多米尼克 · 拉布： 政府不能为西班牙的检疫决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们在周六宣布，到午夜之前没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
唐宁街曾被列入"旅游走廊"国家名单，但最近冠状病毒病例激增，引发了人们对第二波疾病的担忧。
周日，英国外交大臣为突然重新实施限制进行了辩护，认为这是对该地区报告的令人担忧的感染激增的"实时反应"。
他说，昨天下午对局势进行了评估，"我们尽快做出了决定。
"我们不能为此道歉，"他补充说。
"我们必须能够迅速采取果断行动，特别是在本土化或与西班牙或特定国家有关的国际方面，我们认为我们必须采取行动。
否则，我们可能会再次感染到英国，可能在这里掀起第二波，然后再次被锁定。
西班牙度假者被迫隔离的运输部长
这一决定是在西班牙连续两天记录900多起每日新增的Covid-19病例之后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说："我知道，对于那些在西班牙或一直在考虑去的人来说，这是破坏性的，但我们必须能够迅速采取果断行动，保护英国。
"我们在降低病毒和防止病毒在英国重新出现方面取得了这样的进展。
影子卫生部长乔纳森·阿什沃思谴责政府对这项措施的"坦率混乱"处理。
他说，唐宁街的突然决定让度假者"感到困惑和苦恼"。
工党议员告诉索菲里奇："我理解他们为什么做出这个决定，但是，当然，在过去24小时内做出这个决定的方式坦率地说是混乱的。
"目前西班牙有度假者感到困惑和苦恼，有些人即将去西班牙度假，像特内里费岛这样的岛屿感到困惑，他们不知道他们的雇主是否会允许他们采取两个星期"隔离。
"政府只是说，"我们希望雇主合作。
坦率地说，过去 24 小时内做出这一决定的方式是混乱的。
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们"澄清"，如果雇主拒绝在隔离期间支付隔离费，那些被要求隔离的人是否会得到财政支持。
他补充说，"对于那些目前在西班牙的度假者来说，也需要有明确的信息，他们一年到子都在为家庭度假攒钱，他们感到困惑和苦恼。
他强调："这一决定的传达方式显然令人焦虑不安。
拉布表示，任何遵循新指引的工人都不应受到雇主的惩罚，包括被处以病假工资。
他说："我们正在改变规则——法律在度假者和旅行者方面有所改变——当然，我们期望雇主向那些因为法律而不得不隔离的员工展示他们需要的灵活性。
如果有人在隔离和自我隔离方面遵守法律，则不能对他们进行处罚。
美国的"失败"阻碍了对冠状病毒药物的搜索
领导英国项目的专家警告称，美国正在阻碍全球生产有用的抗科维德药物的努力，因为研究人员正在"任意、随意地"测试药物。
英国的康复试验计划已经让英国数百家医院的12，000名患者参与进来，它已经确定了一种有前途的新药来治疗这种疾病，并强调另外两种药物——以前被认为是潜在的救生员——毫无用处。
但是，美国医疗系统未能与这一产出相匹配，这意味着其他本来可以获准广泛使用的治疗方法仍有待评估。
特别是，康复血浆（从Covid-19患者身上取出的血浆，含有可以保护他人免受疾病侵害的抗体）仍有待大规模随机试验进行适当测试。
"在美国，数以万计的人已经接受了康复血浆治疗，但这些治疗不是随机的，"康复计划的创始人之一马丁·兰德雷教授说。
"他们只是给个人疗养血浆，希望它会工作。大量的药物已经提供，他们仍然不知道它是否有帮助或伤害或没有影响，"兰德雷补充说，一个专家在建立大规模的药物试验。
美国没有进行大规模随机试验，最终提供了不良药物
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了药物，另有数千人服用了安慰剂。
没有人知道他们得到了什么。
然后比较结果，揭示治疗的疗效。
通过这种方式，恢复能够证明类固醇德萨梅松减少了三分之一的科维德-19患者的呼吸机。
研究还表明，大肆炒作的药物羟基氯奎因，以及洛皮纳维尔和里托纳维尔药物的联合疗法，对挽救患者的生命没有效果。
关键是，这些试验需要大量的病人，没有一家医院有足够的研究。
英国有一个关键优势——中央集权的国家卫生服务。
相比之下，美国卫生服务是零散的，它唯一的成功指向一个可能的治疗一直强调高昂贵的药物残留在加速恢复一些Covid-19患者的有用性。
Landray补充说："在美国，有很多很多的小型药物试验，涉及几十或几百名病人，但没有任何物质。
"他们未能进行大规模随机试验，最终提供了不良药物。它使医学实践更加贫穷，患者的治疗效果更加差。
兰德雷说，这种失败在使用康复血浆方面尤其令人气愤，许多医生认为，在治疗重病的科维德-19患者方面，这种失败可以发挥关键作用。
"如果你看看美国，大量的这种治疗已经被任意地随意使用。与那里发生的事情相比，英国的出色表现是无法衡量的，"他补充道。
传染病专家、康复方案的另一位创始人彼得·霍比教授说：
"有报道称，有20，000名患者在一组中接受血浆疗养，但这些患者均未被随机抽取。如果他们将这些患者进行随机试验，我们现在将有一个明确的答案，疗养血浆的有效性。
霍比补充说，英国康复公司现已启动一项随机试验，以疗养血浆，但预计结果要到今年晚些时候才能准备好。
沙门氏菌疫情使23个州的212人患病
7月25日（UPI）--美国疾病控制和预防中心正在调查沙门氏菌的爆发，该疫情已经使23个州的212人患病。
在周五的新闻发布会上，疾病预防控制中心报告说，自周二上次发布疫情最新消息以来，已有87人患病。
该机构说，在6月19日至7月11日之间，人们开始出现与沙门氏菌株有关的症状，沙门氏菌可能需要两到四周才能显现出症状。
自疫情开始以来，已有31人住院治疗，但没有死亡报告。
据疾病预防控制中心称，尚未确定沙门氏菌菌株的具体来源。
它没有发布任何建议，禁止食用或食用特定食品，也没有点名零售商可能出售受污染的产品。
俄勒冈州沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26，500人住院治疗，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，可在接触后六小时至六天之间开始。
这种疾病通常持续四到七天，大多数人在没有治疗的情况下康复，但有些病例需要住院治疗。
夫妇 Maced 在加州狗公园不戴口罩， 而吃午饭 （视频） - Rt Usa 新闻
有面具羞辱， 然后有充分的攻击。
一对加州夫妇在狗公园与小狗共进午餐， 经历了第二次， 当一个愤怒的女人胡椒喷雾他们拒绝掩盖...而吃。
阿什·奥布赖恩和丈夫贾雷特·凯利说，他们周四在圣地亚哥的达斯迪·罗兹狗公园吃东西，拖着他们三个月大的小狗。
当一位"随机的老太太"走近时，两人把口罩摘下来吃，称她们为"白痴"，因为他们没有蒙面，尽管"你不能戴口罩，不能同时吃饭"。
奥布赖恩告诉那女人离开公园，停止骚扰她，这时，这名妇女向这对夫妇释放了一罐梅斯。
旁观者拍摄的视频片段从凯利从女人手中摔下喷雾罐开始，然后给他的麻烦打一剂梅斯。
当袭击者带着她的狗走开时，可以听到奥布赖恩在后台哭泣。
奥布赖恩在Facebook上分享了这段视频，并告诉ABC10，她希望看到这个女人"坐牢"。
面罩是强制性的整个加利福尼亚州，即使在新鲜空气。
这些口罩只能在选择几次时取出，包括进食或饮水时。
然而，在该州的冠状病毒指南中，没有任何地方规定旁观者可能使用非致命性武器来执行这一政策。
即使在目前的"羞辱面具"时代，这仍然是一种犯罪，在州立监狱处以1000美元的罚款或长达三年的罚款。
平， 免费教育印多尔鸡蛋卖家帕拉斯雷卡尔谁的车被推翻据称超过 100 卢比贿赂
据称，帕拉斯·雷卡尔的运鸡蛋车星期四被印多尔的市政官员掀翻。
在一名13岁的鸡蛋销售商被市政官员推翻的故事在社交媒体上流传两天后，这位以印多尔为基地的男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来，并设法重新开始他们的业务。
男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿文德·凯里瓦尔在内的政治家们已经与他们取得联系并提供了支持。
男孩的家人还收到了一套公寓，并主动提出要照顾家里孩子的教育费用。
据称，帕拉斯·雷卡尔的运鸡蛋车周四被印多尔的市政官员推翻，政府已经实施了"左-右"规则，在冠状病毒大流行期间错开商店。
一段视频中，男孩声称，官员们在早上警告他，要他脱掉车，或者支付100卢比作为贿赂，这在社交媒体上广为流传。
当他拒绝时，官员们把他的推车翻倒了，销毁了所有的鸡蛋，男孩声称。
这名男孩还声称，由于大流行，他每天的销售额已经下降，他的股票损失将给他在视频中带来额外的财政负担。
自周四以来，男孩的家人一直受到全国人民的支持，他们中的许多人提供现金和实物帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格为让孩子们进入大学提供了财政支持和帮助，但来自印多尔、拉梅什·门多拉的BJP MLA保证为孩子提供普拉丹·曼特里·阿瓦斯·约贾纳手下的房子。
印多尔新闻俱乐部也向男孩提供了口粮和钱。
国会领导人拉胡尔·甘地的办公室和德里首席部长阿文德·凯里瓦尔也提供了帮助。
"我们被全国人民的支持淹没了。
（人民党人民解放军）拉梅什·门多拉向邦曼特里·阿瓦斯·约贾纳保证了一套公寓。
他还提供了一个周期和2，500卢比。
迪格维贾亚·辛格提供了10，000卢比，并保证照顾这两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长阿文德·凯里瓦尔的一名妇女打电话来提供帮助。
乔西拉迪亚·辛迪亚也提供了支持，"帕拉斯的祖父说。
内政大臣普里蒂 · 帕特尔要求推特和 Instagram 对威利的推文做出解释
普里蒂 · 帕特尔要求 Twitter 和 Instagram 解释删除威利的 "令人憎恶" 的帖子所花了很长时间。
警方目前正在调查在格里姆艺术家的社交媒体账户上发布的一系列反犹言论。
内政大臣周日在推特上说："威利的反犹帖子令人憎恶。
"他们不应该在 Twitter 和 Instagram 上呆这么久， 我要求他们做出完整的解释。
"社交媒体公司必须更快地采取行动，从其平台上消除这种骇人听闻的仇恨。
Twitter 被指责 "无视反犹主义"， 因为威利的推文在首次发布 12 小时后仍然可见。
此后，一些推文被移除，41岁的他被该网站发布了为期7天的禁令。
推特此前曾表示，威利的账户因"违反我们的仇恨行为政策"而被暂时锁定，而Facebook则表示"在Instagram上没有仇恨言论的场所"。
大都会警察局上周六表示："大都会极其严肃地对待所有反犹主义的报道。相关材料正在评估中。
与此同时，威利的管理公司，A-List管理公司，"切断了与明星的所有联系"。
这位艺术家的前经理约翰•伍尔夫（JohnWoof）是犹太人，他在Twitter上写道："在威利今天发布反犹微博之后，我们@A_ListMGMT已经切断了与他的一切联系。反犹主义在社会上是没有立足之地的。
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他将私下与他交谈，"帮助教育他"。
然而，在Instagram的一段视频中，威利似乎说是他切断了与他的管理层的联系。
其他议员批评推特允许这些推文保持可见性。
工党议员杰斯·菲利普斯上周六说："刚刚看到威利的所有东西。究竟为什么@Twitter留下了如此公然的反犹主义和仇恨？它击中了所有危险的节拍，犹太人得到的东西，你没有得到，他们在控制，他们认为他们更好。。。这是危险的东西。当然，它应该下来。
议员尼尔·科伊尔（Neil Coyle）补充道："他的管理层似乎能够比@Twitter更迅速地采取行动，再次强调立法（包括《在线伤害法案》）应确保社交媒体平台不被用来传播仇恨。
政府反犹主义独立顾问约翰•曼恩（JohnMann）表示，这些微博"恰恰说明了为什么法律需要修改，才能让它们得到合理的解释"。
与此同时，反犹运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，"以防止反犹太毒液进一步涌出"。
威利，被称为格里姆的教父，其真名是理查德考伊，在2018年获得了MBE的音乐服务。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长驱逐禁令，并发出新一轮检查，作为下一个冠状病毒刺激计划的一部分。
库德洛发表上述言论之前一周，白宫希望削减工资税的希望被国会否决。
"有一张1200美元的支票要来。这将是新方案的一部分。库德洛在CNN的"国情咨文"中说："除了那张支票，我更希望工资税的削减。
"但是，如果它可能，政治上，它不工作。
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救援方案的细节。
在结束联邦政府提供的其他600美元的失业救济金时，库德洛认为，额外的资金正在损害小企业雇佣工人的利益。
他说："我们接到了大量询问、电话和投诉，称小商店和企业、餐馆无法雇佣员工回来。
"他们走得太远了。也许去年3月，这是必要的，但是，真的，有后果的人不回去工作。
姆努钦当天早些时候在"福克斯周日新闻"上说得更直白一些："我认为工人和美国人理解这样一个概念，即你留在家里不应该比工作得到更多的报酬。
姆努钦说，新法案将提供额外的失业救济金，但指出，这将低于根据《CARES法案》发放的款项。
他说，一些工人的收钱比他们在工作中挣的钱还多。
因此，当企业重新开业时，一些员工没有动力重返工作岗位。
国务卿说，特朗普政府和参议院的共和党人对1万亿美元的一揽子计划意见一致，但他指出，为了尽快通过一项法案，那些更难与民主党谈判的问题可能会被搁置，以争取另一项法案。
女王和亚当·兰伯特：布赖恩·梅庆祝罗杰·泰勒的生日
女王传奇人物今天与滚石乐队的领队米克·贾格尔共生日，他现在已经77岁了。
布莱恩·梅在上个周末7月19日庆祝了他的73岁生日，并感谢球迷的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森的一张快照旁边写道："我生日晚餐——由安妮塔创造——我们打扮得呆在家里！
埃及法院将谋杀三名儿童的男子转介给精神病院评估
南米尼亚检方总检察长塔默·莫泰亚（Tamer Motea）周日判处一名农民4天监禁，等待调查他为何谋杀他的三个孩子，同时将他转介给精神病委员会。
7月24日，56岁的穆罕默德·阿里将4岁的卡迪加、8岁的梅娜和6岁的奥马尔扔在马拉维火车站一辆行驶中的火车前。
阿里被发现在调查期间不连贯地唠叨，导致怀疑他精神崩溃。
他的妻子否认她曾与他有任何问题，并把他的行为归因于心理问题。
马萨特·马拉维的村民没有谈论这一事件，只向儿童家属表示慰问。
早在去年10月，全国儿童与母亲委员会顾问哈立德·达维什（Khalid Darwish）就表示，大约93%的埃及1至14岁儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，强调理事会和检察署在这方面合作的重要性。
根据全国儿童和母亲委员会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉 · 麦克纳尼的 "政治" 简报 - 但记者不断问政治问题 - Rt Usa 新闻
美联社指责白宫新闻秘书凯利·麦肯纳尼（KayleighMcEnany）通过将她的简报政治化而不是信息化来让媒体担忧——显然忘记了记者们选择这些问题。
美国最大的通讯社美联社（AP）周六发表文章说，白宫的新闻发布会可能是一个"破碎的传统"，因为麦肯纳尼已经把它们作为"一个精简的、充满喉咙的广告，让总统面临连任，成为攻击媒体的场所，以及一个相对了解政府所作所为的论坛"。
最后这些断言是无可争辩的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有实际寻求任何新的信息。
记者们经常利用白宫记者来吸引人们的注意力，这是CNN的吉姆·阿科斯塔（JimAcosta）完善的艺术形式。
他们超越了典型的对抗性媒体-管理关系，在问一些只旨在指责总统唐纳德·特朗普的提问时互相重复。
在某些情况下，他们把自己当成新闻，比如当CBS记者魏家江回应特朗普的"问中国"反驳时，对种族主义做了一个不那么微妙的暗示："先生，你为什么特别对我说这些？
7月6日的情况介绍提供了一个典型的例子，说明简报会如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上说，NASCAR的电视收视率因对司机布巴·华莱士的仇恨犯罪的虚假指控以及其禁止在赛事中展示邦联国旗的决定而受到损害。
可以预见的是，在记者问麦肯纳尼问题后，大多数问题都是关于记者的微博，这些问题旨在促使她说特朗普支持邦联的旗帜。
McEnany没有提供记者想要的答案——这会伤害特朗普——但她一再回应说，总统没有对邦联国旗采取立场，他传达的信息的要点是NASCAR的粉丝们被错误地描绘成种族主义者。
美联社说，她在简报会上听起来"很愤怒"。
美联社的报道与本月早些时候美国广播公司新闻记者乔纳森·卡尔的《华盛顿邮报》专栏相呼应，卡尔也是白宫记者协会主席。
卡尔认为，"否认现实，将白宫讲台用于纯粹的政治目的，是对公众信任的侵犯。
然而，麦肯纳尼的机智和好斗的风格使她成为特朗普一些支持者的英雄，因为她在4月接任新闻秘书后，于5月1日首次做了简报。
在她被任命之前，记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这种变化来自双方，早于麦肯纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·赫卡比·桑德斯的抨击非常恶毒，就连MSNBC主持人米卡·布热津斯基也称其为"可悲的"。
美联社白宫记者吉尔·科尔文在第一次简报会上向麦肯纳尼打招呼，问道："你保证永远不会在讲台上对我们撒谎吗？
福克斯新闻的政治分析家布里特·休谟（BritHume）是一位在新闻业工作了50多年的老兵，曾于1989年至1996年担任美国广播公司（ABC）白宫首席记者。
正是由于他们的反特朗普焦点，他本周在福克斯的塔克卡尔森今晚节目中说，记者们忽视了收集政策新闻。
休谟在谈到记者的预期目的时说："这不仅仅是一场游戏。
"这不仅仅是试图让公职人员难堪。这是提取信息。
法院在加州抗议期间纵火
奥克兰，加利福尼亚州——奥克兰警方说，周六晚间，一场和平示威加剧，加州的抗议者放火焚烧了一座法院，破坏了警察局，并袭击了警察。
奥克兰省在Twitter上说，示威者打破窗户，喷漆涂鸦，发射烟火，用激光指着警察。
几条微博呼吁和平，并要求组织者"帮助我们为示威者提供安全的空间和安全的地方"。
周六晚上早些时候，抗议活动开始于"妈妈墙"等组织，类似于在俄勒冈州波特兰市成立的一个团体，抗议者与部署在该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世后，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但后来演变成暴力冲突。"
晚上11：30左右，警方宣布举行"非法集会.m，警察要求驱散人群。
据新闻报道，火灾发生在阿拉米达县高级法院，不久后被控制住。
警方说，抗议者一度"打破窗户，高呼对居民的种族诽谤"。
该部门在推特上发布的照片显示，警察大楼里溅满了碎玻璃和油漆。
联合国高级官员以航班问题为由跳过巴基斯坦访问
伊斯兰堡（美联社）-即将上任的联合国大会主席周日宣布，由于"一些技术飞行问题"，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹基尔上月当选为第75届联合国大会主席，定于周日抵达伊斯兰堡。
但他在Twitter上发帖说，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在回应博兹基尔时说："我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。
一天前，欢欣鼓舞的库雷希在宣布访问时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。
自1947年脱离英国统治独立以来，巴基斯坦和印度在争议地区打了三场战争中的两场。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题上发挥作用，允许喜马拉雅地区的人民决定是否要与印度合并、与巴基斯坦合并，还是愿意独立。
保罗 · 波格巴在曼联封杀冠军联赛席位后暗示他的未来
曼联球星保罗·波格巴暗示，在红魔队进入四强后，他将在今年夏天留在俱乐部。
2： 0 战胜莱斯特意味着曼联排在第三位， 领先于弗兰克 · 兰帕德的切尔西。
曼联在12场比赛前仅比莱斯特队领先14分，但一场轰动一时的状态让红魔队进入了四强。
波格巴在过去两年中两次要求离开俱乐部后，预计今年夏天将离开俱乐部。
然而，这种大流行意味着今年夏天很少有俱乐部会花大钱，而且没有买家可以将转会费和波格巴的薪水结合起来，以吸引他离开老特拉福德。
最近几周，随着波格巴的表现以及肢体语言的改善，这一澄清帮助波格巴有所改进。
这位法国人已经放弃了最新的暗示，即在球队以2：0获胜后，他准备留在俱乐部的Instagram上。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷认为，这强烈暗示着他仍然会在俱乐部与欧洲最好的球员竞争。
波格巴有一年的时间按他现有的合同运行，虽然俱乐部可以延长12个月，这意味着他实际上有两年的运行时间。
曼联渴望延长波格巴的合同，他们希望在下个赛季之前澄清他的处境。
波格巴在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来也让他感到振奋。
这位葡萄牙球员在老特拉福德被揭发，他的到来让波格巴在更深的中场位置上踢球，这也改善了他的情绪。
沃特福德从英超降级， 奥巴梅扬解雇阿森纳获胜
沃特福德的一些球员跪了下来：其他人为隧道没有片刻的延迟。
他们刚刚在英超的五年吹响了哨子，没有人能说，当当时要求他们向阿森纳扔厨房水槽时，他们并没有打架就倒下了。
这是一场充满清脆、紧迫感和侵略性的表现，这些都标志着他们过去五年来最好的工作，但为时已晚，几乎彻底彻底彻底整顿当天三球赤字的反击也来得太晚了。
如果埃米利亚诺·马丁内斯在16分钟后没有出色地挽救丹尼·维尔贝克的后跟，就在他前队友攻入沃特福德两球后不久，他们完全有可能完成复出。
最后，他们失败了，他们的看门人经理海登·穆林斯可能反映，如果他的团队以前表现出类似的申请，他永远不会得到如此令人感激的任务。
在整个赛季中，他们的表现都不够好，但雇佣他们的组织也不够好。
一场糟糕的战役可能不会破坏一个帝国，但波佐家族建立的基础也没有提供任何保证，他们将直接从第二层返回。
很难摆脱沃特福德翻转经理的习惯已经没有路可走的感觉。
他们的下一个永久任命——也许在最宽松的意义上——将是八年来的第12次，只有这么多新鲜空气，一个新的扫把可以扫进来。
特洛伊 · 迪尼尽管在阿联酋上了记分表， 但还是面临降级。
球员们将离开，伊斯马拉·萨尔在这里再次表示，他9月份将参加冠军赛应该是不可思议的，稳定的手应该是一个优先事项。
在一场被描述为"有点篮球比赛"的遭遇中，繁荣或萧条的票价没有什么稳定可言，尽管这当然是为了娱乐。
阿泰塔事后说沃特福德的前锋一直在"作弊"，不过他很快澄清说，作为足球术语，"赌博，保持领先"。
他们当然需要：任何关于战斗点最终可能就足够的建议都很快被否决了，他们可能想知道，如果他们没有义务追赶，事情会如何发展。
相反，他们几乎立刻就判了点球。
克雷格·道森在40秒内不小心将球捆绑到亚历山大·拉卡泽特，但VAR花了将近3分钟才有信心获得点球机会，皮埃尔-埃默里克·奥巴梅扬毫不费力地派上了点球。
沃特福德聚集起来，坚持不懈地按压，萨尔在右边的电动形式，并通过罗伯托佩雷拉和特洛伊迪尼接近。
但随后奥巴梅扬让基兰·蒂尔尼偏转了一秒，在第一次喝酒休息时，比赛被奇怪的扭曲了，阿泰塔是主教练，尽管阿森纳占了优势，他还是撕掉了球员的一条条。
奥巴梅扬随后控制了蒂尔尼的远射，并转换了一个巧妙的头顶球，使他离金靴只有一球之遥，如果本·福斯特在接近尾声时没有阻止最后一次机会，他会和杰米·瓦迪分享这个奖项。
沃特福德似乎做了， 但他们坚持了下来， 在大卫路易斯产生了另一个鲁莽的罚球区挑战韦尔贝克的专辑后， 迪尼在中场休息前撞在自己的点球。
迪尼在赛季的大部分时间里都受伤了， 在球场上拖着自己， 整个赛季都处于角斗士模式。
他可能会吞噬亚当 · 马西纳在第二节早些时候错过的机会， 更多的开局也被抛弃了。
维尔贝克第一次被出色的马丁内斯挫败，阿泰塔确认将在周六的足总杯决赛中首发，然后整个沃特福德特遣队的球场边都站在他们脚边，换上萨尔的横梁。
但沃特福德的前景逐渐消退，当他的下一个努力被击退，反省，从上到下，将需要广泛。
著名的清澈的塔霍湖被气候变化污染了
南塔霍湖，加利福尼亚州 - 尽管大流行，即使在工作日，人们仍然挤在塔霍湖教皇海滩。
"我喜欢露营，骑自行车，去湖边游泳，"一位名叫达科他州的女孩说。
"这是每个人都想参观的美丽的东西，"埃默里卡·贝尼塔斯说。
这就是为什么马特·穆尼尔的潜水业务仍然强劲，即使在大流行。
他说，他看到了"异常清晰。塔霍湖是这个国家最干净、最美妙的湖泊。
现在坏消息是：塔霍湖不像二十多年前搬到这里时那样干净，也不像以前那么清晰了。
"我们越来越注意到的事情是在岩石上，"穆尼尔说。
"你得到这个奇怪的藻类在岩石上。
科学家认为，气候变化已经影响到水温，从而影响了水的清晰度。
每年有1500万人参观这个湖，还有他们留下的垃圾。
穆尼尔说，潜水去清理湖底发现了旧垃圾。
"当我说旧垃圾时，我指的是60年代，70年代，"穆尼尔说。
"啤酒罐，汽水罐，教堂钥匙罐从过去的日子。
科学家每年通过丢弃一张白色圆盘来监测塔霍湖的清晰度，然后测量他们能看到多远。
加州大学戴维斯分校教授杰夫·施拉多说，这是"湖泊健康程度的重要指标"。
去年测量时，湖面的清晰度约为80英尺。
这意味着你可以看到光盘80英尺以下。
但是，想想看，大约20年前，湖的清澈度是100英尺。
这是科学家试图扭转的趋势。
但是他们正在对抗气候变化、湖周围的发展以及20世纪60年代给湖中增加的东西的影响：一只小小的入侵虾被引入来喂鱼。
没用的
施拉多说："虾一进来，湖里突然就没有天然清洁剂了。
世界各地的湖泊和水体也面临着类似的挑战。
"这里的教训是，如果你不能在Tahoe做，那么全国所有的河流和河口，溪流和湖泊，永远不会有同样程度的关注，同样的资源水平有什么希望呢？施拉多说。
穆尼尔说，他"充满希望"，因为"如果我们的大流行有一线希望，我认为这表明，如果我们只是减轻压力，减轻人类的压力，并允许它发生，大自然就会回来，自我修复。 现在有事实。
Qb 赫伯特在充电器签名的 4 个选秀权中
科斯塔梅萨，加利福尼亚州（美联社） - 洛杉矶充电器已经签署了他们的四个选秀权，包括四分卫贾斯汀赫伯特，并已同意与他们的选秀班的其他两名成员的条件。
周六，当冲锋队向训练营报告体能和设备时，他们得以完成征兵班的合同。
与赫伯特一起，谁被选为第六总选择，球队宣布签署宽接收器乔里德（第五轮）和KJ希尔（第七轮）以及第六轮安全阿洛伊吉尔曼。
他们已经同意与首轮后卫小肯尼思·默里和跑回约书亚·凯利，谁在第四轮被选中。
赫伯特在俄勒冈州打了 42 场比赛， 创造了 29 - 13 的纪录， 10， 541 个传球码和 108 次总触地。
上赛季他带领鸭子队夺得 Pac - 12 冠军， 在 14 场比赛中投出 32 次触地和 6 次拦截。
他在玫瑰碗中战胜威斯康星州，结束了他的职业生涯，在那里他跑了三次触地，并被评为进攻MVP。
赫伯特将和老将泰洛德·泰勒争夺首发职位。
在菲利普 · 里弗斯在 14 个赛季后通过自由球员离开后， 冲锋队将有一个新的四分卫作为首发。
穆雷是继洛杉矶与新英格兰交易后第23位重返首轮的热门人选。
上赛季，他以102杆领先快船队，包括69次单打，成为美联社全美国选拔赛的第三支球队。
巴塞罗那今年夏天 "有整支球队出售"， 库蒂尼奥、登贝勒、拉基蒂奇和维达尔都被列入转会名单
据报道，巴塞罗那将在今年夏天成为一家销售俱乐部。
马卡称，至少有12名一线队球星被西甲豪门转会。
据报道，菲利普·库蒂尼奥已被巴塞罗那转会上市
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝勒、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，巴西人也被切尔西盯上了。
而曼联和托特纳姆据说在为拉基蒂奇的服务而战。
法国世界杯冠军登贝勒，谁一直在诺坎普争取比赛时间，最近与移动到PSG与内马尔交换协议。
其他被认为有剩余要求的球员包括内托、纳尔逊·塞梅多、少年菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡尔斯·阿莱娜、拉菲尼亚·阿尔坎塔拉和让-克莱尔·托迪博。
巴塞罗那希望，一个明确的不仅将提高他们的财政，但帮助他们未来的转会业务。
奥斯曼 · 登贝勒据说也是满足要求的盈余
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标，阿根廷前锋劳塔罗·马丁内斯名列榜首。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的解约条款。
巴塞罗那必须卖掉他们才能买进，但他们仍然相信他们能与意甲球队达成协议。
巴塞罗那 "提供阿森纳菲利普库蒂尼奥在交换转会坏男孩根杜齐" 作为枪手试图卸载中场
汽车驶过人群，抗议者在科罗拉多被枪杀
科罗拉多州奥罗拉（美联社）-一辆汽车驶过人群，一名抗议者在丹佛郊区奥罗拉郊区举行反对种族不公正的示威游行时被枪杀。
奥罗拉警察局在Twitter上说，周六，一辆汽车驶过225号州际公路时，抗议者正在步行。
警方说，一名抗议者发射了一枚武器，击中至少一名被送往医院的人，情况稳定。
当局说，这辆车被拖走，他们正在调查。
警方说，抗议者还打碎了法院的窗户，办公室起火。
当局称，宣布举行非法集会，警方命令抗议者离开该地区。
自从联邦官员被派往俄勒冈州波特兰镇压示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱。
5月25日，明尼苏达州黑人乔治·弗洛伊德（George Floyd）死亡，一名白人警官用膝盖将乔治·弗洛伊德抱在地上，随后死亡，引发了抗议活动，这也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直提请人们注意以利亚·麦克莱恩的死讯，2019 年 8 月，在 911 呼叫者报告他可疑后，他在奥罗拉大街上行走时被警察拦住。
警察将他置于禁闭中，医护人员给他注射了500毫克氯胺酮，一种镇静剂，让他平静下来。
他心脏骤停，后来被宣布脑死亡，并夺走了生命支持。
工党反犹太主义告密者要求科比被开除或面临诉讼
据报道，工党可能必须支付300万至800万英镑的赔偿金。
现在， 领导人基尔 · 斯塔默面临驱逐科比先生的压力。
昨晚， 前党务人员表示， 如果科比先生被逐出党， 他们将放弃法律行动。
工党迄今拒绝就这一要求置评。
然而，工党议员乔恩·特里克特说："这是一个荒谬的要求。
科比的支持者表示，斯塔默需要集中精力解决保守党处理冠状病毒的问题，而不是深入探讨工党内部的分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默确实驱逐了科比，他们也会采取法律行动。
"我的意思是，他真的，他使工党再次具有竞争力。
"在政策上还有很长的路要走，但他已经取得了一个非常令人印象深刻的开始，而且他遇到了这样一种情况：对于许多真正放弃工党的人来说，选民们，我认为他们现在更同情地看待它，他们把他看作是一个严肃的人物。
布莱尔确实担心工党仍然被视为增税的政党。
他说："我在工党时的经验是非常谨慎的，因为外面的公众并不担心你是否会增税，他们可能担心你会增税，所以你只需要注意这个问题。
科维德-19将永久改变世界经济（观点）
病毒筛查可能会成为我们生活的一部分，就像9/11事件后安全措施变得无处不在一样。
重要的是要投资于检测未来病毒爆发所需的基础设施。
这种投资保护经济，以防对Covid-19的豁免权被证明是暂时的。
许多经济体在流感大流行期间采用了德国的库尔扎贝特（短期工作）补贴。
这项政策使工人的就业时间和工资都减少了，政府补偿了部分工资短缺。
通过保持公司和工人之间的匹配完好无损，经济为快速复苏做好了更好的准备。
必须改进这些政策的执行情况，使之成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加常见。
我们有一些证据表明，在家工作至少和在办公室工作一样富有成效。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试了良好的效果，远程工作可能会在这里停留。
大流行危机加快了数字化转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融科技的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到许多这样的公司重新上岸他们的一些生产。
不幸的是，这种趋势不会创造很多就业机会，因为大部分生产可能是自动化的。
在危机期间，政府扮演最后手段的保险人和投资者的角色后，将变得更大。
公共债务将激增，给全世界带来金融挑战。
科维德-19大流行病最重要的教训是，必须共同努力解决影响整个人类的问题。
我们团结比分裂强得多。
广告牌巨头推动机场、议会提供折扣
哦！今年早些时候，媒体筹集资金，以提供更多的财务确定性，因为大流行开始惊动广告商。
消息人士表示，两家公司正在讨论如何通过降低运营场地的租金，或取消或减少最低收入保证来抵消大幅下降。
一位消息人士表示，大型广告牌公司可能已保证其收入预测的85%以租金为保证。
有些合同有条款允许他们减少最低保证，如果在一个地区的人口数量减少一定比例，但不清楚这个条件是否在广告牌公司与其房东之间的任何当前合同。
与此同时，这些公司正在向广告商提供大幅折扣，以填补广告牌上的可用位置，并尽可能给他们最物有所值。
悉尼中央商务区和郊区通常投放六个广告的广告牌正努力填补所有可用的时段。
但一些网站，如oOh！Media在悉尼机场的40×10米广告牌，已经升级。
哦！媒体拒绝置评，但在5月份的麦格理澳大利亚会议上，该公司表示，将节省超过2000万美元的固定租金开支。
JC德考拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会的报告，包括机场在内的交通收入为1.694亿美元，而街道家具以及公共汽车和有轨电车外部的收入为2.665亿美元。
JC Decaux 业务与悉尼机场、雅拉电车、珀斯机场和悉尼巴士有合同。
哦！媒体在悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
墨尔本机场和悉尼火车的投标工作在流感大流行期间进行，尚未作出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值数千万美元。
在2月的全年业绩，哦！媒体称，该公司从其"飞行"类别中获得了6，590万美元，主要来自悉尼机场的收入。
"通勤"的收入为2.348亿美元，由Adshel在被oOh收购之前拥有的铁路合同和街道家具组成。
根据JC Decaux澳大利亚公司提交给澳大利亚证券和投资委员会的2018年财务业绩，2018年澳大利亚运输收入为3，770万美元。
但今年这两个数字都可能要小得多。
标准普尔指数（StandardMedia Index）的数据显示，6月份户外广告市场暴跌68%。
相比之下，6月份的中期结果显示，数字支出下降了37%，而大都市电台则下降了48%。
大都会电视台6月份下降34%，报纸支出下降49%，杂志支出骤降66%。
冠状病毒：来自西班牙的旅行者被告知要隔离
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅行者现在必须隔离14天。
这是在西班牙冠状病毒病例激增之后于周六宣布的，周五报告了900多例新的病毒病例。
西班牙官员还警告说，随着大城市病例激增，第二波浪潮可能即将来临。
包括英国航空公司在内的航空公司批评新措施对英国度假者是"又一打击"。
交通部已建议目前在西班牙度假的人遵守当地规定，照常回家，并查看外交部的旅行咨询网站以获取更多信息。
外交部建议，除必要旅行外，不要前往西班牙大陆，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的有运输部长格兰特·沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续他的旅行，并按照他返回时的指导下进行隔离。
英国旅行者的检疫措施于6月初首次出台。
但是，在航空和旅游业的压力下，政府和下放权力的行政部门公布了不受这些规定约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到"失望"，尽管该航空公司表示其航班将继续运营。
它说，此举"使成千上万的英国人的旅行计划陷入混乱"。
机场运营商协会表示，新措施将"进一步损害航空业已经脆弱的重启，航空业继续面临其历史上最大的挑战。
英国最大的旅游运营商Tui取消了原定于周日飞往西班牙大陆和金丝雀群岛的航班。
目前度假的乘客将能够乘坐预定的航班返回。
不过，廉价航空公司EasyJet表示，它"感到失望"，并将在未来几天内全面运营。
该公司在一份声明中表示："不再希望旅行的乘客无需支付变更费即可转机，或获得预订价值的凭证。
英国旅行社协会（Abta）发言人说，政府的检疫规则的改变是"令人失望的"。
他说："我们建议政府考虑取消往返某些感染率较低的地区，或飞往巴利阿里群岛或金丝雀岛（地理上与西班牙大陆不同）的航班的检疫规定，以避免对英国入境和出境旅游业造成进一步损害。
西班牙迄今已有超过28，000人死于冠状病毒。
周四，它见证了自封锁结束以来每天感染的最大增幅。
加泰罗尼亚已成为最新一个打击夜生活的地区。
富裕的东北部地区是巴塞罗那的所在地，它下令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科说，年轻人的传染尤其令人担忧，因为他们晚上在城市里聚集了大批年轻人。
法国已警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对从西班牙抵达的人员进行隔离。
政府敦促雇主"理解那些从西班牙回来的人，他们现在需要自我隔离"。
但工党影子内政大臣尼克-托马斯-西蒙兹（Nick Thomas-Symonds）呼吁政府详细解释将如何支持那些受影响的人，并补充说，这一消息将"对在西班牙被抓获或计划旅行的家庭非常关注"。
苏格兰第一部长尼古拉·斯图加特在周六早些时候审查了最新数据后，在推特上说做出这一决定。
她说："这强化了这样一点，即这些问题可能会在短时间内发生改变，因此我的建议是，对非必要的国外旅行要谨慎。
来自汉普郡的约翰·布莱克莫尔将带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心妻子的雇主无法容纳她回来后多休息两周进行隔离。
他说，他认为他们不太可能得到航班的退款，因为它还没有被取消。
"我很伤心，"他告诉BBC。
"我在西班牙有家人， 他们自圣诞节以来没见过他们唯一的孙子。
来自南约克郡的露易丝·斯托特哈德告诉BBC，她已经预订了去塞维利亚度假，作为她男朋友30岁生日的惊喜——她定于周日早上飞出去——但现在她觉得自己不能旅行了。
她说："我是一名关键工人，我是一名教师，我的男朋友有工作承诺，所以当我们回来时，我们不能隔离14天。
"我们拿不回任何钱，要改变公司，我希望把已经支付的费用翻一番。我很失望和不安，因为我们已经收拾好，并准备去。
莱斯特很高兴击中欧洲足球的目标说， 金靴奖得主杰米 · 瓦迪
杰米·瓦迪承认他对于错过欧冠联赛感到失望，但他说莱斯特城实现了他们赛季初的欧洲预选赛目标。
福克斯队在12月排名第二，在被禁赛后重新开始比赛时排名第三，但他们在最近五场比赛中只拿下4分，在英超联赛中名列第五。
最后一天战胜曼联本来可以确保进入四强，但布兰登·罗杰斯的球队以2：0输掉了比赛，瓦迪说这是最令人心烦的方面。
"这令人失望，更多的是我们最终输掉了比赛，"他在天空体育的全职节目中说。
"但我们在更衣室里说过，我们的目标是闭门造车，以取得欧洲参赛资格，我们已经做到了。
"我们有机会获得欧冠资格，这甚至更好，但我们会反思一下，明年会更加强大。
"这很难接受，但我们的主要目标是欧洲，我们已经做到了这一点。
虽然他的球队表现不佳，但瓦迪本人在33岁时成为英超最佳得分手，23次进球。
他向获得该奖项的队友们表示敬意，并说尽管他年纪大了，但他在顶级水平上还剩下很多英里。
"我很高兴，这都是关于球队的。没有他们， 我就不会处于进球的位置， 我已经把相当多的进球送走了。
"我现在休息一会儿，回来准备下个赛季去。
幸运的是，我感觉不到自己的年龄，我的腿还很好，摸木头，我没有受伤太多，所以这是关于保持顶部，并回来尽可能强大，我可以明年。
"那里发生了什么事？Ufc 战斗机科雷亚在回到对手错误地认为回合已经结束后被击倒 （视频） - Rt 体育新闻
巴西拳击名将贝丝·科雷亚是UFC的老将，但她背弃对手潘妮·基安扎德，误以为本轮比赛在战斗岛结束，结果被贴上了标签，从而犯了一个业余错误。
在阿布扎比的底牌摊牌第一节结束时，37岁的科雷亚似乎把10秒的警告误认为是本轮比赛的实际结束，伸出手套，然后背对着基安扎德，回到她的角落。
这位瑞典拳手毫不犹豫地大举出击，用右手给对手贴上标签，然后用一系列打击来支持科雷亚的笼子。
巴西人一时出现危险，然后重新控制了局面，以抑制威胁，并在回合结束前将基安扎德扳回一局。
"那里发生了什么事？哦，我的话，"ESPN+的评论团队听到惊呼。
对于前拳击冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她以一致决定失败，这是她过去四场八角形比赛中的第三场失利，并将她的整体战绩保持在11-5，一平。
对于28岁的伊朗出生的基安扎德来说，这是她继去年11月在莫斯科UFC战斗之夜战胜杰西卡-罗斯·克拉克之后，第二次在旋转中获胜。
基安扎德现在在 Ufc 中是 13 - 5 和 2 - 1， 因为被称为 "班扎伊" 的女人的目标是改变 135 磅的排名。
当晚，澳大利亚的罗伯特·惠特克在中量级主要赛事中以微弱优势击败英格兰的达伦·蒂尔，而俄罗斯出生的拳手哈姆扎特·奇马耶夫在战斗岛赢得了10天内的第二回合，这是现代UFC历史上最短的胜利时期。
拉胡尔 · 甘地在拉贾斯坦邦问题上与人交谈
国会的拉胡尔·甘地今天在推特上发布了一段视频，试图动员民众反对人民党在拉贾斯坦邦发生的事件。
他的印地亚帖子使用标签#SpeakUpForDemocracy，敦促人民"团结起来，提高我们民主的声音"。
国会计划周一就拉贾斯坦邦的局势举行全国性的抗议活动，阿肖克·盖洛特政府正努力维持这一局势。
该党说，抗议活动将在拉姆·纳特·科文德总统的官邸拉什特拉帕蒂·巴万外举行。
在视频中，国会指责人民党"撕毁宪法，破坏民主"，而整个国家都在与冠状病毒作斗争。
国会说，在中央邦也这样做了。
该党在视频中说："我们要求立即召开符合我们宪法权利的议会会议。
拉贾斯坦邦省长卡拉杰·米什拉拒绝了一项召开议会会议的建议。
今天提交了第二份，他说他正在审查。
盖洛特的副手萨钦·普莱夫在大量司法协助下成为反叛分子后，政府陷入了严重的危机。
该党一直未能取消叛军在议会中推翻多数席位的资格。
被剥夺了在党和政府中任职权的普莱奇先生暂时被拉贾斯坦邦高等法院免除了资格，该法院认为，在有关其权力的更大的宪法问题作出裁决之前，议长不能采取任何行动。
最高法院明天将提出这个问题，最高法院还将决定法院是否可以干涉议长的决定。
在200名议员的大会上，国会只超过多数票一个。
团队飞行员声称得到30个司法协助的支持，但到目前为止，证据只指向19个。
印度人民党有72个，包括盟友和独立人士，为97个。
如果法院做出有利于普林特的裁决，国会可能会失去在2018年议会选举后在心脏地带各州组建的三个政府中的第二个。
今年3月，在吉约蒂拉迪亚·辛迪亚与22名司法协助人员加入印度人民党后，印度失去了中央邦卡迈勒纳特领导的政府。
西雅图抗议活动：数千人游行穿过城市时发生火灾和胡椒喷雾
西雅图——在俄勒冈州波特兰市，抗议者和联邦当局之间的对抗持续数周升级后，周六在西雅图动员了约2000人，游行穿过街道，与警察发生冲突。
警方说，三名警察受伤，其中一人因爆炸造成腿部受伤住院，截至傍晚，已有16名抗议者被捕。
抗议者举着"美联储回家"等标语，高呼"没有正义，没有和平"，停在未来青年拘留中心的工地，并点燃了那里的建筑物。一些砸碎了附近企业的窗户。
警察在国会山附近与人群对峙，在他们开始拘留人们之前，他们部署了闪光手榴弹和胡椒喷雾剂。
华盛顿州柯克兰市52岁的比帕莎·慕克吉说，她从5月份就开始在街上抗议，她说，看到警察采取如此咄咄逼人的战术令她感到担忧。
"这不是我移民到的国家，"30多年前从印度来的慕克吉女士说。"感觉我们好像正在迅速成为一个法西斯国家和警察国家。
西雅图的米乔·萨维奇说，抗议活动针对的是地方当局和联邦官员的部署，他们镇压了波特兰的长期抗议活动。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
萨维奇一边洗着胡椒喷雾的眼睛，一边用闪光弹护理手臂上的伤口，他说："这是一次非常艰难的滑向极其猛烈的方向。
乔治·弗洛伊德5月份在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，数十个城市的数百万人走上街头，但大多数城市的示威活动已经减弱。
然而，西雅图和波特兰已经出现了长时间的示威活动。西雅图的抗议者一度声称对国会山附近的几个街区拥有要求，并宣布为自治区。在发生一系列枪击事件后，警方清理了该地区，抗议活动已经平息。
与此同时，波特兰继续抗议，该市联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长进行调查，当地领导人要求联邦特工离开。
该市的抗议人群已增至数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一支战术小组，抗议者称这一发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心核心区以东的区域四处游荡，而市中心的联邦法院就位于市中心。
堪萨斯市市长欢迎联邦政府帮助解决谋杀案， 但担心特朗普的动机
堪萨斯市市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机，他说，虽然他欢迎帮助解决中西部城市发生的一系列谋杀案，但他认为此举可能更多的是为了提振特朗普的连任机会。
民主党人卢卡斯在"福克斯周日新闻"上说："本周，总统提到乔治·弗洛伊德的抗议活动，提到黑人生活物质运动，我对此感到非常沮丧。
"堪萨斯城的情况并非如此。我们同比有所增长[但]我们需要帮助的实际上是清除一些未解决的谋杀案。
卢卡斯补充说："让我们努力有一个明确和有针对性的重点，解决谋杀...我想如果你听听最近的声明。。。我们很高兴在有限的范围内与联邦特工合作。
卢卡斯说，尽管他愿意让联邦特工与当地执法部门合作，但特朗普的言辞——特别是考虑到围绕联邦特工在俄勒冈州波特兰市使用的策略的争议——已经引起了他的许多选民对城市街道上特工的存在的担忧。
他说："我认为我们不需要的是联邦特工的更多火力，使这个问题成为一个令人兴奋的政治问题。
特朗普周三宣布，他将在芝加哥部署100名联邦特工，以帮助打击日益上升的一些犯罪率。此举标志着白宫对地方执法的干预力度扩大，因为特朗普继续将自己定位为"法律和秩序"总统。
周三宣布的前往芝加哥和其他美国城市的特工"激增"是"传奇行动"的一部分，该行动以4岁的勒根德·塔利费罗的名字命名，他上月底在堪萨斯城的公寓里睡觉时被枪杀。
虽然派遣联邦特工协助地方执法并非史无前例——司法部长比尔·巴尔（Bill Barr）去年12月宣布，对7个暴力活动激增的城市也采取了类似的增兵行动——联邦特工的派遣类型及其一些策略，引起了州和地方立法者的关注。
从纽约到波特兰，一些议员公开反对特朗普政府派遣特工前往他们的城市，尤其是在有报道称身份不明的联邦特工在波特兰拘留了抗议者，并用没有标记的车辆将他们带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡以来，波特兰几乎每天都遭到反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家说，由于美国正经历着前所未有的时刻——大流行、历史性的失业和对种族主义的大规模清算以及有色人种如何被警察对待，这些努力没有做出解释。
为支持苏格兰活动而设立的 1000 万英镑基金
文化、社区和体育赛事的组织者将得到财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府1000万英镑的一揽子融资计划也旨在帮助活动供应商。
政府表示，正在研究未来如何安全重启。
经济部长菲奥娜·海斯洛普说，冠状病毒大流行对该行业产生了"毁灭性的影响"。
苏格兰的节日场景和体育赛事，如高地运动会，已经受到限制，以防止科维德-19的蔓延。
Hyslop女士表示："尽管我们已经迈出了积极一步，推动活动能够恢复，但该行业的大部分将在未来一段时间内无法运营。
"我们与该行业密切合作，建设性地应对他们面临的挑战，并就如何开始安全运营提出了一些创造性的想法。
除了提供即时支持外，其中一部分资金还将寻求支持创新，并帮助事件行业的长期复苏。
活动行业咨询小组表示，该行业是最早进入封锁的行业之一，也是最后一个完全摆脱封锁的行业之一。
格拉斯哥证交会首席执行官彼得？杜西（PeterDuthie）表示，事件每年为苏格兰经济贡献了约60亿英镑。
他说："政府为这一重要行业提供额外资金是非常值得欢迎和急需的，无论是活动组织者还是更广泛的供应链企业，它们都受到长期封锁的持续影响，受到极其严重的打击。
希夫拉杰 · 辛格 · 乔汉在测试科维德阳性
中央邦首席部长希夫拉杰·辛格·乔汉（Shivraj Singh Chouhan）周六证实，他检测出COVID-19呈阳性，周日早上他在推特上说，他"很好"，并赞扬了在冠状病毒战争中的一线工人。
首席部长还重申了昨天的警告，当时他敦促人们遵循准则，如社会疏远和使用口罩。
"我很好，我的朋友。无私地冒着生命危险的冠状病毒战士的奉献精神是值得称赞的。我向该州所有的冠状病毒战士致敬，"周汉昨天在博帕尔的奇拉尤医院发微博说。
"保持两米的距离，经常洗手，戴口罩 - 这些都是我们必须避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器，"他说。
"你们都要小心，保持安全和健康。这就是我向上帝祈祷的，"周汉补充道。
上周六，周汉在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测结果呈阳性，并警告称，"只是有点粗心大意就会引发冠状病毒。
周汉在今天上午的微博中表示，尽管存在感染威胁，但"没有必要害怕"，并敦促那些出现症状的人接受自我检测。
"如果你被感染，就没有必要害怕。不要隐瞒症状，但立即告诉医生，所以可以开始治疗。及时的治疗会让你健康，"他说。
中央邦有近27，000例COVID-19病例，其中7，600多例活跃，799例死亡与病毒有关。
过去几周，印度的COVID-19病例激增，自7月23日以来，每天新发现45，000多例病例。
确诊冠状病毒病例总数迅速接近14例：其中4.67万多例是活跃病例，32，000多例死亡与病毒有关。
病例激增，同时该国非禁区错开放宽封锁准则，使印度在受影响最严重的国家中排名第三。
只有美国（41.78拉赫病例）和巴西（23.94拉赫病例）的情况更糟。
坎耶 · 韦斯特说他可以击败乔 · 拜登 "关闭书面" - Rt Usa 新闻
刚刚在Twitter上播出他家脏衣服的说唱小子KanyeWest再次为他的总统竞选注入了活力，声称他可以单独在书面投票中击败乔·拜登。
在宣布新专辑并透露他两年来一直试图与妻子金·卡戴珊离婚的几天后，坎耶·韦斯特在周六的一次全帽公告中再次将注意力转向了2020年的总统竞选，宣布"我可以击败比登"。
如果韦斯特仍然认真竞选总统，书面投票可能是他通往胜利的唯一道路，甚至任何形式的展示。
说唱歌手于7月4日宣布参选，超过了在至少6个州申请参选的最后期限。
然而，韦斯特还是继续向前推进，向联邦选举委员会（FEC）提交了适当的文件，并设法在俄克拉荷马州的选票上得到了他的名字。
从那时起，他举行了一次竞选集会，在集会上，他身穿防弹背心向人群发表讲话，演讲时没有麦克风或讲台。
韦斯特站出来反对堕胎， 当他发表支持基督教的信息时哭泣， 他说这会让媒体 "告诉你我疯了" 。
事实确实如此，西方的集会在新闻网站和八卦杂志中被描述为宣传花招、精神疾病的证据，或者两者兼有。
然而，最近的一项民调显示，西部在全国的支持率为2%，与自由民主党的乔·约根森并重，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登的48%，但从理论上讲，他可以从拜登身上抽走足够的选票，让总统唐纳德·特朗普赢得连任——双方专家都怀疑这可能是他的计划。
火星上的岩石在地球上60万年后回家
本周，在一次最奇怪的星际航行中，一小块岩石将被抛入太空。
周四，一枚10便士硬币大小的火星玄武岩将在美国机器人探测器上发射，在7个月的母体之旅中驶向这颗红色星球。
这次非凡的奥德赛，相当于向纽卡斯尔送煤的行星际飞行，将成为美国宇航局即将进行的火星2020年考察的关键部分。
太空工程师说，这块由伦敦自然历史博物馆捐赠的岩石，将用于校准机器人漫游车"坚忍不拔"号上的探测器，并在它着陆后开始寻找地球上过去生命的迹象。
我们有一些火星陨石是非常脆弱的，但我们选择这一个具体，因为它像旧靴子一样坚韧
"当你打开仪器，并开始调整它们之前，使用它们的研究，你校准他们的材料，将像未知的物质，你即将研究。
那么，还有什么比起源于火星的块更好的研究火星上的岩石呢？
史密斯补充说，科学家们确信他们返回火星的岩石起源于火星，他也是火星2020科学团队的成员。
"被困在陨石内部的微小气泡与火星大气层的组成完全相同，所以我们知道我们的岩石来自那里。
据认为，火星陨石是在大约60万至70万年前小行星或彗星坠入火星时产生的，将碎片喷洒到太空中。
其中一块瓦砾横扫太阳系，最终坠入地球。
这块陨石现在被称为SAU 008，于1999年在阿曼被发现，自那时以来一直由自然历史博物馆保管。
在"毅力"号火星车上安装的仪器中，有一种叫做Sherloc的高精度激光，它将被用来破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在或仍然存在生命的有机物质。
包含 SAU 008 的一部分旨在确保以最大精度完成此工作。
史密斯补充说："我们送出的一块岩石是专门挑选的，因为它是化学方面的正确材料，但它也是一块非常坚韧的岩石。
"我们的一些火星陨石非常脆弱。这块陨石和旧靴子一样坚硬。
一旦毅力选择了它能找到的最有希望的岩石，它就会把它们倾倒在火星表面的缓存中。
然后，这些机器人任务将检索到太空，然后发射到太空，用于地球进行分析。
在韦里比附近的曼布林发现有枪伤的男子
一名男子在墨尔本西部被枪杀后被送往医院。
晚上8点左右，警方被叫到韦里比附近的曼布林，在那里他们发现一名20多岁的男子在院子里的下半身疑似枪伤。
该名男子被送往医院，没有生命危险。
警方表示，调查仍在进行中。
周日与奥利弗 · 斯宾塞： "我不会穿好衣服， 星期天是休闲装"
星期天是怎么开始的？
我绊倒在楼梯上， 在给妻子泡杯茶的路上摔倒在狗身上。
如果我幸运的话，我们会从伦敦逃到怀特岛沿海的房子。
我们两个会坐在一起，静静地看着水面。
听起来很平静。。。
直到早上8点，我们两三个男孩才敲门要吃早餐。
这是培根和鸡蛋给他们，菠菜和蘑菇给我们：如果天气好的话，我们就把孩子们踢出去。
我们将游泳，划桨板或散步，在美丽的夸尔修道院，这看起来像是直接出权力的游戏的东西。
在锁定期间呢？
头两周我完全否认， 我简直不敢相信我的生意被关闭了。
我因痴迷于新种植的花园的生死而分心。
否则，我一直在厨房里做实验：浓郁的鳗鱼和西塔克肉汤和双奶油肉汤一直是我的突出之处。
如何放松？
我不会穿好衣服， 星期天是休闲装， 半裁剪运动服底部和白色 T恤。
吃完烤鸡的午餐后，我会在花园的躺椅上用纸打盹。
我尽量不喝酒： 它有助于在星期一来电话之前清醒头脑。
一个突出的星期天？
星期六晚上，在纽约我嫂子的40岁生日派对上，经过一个漫长的星期六晚上，我怀孕的妻子决定我们最好走了。
她决心享受自己，告诉人们这毕竟是她的第三次。
我们离开了党，她直接投入了劳动。
星期天晚上呢？
到晚上7点，我们已经把车装好了，登上了开往朴次茅斯的渡轮。
开车上 A3， 我们回到伦敦一周： 孩子们在床上， 我遛狗， 吃一碗麦片。
我擅长离开怀特岛回到城里， 我知道如果我不这样做， 我根本不可能有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因与一起枪击案有关而被捕，枪击事件造成两人死亡。
枪击事件发生在周六加里萨县东部的索科恩戈姆贝市场，当时该市场抗议逮捕一名涉嫌谋杀的男子。
两名受害者名叫亚丁·阿卜迪·马多贝和穆希亚丁·阿多·希宾。
肯尼亚警方监察机构已对这起枪击事件展开调查。
它将包括对军官的枪进行"法证分析"。
加里萨议员亚丁·杜勒在Facebook上发布的一份声明中称这些死亡事件是"令人发指的"，并谴责了"警察的暴行"。
活动人士对大流行期间的治安表示担忧。
据大赦国际称，自3月以来，肯尼亚官员因未能遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕的警察发射催泪瓦斯，逮捕了参加一年一度的萨巴萨巴游行的几名抗议者。
记者们说，今年的活动由于对科维德-19封锁期间警方镇压的愤怒而得到了额外的推动。
美国驻成都领事馆外安保严密
周日，当美国工作人员准备离开中国驻成都领事馆时，美国领事馆外有严密的安保人员。
有人看见三辆行驶中的卡车进入大楼大院，而穿制服和便衣的警察在街道两旁排成一排，两旁是金属屏障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时关闭，或者直到7月27日星期一.m（0200GMT）上午10点（0200GMT）。
中国指控成都领事馆的一些人员"从事与其身份不相符合的活动"。
中国外交部发言人王文斌没有透露任何细节，他说，这种活动干涉了中国事务，损害了中国的安全利益。
中国周五发布关闭驻成都领事馆的命令，以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿命令中国关闭休斯顿办事处，"以保护美国的知识产权和美国的私人信息"。
周五，当中国驻休斯敦领事馆关闭生效时，一群看上去像美国官员的男子被看见从后门闯入了该设施。
王光华上周六表示，这违反了国际和双边协议，中方将做出回应，但未具体说明具体如何回应。
针锋相对的关闭进一步加剧了两国在贸易和工业间谍活动到人权等问题上的紧张关系。
野生动物园的小熊看到武装刀， 螺丝刀和链锯作为 '恶作剧者给他们武器破坏汽车'
默西赛德诺斯利野生动物园的灵长类动物早就知道，它们会扑向任何在围栏中停下来并撕下挡风玻璃雨刷器或镜子的人。
在默西塞德的诺斯利野生动物园，小熊们手持刀子、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装那些讨厌的灵长类动物，众所周知，它们会扑向任何停下来撕掉挡风玻璃雨刷器和镜子的人。
工人们现在担心他们正被游客"笑一笑"地装备致命武器，以加强他们的攻击，甚至有人看到猿类在工具箱周围翻找。
一位公园工作人员告诉《星期日泰晤士报》："我们不确定他们是被一些想看他们袭击汽车的客人送给武器，还是从小卡车和货车上捞出来。
"他们会从字面上进入人们的工具箱，并携带他们周围。有人看见其中一只大猩猩在链锯周围拖着。
另一名工人说："人们发现这些小熊有刀和螺丝刀。我不知道，如果它是一些客人分发他们。
大猩猩的攻击是如此不可避免的，以至于英格兰西北部的机械师们已经非常了解这个外壳了。
大曼彻斯特Sale的一位机械师说，人们知道在公园里会发生什么，而且他今年有两个顾客成为小熊的受害者。
他们补充说，一分钟的孩子想要猴子在车上，下一分钟它没有车牌-但这个问题提供了"好钱"的车库。
诺斯利于6月15日重新开放，科维德-19安全措施后，坚持它是安全的麦当劳驱动器通过，因为游客不会离开他们的车在五英里的野生动物园驱动器。
这个占地550英亩的公园是狮子、老虎、犀牛、羚王和骆驼的家园，它驳斥了有关武装猿类是城市神话的报道。
一位发言人说："我们相信，随着这些故事被重述，许多故事都变得夸张起来，并点缀，使有时在外壳中发现的物体看起来更加令人兴奋和难以置信。
2012年，汽车制造商现代让40只猴子离开公园，在新一代i30车型上放养10个小时，以证明它有实力的家庭有小孩。
曼联，切尔西进入CL：伯恩茅斯， 沃特福德从 Epl 下来
曼联和切尔西在周日的英超赛季最后一天以莱斯特为代价获得了欧冠资格，而伯恩茅斯和沃特福德则降级，结束了在顶级联赛的五年停留。
曼联在莱斯特以 2： 0 获胜， 布鲁诺 · 费尔南德斯和杰西 · 林加德的进球让奥勒 · 冈纳尔 · 索尔斯克贾尔的球队获得第三名。
切尔西在梅森山的进球和助攻下以2：0击败伍尔弗汉普顿，在欧冠预选赛第四名也是最后一名中超越莱斯特，莱斯特在本赛季大部分时间里一直进入四强。
相反，莱斯特将和托特纳姆一起参加欧罗巴联赛，后者在水晶宫以1比1战平，获得第六名，在进球数上超过伍尔弗汉普顿。
阿斯顿维拉在第84分钟进球，一分钟后失球，随后在西汉姆联以1比1战平。因此，避免剩下的两个降级位置的战斗陷入僵局。
队长杰克·格里利什打进了维拉的进球，这可能是他童年俱乐部的最后一场比赛。
伯恩茅斯做了它必须做的事， 以 3 - 1 击败了埃弗顿， 但最终落后维拉一分。
沃特福德在阿森纳以 3 - 2 输掉比赛后， 也降级为倒数第二的球队。
曼城在这场比赛中打进了100个球，以5：0战胜了上届冠军、已经降级的诺维奇，这是大卫·席尔瓦在与曼城共处10年后在英超的最后一场比赛。
凯文 · 德布鲁因得到了本赛季创纪录的第 20 次助攻， 也进了两次球。
利物浦在纽卡斯尔以3-1获胜结束了其夺冠赛季，并以俱乐部创纪录的99分结束。
此外，南安普敦以3比1击败谢菲尔德联队，丹尼·英格斯打进了他本赛季的第22个进球。
这使他落后莱斯特的杰米·瓦迪一个，后者赢得了金靴奖，成为联盟的最高得分手。
格温妮丝 · 帕特罗希望孩子们有良好的 "价值伦理"
格温妮丝·帕特罗说，她想抚养她的孩子，让她有一个良好的价值伦理，因为她试图"不只是给他们的东西"。
帕特罗有两个孩子，苹果（16岁）和摩西（14岁），与前夫克里斯·马丁，她希望他们有良好的价值观，而不是依靠他们的父母的名声。
"这就是为什么我认为它是如此重要。。。培养一个有职业道德、价值观与你或他们自己对自己的感觉相一致的孩子，等等，"她在他的播客上告诉罗布·洛。
"事情的真相是，门可以为你打开，但如果你想想所有的人谁尝试，它不会发生。
她补充说，"作为父母，你认为，我为这些孩子所能做的就是教他们对与错，并教他们什么是工作。我真的已经尝试了，不只是给他们的东西。
帕特罗还采取措施，允许她的孩子尽可能私生活，并确保他们保持他们的社交媒体帐户的私密性。
她说："我不会让他们在任何社交媒体或类似网站上公开，我尽量不让他们出现在公众的视线之外。
"你知道，现在情况不同了，因为孩子们会说，'我能有一个YouTube频道吗？绝对不是。
突尼斯内政部长任命新总理，一个月后组建政府
总统办公室说，由于这个北非国家的主要政党之间的政治关系紧张，突尼斯内政部长梅奇奇被任命为下届政府。
这位46岁的律师接替了本月早些时候辞去总理职务的伊利·法赫法赫。
但梅奇奇并不是执政党向凯斯·赛义德总统提议的名字之一。
在周六宣布这一决定后发表的一份声明中，梅奇奇表示，他将"努力组建一个满足所有突尼斯人期望的政府"。
突尼斯被誉为2011年革命引发的阿拉伯之春地区起义后民主过渡的罕见成功案例。
但是，突尼斯领导人一直努力满足突尼斯人民的期望，由于COVID-19大流行，本已脆弱的经济因该国边境的关闭而遭受重创。
这种疾病在突尼斯已造成近50人死亡，1 400多人感染。
除了在即将卸任的政府中担任内政部长外，梅奇奇还担任过赛义德总统的参赞，负责处理法律事务。
他以前曾任运输部参谋长，并在社会事务部任职。
他现在有一个月的时间组建政府，届时将面临议会的信任投票，需要绝对多数才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在10月举行的上届选举中，恩纳达党名列前茅，但远远没有达到多数，最终同意加入联合政府。
法赫法赫在上任不到5个月后于7月15日辞职，这威胁到了该国在应对大流行带来的经济影响时出现新的政治僵局。
辞职加深了与恩纳达关于法赫法赫利益冲突指控的政治争端。
自10月立法选举以来，这位47岁的即将卸任的领导人与恩纳达之间的关系一直很紧张。
法赫法赫下台的同一天，该党对他提出了不信任动议。
恩纳达最初提名一位独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法赫为总理。
面对新的选举前景，恩纳达最终同意加入联合政府。
特德 · 克鲁兹说佩洛西的目标是 "把现金扔到这个问题上， 关闭美国"
华盛顿——德克萨斯州共和党参议员特德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动一项冠状病毒救助计划，该计划的重点是"在问题上铲现金，关闭美国"，因为有关下一项措施的谈判仍在继续。
克鲁兹周日在接受《面对全国》采访时说，美国同时面临两场危机：一场全球大流行夺去了全球60多万人的生命，另一场是美国的"绝对经济灾难"。
但克鲁兹说，佩洛西，谁出现在"面对全国"参议员之前，"是"专注于这两个。
这位得克萨斯共和党人说："她的目标是把现金问题解决，把美国关起来。
"特别是，你看看她试图推动的3万亿美元的法案，它只是铲钱给她的朋友，而不是真正解决问题。我们的目标应该是美国人想回去工作。他们希望能够养家。
参议院共和党人和白宫上周就冠状病毒第四阶段的应对条款进行了谈判，他们预计这一阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多的会谈。姆努钦周日在接受福克斯新闻采访时说，细节将于周一由参议院多数党领袖米奇·麦康奈尔公布。
对立法者来说，最紧迫的问题——共和党和民主党之间的争论点——是增强失业救济金的到期，而失业救济金本周末开始消失。
虽然民主党人希望"第四阶段"冠状病毒方案能保持600美元的福利增长，但共和党人呼吁削减这一福利，并认为一些美国人从失业中赚得比从工资中赚得更多。
克鲁兹说，超过一半领取强化失业救济金的美国人现在的工资比他们工作时高，并说他已经和德克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
"当然，他们不会回来，因为联邦政府支付他们，在某些情况下，两倍的钱留在家里，"他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放宽对小企业的税收和监管，使美国人更容易重返工作岗位：
"复苏法案将暂停征收工资税，而不是仅仅把数万亿美元铲出大门，这将给在美国工作的每个人加薪。这实际上让人们重返工作岗位，"他说。
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦说，这不会是立法的一部分，因为该提案在共和党人中没有得到欢迎。
特朗普承认，下一项法案将缺席削减工资税，但试图将责任推到民主党身上。
克鲁兹上周反对下一个方案的成本，他周日表示，他不同意参议院共和党同僚的这项措施。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统的利益的措施。
他说："民主党唯一的目标就是打败唐纳德·特朗普，他们愤世嫉俗地决定，要打败唐纳德·特朗普最好的办法就是关闭美国的每一家企业，关闭美国的每所学校。
"你知道，南希佩洛西谈到工作的男人和女人。她的建议是阻止工作男女工作。
坎耶 · 韦斯特在婚姻曝光后向妻子金 · 卡戴珊公开道歉
坎耶 · 韦斯特已经向妻子金 · 卡戴珊道歉， 因为他公开了一件 "私人事情" 。
说唱歌手在南卡罗来纳州的一次活动上透露，这对夫妇曾考虑流产他们的第一个孩子。
在经历了动荡的一周之后，韦斯特在推特上发表了一系列针对妻子和家人的索赔声明。
据报道，韦斯特在被贾斯汀·比伯探视到怀俄明州的牧场数小时后也到医院探望了医院。
他说："我要向我的妻子金道歉，因为他公开了一件私人的事情。我没有覆盖她，就像她已经覆盖我。
"对金，我想说我知道我伤害了你。请原谅我。谢谢你一直在我在那里。
韦斯特反复无常的微博，包括声称他的妻子曾试图把他关起来的医生，他提出了一系列的指控，他的岳母，克里斯詹纳。
他还说，他试图与卡戴珊·韦斯特离婚，卡戴珊·韦斯特于2014年结婚。
在对丈夫精神状态的担忧中，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，称她和她的家人"无力"进行干预，并提醒歌迷他有双相情感障碍。
她说："他是一个聪明但复杂的人，除了作为一个艺术家和黑人的压力，他经历了母亲的痛苦损失，必须面对两极障碍所加剧的压力和孤立感。
她补充说，她以前没有讨论过他的病情，因为她"非常保护我们的孩子和Kanye的隐私权，当涉及到他的健康。
她补充说："但是今天，我觉得我应该对此发表评论，因为人们对心理健康的污名和误解。
韦斯特在7月19日的一次活动中提出了堕胎要求。
男子因涉嫌在大诺伊达杀害酗酒兄弟被捕： 警察
警方说，一名37岁的男子因涉嫌杀害弟弟而被捕，他的尸体一周前被发现倾倒在北方邦大诺伊达的一个偏僻地区。
据官员称，被告告诉警方，他被他哥哥酗酒和与共同家庭成员的女性成员的不当行为激怒了，这导致他犯罪。
比舍姆·辛格的尸体是大诺伊达比斯拉赫村的居民，大约一周前在一个偏僻地区的灌木丛附近被发现。
警方发言人说，尸体上有刺痕，在比斯拉赫警察局有一名FIR，并展开调查。
"在调查期间，证据导致警察对死者、他的兄弟迪帕克和他进行了讯问。
盘问时，迪帕克承认刺死了弟弟。
他告诉警方，比舍姆经常喝酒，在家里制造骚动，与女性家庭成员行为不端，因此他决定杀死他的兄弟，"这位发言人说。
警方说，被告已被逮捕，并被指控犯有谋杀罪和其他相关罪名。
托尼 · 布莱尔发誓永远不会停止干涉英国政治， 尽管英国脱欧的强烈反弹
托尼•布莱尔（TonyBlair）承诺不会停止对英国政治的干预，此前他参与工党和反英国脱欧运动遭到了强烈的反弹。
布莱尔已经卸任十多年了，他在天空新闻上告诉索菲里奇，他"永远不会"停止在英国政坛直言不讳。
然而，这位有争议的政治人物承认，"很多人看这个可能会认为我应该停止谈论事情。
索菲·里奇对布莱尔说："我总是感觉到你不能让自己远离政治。
"你总是发布有关冠状病毒的报告，或者提出关于英国脱欧的争论。
"我只是想知道， 如果人们认为， 为什么在当了十年的 Pm 之后， 你还在试图参与政治吗？
"是不是该花点时间出去，去高尔夫球场。
这位前首相对此予以否认，并誓言将尽可能长时间地留在英国政坛。
他说："这不是我想做的。很多观看的人可能认为这正是他应该做的，停止谈论事情，但我关心国家。
"我们处在世界变革的巨大时刻，我在世界各地建造的研究所也在世界各地工作。
"我知道我做过一些前首相没有做过的事情，但在未来，我预测还会有更多人尝试去做。
在早些时候的采访中，布莱尔表示，英国和欧盟仍可能在年底前就英国脱欧达成协议。
他说："他们可以达成交易。但即使是我们土地的交易也会很糟糕。
"这基本上对欧洲有利，因为它将允许货物贸易更加便利，但在服务问题上对我们非常有抑制作用。
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将生活在COVID-19上，而不是消除它。
在向卡吉尔英雄致敬时， Pm 纳伦德拉 · 莫迪说巴基斯坦试图 "支持" 印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时说，尽管巴基斯坦试图保持友好关系，但她仍试图"支持"印度。
总理莫迪在每月一次的广播讲话中说，"巴基斯坦利用险恶的计划，夺取了印度的土地，转移了其正在进行的内部冲突。
他说："巴基斯坦大胆地试图占领印度领土，将注意力与自己的内部动荡区分开来。
"当时，印度正试图改善与巴基斯坦的关系。
但正如它所说，邪恶的本质是无缘无故地与每个人战斗。
这种性质的人只能想到做坏事，甚至那些试图做善事的人。
这就是为什么巴基斯坦支持印度，尽管印度试图友好关系，"他说。
"你可以想象，敌人栖息在高山上，而我们的部队从下面与他们战斗。但是，我们部队高昂的士气和真正的斗志战胜了群山，"他补充说。
"由于我们武装部队的勇气，印度在卡吉尔表现出了强大的实力，"总理莫迪回忆起自己对该地区的访问时说。
卡吉尔·迪瓦斯每年都在庆祝，这一天标志着印度军队夺回了21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，陆军宣布"维杰行动"成功结束。
在拉达克冰天冰山的近三个月的战斗中，500多名印度士兵丧生。
今天早些时候，国防部长拉杰纳特·辛格、副国防部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军参谋长M·纳拉瓦内上将、空军总司令R K S Bhadauria和海军总司令卡兰比尔·辛格海军上将也在国家战争纪念馆向阿马尔·贾万·约蒂致敬。
自卡吉尔事件以来的几十年里，印度和巴基斯坦的关系在一系列恐怖袭击之后一直很紧张。
印度坚持认为，谈判和恐怖不能齐头并进，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款人警告中小企业贷款计划可能错过这一关
小企业部门往往受到大银行的低服务，它们越来越多地求助于网上贷款机构来满足其融资需求。
不过，卡拉汉表示，与大型银行相比，网上贷款机构处于不利地位，因为它们无法获得同样低价的资金，并因此警告称，中小企业担保计划并未获得吸引力。
他表示："我认为，它可能错过了所有打电话给我们的人的印记，他们期望自己能得到非常廉价的资金，而不是政府支持50%的贷款。
因此，他们打电话来，他们非常失望，因为人们已经提出有折扣定价的预期，我们来看看我们的融资成本，这些成本根本没有改变。
卡拉汉补充称，如果金融科技能够获得更便宜的资金，并将资金转嫁到小企业身上，那么该计划将是"没有头脑的"。
他表示："这有点像Catch 22，各大银行都获得了低成本融资，但他们更厌恶风险，因此它们实际上不会以同样的方式出手放贷，他们无法访问数据，除非你拥有房产，否则它们不会感到舒服 "除非我们能够获得更便宜的资金，我认为市场上有一个关于如何受欢迎的虚构该计划将是。
总部位于墨尔本的穆拉也参与了该计划，首席执行官阿里斯？阿莱戈斯（Aris Allegos）表示，政府计划中隐含的50%担保的好处应该转嫁到小企业身上，但不同的贷款人正以不同的方式处理这一问题。
他表示："我可以理解，可能还有其他人没有通过这种成本结构。
这可能是他们资金结构的函数，也可能是他们贷款的类别以及它们如何评估这些类别中的风险的函数。
阿莱戈斯不愿提供穆拉根据该计划发放的贷款数量的细节，但他表示，修改后的计划是"对需要改变的核心承认"，为贷款人和借款人提供更大的灵活性。
不过，他表示，他最关心的是正在运营的"两速经济"，以及这将对小企业产生的影响。
他说："穆拉在小企业方面必须面对的最大问题是，众所周知的悬崖和如何管理到悬崖上。
"一般来说，在需求方面，尽管胃口在增长，但我们还没有恢复到 COVID 前的水平。
澳交所上市的在线贷款机构Prospa也不愿详细说明其根据该计划发放的贷款金额，因为它表示，这些信息具有商业敏感性，但首席执行官格雷格？莫沙尔（GregMoshal）表示，政府延长该计划是受欢迎的。
他说：「我们支持任何加强计划，使小型企业能够获得符合其要求的广泛融资产品，包括较短期限的灵活现金流产品。
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州维吉尼亚海滩——在市议会一致投票通过后不到两天，维吉尼亚海滩市于周六从公共场地拆除了一座有115年历史的邦联纪念碑。
据媒体报道，周六早上，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，站在安妮公主县法院外，与奴隶拍卖曾经举行过的地方相同。
议会星期四晚上一致投票决定开始搬迁程序。
理事会听取了数十位发言者的意见，并认为这座纪念碑被许多人视为分裂和痛苦的过去提醒。
在最近抗议和破坏其他邦联纪念碑之后，这座雕像最近被完全覆盖，周围有一个锁着的大门。
纪念碑将暂时保存。
这个城市现在必须等待历史团体或其他实体的任何报价，可能想要采取纪念碑。
随着抗议活动的继续，警方尝试新的、杀伤力较小的工具
随着波特兰和全国各地执法部门和抗议者之间暴力冲突的继续，围绕警察如何削减致命武力的争论也不断。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾，橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500段视频，发现40个州和哥伦比亚特区发生了125起过度使用武力事件。
大赦国际武器调查员布赖恩·卡斯特纳（Brian Castner）说："我们看到滥用催泪瓦斯、胡椒喷雾剂、胡椒球、40毫米冲击弹，基本上每一种杀伤力较小的武器组合都以不恰当的方式使用。
尽管如此，一些人坚持认为，有选择对于避免枪支需求很重要。
前纽约警察局副督察科里·佩格斯（Corey Pegues）说："所有这些装置都应该让警察使用枪支使用的致命武力以外的其他手段，因为这是美国公民赋予你夺去生命权的唯一职业。
最新的工具之一叫做Bola包裹，这是一种手持设备，可以射出一条8英尺长的凯夫拉线，缠绕在嫌疑人周围。
有远程声学设备，也被称为声炮，定向能量武器，使用激光加热一个人的皮肤，新的弹丸的东西，如泡沫和粉笔，臭弹，当然泰瑟枪。
制造泰瑟枪的Axon公司股价飙升超过18%，在乔治·弗洛伊德被警察杀害几天后，抗议活动演变成暴力冲突，达到的历史高点。
到2023年，杀伤力较小的武器市场预计将达到118.5亿美元。
观看视频，了解警察用于杀伤力较小的新型高科技工具、如何监管这些工具，以及未来警务及其服务社区面临的风险。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告说，6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于非法的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周发布的报告说，这个被称为"塔利班"（TTP）的组织与总部设在阿富汗的伊斯兰国组织有联系。
TTP的一些成员甚至加入了IS附属公司，该组织的总部设在阿富汗东部。
阿富汗政府周日没有回应美联社的置评请求。
报告说，伊斯兰国在阿富汗霍拉桑省被称为伊斯兰国，受到阿富汗安全部队以及美国和北约部队的沉重打击，有时甚至受到阿富汗塔利班的沉重打击。
这份报告是由联合国分析和制裁监测小组编写的，该小组负责追踪世界各地的恐怖组织。
报告估计，伊斯兰国在阿富汗的成员人数为2 200人，虽然其领导地位已经耗尽，但伊斯兰国在其领导人中仍然算作叙利亚国民阿布·赛义德·穆罕默德·霍拉萨尼。
报告还说，监测小组收到情报说，两名伊斯兰国高级指挥官阿布·库塔伊巴和阿布·哈贾尔·伊拉克人最近从中东抵达阿富汗。
"虽然在领土撤退，（伊斯兰国）仍然能够在该国各地，包括喀布尔进行高调袭击。
报告还提到美国今年2月与塔利班签署的和平协议时说："该计划还旨在吸引反对与美国达成协议的塔利班战士。
达成这项协议是为了允许美国结束对阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织使用。
预计这项协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二个，也许是最关键的部分，要求塔利班和喀布尔的政治领导人进行谈判。
上周六晚些时候，美国国务院发表声明说，其和平特使扎迈·哈利勒扎德再次在该地区穿梭，试图迅速启动这些谈判。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，它称这些囚犯为高调的罪犯，并主动提出释放其他囚犯。
塔利班拒绝了。
美国国务院的声明说："双方比以往任何时候都更接近于阿富汗内部谈判的开始，这是结束阿富汗长达40年的战争的关键下一步。
"虽然在交换囚犯方面取得了重大进展，但这个问题需要作出更多努力才能完全解决。
塔利班的政治发言人本周早些时候说，如果囚犯释放工作完成，塔利班准备在本月底伊斯兰宰牲节之后与喀布尔的政治领导人举行会谈。
巴基斯坦最大的担忧是，在阿富汗存在好战分子，特别是与TTP或Jamaat-ul-Ahrar或虔诚军有联系的激进分子，以及俾路支解放军，俾路支解放军对本月在南部信德省和西南部俾路支省发生的高调袭击负责。
本月，数名巴基斯坦军事人员在西南部俾路支省与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最可怕的袭击之一负责，当时巴基斯坦一所陆军学校遭到袭击，140 人死亡。
大多数是学生，有些只有5岁。
报告称："巴基斯坦在阿富汗的外国恐怖主义战斗人员总数估计在6000至6500人之间，其中大多数带有TTP。
英国顶级银行汇丰否认中国华为在美国调查中"设置陷阱" - RT 商业新闻
总部位于伦敦的跨国银行汇丰（HSBC）在社交媒体上表示，正如中国媒体所声称的那样，它并没有"捏造证据"来对付华为，导致该公司在加拿大的首席财务官被捕。
在微信（WeChat）上一篇目前无法访问的帖子中，该行表示，其行为并未引发美国对这家全球最大的电信网络设备供应商的调查，因为华为涉嫌违反美国对伊朗制裁的审查早在该行于2016年底介入之前就开始了。
该行上周六表示："汇丰对华为没有任何敌意，也没有"陷害"华为。
"针对美国司法部（美国司法部）的信息请求，汇丰集团只是陈述了客观事实。
汇丰没有"捏造"证据或"隐藏"事实。
该帖子已被阻止在平台上与说明，它"违反规定"，现在不可用。
此前不久，包括国有报纸在内的多家中国媒体指责汇丰与华盛顿"密谋"为华为设置陷阱。
自华为首席财务官孟万洲于2018年12月在加拿大因美国逮捕令被捕以来，该公司一年半以来一直处于外交丑闻的中心。
孟面临欺诈指控，他涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗天通公司之间的联系向银行撒谎。
根据《环球时报》引用的新证据，汇丰非常了解这家中国公司与Skycom的关系。
据报道，该行选择与美国政府"串通"，以逃避2012年更严厉的惩罚，当时该行不得不承认洗钱和违反制裁，包括限制伊朗。
当时命令它支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇有关此事的文章中表示："证据表明，汇丰理解这种关系，但故意将其客户的机密商业文件出售给美方，以便美国政府能够忽视这家英国银行自己的不当行为，而不是根据2012年延期起诉协议对其进行处罚。
这家北京控股的报纸在一份含蓄的警告中补充称，如果证明该银行犯有这种"串通"罪，该行在中国可能面临"严厉惩罚"，中国是汇丰的主要市场之一。
这已经不是这家著名银行最近几周第一次受到抨击了。
上个月，汇丰银行因支持香港新的国家安全法而遭到抨击。
该银行面临来自西方双方的批评，美国国务卿迈克•庞佩奥（MikePompeo）称这一支持为"公司行为"，而东方则表示，中方的支持是"迟来的"。
安哥拉：佩达莱医院分配给卫生部
罗安达消息：罗安达共和国总统若昂·卢雷尼奥本周五决定将罗安达正在建设的佩德罗·玛丽亚·托尼亚·佩达莱医院的监督工作移交给卫生部。
共和国总统新闻办公室在一份照会中指出，这项措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保向人民提供更好的医疗和药品。
文件写道："在这个特殊情况下，我们的想法是向安哥拉人提供一所参考医院，使其具有差异化，并配备现代技术和高精度的诊断和治疗高复杂性疾病。
它强调，安哥拉国家元首的决定还考虑到该国的人口增长，这促使对最多样化专业的优质保健服务产生了"巨大需求"。
照会继续说，这一要求证明，将专门治疗复杂疾病的医院、教学和研究、眼科和母婴医学的干预措施纳入医院是正当的，这些领域的战略和管理应由卫生部负责。
阿尔及利亚：马哈茂德·盖马的死——阿尔及利亚失去了一个爱国者，忠诚的好战分子，特布恩总统说。
阿尔及尔消息：阿尔及利亚共和国总统阿卜杜勒马吉德·特布恩向星期五去世的人民国民议会议员穆贾希德·马哈茂德·盖马发去慰问电，他说，阿尔及利亚"失去了一名爱国者和一名致力于其人民和国家事业的好战分子"。
阿尔及利亚今天因爱国者、致力于人民和国家事业的好战分子马哈茂德·盖马（Mujahed Mahmoud Guemama）的去世而失败，他从拿起武器的那一刻起，就一直没有动摇过，他的决心也完好无损，直到他在这个悲伤的日子里最后一口气，那时我们只能屈从于上帝的旨意特布恩总统在慰问电中写道。
共和国总统补充说："已故的马哈茂德·盖马，和平降临到他身上，属于一代忠实的爱国好战分子，他们为祖国牺牲了自己。
"死者于1960年在历史上的威拉亚六世的塔哈特训练营加入革命的行列，为阿尔及利亚从悲惨的殖民主义的折磨中解放出来献出自己的一生。
特布恩总统说："众所周知，这位已故总统久经考验的好战性，以及他致力于树立一个繁荣和团结的阿尔及利亚的形象。
总统在贺电中说："在遥远的南方，已故的马哈茂德·盖马作为调解人享有盛誉，每当不和之火点燃时，他都会干预，以调和同一国家的兄弟。
"所有这些品质和价值观都赢得了已故马哈茂德·盖马马人民的尊重和信任，塔曼拉塞特人民选择他代表他们多次参加人民国民议会，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人共和国总统写道。
"所有表示哀悼都不足以向圣战者马哈茂德·盖马致敬，和平降临到他身上。
他今天离开我们的时候，阿尔及利亚需要他，"总统说。
"我向全能的上帝祈祷，用他的圣慈悲包围死者，欢迎他来到他广阔的天堂，与舒哈达和贤惠并肩而行。
我也祈求上帝赐予他的家人和亲人耐心和安慰。。。除了上帝，没有力量或权力，"共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境时有旅行限制
实施旅行限制的国家数量正在增加。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上登记地址、雇用合同或证明商务旅行的文件。
从今天起，在过去14天内访问过保加利亚和罗马尼亚的人在意大利接受强制性检疫。在芬兰，入境仅出于"正当理由"。
奥地利强制家庭隔离，尽管PCR检测呈阴性。进入德国的人已经需要这样做。在接下来的14天里，无缘无故地拒绝进入罗马尼亚南部。希腊在陆地边界沿线更加收紧了措施。
外交部宣布，从周二开始，从保加利亚乘飞机前往希腊的难民必须在进入我国南部邻国前72小时向希腊边境当局提交冠状病毒的PCR检测结果。
他们补充说，只有拥有此类测试证书的乘客才能入境。必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局不会接受不符合这些要求的证书
"旅行者应通过从口腔或鼻子中取出分泌物，通过 RT-PCR 在实验室中进行测试。如果冠状病毒测试是在国家参考实验室、国家卫生实验室或由相关国家认证机构认可的私人实验室进行的（不一定是专门针对COVID-19的）进行的，则将予以确认。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，在抵达希腊之前没有时间接受测试的乘客将在抵达希腊时接受希腊主管当局的测试。
要求乘飞机前往希腊的公民至少提前24小时填写一份电子乘客位置表（PLF），生成QR代码，并在进入希腊时向希腊当局出示该代码。更多信息公布于 travel.gov.gr
目前，跨越保加利亚和希腊陆地边界的要求没有变化。外交部解释说："跨越陆地边界前往希腊的旅行者，无论其国籍如何，还必须在抵达前至少24小时填写电子旅客本地化表（PLF），生成QR代码。
伊林登、卡皮坦佩特科沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近边境的交通。过渡没有问题。没有卡车的队列。所有等待的人在希腊下海。旅行者等待大约一个半小时才能穿过塔楼。
保加利亚-希腊边界上的三个点正在发挥作用。只有 "伊林登 - 埃克索希" 和伊瓦伊洛夫格勒的这一部分关闭。
多米尼克 · 卡明斯被萨斯扣为人质...在基地旅游
PM的首席顾问上周在参观基地时接受了这次经历
多米尼克·卡明斯被枪指着头扣为人质的想法可能是一些被骚扰的公务员偷偷品尝的想法。
但首相毫不妥协的首席顾问上周在参观SAS总部斯特林线时，刚刚经历了这样的经历。
《星期日邮报》可以透露，他周三访问的一部分内容是前往"杀人屋"，在那里精锐士兵磨练他们对付恐怖分子的技能。
赫里福德基地的导览游还包括视察该团的军事装备，并通报最近的行动，包括努力消灭伊拉克的伊斯兰国恐怖分子。
斯特林线的高调游客受到不同寻常的欢迎——在"杀人屋"，一个两层楼的建筑，SAS练习近距离战斗。
之前的客人包括戴安娜王妃，她的头发在1983年的一次演习中因投掷手榴弹的火花而着火。
据了解，卡明斯先生乘坐直升飞机抵达基地，以纪念该团的创始人大卫·斯特林上校。
他还访问了邻近的庞特里拉斯陆军训练区，那里是其他绝密部队的基地。
这次访问是他访问英国高度机密的英国安全设施的一部分，这引起了政界人士和军事首领的不满。
本月早些时候，当有关他计划的消息传出时，保守党后座议员、下议院国防委员会主席托比亚斯·埃尔伍德（Tobias Ellwood）表示，议员们应该得到同样的机会，就国防和安全事务向他提问，就像向部长和公务员提供的那样。
由政治家任命的特别顾问很少被要求向各专门委员会提供证据。
据了解，SAS高级军官利用周三的活动强调保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些提供大多数特种部队部队的部队可能缩小或合并以节省开支。
一位国防消息人士说："在250人的SAS中，超过一半的士兵以前是帕拉斯，而规模更小的特种艇服务（SBS）没有皇家海军陆战队的支持，就无法继续。
因此，卡明斯被告知，这些单位必须保存全部。
卡明斯抱怨说，军事采购"继续浪费数十亿英镑"，他最近参加了军情五处和军情六处总部的会议，并计划参观SBS位于多塞特普尔的总部，以及位于威尔特郡波顿唐的政府绝密实验室。
昨晚，国防部没有回应置评请求。
"周日早晨" 马蒂尼： 庆祝罗杰斯 – 哈特
2020年是百老汇首演百老汇百老汇的百年诞辰，这是音乐剧中最具传奇色彩的二人组合之一理查德·罗杰斯和洛伦茨·哈特首次专业合作。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（"冻结"，"大力士"）和克里斯蒂安尼·皮茨（"金刚"，"布朗克斯故事"），以及舞蹈家理查德·里亚兹·约德（"你好，多莉！"，"洗牌沿"），提出了一个现代采取罗杰斯 - 哈特标准"夫人是一个流浪汉"，特别为"星期日早晨"观众录制。
鼓手布莱恩·卡特的音乐指导和安排，他与贝斯手罗素·霍尔一起表演。
消防队员在拉森县大火中站稳脚跟
消防队员正在扑灭两场野火，这场野火烧毁了萨克拉门托东北部拉森县3万多英亩的土地。
加州消防局官员在周六早上的更新中说，从阿丁南部开始的金火已经控制了40%，因为它继续威胁着房屋和牧场以及农业、牲畜和木材的经营。
大火燃烧了四天后，已经烧毁了21，000英亩的土地，烧毁了7所房屋，并派出了两名消防队员到医院。
一夜之间，消防队员利用较温和的环境修建和加固控制线。
但预计到周六，阵风和低湿度将持续。
在苏珊维尔以西，一场被称为猪火的小火烧毁了两座建筑，烧毁了约10，000英亩的土地。
据加州林业和消防局称，消防队员努力清理和加固控制线，火势在一夜之间平息下来。
到星期六早上，它被控制了45%，已经燃烧了六天。
在白天的高温下，苏珊维尔地区的气温超过90度，闷热的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火区的一些地区仍然受到强制疏散令的命令。
在金火中受伤的两名消防员已经出院。
苏格兰-英格兰联合连锁桥有200年的历史
一座连接苏格兰和英格兰的桥梁在1000万英镑的翻修工程之前已经有200年的历史了。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820年通车时，它是世界上最长的铁悬索桥，跨度为449英尺（137米）。
这也是英国第一座此类车辆桥。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
在受到皇家海军舰艇从绳索中挣脱的损失的影响后，他申请了专利并生产了锻铁链。
联合链桥和苏格兰土木工程师协会（Ice）的朋友已经纪念了该桥200周年。
朋友团体的罗伯特·亨特说："这确实是世界上最具有历史意义的桥梁之一，也是一块迷人的工程。
"我们原计划举行一些庆祝活动来纪念这一时刻，但不幸的是，这些庆祝活动不得不推迟。
然而，即将开始的 1000 万英镑翻新工程是可能最好的生日礼物，将确保后代能够享受这座桥的辉煌。
冰苏格兰主任汉娜史密斯形容这座桥是苏格兰工程遗产中"经常被忽视"的一部分。
她说："我们知道它享誉全球，不久将开始装修，这真是太棒了。
朝鲜宣布进入紧急状态，科维德-19病例报告
朝鲜官方媒体周日称，朝鲜领导人金正恩（KimJong-un）召集了一次紧急政治局会议，此前一名涉嫌在本月非法越境后从韩国返回的科维德-19号人物。
如果得到证实，这将是朝鲜当局正式承认的第一例病例。
据朝鲜中央通讯社报道，金正日宣布进入紧急状态，并封锁了边境城市开城，称这是"一种危急情况，可以说恶性病毒已经进入朝鲜"。
据朝中社报道，三年前叛逃到韩国的一个人越过分隔朝韩的防御边界返回，症状表明科维德-19。
朝中社说："开城发生了一起紧急事件，一名三年前逃到南部的逃亡者，一名被怀疑感染了恶性病毒的人在非法越过分界线后于7月19日返回。
朝中社没有具体提及此人是否接受过检测，但表示"对此人上呼吸器官和血液分泌物的几次体检结果不明朗"，促使官员隔离此人并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千个冠状病毒测试包，并实施了严格的边境封锁。
这个秘密国家的数千人被隔离，但最近限制有所放松。
最近几周，朝鲜还加大了一场运动，批评叛逃者将韩国视为"人类败类"，并呼吁韩国打击向朝鲜传递宣传信息和粮食援助的团体。
金正恩下令对涉嫌越境的边境军事单位进行调查，以"严惩并采取必要措施"。
对澳大利亚民主的威胁比中国更接近国内
但是，英联邦议会最近通过或待定的一系列措施引起了人们对我们本土威权主义的担忧。
其中包括推出面部识别技术，迫使技术公司解密客户计算机系统中保存的信息，迫使技术公司在没有通知信息所有者的情况下提供其客户的基于云的信息，并扩大 ASIO 的强制质疑权限。
这些措施对公民与政府之间的边界提出了严重问题，但《ASIO法案》尤其令人担忧。
与"9·11"事件后美国、加拿大、联合王国和新西兰等其他五眼国家不同，ASIO有权就恐怖主义罪行强制询问人们长达7天。
虽然人们可能承认，与恐怖主义罪行有关的极端暴力是特别大国的理由，但极端暴力至少为这些特殊权力提供了一条光明的界线。
当然，对于这项法案中用来触发强制质疑权的"笼统和模糊"的定义，这当然不能说：处理损害澳大利亚"与另一个国家的政治、军事或经济关系"的信息：或与外国势力合作的活动，这些活动是秘密或欺骗性的，并且"损害澳大利亚的利益"。
很难想象比这更"笼统和模糊的"国家安全"立法。
ASIO将被允许强迫性地询问任何人关于这些事情-而不仅仅是犯罪嫌疑人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和访客。
ASIO只需表明，质询将"大大有助于收集有关外国干涉的情报"，而外国干涉似乎是该法案的主要目标。
然后，此人可被询问长达 40 小时（不包括休息）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性答案最高可判处五年徒刑。
本法案推翻了我们法律制度中至关重要的规则，事实上受到美国宪法的保护。
人们，包括已经面临指控的人，将被迫提供证据，然后可能被用来起诉他们。
他们可以有律师在场，但律师将仅限于澄清含糊不清或不清楚的问题。
新法案将发出质询令的决定从法官转交总检察长。
正如情报和安全监察长指出的，这"背离了其他五眼司法管辖区对外部授权要求增加的趋势"。
它还违反了三权分立原则，即法院审查行政政府的行为。
新法案还提议将质疑权扩大到至少14岁的儿童，但仅限于那些从事或可能从事不利于保护澳大利亚和人民免受政治动机暴力活动的儿童。
即使我们的情报机构是世界上最好的，赋予权力强迫任何人质疑"损害澳大利亚与另一个国家的经济关系"的信息，或"损害澳大利亚利益"的活动，也是无可置疑的。
我们独自一人。
没有其他五眼国家走这么远， 甚至没有恐怖主义罪行。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会、审判证人K和伯纳德·科拉里、秘密审判和监禁一名前情报官员、最近对两名记者执行搜查令以及可能对其中一名记者提出与澳大利亚士兵在阿富汗涉嫌谋杀的报道有关的指控方面的行为表明，我们不应降低警惕。
母亲的尸体，2名婴儿被发现在汽车淹没在池塘里
佐治亚州奥古斯塔 -- 当局从佐治亚州的池塘里拉起一辆被淹没的车辆，在里面发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室说，工作人员周五下午在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克·鲍文说，三名受害者都在现场被宣布死亡。
当局确认尸体为25岁的沙基亚·菲尔波特和她的婴儿凯森和卡西乌斯·威廉姆斯。
官方没有透露这个家庭最终是如何被池中放的。
鲍文说，一名正在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：艾斯奇卢斯的古代失败画像
在《波斯人》中，没有多少动作，甚至连阴谋都没有。人们只是四处奔走， 谈论 （当然相当激烈） 发生在很远的地方的事件 （当然是悲剧性的） 。
然而，希腊国家剧院的这部作品释放出狂风和愤怒。在它的巅峰时期，节目像打击太阳丛，带走你的呼吸 - 影响只是稍微沉闷的在线观看。
艾斯奇卢斯的《波斯人》于公元前472年.C年首次制作，被认为是现存最古老的希腊戏剧。周六，迪米特里斯·利格纳迪斯的舞台节目从埃皮达鲁斯的古老露天剧场现场直播：本着戏剧的精神，网上没有录音。场地最初被设想为城市疗养（一个疗愈中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。让我们都渴望地思考一下这种哲学。
该节目讲述了萨拉米斯的后果，这是一场海战，在这场战斗中，人数超过希腊人2500年前击溃了强大的波斯军队。当我们的视野越来越近的时候，几乎和现场观众一起观看（副标题）现场演员在希腊表演一部千年老戏，这简直令人眩晕。
艾斯奇卢斯本人曾在萨拉米斯打过仗，但他的戏剧却有一个转折：这位胜利的老将将他的故事定格在败者中间，将他最近敌人的"痛苦"投向了相当同情的目光。
一群波斯男子，身穿长而棕褐色的裙子和白色纽扣衬衫，拉开了诉讼的序幕。他们在首都焦急地等待着他们的国王泽克斯的消息。
进入Xerxes的丧偶母亲，阿托萨王后（莉迪雅·科尼奥杜），穿着一件相当大的黑色礼服，似乎穿着她，而不是相反：她是一个在织物外骨骼的人，既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一，她从内到外都了解这个角色——她执导并主演了希腊国家剧院在2006年在纽约市中心上演的《波斯人》——她主持这部戏似乎并没有做太多工作。在大多数情况下，她站在圆形舞台的中间，毫不费力地投射出火热的愤怒和痛苦的悲伤，因为家庭军队所受的灾难的范围被揭露出来。
一个从前线返回的信使（阿吉里斯·潘达扎拉斯）用令人痛心的细节证实了大家的忧虑。在一个绝对令人难以置信的场景，他叙述了战斗，鞭打自己到狂热的合唱团成员在他周围跳舞和乔戈斯普利奥斯的无人机般的分数膨胀到什么一定是震耳欲聋的水平。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯）和从黑社会被传唤的Xerxes（阿吉里斯·萨菲斯）也加入了他们的行列，他们不知怎么地从残骸中活了下来。他的外衣上的绳子碎片标记着血迹（伊娃·纳西娜精致的服装总是有助于讲故事）。人物们一起哀叹失去的生命和破坏，在集体哀悼的行为。
我们在美国看到的很多古典戏剧都试图以这样或那样的方式使它更容易接近。通常，这是用相对自然的行读数完成的，目的是使文本不那么陌生，更容易消化。但利格纳迪斯和他的剧团完全拥抱了谴责，这听起来可能有点强迫现代的耳朵，但突出了文本的节奏力。例如，虽然从技术上讲，他们不唱歌，但四位男主角基本上都演唱了阿里亚斯，达到了一种不可思议的力量，让人感觉异乎寻常。
不过，我们永远不会忘记，这出戏植根于过于人性化的情感。
埃及开始登记国外选民参加参议院选举的数据
据国家选举委员会官方网站报道，国家选举局（NEA）周六开始登记选民数据，开始在8月9日和10日举行的参议院选举中投票。
选民必须在7月25日至7月31日之前，在国家能源局的网站上登记他们的数据和附属于其驻外外交使团。
国家环保局还发布了一段视频，解释了选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
国家选举委员会说，参议院候选人选举宣传的法定时段从7月26日持续到8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民作为宪法权利参加选举。
埃及众议院于6月17日通过了一项设立参议院的法律，该参议院将作为议会上院。
该法案以三分之二多数通过，有四名议员反对。
参议院将由300名成员组成，其中100名由封闭名单制度选举产生，100名由个别制度选举产生，100名由共和国总统任命。
参议院的任期为五年，从第一次会议开始。新议会将在任期结束前的60天内选出。
200多名消防员回应朱鲁帕谷的凯伦火灾 - CBS 洛杉矶
朱鲁帕山谷（CBSLA）-周六下午，朱鲁帕山谷发生一场荒地火灾，导致200多名消防队员响应。
据报道，卡伦大火是在下午3点刚过.m在塞拉大道和凯伦巷。
截至晚上8点，火势从大约5-10英亩增加到大约250英亩.m。
最后检查的遏制率为50%，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防队员在现场与大火搏斗。
火势的进展已经停止，但预计资源将持续一夜，以监测情况。
没有人员伤亡或结构损坏的报告，也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
以色列冠状病毒病例激增6万
耶路撒冷（路透社）-周六，以色列冠状病毒检测呈阳性的人数超过6万人，因为政府正在努力控制感染率的回升。
据该国卫生部报告，最新的每日统计显示，该国新增感染病例1770例，使病例总数达到60，496例。
以色列有900万人口，报告共有455人死于这一流行病。
以色列是最早在全国范围内实行封锁的国家之一，最初成功地遏制了疫情。
每日病例数在数百个下降到两位数的低点。
由于担心经济损失，政府放松了这些限制——一些官员后来承认，限制太快了——感染率又回升了。
经济各部门的零星关闭再次加深了公众的烦恼，引发了每天的示威活动。
警惕看起来太好的园艺花招
对于植物科学家来说， 承认这也许是件尴尬的事情， 但我完全是花园花招的吸盘。
我喜欢认为这是因为我思想开放，或者只是非理性的乐观，特别是因为植物世界中的很多事情往往非常违背直觉。
但我并不惭愧地说，在园艺的一生中，我爱上了他们中的几十个人。
虽然我坚信自己尝试的东西的价值，如果你不喜欢学习的艰难方式，这里有一些最常见的花园花招，我遇到了。
首先，可能是最严重的罪犯，嫁接番茄土豆植物。
被誉为革命性的突破，将番茄植物嫁接到马铃薯根上，实际上是一种老派的植物好奇心，至少可以追溯到20世纪20年代。
因为他们都来自同一个家庭，并具有大致相似的内部"管道"，你确实可以创造这样的手术增强奇迹。
但问题是：创造资源密集型结构，如水果和根，占用了大量代谢能量，如果植物试图同时做他们有限的能量不可避免地变得分裂。
这意味着这些嫁接植物的产量是可怕的，没有什么像你在营销图片中看到的。
还有一个事实是，作物以不同的速度成熟，所以要收获飞溅，你必须杀死植物之前，西红柿已经成熟。
在营销形象方面，这里也有很多不正当的交易。
我在一些主要目录里看到玫瑰花在树枝上夹着天蓝色和果树， 在生理上不可能有水果。
我甚至看到照片 "借用" 从我的 Instagram 帐户， 并用于购物网络作为他们的试验场地的图像。
可悲的是，少数骑士公司的工作意味着你必须以非常怀疑的目光观看广告图片，尤其是在线图片。
如果它看起来好得难以置信， 那可能是真的。
说到这，蓝色在植物界是比较少见的，所以如果你看到一个耀眼的新希瑟，兰花或仙人掌，闪耀在最强烈的"消毒剂"蓝色阴影，它几乎可以肯定被喷洒或染色。
只要供应商说得很清楚， 那就没事了， 但他们很少这样做。
蓝蛾兰花将恢复到原来的白色，但喷洒仙人掌和希瑟，涂在光抑制层的染料，不太可能生存很长时间。
最后，我必须标记盆景套件，或者更糟的是，盆景种子，承诺微型树木将发芽从他们的包。
盆景不是植物的种类。
这是一种训练技术，用来给人一种在遥远的山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长有线到位。
我知道我会继续爱上噱头，这是实验乐趣的一部分。
但一边走这些，你可能会发现一个真正有机会不辜负它的承诺。
西班牙检疫：你需要在西班牙检疫吗？
没有- 但如果你今晚午夜后从西班牙回来， 你将不得不在家里自我隔离 14 天。
英国司法大臣胡姆扎·优素福说："本周早些时候，当数据显示病毒的传播有所改善时，西班牙做出了豁免西班牙的决定。
但显然，最新的数据使我们有理由担心推翻这一决定。
"我们明白，这将是令人失望的。然而，我们一直很清楚，我们正在密切监测所有国家的流行病情况，如果病毒出现死灰复燃，我们可能需要将一个国家从免检疫要求的地点名单中除名。
"它仍然很活跃，而且仍然致命。抑制病毒，防止病毒传播，保护公众健康是我们的首要任务。
尚未宣布有关抵达西班牙的英国旅行者的规定，但如果您前往西班牙，您应该检查您地区的地方法规。
西班牙卫生部副部长玛丽亚·何塞·塞拉说：
"我们有重要的疫情。这可能是第二波。我们将不得不看看接下来几周会发生什么。
巴基斯坦的伊玛目乌尔哈克宣布在热身赛受伤后适合击球
巴基斯坦和英国将在三场测试赛和多达200架的T20Is中交锋。
巴基斯坦击球手伊玛目哈克在德比的一场队内热身赛中左手被击中后，被球队的医生宣布适合击球。
巴基斯坦板球委员会（PCB）在一份声明中表示："这位左撇子击球手在第二天比赛开始前参加了热身赛。
Pcb 怀特的伊玛目在比赛第一天对阵 Pcb 绿党的纳西姆 · 沙阿时左手被击中。
伊玛目在周五晚上被沙阿的一球击中左手后被迫退役，但他能够参加上午的热身赛，并在第三天恢复他的发球局。
泰米尔纳德邦单家银行分行30多名员工检测冠状病毒阳性
该银行和当地民间机构的官员说，一家国家银行在泰米尔纳德邦蒂鲁奇拉帕利的主要分行的至少38名员工的冠状病毒检测呈阳性。
据官员称，访问该银行的客户也被告知自愿参加冠状病毒测试。
早些时候，该分部一名患有其他并发症的高级官员死于COVID-19。
官员们说，最近银行举行了大规模的医疗检查营，这些阳性病例被曝光。
银行高级官员表示，消毒工作已经完成，银行可能从明天开始恢复营业。
公司卫生官员正在与访问该银行的客户联系。
泰米尔纳德邦是该国仅次于马哈拉施特拉邦的病毒病例最多的国家，截至上周六，该国已报告2，06，737例病毒阳性病例。
印度总理出席在争议地点的寺庙奠基仪式
新德里（美联社）-据监督该寺庙建设的信托机构称，印度总理纳伦德拉·莫迪下个月将出席印度北部一个有争议的地点的印度教寺庙的奠基仪式。
仪式定于8月5日举行，组织者称，这一日期对印度教徒来说是一种星体上的吉祥，但这也是印度议会撤销其唯一穆斯林占多数的国家查谟和克什米尔半自治地位的一年。
莫迪的印度教民族主义者印度人民党（BJP）的支持者和反对者都不可能错过这一象征意义。
据维什瓦印度教巴黎哈德组织（Vishwa Hindu Parishad）称，由于冠状病毒仍在印度肆虐，印度的病例数量居世界第三位，因此仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔（Vinod Bansal）在周六的新闻发布会上说，这座寺庙将成为"一个持久而不朽的社会和谐、民族团结、融合和觉醒印度教生活方式的中心"。
去年，在人民党以压倒性优势赢得大选后，长达一个世纪的争议被解决。
去年11月，最高法院做出有利于寺庙信托的裁决，称穆斯林的请愿书将在另一地点获得5英亩土地。
印度教强硬派长期以来一直认为，莫卧儿穆斯林侵略者在古城阿育尼亚的一座古庙顶上建造了一座清真寺。
1992年12月清真寺被毁后的暴乱引发了社区暴力，造成约2 000人死亡，其中大多数是穆斯林。
同时，拆迁法庭案件的审判仍在特别法庭审理。
来自莫迪家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一个高161英尺（49米）的高耸砂岩结构，有五个圆顶。
据印度报业托拉斯报道，北方邦首席部长、印度教僧侣约吉·阿迪亚纳特（Yogi Adityanath）要求阿约迪亚举行特别清洁和净化仪式，并在莫迪访问之前让该市所有寺庙点燃油灯。
据PTI报道，阿迪亚纳特说，这次盛会标志着"500年斗争"的结束。
