多米尼克 · 拉布 ： 政府不能为西班牙的隔离决定道歉
多米尼克 · 拉布为政府在短时间内重新对西班牙实施检疫措施的决定辩护。
部长们星期六宣布 ， 到午夜尚未从西班牙及其岛屿返回的度假者将被迫自我隔离 14 天。
英国曾被列入唐宁街认为安全访问的 "旅行走廊" 国家名单 ， 但最近冠状病毒病例激增 ， 引发了人们对第二波冠状病毒疫情的担忧。
周日 ， 英国外交大臣为突然重新实施限制辩护 ， 认为这是对该地区报告的令人担忧的感染激增的 "实时反应" 。
他说 ， 昨天下午对情势进行评估 "， 我们以最快的速度作出决定" 。
他又说: "我们不能为这样做道歉。"
"我们必须能够采取迅速、果断的行动 ， 特别是在本地化方面 ， 或在国际上对西班牙或某个特定国家 ， 我们认为我们必须采取行动。"
"否则 ， 我们就有可能再次感染到英国 ， 可能在这里出现第二波 ， 然后又一次封锁。"
西班牙度假者中交通部长被强制隔离
这一决定是在西班牙连续两天每天记录 900 多起新的 Covid - 19 病例后作出的。
外交大臣承认 ， 许多游客没有时间取消或改变他们的计划。
他说: "我了解这对那些正在西班牙或一直在考虑前往的人来说是破坏性的 ， 但我们必须能够采取迅速、果断的行动来保护英国。"
"我们在消灭病毒和防止病毒在英国重新流行方面取得了如此大的进展。"
影子卫生大臣乔纳森 · 阿什沃思 （ Jonathan Ashworth ） 谴责政府对这一措施的 "坦率的混乱" 处理。
他说 ， 唐宁街的突然决定让度假者 "感到困惑和痛苦" 。
这位工党议员告诉索菲里奇: "我理解他们为什么作出这项决定 ， 但当然 ， 过去二十四小时作出这项决定的方式坦率地说是混乱的。"
他说: "目前在西班牙度假的人感到困惑和痛苦 ， 有些人即将前往西班牙和特内里费岛等岛屿度假 ， 他们感到困惑 ， 他们不知道雇主是否会允许他们接受两周的隔离。"
"政府只是说:" 我们希望雇主合作。 "
"坦率地说 ， 在过去 24 小时内作出这一决定的方式是混乱的。"
西班牙被列入检疫名单对度假者意味着什么 ？
他敦促部长们 "明确" 那些被要求隔离的人 ， 如果他们的雇主在检疫期间拒绝支付他们的费用 ， 他们是否会得到财政支持。
他补充说 ， 还需要明确的信息 "， 对于那些目前在西班牙的度假者 ， 他们已经为他们的家庭假期适当储蓄了一年 ， 他们感到困惑和痛苦" 。
他强调: "这项决定的传达方式显然令人焦虑。"
拉布表示 ， 任何遵循新指导方针的工人都不应受到雇主的处罚 ， 包括休病假工资。
他说: "我们正在改变规则 - - 有关度假者和旅行者的法律已经改变 - - 当然 ， 我们希望雇主向那些因法律而不得不隔离的雇员展示他们所需要的灵活性。"
"如果有人以他们应该的方式遵守有关隔离和自我隔离的法律 ， 他们就不能对他们进行处罚。"
美国的 "失败" 阻碍了冠状病毒药物的寻找
领导英国这项计划的专家警告说 ， 由于研究人员以 "任意、任性的方式" 测试药物 ， 全球生产有用的抗科维德药物的努力正受到美国的阻碍。
英国的康复试验计划涉及数百家英国医院的 1.2 万名患者。该计划已经确定了一种有前途的新药来治疗这种疾病 ， 并强调另外两种 - - 以前被认为是潜在的救命药物 - - 是无用的。
但美国医疗系统未能与这一产出相匹配 ， 这意味着其他本可以被批准广泛使用的有希望的治疗方法仍有待评估。
特别是 ， 恢复期血浆 (从 Covid - 19 患者身上提取的血浆 ， 其中含有可以保护其他人免受疾病侵害的抗体) 仍需在大规模随机试验中进行适当测试。
康复计划的创始人之一马丁 · 兰德雷教授说: "在美国 ， 数以万计的人已经接受了康复血浆 ， 但这些治疗并不是随机的。"
参与大规模药物试验的专家兰德雷补充说: "他们只是给个人恢复期血浆 ， 希望它能奏效。他们已给予大量血浆 ， 他们仍然不知道它是有帮助还是有害 ， 还是没有影响。"
美国没有进行大规模的随机试验 ， 这最终提供了坏药
随机药物试验是确定有用药物的金标准。
它们消除了可能给临床医生判断蒙上阴影的无意识偏见。
数以千计的人服用了一种药物 ， 另有数千人服用安慰剂。
没有人知道他们得到了哪一个。
然后对结果进行比较 ， 揭示治疗效果。
通过这种方式 ， Recovery 能够证明类固醇地塞米松将呼吸机上的 Covid - 19 患者的死亡率减少了三分之一。
研究还表明 ， 大肆炒作的药物羟氯喹 - - 以及药物洛匹那韦和利托那韦的联合治疗 - - 对挽救患者的生命没有任何作用。
至关重要的是 ， 这些试验需要大量的患者 ， 没有一家医院有足够的患者进行这样的研究。
英国有一个关键优势 - - 集中的国家卫生服务。
相比之下 ， 美国的医疗服务是分散的 ， 它在指出可能的治疗方法方面的唯一成功是强调了昂贵的药物雷莫司韦对加速一些 Covid - 19 患者康复的有用性。
兰德里补充说: "在美国有很多很多涉及几十名或几百名患者的小药物试验 ， 但没有任何实质内容。"
"他们未能进行大规模的随机试验 ， 这最终提供了坏药。这使医学实践变得更差 ， 患者的结果也更差。"
兰德里说 ， 在使用康复血浆方面 ， 这一失败尤其令人恼火。许多医生认为 ， 康复血浆在治疗重病的柯维 - 十九患者方面可能扮演关键角色。
他又说: "如果你看看美国 ， 大量的这种待遇是任意使用的。与那里的情况相比 ， 英国的表现令人无法估量。"
传染病专家、恢复计划的另一位创始人彼得 · 霍尔比教授说:
他说: "有报告说 ， 有两万名患者在一个队列中接受康复血浆 ， 但这些患者都不是随机的。如果他们把这些患者纳入随机试验 ， 我们现在就能对恢复期血浆的有效性有一个明确的答案。"
霍比补充说 ， 英国康复公司目前已经启动了一项恢复期血浆的随机试验 ， 但预计要到今年晚些时候才能有结果。
沙门氏菌疫情导致 23 个州 212 人患病
中新网 7 月 25 日电据外电报道 ， 美国疾病控制和预防中心正在调查沙门氏菌疫情。沙门氏菌已在 23 个州造成 212 人患病。
美国疾病控制和预防中心在星期五的一份新闻稿中报告说 ， 自周二上次更新疫情以来 ， 已有 87 人患病。
该机构说 ， 从 6 月 19 日到 7 月 11 日 ， 人们开始出现与一种沙门氏菌有关的症状 ， 这种菌株可能需要两到四周才能显现症状。
自疫情爆发以来 ， 已有 31 人住院治疗 ， 但没有人员死亡的报告。
根据美国疾病控制和预防中心的说法 ， 沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或消费特定食品的建议 ， 也没有指明可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多 ， 有 51 例感染 ， 犹他州紧随其后 ， 报告了 40 例。
据美国疾病控制和预防中心统计 ， 沙门氏菌是一种细菌性食源性疾病 ， 每年造成 135 万人感染 ， 2.65 万人住院 ， 420 人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛 ， 可在接触后 6 小时至 6 天开始。
病通常持续 4 - 7 天 ， 大多数人无需治疗即可康复 ， 但有些病例需要住院治疗。
一对夫妇在加州狗公园因午餐时不戴口罩而被罚款 (视频) - RT 美国新闻
有面具 ， 然后是全面的攻击。
加利福尼亚州一对夫妇和他们的小狗在一个狗公园吃午饭时经历了第二次 ， 一名愤怒的妇女向他们喷洒胡椒 ， 因为他们在吃饭时拒绝掩饰......
阿什 · 奥布赖恩和丈夫贾雷特 · 凯利说 ， 他们星期四拖着三个月大的小狗在圣地亚哥的 Dusty Rhodes 狗公园吃了一口东西。
两人摘下面具吃饭时 ， 一位 "随机的老太太" 走过来 ， 称他们没有蒙面是 "白痴" ， 尽管 "你不能戴着面具同时吃饭" 。
奥布赖恩告诉这名妇女离开公园 ， 停止骚扰她 ， 这时这名妇女向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频片段开始于凯利从这名妇女手中摔跤喷雾罐 ， 并在脸上打了一剂权杖来解决他的麻烦。
当袭击者带着她的狗离开时 ， 可以听到奥布赖恩在背景中哭泣。
奥布赖恩在 Facebook 上分享了这段视频 ， 并告诉美国广播公司第十台 ， 她希望看到这名妇女 "入狱" 。
在加利福尼亚州 ， 口罩是强制性的 ， 即使在新鲜空气中也是如此。
这些面具只能在选定的几次取下 ， 包括在吃饭或喝酒时。
然而 ， 在该州的冠状病毒指导方针中 ， 没有任何地方规定旁观者可以使用非致命武器来执行这一政策。
即使在目前的 "假扮" 时代 ， 这仍然是一种罪行 ， 可处以 1000 美元的罚款或最高 3 年的州监狱监禁。
印多尔鸡蛋销售商 Paras Raykar 的平板免费教育 ， 他的购物车被推翻 ， 据称超过 100 卢比
据称 ， Paras Raykar 的一辆运载鸡蛋的车星期四被印多尔的民政官员推翻。
在一名 13 岁的卖鸡蛋者的购物车被民政官员推翻的故事在社交媒体上传播两天后 ， 这位印度支那男孩得到了全国人民的压倒性支持 ， 帮助他们从损失中恢复过来 ， 重新创业。
这名男孩的家人还声称 ， 包括国大党领导人拉胡尔 · 甘地和德里首席部长 Arvind Kejriwal 在内的政治家已经向他们伸出援手 ， 表示支持。
男孩的家人还得到了一套公寓 ， 并表示愿意承担家庭子女的教育费用。
据称 ， 帕拉斯 · 雷卡尔的鸡蛋车星期四被印多尔的民政官员推翻。在冠状病毒流行的情况下 ， 政府实施了商店错开的 "左右" 规定。
一段视频在社交媒体上传播 ， 其中男孩声称官员在早上警告他下车或支付 100 卢比作为贿赂。
男孩声称 ， 当他拒绝时 ， 官员们把他的车翻了个底朝天 ， 销毁了所有的鸡蛋。
在视频中 ， 这名男孩还声称 ， 由于大流行 ， 他的每日销售量已经下降 ， 他的股票损失将给他带来额外的经济负担。
自星期四以来 ， 这名男孩的家人得到了全国各地人们的支持 ， 其中许多人提供了现金和实物帮助。
家也得到了当地人的帮助。
虽然前首席部长 Digvijaya Singh 提供了财政支持和帮助 ， 让孩子们进入一所大学 ， 但来自印多尔的印度人民党司法部长拉梅什 · 门多拉 （ Ramesh Men dola ） 则保证在 Pradhan Mantri A was Yojana 的领导下为孩子提供一所房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和金钱。
国大党领导人拉胡尔 · 甘地的办公室和德里首席部长阿文德 · 凯里瓦尔也提供了帮助。
"我们被全国人民的支持所折服。
印度人民党 (BJP MLA) Ramesh Mendola 保证在 Pradhan Mantri A was Yojana 的领导下拥有一套公寓。
他还提供了一个周期和 2 500 卢比。
Digvijaya Singh 提供了 10 000 卢比和保证 ， 以照顾两个孩子的教育。
拉胡尔 · 甘地的办公室也打电话表示支持。
德里首席部长 Arvind Kejriwal 的一名妇女打电话表示愿意提供帮助。
Jyothiradiya Scindia 也提供了支持。 "
内政大臣普里蒂 · 帕特尔要求 Twitter 和 Instagram 就 "令人憎恶" 的威利推文作出解释
普里蒂 · 帕特尔 （ Priti Patel ） 要求 Twitter 和 Instagram 解释删除威利 "可恶" 帖子所花的时间。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹太主义言论。
英国内政大臣周日在推特上说: "威利的反犹太主义帖子令人憎恶。
"他们不应该在 Twitter 和 Instagram 上呆这么久 ， 我已经要求他们作出充分解释。"
"社交媒体公司必须更快地采取行动 ， 从他们的平台上消除这种骇人听闻的仇恨。"
Twitter 被指责 "忽视反犹太主义" ， 因为威利的推文在首次发布 12 小时后仍然可见。
此后 ， 一些推文被删除 ， 该网站对这位 41 岁的老人发出了 7 天的禁令。
Twitter 此前表示 ， 威利的账户因 "违反我们的仇恨行为政策" 而被暂时锁定 ， 而 Facebook 则表示 "Instagram 上没有仇恨言论的地方" 。
伦敦警察厅星期六说: "大都会非常严肃地对待所有关于反犹太主义的报道。有关材料正在评估中。"
与此同时 ， 威利的管理公司 A - List Management 与这位明星 "断绝了一切联系" 。
这位艺术家现在的前经理约翰 · 伍尔夫是犹太人 ， 他在推特上写道: "在威利今天的反犹太主义推文之后 ， 我们 @ A _ ListMGMT 已经切断了与他的所有联系。反犹太主义在社会上没有立足之地。"
他早些时候曾表示 ， 他不支持或宽恕威利所张贴的内容 ， 但他将私下与他交谈 ， 并 "帮助教育他" 。
然而 ， 在 Instagram 上的一段视频中 ， 威利似乎说是他切断了与管理层的联系。
其他议员批评 Twitter 允许这些推文保持可见。
工党议员杰斯 · 菲利普斯 6 日说: "刚刚看到了所有威利的东西。 @ Twitter 到底为什么要留下如此明目张胆的反犹太主义和仇恨 ？ 它击中了所有危险的节拍 ， 犹太人得到你得不到的东西 ， 他们控制了局面 ， 他们认为自己更好...... 这是危险的东西 ， 当然应该降下来。"
议员尼尔 · 科伊尔 （ Neil Coyle ） 补充道 ： "他的管理层似乎能够比 @ Twitter 更快地采取行动 ， 再次强调立法 （ 包括在线仇恨法案 ） 应该确保社交媒体平台不被用来传播仇恨。
政府反犹太主义问题独立顾问约翰 · 曼 (John Mann) 表示 ， 这些推文 "恰恰说明了为什么需要修改法律 ， 以追究他们的合理责任" 。
与此同时 ， 反犹太主义运动要求警方调查威利的内容 ， 并呼吁关闭他的社交媒体账户 ， "以防止反犹太毒液的进一步泛滥" 。
威利被称为格里姆教父 ， 真名是理查德 · 考伊 （ Richard Cowie ） ， 于 2018 年获得音乐服务 MBE 。
库德洛说 ， 下一个冠状病毒刺激法案将包括更多的检查 ， 延长暂停驱逐的期限
白宫经济顾问库德罗 17 日承诺 ， 作为下一轮冠状病毒刺激计划的一部分 ， 联邦政府将延长暂停驱逐的期限 ， 并发出新一轮检查。
库德罗是在白宫希望的工资税减税计划被国会否决一周后发表上述言论的。
库德洛在美国有线电视新闻网 (CNN) 的 "国情咨文" 节目中说: "有一张一千二百美元的支票即将来临。这将是新方案的一部分。我更希望在这张支票的基础上 ， 减税工资税。"
"但是 ， 尽管如此 ， 在政治上 ， 它是行不通的。"
虽然没有正式宣布任何协议 ， 但财政部长史蒂夫 · 姆努钦和白宫办公厅主任马克 · 梅多斯最近一直在国会山与国会领导人讨论新的救援方案的细节。
在结束联邦政府提供的额外 600 美元失业救济金时 ， 库德罗认为 ， 额外的资金正在伤害小企业雇用工人。
他说: "我们接到大量询问、电话和投诉 ， 说小商店和企业、餐馆不能再雇用员工。"
"他们走得太远了。也许去年 3 月 ， 这是必要的 ， 但实际上 ， 人们不返回工作岗位会有后果。"
努钦当天早些时候在 "福克斯周日新闻" 节目中更直率地说: "我认为工人和美国人理解这样一个概念 ， 即你呆在家里不应该得到比工作更多的报酬。"
姆努钦说 ， 新法案将提供额外的失业救济金 ， 但指出这将低于根据 CARES 法案发放的付款。
他说 ， 一些工人的收入超过了他们在工作中赚的钱。
因此 ， 当企业重新开放时 ， 一些雇员没有返回工作岗位的动力。
这位国务卿说 ， 特朗普政府和参议院共和党人对 1 万亿美元的一揽子计划立场一致 ， 但他指出 ， 为了迅速通过一项法案 ， 与民主党更难谈判的问题可能会推迟到另一项法案中。
女王和亚当 · 兰伯特: 布莱恩 · 梅庆祝罗杰 · 泰勒的生日
女王传奇人物今天与滚石乐队主唱米克 · 贾格尔分享了他的生日 ， 他现在已经 77 岁了。
布莱恩 · 梅上周末在 7 月 19 日庆祝了他的 73 岁生日 ， 并感谢球迷的生日祝福。
这位摇滚明星在他和妻子安妮塔 · 多布森的合影旁边写道: "给我的生日晚餐 - - 由安妮塔创作 - - 我们打扮得漂漂亮亮呆在家里 ！"
埃及法院将谋杀三名儿童的男子移交精神病评估
南明亚检察院总检察长塔米尔莫特亚 7 日判处一名农民 4 天监禁 ， 等待调查他为什么谋杀他的三个孩子 ， 同时将他提交精神病委员会。
7 月 24 日 ， 56 岁的穆罕默德 · 阿里将他的孩子 4 岁的 Khadiga 、 8 岁的梅纳和 6 岁的奥马尔扔在一列行驶中的火车前。
在调查期间 ， 阿里被发现咿咿呀呀语无伦次 ， 导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题 ， 并将他的行为归因于心理问题。
Mass art Mallaw i 的村民没有谈论这一事件 ， 只向孩子们的家人表示慰问。
全国儿童和母亲委员会顾问哈立德 · 达尔维什 10 月说 ， 大约 93% 的 1 至 14 岁埃及儿童遭受暴力。
他补充说 ， 起诉是消除虐待儿童行为的最重要支柱之一 ， 并强调理事会与检察机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告 ， 儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力 ， 并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯利 · 麦康奈尔举行 "政治" 简报 - 但记者们一直在问政治问题 - RT US News
美联社指责白宫新闻秘书凯莉 · 麦克尼让媒体感到担忧 ， 她的简报是政治性的 ， 而不是信息性的 - - 显然忘记了记者选择问题。
美国最大的通讯社美联社星期六发表文章说 ， 白宫新闻发布会可能是一个 "被打破的传统" ， 因为麦克尼已经把新闻发布会变成了 "一个面临连任的总统的精简、全力的广告 ， 一个攻击媒体的场所 ， 一个相对轻松地了解政府工作的论坛" 。
最后一种说法是无可争议的 ， 因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是 ， 简报会上实际上几乎没有寻求任何新的信息。
记者经常使用白宫记者来吸引人们对自己的注意 ， 这是 CNN 的吉姆 · 阿科斯塔完善的一种艺术形式。
他们超越了典型的媒体 - 政府对抗关系 ， 相互重复提出只旨在指责特朗普总统的问题。
在某些情况下 ， 他们让自己成为新闻 ， 例如哥伦比亚广播公司新闻记者蒋伟佳回应特朗普的 "问中国" 反驳时 ， 对种族主义作了一个不那么微妙的暗示 ： "先生 ， 你为什么特别对我这么说 ？"
7 月 6 日的一次简报会提供了一个主要的例子 ， 说明简报会如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上说 ， NASCAR 的电视收视率因对车手布巴 · 华莱士犯下仇恨罪的虚假指控以及禁止在其活动中展示邦联国旗的决定而受到损害。
可以预见的是 ， 大多数问题都是关于这条推文的 ， 因为一个又一个的记者问麦克尼旨在促使她说特朗普支持邦联旗帜的问题。
McEnany 没有提供记者想要的答案 - - 这是一个会伤害特朗普的声音咬 - - 但她一再回应说 ， 总统没有对邦联旗帜采取立场 ， 他信息的要点是 NASCAR 球迷被错误地描述为种族主义者。
美联社说 ， 她在简报会上听起来 "愤怒" 。
美联社的报道呼应了《华盛顿邮报》本月早些时候美国广播公司新闻记者乔纳森 · 卡尔 (Jonathan Karl) 本月早些时候的一篇评论专栏相呼应。
卡尔认为 ， "否认现实并将白宫讲台用于纯粹的政治目的是对公众信任的侵犯。"
但麦康奈尔的机智和好斗风格让她成为一些特朗普支持者的英雄 ， 因为她在 4 月接任新闻秘书后于 5 月 1 日举行了首次简报会。
在她被任命之前 ， 主持人已经缺席了一年多。
与华盛顿政治生活的其他方面一样 ， 白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方 ， 并早于麦克尼的到来。
2018 年 4 月 ， 喜剧演员米歇尔 · 沃尔夫 （ Michelle Wolf ） 在白宫记者晚宴上烤前新闻秘书莎拉 · 赫卡比 · 桑德斯 （ Sarah Huckabee Sanders ） 的烤肉非常恶毒 ， 甚至 MSNBC 主持人米卡 · 布热津斯基 （ Mika Brzezinski ） 也称之为 "可悲" 。
美联社白宫记者吉尔 · 科尔文 （ Jill Colvin ） 在第一次简报会上向她打招呼 ， 问 ： "你会保证永远不会在那个讲台上对我们撒谎吗 ？"
福克斯新闻的政治分析师布里特 · 休谟 (Brit Hume) 说 ， 记者今天在简报室表现出 "侵略性行为" ， 因为他们蔑视特朗普。休谟从事新闻工作超过 50 年 ， 曾于 1989 年至 1996 年担任美国广播公司 (ABC) 白宫首席记者。
他本周在福克斯电视台的塔克 · 卡尔森今夜节目中说 ， 正是因为他们对反特朗普的关注 ， 记者们忽视了收集政策新闻。
休谟在谈到压力机的预期目的时说: "这不仅仅是一场 got cha 游戏。"
"这不仅仅是为了让公职人员难堪 ， 而是为了获取信息。"
在加利福尼亚州的抗议活动中 ， 法院被纵火
新华社快讯: 美国加利福尼亚州奥克兰警方 6 日说 ， 在 6 日晚和平示威活动加剧后 ， 加利福尼亚州的抗议者放火焚烧了一家法院 ， 破坏了一个警察局 ， 并袭击了警察。
奥克兰警察局在推特上说 ， 示威者打破窗户 ， 喷上涂鸦 ， 燃放烟花 ， 并用激光指向警察。
一些推文呼吁和平 ， 并要求组织者 "帮助我们为示威者提供安全空间和安全场所" 。
抗议活动于星期六晚上早些时候开始 ， 类似于在俄勒冈州波特兰成立的 "妈妈之墙" 等团体 ， 抗议者与部署在该市守卫联邦法院的美国特工对峙。
自 5 月 25 日乔治 · 弗洛伊德在明尼阿波利斯去世以来 ， 美国总统特朗普已派遣联邦探员镇压每晚发生的抗议活动。
奥克兰的抗议活动开始时和平 ， 但后来演变成暴力。
晚上 11 时 30 分左右 ， 警方宣布举行 "非法集会" ， 并要求人群驱散。
据此间新闻媒体报道 ， 火灾发生在阿拉米达县高级法院 ， 不久后被控制住。
警方说 ， 抗议者一度 "打破窗户 ， 对居民高呼种族诽谤" 。
该部门在推特上发布的照片显示 ， 一座警察大楼的玻璃破碎 ， 油漆飞溅。
联合国高级官员以航班问题为由跳过巴基斯坦访问
新华社伊斯兰堡 12 月 7 日电 (记者田宝剑) 即将上任的联合国大会主席 7 日宣布 ， 由于 "一些飞行技术问题" ， 他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎 · 博兹基尔上个月当选为第 75 届联合国大会主席 ， 并定于 17 日抵达伊斯兰堡。
但他在推特上说 ， 对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长库雷希 (Shah Mahmood Qureshi) 在推特上回应博兹基尔说: "我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。"
一天前 ， 兴高采烈的库雷希在宣布访问时曾希望与博兹基尔讨论一系列问题 ， 其中包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分裂 ， 双方都声称拥有全部主权。
自 1947 年脱离英国统治独立以来 ， 巴基斯坦和印度为争夺有争议的地区打了三场战争中的两场。
双方经常在克什米尔交火 ， 造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用 ， 允许生活在喜马拉雅地区的人民决定他们是希望与印度合并、与巴基斯坦合并 ， 还是希望独立。
在曼联锁定欧冠席位后 ， 博格巴放弃了对自己未来的暗示
在红魔锁定了前四名的位置后 ， 曼联球星保罗 · 波格巴表示 ， 他将在今年夏天留在曼联。
2 - 0 战胜莱斯特意味着曼联获得第三名 ， 领先兰帕德的切尔西。
就在 12 场比赛前 ， 曼联还落后莱斯特 14 分 ， 但红魔的状态令人轰动 ， 进入了前四名。
博格巴在过去两年中两次要求离开俱乐部后 ， 预计将在今年夏天离开俱乐部。
然而 ， 这一流行意味着很少有俱乐部会在今年夏天花大钱 ， 也没有一个买家能将转会费和博格巴的薪水结合起来 ， 吸引他离开老特拉福德。
这一澄清在最近几周帮助了博格巴 ， 因为他的表现和肢体语言都有所改善。
这位法国人在球队 2 - 0 获胜后 ， 在他的 Instagram 上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场 ， 但许多球迷将其解释为一个强烈的暗示 ， 即他仍将留在俱乐部 ， 因为他们将再次与欧洲最优秀的球员竞争。
博格巴现有的合同还有一年 ， 但俱乐部可以延长 12 个月 ， 这意味着他实际上还有两年的时间。
曼联非常希望延长博格巴的合同 ， 他们希望在下个赛季前澄清他的情况。
就博格巴而言 ， 他在俱乐部感到很舒服 ， 布鲁诺 · 费尔南德斯的到来给他带来了鼓舞。
这位葡萄牙球员在老特拉福德是一个启示 ， 他的到来让博格巴能够在更深的中场位置踢球 ， 这也改善了他的情绪。
欧巴马扬炮轰阿森纳夺冠 ， 沃特福德被降级
沃特福德的一些球员跪倒在地 ， 其他人则毫不拖延地向隧道走去。
他们在英超的五年的哨声刚刚吹响 ， 没有人能说 ， 当机会要求他们在阿森纳扔厨房水槽时 ， 他们不战而屈人之兵。
这是一场充满了清晰、紧迫和侵略性的表现 ， 这是他们在过去五年中最好的工作的标志 ， 但为时已晚 ， 当天几乎完全弥补了三球赤字的反击也是如此。
如果埃米利亚诺 · 马丁内斯在 16 分钟后没有出色地挽救丹尼 · 韦尔贝克的后脚 ， 在他的前队友将沃特福德控制在两个安全球之内后不久 ， 他们完全有可能完成一次千载难逢的复出。
最后 ， 他们失败了 ， 他们的看守主教练海登 · 穆林斯可能会反思 ， 如果他的球队以前表现出类似的应用 ， 他就永远不会被交给这个最吃力不讨好的任务。
整个赛季 ， 他们不够好 ， 但雇用他们的组织也不够好。
一场糟糕的战役可能不会破坏一个帝国 ， 但波佐家族建立的基础也不能保证他们会从第二层直接航行回来。
很难摆脱这样一种感觉 ， 即沃特福德翻转经理的习惯已经过时了。
他们的下一个永久任命 - - 也许是最松散的 - - 任命将是八年来的第 12 次 ， 一把新扫帚能扫进来的新鲜空气只有这么多。
尽管特洛伊 · 迪尼在酋长球场登上了积分榜 ， 但他仍面临降级的命运。
球员们将离开 ， 伊斯梅尔 · 萨尔在这里再次表明 ， 他将在 9 月踢英冠足球应该是不可想象的 ， 稳定的手应该是优先考虑的问题。
在米克尔 · 阿特塔 （ Mikkel Arteta ） 形容为 "有点篮球比赛" 的遭遇中 ， 繁荣或萧条的票价并不稳定 ， 尽管它确实提供了很好的娱乐。
阿特塔事后表示 ， 沃特福德的前锋一直在 "作弊" ， 但他很快澄清说 ， 这是一个足球术语 ， 指的是 "赌博 ， 保持领先" 。
他们当然需要这样做 ： 任何关于一个战斗点最终可能足够的建议都很快就被抓住了 ， 他们可能会想 ， 如果他们没有义务追赶 ， 事情会发生什么。
相反 ， 他们几乎立即认输了一个点球。
克雷格 · 道森 （ Craig Dawson ） 在 40 秒内不小心撞上了亚历山大 · 拉卡泽特 ， 但 VAR 花了近 3 分钟才有信心获得点球 ， 皮埃尔 - 埃默里克 · 奥巴梅扬毫不在意地罚下了点球。
沃特福德聚集在一起 ， 无情地施压 ， 萨尔在右边以电动形式 ， 并通过罗伯托 · 佩雷拉和特洛伊 · 戴尼接近。
但随后奥巴梅扬与基兰 · 蒂尔尼进行了一次偏转 ， 在第一次喝酒休息时 ， 比赛出现了奇怪的偏差 ， 尽管阿森纳占了优势 ， 但阿特塔还是被主教练撕下了他的球员的球衣。
奥巴梅扬随后控制了蒂尔尼的长投 ， 并转换了一个熟练的头顶球 ， 使他比金靴少了一个球 ， 如果本 · 福斯特没有在接近尾声时阻止最后一次机会 ， 他会与杰米 · 瓦迪分享这个奖项。
沃特福德似乎已经完成了 ， 但他们坚持了下来 ， 在大卫 · 路易斯在韦尔贝克为专辑制作了另一个鲁莽的禁区挑战后 ， 戴尼在休息前撞上了自己的点球。
迪尼在本赛季的大部分时间里都在受伤 ， 他在球场上拖着自己 ， 整个赛季都处于角斗士的状态。
他可能会吞噬亚当 · 马西纳在第二节早些时候错过的机会 ， 进一步的机会也被拒绝了。
韦尔贝克第一次被出色的马丁内斯挫败 ， 阿特塔确认马丁内斯将在周六的足总杯决赛中首发 ， 然后在从萨尔转换一个冒泡的十字架时让整个沃特福德队都站了起来。
但沃特福德的前景在他的下一次努力被击退时消失了 ， 从上到下的反省需要广泛。
著名的太浩湖因气候变化而受到污染
南太浩湖 ， 加利福尼亚州 - 尽管大流行 ， 即使在工作日 ， 人们仍然聚集在太浩湖的波普海滩。
一个叫达科塔的女孩说: "我喜欢露营 ， 骑自行车 ， 去湖边游泳。"
"这是每个人都想去的美丽地方 ，" 埃默里卡 · 贝尼塔斯说。
这就是为什么马特 · 梅尼尔的潜水业务仍然强劲 ， 即使在大流行中也是如此。
他说 ， 他看到 "非常清晰 ， 我认为太浩湖是全国最干净、最奇妙的湖" 。
现在坏消息是 ： 太浩湖不像他二十多年前搬到这里时那么干净 ， 不那么清澈了。
梅尼尔说: "我们越来越注意到的是在岩石上。"
"你在岩石上得到了这种奇怪的藻类。"
科学家认为 ， 气候变化影响了水温 ， 从而影响了清晰度。
每年有 1500 万人参观这个湖 - - 以及他们留下的垃圾。
梅尼尔说 ， 清理湖底的潜水旅行发现了旧垃圾。
梅尼尔说: "当我说老垃圾时 ， 我指的是 60 年代、 70 年代。"
"啤酒罐 ， 汽水罐 ， 过去的教堂钥匙罐。"
科学家每年都通过投下一个白色圆盘来监测太浩湖的清晰度 ， 然后测量他们能看到它的距离。
加州大学戴维斯分校教授杰夫 · 施拉道说 ， 这是 "湖泊健康程度的重要指标" 。
去年测量时 ， 湖的清晰度约为 80 英尺。
这意味着你可以在 80 英尺以下看到那个圆盘。
但是 ， 想想看 ， 大约 20 年前 ， 湖泊的清晰度是 100 英尺。
这就是科学家们试图扭转的趋势。
但他们正在应对气候变化、湖泊周围的发展以及 20 世纪 60 年代湖上增加的一些东西的影响 ： 一种微小的入侵虾被带进来喂鱼。
不起作用。
施拉道说: "虾一进来 ， 湖里就突然没有天然清洁剂了。"
世界各地的湖泊和水体也面临类似的挑战。
施拉多说: "这里的教训是 ， 如果你不能在太浩做到这一点 ， 那么全国所有的河流和河口、溪流和湖泊永远不会得到同样程度的关注 ， 同样水平的资源 ， 还有什么希望呢 ？"
梅尼尔说 ， 他 "充满希望" ， 因为 "如果我们的大流行有一线希望 ， 我认为这表明 ， 如果我们只是减轻这种压力 ， 人类的压力 ， 让它发生 ， 大自然就会回来自愈。现在有事实。"
<unk> · 赫伯特 在 充电 队 签 下 的 4 个 选秀 权 中 <unk>
据外电报道 ， 洛杉矶充电队已经签下了包括四分卫贾斯汀赫伯特在内的 4 名选秀状元 ， 并与选秀班的另外两名成员达成了协议。
充电器能够完成合同与他们的选秀班在星期六 ， 当他们报告训练营的物理和设备。
除了第六顺位被选中的赫伯特外 ， 球队还宣布签下宽接收者乔 · 里德 （ 第五轮 ） 和 KJ · 希尔 （ 第七轮 ） 以及第六轮安全球员阿洛希 · 吉尔曼 （ Alohi Gilman ） 。
他们已经与第一轮线上后卫小肯尼斯 · 默里 （ Kenneth Murray Jr. ） 和在第四轮被选中的跑垒手约书亚 · 凯利 （ Joshua Kelley ） 达成协议。
赫伯特在俄勒冈州开始了 42 场比赛 ， 创造了 29 胜 13 负的战绩 ， 有 10, 541 码传球和 108 次触地。
上个赛季 ， 他带领雄鹿队获得 Pa c - 12 冠军 ， 在 14 场比赛中投出 32 次触地和 6 次拦截。
他在玫瑰碗击败威斯康星州 ， 结束了他的职业生涯 ， 在那里他进行了三次触地 ， 并被评为进攻最有价值球员。
赫伯特将与老将泰罗德 · 泰勒竞争首发职位。
在菲利普 · 里弗斯作为先发 14 个赛季后通过自由球员离开后 ， 充电队将有一名新的四分卫。
穆雷是洛杉矶与新英格兰交易重返第一轮后的第 23 顺位。
上个赛季 ， 他是美联社全美选拔赛的第三支球队 ， 他以 102 次抢断领先 Sooners ， 其中包括 69 次单飞。
今年夏天 ， 巴塞罗那 "有整个球队要出售" ， 库蒂尼奥、登贝尔、拉奎特和维达尔都被列入转会名单
据报道 ， 巴塞罗那将在今年夏天成为一家销售俱乐部。
据《马卡报》报道 ， 西甲豪门至少有 12 名一线队球星被转会。
据报道 ， 菲利普 · 库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普 · 库蒂尼奥、奥斯曼 · 登贝尔、伊万 · 拉奎特和塞缪尔 · 乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关 ， 这位巴西人也被切尔西盯上了。
而曼联和托特纳姆据说正在争夺拉奎特的服务。
法国世界杯冠军登贝尔在诺坎普一直在为比赛时间而挣扎 ， 他最近与内马尔达成了一份交换协议 ， 与 PSG 联系在一起。
其他被认为超过要求的球员包括内托、尼尔森 · 塞梅多、 Junior Firpo 、 Arturo Vidal 、 Martin Braithwaite 、 Carles Alena 、 Rafinha Alcantara 和 Jean - Clair Todibo 。
巴萨希望一场净胜球不仅能提振他们的财务状况 ， 还能帮助他们未来的转会业务。
据说 Ousmane Dembele 也超出了需求
据西班牙报纸报道 ， 巴萨已经确定了下赛季的转会目标 ， 阿根廷前锋莱夫扎茹 · 马丁内斯是他们的热门人选之一。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他 1.01 亿英镑的释放条款。
巴塞罗那必须出售才能购买 ， 但他们仍然有信心与意甲球队达成协议。
巴萨向阿森纳提供菲利普 · 库蒂尼奥交换坏男孩关杜齐 "， 枪手试图卸载中场
汽车在人群中行驶 ， 抗议者在科罗拉多州被枪杀
新华社快讯: 在美国丹佛郊区奥罗拉市举行的反对种族不公正的示威活动中 ， 一辆汽车驶过人群 ， 一名抗议者被枪杀。
奥罗拉警察局在推特上说 ， 抗议者星期六在 225 号州际公路上行走时 ， 一辆汽车驶过。
警方说 ， 一名示威者发射武器 ， 击中至少一人 ， 伤者被送往医院 ， 情况稳定。
当局说 ， 这辆车已被拖走 ， 他们正在进行调查。
警方说 ， 示威者还打破了法院的窗户 ， 一间办公室发生火灾。
当局说 ， 警方宣布举行非法集会 ， 警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来 ， 最近反对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱。
5 月 25 日 ， 明尼苏达州一名黑人乔治 · 弗洛伊德 (George Floyd) 在一名白人警官用膝盖顶着他的脖子将他抱在地上后死亡 ， 引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州 ， 抗议者一直在提请人们注意以利亚 · 麦克林 （ Elijah McClain ） 的死亡 ， 他在 2019 年 8 月走在极光街时被警察拦下 ， 因为一名 911 电话报告他可疑。
警方将他窒息 ， 医护人员给他注射了 500 毫克的镇静剂氯胺酮 ， 使他平静下来。
他心脏骤停 ， 后来被宣布脑死亡 ， 并被剥夺生命支持。
工党反犹太主义举报人要求开除科尔宾或面临诉讼
据报道 ， 工党可能需要支付 300 万至 800 万英镑的赔偿金。
现在 ， 领导人基尔 · 斯塔尔默面临着驱逐科尔宾的压力。
昨晚 ， 工党前工作人员表示 ， 如果科尔宾被逐出党 ， 他们将放弃法律诉讼。
到目前为止 ， 工党拒绝对这项要求发表评论。
不过 ， 工党议员崔克特说: "这是一项荒谬的要求。"
科尔宾的支持者表示 ， 斯塔默需要专注于解决保守党在冠状病毒问题上的处理 ， 而不是深究工党内部的分歧。
一位前工党消息人士告诉《每日邮报》 ， 即使斯塔默真的驱逐科尔宾 ， 他们也会采取法律行动。
"我的意思是 ， 他真的 ， 他让工党再次具有竞争力。"
他说: "在政策上还有很长的路要走 ， 但他已经有了一个非常令人印象深刻的开端 ， 他已经到了一个地步 ， 对许多真正放弃工党的人来说 ， 我认为他们现在又更加同情地看待工党 ， 他们认为他是一个严肃的人物。"
布莱尔确实担心工党仍然被视为增税的政党。
他说: "我在工党时的税务经验是 ， 要非常小心 ， 因为外面的公众不会坐在那里担心你是否会增税 ， 他们可能担心你会增税 ， 所以你必须注意这种担心。"
Covid - 19 将永久改变世界经济 (观点)
病毒筛查很可能成为我们生活的一部分 ， 就像 9 / 11 之后安全措施变得无处不在一样。
必须投资于检测未来病毒爆发所需的基础设施。
这一投资在对 Covid - 19 的豁免被证明是暂时的情况下保护经济。
许多经济体在大流行期间采用了德国的 Kurzarbeit （ 短期工作 ） 补贴。
这项政策使工人的工作时间和工资减少 ， 政府补偿部分工资短缺。
通过保持企业和工人之间的匹配不受影响 ， 经济为快速复苏做好了更好的准备。
必须改进这些政策的执行 ， 使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明 ， 在家工作至少和在办公室工作一样有生产力。
然而 ， 许多公司不愿意接受远程工作。
现在许多人已经尝试了它并取得了良好的效果 ， 远程工作可能会继续存在。
大流行危机加快了数字化转型的步伐 ， 电子商务进一步扩大 ， 远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在处理短缺和瓶颈问题。
我们可能会看到其中许多公司转售他们的一些生产。
不幸的是 ， 这一趋势不会创造许多就业机会 ， 因为大部分生产可能是自动化的。
在危机期间发挥保险人和最后投资者的作用后 ， 政府将变得更大。
公共债务将膨胀 ， 在全世界造成金融挑战。
Covid - 19 大流行病的最重要教训是 ， 必须共同努力解决影响全人类的问题。
我们团结比分裂强大得多。
广告牌巨头推动机场、议会的折扣
随着大流行病开始吓到广告商 ， 媒体今年早些时候筹集了资金 ， 以提供更多的财务确定性。
消息人士说 ， 这些公司正在讨论如何通过降低其经营场地的租金或取消或减少最低收入担保来抵消大幅下降 ， 这通常是在首次签署协议时实行的。
一个消息来源指出 ， 大型广告牌公司可能保证了多达 85% 的收入预测的租金。
有些合同有条款 ， 允许他们在一个地区的人数减少一定比例的情况下减少最低担保 ， 但不清楚这一条件是否存在于广告牌公司与房东之间的任何合同中。
与此同时 ， 这些公司向广告商提供大幅度折扣 ， 以填补广告牌上的可用插槽 ， 并给他们尽可能高的性价比。
悉尼中央商务区和远郊通常刊登六个广告的广告牌正在努力填补所有可用的插槽。
但一些网站 - - 如哦 ！ 媒体在悉尼机场的 40 × 10 米广告牌 - - 已经升级。
媒体拒绝对此发表评论 ， 但在今年 5 月的麦格理澳大利亚会议上 ， 该公司表示节省了 2000 多万美元的固定租金费用。
德高拒绝置评。
机场和公共交通对广告牌公司来说是有利可图的广告合同。
根据 2019 年户外媒体协会报告 ， 包括机场在内的交通收入为 1.694 亿美元 ， 而街道家具以及公共汽车和电车外部的收入为 2.665 亿美元。
德高与悉尼机场、雅拉电车、珀斯机场和悉尼巴士有合同。
哦 ！ 媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
大流行期间 ， 墨尔本机场和悉尼火车的招标一直在进行 ， 尚未作出正式决定。
墨尔本是澳大利亚第二大机场 ， 每年冠状病毒前的合同价值数千万美元。
在今年 2 月的全年业绩中 ， oOh! Media 表示 ， 该公司从 "飞行" 类别中获得了 6590 万美元的收入 ， 其中主要来自悉尼机场的收入。
"通勤" 的收入为 2.348 亿美元 ， 其中包括 Adshel 在被 oOh! 收购之前拥有的街道家具。
根据德高澳大利亚公司向澳大利亚证券和投资委员会提交的 2018 年财务业绩 ， 2018 年交通收入为 3, 770 万美元。
但这两个数字今年都可能要小得多。
标准媒体指数 (Standard Media Index) 的数据显示 ， 户外广告市场在 6 月份暴跌了 68% 。
相比之下 ， 6 月份的中期结果显示 ， 数字支出下降了 37% ， 而都市广播下降了 48% 。
6 月份 ， 大都会电视台下降了 34% ， 报纸开支下降了 49% ， 杂志支出下降了 66% 。
冠状病毒: 来自西班牙的旅客被要求隔离
根据新的冠状病毒旅行规则 ， 从西班牙抵达英国的旅客现在必须隔离 14 天。
这是在西班牙冠状病毒病例激增后于 6 日宣布的 ， 5 日报告了 900 多个新的冠状病毒病例。
西班牙官员也警告说 ， 由于主要城市的病例激增 ， 第二波疫情可能迫在眉睫。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的 "又一次打击" 。
交通部建议目前在西班牙度假的民众遵守当地规定 ， 正常回国 ， 并查看外交部的旅游咨询网站了解更多信息。
英国外交部建议 ， 除必要旅行外 ， 不要前往西班牙大陆 ， 但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛 ， 如马略卡岛和伊维萨岛返回的人。
外交部的建议对旅游保险有影响。
受新规定影响的人包括交通部长格兰特 · 沙普斯 ， 他于周六开始在西班牙度假。
预计他将按计划继续旅行 ， 并根据返回后的指导进行隔离。
对英国旅客的检疫措施于 6 月初首次实施。
但在航空和旅游业的压力下 ， 政府和权力下放的行政当局公布了不受这些规则限制的国家名单。
英国航空公司说 ， 它对政府旅行建议和规定的最新修改感到 "失望" ， 但该航空公司表示 ， 其航班仍在继续运营。
它说 ， 此举 "使数以千计的英国人的旅行计划陷入混乱" 。
机场运营商协会表示 ， 新措施将 "进一步损害本已脆弱的航空业 ， 航空业继续面临历史上最大的挑战" 。
英国最大的旅游运营商 Tui 取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前度假的客户将能够乘坐预定的航班返回家园。
不过 ， 廉价航空公司 EasyJet 表示 "失望" ， 并将在未来几天全面运作。
该公司在一份声明中说: "不再希望旅行的客户可以在不收取更改费的情况下转机航班 ， 或获得预订价值的代金券。"
英国旅行社协会 (A bta) 发言人说 ， 政府的检疫规则改变 "令人失望" 。
他说: "我们建议政府考虑取消进出某些感染率较低地区或巴利阿里群岛或加那利群岛等地理上与西班牙大陆不同的地方的航班的检疫规定 ， 以避免对英国出入境旅游业造成进一步损害。"
到目前为止 ， 西班牙已有 2.8 万多人死于冠状病毒。
周四 ， 该公司出现了自关闭结束以来每天感染人数增加最多的一天。
加泰罗尼亚已成为最新一个打击夜生活的地区。
富裕的东北地区是巴塞罗那的所在地 ， 它下令所有夜总会关闭两周 ， 并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊 · 赫奇科说 ， 年轻人的传染尤其令人担忧 ， 因为他们在夜间大量聚集在城市。
法国警告其公民不要前往加泰罗尼亚 ， 而挪威则表示将开始对从西班牙抵达的人进行隔离。
政府敦促雇主 "理解那些从西班牙返回的人 ， 他们现在需要自我孤立" 。
但工党影子内政大臣尼克 · 托马斯 - 西蒙兹呼吁政府详细解释如何支持受影响的人 ， 并补充说 ， 这一消息将 "令那些在西班牙或计划旅行的家庭深感担忧" 。
苏格兰第一部长尼古拉 · 斯特金 (Nicola Sturgeon) 在推特上表示 ， 这一决定是在周六早些时候审查了最新数据后作出的。
她说: "这强化了一点 ， 即这些事项可能在短时间内发生变化 ， 因此我的建议是对非必要的外国旅行持谨慎态度。"
来自汉普郡的约翰 · 布莱克摩尔将带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消 ， 因为他担心他妻子的雇主无法容纳她在返回后多休两个星期的隔离假。
他说 ， 他认为他们不太可能得到退款 ， 因为航班还没有取消。
他告诉英国广播公司说: "我很伤心。"
"我在西班牙有家人 ， 他们从圣诞节后就再也没有见过他们唯一的孙子。"
来自南约克郡的露易丝 · 斯托达德对 BBC 说 ， 她预订了一个去塞维利亚的假期 ， 作为男友 30 岁生日的惊喜 - - 她将于周日上午飞出去 ， 但现在觉得自己不能旅行。
她说: "我是一名关键工人 - - 我是一名教师 - - 我的男朋友有工作承诺 ， 所以我们回来后不能隔离 14 天。"
"我们一分钱也拿不回来 ， 换公司要双倍我已经付的费用。我很失望 ， 也很难过 ， 因为我们已经收拾好行李准备出发了。"
莱斯特很高兴达到欧洲足球的目标金靴奖得主杰米 · 瓦迪说
杰米 · 瓦迪承认他对错过欧洲冠军联赛感到失望 ， 但他说莱斯特城实现了赛季初欧洲预选赛的目标。
狐狸队在去年 12 月获得第二名 ， 在停摆后足球重新开始时排名第三 ， 但他们在过去 5 场比赛中只拿下 4 分 ， 在英超联赛中排名第五。
如果在最后一天战胜曼联 ， 本可以确保进入前四名 ， 但布伦丹 · 罗杰斯的球队以 0: 2 失利 ， 瓦迪说这是最令人不安的方面。
他当时在天空体育台说: "这令人失望 ， 更令人失望的是 ， 我们最终输掉了比赛。"
"但我们在更衣室里说过 ， 我们关起门来的目标是获得欧洲参赛资格 ， 我们做到了。"
"我们有机会获得欧洲冠军联赛的参赛资格 ， 那就更好了 ， 但我们会反思 ， 明年会更坚强地回来。"
"这很难接受 ， 但我们的主要目标是欧洲 ， 我们已经做到了这一点。"
虽然他的球队表现不佳 ， 但瓦迪本人在 33 岁时结束了本赛季的英超最佳射手 ， 攻入 23 球。
他在领奖时向队友们表示敬意。他说 ， 尽管他年事已高 ， 但他在最高水平上还有很多路要走。
他说: "我很高兴 ， 这一切都与球队有关。如果没有他们 ， 我就不会有现在的位置 ， 我已经丢了不少球。"
"我现在会休息一段时间 ， 下个赛季回来准备出发。"
幸运的是 ， 我没有感觉到自己的年龄 ， 我的腿还很好 ， 摸木头也不会受很多伤 ， 所以我要继续保持下去 ， 明年尽可能强壮地回来。 "
"那里发生了什么 ？ ！" UFC 战士科雷亚在背弃对手错误地认为回合结束后被抽中 (视频) - RT 体育新闻
巴西重量级选手 Be the Correia 是 UFC 的老将 ， 但她犯了一个业余错误 ， 背弃了对手潘妮 · 基安扎德 ， 错误地认为这一轮已经结束 ， 并因此被贴上标签。
在阿布扎比与底牌摊牌的第一节结束时 ， 37 岁的科雷亚似乎把 10 秒的警告误认为是这一轮的实际结束 ， 她伸出一只手套 ， 然后转身回到她的角落。
这位瑞典战士毫不犹豫地投降 ， 用右手给对手贴上标签 ， 然后用一系列的打击将科雷亚打回笼子。
这位巴西人暂时看起来处于危险之中 ， 然后重新控制住了威胁 ， 并在这一轮实际结束前将基安扎德击退。
"那里发生了什么 ？ 哦 ， 我的话 ，" ESPN + 的评论团队惊呼道。
这只是前班坦重量冠军挑战者科雷亚令人沮丧的一夜的一部分 ， 她以一致决定的失败告终 ， 这是她在过去四次八角形比赛中的第三次失利 ， 她的总战绩为 11 胜 5 负 ， 一平。
对 28 岁的伊朗出生的基安扎德来说 ， 这是她去年 11 月在莫斯科 UFC 战斗之夜战胜杰西卡 - 罗斯 · 克拉克后的第二场胜利。
基安扎德目前在 UFC 的总成绩为 13 - 5 ， 在 UFC 中排名 2: 1 。这位被称为 "班扎伊" 的女子运动员的目标是提高 135 磅的排名。
在当晚的其他比赛中 ， 澳大利亚的罗伯特 · 惠特克在中量级主要项目中险胜英格兰的达伦 · 蒂尔 ， 而俄罗斯出生的战士坎扎特 · 奇马耶夫则创造了历史 ， 在战斗岛 10 天内赢得了第二场比赛 ， 创造了历史 ， 这是现代 UFC 有史以来最短的两次胜利。
拉胡尔 · 甘地就拉贾斯坦邦问题向人民发表讲话
国大党的拉胡尔 · 甘地今天在推特上发布了一段视频 ， 试图动员人民就拉贾斯坦邦的事件反对印度人民党。
他的 Hindia 帖子使用 # SpeakUp For Democracy 的标签敦促人民 "团结起来 ， 为民主发出我们的声音" 。
国大党计划于星期一在全国范围内就拉贾斯坦邦的局势举行抗议活动 ， 阿肖克 · 格洛特政府正在拉贾斯坦邦挣扎求生。
该党说 ， 抗议活动将在总统拉姆 · 纳特 · 科温德的官邸拉什特拉帕蒂 · 巴万外举行。
在视频中 ， 国大党指责印度人民党 "撕毁宪法 ， 摧毁民主" ， 而全国都在与冠状病毒作斗争。
国大党说 ， 它在中央邦也这样做了。
该党在录像带中说: "我们要求立即召开属于我们宪法权利的国会会议。"
拉贾斯坦邦州长卡拉吉 · 米什拉拒绝了一项开始议会会议的提议。
今天提交了第二份报告 ， 他说他正在审查。
在他的副手萨钦 · Pilot 在大量多边协议支持他的情况下成为叛军后 ， 盖洛特的政府陷入了严重的危机。
该党未能取消反对派的资格 ， 以降低议会的多数席位。
被剥夺党和政府职务的 Pilot 已被拉贾斯坦邦高等法院暂时解除了他的资格。高等法院认为 ， 在有关议长权力的更大宪法问题作出裁决之前 ， 议长不能采取任何行动。
最高法院明天将讨论这个问题 ， 最高法院也将决定法院是否可以干预议长的决定。
国会在由 200 名成员组成的议会中只差一个多数。
Pilot 团队声称得到 30 项多边协议的支持 ， 但到目前为止 ， 证据表明只有 19 项。
印度人民党有 72 人 ， 包括盟友和独立人士 ， 为 97 人。
如果法院作出有利于 Pilot 的裁决 ， 国会可能会失去 2018 年议会选举后在心脏地带各州组成的三个政府中的第二个。
3 月 ， 在 Jyo tiradiya Scindia 与他的 22 名多边协议加入印度人民党后 ， 印度人民党失去了卡迈勒 · 纳特领导的中央邦政府。
西雅图抗议: 数千人游行穿过城市时发生火灾和胡椒喷雾
西雅图 - 在俄勒冈州波特兰抗议者与联邦当局之间的冲突持续数周后 ， 约 2000 人周六在西雅图动员起来 ， 在街头游行 ， 并与警方发生冲突。
警方说 ， 有三名警察受伤 ， 其中一人因爆炸物腿部受伤住院 ， 截至傍晚 ， 有 16 名示威者被捕。
示威者举着 "联邦调查局回家" 等标语 ， 高呼 "没有正义 ， 就没有和平" 的口号 ， 在未来青年拘留中心所在地停了下来 ， 点燃了那里的建筑物 ， 一些人砸碎了附近企业的窗户。
警方在国会山社区与人群对峙 ， 部署了闪光手榴弹和胡椒喷雾 ， 然后开始拘留人们。
来自华盛顿州柯克兰的 52 岁的比帕沙 · 慕克吉说 ， 她自 5 月以来一直在街头抗议。她说 ， 看到警方采取如此咄咄逼人的策略 ， 她感到担忧。
30 多年前从印度抵达的慕克吉女士说: "这不是我移民到的国家 ， 感觉我们正在迅速成为一个法西斯国家和一个警察国家。"
西雅图的迈克尔 · 萨维奇说 ， 抗议活动的目标是地方当局和部署联邦官员 ， 他们对波特兰的长期抗议活动进行了镇压。萨维奇说 ， 波特兰的执法策略 ， 包括使用催泪瓦斯和人群控制弹药 ， 是危险和不适当的。
萨维奇一边用胡椒喷雾清洗眼睛 ， 一边护理手臂上闪光手榴弹造成的伤口时说: "这是一个非常艰难的滑向一个非常暴力的方向。"
今年 5 月 ， 乔治 · 弗洛伊德在明尼阿波利斯被警方拘留期间死亡 ， 引发了大规模抗议活动 ， 在数十个城市吸引了数百万人走上街头 ， 但这些示威活动在大多数城市已经减弱。
不过 ， 西雅图和波特兰的示威活动持续时间较长。西雅图示威者一度对国会山社区的几个街区提出主权要求 ， 并宣布为自治区。在那里发生的一系列枪击事件导致警方清理该地区后 ， 抗议活动已经平息。
与此同时 ， 波特兰市的抗议活动仍在继续 ， 该市联邦大楼周围发生了一些最激烈的抗议活动。在美国总统特朗普发布保护雕像和联邦财产的行政命令后 ， 国土安全部向该市部署了战术小组 ， 开始了一系列冲突 ， 导致示威者受伤 ， 当地领导人要求联邦探员离开。
该市的抗议人群已增加到数千人 ， 那里的示威活动仍在继续。本周 ， 联邦官员向西雅图部署了一个战术小组 ， 抗议者认为这一事态发展是星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心 ， 但星期六的示威活动在市中心以东的地区游荡 ， 该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案 ， 但担心特朗普的动机
堪萨斯市市长昆顿 · 卢卡斯 (Quinton Lucas) 周日质疑特朗普总统派遣联邦探员进入美国城市的动机。他说 ， 虽然他欢迎联邦探员帮助解决中西部城市的一系列谋杀案 ， 但他认为此举可能更多地是为了提振特朗普的连任机会。
民主党人卢卡斯在 "福克斯周日新闻" 节目中谈到最近有关种族不平等和警察暴行的抗议活动时说: "我本周 (对) 总统提到乔治弗洛伊德抗议活动 ， 提到黑人生命物质运动感到相当沮丧。"
"堪萨斯城的情况并非如此。我们逐年增加 (但) 我们需要帮助的实际上是清理一些未解决的谋杀案。"
卢卡斯补充说: "让我们努力有一个精确和有针对性的重点来解决谋杀案...... 我想如果你听最近的声明...... 我们很高兴在有限的范围内与联邦探员合作。"
尽管他愿意让联邦探员与当地执法部门合作 ， 但卢卡斯说 ， 特朗普的言论 - - 特别是考虑到围绕联邦探员在俄勒冈州波特兰使用的策略的争议 - - 让他的许多选民对特工在城市街道上的存在表示担忧。
他说: "我认为 ， 我们不需要的是联邦探员提供更多的燃料 ， 使之成为一个令人兴奋的政治问题。"
特朗普周三宣布 ， 他将向芝加哥部署 100 名联邦探员 ， 以帮助打击不断上升的一些犯罪率 - - 此举标志着在特朗普继续将自己定位为 "法律和秩序" 总统之际 ， 白宫对当地执法部门的干预有所扩大。
星期三宣布向芝加哥和其他美国城市 "增兵" 是 "传奇行动" 的一部分。 "传奇行动" 是以 4 岁的勒格德 · 塔利费罗的名字命名的。塔利费罗上个月底在堪萨斯城一间公寓睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非前所未有 - - 司法部长比尔 · 巴尔去年 12 月宣布对暴力事件激增的 7 个城市采取类似的增兵行动 - - 但派遣联邦探员的类型及其一些策略引起了州和地方议员的担忧。
从纽约到波特兰的一些议员公开反对特朗普政府将这些特工派往他们的城市 ， 特别是在有报道称身份不明的联邦探员在波特兰拘留了抗议者 ， 并用没有标记的车辆将他们带走。
自 5 月 25 日乔治 · 弗洛伊德在明尼阿波利斯警察拘留期间死亡以来 ， 波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说 ， 移民潮只会加剧紧张局势。刑事司法专家说 ， 这些努力无法解释 ， 因为美国正在经历一个前所未有的时刻 - - 大流行病、历史性的失业以及对种族主义和警察如何对待有色人种的大规模清算。
设立 1000 万英镑基金支持苏格兰活动
在文化、社区和体育活动的组织者继续受到封锁限制的影响时 ， 将向他们提供财政支助。
苏格兰政府的 1000 万英镑融资计划也旨在帮助活动供应商。
政府表示 ， 正在研究如何在未来安全地重新启动事件。
经济部长菲奥娜 · 希斯洛普说 ， 冠状病毒大流行对该行业造成了 "破坏性影响" 。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止 Covid - 19 传播而实施的限制的影响之一。
希斯洛普表示: "虽然我们已经迈出了积极的一步 ， 驾车活动可以恢复 ， 但大部分行业将在未来一段时间内无法运作。"
"我们与业界就他们面临的挑战进行了密切和建设性的合作 ， 他们就如何开始安全运营提出了一些创造性的想法。
"除了提供即时支持外 ， 其中一部分资金将用于支持创新和帮助活动行业的长期复苏。"
事件行业咨询小组表示 ， 该行业是最早进入封锁的行业之一 ， 并将是最后一个完全摆脱封锁的行业之一。
同时也是格拉斯哥证券交易委员会首席执行官的彼得 · 杜西说 ， 事件每年为苏格兰经济贡献约 60 亿英镑。
他说: "政府为这一重要行业提供额外资金是非常受欢迎和非常需要的 ， 无论是活动组织者还是更广泛的供应链企业 ， 他们都受到长期封锁的持续影响的特别严重的打击。"
Shivraj Singh Chouhan 关于检测鳕鱼呈阳性
中央邦首席部长希夫拉杰 · 辛格 · 乔汉 (Shivraj Singh Chouhan) 周日上午发推文说 ， 他 "很好" ， 并对防治冠状病毒战争的一线工作人员表示赞扬。
首席部长还重申了他昨天的警告 ， 当时他敦促人们遵守准则 ， 如社交距离和使用口罩。
乔汉昨天在博帕尔奇拉尤医院发推文说: "我很好 ， 我的朋友们。冠状病毒战士无私冒着生命危险的奉献精神值得赞扬。我向该州所有冠状病毒战士致敬。"
他说: "保持两米的距离 ， 勤洗手 ， 戴口罩 ， 这些是我们避免冠状病毒的最大武器。我呼吁所有人 - - 为自己和亲人使用这些武器。"
朱汉又说: "你们都要小心 ， 保持安全和健康。这是我向上帝祈祷的。"
上周六 ， 周汉曾在推特上表示 ， 尽管他尽了最大努力避免感染 ， 但他的病毒检测呈阳性 ， 并警告说 ， "只要稍有不慎就会感染冠状病毒" 。
乔汉今天上午在推特上表示 ， 尽管有感染的威胁 ， 但 "没有必要害怕" ， 并敦促那些出现症状的人接受检测。
他说: "如果你被感染 ， 没有必要害怕。不要隐瞒症状 ， 而是立即告诉医生 ， 这样就可以开始治疗。及时治疗会使你健康。"
中央邦有近 27, 000 例 2019 冠状病毒病病例 ， 其中 7 600 多例活跃 ， 799 人死亡。
过去几周 ， 印度的 2019 冠状病毒病病例激增 ， 自 7 月 23 日以来 ， 每天发现超过 4.5 万个新病例。
经证实的冠状病毒病例总数正在迅速接近 14 拉克 ； 其中超过 4.67 拉克为活动病例 ， 32 000 多人与该病毒有关死亡。
病例激增 ， 与此同时 ， 印度错开放宽了该国非遏制区的封锁准则 ， 使印度在受影响最严重的国家名单上排名第三。
只有美国 （ 41.78 拉克病例 ） 和巴西 （ 23.94 拉克病例 ） 的情况更糟。
肯伊 · 韦斯特说他可以 "摆脱困境" 击败乔 · 拜登 - RT 美国新闻
刚刚在推特上播出家人的脏衣服后 ， 说唱之谜肯伊 · 韦斯特再次为他的总统竞选注入了活力 ， 声称他单靠书面选票就能击败乔 · 拜登。
在宣布新专辑并透露两年来一直试图与妻子金 · 卡戴珊离婚几天后 ， 坎耶 · 韦斯特周六再次将注意力转向 2020 年的总统竞选活动 ， 他在一份全帽声明中宣称 "我可以打败 WRITE INS" 。
如果韦斯特仍然认真地竞选总统 ， 书面投票可能是他获胜的唯一途径 ， 甚至是任何形式的表现。
这位说唱歌手于 7 月 4 日宣布参选 ， 超过了在至少 6 个州申请成为候选人的最后期限。
尽管如此 ， 韦斯特还是继续前进 ， 向联邦选举委员会 （ FEC ） 提交了适当的文件 ， 并设法使他的名字出现在俄克拉何马州的选票上。
从那以后 ， 他举行了一次竞选集会 ， 在集会上 ， 他向穿着防弹背心的人群发表了讲话 ， 没有麦克风 ， 也没有讲台。
韦斯特公开反对堕胎 ， 他在发表支持基督教的信息时哭泣 ， 他说这会让媒体 "告诉你 ， 我疯了" 。
这是真的 ， 韦斯特的集会被新闻网站和八卦巨头描述为宣传噱头 ， 精神疾病的证据 ， 或者两者兼而有之。
然而 ， 最近的一项民意调查显示 ， 韦斯特在全国的支持率为 2% ， 与自由党的乔 · 约根森势均力敌 ， 领先绿党的霍金斯一个百分点。
尽管他极不可能超过乔 · 拜登著名的 48% ， 但理论上他可以从拜登那里吸走足够的选票 ， 让特朗普总统获得第二个任期 - - 双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上停留 60 万年后回家
本周 ， 一块小岩石将被扔进太空 ， 进行有史以来最奇怪的行星际航行之一。
一个 10 便士硬币大小的火星玄武岩将于 4 日在美国一个机器人探测器上发射 ， 并被推进到这颗红色星球 ， 开始为期 7 个月的家园之旅。
这一非凡的奥德赛之旅相当于向纽卡斯尔运送煤炭 ， 将成为美国宇航局即将进行的火星 2020 探险的关键部分。
太空工程师说 ， 这块岩石是由伦敦自然历史博物馆捐赠的。在 "毅力" 号机器人火星车着陆并开始寻找地球上过去生命的迹象后 ， 将用于校准机器人火星车上的探测器。
我们拥有的一些火星陨石非常脆弱 ， 但我们特别选择了这颗 ， 因为它像旧靴子一样坚硬
"当你打开仪器 ， 在使用它们进行研究之前开始调整它们时 ， 你会在材料上校准它们 ， 就像你将要研究的未知物质一样。
那么 ， 有什么比起源于火星的块更适合研究火星上的岩石呢 ？ "自然历史博物馆陨石馆长卡罗琳 · 史密斯教授说。
史密斯补充说 ， 科学家们相信他们返回火星的岩石起源于火星。史密斯也是火星 2020 科学小组的成员。
"被困在陨石内的微小气泡的成分与火星大气层完全相同 ， 所以我们知道我们的岩石来自那里。"
据认为 ， 火星陨石是大约 60 万年至 70 万年前一颗小行星或彗星坠入火星 ， 向太空喷洒碎片时形成的。
其中一片废墟席卷了太阳系 ， 最终坠毁在地球上。
这颗陨石 - - 现在被称为 SAU 008 - - 于 1999 年在阿曼被发现 ， 此后一直由自然历史博物馆保管。
安装在 "毅力" 号火星车上的仪器中 ， 有一种名为 Sherloc 的高精度激光器 ， 它将用于破译岩石的化学成分 ， 并确定它们是否含有表明火星上曾经存在 - - 或仍然存在 - - 生命的有机物质。
包含一个 SAU 008 是为了确保以最大的准确性完成这项工作。
史密斯补充说: "我们发送的这块岩石是特别选择的 ， 因为它在化学方面是正确的材料 ， 但它也是一种非常坚硬的岩石。"
"我们拥有的一些火星陨石非常脆弱 ， 这颗陨石像旧靴子一样坚硬。"
一旦毅力选择了它能找到的最有前途的岩石 ， 它将把它们倾倒在火星表面的储藏处。
然后 ， 这些将被随后的机器人飞行任务回收 ， 并被送入太空 ， 飞往地球进行分析。
男子在韦利比附近的曼博林被发现有枪伤
一名男子一夜之间在墨尔本西部被枪杀 ， 已被送往医院。
警方在晚上 8 时左右赶到韦里比附近的曼博林 ， 在院子街发现一名 20 多岁的男子 ， 下半身疑似受枪伤。
这名男子被送往医院 ， 没有生命危险。
警方表示 ， 调查仍在进行中。
星期天与奥利弗 · 斯宾塞: "我不会打扮 ， 星期天是用来休息的"
星期天是怎么开始的 ？
着我跌跌撞撞地走下楼梯 ， 在给妻子泡杯茶的路上摔倒了。
如果我幸运的话 ， 我们会从伦敦逃到怀特岛的沿海房子。
我们两个会坐在一起 ， 静静地看着对岸。
听起来很宁静......
是 ， 一直到早上 8 点 ， 我们两三个男生敲着门要早餐。
对他们来说是熏肉和鸡蛋 ， 我们是菠菜和蘑菇 ， 然后如果天气好 ， 我们就把孩子们踢出去。
我们会游泳 ， 划桨或在美丽的夸尔修道院散步 ， 这看起来像是《权力的游戏》中的东西。
在封锁期间呢 ？
头两个星期 ， 我完全否认 ， 我不敢相信我的生意被关闭了。
我为我新种植的花园的生与死而分散了注意力。
除此之外 ， 我一直在厨房里做实验 ： 味道浓郁的鳗鱼和石塔武汤以及双奶油布里奥奇是我的亮点。
你如何放松 ？
我不会打扮 ， 星期天是休闲服 ， 半裁剪的运动服底部和一件白色 T 恤。
吃完一顿烤鸡午餐后 ， 我会在花园的躺椅上拿着文件打瞌睡。
我尽量不喝酒 ， 这有助于在星期一到来之前清醒头脑。
一个坚持的星期天 ？
在我嫂子在纽约的 40 岁生日聚会上度过了一个漫长的星期六晚上 ， 大约午夜时分 ， 我怀孕严重的妻子决定我们最好走了。
她决心玩得开心 ， 告诉人们这毕竟是她的第三次。
我们离开了聚会 ， 她直接去劳动了.
星期天晚上呢 ？
到了晚上 7 点 ， 我们已经收拾好车 ， 登上了去朴茨茅斯的渡船。
开车上 A3 ， 我们回到伦敦一个星期: 孩子们躺在床上 ， 我遛狗 ， 吃一碗麦片。
我很高兴离开怀特岛回到这个城市 ， 我知道如果我不离开 ， 我根本不能在那里有一个家。
(国际) 肯尼亚警方在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因与枪击事件有关而被捕 ， 这起枪击事件造成两人死亡。
这起枪击事件发生在星期六加里萨县东部的 Soko Ng 'ombe 市场 ， 当时抗议逮捕一名涉嫌谋杀的男子。
这两名受害者被命名为 Aden A bdi Mado be 和 Muhi yadin A do Shi bin 。
肯尼亚警方已对枪击事件展开调查。
它将包括对军官枪支的 "法医分析" 。
Garissa 议员 Aden Duale 在 Facebook 上发表声明 ， 称这些死亡事件 "令人发指" ， 并谴责 "警察的暴行" 。
活动人士对这一流行病期间的治安表示关切。
据国际特赦组织统计 ， 自今年 3 月以来 ， 肯尼亚官员因未能遵守宵禁和戴面具等冠状病毒预防措施而杀害了 21 人。
本月早些时候 ， 首都内罗毕警方发射催泪瓦斯 ， 逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴游行始于 30 年前 ， 反对时任总统丹尼尔 · 阿拉普 · 莫伊的独裁政权。
记者们说 ， 今年的活动因对警方在 Covid - 19 封锁期间的镇压行动的愤怒而得到了额外的推动。
美国驻中国成都领事馆外严密安全警戒
星期天 ， 当美国工作人员准备离开领事馆时 ， 美国驻中国成都领事馆外出现了严密的安全措施。
看到三辆行驶中的卡车进入大楼大院 ， 穿制服和便衣警察在街道两侧排起了长队 ， 街道两旁有金属障碍物。
中国《环球时报》小报编辑在推特上说 ， 美国驻成都领事馆被要求在 72 小时内关闭 ， 或直到 7 月 27 日 (星期一) 上午 10 时 (格林尼治标准时间 2 时) 。
中国指控成都领事馆的一些人员 "从事与其身份不符的活动" 。
中国外交部发言人王文彬没有透露任何细节 ， 他说 ， 这种活动干涉了中国的事务 ， 损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆 ， 以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿命令中国关闭休斯敦办事处 ， "以保护美国知识产权和美国人的私人信息" 。
随着中国驻休斯敦领事馆星期五关闭生效 ， 有人看到一群似乎是美国官员的男子从后门闯入领事馆。
王岐山周六表示 ， 违反了国际和双边协议 ， 中国将作出回应 ， 但没有具体说明如何回应。
以牙还牙的封锁进一步加剧了两国在贸易和工业间谍到人权等问题上的紧张关系。
野生动物园的狒狒被看到手持刀、螺丝刀和 CHAIN SAW ， 因为 "恶作剧者给它们武器破坏汽车"
默西塞德郡诺斯利野生动物园的灵长类动物早就知道 ， 它们会扑到任何在围栏里停下来并撕下挡风玻璃雨刷或镜子的人。
在默西塞德郡诺斯利野生动物园 ， 狒狒手持刀、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物 ， 据了解 ， 这些灵长类动物会扑到任何停下来并撕下挡风玻璃雨刷和镜子的人。
工人们现在担心 ， 他们被来访者 "笑一笑" ， 以加强他们的攻击 ， 甚至有人看到猿类自己在工具箱里翻来翻去。
一名公园工作人员告诉《星期日泰晤士报》: "我们不确定是一些希望看到他们攻击汽车的客人给他们武器 ， 还是他们从小卡车和面包车里捞武器。"
"它们真的会进入人们的工具箱 ， 随身携带。有人看到其中一只狒狒拖着电锯。"
另一名工人说: "狒狒被发现带着刀和螺丝刀。我真不知道是不是一些客人分发的。"
狒狒的攻击是如此的不可避免 ， 以至于英格兰西北部的机械师已经非常了解这个围栏。
大曼彻斯特塞尔的一名机械师说 ， 人们知道公园会发生什么 ， 他今年有两名顾客成为狒狒的受害者。
他们补充说 ， 一分钟孩子们想把猴子放在车上 ， 下一分钟车里没有车牌 - - 但这个问题为车库提供了 "好钱" 。
诺斯利于 6 月 15 日重新开放 ， 采取了 Covid - 19 的安全措施 ， 因为他坚持认为它就像麦当劳的车道一样安全 ， 因为游客不会在 5 英里的狩猎之旅中离开自己的汽车。
这个占地 550 英亩的公园是狮子、老虎、犀牛、牛羚和骆驼的家园 ， 它驳斥了武装猿的报道 ， 认为这是一个城市神话。
一名发言人说: "我们相信 ， 这些故事中有许多随着复述而变得夸张 ， 并进行了点缀 ， 使有时在围栏中发现的物体看起来更令人兴奋和难以置信。"
2012 年 ， 汽车制造商现代让公园里的 40 只猴子在其新一代 i30 车型上放飞了 10 个小时 ， 以证明它对有小孩的家庭有力量。
曼联 ， 切尔西进入 CL; 伯恩茅斯 ， 沃特福德从 EPL 下降
在 17 日英超联赛疯狂的最后一天 ， 曼联队和切尔西队以牺牲莱斯特队为代价获得了欧洲冠军联赛的参赛资格 ， 而伯恩茅斯队和沃特福德队则被降级 ， 结束了在顶级联赛中 5 年的统治。
曼联通过布鲁诺 · 费尔南德斯和杰西 · 林加德的进球以 2 - 0 战胜莱斯特 ， 使索尔斯克亚的球队获得第三名。
切尔西在梅森 · 芒特的一个进球和一次助攻后 ， 以 2: 0 击败伍尔弗汉普顿 ， 并在欧洲冠军联赛预选赛中排名第四 ， 也是最后一名。莱斯特队本赛季大部分时间都进入了前四名。
相反 ， 莱斯特队将与托特纳姆一起参加欧洲联赛。托特纳姆热刺队在水晶宫队以 1: 1 战平 ， 以净胜球差超过伍尔弗汉普顿队。
避免剩下的两个降级名额的战斗进入了白热化 ， 阿斯顿维拉在第 84 分钟攻入一球 ， 1 分钟后失球 ， 然后在西汉姆以 1 - 1 战平。
队长杰克 · 格里利什 （ Jack Grealish ） 为维拉攻入一球 ， 这可能是他为他童年俱乐部的最后一场比赛。
伯恩茅斯做了它该做的事 ， 以 3: 1 击败埃弗顿 ， 但最终落后维拉一分。
沃特福德在以 2 - 3 负于阿森纳后也被降级为倒数第二的球队。
曼城在这场比赛中以 5: 0 战胜最后一名、已经降级的诺里奇 ， 这场比赛标志着大卫 · 席尔瓦在曼城效力 10 年后在英超的最后一场比赛。
凯文 · 德布鲁因获得了创纪录的本赛季第 20 次助攻 ， 并攻入两球。
利物浦以 3 - 1 战胜纽卡斯尔 ， 结束了他们的冠军赛季 ， 并以俱乐部纪录的 99 分结束。
此外 ， 南安普敦以 3 - 1 击败谢菲尔德联 ， 丹尼 · 英格斯射入他本赛季的第 22 个进球。
这使他落后莱斯特的杰米 · 瓦迪一个 ， 后者赢得了金靴奖 ， 成为联盟的最高得分手。
格温妮丝 · 帕特洛希望孩子有良好的 "价值道德"
格温妮丝 · 帕特洛说 ， 她希望培养孩子有良好的价值伦理 ， 因为她试图 "不只是把东西交给他们" 。
帕特洛与前夫克里斯 · 马丁有两个孩子 ， 苹果 (16 岁) 和摩西 (14 岁) ， 她希望他们有良好的价值观 ， 而不是靠父母的名声度日。
她在他的播客上告诉罗布 · 洛: "这就是为什么我认为这是如此重要...... 培养一个有职业道德、价值观与你或他们自己的自我意识等相一致的孩子。"
"事实上 ， 门是可以为你打开的 ， 但如果你想想所有尝试的人 ， 它不会发生。"
她还说: "作为父母 ， 你认为 ， 我能为这些孩子做的就是教他们是非 ， 教他们什么是工作。我真的努力不只是把东西交给他们。"
帕特洛还采取措施让她的孩子尽可能私下生活 ， 并确保他们对社交媒体账户保密。
她说: "我不会让他们在任何社交媒体或类似的东西上公开 ， 我尽量让他们远离公众视线。"
"你知道 ， 现在不同了 ， 因为孩子们会说 ，" 我能有一个 YouTube 频道吗 ？ "我会说 ，" 不 ， 你不能 ， 绝对不能。 "
(国际) 突尼斯内政部长任命新总理一个月内组阁
在这个北非国家主要政党政治关系紧张之际 ， 突尼斯总统办公室宣布 ， 突尼斯内政部长梅希希已被任命组建下一届政府。
这位 46 岁的律师接替本月早些时候辞去总理职务的埃利斯 · 法赫法赫。
但梅希希不是执政政党向总统卡伊斯 · 赛义德提出的名字之一。
梅希希在星期六宣布后发表声明说 ， 他将 "努力组建一个满足所有突尼斯人期望的政府" 。
突尼斯被誉为 2011 年革命引发的阿拉伯之春地区起义后民主过渡的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望 ， 本已脆弱的经济也因 2019 冠状病毒病疫情关闭该国边界而受到打击。
在突尼斯 ， 这种疾病已造成近 50 人死亡 ， 1400 多人感染。
除了担任即将卸任政府的内政部长外 ， 梅希希还担任赛义德总统的顾问 ， 处理法律事务。
他曾任交通部办公厅主任 ， 并在社会事务部任职。
他现在有一个月的时间组建政府 ， 然后将面临议会的信任投票 ， 需要绝对多数才能成功。
如果做不到这一点 ， 议会将被解散 ， 并在三个月内举行新的选举。
在 10 月举行的上一次选举中 ， 复兴运动党位居榜首 ， 但远未获得多数席位 ， 最终同意加入联合政府。
法赫法赫在执政不到 5 个月后于 7 月 15 日辞职 ， 这有可能使该国在与大流行病的经济影响作斗争时陷入新的政治僵局。
辞职加深了与复兴运动在对法赫法赫的利益冲突指控上的政治争端。
这位 47 岁的即将卸任的领导人与复兴运动之间的关系自 10 月立法选举以来一直紧张。
法赫法赫在该党对他提出不信任动议的同一天辞职。
复兴运动最初提名一名独立人士担任总理 ， 但未能赢得议会的支持 ， 导致总统提名前财政部长法赫法赫担任这一职务。
面对新选举的前景 ， 复兴运动最终同意加入联合政府。
泰德 · 克鲁兹说 ， 佩洛西的目标是 "向问题砸钱 ， 关闭美国"
华盛顿 - 得克萨斯州共和党参议员泰德 · 克鲁兹指责众议院议长南希 · 佩洛西和众议院民主党人在下一项措施的谈判继续进行之际 ， 推动一项冠状病毒救援计划 ， 其重点是 "向问题注入现金 ， 关闭美国" 。
克鲁兹 17 日在接受 "面对全国" 节目采访时说 ， 美国正同时面临两个危机: 一是全球性大流行病 ， 已在全球造成 60 多万人丧生 ， 另一场是美国的 "绝对经济灾难" 。
但克鲁兹说 ， 在参议员之前出现在 "面对全国" 节目中的佩洛西 "并不专注于这两件事" 。
这位得克萨斯州共和党人说: "她的目标是向问题砸钱 ， 关闭美国。"
"特别是 ， 你看看她试图推动的 3 万亿美元法案 ， 这只是把钱塞给她的朋友 ， 并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。"
参议院共和党人和白宫上周就冠状病毒防治第四阶段的条件进行了谈判 ， 他们预计这一阶段将耗资 1 万亿美元。
上周末 ， 白宫办公厅主任马克 · 梅多斯和财政部长史蒂文 · 姆努钦返回国会山 ， 与参议院工作人员进行更多会谈。努钦周日在接受福克斯新闻采访时说 ， 参议院多数党领袖麦康奈尔将于 8 日公布有关细节。
对议员们来说 ， 最紧迫的问题 - - 也是共和党和民主党之间的一个争论点 - - 是本周末开始取消的增加失业救济金的到期问题。
虽然民主党人希望 "第四阶段" 冠状病毒方案保持 600 美元的福利增加 ， 但共和党人则呼吁削减这一计划 ， 并认为一些美国人从失业中赚的钱比他们的工资高。
克鲁兹说 ， 超过一半领取增加失业救济金的美国人现在的工资比工作时高。他说 ， 他已经与得克萨斯州的小企业主进行了交谈 ， 这些小企业主在重新雇用员工方面遇到了困难。
他说: "当然 ， 他们不会回来 ， 因为联邦政府在某些情况下支付他们两倍的钱 ， 让他们呆在家里。"
克鲁兹说 ， 国会应该集中精力通过一项复苏法案 ， 通过放宽对小企业的税收和监管 ， 使美国人更容易重返工作岗位:
他说: "一项复苏法案将暂停工资税 ， 这将使美国每一个工作的人都能加薪 ， 这实际上会让人们重返工作岗位。"
特朗普总统上周要求下一个援助计划包括削减工资税 ， 但努钦表示 ， 这不会成为立法的一部分 ， 因为该提案在共和党人中不受欢迎。
特朗普承认 ， 下一个法案将没有工资税减税 ， 但试图将责任推给民主党。
克鲁兹上周反对下一项方案的费用。他星期天说 ， 他不同意参议院共和党同僚的这项措施。
但他也批评民主党控制的众议院今年 5 月通过的 3 万亿美元法案 ， 并指责他的政治对手在 11 月大选前故意制定一项损害总统利益的法案。
他说: "民主党的唯一目标是击败唐纳德 · 特朗普 ， 他们玩世不恭地决定击败唐纳德 · 特朗普的最好办法是关闭美国的每一家企业 ， 关闭美国的每一所学校。"
"你知道 ， 南希 · 佩洛西谈论的是职业男女 ， 她的建议是阻止职业男女工作。"
金 · 卡戴珊婚姻曝光后 <unk> 韦斯特公开道歉
肯伊 · 韦斯特向妻子金 · 卡戴珊道歉 ， 因为她公开了一件 "私事" 。
这位说唱歌手在南卡罗来纳州的一次活动中透露 ， 这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了动荡的一周之后 ， 韦斯特对妻子和家人提出了一系列索赔 ， 现在他在推特上道歉。
据报道 ， 韦斯特在贾斯汀 · 比伯在怀俄明州的农场探视几个小时后也去了医院。
他说: "我要向我的妻子金正日道歉 ， 因为她公开了一些私事。我没有像她掩护我一样掩护她。"
"我想对金说 ， 我知道我伤害了你 ， 请原谅我 ， 谢谢你一直在我身边。"
韦斯特不稳定的推文 ， 包括声称他的妻子试图让他被医生关起来 ， 他还对他的岳母克里斯 · 詹纳提出了一系列指控。
他还说 ， 他曾试图与 2014 年结婚的卡戴珊 · 韦斯特离婚。
由于担心丈夫的精神状态 ， 韦斯特四个孩子的母亲卡戴珊 · 韦斯特发表了一份冗长的声明 ， 说她和家人 "无力" 干预 ， 并提醒粉丝他患有躁郁症。
她说: "他是一个才华横溢但复杂的人 ， 除了作为一名艺术家和黑人的压力外 ， 他经历了失去母亲的痛苦 ， 他必须面对因他的躁郁症而加剧的压力和孤立。"
她补充说 ， 她以前没有讨论过他的病情 ， 因为她 "非常保护我们的孩子和坎耶在健康问题上的隐私权" 。
她补充说: "但今天 ， 我觉得我应该对此发表评论 ， 因为对心理健康的耻辱和误解。"
韦斯特是在 7 月 19 日的一次活动中提出堕胎要求的。
男子因涉嫌在大诺伊达杀害酗酒兄弟被捕 ： 警方
警方说 ， 一名 37 岁的男子因涉嫌杀害他的兄弟而于周日被捕。一周前 ， 他的尸体被发现倾倒在北方邦大诺依达的一个孤立地区。
据官员说 ， 被告告诉警方 ， 他对他的兄弟酗酒和与共同家庭中的女性成员的不当行为感到愤怒 ， 这导致他犯罪。
大诺依达 Bisrakh 村居民 Bhisham Singh 的尸体大约一周前在一个孤立地区的灌木丛附近被发现。
警方发言人说 ， 尸体上有刺伤痕迹 ， 警方已向 Bisrakh 警察局提出了初步报告 ， 并展开了调查。
在调查过程中 ， 警方找到了这名男子 ， 死者是他的兄弟迪帕克 ， 并对他进行了讯问。
当被问到时 ， 迪帕克承认刺死了他的兄弟。
这位发言人说: "他告诉警方 ， 比沙姆经常酗酒 ， 在家中制造骚动 ， 并与女性家庭成员行为不端 ， 因此他决定杀死他的兄弟。"
警方说 ， 被告已被逮捕 ， 并被控谋杀和其他相关罪名。
尽管英国脱欧遭到严重反弹 ， 但布莱尔誓言永远不会停止干涉英国政治
托尼 · 布莱尔 (Tony Blair) 承诺不会停止干预英国政治 ， 因为他参与工党和反脱欧运动遭到严重反弹。
已经下台十多年的布莱尔在天空电视新闻网 (Sky News) 上告诉索菲里奇说 ， 他 "永远不会" 停止在英国政坛发表意见。
不过 ， 这位有争议的政治人物承认 "， 许多观看此事的人可能会认为我应该停止谈论事情" 。
索菲 · 里奇对布莱尔说: "我总是感觉到你不能脱离政治。"
"你总是发表关于冠状病毒的报告 ， 或者就英国脱欧提出论点。
"我只是想知道人们是否会想 ， 为什么当了十年总理 ， 你还想参与政治 ？"
"是不是该出去走走了 ， 绕着高尔夫球场转一圈。"
这位前首相拒绝了这一点 ， 并发誓要尽可能长时间地留在英国政坛。
他说: "这不是我想做的事。许多观看的人可能认为这正是他应该做的 ， 停止谈论事情 ， 但我关心这个国家。"
"我们正处于世界发生巨大变化的时刻 ， 我建立的研究所在世界各地开展工作。
"我知道我做了一些前任总理没有做过的事 ， 但未来我预测会有更多的首相尝试做。"
早些时候 ， 布莱尔在接受采访时表示 ， 英国和欧盟仍有可能在年底前就脱欧问题达成协议。
他说: "他们可以达成协议 ， 但即使是我们达成的协议也会很糟糕。"
"这基本上对欧洲有利 ， 因为它将使货物贸易更容易 ， 但在服务问题上对我们非常不利。"
这位前工党领袖也告诉天空电视新闻网说 ， 在可预见的未来 ， 英国将与 2019 冠状病毒病共存 ， 而不是消除它。
总理莫迪在向卡尔吉尔英雄致敬时说巴基斯坦试图 "背后捅" 印度
印度总理莫迪 (Narendra Modi) 今天在卡吉尔战争 21 周年之际向武装部队致敬时说 ， 尽管巴基斯坦试图保持友好关系 ， 但巴基斯坦仍试图 "背刺" 印度。
莫迪总理在他的每月广播讲话 Mann ki Baat 中说 ： "巴基斯坦进行了这场不幸 ， 有着夺取印度土地和转移其持续内部冲突的邪恶计划。
他说: "巴基斯坦厚颜无耻地试图占领印度领土 ， 转移人们对自身内部动乱的注意力。"
"当时 ， 印度正在努力改善与巴基斯坦的关系。
但正如人们所说 ， 邪恶的本性是毫无理由地与每个人作战。
这种性质的人 ， 即使对那些试图对他们好的人 ， 也只能想到做坏事。
这就是为什么尽管印度试图建立友好关系 ， 但巴基斯坦却反扑印度的原因。 "
他又说: "你可以想像 ， 当我们的部队从下面与敌人作战时 ， 敌人就栖息在高山上。但我们部队的高昂士气和真实性战胜了山。"
莫迪总理回忆起自己对该地区的访问时说: "由于我们武装部队的勇气 ， 印度在卡尔吉尔表现出了巨大的力量。"
每年都庆祝卡吉尔 · 迪瓦 ， 纪念印度军队收复 21 年前被巴基斯坦军队占领的拉达克卡尔吉尔的所有印度哨所。
1999 年 7 月 26 日 ， 陆军宣布 "维杰行动" 圆满结束。
在拉达克冰冷的高地进行的近三个月的战斗已造成 500 多名印度士兵丧生。
今天早些时候 ， 国防部长拉杰纳特 · 辛格、他的初级部长什里亚德 · 奈克、国防参谋长比平 · 拉瓦特将军、陆军参谋长 M M Naravane 、空军总司令 R K S Bhad auria 元帅和海军总司令卡拉姆比尔 · 辛格海军上将也在国家战争纪念馆的阿马尔 · 贾万 · 约蒂致敬。
在卡尔吉尔事件发生后的几十年中 ， 印巴关系因一系列恐怖袭击而紧张。
印度坚持认为 ， 谈判和恐怖不能并行不悖 ， 巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能会落空
小企业部门往往得不到大银行的服务 ， 越来越多地转向在线贷款人来满足其资金需求。
不过 ， 卡拉汉表示 ， 与大银行相比 ， 在线贷款人处于不利地位 ， 因为它们无法获得同样的低价融资。他警告说 ， 因此 ， 中小企业担保计划没有获得吸引力。
他说: "我认为这可能没有达到目标 ， 所有打电话给我们的人 ， 都打电话来 ， 期望他们能获得非常便宜的资金 ， 而不是政府支持 50% 的贷款。"
"所以他们打电话来 ， 他们非常失望 ， 因为人们期望有折扣定价 ， 我们看看我们的融资成本 ， 这一点没有改变。"
卡拉汉补充说 ， 如果金融技术人员能够获得更便宜的资金 ， 并将其传递给小企业 ， 该计划将是 "不需要考虑的" 。
他说: "主要银行获得了成本较低的融资 ， 但他们更规避风险 ， 所以他们实际上不会以同样的方式出去贷款 ， 他们无法获得数据 ， 除非你有房地产 ， 否则他们无法获得舒适。" 他说: "在我们能够获得更便宜的融资之前 ， 我认为市场上有一个虚构的计划会有多受欢迎。"
总部设在墨尔本的穆拉也参与了这项计划。首席执行官阿里斯 · 阿莱戈斯说 ， 政府计划中隐含的 50% 担保的好处应该转嫁给小企业 ， 但不同的贷款机构正在以不同的方式处理这一问题。
他说: "我可以理解 ， 可能还有其他人没有通过这种成本结构。"
"这可能取决于它们的供资结构 ， 也可能取决于它们向哪些类别贷款以及如何评估这些类别中的风险。"
阿莱戈斯不愿透露穆拉根据该计划发放的贷款数量的细节 ， 但表示修改后的计划是 "对需要改变的东西的核心认识" ， 以便为贷款人和借款人提供更大的灵活性。
不过 ， 他说 ， 他最担心的是正在运作的 "两速经济" ， 以及这将对小企业产生的影响。
他说: "对于小企业而言 ， 穆拉和贷款人必须面对的最大问题是那个众所周知的悬崖 ， 以及如何管理到那个悬崖。"
"总的来说 ， 就需求而言 ， 我们还没有恢复到 COVID 前的水平 ， 尽管需求正在增长。"
在美国证券交易所上市的在线贷款机构 Prospa 也不愿详细说明根据该计划发放的贷款数额 ， 因为该公司表示 ， 这些信息具有商业敏感性 ， 但首席执行官格雷格 · 莫沙尔表示 ， 政府延长该计划是值得欢迎的。
他说 ： 「我们支持对计划的任何改进 ， 使小企业能够获得广泛的融资产品 ， 以满足他们的要求 ， 包括较短期限的灵活现金流产品。」
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩 - - 弗吉尼亚海滩市 6 日从公共场所拆除了一座有 115 年历史的邦联纪念碑。不到两天前 ， 市议会一致投票通过了这一决定。
据媒体报道 ， 工人们星期六上午拆除了这座 27 英尺 (8.2 米) 高的纪念碑。
它安装于 1905 年 ， 位于旧安妮公主县法院外 ， 曾经举行过奴隶拍卖会。
委员会星期四晚上一致投票决定开始驱逐程序。
委员会听取了数十名发言者的发言 ， 并决定许多人认为这座纪念碑是分裂的 ， 是对过去的痛苦提醒。
在最近的抗议和其他邦联纪念碑遭到破坏之后 ， 雕像最近被完全覆盖 ， 周围有一个上锁的大门。
这座纪念碑将暂时储存起来.
这座城市现在必须等待历史团体或其他实体的任何提议 ， 他们可能想拿走这座纪念碑。
随着抗议活动的继续 ， 警方尝试新的、致命性较低的工具
随着波特兰和全国各地执法人员与抗议者之间的暴力冲突仍在继续 ， 关于警方如何减少致命武力的辩论正在展开。
一些公司正在加紧提供新的高科技工具 ， 如远程手铐 ， 供警察使用 ， 而不是更危险的选择 ， 如胡椒喷雾、橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了 5 月 26 日至 6 月 5 日抗议活动的 500 段视频 ， 发现 40 个州和哥伦比亚特区发生了 125 起过度使用武力的事件。
国际特赦组织武器调查员卡斯特纳说: "我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、 40 毫米冲击弹 ， 基本上每一种低致命性武器的组合都以不适当的方式使用。"
尽管如此 ， 一些人坚持认为 ， 有选择对于避免需要枪支很重要。
前纽约警察局副督察科里 · 佩格斯说: "所有这些装置都应该让警察使用 ， 而不是用火器使用致命的武力 ， 因为这是美国唯一一个公民赋予你生命权的职业。"
最新的工具之一被称为 Bola Wrap ， 这是一种手持设备 ， 可以发射一根 8 英尺长的凯夫拉尔绳子 ， 包裹在嫌疑人周围。
有远程声学装置 ， 也被称为声音炮 ， 使用激光加热人皮肤的定向能量武器 ， 由泡沫和粉笔等东西制成的新炮弹 ， 臭炸弹 ， 当然还有泰瑟枪。
生产泰瑟枪的 Axon 股价飙升超过 18% ， 在警方杀害乔治 · 弗洛伊德几天后 ， 抗议活动演变成暴力 ， 股价飙升超过 18% ， 创历史新高。
到 2023 年 ， 低致命性武器市场预计将达到 118.5 亿美元。
观看视频 ， 了解警方用于低致命性武力的新高科技工具 ， 如何监管这些工具 ， 以及警务和他们所服务的社区的未来的利害关系。
(国际) 联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡 - - 联合国的一份报告说 ， 有 6000 多名巴基斯坦叛乱分子躲藏在阿富汗 ， 其中大部分属于被取缔的巴基斯坦塔利班组织 ， 该组织负责袭击巴基斯坦的军事和平民目标。
本周发布的报告说 ， 这个名为 "塔利班运动" 的组织与 "伊斯兰国" 组织在阿富汗的分支有联系。
TTP 的一些成员甚至加入了总部设在阿富汗东部的 IS 分支。
阿富汗政府星期天没有回应美联社的置评请求。
报道说 ， 位于阿富汗呼罗珊省的 "伊斯兰国" 受到阿富汗安全部队以及美国和北约部队的严重打击 ， 甚至有时还遭到阿富汗塔利班武装的袭击。
这份报告是由追踪世界各地恐怖组织的联合国分析和制裁监测小组编写的。
报告估计 ， IS 在阿富汗的成员为 2200 人 ， 尽管其领导层已经枯竭 ， 但 IS 的领导人中仍有叙利亚国民阿布 · 赛义德 · 穆罕默德 · 霍拉萨尼。
报告还说 ， 监测小组收到的情报显示 ， 两名 "伊斯兰国" 高级指挥官阿布 · 库泰巴和阿布 · 哈贾尔 · 伊拉克最近从中东抵达阿富汗。
"尽管在领土上撤退 ， (伊斯兰国) 仍然有能力在包括喀布尔在内的该国各地发动引人注目的袭击。
报导中说: "它也旨在吸引反对与美国达成协议的塔利班战士。" 报告指的是美国今年 2 月与塔利班签署的和平协议。
达成这项协议是为了让美国结束对阿富汗长达 19 年的介入 ， 并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击 IS 的斗争。
协议的第二部分 ， 也许是最关键的部分要求塔利班和喀布尔政治领导人举行会谈。
星期六晚些时候 ， 美国国务院发表声明说 ， 美国和平特使扎勒迈 · 哈利勒扎德再次在该地区穿梭 ， 寻求启动这些谈判。由于双方在释放囚犯计划上发生争执 ， 谈判一再推迟。
美国支持的协议要求阿富汗政府释放 5000 名塔利班囚犯 ， 塔利班释放 1000 名政府和军事人员 ， 作为谈判前的所谓善意姿态。
到目前为止 ， 政府拒绝释放近 600 名塔利班囚犯 ， 并表示愿意释放其他囚犯。
塔利班拒绝了。
美国国务院的声明说: "各方比以往任何时候都更接近开始阿富汗内部谈判 ， 这是结束阿富汗长达四十年战争的关键下一步。"
"虽然在交换囚犯方面取得了重大进展 ， 但这一问题需要作出更多努力才能完全解决。"
塔利班的政治发言人本周早些时候说 ， 只要完成释放囚犯的工作 ， 塔利班准备在本月底伊斯兰教宰牲节后与喀布尔政治领导人举行会谈。
巴基斯坦的一个主要担忧是阿富汗存在武装分子 ， 特别是与 TTP 或 Jamaat - ul - Ahrar 或虔诚军有联系的武装分子 ， 以及与俾路支解放军有关的武装分子。俾路支解放军对本月在南部信德省和西南部俾路支省发生的引人注目的袭击事件负责。
几名巴基斯坦军人本月在西南部俾路支省与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最可怕的袭击之一负责 ， 当时一所巴基斯坦陆军学校遭到袭击 ， 140 人死亡。
大多数是学生 ， 有些只有 5 岁。
报告中说: "在阿富汗对两国构成威胁的巴基斯坦外国恐怖分子总人数估计在 6000 至 6500 人之间 ， 其中大部分持有 TTP 。"
英国顶级银行汇丰否认在美国调查中为中国华为 "设陷阱" - RT 商业新闻
总部位于伦敦的跨国银行汇丰银行 (HSBC) 在社交媒体上表示 ， 它并不像中国媒体所声称的那样 "捏造证据" ， 导致该公司首席财务官在加拿大被捕。
该银行在微信上发表的一篇现已无法发表的文章中表示 ， 其行为并没有引发美国对这家全球最大电信网络设备供应商的调查 ， 因为对华为涉嫌违反美国对伊朗制裁的审查早在 2016 年底该银行参与之前就开始了。
汇丰银行周六表示: "汇丰对华为没有任何敌意 ， 也没有" 陷害 "华为。" 汇丰银行还表示 ， 绝不会歪曲任何有关客户的事实。
"针对美国司法部的信息要求 ， 汇丰集团只是陈述了客观事实。
汇丰银行没有 "捏造" 证据或 "隐瞒" 事实。 "
该帖子已在平台上被屏蔽 ， 并注明 "违反规定" ， 目前无法使用。
在此之前不久 ， 包括官方报纸在内的多家中国媒体指责汇丰银行与华盛顿 "共谋" ， 为华为设下陷阱。
自 2018 年 12 月华为首席财务官孟晚舟根据美国的逮捕令在加拿大被捕以来 ， 该公司一直处于外交丑闻的中心。
孟晚舟面临欺诈指控 ， 罪名是涉嫌利用一家空壳公司违反对伊朗的制裁 ， 并涉嫌就华为与伊朗 Skycom 公司之间的联系向银行撒谎。
据《环球时报》援引的最新证据 ， 汇丰银行很清楚这家中国公司与天网的关系。
据报道 ， 该银行选择与美国政府 "勾结" ， 以逃避 2012 年更严厉的惩罚 ， 当时该银行不得不承认洗钱和违反制裁 ， 包括对伊朗的限制。
当时被命令支付约 19 亿美元的罚款 ， 并防止任何类似的不当行为。
该报在一篇关于此事的文章中说: "证据表明 ， 汇丰银行理解这种关系 ， 但故意将客户的机密商业文件出售给美方 ， 以便美国政府能够忽视这家英国银行自身的不当行为 ， 而不是根据 2012 年推迟起诉协议对其进行惩罚。"
这家北京控制的报纸在一份隐晦的警告中补充说 ， 如果汇丰银行被证明犯有这种 "勾结" 罪 ， 可能在中国面临 "严厉惩罚" 。中国是汇丰银行的主要市场之一。
这已经不是这家著名银行最近几周第一次遭到抨击。
上个月 ， 汇丰银行因支持香港新的国家安全法而受到抨击。香港是汇丰业务的起点 ， 占其利润的一半以上。
该银行面临来自双方的批评 - - 来自西方 ， 美国国务卿蓬佩奥称支持是 "企业磕头" ， 另一方面来自东方 ， 据报道 ， 中国方面表示支持 "姗姗来迟" 。
安哥拉 ： 佩达莱医院分配给卫生部
罗安达 - - 共和国总统若昂 · 卢伦索本星期五决定将正在罗安达建造的佩德罗 · 玛丽亚 · 通哈 · 佩达莱医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中通报说 ， 这项措施旨在实现政府关于建设和扩大公立医院网络的原则 ， 以确保向民众提供更好的医疗和药品。
文件中说: "在这一具体情况下 ， 我们的想法是向安哥拉人提供一所有区别的参考医院 ， 配备现代技术和高精度 ， 诊断和治疗高度复杂的疾病。"
委员会强调 ， 安哥拉国家元首的决定还考虑到该国的人口增长 ， 这促使人们对最多样化专业的优质保健服务产生了 "巨大需求" 。
该说明接着说 ， 这一要求证明有理由将与眼科和母婴医学有关的干预措施纳入专门治疗复杂疾病的医院 ， 这些领域的战略和管理应由卫生部负责。
阿尔及利亚: 马哈茂德 · 盖马之死 - - 阿尔及利亚总统特博内说 ， 阿尔及利亚失去了一位爱国者、坚定的武装分子。
阿尔及尔消息: 阿尔及利亚共和国总统阿卜杜勒马吉德 · 特布博内向 5 日去世的全国人民议会议员穆贾希德 · 马哈茂德 · 盖马发去慰问电。他在贺电中说 ， 阿尔及利亚 "失去了一位爱国者和一位致力于人民和国家事业的好战分子" 。
特博内总统在慰问电中写道: "阿尔及利亚今天因穆贾希德 · 马哈茂德 · 盖马的去世而蒙受损失 ， 他是一位爱国者 ， 也是一名致力于人民和国家事业的好战分子 ， 一个从未动摇过的人 ， 从他与英勇的圣战者兄弟一起拿起武器的那一刻起 ， 直到他在这个我们只能听天由命的悲伤日子咽下最后一口气。"
共和国总统补充说: "已故的马哈茂德 · 盖马 ， 愿他安息 ， 他属于独特的一代忠实的爱国好战分子 ， 他们为祖国牺牲了自己。"
"死者毕生致力于将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来 ， 1960 年年富力强 ， 在历史悠久的第六省的塔哈特训练营加入了革命队伍" 。
特博内总统说: "已故总统以其久经考验的好战性和他致力于巩固一个繁荣和统一的阿尔及利亚形象的承诺。"
总统在致辞中补充说: "在最南部 ， 已故的马哈茂德 · 盖马作为调解人享有很高的声誉 ， 每当不和之火点燃时 ， 他就进行干预 ， 使同一个国家的兄弟和解。"
共和国总统写道: "所有这些品质和价值观为已故的马哈茂德 · 盖马赢得了塔曼拉塞特人民的尊重和信任 ， 塔曼拉塞特人民选择他在人民国民议会中代表他们几届 ， 在此期间 ， 他是该地区关切和人民愿望的大使和捍卫者 ， 甚至是所有阿尔及利亚人的代表和发言人。"
"所有的慰问都不足以向穆贾希德 · 马哈茂德 · 盖马致敬 ， 愿他平安。
他今天是在阿尔及利亚需要他的时候离开我们的。 "
"我向万能的上帝祈祷 ， 用他的神圣怜悯包围死者 ， 欢迎他在他广阔的天堂与舒哈达和贤惠的人在一起。
共和国总统最后说: "我也祈祷上帝给予他的家人和亲人耐心和安慰...... 除了上帝 ， 没有力量或力量。"
冠状病毒旅行最新消息: 哪些国家对保加利亚人入境时有旅行限制
实行旅行限制的国家越来越多。从本周起 ， 捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其境内进行地址登记、就业合同或证明出差的文件。
从今天起 ， 过去 14 天内访问保加利亚和罗马尼亚的人在意大利受到强制隔离。在芬兰 ， 只有 "正当理由" 才能入境。
尽管 PCR 检测呈阴性 ， 但在奥地利实行了强制性的家庭隔离。进入德国的人已经必须这样做。在接下来的 14 天里 ， 进入罗马尼亚南部被无正当理由拒绝。希腊在其陆地边界沿线进一步加强了措施。
保加利亚外交部宣布 ， 从 2 日起 ， 从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒 PCR 检测的阴性结果。这项检测是在他们进入我国南部邻国前 72 小时进行的。
他们还说 ， 只有持有这种考试证书的乘客才能入境 ， 证书必须以英文签发 ， 并注明旅客护照或身份证的三个姓名和号码。我们南部邻国的当局将不接受不符合这些要求的证书
他说 ： 「旅客应在实验室接受 RT - PCR 检测 ， 从口腔或鼻子提取分泌物。如果在国家参考实验室、国家卫生实验室或经有关国家认可机构认可的私人实验室 (不一定专门针对 2019 冠状病毒病) 进行 ， 则可获认可。」
该措施不适用于希腊公民、居住在希腊的公民和出于重大专业原因的旅行者。
希腊外交部还宣布 ， 7 月 28 日 (星期二) 和 7 月 29 日 (星期三) ， 旅行前没有时间接受检测的乘客将在抵达希腊时接受希腊主管当局的检测。
乘坐飞机前往希腊的公民必须至少提前 24 小时填写电子乘客位置表 ， 生成二维码 ， 并在入境时向希腊当局出示 ， 这一要求仍然有效。更多信息在 travel. gov. gr 上公布
目前 ， 跨越保加利亚和希腊陆地边界的要求没有变化。外交部解释说: "跨越陆地边界前往希腊的旅行者 ， 无论其公民身份如何 ， 也必须在抵达前至少 24 小时填写生成二维码的电子旅客本地化表。"
伊林登、卡皮坦佩特科沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近的过境交通。过渡没有问题。没有卡车排队。在希腊 ， 所有等待的人都出海。旅行者等待大约一个半小时才能通过塔。
保加利亚 - 希腊边界上的三个点正在工作 ， 只有 "伊林登 - 埃索希" 和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克 · 卡明斯被 SAS 扣为人质...... 基地之旅
首相的首席顾问上周在参观基地时经历了这一经历
多米尼克 · 卡明斯被用步枪指着头扣为人质的想法可能会让一些受到骚扰的公务员偷偷品味。
但首相毫不妥协的首席顾问上周在参观 SAS 总部斯特灵航运公司时经历了这一经历。
《星期日邮报》可以透露 ， 他周三访问的一部分是参观 "杀戮之家" ， 精锐士兵在那里磨练对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地 ， 并视察了该团的军事装备 ， 并通报了最近的行动 ， 包括在伊拉克消灭伊斯兰国恐怖分子的努力。
前往斯特灵线的高知名度游客受到了不寻常的欢迎 - - 在 "杀戮之家" （ Killing House ） 转弯 ， 这是一座两层楼高的建筑 ， SAS 在那里进行近距离战斗。
此前的客人包括戴安娜王妃 ， 她的头发因 1983 年在一次演习中投掷的手榴弹火花而起火。
据了解 ， 卡明斯是乘直升机抵达这个以该团创始人大卫 · 斯特林上校命名的基地的。
他还访问了邻近的庞特里亚斯陆军训练区 ， 那里有其他绝密部队。
这次访问是他参观英国高度机密安全设施的一部分 ， 这引起了政界人士和军方负责人的关注。
本月早些时候 ， 当他的计划消息传出时 ， 保守党后座议员、下议院特别国防委员会主席托比亚斯 · 埃尔伍德 (To bias Ellwood) 表示 ， 议员们应该有与部长和公务员一样的机会就国防和安全问题询问他。
由政治家任命的特别顾问很少被要求向特别委员会作证。
据了解 ， SAS 高级军官利用星期三的活动强调保持皇家海军陆战队和降落伞团人员人数的重要性。
据报道 ， 这些提供特种部队大部分部队的部队可能会缩小或合并 ， 以节省开支。
一名国防部消息人士说: "250 人的 SAS 中有一半以上的士兵以前是帕拉斯人 ， 而规模更小的特种艇服务队 ， 如果没有皇家海军陆战队的支持 ， 就无法继续下去。"
"所以卡明斯被告知 ， 这些单位必须全部保存。"
卡明斯抱怨军事采购 "继续浪费数十亿英镑" 。他最近出席了军情五处和军情六处总部举行的会议 ， 并计划访问位于多塞特普尔的国家边防局总部 ， 以及位于威尔特郡波顿唐的政府绝密实验室。
昨晚 ， 国防部没有回应置评请求。
《星期日早晨》日场: 庆祝罗杰斯和哈特
2020 年是音乐剧最具传奇色彩的二人组合之一理查德 · 罗杰斯 （ Richard Rodgers ） 和洛伦兹 · 哈特 （ Lorenz Hart ） 首次在百老汇首演一百周年。
为了纪念他们的歌曲创作遗产 ， 百老汇明星杰拉尼 · 阿拉丁 （ 《冰雪奇缘》、《大力神》 ） 和克里斯蒂安尼 · 皮茨 （ 《金刚》、《布朗克斯的故事》 ） ， 以及舞蹈家理查德 · 里亚兹 · 约德 （ 《 Hello, Dolly!
由鼓手布莱恩 · 卡特 （ Bryan Carter ） 指挥和编曲 ， 他与贝斯手罗素 · 霍尔 （ Russell Hall ） 一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县 ， 消防人员正在与两起野火作斗争。这场大火烧毁了 3 万多英亩土地。
加州消防官员 6 日上午在一份最新消息中说 ， 发生在阿丁以南的黄金大火已得到 40% 的控制 ， 因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业。
经过四天的燃烧 ， 大火烧毁了 2.1 万英亩土地 ， 摧毁了 7 所房屋 ， 并将两名消防员送往医院。
一夜之间 ， 消防员利用较温和的条件建造和加强控制线。
但预计到星期六将有阵风和低湿度。
在苏桑维尔以西 ， 一场被称为猪大火的较小火灾摧毁了两座建筑物 ， 烧毁了约 1 万英亩土地。
据加州林业和消防局说 ， 消防人员正在清理和加强控制线 ， 大火在一夜之间平息。
到星期六早上 ， 它已被控制了 45% ， 已经燃烧了 6 天。
在白天的炎热中 ， 苏桑维尔地区的气温超过 90 度 ， 冒烟的斑块有燃烧的危险。
虽然一些居民被允许返回家园 ， 但两个火灾区的一些地区仍处于强制疏散令之下。
金火灾中受伤的两名消防员已出院。
苏格兰 - 英格兰联合链桥有 200 年的历史
在 1000 万英镑的翻修之前 ， 一座连接苏格兰和英格兰的桥梁已经有 200 年的历史了。
联合链桥穿过特威德河 ， 从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820 年通车时 ， 它是世界上最长的锻铁悬索桥 ， 跨度 449 英尺 （ 137 米 ） 。
这也是英国第一座此类车辆桥。
这座桥由英国皇家海军军官塞缪尔 · 布朗上尉设计。
他申请了专利并生产了铁链 ， 因为皇家海军船只从绳子上挣脱出来。
联合链桥的朋友和苏格兰土木工程师学会 （ Ice ） 一直在纪念该十字路口的 200 周年。
朋友小组的罗伯特 · 亨特说: "这确实是世界上最具历史意义的桥梁之一 ， 也是一项迷人的工程。"
"我们原计划举行一些庆祝活动来纪念这一时刻 ， 但不幸的是 ， 这些庆祝活动不得不推迟。
"然而 ， 1000 万英镑的翻修工程不久将开始 ， 这是最好的生日礼物 ， 将确保子孙后代能够享受这座桥的辉煌。"
苏格兰冰总监汉娜 · 史密斯 （ Hannah Smith ） 形容这座桥是苏格兰工程遗产中 "经常被忽视" 的一部分。
她说: "我们知道它在全世界享有盛誉 ， 它的翻新工程不久将开始 ， 这真是太棒了。"
(国际) 朝鲜宣布进入紧急状态
朝鲜官方媒体周日称 ， 朝鲜领导人金正恩在本月一名被怀疑非法越境后从韩国返回后 ， 朝鲜领导人金正恩召开紧急政治局会议。
如果得到证实 ， 这将是朝鲜当局正式承认的第一个病例。到目前为止 ， 朝鲜还没有冠状病毒确诊病例。
据朝鲜中央通讯社报道 ， 金正日宣布进入紧急状态 ， 并对边境城市开城实施封锁 ， 称这是 "可以说恶性病毒进入朝鲜的危急局势" 。
据朝中社报道 ， 一名 3 年前叛逃到韩国的人越过分隔南北朝鲜的坚固边界返回 ， 症状显示为 Covid - 19 。
朝中社说: "开城市发生紧急事件 ， 一名三年前前往南部的逃亡者 ， 一名疑似感染这种恶性病毒的人 ， 在非法越过分界线后 ， 于七月十九日返回。"
朝中社没有具体提到这名男子是否接受了检测 ， 但说 "对该人上呼吸器官分泌物和血液的几次体检得出了不确定的结果" ， 促使官员对此人进行隔离 ， 并对他可能接触过的任何人进行调查。
朝鲜从俄罗斯和其他国家收到了数千个冠状病毒检测包 ， 并严格关闭边界。
这个秘密国家数以千计的人被隔离 ， 但限制最近有所放宽。
最近几周 ， 朝鲜还加强了一场运动 ， 批评叛逃到韩国的人是 "人渣" ， 并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对该人涉嫌过境的边境军事单位进行调查 ， 以 "实施严厉惩罚并采取必要措施" 。
对澳大利亚民主的威胁比中国更接近国内
但联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己本土极权主义的担忧。
这些措施包括推出面部识别技术 ， 迫使科技公司解密客户计算机系统上的信息 ， 迫使科技公司在不通知信息所有者的情况下提供对客户基于云的信息的访问 ， 并扩大安全情报组织的强制询问权。
这些措施对公民和政府之间的边界提出了严重问题 ， 但《安全情报组织法案》尤其令人担忧。
与其他五眼国家 - - 美国、加拿大、英国和新西兰 - - 在 9 月 11 日之后不同 ， 安全情报组织有权强制询问与恐怖主义罪行有关的人长达 7 天。
虽然可以接受与恐怖主义罪行有关的极端暴力为特别权力辩护 - - - - 但极端暴力至少为这些特别权力提供了一条光明的边界。
该法案中用于触发强制性询问权的 "笼统和模糊" 定义当然不能这样说 ： 处理损害澳大利亚 "与另一国的政治、军事或经济关系" 的信息 ； 或与外国合作的秘密或欺骗性活动 ， "损害澳大利亚的利益" 。
很难想象比这更 "笼统和模糊" 的国家安全 "立法" 。
安全情报组织将被允许强制性地询问任何人这些事情 - - 而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和游客。
安全情报组织只需要表明询问将 "大大有助于收集有关外国干涉的情报" ， 而这似乎是该法案的主要目标。
然后可以对该人进行长达 40 小时的讯问 (不包括休息时间) 。
如果该人拒绝出席 ， 他们将被逮捕。
拒绝回答或提供虚假或误导性的答复最高可判处五年徒刑。
在我们的法律制度中至关重要的规则 - - 实际上受到美国宪法的保护 - - 被该法案推翻。
人们 - - - - 包括已经面临指控的人 - - - - 将被迫提供证据 ， 然后用于起诉他们。
他们可以有一名律师在场 ， 但律师将限于澄清含糊不清或不明确的问题。
新法案将签发讯问令的决定从法官移交给总检察长。
正如情报和安全监察长所指出的 ， 这 "背离了其他五眼管辖区对外部授权要求增加的趋势" 。
它还违反了法院审查行政政府行动的三权分立原则。
新法案还建议将询问权扩大到至少 14 岁的儿童 ， 但只适用于从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的 ， 赋予强制询问任何人 "损害澳大利亚与另一个国家的经济关系" 或 "损害澳大利亚利益" 的活动的权力也是无可厚非的。
我们孤军奋战。
没有其他五眼国家走到这一步 ， 即使是在恐怖主义罪行方面也是如此。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会方面的行为、对证人 K 和 Bernard Collaery 的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及其中一人因澳大利亚士兵涉嫌在阿富汗谋杀的报道而受到指控的前景 ， 都表明了为什么我们不应放松警惕。
在淹没在池塘的汽车中发现母亲和 2 名婴儿的尸体
佐治亚州 AUGUSTA - - 当局从佐治亚州的一个池塘中救出一辆被淹没的汽车 ， 在里面发现了一名妇女和她 10 个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道 ， 里士满县治安官办公室说 ， 工作人员星期五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克 · 鲍恩说 ， 三名受害者都在现场被宣布死亡。
当局确认尸体是 25 岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams 。
官员们没有公布这一家人是如何进入池塘的细节。
鲍文说 ， 一名在该地区钓鱼的目击者发现了这辆汽车。
尸体将被送往格鲁吉亚调查局进行尸检。
此案仍在调查中。
《波斯人》评论: 埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作 ， 甚至几乎没有情节 ， 人们只是磨磨蹭蹭 ， 谈论 (诚然相当激烈) 发生在很远的地方的事件 (诚然是悲剧性的) 。
然而 ， 这场希腊国家剧院的作品释放了银河力量的声音和愤怒。在其鼎盛时期 ， 该剧就像对太阳神经丛的打击 ， 让你喘不过气来 - - 通过在线观看 ， 这种影响只会稍微减弱。
埃斯库罗斯的《波斯人》于公元前 472 年首次制作 ， 被认为是现存最古老的希腊戏剧。本周六 ， 迪米特里 · 利格纳迪斯的舞台在埃皮达龙的古代圆形剧场进行了现场直播 ， 本着剧院的精神 ， 网上没有录音。这个场地最初被认为是城市治疗中心的一部分 ， 因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们都热切地思考这一哲学。
该剧讲述了 2500 年前人数众多的希腊人击溃强大的波斯军队的萨拉米斯海战的后果。在我们的视野越来越近的时候 ， 几乎和现场观众一起观看 (副标题) 现场演员在希腊表演一部有千年历史的戏剧 ， 这是完全令人眩晕的。
埃斯库罗斯本人曾在萨拉米斯作战 ， 但他的戏剧有一个转折 ： 这位胜利方的老兵将他的故事设定在失败者中 ， 对他最近敌人的痛苦投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男子宣布会议开始。他们在首都焦急地等待他们的国王薛西斯的消息 ， 薛西斯将与雅典决斗。
进入薛西斯丧偶的母亲阿托萨王后 (莉迪亚 · 科尼奥杜饰) ， 她穿着一件相当大的黑色礼服 ， 看起来穿着她 ， 而不是相反; 她是一个穿着织物外骨骼的人 ， 既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一 ， 她对这个角色了如指掌 - - 她执导并主演了 2006 年在纽约市中心演出的希腊国家剧院早期作品《波斯人》 ， 她主持了整个过程 ， 似乎什么也没做。在大多数情况下 ， 她站在圆形舞台中央 ， 毫不费力地投射出燃烧的愤怒和痛苦的悲伤。
一个从前线回来的使者 (阿格里斯 · 潘达扎拉斯) 以令人痛心的细节证实了每个人的恐惧。在一个绝对令人难以置信的场景中 ， 他讲述了这场战斗 ， 当合唱团成员在他周围跳舞时 ， 他把自己吓了一跳 ， 乔戈斯 · 普列奥斯的无人机般的配乐膨胀到了一个震耳欲聋的水平。
后来 ， 阿托萨死去的丈夫 (尼科斯 · 卡拉塔诺斯饰) 和不知何故从废墟中活着逃脱的薛西斯 (阿格里斯 · 沙菲斯饰) 也加入了他们的行列。他上衣上的绳子上有血迹 (伊娃 · 纳提娜精致的服装总是有助于故事的讲述) 。角色们一起哀叹失去的生命和破坏 ， 这是一种集体哀悼的行为。
我们在美国看到的古典戏剧中 ， 有相当一部分试图以这样或那样的方式使其更容易理解。通常是通过相对自然的线条阅读来完成的 ， 以使文本不那么陌生 ， 更容易消化。但利格纳迪斯和他的剧团完全接受了解构 ， 这听起来对现代人来说可能有点被迫 ， 但突出了文本的节奏力量。例如 ， 虽然技术上他们不唱歌 ， 但四位男主角基本上传递咏叹调 ， 达到了一种感觉超凡脱俗的咒语力量。
然而 ， 我们永远不会忘记 ， 这出戏植根于太人性化的情感。
(国际) 埃及开始为参议院选举登记海外选民数据
据国家选举局官方网站消息 ， 全国选举管理局 6 日开始登记选民资料 ， 以便在 8 月 9 日和 10 日举行的参议院选举中开始投票。
选民必须在 7 月 25 日至 7 月 31 日期间在国家选举委员会网站上登记他们的资料和与其驻外住所有关的外交使团。
国家选举局还发布了一段视频 ， 解释了选民可以通过电子邮件远程投票的步骤 ， 作为预防冠状病毒大流行的一部分。
国家选举委员会说 ， 参议院候选人选举宣传的法定期间为 7 月 26 日至 8 月 8 日。
移民和埃及侨民事务部长 Nabila Makram 呼吁国外的埃及选民参加选举 ， 这是他们的宪法权利。
埃及众议院 6 月 17 日通过了设立参议院的法律 ， 参议院将作为议会上院运作。
该法案在四名议员的反对下以三分之二多数获得通过。
参议院将由 300 名议员组成 ， 其中 100 名由封闭名单制度选出 ， 100 名由个别制度选出 ， 100 名议员由共和国总统任命。
参议院议员任期五年 ， 自第一次会议之日起计算 ， 新一届议会将在任期结束前六十天内选出。
200 多名消防员响应卡伦大火在 <unk> 鲁帕山谷燃烧 - 哥伦比亚广播公司洛杉矶
朱鲁帕谷 6 日下午发生一起山火 ， 200 多名消防员作出了反应。
据报道 ， 凯伦大火发生在下午 3 点多 ， 地点在塞拉大道和卡伦巷。
截至晚上 8 时 ， 火势从约 5 - 10 英亩增加到约 250 英亩。
最后一次检查的控制率为 50% ， 来自卡尔消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员在现场灭火。
火灾的前进进展已经停止 ， 但预计资源将持续一夜 ， 以监测情况。
没有人员伤亡或结构破坏的报告 ， 也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
(国际) 以色列冠状病毒病例突破 6 万例
新华社耶路撒冷 3 月 6 日电 (记者邓玉山徐刚) 由于以色列政府努力控制感染率的回升 ， 以色列 6 日接受冠状病毒检测呈阳性的人数超过 6 万人。
菲律宾卫生部报告说 ， 最新的每日统计数字显示 ， 新感染病例为 1770 例 ， 使病例总数达到 60496 例。
以色列有 900 万人口 ， 报告共有 455 人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一 ， 最初成功地遏制了疫情的爆发。
每天数以百计的案件下降到两位数。
由于担心经济损失 ， 政府放宽了这些限制 - - 一些官员后来承认 ， 这太快了 - - 感染率死灰复燃。
各经济部门再次零星关闭加深了公众的烦恼 ， 引发了每天的示威活动。
小心看起来太好的园艺噱头
对于一个植物科学家来说 ， 承认这可能是一件令人尴尬的事情 ， 但我完全喜欢花园的噱头。
我喜欢认为这是因为我思想开放 ， 也许只是非理性的乐观 ， 特别是因为植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说 ， 在园艺生涯中 ， 我爱上了几十个。
虽然我坚信自己尝试的价值 ， 但如果你不喜欢学习艰难的方法 ， 这里有一些我遇到的最常见的花园噱头。
首先 ， 可能是最严重的罪犯 ， 嫁接番茄土豆植物。
将番茄植物嫁接到土豆根上被誉为革命性的突破 ， 事实上 ， 这是一种老派的植物学好奇心 ， 至少可以追溯到 20 世纪 20 年代。
由于他们都来自同一个家庭 ， 有大致相似的内部 "管道" ， 你确实可以创造这样一个手术增强的奇迹。
但问题就在这里 ： 创造像水果和根这样的资源密集型结构会占用大量的代谢能量 ， 如果植物试图做到这两点 ， 它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的 ， 与你在营销图片中看到的完全不一样。
还有一个事实是 ， 作物以不同的速度成熟 ， 所以要收获垃圾 ， 你必须在西红柿成熟之前杀死植物。
在营销形象的问题上 ， 这里也有很多躲躲闪闪的交易。
我在一些主要的目录中看到过玫瑰花、天蓝色的果树和树枝上结着生理上不可能有的果实。
我甚至看到从我的 Instagram 账户 "借来" 的照片 ， 并被购物网络用作他们审判场的图像。
可悲的是 ， 少数傲慢的公司的工作意味着你必须以非常怀疑的眼光看待广告图像 ， 特别是在网上。
如果它看起来太好而不真实 ， 那可能是真的。
说到这里 ， 蓝色在植物界是相对罕见的 ， 所以如果你看到一个令人眼花缭乱的新石楠、兰花或仙人掌 ， 在最强烈的蓝色 "消毒剂" 阴影下闪闪发光 ， 它几乎肯定是被喷洒或染色的。
这很好 ， 只要供应商明确这一点 ， 但他们很少这样做。
蓝蛾兰花会恢复到原来的白色 ， 但喷洒的仙人掌和石楠 ， 涂上一层抑制光的染料 ， 不太可能存活很长时间。
最后 ， 我不得不标记盆景包 ， 或者更糟糕的是 ， 盆景种子 ， 承诺微型树木会从它们的包中发芽。
盆景不是一种植物.
这是一种训练技术 ， 用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始 ， 这些灌木被砍回来 ， 新的生长连接在原地。
我知道我会继续喜欢噱头 ， 这是实验乐趣的一部分。
但绕过这些 ， 你可能会发现一个实际上有机会兑现它的承诺。
西班牙检疫: 您需要在西班牙检疫吗 ？
不 - - 但如果你今晚午夜后从西班牙回来 ， 你将不得不在家里自我隔离 14 天。
英国司法大臣尤塞夫说: "本周早些时候作出豁免西班牙的决定 ， 是在数据显示病毒传播情况有所改善时作出的。"
但显然 ， 最新的数据让我们有理由担心推翻这一决定。
他说: "我们了解这将令人失望。不过 ， 我们一直明确表示 ， 我们正密切监察所有国家的大流行情况 ， 如果病毒死灰复燃 ， 我们可能需要将一个国家从豁免检疫要求的地方名单中删除。"
他说: "它仍然活跃 ， 而且仍然致命。抑制病毒、防止其传播和保护公众健康是我们的首要任务。"
没有关于抵达西班牙的英国旅客的规则 ， 但如果您前往西班牙 ， 您应检查您所在地区的当地法规。
西班牙紧急卫生部副部长玛丽亚 · 何塞 · 塞拉说:
"我们有重要的疫情爆发。这可能是第二波。我们必须看看未来几周会发生什么。"
巴基斯坦伊曼 - 乌尔 - 哈克在热身受伤后宣布适合击球
巴基斯坦队和英格兰队将在三场测试赛和尽可能多的 T20 I 中相遇。
巴基斯坦击球手伊曼 - 乌尔 - 哈克在德比的一场球队内部热身赛中击球时左手被击中 ， 球队医生宣布他适合击球。
巴基斯坦板球委员会在一份声明中说: "这名左手击球手参加了第二天比赛开始前的热身赛。"
PCB Whites 的伊玛目在比赛的第一天打击 PCB 绿党的 Naseem Shah 时被击中左手。
伊玛目是在 5 日晚被沙阿的一个球击中左手受伤被迫退役的 ， 但他能够参加上午的热身赛 ， 并将在第三天恢复比赛。
泰米尔纳德邦一家银行分行 30 多名员工检测冠状病毒呈阳性
泰米尔纳德邦一家国家银行和当地民间机构的官员说 ， 泰米尔纳德邦 Tiruchirappalli 主要分行的至少 38 名员工的冠状病毒检测呈阳性。
据这些官员说 ， 访问该银行的客户也被建议自愿接受冠状病毒检查。
早些时候 ， 该分支机构的一名高级官员患有其他并发症 ， 死于 2019 冠状病毒病。
这些官员说 ， 这些阳性病例是在银行最近举行大规模体检营后曝光的。
银行高级官员说 ， 消毒工作已经完成 ， 银行可能从明天起恢复营业。
公司卫生官员正在与访问银行的客户保持联系。
泰米尔纳德邦是继马哈拉施特拉邦之后全国病毒病例最多的地区。截至 6 日 ， 泰米尔纳德邦共报告了 206737 例病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新华社新德里 12 月 1 日电 (记者毛晓晓) 印度总理莫迪将于下月出席印度北部一个有争议地点的印度教寺庙奠基仪式。 1992 年 ， 一座 16 世纪的清真寺被印度教强硬派拆除。
仪式定于 8 月 5 日举行 ， 组织者说 ， 这一天对印度教徒来说是占星学上的吉利日子 ， 但也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔的半自治地位一年。
对莫迪的印度教民族主义者印度人民党 (BJP) 的支持者和反对者来说 ， 这一象征意义都是不可能错过的 ， 几十年来 ， 印度人民党的宣言一直承诺剥夺动荡的克什米尔的自治权 ， 并在莫卧儿时代清真寺曾经所在的地方为印度教神拉姆建造一座寺庙 ， 奉献者认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织维什瓦印度教理事会 (Vishwa Hindu Parishad) 表示 ， 由于冠状病毒仍在印度各地肆虐 ， 印度的病例数量居世界第三位。
该组织发言人维诺德 · 班萨尔星期六在一份新闻公报中说 ， 这座寺庙将成为 "社会和谐、民族团结和融合以及唤醒印度教情感或印度教生活方式的持久和不朽的中心" 。
在印度人民党在选举中获得压倒性胜利后 ， 长达一个世纪的关于该遗址的争端得到了解决。
11 月 ， 最高法院作出了有利于寺庙信托的裁决 ， 称穆斯林请愿将在另一个地点获得 5 英亩土地。
印度教徒强硬派长期以来一直认为 ， 莫卧儿穆斯林入侵者在古城阿约提亚一座预先存在的寺庙上建造了一座清真寺。
1992 年 12 月 ， 清真寺被毁后发生骚乱 ， 引发社区暴力 ， 造成约 2000 人死亡 ， 其中大多数是穆斯林。
与此同时 ， 拆迁法院案件的审判继续在一个特别法庭审理。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一座 161 英尺 （ 49 米 ） 高、有五个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道 ， 北方邦首席部长、印度教僧侣 Yogi Adityanath 要求阿约提亚在莫迪访问前举行一次特别的清洁和净化仪式 ， 并要求该市所有寺庙在莫迪访问前点燃油灯。
据 PTI 报道 ， 阿迪蒂亚纳特说 ， 这一时刻标志着 "500 年斗争" 的结束。
