インドの首相、紛争中の現場で寺院の起工に出席
ニューデリー(AP) - インドのナレンドラ・モディ首相は、寺院建設を監督する信頼によると、1992年に16世紀のモスクがヒンズー教の強硬派によって取り壊されたインド北部の紛争現場で、来月ヒンズー教の寺院の起工式に出席する。
式典は8月5日に設定され、日付主催者はヒンズー教徒にとって占星術的に縁起が良いと言いましたが、インド議会が唯一のイスラム教徒多数派国家ジャンムーとカシミールの半自治の地位を取り消してから1年を迎えます。
この象徴は、モディのヒンズー教民族主義者バラティヤ・ジャナタ党(BJP)の支持者と反対派の両方にとって見逃すことは不可能でした。
世界で3番目に高いケースロードを報告しているインド全土でコロナウイルスが依然として暴れているので、式典は国営テレビで生中継され、BJPと同盟関係にあるヒンズー教の民族主義団体であるヴィシュワ・ヒンドゥー教のパリシャッド、または世界ヒンズー教組織によると、参加者と観客の数は制限されるという。
この寺院は「社会調和、国家の団結と統合、ヒンドゥートヴァの感情の目覚めの永続的で不滅のビーミングセンター」、またはヒンズー教の生活様式として機能すると、組織のスポークスマンヴィノッド・バンサルは土曜日のニュースリリースで言いました。
このサイトをめぐる1世紀にわたる紛争は、BJPの地滑り選挙の勝利の後、昨年解決された。
11月、最高裁判所は、イスラム教徒の請願は代替サイトで5エーカーを与えられると言って、寺院の信頼を支持する判決を下しました。
ヒンズー教徒の強硬派は長い間、ムガールのイスラム教徒の侵略者が古代都市アヨディアの既存の寺院の上にモスクを建てたと主張してきました。
モスクの破壊後の1992年12月の暴動は、約2,000人、主にイスラム教徒が殺された共同暴力を引き起こしました。
一方、解体裁判の裁判は引き続き特別裁判所で審理されている。
モディの故郷であるグジャラート州アーメダバード出身の建築家は、5つのドームを備えた高さ161フィート(49メートル)のそびえ立つ砂岩構造を提案しました。
ウッタル・プラデーシュ州の首相でヒンズー教の僧侶であるヨギ・アディティアナスは、モディの訪問に先立ち、アヨディヤが特別な清掃と浄化の儀式を行い、市内のすべての寺院が油灯を点灯するよう要請したと、インド通信社のプレス・トラストが伝えた。
アディティアナスは、この機会が「500年にわたる闘争」の終わりを告げた、とPTIは報告した。
カニエ・ウェスト、結婚の暴露後、妻キム・カーダシアンに公開謝罪
カニエ・ウェストは妻のキム・カーダシアンに「私的な問題」で公表したことを謝罪した。
ラッパーはサウスカロライナ州でのイベントで、二人が第1子を中止することを検討したことを明らかにした。
彼が妻と彼女の家族に対して一連の主張をした激動の一週間の後、ウェストは今謝罪をツイートしました。
ウェストはまた、ワイオミング州の彼の牧場でジャスティン・ビーバーによって訪問された数時間後に病院を訪問したと伝えられています。
彼は言いました:「私は私的な問題だった何かを公表するために妻のキムに謝罪したいと思います。
私は彼女が私をカバーしているように彼女をカバーしませんでした。
「キムに、私はあなたを傷つけたことを知っていると言いたい。許してください。いつも私のためにそこにいてくれてありがとう」
彼の妻が彼を医者に閉じ込めようとしたという主張を含むウェストの不安定なツイートは、彼は彼の義母、クリス・ジェンナーに対して一連の告発をしました。
彼はまた、彼が2014年に結婚したカーダシアン・ウェストと離婚しようとしたと言いました。
夫の心の状態に対する懸念の中で、西側の4人の子供の母親であるカーダシアン・ウェストは、彼女と彼女の家族が介入する「無力」であると長い声明を発表し、彼が双極性障害を持っていることをファンに思い出させました。
彼女は言いました:「彼は、彼の母親の痛みを伴う損失を経験した芸術家と黒人男性のプレッシャーの上に、彼の双極性障害によって高められた圧力と孤立に対処しなければならない華麗だが複雑な人です。
彼女は「私たちの子供たちとカニエの健康に関するプライバシーの権利を非常に保護している」ので、彼女は以前に彼の状態について話し合っていないと付け加えました。
「しかし、今日、私は精神的な健康に関する汚名と誤解のためにそれについてコメントする必要があるような気がします」と付け加えました。
ウェストは7月19日のイベント中に中絶の主張をした。
北朝鮮、Covid-19事件報告で非常事態宣言
北朝鮮の指導者、金正恩は、Covid-19が今月不法に国境を越えた後に韓国から帰国した疑いのある人物の後、緊急政治局会議を招集したと、国営メディアが日曜日に伝えた。
確認されれば、これまでのところコロナウイルスの症例が確認されていないとして北朝鮮当局が公式に認めた最初のケースとなる。
キムは非常事態を宣言し、国境都市開城にロックダウンを課し、「悪質なウイルスが入国したと言える危機的状況」と呼んだ、と国営通信社KCNAが報じた。
KCNAによると、3年前に韓国に亡命した人は、Covid-19を示唆する症状で南北を分断する要塞の国境を越えて戻った。
「3年前に南に行った暴走者が、悪質なウイルスに感染したと疑われる人が7月19日に境界線を不法に横断した後に戻った開城市で緊急イベントが起こった」とKCNAは述べた。
KCNAは、個人が検査されたかどうかは特に言及しなかったが、「その人の上気道器官と血液の分泌のいくつかの健康診断から不確実な結果がなされた」と述べ、当局に人物を隔離し、接触した可能性のある人物を調査するよう促した。
北朝鮮はロシアなどから何千ものコロナウイルス検査キットを受け取り、厳しい国境閉鎖を課している。
秘密主義国家の何千人もの人々が隔離されたが、最近制限は緩和された。
ここ数週間、北朝鮮はまた、脱北者を「人間のクズ」と批判し、韓国にプロパガンダメッセージや食糧援助を北朝鮮に送るグループを取り締まるよう求めるキャンペーンを強化している。
金委員長は、その人物が「厳しい処罰を行い、必要な措置を講じる」と横断した疑いのある国境沿いの軍事部隊の調査を命じた。
タミル・ナードゥ州の単一銀行支店で30人以上の従業員がコロナウイルス陽性反応を示す
タミル・ナードゥ州ティルチラパッリにある国立銀行の主要支店の少なくとも38人の従業員がコロナウイルスの陽性反応を示したと、銀行と地元の市民団体の当局者が言いました。
当局者によると、銀行を訪れた顧客はまた、コロナウイルス検査のために自発的に出頭するよう助言されている。
以前、他の合併症に苦しんでいた支部の高官は、COVID-19で死亡していた。
最近銀行で大規模な医療スクリーニングキャンプが開催された後、肯定的な症例が明るみに出た、と当局者は語った。
銀行幹部は、消毒プロセスが完了し、銀行は明日から業務を再開するかもしれないと言いました。
企業の保健当局は、銀行を訪問した顧客と連絡を取っています。
マハラシュトラ州に次いで国内で最もウイルス症例が多いタミル・ナードゥ州は、土曜日の時点でウイルスの全体的な2,06,737例の陽性症例を報告している。
クドローは、次のコロナウイルス刺激法案は、より多くのチェックが含まれると言います, 立ち退きのモラトリアムを拡張
ホワイトハウスのラリー・クドロー経済顧問は日曜日、連邦政府が立ち退きのモラトリアムを延長し、次のコロナウイルス刺激策の一環として別のチェックを送ると約束した。
クドローのコメントは、ホワイトハウスが給与減税を望んでいた1週間後に議会によって撃墜された。
「1,200ドルの小切手が来ています。 それは新しいパッケージの一部になるでしょう。 「私は、そのチェックの上に、給与減税を好むだろう」と、クドローはCNNの「一般教書」で言いました。
「しかし、政治的にはそうはいかない。
正式に取引は発表されていないが、スティーブ・ムニューチン財務長官とホワイトハウスのマーク・メドウズ首席補佐官は最近、議会指導者と新たな救済策の詳細について話し合うためにキャピトル・ヒルにいる。
連邦政府が提供していた失業手当の追加600ドルを終わらせるにあたり、クドローは余分なお金が労働者の雇用から中小企業を傷つけていると主張した。
「私たちは、小さな店や企業、レストランが戻って人々を雇うことができるという問い合わせや電話や苦情が殺到しました」と、彼が言いました。
「彼らは行き過ぎた。去年の3月は必要だったのかもしれませんが、本当に、職場に戻らないという結果が出ています」
「フォックス・ニュース・サンデー」の前日、ムニューチンはもう少しぶっきらぼうに言いました:「労働者とアメリカ人は、あなたが仕事よりも家にいる方が給料が安くならないという概念を理解していると思います。
ムニューチンは、新しい法案は追加の失業給付を提供すると述べたが、それはCARES法に基づいて発行された支払いよりも少ないだろうと指摘した。
彼は、一部の労働者が仕事で得た以上のものを集めていると言いました。
その結果、企業が再開したとき、一部の従業員は職場復帰のインセンティブを持っていませんでした。
長官は、トランプ政権と上院共和党は1兆ドルのパッケージで同じページにあると述べたが、法案を迅速に可決するために、民主党と交渉するのが難しい問題は別の法案のために保留される可能性があると指摘した。
抗議が続く中、警察は新しい、致死性の低いツールを試みる
ポートランドと全国各地で法執行機関と抗議者の間で激しい衝突が続く中、警察が致死的な力を減らす方法について議論が渦巻いている。
一部の企業は、唐辛子スプレー、ゴム弾、フラッシュグレネードなどのより危険なオプションの代わりに、警察が使用するためのリモート手錠のような新しいハイテクツールを提供するためにステップアップしています。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日にかけての抗議行動の500本の動画を分析し、40州とコロンビア特別区で125件の過剰な武力行使事件を発見した。
「催涙ガス、唐辛子スプレー、コショウボール、40ミリの衝撃弾の誤用、基本的に致死性の低い武器のあらゆる組み合わせが不適切な方法で使用されているのを見た」とアムネスティの兵器調査官ブライアン・カストナーは述べた。
それでも、銃器の必要性を避けるためにオプションを持つことが重要であると主張する人もいます。
「これらのデバイスはすべて、市民があなたの命を奪う権利を与えるアメリカで唯一の職業であるため、警官が銃器によって使用されている致命的な物理的な力以外を使用するために手元にあるはずです」と、元ニューヨーク警察副警部のコーリー・ペゲスは言いました。
最新のツールの1つは、容疑者の周りを包む8フィートのケブラーコードを撃ち抜くハンドヘルドデバイス、Bola Wrapと呼ばれています。
サウンドカノンとも呼ばれる長距離音響デバイス、レーザーを使用して人の肌を加熱する指向エネルギー兵器、泡やチョーク、臭い爆弾、そしてもちろんテーザーなどから作られた新しい発射物があります。
テーザーを作るアクソンの株式は18%以上急騰し、ジョージ・フロイドの警察殺害の数日後に抗議行動が暴力的になったとき、史上最高値に達しました。
致死性の低い兵器の市場は、2023年までに118億5000万ドルに達すると予想されている。
ビデオを見て、警察が致死性の低い力のために使用している新しいハイテクツール、規制方法、ポリシングの将来と彼らが奉仕するコミュニティのために何が危機に瀕しているかを見てください。
ユナイテッド、チェルシーからCLへ。ボーンマス、ワトフォードはEPLからダウン
マンチェスター・ユナイテッドとチェルシーは日曜日のプレミアリーグ最終日にレスターを犠牲にしてチャンピオンズリーグ出場権を獲得し、ボーンマスとワトフォードはトップフライトでの5年間の滞在を終えるために降格した。
ユナイテッドはレスターでブルーノ・フェルナンデスとジェシー・リンガードのゴールで2-0の勝利を収め、オーレ・グンナー・スールジャーのチームに3位フィニッシュを与えた。
チェルシーはメイソン・マウントのゴールとアシストでウォルヴァーハンプトンを2-0で破り、シーズンの大半でトップ4に入っているレスターを上回る4位と最後のチャンピオンズリーグ予選に終わった。
代わりに、レスターはクリスタル・パレスで1-1で引き分けたトッテナムと共にヨーロッパリーグでプレーし、得失点差でウォルヴァーハンプトンを上回る6位を確保する。
残りの2つの降格場所を避けるための戦いは、アストン・ヴィラが84分に得点し、1分後に失点し、ウェストハムで1-1の引き分けに持ちこたえて生き残った。
キャプテンのジャック・グレアリッシュは少年時代のクラブにとって最後の試合になるかもしれないヴィラのゴールを決めた。
ボーンマスはやるべきことをやってエバートンに3-1で勝利したが、ヴィラに1ポイント差をつけた。
ワトフォードもアーセナルで3-2で敗れた後、次のチームとして降格した。
マンチェスター・シティは、シティとの10年ぶりにダビド・シルバのプレミアリーグで最後の試合となった最後の場所とすでに降格したノリッジに5-0で勝利し、キャンペーンの100ゴールを通過しました。
ケビン・デ・ブライネは今シーズン20アシストを記録し、2得点を記録した。
リバプールはニューカッスルで3-1の勝利を収め、クラブ記録の99ポイントでタイトルを獲得したシーズンを終えました。
また、サウサンプトンはシェフィールド・ユナイテッドに3-1で勝利し、ダニー・イングスが今シーズン22ゴール目を決めた。
その結果、リーグ最高得点者としてゴールデンブーツを獲得したレスターのジェイミー・ヴァーディに1人差をつけた。
ワトフォード、オーバメヤンがアーセナルの勝利を狙う中、プレミアリーグから降格
ワトフォードの選手の何人かはひざまずいた。他の人は一瞬の遅れなしにトンネルのために作られました。
ホイッスルはプレミアリーグでの5年間で吹き飛ばされたばかりで、アーセナルで台所の流しを投げ出すよう要求したとき、彼らは戦わずにダウンしたとは誰も言えることができませんでした。
これは、過去半年間で最高の仕事をマークした鮮明さ、緊急性と攻撃性に満ちたパフォーマンスでしたが、当日の3点の赤字をほぼ完全に見直した反撃と同様に、遅すぎました。
エミリアーノ・マルティネスが16分後にダニー・ウェルベックのバックヒールを見事に救っていなかったら、元チームメイトがワトフォードを安全の2ゴール以内に入れた直後に、彼らが年齢のカムバックを完了できた可能性は全てある。
結局、彼らは不足し、彼らの世話人マネージャー、ヘイデン・マリンズは、彼のチームが以前に同等のアプリケーションを示していたら、彼がこの最もありがたいタスクを渡されたことがないだろうと反映するかもしれません。
シーズンを通して、彼らは十分ではありませんでしたが、その後、彼らを雇用する組織もありません。
1つの貧しいキャンペーンは帝国を破壊しないかもしれませんが、ポッツォ家によって設置された基盤は、彼らが第二層からまっすぐに戻って航海する保証を提供しません。
ワトフォードのマネージャーをひっくり返す習慣が道を使い果たしたという感覚から逃れるのは難しい。
彼らの次の恒久的な - おそらく最も緩い意味で - 任命は8年で12番目になり、新しいほうきが掃引できる新鮮な空気しかありません。
トロイ・ディーニーはエミレーツでスコアシートに乗ったにもかかわらず、降格に直面しています。
選手たちは出発し、イスマイラ・サールは9月にチャンピオンシップフットボールをすることは考えられないはずだと再びここで示し、安定した手が優先されるべきです。
ミケル・アルテタが「バスケットボールの試合のビット」と表現した出会いの中で、ブームやバストの運賃について安定したものは何もありませんでしたが、それは確かに素晴らしいエンターテイメントのために作られました。
アルテタはその後、ワトフォードのFWは「不正行為」だったと語ったが、彼はすぐに「ギャンブル、前線にとどまる」というサッカー用語であることを明らかにした。
彼らは確かにする必要がありました:戦いのポイントが最終的に十分であるかもしれないという提案はすぐにスコッチされ、彼らがキャッチアップをする義務がなければ、物事がどのように起こったのか疑問に思うかもしれません。
代わりに、彼らはほぼ即座にペナルティを与えました。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不注意に束ねていたが、ピエール=エメリク・オーバメヤンが不愉快に派遣したスポットキックを与えるのに3分近くかかった。
ワトフォードは、右に電気の形でサーと、容赦なくプレスに自分自身を集め、ロベルト・ペレイラとトロイ・ディーニーを通して接近しました。
しかし、その後、オーバメヤンはキーラン・ティアニーを偏向させたセカンドを引き上げ、最初のドリンクブレイクでは、アルテタがアーセナルのアドバンテージにもかかわらず選手からストリップを引き裂く監督だったほど奇妙に歪んでいた。
その後、オーバメヤンはティアニーのロングスローをコントロールし、ゴールデンブーツに1点足りなかった見事なオーバーヘッドキックを変換した。
ワトフォードは、彼らが忍耐したように見えたが、デビッド・ルイスがウェルベックのアルバムのために別の発疹ペナルティエリアの挑戦を生み出した後、ディーニーは休憩前に彼自身のペナルティに突っ込んだ。
シーズンの大半で負傷したディーニーは、ピッチの周りに身を乗り出し、全体を通して剣闘士モードでした。
彼はおそらくアダム・マシナが第2ピリオドの早い段階で逃したチャンスを奪い、さらに開口部も拍車をかけたでしょう。
ウェルベックは、アルテタが土曜日のFAカップ決勝を開始することを確認した優秀なマルティネスによって初めて阻止され、その後、サールから熱狂的なクロスを変換する際にワトフォードの不測の事態のピッチサイド全体を足元に置いた。
しかし、ワトフォードの次の努力が撃退され、魂探しが上から下まで広範囲に及ぶ必要があるとき、ワトフォードの見通しは薄れました。
Covid-19は世界経済を恒久的に変える(意見)
ウイルススクリーニングは、9.11以降にセキュリティ対策が普及したように、私たちの生活の一部になる可能性があります。
将来のウイルスの流行を検出するために必要なインフラに投資することが重要です。
この投資は、Covid-19に対する免責が一時的なものであることが判明した場合に備えて、経済を保護します。
多くの経済は、パンデミックの間にドイツのクルザルベト(短い仕事)補助金のバージョンを採用しました。
この政策は、労働者の雇用を減額労働時間と賃金に保ち、政府は賃金不足の一部を補償する。
企業と労働者の間の試合をそのまま維持することで、経済は迅速な回復に備えています。
これらの政策の実施を改善し、経済回復ツールキットの恒久的な一部にすることが重要です。
リモート作業は、より一般的になる可能性があります。
私たちは、自宅で働くことは、少なくともオフィスで働くことと同じくらい生産的であるといういくつかの証拠を持っていました。
しかし、多くの企業はリモートワークを受け入れることに消極的でした。
多くの人が良い結果でそれを試したので、リモート作業はここにとどまるかもしれません。
パンデミック危機はデジタルトランスフォーメーションのペースを加速させ、電子商取引のさらなる拡大と遠隔医療、ビデオ会議、オンライン教育、フィンテックの採用ペースが増加しています。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処しています。
これらの企業の多くは、生産の一部をリショアルする可能性があります。
残念ながら、生産のほとんどが自動化される可能性が高いため、この傾向は多くの雇用を生み出しません。
危機の間に最後の手段の保険会社と投資家の役割を果たした後、政府は大きくなります。
公的債務は膨れ上がり、世界中で財政的な課題を生み出すだろう。
Covid-19パンデミックの最も重要な教訓は、人類全体に影響を与える問題に協力することの重要性です。
私たちは分裂するよりもはるかに強い団結しています。
「サンデーモーニング」マチネ:ロジャース&amp;ハートを祝う
2020年は、ミュージカル劇場で最も伝説的なデュオの一人、リチャード・ロジャースとローレンツ・ハートによる最初のプロコラボレーションのブロードウェイデビューの100周年を記念します。
彼らの作詞作曲の遺産を称えるために、ブロードウェイのスター、ジェラニ・アラディン(「冷凍」、「ヘラクレス」)とクリスティアリ・ピッツ(「キングコング」、「ブロンクス物語」)、ダンサーのリチャード・リアズ・ヨーダー(「こんにちは、ドリー!」、「シャッフル・アロング」)と共に、ロジャース&amp;ハートの標準「レディ・イズ・ア・トランプ」に現代的なテイクをプレゼントします。
ベーシストのラッセル・ホールと共演するドラマー、ブライアン・カーターによる音楽ディレクションとアレンジ。
カリフォルニア州での抗議行動中に裁判所が放火
オークランド、カリフォルニア州 -- カリフォルニア州の抗議者は、土曜日遅くに平和的なデモが激化した後、裁判所に火をつけ、警察署に損害を与え、警官を暴行したと、オークランド警察が言いました。
デモ参加者は窓を壊し、落書きをスプレーし、花火を撃ち、将校にレーザーを向けたと、オークランド部門はツイッターで述べた。
いくつかのツイートは平和を求め、主催者に「デモ参加者に安全なスペースと安全な場所を提供するのを手伝っ」と求めました。
抗議行動は土曜日の夕方、オレゴン州ポートランドで結成されたグループと同様の「ママの壁」のようなグループで始まり、抗議者は連邦裁判所を守るためにその都市に配備された米国のエージェントと対決しました。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドが死去して以来、毎晩起こった抗議行動を取り締まるため、連邦捜査官を派遣していた。
オークランドでの抗議行動は平和的に始まったが、後に暴力的になり、夜になった。
午後11時30分頃に警察によって「違法な集会」が宣言され.m、警官は群衆に分散を求めました。
火災はアラメダ郡上級裁判所で発生し、しばらくして封じ込められたと、報道機関が報じました。
警察は、ある時点で抗議者が「窓を壊し、住民に人種的なスラーを唱えている」と言いました。
同部がツイートした写真には、警察の建物に割れたガラスとペンキが飛び散っている様子が写っている。
プリティ・パテル内務長官、「忌まわしい」ワイリーのツイートに関するツイッターとインスタグラムからの説明を要求
プリティ・パテルは、ワイリーが行った「忌まわしい」投稿を削除するのにかかった時間の長さにわたって、TwitterとInstagramに説明を要求しました。
警察は現在、グライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的なコメントを調査しています。
内務長官は日曜日に「ワイリーからの反ユダヤ主義的な投稿は忌まわしい」とツイートした。
「彼らはそんなに長い間TwitterやInstagramに残ることができなかったはずで、私は彼らに完全な説明を求めました。
ソーシャルメディア企業は、プラットフォームからこのような恐ろしい憎悪を取り除くために、はるかに速く行動しなければなりません。
Wileyのツイートは最初に投稿されてから12時間後にまだ見えていたため、Twitterは「反ユダヤ主義を無視している」と非難された。
その後、多くのツイートが削除され、41歳はサイトから7日間の禁止令を受けた。
Twitterは以前、ワイリーのアカウントは「憎悪的な行為方針に違反したとして」一時的にロックされていたと述べていたが、Facebookは「Instagram上にヘイトスピーチの場所はない」と述べた。
警視庁は土曜日に言いました:「メットは反ユダヤ主義のすべての報告を非常に真剣に受け止めています。関連する品目が評価されています。
一方、ワイリーの管理会社、Aリストマネジメントは、スターとの「すべての関係を切断」しました。
アーティストの元マネージャーでユダヤ人のジョン・ウルフはツイッターに「今日のワイリーの反ユダヤ主義的なツイートに続いて、私たちは@A_ListMGMTで彼との関係をすべて断ち切りました。 反ユダヤ主義の場は社会にありません。
彼は先に、ワイリーが投稿したものを支持したり容認したりしていないが、彼に個人的に話しかけ、「彼を教育するのを助ける」と言っていた。
しかし、インスタグラムのビデオで、ワイリーは彼の経営陣との関係を断ち切ったのは彼だと言っているように見えた。
他の議員は、ツイートが表示されたままであることを許可したツイッターを批判した。
労働党のジェス・フィリップス議員は土曜日に次のように述べた。
「ただ、すべてのワイリーのものを見た。 いったいなぜ@Twitterこのような露骨な反ユダヤ主義と憎悪を残したのか。 それはすべての危険なビートに当たり、ユダヤ人はあなたが得られないものを得る、彼らはコントロールしている、彼らは彼らのより良いと思う. これは危険なものです。 きっと降りてくるはずだ」
仲間のニール・コイル議員は付け加えました:「彼の経営陣は、ソーシャルメディアプラットフォームが憎悪を広めるために使用されないようにする必要があります(オンライン害法案を含む)という法律をもう一度強調し、@Twitterよりも迅速に行動することができるようです。
反ユダヤ主義に関する政府の独立アドバイザー、ジョン・マンは、このツイートは「法律が合理的なアカウントにそれらを保持するために変更する必要がある理由を正確に示した」と言いました。
一方、反ユダヤ主義に反対するキャンペーンは警察にワイリーのコンテンツを調査するよう求め、彼のソーシャルメディアアカウントに「反ユダヤ人毒のさらなる流出を防ぐために」閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名はリチャード・コウィーであるワイリーは、2018年に音楽へのサービスのためのMBEを受け取りました。
コロナウイルス:スペインからの旅行者は検疫するように言いました
スペインから英国に到着する旅行者は、新しいコロナウイルス旅行ルールの下で14日間検疫する必要があります。
彼らは土曜日にスペインのコロナウイルス症例の急増の後に発表され、900以上の新しいウイルス症例が金曜日に報告された。
スペイン当局はまた、主要都市が症例が急増しているので、第二の波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空会社は、この新しい措置を英国のホリデーメーカーにとって「さらに別の打撃」と批判している。
現在スペインで休暇中の人々は、地元の規則に従い、通常通り帰国し、外務省の旅行アドバイスウェブサイトで詳細を確認するよう運輸省から助言されています。
外務省はスペイン本土への本質的な旅行以外のすべてに対して助言しているが、検疫措置はスペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島から帰国した人々に適用される。
外務省のアドバイスは、旅行保険に影響を与えます。
新しい規則の影響を受ける人々の中には、土曜日にスペインで休暇を始めたグラント・シャップス運輸長官がいます。
彼は計画通りに旅行を続け、帰国の指導に沿って孤立することが期待されています。
英国の旅行者のための検疫措置は、最初に6月上旬に導入されました。
しかし、航空産業や旅行業界からの圧力の後、政府とデボルブ政権は、規則から免除された国のリストを公開しました。
ブリティッシュ・エアウェイズは、航空会社はフライトが運航を続けていると述べたが、政府の旅行アドバイスと規則の最新の変更について「失望した」と述べた。
この動きは「何千人もの英国人の旅行計画を混乱に陥れている」と述べた。
空港オペレーター協会は、新しい措置は「その歴史の中で最大の課題に直面し続けている航空セクターの脆弱な再開がすでにあるものをさらに損なう」と言いました。
英国最大のツアーオペレーター、トゥイは、日曜日にスペイン本土とカナリア諸島に出発したため、フライトをキャンセルしました。
現在休暇中のお客様は、ご出発のフライトで帰国できます。
しかし、予算航空会社EasyJetは「失望した」と述べ、数日中に完全なスケジュールを運用すると述べた。
「もはや旅行を望まないお客様は、変更手数料なしでフライトを転送したり、予約の価値のバウチャーを受け取ることができます」と、同社は声明で述べました。
英国旅行代理店協会(Abta)のスポークスマンは、政府の検疫規則の変更は「失望している」と言いました。
「我々は、英国のインバウンドおよびアウトバウンド観光産業へのさらなる損害を避けるために、政府が感染率の低い特定の地域を発着するフライト、またはバレアレス諸島やカナリア諸島(スペイン本土と地理的に異なる)などの場所への検疫規則を解除することを検討することを示唆する」と彼は言った。
スペインではこれまでに28,000人以上のコロナウイルスによる死亡者が出ています。
木曜日には、ロックダウンが終了して以来、感染症の最大の毎日の増加を見ました。
カタルーニャはナイトライフを取り締まる最新の地域となっています。
バルセロナの本拠地である裕福な北東部地域は、すべてのナイトクラブに2週間閉鎖し、より大きなバルセロナ地域のバーに真夜中の門限を置くように命じました。
マドリードのBBCのガイ・ヘッジコーは、若者の伝染は夜に都市に大勢集まっているので、特に心配だと言います。
フランスは市民にカタルーニャに渡航しないように警告しているが、ノルウェーはスペインから到着する人々の隔離を開始すると述べている。
政府は雇用者に「今や自己孤立する必要があるスペインから帰国する人々の理解」を促している。
しかし、労働党の影の内務長官ニック・トーマス・シモンズは、政府が影響を受けた人々をどのように支援するかを詳細に説明するよう求め、このニュースは「スペインで捕まったり、旅行を計画している家族にとって深く懸念している」と付け加えた。
スコットランドのニコラ・スタージョン第一大臣は、土曜日に先に最新のデータを見直した後に決定が下されたとツイートした。
「これは、これらの問題がすぐに変更される可能性があるという点を強化するので、私のアドバイスは、重要でない外国旅行に慎重になることです」と、彼女が言いました。
ハンプシャー出身のジョン・ブラックモアは、妻と2人の幼い子供を持ってスペインの家族に飛び立つ予定でした。
しかし、新しい規則は、彼の妻の雇用主が彼らの帰りに検疫するために余分な2週間の休暇を取る彼女を収容することができないことを恐れて、彼がキャンセルしなければならなかったことを意味します。
彼は、それがキャンセルされていないので、彼らがフライトの払い戻しを受ける可能性は低いと思うと言いました。
「私は壊滅的な被害を受けました」と、彼はBBCに話しました。
「スペインにはクリスマス以来、孫に会っていない家族がいます」
サウスヨークシャー出身のロイス・ストハードはBBCに、日曜日の朝に飛び出すため、ボーイフレンドの30歳の誕生日のサプライズとしてセビリアへの休暇を予約したと語ったが、今は旅行できないと感じている。
「私はキーワーカーです - 私は教師です - そして、私のボーイフレンドは仕事の約束を持っているので、私たちが戻ったときに14日間隔離することはできません」と、彼女が言いました。
「お金を取り戻す必要が、会社を変えるためには、私がすでに支払った金額の2倍を求めています。
私たちは満員で準備ができているので、私は非常に失望し、動揺しています。
オーストラリアの民主主義に対する脅威は中国よりも家に近い
しかし、連邦議会で最近可決されたまたは保留中の一連の措置は、私たち自身の自国の権威主義に対する懸念を引き起こす。
これには、顔認識技術の展開、テクノロジー企業が顧客のコンピュータシステムに保持されている情報の暗号化を解除することを余儀なくされ、テクノロジー企業は情報の所有者に通知なしに顧客のクラウドベースの情報へのアクセスを提供することを余儀なくされ、ASIOの強制的な質問力を拡張します。
これらの措置は、市民と政府の国境に関する深刻な疑問を提起するが、ASIO法案は特に心配している。
9月11日をきっかけに、米国、カナダ、英国、ニュージーランドの他のファイブアイズ諸国とは異なり、ASIOはテロ犯罪に関連して最大7日間人々に強制的に質問する権限を与えられました。
テロ犯罪に関連する極端な暴力は並外れた権力を正当にしていると受け入れられるかもしれないが、極端な暴力は少なくともこれらの異常な力の周りに明るい線の境界線を提供する。
それは確かに、この法案で使用される「全面的で曖昧な」定義について、強制的な質問力を引き起こすために言うことはできません:オーストラリアの「他国との政治的、軍事的または経済的関係」を偏見する情報を扱う。またはクランデスティンまたは欺瞞的であり、「オーストラリアの利益に有害である」外国の力と協力して活動。
これ以上に「圧倒的で曖昧な「国家安全保障」法案を想像するのは難しい。
ASIOは、犯罪者の疑いだけでなく、これらのことについて強制的に誰かに質問することが許されます。
これには、ジャーナリスト、ビジネスマン、大学の学者やスタッフ、弁護士、市民、住民、訪問者が含まれます。
ASIOは、法案の主な標的と思われる外国の干渉に関する質問が「インテリジェンスの収集に実質的に貢献する」ことを示す必要があります。
その後、その人は最大40時間(休憩を含まない)尋問される可能性があります。
その人が出席を拒否した場合、彼らは逮捕されます。
回答を拒否したり、虚偽または誤解を招く答えを与えることは、最高5年の刑を運ぶでしょう。
私たちの法制度の基本的なルールは、実際に米国の憲法によって保護されています - この法案によって覆されます。
すでに起訴されている人々を含む人々は、起訴に使用される可能性のある証拠を提供せざるを得ないだろう。
彼らは弁護士を出席させることができるが、弁護士はあいまいまたは不明確な質問を明確にするために閉じ込められるだろう。
新法案は、裁判官から司法長官に尋問令状を発行する決定を転送します。
情報・安全保障総監が指摘したように、これは「他のファイブアイズ管轄区域における外部認可の要件の増加の傾向から逸脱している」。
また、裁判所が執行政府の行動を精査する権限の分離原則に違反します。
新法案はまた、少なくとも14歳であるが、オーストラリアと政治的動機による暴力から人々の保護に偏見を持つ、または従事する可能性のある活動に従事または従事する可能性のある子供たちに質問力を拡大することを提案している。
たとえ我々の情報機関が世界で最高であったとしても、「オーストラリアの他国との経済関係を偏見する」情報や「オーストラリアの利益に有害な」活動について誰かに強制的に質問する権限を与えるのは青ざめている。
私たちは一人で立っています。
他のファイブアイズの国は、テロ犯罪のためにさえ、これまでのところ行っていません。
真にリベラルな民主主義国家は権威主義的な措置を防ぐ。
東ティモール議会の盗聴、証人Kとバーナード・コラエリーの裁判、元諜報員の秘密裁判と投獄、2人のジャーナリストに対する最近の捜索令状、アフガニスタンでのオーストラリア兵による殺人の疑いに関する話に関連して、そのうちの1人に対する起訴の見通しに関連する治安機関の行為は、我々が警戒を下げるべきではない理由を示しています。
イスラエルのコロナウイルス症例は、感染がジャンプとしてトップ60,000
エルサレム (ロイター) - イスラエルのコロナウイルスの陽性反応を示す人の数は、政府が感染率の復活を封じ込めるために苦労しているので、土曜日に60,000人を超えました。
最新の毎日の集計は1,770の新しい感染症を示し、総数は60,496人をもたらしたと、同国の保健省が報告しました。
人口900万人のイスラエルは、パンデミックによる合計455人の死亡者を報告している。
イスラエルは全国的なロックダウンを課した最初の国の一つであり、当初は発生の取り締まりに成功しました。
数百に数えた毎日のケースは、低い2桁に減少しました。
経済的な通行料を懸念して、政府はこれらの制限を緩和しました - あまりにも速く、一部の当局者はそれ以来認めています - そして、感染率は再び急増しました。
経済の様々なセクターの新たな散発的な閉鎖は、国民の悩みを深め、毎日のデモを引き起こしました。
トニー・ブレアは、深刻なブレグジットの反発にもかかわらず、英国の政治でおせっかいを止めないと誓います
トニー・ブレアは、労働党と反ブレグジット運動への関与に対する厳しい反発を受けて、英国の政治への介入を止めないと約束した。
10年以上不在のブレア氏はスカイニュースでソフィー・リッジに対し、イギリスの政治で発言を「決して止めない」と語った。
しかし、論争を巻き起こした政治家は、「これを見ている多くの人々は、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
ソフィー・リッジはブレア氏に「私はいつもあなたが政治から離れることができない感覚を得る」と語った。
「あなたは常にコロナウイルスに関するレポートを公開しているか、ブレグジットに関する議論を思いついています。
「10年ぶりにPMになってから、まだ政治に関わろうとしているのかと思うのだろうか?
「時間をかけて、ゴルフコースを回る時間ではないか」
元首相はこれを拒絶し、可能な限り英国の政治にとどまると誓った。
彼は言いました:「それは私がやりたいことではありません。 見ている人の多くは、まさにそれが彼がすべきことだと思い、物事について話すのをやめるかもしれませんが、私は国を気にしています。
「私たちは世界の大きな変化の瞬間にあり、私が建設した研究所は世界中で作品を作りました。
「私は以前の首相がやっていない何かをしたことを知っていますが、将来的にはもっと多くの人がやろうとすると予測しています。
インタビューの前に、ブレア氏は、英国とEUはまだ年末までにブレグジットに関する協定を着陸することができると言いました。
彼は言いました:「彼らは取引を着陸することができます。 しかし、我々が上陸する取引でさえ悪いだろう」
「商品の貿易が容易になるが、サービスの問題に関して我々にとって非常に阻害されるため、ヨーロッパにとっては本質的に良いことになるだろう」
元労働党党首はまた、スカイニュースに、英国は近い将来、それを排除せず、COVID-19と一緒に暮らすつもりだと語った。
充電器によって署名された4ドラフトピックの中でQBハーバート
コスタメサ、カリフォルニア州。 (AP) - ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含む4つのドラフトピックに署名し、ドラフトクラスの他の2人との契約に合意しました。
チャージャーズは、土曜日にフィジカルと機器のトレーニングキャンプに報告したとき、ドラフトクラスで契約を結ぶすことができました。
6度目の総合ピックで選ばれたハーバートと共に、チームはワイドレシーバーのジョー・リード(第5ラウンド)とKJヒル(第7ラウンド)のサインと6回戦のセーフティアロヒ・ギルマンのサインを発表しました。
彼らは1回戦のラインバッカー、ケネス・マレー・ジュニアと4回戦で選ばれたジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴン州で42試合に先発し、10,541ヤードのパスヤードと108回のタッチダウンで29-13の記録をまとめました。
彼は昨シーズンダックスをPac-12チャンピオンシップに導き、14試合で32回のタッチダウンと6回のインターセプトを投げました。
彼はローズボウルでウィスコンシンに勝利してキャリアをキャップし、そこで3回のタッチダウンに走り、攻撃的なMVPに選ばれました。
ハーバートはベテランのタイロッド・テイラーと先発の仕事を競います。
チャージャーズは、フィリップ・リバーズがスターターとして14シーズン後にフリーエージェンシーを経由して出発した後、新しいクォーターバックを持つことになります。
マレーは、ロサンゼルスがニューイングランドとトレードして1回戦に復帰した後、総合23位でした。
彼は昨シーズン、69本のソロを含む102タックルでスーンターズをリードした後、3チーム目のAP通信オールアメリカ選抜でした。
ビルボードの巨人は、空港、評議会からの割引をプッシュ
ああ！メディアは今年初めに資本を調達し、パンデミックが広告主を欺き始めるにつれて、より多くの財政的確実性を提供しました。
情報筋によれば、両社は、事業を行うサイトの家賃削減や、取引が最初に署名されたときに通常導入される最低限の収益保証の撤廃または削減を通じて、大規模な下落を相殺する方法について議論しているという。
ある情報筋は、大手看板会社が家賃の収益予測の85%を保証している可能性があることを示した。
一部の契約には、地域の人々の量が一定の割合減少した場合、最低保証を減らすことを可能にする条項がありますが、この状態が看板会社とその家主との間の現在の契約のいずれにあるかどうかは不明です。
同時に、企業は広告看板の利用可能なスロットを埋め、可能なお金のために最も価値を与えるために広告主に大きな割引を提供しています。
シドニーCBDと通常6つの広告をホストする郊外のビルボードは、利用可能なすべてのスロットを埋めるのに苦労しています。
しかし、いくつかのサイト - oOhなど!シドニー空港でのメディアの40 x 10メートルの看板がアップグレードされました。
ああ！メディアはコメントを控えたが、5月のマッコーリー・オーストラリア会議で、固定家賃の経費削減額に2000万ドル以上のフラグを立てた。
JCデコーはコメントを控えた。
空港や公共交通機関は、看板会社にとって有利な広告契約です。
2019年の屋外メディア協会レポートによると、空港を含む輸送収入は1億6,940万ドルで、ストリート家具とバスやトラムの外からの収入は2億6,650万ドルでした。
JCデコー事業は、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約を結んでいます。ああ！メディアは、カンタスラウンジ、シドニー空港、アデレード空港、ダーウィン空港、シドニーとメルボルンの鉄道駅の内側などのエリアに看板を掲げています。
メルボルン空港とシドニー列車の入札はパンデミックの間に行われており、公式な決定は行われていない。
メルボルンはオーストラリアで2番目に大きな空港契約であり、コロナウイルスは毎年数千万の価値がありました。
2月の通期の結果で、oOh!メディアは、主にシドニー空港からの収益で構成される「フライ」カテゴリーから6,590万ドルを生み出したと伝えています。
oOh!が購入する前にAdshelが以前所有していた鉄道契約とストリート家具で構成される「通勤」からの収入は2億3,480万ドルでした。
JC Decauxオーストラリアは、オーストラリア証券投資委員会に提出された2018年の決算によると、2018年に輸送から3,770万ドルの収益を上げました。
しかし、今年は両方の数字が大幅に小さくなる可能性が高い。
5大広告代理店グループのうち4つの支出を報告するスタンダード・メディア・インデックスの数字は、屋外広告市場が6月に68%急落したと述べた。
対照的に、6月の中間結果によると、デジタル支出は37%減少し、メトロポリタンラジオは48%減少していた。
メトロポリタンテレビは6月に34%減少し、新聞支出は49%減少し、雑誌の支出は66%急落した。
米国の「失敗」はコロナウイルス薬の捜索を控えている
有用な抗コビッド薬を生産するための世界的な努力は、研究者が「任意の、意志的な方法」で薬物をテストしているので、米国によって妨げられている、と英国のプログラムをリードする専門家は警告しました。
数百の英国の病院で12,000人の患者が関与している英国の回復試験プログラムは、すでにこの病気に取り組むための1つの有望な新薬を特定し、以前は潜在的な救命者であると考えられていた他の2つの薬を役に立たないものとして強調しました。
しかし、この出力に一致する米国の医療システムの失敗は、広範な使用のためにクリアされた可能性のある他の有望な治療法がまだ評価され続けていることを意味しています。
特に、回復血漿(Covid-19患者から採取され、他の患者を病気から保護できる抗体を含む血漿)は、大規模な無作為化試験で適切にテストされる必要があります。
「米国では既に何万人もの人々に回復プラズマが与えられていますが、これらの治療法は無作為化されませんでした」と、回復プログラムの創設者の一人であるマーティン・ランドレイ教授は述べています。
「彼らは、それがうまくいくことを期待して、個人に回復プラズマを与えるだけです。膨大な量が与えられ、それが助けになるのか害を与えているのか、それとも影響を与えているのかはまだ分かりません」と、大規模な薬物試験の設定の専門家であるLandrayは付け加えました。
米国は大規模で無作為化された試験を行うことができず、悪い薬を提供することになります。
無作為化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードです。
彼らは臨床医の判断を曇らせるかもしれない無意識の偏見を取り除きます。
何千人もの人々が薬を与えられ、他の何千人もの人々がプラセボを与えられています。
彼らが与えられたものは誰も知らない。
その後、結果を比較し、治療の有効性を明らかにする。
このように, 回復はステロイドデキサメタゾンが人工呼吸器上のCovid-19患者の3分の1の死亡を減少させたことを実証することができました.
また、誇大宣伝された薬物ヒドロキシクロロキンと、ロピナビルとリトナビルの薬物併用療法は、患者の命を救うことに影響を及ぼさなかったことも示した。
重要なことに、これらの試験は非常に多くの患者を必要とし、そのような研究に十分な病院は1つもありません。
英国は、中央集権的な国民保健サービスという1つの重要な利点を持っています。
対照的に、米国の保健サービスは断片化しており、可能な治療法を指摘する唯一の成功は、一部のCovid-19患者の回復をスピードアップするための非常に高価な薬物レムデシビルの有用性を強調している。
「米国では数十人または数百人の患者が関与する小さな薬物試験がたくさんありますが、物質は何もありません」とLandray氏は付け加えました。
「彼らは大規模で無作為化された試験を行うことができず、それは悪い薬を提供することになります。医学の実践が悪くなり、患者の結果が悪くなります。
ランドレイは、この失敗は、多くの医師が重病のCovid-19患者を治療する上で重要な役割を果たすことができると信じている回復期の血漿の使用に関しては特に腹立たしいと言いました。
「米国を見れば、この治療の膨大な量は任意の意志で使用されています。「英国は、そこで起こっていることと比較して、測定を超えて優れています」と、彼が付け加えました。
感染症の専門家であり、回復プログラムの他の創設者であるピーター・ホービー教授は、「20,000人の患者がコホートで回復血漿を得たという報告がありますが、それらの患者は誰も無作為化されませんでした。
もし彼らがこれらの患者を無作為化試験に入れていたら、回復血漿の有効性について明確な答えを出すようになりました。
ホービーは、英国の回復は現在、回復期プラズマの無作為化試験を開始したが、結果は今年後半まで準備ができているとは思わないと付け加えました。
テッド・クルーズは、ペロシの目的は「問題で現金をシャベルし、アメリカを閉鎖している」と言います
ワシントン - テキサス州選出の共和党のテッド・クルーズ上院議員は、ナンシー・ペロシ下院議長と下院民主党議員が、次の措置に関する交渉が続く中、「問題で現金をシャベルし、アメリカを閉鎖する」に焦点を当てたコロナウイルス救済パッケージを推進していると非難した。
日曜日の「フェイス・ザ・ネイション」とのインタビューで、クルーズは、同国は同時に2つの危機に直面していると言いました:世界中で60万人以上の命を奪った世界的なパンデミックと米国の「絶対的な経済的大惨事」。
しかし、クルーズは、上院議員の前に「フェイス・ザ・ネイション」に出演したペロシは「どちらも焦点を当てない」と語った。
「彼女の目的は、この問題に現金をシャベルし、アメリカを閉鎖することです」と、テキサス共和党が言いました。
「特に、彼女が押そうとしている3兆ドルの法案を見て、それは彼女の友人にお金をシャベルするだけで、実際に問題を解決していません。 私たちの目的は、アメリカ人が仕事に戻りたいです。 家族を養いたいと思っているのです」
上院共和党とホワイトハウスは先週、コロナウイルス対応の第4段階の条件の交渉に費やし、1兆ドルの費用がかかると予想している。
週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューチン財務長官は上院職員とのより多くの協議のためにキャピトル・ヒルに戻り、ムニューチンは日曜日のインタビューでフォックス・ニュースに、詳細は月曜日に上院多数派指導者ミッチ・マコネルによって発表される予定だと語った。
議員にとって最も差し迫った問題であり、共和党と民主党の間の争点は、今週末に消え始めた強化された失業手当の満了である。
民主党は「フェーズ4」コロナウイルス・パッケージが600ドルの利益を維持することを望んでいるが、共和党はそれを取り戻すことを求めており、一部のアメリカ人は賃金よりも失業からより多くを作ると主張している。
クルーズは、強化された失業手当を受け取っているアメリカ人の半数以上が働いていた時よりも給料が高いと述べ、従業員の再雇用に苦労しているテキサス州の中小企業経営者と話をしていると述べた。
「もちろん、連邦政府が彼らに支払っているので、彼らは戻ってこないだろう、場合によっては、家にいるために2倍のお金を払っている」と彼は言った。
クルーズは、議会は、アメリカ人が中小企業に対する税金や規制を緩和することによって仕事に復帰しやすくなる回復法案を可決することに焦点を当てるべきだと言いました:「単に数兆ドルをドアから押し出すのではなく、回復法案は給与税を停止し、働いているアメリカのすべての人に昇給を与えるでしょう。 それは実際に人々を仕事に戻します」と、彼が言いました。
トランプ大統領は先週、次の援助パッケージに給与減税が含まれると要求したが、ムニューチンは、提案が共和党員の間で受け入れられなかったので、法律の一部ではないと言った。
トランプ氏は、給与減税は次の法案から欠席することを認めたが、民主党に責任を突き付けようとした。
先週、次のパッケージのコストに反対したクルーズは、日曜日に彼が彼の仲間の上院共和党員からの措置に乗っていないと言いました。
しかし、彼はまた、5月に民主党が支配する下院で可決された3兆ドルの法案を批判し、彼の政敵が11月の選挙に先立って大統領に損害を与える措置を意図的に作ったと非難した。
「民主党が持っている唯一の目的はドナルド・トランプを倒すことだし、ドナルド・トランプを倒す最善の方法はアメリカのすべてのビジネスを閉鎖し、アメリカのすべての学校を閉鎖する最善の方法を皮肉って決めた」と彼は言った。
「ナンシー・ペロシは働く男女について語っています。 彼女が提案しているのは、働く男女が働かないようにすることだ」
シアトルの抗議行動:数千人が街を行進する火災と唐辛子スプレー
シアトル - オレ州ポートランドで抗議者と連邦当局との対立がエスカレートした数週間後、土曜日にシアトルで約2,000人の群衆が動員され、通りを行進し、警察と衝突しました。
爆発物による足の怪我で入院した1人を含む3人の警官が負傷し、16人の抗議者が夕方の時点で逮捕されたと、警察が言いました。
「フェズ・ゴー・ホーム」などの看板を掲げ、「正義も平和もない」と叫ぶデモ隊は、将来の青少年拘置所の跡地に立ち寄り、建物に火をつけた。
近くの企業の窓を壊した人もいました。
警察はキャピトルヒル地区の群衆に立ち向かい、人々を拘留し始める前にフラッシュグレネードとコショウスプレーを配備しました。
ワシントン州カークランドのビパシャ・ムケルジーさん(52)は、5月から路上で抗議していると述べ、警察によるこのような攻撃的な戦術を見るのは彼女に気になる。
「これは私が移住した国ではありません」と、30年以上前にインドから到着したムケルジーさんは言いました。
「私たちは急速にファシスト国家と警察国家になりつつあるような気がします。
シアトルのミショー・サベージは、抗議行動は地元当局とポートランドでの長期にわたる抗議行動に対する弾圧を行った連邦役員の配備の両方を目的としていると語った。
サベージ氏は、催涙ガスと群衆制御弾の使用を含むポートランドの法執行戦術は危険で不適切であると述べた。
「それは非常に暴力的な方向に非常に硬いスライドです」と、サベージ氏は唐辛子スプレーの目を洗い、フラッシュグレネードから腕の傷を看護すると言いました。
5月にミネアポリスで警察に拘留されたジョージ・フロイドの死は、数十の都市で何百万人もの人々を通りに引き寄せた大規模な抗議行動に火をつけたが、それらのデモはほとんどの都市で衰退している。
しかし、シアトルとポートランドでは、拡張されたデモが行われています。
シアトルの抗議者は一時、キャピトルヒル地区のいくつかのブロックに主張し、自治区を宣言しました。
一連の銃乱射事件の後、警察はその地域をクリアし、抗議行動は沈静化していた。
一方、ポートランドは抗議を続けており、市内の連邦ビル周辺で最も激しい抗議行動が行われています。
トランプ大統領が彫像と連邦財産を保護する行政命令を出した後、国土安全保障省は戦術チームを市に配備し、抗議者の負傷、検査官の一般的な調査、連邦捜査官の退去を求める一連の衝突を開始した。
その都市の抗議の群衆は数千人に膨れ上がり、そこでのデモが続いていました。
今週、連邦当局はシアトルに戦術チームを配備し、抗議者は土曜日のデモの理由の一つとしてその開発を挙げた。
ポートランドの抗議行動はダウンタウンを中心としているが、土曜日のデモは、市の連邦裁判所があるダウンタウンの中心部の東の地域を歩き回った。
「ペルシャ人」レビュー:アイシロスの敗北の古代の肖像画
「ペルシャ人」には、ほとんど陰謀さえも、あまり行動がありません。
人々は、遠く離れて起こった出来事(確かに悲劇的な種類の)について(確かに)話し合って(確かにかなり激しく)話しています。
しかし、ギリシャのこの国立劇場の生産は、強風の音と怒りを解き放ちます。
ピーク時には、ショーは太陽神経叢への打撃のようにヒットし、息を奪う - 影響はオンラインで見ることによってわずかに鈍化します。
472 B.C.で最初に生産された、Aeschylusの「ペルシャ人」は、最も古い生き残ったギリシャの劇と考えられています。
このディミトリス・リグナディスのステージングは、土曜日にエピダウロスの古代円形劇場から生中継されました。劇場の精神では、録音はオンラインで存在しません。
ギリシャ人は健康に不可欠な身体と魂のバランスを考えたため、会場はもともと街のアスクレペイ(癒しの中心地)の一部として考案されました。
その哲学をひどく深く考えてみましょう。
ショーはサラミス、劣勢のギリシャ人が2,500年前に強大なペルシャ軍をルーティングした海軍の戦いの余波を扱います。
私たちの地平線が近づいている時に、彼らは千年前の劇を実行するようにギリシャでずっと(字幕付きの)ライブ俳優を見て、事実上ライブ観客に参加することは、めまいを誘発します。
アイシロス自身はサラミスで戦っていたが、彼のプレーにはひねりがある:勝利した側のこのベテランは、彼の最近の敵にかなり同情的な目を投げかけ、敗北の間で彼の物語を設定しました」
長い日焼けしたスカートと白いボタンダウンシャツを着たペルシャ人男性のコーラスが議事録を開きます。
彼らは首都で、アテネと一緒にそれを吹き飛ばしている王クサークセスのニュースを心待ちにしています。
クサークセスの未亡人の母、アトッサ女王(リディア・コニオルドゥ)を、逆ではなく彼女を身に着けているように見えるかなり大きな黒いガウンを着て入力してください。彼女は脆弱で手ごわい生地の外骨格の人間です。
ギリシャで最も偉大な舞台女優の一人であるコニオルドゥは、2006年にニューヨーク市内中心部を演じた「ペルシャ人」のギリシャ国立劇場の監督と主演を務め、一見多くのことをせずに議事録をアンカーしています。
ほとんどの場合、彼女は円形のステージの真ん中に立ち、ホーム部隊を襲った災害の範囲が明らかになるにつれて、うすぶる怒りと苦渋の悲しみを楽に投影しています。
誰もが感じていた不安は、恐ろしい詳細に、正面から戻ってくるメッセンジャー(アーガリス・パンダサラス)によって確認されています。
絶対に信じられないほどのシーンでは、コーラスメンバーが彼の周りを踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳が聞こえないレベルに膨れ上がるにつれて、彼は戦いを思い出します。
その後、彼らはアトッサの死んだ夫(ニコス・カラサノス)、裏社会から召喚され、何とか残骸から生きて脱出したクサークセス(アーギリス・シャフィス)によって参加されます。
彼のチュニックマークの血にひもの破片(エヴァ・ナテナの絶妙な衣装は常にストーリーテリングに貢献します)。
キャラクターは、共同の喪の行為で、一緒に失われた命と荒廃を嘆きます。
私たちがアメリカで見る古典的な劇場のかなりの部分は、何かの方法でそれをよりアクセスしやすくしようとしています。
多くの場合、これは比較的自然主義的な行の読み取り値で行われ、テキストを外国語を減らし、消化しやすくします。
しかし、リグナディスと彼の劇団は完全に非難を受け入れ、現代の耳に少し強いように聞こえるかもしれませんが、テキストのリズミカルな力を強調しています。
技術的には歌いませんが、例えば、4人の主演俳優は本質的にアリアを提供し、別世界を感じる不思議な力を達成します。
しかし、私たちは、劇がすべてあまりにも人間的な感情に根ざしていることを決して忘れません。
女王とアダム・ランバート:ブライアン・メイがロジャー・テイラーの誕生日を祝う
女王の伝説は、現在77歳のローリングストーンズのフロントマンミック・ジャガーと今日彼の誕生日を共有しています。
ブライアン・メイは先週末7月19日に73歳の誕生日を迎え、ファンの誕生日の願いに感謝した。
ロックスターは、彼と彼の妻アニタ・ドブソンのスナップの隣に書いた:「私のための誕生日ディナー - アニタによって作成された - 私たちは家に滞在するためにドレスアップ!
国連高官、飛行問題を理由にパキスタン訪問をスキップ
イスラマバード(AP) - 国連総会の入ってくる大統領は日曜日、「いくつかの技術的な飛行の問題のために」パキスタンへの予定された訪問を延期すると発表しました。
トルコの外交官ヴォルカン・ボズキルは先月の国連総会の第75回会合の会長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、ツイッターの投稿で、彼はパキスタンの首都への訪問を待たなければならないと言いました。
パキスタンのシャー・マフムード・クレシ外相はボズキルに対し、「建設的で実りある訪問のために、まもなくパキスタンにあなたを歓迎することを楽しみにしている」とツイートした。
一日前、ジュビラント・クレシは訪問を発表する一方で、パキスタンと隣国インドの間で分裂し、両者が全面的に主張するカシミールを含むボズキルと様々な問題について話し合うことを望んでいた。
パキスタンとインドは、1947年に英国の支配から独立して以来、紛争地域をめぐる3つの戦争のうちの2つを戦ってきた。
両者はしばしばカシミールで火災を交換し、双方に軍隊と民間人の犠牲者を出す。
パキスタンは、ヒマラヤ地域に住む人々がインドと合併するか、パキスタンと合併するか、独立を好むかを決定できるようにすることで、国連が決議の下でカシミールの問題を解決する役割を果たすことを望んでいる。
グレーターノイダでアルコール依存症の兄弟を殺害した容疑で逮捕された男:警察
37歳の男は、ウッタル・プラデーシュ州のグレーター・ノイダで、1週間前に孤立した地域に投棄された遺体が発見された兄を殺害したとして、日曜日に逮捕されたと、警察が言いました。
当局によると、被告人は警察に対し、兄のアルコール依存症や共同家族の女性との不正行為に覗かれ、犯罪につながったと語った。
グレーターノイダのビスラク村に住むビシャム・シンの遺体は、約1週間前に孤立した地域の茂みの近くで発見された。
遺体は刺し傷を負い、FIRはビスラク警察署に宿泊し、捜査が取り上げられた、と警察のスポークスマンは言った。
「調査の間、証拠は警察を死んだ男、彼の兄ディーパクに導き、彼は尋問されました。クイズをすると、ディーパクは弟を刺殺したと告白した。「彼は警察に、ビシャムは頻繁にアルコールを消費し、自宅で騒動を起こし、彼が彼の兄弟を殺すことに決めたので、女性の家族と不適切な振る舞いをすると言いました」と、スポークスマンが言いました。
被告人は殺人などの関連容疑で逮捕され、起訴された、と警察は述べた。
ウェリビー近郊のマンボリンで銃弾による傷を負った男を発見
メルボルン西部で一晩撃たれて、男性が病院に緊急搬送された。
警察は午後8時ごろ、ウェリビー近郊のマンボリンに呼ばれ、ヤード・セントの下半身に銃弾による傷が疑われた20代の男性を発見した。
男性は生命にかかわる怪我を負って病院に運ばれました。
警察は、捜査が進行中であると言いました。
成都の米国領事館の外での厳重なセキュリティプレゼンス, 中国
日曜日、中国の成都市にある米国領事館の外には、アメリカのスタッフが敷地内を出る準備をしていたので、厳重な警備の存在がありました。
3台の移動中のトラックが建物の敷地に入り、制服と私服の警察が通りの両側に並び、金属製の障壁が並んでいました。
中国のグローバル・タイムズのタブロイド紙の編集者は、成都の米国領事館は閉鎖に72時間、または7月27日(月曜日)10 .m(0200GMT)まで与えられたとツイートした。
中国は、成都領事館の一部の職員が「身元に沿わない活動を行っている」と告発した。
詳細を明かさずに、中国外務省の王文浜報道官は、このような活動は中国の問題に干渉し、安全保障上の利益を損なったと述べた。
成都の領事館を閉鎖する中国の命令は、米国がテキサス州ヒューストンの中国領事館を閉鎖するよう命じた報復として金曜日に出された。
アメリカ政府は中国に「アメリカの知的財産とアメリカ人の個人情報を保護するため」ヒューストン事務所を閉鎖するよう命じた。
金曜日にヒューストンの中国領事館閉鎖が発効すると、米国当局者と思われる男性のグループが裏口から施設に侵入するのを見られました。
王は土曜日に、国際協定と二国間協定に違反し、中国は方法を指定せずに対応すると言いました。
ティット・フォー・タットの閉鎖は、貿易や産業スパイから人権に至る問題をめぐって、両国間の緊張をさらに高めた。
オリバー・スペンサーとの日曜日:「私はドレスアップしない、日曜日はラウンジウェアのため」
日曜日はどのように始まりますか?
私と一緒に階段をつまずき、妻にお茶を入れる途中で犬の上に落ちました。
運がよければ、ロンドンからワイト島の沿岸の家に逃げ込んだでしょう。
二人は一緒に座って静かに水の向こう側を見ます。
それは穏やかに聞こえます.
私たちの男の子の2〜3人が朝食を要求するドアを叩く午前8時までです。
それは彼らのためにベーコンと卵、ほうれん草とキノコです。天気が良ければ、私たちは男の子を追い出します。
私たちは泳いだり、パドルボードをしたり、ゲーム・オブ・スローンズからまっすぐに見える美しいクォーア修道院の周りを散歩します。
ロックダウン中に?
最初の2週間、私は完全に否定していたので、私のビジネスが閉鎖されたとは信じられませんでした。
私は新しく植えられた庭の生きるか死ぬかに執着して気を取られました。
それ以外の場合は、私は台所で実験してきました:強烈な風味のウナギと椎茸のスープとダブルクリームブリオッシュは私の傑出しています。
どのようにくつろぐのですか?
私はドレスアップしません、日曜日はラウンジウェア、ハーフクロップドトラックスーツのボトムスと白いTシャツのためのものです。
ローストチキンの昼食の後、私は庭のデッキチェアに書類をスヌーズします。
私は飲まないようにしています:月曜日が電話に来る前に頭をすっきりさせるのに役立ちます。
突き出た日曜日?
ニューヨークで行った義理の妹の40歳の誕生日パーティーで長い土曜日の夜を過ごした後、私の重い妊娠中の妻は私たちが行く方が良いと決めました。
彼女は結局3回目だと人々に伝え、楽しむ決心をしました。
私たちはパーティーを去り、彼女はまっすぐ労働に入った。
日曜日の夜は?
午後7時までに車を詰め、ポーツマス行きのフェリーに乗り込んだ。
A3をドライブアップし、私たちは週のためにロンドンに戻っています:ベッドの子供たち、私は犬を散歩し、シリアルのボウルを持っています。
私はワイト島を離れて街に戻るのに良いです、そうでなければ、私はそこに家を持つことができません。
火星からの岩は、地球上で60万年後に家に向かいます
今週、これまでに試みられた奇妙な惑星間航海の一つで、小さな岩が宇宙に投げ出されます。
10pコインの大きさの火星玄武岩の小さな部分は、木曜日に米国のロボットプローブに搭載され、その故郷の世界への7ヶ月間の旅で赤い惑星に向かって推進されます。
ニューカッスルに石炭を送るのと同等の惑星間であるこの異常なオデッセイは、NASAの今後の火星2020探検の重要な部分を形成します。
宇宙エンジニアは、ロンドンの自然史博物館によって寄贈された岩石は、着陸後にロボットローバー忍耐に搭載された検出器を較正するために使用され、地球上の過去の生命の兆候の探索を開始すると言います。
私たちが持っている火星の隕石のいくつかは非常に壊れやすいですが、古いブーツと同じくらいタフなので、私たちはこれを具体的に選びました
「計測器をオンにして、研究に使う前に調べ始めると、研究しようとしている未知の物質のようになる材料で校正します。 それでは、火星の岩石を研究する方が、そこから生まれた塊よりも何が良いのでしょうか」と、自然史博物館の隕石学芸員キャロライン・スミス教授は言います。
科学者たちは、彼らが火星に戻る岩が地球上で発生したと確信していた、と火星2020科学チームのメンバーでもあるスミスが付け加えました。
「隕石の中に閉じ込められたガスの小さな泡は火星の大気とまったく同じ組成を持っているので、私たちの岩がそこから来たことを知っています。
火星隕石は、小惑星や彗星が約60万年から70万年前に惑星に突っ込み、破片を宇宙に吹き付けたときに作られたと考えられています。
瓦礫の破片の一つは、太陽系を横切って掃引し、最終的に地球に墜落しました。
その隕石(現在はSAU 008として知られている)は、1999年にオマーンで発見され、それ以来自然史博物館の世話をされています。
忍耐ローバーに取り付けられた機器の中には、岩石の化学組成を解読し、火星に存在した生命を示す有機材料が含まれている可能性があるかどうかを判断するために使用されるSherlocと呼ばれる高精度レーザーがあります。
SAU 008 の一部を含めることは、これを確実に最大限の精度で行うことを目的としています。
「私たちが送っている岩の一部は、化学の面で正しい材料であるために特別に選ばれましたが、非常にタフな岩でもあります」とスミスは付け加えました。
「私たちが持っている火星の隕石のいくつかは非常に壊れやすいです。この隕石は古いブーツと同じくらいタフです。
忍耐が見つけることができる最も有望な岩石を選択したら、火星の表面のキャッシュにダンプします。
その後、これらはその後のロボットミッションによって取り出され、分析のために地球に向かって宇宙に爆破されます。
有名な澄んだタホ湖は気候変動によって汚染されています
サウスレイクタホ、カリフォルニア州 - パンデミックにもかかわらず、平日でさえ、人々はまだタホ湖で教皇ビーチを群がっています。
「私はキャンプをして自転車に乗って湖で泳ぎに行くのが好きです」とダコタという名前の女の子が言いました。
「これは誰もが訪れたい美しいものです」とエメリカ・ベニタスは言いました。
マット・ムニエのダイビング事業は、パンデミックでも依然として堅調に推移している理由です。
彼は「例外的な明快さ」を見ていると言います。タホ湖は、国で最もきれいな、最も素晴らしい湖だと思います。
今悪いニュース:タホ湖は、彼が20年以上前にここに引っ越したときのように、はっきりしていません。
「私たちがますます気づいていることは、岩の上にあります」と、ムニエが言いました。
「あなたは岩の上にこの奇妙な藻類を得ています。
気候変動は、水温、したがって明快さに影響を与えていると科学者は考えています。
そして、年間1,500万人が湖を訪れ、彼らが残すゴミと一緒に訪れます。
ムニエは、湖の底をクリーンアップするためのダイビング旅行は古いゴミを見つけたと言いました。
「そして、私が古いゴミを言うとき、私は60年代、70年代を意味します」と、ムニエが言いました。
「昔のビール缶、ソーダ缶、教会の鍵缶」
科学者たちは、毎年白いディスクを落とし、どこまで見えるかを測定することによって、タホ湖の透明度を監視します。
UCデイビスのジェフ・シュラドウ教授は、「湖の健康の重要な指標」だと語った。
昨年測定されたとき、湖の透明度は約80フィートでした。
つまり、そのディスクが80フィート下がっているのを見ることができます。
しかし、約20年前、湖の透明度は100フィートだったと考えてください。
それが科学者が逆転しようとしているトレンドです。
しかし、彼らは気候変動の影響、湖の周りの開発、そして1960年代に湖に追加されたものと戦っています:魚を養うために持ち込まれた小さな侵略的なエビ。
それは動作しませんでした。
「エビが入ると、突然湖に自然の清掃員はいなかった」とシュラドウは言う。
同様の課題は、世界中の湖や水域に直面しています。
「ここでの教訓は、あなたがタホでそれを行うことができれば、同じ程度の注意を払うことは決してない全国のすべての川や河口、小川、湖にどのような希望がありますか?シュラドウは言った。
ムニエは「パンデミックの銀の裏地があれば、そのプレッシャー、人間のプレッシャー、そしてそれが起こるのを許せば、自然が戻ってきて癒されることを示したと思う」今、そこには事実がある」
サルモネラ菌の流行は23州で212人を病気にする
7月25日 (UPI) -- 疾病管理予防センターは、23州で212人を病気にしたサルモネラ菌の流行を調査しています。
金曜日のプレスリリースで、CDCは火曜日の流行に関する最後の更新以来、87人が病気になったと報告しました。
同局によると、6月19日から7月11日の間に、症状を現すのに2~4週間かかるサルモネラ菌の株に関連する症状を示し始めたという。
発生が始まって以来、31人が入院しているが、死亡者は報告されていない。
CDCによると、サルモネラ株の特定の供給源は特定されていない。
特定の食品を食べたり消費したり、汚染された製品を販売している可能性のある小売業者を指名したりしないようにアドバイスを出していません。
オレゴン州はサルモネラ菌の症例が最も多く、51人の感染があり、ユタ州は40例と報告されている。
CDCによると、サルモネラ菌は毎年135万人の感染症、26,500人の入院、420人の死亡を引き起こす細菌性の食物媒介性疾患である。
サルモネラ感染の最も一般的な症状は、下痢、発熱、胃けいれんであり、暴露後6時間から6日の間に始まる可能性があります。
病気は通常4〜7日間続き、ほとんどの人は治療なしで回復しますが、入院が必要な場合もあります。
インドーレエッグセラーのパラスレイカールのためのフラットで無料の教育は、カートがRs.100賄賂の上に転覆されたと言われています
卵を運ぶパラス・レイカールのカートは、木曜日にインドーレの市民当局によって覆されたと言われている。
13歳の卵売り手のカートが市民関係者によって覆された話がソーシャルメディア上でウイルスに感染した2日後、インドーレに拠点を置く少年は全国の人々から圧倒的な支持を得て、損失から立ち直り、再びビジネスを始めるのを助けました。
少年の家族はまた、議会の指導者ラフル・ガンジーとデリー首相アービンド・ケジリワルを含む政治家が彼らに手を差し伸べ、支援を申し出たと主張した。
少年の家族はまた、アパートを受け取り、家族の子供たちの教育費の世話をすることを申し出ました。
パラス・レイカールの卵を運ぶカートは、木曜日にインドアの市民当局によって覆されたと伝えられており、政権はコロナウイルスの大流行の中で店のずれに対する「左右」の規則を実施した。
少年が午前中に職員がカートを取り外すか、賄賂としてRs 100を支払うように警告したと主張するビデオは、ソーシャルメディア上でウイルスに感染していた。
彼が拒否したとき、当局は彼のカートをひっくり返し、すべての卵を破壊した、と少年は主張した。
少年はまた、彼の毎日の販売はパンデミックのためにダウンしており、彼の株式の損失は、ビデオで、彼に追加の財政的負担を置くだろうと主張していました。
木曜日以来、少年の家族は全国の人々からの支援に圧倒され、その多くは現金と種類の両方で援助を提供しています。
家族はまた、地元の人々から助けを受けています。
ディグヴィジャヤ・シン元首相は、子供たちを大学に入学させる財政支援と支援を提供しているが、ラメシュ・メンドラのインドール出身のBJP MLAは、プラダン・マントリ・アワス・ヨジャナの下の家を子供に提供することを保証した。
インドレ・プレス・クラブも少年に配給とお金を提供しています。
議会指導者ラフル・ガンジーの事務所とデリー首相アービンド・ケジリワルも支援を申し出た。
私たちは全国の人々からの支援に圧倒されています。
(BJP MLA)ラメシュ・メンドラはプラダン・マントリ・アワス・ヨジャナの下のアパートを保証しました。
彼はまた、サイクルとRs 2,500を提供しています。
Digvijaya SinghはRs 10,000と2人の子供の教育の世話をする保証を提供しました。
ラフル・ガンジーの事務所も電話をかけ、支援を申し出ている。
デリーのアービンド・ケジリワル首相の女性が電話をかけ、助けを申し出た。
「ジョチラディティア・シンディアも支援を申し出た」とパラスの祖父は言った。
あまりにも良く見えるガーデニングギミックに注意してください
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭のギミックのための完全な吸盤です。
私は、特に植物の世界の多くはしばしば非常に直感的ではないので、私は心が広いから、あるいは単に不合理に楽観的だからだと思うのが好きです。
しかし、私は園芸の生涯にわたって彼らの数十のために落ちたと言うことを恥じていません。
私は自分で物事を試してみる価値をしっかりと信じていますが、難しい方法で学ぶことを好まないなら、私が遭遇した最も一般的な庭のギミックのいくつかを紹介します。
最初に、そしておそらく最悪の犯罪者は、移植されたトマトポテト植物。
革命的なブレークスルーとして賞賛され、ジャガイモの根にトマトの植物を移植することは、実際には、少なくとも1920年代にさかのぼる古い学校の植物の好奇心です。
彼らは両方とも同じ家族の出身で、広く似た内部の「配管」を持っているので、あなたは確かにそのような外科的に強化された驚異を作成することができます。
しかし、ここでの問題は、果物や根のような資源集約的な構造を作成することは、代謝エネルギーの多くを占め、植物が両方をしようとしている場合は、必然的に分割されます。
つまり、これらの移植された植物の収量はひどいものであり、マーケティングの写真に見えるもののようなものはありません。
その後、作物が異なる速度で成熟するという事実があるので、スパッドを収穫するには、トマトが熟す前に植物を殺す必要があります。
マーケティング画像に関しては、ここでも多くの厄介な取引があります。
私はいくつかの主要なカタログで彼らの枝に果物の生理学的に不可能な量を持つバラPhotoshoppedスカイブルーと果樹を見てきました。
私は自分のInstagramアカウントから「借りた」写真を見て、ショッピングネットワークで裁判地の画像として使用したことさえあります。
悲しいことに、少数のキャバリア企業の仕事は、広告画像、特にオンラインを非常に懐疑的な目で見なければならないことを意味します。
それが本当であるにはあまりにも良く見えるなら、それはおそらくそうです。
そういえば、青い色は植物の世界では比較的まれなので、青の最も強烈な「消毒剤」の色合いで輝くまばゆいばかりの新しいヘザー、蘭、サボテンを見ると、ほぼ確実にスプレーまたは染められています。
ベンダーがこれを明確にしている限り、それはうまくいくでしょうが、めったにありません。
青い蛾の蘭は元の白に戻りますが、染料の光抑制層でコーティングされたスプレーされたサボテンとヘザーは、長い間生き残る可能性は低いです。
最後に、私は盆栽キットにフラグを立てる必要があります、 さらに悪いことに、盆栽の種子は、ミニチュアの木が彼らのパケットから芽を出すことを約束します。
盆栽は植物の種ではありません。
これは、遠くの山頂に古代の木の錯覚を与えるために使用される訓練技術です。
彼らはほとんど常にハッキングされた成熟した低木と所定の位置に配線された新しい成長から始まります。
私はギミックのために落ち続けることを知っている、それは実験の楽しみの一部です。
しかし、これらのものをサイドステップし、あなたは実際にその約束に従って生きるチャンスを持っているものを見つけるかもしれません。
グウィネス・パルトロウは、子供たちが良い「倫理に値する」ことを望んでいます
グウィネス・パルトロウは、「ただ物を手渡さない」ことを試みる中で、子供たちを育て、良い価値のある倫理を持ちたいと言いました。
パルトロウにはアップル(16歳)とモーセ(14歳)の2人の子供がいますが、元夫のクリス・マーティンとの間に、彼女は彼らに良い価値観を持ち、両親の名声を得られないことを望んでいます。
「だから私はそれがとても重要だと思う. 「仕事の倫理を持ち、その価値観があなたと一致しているか、彼らが誰であるかなどの独自の感覚で一致している子供を育てるために」と、彼女は彼のポッドキャストでロブ・ロウに話しました。
「問題の真実は、ドアはあなたのために開くことができるが、あなたがしようとするすべての人々について考えると、それは起こらないだろう」
「あなたが考える親として、私がこれらの子供たちのためにできることは、彼らに正しいことを教え、仕事とは何かを教えることだけです。私は本当に彼らに物を渡さないよう努力してきました。
パルトロウはまた、彼女の子供たちが可能な限り個人的に暮らすことを可能にし、彼らがソーシャルメディアアカウントを非公開に保つことを保証するための措置を講じています。
「私は彼らをソーシャルメディアなどで公開させません、私は彼らをできるだけ世間の目から遠ざけようとします」と、彼女が言いました。
「今は違う、『子供たちは『YouTubeチャンネルを持っていい?』みたいな感じで、『いや、できない』みたいな感じです。
絶対にありません。
カルギル英雄への賛辞の間、PMナレンドラ・モディは、パキスタンがインドを「バックスタブ」しようとしたと言います
パキスタンは友好関係を保とうとしたにもかかわらず、インドを「バックスタブ」しようとした、とナレンドラ・モディ首相は今日、カルギル戦争21周年の軍隊への賛辞で述べた。
彼の毎月のラジオ演説マン・キ・バートで、PMモディは「パキスタンはインドの土地を占領し、進行中の内部紛争をそらすために不吉な計画でこの誤った冒険を引き受けた」と言いました。
「パキスタンはインドの土壌を占領しようとし、自国の内部不安から注意をそらそうとする大胆さを持っていた」と彼は言った。
「当時、インドはパキスタンとの関係改善を図っていた。 しかし、言わば悪の性質は、理由もなくすべての人と戦うものです。 この性質の人々は、彼らに善を行おうとする人々にさえ悪を行うことを考えることができます。 だからこそ、パキスタンはインドの心のこもった関係の試みにもかかわらずインドを裏打ちしたのです」と、彼が言いました。
「我々の軍隊が下から戦っている間、敵は山の上に高く止まっていたと想像できます。 しかし、我々の軍隊の高い士気と真実は山に勝った」と彼は付け加えた。
「我々の軍隊の勇気のおかげで、インドはカルギルで大きな強さを示しました」と、PMモディは、この地域への彼自身の訪問を思い出しました。
カルギル・ディワスは毎年祝われ、インド陸軍が21年前にパキスタン軍によって占領されていたラダックのカルギルのすべてのインドのポストを奪還した日を記念しています。
1999年7月26日、陸軍は「ビジェイ作戦」の集大成を成功と発表した。
ラダックの凍った高さでのほぼ3ヶ月の戦いは、500人以上のインド兵の命を奪いました。
これに先立ち、ラジナート・シン国防相、シュリパッド・ナイク副大臣、ビピン・ラワット国防参謀総長、M・M・ナラバネ陸軍参謀総長、RK Sバドゥリア陸軍元帥、カランビル・シン海軍海軍長官も、国立戦争記念館のアマル・ジャワン・ジョティに敬意を表した。
カルギル以来数十年の間に、インドとパキスタンの関係は、一連のテロ攻撃の後に緊張しています。
インドは、協議とテロは手をつないで行くことができないと主張しており、パキスタンは土壌から活動するすべてのテロキャンプを解体する必要がある。
ガリッサで致命的な銃撃の後に逮捕されたケニアの警察官
ケニアでは、2人が殺害された銃撃事件に関連して、2人の警官が逮捕された。
銃撃事件は土曜日、ガリッサ郡東部のソコ・ンベ市場で、殺人容疑者の男の逮捕に対する抗議の間に起こった。
2人の犠牲者はアデン・アブディ・ムアドビとムヒヤディン・アドウ・シビンと名付けられました。
ケニアの警察ウォッチドッグは銃撃事件の捜査を開始した。
これは、将校の銃の「法医学分析」が含まれます。
ガリッサ議員アデン・デュアルは、フェイスブックに投稿された声明の中で、死者を「凶悪」と呼び、「警察の残虐行為」を非難した。
運動家は、パンデミック中のポリシングに関する懸念を提起している。
アムネスティ・インターナショナルによると、ケニアの将校は、門限やマスク着用などのコロナウイルス防止措置に従わなかったとして、3月以降21人を殺害した。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバ・サバ行進に参加した数人の抗議者を逮捕した。
特派員は、今年のイベントはCovid-19ロックダウン中の警察の弾圧に対する怒りによって余分な刺激を与えられたと言います。
「いたずら者は彼らに難破船の車に武器を与える」としてナイフ、ドライバー、CHAINSAWで武装して見られるサファリパークヒヒ
ノウズリーサファリパーク、マージーサイドの霊長類は、長い間、エンクロージャ内で一時停止し、フロントガラスのワイパーやミラーを取り除く人に飛びつくために知られています。
ヒヒは、マージーサイドのノウズリーサファリパークでナイフ、ドライバー、さらにはチェーンソーで武装しています。
労働者は、いたずら者が一時停止し、フロントガラスのワイパーや鏡を剥ぎ取る人に飛びつくと知られている厄介な霊長類を武装していることを恐れています。
労働者たちは今、彼らが彼らの攻撃を強化するために訪問者によって「笑いのために」致命的な武器で武装していることを恐れ、類人猿はツールボックス自体の周りを騒いでいるのを見てきました。
ある公園労働者はサンデー・タイムズ紙に「彼らが車を攻撃するのを見たいゲストの何人かから武器を与えられているのか、それともピックアップトラックやバンから釣りをしているのかは分からない」と語った。
「彼らは文字通り人々のツールボックスに入り、それらを運びます。ヒヒの一匹がチェーンソーの周りを抱き回っているのが見られました。
別の労働者は言いました:「ヒヒはナイフとドライバーで発見されました。何人かのゲストが配っているのだろうか」
そして、ヒヒの攻撃は非常に避けられないので、イングランド北西部のメカニックはエンクロージャをよく知るようになりました。
セールの1人のメカニック、グレーターマンチェスターは、人々が公園で何を期待するか知っていると言いました、そして、彼は2人の顧客が今年ヒヒの犠牲になったと言いました。
彼らは、1分の子供たちが車に猿を望んでいて、次に登録プレートがないと付け加えました - しかし、問題はガレージのための「良いお金」を提供します。
ノウズリーは6月15日、訪問者が5マイルのサファリドライブに車を残さないのと同じくらい安全だと主張した後、Covid-19のセキュリティ対策で再開しました。
ライオン、トラ、サイ、ワイルドビースト、ラクダが生息する550エーカーの公園は、武装した類人猿の報告を都市神話として却下しました。
スポークスマンは言いました:「私たちは、これらの物語の多くは、時には囲いの中で見つかるオブジェクトをよりエキサイティングで信じられないように見せるための装飾で、彼らが言われたように誇張して成長したと信じています。
2012年に自動車メーカーの現代自動車メーカーヒュンダイは、公園から40匹のサルを新世代i30モデルで10時間緩め、小さな子供を持つ家族のための強さを持っていることを証明しました。
アンゴラ:保健省に割り当てられたペダレ病院
ルアンダ - ジョアン・ロウレンソ共和国大統領は今週金曜日、ルアンダで建設中のペドロ・マリア・トンハ・ペペレ病院の監督を保健省の球体に移すことを決定した。
共和国大統領の報道局は、この措置は、より良い医療と国民への投薬を確保するために、公立病院のネットワークの建設と拡大の政府原則を具体化することを目的としていることを通知する。
「この特定のケースでは、アンゴラ人に参照病院を提供し、現代の技術と高い複雑さの疾患の診断と治療に高精度を備えた参照病院を利用できるようにするという考え方です」と、文書は読みます。
アンゴラ国家元首の決定は、最も多様な専門分野における質の高い医療サービスに対する「巨大な需要」を動機づけている国の人口動態の成長も考慮に入れられることを強調する。
この要求は、複雑な疾患の治療、教育と研究、眼科および母体乳児医学に関連する介入、その戦略と管理が保健省の責任下にあるに値する分野の治療に特化した病院に含まれることを保証し続ける。
ジュルパバレーで200プラス消防士がカレン火災に対応 - CBSロサンゼルス
ジュルパバレー(CBSLA) - ジュルパバレーで土曜日の午後に野生の火災が発生し、200人以上の消防士の反応につながりました。
カレン火災はシエラアベニューとカレンレーンで午後3.mの直後に報告されました。
火災は約5〜10エーカーから約250エーカーに増加しました .m.
最後のチェックで封じ込めは50%で、カルファイア、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡火災の消防士225人が火災と戦っていました。
火災の進行は停止しましたが、リソースは状況を監視するために一晩中残ると予想されます。
負傷者や構造的な損傷は報告されておらず、避難は命じされていない。
アームストロングとサンバーナーディーノ郡線の間のシエラアベニューは閉鎖されました。
APは「政治的」ブリーフィングのためにホワイトハウス報道官ケイリー・マケナニーを爆破する - しかし、記者は政治的な質問をし続ける - RT USAニュース
AP通信は、ホワイトハウスのケイリー・マケナニー報道官が、情報ではなく政治的なブリーフィングを行うことでメディアを心配していると非難している。
米国最大の通信社APの土曜日の記事は、マセナニーが政府が何をしているかについて「再選に直面している大統領のための合理化された、全面的な広告、メディアへの攻撃の場、そして情報に比較的光を当てたフォーラム」にしたので、ホワイトハウスの記者ブリーフィングは「壊れた伝統」かもしれないと言いました。
ブリーフィングで新しい情報はほとんど明らかにされていないので、これらの主張の最後は紛れもありません。
APが言及しなかったのは、ブリーフィングで実際に新しい情報がほとんど求められていないということです。
記者は頻繁に自分自身に注意を引くためにホワイトハウスの記者を使用しています, CNNのジム・アコスタによって完成された芸術形式.
彼らは典型的な敵対的なメディア管理関係を超えて、ドナルド・トランプ大統領を妨害することだけを目的としたゴッチャの質問を繰り返し、お互いに繰り返し行きます。
場合によっては、CBSニュースのウェイジア・ジアン記者が、人種差別に対してそれほど微妙なヒントを出してトランプからの「中国に尋ねる」言い返しに答えた時など、彼らは自分自身をニュースにします:「先生、なぜあなたは私に具体的にそれを言っているのですか?
7月6日のブリーフィングは、ブリーフィングがアメリカ人にとって有意義な情報源でなくなった方法に関する切断の典型的な例を提供しました。
トランプは同日朝、NASCARのテレビ視聴率は、運転手のババ・ウォレスに対する憎悪犯罪の虚偽の申し立てと、そのイベントでの連合国旗の表示を禁止するという決定によって傷ついたとツイートした。
予想通り、記者がマッケンニーに質問をした後、記者としてのツイートに関する質問のほとんどは、トランプが連合国旗を支持すると言うように彼女に促すように設計された質問でした。
マッケンナニーは記者が望む答えを提供しなかった - トランプを傷つける健全な噛み付き - しかし、彼女は大統領が連合国旗の位置を取っていないと言って繰り返し答え、彼のメッセージの要点は、NASCARファンが間違って人種差別主義者として描かれているということです。
APは、彼女がブリーフィング中に「腹立たしい」ように聞こえたと言いました。
APの話は、ホワイトハウス特派員協会の会長でもあるABCニュース記者ジョナサン・カールによる今月初めのワシントンポストop-edコラムに反響しました。
カールは「現実を否定し、純粋に政治的な目的のためにホワイトハウスの表彰台を使用することは、国民の信頼の侵害である」と主張した。
しかし、マチェナニーの素早い機知と戦闘的なスタイルは、彼女が4月に報道官に就任した後、5月1日に最初のブリーフィングを行って以来、彼女を一部のトランプ支持者の英雄にしました。
記者は彼女の任命の前に1年以上欠席していた。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアとの関係は、トランプ時代に劇的に変化しました。
その変化は双方から来ており、マセナニーの到着より前に起こった。
2018年4月のホワイトハウス特派員夕食会で、コメディアンのミシェル・ウルフによるサラ・ハッカビー・サンダース元報道官のローストは非常に悪質だったので、MSNBCのホストであるミカ・ブジェジンスキーでさえ「嘆かわしい」と呼びました。
APホワイトハウスのジル・コルビン記者は、最初のブリーフィングでマッケンニーに「あの表彰台から嘘をつかないと誓いますか」と答えました。
フォックスニュースの政治アナリスト、ブリット・ヒュームは、ABCのチーフホワイトハウス特派員として1989-1996年のスティントを持っていたジャーナリズムの50年以上のベテランは、記者が今日、トランプに対する軽蔑のためにブリーフィングルームで「攻撃的な行動」を表示すると言いました。
それは彼らの反トランプの焦点のためです、彼はフォックスのタッカーカールソン今夜のプログラムで今週、ジャーナリストは政策ニュースを収集することを怠っていると言いました。
「それは単なるゴッチャゲームではありません」と、ヒュームは記者の意図された目的について言いました。
「公務員を困らせるだけの試みではない。情報を抽出するのです」
コロナウイルス旅行の更新:入国時にブルガリア人の旅行制限を持っている国
旅行制限を課す国の数が増えています。
今週の時点で、チェコ共和国はブルガリアの季節労働者のためのコロナウイルス検査を望んでいます。
デンマークは、ブルガリア人が住所登録、雇用契約、または出張を証明する書類を持っている場合にのみ、自国の領土にブルガリア人を許可します。
今日の時点で、過去14日間にブルガリアとルーマニアを訪問した人々は、イタリアで強制的な検疫の対象となります。
フィンランドでは、エントリーは「正当な理由」に過ぎません。
負のPCR試験にもかかわらず、オーストリアでの強制ホーム検疫。
これはドイツに入国する人には既に必要です。
次の14日間、ルーマニア南部へのアクセスは正当な理由なしに拒否されました。
そして、ギリシャは国境沿いの措置をさらに強化しました。
火曜日から、ブルガリアからギリシャに飛行機で旅行する人は、私たちの南部の隣人に入る前に最大72時間行われたコロナウイルスのPCRテストから否定的な結果をギリシャ国境当局に提示しなければならないと、外務省が発表しました。
彼らは、そのようなテストのための証明書を持っている乗客だけが国で許可されると付け加えました。
英語で発行し、搭乗者のパスポートまたは身分証明書の3つの名前と番号を含む必要があります。
私たちの南部の隣人の当局は、これらの要件を満たしていない証明書を受け入れません
「旅行者は口や鼻から分泌物を取ることによってRT-PCRによって実験室でテストされるべきです。
コロナウイルスの検査は、関連する国家認定機関(必ずしもCOVID-19のために特別ではない)によって認定されている国立基準研究所、国立保健研究所または民間研究所で行われる場合に認識されます。
この措置は、ギリシャ国民、ギリシャに居住する市民、重要な専門的理由による旅行者には適用されません。
ギリシャ外務省はまた、7月28日(火)と7月29日(水)に、旅行前にテストされる時間が無い乗客は、ギリシャ到着時に有能なギリシャ当局によってテストされると発表しました。
ギリシャに飛行機で旅行する市民が、入国時にギリシャ当局に提示するQRコードを生成する電子旅客場所フォーム(PLF)を少なくとも24時間前に記入する要件は引き続き有効です。
詳細については、travel.gov.gr に公開されています。
現時点では、ブルガリアとギリシャの国境を越える要件に変更はありません。
「国境を越えたギリシャへの旅行者は、市民権に関係なく、到着の少なくとも24時間前にQRコードを生成する電子旅客ローカリゼーションフォーム(PLF)にも記入する必要があります」と外務省は説明しました。
イリンデン、カピタン・ペトコ・ヴォイヴォダ、マカザの検問所が閉鎖され、ペトリッヒ近郊の国境を越えた交通量が増加している。
移行に問題はありません。
トラックの列はありません。
待っているすべての人はギリシャの海に行きます。
旅行者はタワーを渡るのに約1時間半待ちます。
ブルガリアとギリシャの国境のポイントの3つは働いています。
唯一の「イリンデン - エキソーイ」とイヴァイロヴグラードのこの部分は閉鎖されています。
国連は、アフガニスタンで数千人の反パキスタン武装勢力を言います
イスラマバード -- 国連の報告書によると、6,000人以上のパキスタンの反政府勢力がアフガニスタンに潜んでおり、そのほとんどはパキスタン軍と民間人の標的を攻撃する非合法なパキスタンのタリバングループに属している。
今週発表された報告書によると、テヘリーク・エ・タリバン(TTP)として知られるこのグループは、イスラム国グループのアフガニスタンに拠点を置く関連会社と提携しているという。
TTPのメンバーの中には、アフガニスタン東部に本社を置くIS関連会社に加わった人もいます。
アフガニスタン政府は日曜日、AP通信のコメント要請に応じなかった。
報告書によると、ホラサン州でISとして知られるアフガニスタンのISは、アフガニスタン治安部隊や米軍、北大西洋条約機構(NATO)軍、時にはアフガニスタンのタリバンによって大きな打撃を受けているという。
この報告書は、世界中のテロ集団を追跡する国連分析制裁監視チームによって作成された。
報告書はアフガニスタンにおけるISの加盟を2,200人と見積もり、そのリーダーシップは枯渇しているが、ISは依然としてシリア国民のアブ・サイード・モハマド・アル=ホラサニを指導者の間で数えている。
報告書はまた、監視チームは、2人のイスラム国の上級司令官、アブ・クタイバとアブ・ハジャル・アル・イラクが最近中東からアフガニスタンに到着したという情報を受け取ったと述べた。
「領土は後退しているが、(イスラーム国は)カブールを含む国内各地で注目度の高い攻撃を行うことができる。
また、米国との合意に反対するタリバンの戦闘員を引き付けることを目的としている」と報告書は、2月にタリバンと署名した米国の和平協定に言及した。
この取り決めは、米国がアフガニスタンへの19年間の関与を終わらせるために行われ、タリバンに自国の領土がテロ集団によって使用されないことを保証するよう求めた。
この合意はまた、タリバンがISとの戦いに全面的に参加することを保証すると予想される。
合意の第二、おそらく最も重要な部分は、タリバンとカブールの政治的リーダーシップとの間の協議を必要とします。
土曜日遅く、米国務省は、平和特使ザルメイ・ハリルザドが再びこれらの交渉を開始しようとしているとの声明を発表しました。
米国の支援を受けた協定は、アフガニスタン政府に対し、5,000人のタリバン囚人とタリバンを解放し、協議に先立っていわゆる善意のジェスチャーとして1,000人の政府と軍人を解放するよう求めている。
これまで、政府は600人近くのタリバン囚人を釈放することを拒否しており、有名な犯罪者と呼び、代替案を無料で提供してきた。
タリバンは拒否した。
「両当事者は、アフガニスタンの40年間の長い戦争を終わらせるための重要な次のステップであるアフガニスタン内交渉の開始にこれまで以上に近づいている」と米国務省の声明は述べた。
「囚人の交換は大きな進展を遂げましたが、この問題を完全に解決するには追加の努力が必要です。
タリバンの政治報道官は今週初め、囚人の釈放が完了したことを通して、月末にイード・アル・アダのイスラム休暇の後、カブールの政治指導者と会談を行う用意がある、と語った。
パキスタンにとって大きな懸念は、特にTTPやジャマート・ウル・アフラールやラシュカル・イー・イスラムとつながりのある武装勢力のアフガニスタンでの存在と、今月シンド州南部とバルチスタン州南西部で注目を呼ぶバルチスタン解放軍の存在である。
今月、バルチスタン南西部で反政府勢力との戦闘で数人のパキスタン軍人が殺害された。
TTPは、パキスタン軍学校が襲撃され、140人が殺害された2014年にパキスタンで最も恐ろしい攻撃の一つに責任を負いました。
ほとんどが学生で、5歳の若い学生もいました。
「両国に脅威を与えるアフガニスタンにおけるパキスタンの外国人テロリスト戦闘員の総数は6,000人から6,500人と推定され、そのほとんどはTTPで推定されている」と報告書は述べた。
昼食中にフェイスマスクを着用していないカリフォルニアのドッグパークでカップルがMACED(ビデオ) - RT USAニュース
マスクシャミングがあり、その後、暴行に満ちしています。
ドッグパークで子犬と昼食をとっているカリフォルニアのカップルは、irateの女性がマスクを拒否するために彼らに唐辛子スプレーしたとき、2番目を経験しました。食べながら。
アッシュ・オブライエンと夫のジャレット・ケリーは、木曜日にサンディエゴのダスティ・ローズのドッグパークで、生後3ヶ月のパグを牽引して一口食べていると言います。
二人は「ランダムな老婦人」が近づくと、「マスクをつけて同時に食べられない」にもかかわらず、マスクを外さなかったために「バカ」と呼んで、マスクを外して食べなければならなかった。
オブライエンは、公園を出て嫌がらせをやめるように女性に言いました。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶をレスリングし、彼の悩みのために顔にメイスの線量を得ることから始まります。
オブライエンは、攻撃者が彼女の犬と一緒に立ち去ると、バックグラウンドで泣いているのが聞こえます。
オブライエンはフェイスブックで動画をシェアし、ABC 10に女性が「刑務所に行く」のを見たいと語った。
フェイスマスクは、新鮮な空気の中でも、カリフォルニア州全体で必須です。
これらのマスクは、飲食時を含め、選択した数回でのみ取り除くことができます。
しかし、州のコロナウイルスガイドラインのどこにも、傍観者がこの政策を実施するために非致死的な武器を使用するかもしれないとは言わない。
「マスクシャミング」の現在の時代でさえ、それはまだ州の刑務所で1,000ドルまたは最大3年の罰金を運ぶ犯罪です。
ポール・ポグバ、マン・ウットがチャンピオンズリーグ出場権を獲得した後、彼の将来にヒントを与える
マンチェスター・ユナイテッドのスター、ポール・ポグバは、レッドデビルズがトップ4入りした後、今夏もクラブに残ることを示唆している。
レスターに2-0で勝利したユナイテッドは、フランク・ランパードのチェルシーを上回る3位に終わった。
ユナイテッドはわずか12試合前にレスターから14ポイント差をつれていたが、センセーショナルなフォームランでレッドデビルズがトップ4に入った。
ポグバは過去2年間で2度退団を要求した後、今年の夏にクラブを去ることが期待されていた。
しかし、パンデミックは、今年の夏に大きな支出をするクラブはほとんどなく、移籍金とポグバの給料を組み合わせてオールド・トラッフォードから彼を誘惑できる買い手はいません。
その明確化は、彼のパフォーマンスだけでなく、彼のボディランゲージが改善されたように、ここ数週間ポグバを助けました。
そして、フランス人は2-0で勝利した後、インスタグラムに投稿してクラブに残る予定であるという最新のヒントを落とした。
ポグバは単にクラブの復帰を祝っていたかもしれないが、多くのファンは、彼が再びヨーロッパのベストと競争するにつれて、彼がまだクラブにいるという強い提案としてそれを解釈している。
ポグバは既存の契約で1年を過ごしているが、クラブはそれを12ヶ月延長することができ、事実上2年を残している。
ユナイテッドはポグバとの契約延長に熱心で、来シーズンまでに彼の状況を明確にしたいと考えている。
ポグバはクラブで快適に感じ、ブルーノ・フェルナンデスの到着に浮かんでいる。
ポルトガルのプレーメーカーはオールド・トラッフォードでの啓示であり、彼の到着によりポグバはより深い中央の中盤のポジションでプレーすることができ、彼の気分も向上させました。
オンライン貸し手は、SMEローンスキームがマークを逃すかもしれないと警告します
大手銀行がサービスを受け入れ不足することが多い中小企業部門は、資金調達ニーズを満たすためにオンライン貸し手にますます目を向けています。
しかし、キャラハン氏は、オンライン貸し手は同じ低価格の資金調達にアクセスできないため、大手銀行に比べて不利であると述べ、その結果、SME保証スキームは牽引力を得ていないと警告した。
「私たちはおそらく、私たちを呼び出すすべての人々が、政府がローンの50%を支持するのではなく、非常に安い資金を得ることができると期待して呼び出すマークを逃したと思います」と、彼が言いました。
「だから彼らは呼び出し、彼らは割引価格があるという期待がそこに出されているので、彼らは非常に失望し、我々は全く変わっていない資金調達のコストを見ます。
キャラハン氏は、フィンテックが安価な資金にアクセスし、中小企業にそれを渡すことができれば、このスキームは「頭が悪い」と付け加えた。
「大手銀行が低コストの資金調達にアクセスしたのは少しCatch 22でしたが、彼らはよりリスク回避的なので、実際には同じ方法で貸し出すのではなく、データにアクセスすることもできません。「その安価な資金にアクセスできるまで、このスキームがどれほど人気があるかについて、市場にはフィクションが出てきます」
メルボルンに拠点を置くムーラもこのスキームに参加しており、最高経営責任者のアリス・アレゴスは、政府のスキームに暗黙の50%の保証の利益は中小企業に引き継がれるべきだが、異なる貸し手が異なる方法でこれを処理していたと述べた。
「私は、そのコスト構造を通過していない他の人がいるかもしれないことを理解することができます」と、彼が言いました。
「それは彼らの資金調達がどのように構成されているかの関数であり、彼らが貸し出しているカテゴリとそれらのカテゴリ内のリスクをどのように評価するかをも機能する可能性があります。
アレゴス氏は、ムーラがこのスキームの下で発行した融資の数の詳細を明らかにしなかったが、改良されたスキームは、貸し手と借り手により多くの柔軟性を提供するために「変更する必要があるものの中核的な認識」であると述べた。
しかし、彼の主な懸念は、運営されていた「2つのスピード経済」と、これが中小企業に与える影響であると述べた。
「ムーラが中小企業に関して直面し、貸し手が直面しなければならない最大の問題は、ことわざの崖とその崖に管理する方法です」と、彼が言いました。
「需要に関しては、食欲は高まっているが、COVID以前の水準に戻っていない」
ASX上場のオンライン貸し手Prospaはまた、情報が商業的に敏感であると述べたので、スキームの下で発行した融資の量を詳述しないが、最高経営責任者グレッグ・モシャルは、このスキームの政府の延長は歓迎されると述べた。
「我々は、中小企業が短い期間で柔軟なキャッシュフロー製品を含む、要件を満たす幅広い資金調達製品にアクセスできるようにするスキームの強化を支持する」と彼は言った。
スコットランド-イングランドユニオンチェーンブリッジは200歳です
スコットランドとイングランドを結ぶ橋は、£10mの改装に先駆けて200年前に変わりました。
ユニオンチェーンブリッジは、スコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡ります。
1820年にオープンしたとき、それは449フィート(137m)のスパンで世界で最も長い錬鉄製の吊り橋でした。
また、英国でそのタイプの最初の車両橋でした。
橋はイギリス海軍将校のサミュエル・ブラウン大尉によって設計されました。
彼はロープから解放されたイギリス海軍の船の損失の影響を受けた後、特許を取得し、錬鉄製のチェーンを生産しました。
ユニオンチェーンブリッジと土木技師協会(氷)スコットランドの友人は、交差点の200周年をマークしています。
友人グループのロバート・ハンターは、「これは本当に世界で最も歴史的な橋の一つであり、魅力的なエンジニアリングです。
「私たちは、この機会を記念して多くの祝賀行事を計画していましたが、残念ながら延期されなければなりませんでした。
「しかし、£10mの改装工事がまもなく始まるという事実は、可能な限り最高の誕生日プレゼントであり、来る世代がすべての素晴らしさで橋を楽しむことができることを保証します。
アイススコットランドのディレクター、ハンナ・スミスは、この橋をスコットランドのエンジニアリング遺産の「見過ごされがちな」一部と表現しました。
彼女は言いました:「私たちはそれが世界中で有名であることを知っているし、その改装にまもなく作業が開始されるのは素晴らしいことです。
カニエ・ウェスト、ジョー・バイデンに「書き込み禁止」を打ち負かすことができると語る - RT USAニュース
彼の家族の汚れた洗濯物をツイッターで放映したばかりのラップ・ニグマ・カニエ・ウェストは、書き込み投票だけでジョー・バイデンを打ち負かすことができると主張して、再び彼の意志の大統領選挙に命を吹き込んだ。
新しいアルバムを発表し、妻のキム・カーダシアンと2年間離婚しようとしていることを明らかにした数日後、カニエ・ウェストは土曜日に2020年の大統領選挙運動に再び目を向け、「バイデン・オフ・オブ・ライトINSを打ち負かすことができる」と宣言した。
もし西側がまだ大統領選に出馬することを真剣に考えているなら、書き込み票が彼の勝利への唯一の道かもしれないし、実際にはあらゆる種類のショーかもしれない。
ラッパーは7月4日に立候補を表明し、少なくとも6つの州で候補者として提出する期限を過ぎた。
それにもかかわらず、ウェストは先に押し進め、連邦選挙委員会(FEC)に適切な書類を提出し、オクラホマ州の投票用紙に彼の名前を得ることができました。
それ以来、彼は1つのキャンペーンラリーを開催し、その間、彼は防弾チョッキに身を包んだ群衆に演説し、マイクや表彰台なしでスピーチを行いました。
西側は中絶に反対し、彼がメディアに「私が狂っていることを伝える」と言った親キリスト教のメッセージを伝えると泣きながら出てきました。
また、rt.com カニエ・ウェストは、彼がキム・カーダシアンと離婚しようとしたと主張し、彼女と義母「クリス・ジョンウン」を白人至上主義の告発する
それだけは真実であり、ウェストの集会はニュースサイトやゴシップマグ全体で宣伝スタント、精神疾患の証拠、またはその両方として説明されました。
しかし、最近の世論調査では、西側は全国で2%、リバタリアン党のジョー・ヨルゲンセンと首を突っ込み、緑の党のハウィー・ホーキンスを上回った。
ジョー・バイデンの評判の48%を上回る可能性は極めて低いが、理論的にはドナルド・トランプ大統領が2期目を決めるのを見るのに十分な票を集めることができる。
シヴラージ・シン・チョウハン、コビッド陽性のテスト
土曜日に彼がCOVID-19の陽性反応を示したことを確認したマディヤ・プラデーシュ州のシヴラジ・シン・チョウハン首相は、日曜日の朝、彼は「大丈夫だ」とツイートし、コロナウイルス戦争の第一線の労働者に対して彼の賞賛を提供した。
首相はまた、社会的離脱やフェイスマスクの使用などのガイドラインに従うよう人々に促した昨日からの警告を繰り返した。
「私は大丈夫です、私の友人。 無私に命を危険にさらすコロナウイルスの戦士の献身は賞賛に値する。 「私は州のすべてのコロナウイルスの戦士に敬礼します」と、チョウハン氏は昨日入院したボパールのチラユ病院からツイートしました。
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください - これらはコロナウイルスを避けるために持っている最大の武器です。 「私はすべての人々にアピールします - あなた自身とあなたの愛する人のためにこれらの武器を使用してください」と、彼が言いました。
「皆さん、気をつけて、安全で健康です。 これは私が神に祈るものです」とチョウハン氏は付け加えました。
土曜日、チョウハン氏は、感染を避けるために最善を尽くしたにもかかわらず、ウイルスの陽性反応を示したとツイートし、「ほんの少しの不注意がコロナウイルスを招く」と警告した。
今朝のツイートでチョウハン氏は、感染の脅威にもかかわらず「恐れる必要はない」と述べ、症状を示す人々に検査を受けるよう促した。
「感染している場合は、恐れる必要はありません。 症状を隠すのではなく、すぐに医師に伝え、治療を開始することができます。 タイムリーな治療はあなたを健康にします」と、彼が言いました。
マディヤ・プラデーシュ州には約27,000件のCOVID-19症例があり、そのうち7,600件以上が活動しており、799人がウイルスに関連する死亡です。
インドは過去数週間でCOVID-19症例の急増を記録しており、7月23日以降、毎日45,000件以上の新しい症例が検出されています。
確認されたコロナウイルス症例の総数は急速に14ラクに近づいています。そのうち4.67ラク以上が活発な症例であり、32,000人以上がウイルスに関連する死亡である。
ケースの急増は、国の非封じ込めゾーンにおけるロックダウンガイドラインの驚異的な緩和と一致して、最も影響を受ける国のリストの3位にインドを推進しています。
米国(41.78ラク症例)とブラジル(23.94ラク症例)だけが悪化している。
ラフル・ガンジー、ラジャスタン問題で人々に行く
議会のラフル・ガンジーは今日、ラジャスタンでの出来事をめぐってBJPに対して国民を動員しようとするビデオをツイートした。
ハッシュタグ#SpeakUpForDemocracyを使用して、彼のヒンディアの投稿は人々に「団結し、民主主義のために私たちの声を上げる」よう促しました。
議会は月曜日、アショク・ゲーロット政府が生き残るために苦労しているラジャスタン州の状況をめぐって、全国全体の抗議行動を計画している。
党は、ラム・ナス・コヴィンド大統領の官邸であるラシュトラパティ・バヴァンの外で抗議行動が行われると述べた。
ビデオでは、国全体がコロナウイルスと戦っている間、議会はBJPが「憲法を破り、民主主義を取り壊した」と非難している。
それはマディヤ・プラデーシュ州でも同じことをした、と議会は言った。
「我々は、憲法上の権利の範囲内にある議会セッションを直ちに招集することを要求する」と、党はビデオで述べた。
ラジャスタン州知事カラジ・ミシュラは、議会セッションを開始する1つの提案を拒否しました。
彼が調べていると言った2番目のものが今日提出されました。
ゲーロット氏の政府は、彼の副サチンパイロットが彼を支持するMLAの塊で反乱軍になった後、深い危機に瀕しています。
党は反政府勢力を失格にして議会の過半数のマークを下すことができなかった。
党と政府の地位を剥奪されたパイロット氏は、彼の権限に関するより大きな憲法上の質問が決定されるまで議長は何も行動を起こすことができないと判断したラジャスタン高等裁判所によって失格から一時的な救済を受けた。
その質問は明日最高裁判所によって取り上げられる予定で、裁判所が議長の決定を妨害できるかどうかも決定する。
議会は200人の議会で過半数のマークを過ぎた唯一の立っています。
チームパイロットは30 MLAのサポートを主張していますが、これまでのところ、証拠はわずか19を指しています。
BJPは72を持っており、同盟国と独立派を含め、それは97に立っています。
裁判所がパイロット氏に有利な判決を下した場合、議会は2018年の議会選挙後にハートランド州で結成した3つの政府のうち2番目を失う可能性があります。
3月、ジョティラディヤ・シンディアがMLAの22人でBJPに加わった後、マディヤ・プラデーシュ州のカマル・ナス率いる政府を失った。
バルセロナは、コウチーニョ、デンベレ、ラキティッチ、ビダルがすべて移籍のためにリストされているように、今年の夏に「販売する全体の側面を持っている」
報道によると、バルセロナは今年の夏に販売クラブとして知られるという。
リーガ・エスパニョーラの巨人が移籍したファーストチームのスターは12人もいなかった、とマルカは主張する。
フィリップ・コウチーニョはバルセロナから移籍がリストアップされたと伝えられている
プレミアリーグのターゲットであるフィリップ・コウチーニョ、ウスマン・デンベレ、イワン・ラキティッチ、サミュエル・ウムティティが含まれます。
コウチーニョとウムティティはともにアーセナルへの動きと結びついており、ブラジル人もチェルシーに目を向けている。
マンチェスター・ユナイテッドとトッテナムはラキティッチのサービスのために戦いがあると言われているが。
カンプ・ノウで試合時間を争ってきたフランスのワールドカップ優勝者デンベレは、最近ネイマールとのスワップ契約でPSGへの移籍と結びついている。
要件に余剰とみなされる他の選手には、ネト、ネルソン・セメド、ジュニア・フィルポ、アルトゥーロ・ビダル、マーティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン=クレア・トディボが含まれます。
バルセロナは、明確なアウトが彼らの財政を後押しするだけでなく、彼らの将来の移籍ビジネスを支援することを望んでいます。
ウスマン・デンベレも要件に余剰であると言われる
スペイン紙によると、バルセロナはすでに来シーズンの移籍目標を特定しており、アルゼンチン代表FWラウタロ・マルティネスがヒットリストのトップに立っている。
しかし、インテルミラノは、カタルーニャ人と交渉する前に、彼の£1億1000万のリリース条項を満たすことを求め続けています。
バルセロナは、彼らが購入する前に販売する必要がありますが、彼らはセリエA側との契約を打つことができると確信しています。
バルセロナは、ガンナーズがミッドフィルダーをオフロードしようとするとして「悪い少年グエンドゥジのためのスワップ移籍でアーセナルフィリップ・コウチーニョを提供する」
カンザスシティ市長は殺人解決に連邦政府の援助を歓迎するが、トランプの動機を心配
カンザスシティのクイントン・ルーカス市長は日曜日、連邦捜査官を米国の都市に派遣したトランプ大統領の動機に疑問を呈し、中西部の都市での殺人事件の解決に向けた支援を歓迎する一方で、この動きはトランプの再選のチャンスを浮き彫りにすることになるだろうと考えていると述べた。
「私は今週、大統領がジョージ・フロイドの抗議に言及し、ブラック・ライブズ・マター運動に言及しました」と、民主党のルーカスは、人種的不平等と警察の残虐行為に対する最近の抗議の「フォックスニュースサンデー」で言いました。
「カンザスシティではそうではありません。前年比で増加しましたが、私たちが助けを必要としているのは、実際に未解決の殺人事件の一部をクリアする必要があります。
ルーカスは付け加えました:「殺人の解決にピンポイントでターゲットを絞った焦点を当ててみましょう。私はあなたが最近の声明に耳を傾ける場合だと思います.我々は限られた範囲で連邦捜査官と協力して喜んでいる。
連邦捜査官に地元の法執行機関と協力させる意欲にもかかわらず、ルーカスは、トランプのレトリックは、特に連邦捜査官によってオレ州ポートランドで採用された戦術を取り巻く論争に照らして、彼の構成要素の多くが街の路上にエージェントの存在について懸念を表明したと言いました。
「我々が必要としないのは、連邦捜査官からの火災に対するより多くの燃料を作る、私はエキサイティングな政治問題だと思う」と、彼が言いました。
トランプは水曜日、一部の犯罪の増加率と戦うためにシカゴに100人の連邦捜査官を配備すると発表した。
水曜日にシカゴや他のアメリカの都市に発表されたエージェントの「急増」は、先月末にカンザスシティのアパートで寝ている間に致命的に撃たれた4歳のレゲンド・タリフェロにちなんで名付けられたレジェンド作戦の一部です。
地元の法執行機関を支援するために連邦捜査官を派遣することは前例がないが、ビル・バー司法長官は12月に、暴力が急増した7都市に対して同様の急増を発表した。
ニューヨークからポートランドまでの多くの議員は、特に正体不明の連邦捜査官がポートランドで抗議者を拘束し、無印の車両で彼らを連れ去ったという報告に続いて、彼らの都市にエージェントを送るトランプ政権に反対の声を上げました。
ポートランドは、5月25日にミネアポリス警察の拘留中にジョージ・フロイドが死亡して以来、警察の残虐行為と全身人種差別に対するほぼ毎日のデモに見舞われている。
地元当局はまた、急増は緊張を悪化させただけだと訴えており、刑事司法の専門家は、パンデミック、歴史的失業、人種差別に関する大量の計算と、色の人々が警察によってどのように扱われるかなど、アメリカが生きている前例のない瞬間のために、この努力は説明に逆らうと言う。
エジプトの裁判所は、精神医学的評価に3人の子供を殺害した男を参照してください。
南ミンヤ検察のテイマー・モテア司法長官は日曜日、彼が精神委員会に彼を紹介しながら、彼が彼の3人の子供を殺害した理由の調査を保留して、農民に4日間の禁固刑を宣告した。
7月24日、56歳のモハメド・アリはマラウイ駅で移動中の列車の前で子供のカディガ(4歳)、メナ(8歳)、オマール(6歳)を投げました。
アリは捜査中に支離滅裂にせせらぎをしていることが判明し、精神的な故障に苦しんでいる疑いにつながった。
彼の妻は、彼女が彼に何らかの問題を抱えていたことを否定し、彼の行動を心理的な問題に起因させた。
マッサール・マラウィの村人たちは事件について話すことを控え、子供たちの家族に哀悼の意を表しただけだった。
1歳から14歳までのエジプトの子供のおよそ93%が暴力に苦しんでいると、10月に戻って国家児童・母性評議会のアドバイザー、ハリド・ダルウィッシュが言いました。
起訴は児童虐待をなくす上で最も重要な柱の一つであり、この点に関して評議会と検察の協力の重要性を強調した。
全米児童・母性評議会が作成した調査によると、子どもたちは自宅、学校、クラブなど安全なはずの場所で暴力を受け、親や教師など、世話をするはずの人々からの暴力にさらされている。
労働反ユダヤ主義の内部告発者は、コルビンを追放するか、訴訟に直面する要求します
報告によると、労働は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在、指導者のキール・スターマーはコルビン氏を追放するよう圧力を受けている。
昨夜、元党員は、コルビン氏が党から追放された場合、法的措置を取り下げると言いました。
労働党はこれまでのところ、この要求に関するコメントを拒否している。
しかし、労働党のジョン・トリケット議員は「ばかげた要求だ」と述べた。
コルビン氏の支持者は、スターマー氏は労働党の内部部門を掘り下げるのではなく、コロナウイルスに関するトーリーズの取り扱いに取り組むことに焦点を当てる必要があると言いました。
元労働党筋はデイリー・メール紙に、スターマー氏がコルビン氏を追放したとしても法的措置を取ると語った。
「私は彼が本当に、彼は再び労働党の競争力を作ったことを意味します。
「政策はまだ長い道のりがあるが、彼は本当に印象的なスタートを切り、労働党を本当にあきらめた多くの人々、有権者にとって、彼らは今、彼を再び同情的に見ていると思うし、彼らは彼を深刻な人物とみなしている状況に持っている」
ブレア氏は、労働党はまだ増税政党と見なされている懸念を持っていました。
彼は言いました:「あなたが労働党にいるときの税金に関する私の経験は、あなたが増税するかどうか心配してそこに座っていないので、本当に注意してください、彼らはおそらくあなたが税金を上げることを心配しているので、あなたはその懸念に注意する必要があります。
ドミニク・ラーブ:政府はスペインの検疫決定について謝罪できない
ドミニク・ラーブは、スペインに対する検疫措置を直らで再導入するという政府の決定を直し、擁護した。
閣僚は土曜日、真夜中までにスペインとその島々から戻っていないホリデーメーカーは、14日間自己隔離を余儀なくされると発表した。
同国はダウニング・ストリートが訪れても安全と考えられる「旅行回廊」諸国のリストに載っていたが、最近のコロナウイルス症例の急増は、この病気の第二の波の恐れを引き起こしている。
日曜日、外務長官は、この地域で報告された感染症の心配なスパイクに対する「リアルタイム対応」として、制限の突然の再配置を擁護した。
彼は、状況が昨日の午後に評価されたと言いました「そして、我々はできるだけ迅速に決定を下しました。
「我々はそうしたことを謝罪することはできません」と、彼が付け加えました。
「我々は、特に地域化に関連して、またはスペインや特定の国に関連して、迅速かつ決定的な行動を取ることができる必要があります。
「さもなければ、我々は英国への再感染を危険にさらし、潜在的にここで第二の波と別のロックダウンを危険にさらす」
検疫を余儀なくされたスペインのホリデーメーカーの間で運輸長官
この決定は、スペインが2日間の新しい毎日Covid-19ケースを900件以上記録した後に行われました。
外務長官は、多くの観光客が計画をキャンセルまたは変更する時間がないことを認めた。
「私は、スペインにいる人や行くことを検討している人たちにとって破壊的であることを理解していますが、我々は英国を守るために迅速かつ決定的な行動を取ることができなければなりません」と、彼が言いました。
「我々は、ウイルスをダウンさせ、英国でウイルスを再取得防止にこのような進歩を遂げました。
土曜日の発表の後、日曜日の朝にガトウィック空港に到着する乗客(PA)
シャドウ保健長官ジョナサン・アシュワースは、この措置の「率直に言ってシャンボリック」な取り扱いについて政府を非難した。
彼は、ダウニングストリートの突然の決定は、ホリデーメーカーを「混乱し、苦しんでいる」と言いました。
労働党議員はソフィー・リッジに語った:「私は彼らが決定を下した理由を理解しているが、もちろん、この決定が過去24時間に行われた方法は率直に言ってシャンボリックです。
「スペインには混乱し苦しんでいる今、スペインやテネリフェ島のような島々に休暇を過ごようとしている人々がいて、雇用主が2週間の検疫を受けることを許すかどうかは分かりません。
「政府は『雇用主が協力することを望む』と言っているだけだ」
「この24時間の間にこの決定がなされた方法は、率直に言ってシャンボリックです。
スペインが検疫リストに載っているのは、ホリデーメーカーにとって何を意味するのでしょうか?
彼は、検疫を求められた人々が、雇用主が検疫期間中に支払いを拒否した場合に財政的支援を受けるかどうかについて「明確」を提供するよう閣僚に促した。
彼はまた、「混乱し、苦しんでいる家族の休日のために一年中適切に貯金しているスペインにいるホリデーメーカーのために」明確な情報が必要であると付け加えました。
「この決定が伝えられた方法は明らかに不安を引き起こしている」と彼は強調した。
ラーブ氏は、新しいガイダンスに従う労働者は、病気の給料に置かられることを含め、雇用者によって罰せられるべきではないと言いました。
彼は言いました:「私たちはルールを変更しています - 法律はホリデーメーカーや旅行者に関連して変更されます - そしてもちろん、雇用者は法律のために検疫しなければならない従業員に必要な柔軟性を示すことを期待しています。
「誰かが検疫に関連して法律に従い、彼らがすべき方法を自己分離している場合、彼らは彼らに対して罰則を取ることはできません。
車は群衆を通って運転し、抗議者はコロラド州で撃たれました
オーロラ、コロ。 (AP) - 車が群衆を通り抜け、人種的不正に対するデモ中にオーロラの郊外デンバー郊外で抗議者が撃たれました。
オーロラ警察はツイッターで、抗議者が土曜日に州間高速道路225号線を歩いていたと言いました。
警察は、抗議者が武器を発射し、安定した状態で病院に運ばれた少なくとも1人を殴ったと言いました。
当局は、車両がけがされ、彼らが調査していると言いました。
抗議者はまた、裁判所に窓を壊し、火災がオフィスで開始されたと、警察が言いました。
違法な集会が宣言され、警察は抗議者にこの地域を去るよう命じた、と当局は言った。
オレゴン州ポートランドでのデモを鎮圧するために連邦当局が派遣されて以来、人種的不正に対する最近の抗議行動で緊張が高まっている。
警察は土曜日にシアトルで暴動を宣言した。
5月25日のミネソタ州の黒人男性ジョージ・フロイドの死によって引き起こされた抗議行動は、白人将校が彼を首に膝をついて地面に抱いた後に死亡し、他の致命的な警察の暴力事件も強調している。
コロラド州では、911人の発信者が彼を不審者と報告した後、2019年8月にオーロラ通りを歩いていたときに警察に止められたエリヤ・マクレーンの死に抗議者が注目を集めています。
警察は彼をチョークホールドに入れ、救急隊員は彼を落ち着かせるために鎮静剤であるケタミン500ミリグラムを投与した。
彼は心停止に入り、後に脳死と宣告され、生命維持を取り除かれた。
「そこで何が起こったのか?!
UFCファイターコレイアは、誤ってラウンドが終わったと思ってライバルに引き返した後、しゃがむ (ビデオ) - RTスポーツニュース
ブラジルのバンタム級ベテ・コレイアはUFCのベテランだが、対戦相手のパニー・キアンサドに背を向け、ファイトアイランドでの試合でラウンドが終わったと誤って考えてアマチュアエラーを犯し、その結果タグ付けされた。
アブダビでのアンダーカードでの対決の最初のスタンザの終わりに来て、37歳のコレイアは、キアンツァードに背を向ける前に手袋に手を差し伸べ、ラウンドの実際の終わりのために10秒の警告を間違えるように見え、彼女のコーナーに戻りました。
スウェーデンの戦闘機は、ケージに対してコレイアをバックする一連の打撃でフォローアップする前に、右手で彼女の対戦相手をタグ付けし、ためらうことなく資本化しました。
一瞬危険にさらされて現れたブラジル人は、その後、脅威を抑えるためにコントロールを取り戻し、ラウンドの実際の終わりが呼ばれる前にキアンザドをバックアップしました。
「そこで何が起こったのですか?「ああ、私の言葉」とESPN+の解説チームが叫ぶのが聞こえました。
元バンタム級タイトル挑戦者のコレイアが過去4回の八角形の出戦で3度目の敗北を喫し、11-5で総合記録を残した元バンタム級タイトル挑戦者コレイアにとっては、イライラする夜の一部に過ぎなかった。
イラン生まれのキアンザド(28歳)にとっては、11月にモスクワで開催されたUFCファイトナイトでジェシカ・ローズ・クラークに勝利した後、スピンで2勝目を挙げた。
キアンザドは現在、全体で13-5、UFCで2-1であり、「バンザイ」として知られている女性は135ポンドのランキングを上げることを目指しています。
夜の他の場所では、オーストラリアのロバート・ウィッテカーがミドル級のメインイベントでイングランドのダレン・ティルを追い出し、ロシア生まれのファイター、カムザット・チマエフは、現代のUFCでの勝利の間に史上最短の期間であるファイトアイランドで10日間で2度目の勝利を収め、歴史を作りました。
エジプトは、上院選挙のために海外の有権者のデータを登録し始めます
NEAの公式ウェブサイトによると、土曜日に国家選挙当局(NEA)は、8月9日と10日に行われる上院選挙で票を投じ始めるために、乗っていた有権者のデータを登録し始めました。
有権者は、7月25日から7月31日まで、NEAのウェブサイトに海外に居住するデータと外交使節団を登録する必要があります。
NEAはまた、コロナウイルス大流行に対する予防措置の一環として、有権者が電子メールを介してリモートで投票するために取ることができるステップを説明するビデオを公開しました。
上院候補選挙プロパガンダの法的期間は7月26日から8月8日まで続くと、NEAは言いました。
移民大臣とエジプト駐在員ナビラ・マクラム事務大臣は、海外のエジプトの有権者に憲法上の権利として選挙に参加するよう要請した。
エジプトの下院は6月17日、上院を設立する法律を承認し、上院として機能する。
この法律は3分の2の過半数で可決され、4人の議員の反対が出た
上院は300人のメンバーで構成され、そのうち100人は閉鎖されたリスト制度によって選出され、100人は個々のシステムによって選出され、100人は共和国大統領によって任命される
上院の加盟期間は、最初の会合の日から5年になります。
新しい議会は、任期終了前の60日間に選出される予定です。
池に沈んだ車の中で見つかった母親、2人の幼児の遺体
オーガスタ、Ga. -- 当局はジョージア州の池から水没した車両を引っ張り、中に女性と彼女の双子の10ヶ月の子供の遺体を発見しました。
リッチモンド郡保安官事務所は、乗組員が金曜日の午後にオーガスタの市長の池で車両を見つけたと、オーガスタクロニクルが報告しました。
リッチモンド郡検視官マーク・ボーエンは、3人の犠牲者全員が現場で死亡したと発表したと言いました。
当局は遺体を25歳のシャキア・フィルポットと幼い子供のカイセンとカシウス・ウィリアムズと特定した。
当局は、家族が池でどのように終わったかについての詳細を発表しませんでした。
地域で釣りをしていた目撃者は、車を見つけたと、ボーエンが言いました。
遺体は解剖のためにジョージア州捜査局に送られる予定だった。
事件は調査中のままである。
レスターはヨーロッパサッカーの目標を打つことを幸せと言うゴールデンブーツの勝者ジェイミー・ヴァーディ
ジェイミー・ヴァーディはチャンピオンズリーグのサッカーを逃したことに失望を認めたが、レスター・シティはヨーロッパ予選の早いシーズンの目標を達成したと語った。
フォックスは12月に2位、ロックダウン後にサッカーが再開した3位でしたが、プレミアリーグで5位に終わったのは直近5試合からわずか4ポイントでした。
最終日のマンチェスター・ユナイテッド戦の勝利はトップ4フィニッシュを確実にしただろうが、ブレンダン・ロジャースのチームは2-0の敗北を喫し、ヴァーディは最も動揺した側面だったと語っている。
「残念だったし、試合に負けてしまったのはもっと残念だった」と彼はフルタイムでスカイスポーツで語った。
「しかし、我々は楽屋で言った、我々はヨーロッパの資格を得るために密室の後ろにターゲットを設定し、我々はそれをやった。
「チャンピオンズリーグ出場権を獲得するチャンスはあったし、それはさらに良かったが、反省して来年はもっと強く戻ってくるだろう」
「取るのは難しいですが、私たちの主な目標はヨーロッパであり、我々はそれを行うことができた」
彼のチームは不足したが、ヴァーディ自身は33歳でプレミアリーグの得点王としてシーズンを終え、23回得点した。
彼は賞を受け取るチームメイトに敬意を表し、彼の進歩する年齢にもかかわらず、トップレベルで彼にはまだ多くのマイルが残っていると言いました。
「喜んでいる、チームのすべてです。彼らがいなければゴールのポジションに入ることはなかっただろうし、かなりの数を残してきた」と語った。
「もう少し休んで、来シーズンに向けて戻ってくる。幸い、年齢を感じないし、足も元気で、怪我をあまり受け取らない木に触れるので、その上に置いて、来年はできるだけ強く戻ってくることだ」と語った。
英国のトップ銀行HSBCは、米国の調査で中国のファーウェイのための「トラップを設定する」を否定 - RTビジネスニュース
ロンドンに本社を置く多国籍銀行HSBCは、中国のメディアが主張したように、ファーウェイに対する「証拠を捏造」し、カナダで同社の最高財務責任者が逮捕されたとソーシャルメディアに伝えた。
WeChatに対する現在利用できない投稿で、貸し手は、イランに対する米国の制裁に違反したとされるファーウェイの精査が2016年後半の銀行の関与の前によく始まったので、その行動は通信ネットワーク機器の世界最大のサプライヤーに対する米国の調査を引き起こさなかったと言いました。
「HSBCはファーウェイに対する敵意を持っていないし、ファーウェイを「枠組みに」しなかった」と同行は土曜日に述べ、顧客に関するいかなる事実も決して歪まないと付け加えた。
「米国のDOJ(米国司法省)の情報要求に対して、HSBCグループは単に客観的事実を提示しました。
HSBCは証拠を「捏造」したり、事実を「隠す」ことをしなかった。
また、5Gネットワークからファーウェイを禁止する英国の動き rt.com、米国は英国の外交政策を指示することを示しています - ジョージ・ギャロウェイからブームバストへ
投稿は「規制に違反している」というメモをプラットフォーム上でブロックされており、現在は利用できません。
この声明は、国営新聞を含む複数の中国メディアが、HSBCがファーウェイに罠を仕掛けるためにアメリカ政府と「共謀した」と非難した直後に出された。
同社は、ファーウェイCFOメン・ワン州が2018年12月にカナダで米国からの令状で逮捕されて以来、1年半以上の外交スキャンダルの震源地にいる。
メンは、シェル会社を使ってイランに対する制裁に違反し、ファーウェイとイランのスカイコムとの関連について銀行に嘘をついたとして、詐欺容疑に直面している。
グローバル・タイムズが引用した新しい証拠によると、HSBCは中国企業とスカイコムとの関係をよく知っていた。
報道によると、同行はイランの制限を含むマネーロンダリングや制裁違反を認めざるを得ない2012年に、より厳しい処罰から逃れるために米国政府と「結託」することを選択したという。
当時、約19億ドルの罰金を支払い、同様の不正行為を防ぐよう命じられました。
「証拠は、HSBCがこの関係を理解しているが、米国政府が英国の銀行自身の不正行為を見落とし、2012年の延期検察協定の下でそれを処罰しないように、顧客の機密ビジネス文書を意図的に米国側に売却したことを示した」と、同紙はこの件に関する記事の1つで述べた。
ベールに包まれた警告の中で、北京が管理する新聞は、この「癒着」の有罪が証明されれば、貸し手はHSBCの主要市場の一つである中国で「厳しい処罰」に直面する可能性があると付け加えた。
有名な銀行がここ数週間で火災に見られたのは初めてではありません。
先月、HSBCは、事業が始まり、利益の半分以上を占める香港の新しい国家安全保障法を支持したことで非難された。
同行は西側から双方からの批判に直面し、マイク・ポンペオ米国務長官は支持を「企業のコウトウ」と呼び、東側は支持は「遅ればせながら」と述べたと伝えられている。
消防士はラッセン郡の炎に地面を得る
消防士は、サクラメントの北東にあるラッセン郡で30,000エーカー以上を燃やした2つの山火事に対して地位を得ています。
アディンの南から始まった金火災は、家や牧場、農業、家畜、木材事業を脅かし続けているため、40%が含まれていると、Cal Fire当局は土曜日の朝の更新で述べた。
4日間燃えた後、火は21,000エーカーを噛み砕き、7つの家を破壊し、2人の消防士を病院に送りました。
一晩で、消防士は穏やかな条件を利用して制御ラインを構築し、補強しました。
しかし、土曜日まで激しい風と低湿度が予想されます。
スーザンビルの西、ホッグ火災として知られている小さな火災は、2つの構造を破壊し、約10,000エーカーを消費しました。
カリフォルニア州森林消防局によると、消防士がモップアップとコントロールラインの強化に取り組む中、火災は一晩で落ち着いた。
土曜日の朝までに、それは45%が含まれており、6日間燃えていました。
昼間の暑さの中で、スーザンビル地域の90度を超える気温で、くすぶるパッチが燃え上がる危険性がありました。
一部の住民は自宅に戻ることを許可されていますが、両方の火災地域の一部の地域は強制的な避難指示の下に残っています。
金火で負傷した2人の消防士は病院から解放されました。
アルジェリア:マフムード・ゲママの死 - アルジェリアは愛国者を失い、献身的な武装勢力を失った、とテブブネ大統領は言う。
アルジェ共和国のアブデルマジド・テブブネ大統領は、金曜日に亡くなった人民国民議会(APN)のムジャヘド・マフムード・ゲママのメンバーに哀悼の意を表するメッセージを送り、アルジェリアは「愛国者と彼の国民の大義にコミットした武装勢力を失った」と述べた。
アルジェリアは今日、彼の国民と彼の国の原因にコミットした愛国者で武装勢力であるムジャヘド・マフムード・ゲママの死によって、彼が腕を取った瞬間から、彼の勇敢なムジャヘディーン兄弟と一緒に、彼の最後の息まで、彼の最後の息まで、彼の心を揺らしたことがない人です。テブレーン大管長は哀悼のメッセージの中で書きました。
「故マフムード・ゲママは、彼に平安であり、祖国のために犠牲になった忠実な愛国的武装勢力のユニークな世代に属していた」と共和国大統領は付け加えた。
「故人は、歴史的なウィラヤ6世のタハート合宿で1960年に人生の全盛期に革命の仲間入りを果たして、棄権植民地主義の苦しみからアルジェリア解放に彼の人生を捧げました。
「故大統領は、彼の証明された軍事力と繁栄し、団結したアルジェリアのイメージを固定する彼のコミットメントのためにすべての人に知られています」と、テブブイン大統領が言いました。
「極南では、故マフムード・ゲママは仲介者として大きな名声を誇り、不和の火がkinddされるたびに同じ国の兄弟を和解させるために介入します」と、大統領は彼のメッセージで付け加えました。
「これらすべての資質と価値は、彼が地域とその人々の願望の大使と擁護者であったいくつかの用語のために人民国民議会(APN)でそれらを代表することを選んだタマンラセットの人々の尊敬と信頼を故マフムード・ゲママに獲得しました。」と共和国大統領が書いた。
「お悔やみの表現はすべて、ムジャヘド・マフムード・ゲママに敬意を表するだけでは不十分です。
「彼はアルジェリアが彼を必要としている時に、今日私たちを去っています」と、大統領が言いました。
「私は全能の神に、シュハダーと高潔な彼と一緒に彼の広大な楽園で彼を歓迎するために、彼の聖なる慈悲で故人を囲むように祈ります。
私はまた、彼の家族と愛する人の忍耐と慰めを貸すために神に祈ります.「神以外に強さも力もない」と共和国大統領は結論づけた。
パキスタンのイマーム・ウル・ハクはウォームアップの負傷後にバットにフィットすると宣言した
パキスタンとイングランドは、3つのテストと多くのT20Iで互いに直面するでしょう。
パキスタンのバットマン、イマーム・ウル・ハクは、ダービーでのチーム内ウォームアップの試合でバッティング中に左手を打たれた後、チームの医師によってバットに適していると宣言されています。
「左利きのバットマンは、2日目のプレー開始前にウォームアップセッションに参加しました」と、パキスタン・クリケット委員会(PCB)は声明で知らせました。
PCBホワイトズのイマームは、試合の1日目にPCBグリーンズのナシーム・シャーとバッティング中に左手を打たれました。
イマームは金曜日の夕方、シャーのボールで左手を打たれて負傷して引退を余儀なくされたが、午前中にウォームアップセッションに参加することができ、3日目にイニングを再開する。
バージニアビーチは連合国の記念碑を倒す
バージニアビーチ、ヴァージニア州 -- バージニアビーチ市は、市議会が満場一致で投票してから2日以内の土曜日に、公共の場から115歳の連合国の記念碑を削除しました。
労働者は土曜日の朝に27フィート(8.2メートル)の高さの記念碑を降ろしたと、メディアが報じました。
それは1905年に設置され、奴隷オークションがかつて開催されたのと同じ場所で、旧プリンセスアン郡裁判所の外に立っていました。
評議会は木曜日の夜、全会一致で撤去プロセスを開始することを決議した。
評議会は何十人もの講演者に耳を傾け、記念碑は多くの人に分裂的で過去の痛みを伴うリマインダーと見なされると決めました。
像は最近完全に覆われており、他の連合国のモニュメントでの最近の抗議と破壊行為に続いて、その周りに鍵のかかった門がありました。
記念碑は今のところ保管されます。
市は今、歴史的なグループや記念碑を取りたいかもしれない他のエンティティからのオファーを待つ必要があります。
チュニジア内務大臣、新首相を指名、1ヶ月で政権を樹立
チュニジアのヒッケム・メチチ内相は、北アフリカの主要政党間の政治的緊張の中で、次の政府を形成するために任命されたと、大統領府が言いました。
46歳の弁護士は、今月初めに首相を辞任したエリエス・ファフファフの後を継ぐ。
しかし、メチはカイス・セエド大統領に支配政党によって提案された名前の一つではなかった。
土曜日の発表に続く声明の中で、メチチは「すべてのチュニジア人の期待に応える政府を形成するために働く」と述べた。
チュニジアは、2011年の革命によって引き起こされたアラブの春の地域蜂起の後、民主的な移行のための珍しい成功事例として賞賛されています。
しかし、その指導者はチュニジア国民の期待に応えるのに苦労しており、COVID-19パンデミックのために国境の閉鎖によってすでに脆弱な経済が打ち砕かれました。
この病気はチュニジアで50人近くが死亡し、1,400人以上が感染した。
メチチは、政府の内務大臣であるだけでなく、法的な問題を処理するSaied大統領のカウンセラーを務めました。
以前は運輸省の参謀長を務め、社会省でも勤務。
彼は今、政府を形成する月を持っています, その後、信任の議会の投票に直面し、成功するために絶対多数を必要とします.
それに失敗すると、議会は解散し、3ヶ月以内に新しい選挙が行われます。
10月に行われた前回の選挙では、エンナーダ党はトップに立ったが、過半数に遠く及ばず、最終的に連立政権に加わることに合意した。
ファフファフの7月15日の辞任は、就任5ヶ月足らずで、パンデミックの経済的崩壊に苦しむ中、国内の新たな政治的行き詰まりを脅かした。
辞任は、ファフファクの利益相反に対する申し立てをめぐって、エンナーダとの政治的紛争を深めた。
47歳の発信指導者とエンナーダの関係は、10月の立法選挙以来緊張している。
ファフファフは同じ日に辞任し、党は彼に対して不信任動議を提出した。
エンナダは当初、首相に独立派を指名していたが、議会の支持を得ることができず、大統領はファフファフ前財務大臣をそのポストに指名した。
新たな選挙の見通しに直面して、エンナーダは最終的に連立政権に加わることに合意した。
