インド首相、係争中の寺院着工式に出席
新デリー(A P)–ナレンドラ・モディ首相は、来月、寺院建設を監督する信頼に基づき、16世紀のモスクが1992年にヒンドゥー教徒の強硬派によって取り壊されたインド北部の紛争地にあるヒンドゥー寺院の起工式に出席する。
式典は8月5日に予定されているが、この日はヒンドゥー教徒にとって非常に縁起の良い日だが、インド議会がイスラム教徒が多数を占める唯一の州であるジャム・カシミール州の半自治権を取り消してから1年になる。
この象徴主義は、モディのヒンドゥー・ナショナリストであるインド人民党(BJP:Bharatiya Janata Party)の支持者にとっても、反対者にとっても見逃せないものである。彼らのマニフェストには、カシミールの自治を剥奪し、ムガール時代のモスクがあったヒンドゥー教の神ラムの神殿を建立するという公約が含まれていた。
インド人民党(B J P)と提携しているヒンドゥー民族主義グループ、ヴィシュワ・ヒンドン・パリシャッド（世界ヒンドゥー組織）によると、世界第3位の症例数を記録しているインド全土でコロナウイルスが依然として猛威を振るっているため、式典は国営テレビで生中継され、参加者や観客の数は限られるという。
この寺院は、「社会的調和、国家統一と統合の永続的で不滅の輝く中心地として機能し、ヒンズー教の生活様式である」と、組織のスポークスマンであるVinod Bansalは土曜日のニュースリリースで述べた。
昨年、インド人民党(B J P)が地滑り的勝利を収めたことを受け、このサイトに関する100年にわたる論争が解決した。
11月、最高裁判所は、イスラム教徒の請願が代替地で5エーカーを与えられると言って、寺院の信頼を支持して判決を下した。
ヒンドゥー強硬派は、ムガル・ムスリムの侵略者が古代都市アヨーディヤの既存寺院の上にモスクを建設したと長らく主張してきた。
1992年12月のモスクの破壊後の暴動は、およそ2000人の人々、主にイスラム教徒が殺された共同暴力を引き起こした。
一方、取り壊し訴訟の審理は特別法廷で引き続き審理される。
モディ氏の故郷であるグジャラート州アーメダバード出身の建築家は、高さ161フィート(49メートル)、5つのドームを備えた高くそびえる砂岩の建築物を提案した。
インド報道機関のプレストラスト報道によると、ウッタルプラデシュ州首相でヒンドゥー教僧侶のヨギ・アディティアナス氏は、モディ首相の訪問に先立って、アヨーディヤで特別清掃・浄化式典を開催し、市内のすべての寺院にオイルランプを灯すよう要請した。
アディティアナス氏は、この機会は「500年の闘争」の終わりを示したと述べた。
カニエ・ウェスト、結婚発覚後、妻キム・カーダシアンに公式謝罪
カニエ・ウェストは妻のキム・カーダシアンに「個人的な問題」を公にしたことを謝罪した。
ラッパーはサウスカロライナ州でのイベントで、夫妻は第一子の中絶を検討していたと明かした。
彼は彼の妻と彼女の家族に対する一連の主張をした激動の一週間後,ウェストは今、謝罪をツイートしました.
ウェストはまた、ワイオミング州の牧場でジャスティン・ビーバーが訪問した数時間後に病院を訪れたと伝えられている。
彼は言った:"私は私の妻キムに私的な問題であった何かを公表したことを謝罪したいと思います。
彼女が私をカバーしたように、私は彼女をカバーしなかった。
「キムに、私はあなたを傷つけたと言いたいの。
ウェストの常軌を逸したツイートには、妻が医師によってウェストを拘留させようとしたという主張や、義母クリス・ジェンナーに対する一連の告発が含まれている。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしていたことも明かした。
夫の精神状態への不安が高まる中、ウェストの4人の子供の母親カーダシアン・ウェストは、自分と家族は介入するには「無力」だと長文の声明を発表し、ファンに双極性障害であることを思い出させた。
「彼は聡明だが複雑な人間であり、芸術家であることと黒人であることというプレッシャーに加えて、母親を失った悲しみを経験しており、双極性障害によって高まる圧力と孤立に対処しなければならない。
彼女は、「私たちの子供たちと、彼の健康に関してはカニエのプライバシー権を非常に保護している」ため、これまでにカニエの病状について話し合ったことはないと付け加えた。
「でも今日は、精神的な健康についての偏見や誤解のために、それについてコメントすべきだと感じています。
ウェストは、7月19日に行われたイベントで、7月19日に中絶の申し立てを行った。
北朝鮮は、報告された共同19事件として緊急事態を宣言する
国営メディアが日曜日に報じたところによると、今月、新型コロナウイルス病気が不法越境した後、韓国から帰国した疑いのある人物が今月、北朝鮮の金正恩委員長が緊急政治局会議を招集した。
これは、北朝鮮当局が公式に認めた最初のケースであり、これまでにコロナウイルスの確認症例はないと述べている。
国営通信KCNAの報道によると、金キム大統領は非常事態宣言を発令し、国境都市開城市を「悪質なウイルスが国内に侵入したとも言える重大な状況」として封鎖した。
K C N Aによると、3年前に韓国に亡命した人物は、南北を分断する要塞化された国境を越えて戻った。
「開城市で緊急事態が発生し、3年前に南部に流出した家出人、悪質ウイルスに感染した疑いのある人物が、境界線を違法に越えた後、7月19日に帰国した」とK C N Aは語った。
K C N Aはこの人物が検査を受けたかどうかについては特に言及しなかったが、「その人物の上気道臓器および血液の分泌物のいくつかの健康診断から不確実な結果が得られた」と述べ、当局者に検疫を促し、彼が接触していた人物を調査した。
北朝鮮はロシアやその他の国から数千のコロナウイルス検査キットを受け取っており、厳格な国境閉鎖を課している。
秘密主義国家の数千人の人々が隔離されたが、規制は最近緩和された。
ここ数週間、北朝鮮はまた、韓国への亡命者を「人間のクズ」と批判し、北朝鮮にプロパガンダメッセージや食糧援助を送る団体を取り締まるよう韓国に求めるキャンペーンを強化している。
金大統領は、「厳しい処罰を管理し、必要な措置をとる」ために、国境を越えたと疑われた国境沿いの部隊の調査を命じた。
タミル・ナードゥ州の単一銀行支店で30人以上の従業員がコロナウイルス検査陽性
タミル・ナードゥ州のティルチラパッリにある国立銀行の本支店の少なくとも38人の従業員がコロナウイルスに対して陽性反応を示したと、銀行と地元の市民団体が発表している。
関係者によると、同銀行を訪れた顧客もコロナウイルス検査のために自発的に出頭するよう助言されている。
以前、他の合併症に苦しんでいた支部の上級職員がCOVIDI-19で死亡した。
最近、銀行で大規模な医療検査キャンプが開催された後、陽性事例が明るみに出たと当局者は語った。
銀行幹部は、消毒プロセスが完了し、明日から業務を再開する可能性があると述べた。
会社の保健当局は、銀行を訪問した顧客と連絡を取っている。
タミル・ナードゥ州では、マハーラーシュトラ州に次いで国内で2番目にウイルスの感染が多く、2,06737人が感染している。
クドロー氏は、次のコロナウイルス対策法案には、より多くの検査が含まれ、立ち退きのモラトリアムを延長すると述べた。
ホワイトハウスの経済顧問ラリー・クドローは、連邦政府が立ち退きのモラトリアムを延長し、次のコロナウイルス刺激策の一環としてチェックの別のラウンドを送信することを日曜日に約束した。
カドロウ氏のコメントは、ホワイトハウスが期待していた給与税減税案が議会によって否決された一週間後に出された。
「$1,200の小切手が来ています.それは新しいパッケージの一部になるだろう.その小切手に加えて、私は給与税のカットを好むだろう」,KudlowはC N Nの「連合の状態」で語りました.
「しかし、それでも、政治的にはうまくいかない。
公式に発表された取引は何もない一方で、財務長官スティーブ・ムニューシンとホワイトハウスの参謀長マーク・メドウズは、議会の指導者達と新しい救済策の詳細を討議するために、最近キャピトルヒルにいます。
連邦政府が支給していた600ドルの追加失業給付を終了させることについて、カドロウ氏は、この追加資金が中小企業の労働者雇用を妨げていると主張した。
「私たちは、小規模店舗や企業、レストランが戻って人を雇うことができないことをお問い合わせや電話や苦情の洪水を持っていた、"と彼は言った。
「やり過ぎだった。去年の3月くらいは必要だったんじゃないかな。でも、実際には、仕事に戻らない人が出てくるという結果もある」
「フォックス・ニュース・サンデー」のムニューシン氏は、「労働者やアメリカ人は、働くよりも家にいる方が多く支払われるべきではないという概念を理解していると思う。
ムニューシン氏は、新法案は追加の失業給付を提供すると述べたが、CARES法に基づいて発行される給付額よりは少ないと述べた。
彼は、何人かの労働者が彼らが仕事で稼いだより多くを集めていると言った。
その結果、企業が再開しても、一部の従業員には職場復帰のインセンティブがなかった。
同長官は、トランプ政権と上院共和党は1兆ドルのパッケージを持っていると述べたが、法案を迅速に可決するためには、民主党と交渉することがより困難な問題が別の法案のために延期される可能性があると指摘した。
抗議活動が続く中、警察は致死性の低い新しい道具を試す
ポートランドや全米各地で、法執行機関と抗議者の間で暴力的な衝突が続いているが、警察がどのようにして致命的な力を削減できるかについて、議論が渦巻いている。
一部の企業は、胡椒スプレー、ゴム弾、フラッシュ手榴弾などのより危険なオプションの代わりに、警察が使用する遠隔手錠などの新しいハイテクツールを提供するために強化している。
人権団体アムネスティ・インターナショナルは5月26日から6月5日までの抗議行動の500本のビデオを分析し、40州とコロンビア特別区で125件の過剰な暴力事件を発見した。
アムネスティ・インターナショナルの武器捜査官ブライアン・カストナーは、「催涙ガス、催涙スプレー、唐辛子ボール、40ミリの衝撃弾、基本的には致死性の低い武器のあらゆる組み合わせが不適切な方法で使用されているのを目撃した」と述べた。
それでも、銃器の必要性を避けるためにオプションを持つことが重要であると主張する人もいる。
コーリー・ペギーズ元ニューヨーク警察副警部補は、「これらの装置はすべて、警察が銃で使用される致命的な物理的な力以外に使用するためのものでなければならない。なぜなら、銃は市民があなたに命を奪う権利を与える唯一の職業だからだ。」と語った。
最新のツールの1つは、Bola Wrapと呼ばれ、容疑者を包み込む8フィートのケブラーコードを撃つハンドヘルドデバイスです。
サウンドカノンとしても知られる長距離音響装置、レーザーを使って人の皮膚を加熱する指示エネルギー兵器、泡やチョークなどで作られた新しい発射体、悪臭爆弾、そしてもちろんテーザーもある。
Taserを作る会社A x o nの株式は、18%以上急上昇し、George Floydの警察殺害後に抗議が暴力的な日々になったときに、史上最高に達しました。
低致死性兵器の市場規模は2023年までに118億5000万ドルに達すると予測されている。
このビデオをご覧になり、警察が命にかかわることの少ない力のために使用している新しいハイテクツール、それらがどのように規制されているか、警察活動の将来と地域社会のために何が問題になっているかをご覧ください。
ユナイテッド、チェルシーからC L、ボーンマス、ワトフォード、E P Lから
マンチェスター・ユナイテッドとチェルシーは、プレミアリーグシーズン最終日の日曜日にレスターを犠牲にしてチャンピオンズリーグの出場権を獲得し、ボーンマスとワトフォードはトップフライトでの5年間の滞在を終了するために降格した。
レスターでは、ブルーノ・フェルナンデスとジェシー・リンガードのゴールでユナイテッドが2-0で勝利し、オーレ・グンナール・ソルスキジャーのチームは3位に終わった。
チェルシーはウルヴァーハンプトンに2-0で勝利し、メイソン・マウントのアシストを得て、今シーズンの大半でトップ4に入っているレスターを抑えてチャンピオンズリーグ4度目の決勝進出を決めた。
代わりにレスターは、クリスタルパレスで1対1で引き分け、ゴール差でウルヴァーハンプトンを上回る6位を獲得したトッテナムとともにヨーロッパリーグに出場する。
アストン・ヴィラが84分に得点し、1分後には失点し、ウェストハムで1-1の引き分けに持ち込んだ。
キャプテンのジャック・グリーリッシュは、少年時代のクラブでの最後の試合となるかもしれないヴィラのゴールを決めた。
ボーンマスは必要なことをしてエヴァートンを3-1で破ったが、ヴィラに1点差で敗れた。
ワトフォードもアーセナルで3-2で敗れた後、最後から二番目のチームとして降格した。
マンチェスター・シティは100ゴールを決め、10年間在籍したデビッド・シルバにとってプレミアリーグでの最後の試合となった、最下位のノリッチに5対0で勝利した。
ケビン・デ・ブルーインはシーズン20アシストを記録し、2得点も記録した。
リヴァプールはニューカッスルで3-1で勝利し、クラブ記録となる99得点をあげた。
また、サウサンプトンはシェフィールド・ユナイテッドを3-1で破り、ダニー・イングスが今季22ゴール目を決めた。
レスターのジェイミー・ヴァーディがリーグ最多得点選手としてゴールデンブーツ賞を獲得した。
オーバメヤンがアーセナルに勝利し、ワトフォードはプレミアリーグから降格
ワトフォードの選手の中には膝まで沈んだ者もおり、トンネルのために一瞬も遅れずに動いた者もいた。
この笛はプレミアリーグでの5年間を吹き飛ばしたばかりで、誰もそんなことは言えなかったが、アーセナルでキッチンシンクを投げつけるよう要求されたとき、彼らは戦わずして倒れた。
このパフォーマンスは、過去半世紀にわたって彼らの最高の仕事を特徴づけてきた鮮明さ、緊急性、攻撃性に満ちていましたが、当日の3ゴール赤字をほぼ完全にオーバーホールしたファイトバックと同様に、遅すぎました。
エミリアーノ・マルティネスがダニー・ウェルベックのバックヒールを16分後に見事にセーブしていなければ、元チームメイトがワトフォードを2ゴール以内に入れた直後に、長年にわたってカムバックを果たす可能性は十分にあった。
最終的に彼らは不足し、彼らのケアテイカーマネージャであるHayden Mullinsは、彼のチームが以前に同様のアプリケーションを示していた場合、彼はこの最も感謝のないタスクを決して手渡されなかったことを反映するかもしれません。
シーズンを通して、彼らは十分ではなかったが、その後、彼らを雇用する組織も十分ではなかった。
1つの貧弱なキャンペーンで帝国を破壊することはできませんが、Pozzo家によって設置された基礎は、第2層からまっすぐに航海するという保証はありません。
ワトフォードのマネージャーをひっくり返す習慣がなくなったという感覚から逃れるのは難しい。
彼らの次の恒久的な（おそらく最も緩い意味での）任命は8年で12t hになり、新しいほうきが吹き飛ぶほど新鮮な空気しかありません。
トロイ・ディーニーは、エミレーツでスコアシートに入ったにもかかわらず、降格に直面する。
選手たちは去り、イスマイル・サールは9月にチャンピオンシップでプレーすることは考えられないことであることをここで再び示し、安定した手が優先されるべきである。
マイケル・アルテタが「ちょっとしたバスケットボールの試合」と表現したこの試合では、確かに素晴らしい娯楽にはなったものの、好景気か不景気かについては安定したものはなかった。
Artetaは後にワトフォードのフォワードは「不正行為」をしていたと語ったが、彼はすぐにフットボールの用語として「ギャンブル、フロントに留まる」ことを明確にした。
彼らは確かにそうする必要があった：最終的には戦闘ポイントで十分かもしれないという提案はすぐに削除され、キャッチアップをする義務がなかったらどうなっていただろうかと考えるかもしれない。
その代わりに彼らはほぼ即座にペナルティを認めた。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不注意に詰め込んでいたが、ピエール＝エメリック・オーバメヤンが難なく送り出したスポットキックを確実に決めるのにV A Rは3分近くかかった。
ワトフォードは、サーを右手にエレクトリック・フォームで、執拗に報道するために集まり、ロベルト・ペレイラとトロイ・ディーニーに迫った。
しかし、その後オーバメヤンはキーラン・ティアニーを1秒差でリードし、最初のドリンクブレイクでは試合があまりにも奇妙に歪められていたため、アーセナルの優位にもかかわらずアルテタ監督が選手からストリップを引き裂いた。
オーバメヤンはティアニーのロングスローをコントロールし、見事なオーバーヘッドキックを変え、ゴールまであと1ゴールと迫ったが、もしベン・フォスターが最後のチャンスをブロックしていなければジェイミー・ヴァーディと共に得点していただろう。
ワトフォードはやりきったように見えたが、彼らは辛抱し、デヴィッド・ルイスがウェルベックでのアルバムのためにもう一度軽率なペナルティエリアチャレンジを行った後、ディーニーは休憩前に自分のペナルティを受けた。
ディニーはシーズンの大半を歩行中に負傷しており、ピッチの周りを引き回し、終始グラディエーター・モードであった。
アダム・マシナが第2ピリオドの序盤で逃したチャンスを食い潰していただろうし、それ以上の出場も拒否された。
そこでアルテタは、土曜日のF Aカップ決勝をスタートさせることを確認し、その後、サラーからのファズクロスをコンバートし、ワトフォードのチームを完全にピッチサイドに立たせた。
しかし、ワトフォードの次の努力が撃退されたとき、ワトフォードの将来性は薄れ、上から下まで徹底的な反省が必要となる。
新型コロナウイルス病気は世界経済を恒久的に変えるでしょう（意見）
9.11後にセキュリティ対策が普及したように、ウイルススクリーニングは私たちの生活の一部になりそうだ。
将来のウイルス発生を検出するために必要なインフラへの投資が重要である。
この投資は、新型コロナウイルス病気に対する免責が一時的であることが判明した場合に経済を保護する。
多くの国がパンデミックの間、ドイツのKurzarbeit（短期労働）補助金の様式を採用した。
この政策により、労働者は労働時間と賃金を削減された状態で雇用され続け、政府は不足分の一部を補っている。
企業と労働者のマッチングをしっかりと維持することによって、景気の早期回復に向けた準備が整います。
これらの政策の実施を改善し、経済回復ツールキットの恒久的な一部とすることが重要です。
遠隔作業が一般的になる可能性が高い。
在宅勤務は少なくともオフィスで働くのと同じくらい生産的であるという証拠がいくつかありました。
しかし、多くの企業はリモートワークに消極的でした。
多くの人が良い結果を出して試している今、リモートワークはここにとどまるかもしれない。
パンデミックの危機は、電子商取引のさらなる拡大と遠隔医療、テレビ会議、オンライン教育およびフィンテックの採用のペースの増加により、デジタル変革のペースを加速させた。
国際的なサプライチェーンを持つ企業は不足とボトルネックに対処している。
私たちは、これらの企業の多くが生産の一部を復活させるのを見るでしょう。
残念ながら、生産の大部分が自動化される可能性が高いため、この傾向は多くの雇用を創出することはないだろう。
政府は、危機の間、最後の手段の保険者と投資家の役割を果たした後、より大きくなるでしょう。
公的債務は膨れ上がり、世界中で財政的な課題を引き起こす。
新型コロナウイルス病気パンデミックからの最も重要な教訓は、人類全体に影響を与える問題に協力することの重要性である。
私たちは分裂よりも団結の方がずっと強い。
"Sunday Morning"Matinee:Rodgers&Hart
2020年は、ミュージカル劇場で最も伝説的なデュオの一人、リチャード・ロジャースとローレンツ・ハートによる初のプロコラボレーション、ブロードウェイデビュー100周年にあたる。
ブロードウェイのスター、ジェラニ・アラジン（『アナと雪の女王』、『ヘラクレス』）とクリスティアーニ・ピッツ（『キング・コング』、『ブロンクス物語』）、ダンサーのリチャード・リアズ・ヨーダー（『ハロー・ドリー!
ベーシストのラッセル・ホールと共演しているドラマーのブライアン・カーターの音楽監督と編曲。
カリフォルニア州議会議事堂放火事件
カリフォルニア州オークランド--土曜深夜、平和的デモが激化した後、カリフォルニア州のデモ参加者が裁判所に放火、警察署に損害を与え、警察官に暴行を加えたとオークランド警察が伝えた。
デモ参加者は窓を壊し、スプレーで落書きをし、花火を撃ち、役員にレーザーを当てたとオークランド局はツイッターで述べた。
いくつかのツイートは平和を呼びかけ、主催者に「デモ参加者に安全な場所と安全な場所を提供する手助けをしてほしい」と呼びかけた。
抗議は、オレゴン州ポートランドで結成されたグループと同様に、連邦裁判所を警備するためにその都市に配備された米国の代理人と対決した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイド氏が死亡して以来、毎晩起きている抗議活動を取り締まるため連邦捜査官を派遣した。
オークランドでの抗議は平和的に始まったが、後に暴力的になった。
午後11時30分頃、警察は「違法集会」を宣言し、警察官は群衆に解散を求めた。
火災はアラメダ郡上級裁判所で発生し、短時間で鎮火したと報道された。
警察によると、デモ参加者はある時点で「窓ガラスを割って住民に人種差別的中傷を叫んでいた」という。
警察署によってツイートされた写真は、警察の建物にばらまかれたガラスと塗料を見せました。
プリティ・パテル内務大臣はツイッターとインスタグラムにワイリーの「忌まわしい」ツイートについて説明を求める
Priti Patelは、Wileyによる「忌まわしい」投稿を削除するのにかかった時間の長さについて、ツイッターとインスタグラムに説明を求めた。
警察は現在、グライムのアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的コメントを捜査中である。
内務長官は、日曜日にツイートしました:"ワイリーからの反ユダヤ主義の投稿は忌まわしいです"。
「彼らはこれほど長い間ツイッターやインスタグラムに留まるべきではなかったので、十分な説明を求めてきた」。
「ソーシャルメディア企業は、自社のプラットフォームからこのような恐ろしい憎しみを取り除くために、はるかに速く行動しなければなりません。
ワイリーのツイートが最初に投稿されてから12時間経ってもまだ見られる状態だったため、ツイッターは「反ユダヤ主義を無視している」と非難された。
その後、多くのツイートが削除され、41歳はサイトによって7日間の禁止が出された。
ツイッターは以前、ワイリーのアカウントは「ヘイト行為に関するポリシーに違反した」として一時的にロックされていたと述べたが、フェイスブックは「インスタグラムでヘイトスピーチをする場所はない」と述べた。
メトロポリタン警察は土曜日に次のように述べている:「メトロポリタン鉄道は反ユダヤ主義のすべての報告を非常に真剣に受け止めている。
一方、ワイリーの経営会社であるAリスト・マネジメントはスターと「一切の関係を絶った」。
このアーティストの元マネージャーであり、ユダヤ人でもあるジョン・ウルフは、「今日のワイリーの反ユダヤ的なツイートに続いて、我々は@A_ListMGMTとのすべての関係を絶った。
彼は以前、ワイリーの投稿を支持も容認もしないが、個人的に話をして「彼を教育する手助けをする」と述べていた。
しかしながら、インスタグラムの動画において、ワイリーは、自分の経営陣との関係を切ったのは自分だと言っているように見えた。
他の国会議員は、ツイッターがツイートを表示し続けることを許していると批判した。
労働党のジェス・フィリップス議員は土曜日にこう語った。
「ワイリーのものを全部見ただけだ。一体なぜ@ツイッターはこのような露骨な反ユダヤ主義と憎悪を放置しているのか？それはすべての危険なビートに当たる、ユダヤ人は手に入らないものを手に入れ、彼らはコントロールしている、彼らは自分たちの方がいいと思っている...これは危険なものだ。
同僚の国会議員ニール・コイルは、「彼の経営陣は@ツイッターよりも早く行動できるように見えます。オンライン・ハームス法案を含む法律は、ソーシャルメディアプラットフォームが憎しみを広めるために使用されないようにするべきです」と強調しました。
反ユダヤ主義に関する政府の独立顧問ジョン・マンは、ツイートは「合理的な説明責任を維持するために法律を変える必要がある理由を正確に示した」と述べた。
反ユダヤ主義キャンペーン（英語版）は警察にワイリーの記事の調査を依頼し、ソーシャルメディアのアカウントを停止して「反ユダヤ主義のさらなる流出を防ぐため」に閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名リチャード・コーウィーというワイリーは、2018年に音楽活動でM B Eを取得した。
コロナウイルス:スペインからの旅行者は隔離するように言われた
スペインからイギリスに入国する旅行者は、新しいコロナウイルス渡航規則に基づき、14日間の検疫が必要となる。
スペインでのコロナウイルスの急増に続き、土曜日に発表され、金曜日には900以上の新しいウイルスが報告された。
スペイン当局者はまた、主要都市で訴訟が急増しており、第二波が差し迫っている可能性があると警告した。
ブリティッシュ・エアウェイズを含む航空会社は、この新しい措置を英国の行楽客にとって「もう一つの打撃」と批判している。
現在スペインで休暇中の人々は、運輸省から現地の規則に従い、通常通り帰国し、詳細については外務省の旅行アドバイスサイトをチェックするよう助言されている。
外務省はスペイン本土への必須旅行以外の全ての旅行について助言しているが、検疫措置はスペイン本土、カナリア諸島、バレアレス諸島からの帰国者に適用される。
海外オフィスのアドバイスは、旅行保険に影響を及ぼす。
新しい規則の影響を受ける人々の中には、土曜日にスペインで休暇を始めた運輸長官Grant Shappsがいます。
彼は予定通り旅行を続け、帰国後の指導に沿って隔離する予定である。
英国の旅行者のための検疫措置は、6月上旬に初めて導入された。
しかし、航空業界や旅行業界からの圧力を受け、政府と権限委譲された行政機関は規則の適用除外国のリストを公表した。
ブリティッシュ・エアウェイズは、政府の旅行アドバイスや規則の最新の変更について「失望している」と述べた。
この動きは「何千人ものイギリス人の旅行計画を混乱に陥れている」とした。
空港運営者協会は、新しい措置は「その歴史の中で最大の課題に直面し続けている航空部門の脆弱な再開であるものをさらに損なう」と述べた。
イギリス最大のツアーオペレーターであるT u iは、日曜日にスペイン本土とカナリア諸島へ出発するため、フライトをキャンセルした。
現在休暇中のお客様は、ご希望のフライトでご帰国いただけます。
しかし、格安航空会社のイージージェットは「失望した」とし、今後数日でフルスケジュールで運航すると述べた。
「もはや旅行したくない顧客は、変更手数料なしでフライトを転送したり、予約の価値のためのバウチャーを受け取ることができます」と同社は声明で述べている。
英国旅行代理店協会（ABTA）の報道官は、政府の検疫規則変更は「残念」だと述べた。
「我々は、英国のインバウンドとアウトバウンドの観光産業へのさらなる被害を避けるために、政府が低感染率と特定の地域への、またはそのようなバレアレス諸島やカナリア諸島のような場所からのフライトのための検疫規則を解除することを検討することを提案する」と彼は言った。
スペインではこれまでに28,000人以上のコロナウイルスによる死者が出ている。
木曜日には、ロックダウンが終了して以来、感染症の1日あたりの最大の増加を見た。
カタルーニャは、ナイトライフを取り締まる最新の地域となった。
バルセロナの本拠地である北東部の裕福な地域は、すべてのナイトクラブを2週間閉鎖し、バルセロナ大都市圏のバーに深夜の門限を置くよう命じた。
マドリード在住のB B Cのガイ・ヘッジコー氏は、夜間に都市部に大量に集まる若者の感染は特に心配だと言う。
ノルウェーがスペインから到着した人々を隔離し始めると述べている間、フランスは市民にカタルーニャに旅行しないよう警告した。
政府は雇用者に対し、「スペインから帰国した人たちで、今は自己隔離が必要な人たちを理解するよう」促している。
しかし、労働党の影の内務大臣であるニック・トーマス＝シモンズ（英語版）は、政府がどのように被災者を支援するかを詳細に説明するよう求め、このニュースは「スペインで捕まっているか、旅行を計画している家族にとって深刻な問題」であると付け加えた。
スコットランドのニコラ・スタージョン首相は、土曜日の早朝に最新データを精査した上で決定したとツイートした。
「これは、これらの問題が短期間で変更される可能性があるという点を補強するものであり、私のアドバイスは不可欠でない外国旅行について慎重になることです。
ハンプシャー州出身のジョン・ブラックモアさんは、妻と幼い子供二人とともにスペインの家族のもとへ飛ぶ予定だった。
しかし、新しい規則は、彼が彼の妻の雇用者が彼らの帰りに隔離するために余分な2週間の休暇を取る彼女を収容することができないであろう恐れのために、彼がキャンセルしなければならなかったことを意味します。
フライトはキャンセルされていないので、払い戻しを受ける可能性は低いと考えていると述べた。
」と彼はB B Cに語った。
「スペインには、クリスマス以来、唯一の孫に会っていない家族がいる」
南ヨークシャー出身のロイス・ストーサードは、B B Cに、ボーイフレンドの30歳の誕生日にサプライズとしてセビリアへの休暇を予約したが、日曜日の朝に飛び立つため、旅行できないと感じている。
「私はキーワーカーで、教師でもあるし、ボーイフレンドは仕事の約束があるので、帰国後14日間は隔離できない」と彼女は語った。
「私たちはお金を取り戻し、会社を変えることはできません。
私たちは満員で準備ができているので、とても失望し、動揺している。
オーストラリアの民主主義に対する脅威は中国よりも自国に近い
しかし、最近成立した、または保留中の連邦議会における一連の措置は、自国の権威主義に対する懸念を引き起こしている。
これには、顔認識技術のロールアウト、テクノロジー企業に顧客のコンピュータシステム上に保持されている情報の復号化、テクノロジー企業による情報所有者への通知なしの顧客のクラウドベースの情報へのアクセスの提供、およびA S I Oの強制的な質問能力の拡張が含まれる。
これらの措置は、市民と政府の境界について深刻な問題を提起しているが、ASIO法案は特に憂慮すべきものである。
アメリカ合衆国、カナダ、イギリス、ニュージーランドといった他のファイブ・アイズの国々とは異なり、A S I Oは9月11日以降、テロリズムに関して最大7日間、人々に強制的に質問する権限を与えられた。
テロ犯罪に関連した極端な暴力が異常な権力を正当化するということは受け入れられるかもしれないが、極端な暴力は少なくともこれらの異常な権力の周辺に明るい境界線をもたらす。
それは、この法案で強制的な質問力を引き起こすために使用されている「包括的であいまいな」定義については確かに言えません。すなわち、オーストラリアの「他国との政治的、軍事的または経済的関係」を損なう情報を扱うことです。
これ以上の「抜本的で漠然とした」国家安全保障法案は考えにくい。
A S I Oは、容疑者だけでなく、これらのことについて誰かに強制的に質問することを許されるだろう。
これにはジャーナリスト、ビジネス関係者、大学の学者や職員、弁護士、市民、住民、訪問者などが含まれる。
A S I Oは、法案の主な対象であると思われる外国の干渉についての質問が「実質的に情報の収集に貢献する」ことを単に示さなければならない。
その後、その人物は最長40時間（休憩時間を含まない）尋問される可能性がある。
本人が拒否した場合は逮捕される。
回答を拒否したり、虚偽または誤解を招く回答をした場合、最高5年の懲役刑になる。
米国の憲法によって実際に保護されている私たちの法制度の基本的な規則は、この法案によって覆されています。
すでに起訴されている人々を含む人々は、起訴に使用される可能性のある証拠の提出を強制される。
弁護士を同席させることもできたが、弁護士は曖昧で不明瞭な質問に限定されることになった。
新しい法案は、裁判官からの尋問令状発行の決定を司法長官に移す。
インテリジェンス・セキュリティ検査官によって指摘されたように、これは「他の5つの目の管轄区域における外部の認可のための増加した要件の傾向から逸脱している」。
また、裁判所が行政政府の行為を精査するという三権分立原則にも違反している。
新しい法案はまた、少なくとも14歳の子供たちに質問力を拡大することを提案しているが、政治的動機づけられた暴力からのオーストラリアと人々の保護を妨げる活動に従事しているか、または従事する可能性のある人々にのみ適用される。
たとえ諜報機関が世界一であったとしても、「オーストラリアの他国との経済関係に悪影響を及ぼす」情報や「オーストラリアの利益を損なう」活動について、誰かに強制的に質問する権限を与えている。
我々は単独で
他のファイブ・アイズの国は、テロ犯罪でさえ、これまでに行ったことはない。
真に自由主義的な民主主義国家は、権威主義的な手段を警戒する。
東ティモール議会の盗聴、証人Kとバーナード・コラリーの裁判、元情報将校の秘密裁判と投獄、最近の2人のジャーナリストに対する捜査令状の執行、そしてアフガニスタンでのオーストラリア兵による殺人容疑の記事に関連してそのうちの1人に対する告訴の見通しなどに関連した我々の治安機関の行為は、我々が警戒を緩めるべきではない理由を示している。
イスラエルコロナウイルスの感染症ジャンプとしてトップ60,000例
エルサレム（ロイター通信）-イスラエル政府が感染率の回復を食い止めようとしている中、土曜日、イスラエルでコロナウイルス検査陽性者数が6万人を突破した。
最新の毎日の集計では、1,770の新規感染が示され、症例数は60,496に達したと保健省が報告した。
人口900万人のイスラエルでは、パンデミックによる死者は合計455人と報告されている。
イスラエルは、全国的なロックダウンを課した最初の国の一つであり、最初は流行を取り締まることに成功した。
100件を数えた毎日の症例数は2桁台まで落ち込んだ。
経済的な損失を懸念し、政府はこれらの規制をあまりにも早く緩和し、一部の当局者はそれを認めた。
経済の様々な分野で散発的な閉鎖が繰り返され、国民の苛立ちが深まり、毎日デモが起こっている。
T o n y B l a i rは、厳しいBrexitの反動にもかかわらず、英国の政治に干渉することをやめないと誓います
トニー・ブレアは、労働党への関与や反E U離脱キャンペーンへの激しい反発を受け、イギリス政治への介入をやめないと誓った。
ブレア氏は、10年以上在職しておらず、S k y N e w sのSophy Ridgeに、英国の政治について話すのを「決してやめない」と語った。
しかし、この論争の的となっている政治家は、「これを見ている多くの人は、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
Sophy RidgeはBlair氏に言った:"私はいつもあなたが政治から身を守ることができないという感覚を得る。
「あなたはいつもコロナウイルスに関する報告書を発表したり、ブレグジットについて議論をしている。
「10年間首相をやってきたのに、なぜまだ政治に関わろうとしているのかと思われるかな。
「ちょっと時間をとって、ゴルフ場を回ってみませんか？」
元首相はこれを拒否し、できる限り英国の政治に留まることを誓った。
「それは私がやりたいことではない。見ている多くの人は、それこそが彼がやるべきことだと考え、物事について話すのをやめるかもしれないが、私はこの国に関心がある」と語った。
「私たちは世界を変える大きな瞬間にいます。
「前首相がやっていないことをやってきたことはわかっているが、将来的にはもっと多くの人がやろうとするだろうと予測している」。
インタビューの初めに、ブレア氏は、英国とE Uは年末までにBrexitに関する取引を行うことができると述べた。
「彼らは取引を成立させる可能性があるが、我々が成立させる取引でさえ悪いことになるだろう」と語った。
「本質的にヨーロッパにとっては良いことです。なぜなら、それは商品のより簡単な取引を可能にするが、サービスの問題については私たちにとって非常に阻害するからです。
元労働党党首はまた、スカイニュースに対し、イギリスは近い将来、新型コロナウイルス病気を廃止するのではなく、新型コロナウイルス病気と共に暮らすことになると語った。
Q Bハーバートの間で4チャージャーズに署名ドラフトピック
カリフォルニア州コスタメサ(A P通信)-ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含むドラフト指名選手4名と契約し、ドラフトクラスの他の2人との契約に合意した。
チャージャーズは土曜日にドラフトクラスで契約を結び、フィジカルや装備のトレーニングキャンプに参加した。
総合6位で選出されたハーバートとともに、チームはワイドレシーバーのジョー・リード（5回戦）とK Jヒル（7回戦）、6回戦のセイフティのアロヒ・ギルマンの加入を発表した。
彼らは第1ラウンドのL Bケネス・マレー・ジュニアと、第4ラウンドで選ばれたジョシュア・ケリーとの合意に達した。
ハーバートはオレゴンで42試合に先発出場し、パス10,541ヤード、合計108T D、29勝13敗の成績を残した。
昨シーズンは14試合で32T D、6インターセプトをあげ、P A C-12選手権に導いた。
ローズボウルでウィスコンシン大学に勝利し、3タッチダウンをあげ、攻撃M V Pに選ばれた。
ハーバートはベテランのタイロッド・テイラーと共に先発出場を争う。
チャージャーズは、先発として14シーズンを過ごしたフィリップ・リバースがフリーエージェントで離脱した後、新たなクォーターバックを獲得する。
マレーは、ロサンゼルスが第1ラウンドに復帰するためにニューイングランドとのトレードで、総合23位となった。
昨シーズンは、ソロ69タックルを含む102タックルでスーナーズをリードし、A P通信オールアメリカ3チームに選ばれた。
ビルボードの巨人は空港、議会からの割引を推進
大流行病が広告主を動揺させ始めたことから、メディアは今年初めに資金調達を行い、より多くの財政的確実性を提供した。
情報筋によると、両社は、取引が最初に署名されたときに通常導入される最低収益保証の廃止または削減を通じて、事業所の賃貸料の削減を通じて大幅な下落を相殺する方法について議論していた。
ある情報筋によると、大手看板会社は売上予測の85パーセントもの家賃を保証していた可能性がある。
契約書によっては、地域の人の数が一定の割合で減った場合に最低保証額を減額できる条項があるものもありますが、この条件が現在の看板会社と大家との契約にあるのかどうかは不明です。
同時に、これらの企業は広告主に大幅割引を提供し、広告看板の利用可能枠を埋め、可能な限り最高の費用対効果を提供している。
シドニーのC B Dや郊外の6つの広告を掲載する広告掲示板は、利用可能なスロットをすべて埋めるのに苦労しています。
しかし、シドニー空港にあるO o h!メディアの40x10メートルの看板など、いくつかのサイトはアップグレードされた。
O O H!メディアはコメントを拒否したが、5月のMacquarie Australiaカンファレンスでは、固定家賃の節約で$20万以上を記録した。
J Cデコーはコメントを断った。
空港や公共交通機関は、ビルボード企業のための有利な広告契約です。
2019年屋外メディア協会の報告書によると、空港を含む交通機関からの収入は1億6940万ドル、街路家具やバスや路面電車の外側からの収入は2億6650万ドルだった。
J C Decaux事業は、シドニー空港、ヤラ・トラム、パース空港、シドニーバスと契約しています。O o h!Mediaには、カンタスラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅内などのエリアに看板があります。
パンデミック発生中、メルボルン空港とシドニー列車の入札が行われており、正式決定はされていない。
メルボルンはオーストラリアで2番目に大きな空港契約であり、プレコロナウイルスは毎年数千万の価値がありました。
2月の通期決算で、ウー！メディアは、シドニー空港からの収入が大半を占める「フライ」部門から6590万ドルを生み出したと発表した。
「通勤」からの収入は、鉄道契約と、O o h!に買収される前にアドシェルが所有していた通りの家具で構成され、2億3,480万ドルだった。
オーストラリア証券投資委員会に提出された2018年決算報告書によると、J Cデコー・オーストラリアは2018年に3770万ドルの輸送収入を得た。
しかし、どちらの数字も今年はかなり小さくなるでしょう。
大手広告代理店5社のうち4社の支出額を報告するスタンダード・メディア・インデックスの統計によると、屋外広告市場は6月に68パーセント急落した。
比較すると、6月の中間結果では、デジタル支出が37%減少し、メトロポリタンラジオは48%減少しました。
6月のメトロポリタンテレビは34パーセント下落し、新聞支出は49パーセント減少、雑誌支出は66パーセント急落した。
米国の「失敗」はコロナウイルス薬の探索を遅らせています
有用な抗新型コロナウイルス病気薬を生産しようとする世界的な取り組みは、研究者が「恣意的で、故意に行わない方法」で薬物を試験しているため、米国によって妨げられている、と英国のプログラムを率いる専門家は警告している。
英国の回復試験プログラムは、数百の英国の病院で12,000人の患者達が関与しており、病気に取り組むための有望な新薬をすでに特定しており、また以前には潜在的な生命を救うものであると考えられていた2つの他のものを、役に立たないと強調しました。
しかし、米国の医療システムがこの成果に見合っていないということは、広く使用される可能性のある他の有望な治療法もまだ評価されていないということである。
特に、回復期血漿（新型コロナウイルス病気患者から採取され、他の患者を病気から守る抗体を含む血漿）は、大規模ランダム化試験ではまだ適切に試験されていない。
回復プログラムの創設者の一人であるマーティン・ランドレイ教授は、「米国ではすでに何万人もの人々が回復期プラズマ治療を受けているが、これらの治療法はランダム化されたものではない」と述べた。
「彼らは、それがうまくいくことを願って個人に回復期のプラズマを与えるだけです。
米国は大規模ランダム化試験に失敗しており、結果的に悪い薬を提供している。
ランダム化薬物試験は、有用な医薬品を正確に特定するための基準である。
臨床医の判断を曇らせるかもしれない無意識の偏見を取り除く。
数千人が薬を投与され数千人が偽薬を投与されます
どれが与えられたかは誰も知らない。
その後、結果を比較し、治療の有効性を明らかにした。
このようにして、回復は、ステロイドデキサメタゾンが人工呼吸器を装着した新型コロナウイルス病気患者の死亡を3分の1減少させることを実証することができた。
また、広く喧伝されているヒドロキシクロロキンや、ロピナビルとリトナビルの併用療法は、患者の命を救う効果がないことが示された。
重要なことに、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院は一つもない。
英国は、一つの鍵となる優位性―中央集権化された国民保健サービス―があります。
対照的に、米国の医療サービスは細分化されており、治療法の可能性を指摘する唯一の成功は、一部の新型コロナウイルス病気患者の回復を早めるための非常に高価な薬物レムデシビルの有用性を強調している。
「米国では数十人から数百人の患者を対象とした小規模な臨床試験が数多く行われていますが、物質的なものは何もありません。
「大規模な無作為化試験に失敗し、結果的に悪い薬を提供することになり、医療行為は貧しくなり、患者の治療成績も悪くなる」
Landrayは、多くの医師が重症の新型コロナウイルス病気患者の治療に重要な役割を果たす可能性があると考えている治癒プラズマの使用に関して、この失敗は特に憤慨していると述べた。
「米国を見てみると、この治療法の膨大な量が恣意的に使用されており、英国はそこで起こっていることと比べて計り知れないほど優れている」と付け加えた。
感染症の専門家で回復プログラムの創設者でもあるピーター・ホービー教授は次のように述べています。「コホート内で20,000人の患者が回復期の血漿を摂取しているという報告がありましたが、いずれもランダム化されていませんでした。
これらの患者を無作為化試験に付ければ、回復期プラズマの有効性について明確な答えが得られるだろう」と述べた。
Horby氏は、U K Recoveryが回復期血漿のランダム化試験を開始したが、今年後半まで結果が得られるとは期待していないと付け加えた。
テッド・クルーズ氏によると、ペロシ氏の目的は「問題で現金をかき集め、アメリカを閉鎖すること」だという。
ワシントン―テキサス州の共和党上院議員テッド・クルズは、下院議長ナンシー・ペロシと下院民主党員達が、次の手段についての交渉が継続する際に、"問題に現金を強奪して、米国を閉鎖する"ことに焦点をあてたコロナウイルス救済策を推し進めたことを非難しました。
日曜の「フェイス・ザ・ネイション」のインタビューで、クルーズ氏は、同国は二つの危機に同時に直面していると述べた。一つは世界中で60万人以上の命を奪った世界的大流行病、もう一つは米国における「絶対的な経済大惨事」である。
しかし、クルス氏は、上院議員の前に「国家に直面する」に出演したペロシは、「どちらにも焦点を当てていない」と述べた。
テキサス共和党議員は、「彼女の目的は、この問題で現金をかき集め、アメリカを閉鎖することだ」と語った。
「特に、彼女が進めようとしている3兆ドルの法案を見ると、それは単に彼女の友人にお金を押し付けるだけで、実際に問題を解決するものではありません。
上院共和党議員とホワイトハウスは先週、1兆ドルの費用がかかると予想されるコロナウイルス対策の第4段階の条件交渉に費やした。
週末の間に、ホワイトハウスの首席補佐官マーク・メドウズと財務長官スティーブン・ムニューシンは、上院の職員とのさらなる会談のためにキャピトル・ヒルへと向かい、ムニューシンは、日曜日のインタビューで、詳細が月曜日に上院多数党指導者ミッチ・マコーネルによって暴露されるように設定されていると、フォックス・ニュースに話しました。
議員にとって最も喫緊の課題であり、共和党と民主党の間で争点となっているのは、今週末に消え始めた強化失業給付の失効である。
民主党は「第4段階」のコロナウイルス対策で利益を600ドル増加させることを望んでいるが、共和党はそれを縮小し、一部のアメリカ人は賃金よりも失業から多くを得ると主張している。
クルーズ氏は、強化失業給付を受けているアメリカ人の半数以上が、働いていたときよりも今の方が高い賃金を得ていると述べ、従業員の再雇用に困っているテキサス州の中小企業経営者と話をしたと語った。
「もちろん、彼らが戻ってくることはありません。なぜなら、連邦政府は、場合によっては、家にいるために2倍の金額を支払っているからです。
クルス氏は、連邦議会は、中小企業に対する税や規制を緩和することで、アメリカ人の職場復帰を容易にする回復法案を成立させることに注力すべきだと述べ、「回復法案は、単に何兆ドルも押し出すのではなく、給与税を一時停止させ、アメリカで働くすべての人に賃上げを与えることになる。
トランプ大統領は先週、給与税の引き下げを含む次の援助パッケージを要求したが、Mnuchinは提案が共和党の間で受け入れられなかったので、それは法律の一部ではないと述べた。
トランプ氏は、給与税減税は次の法案には含まれないと認めたが、民主党に責任を負わせようとした。
先週、次のパッケージの費用に異議を唱えたクルズ氏は、日曜日に、彼の仲間の上院共和党議員からの措置に参加していないと述べた。
しかし、5月に民主党が支配する下院で可決された3兆ドル法案を批判し、11月の選挙前に大統領に損害を与える措置を意図的に作り上げたとして政敵を非難した。
「民主党の唯一の目的は、ドナルド・トランプを倒すことであり、彼らは皮肉なことに、ドナルド・トランプを倒す最善の方法は、アメリカのあらゆる企業を閉鎖し、アメリカのすべての学校を閉鎖することである」と彼は語った。
「ナンシー・ペロシは働く男女について話しているが、彼女が提案しているのは働く男女を働かせないようにすることだ」
シアトル抗議:数千人が都市を行進として火災やコショウスプレー
シアトル-オレゴン州ポートランドで数週間にわたって抗議者と連邦当局との対立が激化した後、土曜日、約2000人の群衆がシアトルに集結し、通りを行進し警察と衝突した。
警察官3人が負傷し、そのうち1人は爆発物による足の負傷で入院し、16人の抗議者が夕方までに逮捕された。
デモ参加者は「F e d s G o H o m e」などの看板を掲げ、「正義も平和もない」と叫びながら、未来の青少年拘置所跡地に立ち止まり、そこの建物に火をつけた。
近くの店の窓を壊した
警察は、人々を拘束し始める前に、議事堂周辺の群衆に対し、手榴弾と催涙スプレーを展開して立ち向かった。
Wash.のKirklandのBipasha Mukherjee52歳は、5月から路上で抗議しており、警察によるそのような攻撃的な戦術を見るのは彼女にとって心配だと語った。
30年以上前にインドからやってきたムケルジーさんは、「私が移住した国ではない」と語った。
「私たちは急速にファシスト国家と警察国家になっているように感じています。
シアトル在住のミショー・サベージは、この抗議行動は地方自治体とポートランドで長期間続いている抗議行動に対して弾圧を行ってきた連邦警察官の派遣の両方を狙ったものだと述べた。
サベージ氏は、催涙ガスや群集制御兵器の使用を含むポートランドの法執行戦術は危険で不適切であると述べた。
サベージ氏は、胡椒スプレーで目を洗い、手榴弾で腕に受けた傷を手当てしながら、「非常に激しい方向への非常に難しい滑り台だ」と語った。
5月にミネアポリスで警察に拘留されていたジョージ・フロイドの死は、数十都市の数百万人を街頭に集めた大衆抗議行動に火をつけたが、それらのデモはほとんどの都市で衰えた。
しかし、シアトルとポートランドではデモが拡大している。
シアトルの抗議者はある時点でキャピトル・ヒル地区のいくつかのブロックを要求し、自治区を宣言した。
一連の銃撃事件の後、警察はその地域を一掃し、抗議活動は沈静化した。
一方ポートランドでは、市内の連邦政府庁舎周辺で最も激しい抗議が行われた。
トランプ大統領が彫像と連邦政府の資産を保護する大統領令を出した後、国土安全保障省は市内に戦術チームを配置し、一連の衝突が始まり、負傷した抗議者、監察総監の調査、連邦捜査官の退去を求める地元指導者らの声が上がった。
その都市の抗議群衆は数千人に膨れ上がり、そこでのデモは続いていた。
今週、連邦政府当局はシアトルに戦術チームを派遣し、抗議者は土曜日のデモの理由の一つとしてこの展開を挙げた。
ポートランドの抗議行動はダウンタウンを中心に行われているが、土曜日のデモはダウンタウンの中心部から東の連邦裁判所があるエリアで行われた。
『ペルシア人』書評：アイスキュロスの敗北の古代肖像
"ペルシャ人"には、さほどの行動も、筋書きもありません。
人々は、遠くで起こった（確かに悲劇的な種類の）出来事について（確かにかなり激しく）話している。
しかし、このギリシャ国立劇場の公演は、巨大な音と怒りを解き放つ。
ピーク時には、番組は太陽神経叢に打撃を与えるようにヒットし、息を呑むほどの衝撃を受けるが、オンラインで視聴することでその衝撃はわずかに鈍くなる。
紀元前472年に初めて上演されたアイスキュロスの「ペルシア人」は、現存する最古のギリシア劇と考えられている。
このディミトリス・リグナディスの演出は、土曜日にエピダウロスの古代円形劇場から生放送された。
この会場はもともと、ギリシャ人が身体と魂のバランスが健康にとって不可欠であると考えていたため、街のアスクレペイオン（ヒーリングセンター）の一部として考案されました。
その哲学について皆で切実に考えてみよう。
ショーは、2500年前にギリシア軍が強大なペルシア軍を破った海戦であるサラミスの余波を扱っている。
私たちの視野が近づいている今、何千年も前の芝居を演じているギリシャの俳優たちをずっと見ている（字幕付き）生の観客と事実上一緒になるのは、実にめまいがするほどです。
アイスキュロス自身はサラミスの戦いに参加したことがあるが、彼のプレーには紆余曲折がある。
長いタン色のスカートと白いボタンダウンのシャツを着たペルシャ人男性のコーラスが議事進行を開始する。
彼らは首都で王クセルクセスの知らせを待ちわびている。
クセルクセスの未亡人となった母、アトッサ女王（リディア・コニオルドゥ）は、かなり大きな黒いドレスを着ているが、そのドレスは逆ではなく自分を着ているように見える。
Koniordou,ギリシャの最大の舞台女優の一人である人,内部の役割を知っている-彼女が監督し、でニューヨークシティセンターを果たした「ペルシャ人」の以前のギリシャ国立劇場の生産で主演しました2006-彼女は一見何もせずに手続をアンカー.
ほとんどの場合、彼女は円形のステージの真ん中に立ち、ホーム部隊に降りかかった災害の範囲が明らかになるにつれて、くすぶった怒りと苦悩する悲しみを難なく投影する。
また、この事件の真相については諸説あるが、いずれにしてもこの事件の真相は謎に包まれており、その真相を知っていたのは、事件後にタイムスリップしてきたアルジャーノン（英語版）であった。
信じられないような場面で、彼は戦いを語り、コーラス隊が彼の周りを踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳をつんざくようなレベルに膨らむと、熱狂状態になった。
その後、アトスの死んだ夫（ニコス・カラタノス）とクセルクセス（アルギリス・クサフィス）が合流したが、クセルクセスは残骸から生きて逃れた。
チュニックマークの血に刻まれた紐の破片（エヴァ・ナテナの絶妙な衣装は常にストーリーテリングに貢献する）。
登場人物たちは、共同体的な喪に服しながら、失われた命と荒廃を共に嘆く。
アメリカで見られる古典演劇のかなりの部分は、何らかの方法でよりアクセスしやすくしようとしている。
多くの場合、これは比較的自然主義的な行の読み取りで行われ、テキストの外国語を減らし、消化を容易にします。
しかし、リニャディスと彼の一座は、現代人の耳には少し無理があるように聞こえるかもしれないが、テキストのリズム力を強調している批判を完全に受け入れている。
技術的には彼らは歌いませんが、例えば、4人の主人公は基本的にアリアを届け、異世界を感じる呪文の力を達成します。
しかし、あまりにも人間的な感情に根ざしていることを決して忘れない。
クイーン&アダム・ランバート:ブライアン・メイがロジャー・テイラーの誕生日を祝う
女王伝説は、本日、77歳になったザ・ローリング・ストーンズのフロントマンミック・ジャガーと誕生日を共にする。
ブライアン・メイは先週7月19日に73歳の誕生日を迎え、ファンに誕生日の願いを伝えた。
ロックスターは、アニタと妻アニタ・ドブソンのスナップ写真の隣に、「アニタが作った私の誕生日ディナー、家にいるためにドレスアップした！」と書いた。
国連高官、パキスタン訪問を飛行問題を引用
イスラマバード(A P通信)-イスラマバード(A P通信)-国連総会次期議長は日曜、「技術飛行上の問題がある」として予定されていたパキスタン訪問を延期すると発表した。
トルコの外交官Volkan Bozkirは先月国連総会の第75回総会の議長に選ばれ、日曜日にイスラマバードに到着する予定だった。
しかし、ツイッターの投稿で、パキスタンの首都訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・カーズヒ外相はボズキル外相に対して、「建設的で実りある訪問のためにあなたをパキスタンにすぐに迎えることを楽しみにしている」とツイートした。
その前日、歓喜に沸くクレシ大統領は、訪問を発表する一方で、パキスタンと隣国インドに分割され、両国が全面的に領有権を主張しているカシミール問題を含め、ボズキル大統領と様々な問題について話し合うことを期待していた。
パキスタンとインドは、1947年にイギリスの支配から独立して以来、紛争地域での3つの戦争のうち2つを戦ってきた。
双方はカシミールで頻繁に銃撃戦を繰り広げ、双方の兵士や民間人に死傷者を出した。
パキスタンは、ヒマラヤ地域に住む人々がインドとの統合を望むのか、パキスタンとの統合を望むのか、独立を望むのかを決めることを可能にすることによって、国連が決議の下でカシミール問題を解決する役割を果たすことを望んでいる。
アルコール依存症の兄を殺害した容疑で逮捕された男：警察
警察によると、37歳の男性が、1週間前にウッタル・プラデーシュ州のグレーター・ノイダで、孤立した地域に捨てられているのを発見された彼の兄弟を殺害した容疑で逮捕された。
関係者によると、被告人は警察に対し、兄のアルコール依存症と家族の女性との不品行に悩まされ、犯行に至ったと語った。
ノイダ県のビスラク村の住民ビシャム・シンの遺体は、1週間ほど前に孤立した地域の茂みの近くで発見されました。
警察報道官によると、遺体には刺し傷があり、ビスラフ警察署にF I Rが提出され、捜査が行われた。
彼はビシャムが頻繁にアルコールを消費することを警察に語った,自宅で騒ぎを作成し、そのため、彼は彼の兄弟を殺すことにした女性の家族との不品行,"スポークスマンは言った.
警察によると、容疑者は殺人などの容疑で逮捕、起訴されている。
Werribee近くのMambourinで銃創で見つかった男
メルボルン西部で一晩中撃たれた男が病院に搬送された。
午後8時頃、Werribee近くのMambourinに警察が呼ばれ、そこで彼らは、ヤード・セントの下半身に銃撃による負傷の疑いのある20代の男性を見つけた。
男は生命を脅かす重傷を負って病院に運ばれた。
警察は捜査が進行中だと
中国・成都の米国領事館外の厳重な警備体制
アメリカのスタッフが敷地を離れる準備をしていたので、成都、中国日曜日の都市で米国領事館の外に厳重な警備がありました。
3台の移動トラックが建物敷地内に侵入しているのが目撃され、通りの両側には制服警官と私服警官が並んでおり、金属製の柵が並んでいた。
中国のグローバルタイムズ紙のタブロイド紙の編集者は、成都の米国領事館が閉鎖するまでに72時間、または7月27日月曜日午前10時(0200G M T)まで与えられたとツイートした。
中国は、成都領事館の一部職員が「身元に沿っていない活動を行っている」と非難した。
中国外務省のスポークスマン、Wenbinは、そのような活動が中国の問題を妨げ、安全保障上の利益を損なうと述べた。
中国の成都領事館閉鎖命令は、テキサス州ヒューストンの中国領事館閉鎖命令に対する報復として金曜に出された。
ワシントンは「アメリカの知的財産とアメリカ人の個人情報を保護するため」ヒューストンの事務所を閉鎖するよう中国に命じた。
ヒューストンの中国領事館閉鎖が金曜日に施行された際、アメリカ政府関係者と思われる男たちが裏口から施設に侵入しているのが目撃された。
Wang氏は土曜日に、国際的な二国間協定に違反しており、中国はどのように特定することなく対応すると述べた。
報復的な閉鎖は、貿易や産業スパイ活動から人権問題に至るまで、両国間の緊張をさらに高めた。
Oliver Spencerとの日曜日:"私は服を着ることはありません、日曜日はラウンジウェアです"
日曜日はどうやって始まるの?
私は階段を転がり落ち、私の妻にお茶をするために私の方法で犬の上に落ちた。
運がよければ、ロンドンを脱出してワイト島の海岸沿いの家に行くことになる。
私たち二人は一緒に座って、静かに水の向こうを見ます。
穏やかに聞こえる・・・
それは、午前8時まで、2人または3人の少年たちが朝食を要求するドアを叩いています。
彼らにはベーコンと卵、私たちにはほうれん草とキノコだ。天気が良ければ、少年たちを追い出す。
G a m e o f Thronesのような美しいQuarr Abbeyで泳いだり、パドルボードをしたり、散歩したりします。
封鎖中?
最初の2週間、私は完全に拒否しました,私は私のビジネスがシャットダウンされた信じられませんでした.
新しく植えた庭の生死についてばかり気を取られた。
そうでなければ、私は台所で実験してきました:強烈な風味のウナギと椎茸のスープとダブルクリームのブリオッシュは私の傑出しています。
どうやってくつろぐ?
私は着飾っていません、日曜日はラウンジウェア、ハーフクロップドトラックスーツのボトムス、白いTシャツです。
ローストチキンを食べた後は、庭のデッキチェアで書類をいじってみる。
私は飲まないようにしよう:月曜日が来る前に私の頭をクリアするのに役立ちます.
目立つ日曜日?
ニューヨークの義理の妹の40歳の誕生日パーティーで長い土曜日の夜の後、深夜0時頃、妊娠していた妻は私たちが行くことを決めました。
結局3回目なんだ、と楽しんでいこうと決意した。
私達は党を去り、彼女は労働にまっすぐに行った。
日曜の夜は？
午後7時までに車を片付けて、フェリーでポーツマスへ。
A3をドライブして、今週はロンドンに戻る。子供たちはベッドにいて、犬の散歩をしたり、シリアルを一杯食べたりする。
ワイト島を出て街に戻るのは得意だけど、そうしないと家が持てない。
60万年後、火星の岩が地球に帰還
今週、今までに試みられた最も奇妙な惑星間の航海の一つで、小さな岩が宇宙に投げ込まれるでしょう。
10ペンス硬貨ほどの大きさの火星玄武岩の小さな一片が、木曜日に米国のロボット探査機に搭載されて打ち上げられ、7ヶ月かけて故郷の世界へと向かう赤い惑星へと推進される。
ニューカッスルに石炭を送るのと同等の惑星間航行であるこの特別なオデッセイは、N A S Aの今後のM a r s2020遠征の重要な部分を形成する。
宇宙技術者らは、ロンドン自然史博物館から寄贈されたこの岩石は、ロボットローバーPerseveranceが着陸し、地球上の過去の生命の痕跡の探索を開始した後、ロボットローバーPerseveranceに搭載された検出器の校正に使用されると語った。
火星隕石の中にはとても壊れやすいものもありますがこれを選んだのは古いブーツと同じくらい丈夫だからです
自然史博物館の隕石担当学芸員であるキャロライン・スミス教授は、「研究に使用する前に機器をオンにして調整を始めると、これから研究しようとしている未知の物質のような材料で校正することになる。では、火星の岩石を研究するには、そこから発生した塊よりも何が良いのだろう？」と述べた。
科学者たちは、彼らが火星に戻ってきていた岩が惑星に由来すると確信していた、とM a r s2020科学チームのメンバーでもあるSmithは付け加えた。
「隕石の中に閉じ込められた小さなガスの泡は、火星の大気とまったく同じ組成をしているので、私たちの岩石がそこから来たことがわかっています。
火星隕石は、約60万~70万年前に小惑星や彗星が惑星に突入し、破片が宇宙空間に飛散した際に形成されたと考えられています。
その瓦礫の一つが太陽系を押し流し、最終的に地球に墜落した。
この隕石は1999年にオマーンで発見され、自然史博物館に保管されている。
パーセブランス探査車に搭載された機器の中には、シェロックと呼ばれる高精度レーザーがあり、岩石の化学組成を解読し、火星にかつて生命が存在していた、あるいは現在も存在していることを示す有機物質が含まれているかどうかを判断するために使用される。
S A U008の部品を含めることは、これが最大の精度で行われることを保証することを意図しています。
「私たちが送っている岩石は、化学的には適切な材料だが、非常に硬い岩石でもあるため、特別に選ばれたものです」とスミス氏は付け加えた。
「我々の持っている火星隕石の中には非常に壊れやすいものもあります。
パーセプション社は、発見可能な最も有望な岩石を選定すると、それらを火星表面のキャッシュに捨てる。
その後、これらはその後のロボットミッションによって回収され、分析のために地球に向かって宇宙に打ち上げられる。
透明度が高いことで有名なタホ湖は気候変動で汚染されており
カリフォルニア州サウスレイクタホ–パンデミックにもかかわらず、平日にもかかわらず、人々はレイクタホのポープビーチに集まっている。
ダコタという名前の少女は「キャンプや自転車に乗ったり、湖で泳いだりするのが好き」と語った。
「これは誰もが訪れたい美しいものです。
だからこそ、マット・ムニエのダイビングビジネスは、パンデミックが起きてもなお好調なのだ。
彼は、「並外れた鮮明さ」を見ていると言います.タホ湖は清潔です,最も素晴らしい湖,私が思う,国で。
悪いニュース：タホ湖は20年以上前に移住したときのようにきれいでも透明でもない
「私たちがますます気づいていることは、岩の上にあります」とMeunier氏は言いました。
「岩の上に奇妙な藻が生えているんだ」
科学者たちは、気候変動が水温、ひいては透明度に影響を及ぼしたと信じている。
また、毎年1500万人が湖を訪れ、ゴミも捨てている。
ムニエは、ダイビングツアーは、湖の底をクリーンアップする古いゴミを発見した。
「古いゴミと言えば、60年代、70年代を意味する」とムニエ氏は言う。
"ビール缶、ソーダ缶、昔から教会のキー缶。
科学者たちは毎年、白い円盤を落としてタホ湖の透明度を監視し、それからどれくらい下まで見えるかを測定している。
カリフォルニア大学デービス校のGeoff Schladow教授は、「湖の健康状態を示す重要な指標」と述べています。
昨年測定したとき、湖の透明度は約80フィートだった。
80フィート下のディスクが見える
でもこれを考えてみてください約20年前湖の透明度は100フィートでした
それは、科学者達が逆転しようとしている傾向です。
しかし、彼らは気候変動の影響、湖周辺の開発、そして1960年代に湖に追加された何かと戦っている。小さな侵入エビが魚の餌として持ち込まれた。
うまくいかなかった
「エビが入ってくると、湖には突然自然の清掃員がいなくなった」とシュラドウさんは言う。
同様の課題が世界中の湖や水域にも存在する。
「ここでの教訓は、タホでそれができないとしたら、同じ程度、同じレベルの資源を持つことは決してないだろう、全国のすべての河川、河口、河川、湖にどんな希望があるのかということだ」とシュラドウは語った。
ムニエ博士は、「希望に満ちている」と言いました。なぜなら、「もし私たちのパンデミックに銀の光が射しているのなら、もし私たちがその圧力、人間の圧力を取り除いてそれが起こるのを許すなら、自然は元に戻って自らを治癒することを示したと思うからです。
サルモネラの大流行で23州で212人が病気
7月25日(U P I)--アメリカ疾病予防管理センター(C D C)は、23州で212人が罹患したサルモネラ菌の発生を調査している。
金曜日のプレスリリースで、C D Cは、火曜日の流行に関する最新情報を発表して以来、87人が病気になったと報告した。
当局は、「人々が、6月19日と7月11日の間に、症状を発現するのに2〜4週間かかることがある、サルモネラ菌の菌株に関連した症状を示し始めた」と言いました。
流行が始まって以来、31人が入院しているが、死者は報告されていない。
C D Cによると、サルモネラ菌の特定の発生源は同定されていない。
特定の食品を食べたり食べたりすることに対していかなる勧告も出しておらず、汚染された製品を販売している可能性のある小売店の名前も挙げていない。
オレゴン州ではサルモネラが51例と最も多く、ユタ州では40例が報告されている。
C D Cによると、サルモネラ菌は細菌性の食品媒介疾患で、毎年135万件の感染、26500件の入院、420件の死亡の原因となっている。
サルモネラ感染症の最も一般的な症状は下痢、発熱、胃けいれんであり、6時間から6日の間に発症する。
病気は通常4日から7日続き、ほとんどの人は治療せずに回復するが、入院が必要な場合もある。
インドールのための平らで自由な教育卵販売人Paras Raykar Whose Cart Was Overturned Over R s.100Bribe.
卵を運んでいたパラス・レイカーのカートは木曜、インドールの市民当局によってひっくり返されたとされる。
13歳の卵売りの荷車が市民の役人によってひっくり返されたという話がソーシャルメディアでウイルスのように広まった2日後、インドに拠点を置く少年は、全国の人々から圧倒的な支持を得て、損失から回復し、ビジネスを再開するのを助けました。
少年の家族はまた、国民会議派党首のラーフル・ガンジーやデリー州首相のアービンド・ケジリワルなどの政治家が彼らに接触し支援を申し出たと主張した。
少年の家族もアパートを受け取り、家族の子供たちの教育費を世話することを申し出た。
卵を運んでいたパラス・レイカーのカートは、コロナウイルスの大流行の中で店をずらして開店するという「左翼」ルールを実行したインドールの市民当局者によって木曜日に覆されたとされる。
ソーシャルメディア上で賄賂がウイルスのように広がったため、午前中に役人が彼のカートを取り除くか、100ルピーを支払うよう警告したと少年が主張したビデオ。
彼が拒否すると、役人たちはカートをひっくり返し、すべての卵を破壊したと少年は主張した。
少年はまた、彼の毎日の販売がパンデミックのためにダウンしており、彼の株式の喪失がビデオの中で彼にさらなる財政的負担をかけると主張していた。
木曜日以降、少年の家族は全国からの支援に圧倒されており、その多くは現金と親切の両方で援助を申し出ている。
また、地元住民からの支援も受けている。
ディグビジャヤ・シン前首席大臣は、子供たちを大学に入学させるための経済的支援と援助を申し出ているが、インドール出身のインド人民党(B J P)M L A、ラメシュ・メンドラ氏は、プラダン・マントリ・アワス・ヨジャナ氏の家を子供に提供することを確約した。
また、この少年にはインドール記者クラブが配給と金銭を提供した。
国民会議派のラーフル・ガンジー党首のオフィスやアービンド・ケジリワルデリー首席大臣も支援を申し出た。
全国の方々の応援に圧倒されます。
インド人民党(B J P M L A)ラメシュ・メンドラ氏は、プラダン・マントリ・アワス・ヨジャナ政権下のフラットを保証した。
彼はまたサイクルと2,500ルピーを提供した。
ディグビジャヤ・シン氏は、1万ルピーを寄付し、2人の子供の教育を保障した。
Rahul Gandhi事務所も支援を呼びかけている。
デリーのアービンド・ケジリワル首席大臣の女性が電話し、支援を申し出た。
「Jyothiraditya Scindiaもサポートを提供しています」とParasの祖父は言いました。
見栄えの良すぎるガーデニングの仕掛けには気をつけて
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭のギミックのための総吸盤です。
特に植物界の多くの事柄はしばしば非常に直感に反していることが多いので、私はオープンマインドだからか、あるいは単に非合理的に楽観的だからだと思いたい。
しかし、私は園芸で生涯にわたって数十人のために落ちたと言っても恥ずかしくありません。
私は自分で試してみることの価値を固く信じていますが、難しい方法を学ぶのが嫌なら、私が出会った最も一般的な庭の仕掛けをいくつか紹介します。
最初に、そしておそらく最悪の犯罪者、移植されたトマトジャガイモの植物。
トマトの植物をジャガイモの根に移植するという画期的な進歩として賞賛されているが、実のところ、少なくとも1920年代に遡る、昔ながらの植物学的好奇心である。
彼らは同じ家族から両方であり、広く同様の内部"配管"を持っているので、あなたは確かにそのような外科的に強化された驚異を作成することができます。
しかし、ここに問題がある。果物や根のような資源を大量に消費する構造物を作ることは、多くの代謝エネルギーを消費し、植物がその限られたエネルギーの両方をやろうとすると、必然的に分裂する。
つまり、これらの接ぎ木植物の収量はひどいものであり、マーケティング写真のようなものではありません。
その後、作物の成熟速度が異なるという事実があるので、芽を収穫するにはトマトが熟す前に植物を殺さなければならない。
マーケティング画像についても、ここでは多くの危険な取引があります。
いくつかの主要なカタログでは、バラの写真加工されたスカイブルーや、生理学的に不可能な量の果物が枝についている果樹を見たことがある。
私はインスタグラムアカウントから「借用」した写真を見て、ショッピングネットワークでトライアルの場のイメージとして使用しています。
残念なことに、少数の屈強な企業の仕事は、特にオンラインで、非常に懐疑的な目で広告画像を見なければならないことを意味する。
それが本当であるには余りにもよく見える場合、それはおそらくです。
そういえば、ブルーという色は植物界では比較的珍しいので、最も強烈な「消毒剤」のようなブルーの色合いで輝く、まばゆいばかりの新しいヘザー、ランやサボテンを目にしたら、ほぼ確実にスプレーや染色されていることでしょう。
これはベンダーがこれを明確にしている限り問題ありませんが、めったにありません。
青い蛾のランは元の白に戻るが、光を抑制する染料の層でコーティングされたスプレーされたサボテンや羽毛は、長く生存する可能性は低い。
最後に、私は盆栽キットや、さらに悪いことに盆栽の種をフラグする必要があります。
盆栽は植物ではない。
それは遠くの山の頂上に古代の木の錯覚を与えるのに使用される訓練の技術である。
それらはほとんど常にハッキングされた成熟した低木から始まり、新たな成長が所定の位置にある。
私はギミックのために落ち続けることを知っています。
しかし、これらのものを脇に置くと、実際に約束を果たす可能性のあるものが見つかるかもしれない。
グウィネス・パルトロウは子供たちに「価値ある倫理」を与えたいと思っています
グウィネス・パルトローは、「ただ物を渡すだけではない」として、子供たちに十分な価値のある倫理観を持つように育てたいと語った。
アップル(16)とモーゼス(14)の2人の子供がおり、元夫のクリス・マーティンと彼女は彼らに良い価値観を持ち、両親の名声を得ることを望んでいる。
「だからこそ、仕事に対する倫理観を持っていて、自分の価値観や自分が誰であるかという自分自身の感覚などに合った子供を育てることがとても重要だと思うの」とロブ・ロウのポッドキャストで語った。
「真実は、ドアはあなたのために開くことができますが、しようとするすべての人々について考えると、それは起こらない。
「親として、子供たちのためにできることは、善悪を教え、仕事とは何かを教えることだけだと思っている。
パルトローはまた、彼女の子供達が可能な限り非公開で生活するのを可能にする手段を講じ、彼等のソーシャルメディアのアカウントを非公開にしておくことを確実にします。
「ソーシャルメディアやそのようなもので公開されることは絶対に許さないし、できるだけ世間の目に触れないようにしている」と彼女は語った。
「今は違うんだ。子供たちは『ようつべチャンネルを開設してもいいかな?』と思っているし、『いや、できない。
絶対にありえない。
ナレンドラ・モディ首相は、『Tribute T o Kargil Heroes』の間、パキスタンが『バックスタブ』を試みたと語った。
ナレンドラ・モディ首相は本日、カルギル戦争21周年記念式典でインド軍に敬意を表し、パキスタンは友好関係を維持しようとしているにもかかわらずインドを「後退」しようとしたと述べた。
モディ首相は、月刊ラジオ演説の中で、「パキスタンは、インドの土地を占領し、現在進行中の国内紛争を転換させるという不吉な計画をもって、この不運な出来事に着手した」と語った。
「パキスタンは、インドの国土を占領しようとする大胆さを持っており、自国の国内不安から注意を逸らそうとしていた。」と語った。
「当時、インドはパキスタンとの関係改善を図っていたが、インドの悪の本質は理由なく全ての人と戦うことだと言われているように、このような性質の人々は、自分たちを良くしようとする人に対しても、悪を行うことを考えることしかできない。
「我々の軍が下から戦っている間、敵は山の高いところに留まっていたが、我々の軍の高い士気と真実が山に勝ったことは想像できる」と付け加えた。
モディ首相は、「我々の軍隊の勇気のおかげで、インドはカーギルで大きな力を発揮した」と語った。
カルギル・ディワスは毎年祝われ、インド軍が21年前にパキスタン軍に占領されていたラダックのカルギルにある全てのインド軍拠点を奪還した日である。
1999年7月26日、陸軍は「ヴィジャイ作戦」の成功を発表した。
極寒のラダック高地での3ヶ月近くに及ぶ戦闘で、インド兵500名以上が死亡した。
本日未明、国防相Rajnath Singh、国防次官Shripad Naik、国防参謀長Bipin Rawat、陸軍大将M M Naravane、空軍元帥R K S Bhadauria、海軍提督Karambir Singhも、National War MemorialでA m a r J a w a n J y o t iに弔辞を述べた。
カーギル以来数十年、インドとパキスタンの関係は一連のテロ攻撃により緊張状態にある。
インドは、対話とテロは手を携えて進むことはできず、パキスタンはその土壌から運営される全てのテロキャンプを解体する必要があると主張している。
ガリッサで銃乱射事件で逮捕されたケニア警察官
ケニアの警察官2人が2人が死亡した銃撃事件に関連して逮捕された。
銃撃事件は、殺人容疑の男の逮捕に対する抗議活動中の土曜日、ガリッサ郡東部のソコウンベ市場で起きた。
2人の犠牲者はアデン・アブディ・マドーベとムヒヤディン・アドウ・シビンと名付けられた。
ケニア警察監視機関は銃撃事件の捜査を開始した。
これは、役員の銃の「法医学的分析」が含まれます。
ガリッサ下院議員アデン・デュアーレは、フェイスブックに投稿した声明で、死亡者数を「凶悪」と呼び、「警察の残虐行為」を非難した。
キャンペーナーはパンデミックの間の治安維持について懸念を表明した。
アムネスティ・インターナショナルによると、ケニアの警察官は、外出禁止令やマスク着用などのコロナウイルス予防対策を怠ったとして、3月以降21人を殺害している。
今月初め、首都ナイロビの警察が催涙ガスを発射し、30年前に当時のダニエル・アラップ・モイ大統領の独裁政権に反対して始まった毎年恒例のサバ・サバ行進に参加している数人の抗議者を逮捕した。
特派員によると、今年のイベントは、コビッド19の閉鎖中の警察の取り締まりに対する怒りによってさらに刺激を受けたという。
サファリパークのヒヒはナイフ、ドライバー、チェーンソーで武装しており、「いたずら者は車を壊すために武器を与える」と見られている。
マージーサイドにあるノウスリーサファリパークの霊長類は、長い間、囲いの中で立ち止まっている人に襲いかかったり、フロントガラスのワイパーや鏡を剥ぎ取ったりすることで知られている。
バブーンはナイフ、ドライバー、さらにはチェーンソーで武装していましたノウズリーサファリパーク、マージーサイド。
労働者たちは、いたずら者が厄介な霊長類を武装させているのではないかと恐れている。霊長類は、一時停止してフロントガラスのワイパーや鏡を剥ぎ取る者に襲いかかることで知られている。
労働者達は、今、自分達の攻撃を補強するためのヴィジター達による"笑いのための"致命的な武器で武装されているのを恐れており、類人猿達は、道具箱のまわりをしわくちゃにしているのを見られてさえいます。
ある公園職員はサンデータイムズ紙に対し、「彼らが車を攻撃するのを見たい客の何人かから武器を与えられているのか、それともピックアップトラックやバンからそれらを漁っているのかはわからない」と語った。
「彼らは文字通り人々の道具箱に入り、それを持ち歩きます。
別の作業員は、「ヒヒはナイフやドライバーで発見されているが、それを配っている客もいるのだろうか」と述べた。
ヒヒの攻撃は避けられないのでイングランド北西部の機械工は囲いをよく知っています
グレーターマンチェスターのある整備士は、人々は公園で何が期待できるか知っており、今年は2人の顧客がヒヒの犠牲になったと語った。
彼らは、1分の子供たちが車にサルをしたいと思っていて、次には登録プレートがないと付け加えた-しかし、問題はガレージに「良いお金」を提供します。
ノウスリーは、訪問者が5マイルのサファリドライブに車を置いて行かないので、マクドナルドのドライブスルーと同じくらい安全だと主張した後、コビッド19のセキュリティ対策で6月15日に再開した。
550エーカーの公園には、ライオン、トラ、サイ、ヌー、ラクダが生息しており、武装した類人猿は都市伝説として否定されている。
広報担当者は「これらの物語の多くは、再現されるにつれて誇張されて成長し、囲いの中で時々発見される物体をよりエキサイティングで信じられないように見せる装飾が施されていると考えている」と述べた。
2012年に自動車メーカーヒュンダイは、それが小さな子供を持つ家族のための強さを持っていたことを証明するために、その新世代i30モデルで10時間公園から40匹の猿を緩めさせます。
アンゴラ：ペダレ病院、保健省に移管
ルアンダ-共和国大統領、ジョアン・ロウレンソは、今週金曜日、ルアンダで建設中のペドロ・マリア・トンハ・ペダレ病院の監督を保健省の領域に移した。
メモの中で、共和国大統領報道局は、この措置は、国民へのより良い医療と投薬を確保するため、公立病院ネットワークの建設と拡大という政府の原則を実現することを目的としていると伝えている。
「この特定のケースでは、アイデアは、アンゴラに参照病院を利用できるようにすることであり、差別化され、近代的な技術と高度な複雑性の病気の診断と治療における高精度を備えている」と文書は読む。
同報告書は、アンゴラの国家元首の決定は、最も多様な専門分野における質の高い保健サービスに対する「膨大な需要」を引き起こした同国の人口増加も考慮に入れていると強調している。
この要求は、メモは続けて、複雑な病気の治療、教育と研究、眼科や母子医療に関連する介入、戦略と管理が保健省の責任の下にあるに値する分野に特化した病院に含めることを正当化する。
ジュルーパバレーで起きたカレン火災に200名以上の消防士が対応-C B Sロサンゼルス
JURUPA VALLEY(CBSLA)–土曜日の午後、Jurupa Valleyで野火が発生し、200人以上の消防士が出動した。
カレン火災は、シエラアベニューとカレンレーンで午後3時過ぎに報告された。
火事は、午後8時の時点で、およそ5〜10エーカーからおよそ250エーカーまで広がりました。
最終チェックでの封じ込め率は50％で、カルファイア、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡消防署の消防士225人が現場で消火活動を行っていた。
火災の進行は停止されたが、状況を監視するために資源は一晩中残ると予想されている。
負傷者や構造物の損傷は報告されておらず、避難命令も出されていない。
アームストロングとサンバーナーディーノ郡線の間のシエラ・アベニューは閉鎖された。
A P通信、「政治的」説明会のためにホワイトハウス報道官ケイリー・マケナニーを非難-しかし記者は政治的な質問を続けている-R T U S Aニュース
A P通信は、ホワイトハウス報道官ケイリー・マケナニー(Kayleigh McEnany)を、彼女のブリーフィングを情報よりも政治的にすることによってメディアを心配していると非難した。
米国最大の報道機関であるA P通信の土曜の記事によると、ホワイトハウスの記者会見は、マケナニー氏が政府の活動について「合理化された、再選を控えた大統領への全面的な宣伝、メディアへの攻撃の場、比較的情報に明るいフォーラム」としたことから、「壊れた伝統」かもしれないという。
ほとんど新しい情報がブリーフィングで明らかにされない時に、それらの主張の最後は議論の余地がない。
A Pが言及しなかったのは、説明会で実際に新たな情報を求めることはほとんどないということだ。
記者達は、C N Nのジム・アコスタによって完成された芸術形態である、自分達自身に注意を引くために、ホワイトハウスの圧力を頻繁に使用します。
彼らは典型的な敵対的なメディアと行政の関係を超え、ドナルド・トランプ大統領を侮辱することだけを目的とした難しい質問を繰り返す。
例えば、C B Sニュースの記者維如江（ウェイジャ・ジャン）がトランプ大統領からの「中国に聞いて」という発言に対して、人種差別についてそれほど微妙ではないヒントを提示した。
7月6日のブリーフィングは、ブリーフィングがアメリカ人にとって意味のある情報源ではなくなったことについての断絶の好例となった。
トランプはその朝、NASCARのテレビ視聴率はドライバーのババ・ウォレスに対する憎悪犯罪という誤った主張によって傷つけられたとツイートした。
予想通り、ほとんどの質問はツイートに関するもので、記者がマケナニーにトランプがアメリカ連合国の国旗を支持しているというような質問をした。
マケナニーは記者達が望んだ答え（トランプを傷つけることになる健全な一撃）を与えなかったが、大統領は南軍の旗の上に立ってはおらず、そのメッセージの要点はNASCARのファンが人種差別主義者として誤って描かれているということだと繰り返し答えた。
A P通信は、説明会中に「憤慨した」と語った。
A P通信の記事は、ホワイトハウス記者協会の会長でもあるA B Cニュースの記者Jonathan Karlによる今月初めのワシントン・ポストの報道コラムと同じです。
カールは、「現実を否定し、純粋に政治的な目的のためにホワイトハウスの演壇を利用することは、国民の信頼に反する」と主張した。
しかし、4月に報道官に就任して5月1日に初めてブリーフィングを行って以来、マケナニーの機転と好戦的なスタイルは、トランプ支持者のヒーローとなっている。
報道関係者は、彼女が就任する1年以上前から不在だった。
ワシントンの他の政治的側面と同様に、ホワイトハウスの報道官とメディアの関係は、トランプ時代に劇的に変化しました。
その変化は双方からもたらされ、マケナニーの到着よりも前のことだった。
コメディアンのミシェル・ウルフが2018年4月のホワイトハウス・コレスポンデンツ（英語版）の夕食会で行った元報道官サラ・ハッカビー・サンダース（英語版）の演説は、MSNBCのホストであるミカ・ブレジンスキー（英語版）でさえも「嘆かわしい」と言ったほど悪質なものだった。
A P通信のホワイトハウス記者ジル・コルビンは、最初の記者会見でマケナニーを迎え、「あの表彰台から私たちに嘘をつかないと誓いますか？」と質問した。
F O Xニュースの政治アナリストブリット・ヒューム、A B Cのチーフホワイトハウスの特派員として1989-1996のスティントを持っていたジャーナリズムの50年以上のベテランは、記者が原因トランプのために彼らの軽蔑のブリーフィングルームで「積極的な行動」を表示すると述べました。
反トランプに焦点を当てているからだ、と今週フォックスのタッカー・カールソン・トゥナイト番組で語ったところによると、ジャーナリストは政策ニュースの収集を怠っている。
「これは単なるゲームではありません。
「公務員を困らせようとするだけではなく、情報を引き出すためだ」
Coronavirus Travel Update:ブルガリア人の入国制限がある国
旅行制限を課す国が増えている。
この週から、チェコ共和国はブルガリアの季節労働者のためのコロナウイルス検査を望んでいる。
デンマークは、ブルガリア人が自国領土内に住所登録、雇用契約書、または出張証明書を所持している場合に限り、ブルガリア人の入国を許可する。
今日の時点で、過去14日間にブルガリアとルーマニアを訪れた人々は、イタリアで強制検疫の対象となります。
フィンランドでは、入国は「正当な理由」のみである。
負のP C Rテストにもかかわらず、オーストリアの強制的な家庭検疫。
これはドイツに入国する人にはすでに必要です。
その後14日間、南ルーマニアへのアクセスは正当な理由もなく拒否された。
そして、ギリシャは国境に沿ってさらに対策を強化した。
火曜日から、ブルガリアからギリシャへ飛行機で旅行する人たちは、ギリシャの国境当局にコロナウイルスのP C R試験から否定的な結果を提示しなければならない、私たちの南部の隣人への参入の72時間前までに実行され、外務省が発表した。
彼らは、そのような試験の証明書を持っている乗客のみが国内で許可されると付け加えた。
英語で発行され、搭乗客のパスポートまたは身分証明書の3つの名前と番号が含まれている必要があります。
南部の隣国の当局はこれらの要件を満たさない証明書を受け入れない
「旅行者は口や鼻から分泌物を取ることによってR T-P C Rによって実験室でテストされるべきです。
コロナウイルスの検査は、関連する国家認定機関（必ずしも新型コロナウイルス病気専用とは限らない）の認定を受けた国家基準研究所、国立衛生研究所または民間研究所で行われた場合に認められる。
この措置は、ギリシャ市民、ギリシャに居住する市民、旅行者には重大な専門的理由で適用されません。
ギリシャ外務省はまた、7月28日火曜日と7月29日水曜日に、旅行前に検査を受ける時間がなかった乗客は、ギリシャ到着後にギリシャ当局による検査を受けると発表した。
少なくとも24時間前にギリシャに飛行機で旅行する市民のための要件は、彼らが国に入るとギリシャ当局に提示するQ Rコードを生成する電子パスポートロケーションフォーム(P L F)は、力のまま。
詳細はtravel.g o v.g rに掲載されている。
現時点では、ブルガリアとギリシャの間の国境を越えるための要件に変化はありません。
外務省は、「国境を越えてギリシャを訪れる旅行者は、国籍に関係なく、到着の少なくとも24時間前にQ Rコードを生成する電子旅客ローカリゼーションフォーム(P L F)に記入する必要がある」と説明した。
イリンデン、カピタン・ペトコ・ヴォイヴォダ（英語版）、マカザの検問所の閉鎖により、ペトリチ近郊の国境を越える交通量が増加した。
移行に問題はない。
トラックの列がない。
待っている者は皆ギリシャの海に行く。
旅行者は塔を横断するのに約1時間半待ちます。
ブルガリアとギリシャの国境にある3つの地点は機能している。
「イリンデン-エクソヒ」とイヴァイロヴグラードのこの部分だけが閉鎖されている。
国連によると、アフガニスタンの反パキスタン武装勢力数千人が
Latest News-T h e E m b a s s y o f Afghanistan,Tokyoイスラマバード--国連の報告によると、6,000人以上のパキスタン人武装勢力がアフガニスタンに潜伏しており、その大部分はパキスタン軍と民間人の標的を攻撃する非合法化されたパキスタンタリバングループに属している。
今週発表された報告書によると、テリーク・エ・タリバン（T T P)として知られるこのグループは、イスラム国グループのアフガニスタンに拠点を置く関連組織と提携している。
T T Pのメンバーの中には、アフガニスタン東部に本社を置くI S関連会社にも加わった人もいます。
アフガニスタン政府は日曜、A P通信のコメント要請に対して返答しなかった。
報告書によると、Khorasan州のI Sとして知られるアフガニスタンのI Sは、アフガニスタンの治安部隊、米国およびN A T O軍、さらには時にはアフガニスタンのタリバンによってさえ大きな打撃を受けている。
この報告書は、世界中のテロ組織を追跡している国連の分析・制裁監視チームが作成した。
この報告書はアフガニスタンにおけるI Sのメンバーを2,200人と推定しており、そのリーダーシップは枯渇しているが、I Sは依然としてその指導者の中にシリア人のアブ・サイード・ムハンマド・アル=ホラサニを数えている。
報告書はまた、監視チームは、イスラム国の2人の上級司令官、アブー・クタイバとアブー・ハジャール・アル＝イラクが最近中東からアフガニスタンに到着したという情報を受け取ったと述べた。
「領土の後退にあるが、（イスラム国家）は、カブールを含む国の様々な地域で注目を集める攻撃を行うことができる。
また、米国との協定に反対するタリバン戦闘員を呼び込もうとしている」と、2月にタリバンと締結された米国の和平協定に言及した。
その取引は、米国がアフガニスタンへの19年間の関与を終わらせるのを可能にするために打たれ、タリバンに、自国の領土がテロリスト集団によって使用されないのを保証するように要求します。
この協定はまた、タリバンがI Sとの戦いに全面的に参加することを保証するものと期待される。
合意の第二の、そしておそらく最も重要な部分は、タリバンとカブールの政治指導者の間の会談を要求する。
土曜日遅く、米国務省は声明を発表し、和平特使のザルメイ・ハリルザドは、双方が囚人釈放プログラムについて口論しているため、何度も延期されてきた交渉を再開しようと再びこの地域を回っていると述べた。
米国が後援したこの協定は、アフガニスタン政府に対し、5000人のタリバン捕虜とタリバンを解放し、1000人の政府と軍の人員を解放することを、いわゆる善意のジェスチャーとして、会談に先立って要求している。
これまで、政府は600人近くのタリバン囚人の釈放を拒否しており、著名な犯罪者と呼ばれ、自由な選択肢を提供してきた。
タリバンは拒否した
米国務省の声明によると、「両当事者は、アフガニスタンの40年に及ぶ戦争終結に向けた重要な次のステップであるアフガニスタン国内交渉の開始にこれまで以上に近づいている」という。
「捕虜交換に関しては大きな進展があったが、この問題を完全に解決するにはさらなる努力が必要である。
今週初め、タリバンの政治スポークスマンは、今月末のイスラム教の祭日イード・アル=アドハーの後、囚人の釈放が完了すれば、カブールの政治指導者と会談する用意があると述べた。
パキスタンにとっての大きな懸念は、アフガニスタンにおける過激派の存在であり、特にT T PやJ a m a a t-u l-Ahrar、Lashkar-e-Islam、さらにはバローチスターン州南西部だけでなく南部シンド州でも今月注目を集めている攻撃に責任を負っているバローチスタン解放軍と関係がある。
今月、バローチスタン州南西部で武装勢力との戦闘でパキスタン軍関係者数名が死亡した。
パキスタン軍学校が攻撃され、140人が死亡した2014年のパキスタンにおける最も恐ろしい攻撃の1つにT T Pが責任を負った。
ほとんどが学生で、中には5歳の若者もいた。
「両国にとって脅威となるアフガニスタンにおけるパキスタンの外国人テロ戦闘員の総数は、6,000人から6,500人と推定されており、そのほとんどがT T Pに所属している」と報告書は述べている。
カリフォルニア・ドッグパークで、昼食時にフェイスマスクを着用しなかったとしてカップルが訴えた（動画）-R T U S Aニュース
仮面をつけて攻撃してくる
ドッグパークで子犬と昼食を共にしていたカリフォルニア州のカップルが2回目を経験したのは、怒った女性が食事中にマスクをするのを拒否したとして唐辛子をかけたときだった。
アッシュ・オブライエンと夫のジャレット・ケリーは、彼らが木曜日にサンディエゴのダスティ・ローズ・ドッグパークで食べるために一口をつかんでいたと言います。
2人はマスクを外して食事をしていたところ、「無作為の老婦人」が近づいてきて、「マスクをして食事をすることはできない」にもかかわらず、マスクをしないことを「馬鹿」と呼んだ。
オブライエンは女性に公園を出て、嫌がらせをやめるように言った。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶を奪い合い、トラブルのために顔に大量のメイスを入れるところから始まる。
オブライエンは背後で泣いているのが聞こえ、襲撃者は犬を連れて逃げる。
オブライエンはその動画をフェイスブックでシェアし、A B C10に対し、女性が「刑務所に行く」のを見たいと語った。
カリフォルニア州では、新鮮な空気の中でもフェイスマスクが必須です。
これらのマスクは、飲食時を含め、限られた数回でしか取り外すことができない。
しかし、州のコロナウイルスガイドラインのどこにも、傍観者がこの政策を強制するために非致死的な武器を使用することができるとは述べていない。
現在の「マスク・シェイミング」の時代でさえ、それは依然として1000ドルの罰金または州立刑務所で最長3年の懲役刑を伴う犯罪である。
M a n U t dシールチャンピオンズリーグのスポットの後、ポールPogbaは彼の将来についてのヒントをドロップ
レッドデビルズがトップ4入りを決めた後、マンチェスター・ユナイテッドのスター選手ポール・ポグバは今夏もクラブに留まると示唆した。
2-0で勝利したレスター戦では、フランク・ランパードのチェルシーに次ぐ3位に終わった。
ユナイテッドはわずか12試合前にレスターから14ポイント差で14ポイントだったが、レッドデビルズはセンセーショナルな調子でトップ4でフィニッシュした。
ポグバはこの2年間で2度の退団を要求し、この夏にクラブを去ることになった。
しかし、このパンデミックにより、この夏多額の支出をするクラブはほとんどなく、移籍金とポグバの給料を組み合わせてオールド・トラフォードからポグバを引き離すような買い手はいない。
この説明は、最近の数週間でPogbaのパフォーマンスやボディランゲージが改善されたのに役立ちました。
そしてこのフランス人選手は、チームが2-0で勝利した後、自身のインスタグラムに投稿することで、クラブに留まるつもりだという最新のヒントを落とした。
ポグバは単にクラブの復帰を祝っているだけかもしれないが、多くのファンは、ポグバが再びヨーロッパの最高のクラブと競争するように、まだクラブにいることを強く示唆していると解釈している。
ポグバは既存の契約で1年の契約期間があるが、クラブは12ヶ月延長することができるので実質的に2年の契約期間があることになる。
ユナイテッドはポグバとの契約延長に意欲を見せており、来季までに状況を明確にしたいと考えている。
一方、ポグバは、ブルーノ・フェルナンデスの加入に後押しされ、クラブでは快適に過ごしている。
ポルトガル人プレイメイカーはオールド・トラッフォードで一躍注目を集め、彼が加入したことでポグバは中盤の深いポジションでプレーすることができるようになり、彼のムードも向上した。
オンラインの貸し手は中小企業の融資計画が的外れかもしれないと警告
多くの場合、大手銀行によって十分にサービスを受けていない中小企業部門は、ますますその資金ニーズを満たすためにオンライン貸し手になっている。
しかし、キャラハン氏は、オンライン金融機関は同じ低価格の資金調達にアクセスできないため、大手銀行に比べて不利であると述べ、その結果、中小企業保証制度が普及していないと警告した。
「私はおそらく、私たちに電話をするすべての人々が、政府がローンの50%を支援するのではなく、非常に安価な資金を得ることができるという期待を呼ぶというマークを逃したと思う」と彼は言った。
「だから彼らは電話をかけてきたが、割引価格があるという期待が世間に出されており、資金調達コストを見ても全く変わっていないので、非常に失望している」。
同氏は、フィンテック企業がより安価な資金にアクセスし、中小企業にそれを渡すことができれば、この計画は「簡単ではない」と付け加えた。
同氏は、「大手銀行は低コストの資金調達にアクセスできるようになったが、リスク回避的であるため、実際に同じように融資に出かけることはなく、データにアクセスすることもできず、不動産がなければ快適に過ごすこともできない」とし、「安価な資金調達にアクセスできるようになるまで、このスキームがどれほど人気があるかについて市場には作り話があると思う」と述べた。
メルボルンに拠点を置くMoulaもこのスキームに参加しており、最高経営責任者(C E O)のA r i s Allegosは、政府スキームに暗黙のうちに50%保証の恩恵を中小企業に渡すべきだと述べたが、異なる貸し手はこれを異なる方法で扱っていた。
「そのコスト構造を通過していない人が他にもいるかもしれないと理解できる」と同氏は語った。
「これは、彼らの資金調達がどのように構成されているかという関数である可能性があります。また、どのカテゴリーに融資しているか、また、それらのカテゴリー内のリスクをどのように評価しているかという関数でもあります。
アレゴス氏は、ムーラがこのスキームの下で発行した融資件数の詳細については公表しないが、この刷新されたスキームは、貸し手と借り手により柔軟性を与えるために「何を変える必要があるかについての核心的な認識」であると述べた。
しかし、彼は彼の主な関心事は、動作していた「2スピード経済」であり、これは中小企業に与える影響。
「中小企業に関してムーラが直面し、貸し手が直面しなければならない最大の問題は、あの有名な崖とその崖にどうやって乗り込むかということだ」と同氏は語った。
「一般的に需要に関して言えば、私たちは食欲が高まっているにもかかわらず、COVIDレベルに戻っていません。
A S X上場のオンライン融資会社プロスパも、この情報は商業的に機密情報であるとして、このスキームの下で発行された融資額について詳細は公表しないが、グレッグ・モシャール最高経営責任者は、政府によるこのスキームの延長は歓迎だと述べた。
「私たちは、小規模企業が、より短い期間で柔軟なキャッシュフロー製品を含む、彼らの要件を満たす幅広い資金調達製品にアクセスすることを可能にするスキームの強化を支持する」と彼は述べた。
スコットランドとイングランドのユニオンチェーンブリッジは200年前のものです
スコットランドとイングランドを結ぶ橋は、£10mの改装を控えて200歳になりました。
ユニオンチェーン橋はスコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡る。
1820年に開通したときは、径間449フィート(137m)で世界最長の錬鉄製吊り橋だった。
また、このタイプの車両用橋としてはイギリス初のものでもあった。
橋の設計はイギリス海軍の士官サミュエル・ブラウン大尉が行った。
ロープから解放されたイギリス海軍艦艇の喪失の影響を受け、錬鉄製チェーンの特許を取得し製造した。
ユニオン・チェーン橋とスコットランド土木学会の友人達がこの橋の200周年を祝っている。
友人グループのロバート・ハンター氏は、「これは本当に世界で最も歴史的な橋の一つであり、魅力的な工学技術である。
「私たちはこの機会を祝うために多くのお祝いを計画していましたが、残念ながら延期しなければなりませんでした。
「しかし、1000万ポンドをかけた改修工事が間もなく開始されるという事実は、最高の誕生日プレゼントであり、将来の世代が橋の素晴らしさを満喫できるようにするだろう。」
I c e Scotlandのディレクターであるハンナ・スミス（英語版）は、この橋を「見落とされがちな」スコットランドの工学遺産の一部であると述べた。
「世界中で有名であり、改修工事が間もなく開始されることは素晴らしいことです。
Kanye Westは、彼がジョー・バイデンを「書き込みのオフ」で倒すことができると言います–R T U S A N e w s
ツイッターで家族の汚い洗濯物を流したばかりのラップ界の謎の人物、カニエ・ウェストは、書き込み投票だけでジョー・バイデンを破ることができると主張し、大統領選への意欲を再び吹き込んだ。
新しいアルバムを発表し、彼は2年間の妻キム・カーダシアンと離婚しようとしていることを明らかにした後の日,カニエ・ウェストは、再び土曜日に彼の2020大統領選挙に彼の注意を向けました,「私は書き込みI N S O F Fバイデン打つことができる」と宣言するすべてのキャップの発表で.
ウェストがまだ大統領選出馬を真剣に考えているのであれば、書き込み投票が勝利への唯一の道かもしれないし、何らかの見せ場かもしれない。
7月4日、少なくとも6州の候補者として立候補する期限を過ぎたことを発表した。
それにもかかわらず、ウェストは前倒しして連邦選挙委員会（F E C）に適切な書類を提出し、オクラホマ州での投票で自分の名前を得ることに成功した。
以来、防弾チョッキを身にまとった観衆を前に、マイクも表彰台もなく演説を行うキャンペーン・ラリーを開催している。
ウェストは中絶に反対し、キリスト教寄りのメッセージを伝えるとメディアに「私は狂っていると言わせる」と言わせるだろうと述べ、涙を流しながら中絶に反対した。
また、r t.c o mのKanye Westは、彼がキム・カーダシアンと離婚しようとしたと主張し、彼女と義理の母を非難しているWHITE SUPREMACYの「クリス・ジョンウン」
その多くは真実であり、ウェストの集会はニュースサイトやゴシップ誌を通じて、宣伝行為、精神病の証拠、あるいはその両方として報道された。
しかし、最近の世論調査では、リバタリアン党のジョー・ジョーゲンセンと、緑の党のハウィー・ホーキンスの1ポイントを上回って、ウェストは全国の2%である。
ジョー・バイデン氏の評判の48％を上回る可能性は極めて低いが、理論的には、バイデン氏から十分な票を吸い上げ、ドナルド・トランプ大統領の二期目の再選を見届ける可能性がある。
Shivraj Singh Chouhan氏、ポジティブ感情のテスト
土曜日、新型コロナウイルス病気の検査で陽性反応が出たことを確認したマディヤ・プラデーシュ州のシブラジ・シン・チョハン首席大臣は、日曜朝のツイートで、自分は「元気」であると述べ、コロナウイルスとの戦いの最前線の労働者を称賛すると述べた。
首席大臣はまた、社会的距離やフェイスマスクの使用などのガイドラインに従うよう人々に促した昨日の警告を繰り返した。
チョーハン氏は、昨日入院したボパールのチラユ病院からツイートし、「友人の皆さん、私は元気です、無私無欲に命を危険にさらしているコロナウイルス戦士たちの献身は称賛に値し、州内のすべてのコロナウイルス戦士に敬意を表します」と述べた。
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください。
「皆さん気をつけて、安全で健康でいてください。
土曜日に、Chouhan氏は、感染を避けるための最善の努力にもかかわらず、ウイルスの陽性反応を示したことをツイートし、「ほんの少しの不注意がコロナウイルスを招く」と警告した。
今朝のツイートで、チョウハン氏は、感染の脅威にもかかわらず「恐れる必要はない」と述べ、症状が出ている人は検査を受けるよう促した。
「あなたが感染している場合は、恐れる必要はありません症状を隠すが、すぐに医師に伝えないので、治療を開始することができます。
マディヤ・プラデーシュ州では、約27,000件の新型コロナウイルス病気が発生しており、そのうち7,600件以上が活動中で、799件がウイルスに関連した死亡である。
インドでは、過去数週間に新型コロナウイルス病気の症例が急増し、7月23日以降、毎日45,000件以上の新たな症例が検出されている。
コロナウイルスの確認症例数は急速に1400万人に近づいており、そのうち467万人以上が活動中で、3万2000人以上がウイルスに関連した死亡である。
ケースの急増は、国内の非封じ込め区域でのロックダウンガイドラインの段階的緩和と同時に、インドを最も影響を受けた国のリストの第3位に押し上げた。
悪化しているのは米国（417億8000万件）とブラジル（239億4000万件）のみである。
ラーフル・ガンディー、ラージャスターン州問題で人々に訴える
国民会議派のラーフル・ガンジー議員は、本日、ラジャスタンでの事件に関してB J Pに反対する国民を動員しようとする動画をツイートした。
ハッシュタグ#SpeakUpForDemocracyを使用して、彼のヒンディアの投稿は人々に「団結し、民主主義のために私たちの声を上げる」よう促した。
国民会議派は、アショク・ゲロット政権が生き残ろうともがいているラジャスタン州の状況について、月曜に全国規模の抗議行動を計画している。
党は、抗議が大統領ラム・ナート・コーヴィンドの公邸であるRashtrapati Bhavanの外で行われると述べた。
動画の中で、国民会議派は、国全体がコロナウイルスと闘っている中、B J Pを「憲法を破って民主主義を破壊した」と非難している。
それはマディヤ・プラデーシュ州でも同じことが行われたと議会は語った。
「憲法上の権利の範囲内で直ちに議会を招集するよう要求する」と同党はビデオで述べた。
ラジャスタン州のKalraj Mishra知事は、集会を開始するという提案を一つ断った。
2つ目のものが今日提出され、現在検討中であると述べた。
Gehlot氏の政府は、彼の代理Sachin Pilotが彼をサポートするM L Aの塊で反乱を起こした後、深刻な危機に陥っています。
党は、議会の多数派を倒すために反乱軍を失格にすることはできなかった。
党と政府での地位を剥奪されたパイロット氏は、ラージャスターン州高等裁判所から、彼の権力に関するより大きな憲法上の問題が決定されるまで、議長はいかなる行動もとることができないとの一時的な救済を与えられた。
この問題は明日最高裁判所で取り上げられ、最高裁判所は下院議長の決定に干渉できるかどうかも決定する。
議会は、200人の議員達の議会で、過半数を過ぎたほんの一つの状態にあります。
チームパイロットは30人のM L Aの支持を主張しているが、これまでのところ証拠は19人に過ぎない。
B J Pは同盟国と独立国を含めて72カ国、97カ国からなる。
裁判所がパイロット氏に有利な判決を下した場合、議会は2018年の議会選挙後に中心部の州で成立した3つの政府のうち2つ目を失う可能性がある。
3月には、インド人民党(B J P)とジョティラディティヤ・シンディア(Jyotiraditya Scindia)の22名の議員がマディーヤ・プラデーシュ州のカマル・ナス(Kamal Nath)率いる政権に参加したものの、敗北した。
クチーニョ、デンベレ、ラキティック、ビダルが移籍リストに入っており、今夏のバルセロナは「全面的に売りたい」
バルセロナは今夏、セールスクラブとして知られるようになるという。
少なくとも12人のトップチームのスター選手がラ・リーガの巨人に移籍したとマルカは主張する。
Philippe Coutinhoは伝えられるところによるとバルセロナによって上場された
その中には、プレミアリーグのターゲット、フィリップ・コウチーニョ、ウスマン・デンベレ、イヴァン・ラキティック、サミュエル・ウンティティなどが含まれる。
CoutinhoとUmtitiはどちらもArsenalへの動きとリンクしており、ブラジル人もChelseaに目をつけられている。
一方、マンチェスター・ユナイテッドとトッテナムはラキティックのサービスを巡って争っているとされる。
フランスW杯優勝のデンベレはキャンプ・ノウで苦戦していたが、最近ネイマールとのスワップ契約でP S Gに移籍した。
その他の条件を満たしているとみなされる選手には、ネト、ネルソン・セメド、ジュニア・フィルポ、アルトゥーロ・ヴィダル、マルティン・ブレイスウェイト、カルレス・アレナ、ラフィニャ・アルカンターラ、ジャン＝クレール・トディボらがいる。
バルセロナは、明確なアウトが彼らの財政を後押しするだけでなく、彼らの将来の転送ビジネスを支援することを望んでいます。
ウスマネ・デンベレも要件超過と言われている
スペインの新聞によると、バルセロナはすでに来季の移籍先を明らかにしており、アルゼンチン人FWのラウタロ・マルティネスがトップになっている。
しかし、インテル・ミラノはカタルーニャ人と交渉する前に1億100万ポンドの放出条件を満たすよう求め続けている。
バルセロナは買収前に売却しなければならないが、セリエAとの契約を結ぶ自信はある。
ガナーズがミッドフィールダーを解任しようとしている中、バルセロナは「アーセナルのフィリップ・コウチーニョに不良少年ゲンドウジとのスワップ移籍を提案」
カンザスシティ市長は連邦政府の殺人事件解決への支援を歓迎するが、トランプの動機についての心配
クイントン・ルーカスカンザス市長は日曜、トランプ大統領が連邦捜査官をアメリカの都市に派遣した動機について質問し、中西部の都市で起きた多数の殺人事件の解決に協力することは歓迎するが、この動きはトランプ大統領の再選の可能性を後押しするものになると考えていると述べた。
「私は今週、大統領がジョージ・フロイドの抗議に言及し、ブラック・ライブス・マター運動に言及したことにかなり不満を抱いていた」と、民主党のルーカスは、人種的不平等と警察の残虐行為に関する最近の抗議の「フォックス・ニュース・サンデー」で述べた。
「カンザスシティではそうではなく、前年比で増加しているが、実際には未解決の殺人事件のいくつかを解決するために支援が必要だ」
ルーカスは、「殺人事件を解決することに焦点を当て、的を絞った試みをしようとしましょう...あなたが最近の声明を聞くならば、私たちは限られた範囲で連邦捜査官と協力することを嬉しく思います」と付け加えた。
ルーカスは、連邦捜査官に地元の法執行機関と協力してもらうことを望んでいるにもかかわらず、トランプのレトリック、特に連邦捜査官がオレゴン州ポートランドで採用した戦術に関する論争を考慮すると、多くの有権者が街頭に捜査官がいることに懸念を表明する原因になっていると述べた。
「私たちが必要としていないのは、連邦捜査官からの刺激的な政治的問題を作るための燃料です。
トランプ氏は水曜日、一部の犯罪発生率の上昇に対抗するため、シカゴに連邦捜査官100人を派遣すると発表した。これは、トランプ氏が「法と秩序」大統領としての地位を維持し続ける中、ホワイトハウスの地方法執行機関への介入が拡大したことを意味する。
シカゴや他のアメリカの都市に水曜日に発表されたエージェントの「急増」は、先月末にカンザスシティのアパートで眠っている間に致命的に撃たれた4歳の伝説Taliferroにちなんで名付けられたオペレーションレジェンドの一部です。
地方の法執行機関を支援するために連邦捜査官を派遣することは前例のないことではないが、司法長官ビル・バーは12月、暴力が急増している7都市に対して同様の急増活動を行うと発表した。連邦捜査官の派遣の種類やその戦術の一部は、州や地方の議員の間で懸念を引き起こしている。
ニューヨークからポートランドまでの多くの議員は、特に正体不明の連邦捜査官がポートランドで抗議者を拘束し、マークされていない車で連れ去ったという報告に続いて、トランプ政権が代理人を彼らの都市に送ることに反対している。
ポートランドでは、5月25日にミネアポリス警察拘留中にジョージ・フロイド氏が死亡して以来、警察の残虐行為や組織的な人種差別に反対するデモが毎日のように行われている。
地方当局もまた、サージが緊張を悪化させているだけであると不平を言っており、刑事司法の専門家達は、「全米的に蔓延する歴史的な失業と人種主義への大量の計算、およびどのようにして有色人種の人々が警察によって扱われるかによって、米国が生きている先例のない瞬間のために、努力が説明に反している」と言っています。
エジプト裁判所は3人の子供を殺害した男を精神鑑定に付託
南ミニヤ検察の司法長官テイマー・モテアは、日曜日に、なぜ彼が彼の3人の子供達を殺害したのかについての調査の間、彼を精神医学委員会に言及しながら、4日間の懲役刑を宣告しました。
7月24日、56歳のモハメド・アリさんは、子供のカディガさん（4）、メナさん（8）、オマールさん（6）をマラウィ駅で移動中の列車の前に投げ捨てた。
アリは、調査の間、支離滅裂にすすり泣き、彼が精神衰弱に苦しんでいたという疑いに導きました。
彼の妻は、彼との間に何らかの問題があったことを否定し、彼の行動は心理的な問題によるものだとした。
マッサルト・マラウィの村民はこの事件について話すことを控え、子供たちの家族に対してのみ哀悼の意を表した。
1歳から14歳までのエジプトの子供のおよそ93％が暴力に苦しんでいると、10月に全国児童母親評議会顧問のハリド・ダルウィッシュ氏は語った。
検察は児童虐待をなくす上で最も重要な柱の1つであり、この点に関して、評議会と検察の協力の重要性を強調した。
全国子どもと母親のための協議会が準備した調査によると、家庭、学校、クラブなど安全とされる場所で子どもたちは暴力を受け、保護者や教師など世話をするはずの人々からの暴力にさらされる。
労働反ユダヤ主義の告発者は、コルビンを追放するか、訴訟に直面するよう要求する
報道によると、労働党は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在の党首キア・スターマーは、コービン氏を追放する圧力を受けている。
昨夜、元党幹部は、コービン氏が党から追放された場合、訴訟を取り下げると述べた。
労働党はこれまでこの要求についてコメントすることを拒否してきた。
しかし、労働党議員ジョン・トリケットは「とんでもない要求だ」と述べた。
Corbyn氏の支持者は、Starmer氏は、労働党の内部部門に戻るのではなく、coronavirusを扱うトーリー党に取り組むことに集中する必要があると述べた。
元労働党関係者はデイリーメール紙に、スターマー氏がコービン氏を追放したとしても法的措置をとると語った。
「彼は本当に、労働党を競争的にしている」。
「政策を進めるにはまだ長い道のりがあるが、彼は本当に素晴らしいスタートを切ったし、労働党を本当に諦めていた多くの人々にとって、有権者として、彼らは今、もっと同情的にもう一度労働党を見ていると思うし、彼を真面目な人物として見ているという状況になった」。
ブレア氏は、労働党が依然として増税する党と見られていることに懸念を持っていた。
「あなたが労働党にいるときの私の税金に関する経験は本当に慎重である、なぜなら世間の人々は、あなたが増税するかしないかについて心配しているわけではないし、おそらくあなたが増税することを心配しているだろうから、あなたはその懸念に注意しなければならないだけだから」と彼は語った。
ドミニク・ラーブ:政府はスペインに謝罪できない検疫決定
ドミニク・ラーブ氏は、スペインに対する検疫措置を直ちに再導入するという政府の決定を擁護した。
閣僚は、土曜日に、スペイン及びその島々から真夜中までに戻らなかった行楽客が、14日間にわたって自主的に隔離されることを発表した。
この国は、ダウニング街が訪問しても安全と判断した「旅行回廊」国のリストに入っていたが、最近のコロナウイルス症例の急増により、この病気の第二波の恐れが高まっている。
日曜日には、外務大臣は、地域で報告された感染症の心配スパイクに「リアルタイム応答」として制限の突然の再割り当てを擁護しました。
同氏は、昨日の午後に状況を評価し、「できる限り迅速に決定した」と述べた。
「そうしたことについて謝罪することはできません。
「我々は、迅速かつ断固とした行動をとることができなければならない。特に、我々が行動をとらなければならないと見ている、現地化された、あるいはスペインや特定の国との関係で国際的に行動しなければならない。
「さもなければ、私たちは英国への再感染、潜在的にここでの第2の波、そして別のロックダウンを危険にさらす」。
検疫を余儀なくされたスペインの行楽客の間で運輸長官
この決定は、スペインが2日間連続して900以上の新しい1日19件を記録した後に行われた。
外務大臣は、多くの観光客が計画をキャンセルしたり変更したりする時間が残されていないと認めた。
「スペインにいる人やこれから行くことを検討している人にとっては混乱を招くと思いますが、英国を守るために迅速かつ断固とした行動をとることができなければなりません。
「私たちは、ウイルスを制圧し、英国でウイルスが再び定着するのを防ぐ上で、大きな進歩を遂げてきました。
土曜日の発表(P A)の翌日、日曜日の朝にガトウィック空港に到着します。
影の保健大臣ジョナサン・アシュワースは、この措置に対する政府の「率直に言って厚かましい」対応を非難した。
彼は、ダウニング街の突然の決定は、行楽客を「混乱させ、苦しめた」と述べた。
労働党議員はソフィーリッジに対し、「なぜ彼らがこの決定を下したのかは理解できるが、もちろん、この24時間以内にこの決定が下されたやり方は率直に言って大げさなものだ。
「スペインには今、混乱して苦しんでいる休暇旅行者がいます。スペインやテネリフェ島のような島々に休暇を取ろうとしている人々がいます。
「政府は『雇用者が協力することを望んでいる』と言っているだけだ」。
「この決定が過去24時間に行われた方法は、率直に言って混乱しています。
スペインが検疫リストに載っていることは、行楽客にとって何を意味するのか。
彼は、隔離期間中に雇用者が彼らに支払うことを拒否した場合、隔離を求められた人々が財政的支援を受けるかどうかについて「明快さ」を提供するよう閣僚に促した。
同氏は、「現在スペインに滞在している旅行者で、家族旅行のために一年中きちんと貯金していて、混乱して困っている人たちのために」明確な情報も必要だと付け加えた。
「この決定が伝達された方法は明らかに不安を引き起こしている」と彼は強調した。
ラーブ氏は、新ガイダンスに従った労働者は、病気手当を受けるなどして雇用者から罰せられるべきではないと述べた。
「私たちはルールを変更しています。法律は休日や旅行者に関連して変更されます。そしてもちろん、法律のために検疫しなければならない従業員に必要な柔軟性を示すことを雇用者に期待しています。
「もし誰かが隔離と自己隔離に関して法を遵守しているなら、彼らに対する罰則は科せられない。
コロラドで抗議者が撃たれた車が群衆の中を走り抜け
コロラド州オーロラ（A P通信）-人種的不正に反対するデモ中、デンバー郊外オーロラで車が群衆の中を走行し、デモ参加者が銃撃された。
オーロラ警察はツイッターで土曜日に車が通過したときに抗議者が州間高速道路225を歩いていたと語った。
警察によると、デモ参加者が武器を発砲し、安定した状態で病院に搬送された少なくとも1人を殴った。
当局は、車両が牽引され、彼等が調査していると言いました。
警察によると、デモ参加者も裁判所の窓ガラスを壊し、オフィスで火災が発生したという。
違法な集会が宣言され、警察は抗議者にこの地域を離れるよう命じたと当局は述べた。
オレゴン州ポートランドでのデモ鎮圧に連邦政府職員が派遣されて以来、人種的不正に対する最近の抗議活動で緊張が高まっている。
警察は土曜日にシアトルで暴動を宣言した。
ミネソタ州の黒人男性ジョージ・フロイドさんが5月25日に死亡したことに端を発した抗議活動では、白人警官に首に膝をつけて地面に押し倒され死亡したほか、警察による死亡事件も浮き彫りになっている。
コロラド州では、2019年8月に911通報者が彼を不審者として通報した後、警察によって停止されたイライジャ・マクレーンの死に抗議者が注目している。
警察は彼を絞め殺し、救急隊員は鎮静剤のケタミン500ミリグラムを投与して落ち着かせた。
彼は心停止に入り、後に脳死と宣告され、生命維持装置を外された。
「何があったんだ！」
U F CファイターのCorreiaが、ライバルの誤って考えていたラウンドが終わった後にパンチを食らわす（ビデオ）–R T S p o r t N e w s
ブラジルのバンタム級ベテ・コレイアはU F Cのベテランだが、対戦相手のパニー・キアンザドに背を向け、ファイトアイランドでの試合でラウンドが終わったと勘違いしてアマチュアミスを犯し、その結果タグを付けられた。
37歳のコレイアは、アブダビで行われたアンダーカードでの対決の第1スタンザの最後で、10秒の警告を実際のラウンド終了と間違え、グローブを外してキアンザドに戻り、コーナーに戻った。
このスウェーデン人選手は躊躇なく降伏し、相手選手に右手でタグを付けた後、コレイア選手をケージに押し返した。
その後、危機的状況に陥ったブラジル代表は再びコントロールを取り戻し、キアンザドを試合終了前に呼び戻した。
ESPN+の解説チームは「そこで何が起こったのか？」と叫んだ。
元バンタム級タイトル挑戦者のコレイアは、4度のオクタゴンアウトで3度目の敗北を喫し、総合成績は11勝5敗となった。
イラン出身で28歳のキアンザド選手にとっては、11月にモスクワで開催されたU F Cファイトナイトでジェシカ・ローズ・クラークに勝利して以来2度目の勝利となった。
「バンザイ」として知られている女性が135ポンドのランキングを上げることを目指しているため、Kianzadは現在13-5とU F Cで2-1です。
その夜の別の場所では、オーストラリアのロバート・ウィテカー選手がミドル級メインイベントでイングランドのダレン・ティル選手を僅差で破り、ロシア出身の選手カムザット・チマエフ選手がファイトアイランドで10日間で二度目の試合に勝利して歴史を作った。これは近代U F Cでの勝利の中で最も短い期間であった。
エジプトは上院選挙のために海外の有権者のデータを登録し始める
N E Aの公式サイトによると、国家選挙管理局(N E A)は、8月9日と10日に行われる上院議員選挙で投票を開始するため、土曜日に船上の有権者データの登録を始めた。
有権者は7月の25から7月の31まで、N E Aのウェブサイトに自分のデータと在外公館を登録する必要があります。
N E Aはまた、コロナウイルスの大流行に対する予防措置の一環として、有権者が電子メールで遠隔操作で投票できる手順を説明する動画を公開した。
上院候補の選挙宣伝の法的期間は7月の26から8月の8までであるとN E Aは述べた。
移民・エジプト移民問題大臣ナビラ・マクラムは、憲法上の権利として国外のエジプト有権者に選挙に参加するよう呼びかけた。
エジプトの下院は6月の17で上院を設立する法律を承認した。
この法案は3分の2以上の多数で可決され、4人の議員が反対した。
元老院は300人の議員で構成され、そのうち100人は名簿式によって選出され、100人は個別の選挙によって選出され、100人は共和国大統領によって任命される。
上院議員の任期は、初会合の日から5年間とする。
任期は60年で、任期満了前の60日間に行われる。
池に水没した車から発見された母親の遺体、幼児2人
ジョージア州オーガスタ--当局はジョージアの池から水没した車を引き、中に女性と彼女の双子の10ヶ月の子供の死体を見つけた。
オーガスタ・クロニクル紙が報じたところによると、金曜午後、オーガスタの市長池で車両が発見されたとリッチモンド郡保安官事務所が伝えた。
リッチモンド郡の検視官マーク・ボウエンは、3人の犠牲者全員が現場で死亡したと宣告されたと述べた。
当局は遺体を25歳のシャキア・フィルポットとその幼児ケイセンとカシウス・ウィリアムズと特定した。
当局はどのように家族が池になったかについての詳細を発表しなかった。
その地域で釣りをしていた目撃者が車を発見したとボーエンは語った。
遺体は解剖のためにジョージア州捜査局に送られる予定だった。
事件は捜査中である。
レスターはヨーロッパのサッカーの目標を達成して幸せに言うゴールデンブート勝者ジェイミー・バーディー
ジェイミー・ヴァーディはチャンピオンズリーグ出場を逃したことへの失望を認めたが、レスター・シティはシーズン序盤の目標であったヨーロッパ予選を達成したと述べた。
12月の試合では2位、12月の試合では3位だったが、プレミアリーグでは最後の5試合からわずか4ポイントで5位に終わった。
最終日のマンチェスター・ユナイテッド戦で勝利すれば、トップ4フィニッシュを確実なものにするはずだったが、ブレンダン・ロジャースのチームは2対0で敗れ、ヴァーディはこれが最も動揺した面だと言う。
「それは失望した、より多くの方法我々はゲームを失ってしまった」と彼はフルタイムでS k y Sportsに語った。
「しかし、私たちは楽屋で、ヨーロッパの出場資格を得るために密室を狙ったと言ってきた。
「チャンピオンズリーグの出場権を獲得するチャンスがあったし、それはもっと良かった。
「取るのは難しいが、我々の主な目標はヨーロッパだったし、それができた」
チームの成績は振るわなかったものの、ヴァーディ自身は33歳でプレミアリーグ最多得点選手としてシーズンを終えた。
この賞を受賞したチームメイトに敬意を表し、高齢にもかかわらずトップレベルではまだ十分な距離があると語った。
彼らがいなければ、ゴールに向けた自分のポジションにはいなかっただろうし、多くのことをやり遂げることができた」
幸運なことに、年齢を感じていないし、足はまだ大丈夫だし、木に触れることもできるし、怪我もあまり多くないので、それを維持して、来年できるだけ強く戻ってくることが大事なんだ」「今は少し休んで、来シーズンに向けて準備をしているつもりだ。
英国のトップ銀行HSBCは、米国の調査で、中国のファーウェイのための"罠の設定"を否定している―R Tビジネスニュース
ロンドンに本社を置く多国籍銀行HSBCは、中国メディアが主張するように、ファーウェイに対する「証拠捏造」ではないとソーシャルメディアで発言し、カナダでファーウェイの最高財務責任者が逮捕された。
WeChatの今は利用できない投稿では、貸し手は、その行動が世界最大の通信ネットワーク機器サプライヤーへの米国の調査を引き起こしていないと述べた。
「H S B Cはファーウェイに対して敵意を持っておらず、ファーウェイを「罠」にかけたわけでもない」と土曜日に同銀行は述べ、顧客に関するいかなる事実も歪めることはないと付け加えた。
「米国司法省の情報要請に応えて、HSBCグループは客観的な事実を提示しました。
H S B Cは証拠を「捏造」したり、事実を「隠蔽」したりしなかった。
また、r t.c o m5Gネットワ​​ークからHuaweiを禁止する英国の動きは、米国が英国の外交政策を決定することを示しています-ジョージ・ギャロウェイがブーム・バストに
この投稿は「規制に違反している」としてプラットフォーム上でブロックされ、現在利用できない。
声明は、国家関連の新聞を含む複数の中国メディアの報道機関が、H S B CがHuaweiに罠を仕掛けるためにワシントンと「共謀している」と非難した直後に行われた。
ファーウェイのC F O、孟万洲氏が2018年12月に米国からの令状でカナダで逮捕されて以来、同社は1年半以上にわたって外交スキャンダルの震源地にある。
M e n gは、イランに対する制裁に違反するためにシェル会社を使用したとされ、Huaweiとイランの会社Skycomの間のリンクについて銀行に嘘をついているとされる詐欺罪に直面している。
グローバルタイムズが引用した新たな証拠によると、H S B Cは中国企業とスカイコムとの関係をよく知っていた。
銀行は、伝えられるところによると、イランへの制限を含む、資金洗浄と制裁違反を認めなければならなかった2012年に、いっそう厳しい処罰を逃れるために、米国政府と共謀することを選びました。
当時、約19億ドルの罰金と同様の不正行為を防止するよう命じられた。
「証拠は、H S B Cがこの関係を理解していたが、米国政府が英国銀行自身の不正行為を見落とし、2012年の延期された検察協定の下でそれを罰しないことができるように、意図的に顧客の機密ビジネス文書を米国側に売却したことを示した」と新聞はこの問題に関する記事の1つで述べた。
北京が支配する新聞は、隠された警告の中で、この「共謀」の有罪が証明されれば、貸し手はH S B Cの主要市場の一つである中国で「厳しい処罰」を受ける可能性があると付け加えた。
ここ数週間で有名な銀行が火事になったのは初めてではありません。
先月、H S B Cは、事業を開始し、利益の半分以上を占める香港の新国家安全保障法を支持したとして非難された。
銀行は西側からの批判に直面し、マイク・ポンペオ国務長官は承認を「企業の叩頭」と呼び、中国側は支持が「遅れている」と言った。
ラッセン郡で消防士が出動
サクラメントの北東のラッセン郡で、30,000エーカー以上を燃やした2つの山火事に対して、消防士達は地面を増しています。
カルファイアの関係者が土曜朝に発表した最新情報によると、アディン南部で発生した金の火災は、家屋や牧場、農業、畜産、木材事業だけでなく農業、畜産、木材事業にも脅威を与え続けており、40％が鎮火している。
4日間の火災の後、火災は21,000エーカーを貫通し、7軒の家屋を破壊し、2人の消防士を病院に送った。
一夜にして、消防士たちはより穏やかな条件を利用して制御線の建設と補強を行った。
しかし、土曜日を通して突風と低湿度が予想されます。
スザンビル西部では、ホッグ火災と呼ばれる小規模な火災が2棟の建物を破壊し、約1万エーカーを消費した。
カリフォルニア州林業消防局に拠れば、消防士が掃討を行い制御線を強化したので、火事は一晩で鎮まった。
土曜日の朝までに45％が封じ込められ、6日間燃え続けた。
スサンビル地域の気温が90度を超える日中の暑さでは、くすぶっている部分が燃え上がる危険性があった。
一部の住民は帰宅を許可されているが、両火災地帯の一部地域では強制避難命令が出されたままである。
ゴールド火災で負傷した2人の消防士が病院から退院しました。
アルジェリア：マフムード・ゲママの死-アルジェリアは愛国者を失い、民兵を犯した、とテボネ大統領は言う。
アルジェ-共和国大統領Abdelmadjid Tebbuneは、金曜日に死亡した国民議会(A P N)のメンバー、Mujahed Mahmoud Guemamaに哀悼のメッセージを送り、アルジェリアは「彼の人々と彼の国の原因にコミットした愛国者と過激派を失った」と述べた。
アルジェリアは今日、国民と国家のために献身した愛国者で過激派であるムジャヒド・マフムード・ゲママ氏の死によって敗北した。彼は決して揺らぐことなく、勇敢なムジャヒディン兄弟とともに武器を取った瞬間から、神の意思に従うしかないこの悲しい日に最後の息をするまで、その決意はそのまま残っていた。」とテボネ大統領は弔辞に書いた。
「故マフムード・ゲママ、彼に平和があれば、祖国のために犠牲になった忠実な愛国的過激派のユニークな世代に属していた」と共和国大統領は付け加えた。
「故人は、1960年の壮年期に歴史的なウィラヤ6世のタハート訓練キャンプで革命の仲間入りをすることによって、ひどい植民地主義の苦しみからアルジェリアを解放することに生涯を捧げた。
「故大統領は、その実績ある戦闘力と、繁栄し団結したアルジェリアのイメージを定着させるためのコミットメントで、すべての人に知られている。
大統領はメッセージの中で、「最南部では、不和の火が燃え上がるたびに、故マフムード・ゲママ氏が同じ国の兄弟たちの和解に介入し、調停者として大きな名声を得ている」と付け加えた。
共和国大統領は、「これらすべての資質と価値観は、故マフムード・ゲママに、地域の懸念とその人々の願望、さらにはすべてのアルジェリア人の代表とスポークスマンの大使と擁護者であった間に、人民議会(A P N)で彼を代表することを選んだタマンラセットの人々の尊敬と信頼を得た」と書いた。
「すべての弔辞は、ムジャヒド・マフムード・ゲママに敬意を表するには十分ではない。
彼はアルジェリアが彼を必要とする時に今日私たちを去っている」と大統領は言った。
「全能の神に、故人を聖なる慈悲で取り囲み、シュハーダーと高潔な者たちと共に広大な楽園で迎えてくださるよう祈ります。
私はまた、彼の家族と愛する人に忍耐と慰めを与えるために神に祈ります...
パキスタンのイマーム・ウル・ハクは、ウォームアップの負傷後、バットにフィットすると宣言
パキスタンとイギリスは、3回のテストと同じ数のT20Iで対峙することになる。
パキスタンのバッツマン、イマーム・ウル・ハクは、ダービーで行われたチーム内のウォームアップマッチでバッティング中に左手を打たれ、チームの主治医からバットに適していると宣告された。
パキスタンクリケット委員会(P C B)は声明の中で、「左利きのバッツマンは2日目のプレー開始前にウォームアップセッションに参加した。
P C Bロス・ブランコスのイマームは試合初日、P C Bグリーンズのナシーム・シャーとのバッティング中に左手を打たれた。
イマンはシャーの左手をボールで打たれた後、金曜日の夕方に怪我でリタイアしたが、午前中のウォームアップ・セッションに参加し、3日目にイニングを再開する。
バージニアビーチ、南軍記念碑を撤去
バージニアビーチ、バージニアビーチ市は、市議会が全会一致でそうすることを投票してから2日以内に、土曜日に115歳の南軍記念碑を公共の場から撤去した。
土曜日の朝、労働者が高さ27フィート（8.2メートル）の記念碑を撤去したと報道された。
1905年に設置され、かつて奴隷競売が行われた場所と同じ場所にあった旧プリンセスアン郡庁舎の外に立った。
委員会は木曜夜、撤去作業を開始することを全会一致で決定した。
評議会は数十人の演説者の意見を聞き、記念碑が分裂的で過去の痛みを伴うリマインダーとして多くの人に見られることを決めました。
像は最近完全に覆われており、最近の他の南軍記念碑での抗議行動や破壊行為を受けて、その周りには施錠された門があった。
記念碑は今のところ保存されます。
市は現在、記念碑を撤去したい歴史団体やその他団体からの申し出を待つ必要がある。
チュニジアの内務大臣は新しい首相を指名し、1ヶ月で政府を設立する
北アフリカ諸国の主要政党間の政治的緊張が高まる中、次期政権の成立にチュニジアのヒケム・メチチ内務大臣が任命された、と大統領府は語った。
46歳の弁護士は、今月初めに首相を辞任したElyes Fakhfakhの後任です。
しかし、政権与党がカイス・サイード大統領に提案した名前の一つではない。
土曜日の発表後の声明で、Mechichiは「すべてのチュニジア人の期待に応える政府を形成するために働く」と述べた。
チュニジアは、2011年革命に端を発したアラブの春の地域暴動後の民主化移行の稀な成功事例として称賛されている。
しかし、その指導者たちはチュニジアの人々の期待に応えるのに苦労しており、すでに脆弱な経済は、新型コロナウイルス病気パンデミックのために国境が閉鎖されたことで打撃を受けています。
この病気により、チュニジアでは50人近くが死亡、1400人以上が感染している。
メチチ氏は、政権離脱後の内務大臣であると同時に、サイード大統領の顧問を務め、法律問題を取り扱っている。
以前は運輸省の参謀長を務め、社会問題省にも務めた。
彼は今、政府を形成するための1ヶ月を持っています,その後、信頼の議会投票に直面し、成功するために絶対多数を必要とします.
そうしなければ、議会は解散され、3か月以内に新たな選挙が行われる。
10月に行われた最後の選挙では、Ennahdha党がトップに立ったが、過半数には遠く及ばず、結局連立政権に加わることに合意した。
就任して5か月足らずで7月15日に辞任したファフファフ氏は、パンデミックによる経済的影響と闘っている国内で新たな政治的行き詰まりを脅かした。
この辞任は、Fakhfakhに対する利益相反の申し立てに関するEnnahdhaとの政治的論争を深めた。
47歳の退任する指導者とエンナハダとの関係は、10月の議会選挙以来緊張状態にある。
同日、フサイン・イブン・スィーナーは不信任決議案を提出。
エンナハダ氏は当初、無所属の人物を首相候補に指名していたが、議会の支持を得られず、大統領は元財務大臣のファフファフ氏を首相候補に指名した。
新たな選挙の見通しに直面し、ナフダは連立政権に加わることに合意した。
