多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定辩护。
部长们周六宣布，午夜前未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
英国曾被列入唐宁街认为可以安全访问的“旅行走廊”国家名单，但最近冠状病毒病例的激增引发了人们对该疾病第二波传播的担忧。
周日，英国外交大臣为突然重新实施限制辩护称，这是对该地区报告的感染人数激增的“实时反应”。
他说，昨天下午对情况进行了评估，“我们尽快做出了决定”。
他补充道：“我们不能为此道歉。”
“我们必须能够采取迅速、果断的行动，特别是针对西班牙或特定国家的本地化或国际行动，我们认为我们必须在这些国家采取行动。”
“否则，我们将面临再次感染英国的风险，可能会在英国掀起第二波疫情，然后再次封锁。”
西班牙度假者中的运输大臣被迫隔离
这一决定是在西班牙连续两天每天新增900多例新冠肺炎病例之后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些在西班牙或一直在考虑离开的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在控制病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生部长乔纳森·阿什沃思谴责政府对这项措施的处理“坦率地说是混乱的”。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦”。
这位工党议员告诉 Sophy Ridge ：“我理解他们为什么要做出这样的决定，但是，当然，坦率地说，在过去24小时内做出这样的决定的方式是混乱的。
“目前，西班牙的度假者感到困惑和痛苦，即将前往西班牙和特内里费岛等岛屿度假的人们感到困惑，他们不知道雇主是否会允许他们接受两周的隔离”。
“政府只是说，”我们希望雇主合作。”
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“明确”那些被要求隔离的人，如果他们的雇主拒绝在隔离期间支付他们的费用，他们是否会获得经济支持。
他补充说，“对于那些目前在西班牙的度假者来说，也需要明确的信息，这些度假者已经为他们的家庭度假储蓄了一整年，他们感到困惑和痛苦。”
他强调：“这一决定的传达方式显然引起了焦虑。”
拉布先生表示，任何遵循新指导方针的工人都不应受到雇主的惩罚，包括被扣病假工资。
他说：“我们正在改变规则——针对度假者和旅行者的法律也在改变——当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们所需要的灵活性。
“如果有人以应有的方式遵守有关隔离和自我隔离的法律，他们就不能受到处罚。”
美国的“失败”阻碍了冠状病毒药物的搜索
英国项目负责人警告称，由于研究人员正在以“任意、任意的方式”测试药物，全球生产有用的抗科维德药物的努力正受到美国的阻碍。
英国的康复试验计划涉及数百家英国医院的12000名患者，该计划已经确定了一种有前途的新药来治疗这种疾病，并强调了另外两种药物——以前被认为是潜在的救命恩人——毫无用处。
但美国医疗系统未能与这一结果相匹配，这意味着其他本可以被批准广泛使用的有希望的治疗方法仍有待评估。
特别是，康复血浆 ( 取自新冠肺炎患者的血浆，其中含有可以保护他人免受疾病侵害的抗体 ) 仍需在大规模随机试验中进行适当测试。
“美国已经有成千上万的人接受了康复血浆治疗，但这些治疗并不是随机的，”康复计划的创始人之一马丁·兰德里教授说道。
“他们只是给个体提供康复血浆，希望它能起作用。已经给出了大量血浆，但他们仍然不知道它是否有帮助、有害或没有影响，”大规模药物试验专家兰德瑞补充道。
美国未能进行大规模的随机试验，结果却提供了糟糕的药物
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
给成千上万的人服用药物，给其他成千上万的人服用安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，并揭示治疗效果。
通过这种方式，Recovery 能够证明类固醇地塞米松可以将使用呼吸机的新冠肺炎患者的死亡人数减少三分之一。
研究还表明，大肆炒作的药物羟氯喹——以及洛匹那韦和利托那韦的联合治疗——对挽救患者的生命没有任何效果。
至关重要的是，这些试验需要大量患者，而没有一家医院有足够的患者进行此类研究。
英国有一个关键优势——集中的国家医疗服务。
相比之下，美国的医疗服务是支离破碎的，其在指出可能的治疗方法方面取得的唯一成功就是强调了昂贵的药物 remdesivir 对于加速一些新冠肺炎患者的康复非常有用。
兰德瑞补充道：“美国正在进行大量涉及几十或几百名患者的小型药物试验，但没有任何实质内容。”
“他们没有进行大规模的随机试验，结果是提供了糟糕的药物。这使得医学实践变得更差，患者的结果变得更差。”
兰德瑞表示，在使用康复血浆时，这种失败尤其令人恼怒，许多医生认为，康复血浆在治疗重病患者中可以发挥关键作用。
他补充道：“如果你看看美国，大量的这种治疗方法被任意使用。与美国的情况相比，英国的表现是无法估量的。”
传染病专家、康复计划的另一位创始人彼得·霍比教授表示：
“有报道称，一组有2万名患者接受了康复血浆治疗，但这些患者中没有一人是随机的。如果他们将这些患者进行随机试验，我们现在就能清楚地了解康复血浆的有效性。”
Horby 补充说， UK Recovery 目前已经启动了一项康复血浆随机试验，但预计要到今年晚些时候才能得出结果。
23个州爆发沙门氏菌疫情212人患病
7月25日，美国疾病控制和预防中心正在调查一起沙门氏菌疫情，该疫情已导致23个州212人患病。
疾控中心在周五的一份新闻稿中报告称，自周二上次更新疫情以来，已有87人患病。
该机构表示，6月19日至7月11日期间，人们开始出现与沙门氏菌菌株有关的症状，这种症状可能需要两到四周的时间才能显现出来。
自疫情爆发以来，已有31人住院治疗，但没有死亡报告。
据美国疾病控制与预防中心称，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何针对食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染病例，犹他州紧随其后，有40例报告病例。
根据美国疾病控制与预防中心的数据，沙门氏菌是一种细菌性食源性疾病，每年可导致135万人感染，26500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触后六小时至六天开始。
这种疾病通常持续四到七天，大多数人在没有治疗的情况下就能康复，但有些病例需要住院治疗。
加州狗公园的一对夫妇因午餐时不戴口罩而被起诉-RT USA News
有口罩羞辱，然后有充分的攻击。
一对加州夫妇在狗公园与他们的小狗共进午餐时经历了第二次，一名愤怒的女人向他们喷胡椒喷雾，因为他们在吃饭时拒绝掩盖....。
阿什·奥布莱恩和丈夫贾雷特·凯利表示，周四，他们带着三个月大的哈巴狗在圣地亚哥的Dusty Rhodes 狗公园里吃了一口。
当一位“随机的老太太”走近他们时，两人摘下口罩吃饭，称他们为“白痴”，因为他们没有蒙面，尽管“你不能戴着口罩同时吃饭”。
奥布莱恩让这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐狼牙棒。
一名旁观者拍摄到的视频画面开始于凯利与这名女子搏斗喷雾罐，并为他的麻烦在脸上涂上一剂狼牙棒。
当袭击者带着她的狗离开时，可以听到奥布莱恩在背景中哭泣。
奥布莱恩在脸书上分享了这段视频，并告诉美国广播公司10台，她希望看到这名女子“进监狱”。
整个加利福尼亚州都必须戴口罩，即使在新鲜空气中也是如此。
这些口罩只能在选定的几次取下，包括在进食或饮酒时。
然而，在该州的冠状病毒指南中，没有一处规定旁观者可以使用非致命武器来执行这项政策。
即使在当今“戴口罩羞辱”的时代，这仍然是一种犯罪行为，将被处以1000美元的罚款或最高三年的州监狱监禁。
Indore Egg Seller Paras Raykar 的公寓免费教育，据称他的手推车因100卢比的贿赂而被推翻
据称，帕拉斯·雷卡运送鸡蛋的手推车于周四被印多尔的市政官员推翻。
一名13岁卖鸡蛋的人的手推车被公民官员掀翻的故事在社交媒体上传开两天后，这名居住在印多尔的男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，重新开始了他们的事业。
男孩的家人还声称，包括国大党领袖拉胡尔·甘地和德里首席部长阿尔文德·凯里瓦尔在内的政界人士已经向他们伸出援手并提供支持。
男孩的家人还收到了一套公寓，并表示愿意承担家里孩子的教育费用。
据称，帕拉斯·雷卡运送鸡蛋的手推车于周四被印多尔的市政官员推翻，印多尔政府在冠状病毒疫情期间实施了“左右”规则，要求商店错开营业。
一段视频在社交媒体上传播开来，该男孩声称，官员们早上曾警告他，要他取下购物车或支付100卢比作为贿赂。
男孩声称，当他拒绝时，官员们把他的手推车翻了过来，把所有的鸡蛋都毁掉了。
在视频中，这名男孩还声称，由于疫情，他的每日销售额下降，他的股票损失将给他带来额外的经济负担。
自周四以来，这名男孩的家人得到了来自全国各地的支持，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
前首席部长 Digvijaya Singh 为孩子们进入大学提供了经济支持和帮助，而来自 Indore 的印度人民党 MLA Ramesh Mendola 则保证为孩子们提供一所位于 Pradhan Mantri Awas Yojana 下的房子。
Indore Press Club 也为这名男孩提供了定量配给和金钱。
国大党领袖拉胡尔·甘地的办公室和德里首席部长阿尔文德·凯里瓦尔也提供了帮助。
“我们被全国人民的支持所折服。
( 印度人民党 MLA ) 拉梅什·门多拉保证在Pradhan Mantri Awas Yojana 的领导下拥有一套公寓。
他还提供了一个周期和2500卢比。
Digvijaya Singh 提供了10000卢比并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打来电话表示支持。
德里首席部长阿尔文德·凯里瓦尔的一位女士打来电话表示愿意提供帮助。
Jyothiraditya Scindia 也提供了支持，“ Paras 的祖父说。
内政大臣普里蒂·帕特尔要求推特和Instagram 就“可恶的”威利推文作出解释
普里蒂·帕特尔要求推特和Instagram 对删除威利发布的“可恶”帖子所花的时间作出解释。
警方目前正在调查这位格里姆艺术家社交媒体账户上发布的一系列反犹太主义言论。
内政大臣周日在推特上写道：“威利的反犹太主义帖子令人憎恶。
“他们不应该在推特和 Instagram 上停留这么长时间，我已经要求他们给出完整的解释。
“社交媒体公司必须更快地采取行动，将这种骇人听闻的仇恨从他们的平台上移除。”
推特被指责“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，该网站删除了多条推文，并对这位41岁的推文发布了为期七天的禁令。
推特此前表示，威利的账户“因违反我们的仇恨行为政策”而被暂时锁定，而脸书则表示“在 Instagram 上没有仇恨言论的位置”。
伦敦警察局周六表示：“伦敦警察局非常认真地对待所有反犹太主义的报告。相关材料正在评估中。”
与此同时，威利的管理公司 A-List Management 与这位明星“断绝了一切关系”。
这位艺术家现在的前经理约翰·伍尔夫是犹太人，他在推特上写道：“继威利今天的反犹太主义推文之后，我们@A_ListMGMT 已经切断了与他的所有联系。反犹太主义在社会中没有立足之地。”
他早些时候曾表示，他不支持也不宽恕威利发布的内容，但他会私下与他交谈并“帮助教育他”。
然而，在 Instagram 上的一段视频中，威利似乎表示是他切断了与管理层的联系。
其他议员批评推特允许推文保持可见性。
工党议员杰斯·菲利普斯周六表示：“刚刚看到了所有威利的东西.为什么@Twitter 会留下如此明目张胆的反犹太主义和仇恨？它打击了所有危险的节拍，犹太人得到了你得不到的东西，他们掌握了控制权，他们认为自己更好.....这是危险的东西.当然应该放下.”
同为议员的尼尔·科伊尔补充道：“他的管理层似乎能够比@Twitter 更快地采取行动，再次强调立法 ( 包括《网络危害法案》) 应确保社交媒体平台不会被用来传播仇恨。”
政府反犹太主义独立顾问约翰·曼表示，这些推文“恰恰说明了为什么需要修改法律，让他们承担合理的责任。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太主义的毒液进一步泛滥”。
威利被称为格里姆教父，真名为理查德·考伊，2018年因音乐服务而获得 MBE 。
库德洛表示，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问拉里·库德洛周日承诺，作为下一个冠状病毒刺激计划的一部分，联邦政府将延长暂停驱逐令，并发出另一轮检查。
在库德洛发表上述言论之前的一周，白宫所希望的工资税减税政策被国会否决。
库德洛在美国有线电视新闻网的“国情咨文”节目中表示：“有一张1200美元的支票即将到来。这将是新方案的一部分。我更希望在这张支票的基础上再削减工资税。”
“但是，尽管如此，在政治上，这是行不通的。”
虽然没有正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救济方案的细节。
在结束联邦政府额外提供的600美元失业救济金时，库德洛认为，这些额外的资金正在损害小企业雇用工人的利益。
他说：“我们收到了大量的询问、电话和投诉，称小商店、企业、餐馆无法重新雇用员工。”
“他们走得太远了。也许去年三月，这样做是必要的，但是，实际上，人们不重返工作岗位会带来后果。”
努钦当天早些时候在“福克斯周日新闻”节目中说得更直白一点：“我认为工人和美国人都明白这样一个概念：呆在家里不应该得到比工作更多的报酬。”
努钦表示，新法案将提供额外的失业救济，但他指出，这将低于根据 CARES 法案发放的金额。
他说，一些工人的收入超过了他们在工作中的收入。
因此，当企业重新开业时，一些员工没有重返工作岗位的动力。
这位部长表示，特朗普政府和参议院共和党人在1万亿美元的一揽子计划上立场一致，但他指出，为了尽快通过一项法案，与民主党谈判难度较大的问题可能会被推迟到另一项法案中。
皇后与亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇今天与滚石乐队主唱米克·贾格尔分享了他的生日，贾格尔现年77岁。
布莱恩·梅上周末于7月19日庆祝了自己的73岁生日，并对粉丝们的生日祝福表示感谢。
这位摇滚明星在他和妻子安妮塔·多布森的照片旁边写道：“为我准备的生日晚餐——由安妮塔创作——我们打扮得漂漂亮亮的待在家里！”
埃及法院将谋杀三名儿童的男子移交精神评估
周日，南明亚检方总检察长塔默·莫提亚判处一名农民四天监禁，等待调查他为何谋杀三个孩子，同时将他移交给精神病委员会。
7月24日，56岁的穆罕默德·阿里将四岁的孩子哈迪加、八岁的梅娜和六岁的奥马尔扔到了马拉维火车站一列行驶中的火车前。
阿里在调查中被发现语无伦次地胡言乱语，导致人们怀疑他精神崩溃了。
他的妻子否认与他有任何问题，并将他的行为归因于心理问题。
Massart Mallawi 的村民没有提及这一事件，只向孩子们的家人表示哀悼。
10月份，全国儿童与母亲委员会顾问哈立德·达尔维什表示，大约93%的1至14岁埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童现象的最重要支柱之一，并强调了委员会与公诉机关在这方面合作的重要性。
根据国家儿童和母亲委员会编写的一份研究报告，儿童在本应安全的地方 ( 如家庭、学校或俱乐部 ) 遭受暴力，并受到本应照顾他们的人 ( 如父母或教师 ) 的暴力。
美联社抨击白宫新闻秘书凯莉·麦肯尼的“政治”简报，但记者们不断提出政治问题—— RT USA News
美联社指责白宫新闻秘书凯莉·麦肯尼将她的简报政治化而非信息化，这让媒体感到担忧——显然忘记了记者会选择问题。
美国最大的通讯社美联社周六发表的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦肯尼将其作为“一个精简的、全力宣传面临连任的总统的广告，一个攻击媒体的场所，一个对政府正在做的事情信息相对较少的论坛”。
最后一种说法是无可争议的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提及的是，在简报会上几乎没有寻求任何新的信息。
记者们经常使用白宫记者来吸引人们对自己的关注，这是CNN 的吉姆·阿科斯塔完善的一种艺术形式。
他们超越了典型的媒体与政府之间的敌对关系，互相重复着提出一些只针对指责总统唐纳德·特朗普的问题。
在某些情况下，他们会成为新闻焦点，比如哥伦比亚广播公司新闻记者江维佳在回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么要特别对我这样说？”
7月6日的一次简报提供了一个很好的例子，说明简报如何不再是美国人有意义信息的来源。
特朗普当天早上在推特上表示，NASCAR 的电视收视率受到了针对司机布巴·华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定的影响。
不出所料，大多数问题都是关于这条推文的，一个又一个记者向麦肯尼提出了一些问题，这些问题旨在促使她说特朗普支持邦联旗。
麦肯尼没有给出记者们想要的答案——这听起来会伤害特朗普——但她反复回应说，总统并没有对邦联旗采取立场，他的信息要点是NASCAR 粉丝被错误地描绘成种族主义者。
美联社称，她在简报会上听起来很“恼怒”。
美联社的报道与美国广播公司新闻记者乔纳森·卡尔本月早些时候发表的《华盛顿邮报》专栏文章如出一辙，后者也是白宫记者协会主席。
卡尔认为，“否认现实并将白宫讲台纯粹用于政治目的是对公众信任的侵犯。”
然而，麦肯尼的机智和好斗的风格使她成为一些特朗普支持者心目中的英雄，因为她在4月份接任新闻秘书后于5月1日首次发表简报。
在她被任命之前，这些记者已经离开了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代也发生了巨大变化。
这一变化来自双方，早于麦肯尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·赫卡比·桑德斯的烤肉非常恶毒，甚至连MSNBC 主持人米卡·布热津斯基都称其“可悲”。
美联社白宫记者吉尔·科尔文在麦肯尼的第一次简报会上问道：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析家布里特·休谟是一位从事新闻业50多年的资深人士，曾在1989-1996年担任美国广播公司白宫首席记者。他说，由于对特朗普的蔑视，记者们今天在简报室里表现出“攻击性行为”。
他本周在福克斯电视台的《塔克·卡尔森今夜》节目中表示，正是因为他们对反特朗普的关注，记者们才忽略了收集政策新闻。
休谟在谈到记者的预期目的时说：“这不仅仅是一场捉迷藏游戏。”
“这不仅仅是为了让公职人员难堪，而是为了获取信息。
加州法院在抗议活动中被纵火焚烧
加州奥克兰警方表示，周六晚间和平示威愈演愈烈后，加州抗议者放火烧了一所法院，破坏了一个警察局，并袭击了警察。
奥克兰警察局在推特上表示，示威者打破窗户，喷漆涂鸦，燃放烟花，并用激光对准警察。
多条推特呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动始于周六晚上早些时候的“妈妈墙”等组织，类似于俄勒冈州波特兰市的一个组织，当时抗议者与部署到该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动开始时很和平，但后来演变成了暴力。
晚上11:30左右，警方宣布举行“非法集会”，警察要求人群散去。
据新闻媒体报道，火灾发生在阿拉米达县高等法院，不久后被控制住。
警方表示，抗议者一度“打破窗户，对居民高呼种族诽谤”。
该部门在推特上发布的照片显示，一栋警察大楼被碎玻璃和油漆溅起。
联合国高级官员以航班问题为由跳过巴基斯坦之行
伊斯兰堡 ( 美联社 )-即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他推迟了原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹基尔上个月当选第75届联合国大会主席，原定于周日抵达伊斯兰堡。
但他在推特上发帖称，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹基尔说：“我期待着欢迎你尽快访问巴基斯坦，进行建设性的、富有成效的访问。”
一天前，欢欣鼓舞的库雷希在宣布此次访问时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔由巴基斯坦和邻国印度瓜分，双方都声称拥有全部主权。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度在这一有争议的地区进行了三场战争中的两场。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题上发挥其作用，允许居住在喜马拉雅地区的人民决定他们是想与印度合并，还是想与巴基斯坦合并，还是想要独立。
在曼联夺得欧冠席位后，保罗·博格巴对自己的未来暗示
曼联球星保罗·博格巴表示，在红魔锁定前四名后，他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联排在第三位，领先于弗兰克·兰帕德的切尔西。
就在12场比赛前，曼联还落后莱斯特14分，但凭借出色的状态，红魔进入了前四。
博格巴在过去两年中两次要求离开俱乐部，本应在今年夏天离开俱乐部。
然而，这场疫情意味着很少有俱乐部会在今年夏天花大钱，而且没有一个买家可以将转会费和博格巴的薪水相结合来吸引他离开老特拉福德。
最近几周，博格巴的表现和肢体语言都有所改善，这一澄清对他很有帮助。
在球队2-0获胜后，这位法国人在自己的Instagram 上发布了他将留在俱乐部的最新暗示。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的暗示，即他将继续留在俱乐部，因为他们将再次与欧洲最佳球员竞争。
博格巴现有合同还有一年的时间，不过俱乐部可以将合同延长12个月，这意味着他实际上还有两年的时间。
曼联热衷于延长博格巴的合同，他们希望在下个赛季之前明确他的处境。
博格巴在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来也让他感到振奋。
这位葡萄牙球员在老特拉福德的表现给人一种启示，他的到来让博格巴能够在更深的中场中路位置上踢球，这也改善了他的情绪。
沃特福德从英超降级奥巴梅扬解雇阿森纳获胜
沃特福德的一些球员跪下来，另一些球员则毫不犹豫地冲进了隧道。
他们在英超联赛的五年刚刚结束，没有人能说出这一点，当他们被要求向阿森纳扔厨房水槽时，他们不战而胜。
这是一场充满干净利落、紧迫感和攻击性的比赛，这也是他们在过去五年中取得最佳成绩的标志，但为时已晚，反击也是如此，几乎彻底改变了当天落后三球的局面。
如果埃米利亚诺·马特·内兹没有在16分钟前出色地扑出丹尼·维尔贝克的后跟，就在他的前队友将沃特福德挡在两球安全范围内之后不久，他们完全有可能在这段时间内完成复出。
最终，他们功亏一篑，他们的代理经理海登·穆林斯可能会反思，如果他的团队之前表现出类似的应用，他将永远不会被交给这项最吃力不讨好的任务。
整个赛季，他们的表现还不够好，但雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基金会也不能保证他们能从第二梯队直接起航。
很难摆脱这样一种感觉：沃特福德换经理的习惯已经过时了。
他们的下一个永久任命——也许是最松散意义上的任命——将是八年来的第12次，而且只有这么多新鲜空气，一把新扫帚才能扫进去。
特洛伊·迪尼尽管在酋长球场取得了进球，但仍面临降级。
球员们将离开，伊斯马·拉·萨尔在这里再次表明，他将在九月参加英冠足球比赛，这应该是不可思议的，稳定的手应该是首要任务。
米克尔·阿尔泰塔将这场比赛描述为“一场篮球比赛”，但这场比赛的起起落落并不稳定，尽管这无疑是一场很好的娱乐。
阿尔泰塔事后表示沃特福德的前锋一直在“作弊”，尽管他很快澄清了这是一个足球术语，指的是“赌博，保持领先”。
他们当然需要这样做：任何一个战斗点最终可能足够的建议很快就会被抹杀，他们可能会想，如果他们没有义务追赶，情况会怎样。
相反，他们几乎立刻就丢了一个点球。
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但VAR 花了将近三分钟才有信心将点球判给皮埃尔-埃梅里克·奥巴梅扬。
沃特福德聚集在一起，无情地施压，萨尔在右边以电动形式出现，并接近罗伯托·佩雷拉和特洛伊·迪尼。
但随后奥巴梅扬在第一次饮酒休息时，将基兰·蒂尔尼推到了偏转的位置，比赛出现了奇怪的偏转，尽管阿森纳占据优势，但阿尔泰塔还是以主教练的身份从球员身上扯下了一条带子。
随后，奥巴梅扬控制了蒂尔尼的远投，并将一记巧妙的头顶射门传给了他，使他距离金靴只差一球，如果本·福斯特没有在接近尾声时阻挡最后一次机会，他将与杰米·瓦迪分享这一奖项。
沃特福德似乎已经完蛋了，但他们坚持了下来，在大卫·路易斯在维尔贝克的专辑中又一次鲁莽的禁区挑战之后，迪尼在中场休息前用自己的点球猛击了对方。
迪尼在本赛季的大部分时间里都受伤了，他在球场上拖着自己，整个赛季都处于角斗士的状态。
他很可能会吞噬亚当·马西纳在第二节早些时候错过的机会，而进一步的机会也被拒绝了。
维尔贝克首次被出色的马特·内兹挫败，阿尔泰塔确认马特·内兹将在周六的足总杯决赛中首发出场，然后在萨尔的一次精彩传中，整个沃特福德队的后场都站了起来。
但是沃特福德的前景暗淡，因为他的下一次努力被击退了，从上到下的反省需要广泛进行。
著名的清澈太浩湖已被气候变化污染
加利福尼亚州太浩南湖——尽管疫情，即使在工作日，人们仍然挤在太浩湖的教皇海滩上。
一位名叫达科塔的女孩说：“我喜欢露营、骑自行车和去湖里游泳。”
埃梅里卡·贝尼塔斯表示：“这是每个人都想去的美丽之地。”
这就是为什么 Matt Meunier 的潜水业务仍然强劲，即使是在疫情时期。
他说他看到了“异常清澈的湖水。我认为太浩湖是这个国家最干净、最美妙的湖泊。”
现在的坏消息是：太浩湖已经不像二十多年前他搬到这里时那么干净，那么清澈了。
“我们越来越注意到的事情已经触礁了，”Meunier 说。
“岩石上出现了这种奇怪的藻类。”
科学家们认为，气候变化影响了水温，从而影响了清澈度。
每年有1500万人参观这个湖——还有他们留下的垃圾。
Meunier 说，在清理湖底的潜水之旅中发现了一些旧垃圾。
“当我说老垃圾的时候，我指的是60、70年代，” Meunier 说道。
“过去的啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年都会通过掉落一个白色圆盘来监测太浩湖的净度，然后测量他们能看到的距离。
加州大学戴维斯分校教授杰夫·施拉多表示，这是“湖泊健康程度的重要指标”。
去年测量时，湖面的净度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，考虑到这一点，大约20年前，湖面的净度为100英尺。
这是科学家们试图扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及20世纪60年代湖中添加的一些东西的影响作斗争：一种微小的入侵虾被引进来喂鱼。
这并没有奏效。
施拉多说：“虾一进来，湖中就突然没有天然清洁剂了。”
世界各地的湖泊和水体也面临着类似的挑战。
施拉多说：“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流、河口、溪流和湖泊还有什么希望呢？这些河流、河口、溪流和湖泊永远不会受到同样程度的关注，也不会拥有同样水平的资源。”
Meunier 说他“充满希望”，因为“如果我们的疫情有一线希望的话，我认为这表明，只要我们减轻压力，减轻人类的压力，让它发生，大自然就会回来治愈自己。现在已经有了事实。”
QB Herbert 在 Chargers 签署的4个选秀权中
加州 COSTA MESA ( 美联社 )-洛杉矶电光队已经签下了四个选秀权，其中包括四分卫贾斯汀·赫伯特，并同意了其他两名选秀成员的条件。
周六，当充电器队向训练营报到体检和设备时，他们完成了选秀课程的合同。
与以第六顺位被选中的赫伯特一起，球队宣布签下了大接球手乔·里德 ( 第五轮) 和 KJ 希尔 ( 第七轮) 以及第六轮安全球员阿洛希·吉尔曼。
他们已经同意了第一轮内线小肯尼斯·穆雷和跑卫约书亚·凯利的条件，后者在第四轮被选中。
赫伯特在俄勒冈州的42场比赛中首发出场，取得了29胜13负的战绩，传球10541码，总达阵108次。
上个赛季，他带领鸭子队夺得了Pac-12总冠军，在14场比赛中，他共投出32次达阵和6次拦截。
他在玫瑰碗战胜威斯康辛州，为自己的职业生涯画上了句号，在那里他三次触地得分，并被评为进攻 MVP 。
赫伯特将与老将泰罗德·泰勒争夺首发位置。
菲利普·里弗斯在担任首发14个赛季后以自由球员的身份离开，电光队将迎来一位新的四分卫。
在洛杉矶与新英格兰交易重返第一轮后，穆雷是第23顺位。
上个赛季，他以102次铲球( 其中包括69次个人铲球) 的成绩领先于联盟队，成为美联社全美国第三队的入选球员。
今年夏天，由于库蒂尼奥、登贝莱、拉基蒂奇和维达尔都被列入转会名单，巴塞罗那“有整支球队需要出售”
据报道，巴塞罗那将在今年夏天成为一家销售俱乐部。
据《马卡报》报道，不少于12名一线队球星已被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊凡·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，这位巴西人也被切尔西盯上了。
而据说曼联和热刺正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱一直在诺坎普努力争取比赛时间，最近他与内马尔达成交换协议，转会到巴黎圣日尔曼足球俱乐部。
其他被认为超出要求的球员包括内托、纳尔逊·塞梅多、小菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡尔斯·阿莱纳、拉芬哈·阿尔坎塔拉和让-克莱尔·托迪博。
巴塞罗那希望一场清场不仅能增加他们的财务状况，还能帮助他们未来的转会业务。
据说奥斯曼·登贝莱也是多余的
据西班牙报纸报道，巴塞罗那已经确定了下个赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯是他们的首选。
但是国际米兰仍在继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的释放条款。
巴塞罗那在购买之前必须先卖掉，但他们仍有信心与意甲球队达成协议。
巴塞罗那“向阿森纳提供菲利普·库蒂尼奥以交换坏孩子 Guendouzi ”，枪手试图甩掉中场球员
科罗拉多州一辆汽车穿过人群，抗议者被枪杀
科罗拉多州奥罗拉 ( 美联社 )-在丹佛郊区奥罗拉举行的反对种族不公正的示威游行中，一辆汽车穿过人群，一名抗议者被枪杀。
奥罗拉警察局在推特上表示，周六抗议者在225号州际公路上行走时，一辆车驶过。
警方称，一名抗议者开枪击中了至少一人，该人被送往医院，情况稳定。
当局表示，这辆车被拖走了，他们正在进行调查。
警方称，抗议者还打破了法院的窗户，一间办公室发生火灾。
当局表示，宣布举行非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰市的示威游行以来，最近针对种族不公正的抗议活动加剧了紧张局势。
警方宣布周六西雅图发生骚乱。
5月25日，明尼苏达州一名黑人男子乔治·弗洛伊德因一名白人警察用膝盖抵住他的脖子将他推倒在地而死亡，引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在提请注意以利亚·麦克莱恩的死亡事件，2019年8月，他在奥罗拉街行走时被警察拦下，911报警称他可疑。
警方将他掐死，医护人员给他注射了500毫克氯胺酮( 一种镇静剂 ) ，让他平静下来。
他心脏骤停，后来被宣布脑死亡，并失去了生命维持系统。
工党反犹主义告密者要求驱逐科尔宾否则将面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人凯尔·斯塔默面临着驱逐科尔宾的压力。
昨晚，前党内工作人员表示，如果科尔宾被开除出党，他们将放弃法律行动。
到目前为止，工党拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特表示：“这是一个荒谬的要求。”
科尔宾的支持者表示，斯塔默先生需要专注于解决保守党在冠状病毒问题上的问题，而不是重新探讨工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生真的驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的，他让工党再次具有竞争力。
“在政策上还有很长的路要走，但他已经取得了一个非常令人印象深刻的开端，对于很多真正放弃了工党的人来说，我认为他们现在再次以更同情的态度看待这一问题，他们认为他是一个严肃的人物。”
布莱尔先生确实担心工党仍然被视为增税的政党。
他说：“当你加入工党时，我在税收方面的经验是要非常小心，因为公众并不担心你是否会增税，他们可能担心你会增税，所以你必须注意这种担忧。”
新冠肺炎将永久改变世界经济 ( 观点 )
病毒筛查很可能成为我们生活的一部分，就像911事件后安全措施变得无处不在一样。
投资于检测未来病毒爆发所需的基础设施非常重要。
这项投资可以保护经济，以防对新冠肺炎的免疫被证明是暂时的。
许多经济体在疫情期间采用了德国的Kurzarbeit ( 短期工作 ) 补贴。
这项政策使工人的工作时间和工资都有所减少，政府弥补了部分工资缺口。
通过保持企业和工人之间的匹配不变，经济为快速复苏做好了更充分的准备。
重要的是要改进这些政策的实施，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有成效。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试了，并取得了良好的效果，远程工作可能会继续。
疫情危机加速了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融科技的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈问题。
我们很可能会看到这些公司中的许多公司将部分生产重新离岸外包。
不幸的是，这一趋势不会创造太多就业机会，因为大部分生产都可能实现自动化。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更加庞大。
公共债务将膨胀，给世界各地带来金融挑战。
从新冠肺炎疫情中得到的最重要的教训是在影响整个人类的问题上共同努力的重要性。
我们团结起来要比分裂起来强大得多。
公告牌巨头推动机场、议会提供折扣
哦！媒体今年早些时候筹集了资金，以提供更多的财务确定性，因为这场疫情开始让广告商感到恐慌。
消息人士称，这两家公司正在讨论如何通过降低其运营场地的租金或取消或减少最低收入保证来抵消大幅下降的影响，而最低收入保证通常是在首次签署协议时推出的。
一位消息人士表示，大型广告牌公司可能已经保证了高达85%的租金收入预测。
有些合同有条款规定，如果一个地区的人口减少一定比例，他们可以降低最低担保，但目前尚不清楚广告牌公司与其房东之间的任何合同中是否存在这一条件。
与此同时，这些公司正在为广告商提供大幅折扣，以填补广告牌上可用的空位，并为他们提供最大的性价比。
悉尼中央商务区和远郊的广告牌通常会投放六个广告，但现在却难以填满所有可用的位置。
但是一些网站——比如悉尼机场的oOh ！ media 的40 x 10米广告牌——已经升级。
哦！媒体拒绝对此发表评论，但在5月份麦格理澳大利亚公司的一次会议上，该公司表示可以节省超过2000万美元的固定租金费用。
JC Decaux 拒绝发表评论。
对于广告牌公司来说，机场和公共交通是利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道家具以及公共汽车和电车以外的收入为2.665亿美元。
JC Decaux 公司与悉尼机场、雅拉电车、珀斯机场和悉尼公共汽车签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内等区域都有广告牌。
在疫情期间，墨尔本机场和悉尼火车的招标工作一直在进行，官方尚未作出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒出现前每年价值数千万英镑。
在2月份的全年业绩中， oOh ！ Media 表示其“飞行”类别产生了6590万美元的收入，该类别主要由悉尼机场的收入组成。
“通勤”的收入为2.348亿美元，其中包括 Adshel 在被oOh ！收购之前所拥有的铁路合同和街道家具。
根据 JC Decaux Australia 向澳大利亚证券与投资委员会提交的2018年财务业绩，2018年的运输收入为3770万美元。
但今年这两个数字可能都要小得多。
标准媒体指数的数据报告了五大广告代理集团中四家的支出情况，该数据显示，6月份户外广告市场暴跌了68%。
相比之下，6月份的中期结果显示，数字支出下降了37%，而都市电台下降了48%。
6月份，大都会电视台的支出下降了34%，报纸支出下降了49%，杂志支出下降了66%。
冠状病毒：来自西班牙的旅行者被告知要隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
在西班牙冠状病毒病例激增之后，他们于周六宣布了这一消息，周五报告了900多例新的病毒病例。
西班牙官员还警告称，随着各大城市病例激增，第二波病例可能即将到来。
包括英国航空公司在内的航空公司批评新措施对英国度假者来说是“又一次打击”。
交通部建议目前在西班牙度假的人们遵守当地规定，正常回国，并查看外交部的旅行建议网站以获取更多信息。
英国外交部建议除必要旅行外，不要前往西班牙本土，但隔离措施适用于从西班牙本土、加那利群岛和巴利阿里群岛 ( 如马略卡岛和伊维萨岛 ) 返回的人员。
外交部的建议对旅行保险有影响。
受新规定影响的包括运输部长格兰特·沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续旅行，并在回国后按照指导进行隔离。
英国旅客的检疫措施于6月初首次推出。
但在航空业和旅游业的压力下，政府和权力下放的行政部门公布了不受这些规定约束的国家名单。
英国航空公司表示，该公司对政府旅行建议和规定的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
该公司表示，此举“使数千名英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害航空业本已脆弱的重启，而航空业仍面临着其历史上最大的挑战。”
英国最大的旅游运营商Tui 取消了原定于周日飞往西班牙本土和加那利群岛的航班。
目前正在度假的乘客将可以乘坐预定的航班回国。
然而，廉价航空公司 EasyJet 表示“失望”，并将在未来几天全面运营。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取更改费的情况下转乘航班，也可以获得预订价值的代金券。”
英国旅行社协会的一位发言人表示，政府对检疫规定的修改“令人失望”。
他说：“我们建议政府考虑取消往返某些感染率较低地区或巴利阿里群岛或加那利群岛 ( 在地理上与西班牙本土不同 ) 等地的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。”
到目前为止，西班牙已有28000多人死于冠状病毒。
周四，该地区出现了自封锁结束以来感染人数最多的每日增长。
加泰罗尼亚已成为最新一个打击夜生活的地区。
富裕的东北部地区是巴塞罗那的所在地，该地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实施午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科表示，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市中。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始隔离从西班牙抵达的人员。
政府敦促雇主“理解那些从西班牙回国的人，他们现在需要自我隔离。”
但工党影子内政大臣尼克·托马斯-西蒙兹呼吁政府详细解释将如何支持受影响的人，并补充说，这一消息将“令那些在西班牙被抓或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金在推特上表示，这一决定是在周六早些时候查看最新数据后做出的。
她说：“这强化了这样一个观点，即这些问题可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行保持谨慎。”
来自汉普郡的约翰·布莱克莫尔原定带着妻子和两个年幼的孩子飞往西班牙的家中。
但新规定意味着他不得不取消，因为他担心妻子的雇主无法容纳她在他们回国后额外休假两周进行隔离。
他说，他认为他们不太可能获得该航班的退款，因为该航班并没有被取消。
“我很伤心，”他对英国广播公司说。
“我在西班牙的家人自圣诞节以来就再也没有见过他们唯一的孙子。”
来自南约克郡的露易丝·斯托萨德告诉英国广播公司，她已经预订了去塞维利亚度假的机票，作为男友30岁生日的惊喜——原定于周日早上飞出去——但现在她觉得自己不能旅行了。
她说：“我是一名关键工作人员，我是一名教师，我男朋友有工作承诺，所以我们回国后不能隔离14天。”
“我们拿不回任何钱，要换公司需要我已经支付的两倍费用。我非常失望和不安，因为我们已经收拾好了行装，准备出发了。”
金靴奖得主杰米·瓦迪表示，莱斯特很高兴击中欧洲足球的目标
杰米·瓦迪承认自己对错过欧冠联赛感到失望，但他表示莱斯特城实现了赛季初晋级欧洲联赛的目标。
狐狸队在12月排名第二，在足球比赛被封锁后重新开始时排名第三，但他们在过去五场比赛中只拿到了四分，在英超联赛中排名第五。
如果在最后一天战胜曼联，本可以确保进入前四，但布伦丹·罗杰斯的球队却以2-0失利，瓦迪表示这是最令人难过的一个方面。
“这太令人失望了，更令人失望的是我们最终输掉了比赛，”他在天空体育的全职节目中说道。
“但是我们在更衣室里说过，我们的目标是闭门争取欧洲参赛资格，我们已经做到了。
“我们有机会晋级欧冠联赛，这甚至更好，但我们会反思并在明年变得更加强大。
“这很难接受，但我们的主要目标是欧洲，我们已经成功做到了。”
虽然他的球队功亏一篑，但瓦迪本人在本赛季结束时以33岁的年龄成为英超最佳射手，共进球23次。
他向获得这一奖项的队友们致敬，并表示尽管他年事已高，但在顶级水平上还有很多路要走。
“我很高兴，这一切都与球队有关。如果没有他们，我就不会处于进球的位置，而且我已经放弃了不少进球。
“我会休息一段时间，为下个赛季做好准备。
幸运的是，我感觉不到自己的年龄，我的腿仍然很好，摸木头我不会受太多伤，所以我要保持这种状态，并在明年尽可能地恢复健康。”
“那里发生了什么？！”UFC 拳手科瑞亚在错误地认为回合结束后，遭到了对手的猛烈抨击-RT 体育新闻
巴西强盗贝特·科雷亚是 UFC 的资深选手，但她在业余比赛中犯了一个错误，她背对着对手潘妮·基安扎德，误以为他们在Fight Island 的比赛中已经结束，结果被贴上了标签。
在阿布扎比与底牌对决的第一节结束时，37岁的科雷亚似乎把10秒的警告误认为是本轮比赛的实际结束，她伸出一只手套，然后背对着基安扎德，回到了自己的角落。
这位瑞典拳手毫不犹豫地大放异彩，用右手给对手贴上标签，然后用一系列的重击将科雷亚压在笼子上。
在出现危险的时刻，这位巴西人重新控制住了局面，压制住了威胁，并在本轮比赛真正结束前将基亚扎德扳回一城。
“那里发生了什么？哦，我的话，” ESPN +的解说团队惊呼道。
对于前班霸冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她在过去四场八角球比赛中第三次失利，她的总战绩为11胜5负，其中一场平局。
对于28岁的伊朗出生的Kianzad 来说，这是继11月在莫斯科 UFC Fight Night 战胜 Jessica-Rose Clark 之后的第二场胜利。
Kianzad 目前在UFC 的总比分为13胜5负，总比分为2胜1负，这位被称为“Banzai ”的女性的目标是提升135磅的排名。
当晚的其他比赛中，澳大利亚选手罗伯特·惠特克在中量级主赛事中淘汰了英格兰选手达伦·蒂尔，而俄罗斯出生的拳手坎扎特·奇马耶夫则创造了历史，在10天内在Fight Island 赢得了第二场比赛，这是现代 UFC 有史以来获胜时间最短的一场比赛。
拉胡尔·甘地就拉贾斯坦邦问题向人们发表讲话
国大党的拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦的事件动员人民反对印度人民党。
他的Hindia 帖子使用标签#SpeakUpForDemocracy ，敦促人民“团结起来，为民主发声”。
国大党计划于周一在全国范围内就拉贾斯坦邦的局势举行抗议活动，而拉贾斯坦邦的阿肖克·盖洛政府正在那里苦苦挣扎。
虽然该党表示将在总统拉姆·纳特·科温德的官邸拉什特拉帕蒂·巴凡外举行抗议活动。
在视频中，国大党指责印度人民党“撕毁宪法，破坏民主”，而整个国家都在与冠状病毒作斗争。
国大党表示，中央邦也是如此。
该党在视频中表示：“我们要求立即召开符合我们宪法权利的集会。”
拉贾斯坦邦州长卡拉杰·米什拉拒绝了一项启动议会会议的提议。
今天提交了第二份，他说他正在审查。
在他的副手萨钦·派洛特在大量 MLA 支持他的情况下变得反叛之后，盖洛特的政府陷入了严重的危机。
该党无法取消反叛者的资格，以降低议会中的多数席位。
被剥夺了党内和政府职位的派洛特先生暂时免于被拉贾斯坦邦高等法院取消资格，该法院认为，在有关议长权力的更大的宪法问题得到解决之前，议长不能采取任何行动。
最高法院将于明天讨论这一问题，最高法院还将决定法院是否可以干预议长的决定。
在由200名议员组成的议会中，国会只超过了多数席位一个。
Team Pilot 声称得到了30个MLA 的支持，但到目前为止，证据表明只有19个MLA 。
印度人民党有72人，包括盟友和无党派人士，目前有97人。
如果法院作出有利于派洛特先生的裁决，国大党可能会在2018年议会选举后失去其在中心州组建的三个政府中的第二个。
3月，在 Jyotiraditya Scindia 带着他的22名MLA 加入印度人民党后，该党失去了中央邦卡迈勒·纳特领导的政府。
西雅图抗议活动：数千人游行穿过城市，引发火灾和胡椒喷雾
西雅图-在俄勒冈州波特兰市抗议者与联邦当局之间持续数周的对抗升级之后，周六西雅图动员了约2000人，在街头游行并与警方发生冲突。
警方称，有三名警察受伤，其中一人因爆炸导致腿部受伤住院治疗，截至傍晚，已有16名抗议者被捕。
抗议者举着“联邦政府回家”等标语，高呼“没有正义，没有和平”的口号，在未来青年拘留中心的现场停下来，点燃了那里的建筑物。一些人砸碎了附近企业的窗户。
警方在国会山附近与人群对峙，部署了闪光手榴弹和胡椒喷雾，然后开始拘留民众。
52岁的华盛顿州柯克兰人比帕夏·慕克吉说，她从5月起就开始在街头抗议，并表示看到警方采取如此激进的手段，她感到非常担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米肖·萨维奇表示，抗议活动既针对地方当局，也针对部署联邦官员，这些官员对波特兰的长期抗议活动进行了镇压。萨维奇先生表示，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，既危险又不恰当。
萨维奇先生一边用胡椒喷雾清洗眼睛，一边护理手臂上因闪光手榴弹而留下的伤口，一边说道：“这是一次非常艰难的滑向非常猛烈的方向。”
5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了数十个城市的大规模抗议活动，吸引了数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰的示威活动持续扩大。西雅图抗议者一度声称拥有国会山社区的几个街区，并宣布成立自治区。在那里发生一系列枪击事件后，警方对该地区进行了清场，抗议活动已经平息。
与此同时，波特兰仍在继续抗议，在该市的联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，引发了一系列冲突，导致抗议者受伤，监察长进行调查，当地领导人呼吁联邦特工离开。
该市的抗议人群已膨胀到数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者称这一事态发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心核心区以东的地区进行，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助破案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机——他说，虽然他欢迎帮助破获这座中西部城市的一系列谋杀案，但他认为此举可能更多地是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”节目中谈到最近针对种族不平等和警察暴行的抗议活动时表示：“本周总统提到乔治·弗洛伊德的抗议活动，提到黑人的命也是命运动，我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们的案件逐年增加，但我们需要帮助的实际上是清理一些未破案的谋杀案。”
卢卡斯补充道：“让我们试着有一个精确和有针对性的重点来解决谋杀案.....我想如果你听最近的声明。....我们很乐意在有限的范围内与联邦探员合作.”
尽管卢卡斯愿意让联邦探员与当地执法部门合作，但他表示，特朗普的言论——特别是考虑到联邦探员在俄勒冈州波特兰所使用的策略引发的争议——让他的许多选民对城市街道上出现探员表示担忧。
他说：“我们不需要联邦特工火上浇油，我认为这是一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击不断上升的犯罪率——此举标志着白宫将扩大对当地执法部门的干预，因为特朗普将继续将自己定位为“法律与秩序”总统。
周三宣布向芝加哥和其他美国城市“增兵”的特工是“传奇行动”的一部分，该行动以4岁的 LeGend Taliferro 的名字命名，他上月底在堪萨斯城的一间公寓里睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非前所未有——司法部长比尔·巴尔在12月宣布对七个暴力事件激增的城市采取类似的增兵行动——但派遣联邦探员的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员公开反对特朗普政府将这些特工派往他们所在的城市，尤其是在有报道称身份不明的联邦特工在波特兰拘留了抗议者并用没有标记的车辆将他们带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间去世以来，波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威游行。
地方当局也抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正经历着前所未有的时刻——疫情、历史性的失业、对种族主义的大规模清算以及警察对待有色人种的方式。
为支持苏格兰活动设立了1000万英镑基金
文化、社区和体育赛事的组织者将在仍受封锁限制影响的情况下获得财政支持。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，正在研究如何在未来安全重启事件。
经济部长菲奥娜·希斯洛普表示，冠状病毒疫情对该行业造成了“毁灭性影响”。
苏格兰的节日和体育赛事，如高地运动会，都受到了为防止新冠肺炎传播而引入的限制的影响。
Hyslop 女士表示：“虽然我们已经迈出了积极的一步，可以恢复免下车活动，但该行业的大部分将在未来一段时间内无法运营。
“我们与该行业就他们所面临的挑战进行了密切而建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，这笔资金中的一部分还将用于支持创新并帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早进入封锁的行业之一，也将是最后一个完全摆脱封锁的行业。
同时也是格拉斯哥证券交易委员会首席执行官的主席彼得·杜蒂表示，这些事件每年为苏格兰的经济贡献约60亿英镑。
他说：“活动组织者和更广泛的供应链企业都非常欢迎政府为这一重要行业提供额外资金，因为这些企业正受到长期封锁的持续影响的严重打击。”
Shivraj Singh Chouhan 检测冠状病毒呈阳性
中央邦首席部长希夫拉杰·辛格·楚汉周六证实自己的新冠肺炎检测呈阳性，周日早上他在推特上说自己“很好”，并对抗击冠状病毒战争中的一线工作人员表示赞扬。
首席部长还重申了他昨天发出的警告，当时他敦促人们遵守一些指导方针，例如社交距离和戴口罩。
“我很好，我的朋友们。冠状病毒战士们无私地冒着生命危险，他们的奉献精神值得赞扬。我向国家的所有冠状病毒战士致敬，”乔汉先生在博帕尔的奇拉尤医院发推特说，他昨天住在那里。
他说：“保持两米的距离，经常洗手，戴口罩——这是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器。”
“你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的，”楚汉先生补充道。
周六，楚汉先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测结果呈阳性，并警告说“只要稍有不慎就会感染冠状病毒。”
朱汉先生今天早上在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人接受检测。
他说：“如果你被感染了，你不必害怕。不要隐瞒症状，但要立即告诉医生，这样就可以开始治疗。及时治疗会让你健康。”
中央邦有近27000例新冠肺炎病例，其中7600多例为活跃病例，799例为与该病毒有关的死亡病例。
过去几周，印度的新冠肺炎病例激增，自7月23日以来，每天都有超过45000例新病例被发现。
确诊的冠状病毒病例总数正在迅速接近14lakh ；其中超过4.67lakh 为活跃病例，超过32000例为与该病毒有关的死亡病例。
病例的激增，加上印度非遏制区封锁指导方针的错开放松，使印度在受影响最严重的国家名单上排名第三。
只有美国 ( 41.78例) 和巴西 ( 23.94例) 的情况更糟。
坎耶·维斯特表示他可以击败乔·拜登-RT USA News
刚在推特上播出家人的脏衣服，说唱迷坎耶·维斯特再次为他的“他不会”总统竞选注入活力，声称他可以仅凭书面投票就击败乔·拜登。
在宣布新专辑并透露两年来一直试图与妻子金·卡戴珊离婚几天后，坎耶·维斯特于周六再次将注意力转向了他2020年的总统竞选活动，他在一份大写的公告中宣称“我可以放弃 WRITE INS 。”
如果维斯特仍然认真考虑竞选总统，那么书面投票可能是他获胜的唯一途径，也可能是任何形式的展示。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州申请参选的最后期限。
尽管如此，维斯特还是继续前进，向联邦选举委员会提交了适当的文件，并成功地将自己的名字写在了俄克拉荷马州的选票上。
从那时起，他举行了一次竞选集会，在集会上，他穿着防弹背心向人群发表演讲，演讲时没有麦克风，也没有讲台。
维斯特公开反对堕胎，他在发表支持基督教的信息时哭了，他说这会让媒体“告诉你我疯了”。
这是真的，维斯特的集会被新闻网站和八卦法师描述为一种宣传噱头，是精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，维斯特在全国范围内的支持率为2%，与自由党的乔·约根森不分上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他不太可能超过乔·拜登的48%，但从理论上讲，他可以从拜登那里吸走足够的选票，让唐纳德·特朗普总统连任——双方专家都怀疑这可能是他的计划。
火星上的岩石在地球上存在了60万年后返回家园
本周，一小块岩石将被扔进太空，这是有史以来最奇怪的星际航行之一。
周四，美国机器人探测器将发射一小块10便士硬币大小的火星玄武岩，并将其推向这颗红色星球，开始为期七个月的家园之旅。
这次非凡的奥德赛，相当于向纽卡斯尔运送煤的星际旅行，将成为美国宇航局即将到来的2020年火星探险的关键部分。
太空工程师表示，这块由伦敦自然历史博物馆捐赠的岩石将在机器人探测器“坚持不懈”着陆后用于校准其上的探测器，并开始寻找地球上过去生命的迹象。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这颗，因为它就像旧靴子一样坚韧
“当你打开仪器并在使用它们进行研究之前开始对其进行调校时，你就会对它们进行校准，这些材料就像你即将研究的未知物质一样。
那么，研究火星上的岩石还有什么比起源于火星的肿块更好的呢？“自然历史博物馆陨石策展人卡罗琳·史密斯教授说道。
同时也是火星2020科学团队成员的史密斯补充道，科学家们确信他们返回火星的岩石起源于火星。
“被困在陨石内的微小气泡的成分与火星大气层完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万至70万年前，一颗小行星或彗星冲入火星，向太空喷射碎片时形成的。
其中一块瓦砾横扫太阳系，最终坠落到地球上。
那颗陨石——现在被称为 SAU 008——于1999年在阿曼被发现，从那时起一直由自然历史博物馆保管。
坚毅号火星车上安装的仪器中有一种名为 Sherloc 的高精度激光，该激光将用于破译岩石的化学成分，并确定岩石中是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入一块 SAU 008是为了确保以最大的精度完成这项工作。
史密斯补充道：“我们发送的这块岩石之所以被特别挑选，是因为它在化学方面是合适的材料，而且它是一种非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱。这颗陨石就像旧靴子一样坚韧。”
一旦“坚持不懈”号选择了它能找到的最有希望的岩石，它就会将其倾倒在火星表面的藏匿处。
然后，这些机器人将被随后的机器人任务回收，并被发射到太空中对地球进行分析。
在 Werribee 附近的Mambourin 发现一名受枪伤的男子
一名男子在墨尔本西部被枪杀一夜后被紧急送往医院。
晚上8点左右，警方接到报警，赶到 Werribee 附近的Mambourin ，在Yard St 。发现一名20多岁的男子，下半身疑似受枪伤。
该男子被送往医院，伤势无生命危险。
警方表示，调查仍在进行中。
周日与奥利弗·斯宾塞：“我不会打扮，周日是休闲装”
周日如何开始？
在给妻子泡茶的路上，我跌跌撞撞地走下楼梯，摔倒在狗身上。
如果我运气好的话，我们会逃离伦敦，来到怀特岛的海滨别墅。
我们两个会坐在一起，默默地望着对岸。
这听起来很宁静。
直到早上8点，我们的两三个孩子才敲门要早餐。
他们吃的是熏肉和鸡蛋，我们吃的是菠菜和蘑菇；如果天气好，我们就把孩子们踢出局。
我们会游泳、划桨或在美丽的Quarr Abbey 周围散步，这里看起来就像是《权力的游戏》中的场景。
在封锁期间？
在最初的两周里，我完全否认，我简直不敢相信我的公司被关闭了。
我纠结于新种的花园的生死，分散了自己的注意力。
不然的话，我就一直在厨房里做实验：味道浓烈的鳗鱼和香菜肉汤以及双奶油奶油奶油蛋糕一直是我的强项。
如何放松？
我不会打扮得漂漂亮亮的，周日是休闲装、半裁剪运动服和白色 T 恤的日子。
吃完一顿烤鸡午餐后，我会在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于在星期一来电话之前清醒头脑。
一个坚持的星期天？
在我嫂子在纽约举行的40岁生日派对上度过了一个漫长的周六晚上之后，大约午夜时分，我身怀六甲的妻子决定我们最好还是走吧。
她决心自娱自乐，告诉人们这毕竟是她的第三次。
我们离开了派对，她直接分娩了。
星期天晚上呢？
到了晚上7点，我们已经收拾好车，登上了前往朴茨茅斯的渡轮。
开上A3公路，我们就会回到伦敦待上一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛返回这个城市，我知道如果我不这样做，我就根本无法在那里安家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌枪击案被捕，两人在枪击案中丧生。
这起枪击事件发生在周六加里萨县东部的Soko Ng'ombe 市场，当时该市场正在抗议一名涉嫌谋杀的男子被捕。
这两名受害者的名字分别是Aden Abdi Madobe 和 Muhiyadin Adow Shibin 。
肯尼亚警方监督机构已对枪击事件展开调查。
其中将包括对警察枪支进行“法医分析”。
加里萨国会议员亚丁·杜阿莱在脸书上发布的一份声明中称这些死亡事件“令人发指”，并谴责“警察暴行”。
活动人士对疫情期间的治安问题表示担忧。
据大赦国际称，自3月份以来，肯尼亚官员已有21人因未遵守宵禁和戴口罩等冠状病毒预防措施而死亡。
本月早些时候，首都内罗毕警方发射催泪瓦斯，逮捕了几名参加一年一度的萨巴·萨巴游行的抗议者。萨巴·萨巴游行始于30年前，反对时任总统丹尼尔·阿拉普·莫伊的专制政权。
记者们说，今年的活动因对警察在19世纪封锁期间镇压的愤怒而获得了额外的动力。
美国驻中国成都领事馆外戒备森严
周日，美国驻中国成都市领事馆外戒备森严，美国工作人员正准备离开领事馆。
看到三辆行驶中的卡车进入大楼大院，穿制服和便衣的警察在街道两边列队，街道两旁都是金属障碍物。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆被给予72小时的关闭时间，或者直到7月27日 ( 星期一 ) 上午10点 ( 格林尼治标准时间0200GMT ) 。
中国指控成都领事馆的一些人员“进行与他们身份不符的活动”。
中国外交部发言人王文斌在没有透露任何细节的情况下表示，这种活动干涉了中国的事务，损害了中国的安全利益。
中国关闭驻成都领事馆的命令是星期五发布的，以报复美国关闭中国驻德克萨斯州休斯顿领事馆的命令。
华盛顿命令中国关闭休斯顿办公室，“以保护美国的知识产权和美国人的私人信息”。
周五，中国驻休斯顿领事馆关闭生效，有人看到一群看起来像是美国官员的人从后门闯入该设施。
王毅周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
以牙还牙的关闭进一步升级了两国在从贸易、工业间谍到人权等问题上的紧张关系。
野生动物园的狒狒手持刀具、螺丝刀和CHAINSAW ，被视为“恶作剧者给他们破坏汽车的武器”
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会扑向任何在围栏内停下来的人，并扯下挡风玻璃雨刷或镜子。
在默西塞德郡的诺斯利野生动物园，狒狒手持刀具、螺丝刀甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来撕开挡风玻璃雨刷和镜子的人。
工人们现在担心，他们携带致命武器是为了让游客“开怀大笑”，以支持他们的攻击，甚至有人看到类人猿自己在工具箱里翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定是那些想要看到他们袭击汽车的客人给了他们武器，还是他们从皮卡车和货车上捞出武器。”
“它们会进入人们的工具箱并随身携带。有人看到其中一只狒狒拖着电锯四处走动。”
另一名工作人员说：“这些狒狒被发现时带着刀和螺丝刀。我不知道是不是一些客人在分发它们。”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师们都对围栏了如指掌。
大曼彻斯特 Sale 的一位机修工说，人们都知道公园里会发生什么，今年他已经有两位顾客成为狒狒的牺牲品。
他们补充说，前一分钟孩子们想要猴子上车，下一分钟车里没有车牌，但这个问题为车库提供了“丰厚的资金”。
Knowsley 于6月15日重新开放，并采取了新冠肺炎安全措施，此前他坚持认为这里就像麦当劳的免下车通道一样安全，因为游客不会将车停在五英里的野生动物园车道上。
这个占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它将武装类人猿的报道斥为城市神话。
一位发言人说：“我们相信，这些故事中有许多在被复述的过程中变得夸大其词，并加以修饰，使有时在围栏中发现的物体看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代汽车让公园里的40只猴子在其新一代 i30车型上放生了10个小时，以证明它对有小孩的家庭具有强大的力量。
曼联、切尔西进入 CL ；伯恩茅斯、沃特福德从EPL 降级
周日，在英超联赛的最后一天，曼联和切尔西以牺牲莱斯特为代价晋级欧冠联赛，而伯恩茅斯和沃特福德则降级，结束了五年的顶级联赛。
凭借布鲁诺·费尔南德斯和杰西·林加德的进球，曼联以2-0战胜莱斯特，索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻下，切尔西以2-0击败伍尔弗汉普顿，在本赛季大部分时间里都在前四名的莱斯特之上，取得了第四名也是最后一名的欧冠资格赛席位。
相反，莱斯特将与热刺一起参加欧洲联赛，热刺在水晶宫以1-1战平，以净胜球数超过伍尔弗汉普顿，获得第六名。
阿斯顿维拉队在第84分钟进球，一分钟后丢球，随后以1-1战平西汉姆联队，从而避免了剩下的两个降级名额的争夺。
队长杰克·格里利什在维拉的最后一场比赛中进球，这可能是他童年时为俱乐部效力的最后一场比赛。
伯恩茅斯完成了它必须完成的任务，以3-1击败了埃弗顿，但最终落后维拉一分。
沃特福德在3-2输给阿森纳后，也以倒数第二的身份降级。
曼城队以5-0战胜了排名最后、已经降级的诺维奇队，这场比赛也是大卫·席尔瓦在曼城效力10年后在英超联赛中的最后一场比赛。
凯文·德·布鲁因获得了本赛季创纪录的第20次助攻，并且两次得分。
利物浦以3-1战胜纽卡斯尔结束了其夺冠赛季，并取得了俱乐部创纪录的99分。
此外，南安普顿队以3-1击败谢菲尔德联队，丹尼·英格斯打进了本赛季的第22粒进球。
这使得他落后于莱斯特队的杰米·瓦迪，后者以联赛最佳射手的身份赢得了金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛表示，她希望将孩子们培养成一个有价值的人，因为她试图“不只是把东西交给他们”。
帕特洛与前夫克里斯·马丁有两个孩子，分别是苹果 ( 16岁) 和摩西 ( 14岁) ，她希望他们有良好的价值观，而不是靠父母的名声过活。
她在Rob Lowe 的播客中对他说：“这就是为什么我认为这很重要......培养一个有职业道德、价值观与你或他们自己的自我意识一致的孩子，等等.”
“事情的真相是，大门可以为你打开，但如果你考虑到所有尝试的人，它不会发生。”
她补充道：“作为一名家长，你认为，我所能为这些孩子做的就是教他们对错，教他们什么是工作。我真的试着不只是把东西交给他们。”
帕特洛还采取措施，让她的孩子们尽可能私密地生活，并确保他们的社交媒体账户私密。
她说：“我不会让他们在任何社交媒体或类似的媒体上公开，我会尽量让他们远离公众视线。”
“你知道，现在情况不同了，因为孩子们喜欢‘我可以拥有 YouTube 频道吗？’而我喜欢'不，你不能。绝对不能。”
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室表示，突尼斯内政部长希赫姆·梅希奇已被任命组建下届政府，因为这个北非国家各大政党之间的政治关系十分紧张。
这位46岁的律师接替了本月早些时候辞去总理职务的Elyes Fakhfakh 。
但梅希奇并不是执政政党向总统凯斯·赛德提出的人选之一。
在周六宣布这一消息后的一份声明中，梅希奇表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被称赞为民主转型的罕见成功案例。
但是，突尼斯领导人一直在努力满足突尼斯人民的期望，而本已脆弱的经济也因新冠肺炎疫情导致该国边境关闭而遭受重创。
这种疾病在突尼斯已导致近50人死亡，1400多人感染。
除了在即将离任的政府中担任内政部长外，梅希奇还担任总统赛德的顾问，处理法律事务。
此前，他曾担任交通部办公厅主任，也曾在社会事务部任职。
现在，他有一个月的时间组建政府，然后将面临议会的信任投票，需要绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在10月份举行的上一次选举中，复兴运动党拔得头筹，但远远没有达到多数席位，最终同意加入联合政府。
在执政不到五个月后，法赫法赫于7月15日辞职，这威胁到了该国新的政治僵局，因为该国正努力应对这一流行病带来的经济影响。
这次辞职加深了与复兴运动党之间因指控法赫法赫存在利益冲突而引发的政治纠纷。
自10月份的立法选举以来，这位47岁的即将离任的领导人与复兴运动党之间的关系一直十分紧张。
法赫法赫下台的同一天，该党对他提出了不信任动议。
复兴运动党最初提名一位独立人士担任总理，但未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任这一职务。
面对新选举的前景，复兴运动党最终同意加入联合政府。
泰德·克鲁兹表示，佩洛西的目标是“解决这个问题，关闭美国”
华盛顿-德克萨斯州共和党参议员泰德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人在推动一项冠状病毒救济计划，该计划的重点是在下一项措施的谈判仍在继续的情况下“为解决这个问题投入资金并关闭美国”。
克鲁兹在周日接受《面向全国》节目采访时表示，美国同时面临着两场危机：一场是夺去全球60多万人生命的全球疫情，另一场是美国的“绝对经济灾难”。
但克鲁兹表示，在这位参议员之前出现在《面向全国》节目中的佩洛西“并没有关注这两个问题”。
这位德克萨斯州共和党人说：“她的目标是解决这个问题，让美国陷入瘫痪。”
“特别是，你看看她试图推动的3万亿美元法案，这只是把钱铲给她的朋友，而不是真正解决问题。我们的目标应该是美国人想要重返工作岗位。他们想要能够养家糊口。”
参议院共和党人和白宫上周就冠状病毒第四阶段应对措施的条款进行了谈判，他们预计该措施将耗资1万亿美元。
周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日的一次采访中告诉福克斯新闻，参议院多数党领袖米奇·麦康奈尔将于周一公布细节。
对于立法者来说，最紧迫的问题——也是共和党和民主党之间的一个争论点——是强化失业救济的到期问题，这个周末开始取消。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划能保持600美元的福利增长，但共和党人则呼吁削减该计划，并认为一些美国人从失业中获得的收入比他们在工资中获得的收入更多。
克鲁兹说，超过一半领取增加失业救济金的美国人现在的工资比工作时高，他还说，他曾与德克萨斯州的小企业主进行过交谈，这些小企业主在重新雇用员工方面遇到了困难。
他说：“当然，他们不会回来，因为在某些情况下，联邦政府会向他们支付两倍的钱让他们留在家里。”
克鲁兹表示，国会应该专注于通过一项复苏法案，通过放松对小企业的税收和监管，让美国人更容易重返工作岗位：
他说：“一项恢复法案将暂停工资税，而不是仅仅将数万亿美元铲出门外，这将为美国所有工作的人加薪。这实际上将使人们重返工作岗位。”
特朗普总统上周要求下一个援助计划包括削减工资税，但努钦表示，这不会成为立法的一部分，因为该提议在共和党人中并不受欢迎。
特朗普先生承认，下一个法案将不包括工资税减税，但他试图将责任归咎于民主党人。
克鲁兹上周反对下一个方案的成本，他周日表示，他不同意参议院共和党同僚的这项措施。
但他也批评了民主党控制的众议院在5月通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
他说：“民主党人唯一的目标就是击败唐纳德·特朗普，他们玩世不恭地决定击败唐纳德·特朗普的最佳方式就是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈论的是职业男性和女性。她所提议的是阻止职业男性和女性工作。”
坎耶·维斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·维斯特向妻子金·卡戴珊道歉，因为她公开了“私事”。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了动荡的一周之后，维斯特对他的妻子和她的家人提出了一系列指控，现在他已经在推特上道歉。
据报道，维斯特在怀俄明州的牧场接受贾斯汀·比伯的探视数小时后，也去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私事。我没有像她报道我那样报道她。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直陪伴着我。”
维斯特反复无常的推特，包括声称他的妻子曾试图让他被医生关起来，以及他对他的岳母克里斯·詹纳提出一系列指控。
他还表示，曾试图与2014年结婚的卡戴珊·维斯特离婚。
由于担心丈夫的精神状态，维斯特四个孩子的母亲卡戴珊·维斯特发表了一份冗长的声明，称她和家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但又复杂的人，除了作为一名艺术家和一名黑人的压力之外，他还经历了失去母亲的痛苦，并且必须面对因他的双极性障碍而加剧的压力和孤立。”
她补充说，她以前没有讨论过他的状况，因为她“非常保护我们的孩子和坎耶在健康问题上的隐私权”。
她补充道：“但是今天，我觉得我应该对此发表评论，因为人们对心理健康的污名化和误解。”
维斯特在7月19日的一次活动中提出了堕胎的主张。
涉嫌在大诺伊达杀害酗酒兄弟的男子被捕：警方
警方称，一名37岁的男子因涉嫌杀害其兄弟而于周日被捕。一周前，他的尸体被发现丢弃在北方邦大诺伊达的一个偏僻地区。
据官员称，被告告诉警方，他对其兄弟的酗酒和对其共同家庭女性成员的不当行为感到愤怒，这导致了他的犯罪。
大约一周前，大诺伊达比斯拉克村的居民比沙姆·辛格的尸体在一个偏僻地区的灌木丛附近被发现。
一名警方发言人表示，尸体上有刺伤痕迹，比斯拉赫警察局收到了一份飞行情报报告，并进行了调查。
“在调查过程中，证据使警方找到了死亡男子、他的兄弟迪帕克，并对他进行了审问。
在被问及此事时，迪帕克承认刺死了他的兄弟。
他告诉警方，比沙姆经常饮酒，在家里制造骚动，并对女性家庭成员行为不端，因此他决定杀死他的兄弟，“发言人说。
警方表示，被告已被逮捕，并被控谋杀和其他相关罪名。
尽管英国脱欧遭到强烈反对，托尼·布莱尔发誓绝不会停止干预英国政治
在参与工党和反脱欧运动遭到强烈反对之后，托尼·布莱尔承诺不会停止干预英国政治。
已经卸任十多年的布莱尔先生在天空新闻上告诉 Sophy Ridge ，他“永远不会”停止在英国政坛发声。
然而，这位有争议的政治人物承认，“很多观看这场比赛的人可能会认为我应该停止谈论事情。”
Sophy Ridge 告诉 Blair 先生：“我总是感觉到你无法摆脱政治。
“你们总是发表有关冠状病毒的报告，或者就英国脱欧问题提出争论。
“我只是想知道，人们是否会想，为什么在担任首相十年之后，你还在试图参与政治？
“现在不是休息一下，绕着高尔夫球场转一圈的时候吗？”
这位前首相拒绝了这一提议，并发誓要尽其所能留在英国政坛。
他说：“这不是我想做的事情。很多观看的人可能会认为这正是他应该做的事情，不要再谈论事情了，但我关心这个国家。”
“我们正处在世界发生巨大变化的时刻，我所建立的研究所在世界各地开展工作。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
在采访的早些时候，布莱尔先生表示，英国和欧盟仍有可能在年底前就脱欧问题达成协议。
他说：“他们可以达成协议。但是即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为它将使商品贸易变得更加容易，但在服务问题上却对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将继续使用新冠肺炎，而不是消除它。
印度总理纳伦德拉·莫迪在向卡吉尔英雄致敬时表示，巴基斯坦试图“背后捅”印度一刀
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向印度武装部队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背信弃义”。
莫迪总理在每月的广播讲话中表示：“巴基斯坦以险恶的计划进行了这次不幸的行动，目的是夺取印度的土地并转移其持续的内部冲突。”
他说：“巴基斯坦胆大妄为地试图占领印度领土，转移人们对其内部动乱的注意力。”
“当时，印度正努力改善与巴基斯坦的关系。
但是，正如人们所说，邪恶的本质是毫无理由地与所有人斗争。
这种性质的人，即使对那些试图行善的人，也只能想到作恶。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦却对印度进行了反击，“他说。
他补充道：“你可以想象，当我们的部队从下面与敌人作战时，敌人就栖息在高山上。但是我们的部队士气高昂，士气高涨，战胜了高山。”
莫迪总理回忆起自己对该地区的访问时说：“由于我们武装部队的勇气，印度在卡吉尔表现出了强大的力量。”
每年都会庆祝卡吉尔迪瓦节，这一天印度军队夺回了21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，陆军宣布“维贾伊行动”取得成功。
在冰冷的拉达克高地进行的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长 Rajnath Singh ，他的初级部长 Shripad Naik ，国防参谋长 Bipin Rawat ，陆军总司令 M M Naravane ，空军总司令 R K S Bhadauria 和海军总司令 Karambir Singh 也在国家战争纪念馆的Amar Jawan Jyoti 举行了悼念活动。
自卡吉尔事件以来的几十年里，印巴关系在一系列恐怖袭击之后一直处于紧张状态。
印度坚持认为，谈判与恐怖活动不能齐头并进，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能达不到目的
小企业部门往往得不到大银行的充分服务，因此越来越多地求助于网上贷款机构来满足其融资需求。
然而，卡拉汉先生表示，与大银行相比，网上贷款机构处于不利地位，因为它们无法获得同样低价格的资金，并因此警告说，中小企业担保计划并没有获得支持。
他说：“我认为这可能已经错过了所有打电话给我们的人都期望他们能获得非常便宜的资金，而不是政府支持50%的贷款的目标。”
“所以他们打来电话，他们非常失望，因为他们期望有折扣定价，而我们看着我们的资金成本根本没有改变。”
卡拉汉补充道，如果金融技术公司能够获得更便宜的资金并将其转嫁给小企业，那么该计划将是“没有脑子的事”。
“这有点像第22条军规，各大银行都能获得成本较低的资金，但它们更规避风险，因此它们实际上不会以同样的方式贷款，它们无法获得数据，除非你有房产，否则它们无法获得舒适的生活，”他说，“在我们能够获得更便宜的资金之前，我认为市场上对该计划的受欢迎程度存在虚构。”
总部位于墨尔本的Moula 也参与了该计划，首席执行官 Aris Allegos 表示，政府计划中隐含的50%担保的好处应该转嫁给小企业，但不同的贷款机构以不同的方式处理这一问题。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”
“这可能取决于它们的资金结构，也可能取决于它们向哪些类别贷款以及如何评估这些类别中的风险。”
Allegos 先生不愿提供 Moula 根据该计划发放的贷款数量的详细信息，但他表示，修改后的计划是“对需要改变的内容的核心认识”，为贷款人和借款人提供更大的灵活性。
然而，他表示，他主要担心的是正在运营的“两速经济”以及这将对小企业产生的影响。
他说：“对于小企业而言，穆拉和贷款人必须面对的最大问题就是众所周知的悬崖以及如何进入悬崖。”
“一般来说，就需求而言，尽管需求在增长，但我们还没有恢复到冠状病毒之前的水平。”
在澳大利亚证券交易所上市的在线贷款机构 Prospa 也不愿详细说明其根据该计划发放的贷款金额，因为该机构表示这些信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，政府延长该计划是值得欢迎的。
他说：“我们支持对该计划进行任何改进，使小企业能够获得满足其要求的各种融资产品，包括期限较短的灵活现金流产品。”
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩——周六，在市议会一致投票决定拆除一座有115年历史的邦联纪念碑后不到两天，弗吉尼亚海滩市将其从公共场地移走。
据媒体报道，周六早上，工人们拆除了这座27英尺 ( 8.2米) 高的纪念碑。
它安装于1905年，位于旧的安妮公主县法院外，也就是曾经举行过奴隶拍卖的地方。
委员会于周四晚上一致投票决定启动罢免程序。
委员会听取了数十位发言人的发言，并决定这座纪念碑被许多人视为分裂和对过去的痛苦提醒。
最近，在其他邦联纪念碑遭到抗议和破坏之后，雕像被完全覆盖，周围有一扇上锁的大门。
这座纪念碑将暂时存放。
这座城市现在必须等待历史团体或其他可能想要夺取纪念碑的实体的任何提议。
抗议活动仍在继续，警方尝试新的、致命性较低的工具
随着波特兰和全国各地执法部门与抗议者之间的暴力冲突持续不断，关于警方如何减少致命武力的争论也在激烈进行。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾、橡胶子弹和闪光手榴弹。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500段视频，发现40个州和哥伦比亚特区发生了125起过度使用武力的事件。
大赦国际武器调查员布莱恩·卡斯纳表示：“我们看到催泪瓦斯、胡椒喷雾、胡椒球、40毫米弹丸被滥用，基本上每一种低致命性武器的组合都被以不恰当的方式使用。”
不过，一些人坚持认为，有选择对于避免枪支需求非常重要。
前纽约警察局副督察科里·佩格斯表示：“除了枪支使用致命武力之外，所有这些装置都应该在警察手中使用，因为这是美国唯一一种公民有权剥夺你生命的职业。”
最新的工具之一被称为“Bola Wrap ”，这是一种手持设备，可以射出一根8英尺长的凯夫拉绳，将嫌疑人包裹起来。
这里有远程声学设备，也被称为声炮，使用激光加热人体皮肤的定向能武器，用泡沫和粉笔等材料制成的新型炮弹，臭气熏天的炸弹，当然还有泰瑟枪。
制造泰瑟枪的 Axon 公司股价飙升超过18%，在警察杀害乔治·弗洛伊德几天后，抗议活动演变成暴力事件，达到了历史最高水平。
预计到2023年，低致命性武器的市场将达到118.5亿美元。
观看视频，了解警方用于低致命性武力的新高科技工具、如何监管这些工具，以及对未来治安及其所服务社区的影响。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告称，有6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于被取缔的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周发布的报告称，该组织名为“塔利班运动”，与伊斯兰国组织在阿富汗的分支机构有联系。
塔利班的一些成员甚至加入了总部设在阿富汗东部的伊斯兰国分支机构。
阿富汗政府周日没有回应美联社的置评请求。
报道称，阿富汗境内的伊斯兰国( 呼罗珊省的伊斯兰国) 受到阿富汗安全部队以及美国和北约部队的严重打击，有时甚至受到阿富汗塔利班的严重打击。
这份报告是由联合国分析和制裁监测小组编写的，该小组负责追踪世界各地的恐怖组织。
该报告估计伊斯兰国在阿富汗的成员人数为2200人，虽然其领导层已经耗尽，但伊斯兰国领导人中仍有叙利亚国民阿布·赛义德·穆罕默德·呼罗珊尼。
报告还说，监测小组收到的信息表明，伊斯兰国的两名高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“虽然在领土上撤退，( 伊斯兰国) 仍然有能力在包括喀布尔在内的全国各地发动高调袭击。
报道称，这也是为了吸引反对与美国达成协议的塔利班武装分子“，指的是美国2月份与塔利班签署的和平协议。
达成该协议是为了让美国结束其在阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织所利用。
预计该协议还将保证塔利班全力参与打击伊斯兰国的行动。
协议的第二部分，也可能是最关键的部分，要求塔利班和喀布尔的政治领导层进行谈判。
周六晚间，美国国务院发表声明称，其和平特使哈利勒扎德再次穿梭于该地区，试图启动这些谈判。由于双方就释放囚犯计划发生争执，谈判一再推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前所谓的善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称其为高知名度的罪犯，并表示愿意释放其他囚犯。
塔利班拒绝了。
美国国务院的声明称：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年战争的关键下一步。”
“虽然在交换囚犯方面取得了重大进展，但这一问题还需要付出更多努力才能完全解决。”
塔利班的政治发言人本周早些时候表示，只要囚犯释放完成，塔利班准备在月底伊斯兰宰牲节之后与喀布尔的政治领导人举行会谈。
巴基斯坦最大的担忧是阿富汗境内存在武装分子，特别是与塔利班、伊斯兰大会党或虔诚军有关的武装分子，以及与俾路支省解放军有关的武装分子。俾路支省解放军对本月发生在信德省南部和俾路支省西南部的高调袭击事件负责。
本月，几名巴基斯坦军事人员在俾路支省西南部与叛乱分子的战斗中丧生。
塔利班对2014年巴基斯坦最可怕的袭击事件之一负责，当时一所巴基斯坦陆军学校遭到袭击，140人死亡。
大多数是学生，有些只有5岁。
报告称：“对两国构成威胁的巴基斯坦外国恐怖分子在阿富汗的总人数估计在6000至6500人之间，其中大部分是塔利班成员。”
英国顶级银行汇丰银行否认在美国调查中为中国华为“设陷阱”-RT Business News
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，并不像中国媒体所说的那样，“捏造证据”指控华为，导致该公司在加拿大的首席财务官被捕。
在微信上一条现已无法使用的帖子中，该贷款机构表示其行为并没有引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在2016年末该银行介入之前就已经开始。
汇丰银行周六表示：“汇丰银行对华为没有任何敌意，也没有”陷害“华为。”并补充说，汇丰银行绝不会歪曲有关其客户的任何事实。
“针对美国司法部 ( 美国司法部 ) 要求提供信息的要求，汇丰集团只是提供了客观事实。
汇丰银行没有“捏造”证据，也没有“隐瞒”事实。
该帖子已在平台上被屏蔽，并附上“违反规定”的说明，目前无法使用。
在此之前不久，包括官方报纸在内的多家中国媒体指责汇丰银行与华盛顿“合谋”为华为设下陷阱。
自华为首席财务官孟晚舟于2018年12月在加拿大根据美国的逮捕令被捕以来，一年半以来，该公司一直处于外交丑闻的中心。
孟晚舟因涉嫌利用空壳公司违反对伊朗的制裁以及涉嫌就华为与伊朗 Skycom 公司之间的联系向银行撒谎而面临欺诈指控。
根据《环球时报》引用的新证据，汇丰银行很清楚这家中国公司与Skycom 的关系。
据报道，该银行在2012年选择与美国政府“勾结”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时，该公司被要求支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中表示：“证据表明汇丰银行理解这种关系，但故意将其客户的机密商业文件卖给美国方面，以便美国政府可以忽视这家英国银行自身的不当行为，而不是根据2012年延期起诉协议对其进行处罚。”
这家北京控制的报纸在一份隐晦的警告中补充说，如果该贷款机构被证明犯有这一“勾结”罪，那么在汇丰银行的主要市场之一中国可能会面临“严厉的惩罚”。
近几周来，这家著名的银行已经不是第一次遭到抨击了。
上个月，汇丰银行因支持香港新的国家安全法而受到猛烈抨击。香港是汇丰银行开展业务的城市，其利润占其利润的一半以上。
该银行面临着来自双方的批评——来自西方，美国国务卿迈克·蓬佩奥称其支持为“企业磕头”；来自东方，据报道，中国方面表示其支持“姗姗来迟”。
安哥拉：将脚踏医院分配给卫生部
卢安达-共和国总统乔·劳伦·奥于本周五决定将卢安达正在建设的佩德罗·玛丽亚·托尼亚·佩德尔医院的监管移交给卫生部。
共和国总统新闻办公室在一份说明中指出，这项措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保为民众提供更好的医疗服务和药物。
该文件写道：“在这种特殊情况下，我们的想法是为安哥拉人提供一所参考医院，该医院采用现代技术，在诊断和治疗高度复杂疾病方口罩有高精度。”
它强调，安哥拉国家元首的决定还考虑到了该国的人口增长，这促使人们对最多样化专业的高质量保健服务产生了“巨大需求”。
该说明继续指出，这一要求的理由是将专门治疗复杂疾病、教学和研究、与眼科和母婴医学有关的干预措施纳入医院，而这些领域的战略和管理理应由卫生部负责。
阿尔及利亚：马哈茂德·盖玛玛之死——阿尔及利亚总统特布博内表示，阿尔及利亚失去了一名爱国者和坚定的激进分子。
阿尔及尔-共和国总统阿卜杜勒·马吉德·特布博内向星期五去世的人民国民议会成员穆贾希德·马哈茂德·盖马玛致慰问电，他在信中表示，阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的激进分子”。
今天，阿尔及利亚因穆贾赫德·马哈茂德·盖马的去世而失利，他是一位爱国者，一位致力于人民和国家事业的激进分子，从他与英勇的圣战者兄弟一起拿起武器的那一刻起，他的决心就从未动摇过，直到我们只能听天由命的这一悲伤日子的最后一口气，“特布博内总统在他的吊唁信中写道。
共和国总统补充道：“已故的马哈茂德·盖马，愿他平安，属于为祖国牺牲自己的独特一代忠诚的爱国武装分子。”
“死者一生致力于将阿尔及利亚从卑鄙殖民主义的折磨中解放出来，1960年，他在历史悠久的wilaya VI 的 Tahart 训练营加入了革命的行列。”
Tebboune 总统表示：“已故总统以其久经考验的斗志和致力于树立繁荣统一的阿尔及利亚形象而闻名。”
总统在致辞中补充道：“在遥远的南方，已故的马哈茂德·盖玛玛作为调停人享有很高的声誉，每当不和之火点燃时，他就会进行干预，使同一国家的兄弟们和解。”
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会中代表他们几届，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以向穆贾赫德·马哈茂德·盖马致敬，愿他平安。
他今天是在阿尔及利亚需要他的时候离开我们的，“总统说道。
“我向全能的上帝祈祷，以他神圣的仁慈围绕着死者，在他广阔的天堂里欢迎他与修哈达和善良的人并肩作战。
我也祈求上帝赐予他的家人和亲人耐心和安慰......除了上帝，没有任何力量或力量，“共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境时有旅行限制
实施旅行限制的国家越来越多。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上进行地址登记、雇佣合同或商务旅行证明文件。
从今天起，在过去14天内访问过保加利亚和罗马尼亚的人在意大利将被强制隔离。在芬兰，只有“正当理由”才能入境。
尽管 PCR 检测呈阴性，但奥地利仍强制实施家庭隔离。进入德国的人已经被要求这样做。在接下来的14天里，没有充分理由拒绝进入罗马尼亚南部。而希腊则更加严格地加强了陆地边界的措施。
外交部宣布，从周二起，从保加利亚乘飞机前往希腊的乘客必须向希腊边境当局提交冠状病毒 PCR 检测结果呈阴性，该检测在他们进入我们南部邻国之前72小时进行。
他们补充说，只有持有此类测试证书的乘客才能入境。该证书必须用英语签发，并包含乘客护照或身份证的三个姓名和号码。我们南方邻国的有关部门不会接受不符合这些要求的证书
“旅行者应在实验室通过 RT-PCR 从口腔或鼻子采集分泌物进行检测。如果在国家参考实验室、国家卫生实验室或获得相关国家认证机构 ( 不一定专门针对新冠肺炎 ) 认可的私人实验室进行冠状病毒检测，则该检测将获得认可。
该措施不适用于希腊公民、居住在希腊的公民以及出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日 ( 星期二 ) 和7月29日 ( 星期三 ) ，没有时间在旅行前进行检测的乘客将在抵达希腊后接受希腊有关部门的检测。
乘坐飞机前往希腊的公民必须提前至少24小时填写电子乘客位置表，生成二维码，并在入境时向希腊当局出示，这一规定仍然有效。更多信息发布在travel.gov.gr
目前，保加利亚和希腊之间跨越陆地边界的要求没有任何变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少24小时填写电子乘客本地化表格，生成二维码。”
伊林登、卡皮坦·佩特科·沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近边境的交通。过渡没有任何问题。卡车没有排队。所有等待的人都要在希腊出海。旅行者要等大约一个半小时才能通过伦敦塔。
保加利亚和希腊边界上的三个点正在工作。只有“伊林登-埃克索希”和伊瓦洛夫格勒的这一地区被关闭。
多米尼克·卡明斯在基地之旅中被 SAS 挟持
首相的首席顾问上周在参观基地时经历了这一经历
多米尼克·卡明斯被扣为人质，用步枪指着他的头，这个想法可能会让一些被骚扰的公务员暗自品味。
但是，首相毫不妥协的首席顾问上周在参观 SAS 总部斯特灵线时就经历了这样的经历。
《星期日邮报》透露，他周三访问的部分内容是前往“杀戮之家”，精锐士兵在那里磨练对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还检查了该团的军事硬件，并介绍了最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的工作。
斯特灵线的高知名度游客受到了不同寻常的欢迎——在“杀戮之家”转过身来，这是一座两层楼建筑，SAS 在这里练习近距离格斗。
之前的嘉宾包括戴安娜王妃，她的头发在1983年的一次演习中因手榴弹引发的火花而着火。
据了解，卡明斯先生乘坐直升机抵达该基地，该基地以该团创始人大卫·斯特灵上校的名字命名。
他还访问了邻近的Pontrilas 陆军训练区，其他绝密部队也驻扎在那里。
这次访问是他访问英国高度机密的英国安全设施的一部分，这引起了政界人士和军方首脑的不满。
本月早些时候，当有关他的计划的消息传出时，保守党后座议员、下议院专责国防委员会主席托比亚斯·埃尔伍德表示，议员们应该有与部长和公务员一样的机会就国防和安全问题向他提问。
由政客任命的特别顾问很少被要求向专责委员会提供证据。
据了解，SAS 高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些部队提供了大部分特种部队，为了节省资金，这些部队可能会缩小规模或合并。
一位国防部消息人士表示：“250人的 SAS 中有一半以上的士兵以前是伞兵，而规模更小的特种船务部队如果没有皇家海军陆战队的支持，就无法继续服役。”
“所以卡明斯被告知，这些部队必须全部保存。”
卡明斯先生抱怨说，军事采购“继续浪费数十亿英镑”，他最近参加了军情五处和军情六处总部的会议，还计划访问位于多塞特普尔的SBS 总部，以及位于威尔特郡波顿唐的政府绝密实验室。
昨晚，国防部没有回复置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二重唱理查德·罗杰斯和洛伦茨·哈特首次在百老汇上演专业合作一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星 Jelani Alladin ( “ Frozen ”，“ Hercules ” ) 和 Christiani Pitts ( “ King Kong ”，“ A Bronx Tale ” ) ，以及舞者 Richard Riaz Yoder ( “ Hello ， Dolly ！”，“ Shuffle Along ” ) ，特别为“ Sunday Morning ”观众录制了罗杰斯和哈特标准的《The Lady Is a Tramp 》。
鼓手布莱恩·卡特的音乐指导和编曲，他与贝斯手拉塞尔·霍尔并肩作战。
消防队员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火已烧毁了3万多英亩土地，消防队员正在奋力扑救。
加州消防局官员在周六上午的最新消息中表示，始于阿丁南部的金火已被控制了40%，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材作业。
在燃烧了四天之后，大火已经吞噬了21000英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件建造并加固了控制线。
但是预计到周六还会有阵风和低湿度。
在 Susanville 以西，一场被称为“猪火”的较小火灾摧毁了两座建筑，烧毁了大约10000英亩土地。
据加州林业和防火部称，消防队员正在清理和加强控制线，大火在一夜之间平息。
到了周六早上，已经控制了45%，并且已经燃烧了六天。
在白天的高温下， Susanville 地区的气温超过90度，冒烟的斑块有可能燃烧起来。
虽然一些居民被允许返回家园，但这两个火灾区的一些地区仍处于强制疏散令之下。
在金火中受伤的两名消防员已出院。
苏格兰-英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的大桥在耗资1000万英镑的翻新工程之前已有200年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰郡的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁吊桥，跨度为449英尺 ( 137米) 。
这也是英国第一座此类车辆桥。
大桥由英国皇家海军军官塞缪尔·布朗上尉设计。
由于皇家海军舰艇从绳索上挣脱出来，他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师协会一直在纪念大桥200周年。
朋友小组的罗伯特·亨特表示：“这确实是世界上最具历史意义的桥梁之一，也是一项引人入胜的工程。
“我们原计划举行多场庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，这座10米高的翻新工程即将开始，这是最好的生日礼物，将确保子孙后代能够欣赏到这座桥的辉煌。”
Ice Scotland 负责人汉娜·史密斯将这座桥描述为苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它享誉世界，很快就会开始翻新工程，真是太棒了。”
据报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，朝鲜领导人金正恩召开了一次紧急政治局会议，此前一名被怀疑本月非法越境后从韩国返回的人员。
如果得到证实，这将是朝鲜当局正式承认的第一例病例，到目前为止，朝鲜当局表示朝鲜还没有确诊的冠状病毒病例。
据朝鲜国家通讯社朝中社报道，金正恩宣布边境城市开城进入紧急状态并实施封锁，称这是“可以说恶性病毒已经进入朝鲜的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩两国的设防边界返回，其症状显示为19岁。
朝中社称：“开城市发生了一起紧急事件，一名三年前前往南方的离家出走者，一名疑似感染了恶性病毒的人在非法越过分界线后于7月19日返回。”
朝中社没有具体提及是否对该人进行过检测，但表示“对该人上呼吸道器官和血液的分泌物进行了多次医学检查，结果不确定”，促使官员对该人进行隔离，并对其可能接触过的任何人进行调查。
朝鲜收到了来自俄罗斯和其他国家的数千个冠状病毒检测试剂盒，并实施了严格的边境封锁。
这个秘密国家有数千人被隔离，但最近限制有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的组织。
金正恩下令对该人涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更近
但是，英联邦议会最近通过或即将通过的一系列措施引发了人们对我们本土威权主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密客户计算机系统中的信息，迫使科技公司在不通知信息所有者的情况下提供客户基于云的信息访问权限，以及扩大 ASIO 的强制质询权。
这些措施引发了关于公民与政府之间边界的严重问题，但 ASIO 法案尤其令人担忧。
与其他“五眼”国家 ( 美国、加拿大、英国和新西兰 ) 不同的是，在“9·11”事件之后，ASIO 有权强制询问有关恐怖主义罪行的人员长达7天。
虽然可以接受的是，与恐怖主义罪行相关的极端暴力为特殊权力提供了理由，但极端暴力至少为这些特殊权力提供了一条明确的边界。
当然，该法案中用于触发强制质询权的“笼统而模糊”的定义并不能说明这一点：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性活动，“损害澳大利亚的利益”。
很难想象比这更“全面而模糊”的国家安全“立法”。
ASIO 将被允许强制询问任何人有关这些事情的问题，而不仅仅是犯罪嫌疑人。
这其中包括记者、商界人士、大学学者和工作人员、律师、公民、居民和游客。
ASIO 只需证明质询将“大大有助于收集有关外国干涉的情报”，而外国干涉似乎是该法案的主要目标。
然后，该人可能会被审问长达40小时 ( 不包括休息时间 ) 。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性答案将被判处最高五年监禁。
在我们的法律体系中至关重要的规则——实际上受到美国宪法的保护——被该法案所推翻。
人们——包括已经面临指控的人——将被迫提供证据，然后用于起诉他们。
他们可以有一名律师在场，但律师仅限于澄清模棱两可或不明确的问题。
新法案将发出审问令的决定从法官移交给总检察长。
正如情报与安全监察长所指出的那样，这“偏离了其他五眼司法管辖区增加外部授权要求的趋势”。
它还违反了法院审查行政政府行为的三权分立原则。
新法案还提议将审问权扩大到至少14岁的儿童，但仅限于那些从事或可能从事不利于保护澳大利亚和人民免受出于政治动机的暴力活动的儿童。
即使我们的情报机构是世界上最好的，授予强制询问任何人有关“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是不可能的。
我们独善其身。
没有任何一个“五眼”国家能走得这么远，甚至连恐怖主义罪行也不行。
真正的自由民主国家会防范专制措施。
我们的安全机构在窃听东帝汶议会方面的行为、对证人 K 和 Bernard Collaery 的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令，以及其中一名记者因涉嫌在阿富汗被澳大利亚士兵谋杀的报道而可能受到指控，这些都表明我们为什么不应该放松警惕。
在淹没在池塘里的汽车中发现母亲和两名婴儿的尸体
佐治亚州奥古斯塔——当局从佐治亚州的一个池塘里拖出一辆被淹没的车辆，发现车内有一名妇女和她10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室表示，工作人员于周五下午在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩表示，三名受害者均在现场被宣布死亡。
当局确认尸体为25岁的 Shaquia Philpot 和她襁褓中的孩子 Caysen 和 Cassius Williams 。
官方没有公布这户人家最终如何进入池塘的细节。
鲍文说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
案件仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多动作，甚至连情节都没有。人们只是胡言乱语，( 诚然相当激烈地) 谈论发生在遥远地方的事件 ( 诚然是悲剧 ) 。
然而，这部希腊国家剧院的作品却释放出烈风般的声音和愤怒。在其巅峰时期，这部剧就像是对太阳丛的一记重击，让你屏息——在线观看只会让这种影响稍微减弱。
埃斯库罗斯的《波斯人》首次制作于公元前472年，被认为是现存最古老的希腊戏剧。这部迪米特里斯·利格纳迪斯的演出于周六在埃皮达鲁斯古老的圆形剧场进行现场直播；按照剧院的精神，网上不存在录音。该场地最初被设想为城市 asclepeion ( 一个治疗中心 ) 的一部分，因为希腊人认为身体与灵魂之间的平衡对于身体健康至关重要。让我们都渴望思考这一哲学。
这部剧讲述的是2500年前萨拉米斯海战的后果，在这场海战中，人数上处于劣势的希腊人击溃了强大的波斯军队。在我们的视野逐渐逼近的时候，几乎和现场观众一起观看 ( 字幕 ) 希腊的现场演员表演一部有着千年历史的戏剧，简直令人眩晕。
埃斯库罗斯本人也曾在萨拉米斯作战过，但他的发挥有一个转折：这位获胜一方的老兵将自己的故事设定在战败者中，对他最近敌人的痛苦投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男子齐声宣布比赛开始。他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯即将与雅典决斗。
进入薛西斯丧偶的母亲阿托萨女王 ( 莉迪亚·科尼奥杜饰 ) ，她穿着一件相当大的黑色礼服，似乎是穿着她的，而不是相反的；她是一个穿着布料外骨骼的人，既脆弱又可怕。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她导演并主演了2006年希腊国家剧院早期制作的《波斯人》，扮演了纽约市中心的角色——她似乎根本没有做太多事情。在大多数情况下，她站在圆形舞台的中央，毫不费力地投射出阴郁的愤怒和痛苦的悲伤，因为家乡军队所遭遇的灾难的范围被揭示出来。
从前线回来的信使 ( 阿盖里斯·潘达扎拉斯饰) 以令人痛心的细节证实了所有人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱成员围着他跳舞时，乔戈斯·普里奥斯的无人机般的乐谱膨胀到了震耳欲聋的程度，他陷入了疯狂。
后来，阿托萨死去的丈夫。角色们一起哀叹失去的生命和毁灭，共同哀悼。
我们在美国看到的很多古典戏剧都试图以这样或那样的方式使其更容易理解。通常是通过相对自然的台词阅读来完成的，目的是使文本不那么陌生，更容易消化。但是利格纳迪斯和他的剧团完全接受谴责，这听起来可能有点勉强，但却突出了文本的节奏力量。虽然从技术上讲，他们不会唱歌，例如，四位主要演员基本上都在唱咏叹调，达到了一种超凡脱俗的咒语力量。
不过，我们永远不会忘记，这部戏植根于太过人性的情感。
埃及开始为参议院选举登记海外选民数据
据国家选举管理局的官方网站报道，国家选举管理局于周六开始登记选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
从7月25日到7月31日，选民必须在NEA 的网站上登记他们的数据和他们在国外的住所所属的外交使团。
NEA 还发布了一段视频，解释了选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒疫情的一部分。
NEA 表示，参议院候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
6月17日，埃及众议院批准了一项设立参议院的法律，参议院将作为议会上院运作。
该法律以三分之二多数通过，但遭到四名议员的反对。
参议院将由300名议员组成，其中100名由非公开名单制度选举产生，100名由个人制度选举产生，100名由共和国总统任命。
参议院议员任期为五年，从第一次会议之日起开始。新议会将在任期结束前六十天内选举产生。
200多名消防员响应朱鲁帕谷凯伦大火-CBS 洛杉矶
朱鲁帕山谷-周六下午，朱鲁帕山谷发生了一场荒地火灾，200多名消防员做出了反应。
据报道，下午3点多，塞拉大道和凯伦巷发生了凯伦大火。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后检查的遏制率为50%，来自加州消防局、里弗赛德县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计将在一夜之间保持资源以监测情况。
没有人员受伤或结构损坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的Sierra Avenue 已经关闭。
以色列冠状病毒病例突破6万例感染人数激增
耶路撒冷 ( 路透社 )-周六，以色列冠状病毒检测呈阳性的人数超过了60000人，因为政府正在努力遏制感染率的再次上升。
据该国卫生部报告，最新的每日统计数据显示新增1770例感染病例，使病例总数达到60496例。
以色列有900万人口，据报道，共有455人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地控制了疫情。
每日数百例病例下降到两位数。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认，这些限制太快了——感染率再次飙升。
各经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威游行。
小心那些看起来太好看的园艺噱头
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全不喜欢花园噱头。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，特别是因为植物世界中的许多事物往往是极其违反直觉的。
但我并不羞于说，在园艺领域，我一生中已经爱上了几十个这样的人。
虽然我坚信自己尝试的价值，但如果你不喜欢学习艰苦的方式，以下是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的罪犯，嫁接番茄土豆植物。
将番茄植物嫁接到土豆根上被誉为一项革命性的突破，事实上，这是一种老派的植物学好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，并且拥有大致相似的内部“管道”，你确实可以创造出这样的手术增强奇迹。
但问题就在这里：创造像果实和根这样的资源密集型结构需要消耗大量的代谢能量，如果植物试图同时利用这两种结构，那么它们有限的能量将不可避免地分裂。
这意味着这些嫁接植物的产量非常糟糕，与你在营销图片中看到的完全不同。
还有一个事实是，作物以不同的速度成熟，所以要收获土豆，你必须在西红柿成熟之前杀死这些植物。
关于营销图像的主题，这里也有很多不正当的交易。
在一些主要的目录中，我见过天蓝色的玫瑰和树枝上的果实数量在生理上是不可能的。
我甚至看到过从我的 Instagram 账户中“借用”的照片，这些照片被购物网络用作他们试验场地的图片。
可悲的是，少数傲慢的公司的工作意味着你必须以非常怀疑的眼光看待广告图片，特别是在线广告图片。
如果看起来太好而不真实，那可能就是这样。
说到这里，蓝色在植物学世界中相对罕见，所以如果你看到一种耀眼的新石南花、兰花或仙人掌，在最强烈的蓝色“消毒剂”阴影下闪闪发光，那么几乎可以肯定它是被喷洒或染色的。
这将是很好的，只要供应商明确这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但是喷上的仙人掌和异教徒，涂上一层抑制光线的染料，不太可能存活很长时间。
最后，我必须标记盆景套件，或者更糟糕的是，盆景种子，承诺微型树木会从它们的包装中发芽。
盆景不是一种植物。
这是一种训练技术，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回原处，新的生长物被连接在一起。
我知道我会继续喜欢噱头，这也是实验乐趣的一部分。
但是，回避这些问题，你可能会发现一个真正有机会实现其承诺的问题。
西班牙检疫：您需要在西班牙检疫吗？
没有，但是如果你在今晚午夜之后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣胡姆扎·尤萨夫表示：“本周早些时候，当数据显示病毒传播有所改善时，做出了豁免西班牙的决定。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们意识到这将是令人失望的。然而，我们一直明确表示，我们正在密切关注所有国家的疫情情况，如果病毒卷土重来，我们可能会要求将一个国家从免于检疫要求的地方名单中删除。”
“它仍然活跃，而且仍然致命。抑制病毒、防止其传播和保护公众健康是我们的首要任务。”
目前尚未公布有关抵达西班牙的英国旅客的规定，但是如果您要前往西班牙，则应查看您所在地区的当地法规。
西班牙紧急卫生副局长玛丽亚·何塞·塞拉表示：
“我们有重要的疫情爆发。这可能是第二波疫情。我们必须看看未来几周会发生什么。”
巴基斯坦伊玛目哈克在热身受伤后宣布适合蝙蝠
巴基斯坦和英格兰将在三场测试和尽可能多的 T20I 中对决。
巴基斯坦击球手伊玛目哈克在德比的一场队内热身赛中左手被击中，球队医生宣布他适合击球。
巴基斯坦板球委员会在一份声明中表示：“这位左撇子击球手在第二天比赛开始前参加了热身训练。”
在比赛的第一天， PCB Whites 的伊玛目在与 PCB Greens 的 Naseem Shah 的比赛中左手被击中。
星期五晚上，伊玛目被沙阿的一个球击中左手，被迫退役，但他能够参加早上的热身赛，并将在第三天继续他的比赛。
泰米尔纳德邦单一银行分行30多名员工冠状病毒检测呈阳性
该银行和当地公民机构的官员表示，位于泰米尔纳德邦蒂鲁奇拉帕利的一家国家银行主要分行至少有38名员工的冠状病毒检测呈阳性。
据这些官员称，去过该银行的客户也被建议自愿接受冠状病毒检测。
早些时候，该分支机构的一名高级官员因患有其他并发症而死于新冠肺炎。
这些官员表示，这些阳性病例是在该银行最近举行的一次大规模医学筛查营之后才曝光的。
银行高级官员表示，消毒程序已经完成，银行可能从明天起恢复运营。
公司卫生官员正在与访问该银行的客户保持联系。
泰米尔纳德邦是继马哈拉施特拉邦之后全国病毒感染人数最多的地区，截至周六，该地区的病毒阳性病例总数为206737例。
印度总理将出席有争议地点的寺庙奠基仪式
新德里 ( 美联社 )-印度总理纳伦德拉·莫迪将于下个月出席一座印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点，1992年，一座16世纪的清真寺被印度教强硬派拆除。
仪式定于8月5日举行，组织者称这一天对印度教徒来说是占星吉祥的日子，但这也标志着印度议会取消其唯一穆斯林占多数的邦查谟和克什米尔的半自治地位一年。
对于莫迪的印度教民族主义政党印度人民党的支持者和反对者来说，这一象征意义是不容错过的。几十年来，印度人民党的宣言包括承诺剥夺动荡的克什米尔的自治权，并在莫卧儿时代清真寺曾经矗立的地方为印度教神拉姆建造一座寺庙，这座寺庙位于北方邦阿约提亚市，信徒们认为这里是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织维什瓦印度教教区或世界印度教组织称，由于冠状病毒仍在印度肆虐，印度的病例数量位居世界第三，因此仪式将在国家电视台进行现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六的新闻发布会上表示，该寺庙将成为“社会和谐、民族团结、融合以及印度教生活方式觉醒的持久而不朽的喜气洋洋的中心”。
去年印度人民党在选举中取得压倒性胜利后，围绕该地点长达一个世纪的争议得到了解决。
11月，最高法院作出支持该寺庙信托的裁决，称穆斯林请愿将在另一个地点获得五英亩土地。
印度教徒强硬派一直认为莫卧儿穆斯林入侵者在阿约迪亚古城一座原有寺庙的基础上建造了一座清真寺。
1992年12月清真寺被毁后发生的一场骚乱引发了社区暴力，造成约2000人死亡，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审判仍在一个特别法庭进行。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提议建造一座高161英尺 ( 49米) 、有五个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道，北方邦首席部长兼印度教僧侣 Yogi Adityanath 要求阿约提亚在莫迪访问之前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据 PTI 报道，Adityanath 表示，这一时刻标志着“500年斗争”的结束。
