インドの首相、係争地での寺院の起工式に出席
ニューデリー （AP） - インドのナレンドラ・モディ首相は、1992年に16世紀のモスクがヒンドゥー教徒の強硬派によって取り壊されたインド北部の紛争地にあるヒンドゥー寺院の起工式に来月出席する予定である。
式典は8月5日に予定されているが、この日はヒンドゥー教徒にとって占星術的に縁起が良いとされるが、インド議会が唯一のイスラム教徒が多数を占める州、ジャンムー・カシミール州の半自治的地位を取り消してから1年となる。
モディ首相率いるヒンドゥー・ナショナリストのインド人民党 （BJP:Bharatiya Janata Party） の支持者も反対者も、その象徴性を見逃すわけにはいかなかった。インド人民党 （BJP:Bharatiya Janata Party） のマニフェストには、穏健なカシミールの自治権を剥奪し、ムガル時代のモスクがあった場所にヒンドゥー教の神ラームを祀る寺院を建設するという公約が何十年にもわたって盛り込まれており、信者らはラームの生誕地と信じているウッタル・プラデーシュ州アヨーディヤ市にある。
インド人民党（BJP）と同盟関係にあるヒンドゥー・ナショナリスト団体、ヴィシュワ・ヒンドゥー・パリシャッド（世界ヒンドゥー機関）によると、世界第3位の感染者数を誇るインド全土で新型コロナウイルスが依然として猛威を振るっているため、式典は国営テレビで生中継され、参加者や観客の数は制限される。
同団体のスポークスマン、ヴィノド・バンサル氏は、土曜日のニュースリリースで、同寺院は「社会の調和、国家の統一、ヒンドゥトヴァの感覚の統合と覚醒」、つまりヒンドゥー教の生活様式の永続的かつ不滅の光り輝く中心地となるだろうと語った。
昨年、インド人民党 （BJP） が選挙で圧勝し、この用地をめぐる1世紀にわたる論争は決着した。
11月、最高裁は、イスラム教徒の請願には別の場所に5エーカーの土地が与えられるとして、寺院信託に有利な判決を下した。
ヒンドゥー教徒の強硬派は、ムガル帝国のイスラム教徒の侵略者が、古代都市アヨーディヤの既存の寺院の上にモスクを建設したと長い間主張してきた。
モスクの破壊に続く1992年12月の暴動は集団暴動を引き起こし、イスラム教徒を中心に約2000人が死亡した。
一方、取り壊し訴訟の審理は特別法廷で審理が続けられている。
モディ首相の出身州グジャラート州アーメダバード出身の建築家は、高さ161フィート（49メートル）、5つのドームを備えたそびえ立つ砂岩構造を提案した。
インド通信社プレス・トラストが報じたところによると、ウッタル・プラデーシュ州の首席大臣でヒンドゥー教の僧侶であるヨギ・アディティアナット氏は、モディ首相の訪問に先立ち、アヨーディヤで特別清掃・浄化式典を開催し、市内の全ての寺院にオイルランプを灯すよう要請した。
アディティアナスは、この機会が「500年にわたる闘争」の終わりを告げた、とPTI通信は報じた。
カニエ・ウェスト、結婚発覚後に妻キム・カーダシアンに謝罪
カニエ・ウェストは、妻のキム・カーダシアンに「私的な問題」を公にしたことを謝罪した。
このラッパーは、サウスカロライナ州でのイベント中に、夫妻が第1子を妊娠中絶することを検討していたことを明かした。
激動の1週間、ウェストは妻とその家族に対して一連の訴訟を起こしたが、今は謝罪のツイートをしている。
ウェストはまた、伝えられるところによると、ワイオミング州の彼の牧場でジャスティン・ビーバーによって訪問された数時間後に病院を訪問した。
彼は「私的な事柄を公にしたことについて、妻のキムに謝罪したい。
彼女が私を覆い隠したように、私は彼女を覆い隠さなかった。
「キム君に言いたいのは、君を傷つけたことはわかっている。どうか許して。いつもそばにいてくれてありがとう」
妻がウェストを医師に監禁しようとしたという主張や、義母のクリス・ジェンナーに対する一連の告発など、ウェストの常軌を逸したツイートが相次いだ。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたとも語った。
夫の精神状態が心配される中、ウェストの4人の子供の母親であるカーダシアン・ウェストは、自分と家族が介入する「無力」であると長文の声明を発表し、ファンに彼が双極性障害であることを思い出させた。
「彼は聡明だが複雑な人物で、アーティストとして、また母親を亡くした辛い経験をした黒人男性としてのプレッシャーに加え、双極性障害によって高まるプレッシャーや孤独と向き合わなければならない。」
「カニエさんの健康に関しては、私たちの子供たちとカニエさんのプライバシー権を非常に守っている」として、カニエさんの病状についてはこれまで話さなかったと付け加えた。
「しかし、今日、メンタルヘルスに対する偏見や誤解から、この件についてコメントすべきだと感じている」と付け加えた。
ウェストは7月19日のイベント中に妊娠中絶を訴えた。
新型コロナウイルス感染症（COVID-19）の報告を受け、北朝鮮が非常事態宣言
【ソウル聯合ニュース】北朝鮮の金正恩（キム・ジョンウン）最高指導者は、今月、新型コロナウイルス感染症（COVID-19）に感染した疑いのある人物が不法越境して韓国から帰国したことを受け、緊急政治局会議を招集したと日曜日に国営メディアが伝えた。
確認されれば、これまで同国に新型コロナウイルスの感染者は確認されていないとしてきた北朝鮮当局が公式に認めた初の事例となる。
金総書記は非常事態を宣言し、国境の町・開城を「悪質なウイルスが国内に侵入したと言える危機的状況」として封鎖したと国営通信KCNAが報じた。
朝鮮中央通信によると、3年前に韓国に亡命した人物が、Covid-19を示唆する症状を呈し、南北を分断する要塞化された国境を越えて帰国した。
朝鮮中央通信は「開城市で3年前に南下した家出人、悪質ウイルスに感染した疑いのある人物が境界線を不法に越えて7月19日に帰国するという緊急事態が発生した」と伝えた。
KCNAは、この人物が検査を受けたかどうかについては特に言及しなかったが、「数回の健康診断で、その人物の上気道器の分泌物と血液について不確かな結果が出た」とし、当局にこの人物を隔離し、接触した可能性のある人物を捜査するよう促した。
北朝鮮はロシアなどから数千点の新型コロナウイルス検査キットを受け取っており、厳しい国境閉鎖を課している。
秘密主義国家の何千人もの人々が隔離されたが、最近制限が緩和された。
ここ数週間、北朝鮮はまた、韓国への脱北者を「人間のクズ」と批判し、北朝鮮にプロパガンダメッセージや食糧援助を送る団体を取り締まるよう韓国に求めるキャンペーンを強化している。
金委員長は「厳罰を執行し、必要な措置を講じる」として、渡航の疑いがある国境沿いの軍部隊に対する捜査を命じた。
タミル・ナードゥ州の単一銀行支店で従業員30人以上が新型コロナウイルス検査で陽性
タミル・ナードゥ州ティルチラッパリにある国立銀行の本店で、少なくとも38人の従業員が新型コロナウイルスの検査で陽性反応を示したと、同銀行と地元市民団体の関係者が伝えた。
関係者によりますと、同行を訪れた客にも、新型コロナウイルス検査のため自主的に出頭するよう勧告が出されているということです。
これに先立ち、他の合併症に苦しんでいた同支部の高官がCOVID-19で死亡した。
当局者によると、陽性患者が明らかになったのは、最近同銀行で集団検診キャンプが開かれた後だった。
銀行幹部は、消毒作業は完了しており、明日から営業を再開する可能性があると述べた。
企業の保健当局は、銀行を訪問した顧客と連絡を取っている。
タミル・ナードゥ州は、マハラシュトラ州に次いで国内でのウイルス感染者数が多く、土曜日現在、全体で20万6737人の陽性患者が報告されている。
クドロー氏は、次期コロナウイルス対策法案にはさらなる小切手、立ち退きモラトリアムの延長が含まれると語る。
ホワイトハウスのラリー・クドロー経済顧問は日曜日、連邦政府が次期コロナウイルス対策の一環として立ち退きモラトリアムを延長し、再度の小切手を発行すると約束した。
クドロー氏のコメントは、ホワイトハウスが期待していた給与減税が議会によって打ち切られた1週間後になされた。
CNNの番組「State of the Union」で、クドロー氏は「1200ドルの小切手が来るが、これは新しい小切手の一部になる。その小切手に加えて、給与減税をしたかった」と語った。
「しかし、それが政治的にどうであれ、それはうまくいかない」。
合意は公式には発表されていないが、スティーブ・ムニューシン財務長官とマーク・メドウズホワイトハウス首席補佐官は最近、新たな救済策の詳細を議会首脳と話し合うため、議事堂ヒルを訪れている。
連邦政府が支給していた追加の失業手当600ドルを廃止するにあたり、クドロー氏は、追加の資金が中小企業に労働者の雇用を妨げていると主張した。
「問い合わせや電話が殺到し、小規模な商店や企業、レストランでは従業員を再び雇用できないという苦情が寄せられている」と同氏は述べた。
「行き過ぎだった。去年の3月、その必要があったのかもしれないが、実際には、人々が仕事に戻らないという結果が出ている」
「フォックス・ニュース・サンデー」のその日の早い時間に、ムニューシンはもう少し率直にこう言った:「労働者やアメリカ人は、働くことよりも家にいることのほうが給料をもらうべきではないという概念を理解していると思う」。
ムニューシン氏は、新法案は追加の失業手当を支給すると述べたが、CARES法に基づいて支給される手当よりは少ないだろうと述べた。
同氏は、一部の労働者は仕事で稼いだ以上の金額を集めていると述べた。
その結果、事業が再開された際、一部の従業員には職場復帰の意欲がなかった。
同長官は、トランプ政権と上院共和党は1兆ドルの予算案で一致していると述べたが、法案を早期に通過させるため、民主党との交渉がより難しい問題は別の法案に持ち越される可能性があると述べた。
抗議活動が続く中、警察はより致死性の低い新しい手段を試す
ポートランドや全米で警察とデモ参加者の激しい衝突が続く中、警察がいかに致命的な暴力を削減できるかをめぐって議論が渦巻いている。
一部の企業は、唐辛子スプレー、ゴム弾、閃光手榴弾などのより危険なオプションの代わりに、警察が使用できる遠隔手錠などの新しいハイテクツールの提供に乗り出している。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議行動の動画500本を分析し、40の州とコロンビア特別区で125件の過度な暴力行為があったことを突き止めた。
アムネスティ・インターナショナルの兵器調査官ブライアン・カストナーは、「催涙ガス、胡椒スプレー、胡椒玉、40ミリの衝撃弾、基本的に致死性の低い兵器のあらゆる組み合わせが不適切な方法で使用されているのを目撃した」と述べた。
それでも、銃器の必要性を回避するためには選択肢を持つことが重要であると主張する者もいる。
元ニューヨーク市警副警部補のコーリー・ペグス氏は、「銃器は、市民があなたに命を奪う権利を与えるアメリカで唯一の職業であるため、警官が致命的な物理的力以外に使うには、これらの装置はすべて手元にあるべきです。」と語った。
最新のツールの1つは、ボララップと呼ばれる携帯型デバイスで、容疑者を包む長さ8フィートのケブラーコードを撃ち抜く。
音響カノンとしても知られる長距離音響装置、レーザーを使用して人の皮膚を加熱する指向性エネルギー兵器、発泡体やチョークのようなものから作られた新しい発射物、悪臭爆弾、そしてもちろんテーザー銃があります。
テーザー銃を製造するアクソン社の株価は18%以上急騰し、ジョージ・フロイドさんが警察に殺害された数日後に抗議活動が暴力的になったことで、過去最高値を更新した。
低致死性兵器の市場規模は、2023年までに118億5000万ドルに達すると予測されている。
動画では、警察がより致死性の低い力のために使っている新しいハイテクツール、どのように規制されているか、そして警察と警察が奉仕するコミュニティの将来にとって何が危機に瀕しているのかを見ることができる。
ユナイテッド、チェルシーがCLへ、ボーンマス、ワトフォードがEPLから降格
日曜日のプレミアリーグ最終日、マンチェスター・ユナイテッドとチェルシーはレスターを抑えてチャンピオンズリーグ出場権を獲得し、ボーンマスとワトフォードは降格して5年間のトップリーグでの滞在を終えた。
ユナイテッドはレスターでブルーノ・フェルナンデスとジェシー・リンガードのゴールで2-0で勝利し、オーレ・グンナー・ソルシャール監督率いるチームは3位でフィニッシュした。
チェルシーはメイソン・マウントのゴールとアシストでウルヴァーハンプトンを2-0で下し、今シーズンのほとんどでベスト4に入っているレスターを上回るチャンピオンズリーグ最終予選4位で終えた。
代わりにレスターは、クリスタル・パレスで1-1と引き分け、得点差でウルヴァーハンプトンを上回って6位となったトッテナムと共にヨーロッパリーグで戦うことになる。
アストン・ヴィラは84分にゴールを決め、その1分後に失点を喫し、その後ウェストハムで1-1の引き分けに持ちこたえ、残留争いは白熱した。
キャプテンのジャック・グリーリッシュは、少年時代のクラブでの最後の試合となるかもしれない試合でビジャのゴールを決めた。
ボーンマスはやるべきことをやり遂げてエヴァートンを3-1で破ったが、ビジャに1点差で敗れた。
ワトフォードもアーセナル戦で3-2で敗れて最下位チームに降格した。
マンチェスター・シティは、最下位ですでに降格が決まっているノリッチに5-0で勝利し、今シーズンの100ゴールを突破したが、この試合はシティで10年間プレーしたダビド・シルバにとってプレミアリーグでの最後の試合となった。
ケビン・デ・ブリュインは今季記録タイとなる20アシスト目を記録し、2得点も記録した。
リヴァプールはニューカッスルで3-1で勝利し、クラブ記録となる99得点を挙げてタイトル獲得シーズンを終えた。
また、サウサンプトンはシェフィールド・ユナイテッドに3-1で勝利し、ダニー・イングスが今季22得点目を挙げた。
これで、リーグ最多得点選手としてゴールデンブーツ賞を受賞したレスターのジェイミー・ヴァーディに次ぐ1人となった。
ワトフォード、プレミアリーグ降格 オーバメヤンがアーセナルに勝利
ワトフォードの何人かの選手は膝まで沈み、他の選手は一瞬たりとも遅れることなくトンネルに向かった。
プレミアリーグでの5年間にホイッスルが鳴ったばかりで、アーセナルで台所の流し台をぶち壊すよう要求されたとき、戦わずして退場したとは誰も言えなかった。
この試合は、ここ50年で彼らの最高の仕事を特徴づけてきたメリハリ、緊迫感、攻撃性にあふれたパフォーマンスだったが、遅すぎたし、この日3失点の赤字をほぼ完全に覆した反撃も遅すぎた。
エミリアーノ・マルティネスがダニー・ウェルベックのバックヒールを16分に見事にセーブせず、元チームメイトがワトフォードをセーフティゴール2点に抑えた直後でなければ、長年のカムバックを果たしていた可能性は十分にある。
結局、チームは不合格に終わり、暫定監督のヘイデン・マリンズは、もしチームが以前に同様の申請を提出していたら、こんなありがたい仕事は与えられなかっただろうと反省するかもしれない。
シーズンを通して成績は芳しくなかったが、その後は彼らを雇用する組織も芳しくなかった。
下手な作戦一つで帝国が滅びることはないかもしれないが、ポッツォ家が築き上げた土台は、彼らが二層目から真っ直ぐに立ち上がる保証など全くない。
マネージャーをひっくり返すというワトフォードの習慣が行き詰まったという感覚から逃れることは難しい。
彼らの次の常任理事国就任は、おそらく最も大雑把な意味では8年ぶり12回目となるが、新しいほうきが吹き込める新鮮な空気は限られている。
トロイ・ディーニーは、エミレーツでスコアシートに載ったものの、降格の危機に直面している。
選手たちは退団し、イスマイラ・サールはここでも、9月にチャンピオンシップでプレーすることは考えられないことであり、安定したプレーが最優先事項であることを改めて示した。
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と表現した試合では、確かに素晴らしい娯楽にはなったものの、好況か不況かの相場は安定していなかった。
アルテタはその後、ワトフォードのフォワード陣は「不正行為」をしていたと述べたが、すぐにフットボール用語で「ギャンブル、前線に立つ」という意味だと明言した。
彼らは確かにそうする必要があった:打点が最終的に十分かもしれないあらゆる提案はすぐに盗聴され、キャッチアップの義務がなかったらどうなっていただろうと疑問に思うかもしれない。
その代わりに、彼らはほぼ即座にペナルティを認めた。
クレイグ・ドーソンは40秒以内に不用意にアレクサンドル・ラカゼットに詰め寄ったが、ピエール=エメリック・オーバメヤンが難なく送り込んだスポットキックをVARが確実に決めるのに3分近くかかった。
ワトフォードは右手にエレクトリック姿のサールを従え、執拗に圧力をかけようと集まり、ロベルト・ペレイラとトロイ・ディーニーをすり抜けて接近した。
しかしその後、オーバメヤンがキーラン・ティアニーに2点目を奪い、最初のドリンクブレイクでは試合があまりにも奇妙に歪んでいたため、アーセナルが優勢だったにもかかわらず監督のアルテタが選手たちを一蹴した。
その後、オーバメヤンはティアニーのロングスローをコントロールし、見事なオーバーヘッドキックをコンバートしてゴールデンブーツに1点足りなかったが、ベン・フォスターが最後のチャンスを1度もブロックしなかったら、ジェイミー・ヴァーディとこの賞を分け合っていただろう。
ワトフォードはやり遂げたように見えたが、二人は辛抱強く戦い、デヴィッド・ルイスがウェルベックのアルバムのために別の軽率なペナルティエリアチャレンジをプロデュースした後、ディーニーは休憩前に自身のペナルティエリアに激突した。
ディーニーはシーズンの大半を歩行中に負傷し、ピッチを歩き回り、終始剣闘士モードだった。
おそらくアダム・マシナが第2ピリオドの序盤に逃したチャンスをガツガツ食いつぶし、さらなる先制点も阻まれただろう。
ウェルベックは優秀なマルティネスに初めて阻止されたが、アルテタはマルティネスが土曜日のFAカップ決勝に先発すると明言し、その後サーの激しいクロスをワトフォードのコンティンジェント全員をピッチサイドに立たせた。
しかし、ワトフォードの次の試みが撃退されたとき、ワトフォードの見通しは暗くなり、上から下まで徹底的に調べる必要があるだろう。
Covid-19は世界経済を永久に変える（見解）
アメリカ同時多発テロ以降、セキュリティ対策が普及したように、ウイルス検査も生活の一部になりそうだ。
将来のウイルス流行を察知するために必要なインフラに投資することが重要だ。
この投資は、Covid-19に対する免疫が一時的と判明した場合に備えて、経済を保護するものだ。
パンデミック中、多くの国がドイツのクルツァルバイト（短時間労働）補助金のバージョンを採用した。
この政策により、労働者は減らされた時間や賃金で雇用され続け、賃金の不足分の一部は政府が補償する。
企業と労働者のマッチングを損なわないようにすることで、景気の早期回復への備えが整う。
これらの政策の実施を改善し、これらを我々の経済回復ツールキットの恒久的な一部とすることが重要である。
リモートワークが普及しそうだ。
在宅勤務は少なくともオフィスで働くのと同程度の生産性があるというエビデンスが得られた。
しかし、多くの企業がリモートワークの導入に消極的だった。
多くの人が試して良い結果が出た今、リモートワークはまだまだ続くのかもしれない。
パンデミック危機は、電子商取引のさらなる拡大や遠隔医療、テレビ会議、オンライン教育、フィンテックの導入ペースの増加など、デジタル変革のペースを加速させている。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処している。
生産の一部を陸揚げする企業も少なくないだろう。
残念なことに、生産の大部分は自動化される可能性が高いため、この傾向では多くの雇用は創出されないだろう。
危機の間、保険会社と最後の手段の投資家としての役割を果たせば、政府はより大きくなるだろう。
公的債務は膨れ上がり、世界中で財政問題を引き起こすだろう。
Covid-19のパンデミックからの最も重要な教訓は、人類全体に影響を及ぼす問題に協力することの重要性である。
私たちは分裂するよりもずっと強く団結しているのです。
"Sunday Morning" Matinee: Celebrating Rodgers &amp; Hart
2020年は、ミュージカル界で最も伝説的なデュオの1人、リチャード・ロジャースとローレンツ・ハートによる初のプロ・コラボレーションのブロードウェイ・デビューから100周年にあたる。
彼らのソングライティングの功績を称えて、ブロードウェイのスター、ジェラニ・アラディン（「アナと雪の女王」、「ヘラクレス」）とクリスティアーニ・ピッツ（「キング・コング」、「ブロンクス物語」）、ダンサーのリチャード・リアズ・ヨーダー（「ハロー、ドリー!」、「シャッフル・アロング」）が、ロジャーズ&アンプ・ハートのスタンダード曲「レディ・イズ・ア・トランプ」を現代風にアレンジし、特に「サンデー・モーニング」の観客のために録音した。
音楽監督と編曲は、ベーシストのラッセル・ホールと共演するドラマーのブライアン・カーターが担当。
カリフォルニア州での抗議活動中に裁判所が放火
カリフォルニア州オークランド -- 土曜日遅くに平和的なデモが激化した後、カリフォルニア州の抗議者が裁判所に放火し、警察署に損害を与え、警官に暴行を加えたとオークランド警察は語った。
デモ隊は窓ガラスを割ったり、スプレーでペイントした落書きをしたり、花火を打ち上げたり、警官にレーザーを当てたりした、とオークランド警察はツイッターで述べた。
複数のツイートは平和を呼び掛け、主催者に「デモ参加者に安全な場所と安全な場所を提供する手助けを」と求めた。
抗議活動は、オレゴン州ポートランドで結成されたグループに類似した「ウォール・オブ・ママズ」などのグループで土曜日の夕方早くに始まり、抗議者たちは連邦裁判所の警備のために同市に派遣された米国のエージェントと対峙した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドさんが亡くなって以来、毎晩のように起きている抗議活動を鎮圧するため、連邦捜査官を派遣していた。
オークランドでの抗議活動は平和的に始まったが、夜遅くに暴力的になった。
午後11時30分頃、警察によって「違法な集会」が宣言され、警官が群衆に解散を求めた。
報道機関によると、火災はアラメダ郡上級裁判所で発生し、まもなく鎮火した。
警察は、ある時点でデモ参加者が「窓ガラスを割ったり、住民に人種差別的な中傷を唱えたりしていた」と述べた。
同署がツイートした写真には、警察の建物で割れたガラスや塗料が飛び散っている様子が写っていた。
内務大臣プリティ・パテル、ワイリーの「忌まわしい」ツイートをめぐりツイッターとインスタグラムに説明求める
プリティ・パテルは、ワイリーによる「忌まわしい」投稿を削除するのに要した時間について、ツイッターとインスタグラムに説明を求めた。
警察は現在、グライムのアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ的なコメントを捜査している。
内務大臣は日曜日に「ワイリーからの反ユダヤ主義的な投稿は忌まわしい」とツイートした。
「ツイッターやインスタグラムにこれほど長くとどまるはずがなかったので、十分な説明を求めた」
「ソーシャルメディア企業は、このようなひどい憎悪をプラットフォームから取り除くために、もっと早く行動しなければならない。
ツイッターは、ワイリーのツイートが最初に投稿されてから12時間経ってもまだ目に見えていたため、「反ユダヤ主義を無視している」と非難された。
その後、多くのツイートが削除され、41歳の男性はサイトから7日間の禁止処分を受けた。
ツイッターは以前、ワイリーさんのアカウントが「ヘイト行為に関するポリシーに違反した」として一時的にロックされたといい、フェイスブックは「インスタグラムにヘイトスピーチをする場はない」と述べた。
ロンドン警視庁は土曜日、「ロンドン警視庁は反ユダヤ主義に関するあらゆる報告を非常に重く受け止めており、関連資料は調査中である」と述べた。
一方、ワイリーのマネジメント会社Aリスト・マネジメントは、このスターと「一切の関係を絶った」。
現在ワイリーの元マネージャーでユダヤ人のジョン・ウルフはツイッターで「今日ワイリーの反ユダヤ主義的なツイートを受けて、@A_ListMGMTはワイリーとの関係を一切絶った。
彼は以前、ワイリーの投稿を支持したり容赦したりはしないが、個人的にワイリーと話をして「ワイリーを教育する手助けをする」と述べた。
しかし、インスタグラムの動画で、ワイリーは経営陣との関係を絶ったのは自分だと言ったようだ。
他の議員らは、ツイッターがツイートを目に見える形で残すことを認めていると批判した。
労働党のジェス・フィリップス議員は土曜日、次のように述べた。
「ワイリーのニュースを全部見ただけだ。なぜツイッターがこれほど露骨な反ユダヤ主義や憎悪を放置したのか?それはあらゆる危険なビートにぶつかり、ユダヤ人は手に入らないものを手に入れ、自分たちはコントロールできている、自分たちはもっとましだと思っている...これは危険なことだ。必ずや鎮圧されるべきだ」
同僚議員のニール・コイル氏は、「彼の経営陣は、（オンライン被害法案を含む）法律がソーシャルメディアプラットフォームをヘイト拡散に利用しないよう保障すべきだと改めて強調し、@ツイッターよりも迅速に行動できるようだ」と付け加えた。
反ユダヤ主義に関する政府の独立顧問であるジョン・マンは、このツイートは「合理的な説明責任を果たすために法律を変える必要がある理由を正確に示している」と述べた。
一方、反ユダヤキャンペーンは、警察にワイリーの内容を捜査するよう求め、「反ユダヤ主義の毒がこれ以上流出するのを防ぐため」、ワイリーのソーシャルメディアアカウントを閉鎖するよう求めた。
グライムのゴッドファーザーとして知られるワイリー（本名リチャード・カウイ）は、2018年に音楽への貢献で大英帝国勲章を受章した。
新型コロナウイルス:スペインからの旅行者に検疫を指示
スペインから英国に入国する旅行者は、新型コロナウイルスの渡航規則に基づき、14日間の検疫が義務付けられている。
スペインで新型コロナウイルスの感染者が急増し、金曜日に900人以上の新規感染者が報告されたことを受けて、土曜日に発表された。
スペイン当局はまた、主要都市で症例が急増しているため、第2波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空会社は、この新たな措置が英国の行楽客にとって「さらなる打撃」であると批判している。
現在スペインで休暇中の人は、運輸省から現地のルールを守り、通常通り帰国するよう勧告を受けており、さらに詳しい情報については外務省の旅行アドバイスサイトをチェックしてほしい。
外務省はスペイン本土への必須渡航以外は禁止するよう勧告しているが、検疫措置はスペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島からの帰国者にも適用される。
外務省の助言は、旅行保険に影響を及ぼす。
新規則の影響を受けている人々の中には、土曜日からスペインでの休暇を開始したグラント・シャップス運輸長官がいる。
予定通り渡航を続け、帰国時の指導に従って隔離するとみられる。
英国からの渡航者に対する検疫措置は、6月上旬に初めて導入された。
しかし、航空業界や旅行業界からの圧力を受け、政府や権限を委譲された政府は、この規則の適用除外国リストを公表した。
ブリティッシュ・エアウェイズは、運航便は運航を続けていると述べたが、政府の旅行アドバイスや規則の最新の変更について「失望した」と述べた。
同紙は、この動きが「何千人もの英国人の旅行計画を混乱に陥れている」と述べた。
空港運営者協会は、この新たな措置は「歴史上最大の課題に直面し続けている航空セクターの脆弱な再始動を更に損なう」と述べた。
英国最大手のツアー会社トゥイは、日曜日にスペイン本土とカナリア諸島へ出発する予定だった便をキャンセルした。
現在、休暇中のお客様は、予定の飛行機で帰宅することができます。
しかし、格安航空会社のイージージェットは「がっかりした」とし、数日中に全日程を運航すると述べた。
同社は声明で、「旅行を希望しなくなった顧客は、変更手数料なしでフライトを乗り換えたり、予約の価値に応じたバウチャーを受け取ることができる」と述べた。
英国旅行業協会（アブタ）の報道官は、政府の検疫規則変更は「残念」だと述べた。
同氏は、「英国のインバウンドおよびアウトバウンドの観光産業へのさらなるダメージを避けるために、政府は、感染率が低い特定の地域や、スペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などへのフライトの検疫規則を解除することを検討するよう提案する」と述べた。
スペインではこれまでに2万8千人以上の新型コロナウイルスによる死者が出ている。
木曜には、ロックダウンが解除されて以来、1日あたりの感染者数の増加数が最大となった。
カタルーニャは、ナイトライフを取り締まる最新の地域となっている。
バルセロナのある富裕な北東部地域は、すべてのナイトクラブに2週間の休業を命じ、バルセロナ大都市圏のバーには深夜外出禁止令を敷いた。
マドリッド在住のBBCのガイ・ヘッジコーは、若者が夜に都市部に大勢集まっているため、若者の感染が特に心配されていると語る。
フランスはカタルーニャに渡航しないよう国民に警告しているが、ノルウェーはスペインから入国した人の検疫を開始するとしている。
政府は雇用主に「今、自主隔離が必要なスペインからの帰国者への理解」を促している。
しかし、労働党の影の内務大臣ニック・トーマス=シモンズ氏は、このニュースは「スペインで捕まっている、または旅行を計画している家族にとって非常に憂慮すべきこと」であると付け加え、政府に被災者への支援方法を詳細に説明するよう求めた。
スコットランドのニコラ・スタージョン首相は、この決定は土曜日の早い時間に最新のデータを精査した後に下されたとツイートした。
「このことは、これらの事項は急な通知で変更される可能性があるという点を補強するものであり、私のアドバイスは、非本質的な海外旅行には慎重であるということです」と彼女は語った。
ハンプシャー出身のジョン・ブラックモアは、妻と2人の幼い子供を連れてスペインの家族のもとへ飛ぶ予定だった。
しかし、新規則では、妻の雇用主が、帰国後に検疫のためにさらに2週間の休暇を取る妻を受け入れることができないのではないかという懸念から、キャンセルせざるを得なかった。
同氏は、フライトはキャンセルされていないため、払い戻しを受ける可能性は低いと考えていると述べた。
「私は打ちのめされている」と彼はBBCに語った。
「スペインには、クリスマス以来、唯一の孫に会っていない家族がいる。」
サウス・ヨークシャー出身のロイス・ストサードさんは、日曜日の朝に飛行機で出かけるため、ボーイフレンドの30歳の誕生日のサプライズとしてセビリアへの旅行を予約したが、今は旅行できないと感じているとBBCに語った。
「私はキーワーカー、私は教師で、ボーイフレンドは仕事の約束があるので、帰国してから14日間は隔離できません」と彼女は語った。
「お金は取り戻せないし、会社を変えるには、私がすでに支払った手数料の2倍が欲しい。
満員で出発する準備が整っているので、とてもがっかりし、動揺している」
オーストラリアの民主主義に対する脅威は、中国よりも身近にある
しかし、英連邦議会で最近可決または保留中の一連の措置は、自国発の権威主義に対する懸念を生じさせている。
これには、顔認識技術の展開、テクノロジー企業に顧客のコンピュータシステムに保持されている情報の復号化を強制すること、テクノロジー企業に顧客のクラウドベースの情報へのアクセスを情報の所有者に通知することなく提供することを強制すること、ASIOの強制的な尋問権限を拡大することが含まれる。
これらの措置は、市民と行政の境界について深刻な疑問を投げかけるが、ASIO法案は特に憂慮すべきものである。
アメリカ、カナダ、イギリス、ニュージーランドの他のファイブ・アイズ諸国とは異なり、9月11日以降、ASIOはテロ行為に関連して最大7日間強制的に尋問する権限を与えられた。
テロ犯罪に関連した過激な暴力行為が異常な権力を正当化することは受け入れられるかもしれないが、過激な暴力行為は少なくともこれらの異常な権力の周りに明るい境界線を提供している。
それは、この法案で強制的な質問権発動の引き金となる「曖昧で曖昧な」定義、すなわち、オーストラリアの「他国との政治的、軍事的または経済的関係」を損なう情報を扱うことや、秘密主義的または欺瞞的で「オーストラリアの利益を損なう」外国勢力との協力活動については、決して言えない。
これほど「あやふやで曖昧な「安全保障」法案」があるとは考えにくい。
ASIOは、犯罪者と疑われる者だけでなく、これらの事柄について誰にでも強制的に尋問することが許されるだろう。
報道関係者、企業関係者、大学の教職員、弁護士、市民、住民、来訪者など。
ASIOは、この法案の主たる標的と思われる外国からの干渉について、尋問が「情報収集に実質的に寄与する」ことを示さなければならないだろう。
その後、その人物は最長40時間（休憩時間は含まない）尋問される可能性がある。
出席を拒めば逮捕される。
回答を拒否したり、虚偽または誤解を招く回答をした場合、最高で5年の刑が科せられる。
米国の法制度の根幹をなすルール、つまり米国では憲法で守られているルールが、この法案によって覆されることになる。
すでに告訴されている人々を含む国民は、訴追に使われる可能性のある証拠を提出せざるを得なくなるだろう。
弁護士を同席させることもできるが、弁護士はあいまいな点や不明瞭な点を明確にすることにとどまるだろう。
新法案は、尋問令状発行の判断を裁判官から司法長官に委ねる。
情報セキュリティ総監が指摘したように、これは「他のファイブ・アイズの管轄区域で外部認可の要件が増加する傾向から逸脱している」。
裁判所が行政府の行為を精査するという三権分立の原則にも違反する。
新法案はまた、尋問の権限を14歳以上の子供に拡大することを提案しているが、その対象は、政治的動機による暴力からオーストラリアと国民を守ることを妨げる活動に従事している、またはその可能性がある子供に限られる。
たとえ我々の諜報機関が世界一だったとしても、「オーストラリアと他国の経済関係を損なう」情報や「オーストラリアの利益を損なう」活動について、誰にでも強制的に尋問できる権限を与えるのは至難の業である。
われわれは単独で立ち上がる。
ファイブ・アイズの他のどの国も、テロリズムの罪でさえも、そこまで踏み込んではいない。
真のリベラル民主主義は、権威主義的手段から守っている。
東ティモール議会の盗聴、証人Kとバーナード・コラリーリーの公判、元情報部員の秘密裁判と投獄、ジャーナリスト2名に対する最近の捜査令状執行、アフガニスタンでのオーストラリア兵による殺人容疑に関する報道に関連してそのうちの1名に対する告訴の見通しに関する我々の治安機関の行動は、我々が警戒を緩めるべきではない理由を示している。
イスラエルのコロナウイルス感染者数、急増で6万人を突破
【エルサレム（ロイター=共同）】イスラエル政府が感染再拡大の抑制に苦慮する中、同国の新型コロナウイルス検査陽性者数は土曜日に6万人を突破した。
同国保健省によると、直近の1日の集計では新規感染者数は1,770人、患者数は60,496人となった。
人口900万人のイスラエルでは、パンデミックによる死者は計455人に上ると報告されている。
イスラエルは、いち早く全国的なロックダウン（都市封鎖）を実施した国の1つで、当初はアウトブレイクの鎮圧に成功していた。
数百件に上った1日の症例数は2桁台に下がった。
経済的な打撃を懸念した政府は、あまりにも早く規制を緩和し（一部の当局者はその後認めているが）、感染率は再び上昇した。
経済の様々な部門で散発的に再開された閉鎖は、大衆の苛立ちを深め、日々のデモを引き起こしている。
トニー・ブレアは、EU離脱の激しい反発にもかかわらず、英国の政治に干渉することを決して止めないと誓う
トニー・ブレアは、労働党への関与や反ブレグジット運動への激しい反発を受け、英国の政治への介入をやめないと誓っている。
10年以上にわたって大統領職を退いているブレア氏は、スカイニュースのソフィ・リッジ氏に対し、英国政界で発言することを「決して」やめるつもりはないと語った。
しかし、物議を醸した政治家は「これを見ている多くの人々は、私が物事について話すのをやめたほうがいいと思うかもしれない」と認めた。
ソフィ・リッジ氏はブレア氏に「私はいつも、政治から身を遠ざけるわけにはいかないと感じている」と語った。
「あなたはいつもコロナウイルスに関する報告書を公表したり、ブレグジットに関する議論を思いついたりしている。
「首相になって10年経ったのに、なぜまだ政治に関わろうとしているのか、国民は考えているのだろうか」。
「ちょっと時間を取って、ゴルフ場を回ってみる時間じゃないですか。」
元首相はこれを拒否し、できる限り英国政界にとどまると誓った。
「それは私がやりたいことではない。見ている多くの人々は、まさに彼がやるべきことだと思うかもしれないし、物事について話すのをやめるかもしれないが、私はこの国を気にかけている」と述べた。
「今、世界は大きな変革の時を迎えており、私が設立した研究所は世界中で活動しています。」
「過去の首相がやっていないことをやったことは知っているが、今後さらに多くの首相がやろうとすると予測している」
インタビューに先立ち、ブレア氏は、英国とEUは年内にもEU離脱に関する合意に達する可能性があると述べた。
「彼らは取引を成立させるかもしれないが、われわれが成立させる取引でさえまずいことになるだろう」と彼は語った。
「物品のより容易な貿易を可能にするが、サービスの問題に関して我々にとって非常に妨げとなるため、本質的にはヨーロッパにとって良いこととなるだろう。」
元労働党党首はまた、英国は近い将来、COVID-19を撲滅するのではなく、COVID-19と共に生きることになるだろうとSky Newsに語った。
チャージャーズが獲得したドラフト指名権4人のうちQBハーバート
【カリフォルニア州コスタメサ（AP=共同）】ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含むドラフト指名選手4人と契約し、ドラフトクラスの他の2人との契約に合意した。
チャージャーズは土曜日にフィジカルと用具のトレーニングキャンプに報告し、ドラフトクラスの契約を結んだ。
全体6位で指名されたハーバートに加え、チームはワイドレシーバーのジョー・リード（5巡目 ） 、 KJ・ヒル（7巡目 ） 、 6巡目セイフティのアロヒ・ギルマンの獲得を発表した。
1巡目ラインバッカーのケネス・マレー・ジュニアと、4巡目で指名されたランニングバックのジョシュア・ケリーとの契約に合意した。
オレゴン大学では42試合に先発出場し、パス獲得ヤード10,541ヤード、トータルタッチダウン108で29勝13敗の成績を残した。
昨シーズンは14試合で32タッチダウン、6インターセプトをあげてダックスをPac-12チャンピオンシップに導いた。
ローズボウルでのウィスコンシン大学戦では3タッチダウンをあげて勝利し、オフェンシブMVPに選ばれた。
ハーバートはベテランのティロッド・テイラーと先発を争うことになる。
チャージャーズは、フィリップ・リバースが先発として14シーズンを過ごした後、フリーエージェントで退団したため、新たなクォーターバックを迎えることになる。
マレーは、ロサンゼルスがニューイングランドとのトレードで1巡目に復帰した後、全体23番目の指名選手となった。
昨シーズンはソロ69本を含む102タックルでスーナーズをリードし、AP通信のオールアメリカンに3チーム目に選ばれた。
ビルボード大手、空港や市議会に値引きを働きかける
パンデミックが広告主を驚かせ始めたため、メディアは今年初めに資金を調達し、財務面での確実性を高めた。
消息筋によると、両社は運営するサイトの賃料減額や、通常契約締結時に導入される最低収益保証の撤廃や減額などを通じて、大幅な下落を相殺する方法を話し合っているという。
ある情報筋によると、大手広告会社は収益予測の85%もの賃料を保証していた可能性があるという。
契約書には、一定割合の人が減った場合に最低保証額を減額できる条項があるが、現在の看板会社と大家との契約書にこの条件が盛り込まれているかは不透明だ。
同時に、各社は広告主に対し、広告看板の空き枠を埋め、できるだけ多くの対価を得られるよう、大幅な値引きを提供している。
シドニー中心業務地区や郊外のビルボードでは、通常6つの広告枠があるが、空き枠を埋めるのに苦労している。
しかし、シドニー空港にあるoOh!メディアの40×10メートルのビルボードなど、いくつかのサイトはアップグレードされている。
オー!メディアはコメントを拒否したが、5月にマッコーリー・オーストラリアで開催された会議では、固定家賃の経費節減として2000万ドル以上を計上した。
JCデコーはコメントを拒否した。
空港や公共交通機関は、広告会社にとって有利な広告契約である。
2019年のアウトドアメディア協会レポートによると、空港を含む交通機関からの収入は1億6,940万ドル、路面家具やバスや路面電車の車外からの収入は2億6,650万ドルだった。
JCデコー事業は、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約を結んでいる。oOh!メディアは、カンタス航空のラウンジ、シドニー空港外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅構内に広告看板を設置している。
メルボルン空港とシドニー列車の入札は、パンデミックの最中に行われており、正式な決定はなされていない。
メルボルンはオーストラリアで2番目に大きな空港契約で、コロナウイルス前は毎年数千万豪ドルの価値があった。
2月の通期決算で、oOh!メディアは、シドニー空港からの収益が大半を占める「フライ」部門で6,590万ドルの収益を上げていると報じた。
oOh!に買収される前にアドシェルが以前所有していた鉄道契約とストリート家具からなる「commute」の収益は2億3,480万ドルだった。
JCデコー・オーストラリアは、オーストラリア証券投資委員会に提出した2018年の決算によると、2018年の運輸収入は3,770万豪ドルであった。
しかし、今年はどちらの数字もかなり小さくなる可能性が高い。
大手広告代理店5グループのうち4グループの支出を報告するスタンダード・メディア・インデックスの数字によると、6月の屋外広告市場は68%急落した。
比較すると、6月の中間結果では、デジタル支出が37%減少しているのに対し、メトロポリタンラジオは48%減少している。
メトロポリタンテレビは6月に34%減、新聞支出は49%減、雑誌支出は66%減となった。
米国の「失敗」が新型コロナウイルス治療薬の探索を遅らせている
有用な抗コビッド薬を生産する世界的な取り組みが米国によって妨げられているのは、研究者が「勝手な、勝手なやり方」で薬をテストしているからだ、と英国のプログラムを主導する専門家は警告している。
英国の数百の病院で1万2千人の患者が参加した回復治験プログラムでは、すでにこの病気に取り組む有望な新薬が1つ特定されており、以前は命を救う可能性があると考えられていた他の2つも役に立たないと強調されている。
しかし、米国の医療制度がこの成果に見合う成果をあげられなかったため、広く使用するためにクリアできた可能性のある他の有望な治療法は、まだ評価されていない。
特に、回復期血漿（Covid-19患者から採取した血漿で、他人を病気から守ってくれる抗体が含まれているもの）は、大規模なランダム化試験でまだ適切に検査されていない。
リカバリー・プログラムの創始者の1人であるマーティン・ランドレイ教授は、「米国では、すでに何万人もの人々が回復期血漿を投与されているが、これらの治療法は無作為化されていない」と述べた。
大規模な薬物治験の立ち上げの専門家であるランドレイ博士は、「回復期の血漿は、効果があることを期待して個人に投与するだけですが、これまでにも膨大な量の血漿が投与されていますが、効果があるのか、害があるのか、影響がないのかは未だにわかっていません。」と付け加えた。
米国は大規模な無作為化試験に失敗しており、その結果、悪い薬が供給される結果となっている。
ランダム化医薬品試験は、有用な医薬品を正確に特定するためのゴールドスタンダードである。
医師の判断を曇らせかねない無意識の偏見を取り除きます。
何千人もの患者に薬が投与され、何千人もの患者に偽薬が投与される。
どれが贈られたのかは誰にもわからない。
その後、結果が比較され、治療の有効性が明らかになる。
このようにして、リカバリーは、ステロイドデキサメタゾンが人工呼吸器を装着したCovid-19患者の死亡を3分の1減少させることを実証することができた。
また、話題の薬物ヒドロキシクロロキン、および薬物ロピナビルとリトナビルの併用療法では、患者の命を救う効果がないことを示した。
決定的に重要なのは、これらの試験には膨大な数の患者が必要であり、そのような研究を行うのに十分な病院は1つもないということである。
英国には、中央集権化された国民保健サービスという重要な利点がある。
対照的に、米国の医療サービスは細分化されており、可能な治療法を示すことに成功したのは、一部のCovid-19患者の回復を早めるのに高額な薬レムデシビルの有用性を強調することだけだった。
ランドレイ医師は、「米国では、数十人から数百人の患者が関与する小規模な薬物治験が数多く行われているが、物質はまったくない」と付け加えた。
「彼らは大規模で無作為化試験に失敗しており、その結果、悪い医療が提供され、医療行為が貧弱になり、患者へのアウトカムも貧弱になる」
ランドレイ医師は、重症のCovid-19患者の治療に重要な役割を果たす可能性があると多くの医師が信じている回復期血漿の使用に関して、この失敗は特に腹立たしいと述べた。
「米国に目を向ければ、この治療法は恣意的に大量に使われてきたが、英国はそこで起きていることに比べれば計り知れないほど優れている」と付け加えた。
感染症の専門家で、リカバリー・プログラムのもう一人の創設者であるピーター・ホービー教授は、「コホートで2万人の患者が回復期血漿を採取したという報告があるが、それらの患者はいずれも無作為に割り付けられたものではない。
これらの患者を無作為化試験にかければ、回復期血漿の有効性について明確な答えが得られるだろう」と述べた。
ホービーは、UKリカバリーは回復期血漿の無作為化試験を開始したが、結果が出るのは今年後半になると予想していると付け加えた。
テッド・クルーズは、ペロシの目的は「問題に金をつぎ込み、アメリカを閉鎖すること」だと言う。
【ワシントン共同】共和党のテッド・クルーズ上院議員（テキサス州）は、次期対策の交渉が続く中、ナンシー・ペロシ下院議長と下院民主党議員が「問題に金をつぎ込み、アメリカを閉鎖する」ことに重点を置いた新型コロナウイルス救済策を推進していると非難した。
日曜日の「フェイス・ザ・ネイション」とのインタビューで、クルーズ氏は、この国は二つの危機に同時に直面していると述べた:世界で60万人以上の命を奪った世界的大流行と、米国における「絶対的な経済的大惨事」である。
しかしクルスは、上院議員に先駆けて「フェイス・ザ・ネイション」に出演したペロシは「どちらにも焦点を合わせていない」と述べた。
テキサス州の共和党員は、「彼女の狙いは、この問題に金をつぎ込み、アメリカを閉鎖することだ」と語った。
「特に、彼女が推し進めようとしている3兆ドルの法案を見ると、それは単に友人に金をせしめているだけで、実際に問題を解決しているわけではない。われわれの目的は、アメリカ人が仕事に戻りたい、家族を養えるようになりたい、ということであるべきだ」
上院の共和党議員とホワイトハウスは先週、新型コロナウイルス対策の第4段階の条件交渉に費やし、その費用は1兆ドルに達すると見込んでいる。
週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は、上院スタッフとのさらなる協議のため議事堂ヒルに戻り、ムニューシン氏は日曜日のFOXニュースのインタビューで、詳細は月曜日に上院多数党院内総務のミッチ・マコーネル氏によって明らかにされる予定であると語った。
議員にとって最も差し迫った問題、そして共和党と民主党の争点となっているのは、今週末から失業給付が廃止され始めた強化失業給付の期限切れである。
民主党は「フェーズ4」の新型コロナウイルス対策で600ドルの給付金増額を維持することを望んでいるが、共和党は減額を要求しており、一部のアメリカ人は賃金よりも失業で稼いでいると主張している。
クルーズ氏は、強化された失業手当を受けているアメリカ人の半数以上が、働いていたときよりも今多く支払われていると述べ、従業員の再雇用に問題を抱えているテキサス州の中小企業経営者と話をしたと語った。
「もちろん、彼らは戻ってこないだろう、なぜなら連邦政府は、場合によっては、家にとどまるのに2倍の金を彼らに支払っているからだ」と彼は語った。
クルーズ氏は、議会は、中小企業に対する税や規制を緩和することで、アメリカ人が仕事に復帰しやすくなる景気回復法案の成立に集中すべきだと述べた。「景気回復法案は、単に何兆ドルもの資金をつぎ込むのではなく、給与税を一時停止し、働いているアメリカ国民全員に昇給を与えるだろう。そうすれば実際に人々を仕事に復帰させることができる」と同氏は述べた。
トランプ大統領は先週、給与減税を含む次期支援策を要求したが、ムニューシン氏は、この提案が共和党内で不評だったため、法案には含まれないと述べた。
トランプ氏は、給与減税が次期法案に盛り込まれないことは認めたが、民主党に責任を転嫁しようとした。
先週、次の法案の費用に反対したクルーズ氏は、日曜日、仲間の上院共和党議員からの法案には賛成していないと述べた。
しかし、同氏はまた、5月に民主党が支配する下院で可決された3兆ドルの法案を批判し、11月の選挙に先立って大統領に損害を与える法案を政敵が故意に作り上げたと非難した。
「民主党が持っている唯一の目標はドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最善の方法はアメリカのあらゆる企業を閉鎖し、アメリカのすべての学校を閉鎖すると皮肉にも決めた」と彼は語った。
「ナンシー・ペロシは働く男性と女性について語っているが、彼女が提案しているのは働く男性と女性を働かせないようにすることだ」
シアトルの抗議デモ:数千人が街中を行進、火災や胡椒が飛び散る
【シアトル共同】オレゴン州ポートランドでデモ参加者と連邦当局の対立が激化した数週間後、土曜日にシアトルで約2000人の群衆が動員され、通りを行進して警察と衝突した。
警察によると、爆発物で足を負傷した1人を含む3人の警官が負傷し、夕方までに16人のデモ参加者が逮捕された。
「Feds Go Home」などの看板を掲げ、「No justice, no peace」と叫びながら、デモ参加者は将来の青少年拘置所跡地に立ち寄り、建物に火をつけた。
付近の商店の窓ガラスを割る被害も出た。
警察はキャピトル・ヒル付近で群衆と対峙し、人々を拘束し始める前に閃光手榴弾と散弾スプレーを展開した。
ウォッシュ州カークランド在住のビパシャ・ムカジーさん（52）は、5月から街頭で抗議活動を続けており、警察によるこのような攻撃的な手口を目の当たりにするのは気がかりだと語った。
「ここは私が移住した国ではありません」と、30年以上前にインドからやってきたムカジーさんは言う。
「われわれは急速にファシスト国家、警察国家になりつつあると感じている」
シアトル在住のミショー・サベージさんは、抗議活動は地元当局と、ポートランドで長引く抗議活動を取り締まってきた連邦職員の派遣の両方を狙ったものだと述べた。
サベージ氏は、催涙ガスや群衆制御用の弾薬の使用を含むポートランドの法執行戦術は危険で不適切であると述べた。
サベージ氏は、胡椒スプレーで目を洗い、閃光手榴弾で腕に受けた傷の手当てをしながら、「非常に激しい方向への非常にハードな滑りだ」と語った。
5月にミネアポリスでジョージ・フロイドさんが警察の拘留中に死亡したことで、数十都市で数百万人が街頭に繰り出す大規模な抗議活動に火がついたが、ほとんどの都市でこうしたデモは衰えている。
しかし、シアトルとポートランドでは、デモが拡大している。
シアトルの抗議者たちは、ある時点でキャピトル・ヒル地区の数ブロックを領有権主張し、自治区を宣言した。
一連の銃撃事件で警察が周辺を制圧した後、抗議活動は沈静化した。
一方、ポートランドでは抗議活動が続いており、市内の連邦ビル周辺では激しい抗議活動が続いている。
トランプ大統領が銅像と連邦政府の財産を守るよう大統領令を出した後、国土安全保障省は戦術チームを市内に派遣し、一連の衝突が始まり、デモ参加者が負傷し、監察総監が捜査され、地元指導者らが連邦捜査官の退去を呼びかけた。
同市内の抗議デモの群衆は数千人に膨れ上がり、デモは続いていた。
今週、連邦当局は戦術チームをシアトルに派遣し、デモ参加者は土曜日のデモの理由の1つとしてこの展開を挙げた。
ポートランドのデモはダウンタウンが中心だったが、土曜日のデモは連邦裁判所があるダウンタウン中心部より東のエリアをうろうろしていた。
「ペルシャ人」レビュー:アイスキュロスの古代の敗北の肖像
「ペルシャ人」にはアクションはほとんどなく、かろうじて筋書きさえない。
人々はただうろうろして、遠くで起こった出来事（確かに悲劇的な種類の）について（確かにかなり激しく）話しているだけである。
しかし、このギリシャ国立劇場公演では、強烈なサウンドと怒りが解き放たれる。
ショーのピーク時には、みぞおちに衝撃が走り、息をのむほどです。ネットで見ていると、その衝撃が少し薄れるだけです。
紀元前472年に初演されたアイスキュロスの「ペルシャ人」は、現存する最古のギリシア劇と考えられている。
このディミトリス・リグナディスのステージングは、土曜日にエピダウロスの古代の円形劇場から生中継されたが、この劇場の精神に則り、オンラインでは記録が残っていない。
もともとこの会場は、ギリシャ人が健康には心身のバランスが不可欠と考え、街のアスクレピオン（ヒーリングセンター）の一部として考案された。
その哲学をみんなでしみじみと考えてみよう。
この番組は、2500年前、数で劣るギリシャ軍が強大なペルシャ軍を撃破した海戦、サラミスのその後を描いている。
地平線が近づきつつある現在、千年の歴史を持つ演劇を上演するギリシャ中の生の俳優たちを、生の観客とバーチャルで一緒に（字幕付きで）観るのは、実にめまいを誘発する。
アイスキュロス自身もサラミスで戦ったことがあるが、彼のプレイにはひねりがある:勝利した側のベテランである彼は、敗者の中に自分の物語を置き、最近の敵の苦悩にかなり同情的な目を向けた。
日焼けした長いスカートに白いボタンダウンのシャツを着たペルシャ人男性のコーラス隊が議事の冒頭を飾る。
二人は首都で心配そうに王クセルクセスの知らせを待っているが、クセルクセスはアテナイと交渉中である。
クセルクセスの未亡人となった母、女王アトッサ（リディア・コニオルドゥ）は、大きめの黒いガウンを身にまとっているが、その逆ではなく、むしろ身に着けているように見える。彼女は布製の外骨格をまとった人間で、傷つきやすく恐ろしくもある。
ギリシャで最も偉大な舞台女優の一人であるコニオルドゥは、その役割を熟知しており、2006年にニューヨーク・シティ・センターで上演されたギリシャ国立劇場の初期の作品「ペルシャ人」で演出と主演を務めたが、ほとんど何もしていないように見え、進行のアンカーを務めている。
大半は円形ステージの中央に立ち、本国軍に降りかかった惨事の規模が明らかになるにつれ、くすぶる怒りと苦しい悲しみを難なく映し出す。
皆が感じていた不安は、前線から戻った使者（アルギリス・パンダザラス）によって、悲惨なほど詳細に確認された。
信じられないような場面で、ジョルゴス・プーリオスのドローンのようなスコアが耳をつんざくようなレベルまで膨らみ、コーラスメンバーが彼の周りで踊る中、ジョルゴス・プーリオスはこの戦いについて語り、自らを熱狂へと駆り立てた。
その後、冥界から召喚されたアトッサの死んだ夫（ニコス・カラタノス）と、難破船から何とか生還したクセルクセス（アルギリス・ザフィス）が合流する。
チュニックには血痕のついた紐がかけられている（エヴァ・ナテナの絶妙なコスチュームはいつもストーリーテリングに一役買っている ） 。
登場人物たちは、失われた人命と惨状を共に嘆き、共同の追悼の行為を繰り広げる。
米国で見られる古典演劇のかなりの部分は、何らかの形でそれをより利用しやすくしようとする試みである。
これは、テキストの異質さを少なくし、消化しやすくするために、比較的自然主義的な行読みでしばしば行われる。
しかし、リグナディスとその一座は演説を全面的に取り入れており、現代の耳には少々無理やりに聞こえるかもしれないが、テクストのリズミカルな力を際立たせている。
厳密には歌わないが、例えば主役の4人が基本的にアリアを奏でるなど、別世界のような呪術的な迫力を実現している。
しかし、この芝居があまりにも人間的な感情に根ざしていることは決して忘れない。
クイーンとアダム・ランバート:ブライアン・メイ、ロジャー・テイラーの誕生日を祝う
クイーン界のレジェンド、ミック・ジャガーは今日、77歳のザ・ローリング・ストーンズのフロントマン、ミック・ジャガーと誕生日を共にした。
ブライアン・メイは先週末7月19日に73歳の誕生日を迎え、誕生日の願いを叶えてくれたファンに感謝した。
このロックスターは、彼と妻のアニタ・ドブソンのスナップ写真の横に「アニタが作ってくれた私の誕生日ディナー、私たちは家にいられるようにドレスアップしました ! 」
国連高官、飛行問題を理由にパキスタン訪問を欠席
イスラマバード （AP） - 次期国連総会議長は日曜日、予定されていたパキスタン訪問を「技術的な飛行上の問題により」延期すると発表した。
先月、トルコの外交官ヴォルカン・ボズキル氏が第75回国連総会議長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、ツイッターの投稿では、パキスタンの首都訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレーシ外相は、ボズキール首相に対し、「建設的かつ実りある訪問のため、まもなくパキスタンに皆さんを迎えることを楽しみにしている」とツイートした。
その1日前、歓喜に沸くクレシ首相は、訪問を発表する一方で、パキスタンと隣国インドの間で分裂し、両国が全面的に領有権を主張しているカシミール問題を含む、ボズキル大統領とさまざまな問題について協議することを期待していた。
パキスタンとインドは、1947年にイギリスから独立して以来、紛争地域をめぐる3つの戦争のうち2つを戦ってきた。
両軍はカシミールで頻繁に銃撃戦を繰り広げており、双方に兵士や民間人の死傷者が出ている。
パキスタンは、ヒマラヤ地域に住む人々がインドと合併するか、パキスタンと合併するか、独立を望むかを決めることができるようにすることで、国連が決議に基づくカシミール問題の解決に役割を果たすことを望んでいる。
グレーター・ノイダでアルコール依存症の兄を殺害した容疑で男逮捕:警察
警察によると、ウッタル・プラデーシュ州グレーター・ノイダで、一週間前に隔離された場所に捨てられていた兄の遺体が発見されたが、その兄を殺害した容疑で、日曜日に37歳の男が逮捕された。
関係者によると、同容疑者は兄のアルコール依存症や共同家族の女性らとの不品行にののしられ、犯行に及んだと警察に供述している。
グレーター・ノイダのビスラク村に住むビシャム・シンさんの遺体は、1週間ほど前に人里離れた茂みの近くで発見された。
警察のスポークスマンによると、遺体には刺し傷があり、FIRがビスラク警察署に提出され、捜査が開始された。
スポークスマンは、「捜査中、証拠により警察は死亡した男とその弟ディーパクを突き止め、尋問を受けたが、ディーパクは兄を刺殺したと自供し、ビシャムは頻繁に酒を飲み、家で騒ぎを起こし、女性家族と不品行を働いたため、兄を殺すことにしたと警察に話した」と語った。
警察によると、容疑者は殺人などの容疑で逮捕、起訴されている。
ウェリビー近郊のマンバリンで銃創のある男性発見
メルボルン西部で一晩中銃撃された男性が病院に運ばれた。
警察は午後8時頃、ウェリビー近郊のマンバリンに呼ばれ、ヤード・ストリートで下半身に銃創を負った疑いのある20代の男性を発見した。
男性は命に別状はないケガを負って病院に運ばれた。
警察は、捜査は進行中であると述べた。
中国、成都の米国領事館の外に厳重な警備体制
日曜日、中国・成都市の米国領事館の外では、米国人スタッフが施設を出る準備をしている最中、厳重な警備体制が敷かれていた。
3台の移動中のトラックが建物の敷地内に侵入するのを目撃され、金属製の柵で囲まれた通りの両側には制服警官と私服警官が並んだ。
中国のタブロイド紙「グローバル・タイムズ」の編集長は、成都の米国領事館は7月27日月曜日午前10時（日本時間午前0時200分）まで、72時間の閉鎖が命じられているとツイートした。
中国は、成都領事館の職員の一部が「身元にそぐわない活動をしている」と非難した。
中国外務省の王文斌報道官は詳細を明かさずに、こうした活動は中国問題に干渉し、安全保障上の利益を損なうものだと述べた。
中国による成都の領事館閉鎖命令は、米国によるテキサス州ヒューストンの中国領事館閉鎖命令に対する報復として金曜日に出された。
ワシントンは「アメリカの知的財産とアメリカ人の個人情報を守るため」に中国にヒューストン事務所の閉鎖を命じた。
ヒューストンの中国領事館閉鎖が金曜日に発効した際、米国政府高官らしき男たちが裏口から施設に侵入するのを目撃された。
王氏は土曜日、国際および二国間協定に違反しており、中国は方法を特定することなく対応すると述べた。
報復措置による閉鎖は、貿易や産業スパイ活動から人権問題までをめぐる両国間の緊張をさらに激化させた。
オリバー・スペンサーとの日曜日:「ドレスアップはしない、日曜日はラウンジウェアだ」
日曜日はどうやって始まるの?
妻にお茶を飲ませる途中、階段でつまずいたり、犬に轢かれたりした。
運が良ければ、ロンドンを脱出してワイト島の海岸沿いの家にたどり着くことができただろう。
二人で座り、無言で水面を眺める。
穏やかに聞こえますね。。。
朝8時までは、うちの2、3人の男子生徒が朝食を要求してドアを叩く。
彼らにはベーコンと卵、私たちにはホウレンソウとマッシュルーム、そして天気が良ければ少年たちを追い出す。
泳いだり、パドルボードをしたり、ゲーム・オブ・スローンズからそのまま出てきたような美しいクアー修道院の周りを散歩したりします。
ロックダウン中は?
最初の2週間、私は完全に否定していた、私は私のビジネスがシャットダウンされた信じることができなかった。
植えたばかりの庭の生死を気にして気を紛らわせていた。
そうでなければ、私はキッチンで試行錯誤してきた:強烈な風味のウナギとシイタケのスープとダブルクリームのブリオッシュは私の傑出したものだった。
どうやってリラックスするの?
日曜日はラウンジウェア、ハーフクロップドのトラックスーツのボトムスに白いTシャツ。
ローストチキンのランチの後は、庭のデッキチェアで書類を片手にうたた寝。
私は飲酒しないようにしています:月曜日に電話が来る前に頭がすっきりするのを助けます。
突出した日曜日?
土曜日の夜、ニューヨークで行われた義理の妹の40歳の誕生日パーティーに出席した後、真夜中頃、妊娠中の妻が、そろそろ出かけよう、と決めた。
「結局3回目だった」と楽しもうと意気込んだ。
私たちはパーティーを去り、彼女はすぐに陣痛に入った。
日曜の夜は?
午後7時までに車を荷造りし、ポーツマス行きのフェリーに乗り込んだ。
車でA3を上り、一週間ロンドンに戻る。子供たちはベッドで、私は犬の散歩をしてシリアルを一杯食べる。
ワイト島を離れて街に戻るのはいいことだが、そうしないと、そこに家を持てない。
火星の岩石、地球60万年の時を経て故郷へ
今週、これまでに試みられた中で最も奇妙な惑星間航海の1つで、小さな岩片が宇宙に投げ出される。
10ペンス硬貨ほどの大きさの火星玄武岩の小さなかけらが、木曜に米国のロボット探査機に搭載されて打ち上げられ、故郷の世界への7ヶ月の旅路で赤い惑星に向かって推進される。
ニューカッスルに石炭を送るのに匹敵する惑星間オデッセイは、NASAの2020年火星探査の重要な一環となる。
宇宙工学者達は、ロンドンの自然史博物館から寄贈されたこの岩石が、着陸して地球上の過去の生命の痕跡を探し始めたロボット・ローバー「パーセビアランス」に搭載された検出器の校正に使われるだろうと言う。
私たちが持っている火星の隕石の中には非常に壊れやすいものもありますが、古いブーツと同じくらい頑丈なので、特にこの隕石を選びました。
自然史博物館の隕石学芸員であるキャロライン・スミス教授は、「研究に使う前に装置の電源を入れ、調整を始めると、これから研究する未知の物質に似た物質で調整することになります。では、火星の岩石を研究するのに、火星起源の塊ほど良いものはないでしょうか?」と語る。
マーズ2020科学チームのメンバーでもあるスミス博士は、科学者たちは、自分たちが火星に持ち帰る岩石は地球が起源だと確信している、と付け加えた。
「その隕石の中に閉じ込められた小さなガスの泡は、火星の大気とまったく同じ組成を持っているので、私たちの岩石はそこから来たことがわかっています。」
火星隕石は、約60万～70万年前に小惑星や彗星が地球に衝突し、破片が宇宙空間に飛散した時にできたと考えられている。
その瓦礫の破片の一つが太陽系を横切り、やがて地球に衝突した。
この隕石は現在SAU008として知られているが、1999年にオマーンで発見され、それ以来自然史博物館に保管されている。
パーセビアランス・ローバーに取り付けられた装置の中には、シェロックと呼ばれる高精度レーザーがあり、これは岩石の化学組成を解読し、火星にかつて生命が存在していた、あるいは現在も存在していたことを示す有機物が含まれている可能性があるかどうかを判断するために使用される予定である。
SAU008の一部を組み込むことは、これが最大限の精度で確実に行われることを意図している。
「私たちが送る岩石は、化学的観点から適切な材料であると同時に、非常に硬い岩石でもあるため、特別に選ばれました」とスミス氏は付け加えた。
「我々が持っている火星隕石の中には、非常に壊れやすいものもある。この隕石は古い長靴のように頑丈だ」
パーセビアランスは、発見できる最も有望な岩石を選んだら、火星表面の貯蔵庫に捨てる。
その後、これらはその後のロボットミッションで回収され、分析のために地球に向けて宇宙空間に打ち上げられる予定である。
透明度が高いことで有名なタホ湖は、気候変動によって汚染されている。
【サウスレイクタホ（カリフォルニア州 ） 】 パンデミックにもかかわらず、平日でもレイクタホのポープビーチには人が押し寄せている。
「キャンプをしたり、自転車に乗ったり、湖で泳いだりするのが好きなの」とダコタという女の子は言う。
エメリカ・ベニタスさんは「誰もが訪れたいと願う美しい場所だ」と語った。
これが、マット・ムニエのダイビングビジネスが、パンデミック下にあってもなお好調な理由である。
「並外れた透明度。レイクタホは、私が思うに、この国で最もきれいで素晴らしい湖だ」と彼は言う。
残念なことに、レイクタホは20年以上前に彼がここへ移り住んだときほどきれいではなく、透明度も高くない。
「私たちがますます気付いていることは、危機に瀕しているということです」とムニエは語った。
「岩に変な藻が生えているぞ」
科学者たちは、気候変動が水温、ひいては透明度に影響していると考えている。
年間1500万人が湖を訪れ、湖に捨てられたゴミも一緒に捨てられる。
ムニエさんによると、湖底を清掃するダイビングツアーで古いゴミが見つかったという。
「私が古いゴミと言うのは、60年代、70年代のことだ」とムニエは言う。
「昔のビール缶、ソーダ缶、教会の鍵缶。
科学者たちは毎年、白い円盤を落としてレイクタホの透明度をモニターし、どれくらい下まで見えるかを測っている。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、「湖がいかに健全であるかを示す重要な指標」だと述べた。
昨年測定されたとき、湖の透明度は約80フィートだった。
つまり、80フィート下に円盤が見えるということです。
しかし、考えてみてください、約20年前、湖の透明度は100フィートでした。
それが科学者たちが逆転させようとしているトレンドだ。
しかし、彼らは気候変動や湖周辺の開発、そして1960年代に湖に加えられたものの影響と戦っている。魚の餌として持ち込まれた小型の外来エビだ。
うまくいかなかった。
「エビが入ってくると、突然湖には天然の清掃業者がいませんでした」とシュラドウさんは言う。
同様の課題は、世界中の湖沼や水域が直面している。
「ここでの教訓は、もしタホでそれができないのなら、決して同じ程度の注目度、同じレベルの資源が手に入らない国中の川や河口、小川や湖にどんな希望があるのかということです」とシュラドウは語った。
ムニエは「期待している」と語り、「もし我々のパンデミックに希望の兆しがあるのなら、我々がそのプレッシャー、人間のプレッシャーをただ取り除き、それが起こるのを許せば、自然は復活し、回復するだろうということを示したと思う。事実は今そこにある」と述べた。
サルモネラのアウトブレイクで23州で212人が病気
7月25日 （UPI） --アメリカ疾病予防管理センター （CDC） は、23の州で212人が病気になったサルモネラ菌のアウトブレイクを調査している。
米国疾病予防管理センター（CDC）は、金曜のプレスリリースで、火曜日のアウトブレイクに関する最終更新以来、87人が病気になったと報告した。
同庁によると、6月19日から7月11日の間に、サルモネラ菌株に関連した症状が現れ始め、症状が現れるまでに2～4週間かかることがあるという。
アウトブレイクが始まって以来、31人が入院しているが、死者は報告されていない。
CDCによると、サルモネラ菌株の特定の発生源は特定されていない。
特定の食品の摂取や摂取を禁止する勧告は出していないし、汚染された製品を販売している可能性のある小売店の名前も出していない。
オレゴン州では51件のサルモネラ菌感染が最も多く、次いでユタ州で40件の感染が報告されている。
CDCによると、サルモネラ菌は細菌性食品媒介疾患で、毎年135万件の感染、2万6500件の入院、420人が死亡している。
サルモネラ感染の最も一般的な症状は下痢、発熱、胃けいれんで、感染後6時間から6日後に発症する。
発症は通常4～7日で、大半は治療なしで回復するが、入院が必要なケースもある。
100ルピー以上の賄賂でカートがひっくり返されたインドールの卵売り、パラス・レイカーさんへの無償教育
伝えられるところによると、木曜日、インドールの市民当局によって、卵を運ぶパラス・レイカールの荷車がひっくり返された。
13歳の卵売りのカートが市民職員によってひっくり返されたという話がソーシャルメディアで広まってから2日後、インドールに拠点を置くこの少年は、国中の人々から圧倒的な支持を得て、損失から立ち直り、なんとか事業を再開する手助けをした。
少年の家族は、国民会議派のラーフル・ガンディー党首やデリーのアルビンド・ケジリワル首席大臣を含む政治家が少年らに接触し、支援を申し出たとも主張した。
男児の家族はアパートも受け取っており、その家庭の子供たちの教育費の面倒をみてほしいと申し出があった。
新型コロナウイルスのパンデミックの中、行政が店舗の開店時期をずらす「左右」ルールを実施しているインドールで、木曜日、パラス・レイカールさんの卵を積んだカートが市民らによってひっくり返されたと伝えられている。
動画の中で少年は、賄賂がソーシャルメディアで広まったため、職員が午前中にカートを降ろすか100ルピーを支払うよう警告したと主張した。
少年が拒否すると、職員がカートをひっくり返して卵を全部壊した、と少年は主張した。
少年はまた、動画の中で、パンデミックの影響で毎日の売り上げが落ち込んでおり、株がなくなることでさらなる経済的負担がかかるだろうと訴えていた。
木曜以降、少年の家族は全国からの支援で溢れかえっており、その多くは現金と現物の両方で支援を申し出ている。
家族は地元の人たちからも支援を受けている。
ディグビジャヤ・シン前首席大臣は、子供たちの大学進学に資金援助や援助を申し出ているが、インドールのインド人民党MLA、ラメシュ・メンドラ氏は、プラダン・マントリ・アワス・ヨジャナの家を子供たちに提供することを確約している。
インドール記者クラブも少年に食料と金を提供した。
国民会議派のラーフル・ガンディー党首とデリーのアルビンド・ケジリワル首席大臣も支援を申し出た。
全国の皆さんの応援に圧倒されます。
インド人民党 （BJP:MLA） のラメシュ・メンドラ氏は、プラダン・マントリ・アワス・ヨジャナの地下にアパートを確保した。
サイクルと2500ルピーを提供した。
ディグビジャヤ・シン氏は、1万ルピーと2人の子供の教育を保障する保証金を提供した。
ラーフル・ガンディーの事務所も電話をかけ、支援を申し出ている。
デリーのアルビンド・ケジリワル首席大臣の女性から電話があり、支援を申し出た。
「ジョティラディティヤ・シンディアも支援を申し出ている」とパラスの祖父は語った。
見た目が良すぎるガーデニングの仕掛けにご注意
植物学者が認めるのは恥ずかしいことかもしれないが、私は庭の仕掛けにはまったく興味がない。
それは私がオープンマインドだからなのか、あるいは単に不合理に楽観的だからなのか、特に植物の世界では多くのことがしばしば非常に直感に反することが多いので、そう思いたいのです。
しかし、私は園芸業界での生涯で何十匹もの園芸品種に惚れ込んだと言っても恥ずかしいことではありません。
自分で試してみる価値は十分にあると私は確信しているが、難しいやり方を学ぼうと思わないなら、私が出会った最も一般的な庭の仕掛けをいくつか紹介しよう。
まず、そしておそらく最悪の犯罪者は、トマトとジャガイモの植物を接ぎ木した。
画期的な進歩として賞賛されている、ジャガイモの根にトマトの植物を接ぎ木することは、事実、少なくとも1920年代にまでさかのぼる、昔ながらの植物学的な好奇心である。
2匹とも同じ科の動物で、内部の「配管」も大まかに似通っているので、外科的に強化された驚異を確かに作り出すことができます。
しかし、ここに問題がある。果物や根のような資源集約的な構造を作るには多くの代謝エネルギーが必要で、植物が両方をやろうとすると限られたエネルギーがどうしても分裂してしまうのだ。
つまり、これらの接ぎ木された植物の収量は恐ろしく、マーケティング写真で見るようなものではないということです。
それから、作物は異なる速度で成熟するという事実があるので、スパッドを収穫するにはトマトが熟す前に植物を殺さなければなりません。
マーケティングイメージに関しても、ここでも多くの怪しげな取引が行われている。
フォトショップ加工されたスカイブルーのバラや、生理的に不可能な量の果実が枝についた果樹を、いくつかの主要なカタログで見たことがある。
インスタグラムのアカウントから「借りてきた」写真や、ショッピングネットワークが試用地の画像として利用している写真も見たことがある。
残念なことに、少数の悪徳業者の仕事では、広告画像、特にオンラインでは、非常に懐疑的な目で見なければならない。
それが本当であるには余りにもよさそうなら、多分本当である。
そういえば、青という色は植物界では比較的珍しい色なので、まばゆいばかりの新しいヘザー、ラン、サボテンが、最も強い「消毒剤」の色合いの青で輝いているのを見たら、ほぼ間違いなくスプレーされたか染色されたものだ。
ベンダーがこの点を明確にしていれば、どちらでもいいのですが、ベンダーが明確にすることはめったにありません。
青い蛾のランは元の白に戻るが、光を抑える色素の層でコーティングされた散布されたサボテンやヘザーは、長くは生きられないだろう。
最後に、箱からミニチュアの木が芽吹くことを約束する盆栽キットや、さらに悪いことに盆栽の種に警告を出さなければならない。
盆栽は植物の一種ではありません。
遠くの山の上の古木のような錯覚に陥るトレーニング法だ。
ほとんどの場合、切り戻された成熟した低木と、所定の位置に配線された新しい成長から始められます。
ギミックに惹かれ続けるのはわかっているし、実験の楽しさの一部なんだ。
しかし、これらを脇に置いておくと、実際にその約束を果たすチャンスがあるものが見つかるかもしれません。
グウィネス・パルトローは、子供たちに良い「価値ある倫理」を持ってほしいと考えている。
グウィネス・パルトロウは、子供たちに「物を渡すだけ」ではなく、価値ある倫理観を持つように育てたいと語っている。
パルトロウさんには、アップルさん（16）とモーゼスさん（14）の2人の子供がおり、元夫のクリス・マーティンさんは、両親の名声に甘んじず、良い価値観を持ってほしいと願っている。
ロブ・ロウのポッドキャストで、ロブ・ロウは「だからこそ、仕事に対する倫理観を持ち、価値観が自分と一致していたり、自分らしさの感覚と一致していたりする子供を育てることがとても重要だと思うの」と語った。
「問題の真実は、ドアを開けることはできるが、挑戦するすべての人々のことを考えれば、それは起こらないということだ」
「親として、この子たちにできることは、正しいことと間違っていることを教え、仕事とは何かを教えることだけだと思っています。ただ物を渡すだけは絶対にしないように心がけてきました」と付け加えた。
パルトロウさんはまた、子供たちができるだけプライベートに暮らせるよう措置を講じ、ソーシャルメディアのアカウントは非公開にしている。
「ソーシャルメディアなどでは絶対に公開しないし、できるだけ世間の目に触れないようにしている」と彼女は語った。
「だって、今は違うんだ。子供たちは『YouTubeチャンネルを持てないか?』って言うけど、俺は『ダメだ、無理だ。
絶対にダメだ」
ナレンドラ・モディ首相、カルギル英雄追悼式典で、パキスタンはインドを「裏工作」しようとしたと語る
ナレンドラ・モディ首相は、本日、カルギル戦争21周年に際し、インド軍に敬意を表して、パキスタンは友好関係を維持しようとするインドにもかかわらず、インドを「裏工作」しようとしたと語った。
モディ首相は、毎月のラジオ演説マン・キ・バートで、「パキスタンは、インドの領土を奪取し、現在進行中の国内紛争をそらすという不吉な計画で、この不運を引き受けた」と語った。
「パキスタンは、インドの領土を占拠し、国内の不安から注意を逸らそうとする大胆さを持っていた。」と彼は語った。
「当時、インドはパキスタンとの関係改善を図っていたが、言われるとおり、悪の本質は理屈抜きで誰とでも戦うことであり、善を行おうとする者にも悪を行おうとしか考えられない。だからこそ、インドが友好関係を築こうとしたにもかかわらず、パキスタンがインドを裏切ったのだ」と同氏は語った。
「想像できるだろうが、敵は高い山の上に陣取り、わが軍は下から敵と戦っていたが、わが軍の士気の高さと誠実さが山に勝った」と彼は付け加えた。
モディ首相は、自身のカルギル訪問を振り返り、「我々の軍隊の勇気のおかげで、インドはカルギルで大きな力を発揮した」と語った。
カルギル・ディワスは、インド軍が21年前にパキスタン軍に占領されていたラダックのカルギルにあるインド軍の駐屯地を全て奪還した日を記念して毎年祝われる。
1999年7月26日、陸軍は「ビジェイ作戦」の成功裡の終結を発表した。
ラダックの凍てつく高地での約3ヶ月に及ぶ戦闘で、500人以上のインド兵が命を落とした。
これに先立ち、ラージナート・シン国防相、シュリパド・ナイク次官、ビピン・ラワット国防参謀総長、M・M・ナラヴェイン陸軍総司令官、R・K・S・バダウリア空軍総司令官、カランビル・シン海軍総司令官も、国立戦争記念館のアマル・ジャワン・ジョティで追悼の意を表した。
カルギル事件以来数十年、インドとパキスタンの関係は、相次ぐテロ攻撃を受けて緊張状態にある。
インドは、対話とテロは相反するものではなく、パキスタンは国内のテロ組織を全て解体する必要があると主張してきた。
ガリッサでの銃撃事件で逮捕されたケニアの警察官
ケニアで2人が死亡した銃撃事件に関連して、警察官2人が逮捕された。
銃撃事件は、土曜日、ガリッサ郡東部のソコ・ゴンベ市場で、殺人容疑の男の逮捕に対する抗議活動中に起こった。
2人の犠牲者の名前は、アデン・アブディ・マドベとムヒヤディン・アドー・シビンである。
ケニアの警察の番犬は、銃撃事件の捜査を開始した。
警官の銃の「法医学的分析」も含まれる。
ガリッサ州選出の国会議員アデン・デュアレ氏は、フェイスブックに投稿した声明で、死者を「凶悪」と呼び、「警察の残虐行為」を非難した。
活動家らは、パンデミック時の治安維持について懸念を表明している。
アムネスティ・インターナショナルによると、外出禁止令やマスク着用などの新型コロナウイルス対策を怠ったとして、ケニアの警察官が3月以降、21人を殺害した。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバ・サバ行進に参加していた数人のデモ参加者を逮捕した。このデモは30年前に当時のダニエル・アラップ・モイ大統領の独裁政権に対する抗議活動として始まった。
特派員は、今年のイベントは、Covid-19のロックダウン中の警察の取り締まりに対する怒りによって、さらなる弾みがついたと述べている。
サファリパークのヒヒは、ナイフ、ドライバー、チェーンソーで武装しており、「いたずら者が車を壊すために武器を与える」と見られる。
マージーサイドのノウズリー・サファリパークの霊長類は、囲いの中で立ち止まってワイパーやミラーをはぎ取る人に飛びつくことが昔から知られている。
マージーサイドのノウズリー・サファリパークでは、ヒヒがナイフ、ドライバー、チェーンソーで武装している。
作業員は、立ち止まったりワイパーやミラーをはぎ取ったりする人に襲いかかることで知られている厄介な霊長類に、いたずら者が武装しているのではないかと恐れている。
労働者たちは今や、攻撃を強化するために訪問者から「笑うため」に致命的な武器で武装されているのではないかと恐れており、類人猿たちが道具箱の周りをうろうろしているのさえ目撃されている。
ある公園職員は、サンデー・タイムズ紙に「車を襲うのを見たがる客から武器を渡されているのか、それともピックアップトラックやバンから武器を奪っているのかはわからない」と語った。
「ヒヒは文字通り人の道具箱に入って運びます。ヒヒの1匹がチェーンソーを持ち歩いているのが目撃されました」
別の作業員は「ヒヒはナイフやドライバーで発見されているが、客が配っているのだろうか」と話した。
ヒヒの攻撃は避けられないので、イングランド北西部の機械工たちはこの囲いをよく知っている。
セールのメカニックの一人、グレーター・マンチェスターは、人々は公園で何を期待すべきかわかっており、今年は2人の客がヒヒの犠牲になったと語った。
彼らは、子供たちがサルを車に乗せたがる瞬間があり、次の瞬間にはナンバープレートがないと付け加えたが、この問題は車庫に「良いお金」をもたらす。
ノウズリーは、訪問者が5マイルのサファリドライブで車を離れないのと同じくらいマクドナルドのドライブスルーと同じくらい安全だと主張した後、Covid-19のセキュリティ対策を講じて6月15日に営業を再開した。
ライオン、トラ、サイ、ヌー、ラクダが生息する550エーカーの公園は、武装した類人猿の報告を都市伝説として否定した。
広報担当者は、「これらの話の多くは、語られていくうちに誇張されて大きくなり、エンクロージャで時々見つかる物がより刺激的で信じがたいものに見えるように装飾されていると信じている」と述べた。
2012年、自動車メーカーのヒュンダイは、小さな子供がいる家庭に強いことを証明すべく、新世代i30モデルを園内の40匹のサルに10時間放した。
アンゴラ:ペダレ病院が保健省に移管
ルアンダ - ジョアン・ロウレンソ大統領は、今週金曜日、ルアンダに建設中のペドロ・マリア・トンハ・ペダレ病院の監督を保健省に移管することを決定した。
メモの中で、共和国大統領報道官室は、この措置は、国民により良い医療と投薬を保証するために公立病院のネットワークを構築し拡大するという政府の原則を具体化することを目的としていると伝えている。
「この特定のケースでは、アンゴラ人が、高度に複雑な疾患の診断と治療において、差別化され、最新の技術と高精度を備えた基準病院を利用できるようにするという考えである」と文書は述べている。
アンゴラの国家元首の決定は、同国の人口増加も考慮に入れており、それが最も多様な専門分野で質の高い医療サービスに対する「大きな需要」を引き起こしていると強調している。
メモは続けて、この要求は、複雑な疾患の治療、教育と研究、眼科と母子医療に関連する介入、その戦略と管理が保健省の責任下にあるに値する分野を専門とする病院に含めることによって正当化される。
ジュルパバレーのカレン火災に200人以上の消防士が対応 - CBSロサンゼルス
ジュルパバレー（CBSLA） - 土曜日の午後、ジュルパバレーで野火が発生し、200人以上の消防士が対応した。
カレン火災は午後3時過ぎ、シエラ・アベニューとカレン・レーンで報告された。
火災は午後8時現在、約5～10エーカーから約250エーカーに拡大した。
最終チェック時の封じ込め率は50%で、カリフォルニア州消防局、リバーサイド郡消防局、コロナ市消防局、サンバーナーディーノ郡消防局の消防士225人が現場に駆けつけ、火災と闘った。
火災の進行は止まっているが、状況を監視するためのリソースは夜通し確保される見込みである。
けが人や構造物の損傷は報告されておらず、避難命令も出されていない。
アームストロングとサンバーナーディーノ郡線の間のシエラ・アベニューは閉鎖された。
AP通信、ホワイトハウス報道官ケイリー・マケナニー氏を「政治的」ブリーフィングで非難 - しかし記者らは政治的な質問を続ける - RT USA News
AP通信は、ホワイトハウスのケイリー・マケナニー報道官が、ブリーフィングを情報ではなく政治的な内容にすることでメディアを心配させており、明らかに記者が質問を選ぶことを忘れていると非難した。
米国最大の通信社AP通信の土曜日の記事によると、マケナニー氏は、ホワイトハウスの記者会見を、政府が行っていることについて「再選を控えた大統領のための合理化された全面広告であり、メディアへの攻撃の場であり、比較的情報に乏しいフォーラム」としているため、ホワイトハウスの記者会見は「壊れた伝統」かもしれないと述べた。
ブリーフィングでは新たな情報がほとんど明らかになっていないため、最後の主張は議論の余地がない。
AP通信が言及しなかったのは、ブリーフィングで実際に新しい情報はほとんど求められていないということだ。
CNNのジム・アコスタが完成させた芸術形式である、記者たちはしばしばホワイトハウスの記者たちを自分たちのことに注目させるのに使う。
両者は、典型的なメディアと行政の敵対関係を超え、ドナルド・トランプ大統領を侮辱することだけを狙った、とんでもない質問を互いに繰り返す。
例えば、CBSニュースの江偉佳記者が、トランプ大統領からの「中国に聞け」という反論に対し、人種差別をさりげなくほのめかしながら「閣下、なぜ具体的に私にそんなことを言うのですか」と答えた。
7月6日のブリーフィングは、ブリーフィングがアメリカ人にとって意味のある情報源ではなくなったことをめぐる断絶の好例となった。
トランプ氏はその日の朝、ドライバーのババ・ウォレス氏に対する憎悪犯罪の虚偽の申し立てと、イベントでのアメリカ連合国旗掲揚禁止の決定により、NASCARのテレビ視聴率が打撃を受けたとツイートした。
予想通り、記者がマケナニー氏に「トランプはアメリカ連合国の旗を支持している」と思わせるような質問をした後、ほとんどの質問は記者としてのツイートに関するものだった。
マケナニー氏は、記者らが求める答え、つまりトランプ氏を傷つけるような一撃は与えなかったが、大統領はアメリカ連合国の旗を掲げる立場にはなく、NASCARファンが人種差別主義者であると誤って描写されているのがメッセージの要点だ、と繰り返し返答した。
AP通信は、ブリーフィング中に「憤慨しているように聞こえた」と述べた。
AP通信の記事は、ホワイトハウス特派員協会の会長でもあるABCニュースのジョナサン・カール記者による、今月初めのワシントンポスト紙の論説コラムと一致している。
カール氏は「現実を否定し、ホワイトハウスの演壇を純粋に政治的な目的に使うことは、国民の信頼を損なう行為だ」と主張した。
しかし、マケナニー氏の機転と戦闘的なスタイルは、4月に報道官に就任して5月1日に初めてブリーフィングを行って以来、一部のトランプ支持者のヒーローとなっている。
報道陣は就任1年以上前から不在だった。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアの関係はトランプ時代に劇的に変化した。
この変化は両陣営から生じており、マケナニーが到着する前から起こっていた。
2018年4月のホワイトハウス特派員の夕食会で、コメディアンのミシェル・ウルフがサラ・ハッカビー・サンダース元報道官をローストした事件は、MSNBCの司会者ミカ・ブレジンスキーでさえ「遺憾」と評するほど悪質だった。
AP通信のホワイトハウス記者ジル・コルビンは、最初のブリーフィングでマケナニーに挨拶し、「あの表彰台で我々に嘘をつかないと誓ってくれるだろうか?」と尋ねた。
FOXニュースの政治アナリスト、ブリット・ヒューム氏は、ジャーナリズム歴50年以上のベテランで、1989年から1996年までABCのホワイトハウス首席特派員を務めた経験があるが、今日、記者たちはトランプ氏を軽蔑するあまり、ブリーフィングルームで「攻撃的な態度」をとっている、と語った。
今週、FOXの番組「タッカー・カールソン・トゥナイト」で、ジャーナリストが政策ニュースの収集を怠っているのは、彼らの反トランプ志向のせいだと彼は語った。
報道陣の意図について、ヒュームは「単なるごまかしではない」と述べた。
「公務員を困らせるためだけではない。情報を引き出すためだ」
コロナウイルス渡航最新情報:入国時にブルガリア人の渡航制限がある国
渡航制限を課す国は増えている。
今週現在、チェコはブルガリアの季節労働者に対するコロナウイルス検査の実施を求めている。
デンマークは、ブルガリア人が自国の領土内に住所登録、雇用契約、出張を証明する書類がある場合に限り、ブルガリア人の入国を認めている。
今日現在、過去14日間にブルガリアとルーマニアを訪れた人は、イタリア国内で強制検疫の対象となっている。
フィンランドでは、入国は「正当な理由」のみである。
オーストリア、PCR検査は陰性だったものの自宅隔離を義務化
これは、ドイツに入国する者に対して既に義務付けられている。
その後14日間、ルーマニア南部への立ち入りは正当な理由なく拒否された。
そして、ギリシャは自国の国境沿いでさらに対策を強化している。
火曜日から、ブルガリアからギリシャへ飛行機で渡航する人は、南隣国に入国する72時間前までに実施された新型コロナウイルスのPCR検査で陰性の結果をギリシャ国境当局に提出しなければならない、と外務省は発表した。
彼らは、そのような検査の証明書を持っている乗客だけが国内で許可されると付け加えた。
英語で発行され、乗客のパスポートまたは身分証明書の3つの名前と番号が記載されている必要があります。
南隣国の当局は、これらの要件を満たさない証明書は受け付けない
「旅行者は口や鼻から分泌物を採取し、検査室でRT-PCR検査を受けるべきだ」と述べた。
新型コロナウイルスの検査は、（COVID-19に特化しているとは限らないが）関連する国家認定機関の認定を受けた国家基準研究所、国立衛生研究所、または民間の検査機関で実施されれば認められる。
この措置は、ギリシャ国民、ギリシャに居住する市民、重大な職業上の理由による旅行者には適用されない。
また、ギリシャ外務省は、7月28日（火 ） 、 29日（水）の両日、渡航前に検査を受ける時間がなかった乗客は、ギリシャ到着後に管轄のギリシャ当局による検査を受けると発表した。
ギリシャに飛行機で渡航する国民は、入国時にギリシャ当局に提示するQRコードを生成した電子旅客位置情報フォーム（PLF）に少なくとも24時間前までに記入しなければならないという義務は引き続き有効である。
詳細は travel.gov.gr に掲載されています。
現時点では、ブルガリアとギリシャの国境を越える際の要件に変更はない。
外務省は、「国境を越えてギリシャに入国する旅行者は、国籍に関係なく、到着の少なくとも24時間前にQRコードを生成した電子旅客ローカライゼーションフォーム（PLF）に記入しなければならない」と説明した。
イリンデン検問所、カピタン・ペトコ・ヴォイヴォダ検問所、マカザ検問所が閉鎖されたことで、ペトリッチ付近の国境を越える交通量が増加している。
移行に問題はない。
トラックの列もない。
待機している者は全員ギリシャの海上へ出港する。
旅行者は、タワーを横断するのに約1時間半待ちます。
ブルガリアとギリシャの国境にある3つのポイントが機能している。
「イリンデン - エクソヒ」とイヴァイロヴグラードのこの部分だけが閉鎖されている。
国連は、アフガニスタンで数千人の反パキスタン武装勢力が
イスラマバード -- 国連の報告によると、6000人以上のパキスタン人武装勢力がアフガニスタンに潜伏しており、そのほとんどはパキスタン軍と民間人の標的を攻撃する非合法組織パキスタン・タリバングループに属している。
今週発表された報告書によると、テヘレキ・エ・タリバン （TTP） として知られるこのグループは、アフガニスタンに拠点を置くイスラム国グループの関連会社と提携している。
TTPのメンバーの中には、アフガニスタン東部に本部を置くIS加盟組織に加わる者もいる。
アフガニスタン政府は日曜日、AP通信のコメント要請に応じなかった。
報告書によると、アフガニスタンのISは、コラーサーン州のISとして知られており、アフガニスタン治安部隊、米国およびNATO軍、時にはアフガニスタンのタリバンによっても大きな打撃を受けている。
この報告書は、世界中のテロ組織を追跡する国連の分析・制裁監視チームによって作成された。
報告書では、アフガニスタンにおけるISの会員数は2200人と見積もられており、その指導力は衰えているものの、ISの指導者には依然としてシリア国籍のアブ・サイード・ムハンマド・アル・コラサニが名を連ねている。
報告書はまた、監視チームが2人のイスラム国上級司令官、アブ・クタイバとアブ・ハジャル・アル・イラクキが最近中東からアフガニスタンに到着したという情報を受け取ったとも述べた。
「領土は後退しているものの、 （ イスラム国は）カブールを含む国内の様々な場所で目立った攻撃を行う能力は残っている。
また、米国との合意に反対するタリバン戦闘員を引き付ける狙いもある」と、2月に米国がタリバンと締結した和平協定に言及し、報告書は述べた。
この合意は、米国がアフガニスタンへの19年間の関与を終了できるようにするために締結されたもので、タリバンに対し、自国の領土がテロリスト集団に利用されないことを保証するよう求めている。
この合意はまた、ISとの闘いにタリバンが全面的に参加することを保証するものと期待されている。
合意の二番目、そしておそらく最も重要な部分は、タリバンとカブールの政治指導者との話し合いを要求している。
土曜日遅く、米国務省は声明を発表し、和平使節のザルメイ・ハリルザド氏が、捕虜解放プログラムをめぐって双方が口論になり、延期が繰り返されてきた交渉の早期開始を求めて、再びこの地域を巡回していると述べた。
米国が支援するこの合意は、会談に先立ついわゆる善意のジェスチャーとして、アフガニスタン政府に5000人のタリバン捕虜の解放を求め、タリバンには1000人の政府および軍関係者の解放を求めている。
これまで政府は、著名な犯罪者と呼んでいる600人近いタリバン囚人の釈放を拒否しており、代替案を無償で提供すると申し出てきた。
タリバンは拒否している。
米国国務省の声明は、「両当事者は、アフガニスタンの40年にわたる戦争を終わらせるための重要な次のステップである、アフガニスタン内交渉の開始にかつてないほど近づいている」と述べた。
「捕虜交換に関しては大きな進展があったが、この問題を完全に解決するにはさらなる努力が必要である。」
今週初め、タリバンの政治スポークスマンは、囚人の解放が完了すれば、月末のイスラム教の祝日イード・アル=アドハーの後にカブールの政治指導者と会談する用意があると語った。
パキスタンにとって大きな懸念は、アフガニスタン国内に、特にTTPやジャマート・ウル・アラール、ラシュカレ・イスラムと関係のある過激派や、今月南部シンド州や南西部のバルーチスターン州で起きた目立った攻撃の責任を負っているバルーチスターン解放軍の存在である。
パキスタン南西部のバルーチスターン州では今月、武装勢力との戦闘で数人のパキスタン軍兵士が殺害されている。
TTPは、2014年にパキスタン陸軍学校が襲撃され、140人が死亡した、パキスタンで最も恐ろしい攻撃の一つの責任を負った。
大半は学生で、中には5歳くらいの若者もいた。
報告書は、「両国にとって脅威となっている、アフガニスタンに駐留するパキスタン人外国人テロ戦闘員の総数は6,000人から6,500人と見積もられており、そのほとんどはTTPに感染している。 」と語った。
カリフォルニアのドッグパークで昼食中にフェイスマスクを着用しなかったカップルを逮捕 （動画） - RT USA News
仮面をかぶった侮辱行為があり、その後は暴行行為が横行している。
ドッグパークで子犬と昼食をとっているカリフォルニアのカップルは、食事中、マスクをすることを拒んだとして、怒った女性が子犬に胡椒を吹きかけたという二度目の経験をした。
アッシュ・オブライエンと夫のジャレット・ケリーは、生後3ヶ月のパグを連れて、木曜日にサンディエゴのダスティ・ローズ・ドッグパークで食事をしていたと言う。
2人は食事のためにマスクを外していたところ、「たまたまおばあちゃん」が近づき、「マスクをして同時に食事をするわけにはいかない」のに、マスクをしていないことを「バカ」と呼んだ。
オブライエンは女性に公園を出て、嫌がらせをやめるように言ったが、そのとき女性はカップルにメイスの缶を放った。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶を奪い取り、顔面にメイスを塗ってケリーのトラブルを訴えるところから始まる。
犯人が犬を連れて歩いていくと、背後でオブライエンが泣いているのが聞こえる。
オブライエンはフェイスブックで動画をシェアし、ABC10に対し、この女性が「刑務所行き」になるのを見たいと語った。
カリフォルニア州全域で、新鮮な空気中でもマスク着用が義務付けられている。
これらのマスクは、飲食時など、特定の数回だけ外すことができる。
しかし、同州のコロナウイルスに関するガイドラインのどこにも、傍観者がこの方針を実行するために非致死性の武器を使用してはならないとは書かれていない。
「仮面をかぶった侮辱」が蔓延する現代においても、これは1000ドルの罰金または州立刑務所で3年以下の懲役が科せられる犯罪である。
マン・ウッズがチャンピオンズリーグ出場権を獲得した後、ポール・ポグバが将来へのヒントを語る
マンチェスター・ユナイテッドのスター選手ポール・ポグバは、レッドデビルズがトップ4入りを確定させた今夏もクラブにとどまることを示唆している。
レスター戦に2-0で勝利したユナイテッドは、フランク・ランパード監督率いるチェルシーを抑えて3位となった。
ユナイテッドは12試合前にレスターに14ポイント差をつけていたが、センセーショナルな展開でレッドデビルズはトップ4でフィニッシュした。
ポグバは、過去2年間に2度退団を申し出ており、今夏に退団するとみられていた。
しかし、パンデミックの影響で今夏に多額の出費をするクラブはほとんどなく、移籍金とポグバの年俸を合わせてオールド・トラッフォードから引き離せる買い手もいない。
その明快さが、ここ数週間のポグバのパフォーマンスやボディーランゲージの向上に役立っている。
そしてこのフランス人FWは、チームが2-0で勝利した後、自身のインスタグラムに投稿し、クラブにとどまることを示唆する最新の情報を漏らした。
ポグバは単にクラブの大会復帰を祝福しているだけかもしれないが、多くのサポーターは、再び欧州の強豪と対戦するポグバがクラブにとどまることを強く示唆していると解釈している。
ポグバは現行の契約で残留1年となっているが、クラブはそれを12ヶ月延長できるため、実質的に残留2年となる。
ユナイテッドはポグバとの契約延長に熱心で、来シーズンまでにポグバの状況を明確にしたいと考えている。
ポグバはクラブに居心地が良く、ブルーノ・フェルナンデスの加入で浮き彫りになっている。
このポルトガル人プレイメーカーはオールド・トラッフォードで目覚ましい活躍を見せており、彼の加入でポグバは中盤の深い位置でプレーできるようになり、気分も良くなっている。
オンライン貸し手は中小企業融資スキームは的外れかもしれないと警告
大手銀行のサービスが行き届いていない中小企業では、資金需要を満たすためにオンライン貸し手に頼るケースが増えている。
しかし、キャラハン氏は、オンライン貸し手は、同じ低価格の資金にアクセスできないため、大手銀行に比べて不利であるとし、その結果、中小企業保証制度が勢いを増していないと警告した。
「政府が融資の50%を後押しするのではなく、我々に電話をかけてきたすべての人々が、非常に安い資金を得られると期待して電話をかけてきたが、おそらく的外れだったと思う」と彼は語った。
「それで電話がかかってきて、割引価格があるという期待が世間に広まり、資金調達コストがまったく変わっていないことに気付き、非常にがっかりした」。
キャラハン氏は、フィンテック企業がより安価な資金にアクセスし、それを中小企業に渡すことができれば、このスキームは「簡単ではない」と付け加えた。
「大手銀行は低コストの資金調達にアクセスできるようになったが、リスク回避姿勢が強いため、実際には同じ方法で融資に出かけず、データにアクセスできず、不動産を持っていないと快適に過ごすことができない」と彼は語った。 「その安価な資金調達にアクセスできるようになるまで、このスキームがどれほど普及するかについては、市場にはフィクションがあると思う」
メルボルンに本拠を置くモウラもこのスキームに参加しており、最高経営責任者のアリス・アレゴス氏は、政府のスキームに暗黙的に含まれている50%保証の恩恵は中小企業に還元されるべきだが、貸し手によって対応が異なると述べた。
「このコスト構造を通過していない他の人々がいるかもしれないことは理解できる」と彼は言った。
「それは彼らの資金調達がどのように構成されているかという関数であるかもしれないし、どのカテゴリーに融資しているのか、そのカテゴリー内でどのようにリスクを評価するのかという関数でもあるかもしれない。」
アレゴス氏は、モウラ氏がこのスキームの下で発行したローンの数の詳細は明らかにしないが、刷新されたこのスキームは、貸し手と借り手に柔軟性を与えるために「何を変える必要があるかの中核的な認識」であると述べた。
しかし、同氏は、最大の懸念は稼働中の「2スピード経済」であり、これが中小企業に与える影響であると述べた。
「中小企業に関してムーラと貸し手が直面しなければならない最大の問題は、ことわざにあるような崖とその崖をどう乗り越えるかということだ」と同氏は述べた。
「総じて需要に関しては、食欲は増しているものの、COVID以前のレベルには戻っていません。」
また、ASX上場のオンライン貸し手であるプロスパは、情報が商業的に機密であるとして、このスキームで発行した融資額の詳細は明らかにしなかったが、最高経営責任者のグレッグ・モシャールは、政府によるこのスキームの延長は歓迎すると述べた。
同氏は、「我々は、中小企業が、短期の柔軟なキャッシュフロー商品を含む、要件を満たす幅広い資金調達商品にアクセスできるようにする制度のいかなる強化も支持する」と述べた。
スコットランド・イングランド・ユニオン・チェーン・ブリッジは築200年
スコットランドとイングランドを結ぶ橋は、1000万ポンドをかけた改修工事を前に築200年を迎えた。
ユニオン・チェーン・ブリッジは、スコティッシュ・ボーダーズのフィッシュウィックからノーサンバーランドのホーンクリフまで、ツイード川に架かっている。
1820年に開通したとき、長さ449フィート（137メートル）の錬鉄製の吊り橋としては世界最長だった。
また、イギリスでこの種の車両橋としては初めてであった。
この橋はイギリス海軍の士官サミュエル・ブラウン大尉が設計した。
ロープから外れたイギリス海軍の艦船の損失の影響を受け、錬鉄製の鎖の特許を取得し製造した。
ユニオン・チェーン・ブリッジ友の会とスコットランド土木学会（アイス）は、この橋架橋200周年を記念している。
友の会のロバート・ハンターは、「これは本当に世界で最も歴史ある橋の一つであり、工学的にも非常に興味深いものです。
「私たちはこの機会を記念する数々の祝賀会を計画していましたが、残念ながら延期せざるを得ませんでした。
「しかし、1000万ポンドをかけた改修工事がまもなく始まるという事実は、可能な限り最高の誕生日プレゼントであり、次の世代が橋の素晴らしさを存分に楽しめるようにするでしょう。」
アイス・スコットランドのディレクター、ハンナ・スミスは、この橋はスコットランドの工学遺産の「しばしば見過ごされている」部分であると述べた。
「世界的に有名であることは承知しており、まもなく改修工事が始まることは素晴らしいことです。」と語った。
カニエ・ウェスト、ジョー・バイデンに「無罪判決」で勝てると語る - RT USA News
ツイッターで家族の汚れた洗濯物を流したばかりで、ラップ界の謎に包まれたカニエ・ウェストは、書込み投票だけでジョー・バイデンに勝てると主張し、大統領選への出馬に再び命を吹き込んだ。
ニューアルバムを発表し、妻キム・カーダシアンと2年間離婚しようとしていたことを明かした数日後の土曜日、カニエ・ウェストは2020年の大統領選挙戦に再び関心を向け、大々的な声明で「私は罪悪感を晴らすことができる」と宣言した。
ウェストが大統領選への出馬にまだ本気であるなら、書込み投票が勝利への唯一の道、あるいは実際にあらゆる種類の見せしめになるかもしれない。
このラッパーは、少なくとも6つの州で候補者として提出する期限を過ぎた7月4日に立候補を表明した。
それでもウェストは前進し、連邦選挙委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙にウェストの名前を載せることができた。
それ以来、一度だけ選挙集会を開き、その間防弾チョッキを着用した群衆に向かって演説し、マイクも演壇も持たずに演説した。
ウェストは妊娠中絶に反対し、メディアに「私が狂っていると言わせてしまう」とキリスト教寄りのメッセージを流しながら涙を流した。
rt.comでもカニエ・ウェストはキム・カーダシアンと離婚しようとしたと主張し、キム・カーダシアンと義母「クリス・ジョンウン」をホワイト・サプリマシーで告発
その程度は真実であり、ウェストの集会はニュースサイトやゴシップ誌で宣伝行為、精神疾患の証拠、あるいはその両方と表現された。
しかし、最近の世論調査では、ウェストは全国で2%で、リバタリアン党のジョー・ヨルゲンセンと肩を並べ、緑の党のハウィー・ホーキンスを1ポイント上回った。
ジョー・バイデン氏の48%を超える可能性は極めて低いが、理論上、ドナルド・トランプ大統領が2期目を迎えるのに十分な票をバイデン氏から吸い上げることは可能であり、これは両陣営の評論家がバイデン氏の計画ではないかと疑っている。
シブラジ・シン・チョウハン、Covid陽性反応の検査について
マディヤ・プラデーシュ州のシブラジ・シン・チョウハン首席大臣は、土曜日にCOVID-19の検査で陽性反応が出たことを確認したが、日曜日の朝、ツイッターで「大丈夫」と述べ、コロナウイルスとの戦いの最前線で働く人々を称えた。
首相はまた、ソーシャルディスタンシングやフェイスマスクの使用などのガイドラインに従うよう国民に促した昨日からの警告を繰り返した。
チョウハン氏は、きのう入院したボパールのチラユ病院でツイッターに「友よ、私は元気だ。無私無欲に命を賭けたコロナウイルス戦士たちの献身は称賛に値する。州内のすべてのコロナウイルス戦士に敬意を表する」と投稿した。
「2メートルの距離を保ち、こまめに手を洗い、フェイスマスクを着用すること、これらは私たちがコロナウイルスから逃れなければならない最大の武器です。すべての人に訴えます。これらの武器を自分と愛する人のために使ってください。」と彼は語った。
チョウハン氏は「皆さんも気をつけて、安全で健康でいてください。これが神に祈ることです」と付け加えた。
チョウハン氏は土曜日、感染防止に最善を尽くしたにもかかわらず検査で陽性反応が出たとツイートし、「ちょっとした不注意がコロナウイルスを誘発する」と警告した。
チョウハン氏は今朝のツイートで、感染の恐れがあるにもかかわらず「恐れる必要はない」と述べ、症状がある人には検査を受けるよう促した。
「感染しても怖がる必要はない。症状を隠さず、すぐに医師に伝えれば治療が始められる。タイムリーな治療で元気になる」と話した。
マディヤ・プラデーシュ州では約2万7千人のCOVID-19患者が発生しており、そのうち7600人以上が活動中で、799人が死亡している。
インドでは、ここ数週間でCOVID-19の患者数が急増しており、7月23日以降、毎日4万5千人以上の新規患者が検出されている。
確認された新型コロナウイルスの総患者数は1400万人に急速に近づいており、このうち467万人以上が活動中の患者で、32000人以上がウイルスに関連した死亡者となっている。
症例数の急増は、国内の非封じ込め地域におけるロックダウンガイドラインの段階的緩和と一致しており、インドを最も被害の大きい国リストの3位に押し上げた。
悪化しているのは米国（4178万件）とブラジル（2394万件）だけである。
ラーフル・ガンディー、ラジャスタン問題で国民に訴える
国民会議派のラーフル・ガンディー氏は、本日、ラージャスターン州での事件をめぐってインド人民党 （BJP） に対抗する国民を結集させようとする動画をツイートした。
ヒンディア語で「#SpeakUpForDemocracy」とハッシュタグをつけて投稿し、国民に「団結して民主主義のために声を上げよう」と訴えた。
国民会議派は、アショク・ゲーロット政権が存続に苦慮しているラジャスタン州の状況をめぐり、月曜に全国規模の抗議行動を計画している。
同党は、抗議はラム・ナート・コビンド大統領の公邸であるラシュトラパティ・バワンの外で行われると述べた。
ビデオの中で、国民会議派は、インド全土が新型コロナウイルスと闘っている最中に、インド人民党を「憲法を破り、民主主義を破壊している」と非難した。
国民会議派によると、マディヤ・プラデーシュ州でも同様の措置がとられている。
同党はビデオの中で、「憲法上の権利の範囲内にある議会を直ちに招集するよう要求する」と述べた。
ラージャスターン州のカラージ・ミシュラ知事は、議会開会の1つの提案を却下した。
2件目が今日提出され、現在検討中であると述べた。
ゲーロット氏の政府は、副首相サチン・パイロットが多数のMLAの支援を受けて反政府勢力に転じた後、深刻な危機に瀕している。
同党は、議会の多数派の地位を落とすために反政府勢力を失格にすることはできなかった。
党と政府の役職を剥奪されたパイロット氏は、下院議長の権限に関する憲法上の大きな問題が確定するまでいかなる行動もとれないとしたラジャスタン州高等法院により、失格から一時的に救済された。
この問題は明日最高裁で審理され、最高裁は下院議長の判断に裁判所が干渉できるかどうかも判断する。
議会は、200人の議員からなる議会の過半数をわずか1人上回っただけである。
チームパイロットは、30人のMLAの支持を主張しているが、これまでのところ、証拠は19人にすぎないと指摘している。
インド人民党 （BJP） の党員数は72人で、同盟国と無所属を含めると97人となる。
裁判所がパイロット氏に有利な判決を下した場合、連邦議会は2018年の州議会選挙に続き、中核州で結成した3政権のうち2政権を失う可能性がある。
インド人民党は、ジョティラディティヤ・シンディア氏が22名のMLAとともにBJPに合流した3月、マディヤ・プラデーシュ州でカマル・ナート氏率いる政権を失った。
コウチーニョ、デンベレ、ラキティッチ、ビダルが全員移籍候補に挙がっている今夏、バルセロナは「チーム全員を売りに出している」
報道によると、バルセロナは今夏、売れっ子クラブとして知られることになるだろう。
少なくとも12人のトップチームのスター選手がラ・リーガの巨人から移籍リストに載っている、とマルカは主張する。
フィリップ・コウチーニョがバルセロナから移籍リストに載っていると報じられている
その中にはプレミアリーグのターゲット、フィリップ・コウチーニョ、ウスマン・デンベル、イヴァン・ラキティッチ、サミュエル・ユムティティも含まれる。
コウチーニョとユムティティはともにアーセナルへの移籍に絡んでおり、このブラジル人選手もチェルシーから注目されている。
マンチェスター・ユナイテッドとトッテナムは、ラキティッチのサービスを巡って争っていると言われている。
カンプ・ノウでの試合時間に苦しんだフランスW杯優勝クラブのデンベルは、ネイマールとのスワップ契約でPSGへの移籍が決まったばかりだった。
要求余剰とみなされる他の選手には、ネト、ネルソン・セメド、ジュニオール・フィルポ、アルトゥーロ・ビダル、マーティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン=クレール・トディボがいる。
バルセロナは、この一掃がクラブの財政を後押しするだけでなく、将来の移籍ビジネスの一助となることを望んでいる。
Ousmane Dembeleも要件に対して余剰であると言われている
スペイン紙によると、バルセロナはすでに来季の移籍先を決めており、アルゼンチン人FWラウタロ・マルティネスが有力候補の筆頭に挙がっているという。
しかし、インテル・ミラノはカタルーニャ人との交渉の前に1億1000万ポンドの放出条項を満たすよう求め続けている。
バルセロナは買収する前に売却しなければならないが、セリエAのチームと契約を結ぶことができると確信している。
バルセロナは「アーセナルのフィリップ・コウチーニョにバッドボーイのグエンドゥジとの交換移籍をオファー」し、ガナーズはミッドフィールダーを降ろそうとした。
カンザスシティ市長、殺人事件解決への連邦政府の支援を歓迎するが、トランプ氏の動機を懸念
カンザスシティのクイントン・ルーカス市長は日曜日、トランプ大統領が連邦捜査官を米国の都市に派遣した動機について疑問を呈し、中西部の都市で相次ぐ殺人事件の解決に協力してくれることは歓迎するが、この動きはトランプ大統領の再選を後押しするものだと考えていると述べた。
民主党のルーカス議員は、「フォックス・ニュース・サンデー」で、人種的不平等と警察の残虐行為に対する最近の抗議活動について、「今週、大統領がジョージ・フロイドの抗議活動やブラック・ライブス・マター運動に言及したことにかなり失望した」と語った。
「カンザスシティではそうではない。我々は年々増加しているが、我々が助けを必要としているのは、実際に未解決の殺人事件の一部を片付けることだ」
ルーカスはさらに、「殺人事件の解決に的を絞った的を絞った的を絞った捜査を心がけよう...最近の供述を聞けば...限られた範囲で連邦捜査官と協力できることを嬉しく思う」と述べた。
ルーカス氏は、連邦捜査官に地元の法執行機関と協力してもらうことには前向きだが、トランプ氏のレトリック、特にオレゴン州ポートランドで連邦捜査官がとった戦術をめぐる論争を踏まえると、多くの有権者が街の路上に捜査官がいることに懸念を表明する原因となっていると述べた。
「エキサイティングな政治問題を作るのに、これ以上連邦捜査官の攻撃を煽る必要はないと思う」と彼は語った。
トランプ大統領は水曜日、一部の犯罪の増加に対処するため、100人の連邦捜査官をシカゴに派遣すると発表したが、これはトランプ大統領が自らを「法と秩序」の大統領と位置づけ続ける中で、ホワイトハウスによる地方警察への介入が拡大したことを示している。
水曜日にシカゴや他のアメリカの都市に発表された捜査官の「急増」は、オペレーション・レジェンドの一環で、その名は先月末、カンザスシティのアパートで就寝中に射殺された4歳のレジェンド・タリフェロにちなむ。
地元の法執行機関を支援するために連邦捜査官を派遣するのは前例がないわけではないが、ビル・バー司法長官は12月、暴力が急増した7都市で同様の急増の取り組みを発表した。派遣される連邦捜査官のタイプやその戦術の一部は、州や地方の議員の間で懸念を引き起こしている。
ニューヨークからポートランドまでの多くの議員は、特に正体不明の連邦捜査官がポートランドでデモ参加者を拘束し、標識の無い車で連行したという報道を受けて、トランプ政権が代理人を各都市に派遣することに反対する意見を述べた。
ポートランドでは、5月25日にミネアポリス警察の拘留中にジョージ・フロイドさんが亡くなって以来、警察の残虐行為や組織的な人種差別に反対するデモが毎日のように行われている。
地元当局も、急増は緊張を悪化させただけだと訴えており、刑事司法の専門家は、パンデミック、歴史的な失業、人種差別や警察による有色人種の扱いに対する大衆の非難など、アメリカが未曾有の瞬間を生き抜いているため、この取り組みは説明に反するとしている。
エジプトの裁判所は、3人の子供を殺害した男を精神鑑定に付す
南ミニヤ検察のタメル・モテア検事総長は日曜日、精神医学委員会に付託する一方で、なぜ3人の子供を殺害したのかについて捜査中、ある農家に懲役4日を言い渡した。
7月24日、56歳のモハメド・アリは、子供カディガ（4歳）、メナ（8歳）、オマル（6歳）をマラウィ駅で走行中の列車の前に投げ捨てた。
捜査中、アリは支離滅裂なせせらぎをしており、精神衰弱の疑いが持たれている。
妻は、彼と何らかの問題を抱えていたことを否定し、彼の行動は心理的な問題によるものとした。
マサルト・マラウィの村人たちは、事件について話すことは控え、子供たちの家族に哀悼の意を表しただけだった。
エジプトの1歳から14歳までの子どもの約93%が暴力に苦しんでいる、と10月に全国子ども・母性評議会顧問のハリド・ダルウィッシュ氏は語った。
検察は児童虐待をなくすための最も重要な柱の一つだ」と強調し、この点に関して審議会と検察が協力することが重要だと強調した。
全国子どもと母性に関する協議会がまとめた調査によると、子どもは家庭や学校、クラブなど安全であるはずの場所で暴力を受けたり、親や教師など、子どもを養育するはずの人たちからの暴力にさらされたりしている。
労働党の反ユダヤ主義内部告発者たち、コービン氏に除名要求か訴訟へ
報道によると、労働党は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在リーダーのキア・スターマー氏は、コービン氏を追放するよう圧力を受けている。
昨夜、党の元スタッフは、コービン氏が党から追放された場合、訴訟を取り下げると表明した。
労働党はこれまでのところ、この要求に対するコメントを拒否している。
しかし、労働党のジョン・トリケット議員は「とんでもない要求だ」と述べた。
コービン氏の支持者は、スターマー氏は労働党内部の部門を掘り下げるのではなく、保守党のコロナウイルス対応に取り組むことに集中する必要があると述べた。
元労働党関係者は、スターマー氏がコービン氏を追放したとしても法的措置をとるとデイリーメール紙に語った。
「つまり、彼は本当に、労働党を再び競争力のあるものにしたんだ」。
「政策を進めるにはまだまだ長い道のりがあるが、彼は本当に素晴らしいスタートを切ったし、有権者や労働党を本当にあきらめていた多くの人々にとって、今はもっと同情的に見直されていると思うし、彼らは彼を真剣な人物と見なしている」。
ブレア氏は、労働党が依然として増税政党と見なされていることに懸念を抱いていた。
「あなたが労働党にいるときの私の税に関する経験は、本当に慎重である。なぜなら、世の中の国民は、あなたが増税するかどうか心配してそこに座っているのではなく、おそらくあなたが増税するだろうと心配しているのだから、あなたはその懸念に注意を払わなければならないからだ。」と語った。
ドミニク・ラーブ:政府はスペインの検疫決定について謝罪できない
ドミニク・ラーブは、スペインに対する検疫措置を急遽再導入するという政府の決定を擁護している。
閣僚らは土曜日、深夜までにスペインとその島々から戻らなかった行楽客は14日間の自主隔離を強いられると発表した。
同国は、ダウニング街が訪問しても安全と判断する「旅の回廊」国リストに入っていたが、最近の新型コロナウイルス感染者の急増で、感染の第2波への懸念が高まっている。
日曜日、同外相は、この地域で報告されている懸念される感染の急増に対する「リアルタイムの対応」として、突然の制限の再開を擁護した。
同長官は、状況は昨日の午後に評価され、「できる限り迅速に決定を下した」と述べた。
「謝罪はできない」と付け加えた。
「我々は、特に我々が行動を起こさなければならないと考えるスペインや特定の国との関係において、地域的、あるいは国際的に、迅速かつ断固とした行動をとれるようにならなければならない。
「そうでなければ、英国内で再び感染が拡大し、第2波が英国で起こり、その後再びロックダウンが発生するリスクがある。」
検疫を強いられたスペインの行楽客の運輸長官
この決定は、スペインが2日間連続で1日当たりの新型コロナウイルス感染症（COVID-19）の新規患者数が900人以上を記録したことを受けて下された。
外相は、多くの観光客が計画をキャンセルしたり変更したりする時間が残されていないことを認めた。
「スペインにいる、または行くことを検討しているこの状況にいる人々にとって混乱を招くことは理解しているが、英国を守るために迅速かつ断固たる行動をとらなければならない」と彼は語った。
「私たちは、ウイルスを鎮圧し、英国で再びウイルスが蔓延するのを防ぐために、これほどまでに進歩を遂げてきた。」
乗客は土曜日の発表を受けて日曜日の朝にガトウィック空港に到着する（ペンシルベニア州）
影の保健大臣ジョナサン・アシュワースは、この措置に対する政府の「率直に言ってみすぼらしい」対応を非難した。
同氏は、ダウニング街での突然の決定により、行楽客は「混乱し、困惑している」と述べた。
労働党の国会議員は、ソフィ・リッジ氏に「彼らがこの決定を下した理由は理解しているが、もちろん、この24時間でのこの決定の仕方は率直に言って大げさだ。
「現在、スペインには混乱して困惑している行楽客がいるし、スペインやテネリフェ島のような島々に休暇を取ろうとしている人たちも混乱しているし、雇用主が2週間の検疫を認めるかどうかもわからない。
「政府は『使用者には協力してほしい』と言っているだけだ」
「この24時間で下されたこの決定の仕方は、率直に言って大げさだ」
スペインが検疫リストに載っていることは、行楽客にとってどんな意味があるのだろうか?
同長官は、各閣僚に対し、検疫期間中に雇用主が支払いを拒否した場合、検疫を要請された人々が財政的支援を受けるかどうかについて「明確に」するよう求めた。
同氏はまた、「家族旅行のために1年中きちんと貯金している、現在スペインに滞在している行楽客が困惑し困惑している」ため、明確な情報も必要であると付け加えた。
「この決定がどのように伝えられてきたかは、明らかに不安を引き起こしている」と強調した。
ラアブ氏は、新しい指導に従ういかなる労働者も、病気手当を課されることを含め、使用者から罰せられるべきではないと述べた。
同氏は、「我々は規則を変更している - 行楽客や旅行者に関する法律は変更されている - もちろん、雇用主は、法律により隔離せざるを得なくなる従業員に対し、必要な柔軟性を示すことを期待している」と述べた。
検疫や自主隔離に関して法律を守っているのであれば、罰則を科すことはできない」と述べた。
車が群衆の中を走行、デモ参加者が銃撃される コロラド州
【コロラド・オーロラ（AP=共同）】デンバー郊外のオーロラで、人種差別に反対するデモ中、車が群衆の中を走り抜け、デモ参加者が銃撃された。
オーロラ警察署はツイッターで、土曜日にデモ参加者が州間高速道路225号線を歩いていたところ、車両が通過したと述べた。
警察によると、デモ参加者が発砲し、少なくとも1人が体調を崩して病院に運ばれたが、命に別状はなかった。
当局によると、車両は牽引されており、捜査中である。
警察によると、抗議者たちは裁判所の窓ガラスも割って事務所に火がついたという。
不法な集会が宣言され、警察はデモ参加者にその地域から立ち去るよう命じた、と当局は語った。
オレゴン州ポートランドのデモ鎮圧に連邦当局が派遣されて以来、人種的不公平に対する最近の抗議活動で緊張が高まっている。
警察は、土曜日にシアトルで暴動を宣言した。
5月25日、ミネソタ州で黒人男性ジョージ・フロイドさんが白人警官に首をひざで地面に押さえつけられて死亡した事件に端を発した抗議活動では、他にも警察による致命的な暴力事件が浮き彫りになっている。
コロラド州では、2019年8月、オーロラ通りを歩いていたイライジャ・マクレーンさんが、911通報者から不審に思われたと通報を受け、警察に呼び止められた事件で、デモ参加者の注目を集めている。
警察は彼を絞首刑にし、救急隊員は鎮静剤のケタミン500ミリグラムを投与して鎮静させた。
彼は心停止状態となり、後に脳死と宣告され、生命維持装置を外された。
「あそこで何があったの!?」
UFCファイターのコレイア、ラウンドが終わったと勘違いしてライバルに反撃し、殴られる （動画） - RT Sport News
ブラジルのバンタム級王者ベーテ・コレイアはUFCのベテランだが、ファイト・アイランドでの試合で対戦相手のパニー・キアンザドに背を向け、ラウンドが終わったと勘違いするアマチュアミスを犯し、その結果タッグを組んだ。
アブダビで行われた前座での対決の第1スタンザが終わりに近づいた頃、37歳のコレイアは10秒間の警告を実際のラウンド終了と勘違いしたようで、手袋をはめてキアンザドに背を向けてコーナーへ戻った。
このスウェーデン人ファイターはためらうことなく大金を手にし、右手で相手選手にタッグを組み、その後、コレイア選手をケージに叩きつける連打を放った。
一瞬危険に晒されたかに見えたブラジル人FWは、その後コントロールを取り戻して脅威を抑え、実際のラウンド終了が告げられる前にキアンザドを後退させた。
ESPN+の解説陣は「あそこで何があったの? なんてこった」と叫ぶのが聞こえた。
元バンタム級王座挑戦者のコレイアにとっては悔しい一夜となったが、コレイアは満場一致の判定負けを喫し、これは過去4試合のオクタゴン戦での3敗目となり、通算成績は11勝5敗1引き分けに終わった。
イラン生まれの28歳のキアンザドにとっては、11月にモスクワで開催されたUFCファイトナイトでジェシカ=ローズ・クラークに勝利して以来、2度目の優勝となった。
キアンザドは現在、UFCで総合13勝5敗、UFCで2勝1敗の成績を収めており、「バンザイ」として知られるこの女性は、135ポンドのランキングアップを目指している。
この夜の他の場所では、ミドル級のメインイベントでオーストラリアのロバート・ウィテカーがイングランドのダレン・ティルを破り、ロシア生まれの格闘家カムザット・チマエフがファイトアイランドで10日間で2度目の試合に勝利し、現代のUFCで勝利するまでの最短期間で歴史に名を残した。
エジプト、上院選挙の在外有権者のデータ登録を開始
NEAの公式サイトによると、国家選挙管理局（NEA）は土曜日、8月9日と10日に行われる上院選挙の投票開始に向け、船上の有権者のデータの登録を開始した。
有権者は、7月25日から7月31日までの間に、自分のデータと在外公館をNEAのウェブサイトに登録しなければならない。
NEAは、新型コロナウイルスのパンデミック対策の一環として、有権者が電子メールで遠隔投票する際の手順を説明する動画も公開した。
NEAによると、上院候補者の選挙宣伝の法的期間は7月26日から8月8日までである。
ナビラ・マクラム移民・在外エジプト人問題大臣は、憲法上の権利として在外エジプト人有権者に選挙に参加するよう呼びかけた。
エジプトの下院は6月17日、議会の上院として機能する元老院を設置する法案を可決した。
法案は4人の議員の反対を押し切って3分の2の多数で可決された。
元老院は300人の議員で構成され、うち100人は非公開名簿方式、100人は個別方式で選出され、100人は大統領が任命する。
上院の議員の任期は、初会合の日から5年とする。
新議会は任期満了の60日前までに選出される。
母親の遺体、池に沈んだ車から乳児2人発見
ジョージア州オーガスタ -- 当局はジョージア州の池から水没した車を引き上げ、中に女性とその生後10ヶ月の双子の子供の遺体を発見した。
オーガスタ・クロニクル紙が報じたところによると、リッチモンド郡保安官事務所によると、金曜日の午後、オーガスタの市長池で乗務員が車両を発見した。
リッチモンド郡検視官のマーク・ボウエンは、3人の犠牲者全員が現場で死亡したと宣告した。
当局は、遺体を25歳のシャキア・フィルポットとその幼い子供のケイセンとカシアス・ウィリアムズと特定した。
当局は、家族がどのようにして池にたどり着いたのかについて、詳細を公表しなかった。
このエリアで釣りをしていた目撃者が車を発見した、とボーウェンは語った。
遺体は検死のためジョージア州捜査局に送られる予定だった。
この事件は現在も捜査中である。
ゴールデンブーツ賞受賞者のジェイミー・ヴァーディは、ヨーロッパサッカー界の目標を達成できて嬉しいと語る。
ジェイミー・ヴァーディは、チャンピオンズリーグ出場を逃したことへの失望は認めたが、レスター・シティはヨーロッパ予選というシーズン序盤の目標は達成したと語った。
フォックス兄弟は、ロックダウン後にフットボールが再開された12月は2位、3位だったが、直近5試合で4ポイントしか奪えず、プレミアリーグでは5位に終わった。
最終日にマンチェスター・ユナイテッドに勝てば、ベスト4進出が決まっていたが、ブレンダン・ロジャーズ監督率いるチームは2-0で敗れており、ヴァーディ監督はそれが最も動揺した面だったと語っている。
「残念だったね、試合に負けてしまったというより残念だった」と、フルタイムでSky Sportsで語った。
「しかし、我々は楽屋で、密室でヨーロッパ出場権獲得を狙ったが、それをやり遂げたと言っている。
「チャンピオンズリーグ出場権を獲得するチャンスはあったし、それはもっと良かったけど、反省して来年はもっと強くなるよ。
「挑戦するのは難しいが、我々の主なターゲットはヨーロッパであり、我々はそれをやり遂げてきた。
チーム成績は振るわなかったものの、ヴァーディ自身は33歳で23得点を挙げ、プレミアリーグ得点王としてシーズンを終えた。
受賞に際しチームメートに敬意を表し、高齢にもかかわらずトップレベルでの自分のマイルはまだまだたくさんあると語った。
「嬉しいよ、全てはチームの問題なんだ。彼らがいなければゴールを狙える位置にはいなかっただろうし、多くのゴールを奪ってきた」
「今は少し休んで、来シーズンに備えて戻ってくるつもりだ。幸い年齢は感じていないし、足もまだ大丈夫だし、木にも触れているし、怪我もあまりしていないから、この調子で来年もできる限り強くなれるように頑張りたい」
英銀行トップHSBC、米捜査で中国のファーウェイに「罠を仕掛けた」と否定 - RTビジネスニュース
ロンドンに本拠を置く多国籍銀行HSBCは、中国メディアが主張するように、ファーウェイに対する「捏造証拠」ではないとソーシャルメディアに投稿し、それがカナダでの同社の最高財務責任者の逮捕につながった。
イランに対する米国の制裁違反容疑でのファーウェイの精査は、2016年後半の同銀行の関与のかなり前から始まっていたため、現在入手できない微信に関する投稿で、同銀行は、同銀行の行動が、世界最大の通信ネットワーク機器供給会社に対する米国による捜査の引き金にはならなかったと述べた。
同銀行は土曜日に、「HSBCはファーウェイに対していかなる敵意も抱いておらず、ファーウェイを「でっち上げた」わけでもない」と述べ、顧客に関するいかなる事実も歪曲することはないと付け加えた。
「米国司法省（司法省）からの情報提供要請に対し、HSBCグループはただ客観的事実を提示しただけだった。
HSBCは証拠を「捏造」したり、事実を「隠蔽」したりしなかった。
rt.comにも 5Gネットワ ークからファーウェイを禁止する英国の動きは、米国が英国の外交政策を指示していることを示している - ジョージ・ギャロウェイ、ブームバストへ
この投稿は「規則に違反する」としてプラットフォーム上でブロックされており、現在は利用できない。
この声明は、国営新聞を含む複数の中国メディアが、HSBCがファーウェイを罠にかけるためにワシントンと「共謀」していると非難した直後に出された。
2018年12月にファーウェイ最高財務責任者（CFO）の孟萬洲氏が米国からの令状でカナダで逮捕されて以来、同社は1年半以上にわたって外交スキャンダルの渦中にあった。
メン氏は、イランに対する制裁違反に幽霊会社を利用した疑いや、ファーウェイとイラン企業スカイコムとの関係について銀行に嘘をついた疑いで詐欺容疑に問われている。
グローバル・タイムズ紙が引用した新たな証拠によると、HSBCは中国企業とスカイコムとの関係を熟知していた。
伝えられるところによると、同銀行がマネーロンダリングやイランに対する規制を含む制裁違反を認めざるを得なかった2012年に、より厳しい処罰を免れるために米国政府と「共謀」することを選んだという。
当時、罰金約19億ドルの支払いと、同様の不正行為の防止を命じられていた。
同紙は、この件に関する記事の中で、「証拠によると、HSBCはこの関係を理解していたが、米国政府が英国銀行自身の不正行為を見逃し、2012年の起訴猶予合意に基づく処罰を受けないように、意図的に顧客の機密業務文書を米国側に売り渡した」と述べた。
北京が支配する同紙は、ベールに包まれた警告の中で、この貸し手がこの「共謀」で有罪であると証明された場合、HSBCの主要市場の一つである中国で「厳しい処罰」を受ける可能性があると付け加えた。
この有名な銀行がここ数週間で火災に遭ったのはこれが初めてではない。
先月、HSBCは、事業をスタートさせ、利益の半分以上を占める香港の新国家安全法を支持したとして非難を浴びた。
同銀行は、マイク・ポンペオ米国務長官が承認を「企業にひれ伏す」と表現した西側と、中国側が支援が「遅れている」と発言したとされる東側の双方から批判を受けた。
ラッセン郡の火災で消防士が活躍
サクラメントの北東、ラッセン郡で3万エーカー以上を焼き尽くした2件の山火事に対し、消防士たちは勢いを増している。
アディンの南で始まった金色の火災は、家屋や牧場、農業、畜産、製材業を脅かし続けているため、40%は鎮火していると、カリフォルニア州消防局の職員が土曜日の朝の情報で語った。
4日間燃え続けた後、火災は21,000エーカーを焼き尽くし、7軒の家屋を破壊し、2人の消防士を病院に送った。
一晩中、消防士たちはより穏やかな環境を利用して管制線を敷設し補強した。
しかし、土曜日にかけて突風と低湿度が予想されます。
スーザンビルの西では、ホッグ火災として知られる小規模な火災で2棟の建物が倒壊し、約1万エーカーが焼失した。
カリフォルニア州森林火災保護局によると、火災は一夜にして鎮火し、消防士らが掃討や管制線の強化に取り組んだ。
土曜日の朝までに45%含まれており、6日間燃え続けていた。
スーザンビル地域では気温が90度を超える日中の暑さで、くすぶっていた区画が燃え上がる危険があった。
一部の住民は自宅への帰宅を許されているが、両火災地域の一部は依然として強制退去命令が発令されている。
ゴールド火災で負傷した2人の消防士は退院した。
アルジェリア:マフムード・ゲママ氏死去-アルジェリアは愛国者で献身的な戦闘員を失った、とテブーン大統領は言う。
アルジェ - 共和国のアブデルマジド・テブーン大統領は、金曜日に死亡した人民国民議会（APN）のムジャヒド・マフムード・ゲママ議員に哀悼のメッセージを送ったが、その中で彼は、アルジェリアは「国民と国家の大義のために尽力した愛国者と戦闘員を失った」と述べた。
アルジェリアは今日、ムジャヒド・マフムード・ゲママの死によって敗北を喫した。ゲママは愛国者であり、国民と国家の大義に献身した戦闘員であった。彼は勇敢なムジャヒディンの兄弟たちとともに武器を取った瞬間から、神のみこころに身を委ねるしかないこの悲しい日に息を引き取るまで、決して揺るがず、その決意は揺るがなかった。」とテブーン大統領は哀悼のメッセージを寄せた。
「故マフムード・ゲママ、彼に平安あれ、祖国のために自らを犠牲にした唯一無二の世代の忠実な愛国的過激派に属していた。」と大統領は付け加えた。
「故人は1960年、歴史あるウィラヤ6世のタハルト訓練キャンプで壮年期に革命の仲間入りを果たし、惨めな植民地主義の苦しみからアルジェリアを解放するために生涯を捧げた。」
テボーン大統領は、「故大統領は、その実績ある戦闘力と、豊かで統一されたアルジェリアのイメージを確固たるものにするという公約で、誰にでも知られている」と述べた。
大統領はメッセージの中で、「極南では、故マフムード・ゲママは調停者として非常に名声があり、不和の火が燃え上がるたびに同じ国の兄弟を和解させるために介入している」と付け加えた。
「これらの資質と価値が故マフムード・ゲママ氏にタマンラセットの人々の尊敬と信頼をもたらし、彼は数期にわたってタマンラセットの人民国民議会（APN）の議員にゲマ氏を選出し、その間、ゲマ氏は地域の懸念と国民の願望の大使と擁護者、さらには全アルジェリア人の代表とスポークスマンまで務めた。」と大統領は記している。
「すべての哀悼の意の表明では、ムジャヒドのマフムード・ゲママに敬意を表するには十分ではない。彼に平安あれ。
アルジェリアが彼を必要としている時に、彼は今日我々のもとを去ることになる」と大統領は述べた。
「私は全能の神に、故人を聖なる慈悲で取り囲み、シュハーダーと高潔な人々と共に、故人を広大な楽園に迎え入れられるよう祈る。
私はまた、彼の家族や愛する人たちに忍耐と慰めを貸してくれるよう神に祈る...神以外に力や力はない」と大統領は締めくくった。
パキスタンのイマーム・ウル・ハク、ウォームアップ中の負傷後にバットへの適合を宣言
パキスタンとイギリスは、3回の核実験とそれと同数のT20Iで対峙することになる。
パキスタンのバッツマン、イマーム・ウル・ハクは、ダービーでのチーム内ウォームアップマッチでバッティング中に左手を打たれ、チームの主治医からバットに適していると診断された。
パキスタン・クリケット・ボード（PCB）は声明で、「左利きのバッツマンは2日目の試合開始前のウォームアップセッションに参加した」と伝えた。
PCBホワイトズのイマームは、試合初日にPCBグリーンズのナシーム・シャーと対戦した際、左手に打撲を負った。
イマームは金曜夜、シャーのボールで左手に打たれ負傷退場を余儀なくされたが、午前中のウォームアップセッションに参加でき、3日目にイニングを再開する予定である。
バージニアビーチが南軍記念碑を倒す
バージニア州ヴァージニアビーチ -- バージニアビーチ市は、市議会が全会一致でそうすることを決定してから2日も経たない土曜日に、115年前の南軍記念碑を公共の敷地から撤去した。
土曜日の朝、作業員が高さ27フィート （8.2メートル） のモニュメントを取り壊したと、報道機関が報じた。
1905年に設置され、かつて奴隷競売が行われた場所と同じ、旧プリンセスアン郡庁舎の外にあった。
市議会は木曜夜、全会一致で撤去作業開始を可決した。
評議会は何十人もの演説者の話を聞き、この記念碑は多くの人から分裂的で過去の痛ましい思い出として見られていると判断した。
この彫像は最近完全に覆われており、最近の抗議活動や南軍の他の記念碑に対する破壊行為を受けて、その周りには施錠された門があった。
記念碑は当面保管される予定である。
市は、モニュメントを奪取しようとする歴史団体やその他の団体からの申し出を待たなければならない。
チュニジアの内務大臣が新首相を指名、1ヶ月以内に政権を樹立
チュニジアのヒケム・メチチ内相が次期政権の樹立に指名されたと大統領府は述べ、北アフリカ諸国の主要政党間の政治的緊張が高まる中、
この46歳の弁護士は、今月初めに首相を辞任したエリエス・ファフファフの後任となる。
しかし、メチチは、与党がカイス・サイード大統領に提案した名前の1つではなかった。
土曜日の発表後の声明で、メチチは「すべてのチュニジア人の期待に応える政府を形成するために努力する」と述べた。
チュニジアは、2011年の革命に端を発した「アラブの春」地域暴動後の民主化移行の稀有な成功事例として賞賛されてきた。
しかし、チュニジアの指導者たちはチュニジア国民の期待に応えるのに苦労しており、すでに脆弱な経済はCOVID-19のパンデミックによる国境閉鎖で疲弊している。
チュニジアではこれまでに50人近くが死亡し、1400人以上が感染している。
メチチ氏は現政権で内務大臣を務めたほか、サイード大統領の顧問弁護士として法律問題を担当してきた。
以前は運輸省の首席補佐官を務め、社会問題省にも勤務していた。
彼は今、政権を樹立するのに1ヶ月の猶予があり、その後、議会の信任投票に臨み、成功するためには絶対多数が必要となる。
これに失敗した場合、議会は3ヶ月以内に解散され、新たな選挙が行われる。
10月に行われた前回選挙では、ナフダ党がトップに躍り出たものの過半数には遠く及ばず、最終的に連立政権に加わることに同意した。
ファフファフ首相は7月15日、就任から5か月足らずで辞任し、パンデミックによる経済的打撃と闘う同国の新たな政治的行き詰まりを脅かした。
辞任は、ファフファフに対する利益相反疑惑をめぐるナフダとの政治的対立を深めた。
10月の議会選挙以来、47歳の現職党首とナフダの関係は緊張状態にある。
同党がファフファフ氏に対する不信任案を提出した同日、ファフファフ氏は辞任した。
ナフダ氏は当初、無所属の首相候補を指名していたが、議会の支持を得られなかったため、大統領はファフファフ前財務相を首相候補に指名した。
新たな選挙の見通しに直面して、ナフダは最終的に連立政権に加わることに同意した。
