多米尼克·拉布：政府不能为西班牙的检疫决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们星期六宣布，那些在午夜前没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
英国曾被列入唐宁街认为安全的“旅游走廊”国家名单，但最近冠状病毒病例激增，引发人们对第二波冠状病毒疫情的担忧。
周日，英国外交大臣为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午评估了当时的情况“，我们以最快的速度作出了决定”。
他又说：“我们不能为这样做道歉。”
“我们必须能够采取迅速、果断的行动，特别是在地方化的情况下，或在国际上与西班牙或某个特定国家有关的情况下，我们认为我们必须采取行动。”
“否则，我们有可能再次感染到英国，可能在这里出现第二波，然后再出现另一次封锁。”
西班牙度假者被强制隔离的交通部长
这一决定是在西班牙连续两天每天记录900多个Covid-19新病例后作出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些在西班牙或一直考虑离开的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在降低病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生大臣乔纳森·阿什沃思(Jonathan Ashworth)谴责政府对这一措施的“坦率的混乱”处理。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦”。
这位工党议员告诉Sophy Ridge：“我理解他们为什么作出这个决定，但当然，在过去24小时内作出这个决定的方式坦率地说是混乱的。”
他说：“目前在西班牙有度假者感到困惑和痛苦，也有即将前往西班牙和特内里费岛等岛屿度假的人感到困惑，他们不知道雇主是否会允许他们接受两个星期的隔离。”
“政府只是说，我们希望雇主合作。”
“坦率地说，在过去24小时内作出这一决定的方式是混乱的。”
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的费用，他们是否会得到经济支持。
他补充说，还需要明确的信息，“那些目前在西班牙的度假者，他们已经适当地为他们的家庭假期储蓄了一整年，他们感到困惑和痛苦”。
他强调：“这项决定的传达方式显然令人焦虑。”
拉布表示，任何遵循新指导方针的工人都不应受到雇主的惩罚，包括被支付病假工资。
他说：“我们正在改变规则——有关度假者和旅客的法律已经改变——当然，我们希望雇主向那些因法律而必须隔离的雇员展示他们所需要的灵活性。”
“如果有人以应有的方式遵守隔离和自我隔离的法律，他们就不能受到处罚。”
美国的“失败”阻碍了对冠状病毒药物的搜索
领导这项英国计划的专家警告说，由于研究人员以“任意、任意的方式”测试药物，全球生产有用的抗柯维药物的努力正受到美国的阻碍。
英国的“康复试验计划”涉及英国数百家医院的1.2万名患者，该计划已经确定了一种有希望的治疗这种疾病的新药，并强调了另外两种此前被认为可能挽救生命的药物是无用的。
但美国医疗系统未能与这一产出相匹配，这意味着其他有望被批准广泛使用的治疗方法仍有待评估。
特别是，恢复期血浆（从Covid-19患者身上提取的血浆，其中含有可以保护其他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“康复计划”创始人之一马丁·兰德雷教授说：“在美国，已经有数万人接受了康复血浆治疗，但这些治疗不是随机的。”
参与建立大规模药物试验的专家兰德雷说：“他们只是给病人服用恢复期的血浆，希望它能起作用。大量的血浆已经给了他们，他们仍然不知道它是有帮助还是有伤害，还是没有影响。”
美国没有进行大规模的随机试验，结果是提供了坏药
随机药物试验是确定有用药物的金标准。
它们消除了可能给临床医生的判断蒙上阴影的无意识偏见。
数以千计的人服用药物，数以千计的人服用安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示治疗的疗效。
通过这种方式，Recovery能够证明类固醇地塞米松将Covid-19患者在呼吸机上的死亡率降低了三分之一。
研究还表明，被大肆炒作的药物羟氯喹以及洛匹那韦和利托那韦的联合治疗对挽救患者生命没有任何作用。
至关重要的是，这些试验需要大量的病人，没有一家医院有足够的病人进行这样的研究。
英国有一个关键优势——集中的国家卫生服务。
相比之下，美国的医疗服务是分散的，它在指出可能的治疗方法方面的唯一成功是强调了昂贵的药物rem dev ir在加速一些Covid-19患者康复方面的作用。
兰德里补充说：“美国正在进行许多小规模的药物试验，涉及几十或几百名患者，但没有任何实质内容。”
“他们没有进行大规模的随机试验，结果是提供了不好的药物，这使医学实践变得更差，病人的结果也更差。”
兰德里说，在使用恢复期血浆方面，这种失败尤其令人恼火。许多医生认为，这种血浆在治疗重病的科维-19患者方面可能发挥关键作用。
他补充说：“如果你看看美国，大量的这种治疗方法是在任意的基础上使用的。与美国的情况相比，英国的优势是无法衡量的。”
恢复计划的另一位创始人、传染病专家彼得·霍比教授说：
“有报道说，有2万名患者在一组中接受了恢复期血浆，但这些患者都不是随机的。如果他们把这些患者纳入随机试验，我们现在就能对恢复期血浆的有效性有一个明确的答案。”
霍比还说，英国康复组织目前已经启动了一项恢复期血浆的随机试验，但预计结果要到今年晚些时候才能出来。
沙门氏菌疫情在23个州造成212人患病
中新网7月25日电据合众国际社报道，美国疾病控制和预防中心(CDC)正在调查一场沙门氏菌疫情，这场疫情已在23个州造成212人患病。
美国疾病控制和预防中心在星期五的新闻稿中说，自星期二上次更新疫情以来，已有87人患病。
该机构说，从6月19日至7月11日，人们开始出现与沙门氏菌有关的症状。沙门氏菌可能需要2至4周才能出现症状。
自疫情爆发以来，已有31人住院治疗，但没有人员死亡的报告。
根据美国疾病控制和预防中心的说法，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州是沙门氏菌感染最多的州，有51人感染，犹他州紧随其后，有40人报告感染。
据美国疾病控制和预防中心统计，沙门氏菌是一种细菌性食源性疾病，每年造成135万人感染，2.65万人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，可在接触后6小时至6天开始。
病通常持续4-7天，大多数人无需治疗即可康复，但也有一些病例需要住院治疗。
一对夫妇在加州狗园因午餐时不戴口罩而被起诉（视频）-RT US A News
有面具遮羞，然后有全面的攻击。
一对加利福尼亚夫妇在一个狗公园和他们的小狗一起吃午饭，他们经历了第二次，一个愤怒的女人向他们喷洒胡椒，因为他们拒绝掩盖......在吃饭的时候。
Ash O“Brien和丈夫Jarett Kelley说，他们周四带着三个月大的小狗在圣地亚哥的Dusty Rhodes狗公园里抓了一口吃。
两人摘下面具吃东西时，一个“随便的老太太”走了过来，称他们为“白痴”，因为他们没有蒙面，尽管“你不能戴着面具同时吃饭”。
奥布赖恩告诉这名妇女离开公园，停止骚扰她，这时这名妇女向这对夫妇释放了一罐权杖。
一个旁观者拍摄的视频开始于凯利摔跤从女人的喷雾罐，并得到一剂权杖到他的麻烦的脸。
当攻击者带着她的狗离开时，可以听到奥布赖恩在背景中哭泣。
奥布赖恩在脸书上分享了这段视频，并告诉美国广播公司10日，她希望看到这名妇女“入狱”。
在加利福尼亚州，即使在新鲜空气中，口罩也是强制性的。
这些面具只能在选择的几次下取下，包括在吃或喝的时候。
然而，在该州的冠状病毒指导方针中，没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在目前的“假面具”时代，这仍然是一种犯罪，可处以1000美元的罚款或最高3年的州监狱。
平的，免费教育为印度卖鸡蛋的帕拉斯·雷卡尔谁的车被推翻据称超过100卢比
据报道，帕拉斯·雷卡尔的鸡蛋车星期四被印多尔的民政官员掀翻。
在一名13岁卖鸡蛋的男孩的购物车被民政官员掀翻的故事在社交媒体上传播两天后，这名印度裔男孩获得了全国人民的压倒性支持，帮助他们从损失中恢复过来，并设法重新开始自己的生意。
这名男孩的家人还声称，包括国大党领导人拉胡尔·甘地和德里首席部长阿文德·凯里瓦尔在内的政治家已经向他们伸出援手，表示支持。
男孩的家人还得到了一套公寓，并表示愿意承担家庭中孩子的教育费用。
据报道，帕拉斯·雷卡尔的一辆运送鸡蛋的购物车星期四被印多尔的民政官员掀翻。在冠状病毒肆虐的情况下，印多尔政府对商店的错开实行了“左右”的规定。
在一段视频中，这名男孩声称官员早上警告他搬下购物车或支付100卢比作为贿赂，这段视频在社交媒体上流传。
当他拒绝时，官员们把他的车翻了个底朝天，销毁了所有的鸡蛋，男孩声称。
在视频中，这名男孩还声称，由于流感大流行，他的每日销售量已经下降，股票的损失将给他带来额外的经济负担。
从星期四开始，男孩的家人得到了来自全国各地的人们的支持，其中许多人提供了现金和实物的帮助。
家也得到了当地人的帮助。
前首席部长迪格维贾亚·辛格(Digvijaya Singh)表示将提供财政支持和帮助让孩子们进入大学，而来自印多尔的印度人民党MLA成员拉梅什·门多拉(Ramesh Mendola)则保证将在Pradhan Mantri A was Yojana（英语：Pradhan Mantri A was Yojana）下为孩子提供一所房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和金钱。
国大党领导人拉胡尔·甘地的办公室和德里首席部长阿文德·凯里瓦尔也提供了帮助。
“全国人民的支持使我们不知所措。
（印度人民党MLA）拉梅什·门多拉(Ramesh Men dola)保证在Pradhan Mantri A was Yojana（英语：Pradhan Mantri A was Yojana）下拥有一套公寓。
他还提供了一个周期和2,500卢比。
Digvijaya Singh提供了10,000卢比和保证，以照顾两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长Arvind Ke jr i wal的一名妇女打电话表示愿意提供帮助。
Jyotiradiya Scindia也提供了支持，“帕拉斯的祖父说。
英国内政大臣帕蒂·帕特尔要求Twitter和照片墙就“可恶”的威利推特做出解释
普里蒂·帕特尔要求Twitter和照片墙解释删除威利“令人憎恶”的帖子所花的时间。
警方目前正在调查一系列张贴在格里姆艺术家社交媒体账户上的反犹太主义言论。
英国内政大臣周日在推特上说：“威利的反犹太主义帖子令人憎恶。”
“他们不应该在Twitter和照片墙上呆这么长时间，我已经要求他们做出充分的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
Twitter被指责“忽视反犹太主义”，因为威利的推文在首次发布12小时后仍然可以看到。
此后，该网站删除了一些推文，并对这位41岁的年轻人发出了7天的禁令。
Twitter此前表示，威利的账户因“违反我们的仇恨行为政策”而被暂时锁定，而脸书则表示“照片墙上没有仇恨言论的地方”。
伦敦警察厅星期六说：“大都会非常认真地对待所有关于反犹太主义的报道。有关材料正在评估中。”
与此同时，威利的管理公司A-List Management与这位明星“断绝了一切联系”。
这位艺术家现在的前经纪人约翰·伍尔夫是犹太人，他在推特上写道：“继威利的反犹太主义推文之后，今天我们@A_ListMGMT已经切断了与他的所有联系。反犹太主义在社会上没有立足之地。”
他早些时候说，他不支持或宽恕威利发表的言论，但他将私下与他交谈，并“帮助教育他”。
然而，在照片墙上的一段视频中，威利似乎说是他切断了与管理层的联系。
其他议员批评推特允许推特继续可见。
工党议员杰斯·菲利普斯(Jess Phillips)周六说：“刚刚看到了所有威利的东西。到底为什么@Twitter留下了如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们控制了自己，他们认为自己更好......这是危险的东西。它肯定应该降下来。”
另一位议员尼尔·科伊尔(Neil Coyle)补充道：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括在线黑客法案）应确保社交媒体平台不被用来传播仇恨。
政府反犹太主义问题独立顾问约翰·曼(John Mann)说，这些推文“准确地说明了为什么法律需要改变，以使他们承担合理的责任”。
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液的进一步流出”。
威利被称为格里姆教父（英语：Godfather of Grime），本名理查德·考伊(Richard Cowie)，于2018年获得MBE音乐服务。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问库德洛(Larry Kudlow)周日承诺，联邦政府将延长暂停驱逐房客的期限，并发出新一轮检查，作为下一个冠状病毒刺激计划的一部分。
库德洛是在白宫希望的工资税减税计划被国会否决一周后发表上述言论的。
库德洛在有线电视新闻网的“国情咨文”节目中说：“即将有一张一千两百美元的支票。这将是新方案的一部分。除了这张支票之外，我更希望能减税。”
“但是，尽管如此，在政治上，它并不起作用。”
虽然尚未正式宣布达成协议，但美国财政部长姆努钦(Steve Mnuchin)和白宫办公厅主任梅多斯(Mark Meadows)最近已在国会山与国会领袖讨论新纾困方案的细节。
在结束联邦政府提供的600美元额外失业救济金时，库德洛认为，额外的钱伤害了小企业雇用工人。
他说：“我们接到了大量的询问和电话，抱怨小商店和企业、餐馆不能把人雇回来。”
“他们走得太远了。也许去年3月，这是必要的，但是，真的，人们不返回工作岗位会有后果。”
姆努钦当天早些时候在“福克斯周日新闻”节目中更直截了当地说：“我认为工人和美国人都明白这样一个概念，那就是你不应该为了呆在家里而得到比工作更多的报酬。”
努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据CARES法案发放的救济金。
他说，一些工人的收入超过了他们的工作收入。
因此，当企业重新开放时，一些雇员没有动力返回工作岗位。
这位国务卿说，特朗普政府和参议院共和党人在1万亿美元的方案上立场一致，但他指出，为了尽快通过一项法案，与民主党谈判难度更大的问题可能会被推迟到另一项法案上。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位英国女王传奇人物今天与现年77岁的滚石乐队主唱米克贾格尔共同度过了自己的生日。
布莱恩·梅上周末在7月19日庆祝了他的73岁生日，并感谢球迷的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森的合影旁边写道：“为我准备的生日晚餐——由安妮塔制作——我们打扮得漂漂亮亮地呆在家里！”
埃及法院将杀害三名儿童的男子移交精神病鉴定
南明亚检察院检察长塔梅尔·莫泰阿周日判处一名农民4天监禁，等待对他杀害三个孩子的原因进行调查，同时将他移交精神病委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将4岁的孩子哈迪加、8岁的梅纳和6岁的奥马尔扔在一列行驶中的火车前。
阿里在调查中被发现语无伦次，导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
来自Mass art Mallaw i的村民没有谈论这一事件，只向孩子的家人表示慰问。
埃及全国儿童和母亲委员会顾问哈立德·达尔维什10月说，大约93%的1至14岁埃及儿童遭受暴力侵害。
他还说，起诉是消除虐待儿童现象的最重要支柱之一。他强调了委员会与检察机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社猛烈抨击白宫新闻秘书凯利·麦克纳尼的“政治”简报，但记者们不断提出政治问题-RT US A News
美联社指责白宫新闻秘书凯利·麦克纳尼让媒体担心，她的新闻发布会是政治性的，而不是信息性的，显然忘记了记者选择提问。
美国最大的通讯社美联社星期六发表文章说，白宫的新闻发布会可能是一个“打破传统”的做法，因为麦克纳尼把新闻发布会变成了“一个面临连任的总统的精简、全方位的广告，一个攻击媒体的场所，一个信息相对宽松的论坛”。
最后一种说法是无可争议的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上实际上几乎没有寻求任何新的信息。
记者经常使用白宫的新闻发布器来吸引人们对自己的注意，这是美国有线电视新闻网(CNN)的吉姆·阿科斯塔(Jim A cost a)完善的一种艺术形式。
他们超越了典型的敌对媒体-政府关系，在提出仅仅旨在指责唐纳德·特朗普总统的问题时相互重复。
在某些情况下，他们自己制造新闻，例如哥伦比亚广播公司(CBS)新闻记者江伟佳(Wei jia Jiang)回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么特别对我这么说？”
7月6日的一次简报提供了一个主要的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上表示，NASCAR的电视收视率因对车手布巴·华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定而受到伤害。
可以预见的是，大部分问题都是关于这条推文的，记者一个接一个地问麦克纳尼问题，目的是促使她说特朗普支持邦联旗帜。
麦克纳尼没有提供记者想要的答案——这是一个伤害特朗普的声音——但她一再回应说，总统并没有对邦联旗帜采取立场，他的信息的主旨是NASCAR的粉丝被错误地描述为种族主义者。
美联社说，她在简报中听起来“愤怒”。
美联社的报道呼应了美国广播公司(ABC)新闻记者乔纳森·卡尔(Jonathan Karl)本月早些时候在《华盛顿邮报》发表的专栏文章。卡尔也是白宫记者协会主席。
卡尔认为，“否认现实，将白宫讲台用于纯粹的政治目的，是对公众信任的侵犯。”
但麦克纳尼的机智和好斗风格让她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后于5月1日举行了第一次简报会。
在她被任命之前，新闻记者已经离开了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，早于麦克纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫(Michelle Wolf)在白宫记者晚宴上对前新闻秘书莎拉·赫卡比·桑德斯(Sarah Huckabee Sanders)的烤肉非常恶毒，甚至MSNBC主持人米卡·布热津斯基(Mika Brzezinski)也称之为“可悲”。
美联社白宫记者吉尔·科尔文(Jill Colvin)在麦克纳尼的第一次简报会上向她打招呼，问道：“你能保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻台政治分析师布里特·休姆(Brit Hume)是一位从事新闻工作50多年的资深人士，曾在1989年至1996年担任美国广播公司(ABC)驻白宫首席记者。他说，记者今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯电视台的Tucker Carlson Tonight节目中说，正是因为他们对反特朗普的关注，记者们忽视了收集政策新闻。
“这不仅仅是一个got cha游戏，”休谟在谈到压力机的预期目的时说。
“这不仅仅是为了让公职人员难堪，而是为了获取信息。”
（国际）美国加利福尼亚州法院在抗议活动中被纵火
奥克兰警方说，在星期六晚些时候和平示威加剧后，加利福尼亚州的抗议者放火焚烧了一家法院，损坏了一个警察局，并袭击了警察。
奥克兰省在推特上说，示威者打破窗户，喷画涂鸦，燃放烟花，并用激光瞄准警察。
一些推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
这场抗议活动是在星期六晚上早些时候开始的，类似于在俄勒冈州波特兰成立的“妈妈墙”等组织。抗议者与部署在该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，美国总统唐纳德·特朗普已经派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动开始时是和平的，但后来演变成暴力。
警方在晚上11时30分左右宣布举行“非法集会”，并要求人群驱散。
据此间媒体报道，这起火灾发生在阿拉米达县高级法院，火势在短时间内得到控制。
警方说，示威者一度“打破窗户，对居民高喊种族诽谤”。
该部门在推特上发布的照片显示，一座警察大楼玻璃破碎，油漆溅起水花。
（国际）联合国高级官员以飞行问题为由跳过巴基斯坦访问
伊斯兰堡（美联社）-即将上任的联合国大会主席星期天宣布，由于“一些技术性飞行问题”，他推迟了对巴基斯坦的访问。
土耳其外交官沃尔坎博兹基尔上月当选为第75届联合国大会主席，他将于26日抵达伊斯兰堡。
但他在推特(Twitter)上表示，对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希(Shah Mahmood Qureshi)在回应博兹基尔时发推文说：“我期待着欢迎你尽快访问巴基斯坦，进行建设性和富有成果的访问。
一天前，喜气洋洋的库雷希在宣布这项访问时，曾希望他能与波兹基尔讨论一系列问题，包括克什米尔问题。克什米尔问题是巴基斯坦与邻国印度分裂，双方都声称拥有全部主权。
自1947年从英国统治下获得独立以来，巴基斯坦和印度在这一有争议的地区进行了三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定是与印度合并，还是与巴基斯坦合并，还是选择独立。
保罗·波格巴在曼联获得欧冠席位后暗示了他的未来
曼联球星波格巴表示，他将在今年夏天留在曼联，因为红魔已经锁定了前四名的位置。
2-0战胜莱斯特意味着曼联排在第三位，领先兰帕德的切尔西。
曼联在12场比赛前仅落后莱斯特14分，但在一场轰动性的比赛中，红魔队最终进入了前四名。
波格巴在过去两年中两次要求离开俱乐部，他本应在今年夏天离开俱乐部。
然而，大流行意味着今年夏天很少有俱乐部会花大价钱，也没有一个买家可以将转会费和波格巴的薪水结合起来，吸引他离开老特拉福德。
这一澄清在最近几周帮助了波格巴，因为他的表现和肢体语言都有所改善。
这位法国人在他的球队2-0获胜后在他的照片墙上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解释为一个强烈的暗示，即他仍将留在俱乐部，因为他们将再次与欧洲最优秀的球队竞争。
波格巴现有的合同还有一年的时间，但俱乐部可以将这一期限延长12个月，这意味着他实际上还有两年的时间。
曼联很想延长波格巴的合同，他们希望在下个赛季之前澄清他的情况。
就波格巴而言，他在俱乐部感觉很舒服，并受到布鲁诺·费尔南德斯的到来的鼓舞。
这位葡萄牙球员在老特拉福德得到了启示，他的到来让波格巴在中场有了更深的位置，这也改善了他的情绪。
沃特福德从英超降级，因为奥巴米扬解雇了阿森纳的胜利
沃特福德的一些球员跪倒在地，其他人则毫不拖延地向隧道走去。
他们在英超的五年刚刚吹响了哨声，没有人能说，当这个场合要求他们向阿森纳扔厨房水槽的时候，他们不战而屈人之兵。
这场演出充满了清晰、紧迫和侵略性，这是他们过去五年来最好的作品，但来得太晚了，这场反击几乎完全改变了当天的三球赤字。
如果埃米利亚诺·马丁内斯在16分钟后没有出色地挽救丹尼·韦贝克的后脚跟，在他的前队友介入后不久，沃特福德就安全地进入了两个进球之内，那么他们很有可能在很长一段时间内完成复出。
最后，他们没有完成任务，他们的看守经理海登·穆林斯(Hayden Mullins)可能会想，如果他的团队以前表现出类似的应用程序，他就不会被交给这个最吃力不讨好的任务。
在整个赛季中，他们都不够好，但当时雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们会从第二层直接航行回来。
人们很难摆脱这样一种感觉，即沃特福德忽悠经理的习惯已经过时了。
他们的下一个永久任命——也许是最宽松的意义上的——将是八年来的第12次任命，新扫帚只能扫进来这么多新鲜空气。
特洛伊·迪尼尽管在酋长球场上取得了进球，但仍面临降级的危险。
球员们将离开，伊斯梅拉·萨尔在这里再次表示，他将在9月参加英冠足球赛是不可想象的，稳定的手应该是首要任务。
在一次被米克尔·阿特塔(Mikel Arteta)形容为“有点像篮球比赛”的遭遇中，这种繁荣或萧条的票价并不稳定，尽管它确实是一种很好的娱乐。
阿特塔后来说沃特福德的前锋“作弊”，但他很快澄清说，这是足球术语“赌博，保持领先”。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议都很快被否决，他们可能会想，如果他们没有义务玩追赶游戏，事情会发生什么。
相反，他们几乎立即认输了一个点球.
克雷格·道森(Craig Dawson)在40秒内不小心撞上了亚历山大·拉卡泽特(Alexandre Lacazette)，但VAR花了近3分钟才有信心赢得点球，皮埃尔-埃默里克·奥巴米扬(Pierre-Emerick Aubameyang)毫不挑剔地送出了点球。
沃特福德集结起来，毫不留情地按下，萨尔在右边以电子形式出现，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴米扬与基兰·蒂尔尼进行了第二次偏转，在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于尽管阿森纳占据了优势，但主教练阿特塔还是撕掉了他的球员。
奥巴米扬随后控制了蒂尔尼的长投，并转换了一个出色的头顶球，使他离金靴差了一个球，如果本·福斯特在接近尾声时没有阻止最后一次机会，他将与杰米·瓦迪分享这一奖项。
沃特福德似乎已经完蛋了，但他们坚持了下来，在大卫·路易斯(David Luiz)为韦贝克(Welbeck)的专辑制作了另一个鲁莽的罚区挑战后，切尼在休息前自己罚了一个点球。
迪尼在赛季的大部分时间里都在受伤地行走，他在球场上拖着自己的身体，整个赛季都处于角斗士的状态。
他可能会吞噬亚当·马西纳在第二阶段早期错过的机会，更多的机会也被拒绝。
韦尔贝克第一次被优秀的马丁内斯挫败，阿特塔证实他将在周六的足总杯决赛中首发，然后让整个沃特福德队在转换萨尔的一个激动人心的十字架时站了起来。
但沃特福德的前景在他的下一次努力被击退后黯淡了下来，从上到下的反省需要广泛进行。
著名的清澈湖太浩湖已被气候变化污染
南塔霍湖，加利福尼亚州-尽管大流行，即使在工作日，人们仍然聚集在塔霍湖的教皇海滩。
一位名叫达科塔的女孩说：“我喜欢露营、骑自行车和在湖上游泳。”
“这是每个人都想去的美好事物，”埃默里卡·贝尼塔斯说。
这就是为什么马特·梅尼尔的潜水业务仍然强劲，即使在大流行的情况下。
他说，他看到“异常清晰。我认为，太浩湖是全国最干净、最棒的湖。”
现在坏消息是：太浩湖不像二十多年前他搬到这里时那么干净，也不像以前那么清澈。
梅尼尔说：“我们越来越注意到的事情是触礁。”
“石头上长了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清晰度。
每年有1500万人参观这个湖——以及他们留下的垃圾。
梅尼尔说，在清理湖底的潜水旅行中发现了旧垃圾。
“当我说旧垃圾时，我指的是60年代、70年代，”梅尼尔说。
“旧时代的啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年都通过投下一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到它的深度。
加州大学戴维斯分校教授杰夫·施拉多(Geoff Schladow)说，这是“湖泊健康程度的重要指标”。
去年测量时，湖水的清晰度约为80英尺。
这意味着你可以看到80英尺深的圆盘。
但是，想想看，大约20年前，湖水的清晰度是100英尺。
这是科学家们试图扭转的趋势。
但他们正在对抗气候变化的影响，围绕湖泊的发展和20世纪60年代为湖泊增加的东西：一只入侵的小虾被带进来喂鱼。
不起作用。
施拉多说：“虾一进来，湖里就突然没有天然的清洁剂了。”
世界各地的湖泊和水体也面临着类似的挑战。
施拉多说：“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流、河口、溪流和湖泊，如果永远不能得到同样程度的关注，同样程度的资源，还有什么希望呢？”
梅尼尔说，他“充满希望”，因为“如果我们的大流行有一线希望，我认为它表明，如果我们只是减轻这种压力，人类的压力，摆脱这种压力，让它发生，大自然就会回来并自愈。现在已经有了事实”。
QB Herbert在充电器签署的4个选秀中
洛杉矶湖人队已经签下了四名选秀状元，其中包括四分卫贾斯汀·赫伯特，并与他们选秀类的另外两名成员达成了协议。
星期六，当他们到训练营报到时，他们的选秀课就完成了合同。
与第六顺位被选中的赫伯特一起，球队宣布了广受欢迎的乔·里德(Joe Reed)（第五轮）和KJ·希尔(KJ Hill)（第七轮）以及第六轮安全阿洛希·吉尔曼(Alohi Gilman)的签约。
他们已经同意与第一轮的线卫小肯尼斯·默里(Kenneth Murray Jr.)和在第四轮被选中的跑垒手约书亚·凯利(Joshua Kelley)达成协议。
赫伯特在俄勒冈州开始了42场比赛，创造了29-13的纪录，10,541个传球码和108个总触地。
他在上个赛季带领雄鹿队获得了Pa c-12冠军，在14场比赛中投出了32次达阵和6次拦截。
他在玫瑰碗(Rose Bowl)战胜威斯康星州(Wisconsin)，三次触地得分，并被评为进攻最有价值球员。
赫伯特将与经验丰富的泰罗德·泰勒争夺首发职位。
在菲利普·里弗斯作为首发14个赛季后通过自由球员离开后，充电队将有一名新的四分卫。
穆雷是第23顺位，在洛杉矶与新英格兰交易后重返第一轮。
他在上个赛季以102次抢断，包括69次单飞，领先索隆队，成为美联社全美国第三支球队的入选者。
今年夏天，巴塞罗那“有整支球队要出售”，库蒂尼奥、登贝莱、拉克特和维达尔都被列入了转会名单
据报道，巴塞罗那俱乐部将在今年夏天被称为一个销售俱乐部。
据《马卡报》报道，至少有12名一线队球星被西甲豪门转会。
据报道，菲利普·库蒂尼奥已被巴塞罗那转让上市
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉克特和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，这位巴西人也受到了切尔西的关注。
而曼联和托特纳姆据说正在为拉克特人的服务而战。
法国世界杯冠军德贝勒在诺坎普球场的比赛时间一直很紧张，最近他与内马尔达成了交换协议，转会到PSG。
其他被认为超过要求的球员包括内图、尼尔森·塞梅多、初级菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡莱斯·阿莱娜、拉芬哈·阿尔坎塔拉和让-克莱尔·托迪博。
巴萨希望一场净胜球不仅能提振他们的财务状况，还能帮助他们未来的转会业务。
Ousmane Dembele也被认为是需求过剩
据西班牙报纸报道，巴塞罗那队已经确定了下个赛季的转会目标，阿根廷前锋马丁内斯是他们的热门人选之一。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.01亿英镑的释放条款。
巴塞罗那必须先卖掉才能买下，但他们仍然有信心与意甲球队达成协议。
巴塞罗那“提供阿森纳菲利普·库蒂尼奥交换坏小子关杜兹”，枪手试图卸载中场
汽车在人群中行驶，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉市(Aurora,Colo)——一辆汽车在抗议种族不公正的示威活动中穿过人群，一名抗议者在丹佛郊区奥罗拉被枪杀。
奥罗拉警察局在推特上说，抗议者星期六在225号州际公路上行走时，一辆汽车驶过。
警方说，一名示威者开枪，击中至少一人，伤者已被送往医院，情况稳定。
当局说，这辆车被拖走，他们正在进行调查。
警方说，示威者还打破了法院的窗户，一间办公室起火。
当局说，当局宣布举行非法集会，警方命令示威者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱。
5月25日，明尼苏达州一名黑人男子乔治·弗洛伊德(George Floyd)在一名白人警察将他抱在地上，膝盖抵住他的脖子后死亡。这一事件引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在提请人们注意以利亚·麦克林的死亡，他在2019年8月走在极光街时被警察拦住，因为一个911电话举报他可疑。
警方将他关在窒息室，医护人员给他注射了500毫克的氯胺酮，一种镇静剂，以使他平静下来。
他心脏骤停，后来被宣布脑死亡，并失去了生命支持。
工党反犹主义举报人要求驱逐科尔宾或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默(Keir Starmer)面临驱逐科尔宾的压力。
昨晚，前党务人员表示，如果科尔宾被开除出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这项要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾的支持者说，斯塔尔需要集中精力解决保守党在冠状病毒问题上的处理问题，而不是深究工党内部的分歧。
一名前工党消息人士告诉《每日邮报》，即使Starmer真的驱逐科尔宾，他们也会采取法律行动。
“我的意思是，他真的，他让工党又有了竞争力。”
他说：“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开始，他所处的情况是，对许多真正放弃工党的人，以及选民来说，我认为他们现在对工党的看法更加同情，他们认为他是一个严肃的人物。”
布莱尔确实担心工党仍然被视为增税的政党。
他说：“我在工党执政时的税务经验是非常小心的，因为外面的公众不会坐在那里担心你是否会加税，他们可能会担心你会加税，所以你必须注意这个担心。”
Covid-19将永久改变世界经济（点评）
病毒筛查很可能成为我们生活的一部分，就像安全措施在9/11之后变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这一投资保护了经济，以防对Covid-19的豁免被证明是暂时的。
许多经济体在大流行期间采用了德国的Kurzar be it（短期工作）补贴。
这一政策使工人的工作时间和工资得以减少，政府补偿了部分工资短缺。
通过保持企业和工人之间的匹配不受影响，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的执行，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有生产力。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试了它并取得了很好的效果，远程工作可能会留在这里。
大流行病危机加快了数字转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到许多这样的公司重新销售他们的一些产品。
不幸的是，这一趋势不会创造许多就业机会，因为大部分生产可能是自动化的。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将激增，给世界各地带来金融挑战。
从Covid-19大流行病中汲取的最重要教训是，必须共同努力解决影响全人类的问题。
我们团结比分裂强得多。
公告牌巨头推动机场、议会的折扣
哦！媒体在今年早些时候筹集了资金，以提供更多的财务确定性，因为大流行病开始吓到广告商。
消息人士表示，两家公司正在讨论如何通过降低经营场所的租金或取消或减少最低收入保障来抵消大幅下降的影响，而最低收入保障通常是在首次签署协议时引入的。
一个消息来源指出，大型广告牌公司可能保证了高达85%的收入预测租金。
一些合同中有条款规定，如果一个地区的人口减少一定比例，他们可以降低最低保障，但目前广告牌公司与房东之间的合同中是否有这一条件尚不清楚。
与此同时，这些公司还向广告商提供大幅度的折扣，以填补广告牌上的可用插槽，使他们尽可能实现最高的性价比。
悉尼CBD和郊区的广告牌通常会刊登六个广告，但它们正努力填补所有可用的广告位。
但一些网站——比如悉尼机场媒体的40×10米广告牌——已经升级。
哦！媒体拒绝置评，但在5月的麦格理澳大利亚会议上，它标志着超过2000万美元的固定租金支出节省。
JC Decaux拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道家具和公共汽车和电车外部收入为2.665亿美元。
JC Decaux业务与悉尼机场、雅拉电车、珀斯机场和悉尼巴士有合同。
哦！媒体在澳大利亚航空公司的休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
大流行期间，墨尔本机场和悉尼火车的招标工作一直在进行，尚未作出正式决定。
墨尔本是澳大利亚第二大机场合同，前冠状病毒每年价值数千万美元。
在2月份的全年业绩中，OOh!Media表示，该公司的“飞行”类收入为6590万美元，其中主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，其中包括铁路合同和以前由Adshel拥有的街道家具，在被OOh!
根据澳大利亚证券投资委员会(Australian Securities and Investment Commission)提交的2018年财务结果，JC Decaux Australia在2018年的交通收入为3,770万美元。
但今年这两个数字可能要小得多。
标准媒体指数(Standard Media Index)数据显示，6月份户外广告市场暴跌68%。该指数报告了五大广告代理集团中四家的支出情况。
相比之下，6月份的中期结果显示，数字支出下降了37%，而都市广播下降了48%。
6月份，大都会电视台的支出下降了34%，报纸支出下降了49%，杂志支出下降了66%。
冠状病毒：来自西班牙的旅客被告知要隔离
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅客现在必须隔离14天。
他们是在西班牙冠状病毒病例激增后于上周六宣布这一消息的。上周五，西班牙报告了900多个新的冠状病毒病例。
西班牙官员也警告说，由于主要城市的病例激增，第二波疫情可能即将爆发。
包括英国航空公司在内的航空公司批评说，新措施是对英国度假者的“又一次打击”。
目前在西班牙度假的民众，交通部已建议他们遵守当地的规定，照常回家，并可到外交部的旅游咨询网站查询详情。
英国外交部建议，除了必要的旅行外，不要前往西班牙大陆，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛，如马略卡岛和伊维萨岛返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯(Grant Shapps)，他于周六开始在西班牙度假。
预计他将按计划继续旅行，并在返回后按照指导方针孤立他。
对英国旅客的检疫措施于6月初首次实施。
但在航空和旅游业的压力下，政府和权力下放的行政当局公布了不受这些规则限制的国家名单。
英国航空公司(British Airways)表示，它对英国政府最新修改的旅行建议和规定感到“失望”。
它说，此举“使数以千计的英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害已经脆弱的航空业重新启动，航空业继续面临历史上最大的挑战”。
英国最大的旅行社Tui取消了原定于周日飞往西班牙本土和加那利群岛的航班。
目前正在度假的客户将能够乘坐预定的航班返回家园。
不过，廉价航空公司EasyJet表示“失望”，将在未来几天全面运营。
该公司在一份声明中说：“不再希望旅行的客户可以在不收取更改费的情况下转机，也可以获得预订价值的凭证。”
英国旅行社协会(A bta)发言人说，政府改变检疫规定“令人失望”。
他说：“我们建议政府考虑取消对进出某些感染率较低地区的航班，或前往巴利阿里群岛或加那利群岛等地理上与西班牙本土不同的地方的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。”
到目前为止，西班牙已有2.8万多人死于冠状病毒。
星期四，它的感染人数出现了自封锁结束以来的最大单日增长。
加泰罗尼亚已成为最新一个打击夜生活的地区。
巴塞罗那所在的东北部富裕地区下令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司(BBC)驻马德里的盖伊·赫奇科(Guy Hedgecoe)说，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市。
法国已警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对来自西班牙的人进行隔离。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我孤立”。
但工党影子内政大臣尼克·托马斯-西蒙兹(Nick Thomas-Symonds)呼吁政府详细解释如何支持受影响者，并补充说，这一消息“对那些在西班牙陷入困境或计划旅行的家庭来说将是非常令人担忧的”。
苏格兰首席部长尼古拉·斯特金(Nicola Sturgeon)在推特上表示，这一决定是在审查了周六早些时候的最新数据后作出的。
她说：“这强化了一点，即这些事项可能在短时间内改变，因此我的建议是对非必要的外国旅行持谨慎态度。”
来自汉普郡的约翰·布莱克摩尔(John Blackmore)将带着他的妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为他担心他妻子的雇主无法满足她回国后多休两周检疫假的要求。
他说，他认为他们不太可能得到退款，因为航班没有被取消。
他告诉英国广播公司：“我很伤心。”
“我在西班牙的家人，自从圣诞节后就再也没有见过他们唯一的孙子。”
来自南约克郡的Lois Stothard对BBC说，她已经预订了去塞维利亚度假的计划，作为她男朋友30岁生日的一个惊喜——她将在周日上午飞出去——但现在她觉得自己不能旅行了。
她说：“我是一名关键工作者，我是一名教师，我的男朋友有工作承诺，所以我们回来后不能隔离14天。”
“我们一分钱都拿不回来，换公司要比我已经交的费用多一倍。我很失望，也很难过，因为我们已经打包好了，准备出发。”
莱斯特很高兴击中欧洲足球的目标，金靴奖得主杰米·瓦迪说
杰米·瓦迪承认他对错过欧洲冠军联赛感到失望，但他说莱斯特城实现了他们赛季初的欧洲预选赛目标。
福克斯队在去年12月的联赛中排名第二，在停赛后重新开始的联赛中排名第三，但他们在过去5场比赛中仅积4分，在英超联赛中排名第五。
如果在最后一天战胜曼联，本可以确保进入前四名，但布伦丹·罗杰斯的球队以2-0落败，瓦迪说这是最令人不安的方面。
他在天空体育全职节目中说：“这是令人失望的，更令人失望的是，我们最终输掉了这场比赛。”
“但我们在更衣室里已经说过，我们的目标是闭门取得欧洲参赛资格，我们已经做到了。”
“我们有机会获得欧洲冠军联赛的参赛资格，这更好，但我们会好好反思，明年会更强大。”
“这很难接受，但我们的主要目标是欧洲，我们做到了这一点。”
虽然他的球队表现不佳，但瓦迪本人在33岁时以23次进球成为英超最佳射手。
他在领奖时向队友们表示敬意。他说，尽管他年事已高，但他在最高水平上还有很长的路要走。
他说：“我很高兴，这一切都是为了球队。如果没有他们，我就不会处于进球的位置，我已经把很多球都抛在一边了。”
“我现在要休息一段时间，回来为下个赛季做好准备。”
幸运的是，我没有感觉到自己的年龄，我的腿还很好，接触木头我没有太多的伤病，所以我要继续保持这个状态，明年尽可能地回来。“
“那里发生了什么？！”UFC战斗机科雷亚在转身后被对手打了一顿，错误地认为回合结束了（视频）-RT体育新闻
巴西女篮选手贝特·科雷亚（英语：Be the Correia）是一名UFC老将，但她犯了一个业余错误，在他们在搏击岛的比赛中背对对手潘妮·基安扎德，错误地认为这一轮已经结束，并因此被贴上了标签。
在阿布扎比，他们在底牌上摊牌的第一节接近尾声时，37岁的科雷亚似乎把10秒的警告误认为这一轮的实际结束，她伸出手套，然后转身离开基安扎德，回到自己的角落。
这位瑞典拳击手毫不犹豫地投降了，用右手给对手打了个标记，然后又用一系列的打击把科雷亚打到笼子上。
在短暂出现危险的情况下，巴西人重新控制了局势，压制了威胁，并在回合实际结束前将基安扎德击退。
“那里发生了什么？哦，我的话，”ESPN+的评论团队听到了惊呼。
对于前半程冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分。她在决定性比赛中全军覆没，这是她在过去四次八角形比赛中的第三次失利，她的总成绩是11胜5负，只有一场平局。
对于28岁的伊朗出生的基安扎德来说，这是她继去年11月在莫斯科UFC搏击之夜战胜杰西卡-罗斯·克拉克之后的第二场旋转胜利。
基安扎德目前在UFC的总排名为13-5，2-1，这位被称为“班扎伊”的女性的目标是提升135磅的排名。
在当晚的其他地方，澳大利亚的罗伯特·惠特克(Robert Whitaker)在中量级主项比赛中击败了英格兰的达伦·蒂尔(Darren Till)，而俄罗斯出生的拳击手卡姆扎特·奇马耶夫(Khamzat Chim aev)在10天内在搏击岛(Fight Island)赢得了第二场比赛，这是现代UFC两次胜利之间最短的时间。
拉胡尔·甘地在拉贾斯坦邦问题上向人们致意
国大党主席拉胡尔·甘地今天在推特上发布了一段视频，试图动员人民反对印度人民党在拉贾斯坦邦发生的事件。
他的Hindia帖子使用#Speak Up For Democracy的标签，敦促人民“团结起来，为民主大声疾呼”。
国大党计划于周一在全国范围内就拉贾斯坦邦的局势举行抗议活动，阿肖克·格洛特政府在那里挣扎求生。
虽然该党表示将在总统拉姆·纳特·科温德的官邸拉什特拉帕蒂·巴万外举行抗议活动。
在这段视频中，国大党指责印度人民党“撕毁宪法，摧毁民主”，而全国都在与冠状病毒作斗争。
国大党说，它在中央邦也采取了同样的行动。
该党在录像带中说：“我们要求立即召开国会会议，这是我们宪法权利范围内的事。”
拉贾斯坦邦州长卡拉吉·米什拉拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在他的副手萨钦·派洛特(Sachin Pilot)因大量多边协议支持而反叛后，盖洛特的政府陷入了严重的危机。
该党无法取消叛军的资格，以降低议会中的多数党地位。
拉贾斯坦邦高等法院裁定，在有关议长权力的更大宪法问题得到裁决之前，议长不能采取任何行动。被剥夺了党和政府职务的普拉提暂时免于被取消资格。
这个问题明天将由最高法院处理，最高法院也将决定法院是否可以干预议长的决定。
在拥有200名成员的议会中，国会只超过了多数。
Team Pilot声称得到了30个多边协议的支持，但到目前为止，证据仅指向19个。
印度人民党有72个，包括盟友和独立人士，有97个。
如果法院做出有利于派特的裁决，国会可能会失去2018年议会选举后在中心州成立的三个政府中的第二个。
3月，在Jyo tir adiya Scindia与他的22名MLA成员加入印度人民党后，该党失去了卡迈勒·纳特领导的中央邦政府。
西雅图抗议：大火和胡椒喷雾作为数千人游行穿过城市
西雅图-在俄勒冈州波特兰的抗议者与联邦当局之间的对抗持续了几周后，周六西雅图约2000人动员起来，在街头游行并与警察发生冲突。
警方说，3名警察受伤，其中1人因爆炸导致腿部受伤而被送往医院。截至当天傍晚，警方已逮捕了16名抗议者。
示威者举着“联邦调查局成员回家”等标语牌，高喊“没有正义，就没有和平”的口号，在一个未来的青年拘留中心遗址前停下，点燃了那里的建筑物，一些人砸碎了附近企业的窗户。
警方在国会山社区与人群对峙，在开始拘留人们之前部署了闪光手榴弹和胡椒喷雾。
52岁的比帕沙·慕克吉(Bipasha Mukherjee)来自华盛顿州柯克兰(Kirkland)。她说，自5月以来，她一直在街头抗议。她说，看到警察采取如此咄咄逼人的策略，令她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米肖·萨维奇说，抗议活动的目标既包括地方当局，也包括部署联邦官员，他们对波特兰的长期抗议活动进行了镇压。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不适当的。
萨维奇一边洗着胡椒喷雾的眼睛，一边护理手榴弹在他手臂上留下的伤口。他说：“这是一个非常艰难的滑向一个非常猛烈的方向。”
今年5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了数十个城市的大规模抗议活动，吸引了数百万人走上街头，但这些示威活动在大多数城市已经减弱。
不过，西雅图和波特兰的示威活动已经扩大。西雅图的示威者一度宣称对国会山社区的几个街区拥有主权，并宣布建立一个自治区。在那里发生的一系列枪击事件导致警察清理该地区后，抗议活动已经平息。
与此同时，波特兰的抗议活动仍在继续，一些最激烈的抗议活动发生在该市的联邦大楼周围。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长进行调查，地方领导人呼吁联邦特工离开。
该市的抗议群众已增至数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者认为这一事态发展是星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区游荡，那里是该市的联邦法院。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但对特朗普的动机感到担忧
堪萨斯市市长昆顿·卢卡斯(Quinton Lucas)周日质疑特朗普总统派遣联邦探员进入美国城市的动机——他说，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多是为了提振特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”节目中谈到最近的种族不平等和警察暴行抗议活动时说：“本周总统提到乔治·弗洛伊德的抗议活动，提到黑人生命物质运动，我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们的收入逐年增加（但）我们需要帮助的实际上是清理一些未破案的谋杀案。”
卢卡斯补充说：“让我们试着有针对性地专注于解决谋杀案......我想，如果你听了最近的声明......我们很高兴在有限的范围内与联邦探员合作。”
尽管他愿意让联邦探员与地方执法部门合作，但卢卡斯说，特朗普的言论——特别是考虑到联邦探员在俄勒冈州波特兰使用的策略引起的争议——让他的许多选民对探员在城市街道上的存在表示担忧。
他说：“我们不需要的是联邦探员火上加油，我认为这是一个令人兴奋的政治问题。”
特朗普周三宣布，他将在芝加哥部署100名联邦探员，以帮助打击一些犯罪率上升的现象。这一举动标志着，在特朗普继续将自己定位为“法律和秩序”总统的同时，白宫对地方执法部门的干预也在扩大。
星期三宣布向芝加哥和其他美国城市增派的特工是“传奇行动”的一部分。“传奇行动”是以4岁的莱根德·塔利费罗命名的，他上个月底在堪萨斯城的一所公寓睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非前所未有——司法部长比尔·巴尔(Bill Barr)去年12月宣布对暴力事件频发的7个城市采取类似的增兵行动——但派遣联邦探员的类型及其一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员公开反对特朗普政府派遣特工前往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者并将他们乘坐无标记的车辆带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说，人口激增只会加剧紧张局势。刑事司法专家说，这些努力无法解释，因为美国正经历一个前所未有的时刻——大流行病、历史性的失业、大规模清算种族主义和警察如何对待有色人种。
设立1000万英镑基金支持苏格兰的活动
文化、社区和体育活动的组织者将得到财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府的1000万英镑融资计划也旨在帮助活动供应商。
政府表示，他们正在研究如何在未来安全地重新启动事件。
经济部长菲奥娜·海斯洛普说，冠状病毒的流行对该行业造成了“毁灭性的影响”。
苏格兰的节日场景和体育赛事，如高地运动会，都受到为防止Covid-19的传播而引入的限制的影响。
海斯洛普女士说：“虽然我们已采取积极步骤，让驾车活动可以恢复，但大部分行业在未来一段时间内将无法运作。”
“我们与业界就他们所面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。”
“除了提供即时支持外，部分资金将用于支持创新，并帮助事件行业的长期复苏。”
事件行业咨询小组表示，该行业是最早进入停工状态的行业之一，也将是最后一个完全摆脱停工状态的行业。
苏格兰证券交易委员会主席杜蒂(Peter Duthie)也在格拉斯哥担任首席执行官。他说，这些事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们都受到了长期封锁的持续影响的特别严重的打击。”
Shivraj Singh Chouhan关于检测Covid阳性
中央邦首席部长Shivraj Singh Chouhan星期六证实他的COVID-19检测呈阳性。他星期天早上在推特上说他“很好”，并对在冠状病毒战争中的前线工作人员表示赞扬。
首席部长还重申了他昨天发出的警告，他敦促人们遵守社交距离和使用口罩等准则。
“我很好，我的朋友们。冠状病毒战士们无私地冒着生命危险，他们的奉献是值得赞扬的。我向国家所有的冠状病毒战士致敬。”卓汉昨天在博帕尔的奇拉尤医院发推文说。
他说：“保持两米距离，勤洗手，戴口罩，这是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器。”
卓汉又说：“你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的。”
上周六，乔汉在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性。他警告说，“只要稍有不慎，就会招致冠状病毒”。
乔汉今天上午在推特上表示，尽管有感染的威胁，但“没有必要担心”，并敦促出现症状的人进行自我检测。
他说：“如果你被感染，没有必要害怕。不要隐瞒症状，但要立即告诉医生，这样就可以开始治疗。及时治疗会使你健康。”
中央邦有近27,000例COVID-19病例，其中7,600多例活跃，799例死亡。
过去几周，印度的COVID-19病例激增，自7月23日以来，每天都发现超过4.5万个新病例。
确诊的冠状病毒病例总数正在迅速接近14个拉克，其中超过4.67个拉克是活跃病例，超过32000个与该病毒有关的死亡病例。
病例激增，与此同时，印度在非遏制区错开了封锁指导方针，使印度在受影响最严重的国家名单上排名第三。
只有美国（41.78lakh案件）和巴西（23.94lakh案件）的情况更糟。
肯伊·韦斯特说他可以“不写文章”击败乔·拜登-RT US A News
说唱之谜坎耶·韦斯特刚刚在Twitter上播出了他家人的脏衣服，他又一次为他的总统竞选注入了活力，声称他可以仅凭书面投票就击败乔·拜登。
在宣布新专辑并透露两年来他一直试图与妻子金·卡戴珊离婚的几天后，肯伊·韦斯特在周六再次将注意力转向他2020年的总统竞选，在一份全盖的声明中宣布“我可以击败WRITE INS的OFF”。
如果韦斯特仍然认真地想竞选总统，书面投票可能是他唯一的胜利之路，甚至是任何表现。
这位说唱歌手于7月4日宣布参选，超过了至少6个州的候选人报名截止日期。
尽管如此，韦斯特还是坚持向联邦选举委员会(FEC)提交了适当的文件，并设法让自己的名字出现在俄克拉何马州的选票上。
从那时起，他举行了一次竞选集会，在集会上，他向身穿防弹背心的人群发表讲话，没有麦克风和讲台。
韦斯特站出来反对堕胎，他在发表支持基督教的言论时哭了，他说这会让媒体“告诉你，我疯了”。
这一点是正确的，西方的集会被各新闻网站和八卦杂志描述为一个宣传噱头，精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国的支持率为2%，与自由党的乔·约根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
尽管他极不可能超过乔·拜登(Joe Biden)的48%声望，但理论上他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得第二个任期——双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上生活了60万年后返回家园
一小块岩石将在本周被抛向太空，进行有史以来最奇怪的星际航行之一。
一小块10便士硬币大小的火星玄武岩将于本周四由美国机器人探测器发射升空，并在7个月的旅程中向这颗红色星球推进。
这一非同寻常的奥德赛，相当于向纽卡斯尔运送煤炭，将成为美国宇航局即将进行的火星2020探险的关键部分。
太空工程师说，这块岩石是由伦敦自然历史博物馆捐赠的，它将用于校准机器人火星车“毅力”号着陆后的探测器，并开始寻找地球上过去生命的迹象。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这颗陨石，因为它和旧靴子一样坚硬。我
“当你打开仪器，在使用它们进行研究之前开始调整它们时，你会根据你将要研究的未知物质的材料来校准它们。”
那么，还有什么比起源于火星的一块陨石更适合研究火星上的岩石呢？“自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
史密斯补充说，科学家相信，他们返回火星的岩石起源于火星。史密斯也是火星2020科学小组的成员。
“被困在陨石内的微小气泡的成分与火星的大气层完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万年至70万年前，一颗小行星或彗星坠入火星，向太空喷射碎片时形成的。
其中一片瓦砾扫过太阳系，最终坠落到地球上。
这颗陨石——现在被称为SAU008——于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
在安装在“持久”号火星车上的仪器中，有一种名为“雪洛克”的高精度激光器，它将被用来破译岩石的化学成分，并确定岩石中是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入一个SAU008的部件是为了确保以最大的准确性完成这一工作。
史密斯补充说：“我们送去的那块岩石是特别挑选的，因为它在化学方面是正确的材料，但它也是一种非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱，这颗陨石像旧靴子一样坚硬。”
一旦“坚忍”号选择了它所能找到的最有前途的岩石，它将把它们倾倒在火星表面的缓存中。
然后，这些机器人将被随后的机器人飞行任务回收，并被送入太空，飞往地球进行分析。
在Werribee附近的Mambourin发现一名受枪伤的男子
一名男子在墨尔本西部一夜之间遭到枪击，目前已被送往医院。
警方于晚上8时左右赶到韦利比附近的曼博林，在Yard St发现一名20多岁的男子，他的下半身疑似受枪伤。
这名男子被送往医院，伤势没有生命危险。
警方说，调查仍在进行中。
星期天和奥利弗·斯潘塞在一起：“我不穿衣服，星期天是休息日。”
星期天怎么开始？
陪着我跌跌撞撞地走下楼梯，在给老婆泡杯茶的路上被狗撞倒。
如果我幸运的话，我们会从伦敦逃到我们在怀特岛的海滨别墅。
我们两个会坐在一起，静静地看着水面。
听起来很宁静...
是，直到早上8点，我们两三个男生砰的一声敲门，要吃早餐。
他们吃的是熏肉和鸡蛋，我们吃的是菠菜和蘑菇；然后如果天气好，我们就把孩子们踢出去。
我们会在美丽的夸尔修道院游泳、划船或散步，这看起来像是《权力的游戏》中的东西。
在锁定期间呢？
头两个星期，我完全否认，我不敢相信我的生意被关闭了。
我为我新种的花园的生死而烦恼，从而分散了注意力。
除此之外，我一直在厨房里做实验：浓香的鳗鱼和香喷喷的肉汤以及双奶油牛腩一直是我的强项。
如何放松？
我不会打扮，星期天是休闲服，半裁剪的运动服底部和一件白色T恤。
吃完一顿烤鸡午餐后，我会拿着报纸在花园的躺椅上打盹。
我尽量不喝酒：这有助于在星期一打电话之前清醒我的头脑。
坚持的星期天？
在我嫂子在纽约举行的40岁生日聚会上度过了一个漫长的星期六晚上，大约在午夜时分，我怀孕很重的妻子决定我们最好走了。
她决心好好享受，告诉人们这毕竟是她的第三次。
我们离开了晚会，她直接参加了劳动.
星期天晚上呢？
到了晚上7点，我们已经收拾好车，登上了开往朴茨茅斯的渡船。
开上A3，我们回到伦敦一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到这个城市，我知道如果我不这样做，我根本就不能在那里有一个家。
（国际）肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌开枪打死两人而被捕。
这起枪击事件发生在星期六，在东部加里萨县的Soko Ng“ombe市场，当时该市场正在抗议逮捕一名涉嫌谋杀的男子。
这两名受害者被命名为Aden A bdi Ma do be和Muhi yad in A dow Shi bin。
肯尼亚警方监督机构已对这起枪击事件展开调查。
它将包括对军官枪支的“法医分析”。
Garissa议员Aden Duale在脸书上发表声明，称这些死亡事件“令人发指”，并谴责“警察的暴行”。
运动者对大流行期间的警务工作表示关切。
根据国际特赦组织的统计，自今年三月以来，肯亚官员因未遵守宵禁和戴口罩等预防冠状病毒的措施，已杀害二十一人。
本月早些时候，首都内罗毕的警察发射催泪瓦斯，逮捕了几名参加一年一度的萨巴游行的抗议者。萨巴游行是30年前开始的，目的是反对时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者们说，由于对警察在Covid-19封锁期间的镇压感到愤怒，今年的活动得到了额外的推动。
美国驻成都领事馆外严密保安
星期天，当美国工作人员准备离开中国成都市的美国领事馆时，美国领事馆外有严密的安全措施。
看到三辆正在行驶的卡车进入大楼大院，穿制服和便衣的警察在街道两侧排起长队，街道两旁用金属屏障隔开。
中国《环球时报》小报编辑在推特上说，美国驻成都领事馆被给予72小时关闭时间，或直到周一（7月27日）上午10时（格林尼治标准时间2时）。
中国指控成都领事馆的一些人员“进行了与其身份不符的活动”。
中国外交部发言人王文斌没有透露细节，但表示，这种活动干涉了中国的内政，损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆，以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿下令中国关闭休斯敦办事处“，以保护美国知识产权和美国人的私人信息”。
在中国驻休斯敦领事馆关闭于上周五生效之际，有人看到一群看起来是美国官员的男子从后门闯入领事馆。
王毅周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
以牙还牙的关闭进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
萨法里公园的狒狒手持刀具、螺丝刀和CHAIN SAW，被视为“恶作剧者给它们武器撞毁汽车”
默西塞德郡诺斯利狩猎公园的灵长类动物早就知道，它们会向在围栏里停下来的任何人猛扑过去，并撕掉挡风玻璃雨刷或镜子。
在默西塞德的Knowsley狩猎公园，狒狒配备了刀、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装那些讨厌的灵长类动物，众所周知，这些灵长类动物会向任何停下来撕掉挡风玻璃雨刷和镜子的人扑去。
工人们现在担心，他们携带的致命武器是为了让游客“笑一笑”，以加强他们的攻击，甚至有人看到猩猩自己在工具箱里翻来翻去。
一名公园工作人员告诉星期日泰晤士报说：“我们不确定他们是被一些想看到他们攻击汽车的客人提供武器，还是他们从小卡车和货车上捕鱼。”
“它们实际上会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着一把电锯。”
另一名工作人员说：“发现狒狒身上带着刀和螺丝刀。我不知道是不是一些客人在分发它们。”
狒狒的攻击是如此的不可避免，以至于整个英格兰西北部的机械师都对这个圈地非常熟悉。
大曼彻斯特塞尔的一名机械师说，人们知道公园里会发生什么，他今年已经有两名顾客成为狒狒的受害者。
他们补充说，一分钟的孩子希望猴子在汽车上，下一分钟它没有车牌-但这个问题为车库提供了“好钱”。
6月15日，Knowsley重新开放，并采取了Covid-19的安全措施。此前，Knowsley坚持说，它就像麦当劳的车道一样安全，因为游客在5英里的狩猎车道上不会离开他们的车。
这个占地550英亩的公园是狮子、老虎、犀牛、野蜂和骆驼的栖息地，它驳斥了关于武装类人猿的报道，认为这是一个城市神话。
一名发言人说：“我们相信，许多这些故事在复述时已变得夸张，并加以修饰，使有时在围墙内发现的物体看起来更令人兴奋和难以置信。”
2012年，汽车制造商现代让公园里的40只猴子在其新一代i30车型上放飞了10个小时，以证明它对有年幼子女的家庭有足够的力量。
曼联，切尔西进入CL；伯恩茅斯，沃特福德从EPL降级
曼联队和切尔西队在周日英超联赛最后一天的疯狂比赛中，以牺牲莱斯特队的代价获得了参加欧洲冠军联赛的资格，而伯恩茅斯队和沃特福德队则被降级，结束了五年的顶级联赛。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球在莱斯特以2-0获胜，使奥勒·冈纳尔·索尔斯克亚的球队获得第三名。
切尔西队凭借梅森·芒特的一个进球和一次助攻，以2：0战胜伍尔弗汉普顿队。在本赛季的大部分时间里，切尔西队都在英超联赛中排名前四，也是最后一个欧冠资格赛席位。
相反，莱斯特将与托特纳姆一起参加欧洲联赛，托特纳姆在水晶宫以1-1战平，获得第六名——在净胜球上超过伍尔弗汉普顿。
为了避免剩下的两个降级名额，这场争夺战一触即发。阿斯顿维拉在第84分钟攻入一球，一分钟后失球，随后在西汉姆以1：1战平。
队长杰克·格雷利什(Jack Grealish)为维拉射入了一球，这可能是他童年俱乐部的最后一场比赛。
伯恩茅斯尽了全力，以3-1击败埃弗顿，但最终以1分之差落后维拉。
沃特福德在阿森纳以3-2失利后也被降级为倒数第二名。
曼城队在这场比赛中以5：0战胜了最后一名、已经降级的诺里奇队，为这场比赛攻入了100个球。这场比赛是达席尔瓦在曼城队效力10年后在英超联赛中的最后一场比赛。
凯文·德布鲁因在本赛季获得了创纪录的第20次助攻，并射入两球。
利物浦在纽卡斯尔以3-1获胜，并以俱乐部创纪录的99分结束了本赛季的冠军争夺战。
此外，南安普敦以3-1击败谢菲尔德联，丹尼·英格斯射入他本赛季的第22个进球。
这使他落后于莱斯特的杰米·瓦迪(Jamie Vardy)，后者赢得了金靴奖，成为联盟的最高得分手。
格温妮丝·帕特洛希望孩子有良好的“价值伦理”
格温妮丝·帕特洛(Gwyneth Paltrow)表示，她希望把孩子培养成一个有价值的道德人，因为她试图“不只是把东西交给他们”。
帕特洛与前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁）。她希望他们有良好的价值观，不要靠父母的名声度日。
“这就是为什么我认为这是如此重要......培养一个有职业道德的孩子，他的价值观与你的价值观或他们自己的自我意识相一致，等等，”她在罗布·洛的播客上说。
“事情的真相是，门可以为你打开，但如果你考虑所有的人谁试图，它不会发生。”
她又说：“作为父母，你认为，我能为这些孩子做的就是教他们是非对错，教他们什么是工作。我真的试过不只是把东西交给他们。”
帕特洛还采取措施，让她的孩子尽可能私下生活，并确保他们的社交媒体账户保密。
她说：“我不会让他们在任何社交媒体或类似的事情上公开，我会尽可能让他们远离公众视线。”
“你知道，现在不一样了，因为孩子们会说，”我能有一个YouTube频道吗？“我会说，”不，你不能，绝对不能。“
（国际）突尼斯内政部长任命新总理将在一个月内组阁
突尼斯总统办公室说，在这个北非国家主要政党之间的政治紧张之际，突尼斯内政部长希切姆·梅希奇已被任命组成下一届政府。
这位46岁的律师接替本月早些时候辞去总理职务的埃利斯·法赫法赫。
但梅契奇并不是执政党向总统凯伊提出的名单之一。
在星期六宣布这一决定后的一份声明中，麦加希说，他将“努力组建一个符合所有突尼斯人期望的政府”。
突尼斯被誉为2011年革命引发的阿拉伯之春地区起义后民主转型的一个罕见成功故事。
但其领导人一直难以满足突尼斯人民的期望，本已脆弱的经济因COVID-19流行病而关闭了该国的边界而受到打击。
这种疾病已在突尼斯造成近50人死亡，1400多人感染。
除了在即将卸任的政府中担任内政部长外，梅希奇也曾担任塞伊德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会的信任投票，需要绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在去年10月举行的上一次选举中，复兴党得票最多，但远远低于多数，最终同意加入联合政府。
法赫法赫在执政不到五个月后，于七月十五日辞职，这可能使这个国家在与艾滋病造成的经济影响作斗争时，陷入新的政治僵局。
这一辞职加深了与Ennahdha关于Fakhfakh利益冲突指控的政治争端。
这位47岁的卸任领导人与恩纳赫达之间的关系自10月议会选举以来一直紧张。
法赫法赫在该党对他提出不信任动议的同一天辞职。
恩纳赫达最初提名一名独立人士担任总理，但未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任总理。
面对新的选举前景，复兴运动最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“解决问题，关闭美国”
华盛顿-德克萨斯州共和党参议员泰德·克鲁兹(Ted Cruz)指责众议院议长南希·佩洛西(Nancy Pelosi)和众议院民主党人推动了一项冠状病毒救助计划，该计划的重点是在下一项措施的谈判继续进行时“铲掉现金，关闭美国”。
克鲁兹当天在接受《面对国家》杂志采访时说，美国正同时面临两大危机：一是全球性的流感大流行，在全球范围内夺去了60多万人的生命；二是美国的“绝对经济灾难”。
但克鲁兹说，在参议员之前出现在“面对国家”节目中的佩洛西“，没有把注意力放在这两个方面”。
这位得克萨斯州共和党人说：“她的目标是在这个问题上捞取现金，关闭美国。”
他说：“特别是，你看看她试图推动的3兆美元法案，它只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够供养他们的家庭。”
参议院共和党人和白宫上周花了很长时间就第四阶段应对冠状病毒的条件进行谈判，他们预计这一阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多会谈。姆努钦周日在接受福克斯新闻采访时说，细节将由参议院多数党领袖米奇·麦康奈尔于周一公布。
对国会议员来说，最紧迫的问题——也是共和党和民主党之间的一个争论点——是增加的失业救济金的到期问题，该问题在本周末开始消失。
民主党人希望“第四阶段”的冠状病毒援助计划能继续增加600美元的福利，而共和党人则要求削减这一计划，并认为一些美国人从失业中赚的钱比他们的工资还多。
克鲁兹说，超过一半领取失业救济金的美国人现在的工资比他们工作时高。他说，他已与得克萨斯州的小企业主进行了交谈，他们在重新雇用员工方面遇到了困难。
他说：“当然，他们不会回来，因为联邦政府在某些情况下付给他们两倍的钱，让他们留在国内。”
克鲁兹说，国会应该集中精力通过一项经济复苏法案，通过放松对小企业的税收和监管，使美国人更容易重返工作岗位：
他说：“经济复苏法案不只是把数万亿美元推到门外，而是暂停征收工资税，让所有在美国工作的人都能加薪。这实际上让人们重返工作岗位。”
特朗普总统上周要求下一个援助方案包括削减工资税，但努钦表示，这不会成为立法的一部分，因为该方案在共和党人中不受欢迎。
特朗普承认，工资税减税将不会出现在下一个法案中，但他试图将责任推给民主党人。
克鲁兹上周曾反对下一个方案的成本。他周日表示，他不同意参议院共和党同僚的这一方案。
但他也批评民主党控制的众议院今年5月通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的法案。
他说：“民主党人唯一的目标是击败唐纳德·特朗普，他们玩世不恭地决定击败唐纳德·特朗普的最佳方式是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈论的是职业男性和女性，她提出的是让职业男性和女性不工作。”
肯伊·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
肯伊·韦斯特因“私事”公开向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了一周的动荡之后，韦斯特对妻子和家人提出了一系列索赔要求，现在他在推特上道歉。
据报道，韦斯特在怀俄明州的农场接受贾斯汀·比伯访问几个小时后也去了医院。
他说：“我要向我的妻子金姆道歉，因为她公开了一些属于私人的事情。我没有像她掩护我一样掩护她。”
“我想对金说，我知道我伤害了你，请你原谅我，谢谢你一直在我身边。”
韦斯特在推特上反复无常，包括声称他的妻子试图让他被医生关起来，他还对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
在对丈夫精神状态的担忧中，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份长时间的声明，称她和她的家人“无力”干预，并提醒球迷他患有躁郁症。
她说：“他是一个聪明但复杂的人，在身为艺术家和黑人的压力之下，他经历了失去母亲的痛苦，他必须面对因他的双相障碍而加剧的压力和孤立。”
她还说，她以前没有讨论过他的病情，因为她“非常保护我们的孩子，以及坎耶在健康方面的隐私权”。
她补充说：“但今天，我觉得我应该对此发表评论，因为对心理健康的耻辱和误解。”
韦斯特在7月19日的一次活动中提出了堕胎要求。
一名男子因据称在大诺依达杀害酗酒兄弟而被捕：警察
警方说，一名37岁的男子因涉嫌杀害他的兄弟而于周日被捕。一周前，他的尸体被发现倾倒在北方邦大诺依达的一个孤立地区。
据警方说，被告告诉警方，他的兄弟酗酒和与共同家庭的妇女成员发生不当行为，使他感到愤怒，这导致了他的犯罪。
大诺依达Bisrakh村居民Bhisham Singh的尸体大约一周前在一个孤立地区的灌木丛附近被发现。
一名警方发言人说，尸体上有刺伤痕迹，Bisrakh警察局收到了一份飞行情报，并进行了调查。
在调查过程中，警方根据证据找到了这名男子，并对他的兄弟迪帕克进行了讯问。迪帕克已经死亡。
当被询问时，迪帕克承认刺伤了他的兄弟。
这位发言人说：“他告诉警方，毕沙姆经常喝酒，在家中制造骚动，并对女性家庭成员有不当行为，因此他决定杀死他的兄弟。”
警方说，被告已被逮捕，并被控谋杀和其他相关罪名。
英国首相托尼·布莱尔誓言，尽管英国退欧遭遇严重反弹，但他永远不会停止干预英国政治
英国首相托尼·布莱尔(Tony Blair)承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到严重反弹。
已经下台十多年的布莱尔在接受英国天空电视台Sophy Ridge采访时说，他“永远”不会停止在英国政坛的发言。
不过，这位引起争议的政治人物承认“，许多看到这件事的人可能认为我应该停止谈论事情”。
索菲·里奇告诉布莱尔：“我总是感觉到，你不能把自己从政治中抽离出来。
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道，人们是否会想，为什么当了十年首相，你还想参与政治？”
“是不是该出去走走了，去高尔夫球场转转。”
这位前首相拒绝了这一要求，并发誓要尽可能长时间地留在英国政坛。
他说：“这不是我想做的事。许多旁观的人可能认为这正是他应该做的事，不要再谈这些事，但我关心国家。”
“我们正处于世界变化的巨大时刻，我建立的研究所在世界各地都有工作。”
“我知道我做了一些前任首相没有做过的事，但我预测未来会有更多人尝试做。”
早些时候，布莱尔在接受采访时表示，英国和欧盟仍有可能在年底前就英国脱欧达成协议。
他说：“他们可以达成交易，但即使我们达成的交易也会很糟糕。”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务业问题上对我们非常抑制。”
这位前工党领袖也告诉天空电视新闻网，在可预见的未来，英国将与COVID-19共存，而不是消除它。
在向卡吉尔英雄致敬时，总理莫迪说巴基斯坦试图“反击”印度
巴基斯坦总理莫迪(Narendra Modi)今天在卡吉尔(Kargil)战争21周年之际向武装部队致敬时表示，尽管她试图保持友好关系，但巴基斯坦仍试图“背后攻击”印度。
莫迪总理在其每月广播讲话Mann ki Baat中说，“巴基斯坦进行了这一不幸，实施了夺取印度土地和转移其正在进行的内部冲突的邪恶计划”。
他说：“巴基斯坦肆无忌惮地企图占领印度的土地，转移人们对国内动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本质是毫无道理地与每一个人作战。
这种性质的人只能想到做坏事，即使是那些试图对他们做好事的人。
这就是为什么巴基斯坦支持印度，尽管印度试图建立友好关系，“他说。
他又说：“你可以想像，敌人是栖息在高山上，而我们的部队是从下而上与他们作战。但我们的部队以高昂的士气和忠诚战胜了高山。”
莫迪总理在回顾自己对该地区的访问时说：“由于我们武装部队的勇气，印度在卡吉尔表现出了强大的力量。”
每年都要庆祝卡吉尔·迪瓦，纪念印度军队收复21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的日子。
1999年7月26日，陆军宣布“维杰行动”圆满结束。
在拉达克冰冷的高地上进行的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的小部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总参谋长M·纳拉万将军、空军总司令R K S Bha dau ria元帅和海军总司令卡拉姆比尔·辛格海军上将也在国家战争纪念馆的阿马尔·贾万·约蒂敬献了花圈。
在卡吉尔事件发生后的几十年中，印巴关系因一系列恐怖袭击而紧张。
印度坚持认为，会谈和恐怖活动不能并行不悖，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能达不到目标
小企业部门往往得不到大银行的充分服务，越来越多地求助于在线贷款人来满足其融资需求。
不过，卡拉汉表示，与大银行相比，网上银行处于不利地位，因为它们无法获得同样低价的融资。他警告说，因此，中小企业担保计划并没有获得支持。
他说：“我认为，所有打电话给我们的人，都希望他们能获得非常便宜的资金，而不是政府支持50%的贷款，这可能没有达到目标。”
“所以他们打电话来，他们非常失望，因为他们已经预期会有折扣定价，我们看我们的融资成本根本没有变化。”
卡拉汉补充说，如果金融技术公司能够获得更便宜的资金，并将其转嫁给小企业，这一计划将是“不费吹灰之力”。
他说：“这有点像”第22条猫捉老鼠“，大银行可以获得成本较低的融资，但它们更规避风险，因此它们实际上不会以同样的方式放贷，它们无法获得数据，除非你有房地产，否则它们不会感到舒服。”他说：“在我们能够获得成本较低的融资之前，我认为市场上有一个虚构的故事，说明这个计划会有多受欢迎。”
总部位于墨尔本的穆拉也参与了这一计划。该公司首席执行官阿里斯·阿莱格斯说，政府计划中隐含的50%担保的好处应该转嫁给小企业，但不同的贷款人以不同的方式处理这一问题。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”
“这可能取决于它们的资金结构，也可能取决于它们贷款到哪些类别，以及它们如何评估这些类别中的风险。”
阿莱格斯不愿透露穆拉根据该计划发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的东西的核心认识”，以便为贷款人和借款人提供更大的灵活性。
不过，他说，他最担心的是“两速经济”的运作，以及这对小企业的影响。
他说：“穆拉和贷款人在小企业方面面临的最大问题是那个众所周知的悬崖，以及如何管理到那个悬崖。”
“总的来说，在需求方面，我们还没有恢复到COVID前的水平，尽管需求在增长。”
在ASX上市的在线贷款公司Prospa也不愿详细说明根据该计划发放的贷款数额，因为该公司表示，这些信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，欢迎政府延长该计划。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其要求的各种融资产品，包括短期内灵活的现金流产品。”
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩——弗吉尼亚海滩市周六从公共场所拆除了一座有115年历史的邦联纪念碑，距离市议会一致投票通过还不到两天。
据媒体报道，工人们在周六上午拆除了这座27英尺（8.2米）高的纪念碑。
它建于1905年，位于旧的安妮公主县法院外，与曾经举行奴隶拍卖的地方相同。
理事会星期四晚上一致投票决定开始驱逐程序。
委员会听取了数十位发言者的发言，认为这座纪念碑被许多人视为分裂和对过去的痛苦提醒。
在最近的抗议和对其他邦联纪念碑的破坏之后，雕像最近被完全覆盖，周围有一个上锁的大门。
这座纪念碑将暂时存放起来.
这座城市现在必须等待历史团体或其他可能想夺取这座纪念碑的实体的任何提议。
随着抗议活动的继续，警方尝试新的、不那么致命的工具
在波特兰和全国各地，执法人员和抗议者之间的暴力冲突仍在继续，关于警察如何减少致命武力的辩论也在围绕着这一问题展开。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾，橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500段视频，发现40个州和哥伦比亚特区发生了125起过度使用武力的事件。
国际特赦组织武器调查员卡斯特纳(Brian Castner)说：“我们看到有人滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米的撞击弹，基本上每一种低致命性武器的组合都以不适当的方式使用。”
尽管如此，一些人坚持认为，有选择对于避免使用火器是很重要的。
纽约警察局前副督察科里·佩格斯说：“除了使用致命的武力外，所有这些装置都应该放在手边，让警察使用，因为这是美国唯一一个公民赋予你生命权的职业。”
其中一种最新的工具被称为“博拉包”，这是一种手持设备，它能发射出一条8英尺长的凯夫拉尔线，将嫌疑人包裹起来。
有远程声学装置，也被称为声音炮，使用激光加热人的皮肤的定向能量武器，用泡沫和粉笔制成的新射弹，臭弹，当然还有泰瑟。
生产泰瑟枪的Axon公司股价飙升超过18%，在乔治·弗洛伊德被警察杀害后的几天，抗议活动演变成暴力事件，股价创下历史新高。
预计到2023年，低致命性武器市场将达到118.5亿美元。
观看视频，了解警方正在使用的新的高科技工具，用于低致命性的武力，如何监管，以及对警察和他们所服务的社区的未来有什么影响。
（国际）联合国称阿富汗有数千名反巴基斯坦武装人员
伊斯兰堡——联合国的一份报告说，有6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于被取缔的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周发布的报告说，这个名为“塔利班运动”(Teh reek-e-Taliban，TTP)的组织与总部设在阿富汗的“伊斯兰国”(IS)分支有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS分支。
阿富汗政府周日没有回应美联社的置评请求。
报道说，在阿富汗的“伊斯兰国”(IS)在霍拉桑省被称为“伊斯兰国”，受到阿富汗安全部队以及美国和北约部队的沉重打击，有时甚至受到阿富汗塔利班的打击。
这份报告是由联合国分析和制裁监督小组编写的，该小组负责跟踪世界各地的恐怖组织。
报告估计伊斯兰国在阿富汗的成员为2,200人，虽然其领导层已经枯竭，但伊斯兰国的领导人中仍有一名叙利亚国民Abu Said Mohammad al-Khorasani。
报告还说，监测小组收到的情报显示，两名“伊斯兰国”高级指挥官阿布·库塔拜和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“（伊斯兰国）虽然在领土上撤退，但仍然有能力在包括喀布尔在内的全国各地发动引人注目的袭击。
报道说，美国今年2月与塔利班签署了一项和平协议。该协议还旨在吸引反对与美国签署和平协议的塔利班武装分子。
达成这项协议是为了让美国结束在阿富汗长达19年的军事行动，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二部分，也许是最关键的部分，要求塔利班和喀布尔的政治领导人进行谈判。
星期六晚些时候，美国国务院发表声明说，美国的和平特使扎勒迈·哈利勒扎德再次在该地区穿梭，寻求启动这些谈判。由于双方在释放囚犯计划问题上争吵不休，谈判一再推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名被它称为高知名度罪犯的塔利班囚犯，并提出免费提供替代方案。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年战争的关键下一步。”
“虽然在交换囚犯方面取得了重大进展，但这个问题还需要进一步努力才能完全解决。”
塔利班政治发言人本周早些时候表示，只要释放囚犯的工作完成，他们愿意在本月底伊斯兰宰牲节后与喀布尔的政治领导人举行会谈。
巴基斯坦最担心的是阿富汗境内有武装分子，特别是与TTP或Jamaat-ul-Ahrar或Lashkar-e-Islam有关的武装分子，以及与俾路支解放军有关的武装分子。俾路支解放军本月在南部信德省和西南部俾路支省发动了引人注目的袭击。
几名巴基斯坦军人本月在西南部俾路支省与叛乱分子的战斗中丧生。
塔利班对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦陆军学校遭到袭击，140人死亡。
大多数是学生，有些只有5岁。
报告说：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战士总数估计在六千人至六千五百人之间，其中大部分是TTP。”
英国最大银行汇丰否认在美国调查中为中国华为“设下陷阱”-RT商业新闻
总部设在伦敦的跨国银行汇丰(HSBC)在社交媒体上表示，它并不像中国媒体所称的那样，对华为“捏造证据”，华为首席财务官在加拿大被捕。
该银行在微信(WeChat)上发布的一个现在无法访问的帖子中表示，其行动并没有引发美国对这家全球最大电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在2016年底该银行参与之前就已经开始。
“汇丰银行对华为没有任何敌意，也没有”陷害“华为。”汇丰银行6日表示，汇丰银行绝不会歪曲客户的任何事实。
“针对美国司法部（美国司法部）索取资料的要求，汇丰集团只是提出了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。“
该帖子已被屏蔽在平台上，并注明“违反规定”，目前无法访问。
在这一声明发表前不久，包括官方报纸在内的多家中国媒体指责汇丰银行与华盛顿“共谋”，为华为设下陷阱。
自2018年12月华为首席财务官孟晚舟在加拿大因美国逮捕令被捕以来，华为已经处于外交丑闻的中心一年半多。
孟晚舟面临欺诈指控，罪名是涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为和伊朗Skycom公司之间的联系向银行撒谎。
《环球时报》援引的新证据显示，汇丰很清楚中国公司与Skycom的关系。
据报道，该银行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时，该公司被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
《华尔街日报》在一篇关于此事的文章中说：“证据表明，汇丰银行理解这一关系，但故意将客户的机密商业文件出售给美方，以便美国政府能够忽视这家英国银行自身的不当行为，而不是根据2012年延期起诉协议对其进行惩罚。”
这家由北京控制的报纸在一份含蓄的警告中补充说，如果被证明犯有这种“串通行为”，该银行可能在汇丰银行的主要市场之一中国面临“严厉惩罚”。
这已经不是这家著名银行在最近几周内第一次遭到攻击。
上个月，汇丰银行因支持香港新的国家安全法而遭到抨击。汇丰银行的业务起源地香港，其利润占其利润的一半以上。
世行面临着来自双方的批评——来自西方，美国国务卿蓬佩奥(Mike Pompeo)称这一支持是“企业的磕头”，而来自东方，据报道中国方面称其支持“姗姗来迟”。
安哥拉：派往卫生部的Pedalé医院
罗安达-共和国总统若昂·卢伦索星期五决定将罗安达正在建设的佩德罗·玛丽亚·通哈·佩达莱医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中说，这项措施旨在落实政府建设和扩大公立医院网络的原则，以确保向民众提供更好的医疗和药品。
文件说：“在这一具体情况下，我们的想法是向安哥拉人提供一所参考医院，这种医院应加以区分，并配备现代技术和高精度的诊断和治疗高度复杂的疾病。”
安理会强调，安哥拉国家元首的决定还考虑到该国人口的增长，这促使人们对最多样化专业的优质保健服务产生“巨大需求”。
该说明还说，这一要求证明有理由将与眼科和母婴医学有关的干预措施纳入专门治疗复杂疾病、教学和研究的医院，这些领域的战略和管理理应由卫生部负责。
阿尔及利亚：马哈茂德·盖马之死——阿尔及利亚失去了一个爱国者，坚定的好战分子，总统特布邦说。
阿尔及尔消息：阿尔及利亚共和国总统阿卜杜勒-迈吉德特布奔向5日逝世的人民国民议会议员穆贾希德马哈茂德盖马发去唁电。他在唁电中说，阿尔及利亚“失去了一位爱国者和一位致力于他的人民和国家事业的战士”。
特布本总统在唁电中说：“今天，阿尔及利亚输了，因为穆贾希德·马哈茂德·盖马去世了。他是一位爱国者，是一位致力于他的人民和国家事业的战士，他从拿起武器的那一刻起，就从未动摇过，他的决心从未动摇过，他与他英勇的圣战兄弟们并肩作战，直到他在这个我们只能服从上帝意志的悲惨日子里咽下最后一口气。”
共和国总统补充说：“已故的马哈茂德·盖马，愿他安息，他属于为祖国牺牲自己的独特一代忠诚的爱国好战分子。”
“1960年，在历史上第六省的塔哈特训练营，死者在年富力强时加入了革命的行列，为将阿尔及利亚从赤贫殖民主义的折磨中解放出来献出了自己的生命。”
特布本总统说：“已故总统以他证明的好战精神和他致力于巩固一个繁荣和统一的阿尔及利亚的形象而闻名。”
“在遥远的南方，已故的马哈茂德·盖马作为调解人享有很高的声誉，每当不和之火点燃时，他就进行干预，使同一个国家的兄弟和解，”总统在致辞中补充说。
共和国总统在信中写道：“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会中代表他们几届，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以向穆贾希德·马哈茂德·盖马致敬，愿他安息。
他今天是在阿尔及利亚需要他的时候离开我们的。“
“我祈祷万能的上帝用他的神圣慈悲包围死者，欢迎他在他广阔的天堂与舒哈达和贤惠。
我也祈求上帝赐给他的家人和亲人耐心和安慰......除了上帝，没有力量和力量。“
冠状病毒旅行最新消息：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。从本周起，捷克希望对保加利亚季节性工人进行冠状病毒检查。丹麦只允许保加利亚人在其领土上旅行，条件是他们必须在那里有地址登记、就业合同或证明出差的文件。
从今天起，过去十四天内到过保加利亚和罗马尼亚的人，在意大利必须接受强制性检疫。在芬兰，只有“有正当理由”才能入境。
尽管PCR检测结果呈阴性，但奥地利仍实行强制性的家庭隔离。对进入德国的人来说，这已经是必须的。在接下来的14天里，罗马尼亚南部地区毫无理由地被拒绝入境。希腊也进一步加强了陆地边境的措施。
外交部宣布，从周二起，从保加利亚乘飞机前往希腊的旅客，必须向希腊边境当局提交一份冠状病毒PCR检测结果呈阴性反应。这项检测是在他们进入我国南部邻国前72小时进行的。
他们又说，只有持有这种检验证书的旅客才可以入境。这种检验证书必须是英文的，并载有旅客护照或身份证的三个名字和号码。我们南方邻国的当局将不接受不符合这些要求的证明。
他说：「旅客应在实验室接受RT-PCR检测，从口腔或鼻子抽取分泌物。如果冠状病毒测试是在国家参考实验室、国家卫生实验室或经有关国家认可机构认可的私人实验室进行的，则会获得认可（不一定是专门针对COV ID-19）。」
这项措施不适用于希腊公民、居住在希腊的公民和出于重要职业原因的旅行者。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），没有时间在旅行前接受检测的乘客将在抵达希腊后接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客位置表，生成QR代码，并在入境时向希腊当局出示，这一要求仍然有效。更多信息刊登在Travel.gov.gr上
目前，跨越保加利亚和希腊陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其国籍如何，也必须在抵达前至少24小时填写电子旅客本地化表(PLF)，生成QR代码。”
伊林登、卡皮坦佩特科沃伊沃达和马卡扎检查站的关闭增加了彼得里奇附近边境的交通。过渡没有问题。卡车没有排队。在希腊，所有等待的人都出海了。旅行者要等大约一个半小时才能通过塔。
保加利亚-希腊边界上的三个点正在发挥作用，只有“伊林登-埃索希”和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地之旅中被SAS扣为人质...
首相的首席顾问上周在视察基地时体验了
多米尼克·卡明斯被枪指着他的头扣为人质的想法可能会让一些受到骚扰的公务员偷偷品尝。
但这位首相毫不妥协的首席顾问上周在视察SAS总部斯特林线时也经历了这样的经历。
《星期日邮报》可以透露，他星期三访问的一部分是前往“杀戮之家”，在那里精锐士兵磨练对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还视察了该团的军事硬件，并介绍了最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特林线的高知名度游客受到了不寻常的欢迎——在“杀戮之家”(Killing House)转了一圈，这是一座两层楼的建筑，SAS在那里进行近距离战斗。
前几位客人包括戴安娜王妃，她的头发因1983年在一次演习中投掷的手榴弹而起火。
据了解，卡明斯是乘直升机抵达这个基地的。这个基地是以该团的创始人大卫·斯特林上校的名字命名的。
他还访问了邻近的庞特拉斯陆军训练区，那里有其他绝密部队。
这次访问是他视察英国高度机密的安全设施的一部分，这些设施引起了政治家和军事首长的关注。
当他的计划在本月早些时候曝光时，保守党后座议员、下议院特别国防委员会主席托比亚斯·埃尔伍德说，议员们应该有和部长和公务员一样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会作证。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人数的重要性。
据报道，这些部队提供了特种部队的大部分兵力，为了节省开支，这些部队可能会缩小或合并。
一名国防部消息人士说：“250人的特种空勤团中有一半以上的士兵以前是帕拉斯，而规模更小的特种空勤团(SBS)如果没有皇家海军陆战队的支持，就无法继续工作。”
“因此，卡明斯被告知，这些部队必须完整地保存下来。”
卡明斯一直抱怨军事采购“继续浪费数十亿英镑”。他最近参加了军情五处和军情六处总部的会议，并计划参观位于多塞特郡普尔的SBS总部，以及位于威尔特郡波顿唐的政府最高机密实验室。
昨晚，国防部没有回应置评请求。
“星期天早晨”日场：庆祝罗杰斯和哈特
2020年是百老汇音乐剧最具传奇色彩的二人组合之一理查德·罗杰斯(Richard Rodgers)和洛伦兹·哈特(Lorenz Hart)首次专业合作的100周年。
为了纪念他们的歌曲创作遗产，百老汇明星Jelani All adin（“Frozen”、“Hercules”）和Christiani Pitts（“King Kong”、“A Bronx Tale”），以及舞蹈家Richard Riaz Yoder（“Hello,Dolly!
鼓手布莱恩·卡特(Bryan Carter)的音乐指导和安排，他与贝斯手罗素·霍尔(Russell Hall)一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两起森林大火烧毁了3万多英亩土地，消防人员正在加紧灭火。
加州消防局官员在星期六上午的最新消息中说，从阿丁南部开始的黄金大火已被控制了40%，因为它继续威胁着房屋和牧场以及农业、牲畜和木材生产。
经过四天的燃烧，大火已经吞噬了2.1万英亩的土地，摧毁了7所房屋，并派出两名消防员前往医院。
一夜之间，消防员利用较温和的条件建立和加强了控制线。
但阵风和低湿度预计将持续到星期六。
在苏桑维尔以西，一场名为“猪火”的较小火灾摧毁了两座建筑物，烧毁了约1万英亩土地。
据加利福尼亚州林业和消防局说，消防人员在清理和加强控制线时，大火在一夜之间平息。
到星期六早上，它已经被控制了45%，已经燃烧了6天。
在白天的高温下，苏珊娜维尔地区的气温超过90度，冒烟的斑块有可能燃烧起来。
虽然一些居民被允许返回家园，但两个火区的一些地区仍处于强制疏散令之下。
在金火中受伤的两名消防队员已经出院。
苏格兰-英格兰联合链桥有200年的历史
一座连接苏格兰和英格兰的桥梁在1000万英镑的翻修前已经有200年的历史。
联合链桥穿过特威德河，从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820年启用时，它是世界上最长的锻铁悬索桥，跨度449英尺（137米）。
它也是英国第一座此类车辆桥。
这座桥由英国皇家海军军官塞缪尔·布朗上尉设计。
他申请了专利并生产了锻铁链，因为皇家海军舰只的损失使其脱离了绳索。
联合链桥(Union Chain Bridge)和苏格兰土木工程师学会(Ice)的朋友们一直在庆祝该过境点的200周年。
友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项令人着迷的工程。”
“我们原计划举行一些庆祝活动，但不幸的是，这些活动不得不推迟。
“然而，1000万英镑的翻新工程即将开工，这是最好的生日礼物，将确保子孙后代能够欣赏到大桥的辉煌。”
苏格兰冰局局长汉娜·史密斯(Hannah Smith)形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在全世界都很有名，它的翻新工程不久将开始，这是很棒的。”
据报道，朝鲜宣布进入紧急状态。（完）
据朝鲜官方媒体周日报道，朝鲜领导人金正恩在一名涉嫌携带Covid-19的人本月非法越境从韩国返回后召开了紧急政治局会议。
如果证实，这将是北朝鲜当局正式承认的第一个冠状病毒病例。到目前为止，北朝鲜当局一直表示，该国没有证实的冠状病毒病例。
据朝鲜中央通讯社报道，金正日宣布朝鲜进入紧急状态，并对边境城市开城实施封锁，称这是“可以说恶性病毒已经进入朝鲜的危急情况”。
据朝鲜中央通讯社报道，一名三年前叛逃到韩国的人越过分隔两韩的坚固边界返回，其症状显示为Covid-19。
朝中社说：“开城市发生了一件紧急事件，一名三年前逃到南方的逃亡者，一名疑似感染恶性病毒的人，在非法越过分界线后，于7月19日返回。”
朝中社没有具体提到这名男子是否接受了检查，但说“，对这名男子上呼吸器官的分泌物和血液进行了几次体检，结果不确定”。朝鲜官员因此对这名男子进行了隔离，并对他可能接触过的任何人进行了调查。
朝鲜从俄罗斯和其他国家获得了数千个冠状病毒检测包，并实施了严格的边境关闭。
这个秘密国家数以千计的人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对涉嫌越境的边界沿线的军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近国内
但联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己的本土极权主义的担忧。
这些措施包括推出面部识别技术，迫使技术公司解密客户计算机系统上的信息，迫使技术公司在不通知信息所有者的情况下提供对客户云信息的访问，以及扩大ASIO的强制性询问权力。
这些措施引起了公民与政府之间边界的严重问题，但《安全情报组织法案》尤其令人担忧。
与其他五个“眼睛”国家——美国、加拿大、英国和新西兰——不同的是，在“911”事件后，ASIO被授权强制询问与恐怖主义罪行有关的人长达7天。
尽管与恐怖主义罪行相关的极端暴力可以被接受为拥有非凡权力的理由——但极端暴力至少为这些非凡权力提供了一条光明的边界。
这当然不能说是该法案中用来触发强制性质疑权的“笼统和模糊”定义：处理损害澳大利亚“与另一国的政治、军事或经济关系”的信息；或与外国合作的秘密或欺骗性活动，“损害澳大利亚的利益”。
很难想象还有比这更“全面而模糊”的“国家安全”立法“。
安全情报组织将被允许强制性地询问任何人这些事情——而不仅仅是犯罪嫌疑人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和来访者。
安全情报组织只需要证明询问将“大大有助于收集有关外国干涉的情报”，而外国干涉似乎是该法案的主要目标。
然后，可以对该人进行长达40小时的讯问（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或作出虚假或误导性答复最多可判处五年徒刑。
在我们的法律制度中至关重要的规则——事实上在美国受到宪法的保护——被该法案推翻。
人们——包括已经面临指控的人——将被迫提供证据，然后用于起诉他们。
他们可以有一名律师在场，但律师将仅限于澄清含糊不清或不清楚的问题。
新法案将发出讯问令的决定从法官移交给总检察长。
正如情报和安全监察长所指出的，这“背离了其他五眼管辖区对外部授权要求增加的趋势”。
它还违反了法院审查行政政府行为的三权分立原则。
新法案还建议将讯问权扩大到至少14岁的儿童，但仅限于从事或可能从事有损于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予强制询问任何人“损害澳大利亚与另一个国家的经济关系”或“损害澳大利亚利益”的信息的权力也是无可厚非的。
我们是孤独的。
没有任何其他五眼国家走得这么远，甚至在恐怖主义罪行方面也是如此。
真正的自由民主国家防止专制措施。
我们安全机构在窃听东帝汶议会、审判证人K和Bernard Collaery、秘密审判和监禁一名前情报官员、最近对两名记者执行搜查令以及可能对其中一名记者提出与澳大利亚士兵在阿富汗涉嫌谋杀的报道有关的指控等方面的行为表明，我们为什么不放松警惕。
母亲的尸体，两名婴儿在汽车中被发现淹没在池塘中
佐治亚州AUGUSTA——当局从佐治亚州的一个池塘里拖出一辆被淹没的汽车，在里面发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室说，工作人员星期五下午在奥古斯塔市长池发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体为25岁的Shaquia Philpot和她的婴儿Caysen和Cassius Williams。
官员们没有公布这一家人如何落水的细节。
鲍恩说，一名在该地区捕鱼的目击者发现了这辆汽车。
尸体将被送往佐治亚州调查局进行尸检。
案件仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作，甚至连情节都没有，人们只是在谈论（诚然相当激烈）发生在遥远地方的事件（诚然是悲剧性的）。
然而，希腊国家剧院的这部作品释放出烈风般的声音和愤怒，在其鼎盛时期，这部作品就像是对太阳神经丛的一次打击，让你喘不过气来——通过在线观看，这种影响只是略微减弱。
埃斯库罗斯的《波斯人》最早制作于公元前472年，被认为是现存最古老的希腊戏剧。这出迪米特里斯·利格纳德斯的舞台剧于本周六在古老的Epidaurus圆形剧场进行了现场直播。本着戏剧的精神，网上没有录音。这个舞台最初被认为是城市Asclepion（治疗中心）的一部分，因为希腊人认为身体和灵魂的平衡是健康的必要条件。让我们都热切地思考这个哲学。
该剧讲述了2500年前人数众多的希腊人击溃强大的波斯军队的海战后的后果，在我们的视野逐渐缩小的时候，几乎和现场观众一起观看希腊一路上的现场演员表演一出有千年历史的戏剧，这是一件令人眩晕的事情。
埃斯库罗斯本人也曾在萨拉米斯作战，但他的戏剧有一个转折点：这位获胜一方的老将把他的故事放在失败者中间，对他最近的敌人的痛苦投下了相当同情的目光。
一群波斯人穿着褐色的长裙和白色的纽扣衬衫，开始了会议。他们在首都焦急地等待着他们的国王薛西斯的消息。薛西斯将与雅典决斗。
进入薛西斯丧偶的母亲阿托萨王后（莉迪娅·科尼奥杜饰），她穿着一件相当大的黑色长袍，看起来像是穿在她身上，而不是相反；她是一个穿着外骨骼织物的人，既脆弱又可怕。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她在2006年执导并主演了希腊国家剧院的早期作品《波斯人》，在纽约市中心演出，她主持了整个过程，似乎什么都没有做。
一个从前线回来的信使（阿格里斯·潘达扎拉斯）用令人痛心的细节证实了每个人都感到的恐惧，在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他自己陷入了疯狂，乔治·普利亚斯的无人机般的配乐膨胀到了一定震耳欲聋的程度。
后来，阿托萨死去的丈夫尼科斯·卡拉塔诺斯(Nikos Kara thanos)和薛西斯(Argyris Xafis)也加入了他们的行列，薛西斯(Argyris Xafis)不知何故从废墟中活了下来。他上衣上的一块块绳子标志着鲜血（Eva Nathena精美的服装总是有助于讲故事）。
我们在美国看到的古典戏剧中，有相当一部分试图以这样或那样的方式让它更容易被接受。通常情况下，这是通过相对自然的线条解读来完成的，目的是让文本不那么陌生，更容易消化。但利格纳迪斯和他的剧团完全接受了解构，这听起来有点勉强现代人的耳朵，但却突出了文本的节奏力量。例如，虽然在技术上他们不唱歌，但四位主要演员基本上演唱了咏叹调，实现了一种感觉超凡脱俗的力量。
然而，我们永远不会忘记，这出戏植根于太人性化的情感。
（国际）埃及开始登记参议院选举海外选民数据
新华社快讯：据国家选举委员会官方网站消息，全国选举委员会6日开始登记选民登记资料，以便在8月9日和10日举行的参议院选举中开始投票。
选民必须在7月25日至7月31日期间在国家选举委员会网站上登记他们的资料和他们在国外居住的外交使团。
国家选举委员会还发布了一段视频，解释选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒流行的一部分。
国家选举委员会说，参议院候选人竞选宣传的法定期限从七月二十六日起至八月八日止。
埃及移民和侨民事务部长纳比拉·马克拉姆呼吁在国外的埃及选民参加选举，这是他们的宪法权利。
埃及众议院17日通过一项法律，决定成立参议院，行使议会上院的职能。
该法案在四名议员的反对下以三分之二多数获得通过。
参议院将由300名议员组成，其中100名通过非公开名单制度选出，100名通过个人制度选出，100名由共和国总统任命。
参议院议员的任期为五年，从第一次会议之日开始。新一届国会将在任期结束前六十天内选出。
200多名消防员应对朱鲁帕谷燃烧的卡伦大火-哥伦比亚广播公司洛杉矶
朱鲁帕山谷(CB SLA)-星期六下午，朱鲁帕山谷发生了一场野火，200多名消防员作出了反应。
据报道，下午3点刚过，塞拉大道和卡伦巷就发生了卡伦大火。
截至晚上8时，火势从大约5-10英亩扩大到大约250英亩。
最后一次检查的控制率为50%，来自卡尔消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员正在现场灭火。
火灾的进展已经停止，但预计资源将保留一夜，以监测情况。
没有关于人员伤亡或结构破坏的报告，也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
（国际）以色列冠状病毒感染人数猛增6万人
耶路撒冷（路透社）-在政府努力遏制感染率回升之际，以色列周六的冠状病毒检测呈阳性的人数超过6万人。
据泰国卫生部公布的最新统计数字，当天新增感染病例为1770例，使患者总数达到60496例。
以色列有900万人口，据报共有455人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地遏制了疫情。
每天数以百计的病例下降到两位数的低水平。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认，放松得太快了——感染率也死灰复燃。
各经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威活动。
小心那些看起来太好的园艺噱头
对于一个植物科学家来说，这可能是一件尴尬的事情，但我是一个完全不喜欢花园噱头的人。
我喜欢认为这是因为我是开放的，或者可能只是非理性的乐观，特别是因为植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，我在园艺界的一生中爱上了几十个这样的人。
虽然我坚信自己尝试的价值，但如果你不喜欢艰难的学习方式，这里是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的罪犯，移植番茄土豆植物。
将番茄植物移植到土豆根上被誉为革命性的突破，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，有着大致相似的内部“管道”，你确实可以创造这样的手术增强奇迹。
但这里有一个问题：创造像水果和树根这样的资源密集型结构需要大量的代谢能量，如果植物试图同时做到这两点，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，没有什么像你在营销图片上看到的。
还有一个事实是，农作物成熟的速度不同，所以要收获豆芽，你必须在西红柿成熟之前杀死这些植物。
关于营销形象的问题，这里也有很多闪烁其词的交易。
我见过玫瑰花在一些主要目录上拍摄天空蓝色和果树的树枝上有生理上不可能多的水果。
我甚至看到了从我的照片墙账户“借来”的照片，并被购物网络用作他们的审判场地的图像。
可悲的是，少数傲慢的公司的工作意味着你必须以非常怀疑的眼光来看待广告图像，特别是在线广告图像。
如果它看起来太好而不是真的，它可能是真的。
说到这里，蓝色在植物界是比较少见的，所以如果你看到一个耀眼的新石楠、兰花或仙人掌，在最强烈的“消毒”蓝色阴影下闪闪发光，几乎可以肯定它是被喷洒或染色的。
只要供应商明确说明这一点就可以了，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒过的仙人掌和石楠，涂上一层抑制光线的染料，不太可能存活很长时间。
最后，我不得不挂起盆景包，或者更糟糕的是，盆景种子，这些种子保证微型树木会从它们的包里发芽。
盆景不是一种植物.
这是一种训练技术，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长被连接在一起。
我知道我会继续喜欢噱头，这是实验乐趣的一部分。
但绕过这些，你可能会找到一个真正有机会实现它的承诺。
西班牙检疫：在西班牙需要检疫吗？
不——但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣胡姆扎·优素福说：“本周早些时候，在数据显示病毒传播有所改善的情况下，决定免除西班牙的责任。”
但最近的数据显然使我们有理由担心推翻这一决定。
他说：“我们了解这将令人失望。不过，我们一直很清楚，我们正密切注意所有国家的疫情，如果病毒出现复苏，我们可能会要求将一个国家从免于检疫的地点名单中删除。”
他说：“它仍然活跃，而且仍然致命。抑制病毒、防止病毒传播和保护公众健康是我们的优先事项。”
目前还没有关于英国旅客抵达西班牙的规定，但如果您前往西班牙，您应该检查您所在地区的当地规定。
西班牙紧急情况部副部长玛丽亚·何塞·塞拉说：
他说：“我们有重要的疫情爆发。这可能是第二波疫情。我们必须看看未来几周会发生什么。”
巴基斯坦伊玛姆-乌尔-哈克在热身受伤后宣布适合蝙蝠
巴基斯坦和英国将在三次测试和多达T20Is中相遇。
巴基斯坦击球手伊曼-乌尔-哈克在德比的一场队内热身赛中击球时左手被击中，他被队医宣布身体状况良好。
巴基斯坦板球委员会在一份声明中说：“这名左手击球手在第二天比赛开始前参加了热身赛。”
PCB Whites的伊玛目在比赛的第一天对阵PCB Greens的Naseem Shah时被击中左手。
伊玛目在上周五晚上被沙阿的一个球击中左手，被迫受伤退赛，但他在上午参加了一场热身赛，并将在第三天继续他的局。
泰米尔纳德邦一家银行分行30多名员工检测冠状病毒呈阳性
泰米尔纳德邦Tiruchirappalli的一家国家银行主要分行的官员说，至少有38名员工的冠状病毒检测呈阳性反应。
据这位官员说，到银行的顾客也被建议自愿到银行接受冠状病毒检查。
早些时候，该分支机构的一名高级官员因患有其他并发症而死于COVID-19。
这位官员说，这些阳性病例是在银行最近举行大规模体检营后发现的。
银行高级官员说，消毒工作已经完成，银行可能从明天起恢复营业。
公司卫生官员与访问银行的客户保持联系。
泰米尔纳德邦是仅次于马哈拉施特拉邦的全国禽流感病毒感染率最高的地区。截至6日，泰米尔纳德邦共报告了206737例禽流感病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新德里（美联社）——据监督寺庙建设的信托基金称，印度总理莫迪将于下月出席一个印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点，一座16世纪的清真寺在1992年被印度教强硬派拆除。
仪式定于8月5日举行。组织者说，这一天对印度教徒来说是占星学上的吉兆，但也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位一年。
对莫迪的印度教民族主义印度人民党(BJP)的支持者和反对者来说，这一象征意义是不可能错过的，几十年来，印度人民党的宣言包括承诺剥夺桀骜不驯的克什米尔自治权，并在莫卧儿时代清真寺曾经所在的印度教神拉姆建造一座寺庙，奉献者认为这是拉姆的出生地。
与印度人民党结盟的印度教民族主义团体“世界印度人组织”(World Hindu Organization)表示，由于冠状病毒仍在印度肆虐，印度的病例数已居世界第三位，因此仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔星期六在一份新闻稿中说，这座寺庙将成为“社会和谐、民族团结和融合以及印度教情感觉醒的持久和不朽的光辉中心”，即印度教的生活方式。
印度人民党在去年大选中获得压倒性胜利后，长达一个世纪的争议终于得到解决。
11月，最高法院做出了有利于寺庙信托的裁决，称穆斯林请愿将在另一个地点获得5英亩土地。
印度教强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚的一座现存寺庙上建造了一座清真寺。
1992年12月，清真寺被毁后发生骚乱，引发社区暴力，约2000人被打死，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审理仍在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一座高161英尺（49米）、有五个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道，北方邦首席部长、印度教僧侣Yogi Adityanath要求阿约提亚在莫迪访问前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据PTI报道，阿迪蒂亚纳特说，这一事件标志着“500年斗争”的结束。
