インド首相、論争の的となっている場所での寺院の起工式に出席
ニューデリー（A P通信）-インドのナレンドラ・モディ首相は、寺院建設を監督するトラストによると、1992年に16世紀のモスクがヒンドゥー強硬派によって取り壊されたインド北部の紛争地にあるヒンドゥー寺院の起工式に来月出席する予定である。
式典は8月5日に予定されており、主催者側は、ヒンドゥー教徒にとっては非常に縁起が良いと述べたが、インド議会が唯一イスラム教徒が多数を占めるジャム・カシミール州の半自治的地位を取り消してから1年が経過したことになる。
何十年にもわたってそのマニフェストには、反抗的なカシミールの自治権を剥奪し、かつてムガル時代のモスクがあった場所にヒンドゥー教の神ラムの神殿を建設するという公約が含まれていたが、この象徴性は、モディ氏のヒンドゥー民族主義政党インド人民党（B J P）の支持者にとっても反対者にとっても見逃すことはできないものだった。
インド人民党と同盟関係にあるヒンドゥー民族主義団体、ヴィシュワ・ヒンドン・パリシャッド（世界ヒンドゥー組織）によると、世界第3位の患者数を記録しているインド全土でコロナウイルスが依然として蔓延しているため、式典は国営テレビで生中継され、参加者や観客の数は限られるという。
同団体のスポークスマン、ヴィノド・バンサル氏は、土曜日のニュースリリースで、同寺院は「社会の調和、国家の統一と統合、ヒンドゥー教徒の生活様式の目覚めの永続的で不滅の輝く中心地」となると述べた。
昨年、インド人民党（B J P）が選挙で圧勝したことを受け、この場所に関する100年にわたる論争が解決した。
11月、最高裁判所は、イスラム教徒の請願には別の場所で5エーカーの土地が与えられるとして、寺院信託に有利な判決を下した。
ヒンドゥー教強硬派は、ムガル・イスラム教徒の侵略者が古代都市アヨーディヤにある既存の寺院の上にモスクを建てたと長い間主張してきた。
モスク破壊後の1992年12月の暴動は、イスラム教徒を中心に約2000人が殺害されるという集団暴力を引き起こした。
一方、取り壊し訴訟の審理は引き続き特別法廷で審理される。
モディ首相の出身州グジャラート州アーメダバード出身の建築家は、高さ161フィート（49メートル）、ドーム5個を備えた高くそびえる砂岩構造を提案した。
インド報道機関のプレストラストによると、ウッタルプラデシュ州首相でヒンドゥー教の僧侶であるヨギ・アディティアナス氏は、モディ首相の訪問に先立って、アヨーディヤに特別な清掃と浄化の式典を開催し、市内のすべての寺院にオイルランプを灯すよう要請した。
P T Iの報道によると、アディティアナスは、この機会は「500年にわたる闘争」の終わりを意味すると語った。
カニエ・ウェスト、結婚発覚後、妻キム・カーダシアンに公式謝罪
カニエ・ウェストは、「個人的な問題」を公表したことについて、妻キム・カーダシアンに謝罪した。
ラッパーはサウスカロライナ州でのイベント中、夫妻が第一子の中絶を検討していたことを明かした。
妻とその家族に対して一連の申し立てを行った激動の一週間を経て、ウェストはツイッターで謝罪を表明した。
ウェストはまた、ワイオミング州の牧場でジャスティン・ビーバーが訪問した数時間後に病院を訪問したと伝えられている。
彼は言った、「私的な問題であることを公にしたことについて、妻のキムに謝罪したい。
彼女が私を覆ったように、私は彼女を覆っていなかった。
「キムに言いたいのは、私があなたを傷つけたことはわかっているということだ。許してくれ。いつもそばにいてくれてありがとう」
ウェストの常軌を逸したツイートには、妻がウェストを医師に監禁させようとしたという主張や、ウェストは義母クリス・ジェンナーに対して一連の告発を行ったという主張が含まれている。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたとも語った。
夫の精神状態に対する不安が高まる中、ウェストの4人の子供の母親カーダシアン・ウェストは、自分と家族は介入するには「無力」であると長文の声明を発表し、ファンに対し、ウェストは双極性障害であることを思い出させた。
「彼は素晴らしいが複雑な人物で、芸術家であるというプレッシャーに加え、母親を亡くしたという辛い経験をした黒人男性であり、双極性障害によって高まるプレッシャーと孤独に対処しなければならない」と語った。
彼女は、「私たちの子供たちと、カニエの健康に関してはプライバシーの権利を非常に保護している」ため、これまでにカニエの病状について話し合ったことはないと付け加えた。
「しかし、今日、メンタルヘルスに対する偏見や誤解があるので、この件についてコメントすべきだと思う」と付け加えた。
ウェストは、7月19日のイベント中に中絶を主張した。
新型コロナウイルス感染症事件が報道され、北朝鮮が非常事態宣言
国営メディアが日曜日に伝えたところによると、今月、違法に国境を越えた後、新型コロナウイルス感染症を韓国から帰国させた疑いのある人物が逮捕された後、北朝鮮の金正恩委員長が緊急政治局会議を招集した。
確認されれば、これは北朝鮮当局によって公式に認められた初めてのケースとなるだろう。北朝鮮当局はこれまで、同国にはコロナウイルスの確認症例はないとしている。
国営通信KCNAによると、金キムは非常事態宣言を発令し、国境の都市開城市に対して封鎖を課し、「悪質なウイルスが国内に侵入したとも言える危機的状況」とした。
K C N Aによると、3年前に韓国に亡命した人物が、新型コロナウイルス感染症を示唆する症状を呈して南北を分断する要塞化された国境を越えて戻ってきた。
K C N Aは、「3年前に南に行った家出人が、この悪質なウイルスに感染した疑いのある人物が、違法に境界線を越えた後、7月19日に戻ってきたという緊急事態が開城市で起こった」と述べた。
K C N Aは、その人物が検査を受けたかどうかについては特に言及しなかったが、「その人物の上気呼吸器と血液の分泌について数回の健康診断で不確実な結果が出た」と述べ、当局はその人物を隔離し、接触した可能性のある人物を捜査するよう促した。
北朝鮮は、ロシアやその他の国から数千のコロナウイルス検査キットを受け取り、厳しい国境閉鎖を課している。
秘密国家の数千人が隔離されたが、最近規制が緩和された。
ここ数週間、北朝鮮はまた、韓国への亡命者を「人間のクズ」と批判し、北朝鮮にプロパガンダメッセージや食糧援助を送る団体を取り締まるよう韓国に求めるキャンペーンを強化している。
金氏は、「厳罰を執行し、必要な措置をとる」ために、その人物が越境した疑いがある国境沿いの軍部隊の捜査を命じた。
タミル・ナードゥ州の単一銀行支店で30人以上の従業員がコロナウイルス陽性反応を示す
タミル・ナードゥ州ティルチラパッリにある国立銀行の本店の少なくとも38人の従業員がコロナウイルス陽性反応を示したと、同銀行と地元市民団体の関係者が発表した。
関係者によると、同銀行を訪れた顧客も、コロナウイルス検査のために自発的に出頭するよう助言されている。
これに先立ち、他の合併症に苦しんでいた支部幹部が新型コロナウイルス感染症で死亡していた。
最近、銀行で大規模な医療検査キャンプが行われた後、陽性例が明るみに出たと当局者は語った。
銀行幹部は、消毒作業は完了しており、銀行は明日から業務を再開する可能性があると述べた。
会社の保健当局者は、銀行を訪問した顧客と連絡を取っている。
マハラシュトラ州に次いで国内で最もウイルス感染者数が多いタミル・ナードゥ州では、土曜日現在、全体で206,737件のウイルス陽性が報告されている。
クドロー氏は、次のコロナウイルス対策法案には、より多くの検査が含まれ、立ち退きモラトリアムを延長すると述べた。
ホワイトハウスのラリー・クドロー経済顧問は日曜日、連邦政府が次のコロナウイルス対策の一環として、立ち退きモラトリアムを延長し、再度の検査を行うと約束した。
クドロー氏のコメントは、ホワイトハウスが期待していた給与税減税が議会によって否決された1週間後に出された。
「1200ドルの小切手が予定されているが、これは新パッケージの一部となる予定で、その小切手に加えて給与税減税を望んでいただろう」とカドローはC N Nの「一般教書」で語った。
「しかし、それでも、政治的にはうまくいかない。」
正式な合意は発表されていないものの、スティーブ・ムニューシン財務長官とマーク・メドウズホワイトハウス首席補佐官は最近、議会指導者らと新たな救済パッケージの詳細について話し合うためにキャピトルヒルに滞在している。
連邦政府が支給していた600ドルの追加失業給付を終了するにあたり、カドロウ氏は、この追加給付金が中小企業の労働者雇用を妨げていると主張した。
「小規模店舗や企業、レストランでは従業員を再雇用できないという問い合わせや電話、苦情が殺到している」と同氏は語った。
「彼らは行き過ぎていた。おそらく昨年3月には、そのために必要だったのだろうが、実際には、人々が仕事に戻らないことによる影響がある」。
その日の早朝、「フォックスニュースサンデー」でムニューシン氏は、「労働者やアメリカ人は、仕事よりも家にいるためにもっと給料をもらうべきではないという考え方を理解していると思う」ともう少し率直に語った。
ムニューシン氏は、新法案は追加の失業給付を提供すると述べたが、それはCARES法に基づいて発行される支払いよりも少ないと述べた。
彼は、一部の労働者は仕事で得た以上のものを集めていると語った。
その結果、企業が再開したとき、一部の従業員は職場復帰の動機がなかった。
同長官は、トランプ政権と上院共和党議員は1兆ドル規模の予算案について同じ立場にあると述べたが、法案を迅速に成立させるために、民主党との交渉がより困難な問題は別の法案のために延期される可能性があると述べた。
抗議活動が続く中、警察は致死性の低い新しい手段を試す
ポートランドや国内各地で法執行機関と抗議者との間で激しい衝突が続く中、警察がいかにして致死的な武力を削減できるかについて議論が渦巻いている。
一部の企業は、胡椒スプレー、ゴム弾、フラッシュ手榴弾などのより危険なオプションの代わりに、警察が使用できる遠隔手錠のような新しいハイテクツールを提供するために強化している。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日にかけての抗議活動の動画500本を分析し、40州とコロンビア特別区で125件の過剰な武力行使があったことを発見した。
アムネスティ・インターナショナルの武器捜査官ブライアン・カストナーは、「催涙ガス、催涙スプレー、催涙ボール、40ミリの衝撃弾、基本的には致死性の低い武器のあらゆる組み合わせが不適切な方法で使用されているのを目撃した」と述べた。
それでも、銃器の必要性を避けるためにはオプションを持つことが重要だと主張する人もいる。
元ニューヨーク警察副警部のコーリー・ペグズは、「これらの装置はすべて、銃による致命的な物理的力以外は警察が使用できるように手元に置いておくべきだ。なぜなら、銃はアメリカで市民があなたに命を奪う権利を与える唯一の職業だからだ」と語った。
最新のツールの一つは、ボララップと呼ばれる、容疑者を包み込む8フィートのケブラーコードを発射する携帯型装置である。
サウンドカノンとしても知られる長距離音響装置、レーザーを使って人の皮膚を加熱する指向エネルギー兵器、泡やチョークなどから作られた新しい発射体、悪臭爆弾、そしてもちろんテーザーなどがある。
警察によるジョージ・フロイド殺害事件の数日後に抗議活動が暴力的になったとき、テーザーを製造するアクソンの株式は18％以上上昇し、過去最高を記録した。
致死性の低い兵器の市場は、2023年までに118億5000万ドルに達すると予想されている。
このビデオでは、警察が致死率の低い武力行使のために使用している新しいハイテクツール、警察がどのように規制されているのか、警察と警察が奉仕する地域社会の将来に何がかかっているのかをご覧いただけます。
ユナイテッド、チェルシー、C L、ボーンマス、ワトフォード、E P Lから
マンチェスター・ユナイテッドとチェルシーは、日曜日に行われたプレミアリーグシーズン最終日の慌ただしい最終日にレスターを犠牲にしてチャンピオンズリーグ出場権を獲得したが、ボーンマスとワトフォードはトップリーグでの5年間の滞在を終了するため降格処分となった。
レスターではブルーノ・フェルナンデスとジェシー・リンガードのゴールでユナイテッドが2-0で勝利し、オーレ・グンナー・ソルスキジャーのチームは3位でフィニッシュした。
チェルシーはメイソン・マウントのゴールとアシストでウルヴァーハンプトンを2-0で破り、シーズンの大半でトップ4に入っているレスターを抜いて、チャンピオンズリーグ予選4位、そして最終順位でフィニッシュした。
代わりにレスターは、クリスタルパレスで1-1で引き分け、ゴール差でウルヴァーハンプトンを抜いて6位を獲得したトッテナムとともにヨーロッパリーグでプレーすることになる。
アストン・ヴィラが84分にゴールを決め、1分後に失点し、その後ウェストハム戦で1-1の引き分けに持ちこたえたため、残り2つの降格枠を回避するための戦いは決着がついた。
キャプテンのジャック・グリーリッシュは、少年時代のクラブでの最後の試合となるかもしれない試合でヴィラのゴールを決めた。
ボーンマスはやるべきことをやってエヴァートンを3対1で破ったが、結局ヴィラに1ポイント差で敗れた。
ワトフォードもアーセナル戦で3-2で敗れた後、最下位チームとして降格した。
マンチェスター・シティは、最下位ですでに降格していたノリッチに5対0で勝利し、この試合で100ゴールを達成したが、この試合はシティでの10年ぶりのデビッド・シルバにとってプレミアリーグ最後の試合となった。
ケビン・デ・ブルーインは今シーズン20アシストを記録し、2得点も記録した。
リバプールはニューカッスル戦で3-1で勝利し、クラブ記録となる99ポイントを獲得してタイトル獲得シーズンを終えた。
また、サウサンプトンはシェフィールド・ユナイテッドを3-1で破り、ダニー・イングスが今季22ゴール目を決めた。
その結果、リーグ最多得点選手としてゴールデンブーツ賞を獲得したレスターのジェイミー・バーディに次ぐ1位となった。
オーバメヤンがアーセナルの勝利を挙げ、ワトフォードはプレミアリーグから降格
ワトフォードの選手の何人かは膝をついたが、他の選手は一瞬の遅れもなくトンネルに向かった。
プレミアリーグでの5年間についての内部告発が行われたばかりで、アーセナルのキッチンシンクを投げつけるよう要求されたとき、誰もがそれを言うことはできなかったが、彼らは戦わずしてダウンした。
この試合は、この半十年間で最高の仕事をしてきた、切れ味、緊急性、攻撃性に満ちたパフォーマンスだったが、この日の3ゴールの赤字をほぼ完全に覆した反撃と同様に、遅すぎた。
エミリアーノ・マルティネスがダニー・ウェルベックのバックヒールを16分後に見事にセーブしていなければ、元チームメイトがワトフォードを安全の2ゴール以内に入れた直後に、彼らが長年にわたってカムバックを果たしていた可能性は十分にある。
最終的にはチームは不十分で、暫定監督のヘイデン・マリンズは、もしチームが以前に同等の申請をしていたら、このようなありがたい仕事は与えられなかっただろうと反省するかもしれない。
シーズンを通して、彼らは十分ではなかったが、その後、彼らを雇用する組織も十分ではなかった。
一度の下手な作戦で帝国を崩壊させることはないかもしれないが、ポッツォ家によって整備された財団は、二層目からまっすぐに戻るといういかなる保証も提供していない。
ワトフォードのマネージャーをひっくり返す癖が道を外れたという感覚から逃れるのは難しい。
彼らの次の恒久的な任命は、おそらく最も緩やかな意味では、8年で12回目となるが、新しいほうきが吹き込むことができる新鮮な空気はそれほど多くない。
トロイ・ディーニーは、エミレーツでスコアシートに入ったにもかかわらず、降格に直面している。
選手たちは出発し、イスマイラ・サールはここで、9月にチャンピオンシップフットボールでプレーすることは考えられないことであり、安定した手が優先されるべきだと再び示した。
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と表現したこの試合では、好況か不景気かについては安定したものはなかったが、確かに素晴らしい娯楽にはなった。
アルテタはその後、ワトフォードのフォワードは「不正行為」をしていたと述べたが、フットボール用語として「ギャンブル、最前線にいる」ことをすぐに明らかにした。
彼らは確かにそうする必要があった：最終的には戦闘ポイントで十分かもしれないという提案はすぐに却下され、もしキャッチアップをする義務がなかったらどうなっていただろうと疑問に思うかもしれない。
その代わり、彼らはほぼ即座にペナルティを認めた。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不用意に詰め込んでいたが、V A Rがスポットキックを確実に与えるのに3分近くかかった。
ワトフォードは、右には電気式のサーがおり、容赦なくプレスするために集まり、ロベルト・ペレイラとトロイ・ディーニーを突き抜けた。
しかし、その後オーバメヤンがキーラン・ティアニーを相手にして、逸れた2秒目をし、最初のドリンクブレイクでは、試合があまりにも奇妙に歪められていたため、アーセナルの優位にもかかわらず、アルテタ監督が選手たちのストリップを引き裂いた。
その後オーバメヤンはティアニーのロングスローをコントロールし、見事なオーバーヘッドキックを成功させ、ゴールデンブーツに1ゴール足りなかった。ベン・フォスターが最後の最後のチャンスをブロックしなければ、ジェイミー・バーディとこの賞を分け合っていただろう。
ワトフォードはそれで終わりのように見えたが、彼らは辛抱し、デヴィッド・ルイスがウェルベックのアルバムのためにもう一度軽率なペナルティエリアの挑戦をした後、ディーニーは休憩前に自分のペナルティを受けた。
ディーニーはシーズンの大半を怪我で歩いていたが、ピッチの周りを自転車で走り回り、終始剣闘士モードだった。
アダム・マシーナが第2ピリオドの序盤で逃したチャンスを食いつぶしていただろうし、それ以上のオープニングも却下されただろう。
ウェルベックは、土曜日のF Aカップ決勝戦に先発出場することをアルテタが確認した優秀なマルティネスに初めて阻止され、その後サーからの激しいクロスをコンバートしたことでワトフォードの全チームのピッチサイドを完全に掌握した。
しかし、ワトフォードの次の努力が撃退されたとき、ワトフォードの将来性は薄れ、上から下までの魂の探索は広範囲にわたる必要があるだろう。
新型コロナウイルス感染症は世界経済を永久に変えるだろう（意見）
9.11後にセキュリティ対策が普及したように、ウイルス検査も私たちの生活の一部になる可能性が高い。
将来のウイルス流行を検知するために必要なインフラに投資することが重要である。
この投資は、新型コロナウイルス感染症に対する免責が一時的なものであることが判明した場合に備えて、経済を保護する。
多くの国では、パンデミック発生時にドイツのクルザルベイト（短期労働）補助金のバージョンを採用した。
この政策は、政府が賃金不足分の一部を補償することで、労働者の労働時間と賃金の削減を維持している。
企業と労働者の間のマッチングをそのまま維持することで、経済は迅速な回復に備えることができる。
これらの政策の実施を改善し、これらを我々の経済回復ツールキットの恒久的な一部とすることが重要である。
リモートワークが一般的になりそうだ。
在宅勤務は少なくともオフィスで働くのと同じくらい生産的であるといういくつかの証拠があった。
しかし、多くの企業はリモートワークの導入には消極的だった。
多くの人が良い結果を出して試している今、リモートワークはここにとどまるかもしれない。
パンデミック危機は、電子商取引のさらなる拡大、遠隔医療、テレビ会議、オンライン教育、フィンテックの導入ペースの増加など、デジタル変革のペースを加速させている。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処している。
これらの企業の多くが生産の一部を再生産することになるだろう。
残念ながら、生産の大部分は自動化される可能性が高いため、この傾向は多くの雇用を創出しないだろう。
危機の間、保険会社と最後の手段の投資家としての役割を果たした後、政府はより大きくなるだろう。
公的債務は膨れ上がり、世界中で財政的な問題を引き起こす。
新型コロナウイルス感染症のパンデミックから得られた最も重要な教訓は、人類全体に影響を及ぼす問題に共に取り組むことの重要性である。
我々は分裂するよりも団結している方がはるかに強い。
「サンデーモーニング」マティニー：ロジャース&ハートを祝う
2020年は、ミュージカル界で最も伝説的なデュオの一人、リチャード・ロジャースとローレンツ・ハートによる初のプロコラボレーションがブロードウェイでデビューしてから100周年にあたる。
ブロードウェイのスター、ジェラニ・アラディン（「フローズン」、「ヘラクレス」）、クリスティアーニ・ピッツ（「キングコング」、「ブロンクス物語」）、ダンサーのリチャード・リアズ・ヨーダー（「ハロー、ドリー！」、「シャッフル・アロング」）が、ロジャース&ハートのスタンダード曲「ザ・レディ・イズ・ア・トランプ」を現代風にアレンジし、特に「サンデー・モーニング」の観客向けに録音した。
音楽監督と編曲は、ベーシストのラッセル・ホールと共演するドラマーのブライアン・カーターが担当した。
カリフォルニア州での抗議活動中に裁判所が放火
カリフォルニア州オークランド--土曜日遅くに平和的なデモが激化した後、カリフォルニア州のデモ参加者が裁判所に放火し、警察署に損害を与え、警官に暴行を加えたとオークランド警察が発表した。
オークランド警察はツイッターで、デモ参加者が窓ガラスを割ったり、落書きをスプレーしたり、花火を打ち上げたり、警官にレーザーを向けたりしたと述べた。
いくつかのツイートは平和を呼びかけ、主催者に「デモ参加者に安全な場所と安全な場所を提供する手助けをしてほしい」と呼びかけた。
抗議活動は、土曜日の夕方、オレゴン州ポートランドで結成されたグループに似た「ママの壁」などのグループで始まり、連邦裁判所を警備するためにポートランドに派遣された米国の捜査官と抗議者が対峙した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイド氏が死亡して以来、毎晩起きている抗議活動を取り締まるため連邦捜査官を派遣した。
オークランドでの抗議行動は平和的に始まったが、夜遅くに暴力的になった。
午後11時30分頃、警察によって「違法集会」が宣言され、警察官は群衆に解散を求めた。
アラメダ郡上級裁判所で火災が発生し、その少し後に鎮火したと報道機関が報じた。
警察によると、ある時点でデモ参加者は「窓ガラスを割ったり、住民に対して人種差別的な中傷を叫んでいた」という。
警察がツイートした写真には、警察の建物に割れたガラスや塗料が飛び散っているのが写っていた。
プリティ・パテル内務大臣は、ワイリーの「忌まわしい」ツイートについてツイッターとインスタグラムに説明を求める
プリティ・パテルは、ワイリーの「忌まわしい」投稿を削除するのに時間がかかったことについて、ツイッターとインスタグラムに説明を求めた。
警察は現在、グライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的なコメントを捜査している。
内務大臣は日曜日にツイッターで「ワイリーからの反ユダヤ主義的な投稿は忌まわしい」と述べた。
「彼らはこれほど長い間ツイッターやインスタグラムに留まるべきではなかったので、私は彼らに十分な説明を求めた」。
「ソーシャルメディア企業は、自社のプラットフォームからこのようなぞっとするような憎悪を取り除くために、もっと迅速に行動しなければならない」。
ワイリーのツイートが最初に投稿されてから12時間経ってもまだ目に見えていたため、ツイッターは「反ユダヤ主義を無視している」と非難された。
その後、多数のツイートが削除され、この41歳の男性はサイトから7日間の禁止処分を受けた。
ツイッターは以前、「私たちのヘイト行為に関するポリシーに違反した」としてワイリーのアカウントが一時的にロックされていたと述べ、フェイスブックは「インスタグラムでヘイトスピーチをする場所はない」と述べた。
ロンドン警視庁は土曜日、「ロンドン警視庁は反ユダヤ主義に関するすべての報告を非常に真剣に受け止めており、関連資料は評価中である」と述べた。
一方、ワイリーの経営会社であるAリスト・マネジメントは、このスターと「一切の関係を切った」。
アーティストの元マネージャーでユダヤ人のジョン・ウルフはツイッターで「今日のワイリーの反ユダヤ主義的なツイートを受けて、@A_ListMGMTは彼との一切の関係を断ち切った。反ユダヤ主義は社会に居場所がない」と書いた。
彼は以前、ワイリーが投稿した内容を支持も容認もしていないが、個人的にワイリーと話をし、「彼を教育する手助けをする」と述べていた。
しかし、インスタグラムの動画で、ワイリーは経営陣との関係を切ったのは自分だと言っているように見えた。
他の議員は、ツイートを表示したままにしているツイッターを批判した。
労働党のジェス・フィリップス下院議員は土曜日、次のように述べた。
「ワイリーの記事を全部見ただけだ。一体なぜ@ツイッターはこのような露骨な反ユダヤ主義と憎悪を放置しているのか？それはすべて危険な打撃を受け、ユダヤ人は手に入らないものを手に入れ、彼らはコントロールしている、彼らは自分たちの方が良いと考えている...これは危険なものだ。確実にそれは下がるはずだ」
同僚議員のニール・コイル氏は、「彼の経営陣は、（オンライン有害性法案を含む）法案がソーシャルメディアプラットフォームを利用して憎悪を拡散させないようにすべきだと改めて強調している@ツイッターよりも迅速に行動できるようだ」と付け加えた。
反ユダヤ主義に関する政府の独立顧問ジョン・マンは、このツイートは「合理的な説明責任を追及するために法改正が必要な理由を正確に示している」と述べた。
一方、反ユダヤ主義キャンペーンは警察にワイリーの内容を調査するよう求め、「反ユダヤ的な毒のさらなる流出を防ぐため」ワイリーのソーシャルメディアアカウントを閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名リチャード・コーウィーというワイリーは、2018年に音楽への貢献でM B Eを受けた。
コロナウイルス：スペインからの旅行者が検疫を命じられた
スペインからイギリスに到着する旅行者は、新たなコロナウイルス渡航規則に基づき、14日間の検疫が義務付けられた。
スペインでのコロナウイルス感染が急増し、金曜日には900件以上の新たなコロナウイルス感染が報告されたことを受け、土曜日に発表された。
スペイン当局者はまた、主要都市で訴訟が急増しており、第二波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空会社は、この新たな措置はイギリスの旅行客にとって「さらなる打撃」だと批判している。
現在スペインで休暇中の人々は、運輸省から現地の規則に従い、通常通り帰国し、詳細については外務省の旅行アドバイスサイトをチェックするよう助言されている。
外務省は、スペイン本土への必要不可欠な旅行以外はすべて禁止するよう勧告しているが、検疫措置はスペイン本土、カナリア諸島、マヨルカ島やイビサ島などバレアレス諸島からの帰国者に適用される。
外務省の助言は旅行保険に影響を及ぼす。
新規則の影響を受けた者の中には、土曜日にスペインでの休暇を始めたグラント・シャップス運輸長官もいる。
彼は予定通り旅行を続け、帰国後の指導に従って隔離する予定である。
イギリス人旅行者に対する検疫措置は6月初めに初めて導入された。
しかし、航空業界や旅行業界からの圧力を受けて、政府と権限委譲された行政機関は、規則の適用除外国リストを公表した。
ブリティッシュ・エアウェイズは、運航は継続しているとしたものの、政府の旅行に関するアドバイスや規則の最新の変更について「失望した」と述べた。
この動きは「何千人ものイギリス人の旅行計画を混乱に陥れている」とした。
空港運営者協会は、この新たな措置は「歴史上最大の課題に直面し続けている航空業界にとって、すでに脆弱な再スタートとなっているものにさらなるダメージを与えるだろう」と述べた。
イギリス最大のツアーオペレーター、トゥイは、日曜日にスペイン本土とカナリア諸島へ出発する予定だったフライトをキャンセルした。
現在休暇中のお客様は、予定していた飛行機で帰国できるようになります。
しかし、格安航空会社のイージージェットは「失望した」とし、今後数日中にフルスケジュールで運航すると述べた。
同社は声明の中で、「旅行を希望しなくなった顧客は、変更手数料なしでフライトを乗り換えることができるし、予約金額分のバウチャーを受け取ることもできる」と述べた。
英国旅行業者協会（ABTA）の報道官は、政府の検疫規則変更は「残念」だと述べた。
「英国のインバウンドおよびアウトバウンド観光産業へのさらなる被害を避けるため、感染率の低い特定地域や、スペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などへの発着便の検疫規則を解除することを政府が検討することを提案する」と同氏は述べた。
スペインではこれまでに28,000人以上のコロナウイルスによる死亡が確認されている。
木曜日には、閉鎖が終了して以来、一日あたりの感染者数が最も増加した。
カタルーニャは、ナイトライフを取り締まる最新の地域となった。
バルセロナの本拠地である裕福な北東部地域は、すべてのナイトクラブを2週間閉鎖するよう命じ、バルセロナ大都市圏のバーに深夜の夜間外出禁止令を出した。
マドリードのB B Cのガイ・ヘッジコーは、夜間に都市部に大量に集まる若者の感染が特に懸念されていると述べた。
フランスは国民にカタルーニャへ旅行しないよう警告しているが、ノルウェーはスペインから到着した人の隔離を開始するとしている。
政府は雇用者に対し、「スペインから帰国した人たちが、今は自己隔離が必要になることを理解するよう」促している。
しかし、労働党の影の内務大臣ニック・トーマス・シモンズは、政府に対し、どのように被災者を支援するのか詳細に説明するよう求め、このニュースは「スペインで逮捕されている、または旅行を計画している家族にとって非常に憂慮すべきもの」と付け加えた。
スコットランドのニコラ・スタージョン首相は、この決定は土曜日の早朝に最新データを検討した上で下されたとツイートした。
「これは、これらの問題は短期間で変更される可能性があるという点を強調しているので、私のアドバイスは、必須ではない海外旅行には慎重になることだ」と語った。
ハンプシャー出身のジョン・ブラックモアさんは、妻と幼い子供二人とともにスペインの家族のもとへ飛ぶ予定だった。
しかし、新しい規則では、妻の雇用主が、妻が帰国後に検疫のためにさらに2週間の休暇を取ることに対応できないのではないかと懸念し、妻はキャンセルしなければならなかった。
キャンセルされていないので、払い戻しを受ける可能性は低いと考えていると述べた。
「私は打ちのめされている」と彼はB B Cに語った。
「スペインには、クリスマス以来、唯一の孫に会っていない家族がいる」。
サウス・ヨークシャー出身のロイス・ストサードさんは、日曜日の朝に飛行機で出かける予定だったボーイフレンドの30歳の誕生日のサプライズとして、セビリアへの休暇を予約していたが、今は旅行できないと感じているとB B Cに語った。
「私はキーワーカーで、教師でもあるし、ボーイフレンドは仕事の約束があるので、帰国後14日間は隔離できない」と彼女は語った。
「お金を取り戻すことはできないし、会社を変えるためには、すでに支払った手数料の倍を要求している。
私たちは満員で準備ができているので、とても失望し、動揺している」と語った。
オーストラリアの民主主義に対する脅威は中国よりも身近にある
しかし、英連邦議会で最近可決された、または保留中の一連の法案は、自国独自の権威主義に対する懸念を引き起こしている。
その中には、顔認識技術の導入、テクノロジー企業に顧客のコンピュータシステムに保持されている情報の解読を強制すること、テクノロジー企業に情報所有者に通知することなく顧客のクラウドベースの情報へのアクセスを提供することを強制すること、A S I Oの強制尋問権限を拡大することなどが含まれる。
これらの措置は、市民と政府の境界について深刻な疑問を提起しているが、ASIO法案は特に憂慮すべきものである。
アメリカ、カナダ、イギリス、ニュージーランドといった他のファイブ・アイズ諸国とは異なり、9月11日を受けて、A S I Oはテロ犯罪に関して最長7日間にわたって強制的に人々に質問する権限を与えられた。
テロ犯罪に関連した極端な暴力行為は、特別な権力を正当化するということは受け入れられるかもしれないが、極端な暴力行為は、少なくともこれら特別な権力の周辺に明るい境界線を提供している。
この法案で強制尋問権限を発動させるために使われている「全面的で曖昧な」定義、すなわちオーストラリアの「他国との政治的、軍事的、経済的関係」を損なう情報への対処、または秘密または欺瞞的で「オーストラリアの利益に有害」な外国勢力との協力活動については、これは断言できない。
これ以上に「全面的で曖昧な」国家安全保障「法案」が成立するとは考えにくい。
A S I Oは、容疑者だけでなく、これらのことについて誰にでも強制的に質問することが許されるだろう。
これには、ジャーナリスト、実業家、大学の学者や職員、弁護士、市民、住民、訪問者などが含まれる。
A S I Oは、法案の主な標的と思われる外国の干渉について、尋問が「情報収集に実質的に貢献する」ことを示すだけでよいだろう。
その後、その人物は最長40時間（休憩時間を含まない）尋問される可能性がある。
その人物が出席を拒否した場合、逮捕される。
回答を拒否したり、虚偽または誤解を招く回答をした場合、最高5年の懲役刑が科される。
米国の法制度において基本的なルール―実際に米国憲法によって保護されている―は、この法案によって覆されている。
すでに起訴されている人々を含む人々は、起訴に利用される可能性のある証拠を提出するよう強制される。
弁護士を同席させることもできるが、弁護士は曖昧または不明確な質問を明確にすることに限定される。
新法案は、裁判官からの尋問令状発行の決定を司法長官に移す。
情報・安全保障監察長官が指摘したように、これは「他のファイブ・アイズ管轄区域における外部からの認可に対する要求の増加傾向から逸脱している」。
また、裁判所が行政政府の行動を精査するという三権分立原則にも違反する。
新法案はまた、尋問権限を14歳以上の子供に拡大することを提案しているが、これはオーストラリアや政治的動機による暴力から国民を保護することに反する活動に従事している、または従事する可能性のある者に限られる。
たとえオーストラリアの諜報機関が世界最高の機関であったとしても、「オーストラリアの他国との経済関係に悪影響を及ぼす」情報や「オーストラリアの利益に有害な」活動について、誰にでも強制的に質問する権限を与えることは到底できない。
我々は単独で立つ。
ファイブ・アイズの他のどの国も、テロ犯罪についてさえ、これまでに行っていない。
真に自由主義的な民主主義国は、権威主義的な手段を警戒している。
東ティモール議会の盗聴、証人Kとバーナード・コラリーの裁判、元情報将校の秘密裁判と投獄、最近2人のジャーナリストに対して執行された捜査令状、そしてアフガニスタンでのオーストラリア兵士による殺人容疑に関する記事に関連してそのうちの一人に対する告訴の見通しなどに関連した治安機関の行為は、我々が警戒を緩めてはいけない理由を示している。
イスラエルのコロナウイルス感染者数が6万人を突破
エルサレム（ロイター通信）-イスラエル政府が感染率の再燃を食い止めようと奮闘している中、土曜日、イスラエルでコロナウイルス検査陽性者数が6万人を突破した。
同国保健省によると、最新の毎日の集計では、新たに1,770件の感染が確認され、合計60,496件となった。
人口900万人のイスラエルでは、パンデミックによる死者は合計455人と報告されている。
イスラエルは全国的な封鎖を実施した最初の国の一つであり、当初は感染拡大の取り締まりに成功した。
数百件に上る毎日の患者数は二桁台まで減少した。
経済的被害を懸念した政府は規制を緩和したが、あまりにも早く、一部の政府関係者はその後認めており、感染率は再び上昇した。
経済の様々な部門の散発的な閉鎖が再開され、国民の怒りが深まり、連日のデモが起こっている。
トニー・ブレア首相は、E U離脱に対する激しい反発にもかかわらず、英国政治への干渉を決してやめないと誓った
トニー・ブレア首相は、労働党への関与やE U離脱反対キャンペーンへの激しい反発を受け、英国政治への介入をやめないと誓った。
10年以上にわたって退任しているブレア氏は、スカイニュースのソフィーリッジに対し、イギリス政治において発言することを「決して」やめるつもりはないと語った。
しかし、論争の的となっているこの政治家は、「これを見ている多くの人々は、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
ソフィー・リッジ氏はブレア氏に対し、「私はいつも、政治から自分を遠ざけることはできないと感じている」と語った。
「あなたは常にコロナウイルスに関する報告書を公表したり、ブレグジットに関する議論をしたりしている」。
「首相になって10年経った今でも、なぜ政治に関与しようとしているのか、人々は考えているのだろうか？」
「ちょっと時間をとって、ゴルフ場を回ってみるのもいいんじゃない？」
前首相はこれを拒否し、できる限りイギリスの政治に関与すると誓った。
「それは私がやりたいことではなく、見ている多くの人は、それこそが彼がやるべきことだと思って、話題にするのをやめるかもしれないが、私はこの国のことを気にかけている」と語った。
「私たちは世界に大きな変化の瞬間にいるし、私が作った研究所は世界中で活動している」。
「前首相がやっていなかったことをやってきたことはわかっているが、将来的にはさらに多くの人がやろうとするだろうと予測している」。
インタビューの冒頭で、ブレア氏は、英国とE Uは年末までにE U離脱に関する合意を結ぶ可能性があると述べた。
「彼らは取引を成立させる可能性があるが、我々が成立させた取引でさえも悪いことになるだろう」と語った。
「欧州にとっては本質的には良いことになるだろう。なぜなら、商品の貿易が容易になるが、サービスの問題に関しては我々にとっては非常に阻害要因になるからだ。」
元労働党党首はまた、スカイニュースに対し、イギリスは近い将来、新型コロナウイルス感染症を廃止するのではなく、新型コロナウイルス感染症と共に暮らすことになると語った。
Q Bハーバート、チャージャーズと契約したドラフト指名選手4名中
カリフォルニア州コスタメサ（A P通信）-ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含むドラフト指名選手4名と契約し、他のドラフトクラスメンバー2名との契約に合意した。
チャージャーズは、土曜日にフィジカルや機材のトレーニングキャンプに報告したところ、ドラフトクラスで契約を結ぶことができた。
総合6位で指名されたハーバートとともに、チームはワイドレシーバーのジョー・リード（第5ラウンド）とK Jヒル（第7ラウンド）、そして第6ラウンドのセーフティのアロヒ・ギルマンとの契約を発表した。
チームは、一次ラウンドのラインバッカー、ケネス・マーレイ・ジュニアと、四次ラウンドで選出されたランニングバックのジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴンで42試合に先発出場し、パス10,541ヤード、トータル108T D、29勝13敗の成績を残した。
昨シーズンは、14試合で32タッチダウン、6インターセプトをあげ、ダックスをP a c-12選手権に導いた。
ローズボウルでのウィスコンシン戦で勝利し、3タッチダウンをあげ、攻撃M V Pに選ばれた。
ハーバートはベテランのタイロッド・テイラーと先発で争うことになる。
チャージャーズは、フィリップ・リバーズが先発として14シーズンを過ごした後、フリーエージェントで移籍した後、新たなクォーターバックを迎えることになる。
マーレイは、ロサンゼルスがニューイングランドとトレードして一回戦に復帰した後、総合23位に入った。
昨シーズンは、ソロ69タックルを含む102タックルでスーナーズをリードし、A P通信のオールアメリカ3チームに選出された。
ビルボードの巨人が空港や議会からの割引を推進
世界的大流行が広告主を不安にさせ始めたことを受け、メディアは今年初めに資金調達を行い、より確実な財務を提供した。
情報筋によると、両社は、運営するサイトの賃料引き下げや、通常は契約締結時に導入される最低収益保証の撤廃または引き下げを通じて、大幅な下落を相殺する方法を検討しているという。
ある情報筋によると、大手看板会社は収益予測の85パーセントもの家賃を保証している可能性があるという。
一部の契約には、ある地域の人口が一定割合減少した場合に最低保証額を減額できる条項があるが、この条件が現在の看板会社とその家主との間の契約にあるかどうかは不明である。
同時に、両社は広告主に対し、広告看板の利用可能枠を埋め、可能な限り最大の費用対効果を提供するために大幅な割引を提供している。
シドニーC B Dと郊外郊外にある、通常6つの広告が掲載されている広告看板は、利用可能枠をすべて埋めるのに苦労している。
しかし、シドニー空港に設置されているウー！メディアの40×10メートルの看板など、いくつかのサイトはアップグレードされた。
メディアはコメントを拒否したが、5月にマッコーリー・オーストラリアで開催された会議では、固定家賃経費の削減額が2000万ドル以上になると警告した。
J Cデコーはコメントを拒否した。
空港や公共交通機関は、広告看板会社にとって有利な広告契約である。
2019年アウトドアメディア協会の報告書によると、空港を含む交通機関からの収入は1億6940万ドル、街路家具やバスや路面電車の外側からの収入は2億6650万ドルだった。
J Cデコーの事業は、シドニー空港、ヤラ・トラム、パース空港、シドニーバスと契約している。おお！メディアは、カンタスラウンジ、シドニー空港外、アデレード空港、ダーウィン空港、シドニーとメルボルンの鉄道駅構内などに看板を設置している。
大流行中、メルボルン空港とシドニー列車の入札が行われており、正式な決定はされていない。
メルボルンはオーストラリアで二番目に大きな空港契約であり、コロナウイルス以前は毎年数千万ドルの価値があった。
2月の通期決算で、オー！メディアは、シドニー空港からの収入が大半を占める「フライ」部門で6590万ドルを売り上げたと発表した。
「通勤」からの収入は2億3480万ドルであったが、これはウー！に買収される前にアドシェルが所有していた鉄道契約と街路家具で構成されている。
オーストラリア証券投資委員会に提出された2018年の決算報告によると、J Cデコー・オーストラリアは2018年に輸送収入で3770万ドルを計上した。
しかし、どちらの数字も今年はかなり小さくなる可能性が高い。
大手広告代理店グループ5社のうち4社の支出を報告するスタンダードメディアインデックスの統計によると、屋外広告市場は6月に68パーセント急落した。
比較すると、6月中間の結果では、デジタル関連支出は37パーセント減少し、大都市圏のラジオ局は48パーセント減少した。
メトロポリタンテレビは6月に34パーセント下落し、新聞の支出は49パーセント下落、雑誌の支出は66パーセント急落した。
米国の「失敗」がコロナウイルス薬の探索を妨げている
英国のプログラムを主導する専門家は、研究者が「恣意的で、故意に行わない方法」で薬物を試験しているため、有用な抗新型コロナウイルス感染症薬を製造しようとする世界的な取り組みが米国によって妨げられていると警告している。
数百のイギリスの病院で12,000人の患者を対象としたイギリスの回復試験プログラムでは、すでにこの病気に取り組む有望な新薬の一つを特定しており、以前は命を救う可能性があると考えられていた他の2つも役に立たないと強調している。
しかし、米国の医療システムがこの成果に見合っていなかったため、広く使用される可能性があった他の有望な治療法はまだ評価されていない。
特に、回復期血漿（新型コロナウイルス感染症患者から採取され、他の患者をこの病気から守る可能性のある抗体が含まれている血漿）は、大規模ランダム化試験でまだ適切に試験されていない。
回復プログラムの創設者の一人であるマーティン・ランドレイ教授は、「米国ではすでに何万人もの人々が回復期血漿を投与されているが、これらの治療は無作為化されたものではなかった」と述べた。
大規模な薬物治験の準備の専門家であるランドレイは、「効果があることを期待して、回復期の血漿を個人に投与しているだけで、膨大な量が投与されているが、効果があるのか、害があるのか、影響がないのかはまだわからない」と付け加えた。
米国は大規模なランダム化試験を実施しておらず、結果的に悪い薬を提供している。
ランダム化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードである。
臨床医の判断を曇らせるかもしれない無意識の偏見を取り除く。
何千人もの人々が薬物を投与され、何千人もの人々がプラセボを投与されている。
どれが与えられたかは誰にもわからない。
その後、結果を比較し、治療の有効性を明らかにする。
このようにして、リカバリー社は、人工呼吸器を装着した新型コロナウイルス感染症患者において、ステロイドのデキサメタゾンが死亡を3分の1減少させることを実証することができた。
また、大いに話題になっている薬物ヒドロキシクロロキンや、ロピナビルとリトナビルの併用療法は、患者の命を救う効果はないことも明らかになった。
重要なことは、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院は一つもないということである。
イギリスには、中央集権化された国民保健サービスという一つの重要な利点がある。
対照的に、米国の医療サービスは細分化されており、治療法の可能性を指摘した唯一の成功は、一部の新型コロナウイルス感染症患者の回復を早めるために非常に高価な薬物レムデシビルの有用性を強調したことである。
「米国では数十人から数百人の患者を対象とした小規模薬物治験が非常に多く行われているが、実質的なものは何もない」とランドレイ氏は付け加えた。
「大規模なランダム化試験を実施できず、結果的に悪い薬を提供することになり、医療行為はより貧しくなり、患者のアウトカムもより悪くなる」。
ランドレイ医師は、多くの医師が重症の新型コロナウイルス感染症患者の治療に重要な役割を果たす可能性があると考えている回復期血漿の使用に関して、この失敗は特に腹立たしいものだと述べた。
「米国を見てみると、この治療法の膨大な量が恣意的に使われてきており、英国はそこで起こっていることと比較しても計り知れないほど優れている」と付け加えた。
感染症の専門家で、回復プログラムのもう一人の創設者であるピーター・ホービー教授は、「コホートで2万人の患者が回復期血漿を得たという報告があるが、その患者のどれもランダム化されていない。
これらの患者を無作為化試験に入れていれば、回復期血漿の有効性について明確な答えが得られただろう」と述べた。
ホービー氏は、U Kリカバリー社は現在、回復期血漿のランダム化試験を開始しているが、今年後半まで結果が出る見込みはないと付け加えた。
テッド・クルーズは、ペロシの目的は「問題に対して現金をかき集め、アメリカを閉鎖すること」だと言う。
ワシントン-テキサス州選出の共和党上院議員テッド・クルーズ氏は、次の措置に関する交渉が続く中、「この問題で現金をかき集め、アメリカを閉鎖する」ことに焦点を当てたコロナウイルス救済策を推進しているとして、ナンシー・ペロシ下院議長と民主党下院議員を非難した。
日曜日の「フェイス・ザ・ネイション」とのインタビューで、クルーズ氏は、同国は同時に二つの危機に直面していると語った。一つは世界中で60万人以上の命を奪った世界的大流行、もう一つは米国における「絶対的な経済的大惨事」である。
しかし、クルス氏は、上院議員に先立って「フェイス・ザ・ネイション」に出演したペロシ氏は、「どちらにも焦点を当てていない」と述べた。
テキサス共和党議員は、「彼女の目的は、この問題で現金をかき集め、アメリカを閉鎖することだ」と語った。
「特に、彼女が推進しようとしている3兆ドルの法案を見てみると、それは単に友人にお金をつぎ込んでいるだけで、実際に問題を解決しているわけではない。私たちの目的は、アメリカ人が仕事に戻りたい、家族を養えるようになりたいということであるべきだ。」
上院共和党議員とホワイトハウスは先週、1兆ドルかかると予想されるコロナウイルス対策の第4段階の条件交渉に費やした。
週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は上院議員とのさらなる協議のためにキャピトルヒルに戻り、ムニューシン氏は日曜日のF O Xニュースのインタビューで、月曜日に上院多数党院内総務ミッチ・マコネル氏によって詳細が発表される予定であると語った。
議員にとって最も喫緊の課題であり、共和党と民主党の間で争点となっているのは、今週末に廃止され始めた強化失業給付の期限切れである。
民主党は「第4段階」のコロナウイルス対策で600ドルの給付増を維持することを望んでいるが、共和党はその削減を求めており、一部のアメリカ人は賃金よりも失業から多くの収入を得ていると主張している。
クルーズ氏は、強化された失業手当を受給しているアメリカ人の半数以上が、働いていたときよりも今の方が多く支払われていると述べ、従業員の再雇用に困っているテキサス州の中小企業経営者と話をしたと語った。
「もちろん、彼らは戻ってこないだろう、なぜなら連邦政府は、場合によっては、家にいるために2倍のお金を払っているからだ」と同氏は語った。
クルーズ氏は、議会は中小企業に対する税金や規制を緩和することでアメリカ人の職場復帰を容易にする回復法案の成立に集中すべきだと述べ、「回復法案は、何兆ドルもの予算を押し出すだけでなく、給与税を一時停止し、アメリカで働いているすべての人に賃上げを与えることになる。それによって実際に人々が仕事に復帰できる」と語った。
トランプ大統領は先週、次の援助パッケージに給与税減税を含めるよう要求したが、ムニューシン氏は、この提案は共和党の間では不評だったため、法案には含まれないと述べた。
トランプ氏は、給与税減税は次期法案には含まれないと認めたが、民主党に責任を負わせようとした。
先週、次期予算案の費用に反対したクルーズ氏は、日曜日、同僚の上院共和党議員からのこの法案には賛成しないと述べた。
しかし同時に、5月に民主党が支配する下院で可決された3兆ドルの法案を批判し、11月の選挙前に大統領に損害を与えるような法案を意図的に作り上げたとして政敵を非難した。
「民主党の唯一の目的はドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最善の方法は、アメリカのすべての企業を閉鎖し、アメリカのすべての学校を閉鎖することだと皮肉にも決めている」と語った。
「ナンシー・ペロシは働く男女について語っているが、彼女が提案しているのは働く男女を働かせないようにすることだ」
シアトル抗議デモ：数千人が市内を行進中、火災とペッパースプレー
シアトル-オレゴン州ポートランドで数週間にわたって抗議者と連邦当局との対立が激化した後、土曜日にシアトルで約2000人の群衆が動員され、通りを行進し警察と衝突した。
警察によると、爆発物による足の負傷で入院していた1人を含む警察官3人が負傷し、夕方の時点で16人の抗議者が逮捕された。
デモ参加者たちは「連邦政府は家に帰れ」などの看板を掲げ、「正義も平和もない」と叫びながら、将来の青少年拘置所跡地に立ち止まり、そこの建物に火をつけた。
近くの企業の窓ガラスを割ったものもあった。
警察は、人々を拘束し始める前に、フラッシュ手榴弾と胡椒スプレーを展開し、キャピトル・ヒル地区の群衆に立ち向かった。
ウォッシュ州カークランドのビパシャ・ムケルジーさん（52）は、5月から街頭で抗議活動を続けており、警察によるこのような攻撃的な戦術を目にするのは心配だと語った。
30年以上前にインドからやってきたムケルジーさんは、「ここは私が移住した国ではない」と語った。
「我々は急速にファシスト国家と警察国家になりつつあるように感じる」。
シアトルのミショー・サベージは、この抗議行動は地方自治体と、ポートランドで長期にわたって続いている抗議活動に対して取り締まりを行ってきた連邦警察官の配置の両方を狙ったものだと述べた。
サベージ氏は、催涙ガスや群衆統制弾薬の使用を含むポートランドの法執行戦術は危険で不適切であると述べた。
サベージ氏は、胡椒スプレーで目を洗い、フラッシュ手榴弾で腕に受けた傷を手当てしながら、「非常に暴力的な方向への非常に難しい滑り台だ」と語った。
5月にミネアポリスで警察拘留中のジョージ・フロイド氏が死亡したことで、数十都市で数百万人が街頭に繰り出した大規模抗議デモに火がついたが、ほとんどの都市でデモは弱まっている。
しかし、シアトルとポートランドではデモが拡大している。
シアトルの抗議者は、ある時点でキャピトル・ヒル地区の数ブロックを主張し、自治区を宣言した。
そこでの一連の銃撃事件をきっかけに警察がこの地域を一掃した後、抗議活動は沈静化した。
一方、ポートランドは抗議活動を続けており、市内の連邦政府ビル周辺で最も激しい抗議活動が行われている。
トランプ大統領が彫像と連邦資産を保護する大統領令を出した後、国土安全保障省は市に戦術チームを配置し、一連の衝突が始まり、負傷した抗議者、監察総監による捜査、連邦捜査官の退去を求める地元指導者らの呼びかけが起こった。
市内の抗議群衆は数千人にまで膨れ上がり、デモは続いていた。
今週、連邦政府当局は戦術チームをシアトルに派遣し、抗議者らは土曜日のデモの理由の一つとしてこの開発を挙げた。
ポートランドでの抗議デモはダウンタウン中心で行われてきたが、土曜日のデモは、市の連邦裁判所があるダウンタウン中心部の東の地域を歩き回った。
「ペルシャ人」レビュー：アイスキュロスの古代の敗北の肖像
「ペルシャ人」には、ほとんど何のアクションも、ほとんど何のプロットもない。
人々は、遠く離れた場所で起こった出来事（確かに悲劇的な種類の出来事）について（確かにかなり激しく）話しているだけだ。
しかし、このギリシャ国立劇場公演は、凄まじい音と怒りを解き放つ。
最盛期には、この番組はみぞおちに打撃を与えるような衝撃を受け、息を呑んでしまう。オンラインで視聴することで、その衝撃はわずかに鈍くなるだけだ。
紀元前472年に初演されたアイスキュロスの「ペルシア人」は、現存する最古のギリシア劇とされている。
このディミトリス・リニャディスの演出は、土曜日にエピダウロスの古代円形劇場から生放送されたが、劇場の精神ではオンラインでの録音は存在しない。
この会場は、ギリシャ人が健康には身体と魂のバランスが不可欠と考えていたことから、当初は市内のアスクレペイオン（ヒーリングセンター）の一部として構想された。
その哲学について、みんなで切実に考えてみよう。
この番組は、2500年前に数で劣勢のギリシャ軍が強大なペルシャ軍を敗走させた海戦サラミスの余波を扱っている。
私たちの視野が近づいている今、何千年も前の芝居を演じている（字幕付きの）生の俳優たちをギリシャ中でずっと見ているというのは、事実上、生の観客と一緒になるというのは、実にめまいを誘発する。
アイスキュロス自身もサラミスで戦った経験があるが、彼のプレーにはひねりがある：勝利側のベテランは、最近の敵の苦悩にかなり同情的な目を向け、敗北者の中に自分の物語を設定した。
長いタン色のスカートに白いボタンダウンのシャツを着たペルシア人男性のコーラスが、議事進行を開始する。
彼らは首都にいて、アテネとの交渉を取りやめたクセルクセス王の知らせを心待ちにしている。
クセルクセスの未亡人となった母アトッサ女王（リディア・コニオルドゥ）は、かなり大きな黒いドレスを着ており、その逆ではなく、むしろ彼女を着ているように見える。彼女は、傷つきやすくて手ごわい、布の外骨格を持つ人間である。
ギリシャで最も偉大な舞台女優の一人であるコニオルドゥは、その役を熟知しており、2006年にニューヨークシティセンターで上演されたギリシャ国立劇場の初期公演『ペルシャ人』で監督・主演を務めたが、ほとんど何もしていないように見えたが、その進行を支えている。
ほとんどの場合、彼女は円形ステージの真ん中に立ち、自国軍に降りかかった災害の範囲が明らかになるにつれ、くすぶった怒りと苦悶する悲しみを難なく投影している。
誰もが感じていた不安は、前線から戻ってきた使者（アルギリス・パンダザラス）によって、悲惨な詳細で確認された。
信じられないような場面で、彼は戦闘の様子を語り、コーラスメンバーが彼の周りで踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳をつんざくようなレベルにまで膨れ上がる中、自分自身を狂わせた。
その後、地下世界から召喚されたアトッサの死んだ夫（ニコス・カラタノス）と、残骸からなんとか生きたまま脱出したクセルクセス（アルギリス・ザフィス）が合流する。
彼のチュニックマークの血についた糸の欠片（エヴァ・ナテナの絶妙な衣装は常に物語の展開に貢献している）。
登場人物たちは、共同体の追悼として、失われた命と荒廃を共に嘆く。
アメリカ合衆国で見られる古典演劇のかなりの部分は、何らかの方法でよりアクセスしやすくしようとしている。
多くの場合、これは比較的自然主義的なライン読みで行われ、テキストを外国語っぽくなく、消化しやすくするためである。
しかし、リニャディスと彼の一座は、現代人の耳には少し強制されているように聞こえるかもしれないが、テキストのリズミカルな力を強調している、デクラメーションを完全に受け入れている。
例えば、技術的には彼らは歌わないが、4人の主演俳優は基本的にアリアを披露し、異世界を感じるような説得力を実現している。
しかし、私たちは、この劇があまりにも人間的な感情に根ざしていることを決して忘れない。
クイーンとアダム・ランバート：ブライアン・メイ、ロジャー・テイラーの誕生日を祝う
クイーンの伝説的人物は、今日、ローリング・ストーンズのフロントマン、ミック・ジャガーと誕生日を共にしている。ミック・ジャガーは現在77歳である。
ブライアン・メイは先週末7月19日に73歳の誕生日を迎え、ファンの誕生日の願いに感謝した。
このロックスターは、彼と妻アニタ・ドブソンのスナップ写真の横に、「アニタが作った私の誕生日ディナー、私たちは家にいるためにドレスアップした！」と書いた。
国連高官、飛行機問題を理由にパキスタン訪問をスキップ
イスラマバード（A P通信）-次期国連総会議長は日曜日、「技術的な飛行上の問題があるため」予定されていたパキスタン訪問を延期すると発表した。
トルコの外交官ヴォルカン・ボズキル氏は先月第75回国連総会議長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、ツイッターの投稿で、パキスタンの首都訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレシ外相は、ボズキル氏に対して、「建設的で実りある訪問のため、皆さんをすぐにパキスタンにお迎えできることを楽しみにしている」とツイートした。
その前日、歓喜に沸いたクレシ氏は、訪問を発表する一方で、パキスタンと隣国インドの間で分割され、両国が全面的に領有権を主張しているカシミール問題を含む、ボズキル氏と様々な問題について話し合うことを望んでいた。
パキスタンとインドは、1947年にイギリスの支配から独立して以来、紛争地域をめぐって3度の戦争のうち2度戦ってきた。
双方はカシミールで頻繁に銃撃戦を行い、双方に兵士や民間人の死傷者を出した。
パキスタンは、ヒマラヤ地域に住む人々が、インドとの合併を望むか、パキスタンとの合併を望むか、独立を望むかを決定できるようにすることで、国連が決議の下でカシミール問題の解決に役割を果たすことを望んでいる。
グレーター・ノイダでアルコール依存症の兄を殺害した容疑で男逮捕：警察
警察によると、37歳の男が、1週間前にウッタルプラデシュ州グレーター・ノイダの孤立した地域に投棄されていた遺体が発見された兄を殺害した容疑で日曜日に逮捕された。
関係者によると、容疑者は警察に対し、兄のアルコール依存症とその家族の女性メンバーとの不適切な行為に悩まされ、それが犯行につながったと語った。
グレーター・ノイダのビスラフ村の住民ビシャム・シンさんの遺体は、1週間ほど前に孤立した地域の茂み近くで発見された。
警察報道官によると、遺体には刺し傷があり、ビスラフ警察署にF I Rが提出され、捜査が行われた。
「捜査中、証拠により警察は死亡した男とその兄ディーパックを突き止め、尋問を受けたが、尋問を受けたディーパックは兄を刺殺したことを告白し、ビシャムは頻繁にアルコールを摂取し、家庭内で騒ぎを起こし、女性家族との不品行をしていたため、兄を殺すことに決めたと警察に語った」と報道官は語った。
警察によると、容疑者は殺人およびその他の関連容疑で逮捕、起訴されている。
ウェリビー近郊のマンブリンで銃創を負った男が発見
メルボルン西部で一晩中銃撃された男性が病院に搬送された。
警察は午後8時頃、ウェリビー近くのマンバリンに呼ばれ、ヤード・ストリートで下半身に銃創の疑いがある20代の男性を発見した。
男は生命を脅かす重傷を負って病院に運ばれた。
警察は捜査は進行中であると述べた。
中国成都の米国領事館外での厳重な警備体制
日曜日、中国成都市にある米国領事館の外では、アメリカ人スタッフが施設を出る準備をしている最中、厳重な警備が行われていた。
3台の移動トラックが建物敷地内に侵入しているのが目撃され、金属製の柵が並ぶ通りの両側には制服警官と私服警官が並んでいた。
中国のグローバルタイムズ紙の編集者は、成都の米国領事館は7月27日月曜日午前10時（0200G M T）まで72時間の閉鎖時間が与えられたとツイートした。
中国は、成都領事館の職員の一部が「身元と一致しない活動を行っている」と非難した。
中国外務省の王文斌報道官は、詳細を明らかにすることなく、こうした活動は中国の問題に干渉し、中国の安全保障上の利益を損なっていると述べた。
中国の成都領事館閉鎖命令は、テキサス州ヒューストンの中国領事館閉鎖命令に対する報復として金曜に出された。
ワシントンは「アメリカの知的財産とアメリカ人の個人情報を保護するため」中国にヒューストン事務所閉鎖を命じた。
金曜日にヒューストンの中国領事館閉鎖が施行された際、米国高官と思われる男たちが裏口から施設に押し入っているのが目撃された。
王氏は土曜日、国際協定や二国間協定に違反しており、中国はどのように対応するか明記せずに対応すると述べた。
報復的な閉鎖は、貿易や産業スパイ活動から人権問題に至るまで両国間の緊張をさらに高めた。
オリバー・スペンサーとの日曜日：「ドレスアップはしない、日曜日はラウンジウェアだ」
日曜日はどのように始まるのですか？
妻にお茶を一杯飲ませようとしている途中で、私が階段を転げ落ち、犬の上に落ちた。
運がよければ、ロンドンを脱出してワイト島の海岸沿いの家に行っていただろう。
私たち二人は一緒に座って、静かに水の向こうを見る。
穏やかな響きですね・・・
午前8時まで、うちの息子たちのうち2、3人が朝食を要求してドアを叩いた。
彼らにはベーコンと卵、私たちにはほうれん草とマッシュルーム、そして天気が良ければ少年たちを追い出す。
泳いだり、パドルボードを漕いだり、ゲーム・オブ・スローンズに出てくるような美しいクアア修道院を散策したりします。
監禁中は？
最初の2週間は完全に否定していたし、自分のビジネスが閉鎖されるなんて信じられなかった。
新しく植えた庭の生死についてばかり考えて気を紛らわしていた。
そうでなければ、私はキッチンで実験してきた。強烈な風味のウナギとシイタケのスープとダブルクリームのブリオッシュが私の傑出したものだった。
どうやってくつろぐの？
ドレスアップはしないし、日曜日はラウンジウェア、ハーフクロップドのトラックスーツのボトムス、白いTシャツだ。
ローストチキンのランチを食べた後、庭のデッキチェアで書類と一緒に居眠りする。
私は飲まないようにしている：月曜日に電話がかかってくる前に頭がすっきりするのに役立つ。
目立つ日曜日？
土曜日の長い夜、ニューヨークで行われた義理の妹の40歳の誕生日パーティーの後、深夜0時頃、妊娠中の妻が、私たちはもう行くべきだと決めた。
結局3回目だと言って、自分を楽しむことにした。
私たちは党を去り、彼女はすぐに陣痛に入った。
日曜の夜は？
午後7時までに車をまとめ、ポーツマス行きのフェリーに乗り込んだ。
A3をドライブして、今週はロンドンに戻ってきた。子供たちはベッドで、私は犬の散歩をして、シリアルを一杯食べる。
ワイト島を離れて街に戻るのはいいことだし、そうしなければ、そこに家を持つことはまったくできないとわかっている。
火星の岩石が地球60万年後に故郷に帰る
今週、これまでに試みられた中でも最も奇妙な惑星間航海の一つで、小さな岩が宇宙に投げ込まれる。
10ペンス硬貨ほどの大きさの火星の玄武岩の小さな一片が、木曜日に米国のロボット探査機に搭載されて打ち上げられ、7ヶ月間かけて故郷の世界へと向かう赤い惑星に向かって推進される。
ニューカッスルに石炭を送るのと同じような惑星間の旅であるこの特別な旅は、N A S Aが予定している2020年火星探査の重要な部分を形成することになる。
ロンドン自然史博物館から寄贈されたこの岩石は、ロボットローバー「パーセベランス」が着陸し、地球上の過去の生命の痕跡の探索を開始した後、搭載されている検出器の校正に使われると宇宙技術者は語っている。
私たちが持っている火星隕石の中には非常に壊れやすいものもありますが、古いブーツと同じくらい丈夫なので、特にこれを選びました。
自然史博物館の隕石担当学芸員であるキャロライン・スミス教授は、「研究に使う前に装置をつけて調整を始めると、これから研究しようとしている未知の物質のような物質について校正することになる。では、火星の岩石を研究するには、そこで発生した塊よりも優れたものはないだろうか？」と述べた。
火星2020科学チームのメンバーでもあるスミス氏は、科学者たちは、火星に戻ってくる岩石はこの惑星由来であると確信していると付け加えた。
「その隕石の中に閉じ込められた小さなガスの泡は、火星の大気とまったく同じ組成をしているので、私たちの岩石はそこから来たものだとわかっているのです。」
火星隕石は、約60万年から70万年前に小惑星や彗星が惑星に突入し、破片が宇宙空間に吹き飛ばされたときにできたと考えられている。
その瓦礫の一つが太陽系を押し流し、最終的に地球に墜落した。
この隕石（現在はS A U008として知られている）は1999年にオマーンで発見され、それ以来自然史博物館に保管されている。
パーセベランスローバーに取り付けられた装置の中には、シャーロックと呼ばれる高精度レーザーがあり、これを使って岩石の化学組成を解読し、火星にかつて生命が存在した、あるいは今も存在していることを示す有機物質が含まれている可能性があるかどうかを判断する。
S A U008の一部を含めることは、これが最大限の精度で行われることを確実にすることを意図している。
「私たちが送っている岩石は、化学的には適切な材料であるが、非常にタフな岩石でもあるため、特別に選ばれたのです」とスミス氏は付け加えた。
「私たちが持っている火星隕石の中には非常に壊れやすいものもあり、この隕石は古いブーツと同じくらい丈夫です。」
パーセヴァランスが発見できる最も有望な岩石を選定すると、火星表面のキャッシュに捨てることになる。
これらはその後のロボットミッションで回収され、分析のために地球に向かって宇宙空間に打ち上げられる。
透明度の高いタホ湖が気候変動によって汚染されていることで有名
カリフォルニア州サウスレイクタホ-パンデミックにもかかわらず、平日であっても、レイクタホのポープビーチには依然として多くの人が押し寄せている。
ダコタという名前の少女は、「キャンプしたり、自転車に乗ったり、湖で泳いだりするのが好き」と語った。
「これは誰もが訪れたいと思う美しいものです」とエメリカ・ベニタスは語った。
だからこそ、世界的大流行の中でもマット・ムニエのダイビングビジネスは依然として好調である。
タホ湖は国内で最もきれいで素晴らしい湖だと思う」と語った。
残念なことにタホ湖は20年以上前に移住したときほどきれいではなく、透明度も低い。
「私たちがますます注目しているのは、岩の上にあることです」とムニエ氏は言う。
「岩の上に奇妙な藻が生えているんだ」
科学者らは、気候変動が水温、ひいては透明度に影響を及ぼしていると考えている。
また、毎年1500万人が湖を訪れており、その際に出るゴミも一緒になっている。
ムニエ氏によると、湖の底をきれいにするためのダイビング旅行で古いゴミが見つかったという。
「古いゴミというと、60年代、70年代のことだ」とムニエ氏は言う。
「昔のビール缶、ソーダ缶、教会の鍵缶」。
科学者たちは毎年、白い円盤を落として、どれくらい下まで見えるかを測定することで、タホ湖の透明度を監視している。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、これは「湖がどれだけ健全かを示す重要な指標」だと述べた。
昨年測定されたとき、湖の透明度は約80フィートだった。
つまり80フィート下の円盤が見えるということです
でも考えてみてください約20年前湖の透明度は100フィートでした
これが科学者が逆転しようとしている傾向だ。
しかし、彼らは気候変動の影響、湖周辺の開発、そして1960年代に湖に追加されたもの、つまり魚の餌として持ち込まれた小型の侵入性エビと戦っている。
うまくいかなかった
「エビが入ってくると、湖には突然自然の清掃員がいなくなった」とシュラドウ氏は言う。
同様の課題が世界中の湖や水域でも直面している。
「ここでの教訓は、もしタホでそれができないのなら、同じ程度の注目、同じレベルの資源を持つことは決してない、全国のすべての河川や河口、河川や湖にどんな希望があるのかということだ」とシュラドウ氏は語った。
ムニエ氏は、「希望に満ちている」と述べた。なぜなら、「世界的大流行の兆しがあるとすれば、そのプレッシャーや人間のプレッシャーを和らげ、それが起こるのを許すだけで、自然が戻ってきて自然が回復することを示したと思う。今そこに事実がある」からだ。
サルモネラの大流行で23州で212人が病気に
7月25日（U P I）--アメリカ疾病予防管理センターは、23州で212人が病気になったサルモネラの大流行を調査している。
金曜日のプレスリリースで、C D Cは、火曜日に発生に関する最新情報を発表して以来、87人が病気になったと報告した。
同機関によると、6月19日から7月11日の間に、サルモネラ菌に関連した症状が現れ始め、症状が現れるまでに2～4週間かかることもある。
流行が始まって以来、31人が入院しているが、死者は報告されていない。
C D Cによると、サルモネラ菌株の特定の発生源は特定されていない。
特定の食品を食べたり食べたりすることに対して何の勧告も出しておらず、汚染された製品を販売している可能性のある小売店の名前も出していない。
オレゴン州ではサルモネラ感染が51件と最も多く、ユタ州では40件と僅差で続いている。
C D Cによると、サルモネラ菌は細菌性の食品媒介性疾患で、毎年135万人が感染、26500人が入院、420人が死亡している。
サルモネラ感染症の最も一般的な症状は下痢、発熱、胃けいれんで、暴露後6時間から6日の間に発症することがある。
この病気は通常4日から7日続き、ほとんどの人は治療を受けずに回復するが、場合によっては入院が必要となる。
インドールの卵販売業者パラス・レイカーのためのフラットで無料の教育カートが100ルピー以上で覆された
パラス・レイカーの卵を運ぶカートは、木曜、インドールの市民当局によって覆されたとされる。
13歳の卵売りのカートが市民関係者によって覆されたという話がソーシャルメディアで話題になってから2日後、インドール在住のこの少年は、全国の人々から圧倒的な支持を得て、損失から立ち直り、事業を再開することができるようになった。
少年の家族はまた、国民会議派のラーフル・ガンディー党首やデリーのアービンド・ケジリワル首席大臣などの政治家が彼らに接触し、支援を申し出たと主張した。
少年の家族もアパートを受け取り、家族の子供たちの教育費を負担すると申し出た。
コロナウイルスの大流行の中で、政府が店舗の開店をずらして行う「左右」ルールを実施しているインドールの市民当局者らによって、木曜日、卵を運ぶパラス・レイカルのカートが覆されたとされる。
少年が、賄賂がソーシャルメディアで拡散していたとして、当局者が午前中にカートを外すか100ルピーを支払うよう警告したと主張する動画。
少年が拒否すると、職員がカートをひっくり返し、すべての卵を破壊したと少年は主張した。
少年はまた、ビデオの中で、パンデミックの影響で毎日の売り上げが落ち込んでおり、株を失うことでさらに経済的負担がかかると主張していた。
木曜日以来、少年の家族は全国の人々からの支援に圧倒されており、その多くは現金と親切の両方で援助を申し出ている。
家族は地元住民からの援助も受けている。
ディグビジャヤ・シン前首席大臣は、子供たちを大学に入学させるための資金援助と援助を申し出ているが、インドール出身のインド人民党M L A、ラメシュ・メンドラは、プラダン・マントリ・アワス・ヨジャナの下にある家を子供に提供することを確約している。
インドール記者クラブも少年に配給と金を提供した。
国民会議派のラーフル・ガンディー党首のオフィスとデリーのアービンド・ケジリワル首席大臣も支援を申し出ている。
全国の人々からの支援に圧倒されている。
（B J P M L A）ラメシュ・メンドラ氏は、プラダン・マントリ・アワス・ヨジャナの下のフラットを保証した。
また、サイクルと2500ルピーを提供した。
ディグビジャヤ・シン氏は、1万ルピーを提供し、2人の子供の教育を保障した。
ラーフル・ガンディーの事務所も電話をかけ、支援を申し出た。
デリーのアービンド・ケジリワル首席大臣の女性が電話をかけ、支援を申し出た。
パラスの祖父は、「ジョティラディティヤ・シンディアも支援を申し出ている」と語った。
見栄えの良すぎるガーデニングの仕掛けには注意してください
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭の仕掛けには全く興味がありません。
それは、私がオープンマインドだからか、あるいは単に非合理的に楽観的だからだと思いたい。特に、植物界の多くの事柄はしばしば非常に直感に反するものだからだ。
しかし、私は園芸業界で生涯にわたって何十匹もの園芸品種に惚れ込んだと言っても恥ずかしくない。
自分で試してみることの価値を私は固く信じているが、難しい方法を学ぶ気がないなら、私が出会った最も一般的な庭の仕掛けをいくつか紹介する。
まず最初に、そしておそらく最悪の犯罪者は、トマトポテトの植物を接ぎ木した。
トマトの植物をジャガイモの根に接ぎ木することは、革命的な突破口として称賛されているが、実のところ、少なくとも1920年代に遡る、昔ながらの植物学的好奇心である。
2人とも同じ家族の出身で、内部の「配管」もほぼ同じなので、このような外科的に強化された驚異を実際に作り出すことができる。
しかし、ここに問題がある。果物や根のような資源を大量に消費する構造物を作るには多くの代謝エネルギーが必要であり、植物が両方をやろうとすると、限られたエネルギーは必然的に分裂する。
つまり、これらの接ぎ木された植物の収量はひどいもので、マーケティング写真で見るようなものではないということだ。
その後、作物の成熟速度が異なるという事実があるので、芽を収穫するには、トマトが熟す前に植物を殺さなければならない。
マーケティングイメージに関しては、ここでも多くの怪しげな取引が行われている。
いくつかの主要なカタログで、写真加工されたスカイブルーのバラや、生理学的に不可能な量の果物が枝についている果樹を見たことがある。
インスタグラムのアカウントから「借りた」写真を見たこともあるし、ショッピングネットワークが裁判場の画像として使っている写真も見たことがある。
残念なことに、少数の少数の少数の無神経な企業の仕事は、広告画像、特にオンラインでは、非常に懐疑的な目で見なければならないことを意味する。
それがあまりにも良すぎて真実ではないように見えるなら、おそらくそうだろう。
そういえば、ブルーという色は植物界では比較的珍しいので、最も強烈な「消毒効果」のあるブルーの色合いで、まばゆいばかりの新しいヘザー、ラン、サボテンが輝いているのを見ると、ほぼ確実にスプレーされたり染められたりしている。
ベンダーがこれを明確にしていればそれでいいのだが、そうすることはめったにない。
青い蛾のランは元の白に戻るだろうが、光を抑える染料の層でコーティングされたスプレーされたサボテンやヘザーは、長くは生き残れそうにない。
最後に、盆栽キット、さらに悪いことに盆栽の種にフラグを立てなければならないが、それらの袋からミニチュアの木が芽を出すと約束している。
盆栽は植物ではない。
遠くの山頂にある古代の木のような錯覚を与えるために使われる訓練技術だ。
それらはほとんど常に、ハッキングされた成熟した低木から始まり、新たな成長が所定の位置に配線されている。
これからもギミックに夢中になるのはわかっているし、実験の楽しみの一部だ。
しかし、これらのものを脇に置くと、実際にその約束を果たすチャンスがあるものが見つかるかもしれない。
グウィネス・パルトローは、子供たちに「価値ある倫理」を持ってほしいと考えている。
グウィネス・パルトローは、「ただ物を渡すだけではない」として、子供たちに十分価値のある倫理観を持って育てたいと語った。
パルトローには、元夫クリス・マーティンとの間に、アップル（16）とモーゼス（14）の2人の子供がおり、彼女は子供たちに良い価値観を持ち、両親の名声を得ないようにしてほしいと考えている。
「だからこそ、それがとても重要だと思うんだ...仕事に対する倫理観を持ち、自分の価値観や自分が誰であるかについての自分自身の感覚などと一致している子供を育てること」と彼女は自身のポッドキャストでロブ・ロウに語った。
「問題の真実は、あなたのために扉を開くことができるということだが、挑戦するすべての人々のことを考えれば、それは実現しない」。
「親として、子供たちのために私ができることは、子供たちに善悪を教え、仕事とは何かを教えることだけだと思っているが、子供たちに物を渡すだけではないように本当に努力してきた」と付け加えた。
パルトローはまた、子供たちができるだけ個人的に生活できるように措置を講じ、ソーシャルメディアのアカウントを非公開にしている。
「ソーシャルメディアやそのようなもので彼らを公にさせたりはしないし、できるだけ世間の目に触れないようにしている」と彼女は語った。
「今は違うんだよ、子供たちが『ようつべチャンネルを持ってもいい？』って言うから、私は『いや、無理だよ。
絶対にありません。
ナレンドラ・モディ首相は、カーギル英雄追悼式典で、パキスタンがインドを「バックスタブ」しようとしていると述べた。
ナレンドラ・モディ首相は本日、カルギル戦争21周年を記念して軍に敬意を表した上で、パキスタンは友好関係を維持しようとしているにもかかわらず、インドを「後退」しようとしたと述べた。
モディ首相は、マン・キ・バート首相の毎月のラジオ演説で、「パキスタンはインドの土地を占領し、現在進行中の国内紛争をそらすという不吉な計画で、この災難を引き受けた」と述べた。
「パキスタンは、インドの領土を占領しようとする大胆さを持っており、国内の不穏な情勢から注意を逸らそうとしていた。」と語った。
「当時、インドはパキスタンとの関係改善を目指していたが、言われているように、悪の本質は理由もなく誰とでも戦うことであり、このような性質の人々は、善を行おうとする者に対しても悪を行うことしか考えられない。
「我々の部隊が下から敵と戦っている間、敵は山の高いところにいたことは想像できるだろうが、我々の部隊の高い士気と真実が山に勝った」と付け加えた。
モディ首相は、自身のカルギル訪問を振り返り、「インド軍の勇気のおかげで、インドはカルギルで大きな力を発揮した」と語った。
カルギル・ディワスは毎年祝われ、インド軍が21年前にパキスタン軍に占領されていたラダックのカルギルにあるインド軍の拠点をすべて奪還した日を記念している。
1999年7月26日、陸軍は「ビジェイ作戦」の成功を発表した。
ラダックの極寒の高地での3ヶ月近くに及ぶ戦闘で、500人以上のインド兵が死亡した。
これに先立ち、ラージナート・シン国防大臣、シュリパッド・ナイク副大臣、ビピン・ラワット国防参謀長、M・M・ナラヴァネ陸軍司令長官、R・K・S・バダリア空軍元帥、カランビール・シン海軍司令長官も、国立戦争記念碑のアマル・ジャワン・ジョティで弔辞を述べた。
カルギル以来数十年、インドとパキスタンの関係は、一連のテロ攻撃を受けて緊張状態にある。
インドは、会談とテロは手を携えてはいけないと主張しており、パキスタンは自国内で活動しているすべてのテロキャンプを解体する必要がある。
ガリッサでの銃乱射事件で逮捕されたケニアの警察官
2人が死亡した銃撃事件に関連して、ケニアの警察官2人が逮捕された。
この銃撃事件は、土曜日、ガリッサ郡東部のソコゴンベ市場で、殺人容疑者の逮捕に対する抗議活動中に起こった。
2人の犠牲者は、アデン・アブディ・マドベとムヒヤディン・アドウ・シビンとされている。
ケニア警察の監視機関は、銃撃事件の捜査を開始した。
それには、警官の銃の「法医学的分析」が含まれる。
ガリッサ議員のアデン・ドゥアーレは、フェイスブックに投稿した声明で、この死亡事件を「凶悪」と呼び、「警察の残虐行為」を非難した。
活動家らは、パンデミック中の警察活動について懸念を表明している。
アムネスティ・インターナショナルによると、ケニアの警察官は、門限やマスク着用などのコロナウイルス予防対策を遵守しなかったとして、3月以降21人を殺害している。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバサバ・サバ行進に参加していた数人のデモ参加者を逮捕した。このデモは、30年前に当時のダニエル・アラップ・モイ大統領の独裁政権に対する抗議活動として始まったものである。
特派員によると、今年のイベントは、新型コロナウイルス感染症の封鎖中の警察の取り締まりに対する怒りによってさらに刺激を受けたという。
「悪ふざけ者が車を破壊するために武器を与える」として、ナイフ、ドライバー、チェーンソーで武装したサファリパークのヒヒが目撃されている。
マージーサイドにあるノウスリーサファリパークの霊長類は、囲いの中で立ち止まって、ワイパーや鏡を剥ぎ取った人に襲いかかることで長い間知られている。
マージーサイドのノウスリーサファリパークでは、ヒヒがナイフ、ドライバー、さらにはチェーンソーで武装している。
労働者たちは、いたずら者たちが厄介な霊長類を武装させているのではないかと恐れている。霊長類は、立ち止まってワイパーやミラーを剥ぎ取る者に襲いかかることで知られている。
労働者たちは、攻撃を強化するために訪問者に「笑いのために」致死武器で武装されているのではないかと恐れており、類人猿が道具箱の周りをうろついているのも目撃されている。
ある公園作業員はサンデータイムズ紙に対し、「車を攻撃するのを見たい客から武器を与えられているのか、それともピックアップトラックやバンから武器を奪っているのかはわからない」と語った。
「彼らは文字通り人々の道具箱の中に入って持ち歩くことになるだろう。ヒヒの一人がチェーンソーの周りをうろついているのが目撃されている」
別の作業員は、「ヒヒはナイフとドライバーで発見されているが、客の何人かが配っているのではないかと思う」と述べた。
ヒヒの攻撃は避けられないので、イングランド北西部の整備士はこの囲いをよく知るようになった。
セールのある整備士、グレーターマンチェスターは、人々は公園で何が期待されるか知っているし、今年は2人の客がヒヒの犠牲になったと語った。
彼らは、子供たちが車に猿を乗せたいと思っているのは1分で、次はナンバープレートがないと付け加えたが、この問題はガレージに「良いお金」をもたらす。
ノウスリーは、訪問者が5マイルのサファリドライブに車を置いて行かないので、マクドナルドのドライブスルーと同じくらい安全だと主張した後、6月15日に新型コロナウイルス感染症のセキュリティ対策で再開した。
ライオン、トラ、サイ、ヌー、ラクダが生息する広さ550エーカーの公園は、武装した類人猿の報告を都市伝説として退けた。
広報担当者は、「これらの物語の多くは、時には囲いの中で発見される物体をよりエキサイティングで信じられないように見せるための装飾が施され、語られるにつれて誇張されて成長してきたと考えている」と述べた。
2012年、自動車メーカーのヒュンダイは、小さな子供を持つ家族にとっての強さを証明するために、新世代i30モデルを10時間かけて公園から40匹のサルを放し飼いにした。
アンゴラ：ペダレ病院保健省に移管
ルアンダ-ジョアン・ロウレンソ共和国大統領は、今週金曜日、ルアンダに建設中のペドロ・マリア・トーニャ・ペダレ病院の監督を保健省に移管することを決定した。
その中で、共和国大統領報道局は、この措置は国民により良い医療と医薬品を確実に提供するために、公立病院のネットワークの建設と拡大という政府の原則を具体化することを目的としていると伝えている。
「この特定のケースにおいては、複雑性の高い疾患の診断と治療において、差別化され、最新技術と高い精度を備えた基準病院をアンゴラ国民に提供するという考えである」と文書は述べている。
同報告書は、アンゴラの国家元首の決定は、最も多様な専門分野における質の高い医療サービスに対する「膨大な需要」を動機づけている同国の人口増加も考慮に入れていると強調している。
この要求は、複雑な疾患の治療、教育と研究、眼科学と母子医療に関連する介入、その戦略と管理が保健省の責任下にあるに値する分野に特化した病院に含めることを正当化するものである、と続けている。
ジュルーパ・バレーでカレンの火災に200人以上の消防士が対応-C B Sロサンゼルス
ジュルーパ・バレー（CBSLA）-土曜日午後、ジュルーパ・バレーで山火事が発生し、200人以上の消防士が対応した。
午後3時過ぎ、シエラ・アベニューとカレン・レーンでカレン火災が報告された。
午後8時現在、火災は約5-10エーカーから約250エーカーに拡大した。
最終検査での封じ込め率は50％で、カルファイア、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡消防署の消防士225名が現場で消火活動にあたっていた。
火災の進行は停止しているが、状況を監視するための資源は一晩中残る見込みである。
負傷者や構造物の損傷は報告されておらず、避難命令も出されていない。
アームストロングとサンバーナーディーノ郡線の間のシエラアベニューは閉鎖された。
A P通信、ホワイトハウスのケイリー・マケナニー報道官を「政治的」説明会で非難-しかし記者は政治的な質問を続けている-R T U S Aニュース
A P通信は、ホワイトハウスのケイリー・マケナニー報道官が、記者が質問を選ぶことを明らかに忘れて、ブリーフィングを情報的ではなく政治的なものにしてメディアを心配させていると非難した。
米国最大の報道機関であるA P通信の土曜日の記事によると、ホワイトハウスの記者会見は、マケナニー氏が「再選を目前に控えた大統領のための合理化された、全力を尽くした宣伝、メディアへの攻撃の場、政府が何をしているのかについて比較的情報が少ないフォーラム」としているため、「壊れた伝統」かもしれないという。
説明会ではほとんど新しい情報が明らかにされていないため、これらの主張の最後は議論の余地がない。
A Pが言及しなかったのは、説明会で実際に新たな情報がほとんど求められていないということだ。
C N Nのジム・アコスタが完成させた芸術形式である、自分自身に注目を集めるために、記者たちは頻繁にホワイトハウスの記者を利用する。
彼らは典型的な敵対的なメディアと行政の関係を超えて、ドナルド・トランプ大統領を中傷することだけを目的とした、お互いによくわからない質問を繰り返している。
例えば、C B Sニュースの記者ウェイジャ・ジャン氏が、トランプ氏の「中国に尋ねる」という反論に対して、人種差別についてそれほど微妙ではないヒントを出して、「先生、なぜ私に対して具体的にそんなことを言うのですか？」と返答したときなどである。
7月6日に行われたブリーフィングは、ブリーフィングがいかにアメリカ人にとって意味のある情報源ではなくなったかということについての断絶の典型例となった。
トランプ氏はその朝、NASCARのテレビ視聴率は、運転手ババ・ウォレスに対する憎悪犯罪の虚偽申し立てと、イベントでのアメリカ連合国国旗の掲揚禁止決定によって傷ついたとツイートした。
予想通り、質問のほとんどはツイートに関するもので、記者がトランプがアメリカ連合国の国旗を支持していると主張するよう促すためにマケナニーに質問した後だった。
マケナニー氏は、記者が望んでいた答えを提供しなかったが、トランプ氏を傷つけるような大げさな返答はしなかったが、大統領はアメリカ連合国の国旗についての立場を取っておらず、そのメッセージの要点はNASCARファンが人種差別主義者として誤って描かれているということだと繰り返し述べた。
A P通信は、ブリーフィング中、彼女は「憤慨している」ように聞こえたと述べた。
このA P通信の記事は、ホワイトハウス記者協会会長でもあるA B Cニュースの記者ジョナサン・カール氏による今月初めのワシントンポスト紙の意見記事にも反映されている。
カール氏は、「現実を否定し、ホワイトハウスの演壇を純粋に政治的な目的のために利用することは、国民の信頼を侵害することだ」と主張した。
しかし、マケナニー氏は、4月に報道官に就任した後、5月1日に初めてブリーフィングを行って以来、その機転と闘争的なスタイルは、一部のトランプ支持者のヒーローとなっている。
記者たちは、彼女が任命される1年以上前から欠席していた。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアとの関係はトランプ時代に劇的に変化した。
この変化は双方からもたらされたものであり、マケナニーの到着よりも前のことだった。
2018年4月に行われたホワイトハウス特派員の夕食会で、コメディアンのミシェル・ウルフがサラ・ハッカビー・サンダース元報道官をローストしたものはあまりにも悪質で、MSNBCの司会者ミカ・ブレジンスキーでさえ「嘆かわしい」と言ったほどだった。
A Pホワイトハウスのジル・コルビン記者は、初めてのブリーフィングでマケナニーに「あの演壇から私たちに嘘をつかないと約束してくれるか？」と挨拶した。
F O Xニュースの政治アナリスト、ブリット・ヒューム氏は、50年以上のジャーナリズムのベテランで、1989年から1996年までA B Cのホワイトハウス首席特派員を務めた経験があるが、記者たちは今日、トランプを軽蔑しているとして、ブリーフィングルームで「攻撃的な振る舞い」をしていると語った。
今週、フォックスのタッカー・カールソン・トゥナイト番組で、ジャーナリストたちが政策ニュースの収集を怠っているのは、反トランプに焦点を当てているからだと語った。
ヒューム氏は、記者たちの意図した目的について、「これは単なるゲームではない」と語った。
「公務員を当惑させようとするだけではなく、情報を引き出すためだ」
コロナウイルス旅行最新情報：入国時にブルガリア人の渡航制限がある国
旅行制限を課す国が増えている。
今週現在、チェコ共和国はブルガリアの季節労働者に対するコロナウイルス検査を望んでいる。
デンマークでは、ブルガリア人が自国領土内で住所登録、雇用契約書、出張証明書類を所持している場合に限り、ブルガリア人の入国を許可している。
今日現在、過去14日間にブルガリアとルーマニアを訪問した人は、イタリアで強制検疫の対象となっている。
フィンランドでは、入国は「正当な理由」のみである。
P C R検査で陰性であったにもかかわらず、オーストリアでは強制的な自宅隔離が行われた。
これはドイツに入国する人にはすでに必要とされている。
その後14日間、ルーマニア南部へのアクセスは正当な理由もなく拒否された。
そしてギリシャは、国境に沿ってさらに対策を強化している。
外務省発表によると、火曜日から、ブルガリアからギリシャへ飛行機で渡航する者は、南の隣国に入国する72時間前までに実施されたコロナウイルスのP C R検査の陰性結果をギリシャ国境当局に提出しなければならない。
彼らは、そのような試験の証明書を持っている乗客のみが国内で許可されると付け加えた。
英語で発行され、乗客のパスポートまたはI Dカードの3つの名前と番号が記載されている必要があります。
南の隣国の当局は、これらの要件を満たさない証明書を受け入れない
「旅行者は、口や鼻から分泌物を採取してR T-P C Rによる検査を受けるべきである。」
コロナウイルスの検査は、関連する国家認定機関（新型コロナウイルス感染症については必ずしも特別ではない）によって認定された国家基準検査機関、国家保健検査機関、民間検査機関で実施された場合に認められる。
この措置は、重大な職業上の理由により、ギリシャ国民、ギリシャに居住する市民および旅行者には適用されない。
ギリシャ外務省はまた、7月28日火曜日と29日水曜日に、旅行前に検査を受ける時間がなかった乗客は、ギリシャ到着時にギリシャ当局による検査を受けると発表した。
ギリシャへ飛行機で渡航する市民は、入国時にギリシャ当局に提示するQ Rコードを生成する電子旅客所在地フォーム（P L F）に少なくとも24時間前に記入することが義務付けられているが、これは引き続き有効である。
詳細はtravel.g o v.g rに掲載されている。
現時点では、ブルガリアとギリシャの国境を越えるための要件に変更はない。
外務省は、「国境を越えてギリシャへ渡航する旅行者は、国籍にかかわらず、到着の少なくとも24時間前にQ Rコードを生成する電子旅客現地化フォーム（P L F）に記入しなければならない」と説明した。
イリンデン、カピタン・ペトコ・ヴォヴォダ、マカザの検問所が閉鎖されたことで、ペトリッチ付近の国境を越える交通量が増加した。
への移行に問題はない。
トラックの列はない。
待っている人は全員ギリシャの海に行く。
旅行者はタワーを渡るのに約1時間半待ちます。
ブルガリアとギリシャの国境にある3つの地点が機能している。
閉鎖されているのは「イリンデン-エクソヒ」とイヴァイロヴグラードのこの部分だけである。
国連によると、アフガニスタンで数千人の反パキスタン武装勢力が
イスラマバード--国連の報告書によると、6000人以上のパキスタン武装勢力がアフガニスタンに潜伏しており、そのほとんどがパキスタン軍や民間人の標的を攻撃した非合法のパキスタンタリバングループに所属している。
今週発表された報告書によると、このグループは、タリバン運動（T T P）として知られ、アフガニスタンに本拠を置くイスラム国家グループの関連組織と連携している。
T T Pのメンバーの何人かは、アフガニスタン東部に本部を置くI S関連組織にも加わっている。
アフガニスタン政府は日曜日、A P通信のコメント要請に対して返答しなかった。
報告書によると、ホラーサーン州のI Sとして知られるアフガニスタンのI Sは、アフガニスタン治安部隊、アメリカ軍、N A T O軍、さらには時にはアフガニスタンタリバンによっても大きな打撃を受けている。
この報告書は、世界中のテロリスト集団を追跡している国連の分析・制裁監視チームによって作成された。
報告書では、アフガニスタンにおけるI Sの会員数は2200人と推定されており、その指導力は衰えているものの、I Sは依然として指導者の中にシリア国民のアブー・サイード・モハマド・アル・ホラサーニを数えている。
報告書はまた、監視チームは、イスラム国の上級司令官アブー・クタイバとアブー・ハジャール・アル＝イラクが最近中東からアフガニスタンに到着したという情報を受け取ったと述べた。
「（イスラム国は）領土的な後退はあるものの、依然としてカブールを含む国内各地で注目度の高い攻撃を実行できる。
また、米国との合意に反対するタリバン戦闘員を引きつけることも目的としている」と報告書は述べ、2月にタリバンとの間で締結された米国の和平協定に言及した。
この協定は、米国が19年間にわたるアフガニスタンへの関与を終了することを可能にするために成立したものであり、タリバンに対し、自国領土がテロリスト集団によって使用されないことを保証するよう求めている。
この協定はまた、I Sとの戦いにタリバンが全面的に参加することを保証するものと期待されている。
合意の二つ目、そしておそらく最も重要な部分は、タリバンとカブールの政治指導者との会談を求めるものである。
土曜日遅く、米国務省は声明を発表し、和平特使のザルメイ・ハリルザドが、囚人釈放プログラムに関して双方が口論しているため、交渉を再開しようと再びこの地域を巡回していると述べた。
米国が支援したこの協定は、会談に先立っていわゆる善意のジェスチャーとして、アフガニスタン政府に5000人のタリバン囚人を解放し、タリバンに1000人の政府と軍人を解放するよう求めるものである。
これまで政府は、著名な犯罪者と呼ばれる600人近くのタリバン囚人の釈放を拒否しており、代替案を自由にすると申し出てきた。
タリバンは拒否している。
米国務省の声明によると、「両当事者は、アフガニスタンの40年に及ぶ長期にわたる戦争を終結させるための重要な次のステップであるアフガニスタン国内交渉の開始にこれまで以上に近づいている」という。
「捕虜交換に関しては大きな進展があったものの、この問題を完全に解決するにはさらなる努力が必要である。」
今週初め、タリバンの政治報道官は、今月末のイスラム教の祭日イード・アル＝アドハーの後、囚人の釈放が完了すれば、カブールの政治指導者と会談する用意があると述べた。
パキスタンにとって大きな懸念は、アフガニスタンに、特にT T Pやジャマトゥル・アフラー、ラシュカル・エ・イスラムと関係のある過激派や、今月南部シンド州と南西部バローチスタン州で起きた注目を集めた攻撃の責任を取ったバローチスタン解放軍の過激派がいることである。
今月、バローチスタン州南西部で、武装勢力との戦闘でパキスタン軍関係者数名が死亡した。
T T Pは、2014年にパキスタン陸軍学校が襲撃され、140人が死亡した、パキスタンで最も恐ろしい攻撃の一つに責任を取った。
ほとんどが学生で、中には5歳くらいの若者もいた。
「両国にとって脅威となっているアフガニスタンにおけるパキスタンの外国人テロリスト戦闘員の総数は、6000人から6500人と推定されており、そのほとんどがT T Pである」と報告書は述べている。
昼食時にフェイスマスクを着用しなかったとして、カリフォルニアのドッグパークでカップルが逮捕された（動画）-R T U S Aニュース
マスクをして恥をかかせ、それから暴行でいっぱいだ。
ドッグパークで子犬と昼食をとっていたカリフォルニア州の夫婦が、食事中にマスクをするのを拒否したとして、怒った女性が唐辛子スプレーをかけた2件目を経験した。
アッシュ・オブライエンと夫のジャレット・ケリー夫妻は、生後3ヶ月の子犬を引き連れて、木曜日にサンディエゴのダスティ・ローズ・ドッグパークで食事をしていたと語った。
2人はマスクを外して食事をしていたところ、「ランダムな老婦人」が近づいてきて、「マスクをして同時に食事をすることはできない」にもかかわらず、マスクをしていないことを「馬鹿」と呼んだ。
オブライエンは女性に公園を出て、嫌がらせをやめるように言ったが、その時点で女性はカップルに対してメイス缶を放った。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶を奪い取り、そのトラブルのために顔に大量のメイスを入れるところから始まる。
犯人が犬を連れて立ち去ると、背後でオブライエンが泣いているのが聞こえる。
オブライエンはこの動画をフェイスブックでシェアし、A B C10に対し、女性が「刑務所に行く」のを見たいと語った。
カリフォルニア州全域で、たとえ新鮮な空気の中であっても、フェイスマスクは必須である。
これらのマスクは、飲食時を含めて、数回に分けてしか取り外すことができない。
しかし、州のコロナウイルスガイドラインのどこにも、傍観者がこの政策を執行するために非致死性兵器を使用する可能性があるとは書かれていない。
現在の「マスク・シェイミング」の時代においても、それは依然として1000ドルの罰金または州立刑務所で最長3年の懲役刑を伴う犯罪である。
ポール・ポグバは、マン・ウットがチャンピオンズリーグ出場権を獲得したことを受け、将来についてのヒントを得た。
マンチェスター・ユナイテッドのスター選手ポール・ポグバは、レッドデビルズがトップ4入りを決めたことを受け、今夏もクラブに留まることを示唆した。
レスターに2-0で勝利したユナイテッドは、フランク・ランパードのチェルシーを抑えて3位に終わった。
ユナイテッドはわずか12試合前にレスターと14ポイント差で14ポイント差だったが、レッドデビルズはセンセーショナルな調子でトップ4に入った。
ポグバは、過去2年間に2度にわたってクラブからの離脱を要請していたが、今夏にクラブを去ることになっていた。
しかし、この大流行により、今夏多額の支出をするクラブはほとんどなく、移籍金とポグバの給料を合わせてオールド・トラフォードからポグバを引き離すことができる買い手もいない。
この明確化は、ここ数週間、ポグバのパフォーマンスやボディランゲージが改善されたことで、ポグバの助けになった。
そしてこのフランス人選手は、チームが2-0で勝利した後、自身のインスタグラムに投稿することで、クラブに留まるという最新情報を削除した。
ポグバは単にクラブの大会復帰を祝っていただけかもしれないが、多くのファンは、再びヨーロッパ最高の選手と戦うために、ポグバはまだクラブにいるという強い示唆だと解釈している。
ポグバは既存の契約で1年の契約期間があるが、クラブは契約期間を12ヶ月延長することができるので、実質的に2年の契約期間があることになる。
ユナイテッドはポグバとの契約延長に熱心で、来シーズンまでにポグバの状況を明確にしたいと考えている。
一方、ポグバはクラブでは居心地がいいと感じており、ブルーノ・フェルナンデスの加入に後押しされている。
このポルトガル人選手は、オールド・トラフォードでの新発見となっており、ポグバ選手の加入により、より深い中央中盤のポジションでプレーできるようになり、そのこともポグバ選手の気分を改善した。
オンライン金融機関は中小企業融資スキームが的外れになる可能性があると警告
中小企業部門は、しばしば大手銀行から十分なサービスを受けられていないが、資金調達ニーズを満たすためにオンライン金融機関にますます目を向けるようになっている。
しかし、キャラハン氏は、オンライン金融機関は同じ低価格の資金調達にアクセスできないため、大手銀行に比べて不利であると述べ、その結果中小企業保証制度が勢いを増していないと警告した。
「政府が融資の50パーセントを支援するのではなく、非常に安価な資金が得られると期待して電話をかけてきたすべての人々が、政府が融資の50パーセントを支援するというのは、おそらく的外れだと思う」と同氏は語った。
「だから電話がかかってきて、非常にがっかりしている。というのも、割引価格があるという期待が世間に出されているし、資金調達コストについては全く変わっていないと見ているからだ。」
キャラハン氏は、フィンテック企業がより安価な資金調達にアクセスし、それを中小企業に渡すことができれば、この計画は「簡単にできることではない」と付け加えた。
「大手銀行は低コストの資金調達にアクセスできるようになったが、リスク回避姿勢が強いため、実際に同じように融資に出かけることはないし、データにアクセスすることもできないし、不動産がなければ安心できない」と同氏は述べ、「その安価な資金調達にアクセスできるようになるまで、このスキームがどれほど人気があるかについて市場では作り話があると思う」と述べた。
メルボルンに本拠を置くムーラもこの計画に参加しており、最高経営責任者のアリス・アレゴスは、政府の計画に含まれている50パーセント保証の恩恵は中小企業にも還元されるべきだが、異なる貸し手が異なる方法でこれを処理していると述べた。
「そのコスト構造を通過していない人が他にもいるかもしれないことは理解できる」と同氏は語った。
「これは、資金調達がどのように構成されているかということと、どのカテゴリーに融資しているか、そのカテゴリー内のリスクをどのように評価しているかということにも関係しているのかもしれない。」
アレゴス氏は、ムーラがこのスキームの下で発行した融資件数の詳細については明らかにしないが、この刷新されたスキームは、貸し手と借り手により柔軟性を提供するために「何を変える必要があるかの核心的な認識」であると述べた。
しかし、同氏は、最大の懸念は、現在進行中の「二スピード経済」と、これが中小企業に与える影響であると述べた。
「中小企業に関してムーラが直面し、貸し手が直面しなければならない最大の問題は、ことわざにあるような崖と、その崖をどう乗り切るかということだ」と同氏は語った。
「一般的に需要に関して言えば、食欲は高まっているものの、COVID以前の水準には戻っていない」。
A S X上場のオンライン貸し手プロスパも、この情報は商業的に機密性が高いとして、このスキームの下で発行した融資額については詳細を明らかにしなかったが、最高経営責任者グレッグ・モシャールは、政府によるこのスキームの延長は歓迎すると述べた。
「我々は、中小企業が、短期での柔軟なキャッシュフロー商品を含む、要件を満たす幅広い資金調達商品にアクセスできるようにするスキームの強化を支持する」と述べた。
スコットランド・イングランド・ユニオン・チェーン・ブリッジは200年の歴史がある
スコットランドとイングランドを結ぶ橋は、1000万ポンドをかけた改修工事に先立って200年の歴史を持つことになった。
ユニオンチェーン橋は、スコティッシュ・ボーダーズのフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡る。
1820年に開通した当時、全長449フィート（137メートル）の世界最長の錬鉄製吊り橋だった。
この橋はイギリスでこの種の車両用橋としては初めてのものでもあった。
この橋はイギリス海軍士官サミュエル・ブラウン大尉が設計した。
ロープから外れたイギリス海軍艦艇の喪失の影響を受け、錬鉄製チェーンの特許を取得し製造した。
ユニオン・チェーン・ブリッジとスコットランド土木学会（アイス）の友人たちは、この橋の200周年を記念している。
友人グループのロバート・ハンターは、「これは本当に世界で最も歴史的な橋の一つであり、魅力的な工学技術である。
「私たちはこの機会を記念して数々の祝賀行事を計画していたが、残念ながら延期せざるを得なかった。
「しかし、1000万ポンドをかけた改修工事がまもなく開始されるという事実は、可能な限り最高の誕生日プレゼントであり、これからの世代が橋の素晴らしさを満喫できるようになるだろう。」
アイス・スコットランドのディレクター、ハンナ・スミスは、この橋をスコットランドの工学遺産の中で「しばしば見過ごされている」部分だと述べた。
「世界中で有名なのは知っているし、まもなく改修工事が始まるのは素晴らしいことだ」と語った。
カニエ・ウェスト、ジョー・バイデンに「書き込み禁止」で勝てると言う-R T U S Aニュース
家族の汚い洗濯物をツイッターで流したばかりの、ラップ界の謎の人物、カニエ・ウェストは、書き込み投票だけでジョー・バイデンに勝てると主張し、自分の意志では勝たない大統領選に再び命を吹き込んだ。
ニューアルバムを発表し、妻キム・カーダシアンと2年間離婚しようとしていることを明らかにしてから数日後、土曜日、カニエ・ウェストは「私はバイデンを解雇することができる」と宣言し、2020年の大統領選挙に再び注目した。
ウェスト氏がまだ大統領選出馬に真剣であるならば、書き込み投票が勝利への唯一の道かもしれないし、実際に何らかの見せ場になるかもしれない。
このラッパーは、少なくとも6州で候補者として提出する期限を過ぎた7月4日に立候補を表明した。
それにもかかわらず、ウェストは連邦選挙委員会（F E C）に適切な書類を提出し、オクラホマ州での投票でウェストの名前を得ることに成功した。
それ以来、大統領は選挙集会を1回開催し、その中で防弾ベストを着用した群衆に演説し、マイクも演台もなしで演説した。
ウェストは中絶に反対し、メディアに「私は狂っていると言わせるだろう」というキリスト教寄りのメッセージを伝えると涙を流した。
また、r t.c o mでカニエ・ウェストは、キム・カーダシアンと離婚しようとしていると主張し、彼女と義理の母「クリス・ジョンウン」をホワイト・サプリマシーで非難している。
それだけのことは真実であり、ウェストの集会はニュースサイトやゴシップ誌で、宣伝行為、精神疾患の証拠、あるいはその両方として報道された。
しかし、最近の世論調査では、ウェストは全国で2％となり、リバタリアン党のジョー・ジョーゲンセンと肩を並べ、緑党のハウィー・ホーキンスを1ポイント上回った。
ジョー・バイデン氏の48％を上回る可能性は極めて低いが、理論的には、ドナルド・トランプ大統領が二期目を迎えるのに十分な数の票をバイデン氏から吸い上げる可能性がある。これは、両陣営の専門家が、トランプ氏の計画ではないかと疑っていることである。
シブラジ・シン・チョハン、新型コロナウイルス感染症陽性の検査について
土曜日に新型コロナウイルス感染症の検査で陽性反応が出たことを確認したマディヤ・プラデーシュ州のシブラジ・シン・チョハン首席大臣は、日曜朝のツイートで、自分は「大丈夫」だと述べ、コロナウイルスとの戦いにおける最前線の労働者を称賛した。
首相はまた、社会的距離感やフェイスマスクの使用などのガイドラインに従うよう国民に促した昨日の警告を繰り返した。
チョハン氏は、昨日入院したボパールのチラユ病院からツイートし、「私は元気だ、友よ、無私無欲に命を危険にさらしているコロナウイルス戦士の献身は称賛に値する、州内のすべてのコロナウイルス戦士に敬意を表する」と述べた。
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください。これらはコロナウイルスを避けるために必要な最大の武器です。私はすべての人に訴えます、これらの武器を自分自身と愛する人のために使ってください」と語った。
「皆さん、気をつけて、安全で健康でいてください、これが私が神に祈ることです」とチョウハン氏は付け加えた。
土曜日、チョウハン氏は、感染を避けるために最善の努力をしたにもかかわらず、ウイルス検査で陽性反応が出たとツイートし、「ほんの少しの不注意がコロナウイルスを招く」と警告した。
チョウハン氏は、今朝のツイートで、感染の脅威にもかかわらず「恐れる必要はない」と述べ、症状が出ている人は検査を受けるよう促した。
「感染しても恐れる必要はなく、症状を隠すのではなく、すぐに医師に伝えて治療を開始できるようにし、タイムリーな治療で健康になる」と語った。
マディヤ・プラデーシュ州では、約27,000件の新型コロナウイルス感染症の症例が報告されており、そのうち7,600件以上が活動中で、799件がこのウイルスに関連して死亡している。
インドでは、ここ数週間で新型コロナウイルス感染症の症例数が急増しており、7月23日以降毎日45,000件以上の新たな症例が検出されている。
確認されたコロナウイルス感染者の総数は急速に1400万人に近づいており、そのうち467万人以上が活動中で、32000人以上がこのウイルスに関連して死亡している。
国内の非封じ込め区域における封鎖ガイドラインの段階的緩和と同時に、この事件の急増により、インドは最も影響を受けた国リストの第3位に躍り出た。
悪化しているのは、米国（4178万件）とブラジル（2394万件）だけである。
ラーフル・ガンディー、ラジャスタン問題について人々に訴える
国民会議派のラーフル・ガンディー氏は、本日、ラジャスタン州で起きた事件に関してB J Pに反対する国民を動員しようとする動画をツイートした。
ヒンディアの投稿では、ハッシュタグ#SpeakUpForDemocracyを使って、「団結して民主主義のために声を上げる」よう国民に呼びかけた。
国民会議派は、アショク・ゲロット政権が生き残りをかけて奮闘しているラジャスタン州の状況について、月曜に全国規模の抗議行動を計画している。
党は、ラム・ナート・コビンド大統領の公邸であるラシュトラパティ・ババンの外で抗議デモが行われると述べた。
ビデオの中で、国民会議派は、国全体がコロナウイルスと闘っている中、B J Pを「憲法を破って民主主義を破壊している」と非難している。
マディヤ・プラデーシュ州でも同じことが行われている、と議会は述べた。
「憲法上の権利の範囲内である議会を直ちに招集するよう要求する」と党はビデオで述べた。
ラジャスタン州のカラジ・ミシュラ知事は、議会会期を開始するという一つの提案を却下した。
2つ目のものが今日提出され、検討中であると述べた。
ゲロット氏の政府は、副長官のサチン・パイロットが、多数のM L Aがゲロット氏を支持して反乱を起こしたことで深刻な危機に陥っている。
党は、議会の多数派を倒すために反政府勢力の資格を剥奪することはできなかった。
党と政府での役職を剥奪されたパイロット氏は、ラジャスタン高等裁判所により、その権限に関するより大きな憲法上の問題が決定されるまで議長は何の行動もとることはできないとして、資格剥奪から一時的な救済を受けている。
この問題は明日最高裁判所で取り上げられる予定で、最高裁判所は裁判所が議長の決定に干渉できるかどうかも決定する。
議会は、200人の議員からなる議会の過半数をわずか1回上回っただけである。
チームパイロットは30人のM L Aの支援を主張しているが、これまでのところ証拠は19人に過ぎない。
インド人民党は72名で、同盟国と無所属を含めると97名である。
裁判所がパイロット氏に有利な判決を下した場合、議会は2018年の議会選挙後に中心部の州で成立した3つの政府のうち2つ目を失う可能性がある。
3月、ジョティラディティヤ・シンディアが22名のM L Aを率いてB J Pに加わったことで、マディヤ・プラデーシュ州のカマル・ナト率いる政権を失った。
今夏、コティニョ、デンベレ、ラキティック、ビダルが移籍リストに入っていることから、バルセロナは「全面的に売却する」
報道によると、バルセロナは今夏、売りクラブとして知られるようになるという。
ラ・リーガの巨人チームから移籍リストに登録されたトップチームのスター選手は少なくとも12名に上るとマルカは主張する。
フィリップ・コウチーニョがバルセロナから移籍したと報じられている
その中には、プレミアリーグのターゲットであるフィリップ・コウチーニョ、ウスマン・デンベレ、イヴァン・ラキティック、サミュエル・ウムティティも含まれる。
コウチーニョとウムティティはどちらもアーセナルへの移籍と関連があり、このブラジル人選手もチェルシーから注目されている。
一方、マンチェスター・ユナイテッドとトッテナムはラキティックのサービスを巡って争っていると言われている。
カンプ・ノウでの試合時間に苦戦していたフランスワールドカップ優勝のデンベレは、最近ネイマールとのスワップ契約でP S Gへの移籍と関連している。
その他、必要条件を満たしているとみなされる選手には、ネト、ネルソン・セメド、ジュニア・フィルポ、アルトゥーロ・ビダル、マルティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン＝クレール・トディボがいる。
バルセロナは、この合意が財政を後押しするだけでなく、将来の移籍ビジネスにも役立つことを期待している。
ウスマン・デンベレも要件超過と言われている
スペイン紙によると、バルセロナはすでに来シーズンの移籍目標を確定しており、アルゼンチンのフォワード、ラウタロ・マルティネスがヒットリストのトップにいる。
しかし、インテル・ミラノは、カタルーニャ人と交渉する前に、1億100万ポンドの放出条項の履行を求め続けている。
バルセロナは買収する前に売却しなければならないが、セリエA側と契約できると確信している。
ガナーズがミッドフィールダーを解任しようとしている中、バルセロナは「アーセナル・フィリップ・コウチーニョに不良少年ゲンドウジとの交換移籍を提案」
カンザスシティ市長は殺人事件解決に連邦政府の援助を歓迎するが、トランプの動機については懸念
クイントン・ルーカスカンザス市長は、日曜日、トランプ大統領が連邦捜査官を米国の都市に派遣した動機について質問し、中西部の都市で起きている多数の殺人事件の解決に協力してくれることは歓迎するが、この動きはトランプ大統領の再選の可能性を高めることになると考えていると述べた。
「今週、大統領がジョージ・フロイドの抗議運動やブラック・ライブス・マター運動について言及したことにかなり不満を感じていた」と民主党のルーカスは、人種的不平等や警察の残虐行為に関する最近の抗議活動について「フォックスニュースサンデー」で語った。
「カンザスシティではそうではなく、前年比で増加しているが、実際には未解決の殺人事件のいくつかを片付けることに支援が必要なのだ。」
ルーカスはさらに、「殺人事件の解決に焦点を当て、的を絞った焦点を当ててみよう……最近の声明を聞いていただければと思うが…限られた範囲で連邦捜査官と協力できることを嬉しく思う」と付け加えた。
連邦捜査官に地元の法執行機関と協力してもらうことに意欲を示しているにもかかわらず、ルーカス氏は、トランプ氏のレトリック、特にオレゴン州ポートランドで連邦捜査官によって採用された戦術をめぐる論争を考慮したもので、多くの有権者が市内の路上に捜査官がいることに懸念を表明する原因になっていると述べた。
「私たちに必要ないのは、連邦捜査官からの攻撃をさらに煽ることで、エキサイティングな政治問題にすることだと思う」と語った。
トランプ氏は水曜日、一部の犯罪率の上昇に対抗するため、連邦捜査官100人をシカゴに派遣すると発表した。これは、トランプ氏が「法と秩序」大統領としての地位を維持していることから、ホワイトハウスの地方法執行機関への介入が拡大したことを意味する。
水曜日にシカゴやその他のアメリカの都市に向けて発表された捜査員の「急増」は、先月末にカンザスシティのアパートで寝ている最中に射殺された4歳の伝説的人物タリフェロにちなんで名付けられたレジェンド作戦の一環である。
地方の法執行機関を支援するために連邦捜査官を派遣することは前例のないことではないが、司法長官ビル・バーは12月、暴力が急増している7都市に対して同様の急増活動を行うと発表した。連邦捜査官の派遣の種類やその戦術の一部は、州や地方の議員の間で懸念を高めている。
ニューヨークからポートランドまでの多くの議員が、特に身元不明の連邦捜査官がポートランドでデモ参加者を拘束し、標識のない車両で連行したという報道を受けて、トランプ政権が捜査員を各都市に派遣することに反対の声を上げている。
5月25日にミネアポリス警察拘留中にジョージ・フロイド氏が死亡して以来、ポートランドでは警察の残虐行為や組織的な人種差別に反対するデモがほぼ毎日のように行われている。
地方当局も、この急増が緊張を悪化させているだけだと訴えており、刑事司法の専門家は、世界的大流行、歴史的失業、人種差別や有色人種が警察にどのように扱われているかについての大規模な非難など、アメリカが経験している前例のない瞬間のため、この取り組みは説明に反していると述べている。
エジプトの裁判所は、3人の子供を殺害した男を精神鑑定に付託
サウス・ミニヤ検察局のタマー・モテア司法長官は日曜日、ある農家に対し、なぜ3人の子供を殺害したのかについての捜査を保留し、精神科委員会に付託した上で4日間の懲役刑を言い渡した。
7月24日、56歳のモハメド・アリは、子供のカディガ（4）、メナ（8）、オマール（6）を、マラウィ駅で移動中の列車の前に投げ捨てた。
アリは捜査中に支離滅裂なおしゃべりをしていたことが判明し、精神衰弱を患っていた疑いが浮上した。
彼の妻は、彼との間に何らかの問題があったことを否定し、彼の行動は心理的な問題に起因するとした。
マサルト・マラウィの村人たちは、子供たちの家族に哀悼の意を表するだけで、事件について話すことを控えた。
1歳から14歳までのエジプトの子供のおよそ93％が暴力に苦しんでいると、10月に全国児童母親評議会顧問のハリド・ダルウィッシュ氏は語った。
検察は児童虐待をなくす上で最も重要な柱の一つである、と同氏は付け加え、この点に関して評議会と検察との協力の重要性を強調した。
全国児童母親協議会が作成した調査によると、家庭、学校、クラブなど安全とされる場所で子供たちは暴力を受け、親や教師などの世話をするはずの人からの暴力にさらされている。
労働党の反ユダヤ主義内部告発者はコービンの追放を要求するか、訴訟に直面する
報道によると、労働党は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在、リーダーのキア・スターマーはコービン氏を追放するよう圧力を受けている。
昨夜、元党幹部は、コービン氏が党から除名された場合、訴訟を取り下げると述べた。
労働党はこれまでのところ、この要求についてコメントすることを拒否している。
しかし、労働党のジョン・トリケット議員は「とんでもない要求だ」と述べた。
コービン氏の支持者らは、スターマー氏は労働党の内部分裂を掘り下げるのではなく、コロナウイルスに関する保守党の対応に取り組むことに集中する必要があると述べた。
元労働党関係者は、スターマー氏がコービン氏を追放したとしても、法的措置を取るとデイリーメール紙に語った。
「つまり、彼は本当に、労働党を再び競争力のあるものにしたのだ」。
「政策を進めるにはまだ長い道のりがあるが、彼は本当に素晴らしいスタートを切ったし、労働党を本当に諦めていた多くの人々、有権者にとっては、今ではもっと同情的に見ていると思うし、彼を真面目な人物として見ているという状況になっている」。
ブレア氏は、労働党が依然として増税党とみなされていることに懸念を抱いていた。
同氏は、「あなたが労働党に所属しているときの私の税に関する経験は本当に慎重だ。なぜなら、国民はあなたが増税するかどうかについて心配しているわけではないし、おそらくあなたが増税することを心配しているだろうから、その懸念に留意する必要があるだけだ」と述べた。
ドミニク・ラーブ：政府はスペインの検疫決定について謝罪できない
ドミニク・ラーブ氏は、スペインに対する検疫措置を短期間で再導入するという政府の決定を擁護した。
閣僚は土曜日、真夜中までにスペインとその島々から帰国しなかった行楽客は、14日間にわたって自己隔離を余儀なくされると発表した。
同国は、ダウニング街が訪問しても安全と判断した「旅行回廊」国のリストに入っていたが、最近のコロナウイルス感染者の急増により、この病気の第二波の懸念が高まっている。
日曜日、外務大臣は、この地域で報告されている憂慮すべき感染症の急増に対する「リアルタイム対応」として、突然の規制再開を擁護した。
その後、昨日午後に状況が評価され、「できる限り迅速に決定を下した」と語った。
「そうしたことについて謝罪することはできない」と付け加えた。
「我々は迅速かつ断固とした行動をとることができなければならない、特に地方化に関して、またはスペインや特定の国に関して国際的に、我々が行動をとらなければならないと判断した場合には。
「さもなければ、英国への再感染のリスクがあり、英国で第二波が発生し、その後再び封鎖される可能性がある。」
スペインの旅行者の中で、検疫を余儀なくされた運輸長官
この決定は、スペインが2日間連続で毎日900件以上の新型コロナウイルス感染症の新規症例を記録したことを受けて下された。
外務大臣は、多くの観光客が計画をキャンセルしたり変更したりする時間が残されていないことを認めた。
「スペインに滞在している、または渡航を検討しているこのような事態を経験している人々にとっては混乱を招くことは理解しているが、イギリスを守るために迅速かつ断固とした行動をとることができるようにしなければならない」と語った。
「私たちは、ウイルスを制圧し、英国でウイルスが再び定着するのを防ぐという点で、大きな進歩を遂げてきた」。
土曜日の発表（P A）に続いて、乗客は日曜日の朝にガトウィック空港に到着する。
影の保健省のジョナサン・アシュワース長官は、政府のこの措置に対する「率直に言って大げさな」対応を非難した。
同氏は、ダウニング街の突然の決定により、行楽客は「混乱し、心を痛めている」と述べた。
労働党議員はソフィー・リッジに対し、「なぜ彼らがこの決定を下したのかは理解できるが、もちろん、この24時間の間にこの決定が下されたやり方は、率直に言って大げさなものだ。
「現在、スペインには混乱して苦しんでいる行楽客がいるし、スペインやテネリフェ島のような島々に休暇旅行に行こうとしている人たちも混乱しているし、雇用主が2週間の検疫を許可するかどうかもわからない。
「政府は『雇用者が協力してくれることを期待している』と言っているだけだ」。
「この24時間の間にこの決定が下されたやり方は、率直に言って非常に大げさなものだ」。
スペインが検疫リストに載っているということは、行楽客にとって何を意味するのか。
同氏は、検疫期間中に雇用主が支払いを拒否した場合、検疫を求められた者が経済的支援を受けるかどうかについて「明確に」するよう閣僚に促した。
同氏は、「現在スペインに滞在している、家族旅行のために一年中きちんと貯金している旅行者で、混乱して困っている人たちのために」明確な情報も必要だと付け加えた。
「この決定がどのように伝えられてきたかは、明らかに不安を引き起こしている」と強調した。
ラーブ氏は、新たなガイダンスに従った労働者は、病気手当を受けることを含め、雇用者から罰せられるべきではないと述べた。
同氏は、「我々は規則を変更している-休暇旅行者や旅行者に関連して法律が変更されている-もちろん、法律のために検疫を受けなければならない従業員に対し、必要な柔軟性を雇用者が示すことを期待している」と述べた。
「もし誰かが、本来あるべき方法での隔離や自己隔離に関して法に従っているのであれば、その人に対して罰則を科すことはできない」。
車が群衆の中を駆け抜け、コロラド州でデモ参加者が射殺
コロラド州オーロラ（A P通信）-人種的不正に反対するデモ中、デンバー郊外のオーロラで車が群衆の中を走行し、デモ参加者が射殺された。
オーロラ警察署はツイッターで、土曜日にデモ参加者が州間高速道路225号線を歩いていたところ、車両が通過したと述べた。
警察によると、デモ参加者が武器を発砲し、安定した状態で病院に搬送された少なくとも1人を殴打した。
当局によると、車両は牽引されており、捜査中である。
警察によると、デモ参加者も裁判所の窓ガラスを割ったり、オフィスで火災が発生した。
違法な集会が宣言され、警察は抗議者にその地域から立ち去るよう命じたと当局は語った。
オレゴン州ポートランドでのデモ鎮圧のため連邦政府職員が派遣されて以来、人種的不正に対する最近の抗議活動で緊張が高まっている。
警察は土曜日にシアトルで暴動を宣言した。
5月25日にミネソタ州の黒人男性ジョージ・フロイドさんが白人警官に首にひざをつけられて地面に押さえつけられ死亡したことをきっかけに起こった抗議活動は、警察による他の致命的な暴力事件も浮き彫りにしている。
コロラド州では、2019年8月に911通報者から不審と通報され、オーロラ通りを歩いていたところ警察に止められたイライジャ・マクレインさんの死亡に抗議者が注目を集めている。
警察は彼を絞殺し、救急隊員は鎮静剤のケタミン500ミリグラムを投与して落ち着かせた。
彼は心停止状態になり、後に脳死と宣告され、生命維持装置を外された。
「何があったんだ！！」
U F Cのコレイア選手が、ラウンドが終わったと勘違いしてライバルに背を向けたことで殴られる（動画）-R Tスポーツニュース
ブラジルのバンタム級ベテ・コレイアはU F Cのベテランだが、対戦相手のパニー・キアンザドに背を向け、ファイトアイランドでの試合でラウンドが終わったと勘違いしてアマチュアミスを犯し、その結果タグを付けられた。
アブダビで行われたアンダーカードでの対決の最初のスタンザが終わりに近づいた頃、37歳のコレイアは、10秒の警告を実際のラウンド終了と間違えたようで、グローブを手にした後、キアンザドに背を向けてコーナーに戻った。
このスウェーデン人選手は躊躇なく大文字にし、右手で相手選手にタグを付けた後、ケージに対してコレイア選手をバックする一連の打撃を受けた。
一時的に危険にさらされていたブラジル人選手は、その後脅威を抑えるためにコントロールを取り戻し、実際のラウンド終了が呼ばれる前にキアンザドを後退させた。
ESPN+の解説チームは、「そこで何が起こったのか？」と叫ぶ声が聞こえた。
元バンタム級タイトル挑戦者のコレイアにとっては、悔しい夜のほんの一部に過ぎなかった。コレイアは、これまでの4回の八角形の試合で3度目の敗戦となる満場一致の判定負けを喫し、総合成績は11勝5敗、1引き分けとなった。
イラン生まれのキアンザド選手（28）にとっては、11月にモスクワで行われたU F Cファイトナイトでジェシカ・ローズ・クラーク選手に勝利して以来、2度目の勝利となった。
「バンザイ」として知られるキアンザッドは、135ポンドのランキングを上げることを目指しており、現在U F Cでは総合13-5、2-1となっている。
その夜の別の場所では、オーストラリアのロバート・ウィテカー選手がミドル級メインイベントでイングランドのダレン・ティル選手を僅差で破り、ロシア生まれの選手カムザット・チマエフ選手がファイトアイランドで10日間で二度目の試合を勝利して歴史を作ったが、これは現代U F Cでの勝利の間で最も短い期間であった。
エジプト、上院議員選挙のために海外の有権者のデータ登録を開始
N E Aの公式サイトによると、国家選挙管理局（N E A）は、8月9日と10日に行われる上院選挙での投票を開始するため、土曜日に船上の有権者データの登録を開始した。
有権者は、7月25日から7月31日まで、自分のデータと在外公館をN E Aのウェブサイトに登録しなければならない。
N E Aはまた、コロナウイルスの大流行に対する予防措置の一環として、有権者が電子メールで遠隔投票するために取ることができる措置を説明する動画を公開した。
N E Aによると、上院議員候補の選挙宣伝の法的期間は7月26日から8月8日までである。
ナビラ・マクラム移民・エジプト移民問題大臣は、憲法上の権利として選挙に参加するよう国外のエジプト有権者に呼びかけた。
エジプトの下院は6月17日、議会の上院として機能する上院を設置する法案を承認した。
この法案は4人の議員の反対を受けて3分の2の多数で可決された。
上院は300人の議員で構成され、そのうち100人は非公開名簿方式で選出され、100人は個人方式で選出され、100人は共和国大統領が任命した議員で構成される。
上院議員の任期は、最初の会議の日から5年となる。
新議会は任期満了前の60日以内に選出される。
池に水没した車の中から発見された母親と幼児2人の遺体
ジョージア州オーガスタ--当局はジョージア州の池から水没した車両を引き上げ、中から女性と生後10か月の双子の子供の遺体を発見した。
リッチモンド郡保安官事務所によると、金曜午後、オーガスタの市長池で車両が発見されたと、オーガスタ・クロニクル紙が報じた。
リッチモンド郡検視官マーク・ボウエンは、犠牲者3人全員が現場で死亡宣告されたと語った。
当局は、遺体を25歳のシャキア・フィルポットとその幼い子供ケイセンとカシウス・ウィリアムズと特定した。
当局は、家族がどのようにして池にたどり着いたのかについて詳細を公表しなかった。
その地域で釣りをしていた目撃者が車を発見したとボウエンは語った。
遺体は検視のためジョージア州捜査局に送られる予定だった。
この事件は捜査中である。
レスター、欧州サッカーの目標達成に満足ゴールデンブーツ賞を受賞したジェイミー・バーディは言う
ジェイミー・ヴァーディはチャンピオンズリーグの出場を逃したことへの失望を認めたが、レスター・シティはシーズン序盤の目標であったヨーロッパ予選を達成したと述べた。
12月には2位、閉鎖後にサッカーが再開したときは3位だったが、直近5試合でわずか4ポイントを獲得し、プレミアリーグでは5位に終わった。
最終日のマンチェスター・ユナイテッド戦で勝利すれば、トップ4フィニッシュを確実なものにするはずだったが、ブレンダン・ロジャースのチームは2-0で敗れ、ヴァーディはこれが最も動揺した側面だと語った。
「試合に負けてしまったのは残念だったし、むしろ残念だった」とフルタイムでスカイスポーツで語った。
「しかし、我々は楽屋で、欧州予選出場権獲得のために密室で目標を立てたと言ってきたし、それは達成した」
「チャンピオンズリーグ出場権を獲得するチャンスがあったし、それはさらに良かったけど、それを反省して、来年はもっと強くなって戻ってくるつもりだ」
「取るのは難しいが、我々の主な目標はヨーロッパであり、それを達成することができた」。
チームは及ばなかったものの、ヴァーディ自身は33歳でプレミアリーグ得点王としてシーズンを終え、23得点を挙げた。
受賞したチームメイトに敬意を表し、高齢にもかかわらずトップレベルではまだ十分なマイルが残っていると語った。
「チームのことがすべてなので、とても嬉しいよ。チームがいなければ、ゴールを決めていたようなポジションにはいなかっただろうし、かなりの数を奪ってきた」。
「今は少し休んで、来シーズンに向けて準備をして戻ってくるつもりだけど、幸運なことに、自分の年齢を感じていないし、足はまだ元気だし、木に触れているし、怪我もあまりしていないので、その調子を維持して、来年できるだけ強く戻ってくることが大事なんだ」。
英国のトップ銀行HSBC、米国の捜査で中国のファーウェイに「罠を仕掛けた」と否定-R Tビジネスニュース
ロンドンに本社を置く多国籍銀行HSBCは、中国メディアが主張しているように、ファーウェイに対する「証拠捏造」ではないとソーシャルメディアで主張し、カナダにおけるファーウェイの最高財務責任者の逮捕につながった。
ウィーチャットに掲載された現在は入手できない記事の中で、この貸し手は、2016年後半にファーウェイが関与するかなり前から、イランに対する米国の制裁に違反しているとされるファーウェイに対する精査が始まっていたため、ファーウェイの行動が世界最大の通信ネットワーク機器サプライヤーに対する米国の捜査の引き金にはならなかったと述べた。
同銀行は土曜日、「H S B Cはファーウェイに対して敵意を持っておらず、ファーウェイを「罠にかけた」わけでもない」と述べ、顧客に関するいかなる事実も歪めることはないと付け加えた。
「米司法省からの情報提供要請に対し、HSBCグループは客観的事実を提示しただけだった。
H S B Cは証拠を「捏造」したり、事実を「隠蔽」したりしなかった。
また、r t.c o mでファーウェイを5Gネットワークから禁止するという英国の動きは、米国が英国の外交政策を決定していることを示している-ジョージ・ギャロウェイ、ブーム・バストへ
この投稿は「規制に違反している」という注意書きが添えられてプラットフォーム上でブロックされており、現在は利用できない。
この声明は、国営新聞を含む複数の中国メディアが、H S B Cがファーウェイに罠を仕掛けるためにワシントンと「共謀」していると非難した直後に発表された。
2018年12月にファーウェイのC F O、孟万洲氏が米国からの令状でカナダで逮捕されて以来、同社は1年半以上にわたって外交スキャンダルの震源地にいた。
孟容疑者は、イランに対する制裁違反のために幽霊会社を利用したとされ、ファーウェイとイランのスカイコムとの関係について銀行に嘘をついたとされ、詐欺容疑に直面している。
グローバル・タイムズ紙が引用した新たな証拠によると、H S B Cは中国企業とスカイコムとの関係をよく知っていた。
報道によると、同銀行は、2012年に資金洗浄やイランに対する規制を含む制裁違反を認めざるを得なくなった際、より厳しい処罰を逃れるために米国政府と「共謀」することを選択したという。
当時、約19億ドルの罰金を支払い、同様の不正行為を防止するよう命じられた。
同紙は、この件に関する記事の中で、「証拠によると、H S B Cはこの関係を理解していたが、米国政府が英国銀行自身の不正行為を見過ごし、2012年の起訴猶予協定に基づいて処罰しないように、顧客の機密ビジネス文書を意図的に米国側に売り渡していた」と述べた。
北京が支配する新聞は、ベールに包まれた警告の中で、貸し手がこの「共謀」で有罪と証明されれば、H S B Cの主要市場の一つである中国で「厳しい処罰」を受ける可能性があると付け加えた。
この有名な銀行がここ数週間で火事になったのは初めてではない。
先月、H S B Cは、事業を開始し、利益の半分以上を占める香港の新国家安全保障法を支持したとして非難された。
同銀行は西側からの批判に直面しており、マイク・ポンペオ米国務長官はこの承認を「企業のひれ伏し」と呼び、東側からは中国側の支援は「遅ればせ」と述べたと伝えられている。
ラッセン郡の火災で消防士が活躍
サクラメント北東部ラッセン郡で30,000エーカー以上を焼失した2件の山火事に対して、消防士たちが勢いを増している。
アディン南部で発生した金火災は、家屋や牧場、農業、畜産、木材事業を脅かし続けているため、40％が鎮火している、とカルファイアの関係者は土曜朝の最新情報で述べた。
4日間燃え続けた後、火災は21,000エーカーに広がり、7軒の家屋が破壊され、消防士2名が病院に搬送された。
一夜にして、消防士たちは穏やかな条件を利用して、制御線の建設と補強を行った。
しかし、土曜日までは突風と低湿度が予想される。
スザンビルの西では、ホッグ火災として知られる小規模火災が発生し、2棟の建物が破壊され、約10,000エーカーが焼失した。
カリフォルニア州森林消防局によると、消防士が制御線の掃討と強化に取り組んだため、火災は一夜にして鎮火した。
土曜日の朝までに45％が含まれており、6日間燃え続けていた。
ササンビル地域の気温が90度を超える日中の暑さでは、くすぶっている斑点が燃え上がる危険性があった。
一部の住民は帰宅を許可されているが、両火災地帯の一部地域は依然として強制避難命令下にある。
ゴールド火災で負傷した消防士2名は病院から退院した。
アルジェリア：マフムード・ゲママの死-アルジェリアは愛国者を失い、軍人として認められた、とテブボネ大統領は言う。
アルジェ共和国のアブデルマジド・テブボネ大統領は、金曜日に死亡した人民国民議会（A P N）のムジャヘド・マフムード・ゲママ議員に弔意のメッセージを送り、その中でアルジェリアは「国民と国家のために献身する愛国者と過激派を失った」と述べた。
国民と国家のために尽力した愛国者であり過激派であるムジャヘド・マフムード・ゲママ氏の死によって、アルジェリアは今日敗北した。この人物は決して揺らぐことなく、勇敢なムジャヒディーン兄弟とともに武器を取った瞬間から、神の意思に従うしかないこの悲しい日に息を引き取るまで、その決意はそのまま残っていた。」とテブボネ大統領は弔意のメッセージに書いた。
「故マフムード・ゲママさん、彼に平安あれ、祖国のために自らを犠牲にした忠実な愛国的過激派のユニークな世代に属していた」と共和国大統領は付け加えた。
「故人は、1960年の壮年期に、歴史的なウィラヤ6世のタハート訓練キャンプで革命軍の隊列に加わることによって、悲惨な植民地主義の苦しみからアルジェリアを解放することに生涯を捧げた。」
テブボネ大統領は、「故大統領は、その実績ある好戦的な行動と、繁栄し統一されたアルジェリアのイメージを定着させるという公約で、誰もが知っている」と述べた。
大統領はメッセージの中で、「極南では、故マフムード・ゲママ氏が調停者として大きな名声を得ており、不和の火が燃え上がるたびに同じ国の兄弟たちの和解に介入している」と付け加えた。
「これらすべての資質と価値観によって、故マフムード・ゲママは、数期にわたって人民国民議会（A P N）の代表に選ばれたタマンラセットの人々から尊敬と信頼を得た。その間、ゲママは地域の懸念と国民の願望の大使兼擁護者であり、さらには全アルジェリア国民の代表兼スポークスマンでもあった」と共和国大統領は記した。
「すべての弔意表明だけでは、ムジャヒド・マフムード・ゲママに敬意を表するには不十分である。彼に平安あれ。
大統領は、アルジェリアが大統領を必要としている今日、我々を去ることになる」と語った。
「私は全能の神に、故人を聖なる慈悲で囲み、シュハーダーや高潔な人々と共に広大な楽園で迎えてくれるよう祈ります。
また、彼の家族や愛する人たちに忍耐と慰めを与えてくれるよう神に祈ります...神以外に力や力はありません。」と共和国大統領は結論付けた。
パキスタンのイマーム・ウル・ハク氏、ウォームアップ中の負傷後、バットにフィットすると宣言
パキスタンとイングランドは、3つのテストと多くのT20Iで対戦することになる。
パキスタンのバッツマン、イマム・ウル・ハクは、ダービーで行われたチーム内のウォームアップマッチでバッティング中に左手を打たれ、チームの医師からバットに適していると宣告された。
パキスタンクリケット委員会（P C B）は声明の中で、「左利きのバッツマンは2日目の試合開始前にウォームアップセッションに参加した」と報告した。
P C Bホワイトのイマームは、試合初日にP C Bグリーンズのナシーム・シャーとの試合中に左手を打たれた。
イマームは金曜日の夕方、シャーからのボールで左手を打たれ負傷して引退を余儀なくされたが、午前中のウォームアップセッションに参加することができ、3日目にイニングを再開する予定である。
バージニアビーチ、南軍の記念碑を破壊
バージニアビーチ--バージニアビーチ市は、市議会が全会一致でそうすることを決定してから2日も経たない土曜日、115年の歴史を持つ南軍の記念碑を公共の場から撤去した。
土曜日の朝、労働者が高さ27フィート（8.2メートル）の記念碑を取り壊したと、メディアが報じた。
1905年に設置され、かつて奴隷競売が行われていた場所と同じ場所、旧プリンセスアン郡裁判所の外に立っていた。
委員会は木曜夜、全会一致で撤去手続き開始を決定した。
評議会は何十人もの演説者の意見を聞き、この記念碑は多くの人から分裂的で過去の痛ましい思い出と見られていると判断した。
この像は最近完全に覆われており、最近の他の南軍記念碑での抗議や破壊行為を受けて、その周りには施錠された門があった。
記念碑は今のところ保管される予定である。
市は今、記念碑を撤去したいかもしれない歴史団体やその他団体からの申し出を待たなければならない。
チュニジアの内務大臣が新首相を指名し、1ヶ月以内に政権を樹立する
大統領府によると、北アフリカ諸国の主要政党間の政治的緊張が高まる中、次期政権を樹立するためにチュニジアのヒチェム・メチチ内務大臣が任命された。
この46歳の弁護士は、今月初めに首相を辞任したエリエス・ファフファフ氏の後任となる。
しかし、メチチは、与党がカイス・サイード大統領に提案した名前の一つではなかった。
土曜日の発表後の声明で、メチチ氏は「すべてのチュニジア国民の期待に応える政府を形成するよう努力する」と述べた。
チュニジアは、2011年の革命に端を発したアラブの春の地域暴動の後、民主的移行の稀な成功事例として称賛されている。
しかし、チュニジアの指導者たちはチュニジア国民の期待に応えるのに苦労しており、すでに脆弱な経済は、新型コロナウイルス感染症パンデミックによる国境閉鎖によって打撃を受けている。
この病気により、チュニジアでは50人近くが死亡、1400人以上が感染している。
メチチ氏は、退任する政府の内務大臣であると同時に、サイード大統領の顧問弁護士として、法律問題を扱ってきた。
以前は運輸省の首席補佐官を務め、社会省でも務めた。
首相は現在、政権樹立まであと1か月あるが、その後議会の信任投票に直面し、成功するには絶対多数が必要となる。
それができなければ、議会は解散され、3か月以内に新たな選挙が行われることになる。
10月に行われた前回の選挙では、エンナハダ党がトップに立ったものの、過半数には程遠く、最終的には連立政権への参加に合意した。
就任5か月足らずで7月15日にファフファフ氏が辞任したことは、パンデミックによる経済的影響と格闘している国内で新たな政治的行き詰まりを脅かした。
この辞任により、ファフファフに対する利益相反の申し立てを巡り、エンナハダとの政治論争が深まった。
退任する47歳の指導者とエンナハダとの関係は、10月の議会選挙以来緊張状態にある。
ファフファフ氏は、党がファフファフ氏に対する不信任案を提出した同じ日に辞任した。
エンナハダ氏は当初、無所属の人物を首相候補に指名していたが、議会の支持を得ることができず、大統領はファフファフ元財務大臣を首相候補に指名した。
新たな選挙の見通しに直面し、エンナハダは最終的に連立政権への参加に同意した。
