多米尼克·拉布：政府不能为西班牙的检疫决定道歉
多米尼克·拉布为政府在短时间内对西班牙重新实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前尚未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅行走廊”国家名单，但最近冠状病毒病例激增引发了人们对第二波疫情的担忧。
周日，外交大臣辩解说，突然重新实施限制是对该地区令人担忧的感染激增的“实时反应” 。
他说，昨天下午对情况进行了评估，“我们尽快做出了决定。 ”
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是在地方化方面，或在国际上针对西班牙或某个特定国家，我们认为我们必须采取行动。 ”
“否则，我们将面临再次感染英国的风险，有可能在这里出现第二波，然后是另一次封锁。 ”
西班牙度假者交通部长被迫隔离
这一决定是在西班牙连续两天每天新增900多例 Covid －19病例后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些在西班牙或一直在考虑去西班牙的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。 ”
“我们在遏制病毒和防止病毒在英国重新扎根方面取得了如此大的进展。 ”
影子卫生大臣乔纳森·阿什沃思谴责政府对该措施的处理“坦率混乱” 。
他说，唐宁街的突然决定让度假者“感到困惑和苦恼” 。
工党议员告诉索菲·里奇：“我理解他们为什么做出这个决定，但是，当然，坦率地说，在过去24小时内做出这个决定的方式是混乱的。
“目前在西班牙有一些度假者感到困惑和难过，有些人即将去西班牙和特内里费岛度假，他们感到困惑，他们不知道他们的雇主是否会允许他们接受两周的“隔离” 。
“政府只是说，“我们希望雇主合作。 ”
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。 ”
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的工资，他们是否会得到财政支持。
他补充说，“对于那些目前在西班牙的度假者来说，他们全年都在为家庭度假适当储蓄，他们感到困惑和痛苦，他们也需要明确的信息。 ”
“传达这一决定的方式显然引起了焦虑，”他强调说。
拉布先生说，任何遵循新指导的工人都不应受到雇主的惩罚，包括领取病假工资。
他说：“我们正在改变规则－－修改了有关度假者和旅行者的法律－－当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们所需要的灵活性。
“如果有人以应有的方式遵守有关隔离和自我隔离的法律，他们就不能受到惩罚。 ”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，生产有用的抗 Covid 药物的全球努力正受到美国的阻碍，因为研究人员正在以“任意、随意的方式”测试药物。
英国的康复试验计划涉及几百家英国医院的12,000名病人，该计划已经确定了一种很有希望的新药来治疗这种疾病，并强调另外两种药物－－以前被认为是潜在的救生药物－－毫无用处。
但美国医疗系统未能与这一产出相匹配，这意味着其他有希望的治疗方法仍有待评估，这些治疗方法本来可以被批准广泛使用。
特别是，恢复期血浆（从 Covid －19患者身上提取的血浆，含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国，成千上万的人已经接受了恢复期血浆治疗，但这些治疗并不是随机的，”康复计划的创始人之一马丁·兰德雷教授说。
建立大规模药物试验的专家兰德雷补充说：“他们只是给个人恢复期血浆，希望它能奏效。已经给了大量的血浆，他们仍然不知道它是有帮助还是有害，还是没有影响。 ”
美国未能进行大规模的随机试验，这最终提供了糟糕的药物
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了药物，成千上万的人服用了安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示治疗效果。
通过这种方式， Recovery 能够证明类固醇地塞米松将使用呼吸机的 Covid －19患者的死亡人数减少了三分之一。
研究还表明，大肆宣传的药物羟氯喹－－以及药物洛匹那韦和利托那韦的联合治疗－－在挽救病人生命方面没有任何效果。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的能力进行这样的研究。
英国有一个关键优势－－中央集权的国家卫生服务。
相比之下，美国的医疗服务是分散的，它在指出可能的治疗方法方面的唯一成功是突出了昂贵的药物雷迪西韦在加速一些 Covid －19患者康复方面的作用。
兰德雷补充说：“美国正在进行很多很多涉及几十名或几百名患者的小型药物试验，但没有任何物质。 ”
“他们未能进行大规模的随机试验，这最终提供了糟糕的药物。这使得医学实践更加糟糕，患者的结果也更加糟糕。 ”
兰德雷说，当涉及到恢复期血浆的使用时，这种失败尤其令人恼火，许多医生认为恢复期血浆在治疗重症 Covid －19患者方面可以发挥关键作用。
他补充说：“如果你看看美国，大量的这种治疗方法被任意使用。与那里正在发生的情况相比，英国的表现是无法估量的。 ”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报告称，有20,000名患者在一个队列中获得恢复期血浆，但这些患者中没有一个是随机的。如果他们对这些患者进行随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。 ”
霍比补充说，英国康复公司现在已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才会有结果。
沙门氏菌疫情导致23个州的212人患病
7月25日（合众国际社）－－美国疾病控制与预防中心正在调查沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五的新闻稿中，美国疾病控制与预防中心报告说，自周二发布上一次疫情最新报告以来，已有87人患病。
该机构说，在6月19日至7月11日期间，人们开始出现与沙门氏菌有关的症状，可能需要两到四周的时间才能出现症状。
自疫情爆发以来，已有31人住院，但没有死亡报告。
据美国疾病控制与预防中心称，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何反对食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据美国疾病控制与预防中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触沙门氏菌6小时至6天后开始。
这种疾病通常持续4至7天，大多数人在没有治疗的情况下康复，但有些病例需要住院治疗。
一对夫妇因午餐时不戴口罩在加州狗公园被捕（视频）－ RT 美国新闻
有面具羞辱，然后是全面的攻击。
一对加州夫妇在狗公园与他们的小狗共进午餐时经历了第二次，一名愤怒的妇女向他们喷洒胡椒，因为他们在吃饭时拒绝戴面具。
Ash O ＇ Brien 和丈夫 Jarett Kelley 说，周四，他们拖着三个月大的小狗在圣地亚哥的 Dusty Rhodes 狗公园吃点东西。
这对夫妇脱下面具吃饭时，一位“随机的老太太”走近，称他们为“白痴”，因为他们没有戴面具，尽管“你不能同时戴面具吃饭” 。
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频开始时，凯利从这名女子手中扭动喷雾罐，并在脸上打了一剂权杖来解决他的麻烦。
当袭击者带着她的狗离开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在 Facebook 上分享了这一视频，并告诉 ABC 10，她希望看到这名女子“进监狱” 。
在整个加利福尼亚州，口罩是强制性的，即使在新鲜空气中也是如此。
这些口罩只能在选定的几次取下，包括在吃饭或喝酒的时候。
然而，在该州的冠状病毒指南中，没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在当前“蒙羞”的时代，这仍然是一种犯罪，可处以1,000美元的罚款或最高三年的州监狱监禁。
为 Indore 鸡蛋销售商 Paras Raykar 提供免费教育，据称他的手推车被掀翻，贿赂金额超过100卢比
据称， Paras Raykar 的运蛋车星期四在印多尔被市政官员掀翻。
在一名13岁的鸡蛋销售商的手推车被市政官员掀翻的故事在社交媒体上传播两天后，这位住在印多尔的男孩得到了全国人民压倒性的支持，帮助他们从损失中恢复过来，并设法重新开始创业。
男孩的家人还声称，包括国大党领袖拉胡尔·甘地和德里首席部长阿尔文德·凯里瓦尔在内的政治家已经向他们伸出援手并提供支持。
男孩的家庭还收到了一套公寓，并表示愿意承担家庭中孩子的教育费用。
据称， Paras Raykar 的运蛋车周四被印多尔的市政官员掀翻，在冠状病毒大流行期间，政府实施了商店错开开门的“左－右”规定。
在一段视频中，这名男孩声称官员在早上警告他搬走他的车或支付100卢比作为贿赂，该视频在社交媒体上广为流传。
这名男孩声称，当他拒绝时，官员们掀翻了他的车，销毁了所有的鸡蛋。
在视频中，这名男孩还声称，由于大流行病，他的每日销售额下降，他的股票损失将给他带来额外的经济负担。
自周四以来，这个男孩的家庭已经被来自全国各地的人们的支持所淹没，其中许多人提供现金和实物帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格为孩子们进入大学提供了财政支持和帮助，但来自印多尔的印度人民党 MLA 拉梅什·门多拉保证根据 Pradhan Mantri Awas Yojana 为孩子提供一所房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和钱。
国大党领袖拉胡尔·甘地办公室和德里首席部长阿尔文德·凯里瓦尔也提供了帮助。
“我们被来自全国人民的支持所淹没。
（印度人民党 MLA ）拉梅什·门多拉保证在 Pradhan Mantri Awas Yojana 手下拥有一套公寓。
他还提供了一个自行车和2,500卢比。
迪格维贾亚·辛格提供了10,000卢比，并保证照顾这两个孩子的教育。
拉胡尔·甘地的办公室也呼吁并提供支持。
一位来自德里首席部长 Arvind Kejriwal 的妇女打电话表示愿意提供帮助。
Jyothiraditya Scindia 也提供了支持，” Paras 的祖父说。
内政大臣普里蒂·帕特尔要求推特和 Instagram 对威利“可恶”的推文做出解释
普里蒂·帕特尔要求推特和 Instagram 解释删除威利“可恶”帖子所花费的时间。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹主义评论。
内政大臣周日在推特上说：“威利的反犹主义帖子令人憎恶。
“他们不应该在 Twitter 和 Instagram 上呆这么久，我已经要求他们做出充分的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。 ”
Twitter 被指控“无视反犹主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，一些推文被删除，该网站向这位41岁的年轻人发布了为期7天的禁令。
Twitter 此前表示，威利的账户因“违反我们的仇恨行为政策”而被暂时锁定，而 Facebook 则表示“ Instagram 上没有仇恨言论的容身之地” 。
大都会警察局周六表示：“大都会警察局极其严肃地对待所有关于反犹主义的报道。相关材料正在评估中。 ”
与此同时，威利的管理公司 A － List Management 与这位明星“断绝关系” 。
这位艺术家现在的前经理、身为犹太人的约翰·伍尔夫在推特上写道：“继威利今天的反犹主义推文之后，我们＠ A ＿ ListMGMT 已经切断了与他的一切联系。反犹主义在社会上没有立足之地。 ”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他将私下与他交谈，并“帮助教育他” 。
然而，在 Instagram 上的一段视频中，威利似乎说是他与管理层断绝关系。
其他议员批评推特允许推文保持可见性。
工党议员杰西·菲利普斯周六说：“刚刚看到了威利所有的东西。为什么＠ Twitter 留下了如此明目张胆的反犹主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们在控制，他们认为自己更好．．．．．．这是危险的东西。它肯定应该降下来。 ”
另一位议员尼尔·科伊尔补充道：“他的管理层似乎能够比＠ Twitter 更快地采取行动，再次强调立法（包括《在线伤害法案》）应确保社交媒体平台不被用来传播仇恨。 ”
政府反犹主义问题独立顾问约翰·曼说，这些推文“准确地说明了为什么法律需要修改，以使他们承担合理的责任。 ”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步泛滥” 。
威利被称为格里姆教父，真名理查德·考伊，2018年因音乐服务获得 MBE 。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐的期限
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮检查，作为下一个冠状病毒刺激计划的一部分。
在库德洛发表上述评论之前，一周，白宫希望削减工资税的计划被国会否决。
库德洛在有线电视新闻网的《国情咨文》节目中说：“有一张1200美元的支票来了。这将是新方案的一部分。除了这张支票之外，我更希望削减工资税。 ”
“但是，尽管如此，从政治上讲，它是行不通的。 ”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救助计划的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱损害了小企业雇用工人的利益。
“我们收到了大量的询问、电话和投诉，说小商店、企业和餐馆不能重新雇用员工，”他说。
“他们做得太过分了。也许去年3月，这样做是必要的，但是，实际上，人们不回去工作是有后果的。 ”
当天早些时候，姆努钦在“福克斯周日新闻”上说得更直截了当：“我认为工人和美国人理解这样一个概念，即呆在家里不应该得到比工作更多的报酬。 ”
姆努钦说，新法案将提供额外的失业救济金，但指出它将低于根据 CARES 法案发放的救济金。
他说，一些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些员工没有重返工作岗位的动力。
这位部长说，特朗普政府和参议院共和党人对1万亿美元的一揽子计划意见一致，但他指出，为了迅速通过一项法案，更难以与民主党谈判的问题可以推迟到另一项法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇今天与现年77岁的滚石乐队主唱米克·贾格尔分享他的生日。
布莱恩·梅上周末于7月19日庆祝了他的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森的片段旁边写道：“我的生日晚餐－－由安妮塔创作－－我们打扮得呆在家里！”
埃及法院将谋杀三名儿童的男子移交精神病评估
南明亚检察院总检察长塔默·莫泰亚周日判处一名农民四天监禁，等待对他谋杀三个孩子的原因进行调查，同时还将他移交精神病学委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他的孩子4岁的卡迪加、 8岁的梅纳和6岁的奥马尔扔到一列行驶中的火车前。
在调查过程中，阿里被发现语无伦次，使人怀疑他精神崩溃。
他的妻子否认与他有任何问题，并将他的行为归咎于心理问题。
Massart Mallawi 的村民没有谈论这一事件，只向孩子们的家人表示慰问。
10月份，全国儿童和母亲委员会顾问哈立德·达尔维什说，大约93％的1至14岁的埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调了委员会和检察机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉·麦肯纳尼的“政治”简报，但记者不断问政治问题－ RT 美国新闻
美联社指责白宫新闻秘书凯莉·麦肯纳尼让媒体担心，她的简报是政治性的，而不是信息性的－－显然忘记了记者选择的问题。
美国最大的新闻机构美联社周六的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦肯纳尼将其打造为“一个面临连任的总统的精简、饱满的广告，一个攻击媒体的场所，以及一个关于政府所作所为的信息相对较少的论坛” 。
最后一种说法是无可争议的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有寻求任何新的信息。
记者们经常使用白宫媒体来吸引人们对自己的注意， CNN 的吉姆·阿科斯塔完善了这种艺术形式。
他们超越了典型的敌对媒体－政府关系，互相重复提问，目的只是指责唐纳德·特朗普总统。
在某些情况下，他们让自己成为新闻，比如 CBS 新闻记者姜伟佳在回应特朗普“问中国”的反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么特别对我这么说？”
7月6日的简报会提供了一个最好的例子，说明简报会如何不再是美国人有意义的信息来源。
当天早上，特朗普在推特上表示， NASCAR 对司机布巴·华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联国旗的决定损害了 NASCAR 的收视率。
可以预见的是，大多数问题都是关于记者的推文，因为记者问了麦肯纳尼一些问题，这些问题旨在促使她说特朗普支持邦联旗帜。
麦肯纳尼没有提供记者想要的答案－－一个会伤害特朗普的声音－－但她反复回应说，总统没有对邦联国旗采取立场，他的信息的要点是， NASCAR 球迷被错误地描述为种族主义者。
美联社说，在简报会上，她听起来“恼怒” 。
美联社的报道呼应了本月早些时候美国广播公司记者乔纳森·卡尔的《华盛顿邮报》专栏文章，他也是白宫记者协会主席。
卡尔认为，“否认现实和将白宫讲台用于纯粹的政治目的是对公众信任的侵犯。 ”
然而，麦肯纳尼敏捷的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月份接任新闻秘书后于5月1日发表了第一次简报。
在她被任命之前，记者们已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，在麦肯纳尼到来之前就已经发生了。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯的烤肉是如此恶毒，甚至连 MSNBC 主持人米卡·布热津斯基都称这“可悲” 。
美联社白宫记者吉尔·科尔文在麦肯纳尼的第一次简报会上对她说：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析师布莱特·休谟是一位从事新闻业50多年的老手，曾在1989－1996年担任美国广播公司首席白宫记者。他说，记者们今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯的《塔克·卡尔森今夜秀》节目中说，正是因为他们关注反特朗普，记者们忽视了收集政策新闻。
“这不仅仅是一个 gotcha 游戏，”休谟在谈到新闻发布会的预期目的时说。
“这不仅仅是为了让政府官员难堪，而是为了获取信息。
加州法院在抗议活动中纵火
奥克兰，加利福尼亚州－－奥克兰警方称，在周六晚些时候和平示威加剧后，加利福尼亚州的抗议者放火焚烧了一家法院，破坏了一家警察局，并袭击了警察。
奥克兰警察局在推特上称，示威者打破窗户，喷漆涂鸦，燃放烟花，并将激光指向警察。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全的空间和安全的地方” 。
抗议活动始于周六晚上早些时候的“妈妈墙”等团体，类似于在俄勒冈州波特兰成立的团体，当时抗议者与部署在该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动和平开始，但在深夜演变成暴力。
晚上11点30分左右，警方宣布“非法集会”，警察要求人群散开。
据新闻媒体报道，火灾发生在阿拉米达县高等法院，不久后得到控制。
警方表示，抗议者一度“打破窗户，对居民进行种族诽谤” 。
该部门在推特上发布的照片显示，一座警察大楼的碎玻璃和油漆飞溅。
联合国高级官员以航班问题为由回避对巴基斯坦的访问
伊斯兰堡（美联社）－即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹克尔上个月当选为第75届联合国大会主席，定于周日抵达伊斯兰堡。
但在推特上的帖子中，他说，对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹克尔说：“我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。 ”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹克尔讨论一系列问题，包括克什米尔问题。克什米尔分裂为巴基斯坦和邻国印度，双方都声称拥有全部主权。
自1947年从英国统治下获得独立以来，巴基斯坦和印度就这一争议地区进行了三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度、巴基斯坦合并，还是愿意独立。
在曼联锁定欧冠席位后，保罗·波格巴暗示了他的未来
曼联球星保罗·波格巴表示，在红魔进入前四名后，他将在今年夏天留在俱乐部。
2－0战胜莱斯特意味着曼联排名第三，领先于弗兰克·兰帕德的切尔西。
就在12场比赛前，曼联还落后莱斯特城14分，但红魔以惊人的状态进入了前四名。
在过去两年里两次要求离开后，波格巴原本预计将在今年夏天离开俱乐部。
然而，这场大流行病意味着很少有俱乐部会在今年夏天花费巨资，也没有买家可以将转会费和波格巴的薪水结合起来吸引他离开老特拉福德。
这一澄清在最近几周帮助了波格巴，因为他的表现和肢体语言都得到了改善。
在球队以2－0获胜后，这位法国人在他的 Instagram 上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷认为这是一个强烈的暗示，他仍将留在俱乐部，因为他们将再次与欧洲最好的球队竞争。
波格巴的现有合同还有一年的时间，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联渴望延长波格巴的合同，他们希望在下赛季前澄清他的情况。
就波格巴而言，他在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来鼓舞了他。
这位葡萄牙中场球员在老特拉福德是一个启示，他的到来让波格巴踢到了一个更深的中场位置，这也改善了他的情绪。
沃特福德从英超降级，奥巴美扬解雇阿森纳获胜
沃特福德的一些球员跪下来，另一些则毫不迟疑地冲向隧道。
哨子刚刚吹过了他们在英超的五年，没有人能说，当这个场合要求他们向阿森纳扔厨房水槽时，他们没有打架就倒下了。
这是一场充满了脆性、紧迫性和侵略性的表现，这标志着他们在过去五年中的最佳表现，但它来得太晚了，就像当天几乎完全弥补了三球赤字的反击一样。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地挽救了丹尼·韦贝克的后跟，就在他的前队友将沃特福德打入两个安全进球后不久，他们很有可能在这个时代卷土重来。
最终，他们做得不够，他们的看守经理海登·穆林斯可能会认为，如果他的团队以前表现出类似的申请，他永远不会被交给这个最吃力不讨好的任务。
在整个赛季，他们都不够好，但雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们将从第二层直接返回。
很难摆脱这样一种感觉：沃特福德甩掉经理的习惯已经过时了。
他们的下一个永久任命－－也许是最宽松意义上的任命－－将是八年来的第12次，而新扫帚所能带来的新鲜空气只有这么多。
尽管出现在酋长球场的记分表上，特洛伊·迪尼仍面临降级。
球员们将离开，伊斯梅尔·萨尔在这里再次表明，他将在9月份参加英冠比赛是不可想象的，稳定的手应该是当务之急。
在一场被米克尔·阿尔特塔描述为“有点篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管这确实带来了很好的娱乐。
阿特塔事后表示，沃特福德的前锋一直在“作弊”，尽管他很快澄清说，这是一个足球术语，意思是“赌博，保持领先” 。
他们当然需要这样做：任何关于战斗点最终可能足够的建议很快就被否决了，他们可能想知道，如果他们没有被迫追赶，事情会发生什么。
相反，他们几乎立即认输了一个点球。
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但 VAR 花了近3分钟才有信心获得点球，皮埃尔－埃默里克·奥巴美扬毫不费力地发出了点球。
沃特福德振作起来，毫不留情地施压，萨尔以电动状态站在右边，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴美扬将基兰·蒂尔尼踢出了一个偏转的第二球，在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于尽管阿森纳有优势，阿特塔还是被主教练撕掉了他的球员。
奥巴美扬随后控制了蒂尔尼的远投，并转换了一个巧妙的头顶球，使他距离金靴差一个球，如果本·福斯特没有在比赛快结束时阻挡最后一次机会，他将与杰米·瓦迪分享这个奖项。
沃特福德似乎完蛋了，但他们坚持了下来，在大卫·路易斯在韦贝克为专辑制作了另一个鲁莽的禁区挑战后，迪尼在休息前猛击了自己的点球。
迪尼在这个赛季的大部分时间里都在受伤行走，他在球场上走来走去，自始至终都处于角斗士状态。
他很可能会错过亚当·马西纳在第二阶段早期错过的机会，更多的机会也被拒绝了。
韦贝克第一次被出色的马丁内斯挫败，阿尔特塔确认他将在周六的足总杯决赛中首发，然后在萨尔的传中，整个沃特福德队都站了起来。
但是当沃特福德的下一次努力被击退时，他的前景暗淡了，从上到下的自我反省需要广泛。
著名的清澈的太浩湖受到气候变化的污染
南太浩湖，加利福尼亚州－尽管大流行，即使在工作日，人们仍然聚集在太浩湖的教皇海滩。
“我喜欢在湖边露营、骑自行车和游泳，”一个名叫达科他的女孩说。
“这是每个人都想参观的美丽的地方，” Emerica Benitas 说。
这就是为什么马特·穆尼耶的潜水业务仍然强劲，即使在大流行的情况下也是如此。
他说，他看到了“非凡的清澈。我认为太浩湖是全国最干净、最美妙的湖泊。 ”
现在的坏消息是：太浩湖不再像20多年前他搬到这里时那样干净、清澈。
“我们越来越注意到的事情是在岩石上，”穆尼耶说。
“你的岩石上有这种奇怪的藻类。 ”
科学家们认为，气候变化影响了水温，从而影响了清晰度。
每年有1,500万人参观这个湖－－以及他们留下的垃圾。
穆尼耶说，潜水清理湖底时发现了旧垃圾。
“当我说旧垃圾时，我指的是60年代，70年代，”穆尼耶说。
“过去的啤酒罐、汽水罐、教堂钥匙罐。 ”
科学家们每年通过投掷一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到太浩湖的距离。
加州大学戴维斯分校教授 Geoff Schladow 说，这是“湖泊健康程度的重要指标” 。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，考虑到这一点，大约20年前，湖水的清澈度是100英尺。
这就是科学家们试图扭转的趋势。
但他们正在与气候变化的影响、湖泊周围的发展以及20世纪60年代给湖泊增加的东西作斗争：一种微小的入侵虾被带来来喂养鱼类。
但没有成功。
“一旦虾进来，湖里突然就没有天然清洁剂了，” Schladow 说。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在塔霍做到这一点，那么全国所有的河流、河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注和同样水平的资源呢？” Schladow 说。
穆尼耶说，他“满怀希望”，因为“如果我们的大流行病有一线希望，我认为它表明，如果我们减轻这种压力，人类的压力，让它发生，大自然就会回来并自愈。现在有事实了。 ”
QB 赫伯特在 Chargers 签下的4个选秀权中
科斯塔梅萨，加州（美联社）－洛杉矶充电器队已经签署了他们的四个选秀权，包括四分卫贾斯汀·赫伯特，并同意与他们选秀班的其他两名成员达成协议。
周六，当充电器队向训练营报到体检和装备时，他们与他们的选秀班签订了合同。
与第一轮第六顺位被选中的赫伯特一起，球队宣布签下宽接球手 Joe Reed （第五轮）和 KJ Hill （第七轮），以及第六轮安全球员 Alohi Gilman 。
他们已经同意与第一轮线卫小肯尼斯·穆雷和在第四轮被选中的跑卫约书亚·凯利达成协议。
赫伯特在俄勒冈首发42场，取得了29胜13负的战绩，传球10,541码，总达阵108次。
上赛季，他带领鸭子队夺得 Pac －12冠军，在14场比赛中投出32次达阵和6次拦截。
他的职业生涯以在玫瑰碗中战胜威斯康星州而告终，在那里他跑了三次达阵，并被提名为进攻 MVP 。
赫伯特将与老将泰罗德·泰勒竞争首发职位。
在菲利普·里弗斯作为先发球员14个赛季后通过自由球员离开后，充电器队将有一个新的四分卫。
在洛杉矶与新英格兰交易回到第一轮后，穆雷在第一轮第23顺位被选中。
上赛季，他是美联社全美选拔赛的第三队，他以102次抢断领先 Sooners 队，其中包括69次单人抢断。
巴塞罗那今年夏天“有整支球队要出售”，因为库蒂尼奥、登贝莱、拉基特和维达尔都在转会名单上
据报道，巴塞罗那俱乐部将在今年夏天成为著名的销售俱乐部。
马尔卡声称，至少有12名一线队球星被西甲巨人列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基特和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳联系在一起，这位巴西人也受到了切尔西的关注。
据说曼联和托特纳姆热刺正在争夺拉基特的服务。
法国世界杯冠军登贝莱一直在诺坎普争夺比赛时间，最近在与内马尔的交换协议中被联系到了巴黎圣日尔曼足球俱乐部。
其他被认为超出要求的球员包括 Neto 、 Nelson Semedo 、 Junior Firpo 、 Arturo Vidal 、 Martin Braithwaite 、 Carles Alena 、 Rafinha Alcantara 和 Jean － Clair Todibo 。
巴塞罗那希望清场不仅能改善他们的财务状况，还能帮助他们未来的转会业务。
奥斯曼·登贝莱据说也超出了需求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标－－阿根廷前锋莱夫扎茹·马丁内斯是他们的头号目标。
但是国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1．010亿英镑的释放条款。
巴塞罗那在买入之前必须先卖出，但仍有信心与意甲球队达成协议。
当枪手试图卸下中场球员时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥以交换坏男孩古杜齐”
汽车驶过人群，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉（美联社）－在丹佛郊区奥罗拉，一辆汽车驶过人群，一名抗议者在反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上说，周六抗议者在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开枪，击中至少一人，该人被送往医院，情况稳定。
当局说，这辆车被拖走了，他们正在调查。
警方称，抗议者还打破了法院的窗户，一间办公室发生了火灾。
当局宣布举行非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日，明尼苏达州黑人男子乔治·弗洛伊德因一名白人警察用膝盖压住他的脖子将他推倒在地而死亡，由此引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克莱恩的死亡，2019年8月，以利亚·麦克莱恩在奥罗拉大街上行走时被警察拦住，因为911报警称他可疑。
警察将他掐死，医护人员给他注射了500毫克氯胺酮，一种镇静剂，使他平静下来。
他心脏骤停，后来被宣布脑死亡，并停止了生命支持。
工党反犹主义告密者要求开除科尔宾，否则将面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人凯尔·斯塔默面临着驱逐科尔宾的压力。
昨晚，前党内工作人员表示，如果科尔宾先生被开除出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。 ”
科尔宾先生的支持者表示，斯塔默先生需要集中精力解决保守党在冠状病毒问题上的问题，而不是重新探究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生确实驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的让工党再次具有竞争力。
“在政策方面还有很长的路要走，但他已经有了一个非常令人印象深刻的开端，他现在的情况是，对于许多真正放弃工党的人来说，尽管是选民，我认为他们现在再次更加同情地看待这个问题，他们认为他是一个严肃的人物。 ”
布莱尔确实担心工党仍被视为增税的政党。
他说：“当你加入工党时，我在税收方面的经验是非常小心的，因为公众坐在那里并不担心你是否会增税，他们可能担心你会增税，所以你必须注意这个问题。 ”
Covid －19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9／11后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这项投资保护了经济，以防对 Covid －19的免疫被证明是暂时的。
在大流行期间，许多经济体采用了德国的短期工作补贴。
这项政策减少了工人的工作时间和工资，政府弥补了部分工资缺口。
通过保持企业和工人之间的匹配完好无损，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的执行情况，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有成效。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试并取得了良好的效果，远程工作可能会继续存在。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩展，远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到许多这样的公司重新生产一些产品。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，给全世界带来金融挑战。
从 Covid －19大流行中吸取的最重要的教训是共同努力解决影响全人类的问题的重要性。
我们团结比分裂强大得多。
《公告牌》巨头从机场、议会争取折扣
哦！今年早些时候，随着大流行病开始吓到广告商，媒体筹集了资金，以提供更多的财务确定性。
消息人士称，两家公司正在讨论如何通过降低其经营场地的租金，或通过取消或降低最低收入保证来抵消大幅下降的影响，最低收入保证通常是在首次签署协议时引入的。
一个消息来源指出，大型广告牌公司可能已经保证了高达85％的收入预测的租金。
有些合同有条款，允许他们在一个地区的人数减少一定百分比的情况下降低最低保证，但目前还不清楚广告牌公司和他们的房东之间的现有合同中是否有这个条件。
与此同时，这些公司正在为广告商提供大幅折扣，以填补广告牌上的空位，并使他们尽可能物有所值。
悉尼中央商务区和郊区通常有6个广告的广告牌正在努力填补所有可用的位置。
但一些网站－－比如 oOh ！媒体在悉尼机场的40x10米广告牌－－已经升级。
oOh ！媒体拒绝置评，但在5月份的麦格理澳大利亚会议上，该公司宣布节省了超过2000万美元的固定租金。
JC Decaux 拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据《 2019年户外媒体协会报告》，包括机场在内的交通收入为1．694亿美元，而街道家具以及公共汽车和有轨电车外部收入为2．665亿美元。
JC Decaux 公司与悉尼机场、雅拉有轨电车、珀斯机场和悉尼巴士签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内都有广告牌。
在大流行期间，墨尔本机场和悉尼列车的招标一直在进行，尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前期每年价值数千万。
在2月份的全年业绩中， oOh ！ Media 表示，其“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”收入为2．348亿美元，其中包括 Adshel 在被 oOh ！收购之前拥有的铁路合同和街道家具。
根据提交给澳大利亚证券和投资委员会的2018年财务业绩， JC Decaux Australia 2018年的交通收入为3770万美元。
但今年这两个数字可能都要小得多。
标准媒体指数数据报告了五大广告代理集团中四个集团的支出情况，该数据显示，6月份户外广告市场暴跌了68％。
相比之下，6月份的中期结果显示，数字支出下降了37％，而大都会电台下降了48％。
6月份，大都会电视台下降了34％，报纸支出下降了49％，杂志支出下降了66％。
冠状病毒：来自西班牙的旅客被告知隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
这些报告是在西班牙冠状病毒病例激增之后于周六宣布的，周五报告了900多例新的病毒病例。
西班牙官员还警告说，随着主要城市病例激增，第二波疫情可能迫在眉睫。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击” 。
交通部建议目前在西班牙度假的人遵守当地规定，像往常一样回家，并查看外交部的旅行建议网站以了解更多信息。
外交部建议，除必要旅行外，不要前往西班牙大陆，但检疫措施适用于那些从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯，他周六开始在西班牙度假。
预计他将按计划继续旅行，并在返回后根据指导进行隔离。
针对英国旅客的检疫措施于6月初首次出台。
但在来自航空和旅游业的压力下，政府和地方政府公布了不受这些规定约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
它说，此举“使成千上万英国人的旅行计划陷入混乱” 。
机场运营商协会表示，新措施将“进一步损害航空业本已脆弱的重启，航空业继续面临其历史上最大的挑战。 ”
英国最大的旅游运营商 Tui 取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的乘客将可以搭乘预定的航班回国。
然而，廉价航空公司易捷航空表示“失望”，并将在未来几天运营完整的航班。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取更改费用的情况下转机，也可以收到预订金额的凭证。 ”
英国旅行社协会（ Abta ）的一位发言人说，政府对检疫规定的修改“令人失望” 。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地理上与西班牙大陆不同的地区的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。 ”
到目前为止，西班牙已经有超过28,000例冠状病毒死亡。
周四，感染病例出现了自封锁结束以来的最大单日增幅。
加泰罗尼亚已成为打击夜生活的最新地区。
巴塞罗那所在的富裕的东北部地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科说，年轻人中的传染尤其令人担忧，因为他们在夜间大量聚集在城市里。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对来自西班牙的人进行隔离。
政府敦促雇主“理解那些从西班牙回来的人，他们现在需要自我隔离。 ”
但工党的影子内政大臣尼克·托马斯－西蒙兹呼吁政府详细解释它将如何支持那些受影响的人，并补充说，这一消息将“让被困在西班牙或正在计划旅行的家庭深感担忧” 。
苏格兰首席部长尼古拉·斯特金（ Nicola Sturgeon ）在推特上表示，这一决定是在周六早些时候审查最新数据后做出的。
“这加强了这一点，即这些事项可能会在短时间内改变，因此我的建议是对非必要的国外旅行保持谨慎，”她说。
来自汉普郡的约翰·布莱克摩尔将带着他的妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心他妻子的雇主无法允许她在回国后多休假两周进行隔离。
他说，他认为他们不太可能得到航班的退款，因为航班还没有取消。
“我很伤心，”他告诉 BBC 。
“我在西班牙的家人自圣诞节以来就没有见过他们唯一的孙子。 ”
来自南约克郡的露易丝·斯托哈德告诉 BBC ，她已经预订了去塞维利亚的假期，作为男友30岁生日的一个惊喜－－定于周日早上乘飞机出去－－但现在她觉得自己不能旅行了。
“我是一名关键工作者－－我是一名教师－－我的男朋友有工作任务，所以我们回来后不能隔离14天，”她说。
“我们拿不到任何钱，为了改变公司，我们想要的费用是我已经支付的费用的两倍。我非常失望和沮丧，因为我们已经收拾好行李，准备出发了。 ”
金靴奖得主杰米·瓦迪表示，莱斯特很高兴成为欧洲足球的目标
杰米·瓦迪承认他对错过欧洲冠军联赛感到失望，但他说莱斯特城实现了赛季初获得欧洲参赛资格的目标。
狐狸队在12月排名第二，在足球封锁后重新开始时排名第三，但他们在过去的五场比赛中只获得了4分，在英超排名第五。
如果在最后一天战胜曼联，本可以确保进入前四名，但布兰登·罗杰斯的球队以2－0落败，瓦迪说这是最令人沮丧的方面。
“这令人失望，更令人失望的是我们最终输掉了这场比赛，”他在《天空体育》上全职说道。
“但我们在更衣室里说过，我们的目标是闭门晋级欧洲，我们已经做到了。
“我们有机会获得欧冠资格，那就更好了，但我们会好好想想，明年会变得更加强大。
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。 ”
虽然他的球队表现不佳，但瓦迪本人在33岁时成为英超最佳射手，打进23球。
在获奖时，他向他的队友们致敬，并说，尽管他年事已高，但他在顶级水平上还有很长的路要走。
“我很高兴，这一切都与球队有关。如果没有他们，我就不会处于进球的位置，我已经放弃了不少进球。
“我现在休息一会儿，然后回来参加下赛季的比赛，准备出发。
幸运的是，我没有感觉到我的年龄，我的腿仍然很好，接触木头我没有受很多伤，所以这是要保持最好的状态，明年尽可能地恢复强壮。 ”
“那里发生了什么？！” UFC 战士科雷亚在反击对手错误地认为回合已经结束后遭到重击（视频）－ RT 体育新闻
巴西轻量级选手贝特·科雷亚是一名 UFC 老将，但她犯了一个业余错误，背弃了对手潘尼·基安扎德，错误地认为他们在 Fight Island 的比赛已经结束，并因此被贴上了标签。
在阿布扎比以底牌摊牌的第一节结束时，37岁的科雷亚似乎把10秒的警告误认为是这一轮的实际结束，她伸出一只手套，然后背对着基安扎德，回到了自己的拐角处。
这位瑞典拳击手毫不犹豫地利用了优势，用右手给对手贴上标签，然后用一系列的打击将科雷亚背向笼子。
在出现危险的瞬间，巴西人恢复了控制，压制了威胁，并在回合实际结束前将基安扎德击退。
“那里发生了什么？哦，我的话，” ESPN ＋的评论团队惊呼道。
对于前轻量级拳王挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她最终以一致的决定失败，这是她在过去四次八角形比赛中的第三次失利，并以一次平局将她的总战绩保持在11胜5负。
对于出生于伊朗的28岁的基安扎德来说，这是她继11月在莫斯科 UFC 战斗之夜击败杰西卡－罗斯·克拉克之后的第二次胜利。
基安扎德目前的总比分是13胜5负， UFC 的总比分是2胜1负，因为这位被称为“ Banzai ”的女性的目标是提升135磅的排名。
在当晚的其他比赛中，澳大利亚选手罗伯特·惠特克在中量级主赛事中击败了英格兰选手达伦·蒂尔，而俄罗斯出生的拳击手卡姆扎特·奇马耶夫创造了历史，在 Fight Island 赢得了10天内的第二场比赛，这是现代 UFC 历史上最短的胜利间隔。
拉胡尔·甘地谈拉贾斯坦邦问题
国大党的拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦事件动员人民反对印度人民党。
他的印度帖子使用标签＃ SpeakUpForDemocracy ，敦促人民“团结起来，为民主大声疾呼” 。
国会计划星期一就拉贾斯坦邦的局势举行一次全国范围的抗议活动，阿肖克·盖洛特政府正在那里为生存而挣扎。
该党表示将在总统拉姆·纳特·科温德的官邸 Rashtrapati Bhavan 外举行抗议活动。
在视频中，国大党指责印度人民党在全国抗击冠状病毒的同时“撕毁宪法，摧毁民主” 。
国会说，它在中央邦也采取了同样的做法。
该党在视频中表示：“我们要求立即召开议会会议，这符合我们的宪法权利。 ”
拉贾斯坦邦州长卡拉吉·米什拉拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在他的副手萨钦·派洛特在大量 MLA 的支持下叛变后，盖洛特先生的政府陷入了严重的危机。
该党一直无法取消叛军在议会中取得多数席位的资格。
派洛特先生－－他被剥夺了在党和政府的职位－－已被拉贾斯坦邦高等法院暂时解除取消资格，该法院认为，在有关其权力的更大宪法问题得到裁决之前，议长不能采取任何行动。
这个问题明天将由最高法院审理，最高法院还将决定法院是否可以干预议长的决定。
在由200名成员组成的议会中，国会只超过了多数。
Team Pilot 声称得到了30个 MLA 的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和无党派人士，目前有97人。
如果法院做出有利于派洛特先生的裁决，国会可能会失去2018年议会选举后在心脏地带各州组建的三个政府中的第二个。
3月，在 Jyotiraditya Scindia 和他的22名 MLA 加入印度人民党后，该党失去了卡迈勒·纳特领导的中央邦政府。
西雅图抗议：数千人在城市游行时发生火灾和胡椒喷雾
西雅图－在俄勒冈州波特兰市抗议者和联邦当局之间持续数周的冲突升级之后，周六，约2,000人在西雅图动员起来，在街头游行并与警察发生冲突。
警方称，三名警察受伤，其中一人因爆炸造成腿部受伤而住院，截至傍晚，16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高喊“没有正义就没有和平”，在未来的青年拘留中心所在地停下脚步，点燃了那里的建筑物，一些人砸碎了附近商店的窗户。
警方在国会山社区与人群对峙，在开始拘留之前部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰的52岁的比帕莎·慕克吉说，自5月份以来，她一直在街头抗议，并说看到警察如此咄咄逼人的策略让她感到担忧。
“这不是我移民到的国家，” 30多年前来自印度的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和一个警察国家。 ”
西雅图的迈克尔·萨维奇说，抗议活动既针对地方当局，也针对联邦官员的部署，他们对波特兰的长期抗议活动进行了镇压。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
“这是一个非常艰难的滑向极端暴力的方向，”萨维奇先生一边说，一边用胡椒喷雾清洗眼睛，一边护理手臂上闪光手榴弹留下的伤口。
5月，乔治·弗洛伊德在明尼阿波利斯被警察拘留期间死亡，引发了大规模抗议活动，吸引了数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减少。
然而，西雅图和波特兰发生了长时间的示威活动。西雅图抗议者一度声称拥有国会山社区的几个街区，并宣布为自治区。在那里发生的一系列枪击事件导致警察清理该地区后，抗议活动已经平息。
与此同时，波特兰仍在继续抗议，该市联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，引发了一系列冲突，导致抗议者受伤，监察长进行了调查，地方领导人呼吁联邦特工离开。
该市的抗议人群已经增加到数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者称这一事态发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东地区进行，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机，他说，虽然他欢迎帮助解决这个中西部城市的一系列谋杀案，但他认为此举可能更多是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”上谈到最近关于种族不平等和警察暴行的抗议活动时说：“本周总统提到乔治·弗洛伊德的抗议活动，提到黑人生命很重要运动，我感到非常沮丧。 ”
“堪萨斯城的情况并非如此。我们的案件逐年增加（但）我们需要帮助的实际上是清理一些未解决的谋杀案。 ”
卢卡斯补充道：“让我们尝试有针对性和有针对性地专注于解决谋杀案．．．．．．我想如果你听听最近的声明．．．．．．我们很高兴在有限的范围内与联邦特工合作。 ”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论－－特别是考虑到围绕联邦特工在俄勒冈州波特兰使用的战术的争议－－引起了他的许多选民对特工在城市街道上的存在表示担忧。
“我认为，我们不需要联邦特工火上浇油来制造一个令人兴奋的政治问题，”他说。
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击一些不断上升的犯罪率－－此举标志着随着特朗普继续将自己定位为“法律和秩序”总统，白宫扩大了对地方执法的干预。
周三向芝加哥和其他美国城市宣布的特工“激增”是传奇行动的一部分。传奇行动是以4岁的勒根德·塔利费罗的名字命名的。塔利费罗上月下旬在堪萨斯城的公寓睡觉时被枪杀。
虽然派遣联邦特工协助地方执法并不是史无前例的－－总检察长比尔·巴尔在12月宣布对七个暴力事件激增的城市采取类似的增援行动－－但派遣联邦特工的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员都公开反对特朗普政府派遣特工前往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留抗议者并将他们用无标志车辆带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正在经历前所未有的时刻－－大流行病、历史性的失业以及对种族主义和警察如何对待有色人种的大规模清算。
设立1000万英镑基金支持苏格兰赛事
在文化、社区和体育活动的组织者仍然受到封锁限制的影响期间，将向他们提供财政支持。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，正在研究如何在未来安全重启活动。
经济部长菲奥娜·海斯洛普说，冠状病毒大流行对该行业产生了“毁灭性的影响” 。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止 Covid －19传播而采取的限制措施的影响。
海斯洛普女士表示：“虽然我们已经迈出了积极的一步，可以恢复免下车活动，但大部分行业在未来一段时间内将无法运营。
“我们与该行业就他们所面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金将用于支持创新和帮助赛事行业的长期复苏。 ”
活动行业咨询小组表示，该行业是最早进入封锁的行业之一，也将是最后完全摆脱封锁的行业之一。
同时也是格拉斯哥 SEC 首席执行官的主席彼得·杜西表示，这些事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们正受到长期封锁的持续影响的特别严重的打击。 ”
Shivraj Singh Chouhan Covid 检测呈阳性
中央邦首席部长希夫拉吉·辛格·乔汉周六证实自己的2019冠状病毒病检测呈阳性，他周日早上在推特上表示自己“很好”，并对抗击冠状病毒战争中的一线工作者表示赞扬。
首席部长还重申了他昨天的警告，当时他敦促人们遵守指导方针，如社交距离和使用口罩。
“我很好，我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献是值得赞扬的。我向该州所有的冠状病毒战士致敬，”乔汉先生在博帕尔的奇拉尤医院发推特，他昨天在那里住院。
他说：“保持两米的距离，经常洗手，戴口罩－－这是我们避免冠状病毒的最大武器。我呼吁所有人－－为你自己和你的亲人使用这些武器。 ”
“你们都要小心，保持安全和健康。这就是我向上帝祈祷的，”周翰先生补充道。
周六，周翰先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“只要有点粗心大意就会感染冠状病毒。 ”
周翰先生今天早上在推特上说，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人进行自我检测。
他说：“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样就可以开始治疗。及时的治疗会使你健康。 ”
中央邦有近27,000例2019冠状病毒病病例，其中7,600多例活跃，799例死亡与该病毒有关。
在过去几周里，印度的2019冠状病毒病病例激增，自7月23日以来，每天发现超过45,000个新病例。
确诊的冠状病毒病例总数正在迅速接近14万例；其中超过4．67万例为活跃病例，超过32,000例死亡与病毒有关。
病例激增，恰逢该国非封闭区封锁准则的错开放松，使印度在受影响最严重的国家名单上名列第三。
只有美国（41．78万病例）和巴西（23．94万病例）的情况更糟。
坎耶·韦斯特说他可以“一笔勾销”击败乔·拜登－ RT 美国新闻
刚刚在 Twitter 上公布了他家洗的脏衣服，说唱谜坎耶·韦斯特再次为他的“他不愿意”的总统竞选注入了活力，声称他可以单凭书面投票击败乔·拜登。
在宣布新专辑并透露他两年来一直试图与妻子金·卡戴珊离婚几天后，坎耶·韦斯特在周六再次将注意力转向他的2020年总统竞选，在一份全帽公告中宣布“我可以打败 WRITE INS ” 。
如果韦斯特仍然认真对待总统竞选，那么书面投票可能是他获胜的唯一途径，甚至是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州申请成为候选人的最后期限。
尽管如此，韦斯特还是继续前进，向联邦选举委员会（ FEC ）提交了适当的文件，并设法将自己的名字出现在俄克拉荷马州的选票上。
此后，他举行了一次竞选集会，在集会期间，他向身着防弹背心的人群发表演讲，没有麦克风，也没有讲台。
韦斯特站出来反对堕胎，他哭着发表了一个亲基督教的信息，他说这将让媒体“告诉你我疯了” 。
事实的确如此，新闻网站和八卦杂志将韦斯特的集会描述为宣传噱头、精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2％，与自由意志党的乔·乔根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登的48％，但从理论上讲，他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得第二个任期－－双方的专家都怀疑这可能是他的计划。
来自火星的岩石在地球上60万年后返回家园
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的星际航行之一。
一枚10便士硬币大小的一小块火星玄武岩将于周四由美国机器人探测器发射，并将其推向这颗红色星球，开始为期7个月的返回家园的旅程。
这次非凡的旅程，相当于向纽卡斯尔运送煤炭的星际之旅，将成为美国宇航局即将到来的火星2020探险的关键部分。
太空工程师说，这块岩石由伦敦自然历史博物馆捐赠，在机器人漫游车“毅力”着陆并开始寻找地球上过去生命的迹象后，将用于校准其上的探测器。
我们拥有的一些火星陨石非常脆弱，但我们选择这颗陨石是因为它像旧靴子一样坚韧
“当你打开仪器并在将其用于研究之前开始对其进行调整时，你就会在与你将要研究的未知物质类似的材料上对其进行校准。
那么，对于研究火星上的岩石来说，还有什么比起源于那里的岩石块更好的呢？”自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
同时也是火星2020科学小组成员的史密斯补充说，科学家们确信他们返回火星的岩石起源于火星。
“被困在陨石内部的微小气泡与火星大气层的成分完全相同，所以我们知道我们的岩石来自那里。 ”
据认为，火星陨石是在大约60万至70万年前一颗小行星或彗星坠入该行星，向太空喷洒碎片时形成的。
其中一块碎石横扫太阳系，最终坠落到地球上。
这颗陨石－－现在被称为 SAU 008－－于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
安装在“毅力号”火星车上的仪器包括一种名为 Sherloc 的高精度激光，它将用于破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入一块 SAU 008是为了确保以最大的精度完成这项工作。
“我们送来的这块岩石是特别挑选的，因为它在化学方面是正确的材料，但它也是一块非常坚硬的岩石，”史密斯补充说。
“我们拥有的一些火星陨石非常脆弱。这颗陨石像旧靴子一样坚韧。 ”
一旦毅力号选择了它能找到的最有前途的岩石，它将把它们倾倒在火星表面的储藏处。
然后，这些将被随后的机器人任务回收，并向地球发射到太空进行分析。
在 Werribee 附近的 Mambourin 发现有枪伤的男子
一名男子在墨尔本西部被枪击一夜后被紧急送往医院。
晚上8点左右，警察被叫到 Werribee 附近的 Mambourin ，在 Yard St ．发现一名20多岁的男子，下半身疑似受枪伤。
这名男子被送往医院，伤势无生命危险。
警方表示调查仍在进行中。
周日与奥利弗·斯宾塞：“我不会打扮得漂漂亮亮的，周日是休闲的。 ”
星期天怎么开始？
我跌跌撞撞地走下楼梯，在给妻子泡茶的路上被狗摔倒了。
如果我幸运的话，我们将从伦敦逃到怀特岛的海滨别墅。
我们俩将坐在一起，静静地望着水面。
听起来很平静．．．．．．
一直到早上8点，我们的两三个男孩敲门要求吃早餐。
给他们的是熏肉和鸡蛋，给我们的是菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们将在美丽的夸尔修道院游泳、划桨或散步，它看起来就像《权力的游戏》中的东西。
在封锁期间呢？
在头两个星期，我完全否认，我不敢相信我的生意被关闭了。
我沉迷于新种植的花园的生死，分散了自己的注意力。
除此之外，我一直在厨房里做实验：味道浓郁的鳗鱼、 shiitake 肉汤和双层奶油蛋糕一直是我的亮点。
你如何放松？
我不会盛装打扮，周日穿的是休闲装、半裁剪的运动服裤和白色 T恤衫。
吃完一顿烤鸡午餐后，我会在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于我在星期一到来之前头脑清醒。
一个突出的星期天？
在我嫂子在纽约的40岁生日聚会上度过了一个漫长的周六晚上，午夜时分，我怀孕严重的妻子决定我们最好走了。
她决心尽情享受，告诉人们这毕竟是她的第三次。
我们离开了聚会，她直接分娩了。
星期天晚上呢？
到了晚上7点，我们已经收拾好了车，登上了去朴茨茅斯的渡船。
开车上 A3公路，我们回到伦敦度过一个星期：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛返回这座城市，我知道如果我不这样做，我在那里根本就没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因一起造成两人死亡的枪击事件而被捕。
枪击事件于周六发生在加里萨县东部的 Soko Ng ＇ ombe 市场，当时正在抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden Abdi Madobe 和 Muhiyadin Adow Shibin 。
肯尼亚警方监察机构已对枪击事件展开调查。
它将包括对警察枪支的“法医分析” 。
加里萨议员亚丁·杜阿莱在 Facebook 上发布的一份声明中称这些死亡事件“令人发指”，并谴责“警察暴行” 。
活动家们对流感大流行期间的治安表示担忧。
据国际特赦组织称，自3月以来，肯尼亚官员因未能遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射了催泪瓦斯，并逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴萨巴游行始于30年前，反对时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者说，对 Covid －19封锁期间警察镇压的愤怒为今年的活动提供了额外的动力。
美国驻中国成都领事馆外戒备森严
周日，当美国工作人员准备离开领事馆时，美国驻中国成都领事馆外戒备森严。
看到三辆行驶中的卡车进入大楼大院，而穿制服的便衣警察在街道两旁排成一排，街道两旁布满了金属屏障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的关闭时间，即7月27日星期一上午10点（格林尼治标准时间凌晨2点）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动” 。
在没有提供任何细节的情况下，中国外交部发言人王文斌说，这种活动干涉了中国事务，损害了中国的安全利益。
中国下令关闭驻成都领事馆是星期五发布的，是对美国下令关闭中国驻德克萨斯州休斯敦领事馆的报复。
华盛顿下令中国关闭休斯敦办事处，“以保护美国的知识产权和美国人的私人信息” 。
当中国驻休斯敦领事馆于星期五关闭时，有人看到一群似乎是美国官员的男子从后门闯入该设施。
王周六说，这违反了国际和双边协议，中国将做出回应，但没有具体说明如何回应。
针锋相对的封锁进一步加剧了两国在从贸易和工业间谍活动到人权等问题上的紧张关系。
人们看到野生动物园的狒狒手持刀、螺丝刀和 CHAINSAW ，“恶作剧者给他们武器来破坏汽车”
默西塞德郡诺斯利野生动物园的灵长类动物早就知道会扑向任何在围栏里停下来并撕下挡风玻璃刮水器或镜子的人。
在默西塞德郡的诺斯利野生动物园，狒狒手持刀、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来撕下挡风玻璃刮水器和镜子的人。
工人们现在担心他们携带的致命武器被游客“逗笑”，以加强他们的攻击，甚至有人看到类人猿自己在工具箱里翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些想看到他们袭击汽车的客人给了他们武器，还是他们从皮卡车和货车里捞出武器。 ”
“它们实际上会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着电锯。 ”
另一位工作人员说：“人们发现了带着刀和螺丝刀的狒狒。我不知道是不是一些客人在分发它们。 ”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师已经对这个围栏了如指掌。
大曼彻斯特塞尔的一位机械师说，人们知道公园会发生什么，他今年有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想让猴子上车，下一分钟就没有车牌了－－但这个问题为车库提供了“好钱” 。
在采取 Covid －19安全措施的情况下， Knowsley 于6月15日重新开放，因为 Knowsley 坚持认为它和麦当劳的车道一样安全，因为游客不能在5英里的狩猎车道上离开他们的车。
这个占地550英亩的公园是狮子、老虎、犀牛、牛羚和骆驼的家园，驳斥了关于武装类人猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信这些故事中的许多已经变得夸张了，因为它们被重述了，并进行了修饰，使有时在围栏中发现的物体看起来更加令人兴奋和难以置信。 ”
2012年，汽车制造商现代汽车让公园里的40只猴子在其新一代 i30车型上玩了10个小时，以证明它对有小孩的家庭有力量。
曼联，切尔西进入 CL ；伯恩茅斯，沃特福德从 EPL 降级
周日，在英超赛季疯狂的最后一天，曼联和切尔西以牺牲莱斯特城为代价获得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了在顶级联赛的五年任期。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球在莱斯特城以2－0获胜，使索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻后，切尔西以2－0击败伍尔弗汉普顿，在欧冠资格赛中排名第四，也是最后一位，超过了本赛季大部分时间都在前四名的莱斯特城。
相反，莱斯特将与托特纳姆一起参加欧罗巴联赛，托特纳姆在水晶宫以1－1战平，获得第六名－－在球差上高于伍尔弗汉普顿。
为了避开剩余的两个降级席位，阿斯顿维拉在第84分钟进球，一分钟后失球，然后以1－1战平西汉姆以幸存下来。
队长杰克·格里利什为维拉打进一球，这可能是他少年时代俱乐部的最后一场比赛。
伯恩茅斯竭尽全力，以3－1击败埃弗顿，但最终落后维拉一分。
沃特福德在以3－2输给阿森纳后，也被降级为倒数第二的球队。
曼城在这场比赛中射入100球，以5－0击败排名最后、已经降级的诺维奇，这是大卫·席尔瓦在曼城效力10年后在英超的最后一场比赛。
凯文·德布鲁内在本赛季获得了创纪录的第20次助攻，也打进了两球。
利物浦以3－1战胜纽卡斯尔结束了赢得冠军的赛季，并以俱乐部创纪录的99分完赛。
此外，南安普顿以3－1击败谢菲尔德联，丹尼·英斯射入他本赛季的第22球。
这使他落后于莱斯特城的杰米·瓦迪，后者赢得了联赛最佳射手金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛表示，她希望培养她的孩子有一个良好的有价值的道德，因为她试图“不只是给他们东西” 。
帕特洛与前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为培养一个有职业道德、价值观与你或他们自己对自己的感觉一致的孩子是如此重要的原因，”她在 Rob Lowe 的播客上告诉他。
“事情的真相是，大门是可以为你打开的，但如果你想想所有尝试的人，它就不会发生。 ”
她补充说：“作为一个家长，你认为，我所能为这些孩子做的就是教他们明辨是非，教他们什么是工作。我真的尽量不把东西交给他们。 ”
帕特洛还采取措施，允许她的孩子们尽可能私下生活，并确保他们对自己的社交媒体账户保密。
“我不会让他们在任何社交媒体或任何类似的事情上公开，我尽量不让他们进入公众视线，”她说。
“你知道，现在不同了，因为孩子们会说，‘我能有一个 YouTube 频道吗？’而我会说，‘不，你不能。绝对不能。 ”
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室表示，在这个北非国家主要政党之间的政治紧张局势中，突尼斯内政部长希赫姆·梅奇希已被任命组建下届政府。
这位46岁的律师接替本月早些时候辞去总理职务的埃利斯·法赫法赫。
但梅奇希并不是执政党向凯斯·赛义德总统提名的候选人之一。
在周六宣布后的一份声明中，梅奇希表示，他将“努力组建一个满足所有突尼斯人期望的政府。 ”
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被称赞为民主过渡的一个罕见的成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因2019冠状病毒病疫情导致该国边境关闭而遭受重创。
该疾病已在突尼斯造成近50人死亡，1400多人感染。
除了在即将离任的政府中担任内政部长外，梅奇希还担任赛义德总统的顾问，处理法律事务。
此前，他曾担任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会信任投票，需要绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，复兴运动党位居榜首，但远远没有达到多数，最终同意加入联合政府。
在执政不到五个月后，法赫法赫于7月15日辞职，这威胁到该国在与疫情的经济后果作斗争的过程中出现新的政治僵局。
辞职加深了与复兴运动党关于法赫法赫利益冲突指控的政治争端。
自10月立法选举以来，这位47岁的离任领导人与复兴运动党之间的关系一直很紧张。
在法赫法赫下台的同一天，该党对他提出了不信任动议。
复兴运动党最初提名一位独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法赫担任这一职务。
面对新选举的前景，复兴运动党最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“在这个问题上投入大量资金，关闭美国”
华盛顿－德克萨斯州共和党参议员泰德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动冠状病毒救助计划，该计划的重点是在下一项措施的谈判继续进行的同时，“在这个问题上投入大量资金，关闭美国” 。
在周日接受《面向全国》采访时，克鲁兹说，美国正同时面临两个危机：一个是全球大流行病，在全球夺走了60多万人的生命，另一个是美国的“绝对经济灾难” 。
但是克鲁兹说，在参议员之前出现在《面对国家》节目中的佩洛西“没有关注这两个问题。 ”
“她的目标是在这个问题上投入大量资金，关闭美国，”这位德克萨斯州共和党人说。
“特别是，你看看她试图推动的3万亿美元法案，这只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。 ”
参议院共和党人和白宫上周就冠状病毒应对措施第四阶段的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日接受福克斯新闻采访时告诉福克斯新闻，细节将于周一由参议院多数党领袖米奇·麦康奈尔公布。
对立法者来说，最紧迫的问题－－也是共和党和民主党之间的一个争议点－－是本周末开始取消的增加的失业救济金的到期。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划能够保持600美元的福利增长，但共和党人呼吁削减该计划，并认为一些美国人从失业中获得的收入高于他们的工资。
克鲁兹说，在领取增加的失业救济金的美国人中，有一半以上的人现在的工资比他们工作时还要高。他说，他已经与德克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放松对小企业的税收和监管，使美国人更容易重返工作岗位：
他说：“复苏法案将暂停征收工资税，这将提高美国每一个有工作的人的工资。这实际上会让人们重返工作岗位。 ”
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提案在共和党人中反响不佳。
特朗普承认工资税的削减不会出现在下一个法案中，但他试图将责任归咎于民主党。
克鲁兹上周反对下一个方案的费用，他周日说，他不同意参议院共和党同僚的措施。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
他说：“民主党的唯一目标是击败唐纳德·特朗普，他们玩世不恭地决定，击败唐纳德·特朗普的最好办法是关闭美国的所有企业，关闭美国的所有学校。 ”
“你知道，南希·佩洛西谈到工作的男人和女人。她的建议是阻止工作的男人和女人工作。 ”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特因公开“私事”而向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在动荡的一周里，他对他的妻子和她的家人提出了一系列指控，韦斯特现在在推特上道歉。
据报道，在贾斯汀·比伯在怀俄明州的农场拜访韦斯特数小时后，韦斯特还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私事。我没有像她那样报道她。 ”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。 ”
韦斯特反复无常的推文，包括声称他的妻子试图让他被医生关起来，他对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份长篇声明，称她和她的家人“无力”干预，并提醒粉丝他患有双相情感障碍。
她说：“他是一个才华横溢但复杂的人，除了作为一个艺术家和黑人的压力之外，他经历了失去母亲的痛苦，必须应对因他的双相情感障碍而加剧的压力和孤立。 ”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和坎耶在健康方面的隐私权。 ”
她补充说：“但今天，我觉得我应该对此发表评论，因为对心理健康的污名化和误解。 ”
韦斯特在7月19日的一次活动中声称堕胎。
男子因涉嫌在大诺伊达杀害酗酒兄弟被捕：警方
警方称，周日，一名37岁的男子因涉嫌杀害他的兄弟而被捕，一周前，他的尸体被发现倾倒在北方邦大诺伊达的一个偏远地区。
据官员称，被告告诉警方，他对他兄弟的酗酒和与共同家庭女性成员的不当行为感到愤怒，这导致了他的犯罪。
大诺伊达 Bisrakh 村居民 Bhisham Singh 的尸体大约一周前在一个偏远地区的灌木丛附近被发现。
警方发言人说，尸体上有刺痕， Bisrakh 警察局提交了第一次情况报告，并进行了调查。
在调查过程中，根据证据，警方找到了死亡的男子、他的兄弟迪帕克，并对他进行了讯问。
当被询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，比沙姆经常喝酒，在家里制造骚乱，并与女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方称，被告已被逮捕，并被指控谋杀和其他相关指控。
尽管英国脱欧遭到强烈反对，托尼·布莱尔发誓永远不会停止干涉英国政治
在参与工党和反脱欧运动遭到强烈反对后，托尼·布莱尔承诺不会停止干预英国政治。
已经下台十多年的布莱尔在天空新闻上告诉索菲·里奇，他“永远不会”停止在英国政坛大声疾呼。
然而，这位有争议的政治人物承认，“很多观看这部电影的人可能认为我应该停止谈论事情。 ”
索菲·里奇告诉布莱尔：“我总是觉得你无法摆脱政治。
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道人们是否认为，为什么在担任首相十年后，你还在试图参与政治？
“是不是该出去逛逛高尔夫球场了。 ”
这位前首相拒绝了这一提议，并发誓要尽可能长时间地留在英国政坛。
他说：“这不是我想做的事。很多观众可能认为这正是他应该做的，停止谈论事情，但我关心这个国家。 ”
“我们正处于世界变化的巨大时刻，我建立的研究所在世界各地开展工作。
“我知道我做了一些前任首相没有做过的事情，但我预测将来会有更多的人尝试去做。 ”
在早些时候的采访中，布莱尔表示，英国和欧盟仍有可能在年底前就脱欧达成协议。
他说：“他们可以达成交易。但即使是我们达成的交易也会很糟糕。 ”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。 ”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与2019冠状病毒病共存，而不是消灭它。
在向卡吉尔英雄致敬时，巴基斯坦总理纳伦德拉·莫迪表示，巴基斯坦试图“背后刺伤”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向军队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后刺伤”印度。
在每月一次的广播讲话中，莫迪总理说：“巴基斯坦以夺取印度土地和转移其正在进行的内部冲突的险恶计划进行了这次灾难。 ”
“巴基斯坦厚颜无耻地试图占领印度领土，转移人们对其内部动乱的注意力，”他说。
“当时，印度正在努力改善与巴基斯坦的关系。
但正如人们所说的，邪恶的本质是无缘无故地与每个人战斗。
这种性质的人只能想到作恶，即使是对那些试图行善的人。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦仍在背后刺伤了印度。
他补充说：“你可以想象，当我们的部队从下面与敌人作战时，敌人高高地栖息在山上。但是我们部队高昂的士气和忠诚战胜了群山。 ”
“由于我们军队的勇气，印度在卡吉尔表现出了强大的力量，”莫迪总理在回忆自己对该地区的访问时说。
每年都庆祝卡吉尔·迪瓦斯节，这一天标志着印度军队夺回了21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，陆军宣布“维贾伊行动”达到高潮。
在拉达克冰冷的高地进行的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令 M · M ·纳拉万、空军总司令 R · K · S ·巴道里亚元帅和海军少将卡兰比尔·辛格也在国家战争纪念馆的阿马尔·贾万·乔蒂致敬。
在卡吉尔事件发生后的几十年里，印巴关系因一系列恐怖袭击而变得紧张。
印度坚持认为，谈判和恐怖不能齐头并进，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
在线贷款机构警告说，中小企业贷款计划可能会落空
小企业部门往往得不到大银行的充分服务，越来越多地转向在线贷款机构来满足其资金需求。
然而，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为它们无法获得同样的低价融资，并警告说，因此，中小企业担保计划没有获得动力。
“我认为它可能错过了目标，所有打电话给我们的人都期望他们能得到非常便宜的资金，而不是政府支持50％的贷款，”他说。
“所以他们打电话来，他们非常失望，因为人们期望有折扣定价，我们看到我们的融资成本根本没有改变。 ”
卡拉汉补充说，如果金融技术公司能够获得更便宜的资金，并将其传递给小企业，该计划将是“不费吹灰之力” 。
“这有点像第22条规定，主要银行可以获得成本较低的资金，但他们更规避风险，所以他们实际上不会以同样的方式出去贷款，他们无法获得数据，除非你有房产，否则他们不会感到舒服，”他说，“在我们能够获得更便宜的资金之前，我认为市场上对该计划的受欢迎程度是虚构的。 ”
总部位于墨尔本的穆拉也参与了该计划，首席执行官阿里斯·阿莱戈斯表示，政府计划中隐含的50％担保的好处应该传递给小企业，但不同的贷款机构以不同的方式处理这个问题。
“我可以理解，可能还有其他人没有通过这种成本结构，”他说。
“这可能取决于它们的资金结构，也可能取决于它们向哪些类别贷款以及它们如何评估这些类别中的风险。 ”
阿列戈斯没有提供穆拉在该计划下发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的核心认识”，以便为贷款人和借款人提供更多的灵活性。
然而，他说，他主要担心的是正在运行的“双速经济”及其对小企业的影响。
“在小企业方面，穆拉和贷款人必须面对的最大问题是众所周知的悬崖以及如何进入悬崖，”他说。
“总的来说，就需求而言，尽管需求在增长，但我们还没有恢复到2019冠状病毒病前的水平。 ”
在澳大利亚证券交易所上市的在线贷款机构 Prospa 也不愿详细说明其根据该计划发放的贷款金额，因为该公司表示，该信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，欢迎政府延长该计划。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其需求的广泛融资产品，包括短期灵活的现金流产品。 ”
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩，弗吉尼亚州－－弗吉尼亚海滩市周六从公共场所拆除了一座有115年历史的邦联纪念碑，距离市议会一致通过还不到两天。
据媒体报道，周六上午，工人们拆除了这座27英尺（8．2米）高的纪念碑。
它建于1905年，位于旧的安妮公主县法院外，也是曾经举行奴隶拍卖的地方。
周四晚上，委员会一致投票决定开始罢免程序。
委员会听取了几十位发言者的发言，认为这座纪念碑被许多人认为是分裂的，是对过去的痛苦提醒。
在最近的抗议活动和对其他邦联纪念碑的破坏之后，雕像最近被完全覆盖，周围有一个上锁的大门。
纪念碑将暂时保存。
这座城市现在必须等待历史团体或其他实体的任何提议，他们可能会想要夺取这座纪念碑。
随着抗议活动的继续，警方尝试新的低致命工具
随着波特兰和全国各地执法部门和抗议者之间的暴力冲突仍在继续，围绕警察如何减少致命武力展开了辩论。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾、橡皮子弹和闪光手榴弹。
人权组织国际特赦组织分析了5月26日至6月5日抗议活动的500个视频，发现40个州和哥伦比亚特区发生了125起过度使用武力事件。
国际特赦组织武器调查员布莱恩·卡斯纳说：“我们看到了催泪瓦斯、胡椒喷雾、胡椒球、 40毫米撞击弹的滥用，基本上每一种低致命武器的组合都以不适当的方式使用。 ”
尽管如此，一些人坚持认为，有选择对于避免对枪支的需求很重要。
前纽约警察局副督察科里·佩格说：“所有这些装置都应该放在手边，警察可以使用枪支使用致命武力以外的其他手段，因为这是美国唯一一个公民有权夺走你生命的职业。 ”
最新的工具之一被称为 Bola Wrap ，这是一种手持装置，可以发射一条8英尺长的 Kevlar 绳子，包裹在嫌疑人周围。
有远程声学装置，也被称为声音大炮，使用激光加热人的皮肤的定向能量武器，由泡沫和粉笔制成的新射弹，臭弹，当然还有泰瑟枪。
生产泰瑟枪的公司 Axon 的股价飙升了18％以上，在警察杀害乔治·弗洛伊德几天后抗议活动演变成暴力时，达到了历史新高。
到2023年，低致命武器市场预计将达到118．5亿美元。
观看视频，了解警察正在使用的用于低致命武力的新型高科技工具，这些工具是如何监管的，以及对警察和他们所服务的社区的未来有什么利害关系。
联合国称，阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡－－一份联合国报告说，有6,000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于非法的巴基斯坦塔利班组织，负责袭击巴基斯坦的军事和平民目标。
本周发布的报告称，该组织被称为塔利班运动（ Tehreek － e － Taliban ， TTP ），与伊斯兰国组织在阿富汗的附属组织有联系。
塔利班的一些成员甚至加入了总部设在阿富汗东部的 IS 附属机构。
阿富汗政府周日没有回应美联社的置评要求。
报道说，阿富汗的伊斯兰国，在呼罗珊省被称为伊斯兰国，受到阿富汗安全部队以及美国和北约部队的沉重打击，有时甚至受到阿富汗塔利班的沉重打击。
该报告由联合国分析和制裁监测小组编写，该小组负责跟踪世界各地的恐怖组织。
该报告估计伊斯兰国在阿富汗有2,200名成员，尽管其领导层已经耗尽，但伊斯兰国的领导人中仍有一名叙利亚国民阿布·赛义德·穆罕默德·呼罗珊尼。
报告还说，监测小组收到的信息表明，两名伊斯兰国高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动引人注目的袭击。
它还旨在吸引反对与美国达成的协议的塔利班武装分子，”报告说，指的是美国2月份与塔利班签署的和平协议。
达成该协议是为了使美国能够结束其在阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
该协议的第二个也可能是最关键的部分要求塔利班和喀布尔政治领导人举行会谈。
周六晚些时候，美国国务院发表声明说，其和平特使扎尔迈·哈利勒扎德再次穿梭于该地区，寻求启动这些谈判。由于双方就囚犯释放计划争论不休，谈判一再推迟。
美国支持的协议要求阿富汗政府释放5,000名塔利班囚犯，塔利班释放1,000名政府和军事人员，作为会谈前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，并表示愿意释放其他囚犯。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年战争的关键下一步。 ”
“尽管在交换囚犯方面取得了重大进展，但这个问题需要更多的努力才能完全解决。 ”
塔利班政治发言人本周早些时候表示，只要完成囚犯的释放，他们准备在月底伊斯兰节日宰牲节之后与喀布尔的政治领导人举行会谈。
巴基斯坦最担心的是武装分子在阿富汗的存在，特别是与塔利班或伊斯兰祈祷团或虔诚军有关的武装分子，以及俾路支解放军的武装分子，俾路支解放军对本月在南部信德省和西南部俾路支省发生的引人注目的袭击事件负责。
本月，几名巴基斯坦军事人员在西南部俾路支省与叛乱分子的战斗中丧生。
塔利班对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦军队学校遭到袭击，140人死亡。
大多数是学生，有些年仅5岁。
报告称：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在6,000至6,500人之间，其中大多数是塔利班成员。 ”
英国顶级银行汇丰银行否认在美国调查中为中国华为“设下陷阱”－ RT 商业新闻
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并不像中国媒体声称的那样“捏造不利于华为的证据”，这导致该公司首席财务官在加拿大被捕。
在微信上的一篇现已不可用的帖子中，该行表示，其行动并没有引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该行2016年底介入之前就已经开始了。
“汇丰银行对华为没有任何敌意，也没有“陷害”华为，”该行周六表示，并补充说，它永远不会歪曲有关其客户的任何事实。
“在回应美国司法部（美国司法部）索取信息的要求时，汇丰银行集团只是提供了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。
该帖子已在平台上被封锁，并注明它“违反了规定”，现在不可用。
在发表上述声明前不久，包括国有报纸在内的多家中国媒体指责汇丰银行与华盛顿“密谋”为华为设下陷阱。
自2018年12月华为首席财务官孟晚舟根据美国的逮捕令在加拿大被捕以来，该公司一直处于外交丑闻的中心超过一年半。
孟晚舟面临欺诈指控，涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗 Skycom 公司之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰银行非常清楚这家中国公司与 Skycom 的关系。
据报道，该银行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时，该公司被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中表示：“证据表明，汇丰银行理解这种关系，但故意将其客户的机密商业文件卖给美国方面，以便美国政府可以忽视这家英国银行自身的不当行为，而不会根据2012年《递延起诉协议》对其进行惩罚。 ”
在一份隐蔽的警告中，这家北京控制的报纸补充说，如果该银行被证明犯有这种“勾结”罪，可能会在中国面临“严厉惩罚”，而中国是汇丰银行的主要市场之一。
这已不是这家著名银行最近几周第一次遭到抨击。
上个月，汇丰银行因支持香港新的国家安全法而遭到抨击。香港是其业务起步的城市，占其利润的一半以上。
该银行面临着来自双方的批评－－来自西方，美国国务卿迈克·蓬佩奥称这一支持是“企业磕头”；来自东方，据报道，中国方面称其支持“姗姗来迟” 。
安哥拉： Pedal é医院划归卫生部
罗安达－本周五，共和国总统若昂·洛伦索决定将正在罗安达建设的佩德罗·玛丽亚·通哈·佩达莱医院的监管工作移交给卫生部。
共和国总统新闻办公室在一份说明中通报说，这项措施旨在实现政府建设和扩大公立医院网络的原则，以确保为人民提供更好的医疗和药品。
该文件写道：“在这种特殊情况下，我们的想法是为安哥拉人提供一家参考医院，该医院在诊断和治疗高度复杂的疾病方面具有差异化，配备了现代技术和高精度。 ”
报告强调，安哥拉国家元首的决定还考虑到了该国的人口增长，这激发了对最多样化专业的优质保健服务的“巨大需求” 。
该说明继续说，这一要求是合理的，因为医院专门治疗复杂疾病、教学和研究、与眼科和母婴医学有关的干预措施，这些领域的战略和管理应该由卫生部负责。
阿尔及利亚：马哈茂德·盖马之死－－阿尔及利亚失去了一名爱国者，坚定的激进分子，特布内总统说。
阿尔及尔－共和国总统阿卜杜勒－马吉德·特布内向星期五去世的人民国民议会议员穆贾希德·马哈茂德·盖马表示慰问，他在信中说，阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的激进分子。 ”
今天，阿尔及利亚因穆贾希德·马哈茂德·盖马的去世而失利，他是一位爱国者和好战分子，致力于他的人民和国家的事业，他从未动摇过，他的决心从他拿起武器的那一刻起就保持不变，与他英勇的圣战者兄弟们在一起，直到他在这个悲伤的日子里奄奄一息，那时我们只能听天由命，”特布内总统在他的吊唁信中写道。
共和国总统补充说：“已故的马哈茂德·盖玛，愿他平安，属于独特的一代忠诚的爱国激进分子，他们为祖国牺牲了自己。 ”
“死者毕生致力于将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来，1960年在历史悠久的第六省的塔哈特训练营，在壮年的时候加入了革命的行列。 ”
特布内总统说：“已故总统以其久经考验的好战精神和致力于树立一个繁荣和统一的阿尔及利亚形象而闻名。 ”
“在遥远的南方，已故的马哈茂德·盖玛作为调解人享有很高的声誉，每当不和之火点燃时，他都会进行干预，使同一个国家的兄弟和解，”总统在致辞中补充道。
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会（ APN ）中代表他们几个任期，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。 ”
“所有的哀悼都不足以向圣战者马哈茂德·盖玛致敬，愿他平安。
他今天是在阿尔及利亚需要他的时候离开我们的。 ”
“我祈祷全能的上帝用他神圣的仁慈包围死者，欢迎他来到他广阔的天堂，与 shuhadaa 和善良的人在一起。
我也祈求上帝给他的家人和亲人耐心和安慰．．．．．．除了上帝，没有任何力量或力量，”共和国总统总结道。
冠状病毒旅行最新情况：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家数量正在增加。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只有在保加利亚人有地址登记、雇佣合同或商务旅行证明的情况下，才允许他们在其领土上入境。
截至今天，在过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制检疫。在芬兰，只有“正当理由”才能入境。
尽管 PCR 检测呈阴性，但奥地利仍强制实行家庭隔离。进入德国的人已经被要求这样做。在接下来的14天内，在没有正当理由的情况下被拒绝进入罗马尼亚南部。希腊在其陆地边界采取了更严格的措施。
外交部宣布，从周二开始，从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒 PCR 检测的阴性结果，该检测是在他们进入我们的南部邻国前72小时进行的。
他们补充说，只有持有此类测试证书的乘客才能进入该国。该证书必须以英文签发，并包含乘客护照或身份证上的三个姓名和号码。我们南方邻国的当局不会接受不符合这些要求的证书
“旅客应在实验室接受 RT － PCR 检测，从口腔或鼻子中提取分泌物。如果冠状病毒检测是在国家参考实验室、国家卫生实验室或相关国家认证机构认证的私人实验室进行的（不一定是专门针对2019冠状病毒病的），则冠状病毒检测将得到认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，旅行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管当局的检测。
要求乘飞机前往希腊的公民至少提前24小时填写生成二维码的电子旅客定位表（ PLF ），并在入境时向希腊当局出示，该规定仍然有效。更多信息发布在 travel ． gov ． gr 上。
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少24小时填写电子旅客定位表（ PLF ），生成二维码。 ”
Ilinden 、 Kapitan Petko Voyvoda 和 Makaza 检查站的关闭增加了佩特里奇附近边境的交通。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅客等待大约一个半小时才能通过塔。
保加利亚－希腊边境的三个检查站正在运作，只有“伊林登－埃克索希”和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地旅行中被 SAS 扣为人质
首相的首席顾问上周在参观基地时经历了这一经历
多米尼克·卡明斯被扣为人质，用步枪指着他的头，这个想法可能是一些被骚扰的公务员秘密品尝到的。
但是，首相毫不妥协的首席顾问上周在参观 SAS 总部斯特灵航运时经历了这样的经历。
《星期日邮报》可以透露，他周三访问的部分内容是前往“杀戮之家”，精英士兵在那里磨练他们对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还参观了该团的军事装备，并简要介绍了最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特灵航运的高知名度游客受到了不同寻常的欢迎－－在“杀戮之家”（ Killing House ）转弯，这是一座两层高的建筑， SAS 在这里进行近距离战斗。
之前的嘉宾包括戴安娜王妃，她的头发在1983年的一次演习中被投掷的手榴弹点燃。
据了解，卡明斯先生乘坐直升机抵达该基地－－该基地以该团创始人大卫·斯特灵上校的名字命名。
他还访问了邻近的庞特里亚陆军训练区，那里驻扎着其他绝密部队。
这次访问是他访问英国高度机密的英国安全设施的一部分，引起了政治家和军事首长的不满。
本月早些时候，当有关他的计划的消息传出时，保守党后座议员兼下议院特别防务委员会主席托比亚斯·埃尔伍德表示，议员们应该有与部长和公务员同样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，特种空勤团高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些部队提供了特种部队的大部分部队，可能会缩减或合并以节省资金。
一位国防消息人士说：“在250人的特种空勤团中，一半以上的士兵以前是帕拉人，而如果没有皇家海军陆战队的支持，规模更小的特种艇服务（ SBS ）就无法继续。 ”
“所以卡明斯被告知这些单位必须完整保存。 ”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，他最近出席了在军情五处和军情六处总部举行的会议，并计划访问位于多塞特郡普尔的国家边防局总部，以及位于威尔特郡 Porton Down 的政府绝密实验室。
昨晚，国防部没有回应置评请求。
《星期日早晨》日场：庆祝 Rodgers ＆ Hart
2020年是音乐剧最具传奇色彩的二人组之一理查德·罗杰斯和洛伦兹·哈特在百老汇首次专业合作一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星 Jelani Alladin （《冰雪奇缘》 、 《大力神》）和 Christiani Pitts （《金刚》 、 《布朗克斯故事》），以及舞蹈家 Richard Riaz Yoder （《你好，多莉！》 、 《 Shuffle Along 》），呈现了专门为《周日早晨》观众录制的 Rodgers ＆ Hart 标准《 The Lady Is a Tramp 》的现代风格。
由鼓手布莱恩·卡特指挥和编曲，他与贝斯手拉塞尔·霍尔一起表演。
消防队员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火烧毁了30,000多英亩的土地，消防队员正在与这两场野火搏斗。
始于阿丁南部的黄金大火已得到40％的控制，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业务，加州消防局官员在周六上午的最新报告中表示。
在燃烧了四天之后，大火吞噬了21,000英亩的土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防队员利用较温和的条件建造并加固了控制线。
但阵风和低湿度预计将持续到周六。
在苏桑维尔以西，一场被称为“猪大火”的较小火灾摧毁了两座建筑，烧毁了约10,000英亩土地。
据加州林业和消防部门称，由于消防员努力清理和加强控制线，大火在一夜之间平息了下来。
到周六早上，它已经被控制了45％，并且已经燃烧了6天。
在白天炎热的天气里，苏桑维尔地区的气温超过90度，燃烧着的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制撤离令之下。
在黄金大火中受伤的两名消防员已出院。
苏格兰－英格兰联合链桥已有200年历史
在耗资1000万英镑的翻新工程之前，一座连接苏格兰和英格兰的大桥已经有200年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
它也是英国第一座这种类型的车辆桥。
大桥由英国皇家海军上校塞缪尔·布朗设计。
在受到失去绳索的皇家海军舰艇的影响后，他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师协会（ Ice ）一直在纪念大桥建成200周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项迷人的工程。
“我们原计划举行一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，耗资1000万英镑的翻新工程即将开始，这是最好的生日礼物，将确保子孙后代能够欣赏这座桥的辉煌。 ”
《冰上苏格兰》导演汉娜·史密斯形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它举世闻名，很快就会开始翻新，真是太棒了。 ”
据 Covid －19病例报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，在一名涉嫌感染 Covid －19的人本月非法越境从韩国返回后，朝鲜领导人金正恩召开了政治局紧急会议。
如果得到证实，这将是朝鲜当局正式承认的第一个病例，到目前为止，朝鲜当局表示该国还没有确诊的冠状病毒病例。
据国家新闻机构朝中社报道，金正恩宣布进入紧急状态，并对边境城市开城实施封锁，称这是“可以说恶性病毒已经进入该国的危急局势” 。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩的戒备森严的边界返回，其症状显示为 Covid －19 。
朝中社说：“开城发生了一起紧急事件，一名三年前逃往南方的逃亡者，一名被怀疑感染了恶性病毒的人在非法越过分界线后于7月19日返回。 ”
朝中社没有具体提到此人是否接受过检测，但表示“对此人上呼吸道器官和血液分泌物的几次医学检查得出了不确定的结果”，促使官员对此人进行隔离，并调查他可能接触过的任何人。
朝鲜收到了来自俄罗斯和其他国家的数千个冠状病毒检测包，并实施了严格的边境关闭。
在这个秘密的国家里，成千上万的人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的组织。
金下令对该人涉嫌过境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施” 。
对澳大利亚民主的威胁比中国更接近本土
但是，联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己土生土长的极权主义的担忧。
这些措施包括推出人脸识别技术，迫使科技公司解密其客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下向其客户提供“基于云的信息”，以及扩大安全情报组织的强制询问权力。
这些措施引起了关于公民和政府之间边界的严重问题，但《安全情报组织法案》尤其令人担忧。
与其他“五眼”国家－－美国、加拿大、英国和新西兰－－不同的是，在9．11事件之后，安全情报组织被授权就恐怖主义罪行对人们进行长达7天的强制讯问。
虽然可以接受的是，与恐怖主义罪行相关的极端暴力证明了特殊权力的合理性，但极端暴力至少为这些特殊权力提供了一条明确的界限。
对于该法案中用来触发强制询问权的“广泛而模糊”的定义，当然不能这样说：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性的、 “损害澳大利亚利益”的活动。
很难想象比这更“全面和模糊”的国家安全“立法” 。
安全情报组织将被允许就这些事情强制询问任何人－－而不仅仅是犯罪嫌疑人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和游客。
安全情报组织只需证明讯问将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后，该人可以被审问长达40个小时（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或给出虚假或误导性的答案，最高可判处五年徒刑。
我们法律体系中的基本规则－－实际上受到美国宪法的保护－－被该法案推翻。
人们－－包括已经面临指控的人－－将被迫提供证据，然后用来起诉他们。
他们可以有律师在场，但律师仅限于澄清模棱两可或不明确的问题。
新法案将签发讯问令的决定权从法官移交给总检察长。
正如情报和安全总监所指出的，这“偏离了其他“五眼”司法管辖区增加外部授权要求的趋势。 ”
它还违反了三权分立原则，即法院审查行政政府的行为。
新法案还提议将讯问权扩大到至少14岁的儿童，但只适用于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予强制询问任何人“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是不可能的。
我们孤立无援。
没有其他“五眼”国家能走得这么远，即使在恐怖主义罪行方面也是如此。
真正的自由民主国家防范独裁措施。
我们的安全机构在窃听东帝汶议会方面的行为，对证人 K 和 Bernard Collaery 的审判，对一名前情报官员的秘密审判和监禁，最近对两名记者执行的搜查令，以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控，这些都表明了我们为什么不应该放松警惕。
在淹没在池塘中的汽车中发现母亲和2名婴儿的尸体
佐治亚州奥古斯塔－－当局从佐治亚州的一个池塘里拖出一辆水下车辆，在里面发现了一名妇女和她10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室称，工作人员于周五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体是25岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams 。
官员们没有公布这家人是如何进入池塘的细节。
一名在该地区钓鱼的目击者发现了这辆车， Bowen 说。
尸体将被送往佐治亚州调查局进行尸体解剖。
此案仍在调查中。
《波斯人》回顾：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作，甚至连情节都没有。人们只是闲逛，谈论（诚然相当激烈）发生在很远的地方的事件（诚然是悲剧性的）。
然而，这部希腊国家剧院的作品释放出烈风的声音和愤怒。在其鼎盛时期，节目就像对太阳神经丛的打击，让你喘不过气来－－在线观看只会稍微减弱这种影响。
埃斯库罗斯的《波斯人》首次制作于公元前472年，被认为是现存最古老的希腊戏剧。这部迪米特里斯·利格纳迪斯的舞台于周六在古老的埃皮达鲁斯圆形剧场现场直播；本着剧院的精神，没有在线录音。该场地最初被认为是这座城市的治疗中心（ Asclepeion ）的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们都渴望地思考这一哲学。
该剧讲述了2500年前萨拉米斯海战的后果，在这场海战中，寡不敌众的希腊人击溃了强大的波斯军队。在我们的视野正在逼近的时候，几乎和现场观众一起在希腊观看（字幕）现场演员表演一部有千年历史的戏剧，简直让人头晕目眩。
埃斯库罗斯本人也曾在萨拉米斯战斗过，但他的表现有一个转折：这位获胜一方的老手将他的故事设定在失败者中，对他最近的敌人的“痛苦”投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男子开始了会议。他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯将与雅典决一胜负。
进入薛西斯的丧偶母亲阿托萨王后（莉迪亚·科尼奥杜饰），她穿着一件相当大的黑色长袍，而不是相反；她是一个穿着织物外骨骼的人，既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌－－她执导并主演了希腊国家剧院早期制作的《波斯人》，2006年在纽约市中心演出－－她主持了整个过程，似乎什么也没做。在大多数情况下，她站在圆形舞台的中央，毫不费力地投射出燃烧的愤怒和痛苦的悲伤，因为国内军队所遭受的灾难的范围被揭露了。
从前线回来的信使（ Argyris Pandazaras 饰）以令人痛心的细节证实了每个人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他陷入了疯狂， Giorgos Poulios 的无人机般的乐谱膨胀到了震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）和薛西斯（阿格里斯·沙菲斯饰）也加入了他们的行列。薛西斯（阿格里斯·沙菲斯饰）不知何故从残骸中活着逃脱。他外衣上的血迹上的细绳碎片（伊娃·纳塞纳精致的服装总是有助于故事的讲述）。角色们一起哀悼失去的生命和破坏，共同哀悼。
我们在美国看到的相当多的古典戏剧试图以这样或那样的方式使其更容易理解。这通常是通过相对自然主义的台词阅读来完成的，以努力使文本不那么陌生，更容易消化。但是利尼亚迪斯和他的剧团完全接受宣言，这在现代耳朵里听起来有点强迫，但突出了文本的节奏力量。虽然从技术上讲，他们不唱歌，例如，四位主要演员基本上是唱咏叹调，实现了一种超凡脱俗的咒语力量。
然而，我们永远不会忘记，这出戏根植于太人性化的情感。
埃及开始登记参议院选举的海外选民数据
根据国家选举管理局的官方网站，国家选举管理局于周六开始登记船上选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
从7月25日至7月31日，选民必须在国家选举管理局的网站上登记他们的数据和他们在国外的住所所属的外交使团。
国家选举管理局还发布了一段视频，解释了选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
国家选举管理局称，参议院候选人选举宣传的法定期限为7月26日至8月8日。
埃及移民和侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
6月17日，埃及众议院批准了一项设立参议院的法律，参议院将行使议会上院的职能。
该法案在四名议员的反对下，以三分之二多数通过。
参议院将由300名议员组成，其中100名由封闭名单制度选举产生，100名由个人制度选举产生，100名由共和国总统任命。
参议院议员的任期为五年，从第一次会议之日开始。新议会将在任期结束前六十天内选出。
200多名消防员应对朱鲁帕山谷凯伦大火－ CBS 洛杉矶
朱鲁帕谷（ CBSLA ）－周六下午，朱鲁帕谷发生了一场野火，200多名消防员做出了反应。
据报道，凯伦大火发生在下午3点刚过的塞拉大道和凯伦巷。
截至晚上8点，大火从大约5－10英亩扩大到大约250英亩。
在最后一次检查中，火势控制在50％，来自卡尔消防局、里弗赛德县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间保持不变，以监测情况。
没有人员伤亡或结构性破坏的报道，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染激增，以色列冠状病毒病例突破60,000例
耶路撒冷（路透社）－周六，以色列冠状病毒检测呈阳性的人数超过了6万人，因为政府正在努力遏制感染率的回升。
据该国卫生部报告，最新的每日统计显示新增感染病例1770例，使病例总数达到60496例。
拥有900万人口的以色列报告说，共有455人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地遏制了疫情。
每天数以百计的病例下降到两位数以下。
出于对经济损失的担忧，政府放松了这些限制－－一些官员后来承认，放松得太快了－－感染率再次上升。
各经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威。
小心那些看起来太好的园艺花招
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全不喜欢园艺花招。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，特别是植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，在我从事园艺的一生中，我已经爱上了几十种。
虽然我坚信自己尝试的价值，但如果你不喜欢艰苦的学习，以下是我遇到的一些最常见的花园花招。
首先，也可能是最严重的罪犯，嫁接番茄土豆植物。
将番茄植物嫁接到马铃薯根上被认为是一项革命性的突破，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，内部“管道”大体相似，你确实可以创造这样的手术强化奇迹。
但问题就在这里：创造像水果和根这样的资源密集型结构会占用大量的代谢能量，如果植物试图同时做到这一点，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量很糟糕，与你在市场图片中看到的完全不同。
还有一个事实是，作物的成熟速度不同，所以要收获豆芽，你必须在番茄成熟之前杀死植物。
关于营销形象，这里也有很多不可靠的交易。
在一些主要的目录中，我看到了用照片拍摄的天蓝色的玫瑰和树枝上有生理上不可能的水果的果树。
我甚至看到过从我的 Instagram 账户“借来”的照片，这些照片被购物网络用作他们的试验场图片。
可悲的是，少数傲慢公司的工作意味着你必须以非常怀疑的眼光看待广告图像，特别是在线广告图像。
如果看起来好得令人难以置信，那很可能是真的。
说到这一点，蓝色在植物界是相对罕见的，所以如果你看到一种令人眼花缭乱的新石南、兰花或仙人掌，在最强烈的蓝色“消毒剂”阴影下闪闪发光，它几乎肯定是被喷洒或染色的。
这很好，只要供应商明确这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但是喷洒的仙人掌和石楠，涂上一层抑制光线的染料，不可能存活很长时间。
最后，我必须标出盆景包，或者更糟糕的是，盆景种子，保证微型树将从它们的包里发芽。
盆景不是一种植物。
这是一种训练技术，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长线就位。
我知道我会继续沉迷于花招，这是实验乐趣的一部分。
但是，避开这些，你可能会发现一个真正有机会实现它的承诺。
西班牙检疫：你需要在西班牙检疫吗？
没有－－但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法部长胡姆扎·优素福说：“本周早些时候，当数据显示病毒的传播有所改善时，做出了豁免西班牙的决定。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们理解这将令人失望。然而，我们一直很清楚，我们正在密切关注所有国家的大流行情况，如果病毒死灰复燃，我们可能会要求将一个国家从免于检疫要求的地方名单中删除。 ”
“它仍然活跃，仍然是致命的。抑制病毒、防止其传播和保护公众健康是我们的首要任务。 ”
目前还没有公布关于英国旅客抵达西班牙的规定，但是如果你要前往西班牙，你应该检查你所在地区的当地规定。
西班牙紧急卫生副主任玛丽亚·何塞·谢拉说：
“我们有重要的疫情爆发。这可能是第二波。我们必须看看未来几周会发生什么。 ”
巴基斯坦伊玛目哈克在热身受伤后宣布适合蝙蝠
巴基斯坦和英格兰将在三次测试和尽可能多的 T20比赛中面对对方。
巴基斯坦击球手伊玛目·哈克在德比的一场队内热身赛中击球时左手被击中，球队医生宣布他适合击球。
“这位左撇子击球手在第二天比赛开始前参加了热身赛，”巴基斯坦板球委员会（ PCB ）在一份声明中表示。
比赛第一天， PCB 怀特的伊玛目在与 PCB 绿党的纳西姆·沙阿击球时左手被击中。
周五晚上，伊玛目被沙阿的球击中左手，受伤被迫退赛，但他能够参加上午的热身赛，并将在第三天继续比赛。
泰米尔纳德邦一家银行分行30多名员工冠状病毒检测呈阳性
一家国家银行位于泰米尔纳德邦 Tiruchirappalli 的主要分行至少有38名员工的冠状病毒检测呈阳性，该银行和当地民间机构的官员表示。
据有关官员称，访问该银行的客户也被建议自愿接受冠状病毒检测。
早些时候，该部门一名患有其他并发症的高级官员死于2019冠状病毒病。
官员们说，这些阳性病例是在该银行最近举办了一次大规模体检营之后发现的。
银行高级官员说，消毒过程已经完成，银行可能从明天开始恢复营业。
公司卫生官员正在与访问该银行的客户联系。
泰米尔纳德邦是全国病毒病例最多的地区，仅次于马哈拉施特拉邦，截至周六，泰米尔纳德邦共报告了2,06,737例病毒阳性病例。
印度总理将出席争议地点的寺庙破土动工仪式
新德里（美联社）－据监督寺庙建设的信托基金称，印度总理纳伦德拉·莫迪将于下月出席一座印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点，一座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者说这一天对印度教徒来说是一个占星吉祥的日子，但这也标志着印度议会取消其唯一一个穆斯林占多数的邦查谟和克什米尔的半自治地位一年。
对于莫迪的印度教民族主义印度人民党（ BJP ）的支持者和反对者来说，这种象征意义是不可能错过的。几十年来，印度人民党的宣言包括承诺剥夺动荡不安的克什米尔的自治权，并在莫卧儿时代的清真寺曾经矗立的地方建造一座印度教神拉姆的寺庙，该清真寺位于北方邦阿约提亚市，信徒们认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度人理事会称，由于冠状病毒仍在印度肆虐，印度是世界上病例第三多的国家，仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六的新闻发布会上表示，该寺将成为“社会和谐、民族团结和融合的持久和不朽的光辉中心，以及印度教生活方式的觉醒” 。
去年，印度人民党在选举中取得压倒性胜利后，关于该遗址的长达一个世纪的争议得到了解决。
11月，最高法院作出了有利于寺庙信托的裁决，称穆斯林请愿书将在另一个地点获得5英亩的土地。
印度教徒强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚的一座寺庙上建造了一座清真寺。
1992年12月清真寺被毁后发生的骚乱引发了社区暴力，造成约2,000人死亡，其中大部分是穆斯林。
与此同时，拆除法庭案件的审判继续在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提议建造一座高161英尺（49米）、有五个圆顶的高耸砂岩建筑。
据印度新闻信托通讯社报道，北方邦首席部长、印度教僧侣 Yogi Adityanath 要求阿约提亚举行一次特别的清洁和净化仪式，并要求该市所有寺庙在莫迪访问前点燃油灯。
据 PTI 报道， Adityanath 说，这次活动标志着“ 500年斗争”的结束。
