多米尼克·拉布：政府不能为西班牙的检疫决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们在周六宣布，那些在午夜前还没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅行走廊”国家名单，但最近冠状病毒病例的激增引发了人们对第二波疫情的担忧。
周日，英国外交大臣为突然重新实施限制辩护，认为这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对局势进行了评估，“我们以最快的速度做出了决定。”
“我们不能为这样做道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是针对本地化的行动，或者针对西班牙或某个特定国家的国际行动，我们认为我们必须在这些国家采取行动。”
“否则，我们将面临再次感染英国的风险，有可能在这里出现第二波疫情，然后再出现另一次封锁。”
被迫隔离的西班牙度假者中的交通部长
这一决定是在西班牙连续两天每天记录900多个新的Covid—19病例后作出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些正在西班牙或正在考虑去的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在控制病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生大臣乔纳森·阿什沃思谴责政府对该措施的“坦率的混乱”处理。
他说，唐宁街的突然决定让度假者感到“困惑和痛苦”。
这位工党议员告诉索菲里奇：“我理解他们为什么做出这个决定，但是，当然，在过去24小时内做出这个决定的方式坦率地说是混乱的。
“目前在西班牙度假的人感到困惑和苦恼，即将去西班牙和特内里费岛等岛屿度假的人感到困惑，他们不知道他们的雇主是否会允许他们接受两周的隔离。
“政府只是说，”我们希望雇主合作。“
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的工资，他们是否会得到财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为他们的家庭度假适当地攒了一整年的钱，他们感到困惑和苦恼。”
他强调：“传达这一决定的方式显然引起了焦虑。”
拉布表示，任何遵循新指导方针的工人都不应受到雇主的惩罚，包括被要求支付病假工资。
他说：“我们正在改变规则——有关度假者和旅行者的法律已经改变——当然，我们希望雇主向那些因法律而必须隔离的雇员展示他们所需要的灵活性。”
“如果有人以他们应该的方式遵守有关隔离和自我隔离的法律，他们就不能对他们进行处罚。”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，全球生产有用的抗科维德药物的努力正受到美国的阻碍，因为研究人员正在以“任意、随意的方式”测试药物。
英国的康复试验计划涉及数百家英国医院的12,000名患者，该计划已经确定了一种有希望的新药来治疗这种疾病，并强调了另外两种药物——以前被认为是潜在的救命药——是无用的。
但美国医疗系统未能与这一产出相匹配，这意味着其他可能被批准广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（从Covid—19患者身上提取的血浆，其中含有可以保护其他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国，数以万计的人已经接受了康复血浆，但是这些治疗并不是随机的，”马丁·兰德雷教授说，他是康复计划的创始人之一。
“他们只是给个人提供恢复期的血浆，希望它能起作用。已经提供了大量的血浆，但他们仍然不知道它是有帮助还是有伤害，还是没有影响，”兰德雷补充说，他是建立大规模药物试验的专家。
美国未能进行大规模的随机试验，这最终提供了糟糕的药物
随机药物试验是确定有用药物的金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了一种药物，还有成千上万的人服用了一种安慰剂。
没有人知道他们得到了哪一个。
然后对结果进行比较，揭示治疗的有效性。
通过这种方式，Recovery能够证明类固醇地塞米松使呼吸机上的Covid—19患者的死亡率降低了三分之一。
研究还表明，大肆炒作的药物羟氯喹——以及药物洛匹那韦和利托那韦的联合治疗——在挽救患者生命方面没有任何效果。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的资金进行这样的研究。
英国有一个关键优势——集中的国家卫生服务。
相比之下，美国的医疗服务是分散的，它在指出一种可能的治疗方法方面唯一的成功就是强调了昂贵的药物雷莫司韦对于加速一些Covid—19患者的康复的作用。
“在美国，有很多很多的小规模药物试验，涉及几十个或几百个病人，但是没有任何实质性的东西，”兰德雷补充道。
“他们没有进行大规模的随机试验，结果是提供了糟糕的药物。这使得医学实践变得更糟糕，患者的结果也变得更糟糕。”
兰德雷说，在使用恢复期血浆时，这种失败尤其令人恼火。许多医生认为，恢复期血浆可能在治疗重病的Covid—19患者中发挥关键作用。
他补充说：“如果你看看美国，大量的这种治疗方法都是任意随意使用的。与那里的情况相比，英国的优势是无法估量的。”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道称，有20,000名患者在一个队列中接受了康复血浆，但这些患者中没有一个是随机的。如果他们将这些患者纳入随机试验，我们现在将对康复血浆的有效性有一个明确的答案。”
霍比补充说，英国康复中心目前已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才能得出结果。
沙门氏菌疫情在23个州造成212人患病
7月25日（合众国际社）——美国疾病控制和预防中心正在调查沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五发布的新闻稿中，美国疾病控制和预防中心报告说，自周二发布最新疫情报告以来，已有87人患病。
该机构说，从6月19日到7月11日，人们开始出现与一种沙门氏菌有关的症状，这种沙门氏菌可能需要2到4周才能出现症状。
自疫情爆发以来，已有31人住院治疗，但没有人员死亡的报告。
据美国疾病控制和预防中心称，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或食用特定食品的建议，也没有指明可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据美国疾病控制和预防中心的数据，沙门氏菌是一种细菌性的食源性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触沙门氏菌后6小时至6天开始出现。
这种疾病通常持续4至7天，大多数人无需治疗即可康复，但有些病例需要住院治疗。
一对夫妇在加州狗公园因午餐时不戴口罩而被拘留（视频）—RT美国新闻
有面具羞辱，然后是全面的攻击。
加利福尼亚州的一对夫妇在一个狗公园与他们的小狗共进午餐，他们经历了第二次，一个愤怒的女人向他们喷胡椒喷雾，因为他们在吃饭时拒绝掩饰......
阿什·奥布赖恩和丈夫贾雷特·凯利说，周四他们带着三个月大的哈巴狗在圣地亚哥的杜斯蒂·罗兹狗公园吃了点东西。
当一位“随意的老太太”走过来，称他们为“白痴”，因为他们没有掩饰自己，尽管“你不能戴着面具同时吃饭”，两人还是摘下了面具准备吃饭。
奥布赖恩告诉这名妇女离开公园，停止骚扰她，这时这名妇女向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频画面开始时，凯利正在与这名妇女的喷雾罐搏斗，并为他的麻烦在脸上打了一剂权杖。
当袭击者带着她的狗离开时，可以听到奥布赖恩在后台哭泣。
奥布赖恩在脸书上分享了这段视频，并告诉美国广播公司10台，她希望看到这名女子“进监狱”。
在整个加利福尼亚州，口罩都是强制性的，即使在新鲜空气中也是如此。
这些口罩只能在特定的几次取下，包括在进食或饮酒时。
然而，在该州的冠状病毒指南中，没有任何地方说旁观者可以使用非致命性武器来执行这一政策。
即使在当前的“面具羞辱”时代，这仍然是一种犯罪行为，可被处以1000美元的罚款或最高三年的州监狱监禁。
为印多尔鸡蛋销售商帕拉斯·雷卡尔提供免费教育，据称他的购物车被翻了100多卢比
据称，帕拉斯·雷卡尔的鸡蛋车星期四被印多尔的民政官员掀翻了。
在一名13岁的卖鸡蛋者的手推车被民政官员掀翻的故事在社交媒体上传播两天后，这名印度支那男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，重新开始他们的生意。
这名男孩的家人还声称，包括国大党领导人拉胡尔·甘地和德里首席部长阿文德·凯里瓦尔在内的政治家已经向他们伸出了援助之手。
男孩的家人还收到了一套公寓，并表示愿意承担家里孩子的教育费用。
据称，帕拉斯·雷卡尔的鸡蛋车星期四被印多尔的民政官员推翻。在冠状病毒大流行的情况下，政府实施了商店错开的“左—右”规则。
在一段视频中，这名男孩声称官员在早上警告他把车开走或支付100卢比作为贿赂，这段视频在社交媒体上传播开来。
当他拒绝时，官员们把他的车翻了个底朝天，把所有的鸡蛋都毁掉了，男孩声称。
在视频中，这名男孩还声称，由于流感大流行，他的每日销售量已经下降，他的股票的损失将给他带来额外的经济负担。
从星期四开始，这个男孩的家庭就得到了来自全国各地的人们的支持，他们中的许多人提供了现金和实物的帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格为孩子们考上大学提供了财政支持和帮助，但来自印多尔的印度人民党司法部长拉梅什·门多拉保证为孩子们提供一所位于普拉丹·曼特里·阿瓦斯·尤贾纳名下的房子。
印多尔新闻俱乐部也为这名男孩提供了口粮和金钱。
国大党领导人拉胡尔·甘地的办公室和德里首席部长阿文德·凯里瓦尔也提供了帮助。
“我们被全国人民的支持所折服。
（印度人民党MLA）拉梅什·门多拉保证在普拉丹·曼特里·阿瓦斯·尤贾纳的领导下拥有一套公寓。
他还提供了一个自行车和2500卢比。
迪格维贾亚·辛格提供了10,000卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
一位来自德里首席部长阿文德·凯里瓦尔的女士打电话表示愿意提供帮助。
Jyotiraditya Scindia也提供了支持，“帕拉斯的祖父说。
内政大臣普里蒂·帕特尔要求推特和照片墙就威利的“可恶”推文做出解释
普里蒂·帕特尔要求Twitter和照片墙就删除威利的“可恶”帖子所花费的时间做出解释。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹太主义言论。
内政大臣周日在推特上说：“威利的反犹太主义帖子令人憎恶。
“他们不应该在Twitter和照片墙上停留这么长时间，我已经要求他们做出充分的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
推特被指责“无视反犹太主义”，因为威利的推文在第一次发布12小时后仍然可见。
此后，一些推文被删除，该网站对这位41岁的老人发出了为期7天的禁令。
Twitter此前表示，威利的账户因“违反了我们的仇恨行为政策”而被暂时锁定，而脸书则表示“照片墙上没有仇恨言论的地方”。
伦敦警察厅星期六说：“大都会非常严肃地对待所有关于反犹太主义的报道。相关材料正在评估中。”
与此同时，威利的管理公司A—List Management与这位明星“断绝了一切联系”。
这位艺术家现在的前经理约翰·伍尔夫是犹太人，他在推特上写道：“继威利今天的反犹太主义推文之后，我们@A_List MGMT已经切断了与他的一切联系。反犹太主义在社会上没有立足之地。”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他会私下与他交谈，并“帮助教育他”。
然而，在照片墙上的一段视频中，威利似乎说是他与他的管理层断绝了联系。
其他议员批评推特允许这些推文保持可见。
工党议员杰斯·菲利普斯在周六表示：“刚刚看到了所有威利的东西。究竟为什么@Twitter会留下如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们在掌控之中，他们认为自己更好......这是危险的东西。当然，它应该降下来。”
另一位议员尼尔·科伊尔补充道：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括《在线危害法案》）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼说，这些推文“恰恰说明了为什么法律需要修改，以使他们承担合理的责任。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太人的毒液进一步泛滥”。
威利被称为“格里姆教父”，他的真名是理查德·考伊，他在2018年因音乐服务获得了MBE。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长驱逐禁令
白宫经济顾问拉里·库德洛周日承诺，作为下一个冠状病毒刺激计划的一部分，联邦政府将延长暂停驱逐的期限，并进行新一轮检查。
库德洛是在白宫希望削减工资税的计划被国会否决一周后发表上述言论的。
库德洛在美国有线电视新闻网的“国情咨文”节目中说：“有一张1200美元的支票要来了。这将是新方案的一部分。我更希望在这张支票的基础上削减工资税。”
“但是，尽管如此，在政治上，这是行不通的。”
虽然没有正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救助方案的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱正在损害小企业雇用工人的利益。
他说：“我们收到了大量的询问、电话和投诉，说小商店、小企业、餐馆不能重新雇用员工。”
“他们走得太远了。也许去年3月，这是必要的，但是，事实上，人们不返回工作岗位会带来后果。”
姆努钦当天早些时候在“福克斯周日新闻”节目中说得更直白一点：“我认为工人和美国人都明白这样一个概念，那就是呆在家里不应该得到比工作更多的报酬。”
努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据《CARES法案》发放的救济金。
他说，有些工人的收入超过了他们在工作中的收入。
因此，当企业重新开张时，一些员工没有返回工作岗位的动力。
这位部长说，特朗普政府和参议院共和党人在1万亿美元的方案上立场一致，但他指出，为了迅速通过一项法案，与民主党人谈判难度更大的问题可能会被推迟到另一项法案中。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇人物今天与滚石乐队主唱米克·贾格尔分享了他的生日，他现在已经77岁了。
布莱恩·梅在上周末7月19日庆祝了他的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森的照片旁边写道：“为我准备的生日晚餐——由安妮塔制作——我们打扮得漂漂亮亮的呆在家里！”
埃及法院将谋杀三名儿童的男子移交精神病评估
南明亚检察院总检察长塔梅尔·莫泰亚星期天判处一名农民四天监禁，等待调查他为什么谋杀他的三个孩子，同时将他转介到一个精神病委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他4岁的孩子卡迪加、8岁的梅纳和6岁的奥马尔扔到一列行驶中的火车前。
在调查过程中，阿里被发现语无伦次地咿咿呀呀，导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
来自马萨尔·马拉维的村民没有谈论这一事件，只向孩子们的家人表示慰问。
全国儿童和母亲委员会顾问哈立德·达尔维什在10月份说，大约93%的1至14岁的埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调了该委员会与检察机关在这方面开展合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并受到父母或教师等本应照顾他们的人的暴力侵害。
美联社抨击白宫新闻秘书凯莉·麦克纳尼的“政治”简报——但记者们一直在问政治问题——RT US A新闻
美联社指责白宫新闻秘书凯丽·麦克纳尼将她的简报政治化而非信息化，令媒体感到担忧——显然忘记了记者选择问题。
美国最大的通讯社美联社星期六发表的一篇文章说，白宫的新闻发布会可能是一个“被打破的传统”，因为麦克纳尼已经使其成为“一个面临连任的总统的精简的、全方位的广告，一个攻击媒体的场所，以及一个关于政府正在做的事情的信息相对较轻的论坛”。
最后一种说法是无可争议的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有寻求任何新的信息。
记者们经常使用白宫记者来吸引人们对自己的注意，这是CNN的吉姆·阿科斯塔完善的一种艺术形式。
他们超越了典型的对抗性媒体—政府关系，重复对方提出的问题只是为了指责唐纳德·特朗普总统。
在某些情况下，他们让自己成为新闻，例如当哥伦比亚广播公司新闻记者姜伟佳在回应特朗普的“问中国”反驳时，对种族主义做了一个不那么微妙的暗示：“先生，你为什么要特别对我这么说？”
7月6日的一次简报会提供了一个最好的例子，说明简报会如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上说，NASCAR的电视收视率受到了针对司机布巴·华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定的影响。
可以预见的是，大多数问题都是关于这条推文的，因为一个又一个记者问了麦克纳尼一些旨在促使她说特朗普支持邦联旗帜的问题。
麦克纳尼没有提供记者想要的答案——一个会伤害特朗普的声音——但她一再回应说，总统没有对邦联国旗采取立场，他的信息的要点是，NASCAR的球迷被错误地描述为种族主义者。
美联社说，她在简报中听起来“很愤怒”。
美联社的报道呼应了美国广播公司新闻记者乔纳森卡尔本月早些时候在《华盛顿邮报》上发表的一篇专栏文章，他也是白宫记者协会的主席。
卡尔认为，“否认现实并将白宫讲台用于纯粹的政治目的是对公众信任的侵犯。”
然而，麦克纳尼的机智和好斗的风格使她成为一些特朗普支持者心目中的英雄，因为她在4月份接任新闻秘书后，于5月1日进行了第一次简报。
在她被任命之前，主持人已经缺席了一年多。
就像华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，早于麦克纳尼的到来。
2018年4月，在白宫记者晚宴上，喜剧演员米歇尔·沃尔夫对前新闻秘书莎拉·哈克比·桑德斯进行了猛烈的抨击，甚至连MSNBC主持人米卡·布热津斯基都称之为“可悲的”。
美联社白宫记者吉尔·科尔文在第一次简报会上向麦克纳尼打招呼，问道：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻的政治分析家布里特·休谟是一位从事新闻工作50多年的资深人士，曾在1989—1996年担任美国广播公司的白宫首席记者。他说，由于对特朗普的蔑视，记者们今天在简报室里表现出“攻击性行为”。
他本周在福克斯电视台的《塔克·卡尔森今夜》节目中说，正是由于他们对反特朗普的关注，记者们忽视了收集政策新闻。
“这不仅仅是一场游戏，”休谟在谈到新闻发布会的预期目的时说。
“这不仅仅是为了让政府官员难堪，而是为了获取信息。
加利福尼亚州抗议活动中法院被纵火
加利福尼亚州奥克兰——奥克兰警方说，在周六晚些时候和平示威加剧后，加利福尼亚州的抗议者放火焚烧了一家法院，破坏了一个警察局，并袭击了警察。
奥克兰警察局在推特上说，示威者打破窗户，喷上涂鸦，燃放烟花，并用激光瞄准警察。
一些推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
星期六晚上早些时候，抗议活动开始于“妈妈之墙”等团体，类似于在俄勒冈州波特兰成立的一个团体，当时抗议者与部署在该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，美国总统唐纳德·特朗普已派遣联邦探员镇压每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但后来演变成暴力，一直持续到深夜。
警方在晚上11点30分左右宣布“非法集会”，并要求人群散去。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，不久后得到控制。
警方说，抗议者一度“打破窗户，对居民高喊种族诽谤”。
该部门在推特上发布的照片显示，一座警察大楼玻璃破碎，油漆飞溅。
联合国高级官员以航班问题为由取消对巴基斯坦的访问
伊斯兰堡（美联社）—即将上任的联合国大会主席周日宣布，“由于一些飞行技术问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹基尔上个月当选为第75届联合国大会主席，并定于周日抵达伊斯兰堡。
但他在推特上表示，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹基尔说，“我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分割，两国都声称拥有全部主权。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度已经为这一有争议的地区进行了三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是希望与印度合并，还是希望与巴基斯坦合并，还是希望独立。
在曼联锁定欧冠席位后，保罗·波格巴暗示了他的未来
在红魔锁定了前四名之后，曼联球星保罗·波格巴表示他将在今年夏天继续留在俱乐部。
2—0战胜莱斯特意味着曼联获得第三名，领先于弗兰克·兰帕德的切尔西。
就在12场比赛前，曼联还落后莱斯特14分，但是红魔凭借出色的表现进入了前四名。
波格巴在过去两年中曾两次要求离开俱乐部，预计将在今年夏天离开俱乐部。
然而，这一流行病意味着很少有俱乐部会在今年夏天花大钱，也没有一个买家能够将转会费和波格巴的薪水结合起来，吸引他离开老特拉福德。
这一澄清在最近几周帮助了波格巴，因为他的表现以及他的肢体语言都有所改善。
在球队2—0获胜后，这位法国人在他的照片墙上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的暗示，即当他们再次与欧洲最优秀的球员竞争时，他仍将留在俱乐部。
波格巴现有的合同还有一年，不过俱乐部可以将合同延长12个月，这意味着他实际上还有两年的合同。
曼联渴望延长波格巴的合同，他们希望在下个赛季之前澄清他的情况。
就波格巴而言，他在俱乐部感觉很舒服，并因布鲁诺·费尔南德斯的到来而受到鼓舞。
这位葡萄牙球员在老特拉福德是一个启示，他的到来让波格巴能够在更深的中场位置上踢球，这也改善了他的情绪。
沃特福德从英超降级，因为奥巴梅扬解雇了阿森纳
沃特福德的一些球员跪倒在地，其他人则毫不犹豫地向隧道走去。
他们在英超的五年刚刚结束，没有人能说，当这个场合要求他们向阿森纳扔厨房水槽时，他们不战而屈人之兵。
这是一场充满了清晰、紧迫和侵略性的表演，这是他们在过去五年中最好的表现，但它来得太晚了，反击几乎彻底改变了当天的三球赤字。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地挽救丹尼·韦贝克的后脚跟，在他的前队友将沃特福德置于两球安全距离之内后不久，他们完全有可能完成一次千载难逢的复出。
最后，他们失败了，他们的看守经理海登·穆林斯可能会想，如果他的团队以前表现出类似的应用能力，他绝不会被交给这种最吃力不讨好的任务。
在整个赛季中，他们表现得不够好，但雇用他们的组织也表现得不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们能从第二层直接起航。
很难摆脱这样一种感觉，即沃特福德忽悠经理人的习惯已经过时了。
他们的下一个永久性任命——也许是最宽松的意义上的任命——将是八年来的第12次任命，而一把新扫帚所能带来的新鲜空气只有这么多。
尽管特洛伊·戴尼在酋长球场取得了进球，但他仍面临着降级的命运。
球员将离开，伊斯玛拉·萨尔在这里再次表明，他将在9月参加英冠足球赛应该是不可想象的，稳定的手应该是首要任务。
在一次被米克尔·阿特塔形容为“有点像篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管它确实是一种很好的娱乐。
阿特塔事后表示，沃特福德的前锋一直在“作弊”，不过他很快澄清说，作为一个足球术语，“赌博，保持领先”。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议很快就被否决了，他们可能会想，如果他们没有被迫进行追赶，事情会如何发展。
相反，他们几乎立即承认了一个点球。
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但VAR花了近3分钟才有信心获得点球，皮埃尔—埃默里克·奥巴梅扬毫不在意地将点球罚下。
沃特福德聚集在一起，毫不留情地施压，萨尔在右边以电的形式出现，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴梅扬与基兰·蒂尔尼进行了第二次偏转，在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于尽管阿森纳占据优势，但主教练阿特塔还是撕下了他的球员的一条带子。
奥巴梅扬随后控制了蒂尔尼的远投，并转换了一个出色的头顶球，使他距离金靴奖只差一球，如果本·福斯特没有在接近尾声时阻止最后一次机会，他将与杰米·瓦迪分享这一奖项。
沃特福德看起来已经完成了，但他们坚持了下来，在大卫·路易斯为韦尔贝克的专辑制作了另一个鲁莽的禁区挑战后，戴尼在中场休息前打进了自己的点球。
迪尼在本赛季的大部分时间里都是步行受伤，他在球场上四处走动，并一直处于角斗士的状态。
他可能会吞下亚当·马西纳在第二阶段早些时候错过的机会，进一步的机会也被拒绝了。
韦尔贝克第一次被出色的马丁内斯挫败了，阿特塔确认他将在周六的足总杯决赛中首发，然后在从萨尔手中换下一个冒泡的十字架后，整个沃特福德队都站了起来。
但是，当沃特福德的下一次努力被拒绝时，他的前景就黯淡了，需要从上到下进行广泛的反省。
著名的清澈的太浩湖受到了气候变化的污染
南太浩湖，加利福尼亚—尽管大流行，即使在工作日，人们仍然聚集在太浩湖的波普海滩。
“我喜欢露营、骑自行车和去湖边游泳，”一位名叫达科塔的女孩说。
“这是每个人都想去的美丽的地方，”埃默里卡·贝尼塔斯说。
这就是为什么马特·梅尼尔的潜水业务仍然强劲，即使在大流行的情况下也是如此。
他说，他看到了“非凡的清澈。我认为，太浩湖是这个国家最干净、最美妙的湖泊。”
现在坏消息是：太浩湖已经不像二十多年前他搬到这里时那样干净、清澈了。
“我们越来越多地注意到的是在岩石上，”梅尼尔说。
“你在岩石上发现了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而也影响了水的清澈度。
每年有1500万人参观这个湖——以及他们留下的垃圾。
梅尼尔说，清理湖底的潜水旅行发现了旧垃圾。
“当我说老垃圾时，我指的是60年代、70年代，”梅尼尔说。
“过去的啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年通过投下一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到它的距离。
加州大学戴维斯分校教授杰夫·施拉德说，这是“湖泊健康程度的一个重要指标”。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以在80英尺的地方看到那个圆盘。
但是，想想看，大约20年前，湖水的清澈度是100英尺。
这是科学家们正试图扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及20世纪60年代为湖泊增加的一些东西的影响作斗争：一只入侵的小虾被带进来喂鱼。
不起作用。
“虾一进来，湖里就突然没有天然的清洁剂了，”施拉多说。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流、河口、溪流和湖泊永远不会得到同样程度的关注和同样水平的资源，还有什么希望呢？”施拉多说。
梅尼尔说，他“充满希望”，因为“如果我们的大流行有一线希望的话，我认为这表明，只要我们减轻这种压力，人类的压力，并允许它发生，大自然就会恢复并自愈。现在已经有了事实。”
QB赫伯特是充电队签下的4名选秀状元之一
加利福尼亚州科斯塔梅萨（美联社）—洛杉矶充电队已经签下了他们的四个选秀权，其中包括四分卫贾斯汀·赫伯特，并且已经与他们选秀班的另外两名成员达成了协议。
星期六，当他们到训练营报到进行体能和装备训练时，充电队得以与他们的选秀班签订合同。
除了以第六顺位被选中的赫伯特外，球队还宣布签下了广受欢迎的乔·里德（第五轮）和KJ·希尔（第七轮）以及第六轮安全的阿洛希·吉尔曼。
他们已经与首轮线卫小肯尼斯·穆雷和在第四轮中被选中的跑垒手约书亚·凯利达成了协议。
赫伯特在俄勒冈州开始了42场比赛，创造了29胜13负的战绩，10,541次传球码和108次总触地得分。
上个赛季，他带领雄鹿队夺得了Pa c—12总冠军，在14场比赛中投出了32次触地得分和6次拦截。
他在玫瑰碗中战胜威斯康星州，为自己的职业生涯画上了句号，在那里他三次触地得分，并被评为进攻型最有价值球员。
赫伯特将与老将泰罗德·泰勒争夺首发位置。
在菲利普·里弗斯在担任先发球员14个赛季后通过自由球员离开后，充电队将有一名新的四分卫。
在洛杉矶与新英格兰队交易回到第一轮后，穆雷是第23顺位。
上个赛季，他以102次抢断，包括69次单飞，领先索隆队，成为美联社全美选拔赛的第三名。
今年夏天，由于库蒂尼奥、登贝莱、拉奎特和维达尔都被列入转会名单，巴塞罗那“有整支球队要出售”
据报道，巴塞罗那将在今年夏天成为一家销售俱乐部。
《马卡报》称，至少有12名一线队球星被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉奎特和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳联系在一起，这位巴西人也受到了切尔西的关注。
而曼联和托特纳姆据说正在为拉奎特的服务而战。
法国世界杯冠军登贝莱在诺坎普一直在为比赛时间而挣扎，最近在与内马尔的交换协议中，他被联系到了巴黎圣日尔曼足球俱乐部。
其他被认为超出要求的球员包括内托、尼尔森·塞梅多、初级菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡尔斯·阿莱娜、拉芬哈·阿尔坎塔拉和让—克莱尔·托迪博。
巴塞罗那希望这次转会不仅能改善他们的财务状况，还能帮助他们未来的转会业务。
据说奥斯曼·登贝莱也超出了需求
据西班牙报纸报道，巴塞罗那已经确定了他们下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯是他们的头号热门人选。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.01亿英镑的释放条款。
巴塞罗那在购买之前必须先卖出，但他们仍然有信心能够与意甲球队达成交易。
当枪手试图卸下中场时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥交换坏小子格恩杜齐”
汽车在人群中行驶，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉（美联社）——在丹佛郊区奥罗拉举行的反对种族不公正的示威活动中，一辆汽车穿过人群，一名抗议者被枪杀。
奥罗拉警察局在推特上说，抗议者周六在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开枪，击中至少一人，该人被送往医院，情况稳定。
当局说，这辆车被拖走了，他们正在进行调查。
警方说，抗议者还打破了法院的窗户，并在一间办公室引发了火灾。
当局称，警方宣布举行非法集会，并命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
星期六，警方宣布西雅图发生骚乱。
5月25日，明尼苏达州一名黑人男子乔治·弗洛伊德在一名白人警官用膝盖抵住他的脖子将他推倒在地后死亡，由此引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克林的死亡，他于2019年8月在奥罗拉的一条街道上行走时被警察拦下，因为一名911报警者称他可疑。
警方将他置于窒息状态，医护人员给他注射了500毫克的氯胺酮，一种镇静剂，使他平静下来。
他心脏骤停，后来被宣布脑死亡，并失去了生命支持。
工党反犹太主义举报人要求开除科尔宾，否则将面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默面临着驱逐科尔宾先生的压力。
昨晚，该党前工作人员表示，如果科尔宾先生被开除出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾先生的支持者表示，斯塔默先生需要专注于解决保守党对冠状病毒的处理，而不是深究工党内部的分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生真的驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的，他让工党重新具有了竞争力。
“在政策上还有很长的路要走，但他已经有了一个令人印象深刻的开端，他已经走到了这样一个境地：对于许多真正放弃了工党的人来说，选民们，我认为他们现在再次更加同情地看待工党，他们认为他是一个严肃的人物。”
布莱尔先生确实担心工党仍然被视为增税的政党。
他说：“当你加入工党时，我在税收方面的经验是要非常小心，因为外面的公众不会坐在那里担心你是否会增税，他们可能担心你会增税，所以你必须注意这种担心。”
科维—19将永久性地改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9/11之后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这一投资保护了经济，以防对Covid—19的免疫力被证明是暂时的。
在大流行期间，许多经济体采用了德国的短期工作补贴。
这一政策使工人的工作时间和工资减少，由政府补偿部分工资短缺。
通过保持企业和工人之间的匹配不受影响，经济为快速复苏做好了更好的准备。
重要的是要改进这些政策的执行，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明在家工作至少和在办公室工作一样有效率。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试了这种方法并取得了良好的效果，远程工作可能会继续存在。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈问题。
我们可能会看到许多这样的公司重新生产他们的一些产品。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
政府在危机中扮演了最后的保险人和投资者的角色之后，将变得更大。
公共债务将膨胀，给全世界带来金融挑战。
从Covid—19大流行病中得到的最重要的教训是在影响整个人类的问题上共同努力的重要性。
我们团结起来比分裂强大得多。
公告牌巨头推动机场、议会的折扣
哦！媒体今年早些时候筹集了资金，以提供更多的财务确定性，因为大流行病开始吓到广告商。
消息人士称，两家公司正在讨论如何通过降低其运营场地的租金或取消或降低最低收入保证来抵消大幅下降的影响，而最低收入保证通常是在首次签署协议时引入的。
一个消息来源指出，大型广告牌公司可能保证了其收入预测的85%的租金。
有些合同中有条款规定，如果一个地区的人口数量减少了一定比例，他们可以减少最低保证金，但是目前还不清楚广告牌公司和他们的房东之间的任何合同中是否有这一条件。
与此同时，这些公司正在向广告商提供大幅度的折扣，以填补广告牌上的可用位置，并使其尽可能物有所值。
悉尼中央商务区和郊区通常有六个广告的广告牌正在努力填补所有可用的广告位。
但是一些网站——比如悉尼机场的媒体40×10米广告牌——已经升级了。
哦！媒体拒绝对此发表评论，但在5月份举行的麦格理澳大利亚会议上，该公司宣布节省了2000多万美元的固定租金开支。
德高拒绝置评。
对于广告牌公司来说，机场和公共交通是利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道家具以及公共汽车和电车外部的收入为2.665亿美元。
德高集团与悉尼机场、雅拉电车、珀斯机场和悉尼巴士公司签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
在流感大流行期间，墨尔本机场和悉尼火车的招标一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，每年冠状病毒前的合同价值数千万美元。
在2月份的全年业绩中，哦！媒体称其“飞行”类别的收入为6590万美元，主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，该收入由铁路合同和街道家具组成，在被OOh!收购之前，Adshel曾拥有这些家具。
根据德高集团向澳大利亚证券和投资委员会提交的2018年财务报告，其2018年的运输收入为3,770万美元。
但今年这两个数字可能都要小得多。
标准媒体指数数据报告了五大广告代理集团中四家的支出情况，该数据显示，户外广告市场在6月份暴跌了68%。
相比之下，6月份的中期结果显示，数字支出下降了37%，而都市电台则下降了48%。
6月份，大都会电视台下降了34%，报纸支出下降了49%，杂志支出下降了66%。
冠状病毒：来自西班牙的旅行者被要求隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
他们是在西班牙的冠状病毒病例激增之后于周六宣布的，周五报告了900多个新的病毒病例。
西班牙官员还警告说，由于各大城市的病例激增，第二波疫情可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
交通部建议目前在西班牙度假的人们遵守当地的规定，正常回家，并查看外交部的旅游咨询网站以了解更多信息。
外交部建议，除必要的旅行外，不要前往西班牙大陆，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅游保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续他的旅行，并在返回时根据指导进行隔离。
对英国旅客的检疫措施于6月初首次实施。
但在航空和旅游业的压力下，政府和权力下放的政府公布了不受该规则约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
它说，此举“使成千上万英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步破坏航空业本已脆弱的复苏，航空业继续面临其历史上最大的挑战。”
英国最大的旅行社Tui取消了原定周日飞往西班牙本土和加那利群岛的航班。
目前正在度假的客户将能够乘坐预定的航班返回家园。
不过，廉价航空公司易捷航空表示“很失望”，并将在未来几天运营一个完整的航班时刻表。
该公司在一份声明中说：“不再希望旅行的客户可以在不收取更改费的情况下转移他们的航班，或者获得预订价值的代金券。”
英国旅行社协会（A bta）的一位发言人说，政府对检疫规则的修改“令人失望”。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或前往巴利阿里群岛或加那利群岛等地的航班的检疫规定——这些地区在地理上与西班牙本土不同——以避免对英国的入境和出境旅游业造成进一步损害。”
到目前为止，西班牙已经有超过28,000人死于冠状病毒。
周四，它出现了自封锁结束以来感染人数增加最多的一天。
加泰罗尼亚已经成为最近一个打击夜生活的地区。
巴塞罗那所在的富裕的东北部地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科说，年轻人之间的传染是一个特别令人担忧的问题，因为他们在夜间大量聚集在城市里。
法国已警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对来自西班牙的人进行隔离。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离。”
但工党影子内政大臣尼克·托马斯—西蒙兹呼吁政府详细解释它将如何支持那些受影响的人，并补充说，这一消息将“令那些在西班牙被困或计划旅行的家庭深感担忧”。
苏格兰第一部长尼古拉·斯特金在推特上表示，这一决定是在周六早些时候对最新数据进行审查后做出的。
她说：“这强化了这样一个观点，即这些事项可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行保持谨慎。”
来自汉普郡的约翰布莱克摩尔将带着他的妻子和两个年幼的孩子飞往他在西班牙的家。
但新规定意味着他不得不取消，因为他担心他妻子的雇主无法满足她在回国后多休两个星期的隔离假。
他说，他认为他们不太可能得到该航班的退款，因为该航班没有被取消。
“我很伤心，”他告诉英国广播公司。
“我在西班牙有家人，他们从圣诞节起就没见过他们唯一的孙子。”
来自南约克郡的露易丝·斯托萨德告诉英国广播公司，她已经预订了一个去塞维利亚的假期，作为男友30岁生日的惊喜——她将在周日早上乘飞机离开——但现在她觉得自己不能旅行了。
她说：“我是一名关键工人——我是一名教师——我的男朋友有工作义务，所以我们回国后不能隔离14天。”
“我们拿不回任何钱，要改变公司，我要加倍支付我已经支付的费用。我感到非常失望和不安，因为我们已经收拾好行李准备出发了。”
金靴奖得主杰米·瓦迪说，莱斯特很高兴能达到欧洲足球的目标
杰米·瓦迪承认他对未能参加欧洲冠军联赛感到失望，但他表示莱斯特城实现了他们赛季初的目标，即获得欧洲区的参赛资格。
狐狸队在12月排名第二，在停赛后足球重新开始时排名第三，但他们在过去的五场比赛中仅得了4分，在英超联赛中排名第五。
如果在最后一天战胜曼联，就可以确保进入前四名，但是布伦丹·罗杰斯的球队却以0比2落败，瓦迪说这是最令人沮丧的一面。
“这令人失望，更令人失望的是我们最终输掉了这场比赛，”他在天空体育频道上说。
“但是我们在更衣室里说过，我们的目标是获得欧洲的参赛资格，我们做到了。
“我们有机会获得欧冠资格，那就更好了，但我们会好好反省，明年会更强大。”
“这很难接受，但我们的主要目标是欧洲，我们做到了这一点。”
虽然他的球队表现不佳，但瓦迪本人在本赛季结束时以33岁的年龄成为英超最佳射手，攻入23球。
他在领奖时向他的队友们表示了敬意，并表示尽管他年事已高，但他在最高水平上还有很多路要走。
“我很高兴，这一切都是为了球队。如果没有他们，我就不会有现在的状态，而且我已经放弃了不少进球。”
“我现在会休息一段时间，下个赛季回来准备出发。”
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，我没有受到太多的伤害，所以我要保持这种状态，并在明年尽可能地恢复健康。“
“那里发生了什么？！”UFC拳手科雷亚在错误地认为这一轮比赛已经结束后，对对手进行了回击（视频）—RT体育新闻
巴西雏量级选手贝特·科雷亚是一名UFC老将，但她在业余比赛中犯了一个错误，她背对了对手潘妮·基安扎德，并错误地认为他们在搏击岛的比赛已经结束了，结果被贴上了标签。
在他们在阿布扎比的底牌对决的第一节即将结束时，37岁的科雷亚似乎将10秒的警告误认为是这一轮比赛的真正结束，她伸出了一只手套，然后背对着基安扎德，回到了自己的角落。
这位瑞典拳击手毫不犹豫地投降了，用右手给她的对手打上了标签，然后用一连串的打击将科雷亚打回了笼子上。
这位巴西人暂时处于危险之中，随后重新控制了局面，压制住了威胁，并在这一轮比赛真正结束前将基安扎德拉了回来。
“那里发生了什么？哦，我的话，”ESPN+的评论团队惊呼道。
对于前雏量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她最终以全票落败，这是她在过去四次八角形比赛中的第三次失利，她的总成绩为11胜5负，一平一负。
对于28岁的伊朗出生的基安扎德来说，这是继去年11月在莫斯科举行的UFC搏击之夜击败杰西卡—罗斯·克拉克之后，她在旋转赛场上的第二场胜利。
基安扎德目前在UFC中的总成绩为13胜5负，总成绩为2胜1负，这位被称为“班扎伊”的女子的目标是提升135磅的排名。
在当晚的其他比赛中，澳大利亚的罗伯特·惠特克在中量级主要项目中击败了英格兰的达伦·蒂尔，而俄罗斯出生的拳手坎扎特·奇马耶夫创造了历史，他在10天内在搏击岛赢得了第二场比赛，这是现代UFC历史上两次夺冠间隔时间最短的一次。
拉胡尔·甘地就拉贾斯坦邦问题向人民发表讲话
国大党的拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦的事件动员人民反对印度人民党。
他在印度的帖子使用#SpeakUp For Democracy的标签，敦促人们“团结起来，为民主发声”。
国会计划在周一就拉贾斯坦邦的局势举行一次全国性的抗议活动，在那里，阿肖克·盖洛特政府正在为生存而挣扎。
虽然该党表示将在总统拉姆·纳特·科温德的官邸拉什特拉帕蒂·巴万外举行抗议活动。
在视频中，国大党指责印度人民党“撕毁宪法，摧毁民主”，而整个国家都在与冠状病毒作斗争。
国会说，它在中央邦也采取了同样的做法。
该党在视频中说：“我们要求立即召开符合我们宪法权利的议会会议。”
拉贾斯坦邦州长卡拉吉·米什拉拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查该报告。
盖洛先生的政府陷入了严重的危机，因为他的副手萨钦·派洛特在大量多边协议的支持下变成了反叛分子。
该党一直无法取消反叛分子的资格，以降低议会中的多数席位。
派洛特先生——他被剥夺了在党和政府中的职务——已经被拉贾斯坦邦高等法院暂时免除了他的资格，该法院认为，在有关他的权力的更大的宪法问题得到裁决之前，议长不能采取任何行动。
这个问题明天将由最高法院处理，最高法院还将决定法院是否可以干预议长的决定。
在拥有200名成员的议会中，国会只比多数党多一个席位。
飞行员团队声称得到了30个多边协议的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和独立人士在内，目前有97人。
如果法院做出有利于派洛特先生的裁决，国会可能会在2018年议会选举后失去其在心脏地带各州组建的三个政府中的第二个。
3月，该党在中央邦失去了卡迈勒·纳特领导的政府，因为Jyotiraditya Scindia和他的22个多边协议加入了印度人民党。
西雅图抗议：数千人在城市游行时发生火灾和胡椒喷雾
西雅图—在俄勒冈州波特兰市抗议者与联邦当局之间的冲突持续数周后，周六约2000人在西雅图动员起来，在街道上游行并与警察发生冲突。
警方说，有三名警察受伤，其中一人因爆炸物导致腿部受伤而被送往医院。截至傍晚，已有16名抗议者被捕。
示威者举着“联邦调查局回家”等标语，高呼“没有正义，就没有和平”的口号，在一个未来的青少年拘留中心所在地停了下来，并点燃了那里的建筑物。一些人砸碎了附近商店的窗户。
警方在国会山附近与人群对峙，在开始将人拘留之前，他们部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰市的52岁的比帕沙·慕克吉说，她从5月份开始就在街头抗议，并说看到警察采取如此激进的手段令她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和一个警察国家。”
西雅图的米肖·萨维奇说，抗议活动既针对地方当局，也针对联邦官员的部署，他们对波特兰的长期抗议活动进行了镇压。萨维奇先生说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
“这是一个非常艰难的滑向极端猛烈的方向，”萨维奇先生一边说，一边用胡椒喷雾清洗他的眼睛，并护理他手臂上的一个闪光手榴弹造成的伤口。
今年5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，在数十个城市吸引了数百万人走上街头，但在大多数城市，这些示威活动已经减弱。
然而，西雅图和波特兰已经出现了大规模的示威活动。西雅图的抗议者一度宣称对国会山街区的几个街区拥有主权，并宣布该地区为自治区。在那里发生的一系列枪击事件导致警方清理了该地区之后，抗议活动已经平息。
与此同时，波特兰的抗议活动仍在继续，在该市的联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长进行了调查，当地领导人呼吁联邦特工离开。
那个城市的抗议人群已经膨胀到数千人，那里的示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者认为这一事态发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区进行，那里是该市的联邦法院所在地。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦探员进入美国城市的动机——他说，虽然他欢迎帮助解决这个中西部城市的一系列谋杀案，但他认为此举可能更多的是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”节目中谈到最近针对种族不平等和警察暴行的抗议活动时说：“本周总统提到了乔治·弗洛伊德的抗议活动，提到了黑人生命物质运动，这让我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们的案件逐年增加[但是]我们需要帮助的实际上是清理一些未破案的谋杀案。”
卢卡斯补充道：“让我们试着有针对性地集中精力解决谋杀案......我想，如果你听了最近的声明......我们很乐意在有限的范围内与联邦探员合作。”
尽管他愿意让联邦探员与当地执法部门合作，但卢卡斯表示，特朗普的言论——特别是考虑到围绕联邦探员在俄勒冈州波特兰市所采用的策略的争议——已经让他的许多选民对城市街道上出现特工表示担忧。
他说：“我们不需要的是联邦探员提供更多的燃料，我认为，这是一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦探员，以帮助打击一些犯罪率的上升——此举标志着随着特朗普继续将自己定位为“法律和秩序”总统，白宫扩大了对当地执法部门的干预。
周三宣布向芝加哥和其他美国城市“增兵”是“传奇行动”的一部分——该行动以4岁的LeGend Taliferro的名字命名，上个月底，他在堪萨斯城的一间公寓睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非史无前例——司法部长比尔·巴尔去年12月宣布对暴力事件激增的七个城市采取类似的增兵行动——但派遣的联邦探员的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员都公开反对特朗普政府将特工派往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者，并将他们用没有标记的车辆带走之后。
自从5月25日乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡以来，波特兰几乎每天都有抗议警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正经历着前所未有的时刻——大流行病、历史性的失业以及对种族主义和警察如何对待有色人种的大规模清算。
设立1000万英镑基金支持苏格兰赛事
文化、社区和体育活动的组织者将获得财政支持，同时他们仍然受到封锁限制的影响。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，它正在研究如何在未来安全地重新启动事件。
经济部长菲奥娜·希斯洛普说，冠状病毒大流行对该行业造成了“毁灭性的影响”。
苏格兰的节日场景和体育赛事，如高地运动会，都受到了为防止Covid—19传播而采取的限制措施的影响。
希斯洛普女士说：“虽然我们已经迈出了积极的一步，驾车活动可以恢复，但该行业的大部分将在未来一段时间内无法运营。”
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，这些资金中的一部分将用于支持创新和帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早被关闭的行业之一，也将是最后一个完全摆脱封锁的行业之一。
主席彼得·杜西同时也是格拉斯哥证券交易委员会的首席执行官，他说，这些活动每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们正受到长期封锁的持续影响的特别严重的打击。”
Shivraj Singh Chouhan关于检测Covid呈阳性
中央邦首席部长希夫拉杰·辛格·乔汉周六证实自己的2019冠状病毒检测呈阳性，周日上午他在推特上表示自己“很好”，并对抗击冠状病毒的一线工作人员表示赞扬。
首席部长还重申了他昨天发出的警告，当时他敦促人们遵循一些准则，如社交距离和使用口罩。
“我很好，我的朋友们。那些无私地冒着生命危险的冠状病毒战士的奉献精神值得赞扬。我向该州所有的冠状病毒战士致敬，”乔汉先生在博帕尔的奇拉尤医院发推文说，他昨天住进了这家医院。
“保持两米的距离，勤洗手，戴口罩——这些是我们避免冠状病毒的最大武器。我呼吁所有人——为你自己和你的亲人使用这些武器，”他说。
“你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的，”乔汉先生补充道。
周六，乔汉先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“稍有不慎就会感染冠状病毒。”
乔汉先生今天上午在推特上表示，尽管存在感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人进行自我检测。
“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样就可以开始治疗了。及时的治疗会让你健康，”他说。
中央邦有近27,000例2019冠状病毒病病例，其中7,600多例为活跃病例，799例死亡病例与该病毒有关。
过去几周，印度记录的2019冠状病毒病病例激增，自7月23日以来，每天都有超过45,000个新病例被发现。
确诊的冠状病毒病例总数正在迅速接近14拉克，其中超过4.67拉克为活跃病例，超过32,000例死亡病例与该病毒有关。
病例的激增，与该国非封闭区的封锁指导方针的交错放松相吻合，使印度在受影响最严重的国家名单上排名第三。
只有美国（41.78拉克病例）和巴西（23.94拉克病例）的情况更糟。
肯伊·韦斯特说他可以击败乔·拜登“一笔勾销”—RT US A新闻
刚刚在推特上播放了他家的脏衣服，说唱之谜坎耶·韦斯特再次为他的总统竞选注入了活力，声称他可以仅凭书面选票就击败乔·拜登。
在宣布了一张新专辑并透露他两年来一直试图与妻子金·卡戴珊离婚几天后，坎耶·韦斯特在周六再次将注意力转向了他的2020年总统竞选活动，他在一份全帽声明中宣称“我可以打败所有的错误”。
如果韦斯特仍然认真地想竞选总统，书面投票可能是他获胜的唯一途径，或者说是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州申请成为候选人的最后期限。
尽管如此，韦斯特还是继续努力，向联邦选举委员会（FEC）提交了适当的文件，并设法让他的名字出现在俄克拉何马州的选票上。
从那以后，他举行了一次竞选集会，在集会上，他向身穿防弹背心的人群发表讲话，在没有麦克风和讲台的情况下发表了讲话。
韦斯特站出来反对堕胎，当他发表一个支持基督教的信息时，他哭了，他说这会让媒体“告诉你，我疯了”。
这一点是正确的，韦斯特的集会被新闻网站和八卦杂志描述为一个宣传噱头，精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2%，与自由党的乔·约根森势均力敌，领先绿党的豪伊·霍金斯一个百分点。
尽管他极不可能超过乔·拜登的48%，但理论上他可以从拜登那里吸走足够多的选票，让唐纳德·特朗普总统赢得第二个任期——双方的专家都怀疑这可能是他的计划。
来自火星的岩石在地球上生活了60万年后返回家园
本周，一小块岩石将被抛向太空，这是有史以来最奇怪的星际航行之一。
一小块10便士硬币大小的火星玄武岩将于周四在美国的一个机器人探测器上发射，并在7个月的旅程中向这颗红色星球推进。
这次非凡的奥德赛之旅，相当于向纽卡斯尔运送煤炭的行星际旅行，将成为美国宇航局即将进行的火星2020探险的一个关键部分。
太空工程师说，这块岩石——由伦敦自然历史博物馆捐赠——将在机器人火星车“毅力”号着陆并开始寻找地球上过去生命的迹象后，用于校准探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这颗，因为它像旧靴子一样坚硬
“当你在使用仪器进行研究之前打开仪器并开始对其进行调整时，你会在材料上对它们进行校准，这些材料就像你将要研究的未知物质。
那么，对于研究火星上的岩石来说，还有什么比一块起源于火星的岩石更好的呢？“自然历史博物馆的陨石馆长卡罗琳·史密斯教授说。
史密斯补充说，科学家们确信他们返回火星的岩石起源于火星，他也是火星2020科学团队的成员。
“被困在陨石内的微小气泡的成分与火星大气层完全相同，因此我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万年至70万年前，一颗小行星或彗星坠入火星，将碎片喷向太空时形成的。
其中一块碎石横扫了太阳系，最终坠落到了地球上。
这颗陨石——现在被称为SAU008——于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
在安装在“毅力”号火星车上的仪器中，有一种名为“雪洛克”的高精度激光器，它将用于破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在——或仍然存在——生命的有机物质。
包含一个SAU008是为了确保以最大的准确度完成这项工作。
史密斯补充说：“我们发送的这块岩石是经过特别挑选的，因为它在化学方面是正确的材料，但它也是一种非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱。这颗陨石就像旧靴子一样坚硬。”
一旦毅力选择了它所能找到的最有希望的岩石，它将把它们倾倒在火星表面的储藏处。
然后，这些将被随后的机器人任务回收，并被送入太空，飞向地球进行分析。
一名男子在韦利比附近的曼波林被发现身上有枪伤
一名男子昨晚在墨尔本西部遭枪击后被紧急送往医院。
晚上8点左右，警方接到报警，来到韦利比附近的曼波林，在那里他们发现了一名20多岁的男子，他的下半身疑似受了枪伤。
这名男子被送往医院，但没有生命危险。
警方表示，调查仍在进行中。
周日与奥利弗·斯潘塞：“我不会打扮，周日是用来休闲的”
星期天是怎么开始的？
我跌跌撞撞地走下楼梯，在给妻子泡杯茶的路上从狗身上摔了下来。
如果我幸运的话，我们会从伦敦逃到我们在怀特岛的海滨别墅。
我们两个会坐在一起，静静地看着水面。
听起来很宁静...
是，直到早上8点，我们的两三个男孩砰的一声敲门，要求吃早餐。
他们吃的是熏肉和鸡蛋，我们吃的是菠菜和蘑菇；如果天气好，我们就把孩子们踢出去。
我们将在美丽的夸尔修道院游泳、划桨或散步，那里看起来就像是《权力的游戏》里的东西。
在封锁期间呢？
在最初的两个星期里，我完全否认，我不敢相信我的生意被关闭了。
我沉迷于我新种植的花园的生死，分散了自己的注意力。
除此之外，我一直在厨房里做实验：口味浓郁的鳗鱼和石竹汤以及双奶油蛋糕一直是我的最爱。
你如何放松？
我不会打扮得漂漂亮亮的，星期天是休闲服、半裁剪的运动服底部和一件白色T恤。
吃了一顿烤鸡午餐后，我会在花园的躺椅上拿着报纸打瞌睡。
我尽量不喝酒：这有助于在星期一到来之前让我头脑清醒。
一个坚持的星期天？
在我嫂子在纽约举行的40岁生日派对上度过了一个漫长的星期六晚上之后，大约在午夜时分，我怀孕严重的妻子决定我们还是走吧。
她决心尽情享受，告诉人们这毕竟是她的第三次。
我们离开了聚会，她直接分娩了。
星期天晚上呢？
到了晚上7点，我们已经收拾好了车，登上了去朴茨茅斯的渡轮。
开上A3高速公路，我们就回到了伦敦一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到这个城市，我知道如果我不这样做，我在那里根本就没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因与一起枪击案有关而被捕，这起枪击案造成两人死亡。
枪击事件发生在星期六东部加里萨县的索科翁贝市场，当时正在抗议逮捕一名涉嫌谋杀的男子。
这两名受害者被命名为Aden A bdi Ma do be和Muhi yad in A dow Shi bin。
肯尼亚的警察监督机构已经对枪击事件展开调查。
它将包括对军官的枪支进行“法医分析”。
加里萨议员亚丁·杜阿莱称这些死亡事件“令人发指”，并在脸书上发表声明谴责“警察的暴行”。
活动人士对大流行期间的治安表示担忧。
据国际特赦组织称，自3月份以来，肯尼亚官员已经杀害了21人，原因是他们没有遵守诸如宵禁和戴面具等预防冠状病毒的措施。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯，并逮捕了几名参加一年一度的萨巴萨巴游行的抗议者——这一抗议活动始于30年前，反对当时的总统丹尼尔·阿拉普·莫伊的独裁政权。
记者们说，由于对警方在Covid—19封锁期间的镇压行动感到愤怒，今年的活动得到了额外的推动。
美国驻中国成都领事馆外的严密安全措施
星期天，当美国工作人员准备离开中国成都市的美国领事馆时，领事馆外有严密的安全措施。
看到三辆正在行驶的卡车进入大楼大院，而穿制服和便衣的警察则在街道两旁排成一排，街道两旁都是金属栅栏。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的时间关闭，或者直到7月27日星期一上午10点（格林尼治标准时间2点）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文斌在没有透露任何细节的情况下说，这种活动干涉了中国的事务，损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆，以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿命令中国关闭休斯顿办事处，“以保护美国的知识产权和美国人的私人信息”。
当中国驻休斯敦领事馆关闭于周五生效时，有人看到一群看起来是美国官员的人从后门闯入领事馆。
王在周六表示，这违反了国际和双边协议，中国将做出回应，但没有具体说明如何回应。
以牙还牙的封锁进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
野生动物园的狒狒手持刀、螺丝刀和CHAIN SAW，被视为“恶作剧者给它们武器来破坏汽车”
默西塞德郡诺斯利野生动物园的灵长类动物早就知道，它们会向任何在围栏里停下来并撕下挡风玻璃雨刷或镜子的人猛扑过去。
在默西塞德郡的诺斯利野生动物园，狒狒手持刀具、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会向任何停下来并撕下挡风玻璃雨刷和镜子的人猛扑过去。
工人们现在担心他们被来访者用致命武器“逗笑”，以加强他们的攻击，甚至有人看到类人猿自己在工具箱里翻来翻去。
一名公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些想看到他们袭击汽车的客人给了他们武器，还是他们从小卡车和面包车里捞出来的。”
“它们实际上会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着一把电锯。”
另一名工人说：“这些狒狒被发现时带着刀和螺丝刀。我真怀疑是不是一些客人在分发它们。”
狒狒的袭击是如此的不可避免，以至于英格兰西北部的机械师们已经对这个圈地有了很深的了解。
大曼彻斯特塞尔的一位机械师说，人们知道在公园里会发生什么，今年他已经有两个顾客成为狒狒的牺牲品。
他们补充说，一分钟孩子们想要猴子上车，下一分钟车就没有车牌了——但是这个问题为车库提供了“好钱”。
诺斯利于6月15日重新开放，并采取了Covid—19的安全措施，因为它坚持认为它就像麦当劳的车道一样安全，因为游客不会在5英里的狩猎车道上离开他们的车。
这个占地550英亩的公园是狮子、老虎、犀牛、牛羚和骆驼的家园，它驳斥了关于武装类人猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信这些故事中的许多故事在被复述的过程中变得更加夸张，并进行了修饰，使有时在圈舍中发现的物品看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代让公园里的40只猴子在其新一代i30车型上自由活动了10个小时，以证明它对有小孩的家庭来说是有力量的。
曼联，切尔西进入CL；伯恩茅斯，沃特福德从EPL降级
在周日疯狂的英超赛季最后一天，曼联和切尔西以莱斯特为代价获得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了在顶级联赛的五年任期。
凭借布鲁诺·费尔南德斯和杰西·林加德的进球，曼联在莱斯特以2—0获胜，使奥勒·贡纳尔·索尔斯克亚的球队获得第三名。
凭借梅森·芒特的一粒进球和一次助攻，切尔西2—0击败了伍尔弗汉普顿队，在欧冠资格赛中排名第四，也是最后一位，超过了本赛季大部分时间都在前四名的莱斯特队。
相反，莱斯特将与托特纳姆一起参加欧洲联赛，后者在水晶宫以1—1战平，获得第六名——在净胜球上超过了伍尔弗汉普顿。
由于阿斯顿维拉在第84分钟攻入一球，一分钟后失球，随后在1—1战平西汉姆的比赛中幸存下来，这场争夺剩下的两个降级名额的战斗进入白热化阶段。
队长杰克·格里利什打进了维拉的一球，这可能是他在少年时代俱乐部的最后一场比赛。
伯恩茅斯做了它该做的，以3—1击败了埃弗顿，但最终落后维拉一分。
沃特福德在以2比3输给阿森纳后，也被降级为倒数第二的球队。
曼城在这场比赛中打进了100个球，以5—0战胜了排名最后的、已经降级的诺里奇，这场比赛标志着大卫·席尔瓦在曼城效力了10年之后在英超联赛中的最后一场比赛。
凯文·德布鲁因获得了本赛季创纪录的第20次助攻，并攻入两球。
利物浦以3—1战胜纽卡斯尔，结束了他们的冠军赛季，并以俱乐部创纪录的99分结束了赛季。
此外，南安普敦以3—1击败谢菲尔德联，丹尼·英格斯打进了他本赛季的第22个进球。
这使他落后于莱斯特的杰米·瓦迪一个，后者赢得了金靴奖，成为联盟的最高得分手。
格温妮丝·帕特洛希望孩子们有良好的“价值观”
格温妮丝·帕特洛说，她希望把她的孩子培养成有良好价值观的人，因为她努力“不只是把东西交给他们”。
帕特洛与前夫克里斯·马丁育有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为这是如此重要......培养一个有职业道德的孩子，他的价值观与你的价值观或他们自己的自我意识相一致，等等，”她在他的播客上告诉罗布·洛。
“事实是，大门是可以为你打开的，但是如果你想一想所有尝试的人，这一切都不会发生。”
她补充道，“作为一个家长，你认为，我能为这些孩子做的就是教他们是非对错，教他们什么是工作。我真的试过不只是把东西交给他们。”
帕特洛还采取措施，让她的孩子们尽可能地过着私密的生活，并确保他们的社交媒体账户保持隐私。
“我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众视线，”她说。
“你知道，现在不同了，因为孩子们会说，”我能有一个YouTube频道吗？“而我会说，”不，你不能。绝对不能。“
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室说，在这个北非国家主要政党之间的政治紧张局势之际，突尼斯内政部长希切姆·梅奇希已被任命组建下一届政府。
这位46岁的律师接替本月早些时候辞去总理职务的伊利斯·法赫法赫。
但梅奇希并不是执政党向总统凯斯·赛义德推荐的候选人之一。
在周六宣布后的一份声明中，梅奇希表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被称赞为民主转型的一个罕见的成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济也因2019冠状病毒病疫情导致该国边境关闭而遭受重创。
这种疾病在突尼斯已造成近50人死亡，1400多人受到感染。
除了在即将卸任的政府中担任内政部长外，梅奇希还担任赛义德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间来组建政府，然后政府将面临议会的信任投票，并且需要获得绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，复兴运动党位居榜首，但远远没有达到多数，最终同意加入联合政府。
法赫法赫在上任不到五个月后，于7月15日辞职，这威胁到该国在与艾滋病的经济影响作斗争时陷入新的政治僵局。
辞职加深了与复兴运动党在指控法赫法赫利益冲突问题上的政治争端。
自10月立法选举以来，这位47岁的卸任领导人与复兴运动党之间的关系一直很紧张。
法赫法赫在该党对他提出不信任动议的同一天辞职。
复兴运动最初提名一位独立人士担任总理，但他未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任这一职务。
面对新选举的前景，复兴运动最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“在问题上砸钱，让美国关门”
华盛顿—得克萨斯州共和党参议员泰德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动一项冠状病毒救助计划，该计划的重点是在下一项措施的谈判继续进行时，“在问题上砸钱，让美国关门”。
在周日接受《面对全国》的采访时，克鲁兹说，美国正同时面临两个危机：一个是全球性的大流行病，在全球范围内夺走了60多万人的生命，另一个是美国的“绝对的经济灾难”。
但克鲁兹说，在参议员之前出现在“面对全国”节目中的佩洛西“并没有把注意力集中在这两个方面”。
这位得克萨斯州共和党人说：“她的目标是在这个问题上砸钱，让美国关门。”
“特别是，你看看她试图推动的3万亿美元的法案，这只是在向她的朋友们撒钱，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够供养他们的家庭。”
参议院共和党人和白宫上周就第四阶段应对冠状病毒的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多会谈。姆努钦周日在接受福克斯新闻采访时表示，参议院多数党领袖米奇·麦康奈尔将于周一公布细节。
对议员们来说，最紧迫的问题——也是共和党和民主党之间的一个争论点——是本周末开始取消的提高失业救济金的到期问题。
虽然民主党人希望“第四阶段”的冠状病毒方案能够保持600美元的福利增长，但共和党人要求削减该方案，并认为一些美国人从失业中获得的收入比他们在工资中获得的收入还要多。
克鲁兹说，一半以上领取失业救济金的美国人现在的工资比他们工作时要高。他说，他已经和得克萨斯州的小企业主谈过了，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府支付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放松对小企业的税收和监管，让美国人更容易重返工作岗位：
他说：“一项复苏法案将暂停工资税，而不是仅仅把数万亿美元推出去，这将使美国每一个工作的人都能得到加薪。这实际上让人们重返工作岗位。”
特朗普总统上周要求下一个援助计划包括削减工资税，但努钦表示，这不会成为立法的一部分，因为该提案在共和党人中不受欢迎。
特朗普先生承认工资税削减将不会出现在下一个法案中，但他试图将责任推给民主党人。
克鲁兹上周反对下一个方案的成本，他周日表示，他不赞同参议院共和党同僚的这一方案。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
“民主党人的唯一目标是击败唐纳德·特朗普，他们已经玩世不恭地决定，击败唐纳德·特朗普的最好办法就是关闭美国的每一家企业，关闭美国的每一所学校，”他说。
“你知道，南希佩洛西谈论的是工作的男人和女人。她的建议是阻止工作的男人和女人工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
肯伊·韦斯特已经向妻子金·卡戴珊道歉，因为她公开了一件“私事”。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑过堕胎他们的第一个孩子。
在经历了动荡的一周之后，韦斯特对他的妻子和她的家人提出了一系列指控，现在他在推特上发表了道歉声明。
据报道，在贾斯汀·比伯在他位于怀俄明州的农场拜访韦斯特数小时后，韦斯特还去了医院。
他说：“我要向我的妻子金道歉，因为她公开了一些私人的事情。我没有像她掩盖我那样掩盖她。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特在推特上反复无常，包括声称他的妻子曾试图让医生把他关起来，他还对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，称她和她的家人“无力”进行干预，并提醒粉丝他患有躁郁症。
她说：“他是一个聪明但复杂的人，除了作为一个艺术家和一个黑人的压力之外，他还经历了失去母亲的痛苦，并不得不面对因他的双相情感障碍而加剧的压力和孤立。”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和坎耶的隐私权，当涉及到他的健康。”
她补充道：“但是今天，我觉得我应该对此发表评论，因为人们对心理健康的成见和误解。”
韦斯特在7月19日的一次活动中提出了他的堕胎主张。
一名男子因涉嫌在大诺依达杀害酗酒兄弟而被捕：警方
警方称，一名37岁的男子因涉嫌杀害其兄弟于周日被捕。一周前，警方在北方邦大诺依达的一个偏僻地区发现了其兄弟的尸体。
据官员称，被告告诉警方，他对他的兄弟酗酒和与他们共同家庭中的女性成员的不当行为感到恼火，这导致了他的犯罪。
比沙姆·辛格是大诺伊达比斯拉克村的居民，他的尸体大约一周前在一个偏僻地区的灌木丛附近被发现。
一名警方发言人说，尸体上有刺伤痕迹，警方向比斯拉克警察局提交了一份飞行情报报告，并展开了调查。
“在调查过程中，证据使警方找到了死者，他的兄弟迪帕克，并对他进行了讯问。
当被询问时，迪帕克承认用刀刺死了他的兄弟。
他告诉警方，比沙姆经常饮酒，在家里制造骚动，并对女性家庭成员行为不端，因此他决定杀死他的兄弟，“这位发言人说。
警方说，被告已被逮捕，并被控谋杀和其他相关罪名。
尽管英国脱欧遭到强烈反对，托尼·布莱尔誓言永远不会停止干预英国政治
托尼·布莱尔承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到强烈反对。
已经卸任十多年的布莱尔先生在天空电视台对索菲里奇说，他“永远不会”停止在英国政治中发表意见。
然而，这位有争议的政治人物承认，“很多人看到这一幕可能会认为我应该停止谈论这些事情。”
索菲·里奇对布莱尔先生说：“我总觉得你不能脱离政治。
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道人们是否会想，为什么当了十年首相之后，你还想参与政治？
“是不是该出去走走，去高尔夫球场转转了。”
这位前首相拒绝了这一点，并发誓要尽可能地留在英国政坛。
他说：“这不是我想做的事。很多观看的人可能会认为这正是他应该做的，不再谈论事情，但我关心这个国家。”
“我们正处于世界发生巨大变化的时刻，我建立的研究所在世界各地开展工作。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
在采访的早些时候，布莱尔先生表示，英国和欧盟仍有可能在年底前就英国脱欧问题达成协议。
他说：“他们可以达成交易。但即使是我们达成的交易也将是糟糕的。”
“这基本上对欧洲有利，因为它将使货物贸易更容易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与2019冠状病毒病共存，而不是消灭它。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪称巴基斯坦试图“背刺”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时说，尽管印度试图保持友好关系，但巴基斯坦仍试图“背刺”印度。
莫迪总理在其每月一次的广播讲话中说，“巴基斯坦进行了这次不幸的冒险，其险恶的计划是夺取印度的土地，并转移其正在进行的内部冲突。”
他说：“巴基斯坦厚颜无耻地试图占领印度的土地，转移人们对其内部动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说的那样，邪恶的本性就是毫无理由地与所有人作战。
这种性质的人只能想到做坏事，即使是对那些试图为他们做好事的人。
这就是为什么尽管印度试图建立友好关系，巴基斯坦却对印度进行了反击，“他说。
他补充说：“你可以想象，当我们的部队从下面与他们作战时，敌人正盘踞在高山上。但是，我们部队高昂的士气和真实的精神战胜了高山。”
“多亏了我们武装部队的勇气，印度在卡吉尔展现了强大的实力，”莫迪总理回忆起自己对该地区的访问时说道。
每年都庆祝卡尔吉尔·迪瓦斯，纪念印度军队夺回21年前被巴基斯坦军队占领的拉达克卡尔吉尔的所有印度哨所的那一天。
1999年7月26日，陆军宣布“维贾伊行动”圆满结束。
在拉达克冰封的高地进行的近三个月的战斗已经夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令M·M·纳拉万将军、空军总司令R·K·S·巴道里亚和海军总司令卡拉姆比尔·辛格也在国家战争纪念馆的阿马尔·贾万·乔蒂纪念碑前悼念。
在卡吉尔事件之后的几十年里，印度和巴基斯坦的关系在一系列恐怖袭击之后一直处于紧张状态。
印度坚持认为，谈判和恐怖不能并行不悖，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告说，中小企业贷款计划可能达不到目标
小企业部门往往得不到大银行的充分服务，因此越来越多地求助于在线贷款机构来满足其资金需求。
不过，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为它们无法获得同样的低价融资，并警告说，因此，中小企业担保计划并没有获得支持。
他说：“我认为它可能没有达到这样一个目标，即所有打电话给我们的人都打电话来，期望他们能获得非常便宜的资金，而不是政府支持50%的贷款。”
“所以他们打电话来，他们非常失望，因为他们期望有折扣定价，而我们看我们的融资成本，这一点没有改变。”
卡拉汉补充说，如果金融技术公司能够获得更便宜的资金，并将其传递给小企业，该计划将是一个“不需要考虑的问题”。
“这有点像第22集，各大银行获得了成本较低的资金，但它们更规避风险，因此它们实际上不会以同样的方式贷款，它们无法获得数据，除非你有房产，否则它们不会感到舒适，”他说，“在我们能够获得更便宜的资金之前，我认为市场上有一种关于该计划会有多受欢迎的说法。”
总部位于墨尔本的穆拉也参与了该计划，首席执行官阿里斯·阿莱格斯表示，政府计划中隐含的50%担保的好处应该传递给小企业，但不同的贷款人以不同的方式处理这一问题。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”
“这可能取决于他们的资金结构，也可能取决于他们贷款的类别以及他们如何评估这些类别中的风险。”
阿莱格斯不愿透露穆拉在该计划下发放的贷款数量的细节，但表示，修改后的计划是“对需要改变的核心认识”，以便为贷款人和借款人提供更大的灵活性。
不过，他说，他最担心的是正在运行的“两速经济”，以及这将对小企业产生的影响。
他说：“对于小企业而言，穆拉和贷款人必须面对的最大问题是众所周知的悬崖，以及如何进入这个悬崖。”
“总的来说，就需求而言，我们还没有恢复到COVID之前的水平，尽管需求正在增长。”
在美国证券交易所上市的在线贷款公司Prospa也不愿详细说明其根据该计划发放的贷款金额，因为该公司称该信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，政府延长该计划是受欢迎的。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其要求的各种融资产品，包括期限较短的灵活现金流产品。”
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩——弗吉尼亚海滩市于周六将一座有115年历史的邦联纪念碑从公共场所移走，距离市议会一致通过这一决定还不到两天。
据媒体报道，周六上午，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，位于安妮公主县旧法院外，也就是曾经举行奴隶拍卖的地方。
委员会星期四晚上一致投票决定开始罢免程序。
委员会听取了数十位发言者的发言，并决定许多人认为这座纪念碑具有分裂性，是对过去的痛苦回忆。
在最近其他邦联纪念碑遭到抗议和破坏之后，雕像最近被完全覆盖，周围有一个上锁的大门。
这座纪念碑将暂时存放起来。
这座城市现在必须等待历史团体或其他实体的任何提议，这些团体或实体可能想夺取这座纪念碑。
随着抗议活动的继续，警方尝试新的、致命性较低的工具
在波特兰和全国各地，执法人员和抗议者之间的暴力冲突仍在继续，围绕着警方如何减少致命武力的争论也在继续。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾、橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了从5月26日到6月5日的500个抗议视频，发现在40个州和哥伦比亚特区发生了125起过度使用武力的事件。
国际特赦组织武器调查员布莱恩·卡斯特纳说：“我们看到了滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米子弹的情况，基本上每一种低致命性武器的组合都以不恰当的方式使用。”
尽管如此，一些人坚持认为，有选择对于避免对枪支的需求很重要。
前纽约警察局副督察科里·佩格斯说：“所有这些装置都应该放在手边，供警察使用，而不是用火器使用致命的武力，因为这是美国唯一一个公民赋予你生命权的职业。”
最新的工具之一被称为“博拉包裹”，这是一种手持装置，它可以发射一根8英尺长的凯夫拉尔绳，将嫌疑人包裹起来。
有远距离声学装置，也被称为声炮，使用激光加热人的皮肤的定向能量武器，用泡沫和粉笔等材料制成的新射弹，臭弹，当然还有泰瑟枪。
生产泰瑟枪的公司Axon的股价飙升了18%以上，在警察杀害乔治·弗洛伊德几天后，抗议活动演变成暴力冲突，达到了历史最高点。
到2023年，低致命性武器市场预计将达到118.5亿美元。
观看视频，了解警方正在使用的用于低致命性武力的新的高科技工具，它们是如何被监管的，以及警务和他们所服务的社区的未来所面临的风险。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告说，有6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于被取缔的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和平民目标。
本周发布的报告称，这个名为“塔利班运动”（TTP）的组织与伊斯兰国组织在阿富汗的分支机构有联系。
塔利班的一些成员甚至加入了总部设在阿富汗东部的伊斯兰国分支机构。
阿富汗政府星期天没有回应美联社的评论要求。
报告说，阿富汗境内的伊斯兰国，即呼罗珊省的伊斯兰国，受到阿富汗安全部队以及美国和北约部队的严重打击，有时甚至受到阿富汗塔利班的严重打击。
这份报告是由联合国分析和制裁监督小组编写的，该小组负责追踪世界各地的恐怖组织。
该报告估计，伊斯兰国在阿富汗的成员人数为2,200人，尽管其领导层已经枯竭，但伊斯兰国的领导人中仍有一名叙利亚国民阿布·赛义德·穆罕默德·霍拉萨尼。
报告还说，监测小组收到的情报显示，两名伊斯兰国高级指挥官阿布·库泰拜和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土上撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动引人注目的袭击。
它还旨在吸引那些反对与美国达成的协议的塔利班战士，“报告说，指的是美国在2月份与塔利班签署的一项和平协议。
达成这项协议是为了让美国结束其在阿富汗长达19年的军事行动，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的战斗。
协议的第二部分，也许是最关键的部分，要求塔利班和喀布尔的政治领导人进行谈判。
周六晚些时候，美国国务院发表声明说，其和平特使扎勒迈·哈利勒扎德再次穿梭于该地区，试图启动这些谈判。由于双方就释放囚犯计划发生争执，这些谈判一再被推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称之为高知名度的罪犯，并提出释放替代者。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年的战争的关键下一步。”
“虽然在交换囚犯方面已经取得了重大进展，但是这个问题还需要更多的努力才能彻底解决。”
塔利班的政治发言人本周早些时候表示，如果完成释放囚犯的工作，他们准备在本月底伊斯兰教的宰牲节之后与喀布尔的政治领导人举行会谈。
巴基斯坦最担心的是阿富汗境内的武装分子，特别是与塔利班或伊斯兰大会党或虔诚军有联系的武装分子，以及与俾路支解放军有联系的武装分子。俾路支解放军对本月在南部信德省和西南部俾路支省发生的引人注目的袭击事件负责。
本月，几名巴基斯坦军人在西南部的俾路支省与叛乱分子的战斗中被打死。
塔利班对2014年发生在巴基斯坦的最恐怖的袭击事件之一负责，当时一所巴基斯坦军队学校遭到袭击，140人丧生。
大多数是学生，有些只有5岁。
报告说：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在6,000至6,500人之间，其中大部分是塔利班成员。”
英国顶级银行汇丰银行否认在美国调查中为中国华为“设下陷阱”—RT商业新闻
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并不像中国媒体所宣称的那样“捏造证据”指控华为，这导致该公司首席财务官在加拿大被捕。
在微信上一个现在无法访问的帖子中，该银行表示其行为并没有引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行于2016年底介入之前就已经开始了。
“汇丰银行对华为没有任何敌意，也没有”陷害“华为，”汇丰银行周六表示，并补充说，它绝不会歪曲任何有关其客户的事实。
“针对美国司法部（美国司法部）要求提供信息的要求，汇丰集团只是陈述了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。“
该帖子已在平台上被屏蔽，并注明“违反规定”，现在无法使用。
在此之前不久，包括与国家有联系的报纸在内的多家中国媒体指责汇丰银行与华盛顿“合谋”为华为设下陷阱。
自华为首席财务官孟晚舟于2018年12月根据美国的逮捕令在加拿大被捕以来，一年半以来，该公司一直处于外交丑闻的中心。
孟晚舟面临欺诈指控，罪名是涉嫌利用空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗Skycom公司之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰银行非常清楚这家中国公司与Skycom的关系。
据报道，该银行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时，该公司被责令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中说：“证据表明，汇丰银行理解这种关系，但故意将其客户的机密商业文件出卖给美方，这样美国政府就可以忽视这家英国银行自身的不当行为，而不会根据2012年《推迟起诉协议》对其进行惩罚。”
这家由北京控制的报纸在一份隐晦的警告中补充说，如果该银行被证明犯有这种“勾结”罪，它将在中国面临“严厉的惩罚”。中国是汇丰银行的主要市场之一。
这已经不是这家著名银行最近几周第一次遭到攻击了。
上个月，汇丰银行因支持香港新的国家安全法而遭到猛烈抨击。香港是汇丰银行业务的发源地，占其利润的一半以上。
该银行面临来自双方的批评——来自西方，美国国务卿迈克·蓬佩奥称这一支持是“企业的磕头”，而来自东方，据报道，中国方面称其支持“姗姗来迟”。
安哥拉：佩达莱医院被分配到卫生部
罗安达——共和国总统若昂·洛伦索于本周五决定将罗安达正在建设中的佩德罗·玛丽亚·通哈·佩达莱医院的监管权移交给卫生部。
共和国总统新闻办公室在一份说明中通报说，该措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保为民众提供更好的医疗服务和药品。
文件中写道：“在这种特殊情况下，我们的想法是为安哥拉人提供一所参考医院，在诊断和治疗高度复杂的疾病方面进行区分，并配备现代技术和高精度设备。”
委员会强调，安哥拉国家元首的决定还考虑到了该国的人口增长，这激发了对最多样化专业的优质保健服务的“巨大需求”。
该说明继续指出，这一需求证明有理由将治疗复杂疾病的专科医院、教学和研究、与眼科和母婴医学有关的干预措施纳入其中，这些领域的战略和管理理应由卫生部负责。
阿尔及利亚：马哈茂德·盖马马之死——阿尔及利亚失去了一位爱国者，坚定的激进分子，特布恩总统说。
阿尔及尔——共和国总统阿卜杜勒马吉德·特博内向星期五去世的人民国民议会议员穆贾希德·马哈茂德·盖马发去慰问电，他在信中说，阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的激进分子”。
今天，阿尔及利亚因穆贾希德·马哈茂德·盖马马的去世而蒙受损失，他是一位爱国者，也是一位致力于人民和国家事业的好战分子，从他拿起武器的那一刻起，他的决心就从未动摇过，他与他英勇的圣战者兄弟们并肩作战，直到在这个我们只能听天由命的悲伤日子里，他的最后一口气，“特博内总统在他的吊唁信中写道。
“已故的马哈茂德·盖马马，愿他安息，属于为祖国牺牲自己的忠诚的爱国激进分子的独特一代，”共和国总统补充道。
“死者一生致力于将阿尔及利亚从悲惨的殖民主义的折磨中解放出来，他于1960年年富力强时在历史悠久的第六省的塔哈特训练营加入了革命的行列。”
特博内总统说：“已故总统以其久经考验的战斗力和致力于树立一个繁荣和统一的阿尔及利亚形象而闻名于世。”
“在遥远的南方，已故的马哈茂德·盖马马作为调解人享有很高的声誉，每当不和之火被点燃时，他都会出面调解同一个国家的兄弟，”总统在致辞中补充道。
“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，他们选择他在人民国民议会中代表他们几届任期，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人，”共和国总统写道。
“所有的哀悼都不足以表达对穆贾希德·马哈茂德·盖马马的敬意，愿他安息。
他今天在阿尔及利亚需要他的时候离开我们，“总统说。
“我向万能的上帝祈祷，用他神圣的慈悲包围死者，欢迎他来到他广阔的天堂，与舒哈达和贤惠的人在一起。
我也祈求上帝给他的家人和亲人耐心和安慰......除了上帝，没有任何力量和力量，“共和国总统总结道。
冠状病毒旅行最新消息：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上居住，前提是他们在那里有地址登记、雇佣合同或证明商务旅行的文件。
从今天起，在过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制性检疫。在芬兰，只有在“正当理由”的情况下才能入境。
尽管PCR检测呈阴性，但奥地利仍实行强制性的家庭隔离。对于那些进入德国的人来说，这已经是必须的。在接下来的14天里，没有充分的理由就拒绝进入罗马尼亚南部。而希腊在其陆地边界上采取了更加严格的措施。
外交部宣布，从周二起，那些从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交一份冠状病毒PCR检测的阴性结果，该检测是在他们进入我们的南部邻国前72小时进行的。
他们补充说，只有持有此类测试证书的乘客才能入境。该证书必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局将不接受不符合这些要求的证书
“旅行者应在实验室接受RT—PCR检测，从口腔或鼻子中提取分泌物。如果冠状病毒检测是在国家参考实验室、国家卫生实验室或经相关国家认证机构认可的私人实验室进行的（不一定是专门针对2019冠状病毒病的），那么冠状病毒检测将得到认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），旅行前没有时间接受测试的乘客将在抵达希腊时接受希腊主管部门的测试。
乘坐飞机前往希腊的公民必须至少提前24小时填写生成二维码的电子乘客位置表（PLF），并在入境时将其提交给希腊当局，这一要求仍然有效。更多信息发布在travel.gov.gr上
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少24小时填写一份生成二维码的电子旅客本地化表格（PLF）。”
伊林登、卡皮坦佩特科沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近边境的交通。过渡没有任何问题。没有卡车排队。所有等待的人都在希腊出海。旅行者要等大约一个半小时才能通过塔。
保加利亚—希腊边界上的三个点正在发挥作用，只有“伊林登—埃索希”和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地之旅中被SAS扣为人质
首相的首席顾问上周在参观基地时体验了这一体验
多米尼克·卡明斯被枪指着头扣为人质的想法可能是一些受骚扰的公务员秘密品味的一个想法。
但首相毫不妥协的首席顾问上周在参观北欧航空公司总部斯特林航运公司时，也经历了这样的经历。
《星期日邮报》可以透露，他周三访问的一部分内容是参观“杀戮之家”，在那里，精锐士兵磨练他们对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还参观了该团的军事装备，并简要介绍了最近的行动，包括消灭伊拉克境内伊斯兰国恐怖分子的努力。
斯特林线的高知名度游客受到了不同寻常的欢迎——在“杀戮之家”转了一圈，这是一座两层楼的建筑，SAS在这里进行近距离战斗。
以前的客人包括戴安娜王妃，她的头发因1983年在一次演习中投掷的手榴弹引发的火花而起火。
据了解，卡明斯先生乘坐直升机抵达该基地——该基地以该团创始人大卫·斯特林上校的名字命名。
他还参观了邻近的庞特里亚斯陆军训练区，那里驻扎着其他绝密部队。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政界人士和军方领导人的关注。
本月早些时候，当他的计划的消息传出时，保守党后座议员、下议院国防特别委员会主席托比亚斯·埃尔伍德说，议员们应该像部长和公务员一样，有同样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，为特种部队提供大部分兵力的这些部队可能会缩减或合并以节省开支。
一位国防消息人士说：“在250人的特种空勤团中，有一半以上的士兵以前是帕拉斯人，而规模更小的特种艇服务队（SBS）如果没有皇家海军陆战队的支持，就无法继续下去。”
“因此，卡明斯被告知，这些单位必须完整保存。”
卡明斯先生曾抱怨军事采购“继续浪费数十亿英镑”，他最近出席了军情五处和军情六处总部的会议，并计划参观位于多塞特郡普尔的国家边防局总部，以及位于威尔特郡波顿唐的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020年是音乐剧界最具传奇色彩的二人组合之一理查德·罗杰斯和洛伦兹·哈特首次在百老汇进行专业合作一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰雪奇缘》、《大力神》）和克里斯汀尼·皮茨（《金刚》、《布朗克斯的故事》），以及舞蹈家理查德·里亚兹·约德（《你好，多莉！》、《一起洗牌》），呈现了罗杰斯和哈特标准的《女士是个流浪汉》的现代风格，这是专门为《星期日早晨》的观众录制的。
鼓手布莱恩·卡特的音乐指导和编曲，他与贝斯手罗素·霍尔一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两起森林大火已经烧毁了3万多英亩的土地，消防员正在对这两起森林大火进行扑救。
卡尔消防局官员在周六上午发布的最新消息中称，从亚丁以南开始的黄金大火已被控制了40%，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业。
在燃烧了四天之后，大火吞噬了21,000英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件修建并加固了控制线。
但预计到周六仍将有阵风和低湿度。
在苏桑维尔以西，一场名为“猪火”的较小火灾摧毁了两座建筑物，烧毁了约10,000英亩土地。
据加利福尼亚州林业和消防局称，由于消防员努力清理和加强控制线，大火在一夜之间平息下来。
到了星期六早上，火势已经控制了45%，并且已经燃烧了六天。
在白天炎热的天气里，苏珊娜维尔地区的温度超过了90度，冒着烟的地方有被点燃的危险。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已经出院。
苏格兰—英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑的翻新工程之前已经有了200年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰郡的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
这也是英国第一座这种类型的车辆桥。
这座桥由英国皇家海军军官塞缪尔·布朗上尉设计。
在受到皇家海军船只从绳子上挣脱出来的损失的影响后，他申请了专利并生产了铁链。
联合链桥之友和苏格兰土木工程师学会（冰）一直在纪念这座桥的200周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项令人着迷的工程。
“我们原计划举行一系列庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，耗资1000万英镑的翻新工程即将开工，这是最好的生日礼物，将确保未来几代人都能欣赏到这座桥的辉煌。”
冰苏格兰负责人汉娜·史密斯将这座桥描述为苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它享誉世界，它的翻新工程将很快开始，这真是太棒了。”
朝鲜宣布进入紧急状态，因为Covid—19病例报告
朝鲜官方媒体周日称，朝鲜领导人金正恩召开了一次紧急政治局会议，此前一名涉嫌携带Covid—19的人在本月非法越境后从韩国返回。
如果得到证实，这将是朝鲜当局正式承认的第一个病例。到目前为止，朝鲜当局表示该国没有确诊的冠状病毒病例。
据朝鲜中央通讯社报道，金正日宣布进入紧急状态，并对边境城市开城实施封锁，称这是“可以说恶性病毒已经进入朝鲜的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔南北朝鲜的坚固边界返回，其症状显示为Covid—19。
朝中社说：“开城市发生了一起紧急事件，一名三年前逃到南方的逃亡者，一名被怀疑感染了恶性病毒的人，在非法越过分界线后，于7月19日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸器官和血液的分泌物进行的几次体检得出了不确定的结果”，这促使官员对此人进行隔离，并对他可能接触过的任何人进行调查。
朝鲜已经收到了来自俄罗斯和其他国家的数千个冠状病毒检测包，并实施了严格的边境封锁。
在这个秘密的国家，成千上万的人被隔离，但是最近限制有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金下令对该人涉嫌越境的边境军事单位进行调查，以“实施严厉的惩罚并采取必要的措施”。
对澳大利亚民主的威胁比中国更接近本土
但联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己的本土极权主义的担忧。
这些措施包括推出面部识别技术，迫使科技公司解密客户计算机系统中的信息，迫使科技公司在不通知信息所有者的情况下提供对客户基于云的信息的访问，以及扩大安全情报组织的强制性询问权力。
这些措施对公民和政府之间的边界提出了严重的问题，但《安全情报组织法案》尤其令人担忧。
与其他“五眼”国家——美国、加拿大、英国和新西兰——不同的是，在“9·11”事件之后，安全情报组织被授权就恐怖主义罪行对人进行长达7天的强制性讯问。
虽然可以接受与恐怖主义罪行相关的极端暴力为特别权力提供了理由——但极端暴力至少为这些特别权力提供了一条光明的界线。
对于该法案中用来触发强制性质询权的“笼统而模糊”的定义，当然不能这样说：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作进行的秘密或欺骗性的、“损害澳大利亚利益”的活动。
很难想象比这更“全面和模糊”的国家安全“立法”。
安全情报组织将被允许就这些事情强制询问任何人——而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、市民、居民和游客。
安全情报组织只需要证明询问将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后，该人可以接受长达40小时的讯问（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案将被判处最高五年的徒刑。
在我们的法律体系中至关重要的规则——实际上受到美国宪法的保护——被该法案推翻了。
人们——包括已经面临指控的人——将被迫提供证据，然后用于起诉他们。
他们可以有一名律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将签发讯问令的决定从法官移交给总检察长。
正如情报和安全监察长所指出的，这“背离了其他五眼司法管辖区对外部授权要求增加的趋势”。
它还违反了法院审查行政政府行为的三权分立原则。
新法案还建议将询问权扩大到至少14岁的儿童，但仅限于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予强制性询问任何人有关“损害澳大利亚与其他国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是无可厚非的。
我们是孤独的。
没有其他五眼国家能走到这一步，即使在恐怖主义犯罪方面也是如此。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会、对证人K和伯纳德·科莱里的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控等方面的行为表明了为什么我们不应该放松警惕。
在淹没在池塘中的汽车中发现母亲和2名婴儿的尸体
佐治亚州奥斯汀——当局从佐治亚州的一个池塘中拉出一辆被淹没的汽车，在里面发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室说，工作人员于周五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣告死亡。
当局确认死者为25岁的沙基亚·菲尔波特和她的婴儿凯森和卡西乌斯·威廉姆斯。
官员们没有公布这一家人是如何落水的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆汽车。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作，甚至连一个情节都没有。人们只是磨磨蹭蹭地谈论（诚然相当激烈地）发生在很远的地方的事件（诚然是悲剧性的）。
然而，这场希腊国家剧院的演出释放出了烈风般的声音和愤怒。在其巅峰时期，这场演出就像是对太阳神经丛的一次打击，让你喘不过气来——通过在线观看，这种影响只会稍微减弱。
埃斯库罗斯的《波斯人》于公元前472年首次制作，被认为是现存最古老的希腊戏剧。这场季米特里斯·利尼亚迪斯的演出于周六在埃皮达龙的古圆形剧场进行了现场直播；本着剧院的精神，网上没有任何录音。这个场地最初被设想为城市的疗养中心的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们一起来思考这一哲学。
该节目讲述了萨拉米斯海战的后果，在这场海战中，人数众多的希腊人在2500年前击溃了强大的波斯军队。在我们的视野越来越近的时候，几乎和现场观众一起观看（有字幕的）现场演员在希腊一路表演一部有千年历史的戏剧，简直令人眩晕。
埃斯库罗斯本人也曾在萨拉米斯作战，但他的剧本有一个转折点：这位获胜一方的老将把他的故事放在了失败者中间，对他最近的敌人的困境投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男子开始了诉讼程序。他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯将与雅典决斗。
进入薛西斯的丧偶母亲阿托萨王后（莉迪亚·科诺杜饰），她穿着一件相当大的黑色长袍，看起来像是穿着她的，而不是相反；她是一个穿着外骨骼的人，既脆弱又可怕。科诺杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她在2006年执导并主演了希腊国家剧院早期制作的《波斯人》，在纽约市中心演出——她主持了整个过程，但似乎没有做什么。在大多数情况下，她站在圆形舞台的中央，毫不费力地投射出燃烧的愤怒和痛苦的悲伤，因为家乡军队遭遇的灾难的范围被揭露出来。
一位从前线回来的信使（阿格里斯·潘达扎拉斯）以令人痛心的细节证实了每个人都感到的恐惧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他自己陷入了疯狂，而乔治斯·波里奥斯的无人机般的得分膨胀到了一定震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）从黑社会中被召唤出来，薛西斯（阿格里斯·夏菲斯饰）也加入了他们的行列。薛西斯不知何故从废墟中活着逃了出来。他外衣上的绳子碎片上有血迹（伊娃·纳瑟娜精致的服装总是有助于故事的讲述）。角色们一起哀悼失去的生命和灾难，这是一种集体哀悼的行为。
我们在美国看到的很多古典戏剧都试图以这样或那样的方式使其更容易理解。通常，这是通过相对自然的台词阅读来完成的，目的是使文本不那么陌生，更容易消化。但是利尼亚迪斯和他的剧团完全接受了谴责，这在现代人的耳朵里听起来有点勉强，但却突出了文本的节奏力量。例如，虽然从技术上讲他们不唱歌，但四位主要演员基本上是在唱咏叹调，实现了一种感觉超凡脱俗的咒语力量。
然而，我们永远不会忘记，这出戏植根于太人性化的情感。
埃及开始为参议院选举登记海外选民数据
根据国家选举管理局的官方网站，国家选举管理局于周六开始登记船上选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
选民必须在7月25日至7月31日期间在国家选举委员会的网站上登记他们的数据和他们在国外的住所所属的外交使团。
国家选举局还发布了一段视频，解释选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
国家选举委员会说，参议院候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外的埃及选民参加选举，这是他们的宪法权利。
6月17日，埃及众议院通过了一项设立参议院的法律，参议院将作为议会的上议院行使职能。
在四名议员的反对下，该法案以三分之二多数获得通过。
参议院将由300名议员组成，其中100名由封闭名单制选出，100名由个人制选出，100名由共和国总统任命。
参议院议员的任期为五年，从其第一次会议之日起算。新的议会将在其任期结束前的六十天内选举产生。
200多名消防员应对朱鲁帕谷卡伦大火—哥伦比亚广播公司洛杉矶分公司
朱鲁帕山谷（CB SLA）—周六下午，朱鲁帕山谷发生了一场野火，导致200多名消防员做出了反应。
据报道，卡伦大火发生在下午3点多，地点在塞拉大道和卡伦巷。
截至晚上8点，大火从大约5—10英亩扩大到大约250英亩。
最后一次检查的控制率为50%，来自卡尔消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间保持，以监测情况。
目前还没有人员伤亡或结构性破坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数激增，以色列冠状病毒病例突破6万例
耶路撒冷（路透社）—周六，以色列的冠状病毒检测呈阳性的人数超过了6万人，因为政府正在努力控制感染率的回升。
该国卫生部报告说，最新的每日统计显示有1770例新感染病例，使病例总数达到60,496例。
以色列有900万人口，据报告共有455人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地遏制了疫情的爆发。
每天数以百计的病例下降到两位数。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认，这太快了——感染率再次上升。
各经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威活动。
小心那些看起来太好的园艺噱头
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我是一个完全不喜欢花园噱头的人。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，特别是因为植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，在我的园艺生涯中，我已经爱上了几十个这样的人。
虽然我坚信自己尝试的价值，但如果你不喜欢学习艰苦的方法，以下是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的犯罪者，是嫁接的番茄土豆植物。
将番茄植物嫁接到土豆根上被誉为一项革命性的突破，事实上，这是一种古老的植物学好奇，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，并且有着大致相似的内部“管道”，你确实可以创造这样的手术强化奇迹。
但问题就在这里：创造像水果和根这样的资源密集型结构需要消耗大量的代谢能量，如果植物试图同时做到这两点，它们有限的能量将不可避免地分裂。
这意味着这些嫁接植物的产量非常糟糕，与你在市场图片中看到的完全不一样。
还有一个事实是，作物的成熟速度不同，所以要收获土豆泥，你必须在西红柿成熟之前杀死这些植物。
在营销形象的问题上，这里也有很多躲躲闪闪的交易。
在一些主要的目录中，我看到过玫瑰、天蓝色和果树，它们的树枝上结着生理上不可能的果实。
我甚至看到过从我的照片墙账户“借用”的照片，这些照片被购物网络用作他们的审判场地的图片。
可悲的是，少数傲慢公司的工作意味着你不得不以一种非常怀疑的眼光来看待广告图像，尤其是在线广告。
如果它看起来太好而不真实，它很可能是真的。
说到这里，蓝色在植物界是比较少见的，所以如果你看到一种耀眼的新石楠、兰花或仙人掌，在最强烈的“消毒剂”蓝色阴影下闪闪发光，那么它几乎肯定是被喷过或染过的。
这很好，只要供应商明确说明这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒过的仙人掌和石楠，涂上一层抑制光线的染料，不太可能存活很长时间。
最后，我不得不为盆景包，或者更糟糕的是，盆景种子贴上标签，这些种子保证微型树会从它们的包里发芽。
盆景不是一种植物。
这是一种训练技术，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长被连接在原地。
我知道我会继续迷恋噱头，这是实验乐趣的一部分。
但绕过这些，你可能会发现一个实际上有机会实现它的承诺。
西班牙检疫：您需要在西班牙进行检疫吗？
不——但是如果你在今晚午夜之后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣胡姆扎·优素福说：“本周早些时候，当数据显示病毒传播情况有所改善时，做出了豁免西班牙的决定。
但显然，最新的数据让我们有理由担心推翻这一决定。
“我们理解这将是令人失望的。但是，我们一直很清楚，我们正在密切监测所有国家的大流行情况，如果病毒再次出现，我们可能会要求将一个国家从免于检疫要求的地方名单中删除。”
“它仍然活跃，而且仍然是致命的。抑制病毒、防止其传播和保护公众健康是我们的首要任务。”
没有公布关于抵达西班牙的英国旅客的规定，但是如果您要前往西班牙，您应该检查您所在地区的当地规定。
西班牙紧急卫生部副主任玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。这可能是第二波疫情。我们得看看接下来几周会发生什么。”
巴基斯坦伊玛目哈克在热身受伤后宣布适合蝙蝠
巴基斯坦队和英格兰队将在三场测试赛和多达20场的测试赛中相遇。
巴基斯坦击球手伊曼哈克在德比的一场队内热身赛中击球时左手被击中，球队的医生宣布他适合击球。
巴基斯坦板球委员会（PCB）在一份声明中说：“这位左手击球手在第二天比赛开始前参加了热身赛。”
在比赛的第一天，PCB白人队的伊玛目在与PCB绿党队的纳西姆·沙阿的比赛中被击中左手。
伊玛目在周五晚上被沙赫的一个球击中左手后受伤被迫退赛，但他在上午参加了一场热身赛，并将在第三天继续他的比赛。
泰米尔纳德邦一家银行分行30多名员工的冠状病毒检测呈阳性
泰米尔纳德邦蒂鲁奇拉帕利一家国家银行主要分行的至少38名员工的冠状病毒检测呈阳性，该银行和当地民间机构的官员称。
据这些官员说，访问该银行的客户也被建议自愿接受冠状病毒检测。
早些时候，该分支机构的一名高级官员患有其他并发症，死于2019冠状病毒病。
这些官员说，这些阳性病例是在该银行最近举行了一次大规模体检营之后被发现的。
银行高级官员说，消毒过程已经完成，银行可能从明天起恢复营业。
公司卫生官员正在与访问该银行的客户取得联系。
泰米尔纳德邦是仅次于马哈拉施特拉邦的全国病毒病例最多的地区。截至周六，泰米尔纳德邦共报告了2,06,737例病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新德里（美联社）—印度总理纳伦德拉·莫迪下个月将出席印度北部一个有争议地点的一座印度教寺庙的奠基仪式。据负责该寺庙建设的信托机构称，1992年，一座16世纪的清真寺被印度教强硬派拆除。
仪式定于8月5日举行，组织者称这一天对印度教徒来说是一个吉祥的日子，但这也是印度议会取消其唯一一个穆斯林占多数的邦——查谟和克什米尔的半自治地位的一年。
对于莫迪的印度教民族主义政党印度人民党（BJP）的支持者和反对者来说，这一象征意义是不容错过的。几十年来，印度人民党的宣言包括承诺剥夺动荡不安的克什米尔的自治权，并在莫卧儿时代的清真寺所在地为印度教神拉姆建造一座寺庙，该地点位于北方邦的阿约提亚市，信徒们认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度教理事会称，由于冠状病毒仍在印度肆虐，印度的病例数居世界第三位，因此仪式将在国家电视台进行现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六发布的新闻稿中说，这座寺庙将成为“社会和谐、民族团结和融合以及唤醒印度教情感的永恒和不朽的中心”，即印度教的生活方式。
在印度人民党在选举中获得压倒性胜利后，一场长达一个世纪的争议在去年得到了解决。
11月，最高法院做出了有利于寺庙信托的裁决，称穆斯林的请愿书将在另一个地点获得5英亩土地。
长期以来，印度教徒的强硬派一直认为莫卧儿穆斯林入侵者在古城阿约迪亚的一座现存的寺庙之上建造了一座清真寺。
1992年12月清真寺被毁后的骚乱引发了社区暴力，约有2000人被杀，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审判继续在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一座高161英尺（49米）、有五个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道，北方邦首席部长、印度教僧侣尤吉·阿迪蒂亚纳特要求阿约提亚在莫迪到访前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据PTI报道，阿迪蒂亚纳特说，这一事件标志着“500年斗争”的结束。
