インドのPM、紛争のある場所で神殿の画期的なに出席する
ニューデリー（AP）-インドのナレンドラ・モディ首相は、来月、寺院建設を監督する信託によると、16世紀のモスクがヒンドゥー教のハードライナーによって1992年に引き裂かれた北インドの紛争地にあるヒンドゥー教の寺院の起工式に出席する。
式典は8月5日に設定され、日付の主催者は、ヒンズー教徒にとって占星術的に縁起が良いと述べたが、インド議会が唯一のイスラム教徒の過半自治州であるジャンムー・カシミール州の半自治的地位を取り消してから1年もマークする。
シンボリズムは、モディのヒンドゥー民族主義者バーラティヤ・ジャナタ党、またはBJPの支持者と反対者にとって見逃すことは不可能であった。その宣言は何十年もの間、カシミールの自治権を剥奪し、ムガル時代のモスクがかつて立っていたヒンドゥー教の神ラムへの神殿を建てるという誓約が含まれていた。信者がラムの生誕地であると信じているウッタル・プラデーシュ州のアヨディヤ市。
世界第3位のケースロードを報告しているインド全土でコロナウイルスが依然として暴れているため、式典は州のテレビで生放送され、参加者と観客の数は制限されます。Vishwa Hindu Parishad、または世界ヒンドゥー組織、ヒンドゥー教徒BJPと同盟した民族主義団体。
寺院は、「社会的調和、国家の団結と統合とヒンドゥヴァの感情の目覚め、持続的で不滅の輝く中心地」、またはヒンドゥー教の生活様式として機能する、と組織のスポークスマンVinod Bansalは土曜日のニュースリリースで述べた。
BJPの地すべり選挙の勝利の後、昨年この敷地を巡る一世紀にわたる紛争が解決されました。
11月、最高裁判所は神殿の信託に賛成する判決を下し、ムスリムの請願は代替サイトで5エーカーを与えられると述べた。
ヒンズー教徒の強硬派は、ムガル人のイスラム教徒の侵略者が古代都市アヨーディヤにある既存の寺院の上にモスクを建てたと長い間主張してきました。
1992年12月のモスク破壊後の暴動は、約2,000人、主にイスラム教徒が殺害された共同暴力を引き起こした。
一方、解体裁判所事件における裁判は引き続き特別裁判所で聞かれる。
モディの本拠州グジャラート州アフマダーバード出身の建築家は、5つのドームを備えた高さ161フィート（49メートル）の砂岩構造物を提案している。
ウッタル・プラデーシュ州の首席大臣でヒンドゥー教の僧侶であるヨギ・アディティアナートは、アヨディヤに特別な清掃と浄化式典を開催し、モディの訪問に先立って市内のすべての寺院にオイルランプを灯すよう要求した、とインドの報道機関が報じた。
アディティアナト氏は、この機会が「500年の闘争」の終わりを迎えると述べた、とPTIは報告した。
カニエ・ウェスト結婚啓示の後、妻キム・カーダシアンに公的な謝罪を発行する
カニエ・ウェストは、妻キム・カーダシアンに「私的問題」で公開したことについて謝罪した。
ラッパーは、サウスカロライナでのイベント中に、夫婦が最初の子供を中止することを検討していたことを明らかにしました。
彼が妻と彼女の家族に対して一連の主張をした激動の一週間後、ウェストは今謝罪をツイートしている。
ウェストはまた、ワイオミング州の牧場でジャスティン・ビーバーが訪れた後、何時間も病院を訪問したと伝えられている。
彼は言った：「私的な問題で公開したことで、妻のキムに謝罪したい。
彼女が私を覆ったように私は彼女をカバーしなかった。
「キムに君を傷つけたのはわかってると言いたい。おれは許してくださいいつも私のためにそこにいてくれてありがとう。」
彼の妻が医師に閉じ込めようとしたと主張を含むウェストが不規則なツイートであり、彼は義母のクリス・ジェンナーに対して一連の告発を行った。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたとも述べている。
夫の心の状態に対する恐怖の中で、ウエストの4人の子供の母親であるカーダシアン・ウェストは、彼女と彼女の家族が介入するために「無力」であり、双極性障害を患っているファンを思い出させるという長い声明を発表した。
彼女は言った。「彼は芸術家であり黒人であるというプレッシャーの上に、母親の痛みを伴う喪失を経験し、彼の双極性障害によって高まる圧力と孤立に対処しなければならない華麗だが複雑な人物である。」
彼女は、「私たちの子供たちを非常に保護し、彼の健康に関してカニエのプライバシー権を非常に保護している」ので、彼女は以前に彼の状態について議論していないと付け加えた。
彼女は付け加えた。「しかし、今日、メンタルヘルスに関する汚名や誤解のために、私はそれにコメントすべき気がする。」
ウェストは7月19日のイベント中に中絶請求を行った。
北朝鮮はCovid-19事件が報告されたとして緊急事態を宣言する
北朝鮮の指導者金正恩は、今月違法に国境を越えた後にCovid-19が韓国から帰国した疑いのある人が後に緊急政治局会議を招集したと、国営メディアは日曜日に述べた。
確認された場合、北朝鮮当局が公式に承認した最初のケースであり、これまでに同国にコロナウイルスの症例が確認されていないと述べています。
キムは緊急事態を宣言し、国境都市開城に封鎖を課し、それを「悪質なウイルスが入国したと言える危機的状況」と呼んだ、と州の報道機関KCNAは報じた。
KCNAによると、3年前に韓国に亡命した人は、Covid-19を示唆した症状で両韓国を分ける要塞化された国境を越えて戻った。
「開城市で3年前に南に行った暴走者、悪質なウイルスに感染した疑いがある人が不法に境界線を越えた後、7月19日に戻った緊急事態が起こった」とKCNAは述べた。
KCNAは、個人が検査されたかどうか特に言及していなかったが、「その人の上気器官および血液の分泌に関するいくつかの健康診断から不確実な結果が得られた」と述べた。当局は、その人を検疫し、彼が接触していた可能性のある人を調査するよう促した。。
北朝鮮は、ロシアや他の国から何千ものコロナウイルス検査キットを受け取り、厳格な国境閉鎖を課しました。
秘密主義国家では何千人もの人々が隔離されましたが、最近制限が緩和されました。
ここ数週間、北朝鮮はまた、韓国への脱北者を「人間のクズ」と批判するキャンペーンを強化し、北朝鮮にプロパガンダメッセージや食糧援助を送るグループを取り締まるよう韓国に呼びかけている。
キムは「厳罰を執行し、必要な措置を講じる」ために渡航が疑われた国境沿いの軍隊への調査を命じた。
30人以上の従業員がタミル・ナードゥ州の単一銀行支店でコロナウイルス陽性をテストしています
タミル・ナードゥ州ティルチラパリにある国立銀行の主要支店の少なくとも38人の従業員がコロナウイルス陽性であると銀行と地元の市民団体の当局者は述べています。
当局によると、銀行を訪れた顧客も自発的にコロナウイルス検査に出るよう勧められています。
以前は、他の合併症に苦しんでいた支部の高官がCOVID-19で死亡していました。
当局者は最近、銀行で大量医療スクリーニングキャンプが行われた後、肯定的な症例が明るみに出た。
上級銀行当局者は、消毒プロセスが完了し、銀行は明日から業務を再開するかもしれないと述べた。
法人保健当局は、銀行を訪問した顧客と連絡を取り合っています。
タミル・ナードゥ州は、マハラシュトラ州に次いで国内で最も多いウイルス症例で、土曜日の時点でウイルスの全体的な2,06,737件の陽性症例を報告している。
Kudlowは、次のコロナウイルス刺激法案には、より多くのチェックが含まれ、立ち退き時にモラトリアムを拡張すると言います
ホワイトハウス経済顧問ラリー・クードローは日曜日に、連邦政府が立ち退きでモラトリアムを拡張し、次のコロナウイルス刺激パッケージの一部として別のラウンドのチェックを送信すると約束しました。
Kudlowのコメントは、ホワイトハウスが給与削減を望んでいたが、議会によって撃墜された1週間後に来る。
「1,200ドルの小切手が来る。これは、新しいパッケージの一部になる予定です。その小切手の上、給与減税を優先しただろう」とKudlowはCNNの「連合州」について述べた。
「しかし、それはあり得るが、政治的にはうまくいかないのか。」
公式には取引が発表されていないが、スティーブ・ムヌチン財務長官とホワイトハウス参謀長マーク・メドウズは最近、議事堂の丘にいて、議会の指導者たちとの新しい救済パッケージの詳細について議論している。
連邦政府が供給していた追加の600ドルの失業給付を終わらせるにつれ、Kudlowは、余分なお金が中小企業が労働者の雇用を傷つけていると主張した。
「小さな店や企業、レストランが人を雇うことができないという問い合わせや電話、苦情が大量に発生しました」と彼は言った。
「彼らは行き過ぎた。おそらく去年の3月、それは必要でしたが、本当に、人々が仕事に戻らないという結果があります。」
「フォックス・ニュース・サンデー」の日の早めのMnuchinは、もう少し鈍く言った。「労働者とアメリカ人は、あなたが仕事よりも家に留まるためにもっと支払われるべきではないという概念を理解していると思う」
Mnuchinは、新しい法案が追加の失業給付を提供すると述べたが、CARES法に基づいて発行された支払いよりも少なくなると指摘した。
彼は何人かの労働者が仕事で稼いだ以上のものを集めていると言った。
その結果、企業が再開したとき、一部の従業員は仕事に戻るインセンティブを持たなかった。
長官は、トランプ政権と上院共和党員が1兆ドルのパッケージで同じページにいると述べたが、法案を迅速に可決する利益のために、民主党との交渉が難しい問題が別の法案のために延期される可能性があると指摘した。
警察は抗議が続くにつれて、新しい致死性の低いツールを試す
ポートランドと全国の法執行機関と抗議者の間で激しい衝突が続く中、警察が致死力をどのように削減できるかについて議論が渦巻いています。
一部の企業は、ペッパースプレー、ゴム弾、フラッシュグレネードなどのより危険なオプションの代わりに、警察が使用するリモート手錠のような新しいハイテクツールを提供するようにステップアップしています。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議行動から500本の動画を分析し、40州とコロンビア特別区間で125件の過剰な武力の事件を発見した。
アムネスティ・インターナショナルの兵器調査官ブライアン・キャストナーは、「我々は、催涙ガス、ペッパースプレー、コショウボール、40ミリインパクトラウンド、基本的に致死性の少ない武器のすべての組み合わせが不適切な方法で使用されているのを見ました。
それでも、銃器の必要性を避けるためには、オプションを持つことが重要であると主張する人もいます。
「これらの装置はすべて、警察が銃器によって使用される致命的な物理的な力以外を使用するためには、市民があなたに命を奪う権利を与えるアメリカで唯一の職業であるため、手元にあるべきである」と元ニューヨーク警察署副検査官、コーリー・ペグスは言った。
最新のツールの1つはボーララップと呼ばれ、容疑者の周りを包む8フィートのケブラーコードを撃つハンドヘルドデバイスです。
ロングレンジアコースティックデバイス、サウンドキャノンとも呼ばれる、レーザーを使用して人の肌を加熱する指向エネルギー兵器、泡やチョークなどのものから作られた新しい発射物、悪臭爆弾、そしてもちろんテーザーがあります。
テイザーを作っている会社であるアクソンの株式は18％以上急上昇し、警察がジョージ・フロイドを殺害してから抗議行動が暴力的になったときに常時最高値に達した。
致死性の少ない兵器の市場は、2023年までに11億85億ドルに達すると見込まれている。
ビデオを見て、警察が致死力の少ないために使っている新しいハイテクツール、それらがどのように規制されているか、警察と彼らが奉仕するコミュニティのために何が危機に瀕しているのかをご覧ください。
ユナイテッド、チェルシーはCLへ。ボーンマス、ワトフォードはEPLからダウン
マンチェスター・ユナイテッドとチェルシーは日曜のプレミアリーグシーズンの必死最終日にレスターを犠牲にしてチャンピオンズリーグの出場資格を得た。一方、ボーンマスとワトフォードはトップフライトで5年間の滞在を終えるに降格した。
ユナイテッドはブルーノ・フェルナンデスとジェシー・リンガードによるゴールを経てレスターで2-0で勝利し、オレ・グンナー・ソルスキヤールのチームに3位フィニッシュを与えた。
チェルシーはゴールとメイソンマウントによるアシストを経てウルヴァーハンプトンを2-0で破り、チャンピオンズリーグ最終予選でレスターを上回る4位と最終予選でフィニッシュした。これはシーズンの大半でトップ4に入っている。
レスターは代わりにトッテナムと共にヨーロッパリーグでプレーする。クリスタル・パレスで1-1でゴール差でウォルヴァーハンプトンの6位を確保した。
残りの2つの降格場所を回避するための戦いは、84分にアストン・ヴィラが得点し、1分後に失点し、生き残るためにウェストハムで1-1の引き分けで開催された。
キャプテン・ジャック・グリッシュは、彼の少年クラブにとって最後の試合になるかもしれないという点でヴィラのゴールを決めた。
ボーンマスは、それがしなければならないことをやって、エバートン、3-1を破ったが、ヴィラの後ろに1ポイント終わった。
ワトフォードもアーセナルで3-2で敗れた後、ラストツーラストのチームとして降格した。
マンチェスター・シティは、前回に5-0で勝利し、すでに降格したノリッジで100ゴールを突破した。これは、シティとの10年後のデビッド・シルバにとってプレミアリーグで最後の試合となった。
ケヴィン・デ・ブライネはシーズン通算20アシストを記録し、2度得点した。
リバプールはニューカッスルで3-1で勝利してタイトル獲得シーズンを終え、クラブ記録99ポイントでフィニッシュした。
また、サウサンプトンがシェフィールド・ユナイテッドを3-1で破り、ダニー・イングスはシーズン22ゴールを挙げた。
それは彼がリーグ最高得点王としてゴールデンブーツを獲得したレスターのジェイミー・ヴァーディの後ろに彼を残しました。
ワトフォードはオーバメヤンがアーセナルが勝利するとプレミアリーグから降格
ワトフォードの選手の中には、膝に沈んだ選手もいれば、一瞬遅れることなくトンネルに向けて作った選手もいた。
ホイッスルはプレミアリーグで5年間吹き飛ばされたばかりで、誰もそれを言えなかった。その機会が彼らにアーセナルでキッチンシンクを降ろすように要求したとき、彼らは戦いなしでダウンした。
これは、過去半十年にわたって彼らの最高の仕事を特徴付けた鮮明さ、緊急性、攻撃性に満ちたパフォーマンスでしたが、その日の3ゴールの赤字をほぼ完全にオーバーホールしたファイトバックと同様に、遅すぎました。
エミリアーノ・マルティネスが、ダニー・ウェルベックのバックヒールを16分と見事に救わなかった場合、元チームメイトがワトフォードを安全性の2つの目標の範囲内に収めた直後に、彼らは何年もの間カムバックを完了できる可能性はある。
結局、彼らは不足し、彼らの世話人のマネージャーであるヘイデン・マリンズは、彼のチームが以前に同等のアプリケーションを示していれば、この最も感謝のないタスクを手渡されたことがなかったことを反映するかもしれない。
シーズンを通して、彼らは十分ではありませんでしたが、それを採用する組織もいません。
ある貧しいキャンペーンは帝国を崩壊させないかもしれませんが、ポッツォ・ファミリーが設立した財団は、第2層からまっすぐに航海するいかなる保証も提供していません。
ワトフォードのマネージャーをひっくり返す習慣が道切れになったという感覚から逃れることは難しい。
彼らの次の恒久的な-おそらく最も緩い意味で-任命は8年間で12番目になり、新しいほうきが掃除できる新鮮な空気はたくさんあります。
トロイ・ディーニーはエミレーツでスコアシートに乗ったにもかかわらず、降格に直面している。
選手たちは出発し、イスマイラ・サールは、9月にチャンピオンシップフットボールをプレイすることは考えられないはずであり、安定したハンドが優先されるべきであることをここで再び示している。
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と評した出会いのブームやバスト運賃については何も安定していませんでしたが、それは確かに素晴らしいエンターテイメントのために作られました。
アルテタはその後、ワトフォードのフォワードは「不正行為」であったと語ったが、彼はフットボール用語として「ギャンブル、前まで留まる」ことをすぐに明らかにした。
彼らは確かに必要でした。最終的に戦闘ポイントで十分かもしれない提案はすぐにスコッチされ、キャッチアップをプレイする義務がなかった場合、物事がどのように蒸散したのか疑問に思うかもしれません。
代わりに、彼らはすぐにペナルティを認めた。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不用意にバンドルされていたが、ピエール＝エメリック・オーバメヤンが手間なく派遣したスポットキックを授与する自信を持つのにVARほぼ3分かかった。
ワトフォードは執拗に押すため自らを集め、右側に電気的な形でサールを乗せて、ロベルト・ペレイラとトロイ・ディーニーを経て近寄った。
しかしその後、オーバメヤンはキエラン・ティアーニーを偏向したセカンドにティーアップし、最初のドリンクブレイクで試合が奇妙に歪んでいて、アーセナルの優位性にもかかわらず、アルテタが選手をストリップから引き裂いたマネージャーだった。
オーバメヤンはティアニーのロングスローをコントロールし、ゴールデン・ブーツの1ゴールを短くした見事なオーバーヘッドキックをコンバートしました。ベン・フォスターが最後のチャンスをブロックしなかった場合、彼はジェイミー・ヴァーディと共有した賞です。
ワトフォードはのためにやって現れたが、彼らは辛抱しており、デビッド・ルイスがウェルベックでアルバムのために別の発疹ペナルティエリア・チャレンジを制作した後、ディーニーはブレイク前に自分のペナルティで突っ込んだ。
ディーニーは、シーズンのほとんどで負傷した歩行は、ピッチの周りを歩き、全体でグラディエーターモードに入っていた。
彼はおそらくアダム・マシナが第2期の早い段階で逃し、さらなるオープニングも拍車をかけた可能性を掴んだだろう。
ウェルベックは優秀なマルティネスによって初めて阻止された。アルテタは土曜日のFAカップ決勝を開始することを確認し、サールからフィジング・クロスをコンバートすると、ワトフォードの偶発的なピッチサイド全体を足元に置いた。
しかし、ワトフォードの次の努力が撃退されたとき、ワトフォードの見通しは薄れ、上から下への魂の検索は広範囲に及ぶ必要があります。
Covid-19は世界経済を恒久的に変えるだろう（意見）
9/11以降にセキュリティ対策がユビキタスになったように、ウイルススクリーニングは私たちの生活の一部になりそうです。
将来のウイルス発生を検出するために必要なインフラストラクチャに投資することが重要です。
この投資は、Covid-19に対する免疫が一時的なものになった場合に備えて、経済を保護します。
多くの経済は、パンデミック中にドイツのKurzarbeit（短期）補助金のバージョンを採用しました。
この政策は、労働者を雇用する労働者を減らし、賃金不足の一部を政府が補うとともに、労働者を減額させている。
企業と労働者のマッチングをそのまま維持することで、経済は迅速な回復のためのより良い準備を整える。
これらの政策の実施を改善し、それを当社の経済回復ツールキットの恒久的な一部とすることが重要である。
リモートワークの方が一般的になりそう
家で働くことは、少なくともオフィスで働くことと同じ生産的であるという証拠がいくつかありました。
しかし、多くの企業はリモートワークを受け入れることに消極的でした。
多くの人が良い結果で試した今、リモートワークがここにいるかもしれません。
パンデミック危機は、電子商取引がさらに拡大し、遠隔医療、ビデオ会議、オンライン教育、フィンテックの採用ペースが増加し、デジタルトランスフォーメーションのペースが加速しました。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処しています。
これらの企業の多くは、生産の一部をリショアする見込みです。
残念ながら、ほとんどの生産が自動化される可能性が高いため、この傾向は多くの雇用を生み出さないでしょう。
危機の最中に最後の手段の保険会社と投資家の役割を果たした後、政府は大きくなります。
公的債務が膨らみ、世界中で財政上の課題が生まれます。
Covid-19パンデミックからの最も重要な教訓は、人類全体に影響を与える問題について協力することの重要性です。
私たちは分裂よりもずっと強い団結している。
「サンデーモーニング」マチネ：ロジャース＆ハートを祝う
2020年は、ミュージカルシアターで最も伝説的なデュオ、リチャード・ロジャースとローレンツ・ハートによる最初のプロのコラボレーションのブロードウェイデビューの100周年を迎えます。
彼らの作詞作曲の遺産を称えるため、ブロードウェイのスターであるジェラニ・アラディン（"Frozen"、"Hercules"）とクリスティアーニ・ピッツ（"King Kong"、"A Bronx Tale"）と共に、ダンサーのリチャード・リアズ・ヨーダー（"Hello, Dolly!、"" Shuffle Along "）は、ロジャース＆ハートのスタンダード「The Lady Is a Tramp」を特に収録した「サンデー・モーニング」の視聴者向けにモダン・テイクを提示する。
ベーシストのラッセル・ホールと並んで演奏するドラマーのブライアン・カーターによる音楽のディレクションと編曲。
カリフォルニア州での抗議中に裁判所が発砲した
カリフォルニア州オークランド-土曜日の後半に平和的なデモが激化した後、カリフォルニアの抗議者が裁判所に発砲し、警察署を損傷し、警官を暴行した、とオークランド警察は述べた。
デモ参加者は窓を壊し、落書きをスプレーし、花火を撃ち、役員で尖ったレーザーを撃った、とオークランド部門はツイッターで述べた。
いくつかのツイートは平和を求め、主催者に「デモ参加者にとって安全なスペースと安全な場所を提供するのを手伝ってくれる」よう頼んだ。
抗議は土曜日の夕方、オレゴン州ポートランドで結成されたグループと同様に、「ママの壁」などのグループで始まった。抗議者は、連邦裁判所を警備するためにその都市に配備された米国のエージェントと対峙した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドが死亡してから毎晩起こった抗議行動を締めくくるために連邦捜査官を派遣した。
オークランドでの抗議は平和的に始まったが、夜遅くに暴力的になった。
午後11時30分頃に警察によって「違法な集会」が宣言され、将校は群衆に分散するよう要請した。
火災はアラメダ郡上等裁判所で発生し、しばらく後に封じ込められた、とニュースアウトレットが報じた。
警察は、ある時点での抗議者が「窓を壊し、住民に人種的スラーを唱える」と述べた。
部門がツイートした写真は、壊れたガラスと塗料が警察の建物に飛び散っていることが示された。
内務長官プリティ・パテルは「忌まわしいな」ワイリーのツイートをツイッターやインスタグラムに説明を要求する
Priti Patelは、ワイリーが作った「忌ましい」投稿を削除するのにかかる時間の間、TwitterとInstagramに説明を要求しました。
警察は現在、グライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的なコメントを調査しています。
内務長官は日曜日にツイートした。「ワイリーからの反ユダヤ主義的な投稿は忌ましい」
「彼らは長い間TwitterやInstagramにとどまることができなかったはずで、私は彼らに完全な説明を求めました。」
「ソーシャルメディア企業は、そのようなぞっとする憎しみをプラットフォームから取り除くためにはるかに迅速に行動しなければなりません。」
Twitterは、ワイリーのツイートが最初に投稿されてから12時間後にまだ表示されていたため、「反ユダヤ主義を無視している」と非難された。
それ以来、多くのツイートが削除され、41歳はサイトによって7日間の禁止が発行されました。
Twitterは以前、ワイリーのアカウントが「私たちのヘイト行為ポリシーに違反したために」一時的にロックされていると述べた。一方、Facebookは「Instagramでヘイトスピーチを行う場所はない」と述べた。
警視庁は土曜日に言った。「メットは反ユダヤ主義のすべての報告を非常に真剣に受け止めている。関連資料が評価されている。」
一方、ワイリーの管理会社であるA-List Managementは、スターと「すべての絆を切った」。
アーティストの現在の元マネージャーであるジョン・ウルフ（ユダヤ人）は、ツイッターで次のように書きました。「今日のワイリーの反ユダヤ主義のツイートに続いて、@A_ListMGMT で彼とのすべての関係を切りました。反ユダヤ主義の立場は社会にはない」
彼は以前、ワイリーが投稿したものを支持したり容認したりしなかったが、彼と個人的に話して「彼を教育するのを助ける」と言っていた。
しかし、Instagramのビデオでは、ワイリーは経営陣とのつながりを切ったのは彼だと言っているように見えました。
他の議員は、ツイートが見えることを許可したとしてTwitterを批判した。
労働党議員ジェス・フィリップスは土曜日にこう述べた。
「ワイリーのものを全部見た。なぜ地球上で @Twitter はそのような露骨な反ユダヤ主義と憎しみを残しているのですかそれはすべての危険なビートに当たる、ユダヤ人はあなたが得ないものを手に入れる、彼らはコントロールしている、彼らは彼らのより良いと思う...これは危険なものです。確かにそれは降りてくるはずです。」
仲間のMP Neil Coyleは次のように付け加えた。「彼の経営陣は @Twitter よりも迅速に行動できるように見える。もう一度、（オンライン害法案を含む）は、ソーシャルメディアプラットフォームがヘイトを広めるために使われないようにすべきだと強調している。」
反ユダヤ主義に関する政府の独立顧問であるジョン・マン氏は、ツイートは「法律が妥当な説明に保つために法律を変更する必要がある理由を正確に実証した」と述べた。
一方、反ユダヤ主義に対するキャンペーンは、警察にワイリーの内容を調査するよう求め、ソーシャルメディアアカウントで「反ユダヤ毒のさらなる流出を防ぐために」閉鎖するよう呼びかけた。
『グライムのゴッドファーザー』で知られ、本名のリチャード・カウイ（Richard Cowie）というワイリーは、2018年に音楽へのサービスでMBEを受けた。
コロナウイルス：スペインからの旅行者は検疫するように言われました
スペインから英国に到着した旅行者は、新しいコロナウイルスの旅行規則に基づき、14日間検疫する必要があります。
彼らはスペインでのコロナウイルスの症例のスパイクに続いて土曜日に発表され、金曜日に900以上の新しいウイルスの症例が報告されました。
スペイン当局はまた、主要都市が事件が急増しているのを見て、第二波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空会社はイギリスの行楽客に対する新しい措置を「さらに別の一撃」と批判している。
スペインで現在休暇中の人々は、交通省から現地の規則に従い、通常どおり帰国し、外務省の旅行アドバイスウェブサイトで詳細を確認するようアドバイスされています。
外務省は、スペイン本土への必須旅行を除くすべての旅行に対して助言しているが、検疫措置は、スペイン本土、カナリア諸島、マヨルカ島、イビサ島などのバレアレス諸島から帰国する人々に適用されます。
外務省のアドバイスは、旅行保険の影響があります。
新しい規則の影響を受けた人々の中には、土曜日にスペインで休暇を始めたグラント・シャップス運輸長官があります。
彼は計画どおりに旅行を続け、帰りの指導に沿って孤立することが期待されている。
英国旅行者のための検疫措置は、6月上旬に初めて導入されました。
しかし、航空および旅行業界からの圧力の後、政府と委譲された行政は、規則を免除された国のリストを発表しました。
ブリティッシュ・エアウェイズは政府の旅行のアドバイスや規則の最新の変更について「がっかりした」と述べたが、航空会社はフライトが運航し続けていると述べた。
この動きは「何千もの英国人の旅行計画を混乱に陥れた」と述べた。
空港オペレーター協会は、新しい措置が「すでに航空部門の壊れやすい再開であり、その歴史上最大の課題に直面し続けているものをさらに損傷」すると述べた。
英国最大のツアーオペレーターであるトゥイは、日曜日にスペイン本土とカナリア諸島への出発のため、フライトをキャンセルしました。
現在休暇中のお客様は、目的のフライトを自宅に戻ることができます。
しかし、予算の航空会社イージージェットは「がっかりした」と言い、今後数日間で完全なスケジュールを運営すると述べた。
「旅行を希望しないお客様は、変更手数料なしでフライトを乗り継んだり、予約の価値のバウチャーを受け取ることができます」と同社は声明で述べた。
英国旅行代理店協会（Abta）のスポークスマンは、政府の検疫規則の変更は「残念だ」と述べた。
「政府は、英国のインバウンドおよびアウトバウンド観光へのさらなる被害を避けるために、感染率の低い特定の地域、またはスペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などの場所へのフライトの検疫規則を解除することを検討することをお勧めします。産業」と彼は言った。
スペインはこれまで2万8,000人を超えるコロナウイルスによる死亡を見ています。
木曜日に、封鎖が終了して以来、感染の1日最大の増加が見られました。
カタルーニャはナイトライフを取り締まる最新の地域になっています。
バルセロナの本拠地である裕福な北東地域は、すべてのナイトクラブを2週間閉鎖し、バルセロナのバーには真夜中の門限を置くよう命じた。
マドリードのBBCのガイ・ヘッジコー (Guy Hedgecoe) は、若い人たちが夜に都市で大量に集まっているため、特に心配していると言っています。
フランスは市民にカタルーニャに旅行しないように警告しているが、ノルウェーはスペインから到着する人々の検疫を開始すると述べた。
政府は、雇用主に「スペインから帰国する人々の理解を今自己隔離する必要があることを理解する」よう促している。
しかし、Labourの影家秘書のニック・トーマス＝シモンズは、政府が影響を受けた人々をどのように支援するのかを詳細に説明するよう呼びかけた。このニュースは「スペインで捕まっている、または旅行を計画している家族にとって深く関わっている」と付け加えた。
スコットランド第一大臣ニコラ・スタージョンは、土曜日の早い時期に最新のデータを検討した後に決定されたとツイートした。
「これは、これらの事項が短期間で変更される可能性があるという点を補強しているため、私のアドバイスは必須ではない外国旅行について慎重にすることです」と彼女は言った。
ハンプシャー州出身のジョン・ブラックモアは、妻と2人の幼い子供と共にスペインの家族に飛び出すことになった。
しかし、新しいルールは、妻の雇用主が復帰時に隔離するために余分な2週間休暇を取って彼女を収容できないという懸念から、彼がキャンセルしなければならなかったことを意味します。
彼は、キャンセルされていないため、フライトの払い戻しを受けることはまずないと思ったと述べた。
「私は荒廃している」と彼はBBCに語った。
「スペインにはクリスマス以来彼らの唯一の孫を見たことがない家族がいます。」
サウスヨークシャー出身のロイス・ストハードは、ボーイフレンドの30歳の誕生日のサプライズとしてセビリアへの休暇を予約していたBBCに、日曜日の朝に飛び出すために-しかし今は旅行できないと感じていると語った。
「私はキーワーカーです-私は教師です-そして私のボーイフレンドは仕事の約束を持っているので、私たちが戻ったときに14日間検疫することはできません」と彼女は言った。
「私たちはお金を取り戻すことができないし、会社を変えるために、私がすでに支払った金額を2倍にしたいと思っています。
私たちは詰め込まれて行く準備ができているので、私は非常に失望し、動揺しています。」
オーストラリアの民主主義に対する脅威は中国よりも家庭に近いです
しかし、連邦議会で最近可決された、または保留中の一連の措置は、私たち自身の家庭的な権威主義に対する懸念を生じさせる。
これには、顔認識技術のロールアウト、テクノロジー企業が顧客のコンピュータシステムに保持されている情報を復号化することを強制すること、テクノロジー企業が情報の所有者に通知することなく顧客のクラウドベースの情報へのアクセスを提供することを強制し、拡張することが含まれます。ASIOの強制尋問大国だな
これらの措置は、市民と政府の境界について深刻な疑問を提起するが、ASIO法案は特に心配している。
9月11日をきっかけに、他のファイブ・アイズ諸国（米国、カナダ、イギリス、ニュージーランド）とは異なり、ASIOはテロ犯罪に関連して最大7日間人々に強制的に質問する権限を与えられました。
テロ犯罪に関連する極端な暴力は、並外れた大国を正当化すると認められるかもしれないが、極端な暴力は、少なくともこれらの異常な大国の周りに明るい線の境界線を提供する。
オーストラリアの「他国との政治、軍事的、経済的関係」を偏見する情報を扱うこと、または外国との協力による活動など、強制的な疑問力を引き出すためにこの法案で使用されている「スイープで曖昧な」定義については確かに言えません。秘密であるか、欺瞞的であり、「オーストラリアの利益に悪影響を及ぼす」ものです。
これよりも「抜本的で曖昧な「国家安全保障」法制」を想像するのは難しいです。
ASIOは、犯罪者の疑いだけでなく、これらのことについて誰にでも強制的に質問することが許されます。
これには、ジャーナリスト、ビジネスマン、大学の学者およびスタッフ、弁護士、市民、住民および訪問者が含まれます。
ASIOは、法案の主要なターゲットと思われる外国の干渉について、質問が「実質的に知性の収集に寄与する」ことを示さなければならないでしょう。
その人は最大40時間（休憩を含まない）質問される可能性があります。
その人が出席を拒否した場合、彼らは逮捕されるだろう。
回答を拒否したり、虚偽や誤解を招くような回答をすると、最大5年間の刑が科されます。
米国の憲法によって保護されている、私たちの法制度における基本的な規則は、この法案によって覆されています。
すでに電荷に直面している人々を含む人々は、それを起訴するために使用される可能性のある証拠を提供することを余儀なくされます。
彼らは弁護士に出席する可能性がありますが、弁護士はあいまいな質問や不明瞭な質問を明確にすることに限定されます。
新しい法案は、裁判官から審理状を発行する決定を司法長官に移します。
諜報保安検査官が指摘したように、これは「他のFive Eyes 管轄区域における外部認可の要件の増加傾向から脱する」。
また、裁判所は行政府の行動を精査するという三権分立原則に違反している。
新しい法案はまた、少なくとも14歳の子供たちに質問力を拡大することを提案しているが、政治的に動機づけられた暴力からオーストラリアと人々の保護に偏見的な活動に従事している、または従事する可能性のある人々にのみ拡大することを提案している。
たとえ私たちの諜報機関が世界で一であったとしても、「オーストラリアの経済関係を他国との経済関係を偏見する」情報、または「オーストラリアの利益に悪影響を及ぼす」活動について、誰にでも強制的に質問する力を授けることは、淡いところを超えています。
私たちは一人で立っている。
他にファイブ・アイズの国はここまで行かない。テロ犯罪でもない。
真にリベラルな民主主義は権威主義的措置を守る。
東ティモール議会の盗聴、証人Kとバーナード・コラリーの裁判、元情報将校の秘密裁判と投獄、2人のジャーナリストに対して実行された最近の捜索令状に関する我々の治安機関の行動、そしてそれらのうちの1人に対する告訴の見通しアフガニスタンでのオーストラリア兵による殺人容疑に関する話との関係は、なぜ私たちがガードを下げるべきではないのかを示しています。
イスラエルコロナウイルスは感染が急増するとトップ60,000をケースに入
エルサレム（ロイター）-政府が感染率の復活を封じ込めるのに苦労したため、イスラエルでコロナウイルスの陽性検査を受ける人の数は土曜日に60,000人を突破しました。
最新の毎日の集計では、1,770の新しい感染症が示され、総症例数は60,496人に増加した、と国の保健省が報告した。
人口は900万人で、イスラエルはパンデミックによる合計455人の死亡者を報告しています。
イスラエルは全国的な封鎖を課した最初の国の1つであり、当初はアウトブレイクで締めくくることに成功しました。
何百もの数字で番号付けされた毎日のケースは低い二桁に落ちた。
経済通行料を懸念し、政府はそれらの制限を緩和した-あまりにも早く、一部の当局はその後認めた-と感染率は復活した。
経済の様々なセクターの新たな散発的な閉鎖は、国民の動力を深め、毎日のデモを引き起こしている。
トニー・ブレアは厳しいブレグジットの反発にもかかわらず、イギリスの政治に干渉することを決して止めないと誓う
トニー・ブレアは、労働党と反ブレグジット運動への彼の関与に対する深刻な反発の後、英国の政治への介入を止めないことを約束した。
10年以上不在だったブレア氏は、スカイニュースでソフィー・リッジに、イギリスの政治で発言を「決して止めない」と語った。
しかし、物議を醸す政治的人物は「これを見ている多くの人々は、物事の話をやめるべきだと思うかもしれない」と認めた。
ソフィー・リッジはブレア氏に「お前が政治から離れることはできない感覚を常に得ている」と語った。
「あなたはいつもコロナウイルスに関するレポートを公開しているか、Brexitに関する議論を考え出しています。」
「ただ人々が思うのだろうか。何故PMになってから10年経っても、まだ政治に関わろうとしているのか？」
「時間を取る時じゃない、ゴルフ場を回って。」
元首相はこれを拒否し、できる限り英国の政治にとどまることを誓った。
彼は言った：「それは私がやりたいことではない。見てる人多いのは、まさに彼がやるべきことだと思って物事について話すのをやめるかもしれないけど、国を気にしてる」
「私たちは世界で大きな変化の瞬間にあり、私が世界中で作品を構築した研究所です。」
「前の首相がやってないことをやったことはわかるが、将来的にはもっと多くのことをやろうと予想している」
インタビューの早い段階で、ブレア氏は、英国とEUは年末までにまだBrexitに取引を開始できると述べた。
彼は言った：「彼らは取引を上陸させることができる。しかし、私たちが着地した取引でさえ悪くなるだろう」
「物品の取引が簡単になりますが、サービスの問題に関して私たちにとって非常に阻害されるため、本質的にヨーロッパにとって良いことになります。」
元労働党指導者はまた、スカイニュースに英国が近い将来のために、それを排除しないで、COVID-19と一緒に暮らすだろうと語った。
チャージャーズが署名したドラフト4巡目でQBハーバート
コスタメサ、カリフォルニア州。(AP)-ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含むドラフトピックの4つを調印し、ドラフトクラスの他の2人のメンバーとの契約に合意した。
チャージャーズは、土曜日に体育と機材のトレーニングキャンプに報告したとき、ドラフトクラスで契約を完了することができました。
総合6位ピックで抜擢されたハーバートとともに、チームは第6戦安全アロヒ・ギルマンと共にワイドレシーバーのジョー・リード（第5戦）、KJヒル（第7戦）のサイン入りを発表した。
彼らは第1ラウンドラインバッカーのケネス・マレー・ジュニアと契約し、第4ラウンドで選ばれたジョシュア・ケリーをランニングバックすることに同意している。
ハーバートはオレゴン州で42試合に出場し、29-13の記録をコンパイルし、10,541パッシングヤード、合計108タッチダウンを記録した。
彼は昨シーズン、ダックスをPac-12チャンピオンシップに導き、14試合で32タッチダウン、6インターセプトを投げた。
彼はローズボウルでウィスコンシンに勝利してキャリアをキャップした。彼は3タッチダウンで走り、攻撃MVPに選ばれた。
ハーバートはベテランのタイロッド・テイラーと先発の仕事で対抗する。
14シーズン後にフィリップ・リバーズがフリー・エージェンシーで出発した後、チャージャーズは新たなクォーターバックを持つことになる。
マレーは、ロサンゼルスがニューイングランドとトレードして第1ラウンドに戻った後、第23回目の総合ピックとなった。
ソロ69を含む102タックルでスーナーズを指導した後、昨シーズンサードチーム・アソシテドプレス・オールアメリカ選抜に選出された。
ビルボードの巨人は空港、評議会からの割引を推し進め
おお！メディアは今年初めに資本を調達し、パンデミックが広告主をいじめるようになったため、より経済的な確実性を提供しました。
情報筋によると、企業は、彼らが運営するサイトの家賃の削減、または取引が最初に署名されたときに一般的に導入される最低収益保証の削除または削減を通じて、大きな減少を相殺する方法を議論していると述べた。
ある情報源によると、大手ビルボード企業は、家賃の収益予測の85パーセントを保証している可能性があることを示しています。
一部の契約では、ある地域の人数が一定の割合減少した場合に最低限の保証を下げることができる条項があるが、この条件がビルボード会社とその地主との間の現在の契約のいずれにもあるかどうかは不明である。
同時に、企業は広告主に大きな割引を提供して、ビルボードの利用可能なスロットを埋め、可能な限り多くの価値を提供している。
通常、6つの広告をホストするシドニーCBDと郊外のビルボードは、利用可能なスロットをすべて埋めるのに苦労しています。
しかし、いくつかのサイト-OOH！シドニー空港にあるメディアの40 x 10メートルのビルボードがアップグレードされました。
おお！メディアはコメントを拒否したが、5月のマッコーリー・オーストラリア会議では、固定家賃の経費削減で2000万ドル以上のフラグを立てた。
JC Decaux はコメントを辞退した。
空港と公共交通機関は、ビルボード会社にとって有利な広告契約です。
2019年のアウトドアメディア協会報告書によると、空港を含む交通機関による収益は1億6,940万ドルで、ストリート家具やバスやトラムの外からの収入は2億650万ドルでした。
JCデコー事業はシドニー空港、ヤラトラム、パース空港、シドニーバスと契約している。OoH！メディアは、カンタス・ラウンジ、シドニー空港外、アデレード空港、ダーウィン空港、シドニー、メルボルンの鉄道駅内などのエリアに看板を持っています。
パンデミックの間にメルボルン空港とシドニー鉄道の入札が行われており、公式の決定はなされていません。
メルボルンはオーストラリアで2番目に大きい空港契約であり、コロナウイルス以前のものは毎年数千万もの価値がありました。
2月の通年結果で、OoH！メディアによると、主にシドニー空港からの収入で構成されている「フライ」カテゴリーから65.9万ドルを生み出しました。
「commute」による収入。これは、OOHが購入する前にAdshelが以前に所有していた鉄道契約とストリート家具で構成されている。、23480万ドルだった。
オーストラリア証券投資委員会に提出された2018年の決算によると、JC Decaux Australiaは2018年に輸送から3770万ドルを売り上げた。
しかし、今年は両方の数値が大幅に小さくなる可能性があります。
5つの主要広告代理店グループのうち4つの支出を報告するスタンダード・メディア・インデックスの数値は、6月には屋外広告市場が68パーセント急落したと述べています。
比較すると、6月の中間結果では、デジタル支出は37パーセント減少し、メトロポリタンラジオは48パーセント下落していることが示されています。
メトロポリタンテレビは6月に34パーセント下落し、新聞の支出は49パーセント減少し、雑誌での支出は66パーセント急落した。
米国の「失敗」はコロナウイルス薬の検索を阻止しています
有用な抗COVID医薬品を製造するための世界的な努力は、研究者が「任意で意志のない方法」で薬を検査しているため、米国によって妨げられている、と英国のプログラムを率いる専門家は警告している。
数百の英国の病院で12,000人の患者を関与させている英国の回復試験プログラムは、すでに病気に対処するための有望な新薬を1つ特定しており、以前は潜在的なライフセーバーと考えられていたXNUMX人の他のXNUMXつが役に立たないと強調しています。
しかし、米国の医療システムがこのアウトプットと一致しなかったことは、広範な使用のためにクリアされた可能性のある他の有望な治療がまだ評価されなければならないことを意味している。
特に、回復性血漿（Covid-19患者から採取され、他の人を病気から保護する抗体を含む血漿）は、依然として大規模なランダム化試験で適切に検査されなければならない。
回復プログラムの創設者の一人であるマーティン・ランドレイ教授は、「米国ではすでに数万人の人々に回復期プラズマを与えられているが、これらの治療はランダム化されていなかった」と述べた。
「彼らはそれがうまくいくことを願って、個人に回復期のプラズマを与えるだけです。膨大な量が与えられ、それが助けになるのか、害を及ぼすのか、影響がないのかはまだ分かりません」と大規模な薬物試験のセットアップの専門家であるランドレイは付け加えた。
米国は大規模な無作為化試験を怠っており、最終的には悪い薬を提供している。
ランダム化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードです。
彼らは臨床医の判断を曇らせることがある無意識の偏見を取り除きます。
何千人もの人々に薬が与えられ、何千人もの人々がプラセボを与えられます。
どれが与えられたのか誰も知らない。
その後、結果を比較し、治療の有効性が明らかにされる。
このようにして、回復は、ステロイドデキサメタゾンが人工呼吸器上のCovid-19患者の死者を3分の1に減少させたことを実証することができました。
また、薬物ロピナビルとリトナビルの併用療法と同様に、多くの宣伝薬ヒドロキシクロロキンは、患者の命を救う効果がないことを示した。
重要なことに、これらの試験には多数の患者が必要であり、そのような研究に十分な病院はありません。
英国には、一元化された国民保健サービスという1つの大きな利点がありました。
対照的に、米国の保健サービスは断片化しており、可能な治療を指摘する唯一の成功は、一部のCovid-19患者の回復をスピードアップするための非常に高価な薬物レムデシビルの有用性を強調しています。
「米国では数十人または数百人の患者が関与する小規模薬物試験が数多くありますが、いかなる物質もありません」とLandrayは付け加えた。
「彼らは大規模なランダム化試験を怠っており、最終的には悪い薬を提供している。それは医学の実践を貧しくし、患者の転帰は貧しくなります。」
Landrayは、この失敗は、多くの医師が重症のCovid-19患者の治療において重要な役割を果たす可能性があると考えている回復性血漿の使用について特に腹痛であると述べた。
「米国を見れば、この治療法の膨大な量は任意のウィリー・ナリーベースで使用されてきました。英国は、そこで何が起こっているかに比べてメジャーを超えて優れています」と彼は付け加えた。
感染症に関する専門家であり、回復プログラムの他の創設者であるピーター・ホービー教授は次のように述べています。「コホートで回復性血漿を20,000人が得ているという報告がありますが、それらの患者は無作為化されませんでした。
もし彼らがこれらの患者を無作為化試験に入れていれば、回復期血漿の有効性について明確な答えが得られるだろう」
ホービーは、英国回復が回復性血漿のランダム化試験を開始したが、今年後半まで結果が準備されるとは期待していないと付け加えた。
テッド・クルスは、ペロシの目的が「問題で現金をシャベルして、アメリカを閉鎖している」と言っています
ワシントン-テキサスの共和党上院議員テッド・クルーズ下院議員のナンシー・ペロシと下院議員民主党は、次の措置に関する交渉が続くにつれて「問題に現金をシャベルしてアメリカを閉鎖する」ことに焦点を当てたコロナウイルス救済パッケージを推進していると非難しました。
日曜日の「Face the Nation」とのインタビューで、クルスは同国が同時に2つの危機に直面していると述べた。世界中に60万人以上の人々の命を奪った世界的なパンデミックと米国における「絶対的な経済大惨事」。
しかし、クルスは、上院議員に先駆け「フェイス・ザ・ネイション」に出演したペロシは「どちらにも焦点を当てている」と述べた。
「彼女の目標は、問題に現金を払い、アメリカを閉鎖することです」とテキサス共和党は言った。
「特に彼女が押そうとしている3兆ドルの法案を見てる。それは彼女の友達にお金を払うだけで、実際に問題を解決するわけではない。私たちの目標は、アメリカ人が仕事に戻りたがっているはずです。彼らは家族のために提供できるようにしたいと思っています。」
上院共和党とホワイトハウスは先週、コロナウイルス対応の第4段階の条件を交渉し、XNUMX兆ドルの費用がかかると予想しました。
週末にホワイトハウス参謀長マーク・メドウズと財務長官スティーブン・ムヌチンは、上院スタッフとのより多くの会談のためにキャピトル・ヒルに向かった。Mnuchinは日曜日のインタビューでフォックス・ニュースに語った。詳細は月曜日に上院多数党首ミッチ・マコネルによって発表されるよう設定されている。
議員にとって最も差し迫った問題-そして共和党と民主党の間の争点-は、今週末に消え始めた失業給付の強化が満了することです。
民主党は、「フェーズ4」コロナウイルスパッケージが600ドルの利益を引き上げることを望んでいますが、共和党はそれを取り戻すことを求め、一部のアメリカ人は賃金よりも多くの失業率を得ていると主張しています。
クルスは、強化された失業給付を受けているアメリカ人の半数以上が、現在働いているときよりも多く支払われ、従業員の再雇用に問題があるテキサス州の中小企業経営者に話したと語った。
「もちろん、連邦政府が家に滞在するための2倍の金額を支払っているため、彼らは戻ってこないでしょう」と彼は言った。
クルスは、議会は、アメリカ人が中小企業に対する税金や規制を緩和することで仕事に戻りやすくする回復法案の可決に焦点を当てるべきだと述べた。「何兆ものドアをシャベルするだけではなく、回復法案が給与税を一時停止し、それに昇給を与えるだろう働いてるアメリカの皆さん。それは実際に人々を仕事に戻す」と彼は言った。
トランプ大統領は先週、次の援助パッケージに給与税の減税を含むことを要求したが、Mnuchinは提案が共和党の間で受け入れられていないため、法律の一部ではないと述べた。
トランプ氏は、給与減税が次の法案に欠けることを認めたが、民主党への非難をピン止めしようとした。
先週、次のパッケージの費用に反対したクルスは、日曜日に、彼は仲間の上院共和党からの措置に搭乗していないと述べた。
しかし、彼はまた、5月に民主党政権下院が可決した3兆ドル法案を批判し、11月の選挙に先立って大統領に損害を与える措置を意図的に作成したと政敵を非難した。
「民主党が持っている唯一の目的は、ドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最良の方法は、アメリカのすべてのビジネスを閉鎖し、アメリカのすべての学校を閉鎖することです」と彼は言った。
「ご存知です、ナンシー・ペロシは働く男性と女性について話しています。彼女が提案しているのは、働く男性と女性を働かせないようにすることです。」
シアトルの抗議：都市を通る千人行進としての火災とペッパー・スプレー
シアトル-オレゴン州ポートランドでの抗議者と連邦当局との数週間エスカレーションの対立の後、土曜日にシアトルで約2000人の群衆が動員され、通りを通って行進し、警察と衝突した。
爆発物による脚の怪我で入院した1人を含む3人の警察官が負傷し、早夜の時点で16人の抗議者が逮捕された、と警察は言った。
「Feds Go Home」などの看板を掲げ、「正義も平和もない」の聖歌を叫んだデモ隊は、将来の青少年拘置所の跡地に立ち寄り、そこに建物に火をつけた。
近くのビジネスの窓が壊れた。
警察はキャピトルヒル周辺で群衆に立ち向かい、人々を拘留させる前にフラッシュグレネードとペッパースプレーを展開した。
ウォッシュ州カークランドの52歳のBipasha Mukherjeeeは、5月から路上で抗議しており、警察によるこのような積極的な戦術を見るのは彼女には心配だと言った。
30年以上前にインドから到着したMukherjeee氏は、「これは私が移住した国ではありません」と述べた。
「私たちは急速にファシスト国家になり警察国家になりつつあるように感じる」
シアトルのミショー・サベージは、抗議は、ポートランドでの長期にわたる抗議に対して取り締まりを行った地方自治体と連邦役員の配備の両方を目的としていると述べた。
サベージ氏は、催涙ガスと群衆コントロール軍需品の使用を含むポートランドでの法執行戦術は危険で不適切であると述べた。
「それは非常に暴力的な方向で非常に硬いスライドです」とサベージ氏は、ペッパースプレーの目を洗い、フラッシュグレネードから腕に傷を看護したと述べた。
5月にミネアポリスでの警察拘留中のジョージ・フロイドの死は、数十の都市の街に数百万人を集めた大量の抗議活動に火をつけたが、それらのデモはほとんどの都市で衰退している。
しかし、シアトルとポートランドは、拡張デモを見ています。
シアトルの抗議者は、ある時点でキャピトルヒル地区のいくつかのブロックを主張し、自治区域を宣言した。
そこで一連の銃撃事件の後、警察が地域をクリアし、抗議行動は沈静化した。
一方、ポートランドは抗議活動を続けている。市内で連邦政府の建物周辺では最も重い抗議行動がいくつかある。
トランプ大統領が彫像と連邦財産の保護のために執行命令を出した後、国土安全保障省は都市に戦術チームを配備し、負傷した抗議者、警部の一般的な調査、連邦捜査官への地元の指導者からの呼びかけなどをもたらした一連の衝突が始まった。去る。
その都市の抗議群衆が数千人に膨れ込み、そこでデモが続いていた。
今週、連邦当局者はシアトルに戦術チームを配備し、デモ隊はその開発を土曜日のデモの一つの理由として挙げた。
ポートランドの抗議行動はダウンタウンを中心としていますが、土曜日のデモは、市の連邦裁判所があるダウンタウンの中核の東側を歩き回った。
「ペルシア人」レビュー：アイスキュロスの敗北の古代の肖像
「ペルシャ人」には、ほとんど行動はなく、プロットでさえありません。
人々は、遠くに起こった出来事（確かに悲劇的な種類の）について（確かにむしろ強烈に）話している。
しかし、このギリシャ国立劇場制作は、ゲイルフォースのサウンドと怒りを解き放つ。
そのピーク時には、ショーは太陽神経叢への打撃のように当たり、息を吹き飛ばします。オンラインで見ることで衝撃はわずかに鈍くなります。
紀元前472年に初めて製作されたアイスキュロスの『ペルシア人』は、現存するギリシャ最古の戯曲とされている。
このディミトリス・リグナディスのステージングは、エピダウロスの古代円形劇場から土曜日に生放送された。劇場の精神では、オンラインでの録音は存在しない。
ギリシャ人は身体と魂のバランスが健康に不可欠だと考えていたため、この会場はもともと街のasclepeion（癒しの中心）の一部として考案されました。
みんなその哲学を巧みに考えよう。
ショーはサラミスの余波を扱っています。サラミスの余波は、2500年前に数を超えるギリシャ人が強力なペルシャ軍をルーティングした海戦です。
私たちの視野が閉じ込んでいるとき、ギリシャで数千年前の演劇を演奏している間、ライブの観客に事実上参加する（字幕付き）ライブ俳優に参加することは、実にめまいを誘発します。
Aeschylus自身はサラミスで戦ったが、彼のプレイにはひねりがある。勝利側のこのベテランは敗北者の間で彼の物語を設定し、最近の敵「苦痛」にかなり同情的な目を投げた。
長いタン色のスカートと白いボタンダウンシャツを着たペルシャの男性のコーラスが議事録を開きます。
彼らは首都にいて、アテネとそれを掘り出している彼らの王、クセルクセスの知らせを心配して待っている。
クセルクセスの未亡人の母であるアトーサ女王（リディア・コニオルドウ）を、逆ではなく、彼女を着ているように見えるかなり大きな黒いガウンに入れる。彼女は生地の外骨格の人間であり、脆弱で手ごわい両方である。
ギリシャ最大の舞台女優の一人であるコニオルドゥは、2006年にニューヨークシティセンターを演じた「ペルシア人」の以前のギリシャ国立劇場で監督し、主演した役割を裏返しにして知っています。彼女は一見あまりやることなく訴訟をアンカーします。
ほとんどの場合、彼女は円形ステージの真ん中に立ち、本国軍に襲われた災害の範囲が明らかになるにつれて、くすぶる怒りと苦しい悲しみを楽に投影する。
誰もが感じていた不安は、正面から戻ってきたメッセンジャー（Argyris Pandazaras）によって、悲惨な詳細で確認されます。
絶対信じられないほどのシーンで、彼は戦闘を詳述し、コーラスメンバーが彼の周りを踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳が聞こえるレベルに膨れ上がるにつれて、自分自身を狂乱に陥らせる。
その後、彼らは冥界から召喚されたアトッサの死んだ夫（ニコス・カラサノス）と、残骸から何とか生きて逃れたクセルクセス（Argyris Xafis）と合流する。
彼のチュニックの弦の断片は血をマークします（エヴァ・ナテナの絶妙な衣装は常にストーリーテリングに貢献します）。
登場人物は、失われた命と荒廃を共に、共同の喪の行為で嘆きます。
米国で見ているクラシック劇場のかなりの部分が、何らかの形でよりアクセスしやすくしようとしています。
多くの場合、これは比較的自然主義的な行読みで行われ、テキストを外国にくくし、消化しやすくします。
しかし、リグナディスと彼の劇団は、現代の耳に少し強制的に聞こえるかもしれないが、テキストのリズミカルなパワーを強調するデクラメーションを完全に受け入れている。
技術的には彼らは歌わないが、例えば、4人の主役は本質的にアリアを届け、異世界を感じさせる呪文的な力を達成する。
しかし、遊びはあまりにも人間的な感情に根ざしていることを決して忘れない。
女王とアダム・ランバート：ブライアン・メイがロジャー・テイラーの誕生日を祝う
クイーン・レジェンドは、現在77歳のザ・ローリング・ストーンズのフロントマンミック・ジャガーと誕生日を今日共有しています。
ブライアン・メイは7月19日に先週末に73歳の誕生日を迎え、誕生日の願いをファンに感謝した。
ロックスターは、彼と彼の妻アニタ・ドブソンのスナップの隣に次のように書いた。「私のためのバースデーディナー-アニタが創った-私たちは家に留まるために服を着た！」
国連上級当局者は飛行問題を挙げて、パキスタン訪問をスキップする
イスラマバード（AP）-国連総会の次期大統領は日曜日、「技術的な飛行上の問題のために」パキスタンへの定期訪問を延期したと発表した。
トルコの外交官ボルカン・ボズキルは先月国連総会第75回会期の大統領に選出され、日曜日にイスラマバードに到着する予定であった。
しかし、ツイッターの投稿で、彼はパキスタンの首都への訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレッシ外相は、ボズキルに対して「建設的で実りある訪問のために、すぐにパキスタンにあなたを歓迎することを楽しみにしています」とツイートしました。
1日前、歓喜的なクエレシは、訪問を発表しながら、パキスタンと隣国のインドの間で分割され、両者が主張するカシミールを含むボズキールとのさまざまな問題について話し合うことを望んでいました。
パキスタンとインドは、1947年にイギリス統治から独立して以来、紛争地域をめぐる3つの戦争のうちの2つを戦ってきました。
双方はカシミールで頻繁に火事交換を行い、両側に軍隊や民間人の死傷者を起こしている。
パキスタンは、ヒマラヤ地域に住む人々がインドと合併するか、パキスタンと合併するか、独立を好むかを決定できるようにすることで、国連がその決議の下でカシミール問題を解決する上でその役割を果たすことを望んでいる。
大ノイダでアルコール中の兄弟を殺した容疑で逮捕された男：警察
37歳の男性が日曜日に兄弟を殺した容疑で逮捕された。その遺体は1週間前に孤立した地域に投棄されたとウッタル・プラデーシュ州のグレーター・ノイダで発見された、と警察は言った。
当局によると、被告人は警察に、兄弟のアルコール依存症と共同家族の女性との不正行為に覗かれ、彼を犯罪に導いたと語った。
グレーター・ノイダのビスクラフ村の居住者であるビシャム・シングの遺体は、約1週間前に孤立した地域の茂みの近くで発見された。
警察のスポークスマンは、身体に刺すマークとFIRがビスラフ警察署に提起され、捜査が取り上げられたと述べた。
「調査中、証拠が警察を男に導いた。死んだ、兄ディーパックと彼は質問された。クイズされると、ディーパックは兄を刺して死ぬことを告白した。彼は警察に、ビシャムがアルコールを頻繁に摂取し、自宅でラッカスを作成し、女性の家族と不行行為をすると言った。そのために彼は兄弟を殺すことにした」と広報担当者は言った。
被告人は殺人やその他の関連容疑で逮捕され、起訴された、と警察は述べた。
Werribeeの近くのマンバリンで銃声の傷で発見された男
一晩メルボルンの西で射殺された後、男性が病院に駆けつけられました。
警察は午後8時頃、ウェリビー近郊のマンバリンに呼ばれ、ヤードセントで下半身への銃傷が疑われる20代の男性を発見した。
その男は生命を脅かす怪我で病院に運ばれた。
警察は捜査が進行中だと言った。
中国、成都、米国領事館外での緊密なセキュリティプレゼンス
アメリカ人スタッフが施設を出る準備をするため、日曜日の中国成都市の米国領事館の外に厳しいセキュリティの存在があった。
建物のコンパウンドに入る移動トラックが3台見られ、制服と私服の警察が通りの両側に並び、金属の障壁が並んでいた。
中国の「グローバル・タイムズ」タブロイド紙の編集者は、成都の米国領事館は7月27日（月）午前10時（0200GMT）までの閉鎖に72時間を与えられたとツイートした。
中国は、成都領事館の何人かの人員が「彼らのアイデンティティに沿わない活動を行う」と告発した。
中国外務省のスポークスマン、Wang Wenbinは、詳細を述べることなく、そのような活動が中国の事務を妨害し、安全保障上の利益を害したと述べた。
成都の領事館を閉鎖する中国の命令は、テキサス州ヒューストンの中国領事館を閉鎖する米国の命令に対する報復として金曜日に出された。
ワシントンは、中国に「アメリカの知的財産とアメリカ人の個人情報を保護するため」ヒューストン事務所を閉鎖するよう命じた。
ヒューストンの中国領事館の閉鎖が金曜日に発効したため、米国当局者であるように見えた男性のグループがバックドアを通って施設に侵入しているのが見られました。
王は土曜日に、国際および二国間協定に違反し、中国がどう対応するかは明記せずに対応すると述べた。
tit-for-Tatの閉鎖は、貿易と産業スパイ活動から人権への問題に対する両国間の緊張をさらにエスカレートさせた。
オリバー・スペンサーとの日曜日：「おれは服を着ない。日曜日は部屋着用」
日曜日はどのように始まるのですか？
階段を降りて犬の上に倒れて妻を紅茶にするため。
運がよければロンドンからワイト島の海岸沿いの家に逃げたわ
私たち二人は一緒に座って、沈黙の中で水を見渡します。
穏やかに聞こえる...
それは午前8時まで、私たちの男の子の2人または3人が朝食を要求するドアに強打します。
それは彼らにとってベーコンと卵、私たちにとってはほうれん草とキノコです。天気が良ければ、男の子を追い出します。
泳いだり、パドルボード、またはGame of Thronesからまっすぐに見える美しいクォール修道院の周りを散歩します。
ロックダウン中？
最初の2週間は総否定してたけど、自分のビジネスが閉鎖されたなんて信じられなかった
新しく植えられた庭の生死について執着して自分を気を取った。
さもなければ、私は台所で実験してきた。強烈な風味のうなぎとしいたけのスープとダブルクリームのブリオッシュが私の傑出物だった。
どうくつろぎますか？
おれはドレスアップしないよ。日曜日は部屋着用、半クロップドトラックスーツボトムスと白いTシャツだ。
ローストチキンの昼食後、庭のデッキチェアに紙を添えてスヌーズします。
私は飲まないようにする。月曜日が電話に来る前に頭をクリアするのに役立つ。
突き出た日曜日？
ニューヨークでの義理の妹の40歳の誕生日パーティーで長い土曜日の夜を過ごした後、真夜中頃、私の重く妊娠している妻は、私たちが行く方が良いと決めました。
彼女は自分自身を楽しむことに決心し、結局彼女の3番目だと人々に告げた。
私たちはパーティーを去り、彼女はまっすぐ労働に入った。
そして日曜日の夜？
午後7時までに、私たちは車を詰め、ポーツマスへのフェリーに乗り込んだ。
A3をドライブして、私たちは今週ロンドンに戻っています。ベッドにいる子供たち、私は犬を歩き、シリアルをボウルに持っている。
ワイト島を出て街に戻るのでいいよ。そうしないと分かる。そこに家なんて全然持てない。
火星からの岩は地球上で60万年後に家に帰る
今週、これまでに試みられた最も奇妙な惑星間航海の一つで、小さな岩が宇宙に投げ込まれます。
木曜日に米国のロボットプローブに10pコインの小さな火星の玄武岩が打ち上げられ、母国への7ヶ月の旅で赤い惑星に向かって推進されます。
この異常なオデッセイは、ニューカッスルに石炭を送るのと同等の惑星間であり、NASAの今後の2020年火星探検の重要な部分を形成します。
宇宙エンジニアは、ロンドン自然史博物館から寄贈された岩石は、ロボットローバーPersevanceが着陸し、地球上の過去の生命の兆候を探し始めた後、ボード上の検出器のキャリブレーションに使用されると言います。
私たちが持っている火星隕石のいくつかは非常に壊れやすいですが、古いブーツと同じくらい厳しいので、特にこの隕石を選びました
「測定器をオンにして、研究に使用する前にチューニングを始めると、研究しようとしている未知の物質のような材料で校正します。それでは、火星で岩を勉強するのにそこ発祥の塊よりも良いことは何ですか？」自然史博物館の隕石の学芸員であるキャロライン・スミス教授は言った。
科学者たちは、彼らが火星に戻っていた岩が惑星に由来していると確信していた、とMars 2020科学チームのメンバーでもあるスミスは付け加えた。
「その隕石の中に閉じ込められた小さなガスの泡は、火星の大気と全く同じ組成を持っているので、私たちの岩はそこから来たことを知っています。」
火星隕石は、約60万〜70万年前に小惑星や彗星が惑星に突入し、破片を宇宙に散布したときに作られたと考えられている。
それらの瓦礫の一つが太陽系を横切って、最終的に地球に墜落した。
その隕石（現在はSAU 008として知られている）は、1999年にオマーンで発見され、それ以来自然史博物館の世話になっています。
Perseverance Roverに取り付けられた機器の中には、シャーロックと呼ばれる高精度のレーザーがあります。このレーザーは、岩石の化学組成を解読し、火星にかつて存在していたか、またはまだ存在していることを示す有機材料が含まれているかどうかを判断するために使用されます。
SAU 008 の部品を含めることは、これが最高の精度で確実に行われるように意図されています。
「私たちが送っている岩片は、化学の面で正しい材料であるだけでなく、非常にタフな岩であるため、特に選ばれました」とスミスは付け加えた。
「我々が持っている火星隕石のいくつかは非常に壊れやすい。この隕石は古いブーツと同じくらい厳しいです。」
Perseveranceが見つけられる最も有望な岩を選んだら、火星表面のキャッシュにそれらをダンプします。
これらは、その後のロボットミッションによって取り出され、分析のために地球に向かって宇宙に爆破されます。
有名な透明なタホ湖は気候変動によって汚染されている
サウスレイクタホ、カリフォルニア州-パンデミックにもかかわらず、平日にさえ、人々は依然としてタホ湖のポープビーチを群衆しています。
「キャンプや自転車に乗って、湖で泳ぐのが好き」とダコタという一人の少女は言った。
「これは誰もが訪れたい美しいものです」とエリカ・ベニタスは言った。
だからこそ、パンデミックでもMatt Meunierのダイブビジネスは依然として堅調に進んでいます。
彼は「例外的な明快さ」を見ていると言います。タホ湖は国内で最も清潔で、素晴らしい湖だと思います。」
今、悪いニュース：タホ湖は20年以上前にここに移住したときのように、きれいではなく、はっきりしていません。
「私たちがますます気づいているのは岩の上に落ちている」とムニエは言った。
「この変な藻類を岩の上に乗ってるな」
気候変動は、水温、ひいては透明度に影響を与えたと科学者は信じています。
そして、毎年1500万人が湖を訪れ、残すゴミと一緒に湖を訪れます。
ムーニエは、湖の底を掃除するためのダイビング旅行が古いゴミを見つけたと述べた。
「そして、古いゴミと言うとき、私は60年代、70年代を意味します」とムニエは言った。
「ビール缶、ソーダ缶、昔からの教会の鍵缶」
科学者たちは、白い円盤を落としてタホ湖の透明度を毎年監視し、それがどれくらい遠くまで見えるかを測定します。
UCデイビス教授ジェフ・シュラドー氏は「湖の健康状態に関する重要な指標」だと述べた。
昨年に測定されたとき、湖の透明度は約80フィートでした。
つまり、そのディスクが80フィート下がっていることがわかります。
しかし、これを考えてみましょう。約20年前、湖の透明度は100フィートでした。
それが科学者が逆転しようとしている傾向です。
しかし、彼らは気候変動、湖周辺の開発、そして1960年代に湖に追加された何かの影響と戦っています。魚を養うために持ち込まれた小さな侵襲的なエビです。
うまくいかなかった
「エビが入ったら、湖には突然天然クリーナーがなかった」とSchladowは言った。
同様の課題は、世界中の湖や水域に直面しています。
「ここでの教訓は、タホでそれができないなら、同じ程度の注意、同じレベルの資源を持つことのない全国のすべての川や河口、河川、湖にはどんな希望がありますか？」Schladowは言った。
ムニエは「希望に満ちている」と言いました。なぜなら、パンデミックの銀の裏地があれば、その圧力、その人間の圧力を和らげ、それが起こることを許せば、自然が戻ってきて自分自身を癒すことが示されたと思います。今、そこに事実があります。」
サルモネラ発生が23州で212人を病気に襲う
7月25日（UPI）—疾病管理予防センターは、23州で212人を病化したサルモネラの発生を調査しています。
金曜日のプレスリリースで、CDCは、火曜日のアウトブレイクの最終更新以降、87人が病気になったと報告しました。
同庁は、6月19日から7月11日の間に、人々がサルモネラ菌株に関連する症状を示し始めたと述べた。症状が現れるのに2〜4週間かかることがある。
アウトブレイクが始まってから31人が入院しているが、死亡者は報告されていない。
CDCによれば、サルモネラ菌株の特定の発生源は特定されていない。
特定の食品を食べたり消費したりすることに対する助言も出しておらず、汚染された製品を販売している可能性のある小売業者を指名していません。
オレゴン州ではサルモネラ菌の症例が最も多く見られ、51件の感染があり、ユタ州は40例が報告されています。
サルモネラ菌は、CDCによると、毎年135万感染症、26,500人の入院、420人の死亡を引き起こす細菌性食品媒介性疾患です。
サルモネラ感染の最も一般的な症状は、下痢、発熱、および胃のけいれんであり、曝露後6時間から6日の間に開始することができる。
病気は通常4〜7日間続き、ほとんどの人は治療なしで回復しますが、場合によっては入院が必要です。
フラットで無料の教育インドールエッグセラーパラス・レイカー。100ルピー以上のカートが覆されたと言われています。
Paras Raykarの卵を運ぶカートは、木曜日にインドールの市民当局者によって覆されたと言われています。
13歳の卵売り手のカートが市民当局によって覆されたという話がソーシャルメディアでバイラルになった2日後、インドアを拠点とする少年は、全国の人々から圧倒的な支持を得て、彼らが損失から回復し、再びビジネスを開始するのを助けました。
少年の家族はまた、議会指導者のラーフル・ガンジーとデリー首席大臣アービンド・ケジワールを含む政治家が彼らに連絡し、支援を提供したと主張した。
少年の家族はまた、家族内の子供たちの教育費を世話するフラットと申し出を受けました。
Paras Raykarの卵を運ぶカートは、インドールの市民当局者によって木曜日に覆されたと言われています。そこでは、行政はコロナウイルスのパンデミックの中で店をずらして開くための「左右」ルールを実施しました。
少年が当局が午前中に彼にカートを取り出したり、賄賂がソーシャルメディアでバイラルになったとして100ルピーを支払うように警告したと主張したビデオ。
彼が拒否したとき、役人はカートをひっくり返し、すべての卵を破壊した、と少年は主張した。
少年はまた、パンデミックのために毎日の販売が減少し、株式の損失が彼に追加の財政的負担をかけるとビデオで主張していた。
木曜日以来、少年の家族は全国の人々からの支援に圧倒され、彼らの多くは現金と親切の両方で援助を提供しています。
家族は地元の人々からも助けを受けています。
Digvijaya Singh 元首相 Digvijaya Singh は財政的支援を提供し、子供たちを大学で入学させる手助けを提供していますが、ラメシュ・メンドラ州インドール出身のBJP MLA は、プラダンのマントリ・アワス・ヨジャナの下に家を提供することを保証しました。
インドール・プレス・クラブは、少年にも配給とお金を提供している。
議会指導者のラーフル・ガンジーの事務所とデリー首席大臣アービンド・ケジュリワルも援助を提供している。
私たちは全国の人々からの支援に圧倒されています。
(BJP MLA) ラメシュ・メンドラはプラダンのマントリ・アワス・ヨジャナの下にフラットを保証している。
彼はまた、サイクルと2,500ルピーを提供している。
Digvijaya Singh は 10,000 ルピーを提供し、二人の子供の教育を後見する保証を提供しています。
ラーフル・ガンジーの事務所も電話し、サポートを提供している。
デリー首席大臣アービンド・ケジュリワル出身の女性が電話して助けを申し出た。
「Jyotiraditya Scindia もサポートを提供している」とパラスの祖父は語った。
見た目が良すぎるガーデニングの仕掛けには気をつけ
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭のギミックのための総吸盤です。
それは私がオープンマインドであるか、あるいは単に非合理的に楽観的だからだと思うのが好きです。特に、植物の世界の多くのことが非常に直感的でないことが多いからです。
でも園芸で一生何十年も落ちたと言っても恥ずかしくない。
自分のために物事を試すことの価値をしっかりと信じていますが、難しい方法を学ぶことに気が付かないなら、ここで私が遭遇した最も一般的な庭の仕掛けをいくつか紹介します。
まず、おそらく最悪の犯罪者は、トマトジャガイモの植物を移植しました。
革命的なブレークスルーとして歓迎され、ジャガイモの根にトマトの植物を移植することは、実際には少なくとも1920年代にさかのぼる古い学校の植物学的好奇心です。
彼らは両方とも同じ家族出身で、広く似た内部の「配管」を持っているので、あなたは実際にそのような外科的に強化された驚異を作り出すことができます。
しかし、ここに問題があります。果物や根のような資源集約的な構造を作ることは多くの代謝エネルギーを消費し、植物が両方をやろうとすると、限られたエネルギーが必然的に分裂します。
つまり、これらの移植された植物の収量はひどく、マーケティング写真で見られるものとは何もありません。
それから、作物が異なる速度で成熟するという事実があるので、トマトが熟す前に植物を殺さなければなりません。
マーケティング画像の主題では、ここでも多くの危険な取引があります。
私はいくつかの主要なカタログで、生理学的に不可能な量の果物の枝にPhotoshoped スカイブルーと果物の木を見ました。
Instagramアカウントから「借りた」写真を見たことがあり、ショッピングネットワークが体験敷地の画像として使用しています。
残念なことに、少数のキャバリエ企業の仕事は、広告画像、特にオンラインで、非常に懐疑的な目で見なければならないことを意味します。
本当になるには良さそうに見えれば、おそらくそうだ。
そういえば、ブルーの色は植物界では比較的珍しいので、まばゆいばかりの新しいヘザー、ラン、サボテンが青の最も濃い「消毒剤」の色合いで輝いていると、ほぼ確実にスプレーまたは染色されています。
ベンダーがこれを明確にしている限り、どちらがうまくいくでしょうが、めったにやることはありません。
青い蛾の蘭は元の白に戻りますが、光を抑制する染料層でコーティングされた散布されたサボテンとヘザーは、長い間生き残ることはまずありません。
最後に、盆栽キット、あるいはさらに悪いことに、盆栽の種にフラグを立てて、ミニチュアツリーがパケットから発芽することを約束しなければならない。
盆栽は植物の種ではありません。
遠くの山頂に古代の木々の錯覚を与えるために使用されるトレーニングテクニックです。
彼らはほとんどの場合、ハッキングされた成熟した低木から始まり、新しい成長が所定の位置に配線されています。
仕掛けのために落ち続けるのは分かる。実験の楽しさの一部だ。
しかし、これらのものをサイドステップすると、実際にその約束まで生きるチャンスがあるものを見つけるかもしれません。
グウィネス・パルトロウは子供たちに良い「価値ある倫理」を持つことを望んでいる
Gwyneth Paltrowは、「物事を渡すだけではない」ことを試みるので、子どもたちに良い価値ある倫理を持ちたいと言っています。
パルトローにはアップル（16）とモーゼ（14）という2人の子供がいて、元夫のクリス・マーティンがいる。彼女は彼らに良い価値観を持ち、両親の名声を乗り切らないように望んでいる。
「だからそれはとても重要だと思うんだ...仕事倫理を持ち、その価値観があなたに揃っている子供や、自分が誰であるかなどの感覚で育てるために」と彼女はポッドキャストでロブ・ロウに語った。
「問題の真実は、あなたのためにドアを開けることができるということです。しかし、あなたがしようとするすべての人々について考えれば、それは起こりません。」
彼女は付け加えました。「親として、これらの子供たちのためにできることは、彼らに間違ったことを正しく教え、仕事が何であるかを教えることだけです。私は本当に物を手渡さないように努めてきた。」
Paltrowはまた、子どもたちができる限り非公開で生活できるようにするための措置を講じており、ソーシャルメディアのアカウントをプライベートに保つようにしています。
「私は彼らがソーシャルメディアでもそのようなものでも公開させません。できるだけ世間の目から遠ざけようとしています」と彼女は言った。
「知ってる、今は違うよ。『子供達は『YouTube チャンネルでもいいの？』みたいなもんだからそして私は、『いや、お前はダメだ。
絶対にそうではない。」
Kargil Heroesへの賛辞の間、ナレンドラ・モディ首相はパキスタンがインドを「バックスタブ」しようとしたと言う
パキスタンは友好関係を維持しようとする彼女の試みにもかかわらず、インドを「バックスタブ」しようとしたと、ナレンドラ・モディ首相は今日、カルギル戦争21周年の軍隊への賛辞で述べた。
彼の毎月のラジオアドレス Mann ki Baat で、モディ首相は「パキスタンはインドの土地を捕獲し、進行中の内部紛争を迂回する不吉な計画でこの不吉な計画を引き受けた」と述べた。
「パキスタンは、インドの土壌を占有し、独自の内部不安から注意を逸脱しようとする大胆さを持っていた」と彼は言った。
「当時、インドはパキスタンとの関係を改善しようとしていた。しかし、言われているように、悪の性質は理由なくみんなと戦うことです。この性質の人は、彼らを善くしようとする人にさえ悪を行うことを考えることしかできない。だからこそ、インドが誠心誠意関係の試みにもかかわらず、パキスタンがインドを裏刺したのです」と彼は言った。
「想像できる、敵は山の上に腰掛けられ、私たちの軍隊が下から彼らと戦っている間。しかし、私たちの軍隊の高い士気と真実が山に対して勝った」と彼は付け加えた。
「私たちの軍隊の勇気のおかげで、インドはカルギルに大きな力を示しました」とモディ首相はこの地域への訪問を思い起こして言った。
カルギル・ディワスは毎年祝われ、インド軍が、21年前にパキスタンの軍隊によって占領されていたラダックのカルギルのすべてのインドのポストを奪還した日を記念しています。
1999年7月26日、陸軍は「ヴィジェイ作戦」の集大成を成功裏に発表していた。
ラダックの氷の高さでの3ヶ月近くの戦いは、500人以上のインド兵の命を奪った。
今日初め、国防相ラージナート・シン、彼の後任大臣シュリパド・ナイク、国防参謀総長ビピン・ラワット、陸軍参謀長M・M・ナラヴァネ、空軍元帥R K・S・バダウリアおよび海軍長官カランビル・シング提督も、国立戦争記念館でアマル・ジャワン・ジョティに敬意を払った。
カルギルから数十年で、一連のテロストライキの後、インドとパキスタンの関係は緊張している。
インドは、会談とテロは手をつないで、パキスタンはその土壌から活動しているすべてのテロキャンプを解体する必要があると主張している。
ケニアの警察官がガリッサでの致命的な銃撃後に逮捕された
ケニアの2人の警察官が2人が死亡した銃撃に関連して、逮捕されている。
撮影は土曜日にガリッサ郡東部にあるソコ・ンゴンベ市場で、殺人容疑の疑いのある男性の逮捕に対する抗議中に起こった。
2人の犠牲者はアデン・アブディ・マドベとムヒヤディン・アドウ・シビンと命名されている。
ケニアの警察のウォッチドッグが射撃の調査を開始しました。
役員の銃の「フォレンジック分析」が含まれます。
Garissa MP Aden DualeはFacebookに投稿された声明の中で、死者を「凶悪な」と呼び、「警察の残虐性」を非難した。
キャンペーン担当者は、パンデミック中のポリシングについて懸念を提起しました。
アムネスティ・インターナショナルによると、ケニアの役員が3月以来、門限やマスク着用などのコロナウイルス予防措置を遵守しなかったため、21人が死亡しています。
今月初め、首都ナイロビの警察は催涙ガスを発射し、30年前にダニエル・アラップ・モイ大統領の独裁政権に対する抗議イベントである毎年恒例のサバ・サバ行進に参加しているいくつかの抗議者を逮捕した。
特派員は、今年のイベントは、Covid-19ロックダウン中に警察の取り締まりに対する怒りによって特別な弾みを与えられたと言います。
ナイフ、ドライバー、チェーンソーで武装したサファリパークのヒヒが「いたずらに武器をあげる」として見られる
Merseyside、Knowsley Safari Park の霊長類は、エンクロージャ内で一時停止し、フロントガラスのワイパーやミラーをはがす誰にでも襲いかかることは長い間知られています。
マージーサイドのノーズリーサファリパークでは、ヒヒはナイフ、ドライバー、チェーンソーで武装しています。
労働者は、いたずら師が厄介な霊長類を武装させているのではないかと恐れています。これらの霊長類は、フロントガラスのワイパーやミラーを一時停止して裂く人を叩くことが知られています。
労働者は今、訪問者が攻撃を強化するために「笑いのために」致命的な武器で武装されていることを恐れており、類人猿はツールボックス自体を駆け回っているのを見ることさえあります。
ある公園労働者は、サンデー・タイムズにこう語った。「彼らが車を攻撃するのを見たいゲストの一部から武器を与えられているのか、ピックアップトラックやバンから釣っているのかはわかりません。」
「彼らは文字通り人々のツールボックスに入り、持ち歩きます。ヒヒの一つがチェーンソーの周りにくっついて見られた。」
別の労働者はこう言いました。「ヒヒはナイフとドライバーで発見されました。客が配ってる奴もいるんだろうか」
そして、ヒヒの攻撃は非常に避けられないので、イングランド北西部のメカニックがエンクロージャーをよく知るようになりました。
セールのあるメカニックであるグレーター・マンチェスターは、公園で何を期待すべきか知っていて、今年2人の顧客がヒヒの犠牲になったと言った。
彼らは、1分間の子供が車に猿を望み、次に登録プレートがないと付け加えた-しかし、問題はガレージに「良いお金」を提供する。
Knowsleyは、訪問者が5マイルのサファリドライブに車を出さないので、マクドナルドのドライブスルーと同じくらい安全だと主張した後、Covid-19のセキュリティ対策で6月15日に再開しました。
ライオン、トラ、サイ、ワイルドビースト、ラクダが生息する550エーカーの公園は、都市神話としての武装類人猿の報告を却下した。
スポークスマンは次のように述べています。「これらのストーリーの多くは、エンクロージャーで時々見られる物体をよりエキサイティングで信じられないようにするための装飾で、再語られるにつれて誇張的に成長したと信じています。」
2012年、自動車メーカーヒュンダイは公園から40匹の猿を新世代i30モデルで10時間緩め、小さな子供連れの家族に強みがあることを証明しました。
アンゴラ：ペダレ病院保健省に配属
ルアンダ-共和国大統領、ジョアン・ロレンソは、今週金曜日、ルアンダで建設中のペドロ・マリア・トーニャ・ペダレ病院の監督を保健省の領域に移管することを決定しました。
注記では、共和国大統領報道局は、この措置が国民へのより良い医療と投薬を確実にするために、公共病院のネットワークの建設と拡大の政府の原則を具体化することを目的としていることを通知している。
「この特定のケースでは、このアイデアは、高度な複雑さの疾患の診断と治療において現代の技術と高精度を区別し、装備した基準病院をアンゴラ人に利用できるようにすることです」と文書は読んでいます。
アンゴラ国家元首の決定は、最も多様な専門分野における質の高い医療サービスに対する「巨大な需要」を動機づけている国の人口統計学的成長も考慮に入れていることを強調している。
この要求は、注意が続けて、複雑な疾患の治療、教育と研究、眼科および母性乳児医学に関連する介入、戦略と管理が省の責任下にあるに値する分野に特化した病院に含めることで正当化されています。ヘルス。
200-Plusの消防士がジュルパバレーでのカレンの火災に反応する-CBSロサンゼルス
JURUPA VALLEY（CBSLA）-土曜日の午後にジュルパバレーでワイルドランド火災が発生し、200人以上の消防士の対応につながった。
カレン火災は午後3時過ぎにシエラアベニューとカレンレーンで報じられた。
火災は午後8時時点で約5-10エーカーからおよそ250エーカーに増加した。
最後のチェックでの封じ込めは50％で、リバーサイド郡消防局、コロナ市消防局、サンバーナーディーノ郡消防署の225人の消防士が火災と戦っていました。
火災の前方進行は停止したが、状況を監視するために資源は一晩残ると予想される。
怪我や構造的損害は報告されておらず、避難命令もされていません。
アームストロングとサンバーナーディーノ・カウンティ線間のシエラ・アベニューは閉鎖されている。
APは「政治的」な説明会のためにホワイトハウス報道官ケイリー・マクセナニー報道官を爆破する-しかし記者は政治的な質問をし続ける-RT USA ニュース
アソシエートされた報道機関は、ホワイトハウスの報道官ケイリー・マクセナニーが、彼女の説明会を情報提供ではなく政治的にすることでメディアを心配していると非難している。明らかに記者が質問を選んだことを忘れている。
米国最大の報道機関であるAPの土曜日の記事は、MceNanyが彼らを「再選に直面している大統領のための合理化されたフルスロート広告、メディアへの攻撃の場、情報に関する比較的軽いフォーラム」にしたため、ホワイトハウスの記者会見は「壊れた伝統」であるかもしれないと述べた。政府がやってる
これらの主張の最後は、説明会で新しい情報がほとんど明らかになっていないため、議論の余地がありません。
APが言及しなかったことは、ブリーフィングで実際に新しい情報が求められることはほとんどないということです。
記者は、CNNのジム・アコスタによって完成されたアートフォームである自分自身に注意を喚起するためにホワイトハウスの押さえを頻繁に使用している。
彼らは典型的な敵対的なメディア管理関係を超えて、ドナルド・トランプ大統領を差し迫ることを目的としたゴッチャの質問にお互いを繰り返します。
場合によっては、CBSニュースの記者Weijia Jiangがトランプからの「中国に尋ねる」レトルトに人種差別についてそれほど微妙ではないヒントを作って反応したときなど、彼ら自身をニュースにするケースもある。「サー、なぜあなたは具体的に私にそれを言っているのですか？」
7月6日のブリーフィングでは、ブリーフィングがアメリカ人にとって有意義な情報の源とならなくなった経緯についての断絶の一例を挙げた。
トランプは、その朝、NASCARのテレビ評価は、運転手のババ・ウォレスに対するヘイト犯罪の虚偽の申し立てと、そのイベントでの南軍の旗の表示を禁止する決定によって傷つけられたとツイートした。
予想通り、ほとんどの質問は、記者がトランプが南軍の旗を支持していると彼女に促すように設計されたMceNanYの質問をした後、記者としてのツイートに関するものでした。
MceNanyは、記者が望む答えを提供しなかった-トランプを傷つける音のような咬傷-しかし、大統領が南軍の旗にポジションを取っていないこと、そして彼のメッセージの要旨は、NASCARのファンが人種差別主義者であると誤って描写されているということで繰り返し答えた。
APは、ブリーフィング中に「感傷した」と聞こえたと言った。
APの話は、ホワイトハウス特派員協会の会長でもあるABCニュース記者ジョナサン・カールが今月初めにワシントン・ポストのOP-EDコラムをエコーしました。
カールは「現実を否定し、純粋に政治的な目的のためにホワイトハウスの表彰台を使用することは、国民の信頼の侵害である」と主張した。
しかし、McENANYの素早い機知と戦闘スタイルは、XNUMX月に報道官として引き継いだ後、5月1日に最初のブリーフィングを行ったため、一部のトランプ支持者のヒーローになりました。
押さえは彼女の任命前に1年以上欠席していた。
ワシントンでの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアとの関係は、トランプ時代に劇的に変化しました。
その変化は両サイドから来ており、McEnany の到着が前です。
2018年4月のホワイトハウス特派員」ディナーでのコメディアンのミシェル・ウルフによる元報道官サラ・ハッカビーサンダーズのローストは非常に悪質で、MSNBCのホストミカ・ブレジンスキーでさえそれを「嘆かわしい」と呼んだ。
APホワイトハウス記者のジル・コルビンは彼女の最初のブリーフィングで、「あの表彰台から私たちに嘘をつくことは決して誓わないか」と尋ねてMcenanyを迎えた。
フォックス・ニュースの政治アナリストブリット・ヒュームは、ABCのチーフホワイトハウス特派員として1989-1996年のスティントを持っていたジャーナリズムで50年以上のベテランであり、記者たちは今日、トランプに対する軽蔑のために、ブリーフィングルームで「積極的な行動」を表示していると述べた。
彼は今週、フォックスのタッカー・カールソン・トゥナイト・プログラムで、ジャーナリストが政策ニュースを集めることを怠っていると述べた。
「それは単なるガチャゲームではない」とヒュームは押さえの意図した目的について述べた。
「公職を困らせようとするだけの試みではない。情報を抽出するためです。」
コロナウイルス旅行更新：入国時にブルガリア人に渡航制限がある国はどれか
旅行制限を課す国の数は増加しています。
今週現在、チェコ共和国はブルガリアの季節労働者にコロナウイルス検査を望んでいます。
デンマークは、ブルガリア人が住所の登録、雇用契約、または出張を証明する書類を持っている場合にのみ、その領土でブルガリア人を許可します。
今日現在、過去14日間にブルガリアとルーマニアを訪れた人々は、イタリアでの強制隔離の対象となります。
フィンランドでは、エントリーは「正当な理由」のためだけです。
負のPCRテストにもかかわらず、オーストリアでの強制的な自宅検疫。
これは、ドイツに入国する人々にはすでに必要です。
次の14日間、ルーマニア南部へのアクセスは正当な理由なしに拒否されました。
そしてギリシャはその土地の境界に沿ってさらに措置を厳しくしている。
火曜日から、ブルガリアからギリシャへの飛行機で旅行する人々は、南隣国への入国72時間前に行われたコロナウイルスのPCR検査による否定的な結果をギリシャの国境当局に提示しなければならない、と外務省は発表した。
彼らは、そのような試験の証明書を持っている乗客だけが国内で許可されると付け加えた。
英語で発行され、乗客のパスポートまたは身分証明書の3つの名前と番号が記載されている必要があります。
南隣国の当局は、これらの要件を満たさない証明書を受け入れません。
「旅行者は、口や鼻から分泌物を摂取することによって、RT-PCRによって実験室で検査されるべきである。」
コロナウイルスの検査は、関連する国家認定機関（特にCOVID-19については必ずしもそうではない）によって認定された国家基準研究所、国立衛生研究所、または民間研究所で行われている場合に認識されます。
この措置は、ギリシャ市民、ギリシャに居住する市民、および重大な専門的理由による旅行者には適用されません。
ギリシャ外務省はまた、7月28日（火）、7月29日（水）に、旅行前に試験を受ける時間がなかった乗客は、ギリシャ到着時に管轄するギリシャ当局によってテストされることを発表した。
ギリシャへ飛行機で旅行する市民が、入国時にギリシャ当局に提示するQRコードを生成する電子旅客位置情報（PLF）を少なくとも24時間前までに記入するための要件は引き続き有効である。
詳細は travel.gov.gr に掲載されています
現時点では、ブルガリアとギリシャの国境を越えるための要件に変更はありません。
「国境を越えてギリシャへの旅行者は、市民権に関係なく、到着の少なくとも24時間前にQRコードを生成する電子旅客ローカリゼーションフォーム（PLF）を記入する必要があります」と外務省は説明した。
イリンデン、カピタン・ペトコ・ヴォイヴォダ、マカザの検問所の閉鎖により、ペトリッチ近郊の国境を越える交通量が増加している。
移行に問題はありません。
トラックの待ち行列はありません。
待っている人はみんなギリシャで海に行く。
旅行者はタワーを渡るのを約1時間半待っています。
ブルガリアとギリシャ国境の3つのポイントが機能しています。
「Ilinden-Exohi」とIvaylovgradのこの部分だけが閉鎖されています。
国連はアフガニスタンで数千人の反パキスタン過激派を言う
イスラマバード —国連の報告書によると、6,000人以上のパキスタンの武装勢力がアフガニスタンに隠れており、ほとんどがパキスタンの軍事および民間人の標的を攻撃する非合法パキスタン・タリバングループに属している。
今週発表された報告書は、Tehreek-e-Taliban（TTP）として知られているグループは、アフガニスタンを拠点とするイスラム国グループの関連会社とリンクしていると述べた。
TTPのメンバーの一部は、アフガニスタン東部に本社を置くISアフィリエイトに加盟しています。
アフガニスタン政府は、報道機関によるコメントの要求に日曜日に応じなかった。
報告書は、ホラーサン州のISとして知られるアフガニスタンのISは、アフガニスタンの治安部隊だけでなく、米国およびNATO軍、さらにはアフガニスタンのタリバンによっても激しく打撃を受けたと述べた。
報告書は、世界中のテロリスト集団を追跡する国連分析および制裁監視チームによって作成されました。
報告書は、アフガニスタンにおけるISの加盟を2,200と推定し、そのリーダーシップが枯渇している間、ISは依然としてシリア国民のアブー・サイード・モハマド・アル＝ホラサニを首脳に数えている。
報告書はまた、監視チームは、アブ・クタイバとアブ・ハジャル・アル＝イラクの2人の上級イスラム国家司令官が最近中東からアフガニスタンに到着したという情報を受け取ったと述べた。
「領土後退では、（イスラム国）はカブールを含む国内各地で注目度の高い攻撃を実行することができます。
また、米国との合意に反対するタリバン戦闘機を引き付けることを目指している」と報告書は、2月にタリバンと締結された米国の和平協定を参考に述べた。
この取引は、米国がアフガニスタンへの19年間の関与を終わらせるために打ち出され、タリバンに対し、その領土がテロリストグループによって利用されないことを保証するよう呼びかけた。
この取引は、タリバンがISとの戦いへのオールアウト参加を保証することも期待されています。
この協定の第二、そしておそらく最も重要な部分は、タリバンとカブールの政治的リーダーシップの間の会談を求めています。
土曜日の終わりに、米国国務省は、その平和使Zalmay Khalilzadが、双方が囚人解放プログラムをめぐって喧嘩するにつれて、繰り返し延期されたそれらの交渉を開始しようとする地域を往復しているとの声明を発表した。
米国が支援する取引は、アフガニスタン政府に対し、5,000人のタリバン囚人を解放し、タリバンに対し、いわゆる善意のジェスチャーとして1,000人の政府と軍人を解放するよう求めている。
これまで、政府は600人近くのタリバン囚人を解放することを拒否しており、知名度の高い犯罪者を呼び出し、代替案を無料で提供してきました。
タリバンは拒否した。
「両当事者は、アフガニスタンの40年にわたる戦争を終わらせるための重要な次のステップであるアフガニスタン内交渉の開始にこれまで以上に近づいている」と米国国務省声明は述べた。
「囚人交流では大きな進展が見られましたが、この問題は完全に解決するには追加の努力が必要です。」
タリバンの政治スポークスマンは今週初め、囚人の釈放が完了することを認め、月末にイード・アル＝アドハのイスラム休暇の後、カブールの政治指導者との会談を行う準備ができたと述べた。
パキスタンにとって大きな心配は、アフガニスタンにおける過激派の存在であり、特にTTPやジャマート・ウル＝アフラール、ラシュカー・イスラム教、そして今月シンド州南部での知名度の高い攻撃に対する責任を担っているバルチスタン解放軍との連中に関連している。バルチスタン州南西部。
今月バルチスタン州南西部のパキスタン軍人が反乱軍との戦いで殺害されている。
TTPは、パキスタン軍の学校が攻撃され、140人が殺害された2014年にパキスタンで最も恐ろしい攻撃の1つに責任を取った。
ほとんどが学生で、5歳という若い人もいました。
「両国に脅威を与えているアフガニスタンにおけるパキスタンの外国人テロ戦闘機の総数は、6,000から6,500の間で推定され、そのほとんどはTTPである」と報告書は述べた。
昼食をしながらフェイスマスクを着用していないためにカリフォルニアの犬公園でカップルがMAED-RT USA News
マスクシャミングがあり、その後暴行で一杯になります。
犬の公園で子犬と昼食をとっているカリフォルニアのカップルが、食事中にマスクアップを拒否したためにアイレートな女性がペッパースプレーで2回目の体験をしました。
アッシュ・オブライエンと夫ジャレット・ケリーは、木曜日にサンディエゴのダスティ・ロードス・ドッグ・パークで、3か月前のパグを牽引して食べるために一口食べていたと言います。
ペアは彼らのマスクを外して食べた。「ランダムな老婦人」が近づいたとき、「マスクを着用して同時に食べることはできない」にもかかわらず、マスクアップしないための「馬鹿」と呼んだ。
オブライエンは女性に公園を出て、彼女に嫌がらせをやめるように言った。その時点で、女性は夫婦でメースの缶を解き放った。
傍観者が撮影したビデオ映像は、ケリーが女性からスプレー缶をレスリングし、彼の悩みのために顔にメイスが入ることから始まる。
オブライエンは、攻撃者が犬と一緒に歩き去るにつれて、バックグラウンドで泣いているのを聞くことができます。
オブライエンはFacebookでビデオを共有し、ABC10に「刑務所に行け」という女性を見たいと伝えた。
フェイスマスクは、新鮮な空気の中でも、カリフォルニア州全体で必須です。
これらのマスクは、食べたり飲んだりするときも含めて、数回だけ取り外すことができます。
しかし、州のコロナウイルスガイドラインでは、傍観者が非致死兵器を使用してこのポリシーを実行できるとは言いません。
現在の「マスクシャミング」の時代であっても、それはまだ州刑務所で1,000ドルまたは最大3年間の罰金を科す犯罪です。
ポール・ポグバがマン・ユートシールチャンピオンズリーグのスポットを封印した後、彼の未来にヒントを落とす
マンチェスター・ユナイテッドのスターポール・ポグバは、レッドデビルズがトップ4にランクインした後、今年の夏にクラブに滞在することを提案しました。
レスターに対して2-0の勝利は、ユナイテッドがフランク・ランパードのチェルシーに先んじてサードでフィニッシュしたことを意味した。
ユナイテッドはわずか12試合前にレスターから14ポイントでしたが、フォームのセンセーショナルな走りでレッドデビルズがトップ4でフィニッシュした。
ポグバは、この2年間で2回退会を要求した後、この夏、クラブを離れることが期待されていました。
しかし、パンデミックは、今年の夏に大きな支出をするクラブはほとんどなく、移籍料とPogbaの給料を組み合わせてオールドトラフォードから彼を誘惑できる買い手がいないことを意味します。
この明確化は、彼のパフォーマンスだけでなく、彼のボディランゲージが向上するにつれて、ここ数週間でPogbaを助けました。
そしてフランス人は、サイドが2-0で勝利した後、インスタグラムに投稿してクラブに滞在するという最新のヒントを落とした。
ポグバはクラブが大会復帰を祝っていただけかもしれないが、多くのファンがヨーロッパ一と再び競争するにつれて、彼はまだクラブにいるだろうという強い提案として解釈している。
Pogba は既存の取引で走るのに1年間ありますが、クラブはそれを12ヶ月延長することができ、事実上2年間のランニングがあります。
ユナイテッドはPogbaの契約延長に熱心で、来シーズン前に彼の状況を明確にしたいと考えています。
ポグバは、彼の部分のために、クラブで快適に感じ、ブルーノ・フェルナンデスの到着によって浮揚されています。
ポルトガルのプレイメーカーはオールド・トラフォードでの啓示であり、彼の到着により、ポグバはより深い中央ミッドフィールドポジションでプレーすることができ、彼の気分も向上しました。
オンライン貸し手は、中小企業のローン制度がマークを見逃すかもしれないと警告している
中小企業部門は、多くの場合、大手銀行が十分にサービスを提供していないが、資金調達ニーズを満たすためにオンライン貸し手への転換がますます増えている。
しかし、キャラハン氏は、オンライン貸し手は、同じ低価格の資金調達にアクセスできず、結果として中小企業の保証制度が牽引力を獲得していないため、大手銀行に比べて恵まれないと述べた。
「おそらく、私たちを呼ぶすべての人々が、政府がローンの50パーセントを支持するのではなく、非常に安い資金を得ることができる期待を呼びかけるマークを逃したと思う」と彼は言った。
「だから彼らは電話して、彼らは非常に失望する。なぜなら、割引価格があるという期待が出され、まったく変わっていない資金調達コストを見ているからです。」
Callaghan氏は、フィンテックが安価な資金にアクセスし、それを中小企業に渡すことができれば、このスキームは「簡単ではない」と付け加えました。
「それはちょっとしたキャッチ22だった。主要銀行は低コストの資金調達にアクセスできるが、彼らはよりリスクを嫌うので、実際には同じ方法で貸し出さず、データにアクセスすることができず、財産がない限り快適になれない」と彼は言った。「その安価な資金にアクセスできるようになるまで、このスキームがどれほど人気があるかについてのフィクションが市場に出ていると思います。」
メルボルンを拠点とするMoulaもこのスキームに参加しており、最高経営責任者のAris Allegosは、政府スキームに暗黙的に50パーセント保証の利益を中小企業に引き渡すべきであるが、異なる貸し手がこのことをさまざまな方法で処理していると述べた。
「そのコスト構造を通過していない他の人がいるかもしれないと理解できる」と彼は言った。
「それは、彼らの資金調達がどのように構成されているかの機能であり、彼らがどのカテゴリーに融資しているのか、またそれらのカテゴリー内でリスクを評価する方法の機能であるかもしれません。」
Allegos氏は、Moulaがスキームの下で発行した融資数の詳細を提供しないだろうが、貸し手と借り手にもっと柔軟性を提供するために、刷新されたスキームは「変更する必要があるものの中核的な認識」であると述べた。
しかし、彼の主な関心事は、営業していた「2スピード経済」と、これが中小企業にもたらす影響であると述べた。
「Moulaが中小企業に関して直面しそして貸し手にとって最大の問題は、そのことわざの崖とその崖にどう対処するかということです」と彼は言った。
「一般的に需要に関して言えば、食欲は増えていますが、COVID以前のレベルには戻っていません。」
ASX上場オンライン貸し手プロスパはまた、情報が商業的に機密であると述べたので、スキームの下で発行したローンの額を詳述しないだろうが、グレッグ・モシャル最高経営責任者（CEO）グレッグ・モシャルはこのスキームの拡張を歓迎すると述べた。
「私たちは、中小企業が短期間で柔軟なキャッシュフロー製品を含め、要件を満たす幅広い資金調達商品にアクセスできるようにするスキームの強化をサポートしています」と彼は言った。
スコットランド・イングランド・ユニオンセーチェーニ鎖橋は200歳です
スコットランドとイングランドを結ぶ橋は、10万ポンドの改修に先駆けて、200年前になりました。
ユニオンセーチェーニ鎖橋は、スコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡っている。
1820年に開通した当時は、449フィート（137m）のスパンを持つ世界で最も長い錬鉄製の吊り橋であった。
また、イギリスではそのタイプの最初の車両橋でもあった。
橋の設計はイギリスイギリス海軍将校大尉サミュエル・ブラウン。
彼はロープから解放されたイギリス海軍艦艇の損失の影響を受けた後、錬鉄製のチェーンを特許取得し、製造した。
ユニオンチェーニ鎖橋とスコットランドの土木技術研究所（氷）の友人は、交差点のバイセンテニアルをマークしています。
友人グループのロバート・ハンターは、次のように述べています。「これは本当に世界で最も歴史的な橋の1つであり、魅力的なエンジニアリング作品です。
「私たちはその機会をマークするためにいくつかのお祝いを計画していましたが、残念ながら彼らは延期されなければなりませんでした。
「しかし、10mポンドの改装でまもなく作業が始まるという事実は、可能な限り最高の誕生日プレゼントであり、今後世代がブリッジをすべての素晴らしさで楽しむことができるようになります。」
アイススコットランドの監督ハンナ・スミスは、この橋をスコットランドのエンジニアリング遺産の「見落としがちな」部分として説明しました。
彼女はこう言いました。「世界中で有名なのはわかっており、改修工事がまもなく始まるのは素晴らしいことです。」
カニエ・ウェストはジョー・バイデンを「書き込みのオフ」と打ち負かすことができると言っている-RT USAニュース
彼の家族の汚い洗濯物をツイッターで放映したことから新鮮なラップエニグマ、カニエ・ウェストは、彼が書き込み投票だけでジョー・バイデンを破ることができると主張し、大統領候補に再び命を吹き込んだ。
新しいアルバムを発表し、彼が2年間妻キム・カーダシアンと離婚しようとしていることを明らかにしてから数日後、カニエ・ウェストは土曜日の2020年の大統領選挙に再び注目し、「I CAN BEAT BIDEN OFF OF WRITE INS」を宣言するオールキャップス発表。
西が依然として大統領選挙への立候補を真剣に考えているなら、筆記投票は勝利への彼の唯一の道、あるいは実際にどんな種類のショーにもなるかもしれません。
ラッパーは、少なくとも6つの州で候補者として提出する期限を過ぎて、7月4日に立候補を発表しました。
それにもかかわらず、ウェストは先を押し、連邦選挙委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙に彼の名前を取得することができました。
それ以来、彼は1つのキャンペーンラリーを開催し、その間に彼は防弾チョッキに覆われた群衆に対処し、マイクや表彰台なしでスピーチを配信しました。
ウェストは中絶に反対して出てきた。彼はキリスト教徒のメッセージを届けながら泣いて、メディアに「おれがおかしいと伝える」と言った。
またrt.comでカニエ・ウェストがキム・カーダシアンと離婚しようとしたと主張し、彼女と義母をWHITE SUPREMACYの「クリス・ジョンウン」と非難している
それくらいは本当だったし、ウェストの集会は、広報スタント、精神疾患の証拠、またはその両方としてニュースサイトやゴシップ・マグにまたがって記述されていました。
しかし、最近の世論調査では、西はリバタリアン党のジョー・ヨルゲンセンと首と首を全国2パーセントとし、緑の党のハウイ・ホーキンスより先んじた。
彼がジョー・バイデンの評判の48パーセントを上回る可能性は非常に低いが、理論的には、ドナルド・トランプ大統領が第2期をクリンチするのを見るためにバイデンから十分な票を投じることができた。両側の評論家は彼の計画ではないかと疑っている。
シヴラジ・シン・チョハン、Covid陽性のテストについて
マディヤ・プラデーシュ州首相 Shivraj Singh Chouhan は、土曜日に彼がCOVID-19陽性であると確認し、日曜日の朝に「大丈夫」と言い、コロナウイルスとの戦争の最前線の労働者に対する彼の賞賛を提供するようにツイートしました。
首席大臣はまた、昨日から警告を繰り返し、社会的距離やフェイスマスクの使用などのガイドラインに従うよう人々に促した。
「おれは大丈夫、友達。無私の命を危険にさらすコロナウイルス戦士の献身は賞賛に値します。州のすべてのコロナウイルス戦士に敬礼します」とChouhan氏は昨日入院したボパールのチラユ病院からツイートしました。
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください。これらはコロナウイルスを避けるために私たちが持っている最大の武器です。私はすべての人にアピールする-あなた自身とあなたの愛する人のためにこれらの武器を使う」と彼は言った。
「みんな気をつけて、安全で健康を保つ。これは私が神に祈るものです」とChouhan氏は付け加えた。
土曜日に、Chouhan氏は感染を回避するための最善の努力にもかかわらず、ウイルスに陽性であるとツイートし、「ちょっとした不注意がコロナウイルスを誘う」と警告しました。
今朝ツイートしたChouhan氏は、感染の脅威にもかかわらず「恐れる必要はない」と言い、症状を示す人々に自分自身をテストするよう促した。
「あなたが感染しているなら、恐れる必要はありません。症状を隠さず、すぐに医師に伝えるので、治療を開始できます。タイムリーな治療はあなたを健康にするでしょう」と彼は言った。
マディヤ・プラデーシュ州には約27,000人のCOVID-19症例があり、そのうち7,600人以上が活動しており、799人がウイルスに関連する死亡者です。
インドは過去数週間でCOVID-19症例の急増を記録しており、7月23日以降、毎日45,000件以上の新しい症例が検出されました。
確認されたコロナウイルスの症例の総数は急速に14ラークに近づいています。これらのうち、4.67ラークを超えるアクティブな症例であり、32,000人以上がウイルスに関連する死亡者です。
ケースのスパイクは、国の非封じ込めゾーンにおける封鎖ガイドラインの互い違いの緩和と一致し、インドを最も影響を受けた国のリストで3位まで推進しています。
米国（41.78ラークケース）とブラジル（23.94ラークケース）だけが悪化しています。
ラフル・ガンジーはラジャスタン問題で人々に行く
議会のラフル・ガンジーは今日、ラージャスターン州での出来事についてBJPに反対する人々を動員しようとする動画をツイートした。
ハッシュタグ #SpeakUpForDemocracy を使って、彼のヒンディーのポストは国民に「民主主義のために団結し、私たちの声を上げる」よう促した。
議会は、アショック・ゲーロット政府が生き残るために苦労しているラージャスターン州の状況について、月曜日に全国的な抗議を計画している。
党は、ラム・ナス・コヴィンド大統領の公邸であるラシュトラパティ・バヴァンの外で抗議が行われると述べた。
ビデオでは、議会は、全国がコロナウイルスと戦っている間、BJPを「憲法を撤廃し、民主主義を破壊する」と非難しました。
それはマディヤ・プラデーシュ州でも同じことをしている、と議会は述べた。
「憲法上の権利の範囲内にある集会を直ちに招集することを要求する」と党はビデオで述べた。
ラージャスターン州知事Kalraj Mishraは、アセンブリセッションを開始するための1つの提案を断った。
本日もう一本が提出され、彼は調べていると言った。
ゲーロット氏の政府は、彼の代理のサチンパイロットが彼を支持するMLAの塊で反乱を起こした後、深刻な危機に陥っています。
党は反政府勢力の失格を議会でマジョリティマークを下げることができなかった。
党と政府で彼のポストを剥奪されたパイロット氏は、ラージャスターン高等裁判所による失格からの一時的な救済を与えられており、彼の権限に関するより大きな憲法上の質問が決まるまで、スピーカーは何の行動も取れないと宣言した。
その質問は明日、最高裁判所によって取り上げられ、裁判所が議事者の決定を妨害できるかどうかも決定する。
議会は、200人の議員議会で過半数マークを1つ過ぎてのみ立っている。
チームパイロットは30のMLAの支持を主張しているが、これまでのところ、証拠はわずか19を指している。
BJPには72があり、同盟国とインディペンデントを含むと97です。
裁判所がパイロット氏の賛成を決定した場合、議会は2018年の議会選挙の後にハートランド州で結成された3つの政府のうちの2番目の政府を失う可能性があります。
3月、Jyotiraditya Scindiaが彼のMLAの22でBJPに参加した後、マディヤ・プラデーシュ州のカマル・ネイト主導の政府を失った。
バルセロナ「販売する面がある」今年の夏、クーチーニョ、デンベレ、ラキティッチ、ヴィダルはすべて乗り換えにリストされています
報告によると、バルセロナは今夏、販売クラブとして知られるだろう。
リーガ・ジャイアンツが移籍した最初のチームスターは12人以下ではない、とマルカを主張する。
フィリップ・コウティーニョはバルセロナから移籍上場したと伝えられている
これらには、プレミアリーグのターゲットとなるフィリップ・コウティーニョ、オスマネ・デンベレ、イヴァン・ラキティッチ、サミュエル・ウムティティが含まれます。
CoutinhoとUmtitiは両方ともアーセナルへの移動と結びつき、ブラジル人もチェルシーに目が離れている。
一方、マンチェスター・ユナイテッドとトッテナムはラキティッチの奉仕のために戦っていると言われています。
カンプ・ノウで試合時間を争ったフランスW杯優勝者のデンベレは、最近ネイマールとのスワップ取引でPSGへの移行と連動していた。
要件に余剰とみなされる他の選手には、ネト、ネルソン・セメド、ジュニア・フィルポ、アルトゥーロ・ビダル、マーティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン＝クレア・トディボがいる。
バルセロナは、明確なアウトが彼らの財政を高めるだけでなく、将来の移転ビジネスを支援することを望んでいる。
Ousmane Dembeleは要件に余剰であるとも言われている
スペインの新聞によると、バルセロナはアルゼンチンのフォワードラウタロ・マルティネスがヒットリストのトップとなる来シーズンの移籍目標をすでに特定している。
しかし、インテルミラノは、カタロニア人と交渉する前に、彼の£10100万解放条項を満たすよう求め続けている。
バルセロナは買う前に売らなきゃならんが、セリエA側との取引を打つことができる自信を持てる。
バルセロナ「不良少年Guendouziのスワップ移籍でアーセナル・フィリップ・コウチーニョを提供」ガンナーがミッドフィールダーをオフロードしようとするように
カンザスシティ市長は殺人の解決に連邦政府の援助を歓迎するが、トランプの動機は心配している
カンザスシティ市長のクイントン・ルーカスは日曜日に、連邦捜査官を米国の都市に送り込むためのトランプ大統領の動機に疑問を呈した。彼は中西部市での殺人の解決の助けを歓迎する一方で、この動きはトランプの再選の可能性をブーイングすることについてもっとかもしれないと考えている。
民主党のルーカスは、人種格差と警察の残虐行為に関する最近の抗議の「フォックスニュースサンデー」で、「今週、大統領がジョージ・フロイドの抗議に言及し、ブラック・ライブ・マター運動について言及した。
「カンザスシティではそうではありません。私たちは前年比で増加しました [しかし] 助けが必要なのは、実際には未解決の殺人事件の一部をクリアすることです。」
ルーカスは付け加えた。「殺人の解決にピンポイントでターゲットを絞った焦点を当ててみよう... 最近の声明を聞いたらいいと思う... 限られた範囲で連邦捜査官と協力して幸せだ」
連邦捜査官に地元の法執行機関と協力してもらいたいという彼の意欲にもかかわらず、ルーカスはトランプのレトリック-特に鉱石州ポートランドで採用されている戦術を取り巻く論争に照らして。連邦捜査官によって-彼の構成員の多くがエージェントの存在について懸念を表明する原因となったと述べた。街の通りで。
「私たちが必要ないのは、連邦政府機関からの火に燃料を供給することだ、エキサイティングな政治問題だと思う」と彼は言った。
水曜日にトランプは、いくつかの犯罪の増加率に対処するために100の連邦捜査官をシカゴに配備していると発表しました。これは、トランプが自分自身を「法と秩序」大統領として位置づけ続けているため、ホワイトハウスの地元の法執行機関への介入の拡大を示す動きです。
水曜日にシカゴや他のアメリカの都市に発表されたエージェントの「急増」は、先月下旬にカンザスシティのアパートで眠っている間に致命的に撃たれた4歳のレジェンドタリフェロにちなんで名付けられたオペレーション・レジェンドの一部です。
連邦捜査官を地元の法執行機関を支援するために送ることは前例のないものではありませんが、ビル・バー司法長官は12月にスパイク暴力を見ていた7つの都市に対して同様の急増努力を発表しました。連邦捜査官のタイプ、およびその戦術のいくつかは、州と地方の間で懸念を提起しました。議員。
ニューヨークからポートランドまでの多くの議員が、特に正体不明の連邦捜査官がポートランドで抗議者を拘束し、無印の車両で連れ去ったという報告に従って、エージェントを自国の都市に送り出すトランプ政権に対して発言している。
ポートランドは、5月25日にミネアポリスの警察拘留中にジョージ・フロイドが死亡して以来、警察の残虐行為と体系的な人種差別に対するほぼ日常的なデモで打撃を受けた。
地方自治体はまた、急増が緊張を悪化させるだけであると訴え、刑事司法の専門家は、パンデミック、歴史的な失業率、人種差別と色の人々がどのように考えているかなど、アメリカが生きている前例のない瞬間のために、努力は説明を無視していると言います。警察によって扱われました。
エジプト裁判所は、3人の子供を殺した男を精神医学的な評価に言及している
南ミンヤ検察のテイマー・モテア司法長官は日曜日に農家にXNUMX日間の懲役を言い渡し、彼がXNUMX人の子供たちを殺した理由を調査しながら、彼を精神科委員会に紹介しました。
7月24日、56歳のモハメド・アリはマラウイ駅の移動列車の前に子供ハディーガ、4人、メナ、8人、オマール6人を投げた。
アリは調査中に不可解にせらぎていることがわかり、精神的な故障に苦しんでいた疑惑につながった。
彼の妻は、彼女が彼に何か問題があったことを否定し、彼の行動を心理的な問題に帰した。
マッサート・マラウイの村人たちは、事件について発言を控え、子供たちの家族に哀悼の意だけを提供した。
1歳から14歳のエジプトの子どもたちのおよそ93パーセントが暴力に苦しんでいると、10月に国立小児および母性評議会の顧問であるハリド・ダーウィッシュは語った。
起訴は児童虐待を排除する上で最も重要な柱の1つであり、同氏は、この点に関する評議会と公訴の間の協力の重要性を強調すると付け加えた。
全国小児母性評議会が準備した研究によると、家庭や学校、クラブなど、安全であると思われる場所で子どもが暴力を受け、親や教師など、彼らの世話をするはずの人々からの暴力にさらされている。
労働反ユダヤ主義の内部告発者はコービンに追放を要求するか、訴訟に直面する
報告書によると、労働は300万ポンドから8百万ポンドの損害賠償を支払わなければならない可能性がある。
今、リーダーのキア・スターマーはコービン氏を追放するプレッシャーを受けています。
昨夜、元党員は、コービン氏が党から追放されたら法的措置を落とすと言った。
労働党はこれまでのところ、需要に対するコメントを拒否している。
しかし、労働党議員ジョン・トリケットは「それはばかげた需要だ」と述べた。
コービン氏の支持者は、スターマー氏は、労働の内部部門を掘り下げるのではなく、コロナウイルスに対するトリーズの取り扱いに取り組むことに集中する必要があると述べた。
元労働党の情報源は、スターマー氏がコービン氏を追放したとしても、彼らは法的措置をとるだろうとデイリー・メールに語った。
「彼は本当だ、彼はまた労働党を競争力にしたってことだ」
「政策を進めるにはまだ長い道のりがありますが、彼は本当に印象的なスタートを切った。彼は労働党で本当に諦めていた多くの人々にとって、有権者はそのまま、彼らは今、もっと同情的にそれを見ていると思うし、彼らは彼を真剣な人物とみなす状況に陥っている」
ブレア氏は懸念を抱いていました労働は依然として税金を上げる党と見なされています。
彼は言った：「あなたが労働党にいるときの税に関する私の経験は本当に気をつける。そこにいる国民は、あなたが増税するかどうかについて心配していないので、彼らはおそらくあなたが増税しようとしていることを心配しているので、あなたはただその懸念に気をつけなければならない。」
ドミニク・ラーブ：政府はスペインの検疫決定について謝罪できない
ドミニク・ラーブは、スペインに関する検疫措置を短期間で再導入するという政府の決定を擁護している。
閣僚は、土曜日に、真夜中までにスペインとその島から戻っていない行楽客は、14日間自己隔離を余儀なくされると発表した。
この国は、ダウニングストリートが訪問しても安全とみなされる「旅行回廊」国のリストに載っていましたが、最近のコロナウイルス症例の急増により、この病気の第2波の恐れが引き起こされました。
日曜日に、外務長官は、この地域で報告された感染症の心配な急増に対する「リアルタイム対応」として、制限の突然の改定を擁護した。
彼は、昨日の午後に状況が評価され、「我々はできる限り迅速に決定した」と述べた。
「そうすることについて謝罪することはできない」と彼は付け加えた。
「私たちは、特に地域化に関連して、またはスペインや特定の国に関連して国際的に行動を起こさなければならないなど、迅速で決定的な行動を取ることができなければなりません。
「さもなければ、私たちは英国への再感染の危険があり、潜在的にここで第2波になり、別の封鎖が起こる危険性があります。」
スペインの休暇中の運輸長官は検疫を余儀なくされた
この決定は、スペインが2日間稼働して毎日900件以上の新しいCovid-19症例を記録した後に行われました。
外務長官は、多くの観光客が計画をキャンセルまたは変更する時間がないことを認めた。
「スペインにいる人、または行くことを検討している人々にとって、それは破壊的であると理解していますが、英国を守るために迅速で決定的な行動を取ることができなければなりません」と彼は言った。
「私たちは、ウイルスをダウンさせ、英国でウイルスの再保持を防止するために、このような進歩を遂げました。」
土曜日発表（PA）の翌日曜日の朝、ガトウィック空港に到着する乗客は
シャドウヘルス長官ジョナサン・アシュワースは、この措置の「率直に言って」シャンボリックな取り扱いについて政府を非難した。
彼は、ダウニング・ストリートの突然の決定は、行楽客が「混乱して苦しんだ」ことを残したと述べた。
労働党議員はSophy Ridgeにこう語った。「なぜ彼らが決定したのかは理解していますが、もちろん、この決定が過去24時間に行われた方法は、率直に言って、シャンボリックです。
「スペインには混乱して困窮している瞬間に行楽客がいて、混乱しているスペインやテネリフェ島のような島々には休暇を取ろうとする人がいて、雇用主が2週間の検疫を受けることを許可するかどうかも知らない。
「政府は、『雇用主が協力してくれることを望む』と言っているだけだ」
「この決定が過去24時間に行われた方法は、率直に言って、シャンボリックです。」
スペインが検疫リストに登録されているのは行楽客にとってどういう意味ですか？
彼は、検疫期間中に雇用者が支払いを拒否した場合、検疫を求められている人々が財政的支援を受けるかどうかについて「明快さ」を提供するように大臣に要請した。
彼は、「現在スペインにいて、混乱して苦しんでいる家族の休暇のために一年中適切に貯めた休暇を取る人のために」明確な情報が必要であると付け加えた。
「この決定が伝えられた方法は明らかに不安を引き起こしている」と彼は強調した。
ラーブ氏は、新しい指導に従った労働者は、病気にかかることを含め、雇用者によって罰せられるべきではないと述べた。
彼は言った：「私たちはルールを変えています-法律は休暇や旅行者と関係して変更されます-そしてもちろん、法律のために検疫しなければならない従業員に彼らが必要とする柔軟性を雇用者に示すことを期待しています。」
「誰かが検疫と自己隔離に関して法律に従っている場合、彼らに対して罰則を取ることはできません。」
車が群衆を駆け抜け、コロラド州で抗議者が撮影
オーロラ、コロ。（AP）-人種的不正に対するデモ中に、車が群衆を駆け抜け、オーロラのデンバー郊外郊外で抗議者が射殺された。
オーロラ警察はツイッターで、土曜日に自動車が通過した州間高速道路225号を抗議者が歩いていると述べた。
警察は、抗議者が武器を発射し、安定した状態で病院に運ばれた少なくとも1人を打つと述べた。
当局は、車両が牽引され、調査していると述べた。
抗議者も裁判所への窓を壊し、オフィスで火災が始まった、と警察は言った。
違法な議会が宣言され、警察は抗議者にこの地域を離れるよう命じた、と当局は言った。
オレゴン州ポートランドで連邦当局者がデモを鎮めるために送られて以来、人種的不正に対する最近の抗議行動で緊張が高まっている。
警察は土曜日にシアトルで暴動を宣言した。
5月25日のジョージフロイドの死によって引き起こされた抗議行動は、白人将校が首に膝をひざで地面に押し込んだ後に死亡したミネソタ州の黒人男性であり、警察による致命的な暴力の他のケースも強調されています。
コロラド州では、911人の発信者が彼を疑わしいと報告した後、2019年8月にオーロラ通りを歩いている間に警察に止められたイライジャ・マクレインの死に、抗議者が注意を喚起しています。
警察は彼をチョークホールドに入れ、救急隊員は、鎮静剤である500ミリグラムのケタミンを投与して彼を落ち着かせた。
彼は心停止に入り、後に脳死と宣言され、生命維持を奪われました。
「そこで何が起こった？！」
UFCファイターコレイアはライバルを誤って考えているラウンドが終わった後に殴られる（ビデオ）-RT Sport News
ブラジルのバンタム級ベテ・コレイアはUFCのベテランだが、相手パニー・キアンザッドを相手に戻し、ファイトアイランドでの試合でラウンドが終わったと誤って考えることでアマチュアのミスを犯し、結果としてタグ付けされた。
アブダビでのアンダーカードでの彼らの対決の最初のスタンザの終わりに来て、37歳のコレイアは、ラウンドの実際の終了と10秒の警告を間違えたように見え、キアンザドで彼女を戻して彼女のコーナーに戻る前に手袋を差し伸べた。
スウェーデンの戦闘機はためらうことなく大文字にし、ケージに対してコレイアをバックする一連の打撃でフォローアップする前に、右手で相手をタグ付けした。
一時的に危険にさらされ、ブラジル人は脅威を抑止し、実際のラウンド終了が呼び出される前にKianzadを戻すためのコントロールを取り戻しました。
「そこで何が起こった？ああ、私の言葉」ESPN+の解説チームは叫び声を聞いた。
これは、元バンタム級タイトル挑戦者コレイアにとってイライラする夜の一部分に過ぎなかった。コレイアは過去4オクタゴンの外出で彼女の3度目の負けとなる全会一致の決定敗北に下がり、11-5で彼女の総合記録を残し、1引き分け。
イラン生まれのキアンザド、28戦では、11月にモスクワで行われたUFCファイトナイトでジェシカ・ローズ・クラークに勝利し、2回目の勝利となった。
「バンザイ」として知られる女性が135ポンドのランキングをシフトアップすることを目指すため、Kianzadは現在総合13-5で、UFCでは2-1となっている。
夜の他の場所では、オーストラリアのロバート・ウィテカーがミドル級メインイベントでイングランドのダレン・ティルをエッジアウトした。一方、ロシア生まれの戦闘機 Khamzat Chimaevは、現代のUFCでの勝利と史上最短のファイトアイランドで10日間で2回目の試合で優勝して歴史を樹立した。
エジプトは上院選挙のために海外の有権者のデータの登録を開始
NEAの公式ウェブサイトによると、土曜日の国民選挙局（NEA）は、8月9日と10日に行われる上院選挙に投票を開始するために、乗船した有権者のデータの登録を開始しました。
有権者は、7月25日から7月31日まで、NEAのウェブサイトに自分のデータと海外居住地に所属する外交使節団を登録する必要があります。
NEAはまた、コロナウイルスのパンデミックに対する予防措置の一環として、投票者が電子メールでリモートで投票を行うための手順を説明するビデオを公開しました。
上院候補選挙宣伝の法的期間は、7月26日から8月8日まで続くとNEAは述べた。
移民大臣とエジプト駐在員問題ナビラ・マクラムは、海外のエジプト有権者に憲法上の権利として選挙に参加するよう呼びかけた。
6月17日のエジプト下院は、上院を構成する上院を設置する法律を承認した。上院は議会上院として機能する。
法律は3分の2過半数で可決し、議員4人に異議を唱えた
上院は300人の議員で構成され、そのうち100人はクローズドリスト制で選出され、100人は個人制度によって選出され、共和国大統領が任命する100人の議員で構成される。
上院の会員資格の任期は、最初の会合の日から5年間になります。
新しい議会は、任期終了の60日前の間に選出される。
母親の遺体、車で見つかった幼児2人が池に沈みました
ジョージア州オーガスタ—当局はジョージア州の池から水没した車両を引っ張り、女性とその双子の10ヶ月の子供の遺体を内部に見つけた。
リッチモンド郡保安官事務所は、クルーが金曜日の午後にオーガスタの市長池で車両を見つけたと述べた、とオーガスタ・クロニクルは報じた。
リッチモンド郡検死官マーク・ボーエンは、3人の犠牲者全員が現場で死亡したと発音されたと述べた。
当局は、遺体を25歳のシャキア・フィルポットと彼女の幼児のケイセンとカシウス・ウィリアムズと特定した。
当局者は、家族がどのように池で終わったかについての詳細を公開しなかった。
その地域で釣りをしていた証人が車を見つけた、とボーエンは言った。
遺体は検死のためにジョージア捜査局に送られる予定だった。
事件は調査中である。
ヨーロッパサッカーのターゲットをヒットして喜んでいるレスターはゴールデンブート優勝者のジェイミー・ヴァーディは言う
ジェイミー・ヴァーディは、チャンピオンズリーグのフットボールを逃したことに対する彼の失望を認めたが、レスター・シティがヨーロッパ予選の早期目標を達成したと述べた。
フォックスは12月に第2位、ロックダウン後にサッカーが再開した際は3位だったが、プレミアリーグで5位フィニッシュするには最後の5試合から4ポイントしか取れなかった。
マンチェスター・ユナイテッドの最終日の勝利はトップ4フィニッシュを確保しただろうが、ブレンダン・ロジャース側は2-0の負けを喫した。ヴァーディが一番動揺する側面だと語っている。
「残念だった。試合に敗れたやり方が増えた」と彼はスカイスポーツでフルタイムで語った。
「しかし、私たちは楽屋で言ったことがあります。私たちはヨーロッパへの資格を得るために密室を標的にし、それをやった。」
「チャンピオンズリーグの出場機会がありましたが、それはさらに優れていましたが、来年はそれを反省し、より強く戻ってくるでしょう。」
「取るのは難しいけど、我々のメインターゲットはヨーロッパだったし、なんとかそんなことできた」
チーム不足に陥ったものの、ヴァーディ自身は33歳でプレミアリーグの得点王としてシーズンを終え、23回得点した。
彼はアワードの受賞でチームメイトに敬意を表し、彼の年齢が上昇しているにもかかわらず、トップレベルにはまだ多くのマイルが残っていると言った。
「喜んでいる、それはチームに関するものだ。彼らがいなかったらゴールに立っていたポジションにはいなかっただろうし、かなりの数を離した」
「今少し休み、来シーズンに向けて戻ってくる。幸いなことに、年齢を感じない。足はまだ元気で木に触れます私は多くの怪我を拾わないので、その上に留めて、来年できる限り強く戻ってくることだ」
英国のトップ銀行HSBCは、米国の調査で中国のファーウェイの「トラップの設定」を否定する-RT Business News
ロンドンに本社を置く多国籍銀行HSBCは、中国のメディアがHuaweiに対して「証拠を捏造」したと主張しているように、ソーシャルメディアに持ち込み、カナダにおける同社の最高財務責任者の逮捕につながった。
WeChatの現在利用できない投稿で、貸し手は、イランに対する米国の制裁違反容疑者のHuaweiの精査が2016年後半に銀行が関与する前から始まったため、世界最大の通信ネットワーク機器サプライヤーへの米国の調査を誘発しなかったと述べた。
「HSBCはHuaweiに対する敵意を持たず、Huaweiを「フレーム」しなかった」と銀行は土曜日に、クライアントに関する事実を決して歪めないだろうと付け加えた。
「米国司法省（米国司法省）の情報要求に応えて、HSBCグループは単に客観的な事実を提示した。
HSBCは、証拠を「捏造」したり、事実を「隠す」ことはなかった」
また、rt.comで英国の5GネットワークからHuaweiを禁止する動きは、米国が英国の外交政策を指示していることを示しています-ジョージ・ギャロウェイがブーム・バストへ
投稿は「規制に違反している」というメモでプラットフォーム上でブロックされており、現在は利用できません。
声明は、州にリンクされた新聞を含む複数の中国のメディアアウトレットが、HSBCがHuaweiに罠を仕掛けたためにワシントンと「共謀している」と非難した直後に来る。
ファーウェイCFO孟万州が2018年12月にカナダで米国からの令状で逮捕されて以来、同社は1年半以上外交スキャンダルの震源地にあった。
孟は、イランに対する制裁に違反するためにシェル会社を使用しており、ファーウェイとイランの会社Skycomの間のリンクについて銀行に嘘をついていると疑われる詐欺容疑に直面している。
グローバル・タイムズの引用された新しい証拠によると、HSBCは中国企業とスカイコムとの関係をよく認識していました。
銀行は、イランに対する制限を含むマネーロンダリングや制裁違反を認めなければならなかった2012年に、より厳しい処罰から逃れるために、米国政府と「共謀」することを選択したと伝えられています。
当時、約19億ドルの罰則を支払い、同様の不正行為を防ぐよう命じられました。
「証拠は、HSBCはこの関係を理解したが、米国政府がイギリスの銀行自身の不正行為を見落とすことができ、2012年の繰延訴契約の下でそれを処罰しないように、顧客の機密ビジネス文書を米国側に意図的に売り切ったことを示した」と新聞はその問題に関する記事の一つ。
ベールに包まれた警告で、北京の管理新聞は、貸し手がこの「共謀」で有罪であることが証明されれば、HSBCの主要な市場の1つである中国で「厳しい罰」に直面する可能性があることを付け加えた。
有名な銀行がここ数週間で火災に遭ったのは初めてではありません。
先月、HSBCは香港の新しい国家安全保障法を支持したことで、その事業が始まり、利益の半分以上を占める都市である香港の支持に賛同されました。
銀行は、西側からの批判に直面し、米国国務長官のマイク・ポンペオが裏書を「企業のコウトウ」と呼び、東側は、中国側はその支援が「遅れている」と伝えられている。
ラッセン郡ブレイズで消防士が地面を稼げる
サクラメントの北東にあるラッセン郡で30,000エーカー以上を燃やした2つの山火事に対して消防士が地盤を得ている。
カルファイア当局は、土曜日の朝の更新で、アディンから南に始まった金の火災は、家庭や牧場、農業、畜産、木材の運営を脅かし続けているため、40％含まれています。
4日間燃えた後、火災は21,000エーカーを噛み、7つの家を破壊し、2人の消防士を病院に送りました。
一晩中、消防士は穏やかな条件を利用して、管理線を建設し強化しました。
しかし、土曜日には突風と低湿度が予想されます。
スーザンビルの西では、ホッグの火として知られる小さな火が2つの建造物を破壊し、約1万エーカーを消費しました。
カリフォルニア州林業消防省によると、消防士が管理線をモップアップして強化するために働いていたため、火災は一晩で落ち着いた。
土曜日の朝までに 45% 含まれ、6日間燃えていた。
昼間の暑さでは、スーザンビル地域の気温が90度を超えると、くすぶっているパッチがフレアアップする危険がありました。
一部の住民は自宅に戻ることを許可されていますが、両方の消防区の一部の地域は強制避難指示の下に残っています。
ゴールドファイヤーで負傷した2人の消防士が病院から解放されました。
アルジェリア：マフムード・ゲママの死-アルジェリアは愛国者を失い、過激派をコミットした、とTebboune大統領は言う。
アルジェ-共和国大統領、Abdelmadjid Tebboune は、金曜日に死亡した人民国民議会（APN）のメンバーに哀悼のメッセージを送った。彼は金曜日に死亡し、アルジェリアは「愛国者と彼の国の原因にコミットした過激派を失った」と述べた。
アルジェリアは今日失う。ムジャーヘド・マフムード・ゲママの死により、愛国者であり、彼の国民とその国家の原因にコミットした過激派である。決して揺れたことがなく、その決意は彼が武器を取った瞬間からそのまま残った男。彼の勇敢なムジャヘディーンの兄弟たちと並んで、この上で彼の最後の息吹まで神の御心にしか辞められない悲しい日」とテボウン大管長は哀悼のメッセージに書いています。
共和国大統領は、「故マフムード・ゲママ、平和は、祖国のために自分自身を犠牲にしたユニークな世代の忠実な愛国過激派に属していました」と共和国大統領は付け加えた。
「故人は、歴史的なウィラヤ6世のタハルト合宿で、1960年に生命の盛期における革命の階級に加わり、異議植民地主義の苦しみからアルジェリアの解放に人生を捧げた。」
「後期大統領は、彼の証明された武装勢と、繁栄して統一されたアルジェリアのイメージを固定するという彼のコミットメントによってすべての人に知られています」とTebboune大統領は述べた。
「はるか南では、故マフムード・ゲママは調停者として大きな名声を享受し、不和の火が燃えるたびに同じ国の兄弟を和解させるために介入する」と大統領はメッセージで付け加えた。
「これらすべての資質と価値観は、後期のマフムード・ゲママに、いくつかの用語で人民国民議会（APN）で彼らを代表するために彼を選んだタマンラセットの人々の尊敬と信頼を得ました。その間、彼は地域の懸念とその願望の大使であり擁護者でした人々、そしてすべてのアルジェリアの代表とスポークスマンさえも」と共和国大統領は書いた。
「哀悼の表現は、ムジャハードのマフムード・ゲママに敬意を払うのに十分ではありません。彼に平和があれ。
彼は今日、アルジェリアが彼を必要とする時に私たちを離れている」と大統領は言った。
「私は全能神に、死者を彼の聖なる慈悲で取り囲み、シュハダアや高潔と並んで彼の広大な楽園で彼を歓迎するよう祈ります。
また、彼の家族や愛する人たちの忍耐と慰めを神に祈る... 神以外には力も力も力もない」と共和国大統領は結論づけた。
パキスタンのイマム・ウル＝ハクはウォームアップ傷害後にバットにフィットすると宣言した
パキスタンとイギリスは3つのテストとT20Isで互いに向かい合うでしょう。
パキスタンの打者イマム・ウル＝ハクは、ダービーでのチーム内ウォームアップマッチでバッティング中に左手に打たれた後、チームの医師から打席にフィットすると宣言されている。
「左利きの打者は、2日目のプレーの開始前にウォームアップセッションに参加しました」とパキスタン・クリケット・ボード（PCB）は声明で通知しました。
PCB Whitesのイマームは、試合の1日目にPCBグリーンズのNaseem Shahに対してバッティング中に左手に打たれた。
イマームはシャーからのボールで左手に打たれた後、金曜日の夕方に痛い引退を余儀なくされたが、朝のウォームアップセッションに参加することができ、3日目に彼のイニングを再開する。
バージニアビーチが南軍の記念碑を降す
バージニア州バージニアビーチ-バージニアビーチ市は、市議会が満場一致で投票して2日以内に土曜日に公共の場から115歳の南軍の記念碑を削除しました。
土曜日の朝、労働者は27フィート（8.2メートル）の高さの記念碑を下した、とメディアアウトレットが報じた。
1905年に設置され、かつて奴隷オークションが開催されたのと同じ場所に、古いプリンセスアン郡裁判所の外に立っていた。
評議会は木曜日の夜に全会一致で投票し、撤去プロセスを開始した。
評議会は数十人の話者の話を聞き、記念碑は分裂的で過去の痛みを伴う思い出として多くの人々によって見られていると判断しました。
最近、銅像は完全に覆われており、他の南軍のモニュメントでの最近の抗議や破壊行為の後、その周りにロックされた門があります。
記念碑は今のところ保管されます。
市は現在、歴史的グループや記念碑を取りたいかもしれない他の団体からのオファーを待たなければなりません。
チュニジア内相が新しいPMを指名し、1ヶ月で政府を結成する
チュニジアの内務大臣ヒケム・メヒチが次の政府を結成するために任命された、と大統領府は、北アフリカ諸国の主要政党間の政治的緊張の中で述べた。
46歳の弁護士は、今月初めに首相を辞任したElyes Fakhfakhの後を継ぐ。
しかし、メチチは、支配政党がカイス・サイード大統領に提案した名前の1つではありませんでした。
土曜日の発表に続く声明で、Mechichiは「すべてのチュニジア人の期待に応える政府を形成するために働く」と述べた。
チュニジアは、2011年の革命によって発生したアラブの春の地域蜂起の後、民主的な移行のための珍しい成功事例として賞賛されています。
しかし、その指導者はチュニジアの人々の期待に応えるために苦労しており、すでに脆弱な経済は、COVID-19パンデミックのために国の国境の閉鎖によってボロボロされています。
この疾患はチュニジアで50人近く死亡し、1,400人以上が感染している。
外向政府の内務大臣であるとともに、メチチはサイード大統領の顧問を務め、法的事項を扱っています。
以前は運輸省参謀長を務め、社会省でも務めている。
彼は今、政府を形成するために一ヶ月を持っています。その後、議会の信任投票に直面し、成功するためには絶対多数が必要です。
それに失敗すると、議会は解散され、3ヶ月以内に新しい選挙が行われます。
10月に行われた最後の選挙では、Ennahdha党がトップに立ったが、過半数ではるかに下落し、最終的には連立政権に加わることに同意した。
Fakhfakhの辞任は、5ヵ月も経たない7月15日に辞任し、パンデミックの経済的フォールアウトに苦しむため、国家における新たな政治的デッドロックを脅かした。
辞任は、Fakhfakhの利益相反に対する申し立てを巡って、Ennahdhaとの政争を深めた。
47歳のアウト・アウト・リーダーとエンナハダとの関係は、10月の立法選挙以来緊張している。
Fakhfakh は党が彼に対して不信任運動を起こした同じ日にステップダウンした。
エンナハダは当初、首相に無所属を指名していたが、議会の支持を得られなかったため、大統領はポストのために元財務大臣のファフファフを挙げた。
新鮮な選挙の見通しに直面して、Ennahdhaは最終的に連立政権に加わることに同意した。
