多米尼克·拉博：政府不能为西班牙的检疫决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们星期六宣布，那些没有在午夜前从西班牙及其岛屿返回的度假者将被迫独立14天。
英国曾被列入唐宁街认为安全的“旅行走廊”国家名单，但最近冠状病毒病例的激增引发了人们对该疾病第二波的担忧。
星期天，外交部长为突然重新施加限制进行辩护，认为这是对该地区令人担忧的感染人数激增的“实时反应”。
他说，昨天下午对局势进行了评估“，我们以最快的速度做出了决定”。
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是针对本地化的行动，或者针对西班牙或某个特定国家的国际行动，我们认为我们必须在那里采取行动。”
“否则，我们有再次感染英国的风险，这可能是第二波，然后再一次封锁。”
西班牙度假者中交通部长被强制隔离
这一决定是在西班牙记录了900多起新的Covid—19案件，为期两天。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些在西班牙或正在考虑采取行动的人来说是破坏性的，但我们必须能够采取迅速果断的行动来保护英国。”
“我们在消灭病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生部长乔纳森·阿什沃思谴责政府“坦率地无耻地”处理这项措施。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦”。
工党议员告诉SophyRidge：“我知道他们为什么做出了决定，但是，当然，坦率地说，这一决定在过去的24小时里的表现是无耻的。
“目前在西班牙度假的人感到困惑和痛苦，即将去西班牙和特内里费岛等岛屿度假的人感到困惑，他们不知道雇主是否会允许他们接受两周的”隔离“。”
“政府只是说，”我们希望雇主合作“。
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙在检疫名单上对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主拒绝在隔离期间支付他们的工资，他们是否会得到经济支持。
他补充说，还需要明确的信息，“那些目前在西班牙的度假者们，他们每年都为家人的假期做了适当的储蓄”。
他强调说：“传达这一决定的方式显然引起了焦虑。”
拉博表示，任何遵循新的指导方针的工人都不应该受到雇主的惩罚，包括缴纳病假工资。
他说：“我们正在改变规则——针对度假者和旅行者的法律也在改变——当然，我们希望雇主向那些因法律而必须接受隔离的雇员展示他们所需要的灵活性。”
“如果有人在遵守有关隔离和自我隔离的法律时，他们就不会受到惩罚。”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国方案的专家警告说，生产有用的抗科维药物的全球努力受到美国的阻碍，因为研究人员正在“任意、随意地”测试药物。
英国的康复试验计划涉及数百家英国医院的12,000名患者，该计划已经确定了一种治疗这种疾病的有希望的新药，并强调了另外两种药物——以前被认为可能挽救生命——是无用的。
但美国医疗系统未能与这一产出相匹配，这意味着其他可行的治疗方法还有待评估。
特别是，康复期血浆（从科维德—19患者身上提取的血浆，其中含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
康复计划的创始人之一马丁·兰德里教授说：“在美国，成千上万的人已经获得了康复等离子体治疗，但这些治疗并不是随机的。”
“他们只是给患者提供康复血浆，希望它能起作用。已经给了大量血浆，但他们仍然不知道它是有帮助还是有伤害还是没有影响，”兰德里补充说，他是建立大规模药物试验的专家。
美国没有进行大规模的随机试验，结果是提供了不良的药物
随机药物试验是确定有用药物的金标准。
他们消除了可能模糊临床医师判断力的无意识偏见。
数以千计的人服用了一种药物，还有数以千计的人服用了安慰剂。
没有人知道他们给了谁。
然后对结果进行比较，揭示治疗的有效性。
以这种方式，康复能够证明，在COvid—19患者中，类固醇地塞米松减少了三分之一的死亡率。
研究还表明，大肆炒作的药物羟氯喹——以及药物洛匹那韦和利托那韦的联合治疗——在挽救患者生命方面没有任何效果。
至关重要的是，这些试验需要大量病人，而且没有一家医院能够进行这种研究。
英国有一个关键优势——中央化的国家卫生服务体系。
相比之下，美国的医疗服务是分散的，它唯一成功的治疗方法就是强调了昂贵的药物再消毒剂对加速一些COVid—19患者康复的有用性。
兰德里补充说：“在美国，有很多很多的小药物试验，涉及几十或几百名患者，但没有任何物质。”
“他们没有进行大规模的随机试验，结果是提供不好的药物。它使医学的实践变得更糟，病人的结果更差。」
兰德里说，在使用恢复期血浆时，这种失败尤其令人恼火，许多医生认为，这种血浆在治疗重病的科维德—19患者中可能发挥关键作用。
他补充说：“如果你看美国的情况，大量的这种治疗方法被任意随意使用。与美国的情况相比，英国的优势超出了衡量标准。”他补充道。
传染病专家、康复计划的另一位创始人彼得·霍尔比教授说：
他说：「有报道称，有20,000名患者在队列中获得了等离子体，但没有一个病人是随机的。如果他们把这些病人随机试验，我们现在就能清楚地回答这些患者的有效性。」
霍尔比补充说，英国康复中心现已启动了一项康复期血浆的随机试验，但预计要到今年晚些时候才能得出结果。
沙门氏菌疫情在23个州导致212人患病
7月25日（合众国际社）——美国疾病控制和预防中心正在调查沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五的新闻稿中，疾病控制中心报告说，自上周二疫情最新消息以来，87人患病。
该机构说，在6月19日至7月11日期间，人们开始出现与沙门氏菌菌株有关的症状，这种症状可能需要2至4周才能显现出来。
自疫情爆发以来，已有31人住院，但没有死亡报告。
据美国疾病控制和预防中心称，沙门氏菌菌株的具体来源尚未确定。
它没有对食用或食用特定食品发出任何建议，也没有指定可能出售受污染产品的零售商。
俄勒冈州的沙门氏菌感染病例最多，有51例感染，犹他州紧随其后，报告了40例感染病例。
沙门氏菌是一种细菌性食物性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可在接触后6小时至6天内开始。
这种疾病通常持续4至7天，大多数人在没有治疗的情况下康复，但有些病例需要住院治疗。
一对夫妇在加利福尼亚狗公园因午餐时不戴口罩而被判有罪（视频）—RTUSA新闻
这是一个伪装，然后就充满了攻击。
加利福尼亚州的一对夫妇和他们的小狗在一个狗公园吃午饭，经历了第二次，一名愤怒的妇女向他们喷胡椒粉，因为他们拒绝在吃饭时......
奥勃良和丈夫杰特·凯利说，他们星期四在圣地亚哥的DustitRhodes狗公园吃东西，他们的三个月大的小狗在一起吃。
当一位“随机的老太太”走过来，称他们不戴面具是“白痴”，尽管“你不能同时戴着面具吃饭”。
奥勃良告诉她离开公园，停止骚扰她，这时她对这对夫妇发出了一声嘘声。
一名旁观者拍摄的视频画面开始于凯利与该名女子的喷雾罐搏斗，并为自己的烦恼在脸上注射了一剂杀手锏。
当攻击者带着她的狗离开时，奥勃良在后台哭泣。
奥布赖恩在脸书上分享了这段视频，并告诉美国广播公司10，她想看到这名妇女“入狱”。
面部面具在整个加利福尼亚州都是强制性的，即使是在新鲜空气中。
这些口罩只能在特定的几次时间内取下，包括在进食或饮酒时。
然而，在该州的冠状病毒指南中，没有一个地方说旁观者可以使用非致命武器来执行这项政策。
即使在现在这个“戴面具”的时代，这仍然是一种犯罪行为，可被处以1,000美元的罚款或在州立监狱服刑三年。
Flat,FreeEducationforIndoreEggSellerParasRaykar的免费教育，据称超过100卢比
ParasRaykar的鸡蛋车据称在星期四被印多尔的民政官员掀翻。
在一个13岁的卖蛋车被民间官员推翻的故事发生两天后，这家印度裔男孩在全国各地获得了压倒性的支持，帮助他们从损失中恢复过来并重新开始他们的生意。
这名男孩的家人还声称，包括国大党领导人拉胡尔·甘地和德里首席部长阿文德·凯杰里瓦尔在内的政治家已经向他们伸出了援助之手。
男孩的家庭还得到一套公寓，并提供照顾家庭中子女的教育费用。
据称，ParasRaykar运送鸡蛋的购物车星期四被印多尔的民政官员推翻，在那里，政府实施了在冠状病毒流行期间错开商店的“左—右”规则。
在一个视频中，这名男孩声称官员早上警告他要脱下他的车或支付100卢比，因为贿赂已经在社交媒体上传播开来。
男孩声称，当他拒绝时，官员将他的车翻了个底朝天，所有的鸡蛋都被销毁了。
这名男孩还声称，由于这种流行病，他的每日销售量下降了，他的股票损失将给他带来额外的经济负担。
从星期四开始，男孩的家人就被来自全国各地的人们的支持压得喘不过气来，他们中的许多人提供了现金和实物的帮助。
该家庭还得到当地人的帮助。
虽然前首席部长迪格维贾亚·辛格为孩子们上大学提供了经济支持和帮助，但来自印多尔的印度人民党正义运动领袖拉梅什·门多拉保证为孩子们提供一所普拉德汉·曼特里·阿瓦斯·尤贾纳名下的房子。
IndorePress俱乐部也向这名男孩提供配给和金钱。
国大党领导人拉胡尔·甘地的办公室和德里首席部长阿文德·凯杰里瓦尔也提供了帮助。
“我们被全国人民的支持压倒了。
（印度人民党司法部）拉梅什·门多拉保证在普拉丹·曼特里·阿瓦·尤贾纳手下有一套公寓。
他还提供了一个周期和2,500卢比。
迪格维贾亚·辛格提供了10,000卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也呼吁并提供支持。
德里首席部长阿文德·凯杰里瓦尔的一位妇女打来电话，表示愿意提供帮助。
JythiradityaScindia也提供了支持。
英国内政大臣普里蒂·帕特尔要求推特和照片墙对威利“可恶”的推文作出解释
PritiPatel要求Twitter和照片墙在删除威利“令人憎恶的”帖子所需的时间。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹太主义言论。
内政大臣星期天在推特上写道：“威利的反犹主义帖子令人憎恶。
“他们不应该在推特和照片墙上呆这么久，我已经要求他们给出一个完整的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
推特被指责“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然可以看到。
此后，一些推特被删除，41岁的这位41岁的孩子被网站发布了7天的禁令。
推特此前表示，威利的账户因“违反了我们的仇恨行为政策”而被暂时锁定，而脸书则表示“在照片墙上没有发表仇恨言论的地方”。
大都会警察星期六说：“国会极其认真地对待所有反犹报道，正在评估相关材料。”
与此同时，威利的管理公司A—ListManagement与这位明星“断绝了一切联系”。
艺术家现在的前经理约翰·伍尔夫在推特上写道：“在威利的反犹推推之后，我们在@A_ListMGMT网站上，我们已经切断了与他的一切联系，在社会上没有反犹主义的地方。”
早些时候，他说他不支持也不宽恕威利张贴的内容，但他会私下与他交谈，并“帮助教育他”。
然而，在照片墙上的一段视频中，威利似乎说是他与管理层断绝了联系。
其他议员批评推特允许推特保持可见。
星期六，工党议员杰西·菲利普斯星期六说：“只要看到了威利的所有东西。”为什么在现实中，@Twitter抛弃了如此明目张胆的反犹主义和仇恨？它打击了所有的危险的打击，犹太人得到了你没有得到的东西，他们控制住了，他们认为他们更好............................................................................................................................
议员尼尔·科伊尔补充说：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括《在线农场法案》）应确保社交媒体平台不被用来传播仇恨。”
政府反犹问题独立顾问约翰？曼表示，推特“恰恰说明了为什么法律需要改变才能让他们得到合理的考虑。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太人的仇恨进一步蔓延”。
威利被称为格里姆的教父，他的真名是RichardCowie，于2018年获得MBE音乐服务奖。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐的期限
白宫经济顾问拉里·库德洛星期天承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮检查，作为下一个冠状病毒刺激计划的一部分。
在库德洛发表上述言论之前的一周，白宫希望的工资税减税计划被国会否决。
“有1,200美元的支票即将到来。这将成为新计划的一部分。我宁愿在这张支票上扣除工资税。”Kudlow在有线电视新闻网的“联邦州”上说。
“但是，尽管如此，在政治上，它并不起作用。”
虽然没有正式宣布任何协议，但美国财政部长史蒂夫·姆努钦和白宫幕僚长马克·梅多斯最近在国会山与国会领导人讨论新的救助计划的细节。
在结束联邦政府额外提供的600美元失业救济金时，库德洛认为，额外的钱对小企业雇用工人造成了伤害。
他说：“我们有大量的查询、电话和抱怨，小商店和企业，餐馆不能再雇用人。”
“他们走得太远了。也许去年3月，这是必要的，但是，真的，人们不返回工作岗位是有后果的。”
在《福克斯新闻星期日》的当天早些时候，Mnuchin更直截了当地说：“我认为工人和美国人理解这样一个概念，你不应该得到更多的报酬留在家里而不是工作。”
努钦说，新法案将提供额外的失业救济金，但指出这将低于根据CARES法案发放的救济金。
他说，一些工人的工资比他们在这份工作中挣的钱多。
因此，当企业重新开业时，一些员工没有返回工作岗位的动力。
秘书说，特朗普政府和参议院共和党人在同一页上推出了1万亿美元的一揽子方案，但他指出，为了尽快通过一项法案，与民主党谈判更加困难的问题可能会被另一项法案搁置。
女王与亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
女王传奇今天与滚石乐队主唱米克·贾格分享他的生日，他现在已经77岁了。
上周末，布莱恩·梅在7月19日庆祝了他的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森（英语：AnitaDobson）：“为我准备的生日晚餐——我们打扮成待在家里！”
埃及法院将谋杀三名儿童的男子移交精神病评估
南米尼亚检察长TamerMotea星期天判处一名农民四天监禁，等待对他为什么杀害三个孩子的原因进行调查，同时还将他转介到精神病委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他4岁的卡迪加、8岁的梅纳和6岁的奥马尔扔到一列行驶中的火车前。
在调查过程中，阿里被发现不停地喋喋不休，导致怀疑他患有精神崩溃。
他的妻子否认她与他有过任何问题，并将他的行为归因于心理问题。
来自MassartMallawi的村民没有谈到这一事件，只向孩子们的家人表示慰问。
大约93%的1岁至14岁的埃及儿童遭受暴力侵害，10月份，国家儿童和母亲委员会顾问哈立德·达尔维什说。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，他强调理事会和公诉机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社指责白宫新闻部长凯莉·麦克尼（英语：KayleighMcEnany）进行“政治”简报会，但记者们一直在问政治问题——RTUSNews
美联社指责白宫新闻秘书凯丽·麦克纳尼让媒体担心，因为她的简报是政治性的而不是信息性的——显然忘记了记者选择问题。
美国最大的新闻机构美联社星期六发表的一篇文章说，白宫新闻发布会可能是一个“打破传统”，因为麦克尼已经让他们成为“一个面对连任的总统的精简、充满激情的广告，成为攻击媒体的场所，以及一个相对轻松的论坛”。
最后一种说法是无可争议的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，实际上在情况介绍会上几乎没有任何新的信息。
记者经常利用白宫的新闻发布员来吸引人们对自己的注意力，这是一种由美国有线电视新闻网的吉姆·阿科斯塔完善的艺术形式。
他们超越了典型的对抗性的中间—行政关系，相互重复，提出了只针对特朗普总统的指责的“gotcha”问题。
在某些情况下，他们自己制造新闻，比如哥伦比亚广播公司新闻记者姜维佳在回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么要专门对我这么说？”
7月6日的情况介绍会提供了一个主要的例子，说明情况介绍会如何不再是美国人有意义信息的来源。
特朗普当天上午在推特上说，NASCAR的电视收视率因对车手布巴·华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联国旗的决定而受到影响。
可以预见的是，大多数问题都是关于作为记者的推特，在记者问麦克尼的问题，目的是促使她说特朗普支持邦联旗帜。
麦克纳尼没有提供记者想要的答案——咬一口会伤害特朗普——但她一再回应说，总统没有对邦联国旗采取立场，他信息的主旨是NASCAR的球迷被错误地描述为种族主义者。
美联社说，她在简报会上听起来“恼怒”。
美联社的报道呼应了美国广播公司新闻记者乔纳森卡尔本月早些时候在《华盛顿邮报》上发表的一篇专栏文章，他也是白宫记者协会主席。
卡尔认为，“否认现实和纯粹出于政治目的利用白宫讲台是对公众信任的侵犯”。
然而，自从4月份担任新闻秘书后，5月1日她举行了第一次简报会以来，麦克纳尼敏捷的机智和好斗的风格使她成为一些特朗普支持者的英雄。
记者们在她被任命之前已经缺席了一年多。
就像华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，并早于麦克尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯的烤肉非常恶毒，甚至连MSNBC主持人米卡·布热津斯基都称之为“可悲”。
美联社白宫记者吉尔·科文（英语：JillColvin）在麦克尼的第一次简报会上问道：“你保证永远不要在讲台上欺骗我们吗？”
福克斯新闻的政治分析师布里特·休谟是一位从事新闻工作50多年的资深人士，曾于1989年至1996年担任美国广播公司驻白宫首席记者。他说，由于对特朗普的蔑视，记者们今天在简报室表现出了“攻击性行为”。
他本周在福克斯电视节目《TuckerCarlsonTonight》节目上说，这是因为他们的反特朗普焦点。
休谟在谈到新闻发布会的预期目的时说：“这不仅仅是一场简单的比赛。”
“这不仅仅是试图让公职人员难堪，而是为了获取信息。
加利福尼亚州抗议活动中法院被纵火
奥克兰警察说，加利福尼亚州的抗议者在周六晚些时候举行的和平示威活动加剧后，加利福尼亚的抗议者放火烧毁了一座法院，破坏了一个警察局，并袭击警察。
奥克兰警察局在推特上说，示威者打破窗户，喷漆涂鸦，燃放烟花，并用激光瞄准警察。
一些推特呼吁和平，并要求组织者“帮助我们为示威者提供安全的空间和安全的地方”。
抗议活动始于周六晚上早些时候，由“妈妈之墙”等团体发起，类似于在俄勒冈州波特兰成立的一个团体，抗议者与部署在该市守卫联邦法院的美国特工对峙。
唐纳德·特朗普总统派联邦探员镇压5月25日乔治·弗洛伊德在明尼阿波利斯去世以来每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但在深夜演变成暴力。
警方于下午11时30分宣布举行“非法集会”，警察要求人群驱散。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，并在不久后得到控制。
警方表示，抗议者曾一度“砸碎窗户，向居民高喊种族诽谤”。
该部门在推特上发布的照片显示，一栋警察大楼的玻璃碎片和油漆飞溅。
联合国高级官员回避巴基斯坦访问，理由是飞行问题
伊斯兰堡（美联社）——即将上任的联合国大会主席周日宣布，“由于一些技术性飞行问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博齐基尔上个月当选为联合国大会第七十五届会议主席，定于星期日抵达伊斯兰堡。
但他在推特上发表文章说，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在回应博齐基尔的讲话中说：“我期待着欢迎你很快来到巴基斯坦，进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分割，两国都声称对该地区拥有全部主权。
自1947年脱离英国统治独立以来，巴基斯坦和印度就有争议地区展开了三场战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其各项决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是否愿意与印度、巴基斯坦合并，还是希望独立。
在曼联夺得欧冠席位后，保罗·波格巴暗示了他的未来
曼联球星保罗·波格巴建议他将在今年夏天留在俱乐部。
2—0击败莱斯特的比赛意味着曼联获得了第三名，领先于兰帕德的切尔西。
在12场比赛前，曼联在李斯特城的14个进球，但红魔队在前四场比赛中取得了胜利。
在过去两年中，波格巴曾两次要求离开俱乐部，但他本应在今年夏天离开俱乐部。
然而，这一流行病意味着今年夏天很少俱乐部会花费大笔资金，也没有买家可以将转会费和波格巴的工资相结合，引诱他离开老特拉福德。
这一澄清在最近几周帮助了波格巴，因为他的表现以及他的肢体语言都有所改善。
而这位法国人放弃了最新的暗示，在他的球队2—0获胜后，他将留在俱乐部。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的暗示，即他将继续留在俱乐部，因为他们将再次与欧洲强队竞争。
波格巴有一年的时间来完成他的现有交易，但俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联渴望延长波格巴的合同，他们希望在下个赛季之前澄清他的情况。
波格巴在俱乐部感觉很舒服，并被布鲁诺·费尔南德斯的到来所鼓舞。
这位葡萄牙球员在老特拉福德得到了启示，他的到来使波格巴能够担任更深层次的中场核心位置，这也改善了他的情绪。
沃特福德被英超降级为奥巴米扬火灾阿森纳的胜利
沃特福德的一些球员跪倒在地，另一些球员则毫不拖延地向隧道冲去。
这支汽笛刚刚吹到了他们在英超的五年，没有人可以说，当有人要求他们把厨房水槽扔到阿森纳时，他们没有打架就下了车。
这是一场充满了简洁、紧迫和侵略性的表现，这是他们过去五年来最好的表现，但它来得太晚了，就像当天几乎完全扭转了三球赤字的反击一样。
如果埃米利亚诺·马丁内斯没有在16分钟后拯救丹尼·韦尔贝克的后脚，在他的前队友将沃特福德打入两个安全目标后不久，他们就有可能在这段时间内完成一次复出。
最后，他们没有达到目标，他们的看守经理海登·穆林斯可能会想，如果他的团队以前表现出类似的应用，他就不会被交给这个最吃力不讨好的任务。
在整个赛季，他们还不够好，但也没有雇用他们的组织。
一场糟糕的竞选也许不会摧毁一个帝国，但波佐家族建立的基金会也不能保证他们能从第二层直接起航。
很难摆脱沃特福德欺骗经理人的习惯已经过时了。
他们的下一个常任理事国——也许从最松散的意义上说——将是八年来的第12个，新扫帚能扫进来的新鲜空气实在太少了。
特洛伊·戴尼面对降级，尽管他在阿联酋取得了进球。
球员们将离开，伊斯梅尔·萨尔再次在这里表示，他将在9月参加英冠足球赛是不可想象的，稳定的阵容应该是当务之急。
在一场被称为“一场篮球赛”的比赛中，这场比赛的票房并不稳定，尽管这的确是一个好的娱乐。
阿特塔事后表示，沃特福德的前锋一直在“作弊”，不过他很快澄清说，作为足球术语，“赌博，保持领先”。
他们当然需要：任何一个战斗点最终可能已经足够的建议都很快就被掩盖了，他们可能会想知道如果他们没有被强迫追赶的话，情况会如何发生。
相反，他们几乎立即承认了一个点球。
克雷格·道森在40秒内不慎闯入AlexandreLacazette，但VAR花了将近三分钟的时间才有信心踢出点球，皮尔斯—埃默里克·奥巴明扬（英语：Pierre—EmerickAubameyang）不小心地派出了这位球员。
沃特福德集中起来，毫不留情地按下，萨尔在右边，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后，奥班尼昂把基兰·蒂尔尼（英语：KieranTierney），在第一次饮酒休息时，这场比赛被如此奇怪地扭曲了，以至于尽管阿森纳有优势，阿提塔还是把他的球员踢了一条条条。
奥巴米扬随后控制了蒂尔尼的远投，并将一次精彩的头球破门，使他离金靴只差一球。如果本·福斯特在比赛接近尾声时没有阻止最后一次机会，他将与杰米·瓦迪分享这一奖项。
沃特福德出现了，但他们继续坚持，在大卫·路易斯为专辑《Welbeck》的专辑制作了另一个皮疹点球挑战后，戴尼在休息前被自己罚下了点球。
在本赛季的大部分时间里，戴尼都是带伤行走，他在球场上来回走动，整个过程都处于角斗士的状态。
在第二阶段早期，他可能会错过亚当·马西娜的机会，而更多的空缺也被抛了出来。
维尔贝克第一次被出色的马丁内斯挫败，阿特塔确认马丁内斯将在周六的足总杯决赛中首发，然后在从萨尔手中换下一个火红的十字架时，整个沃特福德队都站了起来。
但沃特福德下一次努力被击退时，沃特福德的前景暗淡了，从上到下的灵魂搜索需要广泛的。
著名的清澈的太浩湖受到了气候变化的污染
南塔霍湖—尽管大流行，甚至在一个星期内，人们仍然聚集在塔霍湖的波普海滩。
“我喜欢在湖边露营、骑自行车和游泳，”一个叫达科他的女孩说。
“这是每个人都想去看的美丽的东西，”埃莫里卡·贝尼塔斯说。
这就是为什么马特·穆尼耶的潜水业务仍然保持强劲，即使在大流行的情况下也是如此。
他说他看到“非常清晰，塔霍湖是全国最干净、最美丽的湖。”
现在坏消息是：太浩湖不像他二十多年前搬到这里时那样干净、清澈。
“我们注意到的东西越来越多地落在岩石上，”Meunier说。
“你把这种奇怪的藻类弄到岩石上了。”
科学家认为，气候变化已经影响到水温，从而影响了水的清晰度。
每年有1500万人参观这个湖——还有他们留下的垃圾。
迈尼埃说，潜水游清理湖底发现了旧的垃圾。
“当我说旧垃圾时，我指的是60年代、70年代，”穆尼耶说。
“啤酒罐，汽水罐，教堂的钥匙罐。”
科学家们每年通过投下一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到它的距离。
加州大学戴维斯教授GeoffSchladow说，这是一个“湖健康状况的重要指标”。
去年测量时，该湖的清澈度约为80英尺。
这意味着你可以看到80英尺以下的圆盘.
但是，想想看，大约20年前，湖水的清澈度只有100英尺。
这就是科学家试图扭转的趋势。
但是，他们正在应对气候变化、湖泊周边发展的影响，以及20世纪60年代为湖泊增加的一些东西：一只微小的入侵虾被带进来喂鱼。
这不管用。
施拉道说：“一旦虾进来，湖里突然就没有天然清洁剂了。”
世界各地的湖泊和水体也面临类似的挑战。
“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流、河口、溪流和湖泊，如果永远得不到同样程度的关注、同样水平的资源，还有什么希望呢？”施拉多说。
梅尼耶说他“充满希望”，因为“如果我们的大流行病有一线希望，我认为它表明，如果我们刚刚摆脱这种压力，人类的压力，摆脱它，让它发生的话，自然就会卷土重来并治愈自己。现在有事实。”
QB赫伯特在充电器签下的4个选秀中脱颖而出
COSTAMESA,Calif.（AP）—洛杉矶湖人队签下了四份选秀权，其中包括四分卫贾斯汀·赫伯特，并与其他两名选秀成员达成协议。
星期六，当充电队前往体能和装备训练营报到时，他们得以完成了与选秀班的合同。
与第六顺位选中的赫伯特一起，团队宣布了广泛接受者乔·里德（第五轮）和KJHill（第七轮）和第六轮安全球员阿洛希·吉尔曼。
他们已经同意与第一轮线卫小肯尼斯·默里和在第四轮被选中的跑垒手约书亚·凯利达成协议。
赫伯特在俄勒冈州开始了42场比赛，累积了29—13的纪录，10,541码传球和108次总得分。
上个赛季，他带领雄鹿队夺得了Pac—12冠军，在14场比赛中有32次触地得分和6次拦截。
他在玫瑰杯中，他在威斯康星州赢得了一场胜利，在那里他跑了三场比赛，并被称为进攻性的MVP。
赫伯特将与经验丰富的泰罗德·泰勒竞争首发职位。
在菲利浦·里弗斯在14个赛季后以先发球员身份离开自由球员后，湖人队将有新的四分卫。
在洛杉矶与新英格兰队交易回到第一轮后，穆雷以第23顺位被选中。
上赛季，他是美联社全美第三队的入选者，他以102支安打，包括69次独奏。
巴塞罗那队今夏“全军覆没”，库蒂尼奥、登贝尔、拉基特和维达尔都被列入转会名单
据报道，今年夏天，巴西将被称为一家销售俱乐部。
《马卡报》称，至少有12名一线队球星被西甲豪门俱乐部转会。
据报道，PhilippeCoutinho被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝尔、伊万·拉克米特和塞缪尔·乌姆蒂蒂。
Coutinho和Umtti都与转会阿森纳有关联，巴西队也被切尔西盯上了眼睛。
据说曼联和托特纳姆正在争夺拉克特人的服务。
法国世界杯冠军德姆贝莱在诺坎普的比赛中苦苦挣扎，他最近在与尼玛的互换交易中转会到PSG。
其他被认为超出要求的球员包括内托、纳尔逊·塞梅多、初级菲尔波、阿图罗·维达尔、马丁·布拉斯韦特、卡尔斯·阿莱娜、拉芬哈·阿尔坎塔拉和让—克莱尔·托迪博。
巴萨希望一个明确的协议不仅能提振他们的财政，而且还能帮助他们未来的转移业务。
据说OusmaneDembele也供过于求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标——阿根廷前锋拉托里奥·马丁内斯位居榜首。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.01亿英镑的释放条款。
巴塞罗那必须在他们买下之前卖掉，但仍有信心与意甲球队达成协议。
当枪手试图卸下这位中场球员时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥以交换坏小子关杜齐”
驾车穿过人群，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉（美联社）——在丹佛郊区奥罗拉，一辆汽车穿过人群，一名抗议者在反对种族不公正的示威活动中被枪杀。
Aurora警察局在Twitter上说，星期六，一辆汽车在225号州际公路上行走。
警方说，一名抗议者开枪，击中至少一人，该人被送往医院，情况稳定。
有关部门说这辆车被拖走了，他们正在调查。
警方说，抗议者还打破了法院的窗户，一间办公室起火。
当局表示，一个非法集会被宣布，警方命令示威者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
警察星期六在西雅图宣布了一场骚乱.
5月25日，明尼苏达州一名黑人男子乔治·弗洛伊德死亡，一名白人警察用膝盖抵住他的脖子将他推倒在地，引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在提请注意ElijahMcClain的死亡，他在2019年8月在Aurora街上行走时被警察拦下。
警察将他关进禁闭室，医护人员给他注射了500毫克的氯胺酮，一种镇静剂，以使他平静下来。
他心脏病发作，后来被宣布脑死亡，并获得生命支持。
工党反犹太主义告密者要求驱逐科尔宾，否则将面临诉讼
据报道，工党可能必须支付3亿至8亿英镑的损失。
现在，领导人基尔·斯塔默正面临着驱逐科尔宾先生的压力。
昨天晚上，前党的工作人员表示，如果科尔宾先生被驱逐出该党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一要求发表评论。
然而，工党议员JonTrickett说：“这是一个荒谬的需求”。
科尔宾先生的支持者表示，斯塔默先生需要专注于处理保守党对冠状病毒的处理，而不是深究工党内部的分歧。
一位前工党人士告诉《每日邮报》，他们会采取法律行动，即使Starmer先生确实驱逐了科尔宾先生。
“我的意思是，他真的很棒，他让工党重新有了竞争力。
“在政策方面还有很长的路要走，但他取得了一个令人印象深刻的开端，他的处境让许多真正放弃工党的人，选民们，我认为他们现在再次更同情地看待这个问题，他们认为他是一个严肃的人物。”
布莱尔先生确实担心工党仍然被视为增税的政党。
他说：“我在工党时的税务经验非常小心，因为在那里的公众并不担心你是否会提高税收，他们可能担心你会提高税收，所以你只需要注意这个问题。”
Covid—19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像安全措施在9/11之后无处不在。
重要的是投资于检测未来病毒爆发所需的基础设施。
这一投资保护了经济体，以防Coved—19豁免是暂时性的。
在大流行期间，许多经济体采用了德国的短期工作补贴。
这一政策使雇用工人的工时和工资减少，政府弥补了部分工资短缺。
通过保持企业和工人之间的匹配不受影响，经济为快速复苏做好了更好的准备。
必须改进这些政策的执行，并使其成为我们经济复苏工具包的一个永久部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样富有成效。
然而，许多公司不愿意接受远程工作。
现在许多人尝试了它，取得了良好的效果，远程工作可能会在这里停留。
随着电子商务的进一步扩展以及远程医疗、视频会议、在线教学和金融技术应用的加快，大流行病危机加快了数字化转型的步伐。
拥有国际供应链的公司正在处理短缺和瓶颈问题。
我们可能会看到许多这样的公司重新出售他们的部分产品。
不幸的是，这一趋势不会创造许多工作机会，因为大部分生产可能是自动化的。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，在全世界制造金融挑战。
科维德—19大流行病最重要的教训是，必须共同努力解决影响全人类的问题。
我们比分裂更强大。
《公告牌》巨头推动机场、议会折扣
哦！今年早些时候，随着大流行病开始扰乱广告商，媒体今年早些时候筹集了资金，以提供更多的金融确定性。
消息人士称，两家公司正在讨论如何通过降低经营场地的租金或取消或减少最低收入保证来抵消大幅下降的影响，最低收入保证通常在首次签署协议时推出。
一个消息来源指出，大型广告牌公司可能保证其收入预测的85%用于租金。
有些合同有条款规定，如果一个地区的人数减少一定比例，他们可以减少最低保证金，但目前尚不清楚广告牌公司与房东之间的任何现有合同中是否有这一条件。
与此同时，这些公司还向广告商提供大量折扣，以填补广告牌上可用的空位，并给予他们最有价值的资金。
悉尼中央商务区和远郊通常有六个广告的广告牌正在努力填补所有可用的广告位。
但一些网站——比如悉尼机场40x10米的广告牌已经升级。
哦！媒体拒绝发表评论，但在5月份的麦格理澳大利亚会议上，它宣布节省了2,000多万美元的固定租金开支。
JCDecaux拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年《户外媒体协会报告》，包括机场在内的运输收入为1.694亿美元，而街道家具以及公共汽车和有轨电车的收入为2.665亿美元。
JC德科的业务与悉尼机场、雅拉有轨电车、珀斯机场和悉尼公共汽车有合同。
哦！媒体在诸如Qantas休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值达数千万。
在2月份的全年业绩中，oOh!Media称其“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”收入是由铁路合同和街道家具组成的“通勤”收入为2.348亿美元。
根据向澳大利亚证券投资委员会提交的2018年财务结果，JC德科澳大利亚公司2018年的运输收入为3,770万美元。
但今年这两个数字可能都要小得多。
标准媒体指数数据报告了五大广告代理集团中四家的支出情况，该数据显示，户外广告市场在6月份暴跌了68%。
相比之下，6月的中期结果显示，数字支出下降了37%，而都市电台则下降了48%。
6月份，大都会电视台的收视率下降了34%，报纸支出下降了49%，杂志支出下降了66%。
冠状病毒：来自西班牙的旅行者被要求隔离
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅行者现在必须检疫14天。
在西班牙的冠状病毒病例激增之后，西班牙于周六宣布了这一消息。周五，西班牙又报告了900多个新的冠状病毒病例。
西班牙官员还警告说，随着大城市的案件激增，第二波可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
目前在西班牙度假的人被交通部建议遵循当地规定，正常返回家园，并查看外交部的旅游咨询网站，以了解更多信息。
英国外交部建议，除必要的旅行外，不要前往西班牙本土，但隔离措施适用于从西班牙本土、加那利群岛和巴利阿里群岛，如马略卡岛和伊维萨岛返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通大臣格兰特·夏普斯，他于周六开始在西班牙度假。
预计他将按照计划继续他的旅行，并按照返回的指导方针分开。
针对英国旅客的检疫措施于6月初首次实施。
但在航空和旅游业的压力下，政府和权力下放的行政部门公布了不受规则约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该公司表示其航班仍在继续运营。
该组织表示，此举“将数千名英国人的旅行计划搞得一团糟”。
机场运营商协会表示，新措施将“进一步损害已经脆弱的航空业重新启动，航空业继续面临其历史上最大的挑战。”
英国最大的旅游运营商Tui取消了星期天飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将能够乘坐他们预定的航班返回家园。
然而，预算航空EasyJet表示，它“失望”，并将在未来几天内完成一个完整的计划。
该公司在一份声明中说：“不再希望旅行的客户可以在不收取更改费的情况下换乘他们的航班，或者收到预订价值的代金券。”
英国旅行社协会的一位发言人说，政府的检疫规则改变“令人失望”。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地的航班的检疫规定，这些地方在地理上与西班牙本土不同，以避免对英国的入境和出境旅游业造成进一步损害。”
到目前为止，西班牙已经有28,000多头冠状病毒死亡。
周四，该公司的感染人数创下了关闭结束以来的最大单日增幅。
加泰罗尼亚已成为打击夜生活的最新地区。
巴塞罗那所在的富裕的东北地区下令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司马德里的GuyHedgecoe说，年轻人的传染是一个特别令人担忧的问题，因为他们晚上在城市里聚集了大量的年轻人。
法国已警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对来自西班牙的人进行隔离。
政府敦促雇主“了解那些从西班牙返回的人，他们现在需要自我隔离”。
但工党影子内政大臣尼克·托马斯—西蒙兹呼吁政府详细解释如何支持受影响的人，并补充说，这一消息将“令那些在西班牙陷入困境或计划旅行的家庭深感担忧”。
苏格兰第一部长尼科拉·斯特金在星期六早些时候对最新数据进行审查后做出的。
她说：“这强化了这样一个观点，即这些事项可能在短时间内发生变化，因此我的建议是对非必要的国外旅行持谨慎态度。”
来自汉普郡的约翰·布莱克莫尔将带着妻子和两个孩子飞往西班牙的家人。
但是新规定意味着他不得不取消，因为他担心他妻子的雇主无法接受她在回国后多休两周假接受隔离。
他说，他认为他们不太可能获得退款，因为它还没有取消。
他告诉英国广播公司说：“我感到非常沮丧。”
“自从圣诞节以来，我在西班牙有一家人没有见过他们唯一的孙子。”
来自南约克郡的露易丝·斯托哈德告诉英国广播公司，她已经预订了一个去塞维利亚的假期，作为男友30岁生日的一个惊喜——原定于周日上午乘飞机离开——但现在她觉得自己不能去旅行了。
她说：“我是一名关键工作者——我是一名教师，我男朋友也有工作承诺，所以我们回来后不能隔离14天。”
“我们拿不回任何钱，要换公司，我要比我已经支付的费用多一倍。我非常失望和不安，因为我们已经收拾好行李准备出发了。”
据金球奖得主詹米·瓦迪说，李斯特很高兴能打进欧洲足球的目标
杰米·瓦迪承认他对未能参加欧洲冠军联赛感到失望，但表示莱斯特城已经实现了他们在赛季初的目标，即获得欧洲预选赛的参赛资格。
12月，狐狸队第二名，第三次是在关闭后重新开始的足球赛，但他们只从最后五场比赛中的4分，在英超中排名第五。
如果在最后一天战胜曼联队，就可以进入前四名，但布伦丹·罗杰斯的球队却以0—2落败，瓦迪说这是最令人沮丧的一面。
“这是令人失望的，更多的是我们最终输掉比赛的方式，”他在全天时在天空体育上说。
“但是我们在更衣室说过，我们的目标是获得参加欧洲锦标赛的资格，我们做到了。”
他说：“我们有机会获得冠军联赛的资格，这甚至更好，但我们会考虑一下，明年我们会重新振作起来。
“这很难接受，但我们的主要目标是欧洲，我们做到了。”
当他的球队缺阵时，瓦迪以33岁的成绩结束本赛季的最佳射手，打进23球。
他在领奖时向他的队友们表示敬意，并表示尽管他年事已高，但他在最高水平上还有很长的路要走。
“我很高兴，这一切都是关于团队的。如果没有他们，我就不会在我的位置上进球，而且我已经花了不少时间。
“我现在要休息一段时间，为下个赛季回来做好准备。”
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，摸木头我不接很多伤，所以这是关于保持在上面，并在明年尽可能地恢复体力。“
“那里发生了什么？！”UFC战士科雷亚在拒绝对手错误地认为回合结束后遭到了猛烈抨击（视频）—RT体育新闻
巴西的BantamweightBetheCorreia是UFC的退役球员，但她在比赛中把对手的小妮·基赞德（英语：PannieKianzad），误以为球队在战斗岛的比赛结束了，因此被贴上了标签。
在阿布扎比举行的他们与底牌对决的第一节即将结束时，37岁的科雷亚似乎把10秒的警告误认为这一轮比赛的实际结束，她伸出手套，然后转身离开了基安扎德，回到了自己的角落。
瑞典的战斗机毫不犹豫地投降，用右手打她的对手，然后再进行一系列的打击，击退了Correia。
这位巴西人一度处于危险之中，但随后又重新控制住了威胁，并在这一轮比赛真正结束之前将基安扎德赶了上来。
“那里发生了什么？哦，我的话，”ESPN+的评论团队被听到尖叫声。
对于前拳击冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分。科雷亚最终以一致的决定性失败告终，这是她在过去四次八角形比赛中的第三次失利。目前，她的总成绩为11胜5负，一平一负。
对于28岁的伊朗人来说，这是她11月在莫斯科UFC战斗之夜击败Jessica—RoseClark之后的第二场比赛。
基安扎德目前的总成绩为13胜5负，在UFC中的总成绩为2胜1负，这位被称为“班扎伊”的女性的目标是将135磅的排名提升到第一位。
当晚，澳大利亚的罗伯特·惠特克在中量级的主赛事中击败英格兰的达伦·蒂尔，而俄罗斯出生的战斗机奇马耶夫在战斗岛赢得了10天的第二次胜利，这是现代UFC胜利之间最短的时期。
拉胡尔·甘地就拉贾斯坦邦问题向人民发表讲话
国会的拉胡尔·甘地今天上传了一个视频，试图动员人民反对印度人民党在拉贾斯坦邦发生的事件。
他在Hindia的帖子使用#SpeakUpForDemocracy的标签，敦促人民“团结起来，为民主大声疾呼。”
国会正计划星期一在全国范围内就拉贾斯坦邦的局势进行抗议。
虽然该党表示将在总统拉姆·纳特·科温德的官邸拉什特拉帕蒂·巴万外举行抗议活动。
在视频中，国会指责人民党在全国与珊瑚虫作战时“推翻宪法并摧毁民主”。
大会说，它在中央邦也采取了同样的做法。
该党在视频中说：“我们要求立即召开一次属于我们宪法权利范围的集会。”
拉贾斯坦邦州长卡拉吉·米什拉拒绝了一项召开议会会议的提议。
第二份报告是今天提交的，他说他正在审查。
盖洛先生的政府陷入了严重的危机，因为他的副手萨钦·派洛特在大量多边协议的支持下变成了叛乱分子。
该党一直无法取消反对派的资格，以降低议会中的多数席位。
被剥夺了党和政府职务的派洛特先生被拉贾斯坦邦高等法院暂时免除了被取消资格的处罚，该法院认为，在有关其权力的更大的宪法问题得到裁决之前，议长不能采取任何行动。
最高法院将于明天审议这个问题，最高法院还将决定法院是否可以干涉议长的决定。
在拥有200名成员的议会中，国会距离多数只差一步。
团队试点声称得到30项多边协议的支持，但到目前为止，证据表明只有19项。
印度人民党有72名党员，如果加上盟友和无党派人士，则有97名党员。
如果法院决定支持Pilot先生，那么国会将失去2018年议会选举后在中部各州成立的三个政府中的第二位。
3月，在JyotiradityaScindia带着他的22个多边协议加入印度人民党后，该党失去了中央邦的卡迈勒·纳特领导的政府。
西雅图抗议：火灾和胡椒喷雾数千年3月穿过城市
西雅图—在俄勒冈州波特兰的抗议者与联邦当局之间的对抗升级了数周之后，大约2000人于周六在西雅图动员起来，上街游行并与警察发生冲突。
警方表示，三名警察受伤，其中一人因爆炸受伤而住院，16名抗议者在傍晚被捕。
抗议者举着“联邦调查局回家”等标语，高呼“没有正义，就没有和平”的口号，在未来的一个青年拘留中心的所在地停下，并点燃了那里的建筑物。一些人砸碎了附近企业的窗户。
警方在国会山附近与人群对峙，在人群开始拘捕之前，部署了闪光手榴弹和胡椒喷雾。
52岁的比帕沙·慕克吉来自沃什州的柯克兰。她说，她从5月份起就在街头抗议，并说看到警察采取如此激进的手段令她感到担忧。
“这不是我移民到的国家，”30多年前从印度来的Mukherjee女士说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的迈克尔·萨维奇说，抗议活动针对的是地方当局和部署的联邦官员，他们已经对波特兰的长期抗议活动进行了镇压。萨维奇先生说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不适当的。
“这是一个非常艰难的滑向极端暴力的方向，”萨维奇先生一边擦着胡椒喷雾的眼睛，用一颗闪光的手榴弹给手臂上留下了伤口。
今年5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，在数十个城市吸引了数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰的示威活动有所扩大，西雅图示威者一度声称国会山附近的几个街区，宣布建立自治区。在发生一连串枪击事件后，警方清理了该地区，抗议活动平息了。
与此同时，波特兰继续进行抗议活动，该市联邦建筑周围发生了一些最严重的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤、监察长进行调查以及地方领导人要求联邦特工离开。
本周，联邦官员在西雅图部署了一个战术小组，抗议者称这一事态发展是星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但星期六的示威活动则在市中心以东的地区进行，那里是该市的联邦法院所在地。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机——他说，虽然他欢迎帮助解决这座中西部城市的一系列谋杀案，但他认为此举可能更多地是为了增加特朗普的连任机会。
民主党人卢卡斯在《福克斯新闻星期日》上说：“本周，总统提到了乔治·弗洛伊德的抗议活动，提到了黑人生活比赛运动，”民主党人卢卡斯在“福克斯新闻星期日”上说，最近发生的种族不平等和警察暴行的抗议。
“堪萨斯城的情况并非如此。我们的案件逐年增加[但]我们需要帮助的实际上是清理一些未破案的谋杀案。”
卢卡斯补充道：“让我们努力集中精力解决谋杀.....................................我们很高兴在有限的范围内与联邦探员合作。”
尽管他愿意让联邦探员与当地执法部门合作，但卢卡斯表示，特朗普的言论——特别是考虑到联邦探员在俄勒冈州波特兰所采用的策略引起的争议——已经让他的许多选民对特工出现在城市街道上表示担忧。
他说：“我们不需要更多的燃料来自联邦特工，我认为，这是一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦探员，以帮助打击一些犯罪率的上升——此举标志着随着特朗普继续将自己定位为“法律和秩序”总统，白宫扩大了对当地执法的干预。
本周三，芝加哥和其他美国城市的“激增”是传奇行动的一部分——以4岁的LegendTaliferro的名字命名，他上个月晚些时候在堪萨斯城的公寓睡觉时被枪杀。
虽然派遣联邦特工协助地方执法并非没有先例——司法部长比尔·巴尔去年12月宣布对暴力事件激增的七个城市采取类似的增兵行动——但派遣联邦特工的类型以及他们的一些策略引起了州和地方立法者的担忧。
一些来自纽约到波特兰的议员表示反对特朗普政府将这些特工派往他们的城市，特别是在有报道称不明身份的联邦探员拘留了波特兰的抗议者，并用没有标记的车辆将示威者带走。
自从5月25日乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡以来，波特兰几乎每天都有抗议警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，而刑事司法专家表示，这一努力不符合解释，因为美国正经历着前所未有的时刻——大流行病、历史性失业和对种族主义的大规模调查，以及警察如何对待有色人种。
设立1000万英镑基金支持苏格兰赛事
文化、社区和体育活动的组织者在仍然受到封锁限制的影响时提供财政支助。
苏格兰政府的1000万英镑资助计划也旨在帮助赛事供应商。
政府说，它正在研究如何在未来安全地重新启动事件。
经济部长菲奥娜·海斯洛普说，冠状病毒的流行已经对该行业造成了“毁灭性的影响”。
苏格兰的节日场景和高地游戏等体育赛事都受到限制的影响，以防止19号线的传播。
海斯洛普女士表示：“虽然我们已经采取了积极步骤，驾驶员活动可以恢复，但该行业的大部分将在未来一段时间内无法运营。
他说：「我们与业界就他们面对的挑战进行了密切和建设性的合作，并就如何开始安全运作提出了一些创造性的想法。
“除了提供即时支持外，这些资金中的一部分将用于支持创新和帮助赛事行业的长期复苏。”
事件行业咨询小组表示，该行业是首批进入封锁的行业之一，也是最后一个完全摆脱封锁的行业之一。
董事长彼得·杜西同时也是英国证券交易委员会驻格拉斯哥的首席执行官，他表示，这些活动每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供的额外资金非常受欢迎和迫切需要，无论是活动组织者还是更广泛的供应链企业都受到了长期封锁持续影响的特别沉重打击。”
ShivrajSinghChouhanonTestingCovid
中央邦首席部长希夫拉杰·辛格·乔汉在周六证实他对COVID—19检测呈阳性。他在周日上午发推特说，他“很好”，并对抗击冠状病毒战争中的一线工作人员表示赞扬。
首席部长还重复了他昨天发出的警告，他敦促人们遵循社会距离和使用面具等指导方针。
“我很好，我的朋友们。冠状病毒战士无私地冒着生命危险，他们的奉献精神值得赞扬。我向该州所有的冠状病毒战士致敬，”卓汉先生在博帕尔奇拉尤医院发推文说，他昨天住进了这家医院。
他说：“保持两米距离，经常洗手，戴上口罩——这是我们避免冠状病毒的最大武器。我呼吁所有人使用这些武器给你自己和你的亲人。”他说。
“你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的，”乔汉先生补充道。
星期六，乔汉在推特上说，尽管他尽力避免感染，但他已经对病毒检测呈阳性反应，并警告说，“仅仅一点点疏忽会让冠状病毒感染。”
乔汉先生在今天上午的推文中表示，尽管存在感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人进行自我检测。
他说：「如果你感染了病毒，就没有必要害怕。不要隐瞒症状，而是立即告诉医生，所以治疗可以开始。及时治疗会使你健康。」
中央邦有近27,000例COVID—19病例，其中7,600多例处于活跃状态，799例死亡病例与该病毒有关。
印度过去几周记录在案的COVID—19病例激增，自7月23日以来，每天检测到45000多起新病例。
确诊的冠状病毒病例总数正迅速接近14拉克，其中超过4.67拉克为活跃病例，超过32,000例与该病毒有关的死亡病例。
事件激增，与该国非封闭区封锁准则的交错放宽相吻合，促使印度跻身受影响最严重国家名单的第三位。
只有美国（41.78拉克病例）和巴西（23.94拉克病例）的情况更糟。
坎耶·韦斯特说，他可以打败乔·拜登“写文章”——RTUSA新闻
说唱迷坎耶·韦斯特刚刚在推特上公布了他家的脏衣服，他再次为他的总统竞选注入了活力，声称他仅凭书面选票就能击败乔·拜登。
在宣布了一张新专辑并透露他正试图与妻子金·卡達珊离婚两年后，他再次把注意力转向了他在周六的2020年总统竞选活动上，在一次全垒打宣布“我可以接受WRITEINS的BIDENOFF”。
如果韦斯特仍然认真地想竞选总统，那么书面投票可能是他唯一的胜利之路，或者说是任何形式的展示。
7月4日，这位说唱歌手宣布了他的候选资格，超过了在至少六个州作为候选人的候选人。
尽管如此，韦斯特还是继续努力，向联邦选举委员会提交了适当的文件，并设法在俄克拉何马州的选票上出现了他的名字。
从那时起，他举行了一次竞选集会，期间他在没有麦克风或讲台的情况下向一群穿着防弹背心的人群讲话。
韦斯特站出来反对堕胎，他哭着发表了一个亲基督教的信息，他说这会让媒体“告诉你，我疯了”。
这是真的，西方的集会被新闻网站和八卦杂志描述为一种宣传噱头，精神病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2%，与自由党的乔·约根森不相上下，领先绿党的豪·霍金斯一个百分点。
虽然他不太可能超过乔·拜登的48%，但从理论上讲，他可能会从拜登获得足够的选票，让唐纳德·特朗普获得第二个任期——双方的专家都怀疑这是他的计划。
来自火星的岩石在地球上生活了60万年后重返家园
本周，在有史以来最奇怪的星际航行中，一小块岩石将被送入太空。
周四，美国一个机器人探测器将发射一枚10便士硬币大小的一小块火星玄武岩，并在7个月的旅程中向这颗红色星球推进。
这一非同寻常的奥德赛将成为美国宇航局即将进行的火星2020考察的关键部分。
太空工程师说，这块石头是由伦敦自然历史博物馆捐赠的，在“坚忍”号机器人火星车着陆并开始寻找地球上过去生命的迹象后，它将用来校准探测器。
我们所拥有的一些火星陨石非常脆弱，但我们之所以选择这个陨石是因为它和旧靴子一样坚硬
“当你打开仪器并开始在使用它们进行研究之前对其进行调整时，你就在材料上对它们进行校准，这些材料就像你将要研究的未知物质一样。”
“自然历史博物馆的流星博物馆馆长卡罗琳·史密斯教授说：”那么，研究火星上的岩石比一个起源于火星的块更好呢？“
史密斯补充说，科学家们确信他们返回火星的岩石来自火星，他也是火星2020科学小组的成员。
“被困在陨石中的微小气泡与火星大气层完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万年至70万年前，一颗小行星或彗星撞击火星，向太空喷射碎片时形成的。
其中一片碎石扫过太阳系，最终撞到了地球。
这颗陨石——现在被称为SAU008——于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
在安装于持久漫游车的仪器中，有一种高精度激光器，称为Sherloc，用于破译岩石的化学成分，并确定这些岩石是否含有有机物质，表明火星曾经存在或仍然存在生命。
加入一个SAU008是为了确保以最大的准确性完成这项工作。
史密斯补充说：“我们寄来的一块岩石是特别挑选的，因为它是化学方面的正确材料，但它也是一个非常坚硬的岩石。”史密斯补充道。
“我们拥有的一些火星陨石非常脆弱。这颗陨石像旧靴子一样坚硬。”
一旦坚持不懈选择了它能找到的最有前途的岩石，它将把它们倾倒在火星表面的暗礁中。
然后，随后的机器人任务将回收这些数据，并将其送入太空对地球进行分析。
一名男子在韦利比附近的曼布尔因被发现有枪伤
一名男子在墨尔本西部被枪杀后被赶去医院.
晚上8点左右，警方接到报警，赶到韦利比附近的曼波因，在YardSt发现了一名20多岁的男子，他的下半身被怀疑有枪伤。
这名男子被带往医院，伤势不佳。
警方表示，调查仍在进行中。
星期天和奥利弗·斯宾塞的周日：“我不会穿衣服，星期天是为了休息。”
星期天是怎么开始的？
我在楼梯上跌倒，摔在狗身上，让我妻子喝一杯茶。
如果我幸运的话，我们会从伦敦逃到我们在怀特岛的海滨别墅。
我们两个人将坐在一起，默默地看着水面.
听起来很安详......
是的，直到早上8点，我们的两三个男孩冲到门口要求早餐。
给他们吃的是熏肉和鸡蛋，给我们吃的是菠菜和蘑菇；如果天气好，我们就把孩子们踢出去。
我们会游泳，划船，或者在美丽的四角修道院周围散步，这看起来就像是一个从Thrones游戏出来的东西。
在封锁期间呢？
在我完全否认的头两个星期里，我不敢相信我的生意被关闭了。
我沉迷于我新种的花园的生死，分散了自己的注意力。
否则，我一直在厨房里做实验：强烈的口味的鳗鱼和雪铁饼，还有一个双层奶油小牛肉。
你如何放松？
我不会穿的，星期天是为了休闲服，半腰裤袜和一件白色T恤。
吃完烤鸡午餐后，我会在花园的躺椅上拿着报纸打盹。
我试着不喝酒：星期一来电话前帮我把头弄清楚。
一个坚持的星期天？
在我的嫂嫂在纽约举行的40岁生日聚会上度过了一个漫长的星期六晚上，我怀孕的妻子决定我们最好去。
她决心尽情享受，告诉人们这毕竟是她的第三次。
我们离开了党，她直接投入了工作.
星期天晚上呢？
到了晚上7点，我们已经收拾好了车，登上了开往朴茨茅斯的渡轮。
沿着A3高速行驶，我们又回到了伦敦一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很高兴离开怀特岛回到城里，我知道如果不，我根本就没有家了。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚有两名警官因枪杀两人而被捕。
枪击事件发生在星期六加里萨县东部的SokoNg“ombe市场，当时抗议逮捕一名涉嫌谋杀的男子。
这两名受害者被命名为AdenAbdiMadobe和MuhiyadinAtowShibin。
肯尼亚警察监督机构已对这起枪击事件展开调查。
其中将包括对警官枪支的“法医分析”。
Garissa议员AdenDuale在脸书上发表的一份声明中称这些死亡事件“令人发指”，并谴责“警察暴行”。
在这一大流行病期间，运动员提出了对维持治安的关切。
据国际特赦组织称，自3月以来，肯尼亚官员已经杀害了21人，原因是他们没有遵守宵禁和戴面具等冠状病毒预防措施。
本月早些时候，在首都内罗毕的警察发射催泪瓦斯，逮捕了参加一年一度的萨巴萨巴游行的示威者——这是30年前针对时任总统丹尼尔·阿拉普·莫伊独裁政权的抗议活动。
记者们说，今年的活动因对Covid—19封锁期间警察镇压的愤怒而得到了额外的推动。
美国驻中国成都领事馆外的严密保安人员
周日，美国驻中国成都领事馆外有严密的安保措施，当时美国工作人员正准备离开领事馆。
看到三辆移动卡车进入建筑大院，而穿制服和便衣的警察在街道两侧排成一排，上面有金属路障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆被要求在72小时内关闭，或者关闭到7月27日星期一上午10点（格林尼治标准时间凌晨2点）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文斌没有透露任何细节，他说这种活动干涉了中国的内政，损害了中国的安全利益。
中国关闭驻成都领事馆的命令是为了报复美国关闭在德克萨斯州休斯顿的中国领事馆的命令。
华盛顿命令中国关闭休斯敦办事处，以“保护美国知识产权和美国人的私人信息”。
当中国驻休斯顿领事馆于上周五关闭时，一群看上去是美国官员的男子从后门闯入该设施。
王岐山周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
以牙还牙的封锁进一步加剧了两国在贸易和工业间谍到人权等问题上的紧张关系。
萨法里公园里的狒狒手持刀具、螺丝刀和CHAINSAW，被视为“恶作剧者向它们提供破坏汽车的武器”
在默西塞德郡的Knowsleysafari公园的灵长类动物，长期以来都对任何在围场中停下来的人拍拍，并从挡风玻璃或镜子上撕下。
在默西塞德郡的Knowsley狩猎公园里，狒狒被装备了刀、螺丝刀甚至链锯。
工人们担心恶作剧者们正在武装那些讨厌的灵长类动物，而众所周知，这些灵长类动物会对任何停下来、从挡风玻璃和镜子上拔出的人。
工人们现在担心他们携带致命武器是为了让参观者“笑一笑”，以加强他们的攻击，甚至有人看到类人猿自己在工具箱里翻来翻去。
一名公园工作者告诉《星期日泰晤士报》：“我们不确定他们是否被一些想看到他们攻击汽车的客人给他们武器，或者他们是在用卡车和货车里捕鱼。”
“它们真的会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着链锯到处乱跑。”
另一名工人说：“狒狒被发现有刀和螺丝刀，我想知道是不是有一些客人把它们拿出来。”
而狒狒的袭击是如此的不可避免，以至于英格兰西北部的机械师们已经对围栏非常熟悉。
大曼彻斯特的一位机械师说，人们知道公园会有什么期望，他今年有两个顾客成为狒狒的受害者。
他们补充说，前一分钟，孩子们想让猴子上车，下一分钟，车就没有车牌了——但这个问题为车库提供了“好钱”。
6月15日，Covie—19的安全措施重新开放，因为游客们不会在5英里安全车上离开他们的汽车。
这个占地550英亩的公园是狮子、老虎、犀牛、野生动物和骆驼的栖息地，它驳斥了关于武装猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信这些故事中的许多故事都是夸张的，加上修饰使有时在封闭中发现的物体看起来更令人兴奋和难以置信。”
2012年，汽车制造商现代公司让公园里的40只猴子在其新一代i30车型上自由活动了10个小时，以证明它有能力照顾有小孩的家庭。
曼联，切尔西加盟利物浦；伯恩茅斯，沃特福德从EPL下
周日，在英超赛季的最后一天，曼联和切尔西以牺牲莱斯特的代价获得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了在顶级联赛中的五年停留。
曼联在李斯特城以2—0的比分击败了BrunoFernandes和JesseLingard的进球，以使奥勒·冈纳·索尔斯卡贾尔的球队以第三名完赛。
凭借梅森·芒特的进球和一次助攻，切尔西队以2：0击败伍尔弗汉普顿队，在欧冠资格赛中排名第四，也是最后一位，超过了莱斯特队。莱斯特队在本赛季的大部分时间里一直处于前四名。
莱斯特将与托特纳姆一起参加欧洲足球联赛，托特纳姆在水晶宫以1比1获得第六名的托特纳姆一起参加欧洲足球联赛。
阿斯顿维拉在第84分钟攻入一球，并在一分钟后失球，随后在西汉姆以1—1战平，保住了保级席位。
杰克·格雷利什上尉在他的童年俱乐部的最后一场比赛中打进了维拉的进球。
伯恩茅斯尽力了，以3—1击败埃弗顿，但最终落后维拉一分。
沃特福德在阿森纳以3—2输给阿森纳后，沃特福德也被降级为下一队。
曼城在这场比赛中攻入了100个球，以5：0战胜了排名垫底的诺里奇，这场比赛是大卫·席尔瓦在曼城效力10年后在英超联赛中的最后一场比赛。
凯文·德·布鲁恩获得了本赛季第20次助攻的纪录，并获得两次助攻。
利物浦队以3：1战胜纽卡斯尔队，结束了本赛季的冠军争夺战，并以俱乐部纪录的99分结束了本赛季的比赛。
此外，南安普顿以3—1击败谢菲尔德联，丹尼·英格斯在本赛季的第22个进球。
这使他落后于莱斯特队的杰米·瓦迪，后者赢得了金靴奖，成为联盟的最高得分手。
GwynthPaltrow希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛说，她想让她的孩子有一个良好的价值观，因为她试图“不只是把东西交给他们”。
帕特洛有两个孩子，苹果（16岁）和摩西（14岁），前夫克里斯·马丁希望他们有良好的价值观，而不是靠父母的名声。
“这就是为什么我认为这很重要......培养一个有职业道德、价值观与你一致或与自己的自我意识一致的孩子，”她在他的播客上告诉罗布·洛。
“事实上，你可以打开大门，但如果你想到所有尝试的人，它就不会发生。”
她补充说：“作为父母，你们认为，我能为这些孩子做的就是教他们是非对错，教他们什么是工作。我真的已经尽力不只是把东西交给他们。”
帕劳还采取措施，允许她的孩子尽可能私下生活，并确保他们的社交媒体账户保持私人账户。
她说：“我不会让他们在任何社交媒体或类似的东西上公开，我会尽可能让他们远离公众的视线。”
“你知道，现在不同了，因为孩子们喜欢，”我能有一个YouTube频道吗？“我想，”不，你不能，绝对不是。“
突尼斯内政部长任命新总理，将在一个月内组建政府
总统办公室表示，在北非国家主要政党之间的政治紧张局势下，突尼斯内政部长梅奇希被任命为下一届政府。
这位46岁的律师接替了本月早些时候辞去总理职务的伊利斯·法赫法赫。
但梅契希并不是执政党提名的凯思·赛义德总统的名字之一。
在周六宣布之后的一份声明中，梅希奇表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
突尼斯在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被誉为民主过渡的罕见成功事例。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因COVID—19大流行病导致该国边境关闭而受到重创。
在突尼斯，该疾病已造成近50人死亡，1400多人感染。
除了在即将卸任的政府中担任内政部长外，梅希奇还担任赛义德总统的顾问，处理法律事务。
他曾担任交通部的参谋长，并在社会事务部任职。
现在有一个月的时间来组建政府，然后政府将面临议会的信任投票，需要绝对多数才能成功。
否则，议会将解散，新的选举将在三个月内举行。
在10月份举行的上一次选举中，复兴运动党位居榜首，但远未达到多数，最终同意加入联合政府。
7月15日，Fakhfakh在执政不到五个月后辞职，威胁到该国新的政治僵局，因为它正在努力应对这一流行病带来的经济后果。
他的辞职加深了与复兴运动的政治争端，因为法赫法赫被指控存在利益冲突。
自10月的立法选举以来，47岁的卸任领导人与恩纳哈之间的关系一直紧张。
法赫法赫在该党对他提出不信任动议的同一天辞职。
恩纳赫达最初提名一位独立的总理人选，但他没有赢得议会的支持，导致总统提名前财政部长法赫法赫担任总理。
面对新选举的前景，复兴运动最终同意加入联合政府。
特德·克鲁兹说，佩洛西的目标是“在问题上推钱，让美国关门”
华盛顿——得克萨斯州共和党参议员泰德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人在继续就下一项措施进行谈判时，推动了一项冠状病毒救助计划，该计划的重点是“在问题上撒钱，让美国关门”。
在周日接受“面对国家”的采访中，克鲁兹说，该国同时面临两个危机：全球大流行病夺去了全世界60多万人的生命，以及美国的“绝对经济灾难”。
但克鲁兹说，在参议员之前出现在《面向全国》节目中的佩洛西“并不关注这两个问题”。
德州共和党人表示：“她的目标是在这个问题上推高现金，并关闭美国。”
“特别是，你看看她试图推动的3万亿美元法案，这只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。”
上星期，参议院共和党人和白宫花了一个星期的时间来谈判日冕物质反应第四阶段的条件，他们预计这一阶段的费用将达到1万亿美元。
周末，白宫办公厅主任马克·梅道和财政部长史蒂文·努钦返回国会山，与参议院工作人员举行更多会谈。努钦在周日接受福克斯新闻采访时表示，参议院多数党领袖米奇·麦康奈尔将于周一公布细节。
议员们最紧迫的问题——以及共和党和民主党之间的一个争论点——是增加的失业救济金的到期。
虽然民主党人希望“第四阶段”的冠状病毒方案能够保持600美元的福利增加额，但共和党人则要求削减该方案，并认为一些美国人从失业中获得的收益大于他们在工资中获得的收益。
克鲁兹说，超过一半领取失业补助的美国人现在比工作时多，他说他和德州的小企业主进行了交谈，因为他们在重新雇用员工方面遇到困难。
他说：“当然，他们不会回来，因为在某些情况下，联邦政府要支付他们两倍于留在家中的费用。”
克鲁兹说，国会应该集中精力通过一项经济复苏法案，通过放宽对小型企业的税收和监管，使美国人更容易重返工作岗位：
他说：“一项复苏法案将暂停征收工资税，而不是简单地将数万亿美元拒之门外，这将使美国每一个工作的人都能获得加薪。这实际上使人们重返工作岗位。”
特朗普总统上周要求下一个一揽子援助计划包括削减工资税，但Mnuchin说，这不会成为立法的一部分，因为这一提议在共和党人中没有受到欢迎。
特朗普先生承认下一个法案中将没有工资税削减，但试图将责任推给民主党人。
上周反对下一个方案的成本的克鲁兹星期天说，他不同意他的参议院共和党同僚的这项措施。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
他说：“民主党唯一的目标是击败特朗普，他们愤世嫉俗地决定打败特朗普的最佳方式是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈论的是有工作的男人和女人。她提出的是阻止有工作的男人和女人工作。”
在婚姻曝光后，KanyeWest向妻子金·卡達珊公开道歉
坎耶·韦斯特已经就公开“私事”一事向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次事件中透露，这对夫妇曾考虑堕胎。
在经历了动荡的一周之后，韦斯特对他的妻子和她的家人提出了一系列要求，现在韦斯特在推特上道歉了。
据报道，在JustinBieber在怀俄明州的牧场访问几小时后，对医院进行了几个小时的访问。
他说：“我要向我的妻子金道歉，因为她公开了一些私事。我没有像她报道我一样报道她。”
“对金，我要说我知道我伤害了你。请原谅我。谢谢你一直在那里陪我。”
韦斯特飘忽不定的推文，包括声称他的妻子试图让他被医生关起来，以及他对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图离婚，他于2014年结婚。
卡戴珊·韦斯特是韦斯特四个孩子的母亲，在对丈夫精神状态的担忧中，她发表了一份长篇声明，称她和她的家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个杰出而复杂的人，在成为艺术家和黑人的压力之上，经历了母亲的痛苦损失，并且必须面对他的双极性障碍加剧的压力和孤立。”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和肯伊的健康隐私权”。
她补充道：“但今天，我觉得我应该对它进行评论，因为对精神健康的轻蔑和误解。”
韦斯特在7月19日的一次活动中提出了堕胎要求。
被控在大诺达杀害酗酒兄弟而被捕的人：警察
警方说，一名37岁的男子因涉嫌杀害他的兄弟于周日被捕，一周前，警方在北方邦大诺依达的一个偏僻地区发现了他的尸体。
据有关官员说，被告告诉警方，他的兄弟酗酒和与她们共同家庭中的女性成员的不当行为所吓倒，导致他犯罪。
大约一周前，人们在一个偏僻地区的灌木丛附近发现了比沙姆·辛格的尸体，他是大诺依达省比斯拉克村的居民。
一名警察发言人说，尸体上有刺伤痕迹，并在Bisrakh警察局进行了调查。
“在调查过程中，证据使警方找到了这名已经死亡的男子，他的兄弟迪帕克，并对他进行了讯问。
当被审问时，Deepak承认用刀刺死他的兄弟.
他告诉警方，比沙姆经常饮酒，在家中制造骚动，并对女性家庭成员做出不当行为，因此他决定杀死他的兄弟，“发言人说。
警方表示，被告因谋杀和其他相关指控而被逮捕和指控。
尽管英国脱欧引发强烈反弹，托尼·布莱尔誓言永远不会停止干预英国政治
布莱尔在参与工党和反脱欧运动的强烈反弹之后，托尼·布莱尔承诺不会停止干预英国政治。
已经卸任十多年的布莱尔先生在接受天空电视台采访时对索菲里奇说，他将“永远不会”停止在英国政治中发表意见。
然而，这位有争议的政治人物承认“很多人认为我应该停止谈论事情”。
索菲里奇告诉布莱尔先生：“我总觉得你不能脱离政治。
“你总是在发表有关冠状病毒的报道或提出有关退欧的争论。
“我只是想知道，人们是否会想，为什么在担任首相十年之后，你仍然试图参与政治？
“是不是该花些时间出去，去高尔夫球场走走吗？”
这位前首相拒绝了这一要求，并发誓将尽可能地留在英国政坛。
他说：“这不是我想做的事，许多看电视的人可能认为这正是他应该做的，停止谈论事情，但我关心的是国家。”
“我们正处于世界变革的巨大时刻，我所建立的研究所在世界各地开展工作。
“我知道我做了一些前任总理没有做过的事情，但我预计今后还会有更多的人尝试做。”
在采访早些时候，布莱尔先生表示，英国和欧盟仍有可能在年底前就英国脱欧达成协议。
他说：“他们可以达成一项协议，但即使是我们的土地交易也会很糟糕。”
“这基本上对欧洲有利，因为这将使货物贸易更加便利，但在服务问题上对我们非常不利。”
前工党领袖还告诉天空新闻，英国将在可预见的将来与COVID—19生活在一起，而不是在可预见的将来消灭它。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪说巴基斯坦试图“刺杀”印度
尽管印度试图保持友好关系，但总理莫迪今天在卡吉尔战争21周年向武装部队致敬时说，尽管她试图保持友好关系，但巴基斯坦仍试图“支持”印度。
莫迪总理在每月一次的广播讲话中说，“巴基斯坦实施这一不幸事件的险恶计划是为了夺取印度的土地并转移其持续不断的内部冲突。”
他说：“巴基斯坦大胆地试图占领印度的土地，并偏离了对国内动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说的，邪恶的本质是毫无理由地与每个人战斗。
这种性格的人只会想做坏事，即使是那些试图为他们做好事的人。
这就是为什么巴基斯坦不顾印度在友好关系上的尝试而对印度进行反击的原因。
他补充说：“你可以想象，当我们的部队在下面与敌人作战时，敌人就驻扎在高山上。但我们的部队以高昂的士气和真实的精神战胜了高山。”
“多亏了我们武装部队的勇气，印度在卡尔吉尔表现出强大的力量，”莫迪总理回顾了自己对该地区的访问。
每年都要庆祝卡吉尔节，这一天是印度军队收复21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的日子。
1999年7月26日，陆军宣布“维贾伊行动”的成功高潮。
在拉达克冰封的高地进行的近三个月的战斗已经夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳·辛格、他的下级部长施里亚德·奈克、国防参谋长比平·拉瓦特、陆军总司令纳拉文、空军总司令RKSBhadauria和海军上将KarambirSingh也在国家战争纪念馆的阿马尔·贾万·吉奥蒂致敬。
在卡吉尔事件发生后的几十年里，印巴关系在一系列恐怖袭击之后一直处于紧张状态。
印度坚持说，谈判和恐怖不能携手并进，巴基斯坦需要拆除从其领土上运作的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能落空
小企业部门往往得不到大银行的服务，越来越多地转向在线贷款机构来满足其资金需求。
然而，卡拉汉先生表示，与大银行相比，在线贷款人处于不利地位，因为他们无法获得同样的低价融资，并警告说，因此，中小企业担保计划没有得到支持。
他说：“我认为这可能错过了所有打电话给我们的人，期望他们能够获得非常便宜的资金，而不是政府支持50%的贷款。”他说。
“所以他们打电话来，他们非常失望，因为那里的预期是有折扣定价，我们看看我们的融资成本没有任何变化。”
卡拉汉补充说，如果金融公司能够获得更便宜的资金并将其转给小型企业，那么这个计划将是一个“没有勇气的人”。
“这有点像第22条，各大银行获得了较低成本的资金，但它们更规避风险，因此它们实际上不会以同样的方式出去贷款，它们无法获得数据，除非你有房地产，否则它们不会感到舒适，”他说，“在我们能够获得较低成本的资金之前，我认为市场上对该计划的受欢迎程度有一种猜测。”
总部设在墨尔本的Moula也参与了该计划，首席执行官阿瑞斯？阿莱戈斯表示，政府计划中隐含的50%担保的好处应该转给小型企业，但不同的贷款人以不同的方式处理这一问题。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”
“这可能是它们的供资结构的一个功能，也可能是它们向哪些类别贷款以及如何评估这些类别内的风险的职能”。
阿莱格斯先生不愿提供穆拉在该计划下发放的贷款数量的细节，但表示，修改后的计划是“对需要改变的核心认识”，以便为贷款人和借款人提供更大的灵活性。
不过，他表示，他主要关注的是正在运行的“两速经济”以及这将对小型企业产生的影响。
他说：“穆拉和小企业贷款人必须面对的最大问题是众所周知的悬崖，以及如何进入悬崖。”
“总的来说，我们还没有恢复到COVIDI之前的水平，尽管食欲正在增长。”
美国证券交易所上市的在线贷款人Prospa也不愿详细说明其在该计划下发放的贷款数额，因为该公司称该信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，欢迎政府延长该计划。
他说：「我们支持加强该计划，使小型企业能够获得满足其需求的广泛的融资产品，包括短期内灵活的现金流产品。」
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩市星期六在市议会一致投票通过后不到两天，弗吉尼亚海滩从公共场所拆除了一座115岁的邦联纪念碑。
据媒体报道，工人们在周六上午拆除了这座27英尺（8.2米）高的纪念碑。
它建于1905年，坐落在安妮公主县的老法院外面，与曾经举行奴隶拍卖的地方。
该委员会在星期四晚上一致投票决定开始罢免程序。
理事会听取了几十位发言者的意见，认为纪念碑被许多人视为分裂和痛苦地提醒人们过去。
在最近其他邦联纪念碑发生抗议和破坏事件后，雕像最近被完全覆盖，周围有一个上锁的大门。
这座纪念碑现在将被保存.
这座城市现在必须等待历史团体或其他实体的任何提议，这些团体或实体可能想要接管这座纪念碑。
随着抗议活动的继续，警方尝试新的、不致命的工具
在波特兰和全国各地，执法人员与抗议者之间的暴力冲突仍在继续，关于警察如何减少致命武力的辩论也在进行。
一些公司正在加紧提供新的高科技工具，例如远程手铐，供警察使用，而不是像胡椒喷雾、橡皮子弹和手榴弹等更危险的选择。
人权组织大赦国际分析了5月26日至6月5日期间的500段抗议视频，发现40个州和哥伦比亚特区发生了125起过度使用武力的事件。
大赦国际武器调查员BrianCastner说：“我们看到了催泪瓦斯、胡椒喷雾、胡椒球、40毫米冲击弹的滥用，基本上每一种致命武器的组合都被不当地使用。”
尽管如此，一些人坚持认为，拥有选择对于避免对枪支的需求很重要。
纽约警察局前副督察CoreyPeugs说：“所有这些装置都应该在警察手中使用，因为这是美国公民赋予你生命权的唯一职业。”纽约警察局前副督察CoreyPeugs说。
最新的工具之一被称为“博拉包裹”，这是一种手持装置，可以射出一根8英尺长的凯夫拉尔绳，将嫌疑人包裹起来。
还有远距离声学装置，也称为声炮，定向能量武器，使用激光加热人的皮肤，用泡沫和粉笔制作的新的射弹，恶臭炸弹，当然还有激光。
泰瑟枪的生产商埃克森公司的股价飙升了18%以上，在警察杀害乔治·弗洛伊德几天后抗议活动演变成暴力事件时，其股价达到了历史最高点。
预计到2023年，低致命性武器市场预计将达到1185亿美元。
观看这段视频，了解警方正在使用的新的高科技工具来使用低致命性的武力，他们是如何被监管的，以及对警察和他们所服务的社区的未来的威胁。
联合国说，在阿富汗有数千名反巴基斯坦好战分子
伊斯兰堡——联合国的一份报告说，有6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于被取缔的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和平民目标。
本周公布的报告称，该组织与设在阿富汗的伊斯兰国家集团有联系。
一些TTP成员甚至加入了总部设在阿富汗东部的IS分支机构。
阿富汗政府星期天没有回应美联社的置评要求。
报道说，阿富汗境内的伊斯兰国，即呼罗珊省的伊斯兰国，受到了阿富汗安全部队、美国和北约部队的沉重打击，有时甚至受到了阿富汗塔利班的沉重打击。
该报告由联合国分析和制裁监测小组编写，该小组负责跟踪世界各地的恐怖主义集团。
该报告估计伊斯兰国在阿富汗的成员为2,200人，虽然其领导层已被削弱，但其领导人中仍包括叙利亚国民阿布·赛义德·穆罕默德·霍拉萨尼。
报告还说，监测组收到消息说，两名伊斯兰国家高级指挥官，AbuQutaibah和AbuHajaral—伊拉克最近从中东抵达阿富汗。
“虽然在领土上有所撤退，但（伊斯兰国）仍有能力在包括喀布尔在内的全国各地发动高调袭击。
该组织还旨在吸引反对与美国达成协议的塔利班战斗人员，“报告提到了美国2月与塔利班签署的和平协议。
达成该协议是为了让美国结束其在阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
这笔交易还有望保证塔利班全面参与打击伊斯兰国的斗争。
该协议的第二部分，也许也是最关键的部分，要求塔利班与喀布尔的政治领导层举行会谈。
周六晚些时候，美国国务院发表声明，表示其和平特使扎尔·哈利勒扎德再次在该地区展开谈判，因为双方都为释放囚犯的计划争吵而一再推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，以此作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，他们称之为知名犯罪分子，并提出了免费替代方案。
塔利班已经拒绝了。
美国国务院表示：“各方比以往任何时候都更接近于阿富汗内部谈判的开始，这是结束阿富汗40年战争的关键下一步。”
“尽管在交换囚犯方面取得了重大进展，但这个问题还需要进一步努力才能完全解决。”
塔利班的政治发言人本周早些时候表示，在本月底伊斯兰教节日宰牲节结束后与喀布尔的政治领导人举行会谈，条件是释放囚犯的工作已经完成。
巴基斯坦的一大担忧是阿富汗境内的武装分子，特别是与塔利班或伊斯兰圣战组织或伊斯兰虔诚军有联系的武装分子，以及与俾路支解放军有联系的武装分子，该解放军已对本月在南部信德省和西南部俾路支省发生的引人注目的袭击事件负责。
几名巴基斯坦军事人员本月在俾路支省西南部与叛乱分子的战斗中丧生。
塔利班对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦陆军学校遭到袭击，140人丧生。
大多数是学生，有的只有5岁。
报告说：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在6000至6500人之间，其中大部分与塔利班有联系。”
英国顶级银行汇丰银行否认在美国调查中为中国华为“设下陷阱”—RT商业新闻
总部位于伦敦的跨国银行汇丰向社交媒体表示，这并不是针对华为的“捏造证据”，导致该公司在加拿大的首席财务官被捕。
在微信上一个现在无法访问的帖子中，贷款人表示，其行为并没有引发美国对这家世界上最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行2016年底介入之前就已经开始了。
汇丰银行星期六表示：“汇丰对华为没有任何敌意，也没有”陷害“华为，并补充说，它不会歪曲客户的任何事实。
“针对美国司法部（美国司法部）的信息要求，汇丰集团只是陈述了客观事实。
汇丰银行没有“捏造”证据或“隐藏”事实。
该帖子已在平台上被屏蔽，并注明“违反规定”，现在无法访问。
此前，包括国有报纸在内的多个中国媒体机构指责汇丰与华盛顿“合谋”为华为设置陷阱后不久发表的。
自华为首席财务官孟晚舟于2018年12月在加拿大根据美国的逮捕令被捕以来，一年半多来，该公司一直处于外交丑闻的中心。
孟因涉嫌利用空壳公司违反对伊朗的制裁，并向银行谎称华为和伊朗天网公司之间的联系。
根据《环球时报》引用的新证据，汇丰银行非常清楚这家中国公司与Skycom的关系。
据报道，2012年，该银行选择与美国政府“串通”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁的行为，包括对伊朗的限制。
当时，该公司被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
“证据表明汇丰理解这一关系，但有意将客户的机密商业文件出售给美国一方，以便美国政府可以忽视英国银行自身的不当行为，而不会根据2012年《推迟起诉协议》对其进行惩罚。
在一份隐蔽的警告中，这家由北京控制的报纸补充说，如果该贷款人被证明犯有这种“串通行为”，可能会在汇丰银行的主要市场之一——中国面临“严厉的惩罚”。
这不是这家著名银行最近几周来第一次遭遇火灾。
上个月，汇丰银行因支持香港新的国家安全法而遭到猛烈抨击，香港是汇丰银行业务的发源地，其利润占其利润的一半以上。
该银行面临来自西方的批评，美国国务卿迈克·庞培称这一认可为“企业自主权”，而东方则称其支持被“滞后”。
安哥拉：佩达莱医院分配给卫生部
罗安达—共和国总统若昂·洛伦索星期五决定将正在罗安达建造的PedroMariaTonhaPedalé医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中通报说，该措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保为民众提供更好的医疗和药品。
“在这种特殊情况下，设想向安哥拉人提供一所参照医院，配备现代技术和高精度的诊断和治疗高复杂性疾病的参考医院。”
报告强调，安哥拉国家元首的决定也考虑到了该国的人口增长，这促使了对最多样化专业的高质量保健服务的“巨大需求”。
该说明继续指出，这一要求有理由在专门治疗复杂疾病、教学和研究、与眼科学和母婴医学有关的干预措施，这些领域的战略和管理应该由卫生部负责。
阿尔及利亚：马哈茂德·盖玛的死——阿尔及利亚失去爱国者、坚定的好战者，说总统泰博内。
阿尔及尔——共和国总统阿卜杜勒马吉德·特布恩向星期五去世的全国人民议会议员穆贾德·马哈茂德·盖马发去唁电，他在唁电中说，阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的好战分子”。
阿尔及利亚今天因致力于人民和民族事业的爱国者和好战分子MujahedMahmoudGuemama的死亡，一个从未动摇过的人，他的决心从他与英勇的圣战者兄弟并肩拿起武器，直到他在这悲伤的日子里最后一次呼吸，我们只能服从上帝的意愿。
“已故的马哈茂德·盖马，愿他安息，他属于为祖国牺牲自己的独特一代忠诚的爱国激进分子，”共和国总统补充道。
“死者一生致力于阿尔及利亚从极端殖民主义的折磨中解放出来，1960年在历史上的第六区的塔哈特训练营加入革命队伍”。
特布恩总统说：“已故总统以其已证明的战斗力和他致力于巩固一个繁荣和统一的阿尔及利亚的形象而闻名。”
总统在致辞中补充说：“在遥远的南方，已故的马哈茂德·盖马作为调解人享有很高的声誉，每当出现不和谐之火时，就在同一国家调解兄弟。”
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他代表他们参加全国人民代表大会，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的慰问都不足以向被圣战者马哈茂德·盖马致敬，和平归他。
他今天在阿尔及利亚需要他的时候离开我们，“总统说。
“我祈祷万能的上帝将死者与他的圣洁仁慈环绕在一起，在他宽阔的乐园里迎接他，与他同在。
我也祈祷上帝给他的家人和亲人耐心和安慰......除了上帝，没有任何力量和力量，“共和国总统最后说。
旅游最新情况：保加利亚人入境时有旅行限制
实施旅行限制的国家越来越多。从本周起，捷克共和国希望对保加利亚季节性工人进行冠状病毒测试。丹麦只允许保加利亚人在其领土上入境，条件是他们在那里有地址登记、就业合同或商务旅行证明文件。
到今天为止，过去14天访问保加利亚和罗马尼亚的人在意大利受到强制性检疫，在芬兰，入境只是出于“正当理由”。
尽管PCR检测结果为阴性，但奥地利仍实施强制性的家庭隔离。对于进入德国的人来说，这已经是必须的。在接下来的14天里，罗马尼亚南部被无正当理由地拒绝入境。而希腊则在其陆地边界上进一步加强了措施。
外交部宣布，从星期二起，乘坐飞机从保加利亚飞往希腊的人必须向希腊边境当局出示PCR检测日冕物质试验的负面结果。
他们补充说，只有持有此类测试证书的乘客才能入境。该证书必须用英文签发，并包含乘客护照或身份证的三个姓名和号码。我们的南部邻国当局将不接受不符合这些要求的证书。
“旅行者应在实验室内通过从口腔或鼻子中提取分泌物的方法对旅行者进行检测，如果他们是在国家参考实验室、国家卫生实验室或经有关国家认证机构认可的私人实验室（不一定是专门针对COVID—19进行的）。
该措施不适用于希腊公民、居住在希腊的公民和出于重要职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，旅客在抵达希腊后将接受希腊主管当局的检验。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客位置表，生成QR代码，并在进入希腊时向希腊当局提交，这一要求仍然有效。更多信息发布在travel.gov.gr上
外交部解释说，目前过境保加利亚和希腊陆地边界的要求没有变化，“无论其公民身份如何，都必须在抵达前至少24小时填写一份电子旅客本地化表格，在抵达前至少24小时填写一份旅客本地化电子表格。」
伊林登、卡皮坦佩特科沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近的跨境交通量。过境没有任何问题。卡车没有排队。所有等待出海的人都在希腊。旅行者要等大约一个半小时才能通过塔台。
保加利亚—希腊边界上的三个点正在发挥作用，只有“伊林登—埃罗希”和伊瓦耶洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地之旅中被SAS扣为人质
上星期，PM的首席顾问在参观基地时经历了这一经历
多米尼克·卡明斯被劫为人质，枪口对准他的头部，这一想法可能会让一些受到骚扰的公务员暗自窃喜。
但上周，首相的首席顾问在SAS总部StirlingLines的访问中经历了这一经历。
《星期日邮报》可以透露，他周三访问的一部分内容是参观“杀戮之家”，在那里，精英士兵磨练他们对付恐怖分子的技能。
对Hereford基地的导游还包括视察该团的军事装备，并简要介绍最近的行动，包括为在伊拉克消灭伊斯兰国恐怖分子所作的努力。
前往斯特林线的高知名度游客受到了不寻常的欢迎——在“杀戮之家”转了一圈，这是一座两层楼的建筑，SAS在那里进行近距离战斗。
以前的客人包括戴安娜王妃，她的头发因1983年的一次运动中投掷的手榴弹引起的火花而着火。
据了解，卡明斯先生乘坐直升机抵达该基地——该基地以该团创始人大卫·斯特林上校的名字命名。
他还访问了邻近的Pontilias陆军训练区，那里有其他顶级秘密单位。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政治家和军事首长的关注。
当有关他计划的消息在本月早些时候出现时，保守党保守派国防委员会主席TobiasEllwood说，国会议员应该有同样的机会就国防和安全问题向他提问，因为部长和公务员都有同样的机会向他询问国防和安全问题。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，SAS高级军官利用周三的活动来强调保持皇家海军陆战队和空降团人员数量的重要性。
据报道，为特种部队提供大部分兵力的这些部队可能会缩减或合并，以节省开支。
英国皇家海军陆战队的一个消息来源说：“250人SAS的一半以上的士兵以前都是帕拉斯，而更小型的特种空勤团在没有皇家海军的支持下无法继续服役。”
“因此，卡明斯被告知，这些单位必须完整保存。”
卡明斯抱怨军事采购“继续耗费数十亿英镑”，他最近出席了M5和MI6总部的会议，并计划访问位于多塞特郡Poole的SBS总部，以及政府在威尔特郡的波顿唐的最高秘密实验室。
昨晚，国防部没有回应置评请求。
“星期日早晨”聚会：庆祝罗杰和哈特
2020年是音乐剧界最具传奇色彩的二重唱理查德·罗杰斯和洛伦兹·哈特在百老汇首次专业合作的一百周年。
为了纪念他们的创作遗产，百老汇明星杰拉尼·阿拉丁（《冰霜》、《英雄》）和克里斯蒂亚尼·皮特（“KingKong”、“ABronxTale”）和舞者RichardRizYoder（“Hello,Dolly!
音乐由鼓手布莱恩·卡特指挥和安排，他与贝斯手拉塞尔·霍尔一起表演。
消防员在拉森县的大火中取得了胜利
在萨克拉门托东北部的拉森县，两场野火已经烧毁了30,000多英亩的土地，消防员正在取得胜利。
卡尔消防官员星期六早上在一份最新消息中说，从阿丁南部开始的黄金大火已经控制了40%，因为它继续威胁着房屋和牧场以及农业、牲畜和木材业务。
经过四天的燃烧，大火已经吞噬了21,000英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
夜间，消防员利用更温和的条件来建造和加强控制线。
但预计整个星期六都将有阵风和低湿度。
在苏珊娜维尔西部，一场规模较小的大火，被称为霍格大火，摧毁了两座建筑物，消耗了约10,000英亩土地。
据加州林业和消防局称，消防员正在清理和加强控制线，大火在一夜之间平息了下来。
到了星期六早上，它已经被控制了45%，已经燃烧了六天。
在白天的高温下，苏珊娜维尔地区的气温超过90度，冒烟的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个消防区的一些地区仍然受到强制疏散令。
在黄金大火中受伤的两名消防员已经出院。
苏格兰—英格兰联合桥梁已有200年历史
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑进行翻修之前已经有200年的历史了。
联合链大桥从苏格兰边境的菲茨维克河到诺森伯兰的霍恩克利夫河。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
它也是英国第一座这种类型的车辆桥。
大桥由英国皇家海军军官塞缪尔·布朗上尉设计。
他获得了专利，并生产了锻造铁链，因为这些铁链是从绳索断裂的。
联合链桥的朋友们和苏格兰土木工程师协会（冰）一直在庆祝该桥梁建成200周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一个令人着迷的工程。
“我们原计划举行一些庆祝活动来庆祝这一时刻，但不幸的是，这些活动不得不推迟。
“然而，工程即将开始进行10万英镑的翻新工程，这是最好的生日礼物，并将确保子孙后代能够享受这座桥的辉煌。”
苏格兰冰场负责人汉娜·史密斯形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道这是世界闻名的，它的翻新工程不久将开始。”
朝鲜宣布进入紧急状态，因为Covi—19病例被报告
韩国官方媒体星期天表示，朝鲜领导人金正日召开了一次紧急政治局会议，此前，一名涉嫌在本月非法越境后从韩国返回韩国后，朝鲜领导人金正日召开了一次紧急政治局会议。
如果得到证实，这将是朝鲜官方正式承认的第一个病例。到目前为止，朝鲜官方表示该国没有冠状病毒确诊病例。
KCNA报道，金正日宣布进入紧急状态，对边境城市开城实施封锁，称这是“恶性病毒进入该国的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔南北朝鲜的坚固边界返回，其症状显示为Covid—19。
KCNA说：“在Kaesong市发生了一起紧急事件，一名三年前逃到南部的逃跑者在非法越过分界线后于7月19日返回。
朝中社没有具体提及该人是否接受过检测，但表示“对该人上呼吸器官分泌物和血液的几次体检得出了不确定的结果”，促使官员对该人进行隔离，并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千份冠状病毒检测包，并实施严格的边境封锁。
在这个神秘的国家，数以千计的人被隔离，但限制最近有所放松。
最近几周，朝鲜还加紧了一场批评韩国叛逃者为“人渣”的运动，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对该人涉嫌越境的边界沿线的军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近本土
但是，联邦议会最近通过或即将通过的一系列措施引起了人们对我们本土的极权主义的担忧。
这些措施包括：推出人脸识别技术，迫使技术公司解密客户计算机系统上的信息，迫使技术公司在不通知信息所有者的情况下提供客户云信息的访问权，并扩展ASIO的强制询问权。
这些措施对公民和政府之间的边界提出了严重的问题，但《安全情报组织法案》尤其令人担忧。
与其他五个Eyes国家——美国、加拿大、联合王国和新西兰——不同，美国、加拿大、联合王国和新西兰——不同的是，美国情报和情报局有权就恐怖主义犯罪问题对人们进行长达7天的讯问。
虽然人们可能会接受与恐怖主义罪行相关的极端暴力为拥有特别权力提供了理由——但极端暴力至少为这些特别权力提供了一条光明的边界线。
该法案中用来触发强制性质疑权力的“笼统而模糊”的定义：处理影响澳大利亚“与另一国的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性的活动，“损害澳大利亚利益”的活动。
很难想象还有比这更“笼统和模糊”的国家安全“立法”了。
ASIO将被允许强迫询问任何人有关这些事情——而不仅仅是嫌疑犯。
这包括记者、商界人士、大学学者和工作人员、律师、市民、居民和游客。
美国情报和情报局只需要表明，有关外国干涉的“实质性贡献”，而这似乎是该法案的主要目标。
然后，该人可以接受长达40小时的讯问（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或给出虚假或误导性的答案最多将被判处五年徒刑。
我们法律制度中的基本规则——确实受到美国宪法的保护——被该法案推翻。
人们——包括已经面临指控的人——将被迫提供证据，然后用来起诉他们。
他们可以有律师在场，但律师只限于澄清模棱两可或不明确的问题。
新法案将签发讯问令的决定权从法官移交给总检察长。
情报和安全监察长指出，这“与其他五个Eyes管辖区外部授权要求增加的趋势”。
这也违反了三权分立原则，即法院审查行政政府的行为。
新法案还建议扩大对至少14岁儿童的讯问权，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免遭出于政治动机的暴力行为的儿童。
即使我们的情报机构是世界上最好的，授予权力强制询问任何人有关“损害澳大利亚与另一个国家的经济关系”或“损害澳大利亚利益”的活动的信息，也是不可接受的。
我们单独站着。
没有其他五眼国家走得这么远，甚至在恐怖主义犯罪方面也是如此。
真正的自由民主国家反对专制措施。
我们的安全机构对东帝汶议会的窃听、对证人K和伯纳德·科莱里的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令，以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控，这些都表明了我们为什么不应该放松警惕。
母亲尸体，两名婴儿发现于汽车淹没在池塘中
佐治亚州AUGUSTA——当局从佐治亚州的一个池塘里拖出一辆被淹没的汽车，并在车内发现了一名妇女和她10个月大的双胞胎的尸体。
据《奥古斯塔纪事报》报道，星期五下午，里士满县警长办公室说，机组人员星期五下午在奥古斯塔市市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认这些尸体是25岁的ShaquiaPhilpot及其婴儿Caysen和CassiusWilliams。
官员们没有透露这一家人是如何落水的细节。
一个在该地区捕鱼的目击者发现了那辆汽车，鲍恩说。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：埃斯库罗斯古代失败的肖像
在“波斯人”中，没有太多的行动，甚至是一个阴谋。人们只是在谈论（承认相当强烈的）关于发生在很远的地方的事件。
然而，希腊国家剧院的这部作品释放出了巨大的声音和愤怒。在其鼎盛时期，这部作品就像是对太阳神经丛的一次打击，让你喘不过气来——通过在线观看，这种影响只是略微减弱了一些。
《波斯人》于公元前472年首次出版，被认为是希腊现存最古老的戏剧。这个《狄米特里斯·利尼达斯》于上周六在Epidaurus的古圆形剧场现场直播，在剧场的精神下，没有任何记录。这个地点最初被认为是该市的“治愈中心”的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。
该剧讲述了2500年前萨拉米斯海战的后果，在这场海战中，人数众多的希腊人击败了强大的波斯军队。在我们的视野逐渐接近的时候，几乎与现场观众一起观看（字幕）希腊的现场演员在表演一出千年历史的戏剧，这是一种彻头彻尾的眩晕。
艾希留斯本人曾在萨拉米斯打过仗，但他的剧本有一个转折：这位获胜方的老战士把他的故事放在了失败者中间，对他最近的敌人的困境投了相当同情的目光。
波斯男子齐声合唱，身穿褐色长裙和白色纽扣衬衫，宣布会议开始。他们在首都焦急地等待他们的国王薛西斯的消息，薛西斯即将与雅典决斗。
她是希腊最伟大的舞台女演员之一的科诺多，她穿着一件很大的黑色礼服，似乎穿着相反的衣服；她是一个外表脆弱和令人生畏的人，她是希腊最伟大的舞台女演员之一，她知道里面的角色——她执导并主演了一部2006年在纽约市中心演出的《波斯人》中担任主角。
从前线回来的一名信使（阿基里斯·潘达扎拉斯）以令人痛心的细节证实了每个人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员在他周围跳舞时，他激动得发狂，而乔治·波里奥斯无人机般的得分也达到了震耳欲聋的程度。
后来，阿托萨的死丈夫和薛西斯（亚吉里斯·夏菲斯）和薛西斯（亚吉里斯·夏菲饰），在他的调色血脉上的绳索。
我们在美国看到的相当多的古典戏剧都试图以这样或那样的方式使其更容易理解。这通常是通过相对自然的台词解读来实现的，目的是使文本不那么陌生，更容易理解。但是利加迪斯和他的剧团完全接受了谴责，这在现代人听来可能有点勉强，但突出了文本的节奏力量。例如，虽然从技术上讲他们不唱歌，但四位男主角基本上是在唱咏叹调，实现了一种超凡脱俗的力量。
然而，我们永远不会忘记，这出戏的根源在于人性太强的情绪。
埃及开始为参议院选举登记国外选民数据
国家选举管理局星期六开始登记选民的数据，开始在8月9日和10日举行的参议院选举中投票。
从7月25日到7月31日，选民必须在国家选举委员会的网站上登记他们的数据和他们在国外的住所所属的外交使团。
NEA还发布了一个视频，解释选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒流行病的一部分。
全国选举委员会说，参议员候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁国外的埃及选民参加选举，作为他们的宪法权利。
6月17日，埃及众议院批准了一项关于设立参议院的法律，该参议院将作为议会的上议院发挥作用。
该法案以三分之二多数通过，有四名议员反对。
参议院将由300名议员组成，其中100名由封闭式名单选举产生，100名由个人选举产生，100名由共和国总统任命。
参议院议员任期为五年，从第一次会议开始，新的议会将在任期结束前六十天内选出。
200多名消防员应对朱鲁帕山谷克伦族火灾—哥伦比亚广播公司洛杉矶分公司
朱鲁帕山谷—星期六下午在朱鲁帕山谷爆发了一场野火，导致200多名消防员作出反应。
据报道，凯伦大火发生在下午3点多，地点在塞拉大道和凯伦巷。
到下午8时，大火从大约5—10英亩增加到大约250英亩。
最后一次检查的控制率为50%，来自卡尔消防局、里弗赛德县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
消防方面的进展已经停止，但预计资源将维持一夜，以监测情况。
目前还没有人员伤亡或结构性破坏的报告，也没有人员撤离的命令。
在Armstrong和SanBernardino县线之间的塞拉大道已经关闭。
以色列冠状病毒病例突破6万例感染人数激增
耶路撒冷（路透社）—星期六，在政府努力控制感染率再度上升之际，以色列检测冠状病毒检测呈阳性的人数在6万人以上。
据该国卫生部报告，最新的每日统计数据显示，新增感染病例为1770例，使感染病例总数达到60496例。
以色列的人口为900万，据报共有455人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地控制了疫情。
每日的病例数在数百个下降到了低两位数.
出于对经济损失的担忧，政府放松了这些限制——一些官员承认，放松得太快了——感染率再次上升。
经济各部门再度零星关闭，加深了公众的不满，引发了每天的示威游行。
警惕那些看起来太好的园艺噱头
一位植物科学家承认这可能是一件尴尬的事，但我完全是一个花园奇兵。
我喜欢认为这是因为我的思想开放，或者只是非理性的乐观，特别是因为植物世界中的许多事情往往是极端违反直觉的。
但我并不感到羞耻的是，我在园艺生涯中牺牲了几十个人。
虽然我坚信亲自尝试的价值，但如果你不喜欢学习艰苦的方法，这里是我遇到的一些最常见的花园噱头。
首先，也许是最坏的罪犯，嫁接番茄—马铃薯植物。
将番茄移植到土豆根上被誉为一项革命性的突破，事实上，这是一种古老的植物学好奇，至少可以追溯到20世纪20年代。
因为它们都来自同一个家庭，内部有着广泛相似的内部“管道”，你确实可以创造这样的手术强化奇迹。
但问题就在这里：创造水果和树根等资源密集型结构需要消耗大量的代谢能量，如果植物试图同时做到这两点，它们有限的能量就不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，没有什么像你在营销照片中看到的那样。
还有一个事实是，作物成熟的速度各不相同，所以为了收获这些土豆，你必须在西红柿成熟之前杀死这些植物。
在营销图像的主题上，这里也有很多狗屁交易。
在一些主要的商品目录中，我看到过用照片拍摄的天蓝色的玫瑰和果树，它们的树枝上长着生理上不可能长出的果实。
我甚至看到从照片墙账户上“借用”的照片，并被购物网络用作他们试场的照片。
可悲的是，少数傲慢公司的工作意味着你不得不以一种非常怀疑的眼光来看待广告图像，特别是在线广告。
如果看起来太好而不真实，那可能是真的。
说到这里，蓝色在植物界是比较少见的，所以如果你看到一种新的令人眼花缭乱的石楠、兰花或仙人掌，在最强烈的“消毒剂”蓝色阴影下闪闪发光，那么它几乎肯定是被喷洒或染色过的。
这是很好的，只要供应商明确表示这一点，但他们很少这样做。
蓝蛾兰花将恢复到原来的白色，但喷洒过的仙人掌和石楠，涂上一层抑制光线的染料，不太可能存活很长时间。
最后，我不得不在债券包上贴上标签，更糟的是，那些许诺的微型树会从他们的包里发芽。
盆景不是一种植物。
这是一种训练技术，用来给遥远的山顶上的古老树木的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回并在原地连接新的生长点。
我知道我会一直为金姆麦克而倒下，这是一个有趣的实验。
但是，绕过这些，你可能会发现一个实际上有机会实现它的承诺。
西班牙检疫：你需要在西班牙检疫吗？
不——但是如果你今晚午夜之后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法部长胡扎·优素福说：“本周早些时候，当数据显示病毒传播有所改善时作出的。
但很明显，最新数据让我们有理由担心推翻这一决定。
「我们知道这会令人失望，但我们一直清楚地看到，我们正在密切监测所有国家的大流行情况，如果病毒再次出现，我们可能需要将一个国家从豁免检疫要求的地方名单上除名。」
“它仍然活跃，仍然是致命的。抑制病毒、防止病毒传播和保护公众健康是我们的首要任务。”
英国游客抵达西班牙时没有宣布任何规则，但是如果你要去西班牙，你应该检查你所在地区的当地规定。
西班牙紧急卫生署副署长玛丽亚·何塞·塞拉说：
“我们爆发了重要的疫情。这可能是第二波。我们必须看看接下来几周发生了什么。”
巴基斯坦伊玛目哈克在受伤后宣布适合打蝙蝠
巴基斯坦和英国将在三项试验中相互对峙，T20Is的数量也会相同。
巴基斯坦击球手伊曼哈克在德比的一场球队内部热身赛中击球时被击中左手，球队医生宣布他适合击球。
巴基斯坦板球委员会在一份声明中说：“左手击球手在第二天的比赛开始前参加热身赛。”
在第一天的比赛中，PCB白人的伊玛目在与PCB绿党的纳西姆·沙阿的比赛中被击中左手。
星期五晚上，伊马姆在被沙赫的一个球击中左手受伤，但在上午参加热身赛，并在第三天恢复他的局。
泰米尔纳德邦一家银行分行30多名员工冠状病毒检测呈阳性
泰米尔纳德邦Tiruchiprapalli的国有银行主要分支机构至少有38名员工对冠状病毒检测呈阳性反应。
据这些官员说，去银行的顾客也被建议自愿前来接受冠状病毒测试。
早些时候，该分部的一名高级官员患有其他并发症，死于COVID—19。
这些官员说，这些阳性病例是在该银行最近举行了一次大规模体检后发现的。
高级银行官员表示，消毒程序已经完成，银行可能从明天开始恢复业务。
公司卫生官员正在与到访该银行的客户保持联系。
泰米尔纳德邦是继马哈拉施特拉邦之后全国最高的病毒感染病例，截至星期六，共有2,06737个病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新德里—印度总理莫迪将于下月出席印度北部一个有争议地点的印度教寺庙，印度总理莫迪将于下月出席印度北部一个有争议的地点的一座印度教寺庙，1992年，一座16世纪的清真寺于1992年被印度教强硬派摧毁。
仪式定于8月5日举行，组织者说，这一天对印度教徒来说在占星学上是个吉利的日子，但这也是印度议会取消其唯一穆斯林占多数的邦查谟和克什米尔的半自治地位一周年。
莫迪的印度民族主义者BharatiyaJanata党的支持者和反对者来说，象征主义是不可能的。
据印度世界印度人理事会或世界印度教组织称，由于冠状病毒仍在印度肆虐，印度报告的病例数居世界第三位，仪式将在国家电视台进行现场直播，参与者和观众人数将受到限制。
本组织发言人维诺德·班萨尔星期六在一份新闻发布会上说，这座寺庙将成为“社会和谐、民族团结、一体化、唤醒印度教感情的中心”，或印度教生活方式。
去年，随着印度人民党在选举中取得压倒性胜利，围绕该遗址的长达一个世纪的争议得到了解决。
11月，最高法院作出有利于寺庙信托的裁决，称穆斯林的请愿将在一个替代地点获得五英亩土地。
印度教徒的强硬派一直认为莫卧儿穆斯林入侵者在阿约迪亚古城一座现存寺庙的基础上建造了一座清真寺。
1992年12月，清真寺被毁后的暴乱引发了社区暴力，造成约2000人死亡，其中大多数是穆斯林。
与此同时，拆除法庭案件的审判继续在一个特别法庭进行。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一个高161英尺（49米）高、五个圆顶。
据印度报业托拉斯报道，北方邦首席部长、一名印度教僧侣尤吉·阿迪蒂亚纳特要求阿约提亚在莫迪访问前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据美联社报道，Aditanath说，这一事件标志着“500年的斗争”的结束。
