インド首相、係争地の寺院起工式に出席
ニューデリー（AP通信） - インドのナレンドラ・モディ首相は、寺院建設を監督する信託によると、1992年に16世紀のモスクがヒンドゥー教強硬派によって取り壊されたインド北部の係争地にあるヒンドゥー教寺院の起工式に来月出席する。
式典は8月5日に予定されており、主催者によると、この日はヒンドゥー教徒にとって占星術的に縁起が良いが、インド議会が唯一のイスラム教徒が多数を占めるジャム・カシミール州の半自治権を取り消してから1年となる。
モディのヒンドゥー・ナショナリストであるインド人民党（BJP）の支持者と反対者の両者にとって、この象徴性を見逃すことは不可能だった。BJPのマニフェストには、何十年もの間、不安定なカシミールの自治権を剥奪し、ムガル時代のモスクがかつて立っていた場所にヒンドゥー教の神ラムを祀る寺院を建設するという公約が含まれていた。このモスクはウッタルプラデシュ州アヨディヤ市にあり、信者はラムが生まれた場所だと信じている。
ビシュワ・ヒンドゥー・パリシャド（世界ヒンドゥー組織、インド人民党と同盟関係にあるヒンドゥー民族主義団体）によると、新型コロナウイルスが依然としてインド全土で猛威を振るっているため、式典は国営テレビで生中継され、参加者と観客の数は制限される。
同団体のスポークスマン、ビノッド・バンサル氏は、土曜日のニュースリリースで、寺院は「社会的調和、国民的団結、統合、ヒンドゥー教の感覚の目覚めの永続的で不滅の輝く中心地」として機能すると述べた。
この場所をめぐる100年にわたる論争は、昨年インド人民党が選挙で圧勝したことを受けて決着した。
11月、最高裁は寺院信託に有利な判決を下し、イスラム教徒の請願には別の場所で5エーカーの土地が与えられると述べた。
ヒンズー教徒の強硬派は、ムガル帝国のイスラム教徒の侵略者が古代都市アヨディアの既存の寺院の上にモスクを建てたと長い間主張してきた。
モスクの破壊に続く1992年12月の暴動は、住民間の暴力を引き起こし、約2,000人（大半がイスラム教徒）が殺害された。
一方、特別法廷では解体裁判の審理が続いている。
モディ氏の出身州グジャラート州アーメダバードの建築家が、高さ161フィート（49メートル）の5つのドームを持つ砂岩の高層建築を提案した。
インド通信社プレス・トラストによると、ウッタル・プラデーシュ州首相でヒンドゥー教の僧侶であるヨギ・アディティヤナート氏は、モディ首相の訪問に先立ち、アヨディヤで特別な清掃と浄化の儀式を行い、市内のすべての寺院でオイルランプを点灯するよう要請した。
アディティヤナート氏は、この式典は「500年にわたる闘争」の終わりを告げるものだと述べた、とPTIは報じた。
カニエ・ウェスト、結婚報道後に妻キム・カーダシアンに公式謝罪
カニエ・ウェストは、妻のキム・カーダシアンに「プライベートな問題」を公にしたことを謝罪した。
ラッパーは、サウスカロライナ州でのイベントで、夫妻が第1子を中絶することを考えていたことを明かした。
ウエストは、妻とその家族に対して一連の申し立てを行った激動の1週間を経て、ツイッターで謝罪した。
ウェストは、ジャスティン・ビーバーがワイオミング州の牧場を訪れた数時間後に病院を訪れたとも報じられている。
「プライベートなことを公にしたことを妻のキムに謝罪したい。
彼女が私に覆いかぶさるように、私は彼女に覆いかぶさらなかった。
「キムには、君を傷つけたことは分かっている、許してくれ、いつもそばにいてくれてありがとうと言いたい」
ウェストの常軌を逸したツイートには、妻が医師に監禁させようとしたという主張や、義理の母クリス・ジェンナーに対する一連の告発が含まれている。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたことも明かした。
ウェストの4人の子供の母親であるカーダシアン・ウェストは、夫の精神状態が心配される中、自分と家族は介入する「力がない」と長い声明を発表し、夫が双極性障害を患っていることをファンに思い起こさせた。
「彼は、芸術家であり黒人であるというプレッシャーに加え、母親の痛ましい死を経験し、双極性障害によって高まるプレッシャーと孤立に対処しなければならない、聡明だが複雑な人物だ」と彼女は語った。
彼女は「子供たちとカニエの健康に関するプライバシーの権利を非常に保護している」ため、以前は彼の状態について話さなかったと付け加えた。
「しかし今日、メンタルヘルスに関する偏見や誤解があるため、この件についてコメントすべきだと感じています」と付け加えた。
ウェストは7月19日のイベントで中絶を主張した。
北朝鮮、新型コロナウイルス感染者報告を受け非常事態宣言
北朝鮮の金正恩（キム・ジョンウン）朝鮮労働党委員長は、Covid-19に感染した疑いのある人物が今月、不法に国境を越えて韓国から帰国したことを受け、緊急の政治局会議を招集したと国営メディアが日曜日に伝えた。
感染が確認されれば、北朝鮮当局が公式に認めた初のケースとなる。北朝鮮当局はこれまで、新型コロナウイルスの感染者は確認されていないと発表してきた。
国営通信社KCNAによると、金委員長は非常事態を宣言し、国境の都市開城を封鎖し、「悪質なウイルスが国内に侵入したと言える危機的な状況」だと述べた。
KCNAによると、3年前に韓国に亡命した人物が、Covid-19を示唆する症状を呈して、南北を分断する要塞化された国境を越えて帰国した。
KCNAは「開城（ケソン）市で緊急事態が発生し、3年前に南部に渡った家出人で、悪性ウイルスに感染した疑いのある人物が7月19日、境界線を不法に越えて戻ってきた」と伝えた。
KCNAは、この人物が検査を受けたかどうかについて具体的に言及しなかったが、「この人物の上部呼吸器と血液の分泌物に関する数回の健康診断で不確かな結果が出た」と述べ、当局者はこの人物を隔離し、接触した可能性のある人物を調査するよう促した。
北朝鮮はロシアなどから数千個のコロナウイルス検査キットを受け取り、国境を厳重に封鎖した。
この秘密主義国家では数千人が隔離されていたが、最近になって制限が緩和された。
北朝鮮はここ数週間、韓国への脱北者を「人間のクズ」と批判し、北朝鮮にプロパガンダメッセージや食糧支援を送る団体を取り締まるよう韓国に求めるキャンペーンを強化している。
金委員長は、この人物が越境した疑いがある国境沿いの軍部隊を調査し、「厳正に処罰し、必要な措置を講じる」よう命じた。
タミル・ナードゥ州の単一銀行支店で30人以上の従業員が新型コロナウイルス陽性
タミル・ナードゥ州ティルチラッパリにある国立銀行の主要支店の少なくとも38人の従業員が、新型コロナウイルスの検査で陽性反応を示したと、銀行と地元の市民団体が発表した。
関係者によると、同行を訪れた顧客には、自主的に新型コロナウイルス検査を受けるよう呼び掛けている。
これに先立ち、別の合併症を患っていた同支部の幹部がCOVID-19で死亡した。
陽性例が明るみに出たのは、最近銀行で大規模な医療検査キャンプが行われた後だった、と当局者は語った。
銀行の幹部によると、消毒作業は完了しており、明日から営業を再開する可能性があるという。
同社の保健担当者は、銀行を訪れた顧客と連絡を取っている。
マハラシュトラ州に次いで国内で最も感染者が多いタミル・ナードゥ州では、土曜日の時点で合計2,06,737人の陽性患者が報告されている。
カドローは、次の新型コロナウイルス対策法案には、より多くの小切手、立ち退きの一時停止の延長が含まれると述べた。
ホワイトハウスのラリー・クドロー経済顧問は日曜日、連邦政府は次の新型コロナウイルス対策の一環として、立ち退きの一時停止を延長し、再度の小切手を送付すると約束した。
カドロー氏のコメントは、ホワイトハウスが期待していた給与税減税が議会で否決された1週間後に出された。
カドロー氏はCNNの番組「ステート・オブ・ザ・ユニオン」で、「1,200ドルの小切手が来る。それは新しいパッケージの一部になるだろう。私はその小切手に加えて、給与税の減税を望んでいた」と述べた。
「しかし、それはともかく、政治的にはうまくいかない」
合意は正式には発表されていないが、スティーブ・ムニューシン財務長官とマーク・メドウズ大統領首席補佐官は最近、議会幹部と新たな救済パッケージの詳細について話し合うため、連邦議会議事堂を訪れている。
連邦政府が支給していた600ドルの追加失業給付の打ち切りについて、カドロー氏は、追加給付は中小企業が労働者を雇用するのを妨げていると主張した。
「小規模店舗や企業、レストランが従業員を雇い戻せないという問い合わせや電話、苦情が殺到している」と彼は語った。
「彼らは行き過ぎた。昨年3月、そのために必要だったのかもしれないが、実際には、人々が職場に戻らないことには結果がある」
ムニューシン長官は、その日の「フォックス・ニュース・サンデー」で、もう少し率直に「労働者とアメリカ人は、働くよりも家にいる方が給料が高くなるべきではないという概念を理解していると思う」と述べた。
ムニューシン長官は、新法案は追加の失業手当を支給すると述べたが、これはCARES法に基づく支給額を下回ると指摘した。
彼は、一部の労働者は仕事で稼いだ額よりも多く徴収していると述べた。
その結果、事業を再開する際、一部の従業員には職場復帰のインセンティブがなかった。
長官は、トランプ政権と上院共和党は1兆ドルパッケージで同じ立場にあると述べたが、法案を迅速に通過させるため、民主党との交渉が難しい問題は別の法案に先送りされる可能性があると指摘した。
抗議活動が続く中、警察は致死率の低い新たな手段を試す
ポートランドや全米各地で法執行機関とデモ隊の激しい衝突が続く中、警察が殺傷力を減らす方法について議論が渦巻いている。
ペッパースプレー、ゴム弾、閃光手榴弾などのより危険なオプションの代わりに、警察が使用する遠隔手錠などの新しいハイテクツールを提供する企業も増えている。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議行動のビデオ500本を分析し、40州とコロンビア特別区で125件の過剰な武力行使があったことを突き止めた。
アムネスティ・インターナショナルの武器調査員ブライアン・カストナーは、「催涙ガス、唐辛子スプレー、唐辛子ボール、40ミリ衝撃弾、基本的に致死性の低い武器のあらゆる組み合わせが不適切な方法で使用されているのを目撃した」と述べた。
それでも、銃器を必要としないためには選択肢があることが重要だと主張する人もいる。
元ニューヨーク市警副警部コーリー・ペグス氏は、「銃器による致死的な物理的力以外の手段を警察が使うには、これらすべての装置が手元にあるべきだ。なぜなら、銃器は市民から命を奪う権利を与えられているアメリカ唯一の職業だからだ」と語った。
最新のツールの1つはBola Wrapと呼ばれ、容疑者を包み込む8フィートのケブラーコードを発射するハンドヘルドデバイスです。
音響砲とも呼ばれる長距離音響装置、レーザーを使用して人の皮膚を加熱する指向性エネルギー兵器、泡やチョークなどから作られた新しい発射体、悪臭爆弾、そしてもちろんテーザー銃がある。
テーザー銃を製造するアクソン社の株価は18%以上急騰し、ジョージ・フロイドさんが警官に射殺された数日後に抗議活動が暴徒化すると史上最高値を記録した。
致死性の低い武器の市場は2023年までに118億5000万ドルに達すると予想されている。
ビデオを見て、警察が致死率の低い武力行使に使用している新しいハイテクツール、その規制方法、そして警察の将来と警察が奉仕する地域社会にとって何が危機に瀕しているかを確認しよう。
ユナイテッド、チェルシーがCLへ、ボーンマス、ワトフォードはEPLから降格
マンチェスター・ユナイテッドとチェルシーは、日曜日のプレミアリーグ最終節でレスターを犠牲にしてチャンピオンズリーグ出場権を獲得し、ボーンマスとワトフォードは5年間のトップリーグ残留に終止符を打って降格した。
ユナイテッドはブルーノ・フェルナンデスとジェシー・リンガードのゴールでレスターに2-0で勝利し、オーレ・グンナー・スールシャール監督率いるチームは3位でフィニッシュした。
チェルシーはメイソン・マウントのゴールとアシストでウォルバーハンプトンを2-0で下し、シーズンの大半をトップ4で戦ってきたレスターを上回る4位でチャンピオンズリーグ出場権を獲得した。
レスターは、クリスタル・パレスで1-1で引き分け、得失点差でウォルバーハンプトンを上回る6位を確保したトッテナムとともにヨーロッパリーグに出場する。
残り2つの降格圏を回避するための戦いは、アストン・ヴィラが84分に得点し、その1分後に失点し、ウェストハムで1-1の引き分けに持ち込んで生き残ったため、大詰めを迎えた。
キャプテンのジャック・グリーリッシュは、少年時代のクラブでの最後の試合となる可能性のある試合でビラのゴールを決めた。
ボーンマスはやるべきことをやり、エバートンを3-1で破ったが、ビラに1ポイント差で終わった。
ワトフォードもアーセナルに3-2で敗れ、最後から2番目のチームとして降格した。
マンチェスター・シティは、最下位で既に降格が決まっているノリッジに5-0で勝利し、今シーズン100ゴールを突破した。この試合は、シティで10年間プレーしたダビド・シルバにとって、プレミアリーグでの最後の試合となった。
ケビン・デ・ブライネは、今シーズン最多タイとなる20アシストを記録し、2得点も記録した。
リバプールはニューカッスルに3-1で勝利し、クラブ記録となる99ポイントを獲得してタイトル獲得シーズンを終えた。
また、サウサンプトンはダニー・イングスが今季22得点目となるゴールを決めてシェフィールド・ユナイテッドを3-1で下した。
これにより、リーグ最多得点者としてゴールデンブーツを受賞したレスターのジェイミー・ヴァーディに次ぐ1位となった。
ワトフォード、プレミアリーグ降格 オーバメヤンがアーセナルに勝利
ワトフォードの選手の中には膝をついた者もいれば、間髪入れずにトンネルに向かった者もいた。
プレミアリーグでの5年間の試合終了のホイッスルが鳴ったばかりで、アーセナルに台所の流し台を投げつける必要に迫られたとき、戦わずして敗退したとは誰も言えなかった。
このパフォーマンスの鮮明さ、切迫感、アグレッシブさは、過去半世紀にわたって彼らの最高の仕事を特徴づけてきたが、その日の3失点差をほぼ完全に覆した反撃と同様に、遅すぎた。
エミリアーノ・マルティネスが、元チームメイトがワトフォードに2ゴール差まで詰め寄った直後の16分、ダニー・ウェルベックのバックヒールを華麗にセーブしていなければ、ワトフォードが永遠の復活を遂げていた可能性は十分にある。
結局、彼らは及ばず、暫定監督のヘイデン・マリンズは、もし彼のチームが以前にも同様の取り組みを見せていたら、この最も恩知らずな任務を任されることはなかっただろうと反省するかもしれない。
シーズンを通して、彼らは十分ではなかったが、彼らを雇用する組織も十分ではなかった。
一度の低調な選挙戦で帝国が崩壊することはないかもしれないが、ポッツォ家が築いた基盤は、彼らが二流から一気に上り詰めることを保証するものではない。
ワトフォードの監督転向の習慣は行き詰まっているという感覚から逃れるのは難しい。
彼らの次の恒久的な - おそらく最も緩い意味での - 任命は8年間で12回目であり、新しいほうきが掃き込むことができる新鮮な空気は限られている。
トロイ・ディーニーはエミレーツで得点に絡んだものの、降格の危機に直面している。
選手たちは去り、イスマイラ・サールはここで再び、9月にチャンピオンシップのサッカーをプレーすることは考えられないことであり、安定したハンドが優先されるべきであることを示した。
ミケル・アルテタ監督が「ちょっとしたバスケットボールの試合」と表現した一戦は、好不調の波が激しく、決して安定したものではなかったが、間違いなく素晴らしいエンターテイメントだった。
アルテタはその後、ワトフォードのフォワードは「不正行為」をしていたと述べたが、すぐに「ギャンブル、前線に留まる」という意味のフットボール用語だと釈明した。
彼らは確かにそうする必要があった：戦闘ポイントが最終的に十分であるかもしれないという提案はすぐに破棄され、追いつくことを余儀なくされていなかったら物事がどうなっていたか疑問に思うかもしれない。
代わりに、彼らはほぼ即座にペナルティを認めた。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不用意に詰め寄ったが、ピエール=エメリック・オーバメヤンが冷静に蹴ったスポットキックをVARが判定するのにほぼ3分を要した。
ワトフォードはサールが右サイドで躍動し、ロベルト・ペレイラとトロイ・ディーニーを投入して執拗なプレスを仕掛けた。
しかしその後、オーバメヤンがキーラン・ティアニーをティーアップして2点目を奪い、最初のドリンクブレイクでは、アーセナルのアドバンテージにもかかわらず、アルテタ監督が選手からストリップを引き剥がすほど、試合は奇妙に歪んでいた。
オーバメヤンはその後、ティアニーのロングスローをコントロールし、見事なオーバーヘッドキックを決めてゴールデンブーツ賞まであと1ゴールに迫った。ベン・フォスターが終了間際に最後のチャンスを阻止しなければ、ジェイミー・ヴァーディとゴールデンブーツ賞を分け合っていただろう。
ワトフォードは完敗したかに見えたが、粘り強く戦い、ダビド・ルイスがウェルベックに再び軽率なペナルティエリアチャレンジを仕掛けた後、ディニーが休憩前に自身のペナルティを叩き込んだ。
シーズンの大半を怪我で歩いていたディーニーは、ピッチを歩き回り、終始グラディエーターモードだった。
彼はおそらく、アダム・マシナが第2ピリオド序盤に逃したチャンスをものにしただろうし、それ以上のオープニングも拒絶された。
ウェルベックは、アルテタ監督が土曜のFAカップ決勝の先発起用を明言した優れたマルティネスに初めて阻まれ、その後、サールからの強烈なクロスにワトフォードのピッチサイド全体が反応した。
しかし、次の試みが退けられたことでワトフォードの展望は暗転し、上から下まで徹底的な反省が必要となる。
Covid-19は世界経済を永久に変える（オピニオン ）
9・11以降、セキュリティ対策が当たり前になったように、ウイルス検査も生活の一部になりそうだ。
将来のウイルス流行を検知するために必要なインフラに投資することが重要だ。
この投資は、Covid-19に対する免疫が一時的なものであることが判明した場合に、経済を保護する。
多くの経済は、パンデミック中にドイツのKurzarbeit（短時間労働）補助金を採用した。
この政策により、労働者は労働時間と賃金を減らして雇用され、政府は賃金不足の一部を補填する。
企業と労働者のマッチングを損なわずに保つことで、経済は迅速な回復に備えることができる。
これらの政策の実施を改善し、経済回復のツールキットに恒久的に組み込むことが重要だ。
リモートワークはますます一般的になりそうだ。
自宅で仕事をすることは、少なくともオフィスで仕事をするのと同じくらい生産的だという証拠があった。
しかし、多くの企業はリモートワークに消極的だった。
多くの人が試して良い結果が出た今、リモートワークは定着するかもしれない。
パンデミック危機は、電子商取引のさらなる拡大、遠隔医療、ビデオ会議、オンライン教育、フィンテックの採用ペースの上昇など、デジタル変革のペースを加速させた。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに直面している。
これらの企業の多くが生産の一部をリショアする可能性が高い。
残念ながら、生産の大部分が自動化される可能性が高いため、この傾向は多くの雇用を創出しないだろう。
政府は、危機の間、最後の頼みの綱の保険者と投資家の役割を演じた後、より大きくなるだろう。
公的債務は膨れ上がり、世界中で財政難が生じるだろう。
Covid-19パンデミックから得られた最も重要な教訓は、人類全体に影響を及ぼす問題について協力することの重要性である。
私たちは分裂しているよりも団結している方がずっと強いのです。
「サンデー・モーニング」マチネ：ロジャース&ハートを祝う
2020年は、ミュージカル界で最も伝説的なデュオ、リチャード・ロジャースとローレンツ・ハートのブロードウェイ初共演から100周年にあたる。
ブロードウェイのスター、ジェラニ・アラディン（『アナと雪の女王』、『ヘラクレス』）とクリスティアーニ・ピッツ（『キングコング』、『ブロンクス物語』）が、ダンサーのリチャード・リアズ・ヨーダー（『ハロー・ドーリー！』、『シャッフル・アロング』）とともに、ロジャース&ハートのスタンダード曲「The Lady Is a Tramp」を現代風にアレンジし、「サンデー・モーニング」の観客のために特別にレコーディングした。
音楽監督と編曲は、ベーシストのラッセル・ホールと共演するドラマーのブライアン・カーター。
カリフォルニア州の抗議デモで裁判所が放火される
カリフォルニア州オークランド -- オークランド警察によると、土曜日遅くに平和的なデモが激化した後、カリフォルニア州のデモ参加者が裁判所に放火し、警察署に損害を与え、警察官を暴行した。
デモ参加者は窓ガラスを割ったり、スプレーで落書きをしたり、花火を打ち上げたり、警官にレーザーを向けたりした、とオークランド警察はツイッターで述べた。
いくつかのツイートは平和を呼びかけ、主催者に「デモ参加者に安全な場所と安全な場所を提供するのを手伝ってほしい」と頼んだ。
抗議行動は、オレゴン州ポートランドで結成されたグループに似た「ウォール・オブ・マムズ」などのグループが、連邦裁判所を警備するために同市に派遣された米捜査官と対峙したことから、土曜日の夕方早くに始まった。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドが死亡して以来、毎晩起きている抗議行動を取り締まるために連邦捜査官を派遣した。
オークランドでの抗議は平和的に始まったが、夜遅くには暴力的になった。
午後11時半ごろ、警察は「違法集会」と宣言し、警官は群衆に解散を求めた。
報道機関によると、火災はアラメダ郡上級裁判所で発生し、間もなく鎮火した。
警察によると、デモ参加者はある時点で「窓ガラスを割って住民に人種差別的な罵声を浴びせていた」という。
同署がツイートした写真には、警察の建物に飛び散ったガラスの破片やペンキが写っている。
プリティ・パテル内務大臣、ワイリーの「忌まわしい」ツイートについてツイッターとインスタグラムに説明を要求
プリティ・パテルは、ワイリーによる「忌まわしい」投稿の削除に時間がかかったことについて、ツイッターとインスタグラムに説明を求めた。
警察は現在、グライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的コメントを調査している。
内務大臣は日曜日、「ワイリーからの反ユダヤ主義の投稿は忌まわしい」とツイートした。
「彼らはこれほど長くツイッターやインスタグラムに留まるべきではなかったし、十分な説明を求めている」
「ソーシャルメディア企業は、このようなぞっとするような憎悪をプラットフォームから取り除くために、もっと迅速に行動しなければならない」
ワイリーのツイートは最初に投稿されてから12時間経っても表示されていたため、ツイッターは「反ユダヤ主義を無視している」と非難された。
その後、多数のツイートが削除され、41歳の同氏はサイトから7日間のアクセス禁止処分を受けた。
ツイッターは以前、ワイリーのアカウントは「ヘイト行為に関するポリシーに違反したため」一時的にロックされたと述べ、フェイスブックは「インスタグラムにヘイトスピーチの居場所はない」と述べた。
メトロポリタン警察は土曜日、「メトロポリタン警察は、反ユダヤ主義に関するすべての報告を非常に深刻に受け止めており、関連資料は評価中である」と述べた。
一方、ワイリーのマネージメント会社A-List Managementは、スターと「一切の関係を絶った」という。
アーティストの元マネージャーでユダヤ人のジョン・ウルフは、ツイッターに「今日のワイリーの反ユダヤ的ツイートを受けて、@A_ListMGMTは彼との関係をすべて断ち切った。社会には反ユダヤ主義の居場所はない」と投稿した。
彼は以前、ワイリーが投稿した内容を支持も容認もしていないが、個人的にワイリーと話して「彼を教育する手助けをする」と述べた。
しかし、インスタグラムの動画でワイリーは、マネージメントとの関係を断ったのは自分だと語ったようだ。
他の議員は、ツイートが表示され続けることを許したとして、ツイッターを批判した。
労働党のジェス・フィリップス議員は土曜日に次のように述べた。
「ワイリーの記事を見たばかりだが、一体なぜツイッターはあのようなあからさまな反ユダヤ主義と憎悪を放置しているのか？ 危険なビートを全て叩いている、ユダヤ人はあなた方が理解していないものを得ている、彼らは支配している、彼らは自分たちが優れていると考えている...これは危険な記事だ。間違いなく削除されるべきだ。」
同僚のニール・コイル議員は「彼の経営陣はツイッターよりも迅速に行動できるようだ。法律（オンラインハーム法案を含む）は、ソーシャルメディアプラットフォームが憎悪を広めるために使われないようにすべきだと改めて強調した」と付け加えた。
政府の反ユダヤ主義に関する独立アドバイザー、ジョン・マン氏は、ツイートが「合理的な説明責任を果たすために法改正が必要な理由を正確に示している」と述べた。
一方、反ユダヤ主義キャンペーン（Campaign Against Antisemitism）は、ワイリー氏のコンテンツを捜査するよう警察に要請し、「反ユダヤ主義の毒がさらに噴出するのを防ぐため」ワイリー氏のソーシャルメディアアカウントを閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名をリチャード・カウイーというワイリーは、2018年に音楽への貢献で大英帝国勲章を受章した。
コロナウイルス：スペインからの渡航者に隔離を指示
新型コロナウイルスの渡航規則では、スペインから英国に到着する渡航者は14日間の隔離が義務付けられている。
スペインで新型コロナウイルスの感染者が急増し、金曜日に新たに900人以上の感染者が報告されたことを受けて、土曜日に発表された。
スペイン当局も、主要都市で感染者が急増していることから、第2波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空各社は、この新たな措置は英国の行楽客にとって「さらなる打撃」だと批判している。
現在スペインで休暇中の人びとは、現地の規則に従い、通常通り帰国し、さらに詳しい情報は外務省の旅行情報ウェブサイトで確認するよう、運輸省から勧告されている。
外務省はスペイン本土への不要不急の渡航は控えるよう勧告しているが、隔離措置はスペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島からの帰国者に適用される。
外務省の助言は、旅行保険にも影響を及ぼす。
土曜日にスペインで休暇を始めたグラント・シャップス運輸大臣も、新規則の影響を受ける。
予定通り渡航を続け、帰国後は指導に従って隔離するとみられる。
英国からの渡航者に対する隔離措置は、6月上旬に初めて導入された。
しかし、航空業界や旅行業界からの圧力を受け、政府と地方自治体は規則の適用除外国リストを公表した。
ブリティッシュ・エアウェイズは、政府の渡航勧告と規則の最新の変更について「失望した」と述べたが、フライトは運航を続けていると述べた。
この動きは「何千人もの英国人の旅行計画を混乱に陥れている」と述べた。
空港運営者協会は、新しい措置は「歴史上最大の課題に直面し続けている航空部門の脆弱な再始動をさらに損なう」と述べた。
英国最大の旅行会社Tuiは、日曜日にスペイン本土とカナリア諸島へ出発する予定だったフライトをキャンセルした。
休暇中の利用客は、予定の便で帰国できる。
しかし、格安航空会社イージージェットは「失望した」とし、今後数日間はフルスケジュールで運航すると述べた。
「旅行を希望しない顧客は、変更手数料なしでフライトを振り替えるか、予約金額分のバウチャーを受け取ることができる」と同社は声明で述べた。
英国旅行業協会（Abta）のスポークスマンは、政府の検疫規則変更は「残念だ」と述べた。
「感染率が低い特定の地域や、スペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などへの航空便の検疫規則の解除を検討し、英国のインバウンドおよびアウトバウンド観光産業へのさらなる打撃を避けるよう政府に提案する」と述べた。
スペインではこれまでに2万8000人以上が新型コロナウイルスで死亡している。
木曜日には、ロックダウンが解除されて以来、最大の1日当たりの感染者数増加を記録した。
カタルーニャは、ナイトライフを厳しく取り締まる最新の地域となった。
バルセロナがある裕福な北東部地域は、すべてのナイトクラブに2週間の休業を命じ、バルセロナ大都市圏のバーに深夜外出禁止令を出した。
マドリードで取材するBBCのガイ・ヘッジコー記者は、夜間に大勢の若者が都市に集まっていることから、若者の感染が特に懸念されていると話す。
フランスは自国民にカタルーニャへの渡航を控えるよう警告し、ノルウェーはスペインからの入国者を隔離すると発表した。
政府は雇用主に「スペインから帰国し、今後自己隔離が必要となる人々への理解」を促している。
しかし、労働党のニック・トーマス・シモンズ影の内務大臣は、このニュースは「スペインで身柄を拘束されたり、旅行を計画している家族にとって非常に懸念される」と付け加え、影響を受けた人々への支援方法を詳細に説明するよう政府に求めた。
スコットランド首相ニコラ・スタージョン（Nicola Sturgeon）は、土曜日の早い時期に最新のデータを検討した結果、この決定が下されたとツイートした。
「これは、これらの事項は短期間で変更される可能性があるという点を補強するものであり、私のアドバイスは、不要不急の海外旅行には慎重になることだ」と彼女は語った。
ハンプシャー出身のジョン・ブラックモアは、妻と2人の幼い子供とともにスペインの家族のもとへ飛ぶ予定だった。
しかし、新しい規則により、妻の雇用主は、妻が帰国後に隔離のためにさらに2週間の休暇を取ることを受け入れられない恐れがあるため、キャンセルせざるを得なくなった。
同氏は、フライトはキャンセルされていないため、払い戻しを受ける可能性は低いと考えていると述べた。
「打ちのめされている」とBBCに語った。
「クリスマス以来、唯一の孫に会っていないスペインの家族がいます。」
サウスヨークシャー出身のロイス・ストサードさんは、日曜日の朝に飛行機で出発する予定のボーイフレンドの30歳の誕生日のサプライズとしてセビリアへの旅行を予約していたが、今は旅行できないと感じているとBBCに語った。
「私はキーワーカーです - 私は教師です - そして私のボーイフレンドは仕事の約束があるので、私たちが戻ったときに14日間隔離することはできません」と彼女は語った。
「お金は取り戻せないし、会社を変えるには、すでに支払った手数料の2倍を要求する。
荷物をまとめて出発する準備ができているのに、とてもがっかりしているし、動揺している」
オーストラリアの民主主義に対する脅威は中国よりも身近なところにある
しかし、連邦議会で最近可決された、または審議中の一連の措置は、我が国の自家製の権威主義に対する懸念を生じさせている。
これには、顔認識技術の導入、テクノロジー企業に顧客のコンピュータシステムに保存されている情報の解読を強制すること、テクノロジー企業に情報の所有者に通知することなく顧客のクラウドベースの情報へのアクセスを提供することを強制すること、ASIOの強制的な質問権限を拡大することが含まれる。
これらの措置は、市民と政府の境界に関する深刻な疑問を提起するが、ASIO法案は特に懸念される。
他のファイブ・アイズ諸国（米国、カナダ、英国、ニュージーランド）とは異なり、9月11日の後、ASIOはテロ犯罪に関連して最大7日間強制的に人々を尋問する権限を与えられた。
テロ犯罪に関連した極端な暴力が特別な権限を正当化することは認められるかもしれないが、極端な暴力は少なくともこれらの特別な権限の周囲に明確な境界線を提供する。
オーストラリアの「他国との政治的、軍事的、経済的関係」を損なう情報、または「オーストラリアの利益を損なう」秘密または欺瞞的な外国勢力との協力活動など、強制的な質問権を発動するためにこの法案で使用されている「広範かつ曖昧な」定義については、確かにそうとは言えない。
これほど「広範で曖昧な「国家安全保障」法案」は想像し難い。
ASIOは、犯罪容疑者だけでなく、これらについて誰に対しても強制的に尋問することが許される。
これには、ジャーナリスト、ビジネスマン、大学の学者や職員、弁護士、市民、住民、訪問者が含まれる。
ASIOは、質問が法案の主要ターゲットであると思われる外国の干渉に関する「情報収集に大きく貢献する」ことを示すだけでよい。
その後、その人物は最長40時間（休憩時間を含まず）尋問される可能性がある。
出席を拒めば逮捕される。
回答を拒否したり、虚偽または誤解を招く回答をした場合、最高5年の懲役刑が科せられる。
わが国の法制度の根幹をなす規則 - 実際、米国では憲法で保護されている - は、この法案によって覆される。
すでに起訴されている人々を含む人々は、起訴に使用される可能性のある証拠を提供することを余儀なくされる。
弁護士を同席させることもできるが、弁護士はあいまいな質問や不明瞭な質問の解明に限定される。
新法案は、尋問令状発行の決定権を裁判官から検事総長に移管する。
諜報・安全保障総監が指摘したように、これは「他のファイブ・アイズの管轄区域における外部認可の要件増加の傾向から逸脱している」。
また、裁判所が行政府の行為を精査するという三権分立の原則にも違反する。
新法案では、尋問権限を14歳以上の子どもに拡大することも提案されているが、対象となるのは、政治的な動機に基づく暴力からオーストラリアや国民を守るために有害な活動に関与している、または関与する可能性のある子どもに限られる。
たとえわが国の諜報機関が世界最高レベルであったとしても、「オーストラリアと他国との経済関係を損なう」情報や「オーストラリアの利益を損なう」活動について、誰にでも強制的に質問する権限を付与することは、言語道断である。
我々は一人ぼっちだ。
他のファイブ・アイズ諸国は、テロ犯罪についてさえ、ここまで踏み込んではいない。
真にリベラルな民主主義は、権威主義的措置を警戒する。
東ティモール議会の盗聴、証人Kとバーナード・コラリーの裁判、元情報将校の秘密裁判と投獄、最近の2人のジャーナリストに対する家宅捜索令状の執行、アフガニスタンでのオーストラリア兵による殺人の疑いに関する記事に関連して1人が起訴される見込みなど、わが国の治安機関の行為は、警戒を緩めるべきではない理由を示している。
イスラエル、新型コロナウイルス感染者6万人突破 感染者急増
エルサレム（ロイター） - イスラエルで新型コロナウイルスの陽性反応が出た人の数が土曜日に6万人を超え、政府は感染率の急増を抑えようと奮闘している。
同国保健省によると、最新の1日当たりの新規感染者数は1770人で、累計感染者数は6万496人となった。
人口900万人のイスラエルでは、パンデミックによる死者は計455人と報告されている。
イスラエルは全国的なロックダウンを課した最初の国の1つであり、当初はアウトブレイクを抑えることに成功していた。
数百件だった1日当たりの症例数は2桁台に減少した。
経済的な打撃を懸念して、政府はこれらの制限を緩和した - あまりにも早く、一部の当局者はその後認めている - そして感染率は再び上昇した。
経済のさまざまな部門が再び散発的に閉鎖されたことで、市民のいらだちが深まり、連日デモが起きている。
ブレグジットの激しい反発にもかかわらず、トニー・ブレアは英国政治への干渉を決してやめないと誓う
トニー・ブレアは、労働党への関与と反ブレグジット運動への激しい反発を受け、英国政治への介入をやめないと約束した。
10年以上首相の座から遠ざかっているブレア氏は、スカイニュースのソフィー・リッジに、英国政界での発言を「決して」やめないと語った。
しかし、この物議を醸す政治家は、「これを見ている多くの人々は、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
ソフィー・リッジはブレア氏に「政治から逃れられないと常々感じている」と語った。
「いつもコロナウイルスに関するレポートを出したり、ブレグジットに関する議論をしたりしている」
「なぜ首相になって10年経ったのに、まだ政治に関わろうとするのか」と人々は思うのだろうか。
「少し時間をとって、ゴルフコースを回ってみるのもいいんじゃない？」
元首相はこれを拒否し、できる限り英国政界に留まることを誓った。
「それは私がしたいことではない。見ている多くの人々は、それがまさに彼がすべきことであり、物事について話すのをやめるべきだと思うかもしれないが、私は国を気にかけている」と彼は語った。
「今、世界は大きな変化の時を迎えており、私が設立した研究所は世界中で活動しています。」
「これまでの首相がやらなかったことをやったことは知っているが、将来的にはもっと多くの首相がやろうとするだろう」
インタビューの冒頭でブレア氏は、英国とEUは今年末までにブレグジットに関する合意に達する可能性があると述べた。
「彼らは協定を結ぶことができるが、われわれが結ぶ協定もまずいものになるだろう」と述べた。
「モノの貿易が容易になるため、本質的には欧州にとって良いことだが、サービスに関しては非常に抑制的だ」
元労働党党首はまた、英国は近い将来、COVID-19を撲滅するのではなく、COVID-19とともに生きていくことになるだろうとスカイニュースに語った。
チャージャーズ、QBハーバートら4人のドラフト指名選手と契約
カリフォルニア州コスタメサ （AP通信） - ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含む4人のドラフト指名選手と契約し、他の2人のドラフト指名選手との契約に合意した。
チャージャーズは、土曜日にドラフトクラスと契約を結ぶことができ、フィジカルと用具のトレーニングキャンプに報告した。
全体6位で指名されたハーバートに加え、チームはワイドレシーバーのジョー・リード（5巡目）とKJ・ヒル（7巡目）、6巡目セーフティのアロヒ・ギルマンとの契約を発表した。
1巡目で指名されたラインバッカーのケネス・マレー・ジュニアと、4巡目で指名されたランニングバックのジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴンで42試合に先発出場し、29勝13敗、パス10,541ヤード、合計108タッチダウンを記録した。
昨シーズンは14試合で32タッチダウン、6インターセプトをあげ、ダックスをPac-12チャンピオンに導いた。
ローズボウルでウィスコンシン大に勝利し、3タッチダウンをあげ、オフェンスMVPに選ばれた。
ハーバートはベテランのタイロッド・テイラーと先発の座を争うことになる。
チャージャーズは、先発として14シーズンを過ごしたフィリップ・リバースがフリーエージェントで退団した後、新たなクォーターバックを迎えることになる。
ロサンゼルスがニューイングランドとトレードしてファーストラウンドに戻ってきた後、マレーは全体23位で指名された。
昨シーズンは、ソロ69タックルを含む102タックルでスーナーズを牽引し、AP通信オールアメリカ第3チームに選出された。
ビルボード大手、空港や自治体からの値引きを要求
oOh！ Mediaは、パンデミックが広告主を脅かし始めたため、今年初めに資金調達を行い、より確実な財務状況を提供した。
情報筋によると、両社は、運営するサイトの賃料引き下げや、通常契約締結時に導入される最低収益保証の撤廃または削減を通じて、大幅な下落を相殺する方法について協議しているという。
ある情報筋は、大型看板会社は収益見込みの85%もの賃料を保証している可能性があると指摘した。
地区の人口が一定割合減少した場合、最低保証額を減額できる条項がある契約もあるが、看板会社と家主との現行契約にこの条件があるかどうかは不明だ。
同時に、各社は広告主に対し、広告板の空き枠を埋めるために大幅な割引を提供し、可能な限り費用対効果の高い広告を提供している。
通常6つの広告を掲載するシドニーCBDと郊外のビルボードは、利用可能な枠をすべて埋めるのに苦労している。
しかし、oOh！ mediaがシドニー空港に設置した40×10メートルのビルボードなど、いくつかのサイトはアップグレードされている。
oOh！メディアはコメントを控えたが、5月のマッコーリー・オーストラリア会議では、固定家賃の経費節減で2000万ドル以上を計上した。
JCデコーはコメントを控えた。
空港や公共交通機関は、看板会社にとって有利な広告契約である。
2019年屋外メディア協会報告書によると、空港を含む交通機関からの収入は1億6940万ドルで、街路家具やバスや路面電車の外装からの収入は2億6650万ドルだった。
JCデコ事業は、シドニー空港、ヤラ・トラム、パース空港、シドニー・バスと契約している。oOh！メディアは、カンタス航空のラウンジ、シドニー空港、アデレード空港、ダーウィン空港の外、シドニーとメルボルンの駅構内に看板を設置している。
メルボルン空港とシドニー鉄道の入札はパンデミック中に行われており、正式な決定は下されていない。
メルボルンはオーストラリアで2番目に大きな空港契約であり、新型コロナウイルス以前は毎年数千万ドルの価値があった。
2月の通期決算で、oOh！ Mediaは、主にシドニー空港からの収益で構成される「フライ」カテゴリーから6590万ドルの収益を上げたと述べた。
oOh！に買収される前にAdshelが所有していた鉄道契約とストリートファニチャーで構成される「通勤」からの収入は2億3480万ドルだった。
オーストラリア証券投資委員会に提出された2018年の決算によると、JCデコー・オーストラリアは2018年に輸送事業で3770万豪ドルの収益を上げた。
しかし、今年はどちらの数字もかなり小さくなる可能性が高い。
5大広告代理店グループのうち4社の支出を報告するスタンダード・メディア・インデックスの数字によると、屋外広告市場は6月に68%急落した。
これに対し、6月の中間決算では、デジタル支出は37%減、メトロポリタンラジオは48%減だった。
首都圏のテレビは6月に34%減、新聞の支出は49%減、雑誌の支出は66%減となった。
米国の「失敗」が新型コロナウイルス治療薬の探索を妨げている
有用な抗Covid薬を製造する世界的な取り組みは、研究者が「恣意的で不本意な方法で」薬をテストしているため、米国によって妨げられている、と英国のプログラムを率いる専門家は警告した。
数百の英国の病院で12,000人の患者が参加した英国の回復試験プログラムでは、すでにこの病気に取り組む有望な新薬が1つ特定され、以前は命を救う可能性があると考えられていた他の2つが役に立たないことが浮き彫りになった。
しかし、この成果に匹敵する米国の医療制度の失敗は、広範な使用が認められる可能性のある他の有望な治療法がまだ評価されていないことを意味している。
特に、回復期血漿（Covid-19患者から採取され、他の人を病気から守ることができる抗体を含む血漿）は、まだ大規模なランダム化試験で適切にテストされていない。
「米国ではすでに数万人が回復期血漿を投与されているが、これらの治療はランダム化されていない」と、リカバリー・プログラムの創設者の一人、マーティン・ランドレイ教授は述べた。
大規模な薬物試験の立ち上げの専門家であるランドレイ氏は、「効果があることを期待して回復期患者に血漿を投与するだけで、大量の血漿が投与されたが、効果があるか、害があるか、効果がないかはまだ分からない」と付け加えた。
米国は大規模な無作為化試験に失敗しており、結局は悪い薬を提供することになる。
ランダム化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードである。
臨床医の判断を曇らせる可能性のある無意識の偏見を取り除く。
何千人もの人々に薬が投与され、何千人もの人々に偽薬が投与される。
どれが与えられたのか、誰も知らない。
その後、結果を比較し、治療の有効性を明らかにする。
このようにして、Recoveryは、ステロイドのデキサメタゾンが人工呼吸器を装着したCovid-19患者の死亡を3分の1減少させたことを実証することができた。
また、大々的に宣伝されたヒドロキシクロロキンや、ロピナビルとリトナビルの併用療法は、患者の命を救う効果がないことも示された。
重要なのは、これらの試験には非常に多くの患者が必要であり、単独の病院ではそのような研究には不十分であることだ。
英国には、中央集権化された国民保健サービスという1つの重要な利点があった。
対照的に、米国の医療サービスは断片化しており、可能な治療法を指摘する唯一の成功は、一部のCovid-19患者の回復を早めるための非常に高価な薬剤レムデシビルの有用性を強調してきた。
「米国では数十人から数百人の患者を対象とした小規模な薬物の治験が数多く行われているが、実体のあるものは何もない」とランドレイは付け加えた。
「大規模なランダム化試験が実施されず、結果的に悪い薬が提供され、医療行為が貧しくなり、患者の治療成績も悪くなる」
ランドレイは、多くの医師が重篤なCovid-19患者の治療に重要な役割を果たす可能性があると考えている回復期血漿の使用に関して、この失敗は特に腹立たしいと述べた。
「米国に目を向けると、膨大な量のこの治療法が恣意的に使われており、英国はそこで行われていることに比べて計り知れないほど優れている」と彼は付け加えた。
感染症の専門家で、リカバリー・プログラムのもう一人の創設者であるピーター・ホービー教授は、「コホートで2万人の患者が回復期血漿を投与されたという報告があるが、ランダム化された患者は一人もいなかった。
これらの患者をランダム化試験にかけていれば、回復期血漿の有効性について明確な答えが得られただろう」と語った。
ホービー氏は、UK Recoveryは現在、回復期血漿のランダム化試験を開始しているが、今年後半まで結果が出る見込みはないと付け加えた。
テッド・クルーズは、ペロシの目的は「問題にカネを注ぎ込み、アメリカを閉鎖すること」だと語る。
ワシントン - テキサス州選出の共和党上院議員テッド・クルーズは、次期対策の交渉が続く中、ナンシー・ペロシ下院議長と下院民主党が新型コロナウイルス救済策を推し進めていると非難した。
クルーズ氏は、日曜の「フェイス・ザ・ネイション」のインタビューで、米国は世界中で60万人以上の命を奪った世界的なパンデミックと、米国における「絶対的な経済的大惨事」という2つの危機に同時に直面していると語った。
しかし、上院議員に先立って「フェイス・ザ・ネイション」に出演したペロシは、「そのどちらにも焦点を当てていない」とクルーズは述べた。
「彼女の目的は、この問題にカネを注ぎ込み、アメリカを閉鎖することだ」とテキサス州の共和党員は語った。
「特に、彼女が推し進めようとしている3兆ドルの法案を見ると、友人にお金をばらまいているだけで、実際には問題を解決していない。私たちの目的は、アメリカ人が仕事に戻り、家族を養えるようにすることだ。」
上院共和党とホワイトハウスは先週、1兆ドルかかると見込まれる新型コロナウイルス対策の第4段階の条件について交渉した。
週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は、上院スタッフとのさらなる協議のためキャピトル・ヒルに戻り、ムニューシン長官は日曜のインタビューでフォックス・ニュースに対し、詳細は月曜にミッチ・マコーネル上院院内総務が発表する予定だと語った。
議員にとって最も差し迫った問題、そして共和党と民主党の間の論争のポイントは、今週末に終了し始めた強化された失業手当の期限切れである。
民主党は「第4段階」のコロナ対策で600ドルの給付金増額を維持するよう求めているが、共和党は減額を求め、一部の米国人は賃金よりも失業による収入の方が多いと主張している。
クルーズ氏は、増額された失業手当を受け取っているアメリカ人の半数以上が、働いていたときよりも高い給与を得ていると述べ、従業員の再雇用に苦労しているテキサス州の中小企業経営者と話をしたと述べた。
「もちろん、連邦政府が自宅待機のために、場合によっては2倍の金額を支払っているので、彼らは戻ってこないだろう」と彼は語った。
クルーズ氏は、議会は中小企業への課税や規制を緩和し、米国民の職場復帰を容易にする景気回復法案の可決に注力すべきだと述べた。「数兆ドルをドアの外に放り出すのではなく、景気回復法案は給与税を一時停止し、働く米国人全員の給与を引き上げ、実際に人々を職場に復帰させる」と述べた。
トランプ大統領は先週、次期支援策に給与税減税を盛り込むよう要求したが、ムニューシン氏は、この提案は共和党から不評だったため、法案には盛り込まないと述べた。
トランプ氏は、給与税減税が次期法案に盛り込まれないことを認めたが、その責任を民主党に押し付けようとした。
クルーズは、先週、次のパッケージのコストに異議を唱えたが、日曜日に、上院共和党の仲間からの措置には賛成しないと述べた。
しかし、彼はまた、5月に民主党が支配する下院で可決された3兆ドル法案を批判し、11月の選挙を前に大統領に損害を与える法案を意図的に作り上げたとして政敵を非難した。
「民主党の唯一の目的はドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最善の方法は、アメリカのすべての企業を閉鎖し、アメリカのすべての学校を閉鎖することだと冷笑的に判断した」と彼は語った。
「ナンシー・ペロシは働く男性と女性について語っているが、彼女が提案しているのは働く男性と女性を働かせないことだ」
シアトルの抗議行動：数千人が市内を行進する中、火事と唐辛子スプレー
シアトル - オレゴン州ポートランドで数週間にわたって抗議者と連邦当局の対立が激化した後、土曜日にシアトルで約2,000人の群衆が動員され、通りを行進し、警察と衝突した。
警察によると、爆発物による足のけがで病院に搬送された1人を含む警官3人が負傷し、夕方までにデモ参加者16人が逮捕された。
「連邦捜査官、帰れ」などのプラカードを掲げ、「正義なくして平和なし」のシュプレヒコールを叫びながら、抗議者たちは将来の青少年拘置所の跡地に立ち止まり、そこにある建物に火をつけた。
近くの店舗の窓ガラスを割る人もいた。
警察はキャピトル・ヒル地区で群衆と対峙し、人びとを拘束する前に閃光手榴弾と唐辛子スプレーを投入した。
ワシントン州カークランド在住のビパシャ・ムカジーさん（52）は、5月から街頭で抗議活動を続けており、警察のこのような強引な戦術を目の当たりにして心配していると語った。
30年以上前にインドから移住してきたムカジーさんは、「ここは私が移住した国ではない」と語った。
「急速にファシスト国家、警察国家になりつつあるように感じる」
シアトルのミショー・サベージは、抗議行動は地元当局と、ポートランドでの長期にわたる抗議活動を弾圧した連邦警察官の派遣の両方を狙ったものだと述べた。
サベージ氏は、催涙ガスや群衆制御弾薬の使用を含むポートランドの法執行機関の戦術は危険で不適切だったと述べた。
ペッパースプレーで目を洗い、閃光手榴弾で腕に受けた傷の手当てをしながら、サベージ氏は「非常に激しい方向への非常に激しい滑りだ」と語った。
5月にミネアポリスで警察に拘束されたジョージ・フロイドの死は、何十もの都市で何百万人もの人々が街頭に繰り出した大規模な抗議活動に火をつけたが、これらのデモはほとんどの都市で減少している。
しかし、シアトルとポートランドではデモが拡大している。
シアトルの抗議者は、ある時点でキャピトルヒル地区のいくつかのブロックの領有権を主張し、自治区域を宣言した。
銃撃事件が相次ぎ、警察が現場を立ち退かせた後、抗議活動は沈静化した。
一方、ポートランドでは抗議活動が続いており、市内の連邦政府庁舎周辺では最も激しい抗議活動が行われている。
トランプ大統領が彫像と連邦財産を保護する大統領令を出した後、国土安全保障省は市内に戦術チームを配備し、一連の衝突が始まり、抗議者が負傷し、監察官による調査が行われ、地元指導者が連邦捜査官に退去を求めた。
同市では抗議の群衆が数千人に膨れ上がり、デモが続いている。
今週、連邦当局はシアトルに戦術チームを派遣し、抗議者たちはその展開を土曜日のデモの理由の1つとして挙げた。
ポートランドの抗議行動の中心はダウンタウンだが、土曜日のデモは、市の連邦裁判所があるダウンタウンの中心部の東側を歩き回った。
「ペルシャ人」レビュー：アイスキュロスの古代の敗北の肖像
『ペルシャ人』にはアクションはほとんどなく、筋書きもほとんどない。
人々はただうろうろし、はるか遠くで起きた出来事（確かに悲劇的なものだが）について（かなり熱心に）話している。
しかし、このギリシャ国立劇場のプロダクションは、強風の音と怒りを解き放つ。
ピーク時には、ショーは太陽神経叢に打撃を与え、息を呑むような衝撃を与える - その衝撃は、オンラインで見ることでわずかに鈍るだけである。
紀元前472年に初演されたアイスキュロスの「ペルシャ人」は、現存する最古のギリシャ戯曲と考えられている。
ディミトリス・リグナディスのこの舞台は、土曜日にエピダウロスの古代円形劇場から生中継された。
ギリシャ人は、身体と魂のバランスが健康に不可欠であると考えていたため、会場はもともと市内のアスクレピオン（ヒーリングセンター）の一部として考案されました。
その哲学をみんなでじっくり考えてみましょう。
この番組は、2500年前に数で劣るギリシャ軍が強大なペルシャ軍を撃破した海戦、サラミスの戦いの余波を扱っている。
視野が狭まりつつある今、何千年も昔の芝居を上演する（字幕付きの）生身の役者たちを、ギリシャの至る所で生で観劇する観客にバーチャルで加わるのは、まさにめまいを誘う。
アイスキュロス自身はサラミスで戦ったが、彼の戯曲にはひねりがある。勝利した側のこのベテランは、最近の敵の苦悩にかなり同情的な目を向けて、敗北者の中に彼の物語を設定した。
タンカラーのロングスカートと白いボタンダウンのシャツを着たペルシャ人男性の合唱が幕を開ける。
彼らは首都にいて、アテネとの決闘に出かけている王クセルクセスの知らせを心配そうに待っている。
クセルクセスの未亡人となった母、アトッサ王妃（リディア・コニオルドゥ）が登場する。かなり大きな黒いガウンを着ているが、逆ではなく着ているように見える。彼女は生地の外骨格を着た人間で、傷つきやすくも恐ろしい。
ギリシャ最高の舞台女優の一人であるコニオルドゥは、この役を熟知している。彼女は2006年にニューヨーク・シティ・センターで上演されたギリシャ国立劇場の「ペルシャ人」の以前の公演で監督と主演を務めた。
ほとんどの場合、彼女は円形ステージの真ん中に立ち、本国軍を襲った災害の規模が明らかになるにつれ、くすぶる怒りと苦悩に満ちた悲しみを楽々と映し出す。
誰もが感じていた不安は、前線から戻ってきたメッセンジャー（アルギリス・パンダザラス）によって、悲惨な詳細で確認された。
まったく信じられないシーンで、彼は戦いを語り、コーラスのメンバーが彼の周りで踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳をつんざくようなレベルに膨れ上がると、狂乱状態に陥る。
その後、冥界から呼び出されたアトッサの亡き夫（ニコス・カラタノス）と、何とか残骸から生還したクセルクセス（アルギリス・クサフィス）も加わる。
チュニックの紐の切れ端は血痕（エヴァ・ナテナの絶妙な衣装は、常に物語に貢献している）。
登場人物たちは、共同の哀悼の行為として、失われた命と荒廃を共に嘆く。
アメリカで見られる古典演劇の多くは、何らかの方法で演劇をより身近なものにしようと試みている。
多くの場合、これは比較的自然主義的な行読みで行われ、テキストが外国語っぽくなく、消化しやすくなるように努めている。
しかし、リグナディスと彼の劇団は、現代の耳には少し強引に聞こえるかもしれないが、テキストのリズミカルな力を強調するデクラメーションを完全に受け入れている。
例えば、厳密には歌わないが、主役の4人は基本的にアリアを歌い、この世のものとは思えない呪文のような力を発揮する。
しかし、この芝居があまりにも人間的な感情に根ざしていることを決して忘れてはならない。
クイーンとアダム・ランバート：ブライアン・メイがロジャー・テイラーの誕生日を祝う
クイーンのレジェンドは今日、77歳になったザ・ローリング・ストーンズのフロントマン、ミック・ジャガーと誕生日を同じくしている。
ブライアン・メイは先週末の7月19日に73歳の誕生日を迎え、ファンからの誕生日の祝福に感謝した。
ロックスターは、自身と妻アニタ・ドブソンのスナップ写真の横に「アニタが考案した私のバースデーディナー - 家にいるためにドレスアップした ！ 」と記した。
国連高官、フライトの問題を理由にパキスタン訪問を断念
イスラマバード （AP通信） - 次期国連総会議長は日曜日、予定されていたパキスタン訪問を「飛行機の技術的な問題により」延期すると発表した。
トルコの外交官ヴォルカン・ボズキルは先月、第75回国連総会の議長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、ツイッターへの投稿で、パキスタンの首都への訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレシ外相はボズキル氏への返答として、「建設的で実りある訪問のため、近いうちにパキスタンを歓迎することを楽しみにしている」とツイートした。
その前日、歓喜に沸くクレシは、訪問を発表しながら、パキスタンと隣国インドに分割され、両国が全面的に領有権を主張するカシミールを含め、ボズキールとさまざまな問題について話し合うことを期待していた。
パキスタンとインドは、1947年に英国の支配から独立して以来、係争地域をめぐって3回の戦争のうち2回を戦ってきた。
両者はカシミールでたびたび銃撃戦を繰り広げ、双方に兵士や民間人の死傷者が出ている。
パキスタンは、国連が決議に基づいてカシミール問題を解決する役割を果たし、ヒマラヤ地域に住む人々がインド、パキスタンとの合併を望むか、独立を望むかを決定できるようにすることを望んでいる。
グレーターノイダでアルコール依存症の兄弟を殺害した容疑で男を逮捕：警察
警察によると、ウッタル・プラデーシュ州グレーター・ノイダで1週間前に遺体が人里離れた場所に捨てられているのが見つかった兄を殺害した容疑で、37歳の男が日曜日に逮捕された。
関係者によると、容疑者は警察に対し、兄のアルコール依存症と共同家族の女性に対する不品行に腹を立て、犯行に及んだと供述した。
Greater NoidaのBisrakh村の住民Bhisham Singhの遺体は、約1週間前に孤立した地域の茂みの近くで発見された。
警察の報道官によると、遺体には刺された跡があり、Bisrakh警察署にFIRが提出され、捜査が開始された。
「捜査中、証拠により警察は死亡した男性と弟のディーパックにたどり着き、尋問を受けたところ、ディーパックは弟を刺殺したことを自白し、警察に対し、ビーシャムは頻繁にアルコールを摂取し、家庭内で騒ぎを起こし、女性の家族にわいせつな行為をしたため、弟の殺害を決意したと語った」と広報担当者は述べた。
警察によると、容疑者は殺人などの容疑で逮捕、起訴されている。
ウェリビー近郊のマンブーリンで銃創のある男性発見
メルボルン西部で夜間に銃撃を受け、男性が病院に搬送された。
午後8時頃、ウェリビー近くのマンブーリンに警察が呼ばれ、ヤードストリートで下半身に銃創の疑いがある20代の男性を発見した。
男性は命に別状はないものの病院に搬送された。
警察は、捜査は継続中だと述べた。
中国・成都の米国領事館前に厳重な警備態勢
中国・成都の米国領事館の外では、日曜、米国人職員が敷地から出る準備をする中、厳重な警備態勢が敷かれた。
3台の移動トラックが建物敷地内に入っていくのが目撃され、制服を着た警察官と私服の警察官が、金属製の障壁で囲まれた通りの両側に並んでいた。
中国のタブロイド紙「環球時報」の編集者は、成都の米国領事館は7月27日月曜日午前10時（0200GMT）まで、72時間以内に閉鎖するよう命じられたとツイートした。
中国は、成都領事館の一部の職員が「身分にそぐわない活動を行っている」と非難した。
中国外務省の汪文斌報道官は詳細を明らかにせず、こうした活動は中国の問題に干渉し、安全保障上の利益を損なうものだと述べた。
成都の領事館を閉鎖する中国の命令は、テキサス州ヒューストンの中国領事館を閉鎖する米国の命令に対する報復として金曜日に出された。
ワシントンは「アメリカの知的財産とアメリカ人の個人情報を保護するため」中国にヒューストン事務所の閉鎖を命じた。
ヒューストンにある中国領事館の閉鎖が金曜日に発効した際、米当局者とみられる男たちが裏口から施設に侵入しているのが目撃された。
王外相は土曜、国際協定や二国間協定に違反しており、中国は対応すると述べたが、具体的な方法は明らかにしなかった。
報復的な閉鎖は、貿易や産業スパイから人権問題に至るまで、両国間の緊張をさらに高めた。
『サンデー・ウィズ・オリバー・スペンサー』： 「ドレスアップはしない、日曜は部屋着だ」
日曜日の始まりは？
妻にお茶を淹れに行く途中、階段を転げ落ちて犬にぶつかってしまった。
運が良ければ、ロンドンを脱出してワイト島の海岸沿いの家にたどり着けるだろう。
二人で向かい合って座り、静かに水面を眺める。
穏やかな響きだ。
午前8時、2、3人の少年が朝食を要求してドアを叩くまでです。
彼らにはベーコンと卵、我々にはホウレンソウとキノコ、天気が良ければ少年たちを追い出す。
泳いだり、パドルボードに乗ったり、ゲーム・オブ・スローンズに出てくるような美しいクォーア修道院の周りを散歩したりします。
ロックダウン中は？
最初の2週間は、自分のビジネスが閉鎖されたことが信じられず、完全に否定していました。
新しく植えた庭の生死を気にして気を紛らわせた。
そうでなければ、私は台所で実験してきた：強烈な風味のウナギとシイタケのスープとダブルクリームのブリオッシュが私の傑作だった。
くつろぎ方は？
ドレスアップはしない、日曜は部屋着、半ズボンのトラックスーツ、白いTシャツだ。
ローストチキンを食べた後は、庭のデッキチェアで新聞を片手にうたた寝する。
飲まないようにしている。月曜が来る前に頭がスッキリするから。
ひときわ目立つ日曜日？
ニューヨークでの義理の姉の40歳の誕生日パーティーで長い土曜の夜を過ごした後、真夜中頃、妊娠中の妻は、そろそろ出発しよう、と決心した。
彼女は楽しもうと決心し、結局3度目だと周囲に話していた。
私たちはパーティーを去り、彼女はすぐに陣痛に襲われた。
日曜の夜は？
午後7時までに車に荷物を詰め込み、ポーツマス行きのフェリーに乗り込んだ。
A3をドライブして、今週はロンドンに戻ります。子供たちは寝て、私は犬の散歩をして、シリアルを一杯食べます。
ワイト島を離れて都会に戻るのは構わないが、そうでなければ、そこに家を持つことなど到底できないと分かっている。
火星の岩石、60万年ぶりに地球に帰還
今週、これまで試みられた中で最も奇妙な惑星間航行の1つで、小さな岩の破片が宇宙に投げ込まれる。
10ペンス硬貨大の火星の玄武岩の小片が木曜日に米国のロボット探査機に搭載されて打ち上げられ、母星への7ヶ月の旅で赤い惑星に向かって推進される。
ニューカッスルに石炭を送るのに匹敵するこの途方もないオデッセイは、NASAの来るべきマーズ2020遠征の重要な部分となるだろう。
ロンドンの自然史博物館から寄贈されたこの石は、着陸して地球上の過去の生命の兆候を探し始めた後、ロボットローバー「パーセベランス」に搭載された検出器の校正に使用される、と宇宙エンジニアは言う。
火星隕石の中には非常に壊れやすいものもありますが、この隕石は古いブーツのように頑丈なので特別に選びました。
自然史博物館の隕石担当学芸員、キャロライン・スミス教授は、「研究に使う前に機器をオンにして調整し始めると、これから研究する未知の物質に似た材料で校正することになる。では、火星の岩石を研究するのに、そこから生まれた塊ほど適したものがあるだろうか？」と語った。
マーズ2020科学チームのメンバーでもあるスミスは、火星に持ち帰った岩石は火星由来のものだと確信していると付け加えた。
「その隕石の中に閉じ込められたガスの小さな泡は、火星の大気とまったく同じ組成を持っているので、私たちの石はそこから来たことがわかります。」
火星隕石は、約60万〜70万年前に小惑星または彗星が火星に衝突し、破片が宇宙空間に飛び散った際に生成されたと考えられている。
その瓦礫の1つが太陽系を横切り、最終的に地球に墜落した。
この隕石は、現在SAU 008として知られているが、1999年にオマーンで発見され、それ以来自然史博物館に保管されている。
パーセベランス・ローバーに搭載された機器の中には、シャーロックと呼ばれる高精度レーザーがあり、岩石の化学組成を解読し、火星にかつて生命が存在した、あるいは現在も存在する可能性のある有機物質が含まれているかどうかを判断するために使用される。
SAU 008の一部を含めることは、これが最大限の正確さで行われることを保証することを意図している。
「私たちが送る岩石は、化学的に適切な材料であるだけでなく、非常に頑丈な岩石であるため、特別に選択されました」とスミス氏は付け加えた。
「私たちが持っている火星隕石の中には非常に壊れやすいものもありますが、この隕石は古いブーツのように頑丈です。」
パーセベランスが発見できる最も有望な岩石を選定したら、火星表面の貯蔵庫に投棄する。
これらは、その後のロボットミッションで回収され、分析のために地球に向けて宇宙に打ち上げられる予定である。
有名な澄んだタホ湖が気候変動で汚染されている
カリフォルニア州サウス・レイクタホ - パンデミックにもかかわらず、平日でもタホ湖のポープ・ビーチには人があふれている。
「キャンプをしたり、自転車に乗ったり、湖で泳いだりするのが好き」とダコタという名の少女は語った。
「これは誰もが訪れたい美しい場所だ」とエメリカ・ベニタスは語った。
だからこそ、マット・ムニエのダイビングビジネスは、パンデミックの中でも好調を維持している。
「非常に澄んでいて、タホ湖は国内で最もきれいで素晴らしい湖だと思う」と語る。
悪いニュース：タホ湖は、彼が20年以上前にここに移り住んだときほどきれいではなく、澄んでいない。
「私たちがますます気づいていることは、岩の上にある」とムニエは語った。
「この奇妙な藻が岩に付着している」
科学者らは、気候変動が水温、ひいては透明度に影響を与えていると考えている。
そして、毎年1500万人が湖を訪れ、ゴミも捨てている。
ムニエ氏によると、湖底を清掃するダイビングツアーで古いごみが見つかったという。
「古いゴミと言えば、60年代、70年代のことだ」とムニエは言う。
「昔のビールの缶、ソーダの缶、教会の鍵の缶」
科学者らは毎年、白い円盤を落としてタホ湖の透明度を監視し、どこまで下まで見通せるかを測定している。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、これは「湖の健全性を示す重要な指標」だと述べた。
昨年の測定では、湖の透明度は約80フィートだった。
つまり、その円盤を80フィート下に見ることができる。
しかし、約20年前、湖の透明度が100フィートだったことを考えてみてください。
科学者たちはこの傾向を逆転させようとしている。
しかし、彼らは気候変動、湖周辺の開発、1960年代に湖に追加されたもの、つまり魚の餌として持ち込まれた小さな侵略的なエビの影響と戦っている。
うまくいかなかった。
「エビが入ってくると、突然、湖に天然の洗浄剤がなくなりました」とシュラドウ氏。
同様の課題は、世界中の湖沼や水域が直面している。
「ここでの教訓は、タホでそれができないなら、同じレベルの注意、同じレベルの資源を決して得られない全国の河川、河口、小川、湖沼に何の希望があるというのか？」とシュラドウは語った。
ムニエは、「パンデミックの明るい兆しがあるなら、そのプレッシャー、人間のプレッシャーを取り除き、それが起こるのを許せば、自然が戻ってきて治癒することを示したと思う。今、事実がある」ため、「希望がある」と述べた。
サルモネラ菌集団感染 23州で212人が発症
7月25日（UPI） - 疾病管理予防センターは、23州で212人が発症したサルモネラ菌の発生を調査している。
金曜のプレスリリースでCDCは、火曜のアウトブレイクに関する最新情報以降、87人が発症したと報告した。
同局は、6月19日から7月11日の間に、症状が現れるまでに2〜4週間かかることがあるサルモネラ菌株に関連する症状が現れ始めたと述べた。
アウトブレイクが始まって以来、31人が入院したが、死亡者は報告されていない。
CDCによると、サルモネラ菌株の特定の発生源は特定されていない。
特定の食品を食べないよう勧告したり、汚染された製品を販売している可能性のある小売業者を名指ししたりはしていない。
オレゴン州ではサルモネラ菌感染が51件と最も多く、ユタ州は40件と僅差で続いている。
CDCによると、サルモネラ菌は細菌性の食中毒で、毎年135万人が感染し、2万6500人が入院し、420人が死亡している。
サルモネラ菌感染の最も一般的な症状は下痢、発熱、胃けいれんで、感染から6時間から6日後に発症することがある。
この病気は通常4〜7日間続き、ほとんどの人は治療を受けなくても回復するが、入院が必要なケースもある。
100ルピーの贈収賄容疑で荷車をひっくり返されたインドアの卵売りパラス・レイカーにフラットで無料の教育
パラス・レイカーの卵を積んだ荷車は、木曜日、インドールの公務員によってひっくり返されたと伝えられている。
13歳の卵売りのカートが公務員によってひっくり返されたという話がソーシャルメディアで拡散されてから2日後、インドールに拠点を置くこの少年は、全国の人々から圧倒的な支持を得ており、損失から立ち直り、事業を再開できるよう支援している。
少年の家族はまた、国民会議派のラーフル・ガンジー党首やデリーのアービンド・ケジリワル首席大臣などの政治家が連絡を取り、支援を申し出たと主張した。
男児の家族もアパートを受け取り、子供たちの教育費を負担すると申し出た。
新型コロナウイルスのパンデミックの中、政府が店舗の開店時間をずらす「左右」ルールを導入したインドールでは、パラス・レイカーの卵運搬用カートが木曜、市当局によってひっくり返されたとされる。
少年が、職員が朝、わいろとしてカートを撤去するか100ルピーを支払うよう警告したと主張する動画がソーシャルメディアで拡散した。
拒否すると、職員はカートを転倒させ、すべての卵を破壊したと少年は主張した。
動画の中で少年は、パンデミックの影響で日々の売り上げが落ち込んでおり、在庫がなくなれば金銭的な負担が増えると訴えていた。
木曜日以来、少年の家族は国中の人々からの支援に圧倒されており、その多くは現金と現物の両方で援助を提供している。
家族は地元住民の支援も受けている。
ディグビジャヤ・シン前首相は、子供たちを大学に入学させるための財政支援と援助を申し出ているが、インドールのBJP MLA、ラメシュ・メンドラは、プラダン・マントリ・アワス・ヨジャナの下で子供に家を提供すると約束した。
インドール・プレス・クラブも少年に食料と金銭を提供した。
国民会議派指導者ラフル・ガンジーの事務所とデリー州首相アルビンド・ケジリワルも支援を申し出た。
全国の皆さまの応援に圧倒されています。
（BJP MLA） ラメシュ・メンドラは、プラダン・マントリ・アワス・ヨジャナの下にアパートを確保した。
自転車1台と2500ルピーも提供した。
ディグビジャヤ・シンは、2人の子供の教育費として1万ルピーと保証金を提供した。
ラフル・ガンジーの事務所からも電話があり、支援を申し出た。
デリーのアービンド・ケジリワル首席大臣の女性が電話をかけてきて、支援を申し出た。
パラスの祖父は「Jyothiraditya Scindiaも支援を申し出た」と語った。
見栄えのするガーデニングギミックに注意
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭のギミックに完全に夢中です。
私は、特に植物の世界の多くのものがしばしば非常に直感に反するものであるため、私がオープンマインドであるか、あるいは単に非合理的に楽観的であるからだと考えるのが好きです。
しかし、私は園芸で生涯にわたって何十もの植物に夢中になったことを恥ずかしく思わない。
私は自分で物事を試してみることの価値を固く信じていますが、難しい方法で学ぶのが好きではない場合は、私が遭遇した最も一般的な庭のギミックのいくつかを以下に示します。
まず、おそらく最悪の犯罪者は、接ぎ木されたトマトとジャガイモの植物です。
トマトの株をジャガイモの根に接ぎ木することは、革命的なブレークスルーとして称賛されているが、実際には、少なくとも1920年代にさかのぼる昔ながらの植物学的な好奇心である。
両者は同じ家系であり、内部の「配管」もほぼ同じであるため、実際にこのような外科的に強化された驚異を作り出すことができます。
しかし、問題はここにある。果物や根のような資源集約型の構造物を作るには大量の代謝エネルギーが必要で、植物がその両方を行おうとすると、その限られたエネルギーは必然的に分断されてしまう。
つまり、これらの接ぎ木された植物の収量はひどく、マーケティング写真で見るようなものではありません。
さらに、作物の成熟速度が異なるため、スパッドを収穫するには、トマトが成熟する前に植物を殺さなければならないという事実もある。
マーケティングのイメージに関しては、ここでも怪しげなやりとりがたくさんある。
大手カタログで、スカイブルーをフォトショップで加工したバラや、枝に生理学的にあり得ない量の果実をつけた果樹を見たことがある。
私のインスタグラムのアカウントから「拝借」した写真を、ショッピングネットワークが試験場の画像として使っているのを見たこともある。
残念なことに、ごく少数の傲慢な企業の仕事は、特にオンラインの広告画像を非常に懐疑的な目で見なければならないことを意味する。
それは本当であるにはあまりにも良さそうに見える場合、それはおそらくです。
そういえば、青色は植物界では比較的珍しい色なので、まばゆいばかりの新種のヒース、蘭、サボテンが、最も強烈な「殺菌効果のある」青色に輝いているのを見かけたら、ほぼ間違いなくスプレーや染色が施されている。
ベンダーがこれを明確にしていれば問題ないが、そうすることはめったにない。
青い蛾のランは元の白に戻りますが、スプレーされたサボテンやヘザーは、光を抑える染料の層で覆われており、長期間生存する可能性は低いです。
最後に、パッケージからミニチュアの木が芽吹くことを約束する盆栽キットや、さらに悪いことに盆栽の種にフラグを立てなければならない。
盆栽は植物の一種ではない。
これは、遠くの山頂に太古の樹木があるような錯覚を与えるために使われる訓練技術だ。
ほとんどの場合、成熟した低木を刈り戻し、新しい成長を所定の位置に配線します。
ギミックにハマり続けることは分かっているし、それは実験の面白さの一部だ。
しかし、これらのものを脇に置くと、実際にその約束を果たすチャンスがあるものが見つかるかもしれません。
グウィネス・パルトロー、子供たちに「価値ある倫理観」を身につけさせたい
グウィネス・パルトロウは、子供たちに「ただ物を渡す」のではなく、「価値ある倫理観を持つように育てたい」と語った。
パルトロウには元夫クリス・マーティンとの間にアップル（16）とモーゼス（14）という2人の子供がいるが、両親の名声に甘んじることなく、良い価値観を持ってほしいと願っている。
ロブ・ロウのポッドキャストで「だからこそ、仕事に対する倫理観を持ち、価値観が自分の価値観や自分らしさなどと一致する子供に育てることはとても重要だと思う」と語った。
「問題の真実は、ドアはあなたのために開くことができるが、あなたが試みるすべての人々について考えるならば、それは起こらない」
「親として、子供たちにできることは、正しいことと間違っていることを教え、仕事とは何かを教えることだけだと思います。ただ物を渡すのではなく、本当に努力してきました。」と付け加えた。
パルトロウは、子供たちができるだけプライベートな生活を送れるようにする措置も講じており、子供たちがソーシャルメディアのアカウントを非公開にすることを保証している。
「ソーシャルメディアなどで公にすることは許さないし、できるだけ人目につかないようにしているわ」と彼女は語った。
「今は違って、子供たちは『YouTubeチャンネルを持ってもいい？』って言うけど、僕は『いや、できないよ。
絶対にだめだ」
カーギル英雄追悼式でナレンドラ・モディ首相、パキスタンはインドを「裏切ろうとした」と発言
ナレンドラ・モディ首相は本日、カルギル戦争21周年記念式典でインド軍に敬意を表し、インドが友好関係を維持しようとしているにもかかわらず、パキスタンはインドを「裏切り」ようとしたと述べた。
モディ首相は、毎月のラジオ演説「マン・キ・バート」で、「パキスタンは、インドの土地を奪取し、進行中の国内紛争を逸らすという邪悪な計画で、この不運な冒険に乗り出した」と述べた。
「パキスタンは大胆にもインドの領土を占領し、国内の騒乱から注意を逸らそうとした」と述べた。
「当時、インドはパキスタンとの関係改善に努めていたが、言われているように、悪の本質は理由なく誰とでも戦うことであり、この性質の人々は、自分たちに良いことをしようとする人に対しても悪を行うことしか考えられない。だからこそ、インドが友好的な関係を築こうとしているにもかかわらず、パキスタンはインドを裏切った」と彼は語った。
「我々の部隊が下から敵と戦っている間、敵は山の上に陣取っていたことは想像できるが、我々の部隊の高い士気と誠実さが山に打ち勝った」と彼は付け加えた。
モディ首相は、自身のカルギル訪問を振り返り、「わが軍の勇気のおかげで、インドはカルギルで大きな力を見せた」と述べた。
カルギル・ディワスは、インド軍が21年前にパキスタン軍に占領されていたラダックのカルギルにあるインド軍の拠点をすべて奪還した日を記念して、毎年祝われている。
1999年7月26日、陸軍は「ビジェイ作戦」の成功を宣言した。
ラダックの氷に覆われた高地での約3カ月にわたる戦闘で、500人以上のインド兵が命を落とした。
これに先立ち、ラジナート・シン国防相、シュリパッド・ナイク次官、ビピン・ラワット国防参謀総長、M・M・ナラバネ陸軍参謀総長、R・K・S・バダウリア空軍参謀総長、カランビル・シン海軍大将も、国立戦争記念館のアマール・ジャワン・ジョティで追悼の意を表した。
カルギル以降の数十年間、インドとパキスタンの関係は、一連のテロ攻撃を受けて緊張状態にあった。
インドは、対話とテロは両立せず、パキスタンは自国領内で活動するすべてのテロキャンプを解体する必要があると主張している。
ケニアの警察官、ガリッサで発砲し死亡 逮捕
ケニアで2人が死亡した銃撃事件に関連して、警察官2人が逮捕された。
銃撃は土曜日、ガリッサ郡東部のソコ・ンゴンベ市場で、殺人容疑者の逮捕に抗議するデモの最中に起きた。
犠牲者の名前はアデン・アブディ・マドベとムヒヤディン・アドウ・シビン。
ケニアの警察監督機関は、銃撃事件の調査を開始した。
これには警官の銃の「法医学的分析」も含まれる。
ガリッサのアデン・デュアレ議員は、フェイスブックに投稿した声明で、死者を「凶悪」と呼び、「警察の残虐行為」を非難した。
キャンペーン参加者は、パンデミック中の警察活動について懸念を表明している。
アムネスティ・インターナショナルによると、外出禁止やマスク着用などの新型コロナウイルス対策を怠ったとして、ケニアの警察官が3月以降に21人を殺害した。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバサバ行進に参加していた数人の抗議者を逮捕した。サバサバ行進は、30年前に当時のダニエル・アラップ・モイ大統領の独裁政権に反対して始まった抗議活動である。
コレスポンデントによると、今年のイベントは、COVID-19のロックダウン中の警察の取り締まりに対する怒りでさらに勢いづいたという。
サファリパークのヒヒ、ナイフ、スクリュードライバー、チェーンソーで武装 「悪ふざけで車を破壊する武器を与えられた」
マージーサイドのノーズリー・サファリパークの霊長類は、囲いの中で立ち止まり、フロントガラスのワイパーやミラーを引きちぎる人に襲いかかることが昔から知られている。
マージーサイドのノーズリー・サファリパークでは、ヒヒがナイフやドライバー、さらにはチェーンソーで武装している。
作業員は、いたずら好きが厄介な霊長類に武器を与えているのではないかと恐れている。霊長類は、立ち止まった人に襲いかかり、フロントガラスのワイパーやミラーを剥がすことで知られている。
労働者は現在、訪問者が攻撃を強化するために「笑いのため」に致死性の武器で武装しているのではないかと恐れており、類人猿が自ら工具箱を漁っているところも目撃されている。
ある公園職員はサンデー・タイムズ紙に「彼らが車を襲うのを見たい客から武器を与えられているのか、それともピックアップトラックやバンから武器を釣り上げているのかは分からない」と語った。
「ヒヒは文字通り、人の道具箱に入り込んで持ち歩きます。ヒヒの1匹がチェーンソーを持ち歩いているのが目撃されています。」
別の従業員は「ヒヒはナイフやスクリュードライバーを持っているのが見つかったが、客が配っているのだろうか」と話した。
また、ヒヒの襲撃は避けられないため、イングランド北西部の整備士たちはこの囲いをよく知っている。
グレーター・マンチェスターのセールにある整備士の1人は、人々は公園で何を期待すべきか知っており、今年は2人の顧客がヒヒの犠牲になったと語った。
彼らは、ある瞬間、子供たちは車に猿を乗せたいと思い、次の瞬間にはナンバープレートがないが、この問題はガレージに「良いお金」を提供する、と付け加えた。
ノーズリーは、訪問者が5マイルのサファリドライブで車から降りないため、マクドナルドのドライブスルーと同じくらい安全だと主張した後、Covid-19のセキュリティ対策で6月15日に再開した。
ライオン、トラ、サイ、ヌー、ラクダが生息する550エーカーの公園は、武装した類人猿の報告を都市伝説として退けた。
広報担当者は、「これらの話の多くは、囲いの中で時々見つかる物体をよりエキサイティングで信じがたいものに見せるための装飾が加えられ、繰り返し語られるにつれて誇張されたものになっているとわれわれは考えている」と述べた。
2012年、自動車メーカーのヒュンダイは、小さな子供連れの家族に強いことを証明するために、ニュージェネレーションi30モデルに公園から40匹の猿を10時間放した。
アンゴラ：ペダレ病院を保健省に譲渡
ルアンダ - ジョアン・ロウレンソ大統領は今週金曜、ルアンダに建設中のペドロ・マリア・トンハ・ペダレ病院の管理を保健省に移管することを決定した。
共和国大統領報道局は、この措置は、国民へのより良い医療と投薬を確保するために、公立病院のネットワークの建設と拡大という政府の原則を具体化することを目的としていると伝えている。
「この特定のケースでは、複雑性の高い疾患の診断と治療において、差別化され、最新技術と高精度を備えた基準病院をアンゴラ国民に提供することが考えられている」と文書には記されている。
アンゴラ国家元首の決定は、最も多様な専門分野における質の高い医療サービスに対する「大きな需要」を動機づけた同国の人口増加も考慮に入れていると強調している。
この要求は、複雑な疾患の治療、教育と研究、眼科および母子医療に関連する介入、その戦略と管理が保健省の責任下にあるに値する分野を専門とする病院に含めることを正当化すると、ノートは続けている。
200人以上の消防士がジュルパバレーでカレン火災に対応 - CBS Los Angeles
ジュルパバレー（CBSLA ） - 土曜日の午後、ジュルパバレーで山火事が発生し、200人以上の消防士が出動した。
カレン火災は、午後3時過ぎにシエラ・アベニューとカレン・レーンで報告された。
火災は午後8時現在、約5〜10エーカーから約250エーカーに拡大した。
最終チェック時の封じ込め率は50%で、カリフォルニア州消防局、リバーサイド郡消防局、コロナ市消防局、サンバーナーディーノ郡消防局の消防士225人が現場で消火活動にあたった。
火災の前進は止められたが、状況を監視するために一晩中資源が残ると予想されている。
けが人や構造物への被害は報告されておらず、避難命令も出されていない。
アームストロングとサンバーナーディーノ郡線の間のシエラ・アベニューは閉鎖された。
AP通信、ホワイトハウス報道官ケイリー・マケナニーを「政治的」ブリーフィングで非難 - しかし記者は政治的な質問を続ける - RT USA News
AP通信は、ホワイトハウスのケイリー・マケナニー報道官がブリーフィングを情報ではなく政治的なものにすることでメディアを不安にさせていると非難した。明らかに記者が質問を選ぶことを忘れている。
米国最大の通信社であるAP通信の土曜日の記事は、マケナニーがホワイトハウスの記者会見を「再選を控えた大統領のための合理化された、声高な広告、メディアに対する攻撃の場、政府が行っていることに関する比較的軽い情報に関するフォーラム」にしたため、ホワイトハウスの記者会見は「壊れた伝統」である可能性があると述べた。
ブリーフィングではほとんど新しい情報が明らかにされないので、これらの主張の最後は議論の余地がない。
AP通信が言及しなかったのは、ブリーフィングでは実際にはほとんど新しい情報が求められていないということだ。
記者は、CNNのジム・アコスタによって完成された芸術形式である、自身に注目を集めるためにホワイトハウスの報道陣を頻繁に利用する。
彼らは、典型的な敵対的なメディアと行政の関係を超え、ドナルド・トランプ大統領を非難することだけを目的とした厄介な質問を繰り返している。
場合によっては、CBSニュースのウェイジア・ジャン記者が、トランプからの「中国に聞け」という反論に対し、人種差別をさりげなくほのめかして「サー、なぜ私にだけそんなことを言うのですか？」と答えたように、自分たちがニュースになることもある。
7月6日のブリーフィングは、ブリーフィングがアメリカ人にとって有意義な情報源ではなくなったことに対する断絶の好例となった。
トランプは、その朝、NASCARのテレビ視聴率は、ドライバーのバッバ・ウォレスに対する憎悪犯罪の虚偽の申し立てと、イベントでの南軍旗の掲揚を禁止する決定によって傷つけられたとツイートした。
予想通り、ほとんどの質問は、トランプが南軍旗を支持しているとマッケナニーに言うよう仕向けた質問を記者が次々とマッケナニーに投げかけたため、そのツイートに関するものだった。
マケナニーは、記者が求めていた答え、つまりトランプを傷つけるような発言はしなかったが、大統領は南軍旗について立場を取っておらず、NASCARのファンは人種差別主義者だと誤って描かれているというのがメッセージの要旨だと繰り返し答えた。
AP通信によると、ブリーフィング中、彼女は「苛立っている」ように聞こえたという。
AP通信の記事は、ホワイトハウス記者協会会長でもあるABCニュースのジョナサン・カール記者が今月初めにワシントン・ポストに寄稿したコラムに呼応している。
カールは、「現実を否定し、ホワイトハウスの演壇を純粋に政治的な目的のために利用することは、国民の信頼を裏切ることだ」と主張した。
しかし、4月に報道官に就任後、5月1日に最初のブリーフィングを行って以来、マッケナニーの機転と好戦的なスタイルは、一部のトランプ支持者のヒーローとなっている。
記者たちは、彼女が任命される1年以上前から不在だった。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアの関係はトランプ時代に劇的に変化した。
その変化は両陣営から生じており、マッケナニーの就任以前からあった。
2018年4月のホワイトハウス記者晩餐会でのコメディアンのミシェル・ウルフによるサラ・ハッカビー・サンダース元報道官のローストは、MSNBCの司会者ミカ・ブレジンスキーでさえ「嘆かわしい」と呼んだほど悪質だった。
AP通信のホワイトハウス担当記者ジル・コルビンは、最初のブリーフィングでマケナニーに「あの演壇から決してウソをつかないと誓いますか？」と尋ねて歓迎した。
フォックスニュースの政治アナリストで、1989年から1996年までABCのホワイトハウス首席特派員を務めたジャーナリスト歴50年以上のベテラン、ブリット・ヒュームは、今日の記者たちはトランプを軽蔑しているため、ブリーフィングルームで「攻撃的な振る舞い」を見せていると述べた。
ジャーナリストが政策ニュースの収集を怠っているのは、反トランプに焦点を当てているからだ、と今週フォックスのタッカー・カールソン・トゥナイト番組で語った。
ヒュームは、プレッサーの意図するところについて「ただ捕まえるだけのゲームではない」と語った。
「公務員に恥をかかせようとするだけでなく、情報を引き出そうとするものだ」
コロナウイルス旅行最新情報：入国時にブルガリア人の渡航制限がある国
渡航制限を課す国の数は増えている。
今週から、チェコ共和国はブルガリアの季節労働者にコロナウイルス検査を求めている。
デンマークは、住所登録、雇用契約、または出張を証明する書類がある場合に限り、ブルガリア人の入国を許可している。
今日から、過去14日間にブルガリアとルーマニアを訪問した人は、イタリアで強制隔離の対象となる。
フィンランドでは、入国は「正当な理由」がある場合に限られる。
オーストリアでは、PCR検査が陰性でも自宅隔離が義務付けられている。
これはすでにドイツへの入国者に対して義務付けられている。
その後の14日間、正当な理由もなくルーマニア南部への立ち入りを拒否された。
また、ギリシャは陸上国境沿いの措置をさらに強化した。
火曜日から、ブルガリアからギリシャに飛行機で旅行する人は、南の隣国への入国72時間前までに実施されたコロナウイルスのPCR検査の陰性結果をギリシャ国境当局に提示しなければならない、と外務省は発表した。
彼らは、そのようなテストのための証明書を持っている乗客だけが国内で許可されるだろうと付け加えた。
英語で発行され、乗客のパスポートまたは身分証明書の3つの名前と番号が記載されている必要があります。
南の隣国の当局は、これらの要件を満たさない証明書は受理しない。
「旅行者は、口や鼻から分泌物を採取して、実験室でRT-PCR検査を受けるべきです。」
コロナウイルスの検査は、関連する国家認定機関（必ずしもCOVID-19専用ではない）によって認定された国家基準検査機関、国家保健検査機関、または民間検査機関で実施された場合に認められる。
この措置は、ギリシャ国民、ギリシャに居住する国民、および重要な職業上の理由による渡航者には適用されない。
ギリシャ外務省はまた、7月28日火曜日と7月29日水曜日に、旅行前に検査を受ける時間がなかった乗客は、ギリシャ到着時にギリシャの管轄当局によって検査されると発表した。
飛行機でギリシャに旅行する市民が、入国時にギリシャ当局に提示するQRコードを生成する電子旅客位置情報フォーム（PLF）を少なくとも24時間前に記入する要件は引き続き有効である。
詳しい情報は travel.gov.gr に掲載されている。
現時点では、ブルガリアとギリシャの間の陸上国境を越えるための要件に変更はない。
「陸路国境を越えてギリシャへ渡航する旅行者は、国籍にかかわらず、到着の24時間前までにQRコードを生成する電子旅客位置確認書（PLF）に記入しなければならない」と外務省は説明した。
イリンデン検問所、カピタン・ペトコ・ヴォイヴォダ検問所、マカザ検問所の閉鎖により、ペトリチ付近の国境を越える交通量が増加した。
移行には何の問題もない。
トラックの列はできていない。
待っている人たちは皆、ギリシャで海に出る。
旅行者はタワーを渡るのに約1時間半待ちます。
ブルガリアとギリシャの国境にある3つの検問所が機能している。
閉鎖されているのは「イリンデン - エクソヒ」とイヴァイロヴグラードのこの部分のみである。
国連、アフガニスタンに数千人の反パキスタン過激派がいると発表
【イスラマバード共同】国連の報告書によると、6000人以上のパキスタン人武装勢力がアフガニスタンに潜伏しており、その大半はパキスタン軍や民間人を攻撃する非合法組織パキスタン・タリバンに所属している。
今週発表された報告書によると、Tehreek-e-Taliban （TTP） として知られるこのグループは、アフガニスタンに拠点を置くイスラム国グループの関連組織とつながっている。
TTPのメンバーの中には、アフガニスタン東部を本拠地とするISの関連組織に加わった者もいる。
アフガニスタン政府は、日曜、AP通信からのコメント要請に応じなかった。
報告書によると、ホラーサーン州のISとして知られるアフガニスタンのISは、アフガニスタンの治安部隊や米軍、NATO軍、時にはアフガニスタンのタリバンからも大きな打撃を受けている。
報告書は、世界中のテロ集団を追跡している国連の分析・制裁監視チームによって作成された。
報告書は、アフガニスタンのISの構成員数を2200人と見積もっており、その指導力は枯渇しているものの、ISは依然としてシリア国籍のアブ・サイード・モハマド・アル・ホラサニを指導者に数えている。
報告書はまた、監視チームは、アブ・クタイバとアブ・ハジャール・アル・イラキという2人のイスラム国上級司令官が最近中東からアフガニスタンに到着したとの情報を得たと述べた。
「領土は後退しているものの、（イスラム国は）カブールを含む国内各地で注目を集める攻撃を実行する能力がある。
また、米国との協定に反対するタリバン戦闘員を引き付ける狙いもある」と報告書は述べ、2月に米国がタリバンと締結した和平協定に言及した。
この協定は、米国がアフガニスタンでの19年間の関与を終わらせることを可能にするために締結されたもので、タリバンに対し、自国の領土がテロ集団に利用されないことを保証するよう求めている。
この合意は、ISとの戦いにタリバンが全面的に参加することを保証することも期待されている。
合意の第二の、そしておそらく最も重要な部分は、タリバンとカブールの政治指導部との会談を要求している。
土曜日遅く、米国務省は声明を発表し、和平特使のザルメイ・ハリルザドが、囚人釈放プログラムをめぐって双方が言い争う中、繰り返し延期されてきた交渉の開始を急ごうと、再びこの地域を巡回していると述べた。
米国が支持する協定は、協議に先立ち、いわゆる善意の意思表示として、アフガニスタン政府がタリバン捕虜5000人を解放し、タリバンが政府・軍関係者1000人を解放するよう求めている。
政府はこれまで、重要犯罪者と呼ばれる約600人のタリバン捕虜の釈放を拒否し、釈放の代替案を提示してきた。
タリバンはこれを拒否した。
米国務省の声明は、「当事者は、アフガニスタンの40年にわたる戦争を終わらせるための次の重要なステップであるアフガン国内交渉の開始にかつてないほど近づいている」と述べた。
「捕虜交換では大きな進展があったが、この問題を完全に解決するにはさらなる努力が必要だ」
タリバンの政治スポークスマンは今週初め、囚人の解放が完了すれば、今月末のイスラム教のイード・アル=アドハーの祝日後にカブールの政治指導者らと会談する用意があると述べた。
パキスタンにとって大きな懸念は、特にTTP、Jamaat-ul-Ahrar、Lashkar-e-Islam、そして今月、南部シンド州と南西部バルチスタン州で注目を集めた攻撃の責任を取ったバルチスタン解放軍に関係する武装勢力のアフガニスタンでの存在である。
パキスタン軍兵士数人が今月、南西部バルチスタン州で武装勢力との戦闘で死亡している。
TTPは、2014年にパキスタン陸軍学校が攻撃され、140人が死亡したパキスタンで最も恐ろしい攻撃の1つについて責任を取った。
ほとんどが学生で、中には5歳の子どももいた。
「アフガニスタンに駐留し、両国に脅威を与えているパキスタンの外国人テロ戦闘員の総数は、6000人から6500人と見積もられており、その大半はTTPに所属している」と報告書は述べている。
昼食時にマスクを着用しなかったカップル、カリフォルニアのドッグパークで逮捕（動画 ） - RT USA News
マスク・シェイミングもあれば、完全な暴行もある。
犬の公園で子犬と一緒に昼食をとっていたカリフォルニアの夫婦は、食事中にマスクをするのを拒否したため、怒った女性がペッパースプレーをかけた。
アッシュ・オブライエンと夫のジャレット・ケリーは、木曜日、生後3か月のパグを連れて、サンディエゴのダスティ・ローデス・ドッグパークで軽食をとっていたという。
2人はマスクを外して食事をしていたが、「マスクをして同時に食べることはできない」にもかかわらず、マスクをしていない2人を「バカ」呼ばわりする「見知らぬおばあさん」が近づいてきた。
オブライエンは女性に公園を出て嫌がらせをやめるよう言い、その時点で女性はカップルにメイス缶をぶっ放した。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶を奪い取り、彼のトラブルのためにメイスを顔に浴びせているところから始まる。
犯人が犬を連れて立ち去る間、バックグラウンドでオブライエンが泣いているのが聞こえる。
オブライエンはフェイスブックでこの動画をシェアし、ABC 10に対し、この女性が「刑務所に行く」のを見たいと語った。
カリフォルニア州全域で、新鮮な空気の中でもマスク着用が義務付けられている。
これらのマスクは、食事や飲酒時など、限られた数回しか外すことができない。
しかし、州のコロナウイルスガイドラインのどこにも、傍観者がこの方針を強制するために非致死性武器を使用してもよいとは書かれていない。
現在の「マスク・シェイミング」の時代にあっても、これは依然として1,000ドルの罰金または州刑務所での最長3年の刑罰が科される犯罪である。
ポール・ポグバ、マンUがチャンピオンズリーグ出場権獲得後、自身の将来について示唆
マンチェスター・ユナイテッドのスター、ポール・ポグバは、レッドデビルズがトップ4入りを決めた今夏、クラブに残留することを示唆した。
レスターに2-0で勝利したユナイテッドは、フランク・ランパード率いるチェルシーを抑えて3位となった。
ユナイテッドはわずか12試合前にはレスターに14ポイント差をつけられていたが、センセーショナルな好調ぶりでレッドデビルズはトップ4入りを果たした。
ポグバは過去2年間で2度退団を要請しており、今夏に退団すると見られていた。
しかし、パンデミックにより、この夏に大金を費やすクラブはほとんどなく、移籍金とポグバの給与を組み合わせてオールド・トラッフォードからポグバを引き離せる買い手はいない。
この明確化は、ポグバのパフォーマンスとボディーランゲージが改善されたことで、ここ数週間でポグバを助けている。
そしてフランス人FWは、2-0で勝利した試合後に自身のインスタグラムに投稿し、クラブに残留する意思があることをほのめかした。
ポグバは単にクラブのコンペティション復帰を祝っていたのかもしれないが、多くのファンは、クラブが再びヨーロッパ最高のクラブと競い合う中、ポグバがまだクラブにいることを強く示唆していると解釈している。
ポグバの現行契約はあと1年残っているが、クラブは契約を12カ月延長できるため、実質的にはあと2年残っていることになる。
ユナイテッドはポグバの契約延長を熱望しており、来シーズンまでに状況をはっきりさせたいと考えている。
ポグバはクラブに居心地の良さを感じており、ブルーノ・フェルナンデスの加入で勢いづいている。
ポルトガルのプレーメーカーはオールド・トラッフォードで注目を集めており、彼の加入によりポグバは中盤の深い位置でプレーできるようになり、気分も良くなった。
オンライン貸金業者、中小企業向け融資スキームは的を外す可能性があると警告
大手銀行によるサービスが行き届いていないことが多い中小企業部門は、資金調達ニーズを満たすために、ますますオンライン貸し手に目を向けている。
しかし、カラハン氏は、オンライン貸し手は、同じ低価格の資金調達にアクセスできないため、大手銀行に比べて不利であると述べ、その結果、中小企業保証制度は勢いを増していないと警告した。
「おそらく、政府が融資の50%を支援するのではなく、非常に安価な資金を得ることができると期待して電話をかけてくるすべての人が、目標を見失っていると思う」と彼は語った。
「だから、彼らは電話をかけてきて、ディスカウント価格があるという期待がそこに出されているので非常に失望し、まったく変わっていない資金調達コストを見ています。」
キャラハン氏は、フィンテック企業がより安価な資金調達にアクセスし、それを中小企業に渡すことができれば、このスキームは「簡単」になると付け加えた。
「大手銀行は低コストの資金調達にアクセスできるが、よりリスク回避的であるため、実際には同じ方法で貸し出しを行わず、データにアクセスできず、不動産を持っていない限り安心できない」と彼は語った。 「より安価な資金調達にアクセスできるまでは、このスキームがどれほど普及するかについて、市場にはフィクションがあると思う」
メルボルンに拠点を置くモウラもスキームに参加しており、最高経営責任者（CEO）のアリス・アレゴス氏は、政府スキームに暗黙的に含まれている50%の保証の恩恵は中小企業に渡されるべきだが、異なる貸し手はこれを異なる方法で処理していると述べた。
「そのコスト構造を通過していない人が他にもいるかもしれないことは理解できる」と彼は語った。
「それは資金調達の仕組みによるものかもしれないし、どのカテゴリーに融資し、そのカテゴリー内でのリスクをどう評価するかによるものかもしれない」
アレゴス氏は、このスキームの下でモウラが発行したローンの数について詳細を明らかにしなかったが、改訂されたスキームは、貸し手と借り手により柔軟性を提供するために「変更が必要なものの中核的な認識」であると述べた。
しかし、彼の主な懸念は、稼働中の「2スピード経済」と、これが中小企業にもたらす影響であると述べた。
「小企業に関してモウラと貸し手が直面しなければならない最大の問題は、あの有名な崖と、その崖にどう対処するかだ」と彼は語った。
「一般的に需要に関して言えば、食欲は高まっているものの、COVID以前の水準には戻っていない」
オーストラリア証券取引所（ASX）上場のオンライン貸し手プロスパ（Prospa）も、このスキームの下で発行したローンの金額は商業的に機密情報であるとして詳細を明らかにしなかったが、最高経営責任者（CEO）のグレッグ・モシャール（Greg Moshal）氏は、政府によるスキームの延長は歓迎すると述べた。
「短期間の柔軟なキャッシュフロー商品など、中小企業が要件を満たす幅広い資金調達商品にアクセスできるようにするスキームの強化を支持する」と述べた。
スコットランド・イングランド・ユニオン・チェーン・ブリッジは200歳
スコットランドとイングランドを結ぶ橋が、1000万ポンドの改修工事に先立ち、築200年を迎えた。
ユニオン・チェーン・ブリッジは、スコティッシュ・ボーダーズのフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を横断する。
1820年に開通した当時は、スパン449フィート（137メートル）で、世界最長の錬鉄製吊り橋だった。
この橋は、この種の橋としてはイギリスで最初の車両用橋でもあった。
橋はイギリス海軍士官サミュエル・ブラウン大尉が設計した。
ロープから解き放たれたイギリス海軍艦艇の喪失の影響を受け、錬鉄製の鎖の特許を取得し、製造した。
ユニオン・チェーン・ブリッジ友の会とスコットランド土木技術者協会（Ice）は、この橋の架橋200周年を記念している。
友人グループのロバート・ハンターは、「これは本当に世界で最も歴史的な橋の1つであり、魅力的な工学作品です。
「この機会にいくつかの祝賀会を計画していましたが、残念ながら延期せざるを得ませんでした。
「しかし、1000万ポンドの改修工事がまもなく始まるという事実は、可能な限り最高の誕生日プレゼントであり、将来の世代が橋の素晴らしさをすべて楽しむことができるようにします。」
アイス・スコットランドのディレクター、ハンナ・スミスは、この橋をスコットランドの工学遺産の「見過ごされがちな」部分と表現した。
「世界的に有名で、まもなく改修工事が始まるのは素晴らしいことです」と彼女は語った。
カニエ・ウェスト、ジョー・バイデンに「ライティングで勝てる」と語る - RT USA News
家族の汚い洗濯物をツイッターで暴露したばかりのラップ界の謎、カニエ・ウェストが、書き込み票だけでジョー・バイデンに勝てると主張し、大統領選への出馬に再び命を吹き込んだ。
カニエ・ウェストは、新アルバムを発表し、妻キム・カーダシアンと2年前から離婚しようとしていたことを明かした数日後、土曜日に「I CAN BEAT BIDEN OFF OF WRITE INS.」と大文字で宣言し、2020年の大統領選挙戦に再び目を向けた。
ウェストがまだ本気で大統領選に出馬するつもりなら、記名投票が勝利への唯一の道かもしれないし、どんな形であれ見せしめになるかもしれない。
ラッパーは、少なくとも6つの州で立候補の届け出期限を過ぎた7月4日に立候補を表明した。
それにもかかわらず、ウェストは連邦選挙委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙に名前を載せることに成功した。
それ以来、彼は1回の選挙集会を開き、防弾チョッキを着て群衆に演説し、マイクや演壇なしで演説した。
ウェストは中絶反対を表明し、メディアに「私は気が狂っている」と言わせると語ったキリスト教寄りのメッセージを涙ながらに伝えた。
また、rt.com カニエ・ウェストは、キム・カーダシアンと離婚しようとしたと主張し、彼女と義理の母「クリス・ジョンウン」を白人至上主義だと非難している。
その通りで、ウエストの集会はニュースサイトやゴシップ誌で、売名行為、精神疾患の証拠、あるいはその両方として報じられた。
しかし、最近の世論調査では、ウェスト氏は全国で2%で、リバタリアン党のジョー・ジョーゲンセン氏と肩を並べ、緑の党のハウィー・ホーキンス氏を1ポイント上回っている。
ジョー・バイデン氏の48%を上回る可能性は極めて低いものの、理論的には、ドナルド・トランプ大統領が2期目を獲得するのに十分な票をバイデン氏から吸い上げることができるだろう。両陣営の識者は、これがバイデン氏の計画ではないかと疑っている。
シブラジ・シン・チョウハン、新型コロナウイルス検査で陽性反応
マディヤ・プラデーシュ州のシヴラージ・シン・チョウハン州首相は、土曜日にCOVID-19の検査で陽性反応が出たことを認めたが、日曜朝にツイッターで「元気だ」と述べ、新型コロナウイルスとの戦いの最前線で働く労働者を称賛した。
首席大臣はまた、ソーシャルディスタンシングやフェイスマスクの使用などのガイドラインに従うよう人々に促した昨日の警告を繰り返した。
チョウハン氏は、昨日入院したボパールのチラユ病院からツイッターで「私は元気だ、友人たちよ。無私無欲に命を懸けるコロナウイルス戦士の献身は称賛に値する。州のすべてのコロナウイルス戦士に敬意を表する」と投稿した。
「2メートルの距離を保ち、頻繁に手を洗い、マスクを着用する - これらはコロナウイルスを避けるために私たちが持っている最大の武器です。私はすべての人々に訴えます - あなた自身とあなたの愛する人のためにこれらの武器を使用してください。」と彼は語った。
チョウハン氏は「皆さんも気をつけて、安全で健康に過ごしてください。これが私の神への祈りです」と付け加えた。
土曜日、チョウハン氏は、感染を避けるために最善を尽くしたにもかかわらず、ウイルス検査で陽性反応が出たとツイートし、「ほんの少しの油断がコロナウイルスを招く」と警告した。
チョウハン氏は今朝のツイートで、感染の恐れはあるものの「恐れる必要はない」と述べ、症状がある人は検査を受けるよう促した。
「感染しても恐れる必要はない。症状を隠さず、すぐに医師に伝えて治療を始めよう。適切な治療を受ければ健康になれる」と語った。
マディヤ・プラデーシュ州には約2万7000人のCOVID-19患者がおり、そのうち7600人以上が活動中で、799人がウイルスに関連して死亡している。
インドでは過去数週間でCOVID-19の症例が急増しており、7月23日以降、毎日45,000件以上の新規症例が検出されている。
確認されたコロナウイルス感染者の総数は急速に140万人に近づいており、このうち46万7000人以上が活動中の感染者で、3万2000人以上がウイルスに関連して死亡している。
感染者数の急増は、国内の非封じ込め地域におけるロックダウンガイドラインの段階的な緩和と時を同じくして、インドを最も影響を受けた国リストの3位に押し上げた。
米国（41.78万症例）とブラジル（23.94万症例）だけが悪化している。
ラフール・ガンジー、ラジャスタン問題で国民に訴える
国会議員のラフル・ガンジーは今日、ラジャスタン州での出来事をめぐり、人民をBJPに対して動員しようと試みるビデオをツイートした。
ハッシュタグ#SpeakUpForDemocracyを使い、ヒンディアの投稿では「団結して民主主義のために声を上げよう」と国民に呼びかけた。
議会は、アショク・ゲロット政権が存続に苦慮しているラジャスタン州の状況について、月曜日に全国規模の抗議行動を計画している。
一方、同党は、ラム・ナート・コビンド大統領の公邸であるラシュトラパティ・ババンの外で抗議活動を行うと述べた。
ビデオの中で国民会議派は、国中が新型コロナウイルスと戦っている中、BJPが「憲法を破り、民主主義を破壊している」と非難した。
マディヤ・プラデーシュ州でも同じことをした、と国民会議派は述べた。
同党はビデオで「憲法上の権利である議会の即時招集を要求する」と述べた。
ラジャスタン州のカルラジ・ミシュラ知事は、議会を開くという1つの提案を却下した。
2通目は本日提出され、現在検討中であると述べた。
ゲーロット氏の政権は、副首相のサチン・パイロット氏がMLAの多くから支持を受けて反乱を起こした後、深刻な危機に陥っている。
党は、議会で過半数のマークを下げるために反政府勢力を失格にすることができなかった。
パイロット氏は、党と政府での役職を剥奪されたが、ラジャスタン州高等裁判所は、議長の権限に関するより大きな憲法上の問題が決定されるまで、議長はいかなる行動も取れないと判断し、議長の資格剥奪を一時的に解除した。
この問題は明日、最高裁で審理され、裁判所が下院議長の決定に干渉できるかどうかも決定される。
議会は定数200議席のうち過半数をわずか1議席上回っている。
チーム・パイロットは30件のMLAの支持を主張しているが、これまでのところ証拠は19件のみを示している。
BJPは72議席で、同盟と無所属を含めると97議席となる。
裁判所がピロット氏に有利な判決を下せば、国民会議派は2018年の議会選挙後に中核州で結成した3つの政権のうち2つ目の政権を失う可能性がある。
3月、カマル・ナート率いるマディヤ・プラデーシュ州政府は、ジョティラディティヤ・シンディアが22人の議員とともにBJPに加わったことで失脚した。
バルセロナ、今夏にコウチーニョ、デンベレ、ラキティッチ、ビダルの全選手を売却へ
報道によると、バルセロナは、この夏、売り出し中のクラブとして知られている。
マルカ紙によると、少なくとも12人のトップチームのスター選手がラ・リーガの巨人から移籍リストに載せられているという。
フィリペ・コウチーニョがバルセロナに移籍すると報じられている。
その中にはプレミアリーグのターゲットであるフィリペ・コウチーニョ、ウスマン・デンベレ、イヴァン・ラキティッチ、サミュエル・ユムティティも含まれる。
コウチーニョとユムティティはともにアーセナルへの移籍が取り沙汰されており、チェルシーもブラジル人FWに注目している。
マンチェスター・ユナイテッドとトッテナムはラキティッチの獲得を争っていると言われている。
フランスのワールドカップ優勝者デンベレは、カンプ・ノウでの試合出場に苦しんでおり、最近ではネイマールとの交換トレードでPSGへの移籍が取り沙汰されている。
その他に、ネト、ネルソン・セメド、ジュニオール・フィルポ、アルトゥーロ・ビダル、マルティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン=クレール・トディボらが余剰選手とみなされている。
バルセロナは、退団が財政を潤すだけでなく、将来の移籍ビジネスにも役立つことを期待している。
ウスマン・デンベレも余剰と言われている。
スペイン紙によると、バルセロナは来季の移籍先をすでに決めており、アルゼンチン代表FWラウタロ・マルティネスが候補に挙がっているという。
しかし、インテル・ミラノは、カタルーニャと交渉する前に1億100万ポンドの放出条項を満たすよう求め続けている。
バルセロナは購入する前に売却しなければならないが、セリエAのチームと契約を結ぶことができると確信している。
バルセロナ「アーセナルにフィリペ・コウチーニョを悪童グエンドウジとの交換トレードでオファー」 ガンナーズはMFの放出を試みる
カンザスシティ市長、連邦政府による殺人事件解決支援を歓迎するも、トランプ氏の動機に懸念
カンザスシティのクイントン・ルーカス市長は日曜、連邦捜査官を米国の各都市に派遣したトランプ大統領の動機に疑問を呈し、中西部の都市で起きた多数の殺人事件の解決への支援を歓迎する一方で、この動きはトランプの再選の可能性を高めるためだと考えていると述べた。
民主党のルーカスは「フォックス・ニュース・サンデー」で、人種的不平等と警察の残虐行為をめぐる最近の抗議活動について「今週、大統領がジョージ・フロイドの抗議活動やブラック・ライブズ・マター運動に言及したことにかなり不満を感じた」と語った。
「カンザスシティではそうではありません。前年比で増加していますが、私たちが助けを必要としているのは、未解決の殺人事件のいくつかを実際に解決することです。」
ルーカスは「殺人事件の解決に的を絞って焦点を当ててみよう...最近の声明に耳を傾ければ...我々は限られた範囲で連邦捜査官と協力することに満足していると思う」と付け加えた。
ルーカスは、連邦捜査官が地元の法執行機関と協力することを望んでいるにもかかわらず、トランプのレトリック、特にオレゴン州ポートランドで連邦捜査官が採用した戦術をめぐる論争に照らして、多くの有権者が市内の路上での捜査官の存在について懸念を表明していると述べた。
「私が思うに、エキサイティングな政治問題を作るために、連邦捜査官からさらに火に油を注ぐ必要はない」と彼は語った。
トランプは水曜日、一部の犯罪率の上昇に対処するため、シカゴに100人の連邦捜査官を派遣すると発表した。この動きは、トランプが自らを「法と秩序」の大統領と位置づけ続ける中、地元法執行機関へのホワイトハウスの介入の拡大を示すものだ。
水曜日に発表されたシカゴや他のアメリカの都市への捜査官の「増派」は、先月末にカンザスシティのアパートで就寝中に射殺された4歳のレジェンド・タリフェロにちなんで名付けられた「レジェンド作戦」の一環である。
地方の法執行機関を支援する連邦捜査官の派遣は前例がないわけではないが（ビル・バー司法長官は12月、暴力行為が急増した7都市で同様の増派を発表した）、派遣される連邦捜査官の種類とその戦術の一部は、州および地方議員の間で懸念を引き起こしている。
ニューヨークからポートランドまでの多くの議員は、特に身元不明の連邦捜査官がポートランドで抗議者を拘束し、無印の車両で連行したという報道を受けて、トランプ政権が捜査官を各都市に派遣することに反対を表明している。
ポートランドでは、5月25日にミネアポリス警察に拘束されていたジョージ・フロイドさんが死亡して以来、警察の残虐行為や組織的な人種差別に反対するデモがほぼ毎日行われている。
地方自治体も、急増は緊張を悪化させただけだと不満を述べており、刑事司法の専門家は、パンデミック、歴史的な失業率、人種差別や警察による有色人種の扱いに関する大衆の清算など、アメリカが経験している前例のない瞬間のために、この取り組みは説明がつかないと述べている。
エジプト裁判所、3人の子どもを殺害した男を精神鑑定に付託
南ミンヤ検察局のタメル・モテア検事総長は、日曜日、農夫に4日間の禁固刑を言い渡し、なぜ3人の子どもを殺害したのか調査する間、精神医学委員会に付託した。
7月24日、モハメド・アリ（56歳）は、マラウィ駅で子供のカディガ（4歳）、メナ（8歳）、オマール（6歳）を走行中の列車の前に投げ捨てた。
アリは捜査中に支離滅裂な喋り方をしていたことが発覚し、精神崩壊を起こしているのではないかと疑われた。
彼の妻は、彼との間に何らかの問題を抱えていたことを否定し、彼の行動は心理的な問題によるものだと主張した。
マサルト・マラウィの村人たちは、事件について話すことを控え、子供たちの家族に哀悼の意を表しただけだった。
1歳から14歳までのエジプトの子どもの約93%が暴力に苦しんでいると、国家児童・母性評議会顧問のハリド・ダルウィッシュは10月に述べた。
検察は児童虐待を根絶する上で最も重要な柱の1つだとし、この点での協議会と検察の協力の重要性を強調した。
ナショナル・カウンシル・フォー・チャイルドフッド・アンド・マザーフッド（National Council for Childhood and Motherhood）が作成した調査によると、子どもたちは、家庭、学校、クラブなど安全であるはずの場所で暴力を受け、親や教師など世話をするはずの人々からの暴力にさらされている。
労働党の反ユダヤ主義の内部告発者は、コービンを追放するか、訴訟に直面するよう要求
報道によると、労働党は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在、党首のキア・スターマーは、コービン氏を除名するよう圧力をかけられている。
昨夜、元党員は、コービン氏が党から追放されれば、訴訟を取り下げると述べた。
労働党はこれまでのところ、この要求についてコメントを控えている。
しかし、労働党のジョン・トリケット議員は「ばかげた要求だ」と述べた。
コービン氏の支持者は、スターマー氏は労働党の内部分裂を掘り下げるのではなく、コロナウイルスに対する保守党の対応に取り組むことに集中する必要があると述べた。
元労働党関係者はデイリー・メール紙に、スターマー氏がコービン氏を除名したとしても、法的措置を取るつもりだと語った。
「つまり、彼は本当に、労働党を再び競争力あるものにしている」
「政策面ではまだ長い道のりがあるが、彼は本当に印象的なスタートを切ったし、労働党を本当にあきらめていた多くの人々、いわば有権者にとって、今はもっと同情的に見直していると思うし、彼を真面目な人物とみなしている」
ブレア氏は、労働党が依然として増税政党と見なされていることに懸念を抱いていた。
「労働党にいるときの税務に関する私の経験は、税金を上げるかどうかを心配してそこに座っている国民ではなく、おそらく税金を上げるのではないかと心配しているので、その懸念に注意を払う必要がある」と述べた。
ドミニク・ラーブ：政府はスペインの隔離決定について謝罪することはできない
ドミニク・ラーブは、スペインに短期間で隔離措置を再導入するという政府の決定を擁護した。
閣僚は土曜日、真夜中までにスペインとその島々から戻らなかった行楽客は14日間の自主隔離を余儀なくされると発表した。
この国は、ダウニング街が訪問しても安全とみなす「旅行回廊」国のリストに載っていたが、最近のコロナウイルス症例の急増は、この病気の第2波の恐れを引き起こした。
日曜日、外務大臣は、この地域で報告された感染の憂慮すべき急増に対する「リアルタイムの対応」として、突然の制限再開を擁護した。
彼は、状況が昨日の午後に評価され、「可能な限り迅速に決定を下した」と述べた。
「その行為を謝罪することはできない」と付け加えた。
「我々は迅速かつ断固たる行動をとれるようにならなければならない。特に、地域的、あるいは国際的に、スペインや特定の国に関して、行動を起こさなければならないと我々が判断した場合には。
「さもなければ、英国に感染が再拡大し、英国で第2波が起こり、さらにロックダウンが実施される恐れがある」
隔離を余儀なくされたスペインの行楽客の中に運輸長官
この決定は、スペインで2日連続で毎日900件以上の新規Covid-19症例が記録された後に下された。
外務大臣は、多くの観光客が予定をキャンセルしたり変更したりする時間がなかったことを認めた。
「スペインに滞在中、または渡航を検討している人々にとって混乱を招くことは理解しているが、英国を守るために迅速かつ断固とした行動を取れるようにしなければならない」と述べた。
「ウイルスを鎮圧し、英国でウイルスが再流行するのを防ぐ上で、大きな進歩を遂げました。」
土曜の発表を受けて、日曜朝にガトウィック空港に到着した乗客（PA）
影の保健大臣ジョナサン・アシュワースは、この措置に対する政府の「率直に言って混乱した」対応を非難した。
彼は、ダウニング街の突然の決定は、行楽客を「混乱させ、苦悩させた」と述べた。
労働党議員はソフィー・リッジに「なぜ彼らが決定を下したのか理解できるが、もちろん、この決定が過去24時間に下されたやり方は、率直に言って混乱している。
「現在、スペインで休暇を過ごしている人々は混乱し、苦悩しており、スペインやテネリフェ島のような島々で休暇を過ごそうとしている人々は混乱しており、雇用主が2週間の隔離を許可するかどうか分からない。
「政府は『雇用主が協力してくれることを望む』と言っているだけだ」
「この24時間でこの決定がなされたやり方は、率直に言って混乱している」
スペインが隔離リストに載っていることは、行楽客にとって何を意味するのか？
同氏は、雇用主が隔離期間中の給与支払いを拒否した場合、隔離を求められた人が財政支援を受けるかどうかについて「明確化」するよう閣僚に要請した。
「現在スペインに滞在中で、家族旅行のために1年間きちんと貯金してきたが、混乱して苦悩している行楽客」にも明確な情報が必要だと付け加えた。
「この決定が伝えられた方法は、明らかに不安を引き起こしている」と彼は強調した。
ラーブ氏は、新しい指針に従った労働者は、傷病手当金を含め、雇用主から罰せられるべきではないと述べた。
「私たちは規則を変更しています - 休日や旅行者の関係で法律が変更されました - そしてもちろん、法律のために隔離しなければならない従業員に、必要な柔軟性を見せることを雇用主に期待しています。」
「隔離や自己隔離に関する法律をきちんと守っている人なら、罰則を科すことはできない」
車が群衆に突っ込む、コロラド州でデモ参加者が撃たれる
コロラド州オーロラ（AP通信） - 人種差別に反対するデモの最中、デンバー郊外のオーロラで、車が群衆に突っ込み、抗議者が撃たれた。
オーロラ警察署はツイッターで、土曜日にデモ参加者が州間高速道路225号線を歩いていたところ、車両が通り過ぎたと発表した。
警察によると、デモ参加者が銃を発砲し、少なくとも1人が負傷し、病院に搬送されたが容体は安定しているという。
当局によると、車両はレッカー移動され、現在調査中だという。
警察によると、デモ参加者は裁判所の窓ガラスを割ったり、事務所に火をつけたりした。
当局によると、違法な集会が宣言され、警察は抗議者にその地域から退去するよう命じた。
オレゴン州ポートランドでのデモ鎮圧に連邦政府職員が派遣されて以来、人種的不公正に対する最近の抗議行動で緊張が高まっている。
警察は土曜日にシアトルで暴動を宣言した。
5月25日、ミネソタ州で黒人男性ジョージ・フロイドさんが白人警官に首を膝で押さえつけられて死亡した事件に端を発した抗議活動では、警察による致死的な暴力事件も浮き彫りになった。
コロラド州では、2019年8月に911番通報者が不審者だと通報した後、オーロラ通りを歩いているところを警察に止められたイライジャ・マクレーンの死に抗議者が注目している。
警察は男を絞め殺し、救急隊員が鎮静剤ケタミン500ミリグラムを投与して男を落ち着かせた。
彼は心停止に陥り、後に脳死と宣告され、生命維持装置を外された。
「そこで何があったの ！ ？ 」
UFCファイターのコレイア、ラウンドが終わったと勘違いしてライバルに背を向けた後殴られる（動画） - RT Sport News
ブラジルのバンタム級ベテ・コレイアはUFCのベテランだが、ファイトアイランドでの試合で対戦相手のパンニー・キアンザッドに背を向け、ラウンドが終わったと勘違いしてアマチュアのミスを犯し、結果的にタッグを組まれた。
アブダビのアンダーカードでの対決の第1節が終わりに近づくと、37歳のコレイアは10秒の警告を実際のラウンド終了と勘違いしたようで、キアンザドに背を向けてコーナーに戻る前にグローブを差し出した。
スウェーデンのファイターは躊躇することなく、相手を右手でタグ付けし、続いてコレイアをケージに押し付ける一連の打撃を加えた。
一瞬危険を感じたブラジルは、その脅威を抑えるためにコントロールを取り戻し、ラウンド終了が告げられる前にキアンザドを後退させた。
「何があったんだ？ なんてこった」とESPN+の解説陣が叫ぶのが聞こえた。
元バンタム級王座挑戦者のコレイアは、過去4度のオクタゴン戦で3度目となる判定負けを喫し、通算成績を11勝5敗1引き分けとした。
イラン生まれのキアンザド（28）にとっては、11月にモスクワで行われたUFCファイトナイトでジェシカ=ローズ・クラークに勝利して以来、2度目のスピンでの勝利となった。
キアンザドは現在総合13勝5敗、UFCでは2勝1敗で、「バンザイ」の愛称で知られるこの女性は、135ポンドのランキングを上げることを目指している。
この夜の他の試合では、オーストラリアのロバート・ウィテカーがミドル級メインイベントでイングランドのダレン・ティルを退け、ロシア生まれのファイター、カムザット・チマエフがファイトアイランドで10日間で2度目の試合に勝利し、現代UFC史上最短の勝利間隔で歴史に名を刻んだ。
エジプト、上院選挙の在外有権者データ登録を開始
NEAの公式ウェブサイトによると、国家選挙管理委員会（NEA）は8月9日と10日に行われる上院選挙で投票を開始するため、土曜日に在外有権者のデータを登録し始めた。
有権者は、7月25日から7月31日まで、NEAのウェブサイトで自分のデータと海外の居住地に所属する外交使節団を登録しなければならない。
NEAは、新型コロナウイルスのパンデミックに対する予防措置の一環として、有権者が電子メールで遠隔投票できる手順を説明するビデオも公開した。
NEAによると、上院議員候補の選挙宣伝の法定期間は7月26日から8月8日までである。
ナビラ・マクラム移民・在外エジプト人大臣は、在外エジプト人有権者に対し、憲法上の権利として選挙に参加するよう呼びかけた。
エジプト下院は6月17日、議会の上院として機能する上院を設置する法律を承認した。
法案は3分の2の賛成で可決され、4人の議員が反対した。
上院は300議席で構成され、そのうち100議席は非公開名簿方式、100議席は個人方式、100議席は共和国大統領が任命する。
上院議員の任期は、第1回会議の日から5年間とする。
新議会は、任期満了前の60日以内に選出される。
池に沈んだ車から母親と乳児2人の遺体発見
ジョージア州オーガスタ - 当局は、ジョージア州の池から水没した車両を引き上げ、その中に女性と生後10か月の双子の子供の遺体を発見した。
オーガスタ・クロニクル紙によると、リッチモンド郡保安官事務所によると、金曜日の午後、オーガスタのメイヤーズ・ポンドで車両が発見されたという。
リッチモンド郡検視官マーク・ボーウェンは、3人の犠牲者全員が現場で死亡が確認されたと述べた。
当局は、遺体はシャキア・フィルポット（Shaquia Philpot）さん（25）とその幼い子供ケイセン（Caysen）さんとカシアス・ウィリアムズ（Cassius Williams）さんと特定した。
当局は、一家が池に落ちた経緯について詳細を明らかにしていない。
ボウエン氏によると、この地域で釣りをしていた目撃者が車を見つけたという。
遺体は検視のためジョージア州捜査局に送られる予定だった。
事件は現在も捜査中である。
レスター、欧州サッカーの目標達成に満足 ゴールデンブーツ賞受賞のジェイミー・ヴァーディ
ジェイミー・ヴァーディは、チャンピオンズリーグ出場を逃したことへの失望を認めたが、レスター・シティは欧州予選出場というシーズン序盤の目標を達成したと述べた。
フォクシーズは12月に2位、ロックダウン後のフットボール再開時には3位だったが、直近の5試合でわずか4ポイントを獲得し、プレミアリーグで5位となった。
最終節でマンチェスター・ユナイテッドに勝利すればトップ4フィニッシュが決まっていたが、ブレンダン・ロジャーズ監督率いるチームは2-0で敗れ、ヴァーディはそれが一番悔しかったと語った。
「もっと残念だったのは、試合に負けてしまったことだ」とフルタイムでスカイスポーツに語った。
「しかし、我々はドレッシングルームで、ヨーロッパへの出場権獲得を密室で目標としていたし、それを達成した。 」
「チャンピオンズリーグ出場権を獲得するチャンスもあったし、さらに良かったけど、反省して来年はもっと強くなって戻ってくるよ」
「受け入れるのは難しいが、我々の主なターゲットはヨーロッパであり、我々はそれをやり遂げた」
チームは敗れたが、ヴァーディ自身は23得点を挙げ、33歳でプレミアリーグの得点王としてシーズンを終えた。
賞を受け取るにあたり、チームメイトに敬意を表し、年齢を重ねたとはいえ、トップレベルではまだ多くのマイルが残っていると語った。
「うれしく思う。すべてはチームのおかげだ。彼らがいなければ、ゴールを決める立場にはなかっただろうし、かなり多くのゴールを決めてきた」
「今は少し休んで、来シーズンに向けて万全の状態で戻ってきます。幸い、年齢は感じていませんし、足もまだ大丈夫ですし、ケガもほとんどないので、この調子を維持して、来年できる限り強くなって戻ってきたいです。」
英大手銀行HSBC、米捜査で中国Huaweiに「罠を仕掛けた」と否定 - RT Business News
ロンドンを本拠とする多国籍銀行HSBCは、中国メディアが主張するように、カナダで同社最高財務責任者（CFO）の逮捕につながったファーウェイに対する「証拠捏造」ではないとソーシャルメディアに投稿した。
現在利用できないWeChatの投稿で、銀行は、ファーウェイが2016年後半に銀行が関与するずっと前に、イランに対する米国の制裁に違反した疑いでファーウェイの精査が始まったため、その行動が世界最大の通信ネットワーク機器サプライヤーに対する米国の調査の引き金にはならなかったと述べた。
「HSBCはファーウェイに敵意を持っておらず、ファーウェイを「陥れた」こともない」と同行は土曜日に述べ、顧客に関するいかなる事実も歪曲することは決してないと付け加えた。
「米司法省からの情報提供要請に対し、HSBCグループは客観的事実を提示したにすぎない。
HSBCは証拠を「捏造」したり、事実を「隠蔽」したりしていない。
また、rt.comでは、ファーウェイを5Gネットワークから締め出す英国の動きは、米国が英国の外交政策を指示していることを示している - George Galloway to Boom Bust
この投稿は、「規制に違反している」という注釈付きでプラットフォーム上でブロックされており、現在は利用できない。
この声明は、国営新聞を含む複数の中国メディアが、HSBCがファーウェイに罠を仕掛けるためにワシントンと「共謀」したと非難した直後に発表された。
ファーウェイの孟晩舟最高財務責任者（CFO）が米国からの令状で2018年12月にカナダで逮捕されて以来、同社は1年半以上にわたって外交スキャンダルの渦中にあった。
孟氏は、ダミー会社を使って対イラン制裁に違反した疑いや、ファーウェイとイラン企業スカイコムとのつながりについて銀行に虚偽の報告をした疑いで詐欺罪に問われている。
環球時報が引用した新たな証拠によると、HSBCは中国企業とスカイコムの関係をよく知っていた。
同行は、マネーロンダリングや対イラン制裁を含む制裁違反を認めざるを得なかった2012年、より厳しい処罰を逃れるために米国政府と「共謀」することを選んだと報じられている。
当時、約19億ドルの罰金を支払うよう命じられ、同様の不正行為を防止するよう命じられた。
同紙は、この問題に関する記事の1つで、「証拠は、HSBCがこの関係を理解していたが、米国政府が英国銀行自身の不正行為を見逃し、2012年の起訴猶予協定の下で処罰しないよう、顧客の機密ビジネス文書を意図的に米国側に売り渡したことを示している」と述べた。
北京が支配するこの新聞は、この「共謀」の罪が証明されれば、HSBCの主要市場の1つである中国で「厳しい処罰」に直面する可能性があると、隠れた警告で付け加えた。
この有名な銀行がここ数週間で非難を浴びるのは今回が初めてではない。
先月、HSBCは、事業を開始し、利益の半分以上を占める香港の新しい国家安全法を支持したとして非難された。
西側では、マイク・ポンペオ米国務長官が支援を「企業叩き」と呼び、東側では、中国側が支援は「遅れている」と述べたと伝えられている。
ラッセン郡の火災で消火活動が活発化
消防士たちは、サクラメント北東のラッセン郡で3万エーカー以上を焼き尽くした2つの山火事に対して地歩を固めつつある。
アディンの南で発生したゴールド火災は、住宅や牧場、農業、家畜、木材事業を脅かし続けているため、40%が封じ込められていると、カリフォルニア州消防当局は土曜日の朝の更新で述べた。
4日間燃え続けた後、火災は21,000エーカーを焼き尽くし、7軒の家屋を破壊し、2人の消防士を病院に搬送した。
一晩中、消防士はより穏やかな条件を利用して制御ラインを構築し、補強した。
しかし、土曜にかけて突風と低湿度が予想されている。
スーザンビルの西では、ホッグ火災として知られる小規模な火災が2棟の建物を破壊し、約1万エーカーを焼き尽くした。
カリフォルニア州森林防火局によると、消防士が消火活動を行い、制御ラインを強化したため、火災は一晩で鎮火した。
土曜日の朝までに、45%が封じ込められ、6日間燃え続けていた。
昼間の暑さで、スーザンビル地区の気温は90度を超え、くすぶっていた部分が燃え上がる危険性があった。
一部の住民は自宅に戻ることを許可されているが、両火災地域の一部の地域は依然として強制避難命令下にある。
ゴールド火災で負傷した消防士2人が退院した。
アルジェリア：マフムード・グエママの死 - テブブーン大統領は、アルジェリアは愛国者であり、献身的な戦闘員を失ったと述べた。
アルジェ - 共和国大統領アブデルマジド・テブーンは、金曜日に死去した国民議会（APN）のムジャヒド・マフムード・ゲママ議員に哀悼のメッセージを送り、その中でアルジェリアは「国民と国家の大義に献身した愛国者と闘士を失った」と述べた。
アルジェリアは今日、ムジャヒド・マフムード・ゲママの死によって、愛国者であり、国民と国家の大義に献身した闘士であり、決して揺らぐことなく、勇敢なムジャヒディン兄弟とともに武器を取った瞬間から、神の意志に身を委ねるしかないこの悲しい日に息を引き取るまで、その決意を崩さなかった男を失った」とテブブーン大統領は哀悼のメッセージに記した 。
「故マフムード・グエママは、祖国のために自らを犠牲にした忠実な愛国戦士のユニークな世代に属していた」と共和国大統領は付け加えた。
「故人は1960年、壮年期に歴史的な第6州タハルト訓練キャンプで革命の隊列に加わり、卑劣な植民地主義の苦しみからアルジェリアを解放することに人生を捧げた。」
テブブーン大統領は、「故大統領は、その実証済みの闘争心と、繁栄し統一されたアルジェリアのイメージを定着させるというコミットメントで皆に知られている」と述べた。
大統領はメッセージで「極南では、故マフムード・グエママ氏が仲介者として名声を得ており、不和の火種が燃え上がるたびに、同じ国の兄弟を和解させるために介入している」と付け加えた。
「これらすべての資質と価値が故マフムード・グエママにタマンラセット住民の尊敬と信頼をもたらし、タマンラセット住民はマフムード・グエママを数期にわたって国民議会（APN）の代表に選び、その間、マフムード・グエママは地域の懸念と住民の願望の大使であり擁護者であり、さらには全アルジェリア人の代表であり代弁者でもあった」と共和国大統領は記した。
「すべての哀悼の意を表明しても、ムジャヒドのマフムード・グエママに敬意を表するには十分ではない。
アルジェリアが彼を必要としている時に、彼は今日我々を去る」と大統領は語った。
「私は全能の神に、故人を聖なる慈悲で包み込み、シュハダーと高潔な人々と共に広大な楽園に迎え入れてくださるように祈ります。
私はまた、彼の家族と愛する人たちに忍耐と慰めを与えてくれるよう神に祈る...神以外に力も力もない」と共和国大統領は締めくくった。
パキスタンのイマム・ウル・ハク、ウォームアップ中の負傷で打席に立つと宣言
パキスタンとイングランドは、3つのテストと、同じ数のT20Iで対戦する。
パキスタンのバッツマン、イマム・ウル・ハックは、ダービーでのチーム内ウォームアップマッチでバッティング中に左手を打たれ、チームドクターから打撃可能と宣告された。
パキスタンクリケット委員会（PCB）は声明で、「左利きのバッツマンは、2日目の試合開始前のウォームアップセッションに参加した」と発表した。
PCBホワイトスのイマームは、試合初日にPCBグリーンズのナシーム・シャーとバッティング中に左手に打球を受けた。
イマムは金曜夜、シャーの打球を左手に受けて負傷リタイアを余儀なくされたが、午前中のウォームアップ・セッションには参加でき、3日目にイニングを再開する予定である。
バージニアビーチ、南軍記念碑を撤去
バージニア州バージニアビーチ -- バージニアビーチ市は、市議会が全会一致で撤去を可決してから2日も経たない土曜日に、115年前の南軍記念碑を公共の敷地から撤去した。
報道機関によると、土曜日の朝、作業員が高さ27フィート（8.2メートル）のモニュメントを撤去した。
この像は1905年に設置され、かつて奴隷の競売が行われた場所と同じプリンセス・アン郡庁舎の外に立っていた。
議会は木曜夜、撤去手続きを開始することを満場一致で可決した。
評議会は、何十人もの発言者に耳を傾け、この記念碑は多くの人々から分裂を招き、過去を痛ましく思い起こさせるものだと見なされていると判断した。
銅像は最近、他の南軍記念碑に対する最近の抗議や破壊行為を受けて、完全に覆われ、周囲に施錠された門が設けられていた。
記念碑は当面保管される。
市は今後、記念碑の引き取りを希望する歴史団体やその他の団体からの申し出を待つ必要がある。
チュニジア内相、新首相に指名 1カ月以内に政権樹立へ
チュニジア大統領府によると、北アフリカの主要政党間の政治的緊張が高まる中、ヒシェム・メチチ内務大臣が次期政権の樹立に任命された。
46歳の弁護士は、今月初めに首相を辞任したエリエス・ファクファク氏の後任となる。
しかし、メチチは、政権政党がカイス・サイード大統領に提案した名前の1つではなかった。
土曜日の発表に続く声明で、メチチは「すべてのチュニジア人の期待に応える政府を形成するために努力する」と述べた。
チュニジアは、2011年の革命に端を発したアラブの春の地域暴動後、民主化移行の稀有な成功例として称賛されてきた。
しかし、その指導者たちは、チュニジア国民の期待に応えるのに苦労しており、すでに脆弱な経済は、COVID-19パンデミックによる国境閉鎖によって打撃を受けている。
チュニジアでは50人近くが死亡し、1400人以上が感染している。
メチチ氏は、前政権で内相を務めたほか、サイード大統領の顧問を務め、法務を担当してきた。
同氏は以前、運輸省の首席補佐官を務め、社会問題省でも勤務した。
政権樹立には1カ月の猶予があり、その後議会の信任投票にかけられ、成立には絶対多数が必要となる。
失敗すれば議会は解散され、3カ月以内に再選挙が実施される。
10月に行われた前回の選挙では、エンナハダ党がトップに立ったが、過半数には遠く及ばず、最終的に連立政権への参加に同意した。
7月15日、就任から5カ月足らずでファクファク氏が辞任したことで、パンデミックの経済的影響に苦しむ同国で新たな政治的行き詰まりが生じる恐れがあった。
この辞任は、ファクファフに対する利益相反の申し立てをめぐるエンナハダとの政治的対立を深めた。
47歳の退任する党首とエンナハダとの関係は、10月の議会選挙以来、緊張状態にある。
ファフファフ氏は、党が同氏に対する不信任案を提出したその日に辞任した。
エンナハダは当初、無所属の首相候補を指名したが、議会の支持を得られず、大統領はファクファフ元財務相を首相に指名した。
再選挙の見通しに直面したエンナハダは、最終的に連立政権への参加に同意した。
