紛争地での寺院の起工式に出席するインドの首相
ニューデリー（AP ）- インドのナレンドラ・モディ首相は、 1992 年にヒンドゥー教徒の強硬派によって 16 世紀のモスクが取り壊されたインド北部の紛争地にあるヒンドゥー教寺院の起工式に来月出席する予定です。
式典は 8 月 5 日に予定されており、主催者はヒンズー教徒にとって占星術的に縁起が良いと述べたが、インド議会が唯一のイスラム教徒が多数を占める州であるジャンムーカシミール州の半自治権を取り消してから 1 年を迎える。
モディのヒンドゥー民族主義者であるバラティヤ・ジャナタ党（BJP）の支持者と反対者の両方にとって、象徴性を見逃すことはできませんでした。 BJP の宣言には、カシミールの抑圧的な自治権を剥奪し、ムガル帝国時代のモスクがかつて立っていたヒンドゥー教の神ラムに寺院を建設するという公約が何十年にもわたって含まれていました。ウッタルプラデーシュ州のアヨーディヤ市の場所で、信者はラムの発祥の地である
世界で 3 番目に多いケースロードを報告しているインドでは、コロナウイルスが依然として蔓延しているため、ビシュワヒンドゥーパリシャッド、または BJP と同盟しているヒンドゥー民族主義グループである世界ヒンドゥー組織によると、式典は国営テレビで生放送され、参加者と観客の数は制限されます。
組織のスポークスマン、ヴィノド・バンサル氏は土曜日のニュースリリースで、この寺院は「社会的調和、国民の団結、統合、ヒンドゥトヴァの感覚の目覚めの永続的で不滅の晴れやかな中心地」、つまりヒンドゥー教の生き方として機能すると述べた。
昨年、 BJP の圧勝選挙で勝利した後、このサイトをめぐる 1 世紀にわたる紛争が解決しました。
11 月、最高裁判所は、イスラム教徒の請願には別の場所で 5 エーカーが与えられるとして、寺院の信頼を支持する判決を下しました。
ヒンドゥー教徒の強硬派は、ムガル帝国のイスラム教徒の侵略者が古代都市アヨーディヤの既存の寺院の上にモスクを建てたと長い間主張してきました。
モスクの破壊に続く 1992 年 12 月の暴動は、約 2,000 人の人々、主にイスラム教徒が殺害された共同暴力を引き起こしました。
一方、解体訴訟の裁判は、引き続き特別裁判所で審理されています。
モディの故郷であるグジャラート州アーメダバードの建築家は、 5つのドームを備えた高さ 161 フィート（49 メートル）の高くそびえる砂岩構造を提案しました。
ウッタル・プラデーシュ州の首相でヒンドゥー教の僧侶であるヨギ・アディティアナスは、モディの訪問に先立って、アヨーディヤに特別な清掃と浄化の式典を開催し、市内のすべての寺院にオイルランプを点灯させるよう要請したと、インド報道機関のプレス・トラストが報じた。
アディティアナスは、この機会が「 500 年の闘争」の終わりを示したと述べた、と PTI は報告した。
カニエ・ウェスト、結婚が明らかになった後、妻のキム・カーダシアンに公の謝罪を発表
カニエ・ウェストは、妻のキム・カーダシアンに「私的な事柄」で公開したことを謝罪しました。
ラッパーはサウスカロライナ州でのイベント中に、夫婦が最初の子供を中絶することを検討していたことを明らかにしました。
ウェストは、妻とその家族に対して一連の主張を行った激動の 1 週間に続いて、謝罪をツイートしました。
ウェストはまた、ワイオミング州の牧場でジャスティン・ビーバーが訪れた数時間後に病院を訪れたと伝えられています。
彼は次のように述べています。
彼女が私を覆ったように、私は彼女を覆いませんでした。
"キムには、私があなたを傷つけたことを知っていると言いたいです。許してください。いつも私のためにそこにいてくれてありがとう。"
妻が彼を医者に監禁しようとしたという主張を含むウェストの不規則なツイートと、彼は義母のクリス・ジェンナーに対して一連の告発を行った。
また、 2014 年に結婚したカーダシアン・ウェストと離婚しようとしたと述べた。
夫の心の状態を恐れる中、ウェストの 4 人の子供の母親であるカーダシアンウェストは、彼女と彼女の家族は介入するのに「無力」であり、双極性障害を持っていることをファンに思い出させたという長い声明を発表しました。
彼女は次のように述べています。「彼は、芸術家であり黒人であるというプレッシャーに加えて、母親の痛みを伴う喪失を経験し、双極性障害によって高まるプレッシャーと孤立に対処しなければならない、輝かしいが複雑な人物です。」
彼女は、「私たちの子供たちとカニエの健康に関するプライバシーの権利を非常に保護している」ため、これまでに彼の状態について話し合ったことがないと付け加えました。
彼女はさらに、「しかし、今日は、メンタルヘルスに関するスティグマと誤解のために、コメントする必要があると感じています」と付け加えました。
ウェストは 7月 19 日のイベント中に中絶の主張をしました。
Covid-19 のケースが報告したように、北朝鮮は非常事態を宣言します
北朝鮮の金正恩首相は、今月、違法に国境を越えた後、 Covid-19 が韓国から帰国した疑いのある人物が、緊急政治局会議を招集したと、国営メディアが日曜日に述べた。
確認されれば、これまでのところコロナウイルスの確認された症例はないと述べている北朝鮮当局によって公式に認められた最初の症例になるでしょう。
金氏は非常事態を宣言し、国境の開城市を「悪質なウイルスが侵入したと言える危機的状況」と呼んで封鎖したと国営通信社の KCNA が報じた。
KCNA によると、 3 年前に韓国に亡命した人が、 Covid-19 を示唆する症状で 2 つの韓国を隔てる要塞化された国境を越えて戻ってきました。
KCNA は、「 3 年前に南に行った暴走者、悪質なウイルスに感染した疑いのある人物が、境界線を不法に越えた後、 7 月 19 日に帰国した開城市で緊急事態が発生した」と述べた。
KCNA は、その個人が検査されたかどうかについて特に言及しなかったが、「その人の上気道器官と血液の分泌のいくつかの健康診断から不確かな結果が得られた」と述べ、当局にその人を検疫し、彼が接触した可能性のある人を調査するよう促した。
北朝鮮はロシアや他の国から何千ものコロナウイルス検査キットを受け取り、厳格な国境閉鎖を課しました。
秘密国家の何千人もの人々が検疫されましたが、最近制限が緩和されました。
ここ数週間、北朝鮮はまた、韓国への脱北者を「人間のクズ」と批判し、プロパガンダメッセージと食糧援助を北朝鮮に送るグループを取り締まるよう韓国に要求するキャンペーンを強化しました。
金氏は、「厳しい刑罰を科し、必要な措置を講じる」ために、その人物が渡った疑いのある国境沿いの軍部隊の調査を命じた。
30 人以上の従業員がタミル・ナードゥ州の単一銀行支店でコロナウイルス陽性をテスト
タミル・ナードゥ州ティルチラッパッリにある国立銀行の本店の少なくとも 38 人の従業員が、コロナウイルスの陽性反応を示したと、銀行と地元の市民団体の関係者は述べています。
関係者によると、銀行を訪れた顧客は、コロナウイルス検査のために自発的に出頭するようにアドバイスされています。
以前、他の合併症に苦しんでいた支部の高官は、 Covid-19 で死亡していました。
当局者によると、最近銀行で集団検診キャンプが開催された後、陽性のケースが明らかになったという。
銀行の高官は、消毒プロセスは完了しており、銀行は明日から営業を再開する可能性があると述べた。
法人の保健当局は、銀行を訪れた顧客と連絡を取り合っています。
マハラシュトラ州に次ぐ国内で最もウイルス症例が多いタミル・ナードゥ州では、土曜日の時点で全体で 2,06,737 件のウイルス陽性が報告されています。
クドロー氏は、次のコロナウイルス刺激法案には、より多くの小切手が含まれ、立ち退きのモラトリアムを延長すると述べています。
ホワイトハウスの経済顧問ラリー・クドロー氏は日曜日、連邦政府が次のコロナウイルス刺激策の一環として、立ち退きのモラトリアムを延長し、別のチェックを送ると約束した。
クドロー氏のコメントは、ホワイトハウスが望んでいた給与減税が議会によって撃墜された 1 週間後のものです。
クドロー氏は CNN の「一般教書演説」で、「1200 ドルの小切手が来る。それは新しいパッケージの一部になるだろう。その小切手に加えて、給与減税を希望した」と述べた。
"しかし、政治的にはうまくいきません。"
取引は正式に発表されていませんが、スティーブ・ムニューシン財務長官とホワイトハウスの首席補佐官マーク・メドウズは最近、議会の指導者と新しい救済パッケージの詳細について話し合うためにキャピトルヒルにいました。
連邦政府が提供していた追加の 600 ドルの失業手当を終了する際に、クドローは、追加のお金が中小企業の労働者の雇用を傷つけていると主張しました。
「小さな店や企業、レストランでは人を雇うことができないという問い合わせや電話、苦情が殺到している」と彼は言った。
"彼らは行き過ぎでした。去年の 3 月、そのために必要だったのかもしれませんが、実際には、人々が仕事に戻らないという結果があります。"
「フォックスニュースサンデー」の日の早い段階でムニューシンはそれをもう少し率直に言った ： 「労働者とアメリカ人はあなたが仕事よりも家にいるためにもっとお金を払うべきではないという概念を理解していると思う」。
ムニューシン氏は、新しい法案は追加の失業手当を提供すると述べたが、 CARES 法に基づいて発行された支払いよりも少ないと述べた。
彼は、一部の労働者は彼らが仕事で稼いだより多くを集めていると言いました。
その結果、企業が再開したとき、一部の従業員は仕事に戻るインセンティブを持っていませんでした。
秘書は、トランプ政権と上院共和党は 1 兆ドルのパッケージで同じページにいると述べたが、法案を迅速に可決するために、民主党と交渉するのがより難しい問題は別の法案のために延期される可能性があると指摘した。
抗議活動が続く中、警察は致死性の低い新しいツールを試す
ポートランドや全国で法執行機関と抗議者の間で激しい衝突が続いているため、警察がどのようにして致死力を削減できるかについての議論が渦巻いています。
一部の企業は、唐辛子スプレー、ゴム弾、フラッシュ手榴弾などのより危険なオプションの代わりに、警察が使用するリモート手錠などの新しいハイテクツールを提供するためにステップアップしています。
人権団体アムネスティ・インターナショナルは、 5 月 26 日から 6月5日までの抗議活動の 500 本のビデオを分析し、 40 の州とコロンビア特別区で 125 件の過度の力の事件を発見しました。
アムネスティ・インターナショナルの兵器調査官ブライアン・カストナー氏は、「催涙ガス、唐辛子スプレー、唐辛子ボール、 40 ミリの衝撃弾の誤用、基本的には致死性の低い武器のあらゆる組み合わせが不適切な方法で使用されているのを見た」と述べた。
それでも、銃器の必要性を回避するためには、オプションを持つことが重要であると主張する人もいます。
「市民があなたに命を奪う権利を与えるのはアメリカで唯一の職業であるため、銃器によって使用される致命的な物理的力を除いて、警察が使用するためにこれらのデバイスはすべて手元にあるはずです」と元ニューヨーク警察署副検査官のコーリー・ペグは言いました。
最新のツールの 1 つは、容疑者を包み込む 8 フィートのケブラーコードを発射するハンドヘルドデバイスであるボララップと呼ばれます。
サウンドカノンとも呼ばれる長距離音響装置、レーザーを使用して人の皮膚を加熱する指向性エネルギー兵器、泡やチョークなどから作られた新しい発射体、悪臭爆弾、そしてもちろんテーザー銃があります。
テーザー銃を製造している会社であるアクソンの株式は 18 ％ 以上急上昇し、ジョージ・フロイドの警察による殺害の数日後に抗議活動が激しくなったとき、史上最高値に達しました。
致死性の低い兵器の市場は、 2023 年までに 118 億 5000 万ドルに達すると予想されています。
ビデオを見て、警察がより致死性の低い力のために使用している新しいハイテクツール、それらがどのように規制されているか、そして警察と警察が奉仕するコミュニティの将来に何がかかっているのかを見てみましょう。
ユナイテッド、チェルシーから CL へ。ボーンマス、ワトフォードが EPL からダウン
マンチェスター・ユナイテッドとチェルシーは、日曜日のプレミアリーグシーズンの必死の最終日にレスターを犠牲にしてチャンピオンズリーグに出場し、ボーンマスとワトフォードは降格してトップフライトでの 5 年間の滞在を終えました。
ユナイテッドは、ブルーノ・フェルナンデスとジェシー・リンガードのゴールでレスターに 2-0 で勝利し、オーレ・グンナー・ソルスクジャーのチームに 3 位でフィニッシュしました。
チェルシーはメイソン・マウントのゴールとアシストを受けてウォルヴァーハンプトンを 2-0 で下し、シーズンのほとんどでトップ 4 に入っているレスターの上の 4 番目で最後のチャンピオンズリーグ予選でフィニッシュしました。
代わりに、レスターはトッテナムと一緒にヨーロッパリーグでプレーします。トッテナムはクリスタルパレスで 1-1 で引き分け、 6 位を獲得しました。
残りの 2 つの降格場所を回避するための戦いは、 84分にアストン・ヴィラが得点し、 1 分後に譲歩した後、ウェストハムで 1-1 の引き分けに持ちこたえて生き残りました。
キャプテンのジャック・グリーリッシュは、少年時代のクラブでの最後の試合となるヴィラのゴールを決めました。
ボーンマスはやるべきことをやってエバートンを 3-1 で下しましたが、ヴィラに 1 ポイント差をつけました。
ワトフォードはまた、アーセナルで 3-2 で敗れた後、最後から 2 番目のチームとして降格しました。
マンチェスター・シティはキャンペーンの 100 ゴールを通過し、最後の場所ですでに降格しているノリッジに 5-0 で勝利しました。このゲームは、シティで 10 年を過ごした後、デビッド・シルバのプレミアリーグで最後の試合となりました。
ケビン・デ・ブライネは今シーズンの記録的な 20 回目のアシストを獲得し、 2 回の得点も記録しました。
リバプールは、ニューカッスルでの 3-1 の勝利でタイトル獲得シーズンを終え、クラブ記録の 99 ポイントでフィニッシュしました。
また、サウサンプトンはシェフィールド・ユナイテッドを 3-1 で下し、ダニー・イングスがシーズン 22 得点目を挙げました。
そのため、リーグ最高得点者としてゴールデンブーツを獲得したレスターのジェイミー・ヴァーディに 1 つ差をつけました。
アウバメヤンがアーセナルの勝利を収め、ワトフォードがプレミアリーグから降格
ワトフォードの選手の何人かは膝をついて沈んだ。他の人たちは一瞬も遅れずにトンネルに向かった。
プレミアリーグでの 5 年間に笛が吹いたばかりで、誰もそれを言うことはできませんでした。
これは、過去 50 年間で彼らの最高の仕事を特徴づけてきた鮮明さ、切迫感、攻撃性に満ちたパフォーマンスでしたが、この日の 3 ゴールの赤字をほぼ完全にオーバーホールした反撃と同様に、遅すぎました。
エミリアーノ・マルティネスが 16 分後にダニー・ウェルベックのバックヒールを見事に救わなかったとしたら、元チームメイトがワトフォードを 2 つの安全目標の範囲内に収めるためにタップした直後に、彼らは何年にもわたってカムバックを完了できた可能性があります。
結局、彼らは不足し、彼らの世話人マネージャーであるヘイデン・マリンズは、彼のチームが以前に同等のアプリケーションを示していたら、彼がこれほど感謝されない仕事を決して手渡されなかったことを反映するかもしれません。
シーズンを通して、彼らは十分ではありませんでしたが、それを採用する組織もありません。
ある貧弱なキャンペーンで帝国が崩壊することはないかもしれませんが、ポッツォ家によって設置された財団は、彼らが第 2 層からまっすぐに戻ってくるといういかなる種類の保証も提供しません。
ワトフォードのマネージャーをひっくり返す習慣がなくなったという感覚から逃れることはできません。
彼らの次のパーマネント（おそらく最も緩い意味で）の任命は 8 年で 12 回目であり、新しいほうきが吹き込める新鮮な空気はそれほど多くありません。
トロイ・ディーニーは、エミレーツでスコアシートに載ったにもかかわらず、降格に直面しています。
選手たちは出発し、イスマイラ・サールはここで再び、 9 月にチャンピオンシップサッカーをすることは考えられないことであり、安定したハンドを優先する必要があることを示します。
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と表現した出会いの中で、ブームまたはバストの運賃について安定したものは何もありませんでしたが、それは確かに素晴らしい娯楽のために作られました。
アルテタはその後、ワトフォードのフォワードは「不正行為」だったと述べたが、サッカー用語として「ギャンブル、前線に立つ」ことをすぐに明らかにした。
彼らは確かにする必要がありました ： 戦いのポイントが最終的には十分かもしれないという提案はすぐにスコッチされ、彼らは追いつく義務がなかったら物事がどのように起こったのか疑問に思うかもしれません。
代わりに、彼らはほとんどすぐにペナルティを認めました。
クレイグ・ドーソンは 40 秒以内にアレクサンドル・ラカゼットに不用意にバンドルしましたが、ピエール・エメリク・アウバメヤンが気兼ねなくディスパッチしたスポットキックを VAR が自信を持って授与するのに約 3 分かかりました。
ワトフォードは集まって執拗にプレスし、サールはエレクトリックフォームで右に出て、ロベルト・ペレイラとトロイ・ディーニーを通り抜けました。
しかし、その後、アウバメヤンはキーランティアニーをたわみ、最初のドリンクブレイクでゲームが奇妙に歪んでいたため、アーセナルのアドバンテージにもかかわらず、アルテタがプレーヤーからストリップを引き裂いた。
その後、アウバメヤンはティアニーのロングスローをコントロールし、見事なオーバーヘッドキックを変換してゴールデンブーツに 1 ゴール差をつけました。これは、ベン・フォスターが最後のチャンスを最後までブロックしていなければ、ジェイミー・ヴァーディと共有していた賞です。
ワトフォードは終わったように見えたが、彼らは忍耐強く、デビッド・ルイスがウェルベックのアルバムのために別の突発的なペナルティエリアの挑戦を生み出した後、ディーニーは休憩前に彼自身のペナルティに突っ込んだ。
シーズンのほとんどを負傷して歩いていたディーニーは、ピッチの周りを引っ張って、ずっとグラディエーターモードでした。
彼はおそらく、アダム・マジーナが第 2 ピリオドの早い段階で逃したチャンスを食いつぶし、さらなるオープニングも拍車をかけたでしょう。
ウェルベックは、アルテタが土曜日の FA カップ決勝を開始することを確認した優秀なマルティネスに初めて阻止され、サールからの激しいクロスを変換すると、ワトフォードの偶発的なピッチサイド全体が足元に置かれました。
しかし、彼の次の努力が撃退されたとき、ワトフォードの見通しは薄れ、上から下への魂の探求は広範囲に及ぶ必要があります。
Covid-19 は世界経済を恒久的に変えるでしょう（意見 ）
セキュリティ対策が 9/11 以降に普及したように、ウイルススクリーニングは私たちの生活の一部になる可能性があります。
将来のウイルスの発生を検出するために必要なインフラストラクチャに投資することが重要です。
この投資は、 Covid-19 に対する免疫が一時的なものであることが判明した場合に経済を保護します。
多くの経済は、パンデミックの際にドイツの Kurzarbeit（短時間労働）補助金のバージョンを採用しました。
この政策は、労働者を短縮された時間と賃金で雇用し続け、政府は賃金の不足の一部を補償します。
企業と労働者のマッチングを維持することで、経済は迅速な回復に備えることができます。
これらの政策の実施を改善し、それらを私たちの経済回復ツールキットの恒久的な一部にすることが重要です。
リモートワークがより一般的になる可能性があります。
自宅で仕事をすることは、少なくともオフィスで仕事をすることと同じくらい生産的であるといういくつかの証拠がありました。
しかし、多くの企業はリモートワークを受け入れることに消極的でした。
多くの人が良い結果でそれを試したので、リモートワークはここにとどまるかもしれません。
パンデミック危機は、電子商取引のさらなる拡大と遠隔医療、ビデオ会議、オンライン教育、フィンテックの採用のペースの増加により、デジタル変革のペースを加速させました。
国際的なサプライチェーンを持つ企業は、不足とボトルネックに対処しています。
これらの企業の多くは、生産の一部をリショアする可能性があります。
残念ながら、生産のほとんどが自動化されている可能性が高いため、この傾向では多くの雇用を生み出すことはできません。
危機の間に最後の手段の保険会社と投資家の役割を果たした後、政府はより大きくなるでしょう。
公的債務は膨れ上がり、世界中で財政上の課題を引き起こします。
Covid-19 パンデミックからの最も重要な教訓は、人類全体に影響を与える問題に協力することの重要性です。
私たちは分裂するよりも団結する方がはるかに強いです。
「サンデーモーニング」マチネ ： ロジャース ＆ ハートを祝う
2020 年は、ミュージカル劇場で最も伝説的なデュオの 1 人であるリチャードロジャースとローレンツハートによる最初のプロのコラボレーションのブロードウェイデビューの 100 周年を迎えます。
ブロードウェイのスター、ジェラニ・アラディン（「アナと雪の女王」、「ヘラクレス」）とクリスティアーニ・ピッツ（「キング・コング」、「ブロンクス・テイル」）は、ダンサーのリチャード・リアーズ・ヨーダー（「ハロー、ドリー ！ 」、「シャッフル・アロング」）とともに、ロジャース ＆ ハートのスタンダード「レディ・イズ・ア・トランプ」を現代風にアレンジし、特に「サンデー・モーニング」の観客のために録音しました。
ベーシストのラッセル・ホールと共演するドラマーのブライアン・カーターによる音楽監督とアレンジ。
カリフォルニアでの抗議活動中に裁判所が発砲
カリフォルニア州オークランド - カリフォルニア州の抗議者たちは、土曜日遅くに平和的なデモが激化した後、裁判所に発砲し、警察署に損害を与え、警官を暴行したとオークランド警察は述べた。
オークランド局はツイッターで、デモ隊が窓を割ったり、落書きをスプレーペイントしたり、花火を打ったり、レーザーを向けたりしたと述べた。
いくつかのツイートは平和を呼びかけ、主催者に「デモ参加者に安全な場所と安全な場所を提供するのに協力してください」と求めました。
抗議活動は土曜日の夕方、オレゴン州ポートランドで結成されたグループに似た「ママの壁」などのグループで始まり、抗議者たちは連邦裁判所を守るためにその都市に配備された米国のエージェントと対決しました。
ドナルド・トランプ大統領は、 5 月 25 日にミネアポリスでジョージ・フロイドが亡くなって以来、毎晩起こっている抗議活動を取り締まるために連邦捜査官を派遣しました。
オークランドでの抗議は平和的に始まりましたが、夜遅くに暴力的になりました。
午後 11 時 30 分ごろ、警察によって「違法な集会」が宣言され、警官は群衆に解散を求めました。
火災はアラメダ郡上級裁判所で発生し、しばらくして封じ込められたと報道機関が報じた。
警察によると、ある時点で抗議者たちは「窓を壊し、住民に人種差別を唱えていた」という。
同署がツイートした写真には、警察の建物で割れたガラスや塗料が飛び散っていた。
内務大臣のプリティ・パテルは、「忌まわしい」ワイリーのツイートについてツイッターとインスタグラムに説明を要求する
プリティ・パテルは、ワイリーによる「忌まわしい」投稿を削除するのにかかった時間の長さについて、 Twitter と Instagram に説明を求めています。
警察は現在、グライムのアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的なコメントを調査しています。
内務大臣は日曜日にツイートした ： 「ワイリーからの反ユダヤ主義の投稿は忌まわしい」。
「彼らは Twitter や Instagram に長く留まることができなかったはずであり、私は彼らに完全な説明を求めました。」
「ソーシャルメディア企業は、プラットフォームからそのような恐ろしい憎しみを取り除くために、はるかに迅速に行動しなければなりません。」
ワイリーのツイートは最初に投稿されてから 12 時間経っても表示されていたため、 Twitter は「反ユダヤ主義を無視した」と非難されました。
その後、多くのツイートが削除され、 41 歳の男性はサイトから 7 日間の禁止令が出されました。
Twitter は以前、 Wiley のアカウントが「私たちのヘイトスピーチポリシーに違反したため」一時的にロックされたと述べましたが、 Facebook は「 Instagram にはヘイトスピーチの場がない」と述べました。
警視庁は土曜日に、「メットは反ユダヤ主義のすべての報告を非常に真剣に受け止めている。関連資料は評価されている」と述べた。
一方、ワイリーの管理会社である A - List Management は、スターとの「すべての関係を断ち切った」。
アーティストの元マネージャーであるユダヤ人のジョン・ウルフは、ツイッターに次のように書いています。「今日のワイリーの反ユダヤ主義的なツイートに続いて、 @ A _ ListMGMT は彼との関係をすべて断ち切った。反ユダヤ主義のための社会の場所はありません。」
彼は以前、ワイリーが投稿したものを支持したり、容認したりするのではなく、彼と個人的に話し、「彼を教育するのを手伝う」と言っていました。
しかし、 Instagram のビデオで、ワイリーは経営陣との関係を断ち切ったのは彼だと言っているように見えました。
他の国会議員は、ツイートを表示したままにすることを許可したとして Twitter を批判しました。
労働党議員のジェス・フィリップスは土曜日に次のように述べています。
"ワイリーのものを見たばかりです。なぜ @ Twitter はそのような露骨な反ユダヤ主義と憎しみを残しているのですか ？ それはすべての危険なビートにぶつかります、ユダヤ人はあなたが得られないものを手に入れます、彼らはコントロールしています、彼らは彼らの方が良いと思います... これは危険なものです。きっと降りてくるはずです。"
フェローの MP ニールコイルは、「彼の経営陣は @ Twitter よりも迅速に行動できるようで、もう一度、法律（オンライン害法案を含む）は、ソーシャルメディアプラットフォームが憎悪を広めるために使用されないようにするべきだと強調しています」と付け加えました。
反ユダヤ主義に関する政府の独立顧問であるジョン・マン氏は、ツイートは「合理的な説明をするために法律を変更する必要がある理由を正確に示している」と述べた。
一方、反ユダヤ主義に反対するキャンペーンは、警察にワイリーの内容を調査するよう求め、彼のソーシャルメディアアカウントに「反ユダヤ主義の毒がさらに流出するのを防ぐために」閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名はリチャード・カウイであるワイリーは、 2018 年に音楽サービスの MBE を受賞しました。
コロナウイルス ： スペインからの旅行者が検疫を命じた
スペインから英国に到着する旅行者は、新しいコロナウイルスの旅行規則に基づいて、 14 日間の検疫が必要になりました。
スペインでコロナウイルスの症例が急増した後、土曜日に発表され、金曜日に 900 人以上の新規症例が報告されました。
スペイン当局はまた、主要都市で事件が急増しているため、第 2 の波が差し迫っている可能性があると警告しています。
ブリティッシュ・エアウェイズを含む航空会社は、英国の行楽客にとって「さらに別の打撃」として新しい措置を批判しました。
現在スペインで休暇をとっている人々は、運輸省から現地の規則に従い、通常どおり帰国し、外務省の旅行アドバイスサイトで詳細を確認するようアドバイスされています。
外務省は、スペイン本土への必須の旅行以外はすべて禁止するようアドバイスしていますが、検疫措置は、スペイン本土、カナリア諸島、バレアレス諸島（マヨルカ島やイビサ島など）から帰国する人に適用されます。
外務省のアドバイスは、旅行保険に影響を与えます。
新しい規則の影響を受ける人の中には、土曜日にスペインで休暇を始めたグラント・シャップス運輸長官がいます。
彼は計画通りに旅行を続け、帰国のガイダンスに沿って隔離することが期待されています。
英国の旅行者のための検疫措置は、 6 月上旬に最初に導入されました。
しかし、航空業界や旅行業界からの圧力を受けて、政府と権限委譲された行政機関は、規則を免除されている国のリストを発表しました。
ブリティッシュ・エアウェイズは、政府の旅行に関するアドバイスや規則の最新の変更について「がっかりした」と述べたが、航空会社はそのフライトが引き続き運航していると述べた。
この動きは「何千人もの英国人の旅行計画を混乱に陥れた」と述べた。
空港運営者協会は、新しい措置は「歴史上最大の課題に直面し続けている航空部門のすでに脆弱な再開であるものをさらに損なう」と述べた。
英国最大のツアーオペレーターである Tui は、日曜日にスペイン本土とカナリア諸島に出発するため、フライトをキャンセルしました。
現在休暇中のお客様は、目的のフライトホームに戻ることができます。
しかし、格安航空会社のイージージェットは、「がっかり」しており、今後数日でフルスケジュールで運航すると述べた。
同社は声明の中で、「旅行を希望しなくなった顧客は、変更手数料なしでフライトを乗り換えたり、予約額のバウチャーを受け取ったりすることができます」と述べています。
英国旅行代理店協会（Abta）のスポークスマンは、政府の検疫規則の変更は「失望した」と述べた。
「英国のインバウンドおよびアウトバウンド観光産業へのさらなる被害を避けるために、感染率の低い特定の地域や、スペイン本土と地理的に異なるバレアレス諸島やカナリア諸島などの場所への往復のフライトの検疫規則を解除することを政府が検討することをお勧めします」と彼は言いました。
スペインでは、これまでに 28,000 人以上のコロナウイルスによる死亡が見られました。
木曜日には、封鎖が終了して以来、毎日最大の感染増加が見られました。
カタルーニャは、ナイトライフを取り締まる最新の地域になりました。
バルセロナの本拠地である裕福な北東地域は、すべてのナイトクラブに 2 週間の休業を命じ、大バルセロナ地域のバーに深夜の夜間外出禁止令を出しました。
マドリードにある BBC のガイ・ヘッジコーは、若者が夜に都市に大量に集まっているため、若者の間での感染は特に懸念されていると述べています。
フランスは市民にカタルーニャに旅行しないよう警告しているが、ノルウェーはスペインから到着した人々の検疫を開始すると述べている。
政府は雇用主に対し、「スペインから帰国し、今や自己隔離する必要がある人々を理解する」よう求めています。
しかし、労働党の影の家の秘書ニック・トーマス・サイモンズは、政府が影響を受けた人々をどのように支援するかを詳細に説明するよう求め、ニュースは「スペインで捕まった家族や旅行を計画している家族に深く懸念している」と付け加えた。
スコットランドのニコラ・スタージョン首相は、土曜日の早い段階で最新のデータを検討した後、決定が下されたとツイートしました。
「これは、これらの問題が急に変更される可能性があるという点を強調しているので、私のアドバイスは、必須ではない海外旅行には注意することです」と彼女は言いました。
ハンプシャー出身のジョン・ブラックモアは、妻と 2 人の幼い子供と一緒にスペインの家族に飛び立つ予定でした。
しかし、新しい規則は、妻の雇用主が帰国時に検疫のためにさらに 2 週間の休暇を取ることに対応できないことを恐れて、彼がキャンセルしなければならなかったことを意味します。
彼は、キャンセルされていないため、フライトの払い戻しを受ける可能性は低いと考えていたと述べた。
「私は荒廃している」と彼は BBC に語った。
「スペインには、クリスマス以来、唯一の孫に会っていない家族がいます。」
サウスヨークシャー出身の Lois Stothard は、日曜日の朝に飛び立つため、ボーイフレンドの 30 歳の誕生日のサプライズとして、セビリアへの休暇を予約したと BBC に語ったが、今では旅行できないと感じている。
「私はキーワーカーです - 私は教師です - そして私のボーイフレンドは仕事のコミットメントを持っているので、私たちが戻ったときに 14 日間隔離することはできません」と彼女は言いました。
「私たちはお金を取り戻すことができず、会社を変えるためには、私がすでに支払った料金の 2 倍を望んでいます。
満員で準備ができているので、とてもがっかりして動揺しています。」
オーストラリアの民主主義への脅威は中国よりも故郷に近い
しかし、連邦議会で最近可決された、または保留中の一連の措置は、私たち自身の自国の権威主義についての懸念を引き起こします。
これには、顔認識技術の導入、テクノロジー企業に顧客のコンピュータシステムに保持されている情報の解読を強制すること、テクノロジー企業に情報の所有者に通知することなく顧客のクラウドベースの情報へのアクセスを提供することを強制すること、 ASIO の強制的な質問権限を拡張することが含まれます。
これらの措置は、市民と政府の境界について深刻な問題を提起しますが、 ASIO 法案は特に心配しています。
他のファイブアイズ諸国（米国、カナダ、英国、ニュージーランド）とは異なり、 9 月 11 日をきっかけに、 ASIO はテロ犯罪に関連して最大 7 日間強制的に人々に質問する権限を与えられました。
テロ犯罪に関連する極端な暴力は並外れた力を正当化することは認められるかもしれませんが、極端な暴力は少なくともこれらの並外れた力の周りに明るい境界線を提供します。
これは、強制的な尋問権を誘発するためにこの法案で使用されている「広範で曖昧な」定義については確かに言えません。オーストラリアの「他国との政治的、軍事的、経済的関係」を害する情報の取り扱い。または、秘密または欺瞞的であり、「オーストラリアの利益を損なう」外国勢力と協力した活動。
これ以上の「抜本的で曖昧な「国家安全保障」法案」を想像するのは難しい。
ASIO は、犯罪者の疑いだけでなく、これらのことについて誰にでも強制的に質問することを許可されます。
これには、ジャーナリスト、ビジネスマン、大学の学者やスタッフ、弁護士、市民、住民、訪問者が含まれます。
ASIO は、法案の主な対象であると思われる外国の干渉についての質問が「情報収集に実質的に貢献する」ことを単に示さなければならないでしょう。
その後、その人は最大 40 時間（休憩を含まない）質問される可能性があります。
その人が出席を拒否した場合、彼らは逮捕されます。
回答を拒否したり、虚偽または誤解を招くような回答をしたりすると、最大 5 年の刑が科せられます。
私たちの法制度の基本である規則は、実際に米国の憲法によって保護されていますが、この法案によって覆されます。
すでに起訴されている人々を含む人々は、彼らを起訴するために使用できる証拠を提供することを余儀なくされます。
弁護士を同席させることもできますが、弁護士は曖昧または不明確な質問を明確にすることに限定されます。
新しい法案は、尋問令状を発行する決定を裁判官から司法長官に移します。
諜報・安全保障総局が指摘したように、これは「他のファイブアイズ管轄区域における外部承認の要件が増加する傾向から逸脱している」。
また、裁判所が行政の行動を精査するという権力分立の原則にも違反しています。
新しい法案はまた、 14 歳以上の子供に質問権を拡大することを提案していますが、オーストラリアと人々を政治的動機による暴力から保護することを妨げる活動に従事している、または従事する可能性のある子供にのみです。
たとえ私たちの諜報機関が世界一だったとしても、「オーストラリアの他国との経済関係を害する」情報や「オーストラリアの利益を損なう」活動について誰にでも強制的に質問する権限を与えることは、見劣りしません。
私たちは一人で立っている。
テロ犯罪でさえ、これまでのところファイブアイズの国は他にありません。
真の自由民主主義国家は、権威主義的措置を警戒しています。
東ティモール議会の盗聴、証人 K とバーナード・コラリーの裁判、元諜報員の秘密裁判と投獄、 2 人のジャーナリストに対して実行された最近の捜索令状、およびアフガニスタンでのオーストラリア兵による殺人容疑の話に関連して、そのうちの 1 人に対する告発の見通しに関連して、私たちが警戒を怠るべきではない理由を示しています。
イスラエルのコロナウイルス症例は、感染が急増するにつれて 60,000 件を超える
エルサレム（ロイター ）- イスラエルでコロナウイルスの検査で陽性となった人の数は、政府が感染率の復活を抑えるのに苦労しているため、土曜日に 60,000 人を超えました。
最新の毎日の集計では、 1,770 件の新規感染があり、総症例数は 60,496 件に達したと、同国の保健省が報告しています。
人口 900 万人のイスラエルは、パンデミックによる合計 455 人の死者を報告しています。
イスラエルは、全国的な封鎖を課した最初の国の 1 つであり、当初は発生の抑制に成功しました。
数百件に上る毎日のケースは、 2 桁台前半に減少しました。
経済的被害を懸念して、政府はこれらの制限を緩和しました - あまりにも早く、一部の当局者はそれ以来認めています - そして感染率は復活しました。
経済のさまざまな部門の新たな散発的な閉鎖は、国民の苛立ちを深め、毎日のデモを引き起こしています。
トニー・ブレアは、英国離脱の激しい反発にもかかわらず、英国の政治に干渉することを決してやめないことを誓います
トニー・ブレアは、労働党への関与とブレグジット反対運動への激しい反発を受けて、英国の政治への介入をやめないことを約束しました。
10 年以上不在のブレア氏は、スカイニュースでソフィーリッジに、英国の政治で発言するのを「決して」やめないと語った。
しかし、物議を醸す政治家は、「これを見ている多くの人々は、私が物事を話すのをやめるべきだと思うかもしれない」と認めた。
ソフィーリッジはブレア氏に次のように語った。
"あなたは常にコロナウイルスに関するレポートを公開しているか、 Brexit に関する議論を考えています。"
「首相になって 10 年経った今でも、なぜ政治に関わろうとしているのか、と思われるのではないでしょうか ？ 」
"時間をかけて、ゴルフコースを一周する時ではありませんか。"
前首相はこれを拒否し、できる限り英国の政治に留まることを誓った。
彼は次のように述べています。「それは私がやりたいことではありません。見ている多くの人は、それが彼がすべきことだと思い、物事について話すのをやめるかもしれませんが、私は国
「私たちは世界に大きな変化の瞬間を迎えており、私が建てた研究所は世界中で活動しています。」
「以前の首相がやっていないことをやったことは知っていますが、将来的にはもっと多くのことをやろうとすると予測しています。」
ブレア氏はインタビューの冒頭で、英国と EU は年末までにブレグジットに合意する可能性があると述べた。
彼は言った ： 「彼らは取引を着陸させることができた。しかし、私たちが着陸した取引でさえ、悪いことになるでしょう。」
「それは商品のより簡単な貿易を可能にするが、サービスの問題について私たちにとって非常に阻害するので、それは本質的にヨーロッパにとって良いことになるだろう。」
元労働党党首はまた、スカイニュースに、英国は Covid-19 とともに生きるつもりであり、予見可能な将来にわたってそれを排除することはないと語った。
チャージャーズが署名した 4 つのドラフトピックの中の QB ハーバート
カリフォルニア州コスタメサ（AP ）- ロサンゼルス・チャージャーズは、クォーターバックのジャスティン・ハーバートを含む 4 つのドラフトピックに署名し、ドラフトクラスの他の 2 人のメンバーとの契約に同意しました。
チャージャーズは土曜日にドラフトクラスとの契約を結ぶことができ、物理的および設備のトレーニングキャンプに報告しました。
チームは総合 6 位で選ばれたハーバートとともに、ワイドレシーバーのジョーリード（第 5 ラウンド）と KJ ヒル（第 7 ラウンド）のサインと、第 6 ラウンドのセーフティーアロヒギルマンを発表しました。
彼らは、第 1 ラウンドのラインバッカーであるケネス・マレー・ジュニアと、第 4 ラウンドで選ばれたジョシュア・ケリーのランニングバックとの契約に合意しました。
ハーバートはオレゴンで 42 試合に先発し、 10,541 のパスヤードと 108 の合計タッチダウンで 29-13 の記録をまとめました。
彼は昨シーズン、ダックスを Pac - 12 チャンピオンシップに導き、 14 試合で 32 回のタッチダウンと 6 回のインターセプトを投げました。
彼はローズボウルでウィスコンシンに勝利してキャリアを締めくくり、 3 回のタッチダウンに出場し、攻撃的な MVP に選ばれました。
ハーバートはベテランのタイロッド・テイラーとスターティングジョブを競います。
チャージャーズは、フィリップ・リバーズがスターターとして 14 シーズンを終えた後、フリーエージェントを介して出発した後、新しいクォーターバックを迎えます。
マレーは、ロサンゼルスがニューイングランドと取引して最初のラウンドに戻った後、 23 番目の総合ピックでした。
彼は昨シーズン、 69 のソロを含む 102 のタックルで Sooners をリードした後、サードチームの AP 通信オールアメリカセレクションに選ばれました。
ビルボードの巨人は空港、議会からの割引を求めています
oOh! Media は、パンデミックが広告主を驚かせ始めたため、今年初めに資金を調達し、より確実な資金を提供しました。
情報筋によると、両社は、運営するサイトの家賃の引き下げ、または通常は契約が最初に締結されたときに導入される最低収益保証の削除または引き下げを通じて、大幅な下落を相殺する方法について話し合っていたという。
ある情報筋によると、大手看板会社は収益予測の 85 ％ を家賃で保証している可能性があります。
一部の契約には、ある地域の人の数が一定の割合で減少した場合に最低保証を減らすことを許可する条項がありますが、この条件がビルボード会社とその家主との間の現在の契約のいずれかにあるかどうかは不明です。
同時に、企業は広告主に大きな割引を提供して、看板の利用可能なスロットを埋め、可能な限り最大の価値を提供しています。
シドニー CBD と通常 6 つの広告をホストする郊外の看板は、利用可能なすべてのスロットを埋めるのに苦労しています。
しかし、 oOh! メディアのシドニー空港にある 40 x 10 メートルの看板など、一部のサイトはアップグレードされています。
oOh! Media はコメントを控えましたが、 5 月のマッコーリーオーストラリアの会議で、固定家賃の節約で 2,000 万ドル以上のフラグを立てました。
JC デコーはコメントを控えた。
空港や公共交通機関は、看板会社にとって有利な広告契約です。
2019 Outdoor Media Association Report によると、空港を含む交通機関からの収益は 1 億 6,940 万ドルでしたが、ストリートファニチャーやバスやトラム以外からの収益は 2 億 6,650 万ドルでした。
JC デコー事業は、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約を結んでいます。 oOh! Media は、カンタス航空のラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅の内側などに看板を設置しています。
パンデミックの間、メルボルン空港とシドニートレインの入札が行われており、正式な決定は行われていません。
メルボルンはオーストラリアで 2 番目に大きな空港契約であり、プレコロナウイルスは毎年数千万ドルの価値がありました。
oOh! Media は、 2 月の通期決算で、主にシドニー空港からの収益で構成されている「フライ」カテゴリーから 6,590 万ドルを生み出したと発表しました。
oOh! に買収される前に Adshel が以前所有していた鉄道契約とストリートファニチャーで構成される「通勤」からの収益は 2 億 3480 万ドルでした。
JC デコー・オーストラリアは、オーストラリア証券投資委員会に提出された 2018 年の決算によると、 2018 年に輸送から 3770 万ドルの収益を上げました。
しかし、今年は両方の数値が大幅に小さくなる可能性があります。
5 つの主要な広告代理店グループのうち 4 つのグループの支出を報告するスタンダードメディアインデックスの数値によると、 6 月の屋外広告市場は 68% 急落しました。
比較すると、 6 月の中間結果は、デジタル支出が 37 ％ 減少し、メトロポリタンラジオが 48 ％ 減少したことを示しています。
メトロポリタンテレビは 6 月に 34 ％ 減少し、新聞の支出は 49 ％ 減少し、雑誌の支出は 66 ％ 急落しました。
米国の「失敗」がコロナウイルス薬の検索を妨げている
英国のプログラムを率いる専門家は、研究者が「恣意的で意地悪な方法」で薬をテストしているため、有用な抗コビッド薬を製造する世界的な取り組みが米国によって妨げられていると警告しています。
英国の数百の病院で 12,000 人の患者が参加した英国の回復試験プログラムでは、この病気に取り組むための有望な新薬をすでに特定しており、以前は命を救う可能性があると考えられていた他の 2 つの薬は役に立たないと強調しています。
しかし、米国の医療システムがこのアウトプットと一致しないことは、広く使用するためにクリアされた可能性のある他の有望な治療法をまだ評価しなければならないことを意味しています。
特に、回復期の血漿（Covid-19 患者から採取され、他の人を病気から守ることができる抗体を含む血漿）は、大規模なランダム化試験で適切にテストする必要があります。
回復プログラムの創設者の一人であるマーティンランドレイ教授は、「米国ではすでに何万人もの人々に回復期の血漿が投与されていますが、これらの治療法はランダム化されていません」と述べています。
「彼らはそれが機能することを期待して個人に回復期の血漿を与えるだけです。膨大な量が与えられました、そして彼らはそれが助けになるか害を与えるか、影響を与えないかまだわかりません」と大規模な薬物試験の設定の専門家である Landray は付け加えました。
米国は大規模なランダム化試験を行うことができず、それは悪い薬を提供することになります。
ランダム化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードです。
それらは、臨床医の判断を曇らせるかもしれない無意識の偏見を取り除きます。
何千人もの人に薬が与えられ、何千人もの人にプラセボが与えられます。
どれが与えられたかは誰にもわからない。
その後、結果を比較し、治療の有効性を明らかにします。
このようにして、 Recovery は、ステロイドデキサメタゾンが人工呼吸器を使用している Covid-19 患者の死亡を 3 分の 1 に減らすことを実証することができました。
また、大々的に宣伝されているヒドロキシクロロキンと、ロピナビルとリトナビルの併用療法は、患者の命を救う効果がないことも示しました。
重要なことに、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院は 1 つもありません。
英国には、中央集権化された国民保健サービスという 1 つの重要な利点があります。
対照的に、米国の医療サービスは細分化されており、可能な治療法を示すことに成功したのは、一部の Covid-19 患者の回復を早めるための非常に高価な薬剤レムデシビルの有用性を強調したことだけです。
「米国では数十人から数百人の患者が関与する小規模な薬物試験がたくさんありますが、実質的なものは何もありません」と Landray 氏は付け加えました。
「彼らは大規模なランダム化試験を行うことができず、それは結局悪い薬を提供することになります。それは薬の実践をより悪くし、患者の結果をより悪くします。」
Landray 氏によると、回復期の血漿の使用に関しては、この失敗は特に腹立たしいものであり、多くの医師は、重症の Covid-19 患者の治療に重要な役割を果たす可能性があると考えています。
「米国を見ると、この治療法は恣意的に大量に使用されています。英国は、そこで起こっていることと比較して、計り知れないほど優れています」と彼は付け加えました。
感染症の専門家であり、回復プログラムの創設者でもあるピーター・ホービー教授は、次のように述べています。
これらの患者をランダム化試験にかけていれば、回復期の血漿の有効性について明確な答えが得られるでしょう。」
Horby 氏は、 UK Recovery が回復期血漿のランダム化試験を開始したが、今年後半まで結果が出るとは予想していないと付け加えた。
テッド・クルーズは、ペロシの目的は「問題に現金を払い、アメリカを閉鎖すること」だと言います。
ワシントン - テキサス州の共和党上院議員テッド・クルーズは、下院議長のナンシー・ペロシと下院民主党が、次の措置に関する交渉が続く中、「問題に現金を払い、アメリカを閉鎖する」ことに焦点を当てたコロナウイルス救済パッケージを推進したと非難した。
クルス氏は日曜日の「フェイス・ザ・ネイション」のインタビューで、世界で 60 万人以上の命を奪った世界的なパンデミックと、米国での「絶対的な経済的大惨事」という 2 つの危機に同時に直面していると述べた。
しかし、クルス氏は、上院議員に先立って「フェイス・ザ・ネイション」に出演したペロシ氏は、「どちらにも焦点を当てていない」と述べた。
「彼女の目的は、問題を解決し、アメリカを閉鎖することだ」とテキサス共和党は語った。
"特に、彼女が押し込もうとしている 3 兆ドルの法案を見ると、それは単に彼女の友人にお金をかき集めているだけで、実際には問題を解決していません。私たちの目的は、アメリカ人が仕事に戻りたいと思っていることです。彼らは家族を養うことができるようにしたいのです。"
上院共和党とホワイトハウスは先週、 1 兆ドルの費用がかかると予想されるコロナウイルス対応の第 4 段階の条件について交渉しました。
週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は上院議員とのさらなる会談のためにキャピトルヒルに戻り、ムニューシン氏は日曜日のインタビューでフォックスニュースに、詳細は月曜日に上院多数党首のミッチ・マコーネル氏によって発表される予定であると語った。
議員にとって最も差し迫った問題、そして共和党と民主党の間の争点は、今週末になくなり始めた強化された失業手当の失効です。
民主党は「フェーズ 4 」コロナウイルスパッケージが 600 ドルの利益を維持することを望んでいますが、共和党はそれを削減することを求めており、一部のアメリカ人は賃金よりも失業から多くを得ていると主張しています。
クルーズ氏は、失業手当の強化を受けたアメリカ人の半数以上が、働いていたときよりも今の方が給料が高いと述べ、従業員の再雇用に苦労しているテキサス州の中小企業経営者と話をしたと語った。
「もちろん、連邦政府が彼らに家にいるために 2 倍のお金を払っているので、彼らは戻ってこないだろう」と彼は言った。
クルス氏は、議会は中小企業に対する税金や規制を緩和することで、アメリカ人が仕事に復帰しやすくする回復法案の可決に焦点を当てるべきだと述べた。それは働いているアメリカのすべての人にそれを昇給させるでしょう。それは実際に人々を仕事に戻すでしょう」と彼は言いました。
トランプ大統領は先週、次の援助パッケージに給与減税を含めるよう要求したが、ムニューシン氏は、共和党の間で提案が受け入れられなかったため、法案の一部にはならないと述べた。
トランプ氏は、次の法案には給与減税がないことを認めたが、民主党の責任を突き止めようとした。
先週、次のパッケージの費用に反対したクルス氏は、日曜日、仲間の上院共和党員からの措置に参加していないと述べた。
しかし、彼はまた、 5 月に民主党が管理する下院で可決された 3 兆ドルの法案を批判し、 11 月の選挙に先立って大統領に損害を与える措置を意図的に作成したとして、政敵を非難した。
「民主党が持っている唯一の目的はドナルド・トランプを打ち負かすことであり、彼らはドナルド・トランプを打ち負かす最善の方法はアメリカのすべてのビジネスを閉鎖し、アメリカのすべての学校を閉鎖することを皮肉なことに決定した」と彼は言った。
"ナンシー・ペロシは、働く男性と女性について話しています。彼女が提案しているのは、働く男性と女性が働かないようにすることです。"
シアトルの抗議活動 ： 数千人が街を行進する中、火災と唐辛子スプレー
シアトル - オレゴン州ポートランドでの抗議者と連邦当局の間の数週間にわたる対立の激化の後、土曜日に約 2,000 人の群衆がシアトルに動員され、通りを行進し、警察と衝突しました。
警察によると、爆発物による足の怪我で入院した 1 人を含む 3 人の警察官が負傷し、夕方の時点で 16 人の抗議者が逮捕された。
「 Feds Go Home 」などの看板を掲げ、「正義も平和もない」と叫びながら、抗議者たちは将来の少年院の跡地に立ち寄り、そこの建物に火をつけた。
近くの企業の窓を割った人もいました。
警察はキャピトルヒル地区の群衆と対峙し、人々を拘束する前にフラッシュグレネードと唐辛子スプレーを配備しました。
ワシントン州カークランドのビパシャ・ムカージー（52）は、 5 月から路上で抗議していると述べ、警察によるこのような攻撃的な戦術を見るのは気になると述べた。
「ここは私が移住した国ではありません」と 30 年以上前にインドから到着したムカージーさんは言いました。
「私たちは急速にファシスト国家と警察国家になっているような気がします。」
シアトルのミショー・サベージ氏は、抗議活動は地方自治体と、ポートランドでの長期にわたる抗議活動に対して取り締まりを行った連邦政府職員の配置の両方を目的としていると述べた。
サベージ氏は、催涙ガスや群集管理軍需品の使用を含むポートランドの法執行戦術は危険で不適切であると述べた。
「それは非常に暴力的な方向への非常に難しいスライドです」とサベージ氏は唐辛子スプレーの目を洗い、フラッシュ手榴弾から腕の傷を看護しながら言った。
5 月にミネアポリスで警察に拘留されていたジョージ・フロイドの死は、数十の都市の通りに数百万人を引き寄せた大規模な抗議活動に火をつけたが、それらのデモはほとんどの都市で衰退した。
しかし、シアトルとポートランドでは、デモが拡大しています。
シアトルの抗議者たちは、ある時点でキャピトルヒル地区の数ブロックを主張し、自治区を宣言しました。
そこでの一連の銃撃により、警察はその地域を一掃した後、抗議行動は収まった。
一方、ポートランドは抗議活動を続けており、市内の連邦政府の建物周辺で最も激しい抗議活動が行われています。
トランプ大統領が彫像と連邦財産を保護するための大統領命令を出した後、国土安全保障省は戦術チームを市に配備し、一連の衝突を開始した結果、抗議者が負傷し、監察官の一般調査が行われ、地元の指導者から連邦捜査官の退去が求められました。
その都市の抗議群衆は数千人に膨れ上がり、そこでのデモは続いていました。
今週、連邦当局は戦術チームをシアトルに配置し、抗議者たちは土曜日のデモの理由の 1 つとしてその開発を挙げました。
ポートランドの抗議活動はダウンタウンを中心に行われていますが、土曜日のデモは、市の連邦裁判所があるダウンタウンの中心部の東の地域を歩き回りました。
「ペルシャ人」レビュー ： アイスキュロスの古代の敗北の肖像
『ペルシャ人』には、多くの行動はなく、陰謀さえもありません。
人々はただひたすら歩き回り、遠くで起こった出来事（確かに悲劇的な種類のもの）について（確かにかなり激しく）話します。
しかし、このギリシャ国立劇場の作品は、強風の音と怒りを解き放ちます。
ピーク時には、ショーは太陽神経叢に打撃を与えるようにヒットし、息を呑みます。オンラインで見ると、影響はわずかに鈍くなります。
紀元前 472 年に最初に制作されたアイスキュロスの「ペルシャ人」は、現存する最古のギリシャ劇と考えられています。
このディミトリス・リグナディスのステージングは、土曜日にエピダウルスの古代円形劇場から生放送されました。劇場の精神では、オンラインでの録音は存在しません。
ギリシャ人は健康に欠かせない体と魂のバランスを考えていたため、この会場はもともと街のアスクレピオン（癒しの中心）の一部として考案されました。
その哲学をみんなで物憂げに考えてみましょう。
この番組は、 2500 年前に数え切れないほどのギリシャ人が強大なペルシャ軍を敗走させた海戦、サラミスの余波を扱っています。
私たちの視野が近づいているとき、ギリシャで何千年も前の劇を演じているライブの俳優を（字幕付きで）見ているライブの観客に事実上参加することは、まったくめまいを誘発します。
アイスキュロス自身はサラミスで戦っていましたが、彼のプレーにはひねりがあります。勝利した側のこのベテランは、敗北した側の中に彼の物語を設定し、彼の最近の敵の苦痛にかなり同情的な目を向けました。
黄褐色の長いスカートと白いボタンダウンシャツを着たペルシャ人男性の合唱団が議事を開きます。
彼らは首都で、アテネと密会している王クセルクセスのニュースを心配そうに待っています。
クセルクセスの未亡人であるアトッサ女王（リディア・コニオルドゥ）を、逆ではなく、彼女を着ているように見えるかなり大きな黒いガウンに入れてください。彼女は布の外骨格にいる人間であり、脆弱で手ごわいものです。
ギリシャで最も偉大な舞台女優の一人であるコニオルドゥは、その役割を裏返しに知っています。彼女は、 2006 年にニューヨークシティセンターで演じた「ペルシャ人」の初期のギリシャ国立劇場で監督と主演を務めました。
ほとんどの場合、彼女は円形のステージの真ん中に立って、自国の軍隊に降りかかった災害の範囲が明らかになるにつれて、くすぶっている怒りと苦しい悲しみを難なく投影します。
誰もが感じていた不安は、正面から戻ってきたメッセンジャー（Argyris Pandazaras）によって、悲惨な詳細で確認されます。
絶対に信じられないほどのシーンで、コーラスのメンバーが彼の周りで踊り、ジョルゴス・プリオスのドローンのようなスコアが耳をつんざくようなレベルに膨らむと、彼は戦いを振り返り、狂乱に巻き込まれます。
その後、冥界から召喚されたアトッサの死んだ夫（ニコス・カラサノス）と、残骸から何とか生き延びたクセルクセス（アルギリス・ザフィス）が加わった。
チュニックマークの血にひもがついています（エヴァ・ナテナの絶妙な衣装は常にストーリーテリングに貢献しています）。
登場人物たちは、失われた命と荒廃を一緒に嘆き、共同で喪に服します。
米国で見られるクラシック劇場のかなりの部分は、何らかの方法でアクセスしやすくしようとしています。
多くの場合、これはテキストをより異質で消化しやすくするために、比較的自然な行の読みで行われます。
しかし、リグナディスと彼の一団は、現代の耳には少し強引に聞こえるかもしれませんが、テキストのリズミカルな力を強調する宣言を完全に受け入れています。
たとえば、技術的には歌わないものの、 4 人の主演俳優は本質的にアリアを提供し、異世界を感じるような魅惑的な力を実現します。
しかし、この劇は人間的すぎる感情に根ざしていることを決して忘れません。
クイーンとアダム・ランバート ： ブライアン・メイがロジャー・テイラーの誕生日を祝う
女王の伝説は今日、ローリングストーンズのフロントマン、ミックジャガーと彼の誕生日を共有しています。彼は現在 77 歳です。
ブライアンメイは先週末 7 月 19 日に 73 歳の誕生日を迎え、誕生日の願いをファンに感謝しました。
ロックスターは、彼と彼の妻のアニタ・ドブソンのスナップの隣に次のように書いています。
国連高官、飛行問題を理由にパキスタン訪問をスキップ
イスラマバード（AP ）- 国連総会の次期大統領は日曜日、「いくつかの技術的な飛行問題のために」パキスタンへの予定された訪問を延期すると発表した。
トルコの外交官ボルカン・ボズキルは先月の第 75 回国連総会の議長に選出され、日曜日にイスラマバードに到着する予定でした。
しかし、ツイッターの投稿で、パキスタンの首都への訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレシ外相は、ボズキルに応えて、「建設的で実り多い訪問のために、すぐにパキスタンにあなたを迎えることを楽しみにしている」とツイートした。
前日、歓喜のクレシは訪問を発表しながら、パキスタンと隣接するインドの間で分割され、全体として主張されているカシミールを含む、ボズキルとさまざまな問題について話し合うことを望んでいた。
パキスタンとインドは、 1947 年に英国の支配から独立して以来、紛争地域をめぐって 3 つの戦争のうち 2 つを戦ってきました。
双方はカシミールで頻繁に火を交換し、双方に軍隊と民間人の死傷者を引き起こします。
パキスタンは、ヒマラヤ地域に住む人々が、インドとの合併を希望するか、パキスタンとの合併を希望するか、独立を希望するかを決定できるようにすることで、決議の下でカシミール問題を解決するために国連がその役割を果たすことを望んでいます。
グレーター・ノイダでアルコール依存症の兄弟を殺害したとして逮捕された男 ： 警察
警察によると、 37 歳の男性が、 1 週間前に孤立した地域に投棄されていた兄を殺害したとして、ウッタルプラデーシュ州のグレーターノイダで逮捕された。
関係者によると、被告人は警察に、兄のアルコール依存症と共同家族の女性メンバーとの不正行為に腹を立て、それが彼を犯罪に導いたと語った。
グレーター・ノイダのビスラク村に住むビシャム・シンさんの遺体は、約 1 週間前に孤立した地域の茂みの近くで発見されました。
警察のスポークスマンによると、遺体には刺し傷があり、ビスラク警察署に FIR が提出され、調査が行われたという。
「捜査中、証拠は警察を死亡した男、兄のディーパックに導き、彼は尋問された。クイズされたとき、ディーパックは兄を刺殺したことを告白した。彼は警察に、ビシャムは頻繁にアルコールを消費し、家で騒ぎを起こし、女性の家族と不正行為をしたため、兄を殺すことにした」と広報担当者は語った。
警察によると、被告人は殺人やその他の関連する罪で逮捕され、起訴された。
ウェリビー近くのマンバリンで銃創で発見された男
男はメルボルンの西で一晩撃たれた後、病院に運ばれました。
警察は午後 8 時頃、ウェリビー近くのマンバリンに呼ばれ、ヤード通りで下半身に銃創が疑われる 20 代の男性を発見しました。
男性は生命を脅かすような怪我を負って病院に運ばれました。
警察は捜査が進行中であると述べた。
中国の成都にある米国領事館の外での緊密なセキュリティプレゼンス
日曜日、中国の成都市にある米国領事館の外では、アメリカ人スタッフが敷地を離れる準備をしていたため、厳重な警備体制が敷かれていました。
3 台の移動するトラックが建物の敷地に入るのが見られ、通りの両側には制服を着た私服の警察が並んでおり、金属製の障壁が並んでいました。
中国の環球時報のタブロイド紙の編集者は、成都の米国領事館が閉鎖するのに 72 時間、または 7 月 27 日月曜日の午前 10 時（0200 GMT）まで与えられたとツイートしました。
中国は、成都領事館の一部の職員が「身元に沿っていない活動を行っている」と非難した。
中国外務省のスポークスマンである王文敏氏は、詳細を明かさずに、そのような活動が中国の問題に干渉し、安全保障上の利益を害したと述べた。
成都の領事館を閉鎖する中国の命令は、テキサス州ヒューストンの中国領事館を閉鎖する米国の命令に対する報復として金曜日に出された。
ワシントンは中国に「アメリカの知的財産とアメリカ人の個人情報を保護するために」ヒューストン事務所を閉鎖するよう命じた。
ヒューストンの中国領事館の閉鎖が金曜日に発効したため、米国当局者と思われる男性のグループが裏口から施設に侵入しているのが見られました。
王氏は土曜日、国際協定や二国間協定に違反しており、中国はその方法を明記せずに対応すると述べた。
しっぺ返しの閉鎖は、貿易や産業スパイから人権までの問題をめぐる両国間の緊張をさらに高めた。
オリバー・スペンサーとの日曜日 ： 「私はドレスアップしません。日曜日はラウンジウェアです」
日曜日はどのように始まりますか ？
私と一緒に階段を下り、妻にお茶を飲ませようとする途中で犬に倒れました。
運が良ければ、ロンドンからワイト島の海岸沿いの家に逃げられたでしょう。
二人は一緒に座って、沈黙の中で水の向こうを見ます。
穏やかに聞こえます...
それは、私たちの男の子の 2 人か 3 人が朝食を要求してドアを叩く午前 8 時までです。
彼らにとってはベーコンと卵、私たちにとってはほうれん草とキノコです。天気が良ければ、男の子を追い出します。
泳いだり、パドルボードをしたり、ゲーム・オブ・スローンズの真っ直ぐなもののように見える美しいクォーアアビーの周りを散歩したりします。
そして、封鎖中に ？
最初の 2 週間、私は完全に否定していましたが、自分のビジネスが閉鎖されることは信じられませんでした。
新しく植えた庭の生死に夢中になって気を散らしました。
それ以外の場合は、キッチンで実験してきました。濃厚な味わいのウナギと椎茸のスープ、ダブルクリームのブリオッシュが私の目玉でした。
どのようにくつろぐのですか ？
ドレスアップはしません。日曜日はラウンジウェア、ハーフクロップドのトラックスーツのボトムス、白い T シャツです。
ローストチキンのランチの後、庭のデッキチェアで書類を持ってスヌーズします。
私は飲まないようにしています。月曜日に電話が来る前に、頭をすっきりさせるのに役立ちます。
突き出た日曜日 ？
土曜日の夜、ニューヨークで行われた義理の姉の 40 歳の誕生日パーティーで長い時間を過ごした後、真夜中ごろ、妊娠中の妻が私たちが始めるべきだと決めました。
彼女は楽しむことを決意し、結局 3 回目だと人々に伝えました。
私たちはパーティーを去り、彼女はまっすぐ陣痛に入りました。
そして日曜日の夜 ？
午後 7 時までに車を梱包し、ポーツマス行きのフェリーに乗り込みました。
A 3 をドライブして、 1 週間ロンドンに戻ってきました。子供たちはベッドで、私は犬の散歩をしてシリアルを食べます。
私はワイト島を離れて街に戻るのが得意です。そうでなければ、そこに家を持つことはできません。
火星からの岩は、地球上で 60 万年後に家に帰ります
今週、これまでに試みられた中で最も奇妙な惑星間航海の 1 つで、小さな岩が宇宙に投げ出されます。
10 p コインの大きさの火星玄武岩の小さな断片が木曜日に米国のロボットプローブに搭載されて発射され、その故郷への 7 ヶ月の旅で赤い惑星に向かって推進されます。
この並外れたオデッセイは、ニューカッスルに石炭を送るのと惑星間で同等であり、 Nasa の次の火星 2020 遠征の重要な部分を形成します。
宇宙技術者によると、ロンドンの自然史博物館から寄贈されたこの岩は、着陸して地球上の過去の生命の兆候を探し始めた後、ロボットローバー「パーセベランス」に搭載された検出器の校正に使用されるという。
私たちが持っている火星の隕石の中には非常に壊れやすいものもありますが、これを選んだのは、古いブーツと同じくらい丈夫だからです。
「機器の電源を入れて、研究に使用する前に調整を開始するときは、これから研究しようとしている未知の物質のような材料でそれらを校正します。火星の岩石を研究するのに、そこで発生した塊よりも優れているのは何ですか ？ 」自然史博物館の隕石学芸員であるキャロライン・スミス教授は言いました。
科学者たちは、火星に戻ってきた岩が惑星で発生したものであると確信していたと、火星 2020 科学チームのメンバーでもあるスミス氏は付け加えました。
「その隕石の中に閉じ込められた小さな気泡は、火星の大気とまったく同じ組成を持っているので、私たちの岩はそこから来たことがわかります。」
火星隕石は、小惑星や彗星が約 60 万年から 70 万年前に惑星に突入し、破片を宇宙に吹き付けたときに作られたと考えられています。
その瓦礫の 1 つが太陽系を横切り、最終的に地球に衝突しました。
その隕石（現在は SAU 008 として知られています）は 1999 年にオマーンで発見され、それ以来自然史博物館の管理下にあります。
パーセベランス・ローバーに取り付けられた機器の中には、 Sherloc と呼ばれる高精度レーザーがあります。これは、岩石の化学組成を解読し、火星にかつて存在した、またはまだ存在している生命を示す有機物質が含まれているかどうかを判断するために使用されます。
SAU 008 を含めることは、これが最大の精度で行われることを保証することを目的としています。
「私たちが送る岩は、化学的に適切な材料であるだけでなく、非常に丈夫な岩であるため、特別に選ばれました」とスミス氏は付け加えました。
「私たちが持っている火星の隕石のいくつかは非常に壊れやすいです。この隕石は古いブーツと同じくらい丈夫です。」
パーセベランスが見つけることができる最も有望な岩を選択すると、火星の表面のキャッシュにそれらをダンプします。
その後、これらはその後のロボットミッションによって回収され、分析のために地球に向かって宇宙に爆破されます。
有名なタホ湖は気候変動によって汚染されています
カリフォルニア州サウスレイクタホ - パンデミックにもかかわらず、平日でも、レイクタホのポープビーチには人々が集まっています。
「私はキャンプをしたり、自転車に乗ったり、湖で泳いだりするのが好きです」とダコタという名前の女の子は言いました。
「これは誰もが訪れたい美しいものです」と Emerica Benitas は言いました。
だからこそ、マット・ムニエのダイビングビジネスは、パンデミックの中でも依然として好調です。
彼は、「並外れた透明度。タホ湖は、この国で最もきれいで、最も素晴らしい湖だと思います」と述べています。
悪いニュースですが、タホ湖は、 20 年以上前にここに引っ越したときのように、きれいでもなく、きれいでもありません。
「私たちがますます気づいていることは、岩の上にある」とムニエは言った。
"あなたはこの奇妙な藻類を岩の上に置いています。"
科学者たちは、気候変動が水温、ひいては透明度に影響を与えたと信じています。
そして、毎年 1500 万人の人々が、彼らが残したゴミと一緒に湖を訪れます。
ムニエ氏によると、湖の底をきれいにするためのダイビング旅行では、古いゴミが見つかったという。
「そして、私が古いゴミと言うとき、私は 60 年代、 70 年代を意味します」とムニエは言いました。
"昔のビール缶、ソーダ缶、教会の鍵缶。"
科学者たちは、白い円盤を落とし、それをどれだけ下に見ることができるかを測定することによって、毎年タホ湖の透明度を監視しています。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、これは「湖の健全性を示す重要な指標」であると述べた。
昨年測定したとき、湖の透明度は約 80 フィートでした。
つまり、 80 フィート下のディスクを見ることができます。
しかし、これを考えてみてください。約 20 年前、湖の透明度は 100 フィートでした。
それが、科学者たちが逆転させようとしている傾向です。
しかし、彼らは気候変動、湖周辺の開発、 1960 年代に湖に追加された何かの影響と戦っています。魚を養うために持ち込まれた小さな侵入エビです。
うまくいきませんでした。
「エビが入ってくると、突然湖に自然の掃除人がいなくなりました」とシュラドウ氏は言いました。
同様の課題が世界中の湖や水域に直面しています。
「ここでの教訓は、あなたがタホでそれをすることができないならば、同じ程度の注意、同じレベルの資源を持つことは決してないであろう全国のすべての川や河口、小川、湖にどんな希望があるかということです。」シュラドウは言った。
ムニエは、「私たちのパンデミックの銀色の裏地があれば、私たちがその圧力、人間の圧力を解放し、それが起こるのを許せば、自然が戻って自分自身を癒すことを示したと思うので、彼は「希望的」だと言いました。今そこに事実があります。」
サルモネラ菌の発生は 23 の州で 212 人を病気にします
7 月 25 日（UPI ）- 米国疾病予防管理センターは、 23 の州で 212 人が病気になったサルモネラ菌の発生を調査しています。
金曜日のプレスリリースで、 CDC は、火曜日の発生の最後の更新以来、 87 人が病気になったと報告しました。
当局によると、 6 月 19 日から 7 月 11 日の間に、サルモネラ菌に関連する症状が現れ始め、症状が現れるまでに 2 ～ 4 週間かかる可能性があります。
発生が始まってから 31 人が入院しましたが、死亡者は報告されていません。
CDC によると、サルモネラ菌の特定の供給源は特定されていません。
特定の食品を食べたり消費したりすることに対するアドバイスも、汚染された製品を販売している可能性のある指定小売業者も発行していません。
オレゴン州ではサルモネラ菌が最も多く、 51 件の感染があり、ユタ州では 40 件の報告がありました。
CDC によると、サルモネラ菌は細菌性の食中毒であり、毎年 135 万人の感染、 26,500 人の入院、 420 人の死亡を引き起こしています。
サルモネラ感染症の最も一般的な症状は、下痢、発熱、胃痙攣で、曝露後 6 時間から 6 日の間に始まります。
病気は通常 4 ～ 7 日続き、ほとんどの人は治療なしで回復しますが、場合によっては入院が必要になります。
カートが Rs を超えて転覆したとされるインドールの卵販売業者 Paras Raykar のためのフラットで無料の教育。 100 賄賂
卵を運ぶパラス・レイカーのカートは、木曜日にインドールの市民当局によって覆されたとされています。
13 歳の卵売りのカートが市民の役人によって覆されたという話がソーシャルメディアで話題になってから 2 日後、インドールを拠点とする少年は、全国の人々から圧倒的な支持を得て、損失から回復し、ビジネスを再開することができました。
少年の家族はまた、議会のリーダーであるラーフル・ガンディーやデリーの首相アルビンド・ケジワルを含む政治家が彼らに連絡を取り、支援を提供したと主張した。
少年の家族も、家族の子供たちの教育費を負担するというフラットとオファーを受けました。
卵を運ぶパラス・レイカーのカートは、コロナウイルスのパンデミックの中で店をずらして開くための「左右」の規則を政府が実施したインドールの市民当局によって木曜日に覆されたとされています。
ソーシャルメディアで賄賂が広まったため、午前中にカートを外すか、 100 ルピーを支払うように当局が警告したと少年が主張したビデオ。
彼が拒否したとき、当局は彼のカートをひっくり返し、すべての卵を破壊したと少年は主張した。
また、このビデオでは、パンデミックのために毎日の売り上げが減少しており、在庫を失うことで追加の経済的負担がかかると主張していました。
木曜日以来、少年の家族は全国の人々からの支援に圧倒されており、彼らの多くは現金と現物の両方で助けを提供しています。
家族は地元の人々からも助けを受けています。
元首相の Digvijaya Singh は、子供たちを大学に入学させるための財政支援と支援を提供しましたが、インドールの BJP MLA である Ramesh Mendola は、子供たちに Pradhan Mantri AwasYojana の下に家を提供することを保証しました。
インドールプレスクラブはまた、少年に配給とお金を提供しました。
議会のリーダーであるラーフル・ガンディーの事務所とデリーの首相アルビンド・ケジワルも助けを提供しました。
全国の皆様のご支援に圧倒されております。
(BJP MLA) Ramesh Mendola は、 Pradhan Mantri AwasYojana の下にフラットを保証しました。
彼はまた、サイクルと Rs 2,500 を提供しました。
Digvijaya Singh は、 2 人の子供の教育の世話をするために、 1,000 ルピーと保証を提供しました。
ラーフル・ガンディーの事務所も電話をかけてサポートを提供しました。
デリーのアルビンド・ケジワル首相の女性が電話をかけて助けを申し出た。
「 Jyothiraditya Scindia もサポートを提供しました」と Paras の祖父は言いました。
見た目が良すぎるガーデニングの仕掛けには注意してください
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭の仕掛けの完全な吸盤です。
私はそれが私がオープンマインドであるか、あるいは単に不合理に楽観的であるからだと思うのが好きです。特に、植物の世界の多くのものはしばしば非常に直感に反するものです。
しかし、私は園芸で一生のうちに何十人も倒れたと言っても恥ずかしくありません。
私は自分で物事を試すことの価値をしっかりと信じていますが、難しい方法を学ぶことを好まないのであれば、ここに私が遭遇した最も一般的な庭の仕掛けのいくつかがあります。
まず、そしておそらく最悪の犯罪者である、接ぎ木されたトマトポテト植物。
革命的なブレークスルーとして称賛されたトマトの根への接ぎ木は、実際、少なくとも 1920 年代にさかのぼる昔ながらの植物学的好奇心です。
それらは両方とも同じ家族からのものであり、広く似た内部の「配管」を持っているので、あなたは確かにそのような外科的に強化された驚異を作り出すことができます。
しかし、ここに問題があります。果物や根のような資源を大量に消費する構造を作成すると、多くの代謝エネルギーが消費され、植物が両方を行おうとすると、限られたエネルギーが必然的に分割されます。
つまり、これらの接ぎ木された植物の収量はひどいものであり、マーケティング写真に見られるようなものではありません。
次に、作物の成熟速度が異なるという事実があるので、スパッドを収穫するには、トマトが熟す前に植物を殺さなければなりません。
マーケティング画像に関しては、ここでも危険な取引がたくさんあります。
いくつかの主要なカタログでは、バラのフォトショップで作られたスカイブルーや、生理的に不可能な量の果実が枝についている果樹を見てきました。
Instagram アカウントから「借りた」写真や、ショッピングネットワークが試用地の画像として使用している写真を見たこともあります。
悲しいことに、少数の騎士団企業の仕事は、非常に懐疑的な目で、特にオンラインで広告画像を表示しなければならないことを意味します。
見た目が良すぎて真実ではない場合は、おそらくそうです。
そういえば、植物界では青という色は比較的珍しいので、蘭やサボテンなどのまばゆいばかりの新しいヘザーが、最も強い「消毒剤」の青の色合いで輝いているのを見たら、ほぼ間違いなくスプレーまたは染色されています。
ベンダーがこれを明確にしている限り、これは問題ありませんが、そうすることはめったにありません。
ブルーモスの蘭は元の白に戻りますが、光を抑制する染料の層でコーティングされたスプレーサボテンとヘザーは、長く生き残る可能性は低いです。
最後に、盆栽キット、さらに悪いことに、ミニチュアの木がパケットから発芽することを約束する盆栽の種にフラグを立てる必要があります。
盆栽は植物の一種ではありません。
遠くの山頂にある古代の木々のような錯覚を与えるために使用されるトレーニングテクニックです。
それらはほとんどの場合、ハッキングされて新しい成長が所定の位置に配線された成熟した低木から始まります。
私はギミックに落ち続けることを知っています、それは実験の楽しみの一部です。
しかし、これらのものを脇に置くと、実際にその約束を果たす可能性のあるものが見つかるかもしれません。
グウィネス・パルトロウは、子供たちに「価値のある倫理」を持たせたいと考えています。
グウィネス・パルトロウは、「物を渡すだけではなく」、子供たちに価値のある倫理観を持たせるために子供たちを育てたいと述べています。
パルトロウには、アップル（16）とモーセ（14）の 2 人の子供がいて、元夫のクリスマーティンと一緒にいます。彼女は、彼らに良い価値観を持ち、両親の名声を逃さないようにしたいと考えています。
「だからこそ、仕事の倫理観を持ち、自分の価値観や自分の感覚などに合った子供を育てることがとても重要だと思う」と彼女はポッドキャストでロブ・ロウに語った。
「問題の真実はあなたのためにドアを開けることができるということです、しかしあなたが試みるすべての人々について考えるならば、それは起こりません。」
彼女はさらに、「あなたが思う親として、私がこれらの子供たちのためにできることは、彼らに間違ったところから正しいことを教え、彼らに仕事が何であるかを教えることだけです。私は本当に彼らに物を渡すだけではないように努めました。」
パルトロウはまた、子供たちができるだけプライベートに生活できるようにするための措置を講じており、ソーシャルメディアアカウントをプライベートに保つようにしています。
「ソーシャルメディアなどで公開しないようにしています。できるだけ人目に触れないようにしています」と彼女は言いました。
"子供たちは「 YouTube チャンネルを作ってもいいですか? 」と言って、私は「いいえ、できません。
絶対にありません。 "
カルギルの英雄へのオマージュの間に、ナレンドラ・モディ首相はパキスタンがインドを「バックスタブ」しようとしたと言います
ナレンドラ・モディ首相は本日、カルギル戦争 21 周年を記念して、パキスタンが友好関係を維持しようとしたにもかかわらず、インドを「後退」させようとしたと述べた。
モディ首相は毎月のラジオ演説で、「パキスタンは、インドの土地を占領し、進行中の内部紛争を迂回させるという不吉な計画で、この不幸を引き受けた」と述べた。
「パキスタンは、インドの土壌を占領し、自国の内乱から注意をそらそうとする大胆さを持っていた」と彼は言った。
「当時、インドはパキスタンとの関係を改善しようとしていました。しかし、言われているように、悪の性質は理由もなくすべての人と戦うことです。この性質の人々は、善を行おうとする人に対してさえ悪を行うことを考えることができます。だからこそ、インドが心のこもった関係を試みたにもかかわらず、パキスタンはインドを裏切ったのです」と彼は言いました。
「想像してみてください、私たちの軍隊が下から彼らと戦っている間、敵は山の高いところに腰掛けていました。しかし、私たちの軍隊の高い士気と真実は山に勝ちました」と彼は付け加えました。
モディ首相は、「私たちの軍隊の勇気のおかげで、インドはカルギルで大きな力を示した」と述べ、この地域への彼自身の訪問を思い出した。
カルギル・ディワスは毎年祝われ、 21 年前にパキスタン軍が占領していたラダックのカルギルにあるすべてのインドのポストをインド軍が奪還した日を記念しています。
1999 年 7 月 26 日、陸軍は「ビジェイ作戦」の成功の集大成を発表しました。
ラダックの氷のような高さでの約 3 ヶ月の戦いは、 500 人以上のインド人兵士の命を奪った。
本日、ラージナート・シン国防相、シュリパッド・ナイク国防長官、ビピン・ラワット国防参謀総長、 M M ナラバン陸軍長官、 R K S バダウリア空軍長官、カランビル・シン海軍長官も、国立戦争記念館のアマール・ジャワン・ジョティで敬意を表した。
カルギル以来の数十年間、インドとパキスタンの関係は、一連のテロ攻撃を受けて緊張してきました。
インドは、交渉とテロは密接に関係しているわけではなく、パキスタンはその土壌から運営されているすべてのテロキャンプを解体する必要があると主張しています。
ガリッサでの致命的な銃撃の後、ケニアの警察官が逮捕された
ケニアの 2 人の警察官が、 2 人が死亡した銃撃に関連して逮捕されました。
銃撃は土曜日にガリッサ郡東部の Soko Ng 'ombe 市場で、殺人容疑者の逮捕に抗議して行われました。
2 人の犠牲者は、アデン・アブディ・マドベとムヒヤディン・アドウ・シビンと名付けられました。
ケニアの警察の番犬が銃撃の調査を開始しました。
これには、警官の銃の「フォレンジック分析」が含まれます。
ガリッサ議員のアデン・デュアーレは、フェイスブックに投稿された声明の中で、この死を「凶悪」と呼び、「警察の残虐行為」を非難した。
キャンペーン参加者は、パンデミック時の警察について懸念を表明しています。
アムネスティ・インターナショナルによると、ケニアの警官は、夜間外出禁止令やマスク着用などのコロナウイルス予防措置を順守しなかったため、 3 月以来 21 人を殺害しました。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバサバ行進に参加している数人の抗議者を逮捕しました。これは、当時のダニエル・アラップ・モイ大統領の独裁政権に対して 30 年前に始まった抗議イベントです。
特派員によると、今年のイベントは、 Covid-19 の封鎖中の警察の取り締まりに対する怒りによってさらに刺激を受けたという。
ナイフ、ドライバー、チェーンソーで武装したサファリパークのヒヒは、「いたずら者が車を破壊するための武器を与える」と見られています。
マージーサイドのノーズリーサファリパークの霊長類は、囲いの中で一時停止している人に襲いかかり、フロントガラスのワイパーや鏡をはぎ取ることで長い間知られています。
ヒヒは、マージーサイドのノウズリーサファリパークで、ナイフ、ドライバー、さらにはチェーンソーで武装しています。
労働者は、いたずら者が厄介な霊長類を武装させていることを恐れています。霊長類は、フロントガラスのワイパーや鏡を一時停止してはぎ取る人に襲いかかります。
労働者は今、彼らが攻撃を強化するために訪問者によって「笑いのために」致命的な武器で武装していることを恐れており、類人猿は道具箱自体の周りをうろついているのさえ見られました。
ある公園労働者はサンデータイムズに次のように語った。「彼らが車を攻撃するのを見たいと思っているゲストから武器を与えられているのか、それともピックアップトラックやバンから釣りをしているのかはわかりません。」
"彼らは文字通り人々の道具箱に入って持ち歩くでしょう。ヒヒの 1 匹がチェーンソーの周りを引っ張っているのが見られました。"
別の労働者は、「ヒヒはナイフとドライバーで発見されました。何人かのゲストがそれらを配っているのだろうか」と述べました。
そして、ヒヒの攻撃は避けられないので、イングランド北西部の整備士は囲いをよく知るようになりました。
セールの整備士の一人であるグレーターマンチェスターは、人々は公園で何を期待すべきかを知っていると述べ、今年は 2 人の顧客がヒヒの犠牲になったと語った。
彼らは、 1 分間の子供たちは車に猿を乗せたいと思っていて、次はナンバープレートがないと付け加えましたが、この問題はガレージに「良いお金」を提供します。
ノーズリーは、訪問者が 5 マイルのサファリドライブに車を置いたままにしないので、マクドナルドのドライブスルーと同じくらい安全であると主張した後、 Covid-19 セキュリティ対策で 6 月 15 日に再開しました。
ライオン、トラ、サイ、ヌー、ラクダが生息する 550 エーカーの公園は、都市伝説としての武装した類人猿の報告を却下しました。
広報担当者は、「これらの物語の多くは、囲いの中に時々見られる物体をよりエキサイティングで信じられないように見せるための装飾を施して、再び語られるにつれて誇張されて成長したと信じています」と述べました。
2012 年、自動車メーカーのヒュンダイは、新世代の i 30 モデルで公園から 40 匹のサルを 10 時間放ち、小さな子供を持つ家族にとっての強さを証明しました。
アンゴラ ： 保健省に割り当てられたペダレ病院
ルアンダ - 共和国大統領のジョアン・ロウレンソは、今週の金曜日、ルアンダに建設中のペドロ・マリア・トンハ・ペダレ病院の監督を保健省の範囲に移すことを決定しました。
共和国大統領報道局は、この措置は、国民により良い医療と投薬を確実にするために、公立病院のネットワークの構築と拡大という政府の原則を実現することを目的としていると伝えています。
「この特定のケースでは、アンゴラ人が参照病院を利用できるようにすることを目的としています。この病院は、高度な複雑さの疾患の診断と治療において、差別化され、最新のテクノロジーと高精度を備えています」と文書は述べています。
アンゴラン国家元首の決定は、最も多様な専門分野における質の高い医療サービスに対する「大きな需要」を動機付けた国の人口増加も考慮に入れていることを強調しています。
この要求は、複雑な疾患の治療、教育と研究、眼科と母子医療に関連する介入、戦略と管理が保健省の責任の下にあるに値する分野に特化した病院に含まれることで正当化されます。
200 人以上の消防士がジュルーパバレーでのカレン火災の燃焼に対応 - CBS ロサンゼルス
JURUPA VALLEY（CBSLA ）- 土曜日の午後、 Jurupa Valley で荒野の火災が発生し、 200 人以上の消防士が対応しました。
カレン火災は、シエラアベニューとカレンレーンで午後 3 時過ぎに報告されました。
火災は午後 8 時の時点で約 5-10 エーカーから約 250 エーカーに拡大しました。
最後のチェックでの封じ込めは 50 ％ で、 Cal Fire 、 Riverside County Fire Department 、 City of Corona Fire Department 、および San Bernardino County Fire の 225 人の消防士が火災と戦っていました。
火災の前進は停止しましたが、状況を監視するためのリソースは一晩中残ると予想されます。
怪我や構造的損傷は報告されておらず、避難も命じられていません。
アームストロングとサンバーナーディーノカウンティラインの間のシエラアベニューは閉鎖されました。
AP 、ホワイトハウス報道官のケイリー・マケニーを「政治的」な説明会で爆破 - しかし、記者は政治的な質問を続けている - RT USA News
AP 通信は、ホワイトハウス報道官のケイリー・マケニーが、彼女のブリーフィングを情報提供ではなく政治的なものにしたことでメディアを心配させたと非難した。
米国最大の通信社である AP の土曜日の記事によると、ホワイトハウスの記者会見は、政府が何をしているのかについて、「再選に直面している大統領のための合理的で全面的な広告であり、メディアへの攻撃の場であり、情報に比較的軽いフォーラム」にしたため、「壊れた伝統」である可能性があるという。
説明会ではほとんど新しい情報が明らかにされていないため、これらの主張の最後は議論の余地がありません。
AP が言及しなかったのは、ブリーフィングで実際に新しい情報が求められることはほとんどないということです。
記者は、ホワイトハウスのプレッサーを頻繁に使用して、 CNN のジム・アコスタによって完成された芸術形式である自分自身に注目を集めています。
彼らは典型的な敵対的なメディアと行政の関係を超えて、ドナルド・トランプ大統領を非難することだけを目的とした落とし穴の質問をすることでお互いを繰り返します。
場合によっては、 CBS ニュースの記者 Weijia Jiang が、人種差別についてそれほど微妙ではないヒントを与えることによって、トランプからの「中国に尋ねる」レトルトに答えたときなど、彼らは自分自身をニュースにします。具体的には ？ 」
7 月 6 日のブリーフィングは、ブリーフィングがアメリカ人にとって意味のある情報源でなくなった方法をめぐる断絶の典型的な例を提供しました。
トランプ氏はその日の朝、ドライバーのババ・ウォレス氏に対するヘイトクライムの虚偽の申し立てと、イベントでの南軍の旗の表示を禁止する決定により、 NASCAR のテレビ視聴率が低下したとツイートした。
予想通り、ほとんどの質問は、トランプが南軍の旗を支持していると言うように彼女を促すように設計された記者がマケニーに質問した後の記者としてのツイートに関するものでした。
マケニーは記者が望んでいた答えを提供しなかった - トランプを傷つけるような音の噛みつき - しかし、彼女は大統領が南軍の旗の上に位置していないと言って繰り返し答えた、そして彼のメッセージの要点は NASCAR ファンが人種差別主義者であると誤って描かれているということだった。
AP は、ブリーフィング中に彼女が「憤慨した」ように聞こえたと述べた。
AP の記事は、ホワイトハウス記者協会の会長でもある ABC ニュースのジョナサン・カール記者による今月初めのワシントン・ポストの論説コラムを反映しています。
カール氏は、「現実を否定し、ホワイトハウスの表彰台を純粋に政治的な目的で使用することは、国民の信頼を侵害する」と主張した。
しかし、 4 月に報道官に就任した後、 5 月 1 日に最初のブリーフィングを行って以来、マケニーの機転と戦闘スタイルは、一部のトランプ支持者のヒーローになりました。
プレッサーは、彼女が任命される前に 1 年以上不在でした。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官のメディアとの関係は、トランプ時代に劇的に変化しました。
その変化は双方から来ており、マケニーの到着よりも前のことです。
2018 年 4 月のホワイトハウス記者協会のディナーで、コメディアンのミシェル・ウルフが元報道官のサラ・ハッカビー・サンダースをローストしたのは、 MSNBC のホストであるミカ・ブレジンスキーでさえ「嘆かわしい」と言われるほどの悪質なものでした。
AP ホワイトハウスのジル・コルビン記者は、最初のブリーフィングでマケニーに挨拶し、「その表彰台から私たちに嘘をつかないことを誓いますか ？ 」と尋ねました。
フォックスニュースの政治アナリスト、ブリット・ヒューム氏は、 ABC のホワイトハウス特派員として 50 年以上の経験を持つベテランであり、記者は今日、トランプを軽蔑しているため、ブリーフィングルームで「攻撃的な行動」を示していると述べた。
それは彼らの反トランプの焦点のためである、と彼は今週フォックスのタッカー・カールソン・トゥナイト・プログラムで言った、ジャーナリストは政策ニュースを集めることを怠っている。
ヒュームはプレッサーの意図された目的について、「単なる落とし穴ゲームではない」と語った。
「公務員を当惑させるだけの試みではありません。情報を抽出することです。」
コロナウイルスの最新情報 ： 入国時にブルガリア人の渡航制限がある国
旅行制限を課す国の数は増えています。
今週の時点で、チェコはブルガリアの季節労働者のためのコロナウイルス検査を望んでいます。
デンマークは、ブルガリア人がその領土に住所登録、雇用契約、または出張を証明する文書を持っている場合にのみ、ブルガリア人の居住を許可しています。
今日の時点で、過去 14 日間にブルガリアとルーマニアを訪れた人々は、イタリアで強制検疫の対象となります。
フィンランドでは、入国は「正当な理由」がある場合に限ります。
PCR 検査が陰性であったにもかかわらず、オーストリアでは家庭検疫が義務付けられています。
これは、ドイツに入国する人にはすでに必要です。
次の 14 日間、ルーマニア南部へのアクセスは正当な理由もなく拒否されました。
そしてギリシャは、その国境に沿ってさらに対策を強化しています。
火曜日から、ブルガリアからギリシャに飛行機で旅行する人は、南隣国への入国の 72 時間前までに行われたコロナウイルスの PCR 検査の陰性結果をギリシャ国境当局に提示しなければならないと外務省が発表しました。
彼らは、そのようなテストの証明書を持っている乗客だけが国内で許可されると付け加えた。
英語で発行され、乗客のパスポートまたは身分証明書の 3 つの名前と番号が記載されている必要があります。
私たちの南隣国の当局は、これらの要件を満たさない証明書を受け入れません。
「旅行者は、実験室で RT - PCR によって、口や鼻から分泌物を採取して検査する必要があります。」
コロナウイルスの検査は、関連する国家認定機関によって認定された国家参照研究所、国家保健研究所、または民間研究所で実施された場合に認識されます（必ずしも Covid-19 に特化したものではありません）。
この措置は、ギリシャ市民、ギリシャに居住する市民、および重大な職業上の理由による旅行者には適用されません。
ギリシャ外務省はまた、 7 月 28 日火曜日と 7 月 29 日水曜日に、旅行前にテストを受ける時間がなかった乗客は、ギリシャ到着時に管轄のギリシャ当局によってテストされると発表しました。
飛行機でギリシャに旅行する市民は、入国時にギリシャ当局に提示する QR コードを生成する電子旅客位置フォーム（PLF）に少なくとも 24 時間前に記入する必要があります。
詳細については、 travel. gov. gr をご覧ください。
現時点では、ブルガリアとギリシャの国境を越えるための要件に変更はありません。
「国境を越えてギリシャに旅行する人は、市民権に関係なく、到着の少なくとも 24 時間前に QR コードを生成する電子乗客ローカリゼーションフォーム（PLF）にも記入する必要があります」と外務省は説明しました。
Ilinden 、 Kapitan Petko Voyvoda 、 Makaza の各検問所が閉鎖されたことで、ペトリッヒ近郊の国境を越える交通量が増加しました。
移行に問題はありません。
トラックの列はありません。
待っている人はすべてギリシャの海に行きます。
旅行者はタワーを渡るのに約 1 時間半待ちます。
ブルガリアとギリシャの国境にある 3 つのポイントが機能しています。
「 Ilinden - Exohi 」と Ivaylovgrad のこの部分だけが閉鎖されています。
国連によると、アフガニスタンでは何千人もの反パキスタン過激派が
イスラマバード - 国連の報告によると、 6,000 人以上のパキスタンの武装勢力がアフガニスタンに隠れており、そのほとんどがパキスタンの軍事および民間の標的を攻撃した非合法のパキスタン・ターリバーン・グループに属しています。
今週発表された報告書によると、 Tehreek - e - Taliban（TTP）として知られるこのグループは、アフガニスタンを拠点とするイスラム国グループの関連会社と提携しているという。
TTP のメンバーの中には、アフガニスタン東部に本社を置く IS 関連会社にも参加している人もいます。
アフガニスタン政府は日曜日、 AP 通信からのコメント要請に応じなかった。
報告書によると、ホラーサーン州の IS として知られるアフガニスタンの IS は、アフガニスタンの治安部隊、米国および NATO 軍、さらにはアフガニスタンのタリバンによっても大きな打撃を受けています。
報告書は、世界中のテロリストグループを追跡する国連の分析および制裁監視チームによって作成されました。
報告書は、アフガニスタンの IS の会員数を 2,200 人と推定しており、その指導力は枯渇していますが、 IS は依然として指導者の中にシリア国民のアブ・サイード・モハマド・アル・ホラサニを数えています。
報告書はまた、監視チームが 2 人のイスラム国の上級司令官、アブ・クタイバとアブ・ハジャール・アル・イラクが最近中東からアフガニスタンに到着したという情報を受け取ったと述べた。
「領土的には後退していますが、（イスラム国は）カブールを含む国のさまざまな地域で注目を集める攻撃を実行することができます。
また、米国との合意に反対するタリバーンの戦闘機を引き付けることも目的としている」と述べ、 2 月にタリバーンと締結した米国の和平協定に言及した。
この協定は、米国が 19 年間にわたるアフガニスタンへの関与を終わらせることを可能にするために締結され、タリバンにその領土がテロリストグループによって使用されないことを保証するよう求めています。
この協定はまた、 IS との戦いへのタリバンの全面的な参加を保証することが期待されています。
合意の 2 番目でおそらく最も重要な部分は、タリバーンとカブールの政治指導者の間の話し合いを求めています。
土曜日遅く、米国務省は声明を発表し、その平和使節ザルメイ・ハリルザドが、囚人解放プログラムをめぐって双方が争うために繰り返し延期されてきた交渉を急いで開始しようとして、再び地域を往復していると述べた。
米国が支援する協定は、アフガニスタン政府が 5,000 人のタリバーンの囚人を解放し、タリバーンが 1,000 人の政府と軍人を解放することを、いわゆる善意のジェスチャーとして交渉に先立って求めている。
これまで、政府は著名な犯罪者と呼ばれる 600 人近くのタリバーン人囚人の釈放を拒否しており、無料の代替案を提供してきました。
タリバンは拒否した。
米国務省の声明は、「両当事者は、アフガニスタンの 40 年にわたる長い戦争を終わらせるための重要な次のステップである、アフガニスタン内交渉の開始にこれまで以上に近づいている」と述べた。
「捕虜交換については大きな進展がありましたが、この問題を完全に解決するには追加の努力が必要です。」
今週初め、タリバーンの政治報道官は、イスラム教の祝日であるイードアルアドハが月末に行われた後、囚人の釈放が完了したことを条件に、カブールの政治指導者と会談する準備ができていると述べた。
パキスタンにとって大きな懸念は、アフガニスタンで、特に TTP 、ジャマー・ウル・アラー、ラシュカル・エ・イスラムに関連する過激派や、今月シンド州南部とバルチスタン州南西部で注目を集めたバルチスタン解放軍の武装勢力が存在することです。
今月、バルチスタン州南西部で武装勢力との戦闘で数人のパキスタン軍人が殺害された。
TTP は、パキスタンの陸軍学校が攻撃され、 140 人が殺害された 2014 年のパキスタンでの最も恐ろしい攻撃の責任を負いました。
ほとんどが学生で、中には 5 歳の若さもありました。
「両国に脅威を与えているアフガニスタンのパキスタンの外国人テロ戦闘機の総数は 6,000 人から 6,500 人と推定されており、そのほとんどが TTP である」と報告書は述べている。
昼食時にフェイスマスクを着用していないカリフォルニアのドッグパークでカップル MACED（ビデオ ）- RT USA News
マスクの羞恥心があり、それから暴行に満ちています。
ドッグランで子犬とランチをしているカリフォルニアのカップルは、怒った女性がマスクを拒否したために子犬に唐辛子スプレーをかけた 2 回目の体験をしました。。。食べながら。
アッシュ・オブライエンと夫のジャレット・ケリーは、木曜日にサンディエゴのダスティ・ロードス・ドッグパークで生後 3 ヶ月のパグを引き連れて食事をするために一口食べていたと言います。
２人はマスクを外して食べていたが、「ランダムなおばあちゃん」が近づいてきて、「マスクをして同時に食べることはできない」にもかかわらず、マスクをしていないことを理由に「バカ」と呼んだ。
オブライエンは女性に公園を出て嫌がらせをやめるように言い、その時点で女性はカップルにメイスの缶を解き放ちました。
傍観者が撮影したビデオ映像は、ケリーが女性からのスプレー缶と格闘し、トラブルのために顔にメイスを浴びせるところから始まります。
攻撃者が犬を連れて立ち去ると、オブライエンがバックグラウンドで泣いているのが聞こえます。
オブライエンは Facebook でビデオを共有し、 ABC 10 に女性が「刑務所に行く」のを見たいと語った。
フェイスマスクは、新鮮な空気の中でも、カリフォルニア州全体で必須です。
これらのマスクは、飲食時を含め、選択した数回のみ取り外すことができます。
しかし、州のコロナウイルスガイドラインのどこにも、傍観者がこのポリシーを実施するために非致死性の武器を使用できるとは書かれていません。
「マスクシャミング」の現在の時代でさえ、それは依然として州の刑務所で 1,000 ドルまたは最大 3 年の罰金を科す犯罪です。
マンチェスター・ユナイテッドがチャンピオンズリーグのスポットを封印した後、ポール・ポグバが彼の将来についてヒントを与える
マンチェスター・ユナイテッドのスター、ポール・ポグバは、レッドデビルズがトップ 4 に入った後、今年の夏にクラブにとどまることを提案しました。
レスターに 2-0 で勝利したことで、ユナイテッドはフランク・ランパードのチェルシーに先んじて 3 位でフィニッシュしました。
ユナイテッドは 12 試合前にレスターから 14 ポイント差をつけていましたが、センセーショナルな形でレッドデビルズがトップ 4 でフィニッシュしました。
ポグバは、過去 2 年間に 2 回の退団を要求した後、今年の夏にクラブを離れることが予想されていました。
しかし、パンデミックは、今年の夏に多額の支出をするクラブがほとんどないことを意味し、移籍金とポグバの給料を組み合わせてオールド・トラフォードから彼を引き離すことができる買い手がいないことを意味します。
その明確化は、彼のパフォーマンスと彼のボディーランゲージが改善されたので、ここ数週間でポグバを助けました。
そして、フランス人は彼の側の 2-0 の勝利の後に彼の Instagram に投稿することによって彼がクラブにとどまるように設定されているという最新のヒントを落としました。
ポグバは単にクラブの大会への復帰を祝っていたかもしれませんが、多くのファンは、ヨーロッパのベストと再び競争するため、彼がまだクラブにいることを強く示唆していると解釈しています。
ポグバは既存の契約を実行するために 1 年を持っていますが、クラブはそれを 12 か月延長することができます。つまり、彼は実質的に 2 年を実行する必要があります。
ユナイテッドはポグバの契約延長に熱心であり、来シーズンまでに彼の状況を明確にしたいと考えています。
ポグバは、クラブで快適に過ごしており、ブルーノ・フェルナンデスの到着に支えられています。
ポルトガルのプレイメーカーはオールド・トラフォードでの啓示であり、彼の到着により、ポグバはより深い中央ミッドフィールドのポジションでプレーすることができ、気分も向上しました。
オンライン貸し手は、中小企業のローンスキームがマークを逃す可能性があると警告します
大手銀行がサービスを提供していないことが多い中小企業部門は、資金調達のニーズを満たすためにオンライン貸し手にますます目を向けています。
しかし、キャラハン氏は、オンライン貸し手は同じ低価格の資金を利用できないため、大手銀行に比べて不利であると述べ、その結果、中小企業保証制度が勢いを増していないと警告した。
「政府が融資の 50 ％ を支援するのではなく、非常に安価な資金を得ることができると期待して、私たちに電話をかけるすべての人々が電話をかけるという点を、おそらく見逃していると思います」と彼は言いました。
"そこで彼らは電話をかけ、割引価格があるという期待が出され、私たちは資金調達のコストがまったく変わっていないことを見ているので、彼らは非常に失望します。"
キャラハン氏は、フィンテックがより安価な資金にアクセスし、それを中小企業に渡すことができれば、この計画は「簡単なことではない」と付け加えた。
「大手銀行が低コストの資金調達にアクセスできるようになったのはちょっとしたキャッチ 22 でしたが、リスクを嫌うため、実際に同じように貸し出しに出かけることはなく、データにアクセスできず、財産がない限り快適に過ごすことはできません」と彼は言いました。「その安価な資金にアクセスできるようになるまで、このスキームがどれほど人気があるかについてのフィクションが市場に出ていると思います。」
メルボルンを拠点とするムーラもこの制度に参加しており、最高経営責任者のアリス・アレゴス氏は、政府の制度に内在する 50 ％ 保証の恩恵は中小企業に受け継がれるべきだと述べたが、さまざまな貸し手がこれをさまざまな方法で処理していた。
「そのコスト構造を通過していない他の人がいるかもしれないことは理解できます」と彼は言いました。
「それは彼らの資金調達がどのように構成されているか、そして彼らがどのカテゴリーに融資しているか、そして彼らがそれらのカテゴリー内のリスクをどのように評価しているかの関数かもしれません。」
アレゴス氏は、ムーラがこの制度に基づいて発行したローンの数の詳細を提供しなかったが、刷新された制度は、貸し手と借り手により柔軟性を提供するために「何を変える必要があるかを中心に認識したもの」であると述べた。
しかし、彼の主な関心事は、稼働している「 2 速経済」と、これが中小企業に与える影響であると述べた。
「中小企業に関してムーラが直面しなければならない最大の問題と貸し手は、そのことわざの崖とその崖をどのように管理するかです」と彼は言いました。
「一般的に需要に関して言えば、食欲は高まっていますが、 COVID 以前のレベルには戻っていません。」
ASX に上場しているオンライン貸し手のプロスパも、情報は商業的に機密性が高いと述べたため、この制度に基づいて発行したローンの金額を詳述しなかったが、最高経営責任者のグレッグ・モシャル氏は、政府による制度の延長は歓迎すべきだと述べた。
「中小企業が、柔軟なキャッシュフロー商品を含む、要件を満たす幅広い資金調達商品に短期間でアクセスできるようにするスキームの強化をサポートします」と彼は言いました。
スコットランドとイングランドのユニオンチェーンブリッジは 200 年前のものです
スコットランドとイングランドを結ぶ橋は、 1,000 万ポンドの改修を前に 200 年前になりました。
ユニオンチェーンブリッジは、スコティッシュボーダーズのフィッシュウィックからノーサンバーランドのホーンクリフまで、ツイード川を渡っています。
1820 年に開通したとき、それは 449 ft（137 m）のスパンを持つ世界で最も長い錬鉄製の吊り橋でした。
また、このタイプの車両用橋としては英国で初めてのものでした。
橋はイギリス海軍の将校サミュエル・ブラウン大尉によって設計されました。
ロープから外れたイギリス海軍の船が失われた影響を受けて、錬鉄製のチェーンの特許を取得し、製造しました。
ユニオンチェーンブリッジの友人と土木学会（アイス）スコットランドは、交差点の 200 周年を記念しています。
友人グループのロバート・ハンターは、次のように述べています。
「この機会を記念して多くのお祝いを計画していましたが、残念ながらそれらは延期されなければなりませんでした。
"しかし、まもなく 1,000 万ポンドの改修工事が始まるという事実は、可能な限り最高の誕生日プレゼントであり、これからの世代が橋の素晴らしさを楽しむことができるようになります。"
アイススコットランドのディレクター、ハンナ・スミスは、この橋をスコットランドのエンジニアリング遺産の「見過ごされがちな」部分だと説明しました。
彼女は次のように述べています。「世界的に有名であり、まもなく改修工事が開始されるのは素晴らしいことです。」
カニエ・ウェストは、ジョー・バイデンを「書き込み中」で打ち負かすことができると言います - RT USA News
ツイッターで家族の汚れた洗濯物を放映したばかりのラップの謎、カニエ・ウェストは、書き込み投票だけでジョー・バイデンを打ち負かすことができると主張して、大統領選に再び命を吹き込んだ。
新しいアルバムを発表し、妻のキム・カーダシアンと 2 年間離婚しようとしていることを明らかにしてから数日後、カニエ・ウェストは土曜日の 2020 年の大統領選挙に再び注目し、「書き込み中のバイデンを打ち負かすことができる」と宣言しました。 INS 。」
ウェストがまだ大統領選に立候補することを真剣に考えているのであれば、書き込み投票が彼の勝利への唯一の道、または実際にあらゆる種類のショーかもしれません。
ラッパーは、少なくとも 6 つの州で候補者として提出する期限を過ぎた 7 月 4 日に立候補を発表しました。
それにもかかわらず、ウェストは先に進み、連邦選挙委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙に彼の名前を付けることができました。
それ以来、彼は 1 つのキャンペーン集会を開催し、その間、防弾チョッキを着た群衆に向かって、マイクや表彰台なしでスピーチを行いました。
ウェストは中絶に反対し、メディアに「私はクレイジーだと言わせる」と彼が言った親キリスト教のメッセージを伝えながら泣きました。
また、 rt. com で、カニエ・ウェストは、キム・カーダシアンと離婚しようとしたと主張し、彼女と義母の「クリス・ジョンウン」を白人至上主義で非難している。
それは事実であり、ウェストの集会は、ニュースサイトやゴシップ雑誌全体で、宣伝活動、精神疾患の証拠、またはその両方として説明されていました。
しかし、最近の世論調査では、リバタリアン党のジョー・ジョーゲンセンと首を並べ、グリーン党のハウィー・ホーキンスを 1 ポイント上回って、ウェストは全国で 2% となっています。
ジョー・バイデンの評判の 48 ％ を超える可能性は非常に低いですが、理論的には、ドナルド・トランプ大統領が 2 期目を締めくくるのを見るのに十分な票をバイデンから吸い上げることができました。
Covid 陽性のテストに関する ShivrajSingh Chouhan
マディヤ・プラデーシュ州のシブラジ・シン・チョウハン首相は、土曜日に Covid-19 の陽性反応を確認し、日曜日の朝にツイートして、「元気だ」と述べ、コロナウイルス戦争の第一線の労働者を称賛した。
首相はまた、昨日から警告を繰り返し、社会的距離やフェイスマスクの使用などのガイドラインに従うよう人々に促した。
「私は元気です、私の友人。無私無欲に命を危険にさらしているコロナウイルス戦士の献身は称賛に値します。私は州のすべてのコロナウイルス戦士に敬意を表します」と Chouhan 氏は昨日入院したボパールの Chirayu 病院からツイートしました。
「 2 メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください。これらはコロナウイルスを回避するために必要な最大の武器です。私はすべての人に訴えます。これらの武器を自分自身とあなたの愛する人のために使用してください」と彼は言いました。
「皆さんは注意して、安全で健康を維持してください。これが私が神に祈ることです」と Chouhan 氏は付け加えました。
土曜日に、 Chouhan 氏は、感染を避けるための最善の努力にもかかわらず、ウイルスの検査で陽性であったとツイートし、「ほんの少しの不注意がコロナウイルスを招く」と警告しました。
今朝のツイートで、 Chouhan 氏は、感染の脅威にもかかわらず、「恐れる必要はない」と述べ、症状を示している人は自分で検査を受けるように促しました。
「感染しても恐れる必要はありません。症状を隠すのではなく、すぐに医師に伝えて、治療を開始することができます。タイムリーな治療はあなたを健康にします」と彼は言いました。
マディヤ・プラデーシュ州には約 27,000 件の Covid-19 症例があり、そのうち 7,600 件以上が活動しており、 799 件がウイルスに関連した死亡です。
インドでは、 7 月 23 日以降、毎日 45,000 件以上の新規症例が検出され、ここ数週間で Covid-19 の症例が急増しています。
確認されたコロナウイルスの症例の総数は急速に 14 万ルピーに近づいています。これらのうち 4. 67 万ルピー以上が活動的な症例であり、 32,000 以上がウイルスに関連した死亡です。
事件の急増は、国の非封じ込めゾーンでの封鎖ガイドラインの時差緩和と同時に、インドを最も影響を受けた国のリストの 3 番目に推進しました。
悪化しているのは、米国（41. 78 万ルピーのケース）とブラジル（23. 94 万ルピーのケース）だけです。
ラーフルガンディーはラジャスタン問題で人々に行きます
議会のラーフル・ガンディーは本日、ラジャスタンでの出来事をめぐって BJP に反対する人々を動員しようとするビデオをツイートしました。
ハッシュタグ # SpeakUpForDemocracy を使用して、彼のヒンディアの投稿は人々に「民主主義のために団結して声を上げる」よう促しました。
議会は月曜日に、アショク・ジェロット政府が生き残るのに苦労しているラジャスタン州の状況について、全国的な抗議を計画しています。
党は抗議がラシュトラパティ・バヴァンの外で行われると述べたが、ラム・ナート・コビンド大統領の公邸である。
ビデオの中で、議会は、全国がコロナウイルスと戦っている間、 BJP が「憲法を破壊し、民主主義を破壊した」と非難しました。
議会によると、マディヤ・プラデーシュ州でも同じことが行われたという。
党はビデオの中で、「憲法上の権利の範囲内である集会セッションを直ちに招集することを要求する」と述べた。
ラジャスタン州の KalrajMishra 知事は、集会セッションを開始するという 1 つの提案を拒否しました。
今日、 2 つ目のものが提出され、彼は検討していると述べた。
ジェロット氏の政府は、副サチン・パイロットが MLA の塊を支持して反乱を起こした後、深刻な危機に瀕しています。
党は、議会で過半数のマークを下げるために反政府勢力を失格にすることができませんでした。
党と政府での地位を剥奪されたパイロット氏は、ラジャスタン高等裁判所によって失格から一時的に救済されました。ラジャスタン高等裁判所は、彼の権限に関するより大きな憲法上の問題が決定されるまで、スピーカーは何の行動も起こせないと判示しました。
その質問は明日、最高裁判所によって取り上げられ、最高裁判所は、裁判所がスピーカーの決定に干渉できるかどうかも決定します。
議会は、 200 人のメンバーからなる議会の過半数を超えて 1 つだけ立っています。
チームパイロットは 30 の MLA のサポートを主張していますが、これまでのところ、証拠は 19 のみを示しています。
BJP には 72 があり、同盟国と無所属を含めて、 97 に立っています。
裁判所がパイロット氏に有利な判決を下した場合、議会は 2018 年の議会選挙後に中心部の州で形成された 3 つの政府のうち 2 つ目を失う可能性があります。
3 月、ジョティラディティア・シンディアが 22 人の MLA とともに BJP に加わった後、マディヤ・プラデーシュ州のカマル・ナス主導の政府を失った。
バルセロナは、コウチーニョ、デンベレ、ラキティッチ、ビダルがすべて移籍にリストされているため、今年の夏に「全面的に販売する」必要があります。
報道によると、バルセロナは今年の夏に販売クラブとして知られるようになります。
ラ・リーガの巨人によって 12 人以上の最初のチームスターが移籍リストに登録されたとマルカは主張しています。
フィリペ・コウチーニョがバルセロナから移籍リストに載ったと伝えられています
そして、それらにはプレミアリーグのターゲットであるフィリペ・コウチーニョ、ウスマヌ・デンベレ、イヴァン・ラキティッチ、サミュエル・ユムティティが含まれます。
コウチーニョとユムティティはどちらもアーセナルへの移籍に関連しており、ブラジル人もチェルシーに注目されています。
マンチェスター・ユナイテッドとトッテナムは、ラキティッチのサービスをめぐって争っていると言われています。
カンプノウでの試合時間に苦労してきたフランスのワールドカップ優勝者デンベレは、最近、ネイマールとのスワップ契約で PSG に移籍したことに関連しています。
要件を超過していると見なされる他のプレーヤーには、ネト、ネルソン・セメド、ジュニオール・フィルポ、アルトゥーロ・ビダル、マルティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンターラ、ジャン・クレール・トディボが含まれます。
バルセロナは、クリアアウトが彼らの財政を後押しするだけでなく、彼らの将来の移籍ビジネスを助けることを望んでいます。
ウスマヌデンベレはまた、要件に対して過剰であると言われています
スペインの新聞によると、バルセロナはすでに来シーズンの移籍目標を特定しており、アルゼンチンのフォワード、ラウタロ・マルティネスがヒットリストのトップに立っています。
しかし、インテルミラノは、カタルーニャ人と交渉する前に、彼の 1 億 100 万ポンドの解放条項を満たすことを求め続けています。
バルセロナは購入する前に売却する必要がありますが、セリエ A 側と契約を結ぶことができると確信しています。
バルセロナは、ガナーズがミッドフィルダーをオフロードしようとしているため、「悪ガキのゲンドゥージとの交換移籍でアーセナル・フィリペ・コウチーニョを提供する」
カンザスシティ市長は、殺人事件の解決に連邦政府の支援を歓迎しますが、トランプの動機について心配しています
カンザスシティのクイントン・ルーカス市長は日曜日、トランプ大統領が連邦捜査官を米国の都市に派遣した動機について質問し、中西部の都市での多数の殺人事件の解決に役立つことを歓迎する一方で、この動きはトランプの再選の可能性を高めることになると考えていると述べた。
民主党のルーカス氏は、人種的不平等と警察の残虐行為をめぐる最近の抗議について、「今週、大統領がジョージ・フロイドの抗議に言及し、ブラック・ライヴズ・マター運動に言及したことにかなり不満を感じた」と述べた。
「カンザスシティではそうではありません。前年比で増加していますが、私たちに助けが必要なのは、未解決の殺人事件のいくつかを解決することです。」
ルーカス氏はさらに、「殺人事件の解決に的を絞って的を絞った焦点を当てようとしよう... 最近の声明を聞いてみれば... 限られた範囲で連邦捜査官と協力できることを嬉しく思う」と付け加えた。
ルーカス氏は、連邦捜査官に地元の法執行機関と協力してもらうことを望んでいるにもかかわらず、トランプ氏のレトリックは、特にオレゴン州ポートランドで連邦捜査官が採用した戦術をめぐる論争に照らして、彼の構成員の多くが街の通りにエージェントがいることに懸念を表明したと述べた。
「私たちが必要としないのは、エキサイティングな政治問題を作るために連邦捜査官からの火の燃料を増やすことだと思います」と彼は言いました。
トランプ氏は水曜日、一部の犯罪率の上昇に対抗するためにシカゴに 100 人の連邦捜査官を配置していると発表しました。これは、トランプ氏が「法と秩序」の大統領としての地位を維持しているため、地元の法執行機関へのホワイトハウスの介入が拡大したことを示しています。
水曜日にシカゴや他のアメリカの都市に発表されたエージェントの「急増」は、先月末にカンザスシティのアパートで寝ていたときに致命的に撃たれた 4 歳のレジェンド・タリフェロにちなんで名付けられたオペレーション・レジェンドの一部です。
地方の法執行機関を支援するために連邦捜査官を派遣することは前例のないことですが、ビル・バー司法長官は 12 月に、急増する暴力を見た 7 つの都市で同様の急増の取り組みを発表しました。派遣される連邦捜査官の種類とその戦術のいくつかは、州および地方の議員の間で懸念を引き起こしています。
ニューヨークからポートランドまでの多くの議員は、特に身元不明の連邦捜査官がポートランドで抗議者を拘束し、マークのない車両で連れ去ったという報告を受けて、トランプ政権がエージェントを彼らの都市に送ることに反対しました。
ポートランドは、 5 月 25 日にミネアポリス警察に拘留されていたジョージ・フロイドが亡くなって以来、警察の残虐行為と組織的人種差別に対するほぼ毎日のデモに見舞われています。
地方自治体はまた、急増が緊張を悪化させただけであると不満を述べており、刑事司法の専門家は、アメリカが生きている前例のない瞬間のために、努力は説明に反すると言います - パンデミック、歴史的な失業、人種差別と色の人々がどのように警察によって扱われるかについての大衆の計算。
エジプトの裁判所、 3 人の子供を殺害した男を精神医学的評価に付託
南ミニヤ検察のテイマー・モテア司法長官は日曜日、精神科委員会に紹介しながら、なぜ彼が 3 人の子供を殺害したのかについての調査を待つ間、農家に 4 日間の禁固刑を言い渡した。
7 月 24 日、 56 歳のモハメド・アリは、マラウィ駅の移動中の電車の前で、子供のカディガ（4 歳）、メナ（8 歳）、オマール（6 歳）を投げました。
アリは捜査中に首尾一貫せずにしゃべっていることが判明し、精神衰弱に苦しんでいる疑いが持たれました。
彼の妻は、彼女が彼と何か問題を抱えていたことを否定し、彼の行動を心理的な問題に帰した。
マサルト・マラウィの村人たちは、事件について話すことを控え、子供たちの家族に哀悼の意を表しました。
10 月に全米児童母性評議会の顧問を務めたハリド・ダルウィッシュ氏は、 1 歳から 14 歳までのエジプトの子供たちの約 93 パーセントが暴力に苦しんでいると述べた。
検察は、児童虐待をなくすための最も重要な柱の 1 つであると彼は付け加え、この点に関して評議会と検察の間の協力の重要性を強調した。
National Council for Childhood and Motherhood が作成した調査によると、子供たちは家庭、学校、クラブなど、安全であると思われる場所で暴力を受け、親や教師などの世話をするはずの人々からの暴力にさらされています。
労働者の反ユダヤ主義の内部告発者は、コービンを追放するか、訴訟に直面することを要求します
報告によると、労働者は 300 万ポンドから 800 万ポンドの損害賠償を支払わなければならない可能性があります。
現在、リーダーのキール・スターマーは、コービン氏を追放するよう圧力をかけられています。
昨夜、元党員は、コービン氏が党から追放された場合、法的措置を取り下げると述べた。
労働党はこれまでのところ、この要求についてコメントすることを拒否している。
しかし、労働党議員のジョン・トリケット氏は、「とんでもない要求だ」と述べた。
コービン氏の支持者は、スターマー氏は労働党の内部部門を掘り下げるのではなく、コロナウイルスを扱うトーリー党に取り組むことに集中する必要があると述べた。
元労働党筋はデイリーメール紙に、スターマー氏がコービン氏を追放したとしても、法的措置を取ると語った。
"つまり、彼は本当に、労働党を再び競争力のあるものにしたのです。"
「政策を進めるにはまだ長い道のりがありますが、彼は本当に印象的なスタートを切り、労働党を本当にあきらめていた多くの人々、つまり有権者にとって、今ではもう一度もっと同情的に見て、彼を真面目な人物と見なしている状況に陥っています。」
ブレア氏は、労働党が依然として増税の当事者と見なされていることを懸念していました。
彼は次のように述べています。「労働党にいるときの私の税金の経験は、世間の人々があなたが増税するかどうかを心配して座っているのではなく、おそらくあなたが増税するのではないかと心配しているので、その懸念に注意しなければなりません。」
ドミニク・ラーブ ： 政府はスペインの検疫決定に謝罪できない
ドミニク・ラーブは、スペインに検疫措置を急に再導入するという政府の決定を擁護しました。
閣僚は土曜日、深夜までにスペインとその島々から戻ってこなかった行楽客は、 14 日間自己隔離を余儀なくされると発表した。
この国は、ダウニング街で安全に訪れることができると考えられている「旅行回廊」国のリストに含まれていましたが、最近のコロナウイルス症例の急増により、この病気の第 2 の波への恐れが高まっています。
日曜日、外務大臣は、この地域で報告された感染症の心配な急増に対する「リアルタイムの対応」として、突然の制限の再課しを擁護した。
彼は、状況は昨日の午後に評価され、「そして私たちはできるだけ迅速に決定を下した」と述べた。
「謝罪することはできません」と彼は付け加えました。
「私たちは、特にローカライズされたものに関して、または国際的に、行動を起こさなければならないスペインや特定の国に関して、迅速かつ断固とした行動をとることができなければなりません。
「さもなければ、私たちは英国への再感染の危険を冒し、潜在的にここでの第 2 の波、そして別の封鎖の危険を冒します。」
検疫を余儀なくされたスペインの行楽客の間の運輸長官
この決定は、スペインが 2 日間連続で 900 件以上の新しい Covid-19 症例を記録した後に行われました。
外務大臣は、多くの観光客が計画をキャンセルしたり変更したりする時間がないことを認めました。
「スペインにいる人や行くことを検討している人にとっては混乱を招くことは理解していますが、英国を守るために迅速かつ断固とした行動を取ることができなければなりません」と彼は言いました。
「私たちは、ウイルスをダウンさせ、英国でウイルスが再び定着するのを防ぐことで、そのような進歩を遂げました。」
乗客は土曜日の発表（PA）に続く日曜日の朝にガトウィック空港に到着します
シャドウヘルス長官のジョナサン・アシュワースは、政府がこの措置を「率直に言ってシャンボリック」に扱ったことを非難した。
ダウニング街の突然の決定により、行楽客は「混乱し、苦しんでいる」と彼は語った。
労働党議員はソフィーリッジに次のように語った。「彼らが決定を下した理由は理解していますが、もちろん、過去 24 時間にこの決定が下された方法は率直に言ってシャンボリックです。
「スペインには今、混乱して苦しんでいる行楽客がいます。スペインやテネリフェ島のような島々に休暇で行こうとしている人々が混乱しています。彼らは雇用主が 2 週間の検疫を許可するかどうかわかりません。
「政府は、『雇用主が協力することを望んでいる』と言っているだけです。」
「過去 24 時間にこの決定が下された方法は、率直に言ってシャンボリックです。」
スペインが検疫リストに載っていることは、行楽客にとってどのような意味がありますか ？
検疫期間中に雇用主が支払いを拒否した場合、検疫を依頼された人が財政的支援を受けるかどうかを「明確にする」よう閣僚に求めた。
彼はまた、「混乱して苦しんでいる家族の休暇のために一年中適切に貯蓄している現在スペインにいる行楽客のために」明確な情報が必要であると付け加えた。
「この決定が伝えられた方法は、明らかに不安を引き起こしている」と彼は強調した。
ラーブ氏は、新しいガイダンスに従った労働者は、病欠を含め、雇用主から罰せられるべきではないと述べた。
彼は次のように述べています。「私たちは規則を変更しています。法律は行楽客や旅行者に関連して変更されます。もちろん、雇用主は、法律のために検疫しなければならない従業員に必要な柔軟性を示すことを期待しています。」
「誰かが検疫に関連して法律に従い、彼らがすべき方法で自己隔離している場合、彼らは彼らに対して罰則を科すことはできません。」
車が群衆の中を走り、コロラドで抗議者が撃たれた
コロラド州オーロラ（AP ）- 人種的不公正に対するデモ中に、デンバー郊外のオーロラで車が群衆の中を走り、抗議者が撃たれた。
オーロラ警察はツイッターで、土曜日に州間高速道路 225 号線を車が通り抜けたとき、抗議者たちが歩いていたと述べた。
警察によると、抗議者が武器を発砲し、安定した状態で病院に運ばれた少なくとも 1 人を殴打した。
当局によると、車両は牽引されており、調査中です。
警察によると、抗議者たちは裁判所の窓を壊し、オフィスで火災が発生した。
違法な集会が宣言され、警察は抗議者にその地域を離れるよう命じた、と当局は述べた。
オレゴン州ポートランドでのデモを鎮圧するために連邦当局が派遣されて以来、人種的不公正に対する最近の抗議で緊張が高まっています。
警察は土曜日にシアトルで暴動を宣言した。
ミネソタ州の黒人ジョージ・フロイドが 5 月 25 日に死亡したことをきっかけにした抗議活動は、白人警官が膝を首につけて地面に拘束した後に死亡したことも、他の致命的な警察の暴力事件を浮き彫りにしました。
コロラド州では、 911 の発信者が彼を疑わしいと報告した後、 2019 年 8 月にオーロラ通りを歩いていたときに警察に止められたイライジャ・マクレーンの死に抗議者たちが注目しています。
警察は彼を絞め殺し、救急隊員は彼を落ち着かせるために鎮静剤であるケタミン 500 ミリグラムを投与しました。
彼は心停止になり、後に脳死と宣言され、生命維持装置を外されました。
"そこで何が起こったのか? !"
UFC ファイターのコレイアは、ラウンドが終わったと勘違いしてライバルに背を向けた後、殴打されます（ビデオ ）- RT Sport News
ブラジルのバンタム級ベーテ・コレイアは UFC のベテランですが、相手のパニー・キアンザドに背を向け、ファイトアイランドでの試合でラウンドが終わったと勘違いしてアマチュアのミスを犯し、結果としてタグが付けられました。
37 歳のコレイアは、アブダビでの前座での対決の最初のスタンザの最後に、 10 秒の警告を実際のラウンド終了と間違えたようで、キアンザドに背を向ける前にグローブを伸ばし、コーナーに戻ってきました。
スウェーデンの戦闘機は躊躇なく資本を投入し、右手で相手にタグを付けた後、コレイアをケージに押し付けるために一連の打撃を加えました。
一時的に危険にさらされたブラジル人は、脅威を抑えるためにコントロールを取り戻し、ラウンドの実際の終了が呼び出される前にキアンザドをバックアップしました。
「そこで何が起こったのですか ？ ああ、私の言葉です」と ESPN + の解説チームは叫んでいました。
元バンタム級タイトル挑戦者のコレイアにとっては、苛立たしい夜のほんの一部でした。コレイアは、過去 4 回の八角形の外出で 3 回目の敗北となり、 1 回の引き分けで全体の記録を 11-5 に残しました。
イラン生まれのキアンザド（28 歳）は、 11 月にモスクワで開催された UFC ファイトナイトでジェシカ・ローズ・クラークに勝利した後、スピンで 2 度目の勝利となりました。
バンザイとして知られる女性が 135 ポンドのランキングを上げることを目指しているため、キアンザドは現在、 UFC で全体で 13-5 、 2-1 です。
この夜の他の場所では、オーストラリアのロバート・ウィテカーがミドル級のメインイベントでイングランドのダレン・ティルを打ち負かし、ロシア生まれのファイター、カムザット・チマエフがファイトアイランドで 10 日間で 2 度目の勝利を収め、現代の UFC での勝利の間に史上最短の期間を過ごしました。
エジプトは上院選挙のために海外の有権者のデータを登録し始めます
NEA の公式サイトによると、国家選挙管理局（NEA）は土曜日に、 8 月 9 日と 10 日に行われる上院選挙での投票を開始するために、有権者のデータの登録を開始しました。
有権者は、 7 月 25 日から 7 月 31 日まで、 NEA のウェブサイトにデータと海外居住に関連する外交使節団を登録する必要があります。
NEA はまた、コロナウイルスのパンデミックに対する予防策の一環として、有権者が電子メールを介してリモートで投票するために実行できる手順を説明するビデオを公開しました。
NEA によると、上院候補の選挙宣伝の法的期間は 7 月 26 日から 8 月 8 日までです。
移民・エジプト駐在大臣のナビラ・マクラムは、海外のエジプトの有権者に憲法上の権利として選挙に参加するよう求めた。
エジプトの下院は 6 月 17 日、上院として機能する上院を設立する法律を承認しました。
法案は 3 分の 2 の過半数で可決され、 4 人の国会議員が反対した。
上院は 300 人のメンバーで構成され、そのうち 100 人はクローズドリストシステムによって選出され、 100 人は個別システムによって選出され、 100 人のメンバーは共和国大統領によって任命されます。
上院の任期は、最初の会議の日から 5 年間です。
新議会は、任期終了前の 60 日間に選出される。
池に沈められた車の中で見つかった母親の遺体、 2 人の乳児
ジョージア州オーガスタ - 当局はジョージア州の池から水没した車両を引き出し、中に女性と生後 10 か月の双子の子供たちの遺体を発見しました。
リッチモンド郡保安官事務所によると、金曜日の午後、オーガスタの市長の池で乗組員が車両を発見したという。
リッチモンド郡のコロナー、マーク・ボーウェン氏は、 3 人の犠牲者全員が現場で死亡したと宣言されたと述べた。
当局は、遺体を 25 歳の Shaquia Philpot とその幼児の子供である Caysen と Cassius Williams と特定しました。
当局は、家族がどのようにして池にたどり着いたのかについての詳細を発表しなかった。
ボーエン氏によると、この地域で釣りをしていた目撃者が車を見つけたという。
遺体は検死のためにジョージア州捜査局に送られる予定でした。
この事件は調査中である。
レスターはヨーロッパのサッカーの目標を達成することを嬉しく思います、ゴールデンブーツの勝者ジェイミー・ヴァーディは言います
ジェイミー・ヴァーディは、チャンピオンズリーグのサッカーを欠場したことに失望したことを認めたが、レスター・シティはシーズン序盤の目標であるヨーロッパ予選を達成したと述べた。
キツネは 12 月に 2 位、ロックダウン後にサッカーが再開されたときに 3 位でしたが、過去 5 試合からわずか 4 ポイントを獲得してプレミアリーグで 5 位に終わりました。
マンチェスター・ユナイテッドに対する最終日の勝利はトップ 4 のフィニッシュを確保したでしょうが、ブレンダン・ロジャースの側は 2-0 の敗北を喫しました。
「それは残念だった、もっと私たちがゲームに負けてしまった方法」と彼はフルタイムでスカイスポーツで言った。
"しかし、私たちは楽屋で、ヨーロッパへの出場権を得るために密室をターゲットにしたと言いました、そしてそれをしました。"
"チャンピオンズリーグに出場するチャンスがあり、それはさらに良かったですが、それを反省し、来年はより強く戻ってきます。"
「取るのは難しいですが、私たちの主なターゲットはヨーロッパであり、それを何とかすることができました。」
チームは不足していましたが、ヴァーディ自身は 33 歳でプレミアリーグの得点王としてシーズンを終え、 23 回の得点を記録しました。
彼は賞を受賞したチームメイトに敬意を表し、年齢が上がってもトップレベルにはまだたくさんのマイルが残っていると言いました。
"私はうれしいです、それはチームのすべてです。彼らがいなければ、私は目標のために自分の位置にいなかったでしょうし、私はかなりの数を片付けました。"
"今は少し休んで、来シーズンに向けて戻ってきます。幸いにも年齢を感じず、足はまだ元気で木に触れています。怪我はあまりしないので、その上を維持し、来年はできるだけ強く戻ってきます。"
英国のトップ銀行 HSBC は、米国の調査で中国の Huawei に「罠を仕掛ける」ことを否定している - RT Business News
ロンドンに本社を置く多国籍銀行 HSBC は、中国のメディアが主張したように、ファーウェイに対する「証拠の捏造」ではなく、カナダでの同社の最高財務責任者の逮捕につながったとソーシャルメディアに伝えました。
WeChat に関する現在利用できない投稿で、貸し手は、イランに対する米国の制裁に違反したとされるファーウェイの監視が、 2016 年後半に銀行が関与するかなり前に始まったため、その行動が通信ネットワーク機器の世界最大のサプライヤーに対する米国の調査のきっかけにはならなかったと述べた。
銀行は土曜日に、「 HSBC はファーウェイに対して敵意を持っておらず、ファーウェイを「フレーミング」しなかった」と述べ、顧客に関する事実を歪めることは決してないと付け加えた。
「米国司法省の [米国司法省] の情報要求に応えて、 HSBC グループは単に客観的な事実を提示しました。
HSBC は、証拠を「捏造」したり、事実を「隠したり」しませんでした。
また、 rs. com で、 5 G ネットワークから Huawei を禁止する英国の動きは、米国が英国の外交政策を決定していることを示しています - ジョージ・ギャロウェイがブームバストに
この投稿はプラットフォーム上でブロックされており、「規制に違反している」ため、現在は利用できません。
この声明は、国営新聞を含む複数の中国メディアが、 HSBC がファーウェイの罠を仕掛けるためにワシントンと「共謀」したと非難した直後に発表された。
ファーウェイの CFO 、孟晩舟が 2018 年 12 月に米国からの令状でカナダで逮捕されて以来、同社は 1 年半以上にわたって外交スキャンダルの震源地にありました。
Meng は、シェル会社を使用してイランに対する制裁に違反し、 Huawei とイランの会社 Skycom の関係について銀行に嘘をついたとして、詐欺罪に問われています。
環球時報が引用した新しい証拠によると、 HSBC は中国企業とスカイコムとの関係をよく知っていました。
伝えられるところによると、銀行は、イランへの制限を含むマネーロンダリングと制裁違反を認めなければならなかった 2012 年に、より厳しい罰を逃れるために米国政府と「共謀」することを選択しました。
当時、約 19 億ドルの罰金を支払い、同様の違法行為を防止するよう命じられていました。
「証拠は、 HSBC がこの関係を理解したが、米国政府が英国銀行自身の不正行為を見逃し、 2012 年の延期起訴協定の下でそれを罰しないように、意図的に顧客の機密ビジネス文書を米国側に売り払ったことを示した」と新聞はこの問題に関する記事の 1 つで述べた。
ベールに包まれた警告の中で、北京が管理する新聞は、貸し手がこの「共謀」の罪であることが証明された場合、 HSBC の主要市場の 1 つである中国で「厳しい罰」に直面する可能性があると付け加えました。
有名な銀行がここ数週間で発砲したのはこれが初めてではありません。
先月、 HSBC は、事業を開始し、利益の半分以上を占める香港の新しい国家安全保障法を支持したとして非難されました。
西側からはマイク・ポンペオ米国務長官が「企業のコウトウ」と呼び、東側からは中国側が「遅れている」と批判された。
消防士がラッセン郡の炎上で地面を獲得
消防士は、サクラメントの北東にあるラッセン郡で 30,000 エーカー以上を燃やした 2 つの山火事に対抗しています。
Cal Fire の関係者は、土曜日の朝の最新情報で、アディンの南で発生した金の火災は、住宅や牧場、農業、家畜、木材の操業を脅かし続けているため、 40% 抑制されていると述べました。
4 日間燃えた後、火は 21,000 エーカーをかみ砕き、 7 つの家を破壊し、 2 人の消防士を病院に送りました。
一晩中、消防士はより穏やかな条件を利用して制御線を構築および強化しました。
しかし、土曜日には突風と低湿度が予想されます。
スーザンビルの西では、ホッグ火災と呼ばれる小さな火災で 2 つの構造物が破壊され、約 10,000 エーカーが消費されました。
カリフォルニア州森林防火局によると、消防士がコントロールラインのモップアップと強化に取り組んだため、火災は一晩で落ち着きました。
土曜日の朝までに、それは 45 ％ 含まれており、 6 日間燃えていました。
スーザンビル地域の気温が 90 度を超える日中の暑さの中で、くすぶっているパッチが燃え上がるリスクがありました。
一部の住民は自宅に戻ることが許可されていますが、両方の火災ゾーンの一部の地域では、強制的な避難指示が出されています。
ゴールド火災で負傷した 2 人の消防士は病院から解放されました。
アルジェリア: マフムード・ゲママの死 - アルジェリアは愛国者を失い、過激派を犯した、とテブーン大統領は言う。
アルジェ共和国大統領アブデルマジド・テブーンは、金曜日に亡くなった人民国民会議（APN）のメンバーであるムジャヘド・マフムード・ゲママに哀悼のメッセージを送り、アルジェリアは「国民と国民のために尽力した愛国者と過激派を失った」と述べた。
アルジェリアは今日、国民と国民のために尽力した愛国者であり過激派であるムジャヘド・マフムード・ゲママの死によって失われました。彼は決して揺らぐことはなく、勇敢なムジャヒディーン兄弟と一緒に武器を手にした瞬間から、私たちが神の意志に身を委ねることしかできないこの悲しい日の最後の息まで、その決意は損なわれませんでした」とテブーン大統領は哀悼のメッセージの中で書いています。
「故マフムード・ゲママ、彼に平安あれ、彼らの故郷のために自分自身を犠牲にした忠実な愛国的過激派のユニークな世代に属していた」と共和国大統領は付け加えた。
「故人は、歴史的なウィラヤ 6 世のタハルト合宿で 1960 年に人生の最盛期に革命の仲間入りをすることにより、アルジェリアを卑劣な植民地主義の苦痛から解放することに人生を捧げました。」
「故大統領は、実績のある武装勢力と、繁栄し統一されたアルジェリアのイメージを定着させることへのコミットメントですべての人に知られています」とテブーン大統領は言いました。
「はるか南では、故マフムード・ゲママは調停者として大きな名声を得ており、不和の火が燃え上がるたびに同じ国の兄弟を和解させるために介入しています」と大統領はメッセージの中で付け加えました。
「これらすべての資質と価値観により、故マフムード・ゲママは、タマンラセットの人々の尊敬と信頼を得ました。タマンラセットは、数期にわたって人民国民会議（APN）で彼らを代表することを選択しました。その間、彼は大使であり、地域の懸念と国民の願望の擁護者であり、すべてのアルジェリア人の代表とスポークスマンでさえありました」と共和国大統領は書いています。
"哀悼の意を表するだけでは、ムジャヘドのマフムード・ゲママに敬意を表することはできません。彼に平安あれ。
アルジェリアが彼を必要としているときに、彼は今日私たちを去っている」と大統領は言った。
"私は全能の神に、故人を聖なる慈悲で囲み、シュハダーと高潔な彼の広大な楽園で彼を歓迎することを祈ります。
私はまた、神に彼の家族と愛する人に忍耐と慰めを与えることを祈ります... 神以外に力や力はありません」と共和国大統領は結論付けました。
パキスタンのイマーム・ウル・ハクは、ウォームアップ負傷後のバットへの適合を宣言しました
パキスタンとイングランドは、 3 つのテストと同じ数の T 20 I で対峙します。
パキスタンの打者イマーム・ウル・ハクは、ダービーでのチーム内ウォームアップマッチでバッティング中に左手を打たれた後、チームの医師によってバットに適していると宣言されました。
パキスタンクリケット委員会（PCB）は声明の中で、「左利きの打者は 2 日目のプレー開始前にウォームアップセッションに参加した」と述べた。
試合初日、 PCB グリーンズのナジーム・シャーとのバッティング中に PCB ホワイトズのイマームが左手に当たった。
イマームは金曜日の夜、シャーのボールで左手を打たれてリタイアを余儀なくされましたが、午前中のウォームアップセッションに参加することができ、 3 日目にイニングを再開します。
バージニアビーチが南軍の記念碑を破壊
バージニアビーチ、バージニア州 - バージニアビーチ市は、市議会が全会一致で投票してから 2 日も経たない土曜日に、 115 年前の南軍の記念碑を公共の場から撤去しました。
メディアによると、土曜日の朝、高さ 27 フィート（8.2 メートル）の記念碑を労働者が破壊したという。
1905 年に設置され、かつて奴隷オークションが行われていたのと同じ場所に、古いプリンセスアン郡裁判所の外に立っていました。
評議会は木曜日の夜に満場一致で投票し、撤去プロセスを開始しました。
評議会は何十人もの講演者の話を聞き、記念碑は多くの人に分裂的で過去を思い出させるものとして見られていると判断しました。
像は最近完全に覆われており、他の南軍の記念碑での最近の抗議活動や破壊行為に続いて、その周りには鍵のかかった門がありました。
記念碑は今のところ保管されます。
市は今、記念碑を取りたいと思うかもしれない歴史的なグループや他の団体からの申し出を待たなければなりません。
チュニジアの内務大臣が新首相を指名、 1 か月で政府を形成
大統領府によると、北アフリカの主要政党間の政治的緊張の中、チュニジアのヒケム・メチチ内務大臣が次の政府を形成するために任命されたという。
46 歳の弁護士は、今月初めに首相を辞任したエリエス・ファクファクの後任です。
しかし、メチッチは、与党がカイス・サイード大統領に提案した名前の 1 つではありませんでした。
土曜日の発表に続く声明の中で、メチチ氏は「すべてのチュニジア人の期待に応える政府を形成するために努力する」と述べた。
チュニジアは、 2011 年の革命によって引き起こされたアラブの春の地域蜂起後の民主化移行のまれなサクセスストーリーとして称賛されています。
しかし、その指導者たちはチュニジア国民の期待に応えるのに苦労しており、すでに脆弱な経済は、コロナウイルスのパンデミックによる国境の閉鎖によって打撃を受けています。
この病気により、チュニジアでは 50 人近くが死亡し、 1,400 人以上が感染しました。
退任する政府の内務大臣であるだけでなく、 Mechichi はサイード大統領の顧問を務め、法的問題を扱ってきました。
彼は以前、運輸省の首席補佐官であり、社会問題省にも勤務していました。
彼は今、政府を形成するための月を持っています、そして、それは議会の信任投票に直面し、成功するために絶対的な過半数を必要とするでしょう。
それができない場合、議会は解散し、 3 か月以内に新しい選挙が行われます。
10 月に行われた最後の選挙では、エンナフダ党が首位に立ったが、過半数には届かず、最終的に連立政権に加わることに同意した。
7 月 15 日にファクファクが辞任したことで、パンデミックの経済的影響に苦しんでいるため、国の新たな政治的行き詰まりが脅かされました。
辞任は、利益相反のファクファクに対する申し立てをめぐって、エンナフダとの政治的紛争を深めた。
47 歳の退任指導者とエンナフダの関係は、 10 月の立法選挙以来緊張している。
ファクファクは、党が彼に対して不信任決議を提出した同じ日に辞任した。
エンナフダは当初、無所属の首相を指名していたが、議会の支持を得ることができず、大統領はファフファフ前財務大臣を任命した。
新たな選挙の見通しに直面して、エンナフダは最終的に連立政権に加わることに同意した。
