インド首相、紛争地の寺院起工式に出席
ニューデリー（AP） - インドのナレンドラ・モディ首相は、来月行われるヒンドゥー教寺院の起工式に出席する予定です。この寺院は、16世紀に建てられたモスクが1992年にヒンドゥー教強硬派によって取り壊された場所にあります。
主催者によると、この日はヒンドゥー教徒にとって占星術的に縁起の良い日であると同時に、インド議会がイスラム教徒が多数を占める唯一の州であるジャンムー・カシミール州の半自治権を撤回してから1年が経過する日でもある。
モディ氏が率いるヒンドゥー民族主義のバラティヤ・ジャナタ党（BJP）の支持者も反対者も、その象徴性を見逃すことはできませんでした。BJPのマニフェストには何十年にもわたって、休戦中のカシミール地方の自治権を剥奪することや、ムガール帝国時代のモスクがあった場所にヒンドゥー教の神ラムの寺院を建てることなどが盛り込まれていましたが、その場所はウッタル・プラデーシュ州のアヨディヤ市にあり、信者たちはラムの生誕地と信じています。
世界で3番目に患者数の多いインドでは、コロナウイルスがいまだに猛威を振るっているため、式典は国営テレビで生中継され、参加者や観客の数も制限されると、BJPと提携しているヒンドゥー民族主義団体「ヴィシュワ・ヒンドゥー・パリシャド（世界ヒンドゥー機構）」が発表しました。
寺院は、「社会的調和、国民の統一と統合、ヒンドゥートヴァ（ヒンドゥー教の生き方）の感覚を呼び覚ます、永続的かつ不滅の光の中心」として機能すると、同組織のスポークスマン、ビノッド・バンサル氏は土曜日のニュースリリースで述べている。
遺跡をめぐる1世紀にわたる紛争は、昨年のBJPの地滑り的な選挙勝利により解決しました。
11月には、最高裁が寺院トラストを支持する判決を下し、イスラム教徒の申し立てには代替地に5エーカーの土地を与えるとした。
ヒンズー教徒の強硬派は、ムガル帝国のイスラム教徒の侵略者が、古代都市アヨディアの既存の寺院の上にモスクを建てたと長年主張してきた。
1992年12月のモスク破壊に伴う暴動は、イスラム教徒を中心に約2,000人が犠牲になった共産主義的暴力を引き起こした。
一方、解体裁判の裁判は、特別法廷で審理が続けられている。
モディの出身地であるグジャラート州アーメダバードの建築家は、高さ161フィート（49メートル）、5つのドームを持つ砂岩製の塔を提案しています。
ウッタル・プラデシュ州のヨギ・アディティアナト州首相は、モディ氏の訪問に先立ち、アヨディヤで特別な清掃と浄化の儀式を行い、市内のすべての寺院でオイルランプを点灯するよう要請したと、インドのプレス・トラスト通信が報じています。
アディティアナト氏は、この機会に「500年にわたる闘争」の終わりを告げると述べたとPTIが報じました。
カニエ・ウェスト、結婚発覚後に妻のキム・カーダシアンに公式謝罪文を発表
カニエ・ウェストは、"プライベートな問題 "を公にしたことについて、妻のキム・カーダシアンに謝罪しました。
ラッパーはサウスカロライナ州でのイベントで、夫婦が第一子の中絶を検討したことを明かしました。
妻とその家族に対して一連の主張をした波乱の一週間を経て、ウェストは今回、謝罪のツイートをしました。
また、ウエストは、ジャスティン・ビーバーがワイオミング州の牧場を訪れた数時間後に病院を訪れたと報じられています。
彼はこう言っています。「妻のキムには、プライベートなことを公にしてしまったことを謝罪したい。
彼女が僕をカバーしてくれたように、僕は彼女をカバーしなかった。
「キムには、私があなたを傷つけたことを知っていると言いたいです。どうか許してください。いつも私のそばにいてくれてありがとう」。
ウエストは、妻が自分を医師に監禁させようとしたと主張するなど、不規則なツイートをしており、義母であるクリス・ジェンナーに対しても一連の非難をしていました。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたとも言っていました。
夫の精神状態が心配される中、ウェストの4人の子どもたちの母親であるカーダシアン・ウェストは、自分と家族は介入することができず「無力だった」と長文の声明を発表し、彼が双極性障害であることをファンに思い出させました。
彼女はこう言いました。"彼は聡明ですが複雑な人物で、アーティストであることや黒人であることのプレッシャーに加えて、母親を亡くすという辛い経験をし、双極性障害によって高まるプレッシャーや孤独に対処しなければなりません。"
さらに、これまで彼の病状について話したことがないのは、"私たちの子どもたちと、カニエの健康に関するプライバシーの権利をとても大切にしているから "と付け加えました。
彼女はさらに、"でも今日は、メンタルヘルスに関するスティグマや誤解があるので、コメントすべきだと感じています。" と付け加えました。
ウエストは7月19日のイベントで中絶の主張をしました。
北朝鮮が非常事態を宣言、コヴィド19の症例が報告される
北朝鮮の金正恩委員長は、コヴィド-19の感染が疑われる人物が今月、不法に国境を越えて韓国から帰国したことを受けて、緊急政治局会議を招集したと国営メディアが日曜日に伝えました。
もし確認されれば、北朝鮮当局が公式に認めた最初の事例となる。北朝鮮当局はこれまで、コロナウイルスの感染が確認された事例はないとしてきた。
金委員長は、「悪質なウイルスが国内に侵入したと言えるような危機的状況」であるとして、非常事態を宣言し、国境の街である開城を封鎖したと国営通信社のKCNAが報じた。
KCNAによると、3年前に韓国に亡命した人が、コヴィド-19を示唆する症状を呈して、南北を隔てる要塞化された国境を越えて戻ってきたという。
KCNAは「開城市で、3年前に南に行った家出人で、悪質なウイルスに感染したと疑われる人物が、7月19日に分断線を不法に越えて戻ってくるという緊急事態が発生した」と伝えた。
KCNAは、この人物が検査を受けたかどうかについては特に言及していないが、「その人物の上気道器官の分泌物と血液のいくつかの検診で不確かな結果が出た」と述べており、当局はこの人物を隔離し、その人物が接触した可能性のある人物を調査するよう求めている。
北朝鮮はロシアなどから数千個のコロナウイルス検査キットを受け取り、厳しい国境封鎖を行っている。
秘密主義の国である北朝鮮では、数千人が隔離されていたが、最近は制限が緩和されていた。
ここ数週間、北朝鮮は韓国への脱北者を「人間のクズ」と批判するキャンペーンも強化しており、韓国に対し、北へプロパガンダ・メッセージや食料援助を送るグループを取り締まるよう求めている。
金委員長は、この人物が渡った疑いのある国境沿いの軍部隊を調査し、"厳しい処罰を与え、必要な措置を講じる "よう命じた。
タミル・ナードゥ州の単一の銀行支店で30人以上の従業員がコロナウイルス陽性反応を示す
タミル・ナードゥ州ティルチラッパリにある国立銀行の本支店で、少なくとも38人の従業員がコロナウイルスに陽性反応を示したと、同銀行と地元市民団体の関係者が発表した。
関係者によると、銀行を訪れた顧客にも自主的にコロナウイルス検査を受けるように勧告したという。
先に、他の合併症を患っていた同支店の上級職員がCOVID-19で死亡していた。
今回の陽性例は、最近銀行で行われた集団検診キャンプの後に明らかになったという。
銀行の幹部によると、消毒作業は完了しており、明日から営業を再開する可能性があるという。
公社の保健担当者は、銀行を訪れた顧客と連絡を取っている。
マハラシュトラ州に次いで国内で最もウイルス感染者が多いタミルナドゥ州では、土曜日の時点で全体で2,06,737人のウイルス陽性者が報告されている。
クドロー氏、次のコロナウイルス対策法案にはより多くのチェック項目を盛り込み、立ち退きのモラトリアムを延長すると発言
ホワイトハウスの経済顧問であるラリー・クドロー氏は日曜日、連邦政府が次のコロナウイルス刺激策の一環として、立ち退きのモラトリアムを延長し、さらに小切手を送付することを約束した。
クドロー氏の発言は、ホワイトハウスが期待していた給与減税が議会で否決された1週間後のことである。
「1,200ドルの小切手が送られてきます。  これは新しいパッケージの一部になるだろう。  クドロー氏は、CNNの「State of the Union」で、「私は、その小切手に加えて給与税の減税を希望していた」と述べました。
「しかし、そうは言っても、政治的にはうまくいきません。
正式な合意は発表されていませんが、スティーブ・ムニューシン財務長官とホワイトハウスのマーク・メドウズ首席補佐官は最近、議会の指導者たちと新たな救済策の詳細を話し合うためにキャピトル・ヒルを訪れています。
連邦政府が供給していた600ドルの追加失業給付を終了させることについて、クドロー氏は、この追加給付が中小企業の労働者雇用を妨げていると主張しました。
"小さな店やビジネス、レストランが人を雇い直せないという問い合わせや電話、苦情が殺到している。
"彼らは行き過ぎました。去年の3月にはそれが必要だったのかもしれませんが、実際には、人々が仕事に戻れないという結果が出ています」。
ムニューシンはその日のうちに「Fox News Sunday」に出演し、もう少し率直にこう言いました。「労働者やアメリカ人は、働くよりも家にいる方が給料が高くなるようなことがあってはならないという概念を理解していると思います」。
ムニューシンは、新法案では追加の失業手当が支給されると述べましたが、CARES法で発行された支給額よりは少ないと指摘しました。
同氏によると、一部の労働者は仕事で得た収入以上の金額を受け取っていたという。
その結果、企業が再開する際に、一部の従業員は仕事に復帰するインセンティブを得られなかったという。
同長官は、トランプ政権と上院共和党が1兆ドル規模のパッケージで一致していると述べたが、法案を早く通過させるためには、民主党との交渉が難しい問題は別の法案に持ち越す可能性があると指摘した。
抗議行動が続く中、警察はより殺傷力の低い新しい手段を試す
ポートランドをはじめとする全米各地で警察とデモ隊の激しい衝突が続く中、警察がどのようにして殺傷力を減らせるかという議論が巻き起こっています。
一部の企業は、唐辛子スプレー、ゴム弾、フラッシュグレネードなどの危険な手段の代わりに、遠隔操作による手錠などの新しいハイテクツールを警察に提供することに乗り出しています。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までに行われた抗議活動のビデオ500本を分析し、40の州とコロンビア特別区で125件の過剰な武力行使があったことを明らかにしました。
アムネスティ・インターナショナルの武器調査員ブライアン・キャストナーは、「催涙ガス、ペッパースプレー、ペッパーボール、40ミリの衝撃弾など、基本的にあらゆる組み合わせの殺傷武器が不適切な方法で使用されていることがわかりました」と述べています。
アムネスティ・インターナショナルの武器調査員であるブライアン・キャストナーは、次のように述べています。
元ニューヨーク警察副警部のコリー・ペグス氏は、「警官は、銃による致命的な物理的力の行使以外に、これらの装置をすべて手元に置いておくべきです。なぜなら、警官はアメリカで唯一、市民から命を奪う権利を与えられている職業だからです」と語る。
最新のツールの1つは、Bola Wrapと呼ばれる携帯型の装置で、8フィートのケブラーコードを発射して容疑者に巻き付けます。
また、サウンドキャノンと呼ばれる長距離音響装置や、レーザーで人の皮膚を加熱する指向性エネルギー兵器、発泡スチロールやチョークなどで作られた新しい投擲物、悪臭爆弾、そしてもちろんテーザー銃もあります。
テーザー銃を製造しているAxon社の株価は、ジョージ・フロイド氏が警察に殺害された数日後に抗議活動が激しくなった際に18％以上も急上昇し、史上最高値を記録しました。
殺傷能力の低い武器の市場は、2023年までに118.5億ドルに達すると予想されています。
このビデオでは、警察が使用している殺傷力の低い新しいハイテクツールや、それらの規制方法、そして警察と警察が仕える地域社会の未来にとって何が問題なのかをご紹介しています。
ユナイテッドとチェルシーがCLに出場、ボーンマスとワトフォードがEPLから降格
プレミアリーグ最終節、マンチェスター・ユナイテッドとチェルシーはレスターに勝利し、チャンピオンズリーグへの出場権を獲得しましたが、ボーンマスとワトフォードは降格し、5年間のトップリーグ生活に終止符を打ちました。
ユナイテッドはブルーノ・フェルナンデスとジェシー・リンガードのゴールでレスターに2-0で勝利し、オーレ・グンナー・ソルスカヤ監督のチームは3位になりました。
チェルシーはメイソン・マウントの1ゴール1アシストでウォルバーハンプトンを2-0で下し、チャンピオンズリーグ最終予選4位で、シーズンの大半をトップ4で過ごしてきたレスターよりも上の順位になりました。
レスターは代わりに、クリスタル・パレスに1-1で引き分け、得失点差でウォルバーハンプトンより上の6位を確保したトッテナムとともにヨーロッパリーグに出場することになりました。
アストン・ヴィラは84分に得点し、その1分後に失点しましたが、ウェストハムと1-1で引き分け、生き残りをかけて戦いました。
キャプテンのジャック・グリリッシュは、少年時代を過ごしたクラブでの最後の試合となるかもしれない中、ヴィラのゴールを決めました。
ボーンマスはエバートンを3-1で破りましたが、ヴィラとの勝ち点差は1となりました。
また、ワトフォードはアーセナルに3-2で敗れ、最後から2番目のチームとして降格しました。
マンチェスター・シティは、最下位で降格が決定しているノリッジに5-0で勝利し、キャンペーンの100ゴールを突破しました。この試合は、10年間シティに在籍したダビド・シルバにとって、プレミアリーグでの最後の試合となりました。
また、ケビン・デ・ブルイネは記録的な20回目のアシストを記録し、2得点を挙げました。
リバプールはニューカッスルに3-1で勝利し、クラブ記録の勝ち点99でタイトル獲得のシーズンを終えました。
また、サウサンプトンはシェフィールド・ユナイテッドを3-1で下し、ダニー・イングスが今季22ゴール目を決めました。
これにより、リーグ最高得点者としてゴールデンブーツを獲得したレスターのジェイミー・バーディに1点差となりました。
ワトフォードがプレミアリーグから降格、オーバメヤンがアーセナルの勝利を呼び込む
ワトフォードの選手の中には、膝をつく者もいれば、間髪入れずにトンネルに向かう者もいた。
プレミアリーグでの5年間を締めくくるホイッスルが吹かれたばかりだというのに、アーセナルにキッチンシンクを投げつけなければならない状況になっても、誰も戦わずに倒れたとは言えない。
このパフォーマンスは、過去半世紀にわたる彼らの最高の仕事の特徴である鮮明さ、緊急性、攻撃性に満ちていたが、この日の3点の劣勢をほぼ完全に覆した反撃のように、遅すぎた。
後半16分、ダニー・ウェルベックのバックヒールをエミリアーノ・マルティネスが見事にセーブしていなければ、ワトフォードが2点差まで詰め寄った直後に、時代を超えた逆転劇を成し遂げられた可能性があった。
しかし、最終的には敗れてしまった。もし、チームが以前と同じような力を発揮していたら、このような最も困難な仕事を任されることはなかっただろうと、監督のヘイデン・マリンズは思うかもしれない。
今シーズン、彼らは十分な力を発揮できなかったが、彼らを雇っている組織も同様だ。
たった1回の不調で帝国が崩壊することはないだろうが、ポッツォ家が築いた基盤は、彼らが2部リーグから真っ直ぐ戻ってくることを保証するものではない。
ワトフォードの監督交代の習慣は、もう限界に来ているような気がしないでもない。
緩い意味での永久欠番は8年間で12回目となるが、新しいほうきで掃くことのできる新鮮な空気は限られている。
トロイ・ディーニーは、エミレーツで得点を挙げたにもかかわらず、降格の危機に直面している。
9月にはチャンピオンシップでプレーしているとは思えないほどの活躍を見せたイスマイラ・サールをはじめ、選手たちは旅立っていき、安定した人材の確保が優先されます。
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と表現したこの試合では、好不調の波が激しく、安定したものではなかったが、素晴らしいエンターテインメントであったことは確かだ。
アルテタは試合後、ワトフォードのフォワードが「ズルをしていた」と語ったが、それはサッカー用語で「ギャンブルをしていた、前線にいた」という意味だとすぐに説明した。
彼らは確かにそうする必要があった。
しかし、その直後にペナルティを犯してしまった。
クレイグ・ドーソンが40秒以内にアレクサンドル・ラカゼットに不用意にぶつかったのだが、VARがスポットキックの判定を確信するまでに約3分を要し、ピエール＝エメリク・オーバメヤンが淡々と蹴った。
ワトフォードは右サイドのサールを中心に執拗なプレスをかけ、ロベルト・ペレイラとトロイ・ディーニーがゴールに迫る。
しかし、その後、オーバメヤンがキーラン・ティアニーを誘って2点目を決め、最初のドリンクブレイクでは、アーセナルが優位に立っていたにもかかわらず、アルテタ監督が選手のストリップを引き裂いてしまうほど、試合が変則的になっていた。
ティアニーのロングスローをコントロールしたオーバメヤンは、見事なオーバーヘッドキックを決め、ゴールデンブーツまであと1ゴールとなった。
ワトフォードはもうダメかと思われたが、粘り強く戦った。ウェルベックのアルバムに対してダビド・ルイスがペナルティエリアでまたもや軽率なチャレンジをした後、ディーニーがブレイク前に自らのペナルティを突っ込んだのだ。
今シーズンのほとんどの試合で負傷していたディーニーは、ピッチ上で体を起こし、終始、剣闘士のように振る舞っていた。
第2ピリオド開始早々にアダム・マシーナが外したチャンスも、おそらくディーニーが奪っただろうし、さらなるチャンスも逃した。
ウェルベックは、土曜日のFAカップ決勝で先発するとアルテタが明言した優秀なマルティネスに初めて阻まれ、さらにサールからのフィジカルなクロスを決めたときには、ピッチサイドにいたワトフォードのスタッフ全員が立ち上がった。
しかし、彼の次のシュートがはじかれたことで、ワトフォードの展望は消えてしまった。
Covid-19は世界の経済を永久に変える(オピニオン)
9.11の後にセキュリティ対策がユビキタスになったように、ウイルス検査は私たちの生活の一部になっていくだろう。
将来のウイルス発生を検出するために必要なインフラに投資することは重要です。
この投資は、コヴィド-19に対する免疫が一時的なものであることが判明した場合に、経済を保護するものである。
今回のパンデミックでは、多くの国がドイツのKurzarbeit（短時間労働）補助金を採用した。
この政策は、労働者を時間と賃金を減らして雇用し、政府が不足分の賃金を補うというものです。
企業と労働者のマッチングを維持することで、経済は迅速な回復に向けてより良い状態になります。
このような政策の実施を改善し、経済回復のツールキットの一部として永続的に使用することが重要です。
リモートワークは、今後ますます増えていくでしょう。
自宅で仕事をすることは、少なくともオフィスで仕事をするのと同じくらい生産性が高いという証拠がいくつかありました。
しかし、多くの企業はリモートワークの導入に消極的でした。
しかし、多くの企業がリモートワークを試して良い結果を得た今、リモートワークは定着するかもしれません。
パンデミックの危機は、電子商取引のさらなる拡大や、遠隔医療、テレビ会議、オンライン教育、フィンテックの導入ペースの上昇など、デジタルトランスフォーメーションのペースを加速させています。
国際的なサプライチェーンを持つ企業は、品不足やボトルネックに対処しています。
このような企業の多くは、生産の一部を再委託することになるでしょう。
残念ながら、生産のほとんどが自動化されてしまうため、この傾向は多くの雇用を生み出すことはないでしょう。
危機の間、保険会社や最後の投資家としての役割を果たしていた政府は、より大きな存在となるでしょう。
公的債務は膨らみ、世界中で財政難に陥るでしょう。
コヴィド19のパンデミックから得られた最も重要な教訓は、人類全体に影響を及ぼす問題に協力することの重要性です。
私たちは、分裂しているよりも団結している方がはるかに強いのです。
"サンデーモーニング "マチネロジャース＆アンプ＆ハートを祝う
2020年は、ミュージカル界で最も伝説的なデュオであるリチャード・ロジャースとローレンツ・ハートがプロとして初めてコラボレーションした作品がブロードウェイでデビューしてから100周年を迎えます。
彼らのソングライティングの遺産に敬意を表して、ブロードウェイのスター、ジェラーニ・アラディン（「Frozen」、「Hercules」）とクリスティアーニ・ピッツ（「King Kong」、「A Bronx Tale」）、そしてダンサーのリチャード・リアズ・ヨーダー（「Hello, Dolly！」、「Shuffle Along」）が、ロジャース＆ハートのスタンダード曲「The Lady Is a Tramp」を現代風にアレンジして、「Sunday Morning」の視聴者のために特別に録音しました。
音楽監督とアレンジは、ドラマーのブライアン・カーターが担当し、ベーシストのラッセル・ホールと共演しています。
カリフォルニア州の裁判所が抗議活動中に放火される
OAKLAND, Ca.-- カリフォルニア州のオークランド警察によると、土曜日後半に平和的なデモが激化した後、デモ参加者は裁判所に火をつけ、警察署を破損し、警官に暴行を加えました。
デモ参加者は、窓ガラスを割ったり、スプレーで落書きをしたり、花火を撃ったり、レーザーを警官に向けたりしたと、オークランド警察がツイッターで伝えている。
いくつかのツイートでは、平和を呼びかけ、主催者に "デモ参加者に安全な空間と場所を提供するのに協力してほしい "と呼びかけています。
抗議活動は、土曜日の夕方に、オレゴン州ポートランドで結成されたグループと同様の「ウォール・オブ・マムズ」などのグループが、連邦裁判所の警備のために同市に配備された米国の捜査官と対決する形で始まりました。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイド氏が死亡して以来、毎晩発生している抗議活動を取り締まるために連邦捜査官を派遣していました。
オークランドでの抗議活動は平和的に始まりましたが、夜遅くには暴力的になりました。
午後11時30分頃、警察によって「不法集会」が宣言され、警官が群衆に解散を求めました。
アラメダ郡上級裁判所で火災が発生し、しばらくして鎮火したとニュースで報じられました。
警察によると、デモ参加者は一時、"窓を壊し、住民に人種的中傷を唱えていた "という。
同署がツイートした写真には、警察官の建物で割れたガラスやペンキが飛び散っている様子が写っていました。
プリティ・パテル内務大臣、「忌まわしい」ワイリーのツイートについてTwitterとInstagramに説明を要求
プリティ・パテル内務大臣は、ツイッターとインスタグラムに対し、ワイリーによる「忌まわしい」投稿を削除するのに要した時間の長さについて説明を求めました。
警察は現在、グライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的なコメントを調査しています。
内務大臣は日曜日にツイートしました。"ワイリーの反ユダヤ的な投稿は忌まわしい。"
"彼らはこれほど長い間、ツイッターやインスタグラムに留まることができなかったはずで、私は彼らに十分な説明を求めました。"
"ソーシャルメディア企業は、このようなひどい憎悪をプラットフォームから削除するために、もっと早く行動しなければなりません。"
Twitter社は、ワイリーのツイートが最初に投稿されてから12時間経っても表示されていたことから、「反ユダヤ主義を無視している」と非難されました。
その後、多くのツイートが削除され、41歳のワイリーさんには7日間の出入り禁止措置が取られました。
Twitterは以前、ワイリーのアカウントが "憎悪的行為に関するポリシーに違反したため "一時的にロックされたと述べ、Facebookは "Instagramにヘイトスピーチの場はない "と述べていました。
警視庁は土曜日に次のように述べています。「警視庁は、反ユダヤ主義に関するすべての報告を非常に重く受け止めています。関連する資料を評価している。" と述べています。
一方、ワイリーのマネジメント会社であるA-List Managementは、同スターとの「すべての関係を断ち切った」。
このアーティストの現在の元マネージャーである、ユダヤ人のジョン・ウルフ氏は、ツイッターにこう書いています。「今日のワイリーの反ユダヤ的なツイートを受けて、我々@A_ListMGMTは彼との関係をすべて断ち切りました。  社会に反ユダヤ主義の居場所はありません」と述べています。
彼は先に、ワイリーが投稿した内容を支持したり容認したりするものではないが、個人的に話して "教育に協力する "と述べていました。
しかし、インスタグラムにアップされた動画の中で、ワイリーは、マネージメントとの関係を切ったのは自分だと言っているように見えました。
他の国会議員たちは、ツイートを表示したままにしているTwitter社を批判しました。
労働党のジェス・フィリップス議員は、土曜日に次のように述べています。
「ワイリーのツイートをすべて見ました。  いったいなぜ@Twitterはこのような露骨な反ユダヤ主義と憎悪を放置しているのでしょうか？  ユダヤ人は、あなたが得られないものを得ることができ、彼らは支配者であり、自分たちの方が優れていると思っている...。  これは危険なことです。  これは危険なことです。確かに、これは取り下げられるべきです」。
同僚議員のNeil Coyle氏は、「彼の管理者は、@Twitterよりも迅速に行動することができたようで、（Online Harms Billを含む）法律によって、ソーシャルメディアのプラットフォームが憎しみの拡散に使われないようにする必要があることを改めて強調しています」と付け加えました。
反ユダヤ主義に関する政府の独立顧問であるジョン・マン氏は、今回のツイートについて、「彼らに相応の責任を負わせるために、法律の改正が必要な理由を正確に示している」と述べています。
一方、「反ユダヤ主義反対キャンペーン」は、警察にワイリー氏の内容を調査するよう要請するとともに、"反ユダヤ的な毒のさらなる流出を防ぐために "同氏のソーシャルメディアのアカウントを閉鎖するよう求めました。
グライムのゴッドファーザーとして知られ、本名がリチャード・カウイであるワイリーは、2018年に音楽への貢献でMBEを受賞している。
コロナウイルス。スペインからの旅行者に隔離を指示
スペインから英国に到着した旅行者は、新しいコロナウイルス渡航規則により、14日間の隔離が必要となりました。
この規則は、スペインでコロナウイルスの感染者が急増し、金曜日には900人以上の感染者が新たに報告されたことを受けて、土曜日に発表されました。
スペイン政府は、主要都市で患者が急増していることから、第2波が間近に迫っている可能性があると警告している。
ブリティッシュ・エアウェイズをはじめとする航空会社は、この新たな措置は英国の旅行者にとって「またしても打撃」であると批判しています。
現在、スペインで休暇を過ごしている人は、現地のルールに従い、通常通り帰宅し、外務省のトラベル・アドバイス・サイトで詳細を確認するよう、運輸省からアドバイスを受けています。
外務省は、スペイン本土への渡航が不可欠な場合を除き、すべての渡航を控えるよう勧告していますが、検疫措置は、スペイン本土、カナリア諸島、マジョルカ島やイビサ島などのバレアレス諸島から帰国する人にも適用されます。
外務省のアドバイスは、海外旅行保険にも影響します。
この新規則の影響を受けるのは、土曜日にスペインで休暇を開始したグラント・シャップス運輸大臣です。
同氏は予定通り旅行を続け、帰国後はガイダンスに沿って隔離を行う予定です。
英国人旅行者に対する検疫措置は、6月初旬に初めて導入されました。
しかし、航空業界や旅行業界からの圧力を受けて、政府と地方行政機関は、この規則を適用しない国のリストを発表しました。
ブリティッシュ・エアウェイズは、政府の旅行アドバイスと規則の最新の変更について「失望した」と述べていますが、同社のフライトは継続して運航しているとしています。
この動きは、"何千人もの英国人の旅行計画を混乱に陥れている "と述べています。
空港運営者協会は、今回の新たな措置は、"歴史上最大の課題に直面し続けている航空部門の、すでに脆弱な再出発にさらなるダメージを与える "と述べています。
英国最大のツアーオペレーターであるTui社は、日曜日にスペイン本土およびカナリア諸島に向けて出発する予定だった便をキャンセルしました。
現在休暇中のお客様は、予定していた帰国便で戻ることができます。
一方、格安航空会社のイージージェットは、「がっかりしている」としながらも、数日後には完全なスケジュールで運航するとしています。
同社は声明の中で、「旅行を希望しなくなったお客様は、変更手数料なしでフライトを振り替えるか、予約額に相当するバウチャーを受け取ることができます」と述べています。
英国旅行代理店協会（Abta）のスポークスマンは、政府の検疫ルール変更は "失望 "であると述べました。
"英国のインバウンドおよびアウトバウンドの観光産業にさらなるダメージを与えないためにも、感染率の低い特定の地域や、スペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などへの発着便について、検疫規則の解除を検討するよう政府に提案します" と述べています。
スペインでは、これまでに28,000人以上のコロナウイルスによる死亡者が出ています。
スペインでは、これまでに28,000人以上のコロナウイルスによる死者が出ており、木曜日には、封鎖措置が終了して以来、1日の感染者数が最大となりました。
カタルーニャ州は、ナイトライフを取り締まる最新の地域となりました。
バルセロナを擁する北東部の豊かな地域であるカタルーニャ州は、すべてのナイトクラブに2週間の休業を命じ、バルセロナ広域圏のバーに深夜の外出禁止令を出しました。
BBCのガイ・ヘッジコー記者によると、マドリッドでは、若者が夜の街に大勢集まっていることから、若者への感染が特に心配されているとのことです。
フランスはカタルーニャ地方への渡航を控えるよう警告し、ノルウェーはスペインから到着した人々の隔離を開始すると発表しました。
政府は雇用者に対して、「自己隔離が必要となるスペインからの帰国者への理解」を求めています。
しかし、労働党の影の内務大臣であるニック・トーマス・サイモンズ氏は、政府が被害を受けた人々をどのように支援するのかを詳しく説明するよう求め、このニュースは「スペインで捕まっている家族や旅行を計画している家族にとって深く憂慮すべきものである」と付け加えました。
スコットランドのニコラ・スタージョン首相は、土曜日に最新のデータを検討した結果、この決定が下されたとツイートしました。
スタージョン首相は、「これらの問題は急に変更される可能性があるため、必要のない海外旅行には注意が必要であることを強調しています」と述べています。
ハンプシャー州に住むジョン・ブラックモア氏は、妻と2人の幼い子供を連れて、スペインの家族のもとへ向かう予定でした。
しかし、新しい規則により、妻が帰国後に検疫のために2週間の追加休暇を取ることを、妻の雇用主が受け入れられないのではないかという懸念から、キャンセルせざるを得なくなりました。
彼は、フライトがキャンセルされたわけではないので、返金される可能性は低いと考えています。
「打ちのめされた」とBBCに語っています。
「スペインにいる家族は、クリスマス以来、たった一人の孫に会っていません」。
サウス・ヨークシャー出身のロイス・ストサードさんは、ボーイフレンドの30歳の誕生日にサプライズでセビリアへの休暇を予約しており、日曜日の朝に出発する予定でしたが、今は旅行に行けないと感じているとBBCに語りました。
「私はキーワーカー（教師）で、彼氏は仕事があるので、帰ってきても14日間隔離することができません。
と彼女は言います。「お金は戻ってこないし、変更するために会社は私がすでに支払った料金の2倍を要求してきます。
荷造りして出発する準備をしていたので、とてもがっかりしています」。
オーストラリアの民主主義を脅かすものは、中国よりも身近なところにある
しかし、英連邦議会で最近可決された、あるいは保留になっている一連の措置は、自国で生まれた権威主義を懸念させるものです。
具体的には、顔認証技術の導入、テクノロジー企業に対して顧客のコンピュータシステムに保存されている情報の解読を強制すること、テクノロジー企業に対して顧客のクラウドベースの情報へのアクセスを情報の所有者に通知することなく提供すること、ASIOの強制的な質問権限を拡大することなどが挙げられます。
これらの措置は、市民と政府の間の境界線について深刻な問題を提起するものですが、ASIO法案は特に憂慮すべきものです。
米国、カナダ、英国、ニュージーランドの他のファイブ・アイズ諸国とは異なり、ASIOは9月11日をきっかけに、テロ犯罪に関連して最大7日間強制的に尋問する権限を与えられた。
テロ犯罪に関連した極度の暴力が特別な権限を正当化することは認められるかもしれないが、極度の暴力は少なくともこれらの特別な権限の周りに明るい線の境界線を提供する。
しかし、この法案で強制質問権を発動するために使われている「広範で曖昧な」定義、すなわち、オーストラリアの「他国との政治的、軍事的、経済的な関係」に不利益を与える情報を扱うことや、外国勢力と協力して秘密裏に、あるいは欺瞞的に、「オーストラリアの利益を損なう」活動を行うことについては、確かにそのようなことは言えません。
これ以上に「広範囲で曖昧な "国家安全保障 "法」は考えられません。
ASIOは、犯罪容疑者だけでなく、これらの事柄について誰にでも強制的に質問することができる。
これには、ジャーナリスト、ビジネスマン、大学の研究者やスタッフ、弁護士、市民、居住者、観光客などが含まれる。
ASIOは、この質問が、法案の主な対象であると思われる外国の干渉に関する「情報収集に実質的に貢献する」ことを示すだけでよい。
そして、最大40時間（休憩時間を除く）の尋問を受けることができる。
本人が拒否した場合は、逮捕される。
回答を拒否したり、虚偽の回答や誤解を招くような回答をした場合には、最高で5年の懲役が科せられる。
法制度の基本であり、米国では憲法で保護されているルールが、この法案によって覆されます。
すでに起訴されている人も含めて、人々は起訴に使われる可能性のある証拠を提供することを強制されます。
弁護士を同席させることはできるが、その弁護士は曖昧で不明瞭な質問を明確にすることに限定される。
新法案では、質問令状を発行するかどうかの判断が、裁判官から検事総長に移されている。
情報・安全保障担当の警視総監が指摘したように、これは "他のファイブ・アイズの管轄地域で外部からの許可を求めることが増えている傾向から外れている"。
また、裁判所が行政政府の行動を精査するという三権分立の原則にも違反している。
また、新法案では、質問権限を14歳以上の児童に拡大することを提案しているが、その対象は、政治的動機に基づく暴力からオーストラリアと国民を守るために不利益となる活動に従事している、または従事する可能性がある者に限られる。
たとえわが国の情報機関が世界最高水準であったとしても、「オーストラリアと他国との経済関係に偏見を与える」情報や、「オーストラリアの利益を損なう」活動について、誰にでも強制的に質問できる権限を付与することは、もってのほかです。
私たちは孤独です。
ファイブアイズの他の国は、テロ犯罪でさえもここまでしない。
真のリベラルな民主主義国家は、権威主義的な手段に備えている。
東ティモール議会の盗聴、ウィットネスKとバーナード・コラリーの裁判、元諜報員の秘密裁判と投獄、最近の2人のジャーナリストへの捜査令状の発行、アフガニスタンでのオーストラリア兵による殺人容疑に関する記事でジャーナリストの1人が告発される見通しであることなど、安全保障機関の行動は、私たちが警戒を緩めてはならない理由を示しています。
イスラエルのコロナウイルス感染者数が6万人を突破、感染者数が急増
イスラエルでコロナウイルスの陽性反応が出た人の数が6万人を突破した。
1日の集計では、新たに1,770人が感染し、総感染者数は60,496人になったと同国保健省が報告した。
人口900万人のイスラエルでは、パンデミックによる死亡者数は455人と報告されています。
イスラエルでは、いち早く全国的な封鎖措置がとられ、当初は大流行の抑制に成功しました。
1日に数百件あった感染者数は、2桁台前半まで減少しました。
しかし、経済的な影響を懸念した政府は規制を緩和し、感染率は再び上昇しましたが、これは早すぎたと一部の政府関係者は認めています。
また、経済の様々な分野で閉鎖が相次ぎ、国民の不満は深まり、連日のようにデモが起きている。
トニー・ブレア、BREXITへの激しい反発にもかかわらず、英国政治への干渉を決して止めないことを誓う
トニー・ブレア氏は、労働党への関与や反ブレグジットキャンペーンへの厳しい反発を受けて、英国の政治への介入をやめないことを誓っています。
退任して10年以上が経過しているブレア氏は、Sky NewsのSophy Ridge氏に対し、英国の政治に発言することを「決して」やめないと語りました。
しかし、物議を醸している政治家は、"これを見ている多くの人が、私が物事を語るのをやめるべきだと思うかもしれない "と認めました。
Sophy Ridgeはブレア氏に対し、「あなたはいつも政治から身を引くことができないと感じています。
"あなたはいつもコロナウイルスについてのレポートを発表したり、Brexitについての議論を考えたりしています。"
"なぜ首相になって10年も経つのに、まだ政治に関わろうとしているのか、と人々は考えるのではないかと思うのです。"
"少し時間を取って、ゴルフコースを回る時期ではないのか。"
元首相はこれを否定し、できる限り英国の政治に関わることを誓いました。
彼は言った。"それは私がやりたいことではありません。  見ている多くの人は、それこそ彼がすべきことであり、物事を語るのをやめるべきだと思うかもしれないが、私はこの国のことを気にかけている」と述べています。
"私たちは今、世界が大きく変化する時を迎えており、私が築いた研究所は世界中で機能しています"
"私は、歴代の首相がやらなかったことをやったと思っていますが、将来的には多くの首相がやろうとするでしょう。"
インタビューの初めに、ブレア氏は、英国とEUが年内にブレグジットに関する合意を取り付ける可能性があると述べました。
ブレア氏は次のように述べています。"彼らは取引を成立させることができる。  しかし、我々が取り決めたものでも、悪いものになるだろう」と述べました。
「欧州にとっては、物品の貿易が容易になるため、基本的には良い結果になるだろうが、サービスの問題では非常に阻害される」と述べました。
また、前労働党党首はSky Newsに対し、英国は当面の間、COVID-19を排除するのではなく、共存していくことになるだろうと述べています。
ドラフトで指名された4人の中からQBハーバートがチャージャーズと契約
カリフォルニア州コスタ・メサ  (AP) - ロサンゼルス・チャージャーズは、ドラフトで指名した4人のうち、クォーターバックのジャスティン・ハーバートを含む4人と契約を結びました。
チャージャーズは、土曜日にトレーニングキャンプに参加したドラフトクラスのメンバーが、身体検査と装備のために報告した際に、契約を成立させることができました。
全体6位で指名したハーバートのほか、ワイドレシーバーのジョー・リード（5巡目）、KJ・ヒル（7巡目）、6巡目のセーフティのアロヒ・ギルマンとの契約を発表しました。
また、1巡目で指名されたラインバッカーのケネス・マレー・ジュニアと、4巡目で指名されたランニングバックのジョシュア・ケリーとの契約にも合意しています。
ハーバートはオレゴン大学で42試合に先発し、29勝13敗、10,541パスヤード、108タッチダウンを記録しました。
昨シーズンは14試合に出場し、タッチダウン32回、インターセプト6回を記録し、Pac-12優勝に貢献しました。
ローズボウルではウィスコンシン大学に勝利し、3つのタッチダウンを獲得し、オフェンスMVPにも選ばれました。
ハーバートは、ベテランのタイロッド・テイラーと先発の座を争うことになります。
チャージャーズは、14シーズンにわたって先発を務めたフィリップ・リバーズがフリーエージェントで退団したため、新たなクォーターバックを迎えることになります。
マレーは、ロサンゼルスがニューイングランドとのトレードで1巡目に戻った後、全体で23番目に指名されました。
昨シーズンは、ソロ69回を含む102回のタックルでスーナーズをリードし、AP通信のオールアメリカ3位に選ばれました。
ビルボード大手が空港や協議会からの割引を要求
oOh! Media社は、パンデミックの影響で広告主が混乱し始めたため、今年初めに資本を調達し、財務的な安定性を高めました。
関係者によると、両社は、運営するサイトの賃貸料の減額や、契約当初に導入されることが多い最低収益保証の廃止や減額によって、大幅な減少分を相殺する方法を協議しているとのことです。
ある関係者によると、大手看板会社は、収益予測の85％もの賃料を保証している可能性があるとのことです。
契約によっては、ある地域の人口が一定の割合で減少した場合、最低保証額を下げることができるという条項があるが、現在の看板会社と家主との契約にこの条件が入っているかどうかは不明である。
その一方で、広告会社は広告主に大幅な割引をして、広告枠を埋め、できるだけお得に広告を出しています。
シドニーのCBDや郊外にあるビルボードでは、通常6つの広告が掲載されていますが、空き枠をすべて埋めるのに苦労しています。
しかし、oOh！メディアのシドニー空港の40×10メートルのビルボードのように、アップグレードされているサイトもあります。
oOh！メディアはコメントを控えていますが、5月に開催されたマッコーリー・オーストラリアのカンファレンスでは、2,000万ドル以上の固定賃料の節約を強調していました。
JC Decaux社はコメントを控えています。
空港や公共交通機関は、ビルボード会社にとって有利な広告契約です。
2019年のOutdoor Media Association Reportによると、空港を含む交通機関からの収入は1億6940万ドルで、ストリートファニチャーやバス・トラムの外側からの収入は2億6650万ドルだった。
JC Decaux事業は、シドニー空港、Yarra Trams、パース空港、シドニーバスと契約しており、oOh！Mediaは、カンタスのラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅構内などのエリアにビルボードを設置しています。
メルボルン空港とシドニー鉄道の入札は、パンデミックの間も行われており、正式な決定はされていません。
メルボルンはオーストラリアで2番目に大きな空港契約で、コロナウイルス以前は毎年数千万円の価値がありました。
oOh！メディアは、2月の通期決算で、シドニー空港からの収入が主となる「fly」カテゴリーから6,590万ドルを得たと発表しました。
oOh! Mediaは、シドニー空港からの収益を中心とした「フライ」部門で6,590万ドル、Adshel社が買収される前に所有していた鉄道契約やストリートファニチャーなどを含む「コミュート」部門で2億3,480万ドルの収益を上げました。
JC Decaux Australiaは、オーストラリア証券投資委員会に提出した2018年の決算報告書によると、2018年の輸送からの収益は3,770万ドルでした。
しかし、どちらの数字も今年は大幅に減少すると思われます。
5大広告代理店グループのうち4社の支出を報告するStandard Media Indexの数字によると、6月の屋外広告市場は68％も急落したという。
これに対して、6月中間期の結果では、デジタル広告費は37％減、首都圏ラジオは48％減となっています。
大都市圏のテレビは6月に34％減、新聞は49％減、雑誌は66％減となりました。
米国の "失敗 "がコロナウイルス治療薬の開発を妨げている
英国のプログラムを主導する専門家は、有用な抗コヴィド薬を生み出すための世界的な努力が、米国によって妨げられていると警告した。
英国のリカバリー・トライアル・プログラムは、英国内の数百の病院で1万2千人の患者を対象に行われており、すでにこの病気に対する有望な新薬を1つ特定し、また、これまで救命の可能性があると考えられていた他の2つの薬が役に立たないことを強調しています。
しかし、米国の医療システムでは、このような成果を上げることができなかったため、他の有望な治療法も評価されていませんでした。
特に、回復期血漿（コヴィド19の患者から採取した血漿で、他の人を病気から守ることができる抗体を含んでいる）は、いまだに大規模な無作為化試験が行われていません。
「リカバリープログラムの創設者の一人であるマーティン・ランドレイ教授は、「米国ではすでに何万人もの人々に回復期血漿が投与されていますが、これらの治療は無作為化されていません。
「しかし、これらの治療法は無作為化されていません。膨大な量が投与されていますが、効果があるのかないのか、あるいは影響がないのか、いまだにわからないのです」と、大規模な薬物試験の設定に詳しいランドレイ教授は付け加えています。
米国では、大規模な無作為化試験を行うことができず、結果的に悪い医療を提供しているのです。
無作為化薬理試験は、有用な医薬品を特定するためのゴールドスタンダードです。
臨床家の判断を鈍らせる無意識のバイアスを取り除くことができるからです。
何千人もの人が薬を与えられ、何千人もの人がプラシーボを与えられます。
どちらが投与されたかは誰にもわかりません。
そして、その結果を比較し、治療の有効性を明らかにする。
このようにして、「リカバリー」では、ステロイドのデキサメタゾンが、人工呼吸器を装着したCovid-19患者の死亡率を3分の1に減少させることを実証しました。
また、注目されていたヒドロキシクロロキンや、ロピナビルとリトナビルの併用療法では、患者さんの命を救う効果がないこともわかりました。
肝心なことは、これらの試験には非常に多くの患者が必要であり、一つの病院ではこのような研究に十分な数の患者を確保できないということです。
英国には、中央集権的な国民健康保険サービスという重要な利点がありました。
対照的に、米国の医療サービスは断片的であり、治療法の可能性を示すことに成功したのは、高額な薬であるレムデシビルが一部のCovid-19患者の回復を早めるのに有効であることを強調しただけであった。
「米国では、数十人から数百人の患者を対象とした小規模な治験が数多く行われていますが、実質的なものは何もありません」とランドレイは付け加えた。
「米国では、数十人から数百人の患者を対象とした小規模な治験がたくさん行われていますが、実質的なものはありません。その結果、医療の質が低下し、患者の予後も悪くなります」。
ランドレイは、このような失敗は、重篤なCovid-19患者の治療に重要な役割を果たすと多くの医師が考えている回復期血漿の使用に関して、特に苛立たしいと述べています。
「米国では、この治療法が大量に恣意的に使用されています。米国では、この治療法が恣意的に大量に使用されていますが、英国はそれに比べて非常に優れています」と述べています。
感染症の専門家であり、リカバリープログラムのもう一人の創設者であるピーター・ホービー教授は、次のように述べています。「2万人の患者に回復期血漿を投与したコホートの報告がありますが、これらの患者はどれも無作為化されていません。
もし、これらの患者を無作為化試験にかけていれば、今頃は回復期血漿の有効性について明確な答えが得られていたでしょう」。
ホービー氏は、UKリカバリー社が療養血漿の無作為化試験を開始したが、結果が出るのは今年の終わり頃になるだろうと付け加えた。
テッド・クルーズ氏、ペロシ氏の目的は「問題に現金をつぎ込み、アメリカを閉鎖すること」と語る
ワシントン発-テキサス州選出のテッド・クルーズ共和党上院議員は、次の対策の交渉が続く中、ナンシー・ペロシ下院議長と下院民主党が「問題に現金を突っ込み、アメリカを閉鎖する」ことに重点を置いたコロナウイルス救済策を推し進めていると非難した。
日に放送された「フェイス・ザ・ネイション」のインタビューで、クルーズ氏は、世界で60万人以上の命を奪った世界的なパンデミックと、米国における「絶対的な経済的大惨事」という2つの危機に同時に直面していると述べた。
しかしクルーズは、上院議員に先駆けて「フェイス・ザ・ネイション」に出演したペロシが「どちらにも焦点を当てていない」と述べました。
「彼女の目的は、問題に資金を投入し、アメリカを閉鎖することだ」とテキサス州の共和党員は述べました。
「特に、彼女が進めようとしている3兆ドル規模の法案は、彼女の友人にお金をばらまくだけで、実際には問題を解決していないのです。  我々の目的は、アメリカ人が仕事に戻りたいと思っていることです。  アメリカ人は仕事に戻りたい、家族を養いたいと思っているのです」。
上院共和党とホワイトハウスは先週、コロナウイルス対策の第4段階にかかる費用が1兆円になると予想し、その条件を交渉していた。
週末には、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官がキャピトル・ヒルに戻り、上院スタッフとの交渉を重ねました。ムニューシンは日曜日にフォックス・ニュースのインタビューに応じ、詳細は月曜日に上院院内総務のミッチ・マコンネル氏が発表する予定であると語りました。
議員たちにとって最も差し迫った問題であり、共和党と民主党の間で争点となっているのは、今週末から始まった強化失業給付の期限切れです。
民主党は「フェーズ4」のコロナウイルス対策として、600ドルの給付強化を維持することを望んでいるが、共和党はこれを縮小することを求めており、一部のアメリカ人は賃金よりも失業による収入の方が多いと主張している。
クルーズ氏は、強化された失業手当を受け取っているアメリカ人の半数以上が、働いていた時よりも今の方が給料が高いと述べ、テキサス州で従業員の再雇用に困っている中小企業の経営者と話をしたことがあると語った。
テキサス州の中小企業では、従業員の再雇用に苦労しているという。「連邦政府が、場合によっては2倍のお金を払って家にいるように仕向けているのだから、当然、彼らは戻ってこないだろう」と語った。
クルーズは、議会は、中小企業に対する税金や規制を緩和することで、アメリカ人が仕事に復帰しやすくなるような復興法案の成立に注力すべきだと述べました。「何兆ドルもの資金を投入するのではなく、復興法案では給与税を停止し、働いているアメリカ人全員の給料を上げることができます。  そうすれば、人々は実際に仕事に戻ることができます」と述べています。
トランプ大統領は先週、次期支援策に給与税の減税を盛り込むよう要求しましたが、ムニューシン氏は、この提案が共和党内で不評だったことから、法案には盛り込まれないと述べました。
トランプ氏は給与減税が次期法案に含まれないことを認めましたが、その責任を民主党に押し付けようとしました。
先週、次期法案のコストに異議を唱えたクルーズ氏は、日曜日に上院の共和党員からの提案に賛成していないと述べました。
しかし、クルーズ氏は、民主党政権下の下院が5月に可決した3兆ドル規模の法案を批判し、11月の選挙に向けて大統領にダメージを与えるような法案を意図的に作っていると、政敵を非難した。
「民主党の唯一の目的はドナルド・トランプを倒すことであり、彼らはドナルド・トランプを倒すための最良の方法は、アメリカのすべてのビジネスを閉鎖し、すべての学校を閉鎖することだと皮肉っている」と述べました。
「ナンシー・ペロシは、働く男性や女性について語っています。  彼女が提案しているのは、働く男性と女性が働けないようにすることなのです」と述べました。
シアトルでの抗議活動。シアトルの抗議活動：数千人が市内を行進する中、火災やペッパースプレーが発生
シアトル-オレゴン州ポートランドで抗議者と連邦政府当局との対立が数週間にわたって激化した後、土曜日にシアトルでは約2000人の群衆が動員され、街中を行進して警察と衝突しました。
警察官3名が負傷し、うち1名は爆発物で足を負傷して入院し、夕方までに16名のデモ参加者が逮捕されたという。
デモ隊は、「Feds Go Home」などの看板を掲げ、「No Justice, No Peace」などと叫びながら、将来の青少年収容所の建設予定地で立ち止まり、そこにある建物に火をつけた。
近くの会社の窓ガラスを割る者もいた。
警察はキャピトル・ヒル地区で群衆に立ち向かい、フラッシュグレネードやペッパースプレーを展開した後、人々の身柄を拘束し始めました。
ワシントン州カークランドに住むビパシャ・ムカジーさん（52歳）は、5月から路上で抗議活動を行っているが、警察のこのような攻撃的な戦術を見て心配になったと語った。
「30年以上前にインドから移住してきたムカルジーさんは、「ここは私が移住してきた国ではありません。
「急速にファシスト国家、警察国家になりつつあるように感じます」。
シアトルのマイケルド・サベージ氏は、今回の抗議活動は、地元当局と、ポートランドで長期にわたって行われている抗議活動を取り締まった連邦政府職員の配置の両方に向けられたものだと述べた。
サベージ氏は、催涙ガスや群集統制用の弾薬の使用など、ポートランドでの法執行戦術は危険で不適切だと述べた。
サベージ氏は、唐辛子スプレーで目を洗い、フラッシュグレネードで腕に受けた傷を治療しながら、「これは非常に暴力的な方向への非常に厳しいスライドだ」と語った。
5月にミネアポリスで警察に拘束されていたジョージ・フロイド氏が死亡したことをきっかけに、数十の都市で数百万人を動員する大規模な抗議活動が行われましたが、ほとんどの都市でこれらの抗議活動は弱まっています。
しかし、シアトルとポートランドでは、デモが拡大しています。
シアトルでは、一時、キャピトル・ヒル地区の数ブロックをデモ隊が占拠し、自治区を宣言しました。
一連の銃撃事件を受けて警察が立ち退いた後は、デモは沈静化していました。
一方、ポートランドでは抗議活動を続けており、市内の連邦政府の建物周辺で最も激しい抗議活動が行われています。
トランプ大統領が銅像や連邦財産を守るための大統領令を出した後、国土安全保障省は戦術チームを同市に配備し、一連の衝突が始まり、抗議者の負傷、監察官による調査、地元指導者による連邦捜査官の退去要請などが発生しています。
同市の抗議群は数千人に膨れ上がり、デモが続いています。
今週、連邦政府はシアトルに戦術チームを配備したが、デモ参加者はこの展開を土曜日のデモの理由の一つとして挙げている。
ポートランドでのデモはダウンタウンを中心に行われているが、土曜日のデモは連邦裁判所のあるダウンタウンの東側を中心に行われた。
"The Persians" Review:アイスキュロスの古代的な敗北の肖像
The Persians』には、アクションはおろか、筋書きさえもない。
人々はただ、遠くで起こった出来事（確かに悲劇的な出来事だが）について（確かにかなり熱心に）話しているだけだ。
しかし、このギリシャ国立劇場の作品は、猛烈な音と怒りを放っている。
最高潮に達すると、みぞおちに一撃を加えられたように、息を呑むほどの衝撃を受けますが、その衝撃はオンラインで見ても少ししか和らぎません。
紀元前472年に上演されたアイスキュロスの「ペルシャ人」は、現存する最古のギリシャ劇と言われています。
今回のディミトリス・リニャディスの演出は、土曜日にエピダウロスの古代円形劇場から生中継されましたが、劇場の精神に則り、オンラインでの録画はありません。
エピダウロスの古代円形劇場は、ギリシャ人が健康には肉体と精神のバランスが重要だと考え、都市のアスクレペイオン（癒しの場）の一部として構想されました。
みんなでその哲学を切々と考えてみましょう。
この番組では、2500年前のサラミス海戦を扱っています。サラミス海戦とは、数に勝るギリシャ軍が強大なペルシャ軍を撃退した海戦です。
私たちの視野が狭くなっている今、ギリシャにいる生身の役者が数千年前の劇を演じているのを、生身の観客と一緒にバーチャルで見るのは、まさに目眩がするような感覚です。
アイスキュロス自身もサラミスで戦った経験があるが、彼の劇にはひねりが加えられている。勝ち残った側のベテランが、敗れた側の中で物語を作り、最近の敵の苦悩にかなり同情的な目を向けているのだ。
冒頭に登場するのは、褐色のロングスカートに白いボタンダウンのシャツを着たペルシャ人男性のコーラス。
彼らは首都にいて、アテネとの戦いに出かけた王・クセルクセスの消息を心待ちにしている。
クセルクセスの未亡人となった母、王妃アトッサ（リディア・コニオルドゥ）は、かなり大きな黒いガウンを着ているが、逆に彼女を着ているように見える。
ギリシャで最も偉大な舞台女優の一人であるコニオルドゥは、2006年にニューヨーク・シティ・センターで上演されたギリシャ国立劇場の『ペルシャ人』の演出と主演を務めており、この役を熟知していますが、彼女はあまり何もしていないように見えても、進行を支えています。
彼女はほとんどの場合、円形の舞台の中央に立ち、本国の軍隊に降りかかった災難の範囲が明らかになるにつれて、くすぶった怒りと苦悩する悲しみを難なく映し出しています。
誰もが感じていた不安は、前線から戻ってきた使者（アルギリス・パンダザラス）によって、悲惨な形で確認される。
彼の周りではコーラス隊が踊り、ジョルゴス・プリオスのドローンのような楽譜が耳をつんざくような音量で鳴り響き、彼は狂喜乱舞しながら戦いの様子を語るという、信じられないようなシーンがある。
その後、冥界から召喚されたアトッサの死んだ夫（ニコス・カラタノス）と、残骸の中からどうにか生き延びたクセルクセス（アルギリス・シャフィス）が加わります。
彼のチュニックには血の跡がついています（エヴァ・ナテナの精巧な衣装はいつも物語の展開に貢献しています）。
登場人物たちは、失われた命と荒廃を共に嘆き、共同体としての喪に服している。
アメリカで見られる古典演劇の多くは、何らかの方法で古典演劇をより身近なものにしようと試みています。
よくあるのは、比較的自然なセリフの読み方で、テキストを異質なものではなく、消化しやすいものにしようとするものです。
しかし、リグナディスと彼の一座は、デクラメーションを全面的に採用しています。これは、現代人の耳には少々強引に聞こえるかもしれませんが、テキストの持つリズムの力を強調するものです。
例えば、技術的には歌わないが、4人の主役は基本的にアリアを歌い、異世界を感じさせる呪文のような力を発揮するのである。
しかし、この作品の根底にあるのは、人間らしい感情であることを忘れてはいけません。
クイーンとアダム・ランバート：ブライアン・メイがロジャー・テイラーの誕生日を祝う
クイーンの伝説的存在であるブライアン・メイは、ローリング・ストーンズのフロントマンであるミック・ジャガー（77歳）と同じ誕生日を迎えました。
ブライアン・メイは先週末の7月19日に73歳の誕生日を迎え、誕生日のお祝いをしてくれたファンに感謝しました。
ロックスターは、妻のアニタ・ドブソンとのツーショット写真の横に、「僕のためのバースデーディナー、アニタが作ってくれたんだ、僕らは家にいるためにドレスアップしたんだ！」と記しています。
国連高官、フライト問題を理由にパキスタン訪問を回避
イスラマバード（AP） - 次期国連総会議長は日曜日、予定されていたパキスタン訪問を「フライトの技術的な問題のために延期する」と発表しました。
トルコの外交官ボルカン・ボズキル氏は先月、第75回国連総会の議長に選出され、日曜日にイスラマバードに到着する予定でした。
しかし、ツイッターへの投稿で、パキスタンの首都への訪問は待たなければならないと述べました。
パキスタンのシャー・マフムード・クレシ外相は、ボズキール氏への返答として、"建設的で実りある訪問のために、近々あなたをパキスタンにお迎えすることを楽しみにしています "とツイートしました。
その前日、歓喜に満ちたクレシ氏は、訪問を発表しながら、パキスタンと隣国インドの間で分断され、両者が全体の領有権を主張するカシミール地方など、ボズキール氏とさまざまな問題について話し合うことを期待していた。
パキスタンとインドは、1947年に英国から独立して以来、3回の戦争のうち2回はこの地域をめぐって争っている。
両者はカシミール地方でしばしば銃撃戦を展開し、双方の軍人や民間人に犠牲者を出している。
パキスタンは、国連がその決議に基づいてカシミール地方の問題を解決する役割を果たし、ヒマラヤ地方に住む人々が、インドとの合併を望むか、パキスタンとの合併を望むか、あるいは独立を望むかを決定できるようにすることを望んでいる。
グレーターノイダでアル中の兄を殺したとされる男が逮捕される。警察
ウッタル・プラデシュ州のグレーター・ノイダで、1週間前に孤立した場所に遺体が捨てられているのが発見された弟を殺害した容疑で、37歳の男が日曜日に逮捕されたと警察が発表した。
関係者によると、被告人は警察に対し、弟のアルコール依存症や共同家族の女性に対する不品行に腹を立て、それが犯行につながったと話しているという。
グレーターノイダのビスラック村に住むビシャム・シンの遺体は、1週間ほど前に孤立した場所の茂みの近くで発見された。
死体には刺された痕があり、Bisrakh警察署にFIRを提出して捜査が行われたと警察のスポークスマンは述べた。
「捜査の過程で、警察は証拠から死亡した男性とその弟Deepakにたどり着き、彼を尋問した。ディーパクは、兄を刺殺したことを自供した。彼は警察に、ビシャムが頻繁にアルコールを摂取し、家で騒動を起こし、家族の女性に悪さをしていたので、弟を殺そうと思ったと話した」と報道官は述べた。
この被告人は、殺人などの容疑で逮捕・起訴されたとのこと。
Werribee近郊のMambourinで銃撃された男性を発見
メルボルンの西部で一晩中、男性が銃撃され、病院に運ばれた。
警察は午後8時頃、ウェリビー近郊のマンブーリンに通報し、ヤード・ストリートで下半身に銃創の疑いがある20代の男性を発見した。
男性は病院に搬送されたが、命に別条はない。
警察によると、捜査は継続中です。
中国・成都の米国領事館の外では、厳重な警備体制が敷かれていました。
中国の成都にある米国領事館の外では、日曜日、米国人スタッフが建物を出る準備をしていたため、厳重な警備体制が敷かれていました。
建物の敷地に入る3台の移動用トラックが見られ、金属製のバリアが敷かれた道の両側には制服と私服の警察が並んでいました。
中国のタブロイド紙「環球時報」の編集者は、成都の米国領事館は72時間以内、つまり7月27日（月）午前10時（0200GMT）までに閉鎖するようにとツイートしました。
中国は、成都領事館の一部の職員が "身分にそぐわない活動をしている "と非難しています。
中国外交部の王文彬報道官は、詳細を述べることなく、このような活動が中国の問題に干渉し、中国の安全保障上の利益を害していると述べました。
中国が成都の領事館の閉鎖を命じたのは、米国がテキサス州ヒューストンの中国領事館の閉鎖を命じたことへの報復として金曜日に出されたものです。
米国は中国に対し、"米国の知的財産と米国人の個人情報を保護するため "にヒューストンの事務所を閉鎖するよう命じました。
金曜日にヒューストンの中国領事館が閉鎖された際、米国政府関係者と思われる男性グループが裏口から施設に侵入したのが目撃されています。
王氏は土曜日、国際的な合意や二国間の合意に反する行為であり、中国はこれに対応すると述べたが、その方法については明らかにしなかった。
今回の閉鎖は、貿易や産業スパイから人権問題に至るまで、両国間の緊張関係をさらにエスカレートさせました。
オリバー・スペンサーと過ごす日曜日。"ドレスアップはしない、日曜日はラウンジウェアで"
日曜日はどのように始まるのでしょうか？
妻にお茶を入れに行く途中で、階段をつまずき、犬を倒してしまう私。
運が良ければ、ロンドンからワイト島の海岸沿いの家に逃げ込んでいるかもしれない。
二人で座って、静かに海の向こうを眺める。
穏やかな感じがしますね...。
朝8時になると、2、3人の息子たちがドアを叩いて朝食を要求してきます。
彼らにはベーコンエッグを、私たちにはほうれん草とマッシュルームを食べさせ、天気が良ければ子供たちを外に追い出します。
泳いだり、パドルボードをしたり、『ゲーム・オブ・スローンズ』に出てくるような美しいクア・アビーの周りを散歩したりします。
ロックダウン中は？
最初の2週間は完全に否定していました。自分のビジネスが閉鎖されたなんて信じられませんでした。
植えたばかりの庭の生死を気にして気を紛らわせていました。
それ以外では、キッチンで実験をしていました。ウナギとシイタケの濃厚なスープや、ダブルクリームのブリオッシュなどが私の代表作です。
どのようにくつろぐのですか？
日曜は部屋着にして、半そでのトラックスーツと白いTシャツを着て、ドレスアップしません。
ローストチキンのランチを食べた後、庭のデッキチェアで新聞を読みながらうたた寝します。
お酒は飲まないようにしています。月曜日が来る前に頭をスッキリさせるためです。
印象に残っている日曜日はありますか？
土曜日の夜、ニューヨークで行われた義理の妹の40歳の誕生日パーティーに参加した後、夜中になって妊娠中の妻が「そろそろ帰ろうか」と言い出しました。
彼女は「3回目の誕生日だから」と言って、楽しむ気満々だった。
私たちがパーティーを後にすると、妻はすぐに陣痛を起こしました。
日曜の夜は？
午後7時には車に荷物を積み込み、ポーツマス行きのフェリーに乗り込んだ。
子供たちはベッドに入り、私は犬の散歩をしてシリアルを食べました。
私はワイト島を離れて都会に戻ることに抵抗はありませんが、そうしないと家を持つことができないからです。
火星の岩石が60万年の地球滞在を経て故郷に向かう
今週、小さな岩のかけらが、これまでに試みられた中で最も奇妙な惑星間航海の一つとして、宇宙に投げ出されます。
10ポンド硬貨ほどの大きさの火星の玄武岩の小片は、木曜日に米国のロボット探査機に搭載されて打ち上げられ、火星に向かって推進され、7ヶ月間の旅を経て、故郷に向かうことになります。
これは、ニューカッスルに石炭を送るようなもので、NASAの「Mars 2020」探査の重要な部分を占めています。
宇宙技術者によると、ロンドンの自然史博物館から寄贈されたこの岩石は、ロボットローバー「Perseverance」が火星に着陸し、過去に生命が存在した痕跡を探し始める際に、検出器の調整に使用されるとのことです。
火星の隕石の中には非常に壊れやすいものもありますが、この隕石を選んだのは、古いブーツのように丈夫だからです。
「研究に使う前に機器の電源を入れて調整を始めるとき、これから研究する未知の物質に似た材料で調整します。  火星の岩石を研究するには、火星で生まれた塊が最適です」と、自然史博物館の隕石担当学芸員であるキャロライン・スミス教授は語る。
火星に持ち帰った岩石が火星で作られたものであることを科学者たちは確信していました。
"隕石の中に閉じ込められたガスの小さな泡は、火星の大気とまったく同じ組成を持っているので、私たちの岩石はそこから来たものだとわかっています。"
火星の隕石は、約60〜70万年前に小惑星や彗星が火星に突入し、宇宙空間に破片をまき散らしたときに生まれたと考えられています。
その破片の一つが太陽系を駆け巡り、最終的に地球に衝突したのです。
1999年にオマーンで発見されたその隕石は、現在「SAU 008」と呼ばれ、その後、自然史博物館に保管されている。
探査機に搭載されている機器の中には、シャーロックと呼ばれる高精度のレーザーがあり、岩石の化学組成を解読して、火星にかつて生命が存在した、あるいは現在も存在することを示す有機物が含まれているかどうかを判断するために使用されます。
SAU 008の破片が含まれているのは、この作業を最高の精度で行うためです。
「この岩石を選んだ理由は、化学的に適切な材料であることと、非常に頑丈な岩石であることです」とスミスは言う。
「私たちが持っている火星の隕石の中には、非常に壊れやすいものもあります。火星の隕石の中には非常に壊れやすいものもありますが、この隕石は古いブーツのように頑丈です」。
Perseveranceは、最も有望な岩石を見つけたら、それを火星表面のキャッシュに投棄します。
その後、これらの岩石は後続のロボットミッションによって回収され、地球に向けて宇宙空間に放出され、分析されることになります。
透明度の高いタホ湖が気候変動で汚染されている
カリフォルニア州サウスレイクタホ-パンデミックにもかかわらず、平日でもタホ湖のポープビーチには人々が押し寄せています。
「キャンプをしたり、自転車に乗ったり、湖で泳いだりするのが好きなの」と、ダコタという女の子は言いました。
「これは、誰もが訪れたいと思う美しい場所です」とEmerica Benitasは言います。
パンデミックの中でも、マット・ムニエ氏のダイビングビジネスが好調なのはそのためだ。
彼は「並外れた透明度」を見ていると言います。タホ湖はこの国で最もきれいで素晴らしい湖だと思います」と語っています。
さて、悪いニュースです。タホ湖は、彼が20年以上前に移住してきたときのように、きれいではなく、透明でもないのです。
「ますます気になるのは、岩の下の方です」とムニエさん。
「岩の上に奇妙な藻が生えてきているんです」。
科学者たちは、気候変動が水温に影響を与え、その結果、透明度が低下していると考えています。
また、年間1,500万人もの人々が湖を訪れ、その際に出るゴミも問題となっています。
ムニエによると、ダイビングで湖の底を掃除したところ、古いゴミが見つかったそうです。
「古いゴミといっても、60年代、70年代のものばかりです」とムニエさん。
「ビール缶、ソーダ缶、教会の鍵の缶など、昔のものです」。
科学者たちは毎年、タホ湖の透明度をモニターしています。白い円盤を落として、それがどのくらい下まで見えるかを測定しています。
カリフォルニア大学デービス校のGeoff Schladow教授は、"湖の健全性を示す重要な指標 "だと言っています。
去年測定した時の湖の透明度は約80フィートでした。
つまり、80フィート下の円盤が見えるということです。
しかし、考えてみてください。約20年前には、湖の透明度は100フィートでした。
科学者たちはこの傾向を変えようとしています。
しかし、彼らは気候変動の影響、湖周辺の開発、1960年代に湖に加えられたものと戦っています。1960年代に湖に加えられたもの、つまり魚の餌として持ち込まれた小さな外来種のエビである。
それは、魚の餌として持ち込まれた小さな外来種のエビでしたが、効果はありませんでした。
「エビが入ってきたことで、湖には天然の浄化剤がなくなってしまったのです」とシュラウドは言います。
同様の問題は、世界中の湖や水域で起こっています。
「ここでの教訓は、もしタホでできないのであれば、同じように注目されることもなく、同じように資源を得ることもできない全国の川や河口、小川、湖にはどんな希望があるのか、ということです」とシュラドーは言う。とSchladowは語ります。
また、ムニエは「希望が持てる」と語り、「パンデミックの明るい兆しがあるとすれば、人間のプレッシャーを和らげて自然の成り行きに任せれば、自然は復活して回復するということだと思います。今、そこには事実があります。"
サルモネラ菌のアウトブレイク、23州で212人が罹患
7月25日（UPI） -- 米国疾病対策予防センターは、23州で212人が罹患したサルモネラ菌の集団感染を調査している。
CDCは金曜日に発表したプレスリリースで、火曜日の最新情報以降、87人が病気になったと報告した。
CDCによると、6月19日から7月11日の間に、症状が出るまでに2～4週間かかるとされるサルモネラ菌に関連した症状が出始めたとのことです。
発生以来、31人が入院していますが、死亡者は出ていません。
CDCによると、今回のサルモネラ菌の特定の発生源は特定されていません。
また、特定の食品の飲食に対する注意喚起や、汚染された製品を販売している可能性のある小売業者の名前も公表されていません。
サルモネラ菌の感染件数はオレゴン州が最も多く、51件、ユタ州が40件の報告で続いています。
CDCによると、サルモネラは細菌性の食中毒で、毎年135万人が感染し、2万6500人が入院し、420人が死亡しています。
サルモネラ菌に感染した場合の最も一般的な症状は、下痢、発熱、胃けいれんで、感染してから6時間から6日後に発症します。
症状は通常4～7日間続き、ほとんどの人は治療せずに回復しますが、中には入院が必要なケースもあります。
100ルピーの賄賂で荷車をひっくり返されたインドールの卵屋さんParas Raykarさんにフラットな無償教育を
Paras Raykarの卵を積んだカートが、木曜日にIndoreの市民役人によってひっくり返されたと言われています。
13歳の卵売りの少年の荷車が市民当局によってひっくり返されたというニュースがソーシャルメディアで話題になってから2日後、インドールに住むこの少年は、全国の人々から圧倒的な支援を受け、損失から立ち直り、なんとかビジネスを再開することができました。
この少年の家族は、米連邦議会議員のラーフル・ガンジー氏やデリー州首相のアルヴィンド・ケジリーワル氏などの政治家が支援の手を差し伸べてくれたと主張しています。
また、少年の家族は、フラットを受け取り、家族の子供たちの教育費の面倒を見るという申し出も受けています。
コロナウイルスが大流行する中、行政が店舗の開店時間をずらす「左・右」ルールを実施しているインドールで、卵を積んだパラス・レイカー君のカートが木曜日に市民の職員によってひっくり返されたとされています。
この少年が主張するビデオによると、朝、役人から「カートを撤去しないと100ルピーの賄賂を払え」と警告されたとのこと。
彼が拒否すると、役人は彼のカートをひっくり返し、すべての卵を破壊したと少年は主張しました。
また、この少年は、パンデミックの影響で日々の売り上げが減少しており、在庫がなくなることで経済的な負担が増えると動画の中で訴えていました。
木曜日以降、少年の家族には全国から多くの支援が寄せられており、多くの人々が現金と物資の両方で支援を申し出ています。
また、家族は地元の人々からも支援を受けています。
前首相のディグビジャヤ・シン氏は、経済的な支援と、子供たちが大学に入学できるようにするための支援を提供していますが、インドールのBJP MLAであるラメシュ・メンドーラ氏は、Pradhan Mantri Awas Yojanaの下で子供に家を提供することを確約しています。
また、インドア・プレス・クラブは少年に食料とお金を提供しました。
また、議会指導者のラーフル・ガンジー氏の事務所やデリー州首相のアルヴィンド・ケジリーワル氏も支援を申し出てくれました。
私たちは、全国の人々からの支援に圧倒されています」。
(BJP MLA）Ramesh Mendolaは、Pradhan Mantri Awas Yojanaの下でフラットを保証しました。
また、自転車と2,500ルピーを提供してくれました。
Digvijaya Singh氏は1万ルピーを提供し、2人の子供の教育の面倒を見ることを保証しました。
また、Rahul Gandhiの事務所からも電話があり、支援の申し出がありました。
デリー州首相Arvind Kejriwalの女性からも電話があり、支援を申し出ました。
「Jyothiraditya Scindiaも支援を申し出た」とParasの祖父は語っている。
あまりにも良さそうなガーデニングのギミックには要注意
植物学者としては恥ずかしいことかもしれませんが、私はガーデニングのギミックの虜になってしまいました。
それは、私が心が広いからだと思いたいし、たぶん合理的に楽観的だからだと思います。
しかし、恥ずかしながら、私は園芸の世界で何十ものギミックに引っかかってきました。
私は自分で試してみることが大切だと信じていますが、もしあなたが大変な思いをしたくないのであれば、私が遭遇した最も一般的な庭園の仕掛けをいくつかご紹介します。
まず、一番の問題は、トマトとジャガイモの接ぎ木苗でしょう。
画期的な技術と称されるトマトとジャガイモの接ぎ木ですが、実際には少なくとも1920年代には行われていた植物学上の珍事です。
同じ科の植物であり、内部の配管もよく似ているので、このような外科的に強化された驚異的な植物を作ることは可能です。
しかし問題は、果実や根のような資源を必要とする構造物を作るには多くの代謝エネルギーを必要とし、植物がその両方を行おうとすると、限られたエネルギーは必然的に分裂してしまうことです。
つまり、接ぎ木された植物の収穫量は、マーケティング写真で見るようなものではなく、ひどいものになってしまうのです。
また、それぞれの作物の成熟速度が異なるため、スプラッドを収穫するには、トマトが熟す前に株を枯らさなければなりません。
マーケティング写真の話になると、ここでも怪しい取引が行われています。
フォトショップで空色に加工されたバラや、生理的に不可能な量の実をつけた果樹を大手カタログで見たことがあります。
また、私のInstagramアカウントから写真を "拝借 "して、ショッピングネットワークが試供品のイメージとして使用しているのを見たこともあります。
残念なことに、ごく少数の軽率な企業の仕業であるため、特にオンラインでの広告画像は、非常に懐疑的な目で見なければなりません。
あまりにも良さそうなものは、おそらくそうなのだ。
そういえば、植物の世界では青は比較的珍しい色です。ですから、目の覚めるような新しいヘザーや蘭、サボテンが「消毒剤」のような強烈な青で輝いていたとしても、それはほとんどの場合、スプレーや染料を使ったものです。
業者がこのことを明確にしていれば問題ないのですが、業者はほとんどしません。
青い蛾の蘭は元の白に戻りますが、スプレーで光を遮断したサボテンやヘザーは長くは生きられないでしょう。
最後に、箱からミニチュアの木が生えてくるという盆栽キットや、さらに悪いことに、盆栽の種にも注意しなければなりません。
盆栽は、植物の種類ではありません。
盆栽とは、植物の種類ではなく、遠くの山頂にある古木のような錯覚を与えるための訓練法です。
盆栽は、ほとんどの場合、成熟した低木を切り戻し、新芽をワイヤーで固定したものです。
ついついギミックにはまってしまうのですが、それも実験の楽しみのひとつです。
しかし、このようなものを避けて通ることで、実際にその期待に応えられる可能性のあるものを見つけることができるかもしれません。
グウィネス・パルトロウ、子供たちに優れた「価値倫理」を持たせたい
グウィネス・パルトロウは、子供たちに「ただ物を渡さない」ようにしているため、自分の子供たちには良い価値観を持ってもらいたいと語っています。
パルトロウには元夫のクリス・マーティンとの間にアップル（16歳）とモーゼス（14歳）という2人の子どもがいるが、子どもたちには親の名声に頼って生きていくのではなく、良い価値観を持ってほしいと考えているという。
"だからこそ、とても重要なことだと思うの...。  仕事の倫理観を持ち、自分の価値観や自分が何者であるかという感覚と一致している子供を育てることは、とても大切なことだと思うの」と、ロブ・ロウのポッドキャストで語っています。
"問題の真実は、あなたのためにドアを開けることができるということです。しかし、努力しても実現しない人たちのことを考えると、そうはならないのです。"
また、「親として子供たちにできることは、正しいことと間違ったことを教えること、そして仕事とは何かを教えることだと思います。ただ物を渡すのではなく、本当に努力してきました」と付け加えました。
パルトロウは、子供たちができるだけプライベートな生活を送れるようにし、ソーシャルメディアのアカウントを非公開にするようにしています。
"私は、彼らがソーシャルメディアなどで公開しないようにしていて、できるだけ人目に触れないようにしています。
子供たちが "YouTubeのチャンネルを持ってもいいですか？"と聞いてくるので、私は "ダメよ、絶対にダメ。
絶対にダメよ」。
ナレンドラ・モディ首相、カルギルの英雄たちへの賛辞の中で、パキスタンがインドを "裏切り "ようとしたと発言
パキスタンは、インドが友好的な関係を維持しようとしているにもかかわらず、インドを「裏切ろうとした」と、ナレンドラ・モディ首相は本日、カルギル戦争21周年を迎えた軍隊への賛辞の中で述べた。
モディ首相は、月例ラジオ演説「Mann ki Baat」の中で、「パキスタンは、インドの国土を占領し、進行中の国内紛争をそらすために、不吉な計画でこの不運な出来事を行った」と述べた。
「パキスタンは、インドの国土を占領し、自国の内政不安から注意を逸らそうとする大胆さを持っていた」と述べた。
「当時、インドはパキスタンとの関係を改善しようとしていた。  しかし、よく言われるように、悪の性質は理由もなく誰とでも戦うことです。  このような性質の人間は、自分に良いことをしようとする人に対しても、悪いことをすることしか考えられない。  だからこそ、インドが友好的な関係を築こうとしたにもかかわらず、パキスタンはインドを裏切ったのだ」と語った。
"想像してみてください、敵は山の上に高くそびえ立ち、我々の軍は下から戦っていました。  しかし、我が軍の高い士気と真の力が山に勝ったのです」と付け加えました。
「我が軍の勇気のおかげで、インドはカルギルで大きな力を発揮しました」とモディ首相は語り、自身がこの地を訪れた時のことを思い出した。
カルギル・ディワスは、21年前にパキスタン軍に占領されていたラダックのカルギルにあるすべてのインド軍の拠点をインド軍が奪還した日を記念して、毎年行われています。
1999年7月26日、インド軍は "ビジェイ作戦 "の成功を発表した。
ラダックの凍てつくような高地での約3ヶ月間の戦いは、500人以上のインド兵の命を奪った。
本日早朝、ラジナス・シン国防相、シュリパド・ナイク下級大臣、ビピン・ラワット国防参謀総長、M・M・ナラヴァン陸軍大将、R・K・S・バダウリア空軍大将、カランビル・シン海軍大将も、国立戦争記念館の「Amar Jawan Jyoti」で追悼の意を表しました。
カルギル以降の数十年間、インドとパキスタンの関係は、相次ぐテロによって緊張を強いられてきました。
インドは、話し合いとテロは両立しないと主張しており、パキスタンは自国内で活動しているすべてのテロキャンプを解体する必要があるとしている。
ガリッサでの銃撃事件でケニアの警察官が逮捕される
ケニアで2人が死亡した銃撃事件に関連して、2人の警察官が逮捕されました。
この銃撃事件は、土曜日に東部ガリッサ郡のソコ・ウンベ市場で、殺人容疑の男の逮捕に対する抗議行動中に起こりました。
犠牲になった2人の名前は、アデン・アブディ・マドベとムヒャディン・アドウ・シビンとされています。
ケニアの警察監視局は、この銃撃事件の調査を開始しました。
この調査には、警察官の銃の「法医学的分析」も含まれる予定です。
ガリッサ州議会議員のアデン・デュアエ氏は、Facebookに投稿した声明の中で、今回の死を「凶悪」と呼び、「警察の残虐行為」を非難しました。
パンデミック時の警察活動については、キャンペーン担当者からも懸念が寄せられています。
アムネスティ・インターナショナルによると、ケニアの警察官は3月以降、外出禁止令やマスク着用などのコロナウイルス対策に従わなかったとして、21人を殺害しています。
今月初め、首都ナイロビでは、ダニエル・アラプ・モイ大統領（当時）の独裁的な政権に対抗して30年前に始まった抗議イベント「サバサバ・マーチ」に参加していた警察が催涙ガスを発射し、複数のデモ参加者を逮捕しました。
特派員によると、今年のイベントは、Covid-19ロックダウンの際の警察の取り締まりに対する怒りによって、さらに拍車がかかったとのことです。
サファリパークのヒヒはナイフ、ドライバー、チェーンソーで武装しています。
マージーサイドにあるノーズリーサファリパークの霊長類は、囲いの中で一時停止している人に襲いかかり、フロントガラスのワイパーやミラーをもぎ取ることで古くから知られています。
マージーサイドにあるノーズリーサファリパークでは、ヒヒがナイフやドライバー、さらにはチェーンソーで武装しています。
作業員は、立ち止まった人に襲いかかり、ワイパーやミラーを引き剥がすことで知られるこの厄介な霊長類を、イタズラ好きが武装させているのではないかと心配しています。
霊長類は、一時停止した人に襲いかかり、ワイパーやミラーを引きちぎることで知られています。作業員は現在、彼らの攻撃を強化するために、訪問者が「笑いのために」致死性の武器で武装させているのではないかと恐れています。
ある公園職員はThe Sunday Times紙にこう語っている。「車を襲うところを見たいというお客さんから武器を渡されているのか、それともピックアップトラックやバンから武器を漁っているのかはわかりません」。
"彼らは、文字通り、人々の工具箱に入って、それを持ち歩く。あるヒヒがチェーンソーを持ち歩いているのを見た。"
別の労働者はこう言った。"ヒヒはナイフやドライバーを持っているのが見つかっている。ゲストの誰かが配っているのではないかと思ってしまう」。
また、ヒヒの襲撃は避けられないため、イングランド北西部の整備士たちはこの囲いをよく知っています。
グレーターマンチェスターのセールにあるメカニックは、人々はパークで何が起こるかを知っており、今年は2人の顧客がヒヒの犠牲になったと語った。
彼らは、子供たちが車に猿を乗せたがると思ったら、次は登録プレートがない車だった、と付け加えました。
ノーズリーは、6月15日に再開したが、5マイルのサファリドライブに車を置かないため、マクドナルドのドライブスルーのように安全であると主張した後、Covid-19のセキュリティ対策を行った。
ライオン、トラ、サイ、ヌー、ラクダなどが生息する550エーカーの公園は、武装した猿の報告を都市伝説と断じた。
広報担当者は次のように述べています。「このような話の多くは、語り継がれるうちに誇張されるようになり、囲いの中で時折発見される物体をより刺激的で信じられないものに見せるために装飾されたものだと考えています」。
2012年には、自動車メーカーの現代自動車が、小さな子供のいる家庭でも安心して乗れることを証明するために、同公園の40匹の猿を新世代モデル「i30」に10時間にわたって放し飼いにしました。
アンゴラペダレ病院を保健省に移管
ルアンダ-ジョアン・ローレンソ大統領は今週金曜日、ルアンダに建設中のペドロ・マリア・トンハ・ペダレ病院の監督を保健省の管轄に移すことを決定しました。
今回の措置は、国民により良い医療と薬を提供するために公立病院のネットワークを建設・拡張するという政府の方針を具体化することを目的としていると、共和国大統領報道局は発表しています。
「この具体的なケースでは、複雑性の高い疾患の診断と治療において、近代的な技術と高い精度を備えた、差別化された基準となる病院をアンゴラ国民に提供することです」と文書には書かれています。
この文書では、アンゴラの国家元首の決定は、アンゴラの人口増加を考慮したものであり、それによって最も多様な専門分野における質の高い医療サービスに対する「大きな需要」が生じていることを強調しています。
この需要は、複雑な病気の治療、教育、研究、眼科や母子保健に関連した治療を専門とする病院に含まれることを正当化するものであり、その戦略と管理は保健省の責任下に置かれるべき分野であるとしています。
ジュルパバレーで発生したカレン族の火事に200人以上の消防隊員が対応 - CBS Los Angeles
JURUPA VALLEY (CBSLA) - 土曜日の午後、Jurupa Valleyでワイルドランド・ファイアが発生し、200人以上の消防士が対応しました。
カレン・ファイアは、午後3時過ぎにシエラ・アベニューとカレン・レーンで報告されました。
火は午後8時の時点で、約5-10エーカーから約250エーカーにまで拡大しました。
鎮火率は50％で、Cal Fire、Riverside County Fire Department、City of Corona Fire Department、San Bernardino County Fireから225名の消防士が現場で消火活動にあたっています。
火災の進行は止まっていますが、状況を確認するために一晩中待機する予定です。
負傷者や構造物の損傷は報告されておらず、避難の指示も出ていません。
アームストロングとサンバナディーノ郡境の間のシエラ・アベニューは閉鎖されています。
APがホワイトハウスのケイリー・マケナニ報道官を「政治的な」ブリーフィングで非難 - しかし、記者たちは政治的な質問をし続ける - RT USAニュース
AP通信は、ホワイトハウスのケイリー・マケナニ報道官が、ブリーフィングを情報提供ではなく政治的なものにしてメディアを心配させていると非難している。
米国最大の通信社であるAP通信が土曜日に掲載した記事によると、ホワイトハウスのプレス・ブリーフィングは「壊れた伝統」になっているかもしれないという。なぜなら、マケナニー氏はホワイトハウスのプレス・ブリーフィングを「再選を目指す大統領のための合理的で全面的な広告、メディアへの攻撃の場、そして政府が何をしているかについての情報が比較的少ないフォーラム」にしているからだ。
ブリーフィングではほとんど新しい情報が開示されないため、最後の主張は議論の余地がない。
APが言及しなかったのは、ブリーフィングでは実際に新しい情報はほとんど求められないということだ。
CNNのジム・アコスタのように、記者がホワイトハウスでの記者会見を利用して自分に注目を集めることはよくある。
彼らは、メディアと政権の典型的な敵対関係を超えて、ドナルド・トランプ大統領を非難することだけを目的としたゲッタウェイな質問を繰り返している。
例えば、CBSニュースのWeijia Jiang記者は、トランプ大統領の「中国に聞け」という質問に対して、人種差別をほのめかすような微妙な発言をしています。"Sir, why are you saying that to me particular?"
7月6日のブリーフィングでは、ブリーフィングがアメリカ人にとって意味のある情報源でなくなってしまったことをめぐる断絶の典型的な例が示された。
トランプは朝、NASCARのテレビ視聴率が、ドライバーのババ・ウォレスに対するヘイトクライム（憎悪犯罪）の虚偽の申し立てや、イベントでの南部連合旗の掲揚を禁止したことで落ち込んでいるとツイートした。
予想通り、質問のほとんどはこのツイートに関するもので、記者は次々とマケナニ-に、トランプが南部連合旗を支持していると言わせるような質問をしました。
マケナニ-は記者たちが求めていた答え、つまりトランプ氏を傷つけるような発言はしませんでしたが、彼女は繰り返し、大統領は南部連合旗についての立場をとっておらず、彼のメッセージの要点は、NASCARファンが人種差別主義者であると誤って伝えられていることだと答えました。
AP通信によると、彼女はブリーフィング中に「苛立っている」ように聞こえたとのことです。
AP通信の記事は、ホワイトハウス特派員協会の会長でもあるABCニュースのジョナサン・カール記者が今月初めにワシントン・ポスト紙に寄稿した記事と同じ内容でした。
カールは、「現実を否定し、ホワイトハウスの演壇を純粋に政治的な目的のために利用することは、公共の信頼に反する」と主張しました。
しかし、マケナニーは、4月に報道官に就任した後、5月1日に初めてブリーフィングを行って以来、その機転の良さと闘争的なスタイルで、一部のトランプ支持者のヒーローとなっています。
彼女が就任するまでの1年以上、記者会見は行われていなかった。
ワシントンでの政治生活の他の側面と同様に、ホワイトハウスの報道官とメディアとの関係は、トランプ時代に大きく変化しました。
その変化は双方から生じており、マケナニーの着任に先立って行われた。
2018年4月に開催された「ホワイトハウス特派員」の夕食会で、コメディアンのミシェル・ウルフがサラ・ハッカビー・サンダース前報道官をローストしたことは、MSNBCの司会者ミカ・ブレジンスキーも "嘆かわしい "と言うほど悪質なものでした。
APホワイトハウス記者のジル・コルビンは、マケナニの最初のブリーフィングで、"Will you pledge never to lie to us from that podium? "と尋ねて挨拶した。
フォックス・ニュースの政治アナリストであるブリット・ヒュームは、ジャーナリズム歴50年以上のベテランで、1989年から1996年までABCのチーフ・ホワイトハウス・コレスポンデントを務めていたが、今日の記者たちがブリーフィングルームで「攻撃的な行動」を見せるのは、トランプを軽蔑しているからだと述べた。
今週、フォックス放送の番組「タッカー・カールソン・トゥナイト」に出演した彼は、反トランプに焦点を当てているからこそ、ジャーナリストは政策的なニュースを集めることを怠っているのだと述べました。
記者会見の目的について、ヒューム氏は「単なるゲームではない」と述べています。
「公務員を困らせようとしているだけではありません。情報を引き出すためのものです」。
コロナウイルス渡航情報：ブルガリア人が入国時に渡航制限を受ける国は？
渡航制限を課す国の数は増えています。
今週の時点で、チェコ共和国はブルガリア人の季節労働者にコロナウイルス検査を求めています。
デンマークでは、ブルガリア人の入国は、現地での住所登録、雇用契約、出張を証明する書類がある場合に限られています。
本日より、過去14日間にブルガリアとルーマニアを訪問した人は、イタリアで強制検疫を受けることになりました。
フィンランドでは、入国は "正当な理由 "がある場合に限られます。
オーストリアでは、PCR検査が陰性であるにもかかわらず、強制的な自宅検疫が行われます。
これはすでにドイツへの入国者に義務付けられています。
その後14日間は、ルーマニア南部へのアクセスが正当な理由なく拒否されました。
また、ギリシャでは、陸路の国境沿いの対策をさらに強化しました。
外務省の発表によると、火曜日以降、ブルガリアからギリシャへ飛行機で移動する人は、南の隣国に入国する72時間前までに実施したコロナウイルスのPCR検査の結果が陰性であることをギリシャの国境当局に提示しなければならない。
さらに、このような検査の証明書を持っている乗客のみが入国を許可されるとしています。
この証明書は英語で発行され、搭乗者のパスポートまたはIDカードの3つの名前と番号が記載されていなければなりません。
南の隣国の当局は、これらの要件を満たさない証明書を受け入れません。
"旅行者は口や鼻からの分泌物を採取して、実験室でRT-PCRによる検査を行うこと。"
コロナウイルスの検査は、関連する国の認定機関に認定された国立基準研究所、国立衛生研究所、民間研究所で行われたものであれば認められます（必ずしもCOVID-19に特化したものではありません）。
この措置は、ギリシャ国民、ギリシャに居住する国民、重要な職業上の理由による旅行者には適用されません。
また、ギリシャ外務省は、7月28日（火）および7月29日（水）に、旅行前に検査を受ける時間がなかった乗客に対して、ギリシャ到着後にギリシャの管轄当局による検査を行うことを発表しました。
なお、ギリシャへ飛行機で渡航する国民は、入国時にギリシャ当局に提示するQRコードを生成した電子旅客位置確認書（PLF）に24時間以上前に記入することが義務付けられていますが、これは引き続き有効です。
詳細はtravel.gov.grに掲載されています。
現時点では、ブルガリアとギリシャの間の陸路の国境を越える際の要件に変更はありません。
「陸路でギリシャに向かう場合は、国籍を問わず、到着の24時間前までにQRコードを生成した電子旅客位置確認書（PLF）にも記入しなければなりません」と外務省は説明しています。
イリンデン、カピタン・ペトコ・ヴォイヴォダ、マカザの各検問所が閉鎖されたことで、ペトリッチ付近の国境を越える交通量が増加している。
移行に問題はありません。
トラックの列もできていない。
待っている人は皆、ギリシャの海に行ってしまう。
旅行者はタワーを越えるのに1時間半ほど待つ。
ブルガリアとギリシャの国境では、3つのポイントが機能している。
イリンデン-エクソヒ」とイヴァイロブグラッドのこの部分だけが閉鎖されている。
国連、アフガニスタンに数千人の反パキスタン過激派がいると発表
イスラマバード -- 国連の報告書によると、6,000人以上のパキスタン人反政府勢力がアフガニスタンに潜伏しており、そのほとんどがパキスタン軍や民間人の標的を攻撃している非合法のパキスタン・タリバン・グループに属しているという。
今週発表された報告書によると、「Tehreek-e-Taliban（TTP）」として知られるこのグループは、アフガニスタンに拠点を置く「イスラム国」の系列組織と連携しているという。
TTPのメンバーの中には、アフガニスタン東部に本部を置くIS関連組織に参加している者もいるという。
アフガニスタン政府は、AP通信による日曜日のコメント要請に応じなかった。
報告書によると、アフガニスタンのISは、ホラーサーン州のISとして知られており、アフガニスタンの治安部隊や米軍、NATO軍、さらにはアフガン・タリバンからも大きな打撃を受けているという。
この報告書は、世界中のテロリストグループを追跡する国連の分析・制裁監視チームが作成したものである。
報告書では、アフガニスタンにおけるISのメンバー数を2,200人と推定しており、指導者は減少しているものの、シリア国籍のアブ・サイード・モハマド・アル・ホラサニを指導者に数えています。
また、モニタリングチームは、「イスラム国」の2人の上級司令官、アブ・クタイバとアブ・ハジャー・アル・イラキが最近、中東からアフガニスタンに到着したとの情報を得たとしている。
「領土的には後退しているものの、（イスラム国は）カブールを含む国内各地で注目を集める攻撃を行う能力を保持しています。
また、米国との和平協定に反対するタリバンの戦闘員を引きつけることも目的としている」と、2月にタリバンと締結された米国の和平協定に言及している。
この協定は、米国が19年間にわたるアフガニスタンへの関与を終了させるために結ばれたもので、タリバンに対し、自国の領土がテロリスト集団に利用されないことを保証するよう求めている。
また、ISとの戦いにタリバンが全面的に参加することも保証される見込みです。
合意の第2の部分、そしておそらく最も重要な部分は、タリバンとカブールの政治指導者の間での話し合いを求めている。
土曜日の終わりに米国務省は、和平特使のザルメイ・カリルザドが再びこの地域を巡回し、交渉の開始を求めていると声明を出した。
アメリカが支援するこの協定は、アフガニスタン政府がタリバンの囚人5,000人を解放し、タリバンが政府と軍の関係者1,000人を解放するというもので、いわゆる善意のジェスチャーとして交渉に臨むことになっている。
これまで政府は、高名な犯罪者と呼ばれる600人近いタリバンの囚人の解放を拒否しており、代わりの囚人の解放を提案してきた。
タリバン側はこれを拒否している。
米国務省の声明によると、「当事者は、アフガニスタンの40年にわたる戦争を終わらせるための重要な次のステップであるアフガン内交渉の開始にこれまで以上に近づいている」という。
「囚人交換については大きな進展があったが、この問題を完全に解決するにはさらなる努力が必要である」と述べている。
タリバンの政治スポークスマンは今週初め、囚人の解放が完了すれば、今月末のイスラム教の祝日イード・アル・アドハーの後にカブールの政治指導者たちと会談を行う用意があると述べた。
パキスタンが懸念しているのは、アフガニスタンにいる過激派の存在である。特に、TTP、ジャマート・ウル・アラール、ラシュカル・エ・イスラム、そしてバルチスタン解放軍に属する過激派は、今月、南部のシンド州と南西部のバルチスタン州で注目を集める攻撃を行っている。
南西部バルチスタン州では今月、反政府勢力との戦闘でパキスタン軍関係者数名が死亡している。
TTPは、2014年にパキスタンで発生した最も恐ろしい攻撃の一つである、パキスタン軍の学校が襲撃され、140人が死亡した事件の責任を負っています。
ほとんどが学生で、中には5歳の子供もいました。
報告書は、「アフガニスタンで両国に脅威を与えているパキスタン人外国人テロリストの戦闘員の総数は6,000人から6,500人と推定され、そのほとんどがTTPに所属している」と述べています。
カリフォルニアのドッグパークで、ランチ中にフェイスマスクをしなかったカップルがMACEDされる（動画） - RT USA News
マスク・シェイミングもあれば、全面的な暴行もある。
子犬と一緒にドッグパークでランチをしていたカリフォルニアのカップルは、2つ目の経験をしました。それは、食事中にマスクをすることを拒否したため、怒った女性がペッパースプレーを浴びせたのです。
アッシュ・オブライエンと夫のジャレット・ケリーは、木曜日にサンディエゴのダスティ・ローズ・ドッグパークで、生後3カ月のパグを連れて食事をしていたという。
二人はマスクを外して食事をしていたのですが、そこに「見知らぬ老婦人」が近づいてきて、「マスクをして食事をすることはできない」にもかかわらず、マスクをしなかった二人を「バカ」呼ばわりしました。
オブライエンはその女性に「公園から出て行け」「嫌がらせをやめろ」と言ったが、その時、女性は夫婦に向かってメイスの缶を放った。
傍観者が撮影したビデオ映像は、ケリーが女性からスプレー缶を奪い取り、お礼に顔にメイスを浴びせているところから始まる。
犯人が犬を連れて立ち去ると、オブライエンが泣いている声が聞こえてきます。
O'Brien氏はこのビデオをFacebookで公開し、ABC 10に対し、この女性が "刑務所に入る "のを見たいと語っています。
カリフォルニア州では、新鮮な空気の中でもフェイスマスクが義務付けられています。
このマスクを外せるのは、飲食時などの限られた時だけです。
しかし、カリフォルニア州のコロナウイルス対策ガイドラインには、「傍観者が非殺傷兵器を使ってもよい」とはどこにも書かれていません。
マスク・シェイミング」と呼ばれる時代になっても、それは1000ドルの罰金または3年以下の州刑務所に収監される犯罪であることに変わりはありません。
マンUtdがチャンピオンズリーグ出場権を獲得した後、ポール・ポグバが自身の将来についてヒントを与える
マンチェスター・ユナイテッドのスター、ポール・ポグバは、レッドデビルがトップ4入りを決めた後、今夏のクラブ残留を示唆しました。
レスター戦に2-0で勝利したユナイテッドは、フランク・ランパードが所属するチェルシーを抜いて3位に入りました。
わずか12試合前にはレスターと14ポイント差があったユナイテッドですが、センセーショナルな活躍により、レッドデビルはトップ4入りを果たしました。
ポグバは、過去2年間に2度も退団希望を出していたため、今夏の退団が予想されていました。
しかし、パンデミックの影響で、今夏、大金を投じるクラブはほとんどなく、移籍金とポグバの給料を組み合わせて、オールド・トラッフォードから彼を引き離すことができる買い手はいない。
このような状況の中、ポグバはここ数週間、パフォーマンスや身振り手振りが改善されてきました。
そして、このフランス人選手は、2-0で勝利した後、自身のInstagramに投稿することで、クラブに残ることを示唆しています。
ポグバは単にクラブの大会復帰を祝っているのかもしれませんが、多くのファンは、ヨーロッパの強豪と再び競い合う中で、ポグバがまだクラブにいることを強く示唆していると解釈しています。
ポグバの契約期間は1年ですが、クラブはそれを12ヶ月延長することができるため、実質的には2年の契約期間となります。
ユナイテッドはポグバとの契約延長を望んでおり、来シーズンまでにポグバの状況を明確にしたいと考えています。
一方、ポグバはクラブでの居心地の良さを感じており、ブルーノ・フェルナンデスの加入で活気づいているという。
このポルトガル人プレーメーカーはオールド・トラフォードで目覚ましい活躍をしており、彼の加入によってポグバは中盤のより深い位置でプレーすることができるようになり、それが彼の気分を向上させている。
オンライン金融機関、中小企業向け融資制度が的外れになる可能性を警告
大手銀行が十分なサービスを提供していないことが多い中小企業部門では、資金調達のニーズを満たすためにオンライン貸金業者を利用するケースが増えています。
しかし、キャラハン氏は、オンライン金融機関は、大手銀行と同じように低価格の資金調達ができないため、大手銀行に比べて不利であると述べ、その結果、中小企業保証制度が普及しないと警告しました。
「政府が融資の50％をバックアップするのではなく、非常に安価な資金を得られると期待して、当社に電話をかけてくる人たちは、おそらく的外れなことをしていると思います」と彼は言った。
「そのため、電話をかけてきた人たちは、非常にがっかりしています。なぜなら、割引価格で提供されると期待されているのに、当社の資金調達コストを見ると、まったく変わっていないからです」。
キャラハン氏は、もしフィンテック企業がより安い資金を調達し、それを中小企業に還元できるのであれば、このスキームは「当然のこと」だと付け加えました。
「大手銀行は低コストの資金調達にアクセスできるようになりましたが、彼らはよりリスクを嫌うため、実際には同じように貸し出しを行うことはありません。「安価な資金にアクセスできるようになるまでは、このスキームがどれだけ普及するか、市場ではフィクションに過ぎないと思います」。
メルボルンを拠点とするMoula社もこのスキームに参加しており、最高経営責任者のAris Allegos氏は、政府のスキームで暗黙の了解となっている50％保証のメリットは中小企業にも還元されるべきだが、金融機関によって対応が異なると述べています。
「しかし、金融機関によって対応が異なります。
「それは、その金融機関の資金調達の仕組みによるものかもしれませんし、その金融機関がどのカテゴリーに融資しているか、そのカテゴリー内のリスクをどのように評価しているかによるものかもしれません」。
Allegos氏は、Moulaがこのスキームの下で発行したローンの数の詳細については言及しなかったが、今回のスキームの改訂は、貸し手と借り手に柔軟性を提供するために「何を変える必要があるのかという核心的な認識」であると述べた。
しかし、Moulaが最も懸念しているのは、「2つのスピードで動く経済」であり、これが中小企業に与える影響であると述べた。
「ムーラが直面しなければならない最大の問題は、中小企業に関して貸し手が直面しなければならないのは、ことわざのような崖であり、その崖にどのように対処するかということです」と述べました。
「一般的に言えば、需要に関しては、食欲は増しているものの、COVID以前のレベルには戻っていない」。
ASXに上場しているオンライン金融機関であるProspa社も、この制度を利用して発行したローンの金額については、商業上の機密情報であるとして詳細を明らかにしていませんが、最高経営責任者のGreg Moshal氏は、政府がこの制度を延長したことを歓迎していると述べています。
「我々は、中小企業が、より短い期間での柔軟なキャッシュフロー商品を含む、条件に合った幅広い資金調達商品を利用できるようにするための、制度のあらゆる強化を支持します」と述べています。
スコットランドとイングランドのユニオン・チェーン・ブリッジが200年の歴史を持つ
スコットランドとイングランドを結ぶ橋が、1,000万ポンドをかけた改修工事を前に、200歳を迎えました。
ユニオン・チェーン・ブリッジは、スコティッシュ・ボーダーズのフィッシュウィックからノーサンバーランドのホーンクリフまで、トゥイード川に架けられています。
1820年の開通当時は、支間長449フィート（137m）の世界最長の錬鉄製吊り橋でした。
また、このタイプの橋としては英国初の車両用橋でもありました。
この橋を設計したのは、イギリス海軍のサミュエル・ブラウン少佐である。
ブラウン少佐は、英国海軍の船がロープから抜け出して損失を被ったことに影響を受け、錬鉄製の鎖の特許を取得して製造した。
ユニオンチェーンブリッジの友の会とスコットランド土木技術者協会（Institution of Civil Engineers (Ice) Scotland）は、この橋の200周年を記念しています。
友の会のロバート・ハンター氏は次のように述べています。「この橋は、世界で最も歴史的な橋のひとつであり、魅力的なエンジニアリングの結晶です。
「これを記念して様々なイベントを計画していましたが、残念ながら延期しなければなりませんでした。
「しかし、1,000万ポンドをかけた改修工事が間もなく開始されるという事実は、最高の誕生日プレゼントであり、何世代にもわたって橋の素晴らしさを楽しむことができるでしょう」と述べています。
アイス・スコットランド社のハンナ・スミス氏は、この橋がスコットランドの工学遺産の中でも「見落とされがち」なものであると述べています。
彼女はこう言います。「この橋が世界的に有名であることは承知していますが、まもなく改修工事が開始されるのは素晴らしいことです」。
カニエ・ウェスト、ジョー・バイデンに「勝てる」と発言 - RT USA News
ツイッターで家族の汚れ物を晒したばかりのラップ界の謎、カニエ・ウェストが再び大統領選への意欲に火をつけ、書き込み票だけでジョー・バイデンに勝てると主張しました。
新しいアルバムを発表し、妻のキム・カーダシアンと2年間離婚しようとしていたことを明らかにした数日後、カニエ・ウェストは土曜日に再び2020年の大統領選に目を向け、全角文字で "I CAN BEAT BIDEN OFF OF WRITE INS "と宣言しました。
もしウエストがまだ本気で大統領選に出馬する気があるのなら、書き込み票が彼の勝利への唯一の道、いや、何らかの見せ場になるかもしれません。
ウェストは7月4日に出馬を表明しましたが、少なくとも6つの州で候補者としての申請期限を過ぎていました。
しかし、ウェストは、連邦選挙委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙に名前を載せることに成功しました。
防弾チョッキを着て、マイクも演台も使わずに演説をしたのだ。
また、妊娠中絶に反対し、涙を流しながらキリスト教を支持するメッセージを伝え、メディアに「私は狂っていると言われるだろう」と語っています。
rt.comにも掲載されています。カニエ・ウェストは、キム・カーダシアンと離婚しようとしたことがあると主張し、彼女と義理の母である「クリス・ジョンウン」を白人至上主義で非難しました。
ここまでは事実で、ウエストの集会はニュースサイトやゴシップ誌の間で、売名行為、精神疾患の証拠、あるいはその両方と評されました。
しかし、最近の世論調査では、ウエストは全米で2％と、リバタリアン党のジョー・ヨルゲンセンと拮抗し、緑の党のハウィー・ホーキンスに1ポイント差をつけています。
ジョー・バイデン氏の48％を上回る可能性は極めて低いものの、理論的にはバイデン氏の票を吸い上げて、ドナルド・トランプ大統領が2期目を獲得することも可能であり、これは両陣営の専門家が彼の計画ではないかと考えています。
シブラジ・シン・チョウハン氏、コヴィド陽性反応について
土曜日にCOVID-19の陽性反応が出たことを確認したマディヤ・プラデシュ州のシブラジ・シン・チョウハン州首相は、日曜日の朝、「元気だ」とツイートし、コロナウイルスとの戦いの最前線で働く人々を称賛しました。
首相はまた、昨日の警告を繰り返し、社会的距離を置くことやフェイスマスクの使用などのガイドラインに従うよう促しました。
"私は元気だよ、友よ。  無我夢中で命をかけたコロナウイルス戦士たちの献身は称賛に値します。  私は州のすべてのコロナウイルス戦士に敬意を表します」とChouhan氏は、昨日入院したBhopalのChirayu病院からツイートしました。
「2メートルの距離を保ち、こまめに手を洗い、フェイスマスクを着用すること、これらがコロナウイルスを避けるための最大の武器です。  私はすべての人に訴えます。これらの武器を自分と自分の大切な人のために使ってください」と語りました。
「皆さんも気をつけて、安全で健康な生活を送ってください。  これは私が神に祈っていることです」と付け加えた。
土曜日、チョウハン氏は、感染しないように最善の努力をしたにもかかわらず、ウイルスの陽性反応が出たとツイートし、"ほんの少しの不注意がコロナウイルスを招く "と警告していました。
Chouhan氏は今朝のツイートで、感染の恐れがあるにもかかわらず、「恐れる必要はない」と述べ、症状が出ている人には検査を受けるよう呼びかけました。
「もし感染していても、恐れる必要はありません。  症状を隠さず、すぐに医師に伝え、治療を開始してください。  タイムリーな治療があなたを健康にしてくれます」と語りました。
マディヤ・プラデシュ州では、約27,000件のCOVID-19感染者が出ており、そのうち7,600人以上が活動中で、799人がウイルスに関連して死亡しています。
インドではここ数週間、COVID-19の感染者が急増しており、7月23日以降、毎日45,000人以上の新規感染者が検出されています。
コロナウイルス感染が確認された患者の総数は、急速に14,000人に近づいており、そのうち4.67lakh以上が活動中の患者で、32,000人以上がウイルスに関連して死亡しています。
この感染者数の急増は、国内の非感染地域における閉鎖ガイドラインの段階的な緩和と相まって、インドを最も被害を受けた国の第3位に押し上げました。
インドは、米国（41.78 lakh cases）とブラジル（23.94 lakh cases）のみが被害を受けています。
Rahul Gandhiがラジャスタン州の問題について人々に語りかける
米連邦議会のRahul Gandhi氏は、ラジャスタン州での出来事についてBJPに対抗する人々を動員しようとするビデオを今日ツイートしました。
ハッシュタグ#SpeakUpForDemocracyを使って、彼のHindiaの投稿は、"Unite and raise our voice for democracy"（団結して、民主主義のために声をあげよう）と人々に呼びかけました。
議会は、Ashok Gehlot政権が生き残りをかけて奮闘しているラジャスタン州の状況について、月曜日に全国規模の抗議活動を計画しています。
同党は、抗議活動をRam Nath Kovind大統領の公邸であるRashtrapati Bhavanの外で行うとしています。
ビデオの中で、議会は、国中がコロナウイルスと戦っているのに、BJPは「憲法を破り、民主主義を破壊している」と非難しています。
マディヤ・プラデーシュ州でも同様のことを行っていると議会は述べています。
「我々は、憲法上の権利の範囲内である議会を直ちに召集することを要求する」と同党はビデオの中で述べています。
ラジャスタン州知事のKalraj Mishra氏は、議会開催の提案を1つ断っています。
今日、2つ目の提案が提出され、彼はそれを検討していると述べた。
Gehlot 氏の政権は、副総裁の Sachin Pilot 氏が反旗を翻し、多くの MLA が彼を支持したため、深い危機に陥っている。
Gehlot氏は、副首相Sachin Pilot氏が反旗を翻し、一部の議員が彼を支持したことで、政府は大きな危機に陥った。
党と政府の役職を剥奪されたPilot氏は、ラジャスタン高等裁判所により、議長の権限に関するより大きな憲法上の問題が決定されるまで、議長はいかなる行動も取ることができないと判断され、資格剥奪から一時的に解放された。
この問題は、明日、最高裁で取り上げられ、裁判所が議長の決定に干渉できるかどうかも決定されます。
議会は200人の議員の中で過半数を1人だけ超えている。
チーム・パイロットは30人のMLAの支持を主張しているが、これまでのところ、証拠は19人しか示していない。
BJPは72名で、同盟国と無所属を含めると97名となります。
裁判所がパイロット氏に有利な判断を下せば、議会は2018年の下院選挙後にハートランド州で形成した3つの政権のうち、2つ目の政権を失う可能性がある。
3月には、マディヤ・プラデシュ州でジョーティラディティヤ・シンディア氏がMLAの22人を引き連れてBJPに参加したことで、カマル・ナート氏率いる政権を失った。
バルセロナは今夏、コウチーニョ、デンベレ、ラキティッチ、ビダルの4人を売りに出している。
バルセロナは今夏、「売るクラブ」として知られるようになるだろうと報道されている。
トップチームの12人ものスター選手が移籍先としてリストアップされていると「マルカ」は報じている。
フィリッペ・コウチーニョがバルセロナに移籍を申し込まれたと報じられている。
その中には、プレミアリーグのターゲットである、フィリッペ・コウチーニョ、ウスマンヌ・デンベレ、イヴァン・ラキティッチ、サミュエル・ウムティティが含まれている。
コウチーニョとウンティティはアーセナルへの移籍が噂されており、ブラジル人のコウチーニョはチェルシーも狙っています。
ラキティッチはマンチェスター・ユナイテッドとトッテナムが争奪戦を繰り広げていると言われています。
また、カンプノウでの試合出場機会に恵まれていないフランスのワールドカップ優勝者デンベレは、最近、ネイマールとの交換トレードでPSGへの移籍が噂されている。
他にも、ネト、ネルソン・セメド、ジュニオール・フィルポ、アルトゥーロ・ビダル、マルティン・ブレイスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン・クレール・トディボなどが余剰人員とみなされている。
バルセロナは、選手を一掃することで財務状況を改善するだけでなく、今後の移籍ビジネスにも役立てたいと考えている。
ウスマンヌ・デンベレも余っていると言われている。
スペインの新聞によると、バルセロナはすでに来シーズンの移籍ターゲットを特定しており、アルゼンチン人FWラウタロ・マルティネスがヒットリストのトップに挙がっているという。
しかし、インテル・ミラノはカタルーニャと交渉する前に、1億100万ポンドの放出条項を満たすように要求し続けているという。
バルセロナは、買う前に売らなければならないが、セリエAのチームとの取引に自信を持っているようだ。
バルセロナがアーセナルにフィリッペ・コウチーニョと悪童グェンドゥージの交換移籍を提案」ガナーズがMFの売却を試みる
カンザスシティ市長、殺人事件解決のための連邦政府の協力を歓迎するも、トランプ大統領の動機を心配する
カンザスシティのクイントン・ルーカス市長は日曜日、連邦捜査官を米国の都市に派遣するトランプ大統領の動機に疑問を呈し、中西部の都市で多発している殺人事件の解決に協力することは歓迎するが、この動きはトランプ大統領の再選の可能性を高めるためのものではないかと述べました。
民主党のルーカス氏は、「フォックス・ニュース・サンデー」で、人種的不平等や警察の横暴に対する最近の抗議活動について、「今週、大統領がジョージ・フロイドの抗議活動やブラック・ライブズ・マター運動に言及したことに、私はかなり不満を感じました」と述べました。
「カンザスシティではそのようなことはありません。前年比で増加していますが、私たちが助けを必要としているのは、未解決の殺人事件を実際に解決することです」と述べました。
ルーカスはさらに、「殺人事件を解決するために、ピンポイントでターゲットを絞ってみましょう。最近の発言を聞いていると、連邦捜査官と限られた範囲で協力することに満足しているようです」と述べた。
ルーカス氏は、連邦捜査官が地元の法執行機関と協力することに積極的であるにもかかわらず、トランプ氏の暴言、特にオレゴン州ポートランドで連邦捜査官が採用した戦術をめぐる論争を受けて、多くの有権者が街頭での捜査官の存在に懸念を表明していると述べました。
「私たちが必要としていないのは、連邦捜査官によるさらなる火種であり、エキサイティングな政治問題だと思います」と述べています。
これは、トランプ氏が「法と秩序」を掲げる大統領として、ホワイトハウスによる地元の法執行機関への介入を拡大させる動きである。
先月末、カンザスシティのアパートで就寝中に射殺された4歳の少女、レジェンド・タリフェロ君にちなんで名付けられた「オペレーション・レジェンド」の一環として、シカゴをはじめとするアメリカの各都市に連邦捜査官を派遣することが発表されました。
司法長官のビル・バー氏は、12月に暴力事件が急増した7つの都市に同様の活動を行うことを発表した。
特に、ポートランドで正体不明の連邦捜査官がデモ参加者を拘束し、覆面パトカーで連行したという報道を受けて、ニューヨークからポートランドまで多くの議員が、トランプ政権が捜査官を各都市に派遣することに反対を表明しています。
ポートランドでは、5月25日にミネアポリス警察に拘束されていたジョージ・フロイド氏が死亡して以来、警察の残虐行為や組織的な人種差別に反対するデモがほぼ毎日のように行われています。
また、刑事司法の専門家によれば、パンデミック、歴史的な失業率、人種差別や有色人種の警察官への扱いをめぐる大規模な再検討など、アメリカは前例のない瞬間を生きているため、この取り組みは説明がつかないという。
エジプトの裁判所、3人の子供を殺害した男を精神鑑定にかける
南ミニヤ検察当局のタメル・モテア検事は日曜日、3人の子供を殺害した理由の調査を待たずに、ある農夫に4日間の禁固刑を言い渡し、同時に彼を精神医学委員会に照会した。
7月24日、56歳のMohamed Ali氏は、Mallawi鉄道駅で、子供のKhadiga君（4歳）、Mena君（8歳）、Omar君（6歳）を走行中の列車の前に投げ捨てました。
アリは捜査中に支離滅裂な言葉を発していたことから、精神的に参っているのではないかと疑われている。
彼の妻は、彼との間に何の問題もなかったと否定し、彼の行動は心理的な問題によるものだとしています。
マサルト・マラウィの村人たちは、この事件について話すことを控え、子供たちの家族にお悔やみの言葉を述べました。
エジプトでは、1歳から14歳までの子どもの約93％が暴力を受けていると、10月に児童・母性国家評議会顧問のカリッド・ダルウィッシュ氏が述べています。
また、検察は児童虐待をなくすための最も重要な柱の一つであるとし、協議会と検察の協力関係の重要性を強調しました。
National Council for Childhood and Motherhoodが作成した調査によると、子どもたちは、家庭、学校、クラブなど安全であるはずの場所で暴力を受けたり、親や教師など世話をするはずの人から暴力を受けたりしています。
労働党の反ユダヤ主義内部告発者は、コービンを追放しなければ訴訟を起こすと要求しています。
報道によると、労働党は300万ポンドから800万ポンドの賠償金を支払わなければならない可能性があるとのことです。
現在、リーダーのKeir Starmer氏は、コービン氏を追放するよう圧力をかけています。
昨晩、元党員たちは、コービン氏が党から追放されれば、訴訟を取り下げると述べた。
労働党は今のところ、この要求に対するコメントを控えています。
しかし、労働党議員のジョン・トリケット氏は次のように述べています。"とんでもない要求だ"
コービン氏の支持者は、スターマー氏は労働党の内部分裂を掘り下げるのではなく、コロナウイルスに関する理論的な処理に取り組むことに集中する必要があると述べた。
ある元労働党関係者はデイリーメール紙に、スターマー氏がコービン氏を追放したとしても、法的措置を取るだろうと語った。
「彼のおかげで労働党は競争力を取り戻しました
「政策面ではまだ長い道のりがありますが、彼は本当に素晴らしいスタートを切り、労働党を見限っていた多くの人々、いわば有権者が、今ではより共感を持って労働党を見つめ直し、彼を真面目な人物と見なしている状況になっています。
ブレア氏は、労働党がいまだに増税政党とみなされていることを懸念しています。
彼はこう言いました。「なぜなら、国民はあなたが増税するかどうかを心配しているのではなく、あなたが増税するのではないかと心配しているからです。だから、あなたはその心配に気をつけなければなりません。
ドミニク・ラーブ政府はスペインの検疫の決定について謝罪することはできない
ドミニク・ラーブ氏は、スペインでの検疫措置を急遽再導入するという政府の決定を擁護しました。
閣僚たちは土曜日に、深夜までにスペインとその島々から帰国しなかった旅行者は、14日間の隔離を余儀なくされると発表しました。
スペインは、ダウニング街が安全と判断した「旅行回廊」諸国のリストに入っていましたが、最近コロナウイルスの感染者が急増したため、第二次感染の恐れが出てきました。
日曜日、外務大臣は、この地域で感染者が急増したことに対する「リアルタイムの対応」として、突然の制限解除を擁護しました。
外務大臣は、昨日の午後に状況を確認し、可能な限り迅速に決定を下したと述べました。
「そうすることで謝罪することはできない」と付け加えました。
「我々は、特に地域的なもの、あるいはスペインや特定の国に関連した国際的なものについて、行動を起こさなければならないと判断した場合には、迅速で断固とした行動を取ることができなければならない。
「さもなければ、英国内での再感染の危険性があり、第二波が発生して、また監禁状態になる可能性があります。
隔離を余儀なくされたスペイン人旅行者の一人、運輸長官
今回の決定は、スペインで2日連続して1日あたり900人以上の新たなコヴィド-19感染者を記録したことを受けてなされたものです。
外務大臣は、多くの観光客が予定をキャンセルしたり変更したりする時間がないことを認めました。
「しかし、英国を守るためには、迅速で断固とした行動を取ることができなければなりません」と述べました。
「しかし、英国を守るためには、迅速で断固とした行動を取らなければなりません。私たちは、ウイルスを減少させ、英国でウイルスが再び定着するのを防ぐために、このような進展を遂げました。
土曜日の発表を受けて、日曜日の朝、ガトウィック空港に到着した乗客たち(PA)
影の保健省長官ジョナサン・アシュワース氏は、政府がこの措置を「率直に言ってショボイ」と非難しました。
アシュワース氏は、政府の突然の決定により、休暇を過ごす人々が「混乱し、悩んでいる」と述べました。
労働党議員はSophy Ridgeに次のように語りました。「なぜ彼らがこのような決定をしたのかは理解できますが、もちろん、この24時間の間にこの決定がなされた方法は、率直に言って混乱しています。
「今、スペインには混乱して悩んでいる旅行者がいて、これからスペインやテネリフェ島などに旅行に行こうとしている人たちも混乱していて、雇用主が2週間の隔離を許可してくれるかどうかもわからない。
政府は、「雇用者の協力を期待する」と言っているだけです。
"この24時間の間にこの決定がなされた方法は、率直に言って混乱している。"
スペインが検疫対象となることは、旅行者にとってどのような意味があるのでしょうか？
また、検疫を求められた人が、検疫期間中に雇用主からの支払いを拒否された場合、経済的支援を受けることができるかどうかについて「明確にする」よう大臣に求めました。
また、「現在、スペインに滞在している旅行者のうち、家族旅行のために1年かけてきちんと貯金してきた人たちが混乱し、悩んでいる」ためにも、明確な情報が必要だと述べました。
「今回の決定の伝え方は、明らかに不安を引き起こしている」と強調しました。
Raab氏は、新しいガイダンスに従った労働者が、病気療養を含めて雇用主からペナルティを受けるべきではないと述べました。
同氏は次のように述べています。「私たちはルールを変更しています。休暇を過ごす人や旅行者に関する法律が変更されたのです。もちろん、雇用主には、法律のために隔離しなければならない従業員に必要な柔軟性を示すことを期待しています」。
「もし誰かが検疫に関する法律を守り、必要な方法で自己隔離していれば、罰則を受けることはありません」。
コロラド州で車が群衆を突き抜け、抗議者が撃たれる
コロラド州オーロラ  (デンバー郊外のオーロラで、人種差別に反対するデモが行われていたところ、車が群衆を突き抜け、デモ参加者が撃たれました。
オーロラ警察はツイッターで、土曜日にデモ参加者が州間高速道路225号線を歩いていたところ、車が突っ込んできたと発表しました。
警察によると、デモ参加者が武器を発砲し、少なくとも1人が負傷し、病院に搬送されましたが、安定した状態です。
当局によると、この車両はレッカー移動され、調査中とのことです。
警察によると、デモ参加者は裁判所の窓ガラスを割ったり、オフィスで火事を起こしたりした。
不法集会が宣言され、警察は抗議者に退去を命じたと当局は述べている。
オレゴン州ポートランドのデモを鎮圧するために連邦政府が派遣されて以来、最近の人種的不公平に対する抗議活動では緊張が高まっている。
シアトルでは土曜日に警察が暴動を宣言しました。
5月25日にミネソタ州の黒人男性、ジョージ・フロイド氏が白人警官に首に膝を当てられて死亡した事件に端を発した抗議活動は、他の警察による致命的な暴力事件にもスポットを当てています。
コロラド州では、2019年8月にオーロラの通りを歩いていたところ、911通報者から不審者として通報され、警察に止められたイライジャ・マクレーンの死に抗議者が注目しています。
警察は彼を首絞め状態にし、救急隊員は彼を落ち着かせるために鎮静剤であるケタミンを500ミリグラム投与しました。
彼は心停止に陥り、後に脳死状態と宣言され、生命維持装置から外されました。
「そこで何が起こったんだ！」。
UFCファイターのコレイアは、ラウンドが終わったと勘違いしてライバルを返り討ちにした後、殴られた（ビデオ） - RTスポーツニュース
ブラジルのバンタム級のベテ・コレイアはUFCのベテランですが、ファイトアイランドでの試合で対戦相手のパニー・キアンザドに背を向けてラウンドが終わったと勘違いするというアマチュアのミスを犯し、結果的にタッグを組まれてしまいました。
37歳のコレイアは、アブダビでのアンダーカードでの対決の第1スタンザ終了時に、10秒の警告を実際のラウンド終了と勘違いしたようで、グローブを伸ばしてからキアンザドに背を向けてコーナーに戻っていった。
スウェーデン人ファイターは、躊躇なく相手に右手を当て、続いて連打でコレイアをケージに押し込んだ。
一瞬、危機的状況に陥ったコレイアだったが、その後、コントロールを取り戻して脅威を抑え、実際にラウンド終了が告げられる前にキアンザドを立ち上がらせた。
"何が起こったんだ？とESPN+の解説チームが叫んでいるのが聞こえた。
元バンタム級王座挑戦者のコレイアにとっては、悔しい一夜となった。全会一致の判定で敗れたコレイアは、過去4回の出場で3敗目を喫し、通算成績は11勝5敗1引き分けとなった。
イラン出身のKianzadは、11月のUFC Fight Night in MoscowでJessica-Rose Clarkに勝利したのに続き、2勝目を挙げました。
キアンザドはこれで、通算13勝5敗、UFCでは2勝1敗となり、「バンザイ」として知られる彼女は、135ポンドのランキングを上げることを目指しています。
また、ロシア出身のKhamzat Chimaev選手は、Fight Islandで10日ぶりに2勝目を挙げ、UFC史上最短の勝利期間を記録しました。
エジプト、上院選挙に向けて海外の有権者のデータ登録を開始
国家選挙庁（NEA）は土曜日、8月9日と10日に行われる上院選挙での投票を開始するため、海外にいる有権者のデータ登録を開始したとNEAの公式サイトで発表しました。
有権者は、7月25日から7月31日までの間に、NEAのウェブサイトで自分のデータと在外公館を登録する必要があります。
また、NEAは、コロナウイルスのパンデミック対策の一環として、電子メールによる遠隔投票の手順を説明するビデオを公開しました。
NEAによると、上院議員候補者の選挙宣伝の合法期間は、7月26日から8月8日までとなっています。
Nabila Makram移民・エジプト駐在員担当大臣は、海外のエジプト人有権者に対し、憲法上の権利として選挙に参加するよう呼びかけました。
エジプトの下院は6月17日、議会の上院として機能する上院を設立する法律を承認しました。
同法は、4人の国会議員の反対を押し切って3分の2の賛成で可決された
上院は300名の議員で構成され、そのうち100名はクローズドリスト方式で選出され、100名は個人方式で選出され、100名は共和国大統領によって任命されます。
上院議員の任期は、初会合の日から5年間とする。
新議会は、任期終了前の60日間に選出される。
池に沈んだ車から母親と乳児2人の遺体が発見される
ジョージア州オーガスタ -- 当局がジョージア州の池から水没した車を引き上げたところ、中から女性と10ヶ月の双子の子供の遺体が発見されました。
リッチモンド郡保安官事務所によると、金曜日の午後、作業員がオーガスタのMayor's Pondで車を発見したとオーガスタ・クロニクル紙が報じた。
リッチモンド郡検視官のマーク・ボーウェン氏によると、3人の犠牲者は現場で死亡が確認されたという。
当局は、遺体を25歳のShaquia Philpotさんと、その乳児であるCaysenとCassius Williamsさんと確認しました。
一家がどのようにして池に落ちたのか、詳細は発表されていません。
この地域で釣りをしていた目撃者が車を発見したとBowen氏は述べている。
遺体はジョージア州捜査局に送られて検死されることになりました。
この事件は、現在も調査中です。
レスターは欧州サッカーの目標を達成して満足しているとゴールデンブーツ受賞者のジェイミー・バーディが語る
ジェイミー・バーディは、チャンピオンズリーグ出場を逃したことへの落胆を認めつつも、レスター・シティがシーズン序盤の目標であった欧州予選を達成したと語った。
フォックスは、12月には2位、ロックダウン後のサッカー再開時には3位でしたが、最後の5試合でわずか4ポイントしか取れず、プレミアリーグ5位に終わりました。
最終節のマンチェスター・ユナイテッド戦に勝てば、4位以内に入ることができましたが、ブレンダン・ロジャース監督は2-0で敗れ、ヴァーディはそのことが最も腹立たしいことだったと言います。
「悔しいのは、このような負け方をしてしまったことです」と、フルタイムで放送されたスカイスポーツで語りました。
「しかし、我々はドレッシングルームで、密室で欧州予選を目標にしたと言ってきたし、それを成し遂げたんだ」。
"チャンピオンズリーグへの出場権を得るチャンスがあり、それはさらに良かったのですが、反省して、来年はもっと強くなって戻ってきます"
"辛いですが、私たちの最大の目標はヨーロッパであり、それを達成することができました。"
チームは惜しくも敗れましたが、ヴァーディ自身は33歳にして23回の得点を記録し、プレミアリーグの得点王としてシーズンを終えました。
受賞にあたっては、チームメイトに敬意を表し、年齢を重ねてもトップレベルでの活躍がまだまだ期待できると語りました。
「嬉しいです。すべてはチームのため。彼らがいなければ、私はゴールを決められなかったでしょうし、何度もゴールを決めています」。
"今は少し休んで、来シーズンに向けて準備を整えて戻ってきます。幸いなことに、年齢を感じさせないし、足もまだ大丈夫だし、不思議なことにあまり怪我をしないので、このままの状態を維持して、来年はできる限り強くなって戻ってきたいと思います。
英銀トップのHSBC、米調査で中国のファーウェイに「罠を仕掛ける」ことを否定 - RT Business News
ロンドンに本社を置く多国籍銀行HSBCは、中国メディアが主張するように、カナダで同社の最高財務責任者の逮捕につながったHuaweiに対する「証拠の捏造」は行っていないとソーシャルメディアに投稿しました。
HSBCはWeChatに投稿し、HSBCの行動が世界最大の通信ネットワーク機器サプライヤーに対する米国の調査の引き金になったわけではないと述べました。なぜなら、米国のイラン制裁に違反した疑いでファーウェイが精査されるようになったのは、2016年末にHSBCが関与するよりもずっと前のことだからです。
「HSBCはHuaweiに敵意を持っておらず、Huaweiを "はめた "わけでもありません」と同銀行は土曜日に発表し、顧客に関するいかなる事実も歪曲することはないと付け加えました。
「HSBCグループは、米国司法省の情報提供要請に応じて、客観的な事実を提示しただけです。
HSBC は証拠を「捏造」したり、事実を「隠蔽」したりしませんでした。"
Also on rt.com Huaweiを5Gネットワークから禁止する英国の動きは、米国が英国の外交政策を決定することを示している - George Galloway to Boom Bust
この投稿は、同プラットフォーム上で「規制に違反している」という注意書きとともにブロックされており、現在は利用できません。
今回の声明は、国営新聞を含む複数の中国メディアが、HSBCがワシントンと「共謀」してファーウェイに罠を仕掛けたと非難した直後のものです。
同社は、ファーウェイCFOの孟晩舟が2018年12月に米国からの令状でカナダで逮捕されて以来、1年半以上にわたって外交スキャンダルの震源地となっています。
孟氏は、シェル企業を使って対イラン制裁に違反した疑いや、ファーウェイとイラン企業スカイコムとの関連性について銀行に嘘をついた疑いで、詐欺罪に問われています。
Global Times」が引用した新しい証拠によると、HSBCは中国企業とスカイコムの関係をよく知っていました。
HSBCは、2012年にマネーロンダリングとイランに対する規制を含む制裁措置の違反を認めなければならなかった際、より厳しい処分を逃れるために米国政府との「共謀」を選択したと報じられています。
HSBCは当時、約19億ドルの制裁金を支払い、同様の不正行為を防止するよう命じられました。
「証拠は、HSBCがこの関係を理解しながらも、顧客のビジネス上の機密文書を意図的に米国側に売り渡し、米国政府が英銀自身の不正行為を見過ごし、2012年の起訴猶予契約に基づいて処罰しないようにしたことを示している」と、同紙はこの問題に関する記事のひとつで述べている。
さらに、この「共謀」の事実が証明された場合、HSBCの主要市場のひとつである中国で「厳しい処罰」を受ける可能性があると、北京を支配する同紙は警告を発しています。
この有名な銀行がここ数週間で非難を浴びたのは初めてではありません。
先月、HSBCは、その事業が始まった都市であり、利益の半分以上を占める香港の新国家安全保障法を支持したことで非難されました。
HSBCは、アメリカのポンペオ国務長官がこの支持を「企業の屈服」と呼ぶなど西側からの批判と、中国側がHSBCの支持を「遅きに失した」と言うなど東側からの批判にさらされました。
Firefighters gain ground on Lassen County blazes
サクラメントの北東に位置するラッセン郡で3万エーカー以上を焼いている2つの山火事に対し、消防隊員たちが地歩を固めつつある。
アディンの南で発生したゴールド・ファイヤーは、40％の鎮火率となっているが、住宅や牧場、農業、畜産、木材などを脅かし続けているとカルフォルニア州消防局が土曜日の朝に発表した。
この火災は、4日間で21,000エーカーを焼き尽くし、7軒の家屋を破壊し、2人の消防士が病院に運ばれた。
一晩中、消防隊員は穏やかな気候を利用して、コントロールラインの構築と補強を行った。
しかし、土曜日までは突風と低湿度が予想されている。
スーザンビルの西では、ホッグ・ファイアと呼ばれる小規模な火災が発生しており、2つの建物が破壊され、約10,000エーカーが焼失した。
カリフォルニア州森林防火局によると、消防隊員が消火活動とコントロールラインの強化に努めたため、火災は一晩で落ち着きました。
土曜日の朝までに45％の鎮火率となり、6日間燃え続けていました。
スーザンビル地域では90度を超える日中の暑さで、くすぶっていたパッチが燃え上がる危険性があった。
一部の住民には帰宅が許可されていますが、両火災地域の一部では依然として強制避難命令が出されています。
なお、ゴールドの火災で負傷した消防士2名は退院しました。
アルジェリアマフムード・ゲママの死-アルジェリアは愛国者、献身的な軍人を失ったとテブブーン大統領が述べた。
アルジェ-アブデルマジド・テブブーン大統領は、金曜日に死去したムジャヘド・マフムード・ゲママ人民議会（APN）議員に哀悼のメッセージを送り、その中でアルジェリアは「愛国者であり、国民と国家のために尽力した過激派を失った」と述べました。
アルジェリアは今日、ムジャヘド・マフムード・ゲママの死によって、愛国者であり、国民と国家のために尽力した戦闘員であり、勇敢なムジャヒディーンの兄弟とともに武器を手にした瞬間から、神の意志に身を任せるしかないこの悲しい日に息を引き取るまで、決して揺らぐことなく決意を貫いた人物を失った」と、テブーン大統領は弔辞の中で書いている。
「故マフムード・ゲママ（彼に平安あれ）は、祖国のために自らを犠牲にした忠実な愛国的過激派のユニークな世代に属していました」と共和国大統領は付け加えた。
「故人は、1960年の働き盛りに、歴史的なウィラヤVIのタハール訓練所で革命の隊列に加わり、アルジェリアを忌まわしい植民地主義の苦悩から解放するために人生を捧げました」。
「故大統領は、その実証された過激さと、繁栄した統一アルジェリアのイメージを定着させるために尽力したことで、誰もが知っています」とテブブーン大統領は語った。
「南部では、故マフムード・ゲママは、不和の火がついたときに同じ国の兄弟を和解させるために介入する調停者として、偉大な名声を得ている」と、大統領はメッセージの中で付け加えた。
「このような資質と価値観を持つ故マフムード・ゲママ氏は、タマンラセットの人々から尊敬と信頼を得て、数期にわたって国民議会（APN）の代表に選ばれ、その間、地域の関心事や人々の願望の大使、擁護者、さらにはすべてのアルジェリア人の代表、スポークスマンとして活躍しました」と共和国大統領は記している。
「哀悼の意を表すだけでは、ムジャヘドであるマフムッド・ゲママに敬意を表することはできません。
アルジェリアが彼を必要としているときに、彼は今日、私たちのもとを去っていくのです」と大統領は述べています。
「私は全能の神に、故人を聖なる慈悲で包み込み、神の広大な楽園にシュハダアや高潔な人々とともに迎え入れてくださるよう祈ります。
また、ご家族や愛する人たちに忍耐と慰めを与えてくださるよう、神に祈ります......神のほかには力も何もありません」と共和国大統領は締めくくりました。
パキスタンのイマーム・ウル・ハーク、ウォームアップ時の負傷からバットへの適合を宣言
パキスタンとイングランドは、3回のテストと数回のT20Iで対戦します。
パキスタンのバッツマン、イマム・ウル・ハックは、ダービーで行われたスクワッド内のウォームアップマッチでバッティング中に左手を強打しましたが、チームドクターによりバッティングが可能であると宣言されました。
「この左利きのバッツマンは、2日目のプレー開始前に行われたウォームアップマッチに参加しました。
PCB Whitesのイマームは、試合初日、PCB Greensのナシーム・シャーとのバッティング中に左手を強打しました。
イマームは金曜日の夜、シャーのボールに左手を打たれて負傷退場しましたが、午前中のウォームアップセッションには参加でき、3日目にはイニングを再開する予定です。
バージニアビーチ、南軍の記念碑を撤去
VIRGINIA BEACH, Va.-- バージニアビーチ市は、市議会が全会一致で決議してから2日も経たないうちに、115年前に建てられた南軍の記念碑を公共の場から撤去しました。
土曜日の朝、作業員が高さ27フィート（8.2メートル）の記念碑を撤去したと各メディアが報じている。
この記念碑は1905年に設置されたもので、旧プリンセス・アン郡裁判所の外、かつて奴隷オークションが行われていた場所に立っていた。
議会は木曜日の夜、全会一致で撤去作業を開始することを決定しました。
評議会は何十人もの発言者の意見を聞き、この像は多くの人から分裂を招くものであり、過去を思い起こさせる辛いものであると判断しました。
最近の抗議活動や他の南軍記念碑への破壊行為を受けて、この像は完全に覆われ、鍵のかかったゲートが設置されていた。
この像は当面、保管されます。
市は今後、歴史的な団体やその他の団体からの申し出を待つことになります。
チュニジアの内務大臣が新首相に就任、1ヶ月以内に政府樹立へ
チュニジアのヒケム・メチチ内務大臣が次期政権の樹立に任命されたと大統領府が発表した。
この46歳の弁護士は、今月初めに首相を辞任したElyes Fakhfakh氏の後任である。
しかし、メヒチ氏は、政権与党がカイズ・サイード大統領に提案した名前の中には含まれていなかった。
土曜日の発表を受けて、メチチは「すべてのチュニジア人の期待に応える政府を作るために努力する」と声明を出した。
チュニジアは、2011年の革命に端を発した「アラブの春」と呼ばれる地域的な反乱の後、民主主義への移行の稀有な成功例として賞賛されてきました。
しかし、チュニジアの指導者たちは国民の期待に応えようと奮闘しており、ただでさえ脆弱な経済は、COVID-19パンデミックによる国境閉鎖で打撃を受けています。
この病気により、チュニジアでは50人近くが死亡、1,400人以上が感染している。
メチチは、現政権の内務大臣であると同時に、サイード大統領の顧問として法律問題を扱ってきた。
これまでに運輸省の首席補佐官や社会省にも在籍していた。
メチチは今後1ヶ月以内に政府を樹立し、議会の信任投票にかけられ、絶対多数でなければ成立しません。
それができなければ、議会は解散され、3ヶ月以内に新たな選挙が行われることになります。
10月に行われた前回の選挙では、Ennahdha党が首位に立ったものの過半数には遠く及ばず、最終的には連立政権に参加することで合意した。
7月15日、ファクファク氏は就任から5ヶ月足らずで辞任したが、パンデミックによる経済的影響に悩む国内では、新たな政治的行き詰まりが懸念されている。
この辞任により、ファクファクの利益相反疑惑をめぐるエナハダとの政治的対立が深まった。
47歳のファクファク氏とEnnahdhaとの関係は、10月の立法府選挙以来、緊張している。
ファクファフ氏は、党が不信任案を提出したその日に辞任した。
Ennahdhaは当初、無所属の人物を首相に指名していたが、議会の支持を得られなかったため、大統領はファクファフ前財務大臣を首相に指名したのである。
再選挙の可能性もあったが、最終的には連立政権への参加に同意した。
