多米尼克-拉布。政府不能为西班牙的检疫决定道歉
多米尼克-拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们在周六宣布，在午夜之前没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国已被列入唐宁街认为可以安全访问的 "旅行走廊 "国家名单，但最近冠状病毒病例激增，引发了对第二波疾病的担忧。
周日，外交大臣为突然重新实施的限制措施辩护，称这是对该地区报告的令人担忧的感染率激增的 "实时反应"。
他说，然后在昨天下午对情况进行了评估，"我们尽可能迅速地做出了决定"。
"我们不能为这样做而道歉，"他补充说。
"我们必须能够采取迅速、果断的行动，特别是针对局部，或针对西班牙或某一国家的国际，我们看到必须采取行动。"
"否则，我们有可能重新感染到英国，有可能在这里出现第二波，然后再一次封锁。"
交通部长是被迫隔离的西班牙度假者之一
这一决定是在西班牙连续两天每天记录超过900个新的Covid-19病例之后作出的。
外交大臣承认，许多游客已经没有时间取消或改变他们的计划。
他说："我理解这对那些正在西班牙或正在考虑去西班牙的人来说是一种干扰，但我们必须能够采取迅速、果断的行动来保护英国，"。
"我们在减少病毒和防止病毒在英国重新流行方面已经取得了这样的进展。"
影子卫生部长乔纳森-阿什沃思谴责政府对这一措施 "坦率地说是摇摆不定的 "处理。
他说唐宁街的突然决定让度假者 "感到困惑和痛苦"。
这位工党议员告诉苏菲-里奇。"我理解他们为什么要做出这个决定，但是，当然，在过去24小时内做出这个决定的方式是坦率地说是混乱的。
"目前在西班牙的度假者感到困惑和痛苦，有一些即将去西班牙和特内里费等岛屿度假的人感到困惑，他们不知道他们的雇主是否会允许他们接受两周的 "隔离"。
"政府只是说，"我们希望雇主能够合作。"
"在过去24小时内做出这一决定的方式，坦率地说是破绽百出。"
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们 "澄清 "那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的工资，他们是否会得到经济支持。
他补充说，还需要明确的信息，"对于那些目前在西班牙的度假者来说，他们已经为家庭度假适当地存了一年的钱，他们感到困惑和痛苦。"
"他强调说："这一决定的传达方式显然引起了人们的焦虑。
拉布先生说，任何遵循新指南的工人都不应该受到雇主的惩罚，包括被扣上病假工资。
他说。"我们正在改变规则--法律在度假者和旅行者方面有所改变--当然，我们希望雇主向那些因法律而必须隔离的员工展示他们所需要的灵活性。
"如果有人遵守与检疫有关的法律，并按照他们应该的方式进行自我隔离，就不能对他们采取惩罚措施。"
美国的 "失败 "阻碍了对冠状病毒药物的搜索
领导英国项目的专家警告说，生产有用的抗冠状病毒药物的全球努力正受到美国的阻碍，因为研究人员正在以 "任意的、随意的方式 "测试药物。
英国的康复试验计划涉及几百家英国医院的1.2万名患者，已经确定了一种有希望的新药来解决这种疾病，同时也强调了另外两种药物--以前被认为是潜在的救命稻草--是无用的。
但是，美国医疗系统未能与这一产出相匹配，这意味着其他可能被批准广泛使用的有希望的治疗方法仍有待评估。
特别是疗养血浆（从Covid-19患者身上提取的血浆，其中含有可以保护他人免受疾病侵害的抗体）仍有待于在大规模随机试验中进行适当测试。
"在美国已经有数万人获得了疗养血浆，但这些治疗并不是随机的，"康复计划的创始人之一马丁-兰德雷教授说。
"他们只是给个人提供疗养血浆，希望它能发挥作用。大规模药物试验设置方面的专家兰德雷补充说："已经给予了大量的治疗，但他们仍然不知道它是有帮助还是有危害，或者没有影响。
美国没有进行大规模的随机试验，结果是提供了不好的药物。
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识的偏见。
成千上万的人被给予一种药物，还有成千上万的人被给予一种安慰剂。
没有人知道他们服用的是哪一种。
然后对结果进行比较，揭示治疗的有效性。
通过这种方式，《复苏》能够证明类固醇地塞米松将使用呼吸机的19岁病人的死亡率降低了三分之一。
它还表明，备受关注的药物羟氯喹--以及药物洛匹那韦和利托那韦的联合治疗--在挽救患者生命方面没有效果。
最重要的是，这些试验需要非常多的病人，而没有一家医院有足够的条件进行这种研究。
英国有一个关键优势--集中的国家卫生服务。
相比之下，美国的卫生服务是分散的，它在指出一种可能的治疗方法方面的唯一成功是强调了高度昂贵的药物remdesivir对加速一些Covid-19患者的康复的作用。
"美国有很多涉及几十个或几百个病人的小型药物试验正在进行，但没有任何实质性的东西，"兰德雷补充说。
"他们没有进行大规模的随机试验，这最终提供了糟糕的药物。它使医学实践更差，病人的结果更差。"
兰德雷说，当涉及到使用疗养血浆时，这种失败尤其令人气愤，许多医生认为疗养血浆在治疗重病的Covid-19患者方面可以发挥关键作用。
"如果你看一下美国，大量的这种治疗被任意地使用。他补充说："与那里的情况相比，英国的优势是无法衡量的。
传染病专家、康复计划的另一位创始人彼得-霍比教授说。
"有报道说有2万名患者在一个队列中得到了康复血浆，但这些患者都没有被随机分配。如果他们把这些病人放入随机试验中，我们现在就会对疗养血浆的有效性有一个明确的答案。"
霍比补充说，英国康复公司现在已经启动了一项康复期血浆的随机试验，但预计在今年晚些时候才会有结果。
沙门氏菌爆发使23个州的212人患病
7月25日（合众国际社）--美国疾病控制和预防中心正在调查一起沙门氏菌疫情，该疫情已使23个州的212人患病。
在周五的一份新闻稿中，CDC报告说，自周二最后一次更新疫情以来，已有87人患病。
该机构说，人们在6月19日至7月11日期间开始出现与沙门氏菌菌株有关的症状，这种菌株可能需要两到四周的时间来表现出症状。
自疫情开始以来，已有31人住院治疗，但没有死亡报告。
根据CDC的说法，沙门氏菌菌株的具体来源尚未确定。
它没有发出任何建议，反对食用或消费特定的食物，也没有指明可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年造成135万例感染，26,500人住院，420人死亡。
感染沙门氏菌最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触后6小时至6天之间开始。
这种疾病通常持续四到七天，大多数人不需要治疗就能康复，但有些病例需要住院治疗。
夫妇在加州狗公园吃午饭时没有戴口罩而被MACED（视频） - RT USA News
这就是面具的羞辱，然后就是全面的攻击。
一对加州夫妇与他们的小狗在狗公园吃午餐时经历了第二种情况，一名愤怒的妇女向他们喷辣椒水，因为他们拒绝在吃饭时戴口罩。
Ash O'Brien和丈夫Jarett Kelley说，周四他们带着三个月大的哈巴狗在圣地亚哥的Dusty Rhodes狗公园里吃了点东西。
这对夫妇摘下面具吃东西，这时一位 "随机的老太太 "走过来，说他们是 "白痴"，因为他们没有戴面具，尽管 "你不能一边戴面具一边吃东西"。
奥布莱恩让该妇女离开公园并停止骚扰她，这时该妇女向这对夫妇释放了一罐狼牙棒。
旁观者拍摄的录像开始时，凯利从该妇女手中夺过喷壶，并为自己的麻烦而在脸上涂了一剂梅斯。
当袭击者带着她的狗离开时，可以听到奥布莱恩在背景中哭泣。
奥布莱恩在Facebook上分享了这段视频，并告诉ABC 10，她希望看到这个女人 "进监狱"。
加利福尼亚州各地都必须戴口罩，即使在新鲜空气中也是如此。
这些口罩只能在选定的几个时间段摘下，包括吃饭或喝水时。
然而，在该州的冠状病毒指南中，没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在当前的 "面具羞辱 "时代，这仍然是一种犯罪，可被处以1000美元的罚款或在州监狱中关押三年。
印多尔卖蛋人帕拉斯-雷卡的车被推倒，据称是因为100卢比的贿赂，他获得了平坦的免费教育
据称，帕拉斯-雷卡尔运载鸡蛋的手推车周四被印多尔市的市政官员掀翻了。
一名13岁的鸡蛋卖家的手推车被市政官员掀翻的故事在社交媒体上疯传两天后，这名印多尔的男孩得到了全国各地人们压倒性的支持，帮助他们从损失中恢复过来并设法重新开始经营。
男孩的家人还声称，包括国会领导人拉胡尔-甘地和德里首席部长阿尔温德-凯杰里瓦尔在内的政治家都向他们伸出了援手，并提供支持。
男孩的家人还收到了一套公寓，并提出要照顾家里孩子的教育费用。
据称，帕拉斯-雷卡尔运载鸡蛋的手推车周四被印多尔市的市政官员推倒，在冠状病毒大流行的情况下，该市行政部门对商店的错时营业实施了 "左右 "规则。
在一段视频中，男孩声称官员们在早上警告他，要他移开手推车或支付100卢比的贿赂，并在社交媒体上疯传。
该男孩称，当他拒绝时，官员们将他的手推车掀翻，毁掉了所有的鸡蛋。
男孩还在视频中称，由于大流行病，他的日常销售量已经下降，他的库存损失将给他带来额外的经济负担。
自周四以来，男孩的家人得到了来自全国各地人们的支持，其中许多人提供了现金和实物的帮助。
该家庭也得到了当地人的帮助。
前首席部长迪格维亚-辛格(Digvijaya Singh)提供了财政支持，并帮助孩子们进入一所大学，而来自印多尔的人民党议员拉梅什-门多拉(Ramesh Mendola)保证将根据Pradhan Mantri Awas Yojana计划为孩子提供一套房子。
印多尔新闻俱乐部也向该男孩提供了口粮和钱。
国会领导人拉胡尔-甘地的办公室和德里首席部长阿尔温德-凯杰里瓦尔也提供了帮助。
"我们被来自全国各地的人们的支持所压倒。
(BJP MLA) Ramesh Mendola已保证在Pradhan Mantri Awas Yojana下提供一套公寓。
他还提供了一辆自行车和2,500卢比。
Digvijaya Singh提供了10,000卢比并保证照顾两个孩子的教育。
拉胡尔-甘地的办公室也打来电话并提供支持。
德里首席部长Arvind Kejriwal的一位女士打来电话并提供帮助。
帕拉斯的祖父说："约瑟拉迪亚-斯琴迪亚也提供了支持。
最近，我们已经看到网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和塔吉特等公司的数据泄露已经造成了数亿美元的损失，在某些情况下甚至是数十亿美元。
不需要太多的大型攻击就可以蹂躏世界经济。
公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生了重大数据泄露事件。
安全审查和指纹数据被泄露，影响到2200万员工。
你可能听说过国家支持的黑客试图使用被盗数据来影响一些国家的选举结果。
最近的两个例子是德国国家议会联邦议院的大量数据被泄露，以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且它可能会变得更糟。
随着计算机技术变得更加强大，我们用来保护数据的系统也变得更加脆弱。
更加令人担忧的是一种新型的计算技术，称为量子计算，它利用自然界的微观特性来提供难以想象的计算能力的增加。
它是如此强大，以至于它将破解我们今天使用的许多加密系统。
那么，情况是否没有希望？
我们是否应该开始收拾我们的数字生存装备，为即将到来的数据启示录做准备？
我想说，还不是。
量子计算仍在实验室中，在将其投入实际应用之前还需要几年时间。
更重要的是，在加密领域已经取得了重大突破。
对我来说，这是安全通信历史上一个特别令人兴奋的时刻。
大约15年前，当我得知我们有新发现的能力来创造自然界中不存在的量子效应时，我很兴奋。
应用物理学的基本定律来使加密技术更加强大的想法确实吸引了我。
今天，世界各地的一些公司和实验室，包括我的实验室，正在使这项技术成熟，用于实际应用。
这是正确的。
我们现在正准备以量子对抗量子。
那么，这一切是如何进行的呢？
嗯，首先，让我们快速浏览一下加密的世界。
为此，你需要一个公文包，一些你想送给你的朋友詹姆斯-邦德的重要文件，以及一把锁来保护这一切的安全。
因为这些文件是最高机密，我们将使用一个高级公文包。
它有一个特殊的密码锁，当关闭时，将文件中的所有文字转换为随机数字。
因此，你把你的文件放进去，关上锁--此时文件会被转换成随机数字--然后你把公文包寄给詹姆斯。
当公文包在路上时，你给他打电话，告诉他密码。
当他拿到公文包时，他输入密码，文件被解开，然后，你就向詹姆斯-邦德发送了一条加密信息。
(笑声）一个有趣的例子，但它确实说明了加密的三件重要事情。
代码--我们称其为加密密钥。
你可以把它看作是一个密码。
给詹姆斯打电话，告诉他密码锁的代码。
我们把这称为密钥交换。
这就是你如何确保你把加密密钥安全地送到正确的地方。
还有锁，它对文件进行编码和解码。
我们把这称为加密算法。
使用密钥，它将文件中的文本编码为随机数字。
一个好的算法会以这样的方式进行编码，如果没有密钥，就很难解密。
加密之所以如此重要，是因为如果有人抓住公文包，在没有加密密钥和加密算法的情况下切开它，他们将无法阅读文件。
它们看起来只不过是一堆随机数字而已。
大多数安全系统都依赖于一种安全的密钥交换方法，将加密密钥传递到正确的地方。
然而，计算能力的快速增长正在使我们今天的一些密钥交换方法面临风险。
考虑一下今天非常广泛使用的系统之一--RSA。
当它在1977年被发明时，据估计，要破解一个426位的RSA密钥需要40万亿年。
1994年，仅仅17年后，该密码被破解。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天，我们经常使用2048或4096比特。
正如你所看到的，代码制作者和破解者正在进行一场持续的战斗，以战胜对方。
而当量子计算机在未来10到15年内到来时，它们将更加迅速地破解我们今天许多加密系统所依据的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纯粹的纸牌屋。
我们必须找到一种方法来保卫我们的城堡。
近年来，有越来越多的研究在研究如何利用量子效应来使加密技术更加强大。
而且已经有了一些令人兴奋的突破。
还记得那些对加密很重要的三件事吗 --高质量的密钥、安全的密钥交换和强大的算法？
好吧，科学和工程方面的进展正在使这三个要素中的两个面临风险。
首先是那些密钥。
随机数是加密密钥的基本构建模块。
但今天，它们并不是真正的随机。
目前，我们从软件生成的随机数序列中构建加密密钥，即所谓的伪随机数。
由程序或数学配方生成的数字会有一些，也许是微妙的模式。
数字的随机性越小，或者用科学术语来说，它们包含的熵越小，它们就越容易被预测。
最近，有几家赌场成为一种创造性攻击的受害者。
老虎机的输出在一段时间内被记录下来，然后进行分析。
这使得网络犯罪分子能够对转轮背后的伪随机数发生器进行逆向工程。
并允许他们以很高的精度预测转轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数发生器对安全加密至关重要。
多年来，研究人员一直在研究建立真正的随机数生成器。
但到目前为止，大多数设计要么不够随机，要么不够快，要么不容易重复。
但是量子世界是真正随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生无穷无尽的随机数流。
挫败所有那些可能的赌场犯罪分子。
世界各地的一些大学和公司正专注于建立真正的随机数生成器。
在我的公司，我们的量子随机数发生器是在一个两米乘一米的光学桌上开始的。
然后我们能够把它缩小到一个服务器大小的盒子。
今天，它已被小型化为一张PCI卡，可插入标准计算机。
这是世界上最快的真正的随机数发生器。
它测量量子效应，每秒钟产生10亿个随机数。
今天，它被用于提高世界各地的云供应商、银行和政府机构的安全性。
(掌声）但是，即使有了真正的随机数发生器，我们仍然有第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术将无法抵御量子计算机。
这个问题的量子解决方案被称为量子密钥分配或QKD，它利用了量子力学的一个基本的、反直觉的特性。
看一个量子粒子的行为本身就会改变它。
让我给你举个例子，说明它是如何工作的。
再考虑一下与詹姆斯-邦德交换锁的密码。
只是这一次，我们不是通过电话把密码给詹姆斯，而是利用激光的量子效应来携带密码，并通过标准光纤发送给詹姆斯。
我们假设诺博士正试图入侵交换系统。
幸运的是，诺博士试图在传输过程中拦截量子密钥，会留下詹姆斯和你能发现的指纹。
这使得那些被截获的密钥可以被丢弃。
然后被保留下来的密钥可以用来提供非常强大的数据保护。
而且，由于安全是基于基本的物理定律，量子计算机，甚至任何未来的超级计算机都将无法破解它。
我和我的团队正在与领先的大学和国防部门合作，将这一令人兴奋的技术成熟为下一代安全产品。
物联网正预示着一个超级连接的时代，预计到2020年将有250亿到300亿个连接设备。
对于我们社会在物联网世界中的正确运作，对支持这些连接设备的系统的信任是至关重要的。
我们打赌，量子技术将是提供这种信任的关键，使我们能够充分受益于即将丰富我们生活的惊人创新。
谢谢你。
(掌声)
内政部长普里蒂-帕特尔要求推特和Instagram就 "可恶的 "威利推文作出解释
普里蒂-帕特尔要求推特和Instagram就其删除威利所发的 "令人憎恶的 "帖子所花的时间作出解释。
警方目前正在调查这位Grime艺术家的社交媒体账户上发布的一系列反犹太主义言论。
内政大臣周日在推特上说。"威利的反犹太主义帖子是令人憎恶的。
"他们不应该在推特和Instagram上停留这么久，我已经要求他们做出全面解释。
"社交媒体公司必须更快地采取行动，从他们的平台上删除这种令人震惊的仇恨"。
Twitter被指控 "无视反犹太主义"，因为Wiley的推文在首次发布12小时后仍然可见。
此后，一些推文被删除，这位41岁的老人被该网站发布了为期7天的禁令。
Twitter此前表示，威利的账户已被暂时锁定，"因为违反了我们的仇恨行为政策"，而Facebook则表示 "Instagram上没有仇恨言论的位置"。
大都会警察局周六说。"伦敦警察局极其认真地对待所有关于反犹太主义的报告。相关材料正在评估中。"
与此同时，威利的管理公司A-List Management与这位明星 "切断了所有联系"。
这位艺术家现在的前经理约翰-伍尔夫是犹太人，他在Twitter上写道。"在威利今天的反犹太主义推文之后，我们@A_ListMGMT已经切断了与他的所有联系。社会中没有反犹太主义的位置。"
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他会私下与他交谈，"帮助教育他"。
然而，在Instagram上的一段视频中，威利似乎说是他与他的管理层断绝关系。
其他议员批评推特允许这些推文保持可见。
工党议员杰斯-菲利普斯周六说。"刚刚看到威利的所有内容。究竟为什么@Twitter会留下这样公然的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你没有得到的东西，他们控制着，他们认为自己更好......这是很危险的东西。当然，它应该降下来。"
同事Neil Coyle补充说："他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括《在线伤害法案》）应确保社交媒体平台不被用来传播仇恨。
政府的反犹太主义独立顾问约翰-曼恩说，这些推文 "恰恰证明了为什么需要改变法律，让他们承担合理的责任。"
同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，"以防止反犹太主义的毒液进一步喷发"。
被称为Grime教父的威利，本名理查德-考伊，在2018年因对音乐的贡献获得了MBE勋章。
库德洛称下一个冠状病毒刺激法案将包括更多检查，延长暂停驱逐的时间
白宫经济顾问拉里-库德洛周日承诺，作为下一个冠状病毒刺激计划的一部分，联邦政府将延长暂停驱逐的时间，并发出新一轮的支票。
库德洛的评论是在白宫希望的工资减税被国会否决的一周之后发表的。
"有一张1200美元的支票即将到来。这将是新方案的一部分。库德洛在美国有线电视新闻网（CNN）的 "国情咨文 "节目中说："我更希望在这张支票的基础上再减一次工资税。
"但是，尽管如此，在政治上，这并不可行。"
虽然没有正式宣布任何协议，但财政部长史蒂夫-姆努钦和白宫幕僚长马克-梅多斯最近一直在国会山，与国会领导人讨论新救济方案的细节。
关于终止联邦政府额外提供的600美元的失业救济金，库德洛认为，额外的钱损害了小企业雇用工人的意愿。
"我们有大量的咨询和电话以及投诉，说小商店和企业、餐馆不能再雇人，"他说。
"他们走得太远了。也许去年3月，这是有必要的，但是，真的，人们不返回工作岗位是有后果的。"
姆努钦当天早些时候在 "福克斯新闻周日 "上说得更直白一些。"我认为工人和美国人都明白这样一个概念：你不应该因为呆在家里而得到比工作更多的报酬。"
姆努钦说，新法案将提供额外的失业福利，但他指出，这将少于根据CARES法案发放的款项。
他说，一些工人领取的金额超过了他们在工作中的收入。
因此，当企业重新开张时，一些员工没有动力返回工作岗位。
秘书说，特朗普政府和参议院共和党人对1万亿美元的方案意见一致，但他指出，为了迅速通过法案，那些更难与民主党人谈判的问题可能会被推迟到另一个法案。
女王乐队和亚当-兰伯特：布莱恩-梅为罗杰-泰勒庆生
这位皇后乐队的传奇人物今天与滚石乐队的主唱米克-贾格尔共享生日，后者现年77岁。
布莱恩-梅在上周末7月19日庆祝了他的73岁生日，并感谢了粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔-多布森的照片旁边写道："为我准备的生日晚餐--由安妮塔创造的--我们打扮得漂漂亮亮地待在家里！"
埃及法院将谋杀三名儿童的男子移交给精神病学评估
南明亚检察院总检察长塔梅尔-莫特亚周日判处一名农民四天监禁，等待调查他为何谋杀自己的三个孩子，同时还将他移交给一个精神病学委员会。
7月24日，56岁的穆罕默德-阿里在Mallawi火车站将他的孩子Khadiga（四岁）、Mena（八岁）和Omar（六岁）扔在一辆行驶中的火车前。
在调查过程中，阿里被发现语无伦次，导致人们怀疑他精神崩溃。
他的妻子否认她与他有过任何问题，并将他的行为归咎于心理问题。
马萨特-马拉维的村民们避免谈论这一事件，只向孩子的家人表示哀悼。
国家儿童和母亲委员会顾问哈立德-达尔维什(Khalid Darwish)早在10月就表示，大约93%的1至14岁的埃及儿童遭受暴力侵害。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调委员会和公诉机关在这方面合作的重要性。
根据全国妇幼保健委员会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受来自父母或教师等本应关心他们的人的暴力。
美联社指责白宫新闻秘书凯莉-麦凯纳尼的 "政治性 "简报--但记者们却不断提出政治问题--RT美国新闻网
美联社指责白宫新闻秘书Kayleigh McEnany使她的简报具有政治性而不是信息性，使媒体感到担忧--显然忘记了记者选择问题。
美国最大的新闻机构美联社周六发表的一篇文章说，白宫新闻发布会可能是一个 "破碎的传统"，因为麦凯纳尼使其成为 "一个精简的、为面临连任的总统做的全面广告，一个攻击媒体的场所，一个相对较少信息的论坛"，了解政府正在做什么。
最后一个说法是无可争议的，因为简报会几乎没有透露任何新信息。
美联社没有提到的是，在简报会上几乎没有任何新的信息被实际寻求。
记者们经常利用白宫新闻发布会来吸引人们的注意力，这种艺术形式由CNN的吉姆-阿科斯塔（Jim Acosta）完善。
他们超越了典型的媒体与政府之间的对抗关系，在提问时相互重复，目的只是为了指责总统唐纳德-特朗普。
在某些情况下，他们把自己变成了新闻，比如哥伦比亚广播公司的记者蒋维佳在回应特朗普 "问中国 "的反问时，对种族主义进行了不那么隐晦的暗示。"先生，你为什么要专门对我说这些？"
7月6日的简报提供了一个最好的例子，说明简报已经不再是美国人有意义的信息来源。
特朗普当天上午在推特上说，纳斯卡的电视收视率因对车手布巴-华莱士的仇恨犯罪的不实指控以及其禁止在活动中展示邦联旗帜的决定而受到影响。
可以预见的是，大多数问题都是关于这条推文的，一个又一个的记者向麦凯纳尼提问，旨在促使她说特朗普支持南方邦联旗帜。
麦肯尼没有提供记者想要的答案--一个会伤害特朗普的声音--但她反复回应说，总统没有对邦联旗帜采取立场，他的信息要点是，纳斯卡车迷被错误地描绘成种族主义者。
美联社说，她在发布会上听起来 "气急败坏"。
美联社的报道呼应了美国广播公司新闻记者乔纳森-卡尔本月早些时候的一篇专栏文章，他也是白宫记者协会的主席。
卡尔认为，"否认现实并将白宫讲台用于纯粹的政治目的是对公众信任的侵犯"。
然而，麦凯纳尼的急智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后于5月1日举行了首次简报会。
在她被任命之前，已经有一年多没有举行过新闻发布会了。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大的变化。
这种变化来自双方，而且在麦凯纳尼上任之前就已经发生了。
2018年4月，喜剧演员米歇尔-沃尔夫(Michelle Wolf)在白宫记者晚宴上对前新闻秘书萨拉-赫卡比-桑德斯(Sarah Huckabee Sanders)的烘烤非常恶毒，甚至连MSNBC主持人米卡-布热津斯基都称其为 "可悲的"。
美联社白宫记者吉尔-科尔文(Jill Colvin)在麦肯尼的第一次简报会上问道："你能保证永远不在那个讲台上对我们撒谎吗？"
福克斯新闻政治分析家布里特-休姆(Brit Hume)是一位从事新闻工作50多年的老将，曾在1989-1996年担任美国广播公司的首席白宫记者，他说，今天的记者在简报室里表现出 "攻击性行为"，是因为他们对特朗普的蔑视。
他本周在福克斯的Tucker Carlson Tonight节目中说，正是因为他们对特朗普的关注，记者们才忽视了对政策性新闻的收集。
"这不仅仅是一场捉弄人的游戏，"休姆谈到新闻发布会的预期目的时说。
"这不仅仅是试图让一个公职人员难堪。它是为了获取信息。
加利福尼亚州的法院在抗议活动中被放火烧毁
加利福尼亚州奥克兰市。-- 奥克兰警方表示，周六晚间的和平示威活动加剧后，加州的抗议者放火焚烧了一座法院，破坏了一个警察局并袭击了警察。
奥克兰警方在推特上说，示威者打破窗户，喷漆涂鸦，发射烟花，并将激光对准警察。
几条推特呼吁和平，并要求组织者 "帮助我们为示威者提供安全的空间和安全的场所"。
抗议活动始于周六晚间早些时候，"妈妈墙 "等团体与俄勒冈州波特兰市形成的团体类似，抗议者与部署在该市看守联邦法院的美国特工对峙。
唐纳德-特朗普总统派出联邦特工，以镇压自5月25日乔治-弗洛伊德在明尼阿波利斯死亡后每晚发生的抗议活动。
奥克兰的抗议活动开始时是和平的，但到了晚上就变成了暴力。
晚上11点30分左右，警方宣布发生 "非法集会"，警察要求人群散开。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，并在短时间内得到控制。
警方说，抗议者一度 "打破窗户并对居民喊出种族口号"。
该部门在推特上发布的照片显示，一栋警察大楼的玻璃被打破，油漆被泼洒。
联合国高级官员以航班问题为由放弃访问巴基斯坦
伊斯兰堡（美联社）--即将上任的联合国大会主席周日宣布，"由于一些技术性的飞行问题"，他将推迟对巴基斯坦的预定访问。
土耳其外交官沃尔坎-博茨基尔上个月当选为第75届联合国大会主席，原定于周日抵达伊斯兰堡。
但他在推特上说，对巴基斯坦首都的访问必须等待。
巴基斯坦外长沙阿-马哈茂德-库雷希在推特上回应博茨基尔说："我期待着很快欢迎你到巴基斯坦进行建设性的、富有成果的访问。"
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博茨基尔讨论一系列问题，包括克什米尔，该地区被巴基斯坦和邻国印度分割开来，双方都声称拥有其全部。
自1947年从英国统治下获得独立以来，巴基斯坦和印度为这个有争议的地区打了三次战争中的两次。
双方经常在克什米尔交火，造成双方的部队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人们决定他们是想与印度合并，还是与巴基斯坦合并，或者他们是否愿意独立。
保罗-博格巴在曼联锁定欧冠席位后对自己的未来做出暗示
曼联球星保罗-博格巴在红魔锁定前四名后暗示他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联获得了第三名，超过了兰帕德的切尔西。
就在12场比赛之前，曼联距离莱斯特城还有14分的差距，但一场轰轰烈烈的比赛让红魔进入了前四名。
博格巴在过去两年中两次要求离开俱乐部后，曾被预期在今年夏天离开。
然而，这种大流行意味着很少有俱乐部会在今年夏天花大钱，而且没有一个买家可以结合转会费和博格巴的工资来吸引他离开老特拉福德。
这种澄清在最近几周帮助了博格巴，因为他的表现以及他的肢体语言都有所改善。
而这位法国人在球队2-0获胜后，在他的Instagram上发布了最新的暗示，他将留在俱乐部。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷都认为这是一个强烈的暗示，当他们再次与欧洲最好的球队竞争时，他仍然会留在俱乐部。
博格巴的现有合同还有一年，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联热衷于延长博格巴的合同，他们希望在下个赛季之前明确他的情况。
博格巴则觉得在俱乐部很舒服，布鲁诺-费尔南德斯的到来让他倍感振奋。
这位葡萄牙球员在老特拉福德的表现让人眼前一亮，他的到来让博格巴可以在更深的中场位置上踢球，这也改善了他的心情。
沃特福德从英超联赛中降级，因为奥巴梅扬让阿森纳获胜。
沃特福德的一些球员沉沉地跪在地上；其他人则毫不迟疑地走向通道。
他们在英超联赛的五年刚刚结束，没有人可以说，当这个场合要求他们向阿森纳投掷厨房水槽的时候，他们不战而降。
这是一个充满干脆、紧迫和侵略性的表现，这也是他们在过去半个月中最好的工作的标志，但它来得太晚了，就像当天几乎完全改变了三球落后的反击。
如果不是埃米利亚诺-马丁内斯在离比赛结束前16分钟出色地扑出了丹尼-维尔贝克的反击，在他的前队友攻入两球后不久，沃特福德完全有可能完成一次历史性的反击。
最终，他们失败了，他们的看守经理海登-穆林斯可能会想，如果他的球队之前表现出类似的应用，他就不会被交给这个最不容易的任务了。
在整个赛季中，他们表现得不够好，但雇用他们的组织也是如此。
一场糟糕的比赛可能不会毁掉一个帝国，但波佐家族打下的基础也不能保证他们会从第二级联赛中直接返回。
很难逃避这样一种感觉，即沃特福德的更换经理的习惯已经用完了。
他们的下一个永久性的--也许是最宽松的意义上的--任命将是八年来的第12个，新的扫帚只能扫出这么多的新鲜空气。
特洛伊-迪尼尽管在酋长球场取得了进球，但仍面临着降级。
球员们会离开，伊斯梅拉-萨尔在这里再次表明，他在9月踢冠军赛应该是不可想象的，而稳定的手应该是优先考虑的。
在这场被米克尔-阿尔特塔描述为 "有点像篮球比赛 "的交锋中，并没有什么稳定的表现，尽管这确实是一种很好的娱乐。
阿尔特塔事后说沃特福德的前锋一直在 "作弊"，尽管他很快澄清了这是一个足球术语，即 "赌博，留在前面"。
他们当然需要这样做：任何可能最终满足于争夺分数的建议很快就被抹杀了，他们可能会想，如果他们没有被迫去追赶，事情会如何发展。
相反，他们几乎立即丢掉了一个点球。
克雷格-道森在40秒内不小心撞到了亚历山大-拉卡泽特，但VAR花了近三分钟才有信心判罚点球，皮埃尔-埃里克-奥巴梅扬不慌不忙地踢出了这一球。
沃特福德聚集自己的力量进行无情的压迫，萨尔在右边的状态很好，并通过罗伯托-佩雷拉和特洛伊-迪尼接近。
但随后奥巴梅扬为基兰-蒂尔尼提供了一个偏移的第二球，在第一次饮水休息时，比赛已经如此奇怪地倾斜，尽管阿森纳有优势，但阿尔特塔还是成为了撕下球员衣服的经理。
奥巴梅扬随后控制了蒂尔尼的长传球，并转换了一个精湛的高空球，使他离金靴奖只差一个球，如果不是本-福斯特在最后时刻阻挡了一个机会，他将与杰米-瓦尔迪分享这个奖项。
沃特福德似乎已经完蛋了，但他们坚持了下来，在大卫-路易斯又一次轻率地在禁区内挑战维尔贝克的专辑后，迪尼在休息前将自己的点球打进。
在本赛季的大部分时间里，迪尼都是行走的伤员，他在球场上拖着自己的身体，整个过程中都处于角斗士模式。
他可能会抓住亚当-马西纳在第二节早期错过的机会，而更多的机会也被抛弃了。
维尔贝克第一次被优秀的马丁内斯挫败，阿尔特塔确认他将在周六的足总杯决赛中首发，然后在转换萨尔的传球时让整个沃特福德的队员们都站了起来。
但是，当他的下一次努力被击退时，沃特福德的前景就消失了，从上到下的反省将需要广泛进行。
著名的清澈的太浩湖已经被气候变化所污染了
加利福尼亚州南太浩湖--尽管疫情严重，但即使在工作日，人们仍然挤在太浩湖的波普海滩。
"我喜欢露营，喜欢骑自行车，喜欢去湖边游泳，"一位名叫达科塔的女孩说。
"这是每个人都想参观的美丽事物，"埃默里卡-贝尼塔斯说。
这就是为什么马特-穆尼耶的潜水业务仍在蓬勃发展，即使是在大流行的情况下。
他说，他看到的是 "非凡的清澈。太浩湖是全国最干净、最美妙的湖泊，我想，"。
现在是坏消息。太浩湖没有像他二十多年前搬到这里时那样干净，没有那样清澈。
"我们越来越注意到的是岩石上的东西，"穆尼耶说。
"你在岩石上得到这种奇怪的藻类。"
科学家认为，气候变化影响了水温，从而影响了水的透明度。
而且每年有1500万人访问该湖--连同他们留下的垃圾。
穆尼耶说，为清理湖底而进行的潜水旅行发现了旧垃圾。
"当我说旧垃圾时，我指的是60年代和70年代，"穆尼耶说。
"啤酒罐、苏打水罐、教堂钥匙罐，都是过去的东西。"
科学家们每年都会监测太浩湖的透明度，方法是扔下一个白色圆盘，然后测量他们能看到圆盘的深度。
加州大学戴维斯分校教授Geoff Schladow说，这是一个 "衡量湖泊健康程度的重要指标"。
去年测量时，湖水的透明度约为80英尺。
这意味着你可以看到80英尺以下的那个圆盘。
但是，考虑到这一点，大约20年前，湖的透明度是100英尺。
这就是科学家们正在努力扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及1960年代加入湖泊的东西的影响作斗争。一种微小的入侵虾被带入湖中以喂养鱼类。
这并不奏效。
"Schladow说："一旦虾子进来，湖里突然就没有天然的清洁剂了。
世界各地的湖泊和水体都面临着类似的挑战。
"这里的教训是，如果你不能在太浩湖做到这一点，那么全国各地的所有河流和河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注，同样水平的资源？"Schladow说。
穆尼耶说，他 "充满希望"，因为 "如果我们的大流行病有一线希望，我认为它表明，如果我们只是缓解压力，人类的压力，并允许它发生，大自然会回来并治愈自己。  现在有了事实。"
四分卫赫伯特是充电器签约的4名选秀球员之一
加州科斯塔梅萨。(美联社）--洛杉矶充电器队已经签下了他们的四个选秀球员，包括四分卫贾斯汀-赫伯特，并且已经与他们选秀班的另外两名成员达成了协议。
周六，当他们到训练营报到接受体检和装备时，充电器能够与他们的选秀球员完成合同。
除了在第六轮被选中的赫伯特之外，球队还宣布了外接手乔-里德（第五轮）和KJ-希尔（第七轮）以及第六轮的安全员阿洛希-吉尔曼的签约。
他们已经与第一轮的后卫Kenneth Murray Jr.和在第四轮被选中的跑卫Joshua Kelley达成了协议。
赫伯特在俄勒冈州开始了42场比赛，取得了29胜13负的战绩，传球码数为10,541，总达阵数为108。
上赛季，他带领雄鹿队获得了Pac-12锦标赛的冠军，在14场比赛中投出了32次达阵和6次截击。
他在玫瑰碗中战胜了威斯康星州，为自己的职业生涯画上了句号，在那里他跑了三次触地得分，并被评为进攻型MVP。
赫伯特将与老将泰罗德-泰勒争夺首发位置。
在菲利普-里弗斯(Philip Rivers)担任首发球员14个赛季后通过自由市场离开后，充电器将有一个新的四分卫。
默里是洛杉矶与新英格兰队交易后的第23位总选手，回到了第一轮。
他在上赛季以102次擒抱，包括69次单打的成绩领先于顺德队，成为美联社全美选拔赛的第三阵容。
巴塞罗那今年夏天 "有整个球队要卖"，因为库蒂尼奥、登贝莱、拉基蒂奇和比达尔都在转会名单上。
据报道，今年夏天，巴塞罗那将被称为是一个出售俱乐部。
马卡报》称，不少于12名一线队的球星已经被西甲豪门列入了转会名单。
据报道，菲利普-库蒂尼奥已经被巴塞罗那列入转会名单。
这些人包括英超联赛的目标菲利普-库蒂尼奥、奥斯曼-登贝莱、伊万-拉基蒂奇和萨穆埃尔-乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都曾与阿森纳联系在一起，巴西人也被切尔西盯上了。
而曼联和托特纳姆热刺据说正在为拉基蒂奇的服务进行争夺。
法国世界杯冠军登贝莱在诺坎普努力争取比赛时间，最近与PSG联系在一起，与内马尔进行交换交易。
其他被认为是过剩的球员包括内托、纳尔逊-塞梅多、小菲尔波、阿图罗-比达尔、马丁-布雷斯韦特、卡莱斯-阿莱纳、拉菲尼亚-阿尔坎塔拉和让-克莱尔-托迪博。
巴塞罗那希望清仓不仅能提高他们的财务状况，还能帮助他们未来的转会业务。
奥斯曼-登贝莱据说也是多余的
据西班牙报纸报道，巴塞罗那已经确定了他们下赛季的转会目标--阿根廷前锋劳塔罗-马丁内斯在他们的打击名单上名列前茅。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的解约条款。
巴塞罗那将不得不先卖后买，但仍然相信他们可以与意甲球队达成交易。
巴塞罗那 "向阿森纳提供菲利普-库蒂尼奥，以交换坏小子关杜兹"，枪手试图卸下中场球员
科罗拉多州汽车驶过人群，示威者被枪杀
科罗拉多州奥拉市（AURORA）。(美联社）--在丹佛郊区的奥罗拉，在反对种族不公的示威活动中，一辆汽车驶过人群，一名抗议者被枪杀。
奥罗拉警察局在推特上说，周六抗议者在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者发射了武器，至少击中了一人，该人被送往医院，情况稳定。
当局表示，该车辆被拖走，他们正在进行调查。
警方说，抗议者还打破了法院的窗户，并在一间办公室里放了一把火。
当局表示，已宣布这是一次非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰市的示威活动以来，最近针对种族不公正的抗议活动的紧张局势已经加剧。
警方周六宣布西雅图发生暴乱。
5月25日明尼苏达州黑人乔治-弗洛伊德(George Floyd)的死亡引发了抗议活动，他在一名白人警官用膝盖顶住他的脖子后死亡，这也突出了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在提请注意伊莱贾-麦克莱恩的死亡，2019年8月，他在走过奥罗拉的一条街道时被警察拦住，因为一个报警人报告他很可疑。
警察将他掐住脖子，医护人员给他注射了500毫克的氯胺酮，一种镇静剂，让他平静下来。
他的心脏骤停，后来被宣布为脑死亡，并被取消了生命支持。
工党反犹太主义举报人要求科尔宾被开除或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在领导人Keir Starmer正面临着开除科尔宾先生的压力。
昨晚，前党内工作人员表示，如果科尔宾先生被驱逐出党，他们将放弃法律行动。
到目前为止，工党拒绝就这一要求发表评论。
然而，工党议员乔恩-特里克特说。"这是一个荒谬的要求。"
科尔宾先生的支持者说，斯塔默先生需要专注于解决保守党对冠状病毒的处理，而不是再深入到工党的内部分歧中去。
一位前工党人士告诉《每日邮报》，即使斯塔默先生真的开除了科尔宾先生，他们也会采取法律行动。
"我的意思是，他真的，他让工党再次具有竞争力。
"在政策方面还有很长的路要走，但他已经有了一个非常令人印象深刻的开始，他已经达到了这样一种情况：对于很多曾经真正放弃工党的人，也就是选民，我认为他们现在又更加同情地看待它，他们把他当作一个严肃的人物。"
布莱尔先生确实担心工党仍然被视为加税的政党。
他说。"当你在工党时，我对税收的经验是要非常小心，因为外面的公众不是坐在那里担心你是否要加税，他们可能是担心你要加税，所以你只是要注意这种担心。"
Covid-19将永久性地改变世界经济（观点
病毒筛查很可能成为我们生活的一部分，就像9/11之后安全措施变得无处不在。
对检测未来病毒爆发所需的基础设施进行投资是很重要的。
这种投资可以保护经济，以防对Covid-19的免疫力被证明是暂时的。
许多经济体在大流行期间采用了德国的Kurzarbeit（短期工作）补贴。
这项政策使工人在减少工作时间和工资的情况下继续工作，而政府则补偿部分工资的不足。
通过保持企业和工人之间的匹配，经济为快速恢复做了更好的准备。
重要的是要改善这些政策的实施，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有成效。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试并取得了良好的效果，远程工作可能会在这里停留。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融技术的采用速度也在增加。
拥有国际供应链的公司正在处理短缺和瓶颈问题。
我们可能会看到许多这样的公司将其部分生产转移到国外。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产可能会被自动化。
政府在危机期间扮演了保险人和最后投资者的角色后，将变得更大。
公共债务将膨胀，在全世界造成金融挑战。
从Covid-19大流行病中得到的最重要的教训是，在影响整个人类的问题上共同努力的重要性。
我们团结起来要比分裂强大得多。
广告牌巨头推动机场和议会提供折扣
oOh！媒体今年早些时候筹集了资金，以提供更多的财务确定性，因为大流行病开始惊动广告商。
消息人士称，这些公司正在讨论如何通过降低其经营场地的租金，或通过取消或减少最低收入保证来抵消大幅下降的影响，而最低收入保证通常是在首次签订协议时引入的。
一个消息来源指出，大型广告牌公司可能已经保证了其收入预测的85%的租金。
一些合同中有条款规定，如果一个地区的人口数量减少了一定比例，他们可以减少最低保证额度，但目前还不清楚广告牌公司和业主之间的合同中是否有这个条件。
与此同时，这些公司还向广告商提供大额折扣，以填补广告牌上的空位，让他们的钱花得最值。
悉尼中央商务区和外郊的广告牌通常有6个广告，但却很难填满所有的空位。
但有些地方--例如OOh！媒体在悉尼机场的40 x 10米的广告牌--已经得到了升级。
oOh！媒体拒绝发表评论，但在5月份的麦格理澳大利亚会议上，它标出了超过2000万美元的固定租金开支节省。
JC Decaux拒绝发表评论。
机场和公共交通是广告牌公司有利可图的广告合同。
根据2019年户外媒体协会报告，来自交通--包括机场--的收入为1.694亿美元，而来自街道设施和以及公共汽车和电车外部的收入为2.665亿美元。
德高公司的业务与悉尼机场、亚拉电车、珀斯机场和悉尼巴士都有合同。
oOh！媒体公司在澳大利亚航空公司的休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内等地方都有广告牌。
墨尔本机场和悉尼火车的招标在大流行期间一直在进行，官方还没有做出决定。
墨尔本是澳大利亚第二大机场合同，在冠状病毒之前，每年价值数千万美元。
在2月份的全年业绩中，OOH！媒体表示，它从 "飞行 "类别中获得了6590万美元的收入，这主要是由悉尼机场的收入构成的。
通勤 "的收入为2.348亿澳元，其中包括Adshel在被OOh！收购之前所拥有的铁路合同和街道家具。
根据提交给澳大利亚证券和投资委员会的2018年财报，JC Decaux Australia在2018年从运输业获得了3770万美元的收入。
但这两个数字今年可能会大大减少。
报告五大广告代理集团中的四家的支出的标准媒体指数数字表示，6月份户外广告市场暴跌68%。
相比之下，6月的临时结果显示，数字支出下降了37%，而都市广播则下降了48%。
大都市电视在6月份下降了34%，报纸支出下降了49%，杂志的支出暴跌66%。
你们都知道我要说的真相。
我认为，不平等具有分裂性和社会腐蚀性的直觉在法国大革命之前就已经存在。
改变的是我们现在可以看看证据，我们可以比较社会，更多和更少平等的社会，看看不平等会带来什么。
我将带你浏览这些数据，然后解释为什么我将向你展示的联系会存在。
但首先，看看我们是一个多么悲惨的群体。
(笑声）我想以一个悖论开始。
这显示了预期寿命与国民总收入的对比--平均而言，国家是多么富有。
你看到右边的国家，如挪威和美国，是左边的以色列、希腊、葡萄牙的两倍富裕。
而这对他们的预期寿命没有任何区别。
那里没有任何关系的暗示。
但是，如果我们看一下我们的社会，在整个社会中存在着非凡的社会健康梯度。
同样，这是预期寿命。
这些是英格兰和威尔士的小区域 -- 最贫穷的在右边，最富有的在左边。
穷人和我们其他人之间有很大的差异。
即使是仅低于顶端的人，其健康状况也不如顶端的人好。
因此，收入在我们的社会中意味着非常重要的东西，而在社会之间却没有任何意义。
对这一悖论的解释是，在我们的社会中，我们看的是相对收入或社会地位，社会地位--我们彼此之间的关系和我们之间的差距大小。
一旦你有了这个想法，你应该立即想：如果我们扩大差异，或压缩它们，使收入差异变大或变小，会发生什么？
这就是我要告诉你的。
我没有使用任何假想的数据。
我使用的是联合国的数据--与世界银行的数据相同--关于这些富裕的发达市场民主国家的收入差异规模。
我们使用的衡量标准，因为它很容易理解，你可以下载它，是每个国家的前20%的人比后20%的人富裕多少。
你可以看到在左边比较平等的国家--日本、芬兰、挪威、瑞典--前20%的人大约是后20%的人的3.5倍或4倍。
但是在更不平等的一端--英国、葡萄牙、美国、新加坡--差异是两倍大。
在这个标准上，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我将向你们展示这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据，即在社会阶梯底部更常见的那种问题。
具有国际可比性的数据包括：预期寿命、孩子的数学和识字分数、婴儿死亡率、凶杀率、监狱中的人口比例、青少年出生率、信任程度、肥胖、精神疾病（在标准诊断分类中包括毒品和酒精成瘾）以及社会流动性。
我们把它们都放在一个指数里。
它们的权重是相同的。
一个国家在这些方面的情况是一种平均得分。
在这里，你可以看到它与我刚才给你看的不平等的衡量标准的关系，我将在数据中反复使用它。
更不平等的国家在所有这些类型的社会问题上做得更糟。
这是一个异常密切的关联。
但是，如果你看一下同样的健康和社会问题指数与人均国民生产总值，即国民总收入的关系，那里什么都没有，没有相关性了。
我们有点担心，人们可能会认为我们一直在选择问题来适应我们的论点，并只是制造这个证据，所以我们也在《英国医学杂志》上发表了一篇关于联合国儿童基金会的儿童福祉指数的论文。
它有40个不同的组成部分，由其他人组合而成。
它包括孩子们是否能与他们的父母交谈，他们家里是否有书，免疫接种率是什么样的，学校里是否有欺凌行为。
一切都在其中。
在这里，它与同样的不平等措施有关。
孩子们在更不平等的社会中表现得更差。
高度显著的关系。
但再一次，如果你看一下儿童福祉的衡量标准，与人均国民收入的关系，没有关系，没有关系的暗示。
到目前为止，我给你看的所有数据都说明了同样的问题。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家则不然。
但是我们之间的差异和我们现在所处的位置非常重要。
我将向你们展示我们指数中的一些独立的部分。
例如，这里是信任。
这只是同意大多数人可以被信任的人口比例。
它来自于世界价值观调查。
你看，在更不平等的一端，大约有15%的人口认为他们可以信任他人。
但在更平等的社会中，这一比例上升到60%或65%。
如果你看一下参与社区生活或社会资本的措施，非常类似的关系与不平等密切相关。
我可以说，我们做了所有这些工作两次。
我们首先对这些富裕的发达国家进行了研究，然后作为一个单独的试验台，我们对美国50个州进行了重复研究 -- 提出了同样的问题：越是不平等的州在所有这些类型的措施上表现越差？
因此，这里有来自联邦政府与不平等有关的一般社会调查的信任。
在类似的信任水平范围内，有非常类似的散布。
同样的事情正在发生。
基本上我们发现，几乎所有与国际信任有关的东西都与该独立试验台中50个州的信任有关。
我们不只是在谈论一种侥幸。
这就是精神疾病。
世卫组织使用相同的诊断性访谈对人口的随机抽样进行了汇总，使我们能够比较每个社会的精神疾病比率。
这是前一年患有任何精神疾病的人口百分比。
它从大约8%上升到3倍 -- 整个社会的精神疾病水平是其他社会的3倍。
同样，与不平等密切相关。
这就是暴力。
这些红点是美国各州，而蓝色三角形是加拿大各省。
但请看差异的规模。
它从每百万人中15起杀人案上升到150起。
这是在监狱中的人口比例。
那里有一个大约10倍的差异，边上的日志比例。
但它从大约40人到400人在监狱里。
这种关系主要不是由更多的犯罪驱动的。
在一些地方，那是其中的一部分。
但它的大部分是关于更多的惩罚性判决，更严厉的判决。
更不平等的社会也更有可能保留死刑。
在这里，我们有孩子从高中辍学。
同样，差异相当大。
如果你说的是利用人口的才能，那就会造成极大的破坏。
这就是社会流动性。
这实际上是一个基于收入的流动性措施。
基本上，它在问：富人的父亲有富人的儿子，穷人的父亲有穷人的儿子，或者两者之间没有关系？
在更不平等的一端，父亲的收入更重要 -- 在英国和美国。
而在斯堪的纳维亚国家，父亲的收入则不那么重要。
这里有更多的社会流动性。
正如我们喜欢说的--我知道这里有很多美国人--如果美国人想实现美国梦，他们应该去丹麦。
(笑声）（掌声）我在这里只是用斜体字向你们展示了一些东西。
我本可以展示其他一些问题。
它们都是在社会梯度的底部往往更常见的问题。
但是，有无穷无尽的社会梯度问题，在更不平等的国家更糟糕 -- 不仅仅是一点点糟糕，而是从两倍到十倍的普遍性。
想想这其中的花费和人力成本。
我想回到我之前给你们看的这张图，我们把所有的东西放在一起，来说明两个问题。
一个是，在一个又一个图表中，我们发现做得更差的国家，无论结果如何，似乎都是更不平等的国家，而做得好的国家似乎是北欧国家和日本。
因此，我们所看到的是与不平等有关的普遍社会功能障碍。
这不仅仅是一两件事情出错，而是大多数事情。
我想在这张图上提出的另一个真正重要的观点是，如果你看一下底部，瑞典和日本，它们在各种方面都是非常不同的国家。
妇女的地位，她们在多大程度上保持着核心家庭，在富裕的发达国家中处于两极的位置。
但另一个真正重要的差异是他们如何获得更大的平等。
瑞典在收入方面有巨大的差异，它通过税收、一般福利国家、慷慨的福利等缩小了差距。
但日本则相当不同。
一开始，它的税前收入差距小得多。
它有较低的税收。
它有一个较小的福利国家。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配做得很好，有些州做得很好，因为它们的税前收入差异较小。
因此，我们的结论是，只要你以某种方式达到更大的平等，并不重要。
我不是在谈论完美的平等，我是在谈论富裕的发达市场民主国家存在的情况。
这幅图的另一个真正令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰-多恩的 "没有人是一座孤岛 "似乎有一些道理。
在一些研究中，有可能比较人们在社会等级制度中每个级别的平等程度较高和较低的国家中的表现如何。
这只是一个例子。
它是婴儿死亡率。
一些瑞典人非常友好地根据英国的一般社会经济分类登记册对他们的很多婴儿死亡进行了分类。
因此，这是一个不合时宜的按照父亲的职业进行的分类，所以单亲父母就自己去了。
但是它说的 "低社会阶层 "是指非技术性手工职业。
在中间是熟练的手工职业，然后是初级的非手工职业，再往上是专业职业--医生、律师、大公司的董事。
你可以看到，瑞典在整个社会等级制度中都比英国做得更好。
最大的差异是在社会的底层。
但是，即使在顶层，身处一个更平等的社会似乎也有一点好处。
我们在美国和国际上的教育成果和健康方面的大约五组不同的数据上显示了这一点。
这似乎是总体情况 -- 更大的平等在底层产生最大的差异，但即使在高层也有一些好处。
但是，我应该就正在发生的事情说几句话。
我想我正在寻找和谈论不平等的社会心理影响。
更多的是关于优越感和自卑感，关于被重视和被贬低，被尊重和被不尊重的感觉。
当然，这些来自于地位竞争的感觉推动了我们社会的消费主义。
这也导致了地位的不安全感。
我们更担心我们如何被他人评判和看待，我们是否被认为是有吸引力的，聪明的，所有这些事情。
社会评价性判断的增加，对这些社会评价性判断的恐惧。
有趣的是，社会心理学正在进行一些平行的工作：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请进入一个心理学实验室，测量他们的压力荷尔蒙，他们对做压力性任务的反应。
在审查中，他们感兴趣的是什么样的压力能最可靠地提高皮质醇的水平，即中心压力激素。
结论是包括社会评价威胁的任务--对自尊或社会地位的威胁，在这些任务中，其他人可以对你的表现进行负面评价。
这些类型的压力对压力的生理学有非常特别的影响。
现在我们已经受到了批评。
当然，有些人不喜欢这些东西，有些人认为这些东西非常令人惊讶。
不过我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源有我们所关注的国家之一的数据，它就会进入分析。
我们的数据来源决定它是否是可靠的数据，我们不决定。
否则，这将引入偏见。
其他国家呢？
在学术界的同行评议期刊中，有200项关于健康与收入和平等关系的研究。
这并不局限于这里的这些国家，隐藏着一个非常简单的示范。
同样的国家，同样的不平等衡量标准，一个又一个问题。
为什么我们不控制其他因素？
好吧，我们已经向你表明，人均国民生产总值没有任何区别。
当然，其他人在文献中使用更复杂的方法，控制了贫困和教育等等。
那么，因果关系呢？
相关性本身并不能证明因果关系。
我们花了不少时间。
而事实上，人们对其中一些结果的因果关系了解得相当清楚。
在富裕的发达国家，我们对慢性健康的驱动因素的理解的巨大变化是，来自社会的慢性压力对免疫系统、心血管系统的影响有多重要。
或者比如说，在更不平等的社会中，暴力变得更加普遍的原因是人们对被看不起很敏感。
我应该说，为了处理这个问题，我们必须处理税后的事情和税前的事情。
我们必须限制收入，限制高层的奖金文化收入。
我认为我们必须以任何方式让我们的老板对他们的员工负责。
但我认为，我们可以通过减少我们之间的收入差异来提高人类生活的真正质量。
突然间，我们掌握了整个社会的社会心理健康，这让人兴奋。
谢谢你。
(掌声)
冠状病毒。来自西班牙的旅行者被告知要进行隔离
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅行者现在必须隔离14天。
这些规定是在西班牙冠状病毒病例激增后于周六宣布的，周五报告的新病毒病例超过900例。
西班牙官员还警告说，由于主要城市的病例激增，可能即将出现第二波病例。
包括英国航空公司在内的航空公司批评说，新措施是对英国度假者的 "又一次打击"。
运输部建议目前在西班牙度假的人遵守当地的规定，正常回家，并查看外交部的旅行建议网站以了解进一步的信息。
外交部建议，除必要的旅行外，不要前往西班牙大陆，但检疫措施适用于那些从西班牙大陆、加那利群岛和巴利阿里群岛，如马约卡岛和伊比沙岛返回的人。
外交部的建议对旅行保险产生了影响。
受新规则影响的人包括交通部长格兰特-沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续他的旅行，并在返回时按照指导意见进行隔离。
针对英国旅行者的检疫措施最初于6月初推出。
但在航空和旅游行业的压力下，政府和分权行政部门公布了豁免于该规则的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到 "失望"，尽管该航空公司表示其航班仍在继续运营。
它说此举 "使成千上万的英国人的旅行计划陷入混乱"。
机场运营商协会说，新措施将 "进一步损害本已脆弱的航空业的重新启动，而航空业继续面临其历史上最大的挑战"。
英国最大的旅游运营商Tui取消了原定于周日出发前往西班牙大陆和加那利群岛的航班。
目前正在度假的顾客将能够乘坐他们预定的航班回国。
然而，廉价航空公司易捷航空表示，它感到 "失望"，并将在未来几天内运营一个完整的时间表。
"该公司在一份声明中说："不再希望旅行的客户可以转移他们的航班，而不需要变更费用，或者收到一张预订价值的凭证。
英国旅行社协会（Abta）的一位发言人说，政府的检疫规则变化是 "令人失望的"。
"我们建议政府考虑取消对往返于某些感染率较低的地区，或巴利阿里群岛或加那利群岛等地的航班的检疫规则--这些地方在地理上与西班牙大陆不同--以避免对英国的入境和出境旅游业造成进一步损害，"他说。
迄今为止，西班牙已经有超过28,000例冠状病毒死亡。
周四，它看到了自其封锁结束以来最大的日感染量增长。
加泰罗尼亚已成为打击夜生活的最新地区。
这个富裕的东北部地区是巴塞罗那的所在地，它命令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
BBC驻马德里的Guy Hedgecoe说，年轻人之间的传染是一个特别令人担忧的问题，因为他们在夜间大量聚集在城市中。
法国已经警告其公民不要前往加泰罗尼亚地区，而挪威则表示将开始对来自西班牙的人进行隔离。
政府正在敦促雇主 "理解那些从西班牙回来的人，他们现在需要自我隔离"。
但是，工党的影子内政大臣尼克-托马斯-西蒙兹呼吁政府详细解释它将如何支持那些受影响的人，并补充说，这一消息将是 "对那些在西班牙被抓或计划旅行的家庭来说非常令人担忧"。
苏格兰第一部长尼古拉-斯特金在推特上说，这一决定是在周六早些时候审查了最新数据后做出的。
"她说："这加强了一个观点，即这些事情会在短时间内发生变化，因此我的建议是对非必要的国外旅行要谨慎。
来自汉普郡的约翰-布莱克莫尔(John Blackmore)本应与他的妻子和两个年幼的孩子一起飞往他在西班牙的家。
但是新的规定意味着他不得不取消，因为他担心他妻子的雇主不能接受她在回国后多休两周的检疫。
他说，他认为他们不太可能得到航班的退款，因为它没有被取消。
"我很受打击，"他告诉BBC。
"我有家人在西班牙，他们自圣诞节以来一直没有看到他们唯一的孙子。"
来自南约克郡的洛伊丝-斯托萨德告诉BBC，她已经预订了一个去塞维利亚的假期，作为她男朋友30岁生日的惊喜--应在周日上午飞出--但现在她觉得自己不能旅行了。
"我是一名关键工作者--我是一名教师--而我的男朋友有工作任务，所以我们回来后不能隔离14天，"她说。
"我们不能拿回任何钱，要改变公司要我已经支付的费用的两倍。我非常失望和不安，因为我们已经打包好准备走了。"
金靴奖得主杰米-瓦尔迪说："莱斯特很高兴达到了欧洲足球的目标
杰米-瓦尔迪承认他对错过欧洲冠军联赛感到失望，但他说莱斯特城实现了他们赛季初的目标，即获得欧洲资格。
狐狸队在12月是第二名，当足球封锁后重新开始时是第三名，但他们在最后五场比赛中只拿了4分，在英超联赛中排名第五。
如果在最后一天战胜曼联，将确保获得前四名，但布伦丹-罗杰斯的球队遭遇了一场2-0的失利，瓦尔迪说这是最令人不安的方面。
"这是令人失望的，更多的是我们最终输掉比赛的方式，"他在天空体育的全场比赛中说。
"但我们在更衣室里说过，我们闭门造车的目标是获得欧战资格，我们已经做到了。
"我们有机会获得欧洲冠军联赛的资格，那就更好了，但我们会反思，明年会更强大地回来。
"这很难接受，但我们的主要目标是欧洲，我们已经成功做到了。"
虽然他的球队落败了，但瓦尔迪本人以33岁的年龄结束了本赛季，成为英超联赛的最佳射手，进球23次。
他在领奖时向他的队友们表示敬意，并说尽管他的年龄在不断增长，但他在顶级联赛中还有很多里程。
"我很高兴，这都是为了团队。如果没有他们，我就不会处于我的进球位置，我已经放了不少球了。
"我现在要休息一下，下个赛季再来准备。
幸运的是，我不觉得自己年龄大了，我的腿还很好，而且我也没有受很多伤，所以现在要做的是保持这种状态，并在明年尽可能强地回来。
那里发生了什么？UFC选手科雷亚在回头看对手时，误以为回合结束而遭到重击（视频） - RT体育新闻
巴西次中量级选手贝特-科雷亚是一名UFC老将，但在搏击岛的比赛中，她背对着对手潘尼-基安扎德，误以为回合已经结束，犯了一个业余错误，结果被打了。
在他们在阿布扎比的底牌上进行的第一节比赛即将结束时，37岁的科雷亚似乎把10秒警告误认为是这一回合的实际结束，在背对基安扎德并回到她的角落之前，她伸出了一只手套。
这位瑞典拳手毫不犹豫地利用了这一机会，用右拳打中了她的对手，然后又用一连串的打击将科雷亚顶在笼子上。
瞬间出现了危险，但巴西人随后恢复了控制，扼制了威胁，并在该回合真正结束前将Kianzad背了起来。
"那里发生了什么？哦，我的天啊，"ESPN+的评论团队听到了这样的感叹。
这只是前次中量级冠军挑战者科雷亚这个令人沮丧的夜晚的一部分，她以一致决定的方式败下阵来，这是她在过去的四次八角形比赛中的第三次失败，她的总记录是11-5，还有一次平局。
对于28岁的伊朗人基安扎德来说，这是她继11月在莫斯科UFC格斗之夜战胜杰西卡-罗斯-克拉克之后的第二次胜利。
Kianzad现在的总成绩是13-5，在UFC中是2-1，这个被称为 "Banzai "的女人旨在提升135磅的排名。
在当晚的其他比赛中，澳大利亚的罗伯特-惠特克在中量级主赛中击败了英格兰的达伦-蒂尔，而俄罗斯出生的拳手坎扎特-奇马耶夫在10天内赢得了格斗岛的第二场比赛，创造了历史，这是现代UFC有史以来最短的胜利间隔时间。
拉胡尔-甘地就拉贾斯坦邦的问题向民众发表讲话
国会的拉胡尔-甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦的事件动员人们反对印度人民党。
他的Hindia帖子使用#SpeakUpForDemocracy的标签，敦促人们 "团结起来，为民主大声疾呼"。
国会正计划在周一就拉贾斯坦邦的局势举行全国性的抗议活动，阿肖克-盖洛特政府正在那里挣扎求生。
虽然该党表示，将在总统拉姆-纳特-科温德的官邸拉什特拉帕蒂宫外举行抗议活动。
在视频中，国会指责BJP "撕毁宪法，拆毁民主"，而整个国家都在与冠状病毒作斗争。
国会说，它在中央邦也是这样做的。
"我们要求立即召开议会会议，这符合我们的宪法权利，"该党在视频中说。
拉贾斯坦邦邦长Kalraj Mishra已经拒绝了一项启动议会会议的建议。
今天又提交了第二份提案，他说他正在审查。
盖洛特先生的政府在他的副手萨钦-皮洛特（Sachin Pilot）变成反叛者并有一大批工作重点支持他之后，一直处于深深的危机之中。
该党一直无法取消反叛者的资格以降低议会中的多数分数。
皮洛特先生--他被剥夺了在党和政府中的职位--已被拉贾斯坦邦高等法院暂时解除了资格，该法院认为，在有关其权力的更大的宪法问题得到决定之前，议长不能采取任何行动。
这个问题明天将由最高法院处理，最高法院还将决定法院是否可以干涉议长的决定。
国会在200人的议会中只超过了一个多数席位。
皮洛特团队声称得到了30个工作重点的支持，但到目前为止，证据显示只有19个。
印度人民党有72人，包括盟友和独立人士，共有97人。
如果法院作出有利于皮洛特先生的裁决，国会可能会失去它在2018年议会选举后在心脏地带各州组建的三个政府中的第二个。
3月，在Jyotiraditya Scindia带着他的22个工作重点加入BJP后，它失去了Kamal Nath领导的中央邦政府。
西雅图的抗议活动。火灾和胡椒喷雾，数千人在城市中游行
西雅图--在俄勒冈州波特兰市的抗议者和联邦当局之间的对抗升级数周后，周六在西雅图动员了约2000人的人群，在街上游行并与警察发生冲突。
警方说，有三名警察受伤，其中一人因爆炸物导致腿部受伤而住院，截至傍晚时分，有16名抗议者被捕。
抗议者举着 "联邦调查局回家 "等标语，喊着 "没有正义，没有和平 "的口号，在未来的青少年拘留中心所在地停留，并点燃了那里的建筑物。一些人砸碎了附近企业的窗户。
警察在国会山附近与人群对峙，在开始拘押人员之前，他们部署了闪光弹和胡椒喷雾。
华盛顿州柯克兰(Kirkland)52岁的比帕沙-穆克吉(Bipasha Mukherjee)说，她自5月以来一直在街头抗议，她说，看到警察采取如此激进的手段，她感到很担心。
穆克吉女士说："这不是我移民的国家，"她30多年前从印度来到这里。"感觉我们正在迅速成为一个法西斯国家和警察国家。"
西雅图的迈克尔-萨维奇(Michaud Savage)说，抗议活动既针对地方当局，也针对联邦官员的部署，他们对波特兰的长期抗议活动进行了镇压。萨维奇先生说，在波特兰采取的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
萨维奇先生说："这是一个非常艰难的滑坡，朝着极其暴力的方向发展。"他一边说，一边用胡椒喷雾清洗眼睛，并护理手臂上被闪光手榴弹击中的伤口。
5月，乔治-弗洛伊德在明尼阿波利斯被警察拘留期间死亡，引发了大规模的抗议活动，吸引了几十个城市的数百万人上街，但这些示威活动在大多数城市已经减弱了。
然而，西雅图和波特兰却出现了长时间的示威活动。西雅图的抗议者一度占据了Capitol Hill社区的几个街区，并宣布设立自治区。在那里发生的一系列枪击事件导致警方清理该地区后，抗议活动有所平息。
与此同时，波特兰也在继续抗议，该市联邦大楼周围的抗议活动最为激烈。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长调查，当地领导人呼吁联邦特工离开。
该市的抗议人群已经膨胀到数千人，那里的示威活动仍在继续。本周，联邦官员在西雅图部署了一个战术小组，抗议者认为这一进展是周六示威的原因之一。
波特兰的抗议活动以市中心为中心，而周六的示威活动则在市中心核心区以东的地区游荡，那里是该市联邦法院所在地。
堪萨斯城市长欢迎联邦帮助解决谋杀案，但对特朗普的动机感到担忧
堪萨斯市市长昆廷-卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机--他说，虽然他欢迎联邦特工帮助解决这个中西部城市的一系列谋杀案，但他认为此举可能更多是为了增加特朗普的连任机会。
"民主党人卢卡斯在 "福克斯新闻星期天 "节目中谈到最近对种族不平等和警察暴力的抗议时说："本周我感到非常沮丧，总统提到了乔治-弗洛伊德的抗议，提到了黑人生活物质运动，。
"堪萨斯城的情况并非如此。我们已经有了逐年的增长，[但]我们需要帮助的是真正清除一些未解决的谋杀案。"
卢卡斯补充说："让我们尝试有针对性地重点解决谋杀案......我认为如果你听了最近的声明......我们很高兴在有限的范围内与联邦特工合作。"
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯说，特朗普的言论--特别是考虑到围绕联邦特工在俄勒冈州波特兰市采用的战术所产生的争议--使他的许多选民对特工出现在城市街道上表示担忧。
"他说："我们不需要的是联邦特工的更多火上浇油，我认为这是一个令人兴奋的政治问题。
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击一些犯罪率的上升--此举标志着白宫对地方执法的干预扩大，因为特朗普继续将自己定位为 "法律和秩序 "总统。
周三宣布的向芝加哥和其他美国城市派遣特工的 "激增 "行动是 "传奇行动 "的一部分--该行动以4岁的LeGend Taliferro命名，他上月底在堪萨斯城的一所公寓里睡觉时遭到致命枪击。
虽然派遣联邦特工协助地方执法并非史无前例--司法部长比尔-巴尔(Bill Barr)在12月宣布为暴力事件激增的七个城市进行类似的增援努力--但派遣的联邦特工的类型以及他们的一些策略引起了州和地方立法者的关注。
从纽约到波特兰的一些立法者都表示反对特朗普政府向他们的城市派遣特工，特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者并将他们带入没有标志的车辆之后。
自5月25日乔治-弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有反对警察暴力和系统性种族主义的示威活动。
当地政府也抱怨说，这些示威活动只是加剧了紧张局势，刑事司法专家说，这些努力无法解释，因为美国正在经历一个前所未有的时刻--大流行病、历史性的失业以及对种族主义和有色人种如何被警察对待的大规模清算。
设立1000万英镑的基金支持苏格兰的活动
文化、社区和体育活动的组织者将获得财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府的1000万英镑资助计划也旨在帮助活动供应商。
政府表示，它正在研究如何在未来安全地重新启动活动。
经济部长Fiona Hyslop说，冠状病毒大流行对该行业产生了 "毁灭性的影响"。
苏格兰的节庆活动和高地运动会等体育活动都受到了为防止Covid-19传播而采取的限制措施的影响。
希斯洛普女士说。"虽然我们已经有了积极的步骤，即开车进入的活动可以恢复，但该部门的大多数人在未来一段时间内将无法运作。
"我们已经与该部门就他们所面临的挑战进行了密切和建设性的合作，他们提出了一些关于如何开始安全运营的创造性想法。
"除了提供即时的支持，这些资金中的一部分将用于支持创新和帮助活动行业的长期恢复。
活动行业咨询小组说，该行业是最早进入封锁状态的行业之一，也将是最后完全摆脱封锁的行业之一。
主席Peter Duthie也是格拉斯哥SEC的首席执行官，他说活动每年为苏格兰的经济贡献约60亿英镑。
他说。"政府为这一重要部门提供的额外资金是非常值得欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们都受到了长期封锁的持续影响，受到了极大的冲击。"
几年前的一个冬天的早晨，我在南非约翰内斯堡开车去上班，注意到城市上空笼罩着一片阴霾。
我在大多数日子里都是这样开车，所以我之前没有注意到这一点是不正常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久，我就意识到，我看到的是一片巨大的空气污染云。
我所知道的风景优美的环境和这个被烟雾覆盖的天际线之间的对比，激起了我内心的一些想法。
我对这个拥有明亮而生动的日落的城市被沉闷的雾霾所笼罩的可能性感到震惊。
在那一刻，我感到有一种冲动，想为此做点什么，但我不知道是什么。
我所知道的是我不能袖手旁观。
主要的挑战是，我对环境科学空气质量管理或大气化学了解不多。
我是一名计算机工程师，我非常确定我无法用代码解决这个空气污染问题。
(笑声）我有什么资格对这个问题做什么？
我只是一个公民。
在接下来的几年里，我学到了非常重要的一课，如果我们要为更好的未来而努力，我们都需要把这一课记在心里。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域内大问题的关键。
有时，你所拥有的独特视角可以产生非传统的思维，从而推动工作，但你需要有足够的勇气去尝试。
这是你唯一能知道的方法。
我当时知道的是，如果我甚至要尝试做出改变，我必须先对空气污染有一个聪明的认识，所以我又成了一个学生。
我做了一些基础研究，很快了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球所有死亡人数中几乎有14%归因于家庭和环境空气污染，其中大部分发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数就比疟疾和艾滋病毒/艾滋病还要多。
在非洲，因不安全的卫生设施或儿童营养不良造成的过早死亡与空气污染造成的死亡相比显得微不足道，而且经济代价巨大：根据经济合作与发展组织的一项研究，截至2013年，超过4000亿美元。
现在，在我的工作中，我探索人工智能的新领域，人与机器之间的共生关系可以找到一个有利的立足点，帮助我们做出更好的决定。
当我思考空气污染问题时，很明显，我们需要找到一种方法，对我们如何管理空气污染做出更好的决定，而且鉴于问题的规模，有必要以合作的方式来做。
所以我决定我最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，并与当地的科学界人士接触，我还打了几个冷电话。
我开始的接触过程帮助我对这个问题有了更深的了解。
它还帮助我避免了我们这个行业的人在尝试创新时有时会陷入的陷阱，即我们在牢牢抓住手头的问题之前就迅速应用一种技术。
我开始就我能做什么来改善这种情况形成一个想法。
我开始简单地问自己，我如何能够以某种有意义的方式将我在软件工程和人工智能方面的技能与我所接触的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，发现污染的趋势并预测未来，以确定可以预期的结果。
我决心看到我的想法转化为一个实际的解决方案，但我面临着不确定性，而且不能保证成功。
我所拥有的是一套非常特殊的工程技能，是我在职业生涯中获得的技能（笑声），而这些技能对于那些多年来一直在研究空气污染问题的人来说是新的。
我认识到的是，有时只要有一个新的视角，一个新的技能，就可以使一些了不起的事情发生的条件得到满足。
我们的意志力和想象力是一盏指路明灯，使我们能够开辟新的道路，穿越障碍。
在对空气污染问题有了更深入的了解，并设法获得了超过十年的空气污染物水平和约翰内斯堡及其周边地区的气象条件的数据后，我来自南非和中国的同事和我自己创建了一个生活在云中的空气质量决策支持系统。
这个软件系统分析了历史和实时数据，以揭示污染的时空趋势。
然后我们使用新的机器学习技术，提前几天预测几种不同污染物的未来污染水平。
这意味着市民可以对他们的日常行动以及在哪里安置他们的家人做出更好的决定。
我们可以提前预测不利的污染事件，确定重度污染者，他们可以被相关部门命令缩减其业务。
通过辅助情景规划，城市规划者也可以就如何扩展基础设施，如人类居住区或工业区做出更好的决定。
我们完成了我们的技术试点，该技术运行了120天，覆盖整个南非。
当我们证明预测数据和我们在实地获得的数据之间存在紧密的关联时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确性进行空气质量预测，使我在不久前的一个冬天的早晨开车进入的城市受益，并对自己说："这里有些不对劲。我想知道能做什么？"
因此，重点来了。如果我没有进一步调查空气污染的问题呢？
如果我没有对环境状况表现出一定的关注，而只是希望有人在某个地方处理这个问题呢？
我学到的是，当开始进行一项具有挑战性的努力，推动我们坚信的事业时，重要的是关注成功的可能性，考虑不采取行动的后果。
我们不应该被阻力和反对意见分散注意力，但这应该进一步激励我们。
因此，无论你在哪里，当你下次发现你有一些自然的好奇心被激发，而且是关于你关心的事情，你有一些疯狂或大胆的想法，也许它超出了你的专业领域，请问你自己。为什么不呢？
为什么不继续前进，以你自己的方式尽可能地解决这个问题？
你可能会感到惊喜。
谢谢你。
(掌声)
作为一个艺术家，联系对我来说是非常重要的。
通过我的作品，我试图阐明人类与自然界并不分离，一切都相互联系。
我第一次去南极洲几乎是10年前，在那里我看到了我的第一座冰山。
我当时很敬畏。
我的心跳很快，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山几乎离水200英尺，我只能忍不住想，这是一片又一片雪花上的雪花，年复一年。
冰山是在从冰川上冲下来或从冰架上断裂时诞生的。
每座冰山都有自己独立的个性。
它们有一种与环境和经验互动的独特方式。
有的拒绝放弃，坚持到最后，而有的则受不了，在戏剧性的激情中崩溃。
当你看到一座冰山时，很容易认为它们是孤立的，它们是独立的、孤独的，就像我们人类有时看待自己一样。
但现实却远非如此。
当冰山融化的时候，我正在呼吸着它古老的大气。
当冰山融化时，它正释放出富含矿物质的淡水，滋养着许多形式的生命。
我在拍摄这些冰山时，就像在为我的祖先拍摄肖像一样，我知道在这些单独的时刻，它们以这种方式存在，并且永远不会再以这种方式存在。
当它们融化时，这不是死亡；这不是结束，而是它们在生命循环中的延续。
我所拍摄的冰山中的一些冰是非常年轻的--几千年的历史。
而有些冰的年龄超过10万年。
我想给你们看的最后一张照片是我在格陵兰岛Qeqetarsuaq拍摄的一座冰山。
你能真正目睹冰山滚动是非常罕见的。
所以它就在这里。
你可以看到在左边有一艘小船。
这大约是一艘15英尺长的船。
我想让你注意一下冰山的形状和它在水线上的位置。
你可以看到这里，它开始滚动，船已经移到了另一边，而那个人正站在那里。
这是一座普通大小的格陵兰冰山。
它离水面约120英尺，或40米。
而这段视频是实时的。
(就像这样，冰山向你展示了它个性的另一面。
谢谢你。
(掌声)
希夫拉杰-辛格-楚汉关于检测科维德阳性的声明
中央邦首席部长Shivraj Singh Chouhan周六证实他的COVID-19检测结果呈阳性，他周日上午在推特上说他 "很好"，并对冠状病毒战争中的一线工作者表示赞扬。
首席部长还重复了他昨天的警告，当时他敦促人们遵守准则，如社交疏远和使用口罩。
"我很好，我的朋友们。冠状病毒战士们无私地冒着生命危险，他们的奉献精神值得称赞。我向该州所有的冠状病毒战士致敬，"楚汉先生在博帕尔的奇拉尤医院发推文，他昨天在那里住院。
"保持两米的距离，经常洗手和戴口罩--这些是我们避免冠状病毒的最大武器。他说："我向所有人呼吁--为你自己和你的亲人使用这些武器。
"你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的，"楚汉先生补充说。
上周六，楚汉先生曾在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测结果呈阳性，并警告说，"只要稍有不慎就会招致冠状病毒。"
今天上午，楚汉先生在推特上说，尽管有感染的威胁，但 "没有必要害怕"，并敦促那些出现症状的人接受检测。
"如果你被感染了，没有必要害怕。不要隐藏症状，要立即告诉医生，以便开始治疗。他说："及时的治疗将使你健康。
中央邦有近27000个COVID-19病例，其中7600多个是活动的，799个是与该病毒有关的死亡。
在过去几周里，印度的COVID-19病例激增，自7月23日以来，每天都有超过45000个新病例被发现。
确诊的冠状病毒病例总数正在迅速接近1400万；其中467万多例是活动病例，32000多例是与该病毒有关的死亡。
病例的激增，与该国非隔离区交错放宽封锁准则的时间相吻合，使印度在受影响最严重的国家名单中排名第三。
只有美国（4178万例）和巴西（2394万例）的情况更糟。
坎耶-韦斯特说他能击败乔-拜登，"靠的是写法" - RT美国新闻网
刚刚在推特上晒出他家的脏衣服后，说唱歌手坎耶-韦斯特再次为他的总统竞选注入了活力，声称他可以仅靠写票击败乔-拜登。
在宣布新专辑并透露他两年来一直试图与妻子金-卡戴珊离婚的几天后，坎耶-韦斯特周六再次将注意力转向他的2020年总统竞选，在一份全大写的公告中宣称 "我可以通过书面提名击败拜登"。
如果韦斯特仍然认真考虑竞选总统，那么书面投票可能是他获得胜利的唯一途径，或者说是任何形式的展示。
这位饶舌歌手在7月4日宣布参选，至少在六个州已经超过了申请候选人的最后期限。
尽管如此，韦斯特还是坚持向联邦选举委员会(FEC)提交了适当的文件，并设法让自己的名字出现在俄克拉荷马州的选票上。
此后，他举行了一次竞选集会，在集会上，他身穿防弹衣，在没有麦克风或讲台的情况下向人群发表演讲。
韦斯特站出来反对堕胎，在发表支持基督教的信息时流下了眼泪，他说这将使媒体 "告诉你我疯了"。
这一点是真实的，韦斯特的集会被各新闻网站和八卦杂志描述为宣传噱头，精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国的支持率为2%，与自由党的乔-乔根森并驾齐驱，比绿党的豪伊-霍金斯高出一个百分点。
虽然他极不可能超过乔-拜登被誉为48%的得票率，但理论上他可以从拜登那里吸走足够的选票，以看到唐纳德-特朗普总统获得第二个任期--双方的专家都怀疑这可能是他的计划。
来自火星的岩石在地球上停留60万年后回家
一块小石头本周将被抛入太空，这是有史以来最奇怪的星际航行之一。
一块只有10便士硬币大小的火星玄武岩将于本周四被发射到美国机器人探测器上，并被推向红色星球，进行为期七个月的回家之旅。
这一非同寻常的旅程，相当于把煤送到纽卡斯尔，将成为美国国家航空航天局即将进行的火星2020考察的一个关键部分。
航天工程师说，这块石头--由伦敦自然历史博物馆捐赠--将在机器人漫游车着陆并开始寻找火星上过去生命的迹象后，用于校准漫游车上的探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这块陨石，因为它像旧靴子一样坚硬
"当你打开仪器并开始在使用它们进行研究之前对它们进行调试时，你会在那些会像你将要研究的未知物质的材料上进行校准。
自然历史博物馆的陨石馆长卡罗琳-史密斯教授说："那么，还有什么比源自火星的岩石更适合研究火星的岩石呢？
科学家们确信，他们送回火星的岩石源自火星，史密斯补充说，他也是火星2020科学小组的成员之一。
"被困在那块陨石内的微小气泡与火星大气的成分完全相同，所以我们知道我们的岩石来自那里。"
人们认为，这块火星陨石是在大约60万到70万年前，一颗小行星或彗星坠入火星，将碎片喷入太空时产生的。
这些碎片中的一块横扫太阳系，最终坠落在地球上。
那块陨石--现在被称为SAU 008--于1999年在阿曼被发现，并从那时起一直由自然历史博物馆保管。
在 "毅力 "号探测器配备的仪器中，有一个名为Sherloc的高精度激光器，它将被用来破译岩石的化学成分，并确定它们是否可能含有表明火星上曾经存在或仍然存在生命的有机物质。
纳入一块SAU 008的目的是为了确保以最大的精度完成这项工作。
"史密斯补充说："我们发送的这块岩石是特别选择的，因为它在化学方面是正确的材料，而且它也是一块非常坚硬的岩石。
"我们拥有的一些火星陨石是非常脆弱的。这块陨石就像旧靴子一样坚硬。"
一旦毅力号选择了它能找到的最有希望的岩石，它将把它们倾倒在火星表面的储藏室里。
然后，这些石头将被随后的机器人任务收回，并被炸入太空，送往地球进行分析。
你知道有多少种开花植物吗？
有25万种 -- 至少是我们知道的那些 -- 25万种开花植物。
而花是一个真正的麻烦。
对植物来说，它们真的很难产生。
它们需要大量的能量和大量的资源。
它们为什么要这么麻烦呢？
答案当然是，就像世界上的许多事情一样，是性。
我知道当你看这些图片时你在想什么。
有性繁殖如此重要的原因是 -- -- 植物还可以做很多其他事情来繁殖。
你可以进行扦插；它们可以与自己发生某种性关系；它们可以为自己授粉。
但是它们真的需要传播它们的基因，与其他基因混合，以便它们能够适应环境的壁龛。
进化就是这样进行的。
现在，植物传播这种信息的方式是通过花粉。
你们中的一些人可能以前见过其中的一些图片。
正如我所说，每个家庭都应该有一台扫描电子显微镜，以便能够看到这些。
有多少种开花植物就有多少种花粉。
而这对于法医等方面实际上是相当有用的。
引起我们花粉症的大多数花粉来自于利用风来传播花粉的植物，而这是一个非常低效的过程，这就是为什么它在我们的鼻子里这么多。
因为你必须抛出大量的花粉，希望你的性细胞，你的男性性细胞，这些花粉中含有的性细胞，会以某种方式偶然到达另一朵花。
因此，所有的草，也就是所有的谷类作物，以及大多数的树木都有风媒花粉。
但是大多数物种实际上是利用昆虫来完成它们的任务，这在某种程度上更有智慧，因为花粉，它们不需要这么多。
昆虫和其他物种可以采取花粉，直接转移到需要它的地方。
所以我们知道，显然，昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇、鸟还是蜜蜂，它们都会得到一些回报，而这种回报通常是花蜜。
有时，这种共生关系导致了奇妙的适应性 -- 蜂鸟鹰蛾的适应性很好。
植物得到了一些东西，而鹰蛾则将花粉传播到其他地方。
植物已经进化到在这里和那里为可能迷失方向的蜜蜂创造小着陆带。
许多植物上都有看起来像其他昆虫的标记。
这些是百合花的花药，做得很巧妙，当毫无防备的昆虫落在上面时，花药就会翻转起来，在它的背上拍打出大量的花粉，然后它就会带着花粉去找另一种植物。
还有一种兰花，在你看来，它可能有下巴，在某种程度上，它有；它迫使昆虫爬出来，沾上花粉，带到别的地方。
兰花：至少有20,000种兰花 -- -- 惊人的、惊人的多样性。
它们有各种各样的技巧。
它们必须努力吸引传粉者来为它们服务。
这种兰花，被称为达尔文的兰花，因为这是他研究的一种兰花，当他看到它时，做出了一个美妙的预测 -- 你可以看到有一个非常长的蜜管从兰花上垂下来。
基本上，昆虫必须做的是 -- 我们在花的中间 -- 它必须把它的小探针伸进花的中间，沿着花蜜管一路向下，以获取花蜜。
达尔文看着这朵花说："我猜有什么东西和这个一起进化了。"
果然，那是一只昆虫。
我的意思是，通常情况下它会把它卷走，但在它的直立形态下，它看起来就是这样。
现在你可以想象，如果花蜜是如此有价值的东西，而且对植物来说是昂贵的，它吸引了很多授粉者，那么，就像人类的性行为一样，人们可能开始欺骗。
他们可能会说，"我有一点花蜜。你想来取吗？"
现在这是一种植物。
这是南非的昆虫非常喜欢的一种植物，它们已经进化出长长的探针来获取底部的花蜜。
而这就是模仿者。
所以这是一种模仿第一种植物的植物。
这里是长喙苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为自己会得到一些。
因此，这只苍蝇不仅没有从模仿植物那里得到花蜜，它还......如果你非常仔细地看它的头端，你可以看到它有一点花粉，它将传播给另一种植物，只要一些植物学家没有来把它粘在一张蓝色卡片上。
(笑声）现在，欺骗贯穿了整个植物王国。
这朵有黑点的花：在我们看来可能是黑点，但如果我告诉你，对正确物种的雄性昆虫来说，它看起来就像两只非常非常热衷于小跑的雌性。
(笑声）而当昆虫到达那里并落在上面，把自己浇在花粉里，当然，它要把花粉带到另一种植物上，如果你看一下每个家庭都应该有的扫描电子显微镜图片，你可以看到那里实际上有一些图案，这是三维的。
因此，它可能甚至对昆虫来说感觉很好，同时也很好看。
这些电子显微镜图片--这里有一张模仿昆虫的兰花--你可以看到结构的不同部分有不同的颜色，对我们的眼睛来说有不同的纹理，对昆虫来说有非常、非常不同的纹理。
而这个是为了模仿你在一些甲虫身上看到的光泽的金属表面而进化的。
在扫描电子显微镜下，你可以看到那里的表面 -- 真的与我们看的其他表面完全不同。
有时整个植物模仿昆虫，甚至对我们来说。
我的意思是，我认为那看起来像某种飞行动物或野兽。
这是一个奇妙的、令人吃惊的事情。
这个人很聪明。它叫黑曜石。
我有时把它想成是insidium。
对正确的蜜蜂物种来说，这看起来像另一种非常有攻击性的蜜蜂，它去敲打它的头，很多很多次，试图把它赶走，当然，它用花粉覆盖自己。
它所做的另一件事是，这种植物模仿另一种兰花，为昆虫储存了大量的食物。
而这种植物没有任何东西给它们。
因此，它在两个层面上具有欺骗性 -- 神奇。
(笑声）在这里，我们看到依兰依兰，许多香水的成分。
实际上，我早些时候闻到了某人身上有一些。
而且，这些花不一定非要那么华丽。
它们向任何愿意接受它的昆虫发出了一系列奇妙的香味。
这朵花闻起来并不那么好。
这朵花真的，真的闻起来很恶心，而且被设计成，再次进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来，为其授粉。
这就是helicodiceros，也被称为死马的菊花。
我不知道死马到底是什么味道，但这个可能闻起来很像。
这真是太可怕了。
苍蝇就是控制不住自己。
它们飞进这个东西，一直飞到下面。
它们把卵产在里面，以为这是一块不错的腐肉，却没有意识到卵没有食物，卵会死掉，但与此同时，植物却受益了，因为刚毛会释放，苍蝇会消失，去给下一朵花授粉--太棒了。
这就是秋海棠，秋海棠，"老爷和夫人"，或者在这个国家的 "杜鹃品脱"。
我上周在多塞特拍摄了这个东西。
这东西的温度比环境温度高约15度--令人惊讶。
如果你往下看，有一种水坝穿过花穗，苍蝇被热量所吸引 -- 这是在沸腾的挥发性化学物质，小蠓虫 -- 它们被困在这个容器下面。
它们喝下这种美妙的花蜜，然后它们就变得有点粘稠。
晚上，它们被花粉覆盖，花粉在它们身上飘落，然后我们在上面看到的鬃毛，它们有点枯萎，让所有这些蠓虫出来，被花粉覆盖--美妙的事情。
如果你认为这很好，这是我最喜欢的东西之一。
这是菲洛德兰花的花粉。
对于来自巴西的人来说，你会知道这种植物。
这是最神奇的东西。
那个有点像阴茎的地方大约有一英尺长。
它所做的事情是我所知道的其他植物都做不到的，那就是当它开花时 -- 那是中间的铲子 -- 在大约两天的时间里，它以一种与哺乳动物相当类似的方式进行新陈代谢。
因此，它不使用植物的食物--淀粉，而是使用与棕色脂肪相当类似的东西，并以这样的速度燃烧脂肪，进行新陈代谢，大约是一只小猫的速度。
而这是能量输出的两倍，就重量而言，比蜂鸟还多--绝对令人吃惊。
这东西还做了一些不寻常的事情。
它不仅能将自己的温度提高到115华氏度，即43或44摄氏度，持续两天，而且还能保持恒温。
那里有一个温度调节机制，可以保持恒温。
现在，我听到你问，它为什么要这样做。
现在你知道了吧，有一些甲虫就是喜欢在这个温度下做爱。
它们进去后，就把一切都搞了。
(笑声）植物用花粉浇灌它们，然后它们就去授粉。
这是一件多么美妙的事情啊。
现在，我们认为大多数授粉者是昆虫，但实际上在热带地区，许多鸟类和蝴蝶都在授粉。
许多热带花卉是红色的，这是因为蝴蝶和鸟类的视力与我们相似，我们认为，它们能很好地看到红色。
但是如果你看一下光谱，鸟类和我们，我们看到的是红色、绿色和蓝色，看到的是这个光谱。
昆虫看到绿色、蓝色和紫外线，它们看到的是各种色调的紫外线。
因此，有一些东西是在那里的末端进行的。
如果我们能以某种方式看到那是什么，不是很好吗，我听到你问。
嗯，是的，我们可以。
那么昆虫看到的是什么呢？
上周，我在多塞特拍摄了这些岩玫瑰（helianthemum）的照片。
这些是小黄花，就像我们都看到的，到处都是小黄花。
这就是它在可见光下的样子。
如果你去掉红色，这就是它的样子。
大多数蜜蜂对红色没有感知。
然后我在相机上放了一些紫外线滤镜，用紫外线的特殊频率进行了非常非常长的曝光，这就是我得到的结果。
这是一个真正神奇的牛眼。
现在我们不知道蜜蜂到底看到了什么，就像你不知道我叫这个红色时看到了什么一样。
我们不知道发生了什么--更不用说昆虫的--另一个人的思想。
但对比会看起来像这样，所以从背景中突出了很多。
这是另一朵小花 -- 不同范围的紫外线频率，不同的过滤器以配合授粉者。
而这就是它将看到的那种东西。
如果你认为所有的黄花都有这种特性--在这个拍摄过程中没有花被损坏；它只是被固定在三脚架上，没有被杀死--那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线发挥作用。
因此，也许这里面的化学成分会很有用。
最后，挪威的Bjorn Rorslett寄给我一张月见草的照片--奇妙的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有一些诗意，这些用紫外线过滤器拍摄的照片，该过滤器的主要用途是供天文学家拍摄金星的照片--实际上是金星的云层。
这是该过滤器的主要用途。
当然，金星是爱情和生育之神，也就是花的故事。
就像花儿花了很多精力试图让授粉者听从它们的命令一样，它们也以某种方式设法说服我们种植了大量的花田，并在出生和死亡时将它们送给对方，特别是在结婚时，当你想到这一点时，这就是将遗传物质从一个生物体转移到另一个生物体的时刻。
非常感谢你们。
(掌声)
男子在韦里比附近的曼布林被发现有枪伤
一名男子一夜之间在墨尔本西部被枪击后被紧急送往医院。
警方在晚上8点左右被叫到Werribee附近的Mambourin，在Yard街发现一名20多岁的男子，疑似下体有枪伤。
该男子被送往医院，没有生命危险。
警方表示，调查仍在进行中。
周日与奥利弗-斯宾塞在一起。"我不会盛装打扮，星期天是用来穿休闲服的
周日是如何开始的？
我从楼梯上跌跌撞撞地下来，在给我妻子泡茶的路上摔倒了狗。
如果我运气好的话，我们会逃离伦敦，来到我们在怀特岛的海滨别墅。
我们两个人将坐在一起，静静地看着对面的水面。
这听起来很宁静...
确实如此，直到早上8点，我们的两个或三个男孩敲门要求吃早餐。
他们吃培根和鸡蛋，我们吃菠菜和蘑菇；然后如果天气好，我们就把孩子们赶出去。
我们会游泳、划船或在美丽的夸尔修道院周围散步，那里看起来就像《权力的游戏》中的情节。
在禁闭期间呢？
在头两个星期，我完全否认，我不敢相信我的生意被关闭了。
我通过纠结于我新种植的花园的生死来分散自己的注意力。
除此之外，我一直在厨房里做实验：味道浓郁的鳗鱼和香菇汤以及双份奶油面包是我的拿手好戏。
你是如何放松的？
我不会盛装打扮，周日是休闲服、半截运动裤和白T恤的天下。
午餐吃完烤鸡后，我会在花园的躺椅上拿着报纸打瞌睡。
我尽量不喝酒：这有助于在周一到来之前让我的头脑清醒。
一个让人印象深刻的周日？
周六晚上在纽约我嫂子的40岁生日派对上度过了一个漫长的夜晚，午夜时分，我大肚子的妻子决定我们最好走了。
她决心要好好享受，告诉人们这毕竟是她的第三次生日。
我们离开了聚会，她直接进入了分娩状态。
那周日晚上呢？
晚上7点，我们已经收拾好汽车，登上了前往朴茨茅斯的渡轮。
沿着A3公路行驶，我们就回到了伦敦度过这一周：孩子们上床睡觉，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到城市，我知道如果我不这样做，我就根本不可能在那里有一个家。
肯尼亚警察在加里萨的致命枪击事件后被捕
肯尼亚的两名警察因涉嫌枪击事件被逮捕，其中两人被杀。
枪击事件发生在周六加里萨县东部的Soko Ng'ombe市场，当时人们抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为Aden Abdi Madobe和Muhiyadin Adow Shibin。
肯尼亚的警察监督机构已经对枪击事件展开调查。
调查将包括对警官枪支的 "法医分析"。
加里萨议员阿登-杜阿莱(Aden Duale)在Facebook上发表声明，称这些死亡事件 "令人发指"，并谴责了 "警察的暴行"。
运动家们对大流行期间的警务工作提出了关切。
据国际特赦组织称，自3月以来，肯尼亚官员因未遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯，并逮捕了几名参加年度Saba Saba游行的抗议者--这一抗议活动始于30年前，反对当时总统丹尼尔-阿拉普-莫伊的专制政权。
通讯员说，今年的活动因对Covid-19封锁期间警察镇压的愤怒而得到额外的推动。
美国驻中国成都领事馆外的严密安保人员
周日，在中国成都的美国领事馆外出现了严密的安保人员，因为美国工作人员准备离开这里。
人们看到三辆搬家卡车进入大楼院内，而穿制服的警察和便衣警察在街道两边排成一排，街道上有金属屏障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆被要求在72小时内关闭，或到7月27日星期一上午10点（0200GMT）。
中国指控成都领事馆的一些人员 "从事与其身份不符的活动"。
中国外交部发言人王文彬没有透露任何细节，他说这种活动干涉了中国的事务，损害了中国的安全利益。
中国关闭成都领事馆的命令是周五发布的，以报复美国关闭中国驻德克萨斯州休斯顿领事馆的命令。
华盛顿命令中国关闭休斯顿办事处，"以保护美国的知识产权和美国人的私人信息"。
随着中国驻休斯顿领事馆的关闭于周五生效，有人看到一群似乎是美国官员的人从后门闯入该设施。
王晓初星期六说，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
针锋相对的关闭行动进一步升级了两国在贸易、工业间谍和人权问题上的紧张关系。
野生动物园的狒狒被发现携带刀子、螺丝刀和链锯，因为 "恶作剧者给它们武器来破坏汽车"。
默西塞德郡诺斯利野生动物园的灵长类动物长期以来一直以扑向任何在围栏内停顿的人，并撕下挡风玻璃雨刷或镜子。
在默西塞德郡的诺斯利野生动物园，狒狒已经用刀子、螺丝刀甚至电锯武装起来。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，它们会扑向任何暂停的人，并撕下挡风玻璃雨刷和镜子。
工人们现在担心他们被游客用致命的武器武装起来，以加强他们的攻击，甚至有人看到猿猴自己在工具箱里翻找。
一位公园工作人员告诉《星期日时报》。"我们不确定它们是否是由一些想看它们攻击汽车的游客提供的武器，或者是它们从皮卡车和货车里捞出来的。
"它们真的会进入人们的工具箱并带着它们到处跑。有人看到其中一只狒狒拖着一把电锯。"
另一名工人说。"狒狒被发现带着刀子和螺丝刀。我确实怀疑是否是一些客人在发放这些东西。"
而狒狒的攻击是如此的不可避免，以至于整个英格兰西北部的机械师们已经对这个围墙非常了解。
大曼彻斯特郡萨利市的一名机械师说，人们知道在公园里会发生什么，今年他已经有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们还想在车上放猴子，后一分钟车就没有登记牌了--但这个问题为汽修厂提供了 "丰厚的收入"。
诺斯利于6月15日重新开放，并采取了Covid-19安全措施，此前他们坚持认为，由于游客在5英里长的野生动物园里不会离开他们的车，所以它就像麦当劳的驾车通道一样安全。
这个占地550英亩的公园是狮子、老虎、犀牛、牛羚和骆驼的家，它将有关武装猿猴的报道斥为都市神话。
一位发言人说。"我们相信，许多这样的故事在被转述的过程中越来越夸张，经过修饰，使有时在围栏里发现的物体看起来更加刺激和不可思议。"
2012年，汽车制造商现代公司将公园里的40只猴子在其新一代i30车型上放养了10个小时，以证明它对有小孩的家庭有足够的实力。
曼联、切尔西进入CL；伯恩茅斯、沃特福德从英超降级
周日，在英超赛季最后一天的疯狂比赛中，曼联和切尔西以牺牲莱斯特为代价获得了参加欧洲冠军联赛的资格，而伯恩茅斯和沃特福德则被降级，结束了在顶级联赛的五年停留。
曼联通过布鲁诺-费尔南德斯和杰西-林加德的进球，以2-0战胜莱斯特，使奥勒-古纳尔-索尔斯克亚的球队获得第三名。
在梅森-芒特的进球和助攻下，切尔西以2-0击败了狼堡，并在第四个也是最后一个冠军联赛资格赛的位置上超过了莱斯特，而莱斯特在本赛季的大部分时间里一直处于前四名。
相反，莱斯特将与热刺一起参加欧洲联赛，热刺1-1战平水晶宫，确保第六名--以净胜球优势高于狼堡。
避免剩余两个降级名额的战斗进行到了最后一刻，阿斯顿维拉在第84分钟进球，一分钟后丢球，然后以1-1战平西汉姆，得以幸存。
队长杰克-格里利什（Jack Grealish）打进了维拉的球，这可能是他为他的儿时俱乐部打的最后一场比赛。
伯恩茅斯做了它必须做的事情，以3-1击败埃弗顿，但最终落后维拉一分。
沃特福德在3-2输给阿森纳后也作为倒数第一的球队降级。
曼城以5-0战胜最后一名和已经被降级的诺维奇，此役的进球数超过了100个，这场比赛标志着大卫-席尔瓦在为曼城效力10年后在英超联赛中的最后一次。
凯文-德布劳内获得了本赛季创纪录的第20次助攻，并且还进了两球。
利物浦以3-1战胜纽卡斯尔结束其夺冠赛季，并以创俱乐部纪录的99分结束。
另外，南安普顿以3-1击败谢菲尔德联队，丹尼-英斯打进了他本赛季的第22个球。
这让他落后于莱斯特城的杰米-瓦尔迪，后者作为联赛的最高射手赢得了金靴奖。
格温妮丝-帕特洛希望孩子们能有良好的 "价值伦理
格温妮丝-帕特洛（Gwyneth Paltrow）表示，她希望培养她的孩子有良好的价值伦理，因为她试图 "不只是交给他们东西"。
帕特洛与前夫克里斯-马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名气过日子。
"这就是为什么我认为它是如此重要......培养一个有职业道德的孩子，其价值观与你或他们自己的身份意识相一致，等等，"她在罗伯-罗威的播客节目中说。
"事情的真相是，门可以为你打开，但如果你想想所有尝试的人，它并没有发生。"
她补充说，"作为父母，你会想，我能为这些孩子做的就是教他们分辨是非，教他们什么是工作。我真的已经努力不只是把东西交给他们。"
帕特洛还采取了措施，让她的孩子们尽可能私密地生活，并确保他们的社交媒体账户保持私密。
"我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众视线，"她说。
"你知道，现在不同了，'因为孩子们喜欢，'我可以有一个YouTube频道吗？"我就说，'不，你不能。绝对不行。"
突尼斯内政部长被任命为新总理，将在一个月内组建政府
总统办公室表示，突尼斯内政部长Hichem Mechichi已被任命组建下一届政府，在这个北非国家主要政党之间的政治紧张局势中。
这位46岁的律师接替本月早些时候辞去总理职务的Elyes Fakhfakh。
但Mechichi并不是执政党向总统凯斯-赛义德提议的人选之一。
在周六的声明中，Mechichi说他将 "努力组建一个符合所有突尼斯人期望的政府"。
突尼斯在2011年革命引发的 "阿拉伯之春 "地区起义后，被赞誉为民主转型的罕见成功案例。
但是，其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因COVID-19大流行病导致的国家边境关闭而受到打击。
这种疾病在突尼斯已经造成近50人死亡，并感染了1400多人。
除了在即将离任的政府中担任内政部长外，Mechichi还一直是赛义德总统的顾问，处理法律事务。
他此前曾担任交通部的参谋长，也曾在社会事务部任职。
他现在有一个月的时间来组建政府，然后将面临议会的信任投票，并需要绝对多数才能成功。
如果做不到这一点，议会将被解散，并在三个月内举行新的选举。
在10月举行的上一次选举中，Ennahdha党名列前茅，但远未达到多数，最终同意加入一个联合政府。
法赫法赫在任职不到5个月后于7月15日辞职，这威胁到国家新的政治僵局，因为它正在与大流行病的经济后果作斗争。
辞职加深了与恩纳哈在指控法赫法赫存在利益冲突方面的政治争端。
自10月的立法选举以来，这位47岁的卸任领导人与恩纳哈之间的关系一直很紧张。
法赫法赫在该党对他提出不信任动议的同一天下台。
恩纳达最初提名一位独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法赫担任这一职务。
面对重新选举的前景，Ennahdha最终同意加入联合政府。
特德-克鲁兹说，佩洛西的目标是 "向问题铲除现金，让美国关门"
华盛顿--德克萨斯州的共和党参议员特德-克鲁兹指责众议院议长南希-佩洛西和众议院民主党人在继续就下一步措施进行谈判时，推动了一项冠状病毒救济方案，其重点是 "向问题铲除现金并使美国关闭"。
克鲁兹周日在接受 "面向全国 "采访时说，美国正同时面临着两个危机：一个是在全球范围内夺走60多万人生命的全球大流行病，另一个是美国的 "绝对经济灾难"。
但克鲁兹说，佩洛西在参议员之前出现在 "面对全国 "节目中，"对这两件事都不重视"。
"她的目标是在问题上铲除现金和关闭美国，"这位德克萨斯共和党人说。
"特别是，你看看她试图推动的3万亿美元的法案，这只是向她的朋友铲钱，而不是真正解决问题。我们的目标应该是美国人想要重新开始工作。他们希望能够养活自己的家人。"
参议院共和党人和白宫上周就冠状病毒应对措施第四阶段的条款进行了谈判，他们预计这将花费1万亿美元。
周末，白宫幕僚长马克-米多和财政部长史蒂文-姆努钦回到国会山，与参议院工作人员进行更多会谈，姆努钦周日在接受福克斯新闻采访时表示，细节将由参议院多数党领袖米奇-麦康奈尔在周一公布。
对立法者来说，最紧迫的问题--也是共和党和民主党之间的争论点--是强化失业福利的到期问题，这些福利本周末开始消失。
虽然民主党人希望 "第四阶段 "冠状病毒方案保留600美元的增强福利，但共和党人却要求缩减，并认为一些美国人从失业中赚到的钱比他们的工资还多。
克鲁兹说，超过一半的美国人在领取提高的失业救济金时，现在的工资比他们工作时要高，并说他与德克萨斯州的小企业主谈过，他们在重新雇用员工时遇到了困难。
"当然，他们不会回来，因为联邦政府付给他们的钱，在某些情况下，是留在家里的两倍，"他说。
克鲁兹说，国会应该专注于通过一项复苏法案，通过放松对小企业的税收和监管，使美国人更容易恢复工作。
"复苏法案将暂停征收工资税，这将给美国每个工作的人加薪，而不是仅仅把数万亿的资金塞到门外。他说："这实际上让人们重新开始工作。
特朗普总统上周要求下一个援助计划包括工资税削减，但姆努钦说，这不会成为立法的一部分，因为该提议在共和党人中反响不佳。
特朗普先生承认，下一个法案中不会有工资税减免，但他试图将责任推给民主党人。
克鲁兹上周反对下一个方案的成本，他周日表示，他不赞成参议院共和党同僚的这项措施。
但他也批评了民主党控制的众议院在5月份通过的3万亿美元的法案，并指责他的政治对手故意制定一项在11月选举前损害总统的措施。
"民主党人的唯一目标是击败唐纳德-特朗普，他们冷酷地决定击败唐纳德-特朗普的最佳方式是关闭美国的每个企业，关闭美国的每所学校，"他说。
"你知道，南希-佩洛西谈论的是工作的男人和女人。她所提议的是让工作的男人和女人无法工作。"
坎耶-韦斯特在婚姻曝光后向妻子金-卡戴珊发表公开道歉声明
坎耶-韦斯特已经向妻子金-卡戴珊道歉，因为她公开了一件 "私事"。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑打掉他们的第一个孩子。
在经历了动荡的一周后，他对他的妻子和她的家人提出了一系列的要求，现在韦斯特在推特上发表了道歉声明。
据报道，韦斯特在怀俄明州的牧场接受贾斯汀-比伯(Justin Bieber)探访的几个小时后，也对医院进行了访问。
他说"我想向我的妻子金道歉，因为我公开了一些属于私人的事情。我没有像她掩护我那样掩护她。"
"对金我想说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。"
韦斯特不稳定的推文包括声称他的妻子曾试图让他被医生关起来，他对他的岳母克里斯-詹纳提出了一系列指控。
他还说他曾试图与他在2014年结婚的卡戴珊-韦斯特离婚。
在对其丈夫精神状态的担忧中，卡戴珊-韦斯特，即韦斯特四个孩子的母亲，发表了一份冗长的声明，称她和她的家人 "无力 "干预，并提醒粉丝他有双相情感障碍。
她说。"他是一个出色但复杂的人，在作为一个艺术家和一个黑人的压力之上，经历了失去母亲的痛苦，还要处理因他的双相情感障碍而加剧的压力和孤独感。"
她补充说，她以前没有讨论过他的病情，因为她 "在涉及到他的健康时，非常保护我们的孩子和坎耶的隐私权。"
她补充说："但今天，我觉得我应该对此发表评论，因为对心理健康的耻辱和误解。"
韦斯特在7月19日的一次活动中提出了他的堕胎主张。
男子因涉嫌在大诺伊达地区杀害酗酒的兄弟而被捕。警方
警方表示，一名37岁的男子因涉嫌杀害其兄弟而于周日被捕，他的尸体一周前被发现丢弃在北方邦大诺伊达的一个偏僻地区。
据官员称，被告告诉警方，他对他哥哥的酗酒和对他们共同家庭的女性成员的不端行为感到不满，这导致了他的犯罪。
大诺伊达地区Bisrakh村的居民Bhisham Singh的尸体大约在一周前被发现在一个偏僻地区的灌木丛中。
尸体上有刺伤的痕迹，警方发言人说，已向Bisrakh警察局提交了一份飞行情报区，并进行了调查。
"在调查过程中，证据使警方找到了死亡的男子，即他的兄弟迪帕克，并对他进行了询问。
在接受询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，Bhisham经常饮酒，在家里制造混乱，并对家庭中的女性成员行为不端，因为这个原因，他决定杀死他的兄弟，"该发言人说。
警方说，被告已被逮捕，并被指控犯有谋杀和其他相关指控。
托尼-布莱尔发誓永远不会停止对英国政治的干涉，尽管有严重的脱欧反弹
托尼-布莱尔承诺不会停止干预英国政治，此前他参与工党和反英国脱欧运动受到了严重反弹。
已经卸任超过十年的布莱尔先生在天空新闻节目中告诉苏普-里奇，他 "永远不会 "停止在英国政治中发言。
然而，这位有争议的政治人物承认，"很多人在看这个节目时可能会认为我应该停止谈论事情"。
苏菲-里奇对布莱尔先生说："我总是感觉到你无法将自己从政治中抽离出来。
"你总是在发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
"我只是想知道人们是否认为，为什么当了十年的首相，你还在试图参与政治？
"是不是该抽出点时间，去高尔夫球场转转。"
这位前首相拒绝了这种说法，并发誓只要他能做到，就会一直在英国政坛上混下去。
他说。"这不是我想做的事。很多人在看的时候可能会认为这正是他应该做的，不再谈论事情，但是我关心这个国家。"
"我们正处于世界变革的巨大时刻，我建立的研究所在全世界范围内发挥作用。
"我知道我做了一些前几任首相没有做过的事情，但在未来，我预测会有更多人尝试去做。"
在采访的早些时候，布莱尔先生说，英国和欧盟仍有可能在年底前就英国脱欧达成协议。
他说。"他们可以达成一项协议。但即使我们达成的协议也会很糟糕。"
"这基本上会对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常有抑制作用。"
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与COVID-19共存，而不是消除它。
在向卡吉尔英雄致敬时，总理纳伦德拉-莫迪说，巴基斯坦试图 "背刺 "印度
印度总理纳伦德拉-莫迪今天在卡吉尔战争21周年之际向武装部队致敬时说，尽管印度试图保持友好关系，但巴基斯坦仍试图 "背水一战"。
莫迪总理在其每月一次的广播讲话《Mann ki Baat》中说，"巴基斯坦进行这一错误的尝试，是为了占领印度的土地并转移其正在进行的内部冲突的阴险计划"。
"他说："巴基斯坦胆大妄为，试图占领印度土地，转移对其内部动乱的注意力。
"当时，印度正在努力改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是无缘无故地与所有人作战。
这种性质的人只能想到作恶，即使是对那些试图对他们好的人。
他说："这就是为什么尽管印度试图建立友好关系，但巴基斯坦却反过来刺伤印度。
"你可以想象，敌人在高山上栖息，而我们的部队在山下与他们作战。但我们部队的高昂士气和真实赢得了对山的胜利，"他补充说。
"由于我们武装部队的勇气，印度在卡吉尔显示了巨大的力量，"莫迪总理说，并回顾了他自己对该地区的访问。
每年都会庆祝卡吉尔节，纪念印度军队夺回21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的日子。
1999年7月26日，军队宣布 "维杰行动 "成功结束。
在拉达克冰天雪地的高地进行的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特-辛格（Rajnath Singh）、他的下级部长施里帕德-奈克（Shripad Naik）、国防参谋长比平-拉瓦特（Bipin Rawat）将军、陆军司令M-M Naravane将军、空军司令R K S Bhadauria元帅和海军司令Karambir Singh上将也在国家战争纪念馆的Amar Jawan Jyoti进行了悼念。
在卡吉尔事件后的几十年里，印度和巴基斯坦的关系在一系列恐怖袭击后一直很紧张。
印度坚持认为，谈判和恐怖活动不能同时进行，巴基斯坦需要拆除所有在其境内活动的恐怖营地。
网上贷款人警告说，中小企业贷款计划可能会错失良机
小企业部门往往得不到大银行的服务，他们越来越多地转向网上贷款人以满足其资金需求。
然而，卡拉汉先生说，与大银行相比，网上贷款人处于不利地位，因为他们无法获得同样的低价资金，并警告说，因此，中小企业担保计划没有获得牵引力。
"他说："我认为它可能已经错过了所有给我们打电话的人，他们打电话是希望能得到非常便宜的资金，而不是政府支持50%的贷款。
"所以他们打电话来，他们会非常失望，因为人们已经把期望放在那里，认为有折扣价格，而我们看看我们的资金成本，根本没有变化。"
卡拉汉先生补充说，如果金融科技公司能够获得更便宜的资金，并将其传递给小企业，那么该计划将是一个 "不费脑子 "的计划。
他说："这有点像Catch 22，主要银行已经获得了较低成本的资金，但他们更厌恶风险，所以他们实际上不会以同样的方式去贷款，他们无法获得数据，除非你有财产，否则他们无法获得舒适的环境。""在我们能够获得更便宜的资金之前，我认为市场上有一个关于该计划将如何流行的虚构。"
总部设在墨尔本的Moula公司也参与了该计划，首席执行官Aris Allegos说，政府计划中隐含的50%的担保的好处应该传递给小企业，但不同的贷款人以不同的方式处理这个问题。
"他说："我可以理解，可能有一些人没有通过这种成本结构。
"这可能是他们的资金结构的一个功能，也可能是他们的贷款类别的一个功能，以及他们如何评估这些类别的风险。"
Allegos先生不会提供Moula在该计划下发放的贷款数量的细节，但他说改革后的计划是 "对需要改变的核心认识"，以便为贷款人和借款人提供更多灵活性。
然而，他说他主要担心的是正在运行的 "双速经济 "以及这将对小企业产生的影响。
"他说："在小企业方面，穆拉和贷款人必须面对的最大问题是那个众所周知的悬崖，以及如何管理进入这个悬崖的问题。
"一般来说，在需求方面，我们还没有恢复到COVID之前的水平，尽管胃口正在增长。"
在ASX上市的网贷公司Prospa也不会详细说明它在该计划下发放的贷款金额，因为它说这些信息具有商业敏感性，但首席执行官Greg Moshal说政府延长该计划是值得欢迎的。
"他说："我们支持对该计划的任何加强，使小企业能够获得符合其要求的广泛的资金产品，包括较短期限的灵活的现金流产品。
我想请大家考虑一下这个非常简单的事实，到目前为止，我们对宇宙的大部分了解都来自于光。
我们可以站在地球上，仰望夜空，用我们的眼睛看到星星。
太阳灼伤了我们的周边视觉。
我们看到月球上反射的光。
自从伽利略用简陋的望远镜对准天体以来，已知的宇宙已经通过光来到了我们身边，跨越了宇宙历史上的广大时代。
通过我们所有的现代望远镜，我们已经能够收集到这一令人惊叹的宇宙无声电影--这些系列的快照，一直追溯到宇宙大爆炸。
然而，宇宙并不是一部无声电影，因为宇宙并不是无声的。
我想说服你，宇宙有一个原声带，这个原声带是在空间本身上播放的，因为空间可以像鼓一样摇摆。
它可以在整个宇宙中响起一种记录，记录一些最戏剧性的事件，因为它们展开了。
现在，我们希望能够在我们所拥有的宇宙的一种辉煌的视觉构图中增加一种声音构图。
虽然我们从来没有听到过来自太空的声音，但在未来几年，我们真的应该开始提高音量，看看外面发生了什么。
因此，在这个捕捉来自宇宙的歌曲的雄心壮志中，我们把焦点转向黑洞和它们所具有的前景，因为黑洞可以像鼓上的槌子一样敲击时空，并且有一首非常有特色的歌曲，我想为你们演奏一下--我们对这首歌将是什么样子的一些预测。
我们可能有一天会看到黑洞在非常明亮的背景上投下的阴影，但我们还没有。
然而黑洞即使没有被看到，也可能被听到，这是因为它们像鼓一样敲击着时空。
现在我们把空间可以像鼓一样敲响的想法归功于阿尔伯特-爱因斯坦--我们欠他太多了。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它就会像这幅画，除了可能没有画上有用的网格。
但是，如果我们在空间中自由下落，即使没有这个有用的网格，我们也许能够自己画出来，因为我们会注意到我们沿着直线旅行，不偏不倚地穿过宇宙的直线路径。
爱因斯坦还意识到--这才是问题的实质--如果你在宇宙中投入能量或质量，它将使空间弯曲，一个自由下落的物体将经过，比方说，太阳，它将沿着空间的自然曲线被偏转。
这就是爱因斯坦伟大的广义相对论。
现在，即使是光也会被这些路径所弯曲。
而且你可以被弯曲得很厉害，以至于你被卷入围绕太阳的轨道中，就像地球一样，或者月球围绕地球。
这些都是空间的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳碾压到六公里 -- 所以你把地球质量的一百万倍碾压到六公里宽，你就会形成一个黑洞，一个密度如此之大的物体，如果光线偏离得太近，它就永远无法逃脱 -- 一个对抗宇宙的黑影。
但爱因斯坦一直认为黑洞是一种数学上的怪异现象。
他不相信它们存在于自然界中。
他认为自然界会保护我们免受它们的形成。
几十年后，"黑洞 "一词才被创造出来，人们才意识到黑洞是真正的天体物理学物体--事实上，它们是非常大质量的恒星的死亡状态，在其寿命结束时灾难性地坍缩。
现在我们的太阳不会坍缩成一个黑洞。
它的质量实际上还不够大。
但是如果我们做一个小小的思想实验--就像爱因斯坦非常喜欢做的那样--我们可以想象把太阳压扁到6公里，在它周围的轨道上放一个小小的地球，也许在黑洞太阳外面30公里。
它将是自发光的，因为现在太阳已经消失了，我们没有其他的光源--所以让我们的小地球自发光。
你会意识到你可以把地球放在一个快乐的轨道上，甚至在这个破碎的黑洞外面30公里处。
这个破碎的黑洞实际上可以装进曼哈顿，或多或少。
在它摧毁地球之前，它可能会溢出到哈德逊河。
但基本上这就是我们所讨论的。
我们谈论的是一个你可以将其压扁到曼哈顿一半面积的物体。
所以我们把这个地球移到非常近的地方--30公里外--我们注意到它在黑洞周围的轨道上运行得非常好。
有一种说法是黑洞吞噬了宇宙中的一切，但实际上你必须非常接近才能掉进去。
但非常令人印象深刻的是，从我们的有利位置，我们总是可以看到地球。
它不能躲在黑洞后面。
来自地球的光线，有些落入其中，但有些则被折射并带回给我们。
所以你不能在黑洞后面隐藏任何东西。
如果这是 "太空堡垒卡拉狄加"，你在和赛昂人作战，不要躲在黑洞后面。
他们可以看到你。
现在，我们的太阳不会坍缩成一个黑洞--它的质量不够大--但是在我们的银河系中有数以万计的黑洞。
如果有一个黑洞对银河系进行日食，这就是它看起来的样子。
我们会看到一个黑洞的影子，与银河系中的千亿颗恒星和其发光的尘埃道形成鲜明对比。
如果我们向这个黑洞坠落，我们会看到所有的光都凝聚在它周围，我们甚至可以开始穿越到那个阴影中，而真的没有注意到任何戏剧性的事情发生。
如果我们试图发射火箭并离开那里，那就糟糕了，因为我们无法做到，就像光无法逃脱一样。
但是，即使黑洞从外面看是黑暗的，它的内部却并不黑暗，因为银河系的所有光线都可以落在我们身后。
尽管由于一种被称为时间膨胀的相对论效应，我们的时钟相对于银河系的时间来说似乎变慢了，但它看起来就像银河系的演变被加速并射向我们，就在我们被黑洞压死之前。
这将是一个濒临死亡的体验，你会看到隧道尽头的光，但这是一个完全的死亡体验。
(笑声）而且没有办法告诉任何人关于隧道尽头的光。
现在我们从未见过黑洞这样的影子，但黑洞可以被听到，即使它们不被看到。
想象一下现在采取一个天体物理学上的现实情况--想象两个黑洞一起生活了很长时间。
也许它们一开始是恒星，然后坍缩成两个黑洞--每个黑洞的质量是太阳的10倍。
所以现在我们要把它们压扁到60公里宽。
它们每秒钟可以旋转数百次。
在它们的生命结束时，它们会以非常接近光速的速度互相绕行。
因此，它们在几分之一秒内跨越数千公里，当它们这样做时，它们不仅使空间弯曲，而且在它们的身后留下了空间的响声，一个实际的时空波。
当空间从这些黑洞对宇宙的撞击中散发出来时，空间被挤压和拉伸。
而且它们以光速向宇宙旅行。
这种计算机模拟是由于美国宇航局戈达德的一个相对论小组。
世界上的任何人都花了近30年时间来破解这个问题。
这就是其中的一个小组。
它显示了两个黑洞在彼此的轨道上，同样，有这些有用的曲线。
如果你能看到 -- 这有点微弱 -- 但如果你能看到发出的红色波，那就是引力波。
它们实际上是空间的响声，它们将以光速从这些黑洞中传出，当它们响起并在一天结束时凝聚成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和拉伸产生共鸣。
你会真正听到这种声音。
当然，现在你的头会被无益地挤压和拉伸，所以你可能难以理解发生了什么。
但我想为你们播放我们预测的声音。
这来自我的小组--一个略微不那么光彩的计算机建模。
想象一下，一个较轻的黑洞落入一个非常重的黑洞。
你所听到的声音是轻的黑洞每次靠近时对空间的撞击。
如果它变得很远，那就有点太安静了。
但是它像一个棒槌一样进来，它实际上是在裂开空间，像鼓一样晃动它。
而且我们可以预测声音会是什么。
我们知道，随着它的落入，它变得越来越快，越来越响。
最终，我们会听到小家伙落入大家伙的声音。
现在我从来没有听过那么大的声音 -- 它实际上更有戏剧性。
在家里，它听起来有点反常。
这有点像 "叮、叮、叮"。
这是我小组的另一种声音。
不，我不会给你看任何图像，因为黑洞不会留下有帮助的墨迹，空间也没有被画出来，向你展示曲线。
但是，如果你在太空度假时从太空中飘过，而你听到了这个，你就想动起来。
(笑声）想远离这声音。
两个黑洞都在移动。
两个黑洞都在逐渐靠近。
在这种情况下，它们都在摇晃得相当厉害。
然后它们就会合并。
现在，这个鸣叫声是黑洞合并的一个非常典型的特征--它在最后发出鸣叫。
现在这就是我们对将看到的情况的预测。
幸运的是，我们在加州长滩的这个安全距离上。
当然，在宇宙的某个地方，两个黑洞已经合并了。
而且肯定的是，我们周围的空间在以光速旅行了也许一百万光年，或者一百万年之后，到了我们这里，正在响起。
但这声音太小了，我们任何人都听不到。
地球上正在建造一些非常勤奋的实验--其中一个叫做LIGO--它将探测到空间挤压和拉伸的偏差，其范围小于四公里内一个原子核的零头。
这是一个非常雄心勃勃的实验，它将在未来几年内达到先进的灵敏度--来探测这个。
还有一项为太空提出的任务，希望能在未来十年内发射，称为LISA。
LISA将能够看到超大质量黑洞 -- 黑洞的质量是太阳的数百万或数十亿倍。
在这张哈勃图像中，我们看到两个星系。
它们看起来像是在某种程度上被冻结在一起。
而每一个星系的核心都可能藏着一个超大质量的黑洞。
但是它们并没有被冻结；它们实际上正在合并。
这两个黑洞正在碰撞，它们将在10亿年的时间范围内合并。
我们人类的感知力无法捕捉到如此长的时间的歌曲。
但是LISA可以在宇宙历史的早期看到两个超大质量黑洞的最后阶段，即它们落在一起之前的最后15分钟。
而且，这不仅仅是黑洞，它也是宇宙中的任何大扰动 -- 其中最大的扰动是大爆炸。
当这个说法被创造出来时，它是嘲笑性的--比如，"哦，谁会相信大爆炸？"
我在质子工作室的朋友们制作的这部动画展示了从外部看大爆炸的情况。
实际上，我们从来没有想过要这么做。我们想置身于宇宙之中，因为不存在站在宇宙之外的事情。
所以想象你在大爆炸里面。
它无处不在，它就在你周围，空间在混乱地摇摆。
140亿年过去了，这首歌仍然在我们周围响起。
星系形成，一代又一代的恒星在这些星系中形成，围绕着一颗恒星，至少是一颗恒星，是一颗可居住的行星。
而我们在这里疯狂地建立这些实验，做这些计算，写这些计算机代码。
想象一下，10亿年前，两个黑洞相撞了。
这首歌已经在太空中响起了那么久。
我们当时甚至不在这里。
它越来越近了 -- 4万年前，我们还在做洞穴壁画。
如果是我们要接的大爆炸，它听起来会是这样的。
这简直就是噪音的定义。
它是白噪声；它是如此混乱的铃声。
但是，如果它没有被宇宙中的一些其他过程消灭的话，它就在我们周围，无处不在。
如果我们拾起它，它将是我们耳朵里的音乐，因为它将是我们创造的那一刻，我们可观察到的宇宙的安静回声。
因此，在未来几年内，我们将能够把原声带调高一点，用音频渲染宇宙。
但是，如果我们探测到这些最早的时刻，这将使我们更接近对大爆炸的理解，这使我们更接近提出一些最难的、最难以捉摸的问题。
如果我们把我们的宇宙的电影向后看，我们知道在我们的过去有一个大爆炸，我们甚至可能听到它的嘈杂的声音，但是我们的大爆炸是唯一的大爆炸吗？
我的意思是我们要问，它以前发生过吗？
它还会发生吗？
我的意思是，本着迎接TED的挑战，重新点燃奇迹的精神，我们可以问一些问题，至少在这最后一分钟，说实话，这些问题可能会让我们永远逃避。
但我们必须问：我们的宇宙是否有可能只是某个更大的历史中的一个羽翼？
或者，有没有可能我们只是一个多元宇宙的一个分支--每个分支都有自己的大爆炸的过去--也许其中一些有黑洞在打鼓，也许一些没有--也许一些有智识的生命，也许一些没有--不在我们的过去，不在我们的未来，但以某种方式与我们有根本的联系？
因此，我们不得不想，如果有一个多元宇宙，在该多元宇宙的一些其他地方，是否有生物？
这是我的多元宇宙生物。
多重宇宙中是否有其他生物，对我们感到好奇，并对自己的起源感到好奇？
如果有的话，我可以想象他们和我们一样，在计算，写电脑代码，制造仪器，试图探测他们起源的最微弱的声音，想知道还有谁在那里。
谢谢你。谢谢你们。
(掌声)
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州的弗吉尼亚海滩。-- 弗吉尼亚海滩市周六从公共场所拆除了一座有115年历史的邦联纪念碑，这距离市议会一致表决通过的决定还不到两天。
据媒体报道，工人们于周六上午拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，矗立在旧的安妮公主县法院外，与曾经举行奴隶拍卖的地方相同。
议会周四晚上一致投票决定开始拆除程序。
议会听取了几十位发言者的意见，并决定该纪念碑被许多人认为是分裂性的，是对过去的痛苦回忆。
最近，在其他邦联纪念碑发生抗议和破坏行为后，该雕像最近被完全覆盖，周围有一扇上锁的大门。
纪念碑目前将被存放起来。
市政府现在必须等待来自历史团体或其他实体的任何提议，这些团体可能想拿走该纪念碑。
抗议活动继续进行，警方尝试新的、低致命性的工具
随着波特兰和全国各地的执法部门与抗议者之间的暴力冲突不断，围绕警方如何减少致命武力的争论也在不断展开。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，以取代胡椒喷雾、橡皮子弹和闪光弹等更危险的选择。
人权组织大赦国际分析了5月26日至6月5日的500段抗议视频，发现在40个州和哥伦比亚特区有125起过度使用武力的事件。
"大赦国际武器调查员布莱恩-卡斯特纳（Brian Castner）说："我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米冲击弹，基本上每一种低致命性武器的组合都被用在了不恰当的地方。
然而，一些人坚持认为，拥有选择权对于避免使用枪支的需要很重要。
"前纽约警察局副督察科里-佩格斯（Corey Pegues）说："所有这些设备都应该供警察使用，而不是通过枪支使用致命的身体力量，因为在美国，这是唯一一个公民赋予你夺取生命的权利的职业。
最新的工具之一被称为 "Bola Wrap"，这是一种手持式设备，可以射出一条8英尺长的凯夫拉绳，将嫌疑人缠绕起来。
还有长距离声学装置，也被称为声纳炮，使用激光加热人的皮肤的定向能量武器，用泡沫和粉笔等东西制成的新弹丸，臭气弹，当然还有泰瑟枪。
制造泰瑟枪的Axon公司的股价飙升了18%以上，在警察杀害乔治-弗洛伊德的几天后，抗议活动变成了暴力事件，达到了历史最高点。
预计到2023年，低致命性武器的市场将达到118.5亿美元。
观看视频，了解警方用于低致命性武力的新的高科技工具，它们是如何被监管的，以及对未来的警务工作和他们所服务的社区有什么影响。
联合国称阿富汗境内有数千名反巴基斯坦的武装分子
伊斯兰堡 -- 一份联合国报告称，6000多名巴基斯坦叛乱分子躲在阿富汗，其中大部分属于非法的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周发布的报告称，这个被称为 "塔利班"（Tehreek-e-Taliban，TTP）的组织与总部设在阿富汗的 "伊斯兰国 "组织的分支机构有联系。
TTP的一些成员甚至加入了总部位于阿富汗东部的IS分支。
阿富汗政府周日没有对美联社的评论请求作出回应。
报告称，阿富汗境内的IS，即呼罗珊省的IS，受到了阿富汗安全部队以及美国和北约部队的严厉打击，甚至有时还受到阿富汗塔利班的打击。
该报告由联合国分析和制裁监督小组编写，该小组负责跟踪世界各地的恐怖组织。
报告估计阿富汗境内的IS成员为2200人，虽然其领导层已被削弱，但IS的领导人中仍有一名叙利亚国民Abu Said Mohammad al-Khorasani。
报告还称，监测小组收到的信息显示，两名伊斯兰国高级指挥官阿布-库泰巴赫（Abu Qutaibah）和阿布-哈贾尔-伊拉克（Abu Hajar al-Iraqi）最近从中东地区抵达阿富汗。
"虽然在领土上退缩，但（伊斯兰国）仍有能力在包括喀布尔在内的全国各地实施高调的袭击。
它还旨在吸引反对与美国达成协议的塔利班战士，"报告说，指的是美国在2月与塔利班签署的和平协议。
达成该协议是为了让美国结束其在阿富汗19年的参与，并呼吁塔利班保证其领土不被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击IS的行动。
协议的第二部分，也许是最关键的部分，要求塔利班和喀布尔的政治领导层之间进行会谈。
周六晚些时候，美国国务院发表声明说，其和平特使扎勒迈-哈利勒扎德(Zalmay Khalilzad)再次穿梭于该地区，寻求启动这些谈判，由于双方在释放囚犯的计划上争执不休，谈判被一再推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名被称为高知名度罪犯的塔利班囚犯，并提出释放其他囚犯。
塔利班拒绝了。
"美国国务院的声明说："各方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗40年长期战争的下一个关键步骤。
"尽管在交换囚犯方面已经取得了重大进展，但这个问题还需要更多的努力才能完全解决。"
塔利班的政治发言人本周早些时候说，它准备在本月底的伊斯兰节日宰牲节后与喀布尔的政治领导人举行会谈，前提是释放囚犯的工作得以完成。
巴基斯坦的一大担忧是阿富汗境内的武装分子，特别是与TTP或Jamaat-ul-Ahrar或Lashkar-e-Islam有关的武装分子，以及那些与俾路支解放军有关的武装分子，他们对本月在南部信德省和西南部俾路支省发生的引人注目的袭击负责。
本月在俾路支省西南部与叛乱分子的战斗中，数名巴基斯坦军人被杀。
TTP对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦军队学校遭到袭击，140人被杀。
大多数是学生，有些人只有5岁。
"在阿富汗的巴基斯坦外国恐怖主义战士总数估计在6000至6500人之间，对两国都构成了威胁，其中大部分是TTP的人，"该报告说。
我的工作是帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给出这样一个场景，现代计算机视觉算法可以告诉你有一个女人和一只狗。
它可以告诉你这个女人在笑。
它甚至可以告诉你，这只狗是非常可爱的。
我在这个问题上思考人类如何理解和处理这个世界。
像这样的场景可能唤起人类的想法、记忆和故事。
所有相关情况的相互联系。
也许你以前见过像这样的狗，或者你花时间在像这样的海滩上奔跑，这进一步唤起了对过去假期的思考和回忆，过去去海滩的时间，和其他狗一起奔跑的时间。
我的一个指导原则是，通过帮助计算机理解拥有这些经验的感觉，理解我们分享、相信和感受的东西，那么我们就处于一个很好的位置，开始以一种与我们自己的经验互补的方式发展计算机技术。
因此，更深入地挖掘这一点，几年前我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我和我的电脑一起工作，问它对澳大利亚的旅行有什么看法。
它看了一眼图片，看到一只考拉。
它不知道考拉是什么，但它说它认为它是一个看起来很有趣的生物。
然后我和它分享了一连串关于房子被烧毁的图片。
它看了一眼这些图像，说："这是一个令人惊奇的景象！这很壮观！这很壮观！"
它让我感到脊背发凉。
它看到了一个可怕的、改变生活的、破坏生活的事件，并认为这是一个积极的东西。
我意识到，它认识到了这种对比、红色和黄色，并认为这是值得积极评论的东西。
它之所以这样做，部分原因是我给它的大多数图像都是正面的图像。
这是因为人们在谈论他们的经历时往往会分享积极的图像。
你上次在葬礼上看到自拍是什么时候？
我意识到，当我逐个任务、逐个数据集地改进人工智能时，我正在为它所能理解的东西制造巨大的差距、漏洞和盲点。
而在这样做的同时，我也在对各种偏见进行编码。
这些偏见反映了有限的观点，仅限于一个单一的数据集--这些偏见可能反映了在数据中发现的人类偏见，如偏见和成见。
我回想了把我带到那天的地方的技术演变 -- 第一批彩色图像是如何根据白人妇女的皮肤进行校准的，这意味着彩色摄影对黑人面孔有偏见。
同样的偏见，同样的盲点一直持续到90年代。
同样的盲点甚至持续到今天，我们在面部识别技术中对不同人的脸的识别能力也是如此。
我想到了今天的研究现状，我们倾向于将我们的思维限制在一个数据集和一个问题上。
而这样做，我们正在创造更多的盲点和偏见，人工智能可能会进一步放大。
我当时意识到，我们必须深入思考我们今天所做的技术在五年后、十年后的样子。
人类发展缓慢，有时间来纠正人类与环境互动中的问题。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着我们现在仔细思考这个问题真的很重要--我们要反思我们自己的盲点，我们自己的偏见，并思考这如何影响我们正在创造的技术，讨论今天的技术对明天意味着什么。
首席执行官和科学家们已经对他们认为未来的人工智能技术进行了评判。
斯蒂芬-霍金警告说，"人工智能可能会结束人类"。
埃隆-马斯克警告说，这是一个存在的风险，是我们作为一个文明所面临的最大风险之一。
比尔-盖茨提出了这样的观点："我不明白为什么人们不更加关注"。
但是这些观点--它们是故事的一部分。
数学、模型、人工智能的基本构件是我们称之为访问的东西，而且都是用它来工作。
我们有机器学习和智能的开源工具，我们可以为之作出贡献。
除此之外，我们可以分享我们的经验。
我们可以分享我们对技术的经验，以及它如何关注我们，如何让我们兴奋。
我们可以讨论我们喜欢的东西。
我们可以有预见性地交流技术的哪些方面可能更有利，或者随着时间的推移可能会有更多问题。
如果我们都专注于以对未来的预见性来开启关于人工智能的讨论，这将有助于创造一个普遍的对话和意识，了解人工智能现在是什么，它能成为什么，以及我们需要做的所有事情，以使这种结果最适合我们。
在我们今天使用的技术中，我们已经看到并知道这一点。
我们使用智能手机、数字助理和Roombas。
它们是邪恶的吗？
也许有时是。
它们是有益的吗？
是的，它们也是如此。
而且它们并不都是一样的。
在这里，你已经看到了照亮未来的一束光。
未来将从我们现在的建设和创造中继续下去。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们现在的时间里，我们塑造了明天的人工智能。
让我们沉浸在增强现实的技术中，使过去的世界变得生动。
帮助人们在交流困难时分享他们的经验的技术。
建立在理解流媒体视觉世界上的技术，被用作自动驾驶汽车的技术。
建立在理解图像和生成语言上的技术，演变为帮助视力受损的人更好地进入视觉世界的技术。
我们也看到技术如何导致问题。
今天，我们有技术可以分析我们出生时的身体特征--例如我们的肤色或脸部表情--以确定我们是否可能是罪犯或恐怖分子。
我们有技术来分析我们的数据，甚至与我们的性别或种族有关的数据，以确定我们是否可能获得贷款。
我们现在看到的一切是人工智能发展的一个缩影。
因为我们现在所处的位置，是在这种演变的一瞬间。
这意味着，我们现在所做的将影响到下一步和未来所发生的事情。
如果我们想让人工智能以帮助人类的方式发展，那么我们现在就需要定义目标和战略，以实现这一路径。
我希望看到的是与人类、与我们的文化和环境相适应的东西。
帮助和协助我们这些有神经系统疾病或其他残疾的人的技术，以便使每个人的生活都具有同样的挑战性。
无论你的人口统计学或你的肤色如何，这种技术都能发挥作用。
因此，今天，我所关注的是明天和10年后的技术。
人工智能可以变成许多不同的方式。
但在这种情况下，它不是一辆没有任何目的地的自动驾驶汽车。
这是我们正在驾驶的汽车。
我们选择何时加速，何时减速。
我们选择是否需要转弯。
我们选择未来的人工智能会是什么。
人工智能可以成为的所有事情都有一个广阔的竞争领域。
它将成为许多东西。
现在取决于我们，为了弄清楚我们需要什么，以确保人工智能的结果是对我们所有人都更好。
谢谢你。
(掌声)
英国顶级银行汇丰银行否认在美国调查中为中国的华为 "设置陷阱" - RT商业新闻
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并没有像中国媒体所说的那样，对华为 "捏造证据"，从而导致该公司的首席财务官在加拿大被捕。
在微信上发表的一篇现已失效的帖子中，该贷款机构表示，其行动并未引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行于2016年底介入之前就已开始。
"汇丰银行对华为没有任何敌意，也没有 "陷害 "华为，"该银行周六表示，它绝不会歪曲有关其客户的任何事实。
"在回应美国司法部[US DOJ]的信息要求时，汇丰集团只是提出了客观事实。
汇丰集团没有 "捏造 "证据或 "隐瞒 "事实。"
该帖子已在该平台上被屏蔽，并注明 "违反规定"，现在无法使用。
此前不久，多家中国媒体，包括与国家有关的报纸，指责汇丰银行与华盛顿 "合谋"，给华为设下陷阱。
自从华为首席财务官孟晚舟于2018年12月在加拿大因美国发出的逮捕令而被捕以来，该公司一年半多来一直处于外交丑闻的中心。
孟晚舟面临欺诈指控，因为他涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为和伊朗公司Skycom之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰银行非常清楚这家中国公司与Skycom的关系。
据报道，该银行选择与美国政府 "勾结"，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
它当时被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
"证据表明，汇丰银行了解这种关系，但故意将其客户的机密商业文件出卖给美方，以便美国政府能够忽视这家英国银行自身的不当行为，并不根据2012年的延期起诉协议对其进行惩罚，"该报在其关于此事的一篇文章中说。
在一个隐晦的警告中，这家由北京控制的报纸补充说，如果被证明犯有这种 "勾结"，该贷款人可能在中国面临 "严厉的惩罚"，而中国是汇丰的主要市场之一。
这并不是这家知名银行在最近几周第一次受到攻击。
上个月，汇丰银行因支持香港新的国家安全法而受到抨击，香港是汇丰银行业务的发源地，占其利润的一半以上。
该银行面临来自两方面的批评--来自西方的批评，美国国务卿蓬佩奥称这种支持是 "企业的叩头"；来自东方的批评，据报道，中国方面称其支持是 "迟到的"。
安哥拉。佩达莱医院被指派给卫生部
罗安达 - 共和国总统若昂-洛伦索本周五决定，将罗安达在建的佩德罗-玛丽亚-托尼亚-佩达莱医院的监管工作移交给卫生部。
共和国总统新闻办公室在一份说明中指出，该措施旨在实现政府建设和扩大公立医院网络的原则，以确保为人民提供更好的医疗服务和药物。
"该文件说："在这种具体情况下，我们的想法是为安哥拉人提供一个参考医院，该医院在诊断和治疗高度复杂的疾病方面具有不同的特点，并配备了现代技术和高精确度。
该文件强调，安哥拉国家元首的决定也考虑到该国的人口增长，这促使人们对最多样化的专业的高质量医疗服务有 "巨大需求"。
该说明继续说，这种需求证明了将复杂疾病的治疗、教学和研究、与眼科和母婴医学有关的干预措施纳入医院是合理的，这些领域的战略和管理应由卫生部负责。
今天，我想向你们展示我们制造东西的方式的未来。
我相信，很快我们的建筑和机器就会自我组装、自我复制和自我修复。
因此，我将向你们展示我认为是制造业的现状，然后将其与一些自然系统进行比较。
因此，在制造业的现状中，我们有摩天大楼--两年半的[组装时间]，50万到100万个零件，相当复杂，在钢铁、混凝土、玻璃方面有新的、令人兴奋的技术。
我们有令人兴奋的机器，可以把我们带入太空 -- [组装时间]5年，250万个零件。
但在另一边，如果你看一下自然系统，我们有200万种类型的蛋白质，可以在1万纳秒内折叠，或者有30亿个碱基对的DNA，我们可以在大约一个小时内复制出来。
因此，在我们的自然系统中存在着所有这些复杂性，但它们非常有效，比我们能建造的任何东西都要有效，比我们能建造的任何东西都要复杂。
它们在能源方面的效率要高得多。
它们几乎从不犯错。
而且它们可以自我修复以延长寿命。
因此，自然系统有一些超级有趣的地方。
如果我们能将其转化为我们的建筑环境，那么我们的建筑方式就有一些令人兴奋的潜力。
我认为这其中的关键是自组装。
因此，如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要对我们想要建造的东西的所有复杂性进行解码，所以我们的建筑和机器。
我们需要将其解码为简单的序列--基本上是我们的建筑如何工作的DNA。
然后，我们需要可编程的部件，可以采取该序列并使用它来折叠，或重新配置。
我们需要一些能量来激活它，让我们的部件能够从程序中折叠起来。
我们还需要某种类型的纠错冗余，以保证我们成功地建立了我们想要的东西。
因此，我将向你们展示我和我在麻省理工学院的同事们为实现这种自我组装的未来而正在进行的一些项目。
前两个是MacroBot和DeciBot。
因此，这些项目是大规模的可重新配置的机器人 -- 8英尺，12英尺长的蛋白质。
它们嵌入了机械电子装置和传感器。
你将你想要折叠的东西解码为一连串的角度 -- 所以负120，负120，0，0，120，负120 -- 类似的东西；所以一连串的角度，或转弯，你通过字符串发送该序列。
每个单元接受它的信息 -- 所以负120 -- 它旋转到那里，检查它是否到达那里，然后把它传给它的邻居。
因此，这些是从事这个项目的杰出科学家、工程师和设计师。
我认为这真的让人看到：这真的可以扩展吗？
我的意思是，为了制造这个八英尺长的机器人，花费了数千美元和大量工时。
我们真的能扩大这个规模吗？我们真的能将机器人技术嵌入到每个部分吗？
下一个问题是，看看被动的性质，或被动地试图有重新配置的可编程性。
但它更进一步，它试图有实际的计算。
它基本上将计算的最基本构件，数字逻辑门，直接嵌入到你的部件中。
所以这是一个NAND门。
你有一个四面体，它是要进行计算的门，你有两个输入四面体。
其中一个是来自用户的输入，因为你正在建造你的砖块。
另一个是来自之前放置的砖块。
然后它给你一个三维空间的输出。
因此，这意味着用户可以开始输入他们希望砖块做什么。
它计算出它之前所做的事情和你说的你想让它做的事情。
现在它开始在三维空间中移动 -- 所以是向上或向下。
所以在左边，[1,1]的输入等于0的输出，即向下。
在右边，[0,0]的输入等于1的输出，即上升。
因此，这实际上意味着，我们的结构现在包含了我们想要建立的蓝图。
所以他们有所有的信息嵌入到他们的结构中。
因此，这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自我指导的复制，因为你的结构包含了确切的蓝图。
如果你有错误，你可以更换一个部分。
所有的本地信息都被嵌入，告诉你如何修复它。
因此，你可以有一些东西沿着爬行，并阅读它，并能以一对一的方式输出。
它是直接嵌入的；没有外部指令。
因此，我将展示的最后一个项目叫做 "偏向链"，它可能是我们现在拥有的被动自组装系统中最令人兴奋的例子。
所以它采用了可重构性和可编程性，并使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，而且它们是有偏见的。
因此，每个链条，或每个元素，都想向右或向左转。
因此，当你组装这个链条时，你基本上是在对它进行编程。
你在告诉每个单元，它应该向右或向左转。
因此，当你摇动链条时，它就会折叠成你编程的任何配置--所以在这个例子中，是一个螺旋形，或者在这个例子中，是两个彼此相邻的立方体。
因此，你基本上可以将任何三维形状--或一维、二维--完全被动地编入这个链条。
那么这对我们的未来有什么启示呢？
我认为它告诉我们，在我们的物理结构、建筑和机器中，存在着自我组装、复制和修复的新可能性。
这些部件有新的可编程性。
由此，你有新的计算可能性。
我们将有空间计算。
想象一下，如果我们的建筑、桥梁、机器，我们所有的砖块都能真正地计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
因此，这是令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是向这个未来迈出的一小步，如果我们为一个新的自我组装的世界实施这些新技术。
谢谢你。
(掌声)
许多人认为，驾驶是只为那些能看见的人保留的活动。
盲人安全和独立地驾驶车辆被认为是一项不可能的任务，直到现在。
大家好，我的名字是丹尼斯-洪，我们正在通过为视力障碍者制造一辆汽车，为盲人带来自由和独立。
因此，在我谈论这辆盲人汽车之前，让我简单地告诉你我所做的另一个项目，叫做DARPA城市挑战。
现在，这是关于建立一个可以自我驱动的机器人汽车。
你按下启动键，没有人触碰任何东西，它可以完全自主地到达目的地。
所以在2007年，我们的团队在这个比赛中获得第三名，赢得了50万美元。
所以大约在那个时候，全国盲人联合会，即NFB，向研究委员会提出挑战，谁能开发出一辆让盲人安全和独立驾驶的汽车。
我们决定试一试，因为我们想，"嘿，这能有多难？"
我们已经有了一辆自主车辆。
我们只是把一个盲人放在里面，我们就完成了，对吗？
(笑声）我们错得不能再错了。
NFB想要的不是一辆可以驱动盲人的车辆，而是一辆盲人可以主动做出决定并驾驶的车辆。
因此，我们不得不把一切都扔出窗外，从头开始。
因此，为了测试这个疯狂的想法，我们开发了一个小型沙丘车原型车来测试其可行性。
2009年夏天，我们邀请了来自全国各地的几十名盲人青年，让他们有机会开着它去兜风。
这绝对是一次了不起的经历。
但这辆车的问题是，它被设计成只能在一个非常受控的环境中驾驶，在一个平坦的、封闭的停车场--甚至是由红色交通锥定义的车道。
因此，随着这一成功，我们决定采取下一个重大步骤，开发一辆可以在真实道路上驾驶的真正的汽车。
那么，它是如何工作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许能简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉界面。
现在很明显，司机不能看到，所以系统需要感知环境，为司机收集信息。
为此，我们使用一个初始测量单元。
所以它测量加速度，角加速度--就像人的耳朵，内耳。
我们将该信息与GPS单元融合，以获得对汽车位置的估计。
我们还使用两个摄像头来检测道路的车道。
我们还使用三个激光测距仪。
激光器扫描环境以探测障碍物--从前面、后面接近的汽车，以及任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些大量的信息然后被输入计算机，而计算机可以做两件事。
首先，处理这些信息以了解环境--这些是道路上的车道，还有障碍物--并将这些信息传达给司机。
该系统也足够聪明，能够找出操作汽车的最安全方式。
因此，我们也可以生成关于如何操作车辆控制的指令。
但问题是这样的。我们如何将这些信息和指令传达给一个视力不够快、不够准的人，让他能够开车？
所以为此，我们开发了许多不同类型的非视觉用户界面技术。
所以从一个三维平声系统开始，一个振动背心，一个带有语音指令的点击轮，一个腿带，甚至一个对脚部施加压力的鞋子。
但今天我们要谈的是其中三个非视觉用户界面。
现在，第一个界面被称为DriveGrip。
所以这些是一副手套，它的指关节部分有振动元素，所以你可以传达关于如何转向的指令--方向和强度。
另一个设备被称为SpeedStrip。
所以这是一把椅子 -- 事实上，它实际上是一把按摩椅。
我们把它掏出来，以不同的模式重新排列振动元件，并启动它们来传达关于速度的信息，以及如何使用油门和刹车踏板的指示。
所以在这里，你可以看到计算机是如何理解环境的，由于你看不到振动，我们实际上把红色LED放在驱动器上，这样你就可以看到发生了什么。
这是感官数据，这些数据通过计算机传输到设备上。
所以这两个设备，DriveGrip和SpeedStrip，是非常有效的。
但问题是这些都是指导性的提示设备。
所以这并不是真正的自由，对吗？
电脑告诉你如何开车 -- 左转、右转、加速、停车。
我们称这为 "后座司机问题"。
因此，我们正在远离指导性的提示设备，我们现在更关注信息性的设备。
这种信息性非视觉用户界面的一个很好的例子叫做AirPix。
所以可以把它想象成盲人的显示器。
所以它是一个小平板电脑，上面有很多孔，压缩空气会出来，所以它实际上可以画出图像。
因此，即使你是盲人，你可以把你的手放在它上面，你可以看到道路的车道和障碍。
实际上，你还可以改变空气出来的频率，可能还有温度。
所以它实际上是一个多维的用户界面。
所以在这里你可以看到左边的摄像头，右边的摄像头来自车辆，以及计算机如何解释这些信息并将其发送到AirPix。
为此，我们展示了一个模拟器，一个盲人使用AirPix开车。
这个模拟器对于培训盲人司机也非常有用，也可以快速测试不同类型的非视觉用户界面的想法。
所以基本上就是这样的工作。
但是这辆车是一个原型车，它不会上路，直到它被证明与今天的车辆一样安全，或者比今天的车辆更安全。
而且我真的相信，这可以发生。
但是，社会仍然会接受这样一个激进的想法吗？
我们将如何处理保险？
我们将如何发放驾驶执照？
除了技术上的挑战，还有许多这样不同的障碍，在这成为现实之前，我们需要解决这些问题。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是这个项目所能带来的衍生技术的巨大价值。
所使用的传感器可以透过黑暗、雾和雨看到。
与这种新型界面一起，我们可以使用这些技术，并将其应用于为视力正常的人提供更安全的汽车。
或者为盲人，日常家用电器 -- 在教育环境中，在办公室环境中。
试想一下，在教室里，老师在黑板上写字，而盲人学生可以通过这些非视觉界面看到所写的内容并阅读。
这真是无价之宝。
所以今天，我今天向你们展示的东西，只是一个开始。
非常感谢你们。
(掌声)
阿尔及利亚。特布恩总统说，马哈茂德-格马马之死--阿尔及利亚失去了一位爱国者、坚定的激进分子。
阿尔及尔--共和国总统Abdelmadjid Tebboune向星期五去世的全国人民代表大会（APN）成员Mujahed Mahmoud Guemama发来唁电，他在唁电中说，阿尔及利亚 "失去了一位爱国者和致力于其人民和国家事业的战士"。
特布恩总统在他的唁电中写道："阿尔及利亚今天失去了一位爱国者和致力于他的人民和国家事业的战士，他从未动摇过，从他与他英勇的圣战者兄弟一起拿起武器的那一刻起，他的决心就保持不变，直到他在这个悲伤的日子里最后一息，我们只能顺从上帝的旨意。
"已故的马哈茂德-盖马，愿他安息，属于独特的一代忠实的爱国战士，为他们的祖国牺牲了自己，"共和国总统补充说。
"逝者为阿尔及利亚从卑劣的殖民主义的折磨中解放出来奉献了自己的一生，1960年在历史悠久的第六区的塔哈特训练营中，他在壮年时加入了革命的行列。"
"特布恩总统说："已故总统因其久经考验的战斗力和致力于巩固一个繁荣和统一的阿尔及利亚形象而众所周知。
"在遥远的南方，已故的马哈茂德-盖马姆作为调解人享有极高的声誉，每当不和之火被点燃时，他都会出面调和同一个国家的兄弟，"总统在其致辞中补充道。
"共和国总统写道："所有这些品质和价值观为已故的马哈茂德-盖马姆赢得了塔曼拉塞特人民的尊重和信任，他们选择他在人民国民议会（APN）中代表他们，担任了好几届议员，在此期间，他是该地区的大使和捍卫者，是该地区人民的愿望，甚至是所有阿尔及利亚人的代表和代言人。
"所有表达的哀悼都不足以向圣战者马哈茂德-盖马（愿他安息）表示敬意。
他今天在阿尔及利亚需要他的时候离开我们，"总统说。
"我祈求全能的真主以他的圣洁仁慈围绕着死者，在他广阔的天堂里欢迎他与舒哈达和有德行的人一起。
我还祈求上帝给予他的家人和爱人耐心和安慰......除了上帝，没有任何力量或权力，"共和国总统最后说。
冠状病毒旅行最新消息：哪些国家在入境时对保加利亚人有旅行限制
实施旅行限制的国家数量正在增加。从本周起，捷克共和国希望对保加利亚的季节性工人进行冠状病毒测试。丹麦只允许保加利亚人在其境内有地址登记、就业合同或商务旅行的证明文件。
从今天起，在过去14天内访问过保加利亚和罗马尼亚的人要在意大利接受强制检疫。在芬兰，只有在有 "有效理由 "的情况下才能入境。
在奥地利，尽管PCR测试结果为阴性，但仍要进行强制性的家庭检疫。这对进入德国的人来说已经是必须的。在接下来的14天里，没有充分的理由就被拒绝进入罗马尼亚南部。而希腊在其陆地边界上更加收紧了措施。
外交部宣布，从周二开始，那些乘坐飞机从保加利亚到希腊的人必须向希腊边境当局出示冠状病毒PCR测试的阴性结果，该测试在他们进入我们南部邻国的72小时之前进行。
他们补充说，只有拥有这种测试证书的乘客才会被允许进入该国。该证明必须以英文签发，并包含乘客的护照或身份证的三个名字和号码。我们南部邻国的当局将不接受不符合这些要求的证书。
"旅行者应在实验室通过RT-PCR技术，从口或鼻中提取分泌物进行测试。如果冠状病毒的测试是在国家参考实验室、国家卫生实验室或由相关国家认证机构认证的私人实验室进行的，将被认可（不一定专门针对COVID-19）。
该措施不适用于希腊公民、居住在希腊的公民和因重大职业原因的旅行者。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），在旅行前没有来得及接受检测的旅客将在抵达希腊后由希腊主管部门进行检测。
要求乘坐飞机前往希腊的公民至少提前24小时填写一份生成二维码的电子《乘客位置表》（PLF），并在入境时向希腊当局出示，这项规定仍然有效。更多信息发布在travel.gov.gr上。
目前，保加利亚和希腊之间的陆地边界的过境要求没有变化。"外交部解释说："跨越陆地边界前往希腊的旅行者，无论其公民身份如何，也必须在抵达前至少24小时填写一份生成二维码的电子旅客定位表（PLF）。
Ilinden、Kapitan Petko Voyvoda和Makaza检查站的关闭增加了Petrich附近边境的交通。过渡期没有任何问题。没有排队的卡车。所有等待的人都去了希腊的海上。旅行者等待大约一个半小时才能穿过塔。
保加利亚-希腊边境上的三个点都在工作。只有 "Ilinden - Exohi "和Ivaylovgrad的这一部分被关闭。
多米尼克-卡明斯被SAS扣为人质......在基地参观
上周，总理的首席顾问在参观基地时经历了这一经历。
多米尼克-卡明斯被步枪指着头当做人质的想法可能会让一些受骚扰的公务员暗自窃喜。
但是，总理的不妥协的首席顾问上周在参观SAS总部斯特林线时就经历了这种体验。
英国《星期日邮报》透露，他在周三的访问中有一部分是去 "杀戮之家"，精英士兵在那里磨练他们对付恐怖分子的技能。
对赫里福德基地的参观还包括视察该团的军事硬件和介绍最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特林防线的高调访客受到了不同寻常的欢迎--在 "杀戮之家 "转一圈，这是一座两层楼高的建筑，SAS在这里练习近身格斗。
以前的客人包括戴安娜王妃，她的头发在1983年的一次演习中因手榴弹的火花而着火。
据了解，卡明斯先生乘坐直升机抵达基地--为纪念该团的创始人大卫-斯特林上校而命名。
他还参观了邻近的Pontrilas陆军训练区，那里是其他绝密部队的基地。
这次访问是他参观英国高度机密的安全设施的一部分，引起了政治家和军事首长们的关注。
当他的计划在本月初出现时，保守党后座议员、下议院特设国防委员会主席托比亚斯-埃尔伍德（Tobias Ellwood）说，国会议员应该得到与部长和公务员一样的机会，就国防和安全事务向他提问。
由政治家任命的特别顾问，很少被要求向特别委员会提供证据。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些提供大部分特种部队的单位可能会缩减或合并以节省资金。
"250人的SAS中有一半以上的士兵以前是伞兵，而更小的特种船队（SBS）没有皇家海军陆战队的支持就无法继续下去，"一位国防人士说。
"所以卡明斯被告知，这些部队必须完整地保留下来。"
抱怨军事采购 "继续挥霍数十亿英镑 "的卡明斯先生最近参加了军情五处和军情六处总部的会议，还计划参观位于多塞特郡普尔的SBS总部，以及位于威尔特郡波顿顿的政府最高机密实验室。
昨晚，国防部没有对评论请求作出回应。
"周日早晨 "午间演出。庆祝罗杰斯和桑普；哈特
2020年是音乐剧最富传奇色彩的二人组之一理查德-罗杰斯和洛伦兹-哈特首次专业合作在百老汇亮相的一百周年。
为了纪念他们的创作遗产，百老汇明星Jelani Alladin（《冰雪奇缘》、《大力士》）和Christiani Pitts（《金刚》、《布朗克斯的故事》），以及舞蹈家Richard Riaz Yoder（《你好，多莉！》、《Shuffle Along》），为大家带来了罗杰斯和哈特的标准曲目《女人是个流浪汉》的现代演绎，特别为《周日早晨》观众录制。
音乐指导和安排由鼓手Bryan Carter负责，他与贝斯手Russell Hall一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，有两场野火已经烧毁了3万多英亩，消防员在对付这两场野火时正在取得进展。
加州消防局官员在周六上午的更新中说，始于阿丁南部的金火已被控制了40%，它继续威胁着住宅和牧场以及农业、畜牧业和木材作业。
经过四天的燃烧，大火已经烧毁了21,000英亩的土地，摧毁了七座房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件，建立和加强控制线。
但是，预计到星期六会有大风和低湿度。
在苏珊维尔西部，一场被称为 "猪火 "的小型火灾已经摧毁了两座建筑，并消耗了大约10,000英亩土地。
根据加州林业和消防局的说法，由于消防员努力清理和加强控制线，火势在一夜之间稳定下来。
到星期六上午，火势被控制了45%，已经燃烧了六天。
在白天的高温下，苏珊维尔地区的温度超过90度，燃烧的斑块有可能会燃烧起来。
虽然一些居民被允许返回家园，但两个火区的一些地区仍处于强制疏散令之下。
在黄金火灾中受伤的两名消防员已从医院出院。
苏格兰-英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的桥梁在进行1000万英镑的翻修之前已经有了200年的历史。
联合链桥从苏格兰边境的菲什维克（Fishwick）到诺森伯兰的霍恩克里夫（Horncliffe）横跨特威德河。
当它在1820年开放时，它是世界上最长的锻铁吊桥，跨度为449英尺（137米）。
它也是英国第一座同类型的车辆桥。
这座桥是由英国皇家海军军官塞缪尔-布朗上尉设计的。
在受到皇家海军舰艇脱离绳索的损失的影响后，他申请了专利并生产了锻铁链。
联合铁链桥之友和苏格兰土木工程师协会（Ice）一直在纪念这座桥的两百周年。
朋友小组的罗伯特-亨特说。"这确实是世界上最有历史意义的桥梁之一，也是一件迷人的工程。
"我们曾计划举行一些庆祝活动来纪念这一时刻，但不幸的是，它们不得不推迟。
"然而，不久将开始进行耗资1000万英镑的翻修工作，这是最好的生日礼物，将确保子孙后代能够欣赏到大桥的所有辉煌。"
冰雪苏格兰总监汉娜-史密斯将这座桥描述为苏格兰工程遗产中 "经常被忽视的 "一部分。
她说。"我们知道它闻名于世，不久将开始对其进行修缮，这真是太棒了。"
朝鲜宣布进入紧急状态，据报道发生了Covid-19病例
国家媒体周日说，朝鲜领导人金正恩在一名被怀疑患有Covid-19的人本月非法越境后从韩国返回后召开了一次紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一个病例，迄今为止，朝鲜当局表示该国没有确诊的冠状病毒病例。
据国家通讯社KCNA报道，金正恩宣布进入紧急状态，并对边境城市开城实行封锁，称这是一个 "可以说恶性病毒已经进入该国的危急情况"。
据朝中社报道，一个三年前叛逃到韩国的人越过分隔两韩的坚固边界返回，其症状表明是Covid-19。
"朝中社说："开城发生了一个紧急事件，一个三年前逃往南方的人，一个被怀疑感染了恶性病毒的人，在7月19日非法越过分界线返回。
朝中社没有具体提及此人是否接受过检测，但表示 "对此人的上呼吸道器官分泌物和血液进行的几次医疗检查得出了不确定的结果"，这促使官员们对此人进行隔离，并对可能与他接触过的人进行调查。
朝鲜已经收到了来自俄罗斯和其他国家的数千个冠状病毒检测试剂盒，并实施了严格的边境封锁。
这个神秘的国家有数千人被隔离，但最近限制已经放宽。
最近几周，朝鲜还加强了一项运动，批评逃往韩国的人是 "人渣"，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正恩下令对该人涉嫌越境的边境地区的军事单位进行调查，以 "进行严厉处罚并采取必要措施"。
对澳大利亚民主的威胁比中国更贴近本土
但是，联邦议会最近通过的或待定的一系列措施引起了人们对我们自己的、本土的独裁主义的担忧。
这些措施包括推出面部识别技术，强迫技术公司解密其客户电脑系统中的信息，强迫技术公司在不通知信息所有者的情况下提供对其客户云端信息的访问，以及扩大澳大利亚安全情报局的强制审讯权力。
这些措施对公民和政府之间的边界提出了严重的问题，但ASIO法案尤其令人担忧。
与其他 "五眼 "国家--美国、加拿大、英国和新西兰--不同的是，在9月11日之后，ASIO被授权就恐怖主义罪行对人们进行长达七天的强制询问。
虽然可以接受与恐怖主义罪行相关的极端暴力为特殊权力提供了理由，但极端暴力至少为这些特殊权力提供了一条明确的边界。
对于该法案中用于触发强制审讯权力的 "广泛而模糊 "的定义，当然不能这么说：处理损害澳大利亚 "与另一个国家的政治、军事或经济关系 "的信息；或与外国势力合作的秘密或欺骗性的活动，并 "损害澳大利亚的利益"。
很难想象有比这更 "全面和模糊的 "国家安全 "立法"。
ASIO将被允许强制询问任何有关这些事情的人--不仅仅是涉嫌犯罪的人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和游客。
ASIO只需证明询问将 "大大有助于收集关于外国干涉的情报"，这似乎是该法案的主要目标。
然后，该人可以被询问长达40小时（不包括休息时间）。
如果该人拒绝参加，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案将被判处最高五年的刑期。
在我们的法律体系中具有根本意义的规则--在美国确实受到宪法的保护--被这个法案推翻了。
人们--包括已经面临指控的人--将被强迫提供证据，然后可能被用来起诉他们。
他们可以有律师在场，但律师将只限于澄清那些模棱两可或不明确的问题。
新法案将签发审讯令的决定权从法官手中转移到总检察长手中。
正如情报和安全总监所指出的，这 "背离了其他五眼司法管辖区对外部授权要求增加的趋势"。
它还违反了法院审查行政政府行为的分权原则。
新法案还提议将询问权扩大到至少14岁的儿童，但只适用于那些从事或可能从事不利于保护澳大利亚和人民免受政治动机暴力的活动。
即使我们的情报机构是世界上最好的，赋予任何人强制询问 "损害澳大利亚与另一个国家的经济关系 "的信息或 "损害澳大利亚利益 "的活动的权力，也是不可取的。
我们孤军奋战。
没有其他 "五眼 "国家会走得这么远，甚至对恐怖主义犯罪也不例外。
真正的自由民主国家要防止专制措施。
我们的安全机构在窃听东帝汶议会方面的行为，对证人K和Bernard Collaery的审判，对一名前情报官员的秘密审判和监禁，最近对两名记者执行的搜查令，以及对其中一名记者因报道澳大利亚士兵在阿富汗涉嫌谋杀而被指控的前景，都表明我们为什么不应该放松警惕。
母亲和两个婴儿的尸体被发现在淹没在池塘里的汽车里
加利福尼亚州奥古斯塔 -- 当局从乔治亚州的一个池塘里打捞出一辆被淹没的汽车，发现里面有一名妇女和她两个10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室说，工作人员周五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官Mark Bowen说，三名受害者都被当场宣布死亡。
当局确认这些尸体是25岁的Shaquia Philpot和她的婴儿Caysen和Cassius Williams。
官员们没有公布关于这一家人如何落入池塘的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送至佐治亚州调查局进行尸检。
此案仍在调查中。
"波斯人 "评论。埃斯库罗斯的古代战败画像
在《波斯人》中没有太多的行动，甚至几乎没有情节。人们只是匆匆忙忙地谈论（当然是相当激烈地谈论）发生在远方的事件（当然是悲剧性的那种）。
然而，这部希腊国家剧院的作品释放出了巨大的声浪和怒火。在其高峰期，该剧就像对太阳神经丛的打击一样，让你喘不过气来--这种冲击力只有在网上观看时才会稍微减弱。
埃斯库罗斯的《波斯人》首次创作于公元前472年，被认为是现存最古老的希腊戏剧。这部Dimitris Lignadis的剧目于周六在埃皮达罗斯古露天剧场进行了现场直播；本着剧院的精神，网上没有录音。这个场地最初被设想为城市的asclepeion（一个治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们都来怀念一下这种哲学。
该节目涉及萨拉米斯的后果，在这场海战中，寡不敌众的希腊人在2500年前击溃了强大的波斯军队。在我们的视野正在缩小的时候，在希腊与现场观众一起观看（有字幕的）现场演员表演千年前的戏剧，简直让人眩晕。
埃斯库罗斯本人也曾在萨拉米斯作战，但他的戏剧有一个转折：这位胜利方的老兵把他的故事放在战败方中，对他最近的敌人的困境投以相当同情的目光。
一群身穿棕褐色长裙和白色纽扣衬衫的波斯男子的合唱拉开了序幕。他们在首都焦急地等待着他们的国王薛西斯的消息，他正在与雅典决战。
薛西斯的寡母阿托萨王后（Lydia Koniordou）进来了，她穿着一件相当大的黑色长袍，似乎是在穿她，而不是相反；她是一个穿着织物外骨骼的人，既脆弱又可怕。Koniordou是希腊最伟大的舞台女演员之一，她对这个角色了如指掌--她导演并主演了希腊国家剧院早期制作的《波斯人》，该剧于2006年在纽约城市中心演出--她支撑着整个过程，似乎根本没有做什么。在大多数情况下，她站在圆形舞台的中间，毫不费力地投射出燃烧的怒火和痛苦的悲伤，因为降临在国内军队身上的灾难范围被揭示出来。
从前线回来的信使（Argyris Pandazaras）以令人痛心的细节证实了每个人的忧虑情绪。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员在他身边跳舞时，他自己也陷入了狂热之中，Giorgos Poulios的无人机般的配乐也膨胀到了一定的震耳欲聋的程度。
后来，他们加入了阿托莎死去的丈夫（Nikos Karathanos），他被从冥界召唤出来，还有Xerxes（Argyris Xafis），他不知为何从残骸中活着逃出来。他外衣上的绳子碎片标志着血迹（Eva Nathena的精致服装总是有助于讲故事）。角色们一起哀叹失去的生命和破坏，这是一种共同的哀悼行为。
我们在美国看到的相当多的古典戏剧都试图以这样或那样的方式使其更容易被接受。这通常是通过相对自然的台词朗读来完成的，以努力使文本不那么陌生，更容易消化。但Lignadis和他的剧团完全接受了宣叙法，这在现代人听来可能有点勉强，但却突出了文本的节奏感强。例如，虽然从技术上讲他们并不唱歌，但四位主要演员基本上是在唱咏叹调，实现了一种让人感觉异乎寻常的咒语力量。
不过，我们永远不会忘记，该剧植根于人类的情感中。
埃及开始为参议院选举登记海外选民数据
据国家选举局官方网站报道，国家选举局（NEA）周六开始登记海外选民的数据，开始在8月9日和10日举行的参议院选举中投票。
选民必须从7月25日至7月31日在国家选举局的网站上登记他们的数据和他们在国外居住的外交使团的附属机构。
国家选举局还发布了一段视频，解释了选民通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的措施之一。
国家选举局说，参议院候选人选举宣传的法定期限从7月26日至8月8日。
移民和埃及侨民事务部长纳比拉-马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院于6月17日批准了一项建立参议院的法律，该参议院将作为议会的上院运作。
在四名议员的反对下，该法律以三分之二的多数通过。
参议院将由300名成员组成，其中100名由封闭式名单制度选出，100名由个人制度选出，还有100名由共和国总统任命。
参议院成员的任期将为五年，从其第一次会议之日起算。新议会将在其任期结束前的六十天内选出。
200多名消防员应对在朱鲁帕谷燃烧的凯伦大火 - CBS Los Angeles
JURUPA谷（CBSLA）-周六下午在JURUPA谷发生了一场野火，导致200多名消防员响应。
下午3点刚过，Sierra大道和Karen巷发生了Karen火灾。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后一次检查时的控制率为50%，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员正在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间继续监测情况。
目前没有人员伤亡或结构性破坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县界之间的塞拉大道已被关闭。
以色列冠状病毒病例超过6万例，感染者激增
耶路撒冷（路透社）--周六，以色列冠状病毒检测呈阳性的人数超过了6万，政府正在努力控制感染率的回升。
以色列卫生部报告说，最新的每日统计显示有1770名新感染者，使病例总数达到60496人。
以色列有900万人口，据报告共有455人死于这种大流行病。
以色列是第一批在全国范围内实施封锁的国家之一，最初成功地遏制了疫情的发展。
每天数以百计的病例下降到低两位数。
由于担心经济损失，政府放宽了这些限制--有些官员后来承认放得太快了--感染率又重新上升。
各个经济部门再次出现零星的关闭，加深了公众的不安，引发了日常的示威活动。
对看起来太好的园艺噱头要保持警惕
对于一个植物学家来说，这可能是一件令人尴尬的事情，但我完全是一个花园噱头的吸盘。
我想这是因为我思想开放，或许只是非理性的乐观，尤其是植物世界中的许多东西往往是极其反直觉的。
但我并不羞于说，在我一生的园艺生涯中，我已经上了几十个这样的当。
虽然我坚信自己尝试的价值，但如果你不想学得太辛苦，这里有一些我遇到过的最常见的园艺噱头。
首先，可能是最糟糕的违法者，嫁接的番茄-马铃薯植物。
被誉为革命性的突破，将番茄植株嫁接到马铃薯根部，实际上是一种老派的植物学奇观，至少可以追溯到20世纪20年代。
由于它们都来自同一个家族，并具有大致相似的内部 "管道"，你确实可以创造出这种经过手术强化的奇迹。
但问题是：创造像果实和根这样的资源密集型结构需要大量的新陈代谢能量，如果植物试图同时做这两件事，它们有限的能量不可避免地会被分裂。
这意味着这些嫁接植物的产量很糟糕，与你在营销图片中看到的完全不同。
还有一个事实是，这些作物的成熟速度不同，所以要想收获土豆，你必须在番茄成熟之前杀死这些植物。
关于营销图片的问题，这里也有很多可疑的交易。
我看到玫瑰花被Photoshop处理成天蓝色，在一些主要目录中，果树的枝条上有生理上不可能有的果实数量。
我甚至看到从我的Instagram账户上 "借 "来的照片，被购物网用作他们的试验场图片。
可悲的是，少数轻率的公司的工作意味着你必须以非常怀疑的眼光来看待广告图片，特别是在网上。
如果它看起来好得不像真的，它可能就是真的。
说到这一点，蓝色在植物界相对罕见，所以如果你看到一个令人眼花缭乱的新石楠、兰花或仙人掌，在最强烈的 "消毒剂 "蓝色阴影下闪闪发光，它几乎肯定是被喷过或染过。
这很好，只要供应商明确说明这一点，但他们很少这样做。
蓝蛾兰会恢复到原来的白色，但喷过药的仙人掌和红叶石楠，涂了一层抑光的染料，不太可能存活很久。
最后，我不得不标出盆景套件或更糟糕的盆景种子，它们承诺微型树木会从它们的包装中发芽。
盆景不是植物的一个品种。
它是一种训练技术，用于制造远处山顶上的古树的幻觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍掉，新长出来的树被绑在那里。
我知道我将会继续上当受骗，这也是实验的乐趣之一。
但是，从侧面看这些，你可能会发现一个真正有机会实现其承诺的东西。
西班牙检疫。你需要在西班牙进行检疫吗？
不需要--但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法部长胡姆扎-优素福说。"本周早些时候决定豁免西班牙，是在数据显示病毒的传播有所改善的情况下做出的。
但显然，最新的数据让我们有理由担心推翻这一决定。
"我们理解这将是令人失望的。然而，我们一直很清楚，我们正在密切监测所有国家的大流行情况，如果病毒显示出复发，我们可能需要将一个国家从免于检疫要求的地方名单中删除。"
"它仍然是活跃的，它仍然是致命的。抑制病毒，防止其传播，保护公众健康是我们的首要任务。"
目前还没有宣布关于英国旅客抵达西班牙的规定，但是如果你要去西班牙旅行，你应该检查你所在地区的当地规定。
西班牙紧急卫生局副局长玛丽亚-何塞-塞拉说。
"我们有重要的疫情爆发。这可能是第二波。我们将不得不看看未来几周会发生什么。"
巴基斯坦的Imam-Ul-Haq在热身赛受伤后被宣布适合打球
巴基斯坦和英格兰将在三次测试和同样多的T20比赛中对垒。
巴基斯坦击球手Imam-ul-Haq在德比的一场队内热身赛中击球时左手被击中，球队的医生宣布他适合击球。
"这位左撇子击球手在第二天比赛开始前参加了热身赛，"巴基斯坦板球委员会（PCB）在一份声明中说。
PCB白队的伊玛姆在第一天的比赛中对PCB绿队的纳西姆-沙阿击球时被击中了左手。
周五晚上，伊玛姆在被沙阿的球击中左手后被迫受伤退场，但在上午的热身赛中得以参加，并将在第三天恢复比赛。
泰米尔纳德邦一家银行分行30多名员工检测出冠状病毒阳性
泰米尔纳德邦Tiruchirappalli的一家国家银行总分行至少有38名员工的冠状病毒检测呈阳性，该银行和当地公民机构的官员表示。
据这些官员称，访问该银行的客户也被建议自愿参加冠状病毒测试。
早些时候，该分行的一名高级官员因患有其他并发症，死于COVID-19。
官员们说，这些阳性病例是在最近在该银行举行的大规模医疗检查营后发现的。
银行高级官员说，消毒过程已经完成，银行可能从明天起恢复营业。
公司卫生官员正在与前往银行的客户进行联系。
泰米尔纳德邦是继马哈拉施特拉邦之后全国病毒病例最多的地方，截至周六，该邦共报告了2,06,737例病毒阳性病例。
印度总理将出席有争议地点的寺庙破土动工仪式
新德里（美联社）--据监督寺庙建设的信托机构称，印度总理纳伦德拉-莫迪将出席下个月在印度北部一个有争议的地点举行的印度教寺庙奠基仪式，那里有一座16世纪的清真寺，1992年被印度教强硬派拆毁。
仪式定于8月5日举行，组织者说这一天对印度教徒来说是个吉日，但也是印度议会取消其唯一的穆斯林占多数的查谟和克什米尔邦的半自治地位的一年。
莫迪的印度民族主义人民党（Bharatiya Janata Party，简称BJP）的支持者和反对者都不可能错过这种象征意义，该党几十年来的宣言包括承诺剥夺克什米尔的自治权，并在莫卧儿时代的清真寺曾经所在的地方建造一座印度教拉姆神庙，北方邦阿约提亚市的信徒认为这是拉姆的出生地。
据与印度人民党结盟的印度民族主义组织Vishwa Hindu Parishad（即世界印度教组织）称，由于冠状病毒仍在印度各地肆虐，其报告的病例数位居世界第三，因此该仪式将由国家电视台直播，参与者和观众的人数也将受到限制。
该组织的发言人维诺德-班萨尔（Vinod Bansal）周六在一份新闻稿中说，该寺庙将成为 "社会和谐、民族团结和融合以及唤醒印度教生活方式感觉的一个持久和不朽的光辉中心"。
去年，在印度人民党取得压倒性的选举胜利后，关于该遗址的长达一个世纪的争端得到了解决。
11月，最高法院作出了有利于寺庙信托的裁决，称穆斯林请愿者将在一个替代地点获得5英亩土地。
印度教的强硬派长期以来一直争辩说，莫卧儿时期的穆斯林入侵者在阿约迪亚古城原有的寺庙上建造了一座清真寺。
1992年12月，清真寺被毁后发生的骚乱引发了社区暴力，约2000人被杀，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审判继续由一个特别法庭审理。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一名建筑师提议建造一座高161英尺（49米）、有五个圆顶的高耸砂岩结构。
据印度新闻信托社报道，北方邦首席部长、印度教僧侣约吉-阿迪蒂亚纳特要求阿约提亚举行特别的清洁和净化仪式，并要求该市所有寺庙在莫迪访问之前点燃油灯。
据PTI报道，Adityanath说，这个场合标志着一场 "500年的斗争 "的结束。
