多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前还没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
英国曾被列入唐宁街认为可以安全访问的“旅游走廊”国家名单，但最近冠状病毒病例激增引发了人们对第二波这种疾病的担忧。
周日，外交部长为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染高峰的“实时反应”。
他说，昨天下午对局势进行了评估，“我们尽可能快地作出了决定。”
他补充说：“我们不能为此道歉。”。
“我们必须能够迅速、果断地采取行动，特别是在与当地有关的问题上，或在国际上与西班牙或某个国家有关的问题上，我们认为我们必须采取行动。”
“否则，我们将面临再次感染英国的风险，可能会在英国掀起第二波疫情，然后再次被封锁。”
交通部长在西班牙度假者中被迫隔离
这一决定是在西班牙连续两天记录了900多例新的每日Covid-19病例后作出的。
外交部长承认许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些正在西班牙或正在考虑离开的人来说是一种破坏，但我们必须能够采取迅速、果断的行动来保护英国。”。
“我们在降低病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生部长乔纳森·阿什沃思谴责政府对这一措施的处理方式“坦率地说是胡说八道”。
他说，唐宁街的突然决定让度假者感到“困惑和苦恼”
这位工党议员对索菲里奇说：“我理解他们为什么做出这个决定，但是，当然，过去24小时内做出这个决定的方式，坦率地说是混乱的。
“目前西班牙有度假者感到困惑和苦恼，有人即将前往西班牙和特内里费等岛屿度假，他们感到困惑，不知道雇主是否会允许他们接受两周的隔离”。
“政府只是说，‘我们希望雇主合作’。”
“在过去的24小时里做出这一决定的方式，坦率地说是胡说八道。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝向他们付款，他们是否会得到财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为家庭度假攒了整整一年的钱，他们感到困惑和痛苦。”
他强调：“传达这一决定的方式显然引起了焦虑。
拉布表示，任何遵循新指导方针的工人都不应受到雇主的惩罚，包括支付病假工资。
他说：“我们正在改变规则——法律针对度假者和旅行者而改变——当然，我们希望雇主向那些因为法律而必须隔离的雇员展示他们所需要的灵活性。
“如果有人在检疫和自我隔离方面遵守法律，他们就不能受到惩罚。”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国计划的专家警告说，全球生产有用的抗冠状病毒药物的努力正受到美国的阻碍，因为研究人员正在“以一种任意、任性的方式”测试药物。
英国的康复试验项目已经在几百家英国医院里对12000名病人进行了研究，已经确定了一种有希望的新药来治疗这种疾病，并且还强调了另外两种药物——以前被认为是潜在的救命药——是没有用的。
但美国医疗系统未能达到这一目标，意味着其他可能被广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（取自Covid-19患者的血浆，其中含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当的测试。
“在美国，已经有数万人接受了恢复期血浆治疗，但这些治疗并不是随机的，”恢复计划的创始人之一马丁·兰德雷教授说。
“他们只是给病人提供恢复期血浆，希望它能起作用。已经给予了大量的药物，但他们仍然不知道它是有帮助还是有害，或者没有影响。
美国未能进行大规模的随机试验，结果却提供了糟糕的药物
随机药物试验是确定有用药物的金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用一种药物，成千上万的人服用安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示治疗效果。
通过这种方式，康复能够证明类固醇地塞米松使使用呼吸机的Covid-19患者的死亡率降低了三分之一。
研究还表明，大肆宣传的药物羟基氯喹以及洛匹那韦和利托那韦的联合治疗对挽救患者的生命没有效果。
至关重要的是，这些试验需要大量的病人，没有一家医院有足够的病人进行这类研究。
英国有一个关键的优势——集中的国家卫生服务。
相比之下，美国的医疗服务是支离破碎的，它唯一成功地指出了一种可能的治疗方法是强调了昂贵的药物remdesivir对加快一些Covid-19患者康复的作用。
兰德雷补充说：“在美国，有许许多多涉及几十或几百名患者的小型药物试验正在进行，但没有任何物质。”。
“他们没有进行大规模的随机试验，结果却提供了糟糕的药物。它使医学实践更差，病人的结果也更差。”
兰德里说，在使用恢复期血浆方面，这一失败尤其令人恼火，许多医生认为，血浆可能在治疗严重疾病的Covid-19患者方面发挥关键作用。
“如果你看看美国，大量的这种治疗方法被任意地随意使用。他补充说：“与英国目前的情况相比，英国的表现无与伦比。”。
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道说，在一个队列中有20000名患者获得了恢复期血浆，但这些患者中没有一个是随机的。如果他们将这些患者进行随机试验，我们现在就可以对恢复期血浆的有效性有一个明确的答案。”
霍比补充说，英国康复中心目前已经启动了一项关于恢复期血浆的随机试验，但预计结果要到今年晚些时候才能出来。
沙门氏菌爆发使23个州的212人患病
7月25日，美国疾病控制和预防中心正在调查一起沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五的新闻稿中，疾病控制与预防中心报告说，自从上一次更新周二的疫情以来，已有87人患病。
该机构说，人们在6月19日至7月11日期间开始出现与沙门氏菌菌株有关的症状，而沙门氏菌菌株可能需要两到四周的时间才能出现症状。
自疫情爆发以来，已有31人住院治疗，但尚无死亡报告。
根据疾病预防控制中心，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何反对食用或食用特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌感染病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可在接触沙门氏菌后6小时到6天内开始。
这种病通常持续4到7天，大多数人不经治疗就痊愈了，但有些病例需要住院治疗。
一对夫妇因午餐时未戴口罩而在加州狗公园受虐（视频）-中新网
先是蒙面羞辱，然后是全面攻击。
加州一对夫妇和他们的小狗在狗公园吃午餐时经历了第二次，当一个愤怒的女人胡椒喷雾他们拒绝掩盖。。。吃饭的时候。
Ash O'Brien和丈夫Jarett Kelley说，周四他们带着三个月大的哈巴狗，在圣地亚哥尘土飞扬的罗德狗公园吃东西。
两人摘下口罩吃饭，这时一位“随机老太太”走近，称他们是“白痴”，因为他们没有遮掩，尽管“不能戴口罩同时吃饭”
奥布莱恩告诉这名女子离开公园，不要再骚扰她了，这时这名女子向这对夫妇施放了一罐狼牙棒。
一个旁观者拍下的视频片段开始于凯利从那个女人手中夺过喷雾罐，并用一剂狼牙棒砸在脸上，以解决他的麻烦。
当袭击者带着她的狗离开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在Facebook上分享了这段视频，并告诉abc10，她希望看到这名女子“入狱”
在整个加利福尼亚州，甚至在新鲜空气中，都必须戴口罩。
这些口罩只能在一些特定的时间取下，包括在吃或喝的时候。
然而，在该州的冠状病毒指南中，没有任何地方规定旁观者可以使用非致命性武器来执行这一政策。
即使在现在这个“蒙面羞辱”的时代，这仍然是一种被处以1000美元罚款或最高3年监禁的罪行。
印多尔鸡蛋销售商帕拉斯雷卡尔（Paras Raykar）的免费公寓教育，据称他的购物车因100卢比的贿赂而被掀翻
据称，帕拉雷卡尔运载鸡蛋的手推车周四在印多尔被市政官员掀翻。
一个13岁的卖鸡蛋的人的购物车被公民官员掀翻的故事在社交媒体上疯传两天后，这个印多尔男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来，并设法重新创业。
这名男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿文德·凯吉里瓦尔在内的政客们已经向他们伸出援手，并表示支持。
男孩的家人还收到了一套公寓，并表示愿意照顾家里孩子的教育费用。
据称，帕拉雷卡尔运送鸡蛋的手推车星期四在印多尔被市政官员掀翻，政府在那里实施了“左-右”规定，在冠状病毒大流行期间，商店交错开张。
一段视频在社交媒体上疯传，这名男孩在视频中声称，官员们在早上警告他搬走购物车或支付100卢比作为贿赂。
男孩说，当他拒绝时，官员们把他的车翻了个底朝天，把所有的鸡蛋都毁了。
在视频中，男孩还声称，由于流感大流行，他每天的销售量都在下降，股票的损失将给他带来额外的经济负担。
自上周四以来，男孩的家人受到了来自全国各地的支持，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
虽然前首席部长辛格（Digvijaya Singh）提供了财政支持和帮助，让孩子们进入一所大学，但印度人民党穆斯林解放军（BJP MLA）从拉梅什·门多拉（Ramesh Mendola）的印多尔（Indore）保证，将为孩子们提供一所普拉丹·曼特里（Pradhan Mantri Awas Yojana）名下的房子。
印多尔新闻俱乐部也为这名男孩提供了口粮和金钱。
国会领袖拉胡尔甘地的办公室和德里首席部长阿文德凯吉里瓦尔也提供了帮助。
“全国人民的支持让我们不知所措。
（BJP MLA）拉梅什·门多拉（Ramesh Mendola）已经保证在普拉丹·曼特里·阿瓦斯·约贾纳（Pradhan Mantri Awas Yojana）下有一套公寓。
他还提供了一辆自行车和2500卢比。
Digvijaya Singh为照顾两个孩子的教育提供了10000卢比和担保。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长阿文德凯吉里瓦尔（arvindkejriwal）的一位女士打电话来提供帮助。
Jyothiraditya Scindia也提供了支持，”Paras的祖父说。
最近，我们看到了网络攻击对商界的影响。
摩根大通（JP Morgan）、雅虎（Yahoo）、家得宝（Home Depot）和塔吉特（Target）等公司的数据泄露已造成数亿美元的损失，在某些情况下，甚至高达数十亿美元。
不需要太多的大规模袭击就能摧毁世界经济。
而公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生重大数据泄露事件。
安全检查和指纹数据被泄露，影响了2200万员工。
你可能听说过一些国家的政府资助的黑客试图利用窃取的数据来影响选举结果。
最近的两个例子是德国联邦议院（Bundestag）、德国国民议会（national Parliament of Germany）的大量数据遭到泄露，以及美国民主党全国委员会（US Democratic national Committee）的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统变得越来越脆弱。
另一个令人担忧的问题是一种新型的计算技术，称为量子计算，它利用自然界的微观特性来提供难以想象的计算能力的增长。
它是如此强大，它将破解许多加密系统，我们今天使用。
那么这种情况是没有希望的吗？
我们应该开始打包我们的数字生存装备，为即将到来的数据灾难做准备吗？
我想说，还没有。
量子计算还在实验室里，要投入实际应用还需要几年时间。
更重要的是，在加密领域有了重大突破。
对我来说，这是安全通信史上一个特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界不存在的量子效应的能力时，我很兴奋。
应用物理学的基本定律来加强加密的想法真的引起了我的兴趣。
如今，包括我公司在内的世界各地的一些公司和实验室正在为实际应用成熟这项技术。
这是正确的。
我们现在正准备与量子对抗。
那么这一切是如何运作的呢？
首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包，一些重要的文件，你想寄给你的朋友詹姆斯邦德，和一把锁，以确保一切安全。
因为这些文件是绝密的，我们要用高级公文包。
它有一个特殊的组合锁，当关闭时，它会将文档中的所有文本转换为随机数。
所以你把你的文件放进去，关上锁——在这个时候文件被转换成随机数——然后你把公文包寄给詹姆斯。
当它在路上的时候，你打电话给他把密码给他。
当他拿到公文包，他输入密码，文件被解读，瞧à, 你刚刚给詹姆斯·邦德发了一条加密信息。
（笑声）一个有趣的例子，但它确实说明了加密的三个重要方面。
代码——我们称之为加密密钥。
你可以把它当作密码。
打电话给詹姆斯要他密码密码。
我们称之为密钥交换。
这就是如何确保将加密密钥安全地放置到正确位置的方法。
锁，对文件进行编码和解码。
我们称之为加密算法。
使用键，它将文档中的文本编码为随机数。
一个好的算法会以这样一种方式编码，没有密钥就很难解读。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下截取公文包并将其切开，他们将无法读取文档。
它们看起来只不过是一堆随机数。
大多数安全系统依赖于密钥交换的安全方法来将加密密钥传递到正确的位置。
然而，计算能力的快速增长使我们今天拥有的一些关键交换方法面临风险。
考虑一下当今应用非常广泛的系统之一——RSA。
1977年，当它被发明时，估计破解一个426位RSA密钥需要4000万年。
就在17年后的1994年，密码被打破了。
随着计算机越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用2048或4096位。
正如你所看到的，代码制造者和破坏者正在进行一场相互智胜的战斗。
当量子计算机在未来10到15年内问世时，它们将更迅速地破解构成当今许多加密系统基础的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纸牌屋。
我们得想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应来加强加密。
有一些令人兴奋的突破。
还记得加密的三件重要的事情吗？高质量的密钥、安全的密钥交换和强大的算法？
好吧，科学和工程的进步使这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本组成部分。
但今天，它们并不是随机的。
目前，我们从软件生成的随机数序列（所谓的伪随机数）构造加密密钥。
一个程序或一个数学公式产生的数字将有一些，也许是微妙的模式。
随机数越少，或者用科学术语来说，它们包含的熵越小，就越容易预测。
最近，几家赌场成为一次创造性攻击的受害者。
记录一段时间内老虎机的输出，然后进行分析。
这使得网络犯罪分子可以对旋转轮子后面的伪随机数发生器进行反向工程。
并使他们能够高精度地预测车轮的转速，从而获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，有一个真正的随机数发生器是必不可少的安全加密。
多年来，研究人员一直在寻找建立真正的随机数发生器。
但迄今为止，大多数设计要么不够随机，要么不够快速，要么不容易重复。
但是量子世界确实是随机的。
所以利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生源源不断的随机数。
挫败了所有的赌场罪犯。
世界上一批精选的大学和公司都致力于构建真正的随机数发生器。
在我的公司，我们的量子随机数发生器在一个两米一米的光学表上开始使用寿命。
然后我们可以将它缩小到服务器大小框。
如今，它已经小型化为一个PCI卡，它插入到标准计算机。
这是世界上最快的真随机数发生器。
它测量量子效应，每秒产生十亿个随机数。
它现在被用来改善全球云服务提供商、银行和政府机构的安全性。
（掌声）但是即使有了真正的随机数发生器，我们仍然面临第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术将无法与量子计算机抗衡。
这个问题的量子解叫做量子密钥分布（QKD），它利用了量子力学的一个基本的、反直觉的特性。
观察量子粒子的行为改变了它。
让我给你举一个例子，说明这是如何工作的。
再考虑一下，把密码换成詹姆斯邦德。
除了这次，我们将使用激光上的量子效应来携带代码，并将其通过标准光纤发送给詹姆斯，而不是给詹姆斯一个电话。
我们假设No博士试图入侵交换。
幸运的是，诺博士在途中截获量子密钥的企图会留下詹姆斯和你能检测到的指纹。
这允许丢弃那些截获的密钥。
然后保留的密钥可以用来提供非常强大的数据保护。
而且因为安全性是基于物理学的基本规律，量子计算机，或者说任何未来的超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这项令人兴奋的技术成熟到下一代安全产品中。
物联网预示着一个超级连接的时代，到2020年，预计将有250至300亿个连接设备。
为了我们社会在物联网世界中的正确运作，信任支持这些连接设备的系统至关重要。
我们打赌量子技术将是提供这种信任的关键，使我们能够充分受益于将如此丰富我们生活的惊人创新。
非常感谢。
（掌声）
内政大臣普里蒂·帕特尔要求Twitter和Instagram就“令人憎恶”的威尔伊微博作出解释
PritiPatel要求Twitter和Instagram在删除Wiley发布的“令人厌恶”的帖子所花费的时间内做出解释。
警方目前正在调查一系列反宗教评论张贴在这个肮脏的艺术家的社交媒体帐户上。
内政大臣周日在微博上说：“威尔伊的反米特帖令人憎恶。
“他们不应该在Twitter和Instagram上呆这么久，我已经要求他们给出完整的解释。
“社交媒体公司必须采取更快的行动，从平台上消除如此骇人听闻的仇恨。”
Twitter被指“无视反犹太主义”，因为威尔伊的微博在首次发布12小时后仍然可见。
此后，不少微博被删除，41岁的她已被网站发布了7天禁令。
Twitter此前表示，威利的账户“因违反我们可恶的行为政策”暂时被锁定，而Facebook则表示“Instagram上没有仇恨言论的地方”
大都会警方周六表示：“大都会对所有反犹太主义的报道都非常认真。相关材料正在评估中。”
与此同时，威利的管理公司A名单管理层“切断了与明星的所有联系”。
这位艺术家现在的前经理约翰·伍尔夫是犹太人，他在Twitter上写道：“继威尔伊今天在@AListMGMT发布的反米特推特之后，我们已经切断了与他的所有联系。反犹太主义在社会上没有一席之地。”
他早前曾表示，他不支持或纵容威尔伊所发表的言论，而是私下跟他交谈，“帮助教育他”
然而，在Instagram上的视频中，威尔伊似乎说是他与他的管理层断绝了联系。
其他议员批评推特允许微博保持可见。
工党议员杰西·菲利普斯周六说：“刚刚看到了所有的狡猾的东西。为什么@Twitter竟然留下了如此公然的反犹太主义和仇恨？它打击了所有的危险打击，犹太人得到你得不到的东西，他们控制住了，他们认为他们更好。。。这是危险的东西。当然应该会下来的。”
议员尼尔·科伊尔补充说：“他的管理层似乎能够比@Twitter更快地行动，他再次强调，立法（包括网络危害法案）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义独立顾问约翰·曼（JohnMann）说，微博“恰恰说明了为什么法律需要改变以使其保持合理的账户”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步外泄”
威利被称为“污垢教父”，真名理查德·考伊（Richard Cowie），2018年获得音乐服务MBE。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问库德洛（Larry Kudlow）周日承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮检查，作为下一轮冠状病毒刺激计划的一部分。
库德洛发表上述言论之前一周，白宫所希望的工资税削减计划遭到国会否决。
“一张1200美元的支票来了。这将是新方案的一部分。库德洛在美国有线电视新闻网（CNN）的“国情咨文”（State of the Union）节目中说：“除此之外，我更希望工资税能得到削减。”。
“但是，尽管如此，在政治上，这是行不通的。”
虽然尚未正式宣布任何协议，但美国财政部长姆努钦（Steve Mnuchin）和白宫办公厅主任梅多斯（Mark Meadows）最近一直在国会山与国会领导人讨论新的救助方案的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱正在损害小企业雇佣工人的利益。
他说：“我们接到了大量的询问、电话和投诉，小商店、小企业、小餐馆招不回人。”。
“他们太过分了。也许在去年3月，这是必要的，但事实上，人们不回去工作会有后果。”
姆努钦当天早些时候在“福克斯周日新闻”节目中更直截了当地说：“我认为工人和美国人都理解这样一个概念：呆在家里不应该比工作挣得更多。”
姆努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据《关怀法案》发放的救济金。
他说一些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些员工没有动力重返工作岗位。
这位国务卿说，特朗普政府和参议院共和党人对1万亿美元的一揽子方案意见一致，但他指出，为了迅速通过一项法案，与民主党谈判难度较大的问题可能会推迟到下一个法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇人物今天与滚石乐队的领唱米克·贾格尔（Mick Jagger）共同度过了自己的生日，贾格尔现年77岁。
布莱恩·梅上周末在7月19日庆祝了自己的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚巨星在他和妻子安妮塔·多布森的一张快照旁写道：“为我准备的生日晚餐——由安妮塔创作——我们盛装待在家里！”
埃及法庭将杀害三名儿童的男子移送精神病鉴定
南明亚检方总检察长塔默·莫塔（Tamer Motea）周日判处一名农民四天监禁，等待调查他为何谋杀自己的三个孩子，同时将他移交给精神病委员会。
7月24日，56岁的穆罕默德·阿里把他的孩子哈迪加（4岁）、梅纳（8岁）和奥马尔（6岁）扔在马拉维火车站一列行驶的火车前。
阿里在调查中被发现语无伦次，导致怀疑他精神崩溃。
他的妻子否认和他有任何问题，并将他的行为归咎于心理问题。
马萨特·马拉维的村民没有谈及这一事件，只对孩子们的家人表示慰问。
10月份，国家儿童和母亲理事会顾问哈立德·达维什说，大约93%的1至14岁的埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童现象的最重要支柱之一，并强调委员会与公诉部门在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方受到暴力侵害，并受到父母或教师等本应照顾他们的人的暴力侵害。
美联社爆料白宫新闻秘书凯利·麦克南尼作“政治”简报-但记者不断问政治问题-中新网
美联社指责白宫新闻秘书凯利·麦克南尼（Kayleigh McEnany）的简报是政治性的，而不是信息性的，这让媒体担心，显然她忘记了记者选择问题。
美国最大的通讯社美联社周六的一篇文章说，白宫的新闻发布会可能是一个“打破的传统”，因为麦克南尼将其打造成“一个精简的、全副武装的、面向连任总统的广告，一个攻击媒体的场所，以及一个相对较少涉及政府行为信息的论坛”。
最后一个断言是无可争辩的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，简报会上几乎没有新的信息。
记者们经常使用白宫的媒体来吸引人们对自己的关注，这是一种由CNN的吉姆•阿科斯塔完善的艺术形式。
他们超越了典型的对抗性媒体-政府关系，相互重复，提出一些旨在指责总统唐纳德•特朗普的问题。
在某些情况下，他们把自己当成新闻，比如哥伦比亚广播公司（CBS）新闻记者姜伟佳（Weijia Jiang）在回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么专门对我这么说？”
7月6日的一次简报提供了一个主要的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上说，纳斯卡的电视收视率受到了对司机布巴·华莱士仇恨犯罪的错误指控以及纳斯卡决定禁止在其活动中展示邦联旗帜的影响。
可以预见的是，大多数问题都是关于记者在推特上一个接一个地问麦克南尼问题，旨在促使她说特朗普支持南部邦联旗帜。
麦克南尼没有提供记者想要的答案——一个会伤害特朗普的声音咬人——但她一再回应说，总统没有在南部邦联旗帜问题上采取立场，他的信息的要点是纳斯卡的球迷被错误地描绘成种族主义者。
美联社说，她在简报中听起来“愤怒”。
美联社的报道与本月早些时候美国广播公司（ABC）新闻记者乔纳森·卡尔（Jonathan Karl）在《华盛顿邮报》（Washington Post）专栏文章中的一段话如出一辙，后者同时也是白宫记者协会（White House Accorters Association）主席。
卡尔认为，“否认现实，纯粹出于政治目的利用白宫讲台，是对公众信任的侵犯。”
然而，麦凯南的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后，于5月1日首次作了简报。
记者们在她被任命之前已经缺席一年多了。
与华盛顿政治生活的其他方面一样，在特朗普时代，白宫新闻秘书与媒体的关系发生了巨大变化。
这种变化来自双方，早于麦克南尼的到来。
喜剧演员米歇尔·沃尔夫（Michelle Wolf）在2018年4月的白宫记者晚宴上烤了前新闻秘书莎拉·哈克比·桑德斯（Sarah Huckabee Sanders）的肉，如此恶毒，连MSNBC主持人米卡·布热津斯基（Mika Brzezinski）都称之为“可悲”
美联社白宫记者吉尔·科尔文在麦凯南的第一次简报会上问候她说：“你能保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻（Fox News）政治分析师布里特·休姆（Brit Hume）是一位从事新闻业50多年的资深人士，曾在1989-1996年担任美国广播公司（ABC）首席白宫记者，他说，记者今天在简报室表现出“咄咄逼人的行为”，因为他们蔑视特朗普。
他本周在福克斯电视台的《塔克卡尔森今夜》（Tucker Carlson Tonight）节目中说，这是因为他们的反特朗普焦点，记者们忽视了收集政策新闻。
休谟在谈到记者们的意图时说：“这不仅仅是一场捉迷藏游戏。
“这不仅仅是想让公职人员难堪。这是为了提取信息。
加州法院在抗议活动中起火
奥克兰，加利福尼亚州——奥克兰警方说，周六晚些时候，一场和平示威愈演愈烈，加州的抗议者放火焚烧了一座法院，毁坏了一个警察局，并袭击了警察。
奥克兰警局在推特上说，示威者打碎窗户、喷涂涂鸦、燃放烟花，并用激光指向警察。
几条推特呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”
抗议活动于周六晚早些时候开始，类似于在俄勒冈州波特兰组建的“母亲之墙”等组织与部署到该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德（George Floyd）在明尼阿波利斯去世以来，美国总统唐纳德·特朗普（Donald Trump）曾派遣联邦特工镇压夜间发生的抗议活动。
奥克兰的抗议活动平静地开始，但到了深夜才变得暴力起来。
警方在晚上11:30宣布“非法集会”，警察要求人群散开。
据新闻媒体报道，大火发生在阿拉米达县高级法院，不久后被控制住。
警方说，抗议者一度“打破窗户，高呼对居民的种族侮辱”
警局在推特上发布的照片显示，一栋警察大楼玻璃破碎，油漆飞溅。
联合国高级官员以航班问题为由跳过对巴基斯坦的访问
伊斯兰堡（美联社）--即将上任的联合国大会主席星期天宣布，由于一些技术飞行问题，他推迟了原定对巴基斯坦的访问
土耳其外交官沃尔坎·博兹基尔上月当选第75届联合国大会主席，定于周日抵达伊斯兰堡。
但他在Twitter上表示，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外长库雷希（Shah Mahmood Qureshi）在推特上回应博兹基尔说，“我期待着欢迎你很快到巴基斯坦进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布访问的同时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题，克什米尔被巴基斯坦和邻国印度瓜分，双方都声称拥有全部领土。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度在这一有争议的地区进行了三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题上发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度、巴基斯坦合并，还是希望独立。
保罗波格巴在曼联夺冠后暗示了他的未来
曼联球星保罗波格巴表示，在红魔锁定四强后，他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联排名第三，领先兰帕德的切尔西。
曼联在12场比赛前还差莱斯特14分，但红魔却以惊人的状态晋级前四。
在过去两年两次要求离开俱乐部后，波格巴本应在今年夏天离开俱乐部。
然而，这种流行病意味着很少有俱乐部会在这个夏天花大钱，也没有一个买家可以把转会费和波格巴的薪水结合起来，吸引他离开老特拉福德。
这一澄清在最近几周帮助了波格巴，因为他的表现和肢体语言都有所改善。
法国人在球队2:0获胜后，在他的Instagram上发布了他将继续留在俱乐部的最新消息。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的暗示，即他仍将留在俱乐部，因为他们将再次与欧洲最好的球队竞争。
波格巴现在的合同还有一年，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联渴望延长与波格巴的合同，他们希望在下赛季之前澄清他的情况。
波格巴则在俱乐部感觉很舒服，并对布鲁诺·费尔南德斯的到来感到振奋。
这名葡萄牙中场球员在老特拉福德的表现让人大开眼界，他的到来让波格巴在中场位置上打得更深，这也改善了他的情绪。
沃特福德从英超降级，因为奥巴梅扬点燃阿森纳的胜利
沃特福德的一些队员跪了下来；其他人毫不迟疑地朝隧道走去。
他们在英超的五年时光刚刚吹响，没有人能说，当形势要求他们向阿森纳扔厨房水槽的时候，他们毫无抵抗地倒下了。
这是一场充满干净利落、紧迫感和侵略性的表演，这标志着他们在过去五年中取得了最好的成绩，但它来得太晚了，反击几乎彻底扭转了当天的三球落后局面。
有埃米利亚诺超市吗í内兹在16分钟前并没有出色地救出丹尼·维尔贝克的后脚跟，就在他的前队友将沃特福德打入两球后不久，他们完全有可能在未来的几年内完成复出。
最后，他们没有达到目标，他们的看守经理海登·马林斯（Hayden Mullins）可能会想，如果他的团队之前表现出类似的应用能力，他就永远不会被交给这个最吃力不讨好的任务。
整个赛季，他们都不够好，但是雇佣他们的组织也没有。
一场糟糕的竞选也许不会毁掉一个帝国，但波佐家族建立的基础也不能保证他们会从第二梯队直接返回。
人们很难摆脱这样一种感觉：沃特福德对管理者的反复无常已经过时了。
他们的下一个常任理事国——也许是最宽松的任命——将是八年内的第12个常任理事国，一把新扫帚只能扫进来这么多新鲜空气。
尽管在酋长球场取得了进球，但特洛伊·迪尼仍面临降级。
球员们会离开的，伊斯玛ï拉萨尔在这里再次表明，他将在9月参加冠军杯足球赛是不可想象的，稳定的手应该是优先考虑的。
在一场米克尔·阿尔泰塔（Mikel Arteta）称之为“一场篮球赛”的遭遇战中，繁荣或萧条的表现并不稳定，尽管这无疑是一种很好的娱乐。
阿尔泰塔事后表示，沃特福德的前锋一直在“作弊”，不过他很快澄清了这一点，将其作为一个足球术语来形容“赌博，保持领先”
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议都很快被否决了，他们可能想知道，如果他们没有被迫追赶的话，事情会发生什么。
相反，他们几乎立刻就丢了一个点球。
克雷格·道森在40秒内不慎撞上了亚历山德拉·拉卡泽特，但瓦尔用了将近3分钟的时间才有信心判罚点球，皮埃尔·埃默里克·奥巴梅扬不慌不忙地将点球罚出。
沃特福德全力以赴地施压，右边是萨尔的电动版，接近罗伯托·佩雷拉和特洛伊·迪尼。
但随后奥巴梅扬第二次将基兰·蒂尔尼发球偏出，在第一次酒后休息时，比赛出现了奇怪的偏斜，阿尔泰塔不顾阿森纳的优势，将球员撕成了条子。
奥巴梅扬随后控制了蒂尔尼的长传，并转换成一个娴熟的头顶踢，使他离金靴少了一个目标，如果本福斯特没有阻止最后一次机会接近尾声，他将与杰米瓦迪分享这个奖项。
沃特福德似乎做了，但他们坚持下来，在大卫路易斯已经产生了另一个鲁莽的罚球区挑战专辑韦尔贝克，迪尼在自己的点球突破前。
迪尼在本赛季的大部分时间里都是负伤走路，他在球场上来回走动，一直处于角斗士状态。
他很可能会在第二节比赛中抢走马西纳错过的机会，而更多的机会也被拒绝了。
韦尔贝克第一次被这个优秀的集市挫败了í内兹，阿泰塔确认他将在周六的足总杯决赛中首发，然后让整个沃特福德的投手们都站了起来。
但当沃特福德的下一次努力被击退时，他的前景就黯淡了，自上而下的反省将需要更广泛。
以清澈见称的太浩湖受到了气候变化的污染
南太浩湖，加利福尼亚-尽管大流行，即使在工作日，人们仍然拥挤在太浩湖教皇海滩。
“我喜欢露营，骑自行车，在湖边游泳，”一个叫达科他的女孩说。
“这是每个人都想参观的美丽的地方，”埃梅里卡·贝尼塔斯说。
这就是为什么马特·梅尼尔的潜水业务依然强劲，即使是在大流行的情况下。
他说，他看到了“异常清晰”。我想，太浩湖是全国最干净、最美丽的湖。”
现在坏消息是：太浩湖不像他20多年前搬到这里时那样干净，也不像以前那么清澈了。
梅尼尔说：“我们越来越注意到的一件事是岩石上的东西。”。
“你把这种奇怪的藻类弄到岩石上了。”
科学家认为，气候变化影响了水温，从而影响了透明度。
每年有1500万人来到这个湖，还有他们留下的垃圾。
梅尼尔说，潜水旅行清理湖底时发现了旧垃圾。
“当我说老垃圾的时候，我指的是60年代，70年代，”梅尼尔说。
啤酒罐，汽水罐，教堂钥匙罐
科学家们每年都通过投放一个白色圆盘来监测太浩湖的清澈度，然后测量他们能看到多远。
加州大学戴维斯分校教授杰夫·施拉多说，这是“湖泊健康状况的重要指标”
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺深的圆盘。
但是，想想这个，大约20年前，湖水的清澈度是100英尺。
这是科学家们试图扭转的趋势。
但是他们正在对抗气候变化的影响，湖边的发展，以及1960年代湖里增加的东西：一种微小的入侵性虾被带进来喂鱼。
它不起作用。
施拉多说：“虾一进来，湖里就突然没有了天然的清洁剂。
世界各地的湖泊和水体也面临着类似的挑战。
施拉多说：“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流和河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注，同样程度的资源？”。
Meunier说他是“有希望的”，因为“如果我们的流感大流行有一线希望，我认为这表明，如果我们只是减轻压力，人类的压力，让它发生，大自然会回来自我治愈。现在有了事实。”
赫伯特在4个选秀名单中被签了名
加利福尼亚州科斯塔梅萨（美联社）--洛杉矶队已经签下了四名选秀球员，其中包括四分卫贾斯汀赫伯特，并且已经同意了他们选秀班的另外两名成员的条件。
星期六，当他们向训练营报告体能和装备时，突击队员们得以完成了他们选秀课的合同。
随着赫伯特，谁是第六个选择，球队宣布签下了广泛的接收器乔里德（第五轮）和KJ希尔（第七轮）连同第六轮安全阿洛希吉尔曼。
他们已经同意与第一轮的边后卫小肯尼思·默里以及在第四轮中被选中的乔舒亚·凯利续约。
赫伯特在俄勒冈州打了42场比赛，创造了29胜13负的纪录，传球10541码，总触地108次。
上赛季他带领鸭子队夺得Pac-12冠军，14场比赛中32次触地得分和6次拦截。
他在玫瑰碗球场击败威斯康星州，三次触地得分，并被评为进攻型MVP，从而结束了自己的职业生涯。
赫伯特将与老将泰罗德·泰勒竞争首发职位。
在菲利普里弗斯作为首发球员14个赛季后通过自由球员离开后，充电器将有一个新的四分卫。
在洛杉矶队与新英格兰队交手重返首轮后，穆雷是第23位总选中的球员。
他是美联社全美选拔赛上赛季的第三支球队，此前他以102次铲球（包括69次单飞）领先苏宁队。
今年夏天，由于库蒂尼奥、登贝尔、拉基蒂奇和维达尔都在转会名单上，巴萨“有整支球队要卖”
据报道，巴塞罗那今年夏天将被称为一家热销俱乐部。
据马卡透露，至少有12名一线队球星被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已经被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、乌斯马尼·登贝尔、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，巴西人也受到了切尔西的关注。
而曼联和托特纳姆据说正在争夺拉基蒂的服务。
法国世界杯冠军登贝尔在诺坎普苦苦挣扎了一段时间，最近他与内马尔达成了转会巴黎圣日耳曼的交易。
其他被认为超出要求的球员包括内托、尼尔森·塞梅多、小将菲波、阿图罗·维达尔、马丁·布雷斯韦特、卡莱斯·阿莱纳、拉芬哈·阿尔坎塔拉和让·克莱尔·托迪博。
巴塞罗纳希望这场交易不仅能增加他们的财政收入，也能帮助他们未来的转会业务。
据说，奥斯曼·登贝尔也超出了需求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯是他们的首选。
但国际米兰仍在继续要求他£在与加泰罗尼亚谈判之前，将满足1.01亿的释放条款。
巴萨必须先卖出才能买入，但仍然有信心与意甲达成交易。
巴塞罗那“提出用阿森纳的菲利普·库蒂尼奥交换坏小子根多齐”，枪手试图甩掉这名中场球员
汽车驶过人群，抗议者在科罗拉多被枪杀
科罗拉多州奥罗拉市（美联社）--在丹佛郊区的奥罗拉市，一辆汽车驶过人群，一名抗议者在抗议种族不公的示威活动中被枪杀。
极光警察局在推特上说，抗议者星期六在225号州际公路上行走时，一辆车驶过。
警方说，一名抗议者开枪打死了至少一名被送往医院的人，伤势稳定。
当局说，这辆车被拖走，他们正在调查。
警方说，抗议者还打破了法院的窗户，一间办公室起火。
当局说，一个非法集会被宣布，警方命令抗议者离开该地区。
自从联邦官员被派往俄勒冈州波特兰平息示威以来，最近针对种族不公的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日，明尼苏达州一名黑人乔治·弗洛伊德（George Floyd）被一名白人警官用膝盖抵住脖子将其抱倒在地后死亡，引发的抗议活动也突显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克莱恩（Elijah McClain）的死亡，他在2019年8月走在奥罗拉（Aurora）大街时被警察拦下，此前911报警称他可疑。
警方将他置于窒息处，医护人员给他注射了500毫克的镇静剂氯胺酮，使他平静下来。
他心脏骤停，后来被宣布脑死亡并停止生命支持。
工党反犹太主义举报人要求开除科尔宾，否则将面临诉讼
劳工可能需要支付的赔偿金介于£三千万和£据报道，800万。
现在领导人凯尔斯塔默正面临驱逐科尔宾的压力。
昨晚，该党前工作人员表示，如果科尔宾被逐出该党，他们将放弃法律诉讼。
到目前为止，工党拒绝就这一要求置评。
然而，工党议员乔恩特里克特说：“这是一个荒谬的要求。”
科尔宾的支持者表示，斯塔默需要集中精力解决保守党对冠状病毒的处理问题，而不是深入研究工党内部的分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默真的驱逐了科尔宾，他们也会采取法律行动。
“我是说，他真的，他让工党又有竞争力了。
“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开始，他已经到了一个这样的境地：对于很多真正放弃工党的人来说，尽管是选民，我认为他们现在对工党的看法更加同情了，他们把他视为一个严肃的人物。”
布莱尔确实担心工党仍然被视为提高税收的政党。
他说：“我的经验是，当你在工党执政时，对税收要非常小心，因为公众不会坐在那里担心你是否要增税，他们可能担心你要增税，所以你必须注意这种担心。”
Covid-19将永久改变世界经济（观点）
病毒检测很可能成为我们生活的一部分，就像911事件后安全措施变得无处不在一样。
重要的是投资于必要的基础设施，以检测未来的病毒爆发。
如果对Covid-19的免疫力是暂时的，这种投资可以保护经济。
在流感大流行期间，许多经济体采用了德国的Kurzarbeit（短期工作）补贴。
这项政策使工人减少工作时间和工资，由政府补偿部分工资短缺。
通过保持企业和工人之间的匹配，经济为快速复苏做好了更好的准备。
必须改进这些政策的执行，使之成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有效率。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试了它并取得了很好的效果，远程工作可能会继续下去。
流行病危机加快了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融技术的采用步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到这些公司中的许多将部分产品重新进驻。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产可能是自动化的。
在危机期间扮演保险人和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，给全球带来金融挑战。
从Covid-19大流行中得到的最重要的教训是，在影响整个人类的问题上共同努力的重要性。
我们团结比分裂强大得多。
广告牌巨头们从机场、议会等处争取折扣
哦！媒体在今年早些时候筹集了资金，以提供更多的财务确定性，因为这种流行病开始吓唬广告商。
消息人士称，两家公司正在讨论如何通过降低经营场所的租金，或取消或减少最低收入保障来抵消大幅下滑的影响，而最低收入保障通常在交易首次签署时实施。
一位消息人士表示，大型广告牌公司可能已经保证了高达85%的租金收入预期。
有些合同有条款规定，如果某一地区的人数减少了一定比例，他们可以降低最低保障，但目前广告牌公司与其房东之间的合同中是否存在这种情况尚不清楚。
与此同时，这些公司还向广告商提供大幅折扣，以填补广告牌上的空缺，并尽可能让他们物有所值。
悉尼中央商务区和远郊区的广告牌通常有6个广告位，它们很难填满所有可用的广告位。
但是有些网站-比如哦！悉尼机场40 x 10米的媒体广告牌已经升级。
哦！媒体拒绝置评，但在麦格理（Macquarie）澳大利亚公司5月份的一次会议上，该公司宣布节省了2000多万美元的固定租金开支。
德高公司拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会的报告，包括机场在内的交通运输收入为1.694亿美元，而街道家具和公共汽车及电车外部的收入为2.665亿美元。
德高公司与悉尼机场、雅拉电车公司、珀斯机场和悉尼巴士公司签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内等地区都有广告牌。
墨尔本机场和悉尼火车的招标在流感大流行期间一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒感染前每年价值数千万。
在2月份的全年成绩上，哦！媒体称，该公司的“飞行”类收入为6590万美元，主要来自悉尼机场。
来自“通勤”的收入，这是由铁路合同和街道设施组成的，在被oOh！收购之前，Adshel曾拥有这些设施！，是2.348亿美元。
根据提交给澳大利亚证券和投资委员会的2018年财报，德高澳大利亚公司（JC Decaux Australia）2018年的运输收入为3770万美元。
但这两个数字今年可能要小得多。
标准媒体指数（StandardMedia Index）公布了五大广告代理集团中四家的支出情况，该指数表示，6月份户外广告市场暴跌了68%。
相比之下，6月份的中期结果显示，数字支出下降了37%，而大都会广播电台（metropolitanradio）则下降了48%。
6月份，大都会电视台（metropolitantelevision）下降34%，报纸支出下降49%，杂志支出骤降66%。
你们都知道我要说的是实话。
我认为，从法国大革命之前起，人们就一直有这样一种直觉，即不平等具有分裂性和社会腐蚀性。
改变的是我们现在可以看看证据，我们可以比较社会，或多或少的平等社会，看看不平等有什么作用。
我将带你们浏览这些数据，然后解释为什么我要展示给你们的链接是存在的。
但首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这显示了人均寿命与国民总收入之比——富裕国家的平均水平。
你看右边的国家，像挪威和美国，比左边的以色列，希腊，葡萄牙富裕两倍。
这对他们的预期寿命没有任何影响。
在那里没有关系的迹象。
但是，如果我们看看我们的社会内部，就会发现整个社会都存在着非常大的健康社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的一小部分地区——最贫穷的在右边，最富有的在左边。
穷人和我们其他人之间有很大的不同。
即使是最底层的人也不如上层的人健康。
因此，收入在我们的社会中意味着非常重要的东西，而在他们之间则毫无意义。
对这种悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位，社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你就应该立即思考：如果我们扩大差距，或者压缩差距，使收入差距变大或变小，会发生什么？
这就是我要给你看的。
我没有使用任何假设数据。
我是从联合国得到的数据——和世界银行的数据一样——关于这些发达市场民主国家收入差距的规模。
我们使用的衡量标准，因为它很容易理解，而且你可以下载，是每个国家前20%的人比后20%的人富裕多少。
你可以看到，在更为平等的左派国家——日本、芬兰、挪威、瑞典——前20%的人大约有3.5%，是后20%的人的4倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差异是两倍大。
在这方面，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要向你们展示这对我们社会的影响。
我们收集了关于社会梯度问题的数据，这种问题在社会阶梯的最底层更为常见。
关于预期寿命、儿童数学和识字成绩、婴儿死亡率、凶杀率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病（在标准诊断分类中包括吸毒和酗酒成瘾）和社会流动性的国际可比数据。
我们把它们都放在一个索引中。
它们的重量相等。
一个国家在哪里，是这些方面的平均分。
在这里，你可以看到它与我刚才展示给你的不平等的衡量标准有关，我会在数据中反复使用。
更不平等的国家在所有这些社会问题上做得更糟。
这是一个非常密切的关系。
但是，如果你看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系，那就什么都没有了，不再有关联了。
我们有点担心人们可能会认为我们选择的问题符合我们的论点，只是捏造了这个证据，所以我们还在《英国医学杂志》上做了一篇关于联合国儿童基金会儿童幸福指数的论文。
它有40个不同的组成部分放在一起的其他人。
它包括孩子是否能和父母交谈，家里是否有书，免疫接种率如何，学校是否有欺凌行为。
一切都在里面。
在这里，它与同样的不平等度量有关。
在更不平等的社会里，孩子们表现得更糟。
非常重要的关系。
但再一次，如果你看一下儿童福利的衡量标准，与人均国民收入的关系，没有关系，没有关系的暗示。
到目前为止我给你看的所有数据都是一样的。
我们社会的平均福祉不再依赖国民收入和经济增长。
这在较贫穷的国家非常重要，但在发达国家却不重要。
但我们之间的差异以及我们彼此的关系现在非常重要。
我将向你们展示我们索引的一些单独的部分。
例如，这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的一端，大约有15%的人觉得他们可以信任别人。
但在更加平等的社会中，这一比例上升到60%或65%。
如果你观察参与社区生活或社会资本的程度，非常相似的关系与不平等密切相关。
我可以说，这些工作我们做了两次。
我们首先在这些富裕的发达国家做了这个实验，然后作为一个单独的试验台，我们在美国50个州重复了这个实验——问了同样的问题：越不平等的州在所有这些措施上做得越差吗？
这是一份关于联邦政府不平等的社会调查报告中的信任。
非常相似的分布在相似的信任水平范围内。
同样的事情也在发生。
基本上，我们发现，几乎所有与国际信任有关的东西，都与单独测试台上的50个州之间的信任有关。
我们说的不只是侥幸。
这是精神病。
世卫组织使用相同的诊断性访谈对随机抽样的人群进行统计，让我们能够比较每个社会的精神疾病发病率。
这是上一年患精神疾病人口的百分比。
从8%到3倍，整个社会的精神疾病水平是其他社会的3倍。
再次，与不平等密切相关。
这就是暴力。
这些红点是美国的州，蓝三角形是加拿大的省。
但看看差异的规模。
从百万分之十五的凶杀案上升到一百五十。
这是监狱人口的比例。
有一个大约10倍的差异，原木放大的一面。
但监狱里的人数从40人增加到400人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是其中的一部分。
但大部分都是关于更惩罚性的判决，更严厉的判决。
而越不平等的社会也越有可能保留死刑。
这里有高中辍学的孩子。
同样，有很大的不同。
如果你说的是利用人民的才能，那就非常具有破坏性。
这就是社会流动性。
它实际上是一种基于收入的流动性度量。
基本上，它是在问：富爸爸有富儿子，穷爸爸有穷儿子，还是两者之间没有关系？
在不平等的情况下，父亲的收入更为重要——在英国，USA.
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
社会流动性更强。
正如我们喜欢说的——我知道在座的观众中有很多美国人——如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我给你们看了一些斜体字的东西。
我本可以表现出一些其他的问题。
这些问题往往在社会梯度的最底层更为普遍。
但是，在更不平等的国家，社会梯度问题层出不穷，而且更为严重——不仅仅是一点点更糟，而是更为普遍的两倍到十倍。
想想费用，人力成本。
我想回到我之前给你们看的这个图表，我们把它放在一起，得出两点。
一个是，在一张又一张的图表中，我们发现无论结果如何，表现较差的国家似乎是更不平等的国家，表现良好的国家似乎是北欧国家和日本。
所以我们所看到的是与不平等相关的普遍的社会失调。
出问题的不仅仅是一两件事，而是大多数事情。
我想在这张图上指出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
妇女的地位，她们与核心家庭的关系有多密切，在发达国家处于两极的对立地位。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距巨大，它通过税收、一般福利国家、慷慨的福利等手段缩小差距。
不过，日本却大不相同。
首先，税前收入的差异要小得多。
它的税收较低。
它有一个较小的福利国家。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配做得好，有些州做得好是因为税前收入差距较小。
所以我们得出结论，你如何获得更大的平等并不重要，只要你以某种方式达到了。
我说的不是完全平等，我说的是发达市场民主国家存在的东西。
这幅图中另一个令人惊讶的地方是，受不平等影响的不仅仅是穷人。
约翰·多恩的《无人岛》似乎有些道理
在许多研究中，我们可以比较不同国家的人们在社会等级的不同层次上的表现。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
所以按父亲的职业来分类是不合时宜的，所以单亲父母自己去。
但如果说“低社会阶层”，那就是不熟练的体力劳动。
它经过中间的熟练的手工职业，然后是初级的非手工职业，再上升到专业职业——医生、律师、大公司的董事。
你可以看到瑞典在社会等级制度上比英国做得更好。
最大的差异在社会底层。
但即使在高层，在一个更加平等的社会里似乎也有一点好处。
我们在五组不同的数据上显示了这一点，这些数据涵盖了美国和国际上的教育成果和健康状况。
这似乎是总的情况——更大的平等在底层产生了最大的差异，但即使在高层也有一些好处。
但我应该说几句关于发生了什么事。
我想我在观察和谈论不平等的心理社会影响。
更多的是关于优越感和自卑感，被重视和贬低，被尊重和不尊重。
当然，这些来自身份竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评价和看待我们，是否认为我们有魅力，聪明，诸如此类。
社会评价性判断增多，对这些社会评价性判断的恐惧感增强。
有趣的是，一些社会心理学的平行研究正在进行：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请到一个心理实验室，测试他们的压力荷尔蒙，以及他们对压力任务的反应。
在这篇综述中，他们感兴趣的是什么样的压力能最可靠地提高中枢应激激素皮质醇的水平。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，在这些威胁中，其他人会对你的表现做出负面评价。
这些压力对压力的生理有着非常特殊的影响。
现在我们被批评了。
当然，也有人不喜欢这种东西，也有人觉得很奇怪。
我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据来源有一个国家的数据，我们正在研究，它进入分析。
我们的数据来源决定了它是否可靠，但我们没有。
否则就会产生偏见。
其他国家呢？
在同行评议的学术期刊上，有200项关于健康与收入和平等的研究。
这并不局限于这些国家，隐藏着一个非常简单的示范。
同样的国家，同样的不平等标准，一个又一个问题。
我们为什么不控制其他因素呢？
我们已经向你们展示了人均国民生产总值并没有什么区别。
当然，其他人在文献中使用更复杂的方法来控制贫困和教育等等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常清楚其中一些结果的因果关系。
在发达国家，我们对慢性健康驱动因素的理解发生了重大变化：来自社会的慢性压力对免疫系统、心血管系统的影响是多么重要。
或者举例来说，为什么暴力在更不平等的社会中变得更为普遍，是因为人们对被人看不起很敏感。
我应该说，为了解决这个问题，我们必须处理税后和税前的事情。
我们必须限制收入，奖金文化的最高收入。
我认为我们必须尽一切可能让老板对员工负责。
不过，我认为，我们可以通过缩小我们之间的收入差距来提高人类生活的真正质量。
突然间，我们掌握了整个社会的心理社会福利，这是令人兴奋的。
非常感谢。
（掌声）
冠状病毒：来自西班牙的旅客被告知隔离
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅客现在必须隔离14天。
西班牙的冠状病毒病例激增，周五报告了900多例新的冠状病毒病例。
西班牙官员还警告说，随着各大城市病例激增，第二波疫情可能即将爆发。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
目前在西班牙度假的人们已被交通部建议遵守当地规定，正常回家，并查看外交部的旅游建议网站了解更多信息。
英国外交部建议，除必要的旅行外，不要前往西班牙大陆，但检疫措施适用于那些从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊比沙岛）返回的人。
外交部的建议对旅行保险有影响。
交通部长格兰特·夏普斯（grantshapps）是受新规定影响的人之一，他于周六开始在西班牙度假。
预计他将按计划继续他的行程，并在回国时按照指导方针进行隔离。
针对英国旅客的检疫措施于6月初首次出台。
但在航空业和旅游业的压力下，政府和权力下放的管理部门公布了豁免这些规定的国家名单。
英国航空公司表示，对政府旅行建议和规则的最新修改感到“失望”，不过该公司表示，其航班仍在继续运营。
报道说，此举“把成千上万英国人的旅行计划搞得一团糟”
机场运营商协会（Airport Operators Association）表示，新措施将“进一步损害航空业本已脆弱的复苏，航空业将继续面临历史上最大的挑战。”
英国最大的旅游运营商途易取消了原定周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户可以乘坐预定的航班回国。
然而，廉价航空公司易捷航空表示“失望”，并将在未来几天内运行一个完整的时间表。
该公司在一份声明中说：“那些不想再旅行的顾客可以免费转机，也可以获得一张机票价值的代金券。”。
英国旅行社协会（Abta）的一位发言人说，政府对检疫规定的修改“令人失望”
他说：“我们建议政府考虑取消往返某些感染率较低地区，或前往巴利阿里群岛或加那利群岛（地理位置与西班牙大陆不同）等地的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。”。
迄今为止，西班牙已有28000多人死于冠状病毒。
周四，该公司的感染人数创下了自关闭以来的最大单日增幅。
加泰罗尼亚已成为打击夜生活的最新地区。
富有的东北部地区是巴塞罗那的故乡，该地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司在马德里的盖伊·赫奇科说，年轻人中的传染病是一个特别令人担忧的问题，因为他们在夜间大量聚集在城市。
法国警告本国公民不要前往加泰罗尼亚，挪威则表示将开始对从西班牙抵达的人进行隔离。
政府敦促雇主“理解那些从西班牙回来的人，他们现在需要自我孤立。”
但工党影子内政大臣西蒙兹（Nick Thomas Symonds）呼吁政府详细解释将如何支持那些受影响的人，并补充说，这一消息将“对那些在西班牙被抓或正计划旅行的家庭深表担忧”
苏格兰首席部长尼古拉·斯特金（Nicola Sturgeon）在推特上说，这一决定是在周六早些时候审查了最新数据后作出的。
她说：“这强化了一个观点，即这些问题可能会在短时间内发生变化，因此我的建议是对不必要的外国旅行要保持谨慎。”。
来自汉普郡的约翰·布莱克莫尔（johnblackmore）原计划带着妻子和两个小孩飞往西班牙的家中。
但新规定意味着他不得不取消，因为担心他妻子的雇主不能在她回国后给她多放两周假去检疫。
他说，他认为他们不太可能得到退款的航班，因为它没有被取消。
“我很伤心，”他对BBC说。
“我在西班牙有一家人从圣诞节起就没见过他们唯一的孙子。”
来自南约克郡的Lois Stothard告诉BBC，她为男友的30岁生日订了一个去塞维利亚的假期作为惊喜——原定周日早上飞出去——但现在觉得她不能旅行了。
她说：“我是一名钥匙工——我是一名教师——我男朋友有工作任务，所以我们回来后14天内不能隔离。”。
“我们拿不回任何钱，要改变公司，就要我已经交了一倍的费用。我们收拾好行李准备出发，我感到非常失望和不安。”
莱斯特高兴地击中了欧洲足球的目标说，金靴奖得主杰米瓦迪
杰米·瓦迪承认他对错过冠军联赛感到失望，但他说莱斯特城实现了他们赛季初的欧洲资格赛目标。
狐狸队在去年12月排名第二，在禁赛后重新开始踢足球时排名第三，但他们在过去5场比赛中仅拿下4分，在英超排名第五。
最后一天战胜曼联本可以获得前四名，但布伦丹·罗杰斯的球队遭遇了2:0的失利，瓦迪说这是最令人不安的方面。
“这让人失望，更让人失望的是我们最终输掉了比赛，”他在全场比赛中对天空体育说。
“但我们在更衣室里说过，我们的目标是闭门晋级欧洲，我们做到了。
“我们有机会晋级冠军联赛，这是更好的，但我们会反思，明年会更强大。
“这很难接受，但我们的主要目标是欧洲，我们已经成功做到了这一点。”
虽然他的球队没有进球，但瓦迪本人在33岁时就以23次得分结束了本赛季的英超最佳射手生涯。
他对队友们获得这一奖项表示敬意，并表示，尽管他年事已高，但在顶级水平上，他还有很多路要走。
“我很高兴，一切都是为了球队。如果没有他们，我就不会处于进球的位置，我已经投了不少球。
“我现在要休息一下，下个赛季回来准备出发。
幸运的是，我感觉不到自己的年龄，我的双腿仍然很好，接触木头的时候我没有受到太多的伤害，所以我要继续保持这种状态，明年我会尽可能的强壮起来。”
“那里发生了什么？！”UFC战机科雷亚回击对手误以为回合结束遭重创（视频）-RT体育新闻
巴西人班塔姆韦特科雷亚是一名UFC老将，但她在业余比赛中犯了一个错误，她背对着对手潘尼基安扎德，错误地认为他们在战斗岛上的较量已经结束了，因此被贴上了标签。
在阿布扎比，37岁的科雷亚（Correia）似乎把10秒的警告误认为是本轮比赛的真正结束，她伸出一只手套，然后转身离开了基安扎德，回到了自己的角落。
这名瑞典拳手毫不犹豫地挥拳出击，用右手盯住对手，随后又用一系列拳将科雷亚背向笼子。
这名巴西人瞬间出现危险，随后重新控制局势，压制住威胁，并在本轮比赛真正结束前支持了基安扎德。
“那里发生了什么？“哦，我的话，”ESPN+上的评论团队听到了惊呼。
对于前举重冠军的挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她在最后的决胜局中惨败，这是她在过去四场八角比赛中的第三次失利，她的总战绩是11胜5负，只有一场平局。
对28岁的伊朗出生的基安扎德来说，这是继去年11月在莫斯科UFC搏击之夜战胜杰西卡·罗斯·克拉克之后的第二场胜利。
起亚目前在UFC中的排名为13比5，在UFC中为2-1，这名被称为“班扎伊”的女性旨在提升135lbs的排名。
在当晚的其他地方，澳大利亚选手罗伯特·惠特克在中量级主赛中以小幅击败英格兰选手达伦，而出生于俄罗斯的拳手卡姆扎特·奇马耶夫则在战斗岛10天内第二轮获胜，创下历史，这是现代UFC胜利之间有史以来最短的一段。
拉胡尔·甘地就拉贾斯坦邦问题向人们发表讲话
国会的拉胡尔·甘地今天在微博上发布了一段视频，试图动员人民反对人民党，讨论拉贾斯坦邦的事件。
他用标签“SpeakUpForDemocracy”的方式，在印度的帖子中敦促人民“团结起来，提高我们的民主呼声”
国会计划在周一举行全国范围的抗议活动，抗议拉贾斯坦邦的局势，阿什霍克·格洛特政府正努力生存。
尽管党说，抗议将在拉什特拉帕提·巴凡（Rashtrapati Bhavan）外举行，拉什特拉帕提·巴凡是总统拉什塔提·科文德的官邸。
视频中，国会指责人民党在全国抗击冠状病毒的同时“撕毁宪法，摧毁民主”。
国会说，在马德亚邦，这一点也是如此。
“我们要求立即召开一次属于我们宪法权利的议会会议，”该党在视频中说。
拉贾斯坦邦州长米什拉拒绝了一项提议，开始一次议会会议。
今天提交了第二份报告，他说他正在审查。
在他的副萨钦飞行员以大量传销支持他，使其叛军转向叛军后，格洛特的政府陷入了严重危机。
该党未能取消叛军在议会中压倒多数党的资格。
被剥夺党政职务的飞行员，被拉贾斯坦邦高等法院暂时免除了资格，该法院认为，在决定有关其权力的更大宪法问题之前，议长不能采取任何行动。
这一问题明天由最高法院处理，最高法院还将决定法院是否可以干涉议长的决定。
国会在200个成员国大会中只超过多数席位。
小组飞行员声称支持30万拉丝，但到目前为止，证据只指向19。
人民党有72个，包括盟国和独立党，目前为97。
如果法院决定支持普莱特，国会将失去2018年议会选举后在心脏地带州成立的三个政府中的第二个。
今年3月，在西迪亚加入人民党后，它失去了由KamalNath领导的政府在Madhya邦，他用22个传销团加入了人民党。
西雅图抗议：大火和胡椒喷雾在数千人游行穿过城市
西雅图——在俄勒冈州波特兰，抗议者和联邦当局之间的冲突持续数周后，周六，西雅图动员了大约2000人，游行穿过街道，与警察发生冲突。
警方称，3名警察受伤，其中1名因爆炸伤住院，截至傍晚，16名抗议者被逮捕。
抗议者手持“联邦调查局回家”等标语，高喊“不公正、不和平”，在未来青年拘留中心的工地停下，点燃那里的建筑物。一些人砸碎了附近企业的窗户。
警察在国会山附近与人群对峙，在他们开始逮捕人之前，他们部署了手榴弹和胡椒喷雾。
来自华盛顿州柯克兰市52岁的比帕莎·穆克吉说，她自5月以来一直在街头抗议，并表示看到警方如此咄咄逼人的战术令她感到担忧。
“这不是我移民到的国家，”30多年前从印度来的穆克吉女士说我们感觉我们正在迅速成为法西斯国家和警察国。”
西雅图的米绍德·萨维奇说，抗议活动的目的是地方当局和部署联邦官员，他们对波特兰一场长期抗议活动进行镇压。萨维奇说，波特兰的执法策略是危险和不适当的，这些战术包括使用催泪弹和人群控制弹药。
“这是一个非常艰难的滑动，在极端暴力的方向，”萨维奇先生说，他洗了他的眼睛胡椒喷雾，并护理他的手臂上的一个伤口从闪光手榴弹。
5月，在明尼阿波利斯警方拘留的乔治·弗洛伊德的死亡引发了大规模抗议，数十个城市的街头吸引了数百万人，但这些示威在大多数城市都有所减弱。
然而西雅图和波特兰已经看到了示威活动的延长。西雅图抗议者一度向国会山附近的几个街区提出抗议，并宣布自治区。在那里发生了一系列枪击事件后，警方清理了该地区，抗议活动平息。
与此同时，波特兰继续抗议，一些最严重的抗议活动发生在该市的联邦大楼周围。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，督察长展开调查，地方领导人呼吁联邦特工离开。
那个城市的抗议人群已经增加到数千人，示威活动仍在继续。本周，联邦官员在西雅图部署了一个战术小组，抗议者将这一事态发展作为周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区进行，那里是该市的联邦法院所在地。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯（Quinton Lucas）周日质疑特朗普总统派联邦探员进入美国城市的动机——他说，虽然他会欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”上谈到最近针对种族不平等和警察暴行的抗议活动时说：“总统提到了乔治·弗洛伊德的抗议活动，提到了黑人生命问题运动，这周我相当沮丧。”。
“堪萨斯城并非如此。我们的数量逐年增加，但实际上我们需要的是清理一些悬而未决的谋杀案。”
卢卡斯补充说：“让我们把重点放在解决谋杀案上……我想如果你听一下最近的陈述。。。我们很高兴在有限的范围内与联邦探员合作。”
尽管他愿意让联邦探员与当地执法部门合作，卢卡斯说，特朗普的言辞——特别是考虑到围绕联邦探员在俄勒冈州波特兰所采用战术的争议——让他的许多选民表达了对城市街道上存在探员的担忧。
他说：“我认为，我们不需要联邦探员提供更多的燃料来制造一个激动人心的政治问题。”。
特朗普周三宣布，他将向芝加哥部署100名联邦探员，以帮助打击不断上升的一些犯罪率——此举标志着，随着特朗普继续将自己定位为“法律与秩序”总统，白宫对当地执法的干预范围扩大。
周三，芝加哥和其他美国城市的特工“激增”是“传奇行动”的一部分——以4岁的传奇人物塔利费罗（Talifero）命名，塔利费罗上个月底在堪萨斯城（Kansas City）公寓睡觉时被枪杀。
尽管派遣联邦探员协助地方执法并非史无前例——总检察长比尔·巴尔（Bill Barr）去年12月宣布了一项针对七个暴力事件频发的城市的类似增援行动——但派遣联邦探员的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员都公开反对特朗普政府将这些特工派往他们的城市，特别是在有报道称不明身份的联邦特工在波特兰拘押抗议者，并用没有标记的车辆带走他们之后。
自从5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有示威游行，抗议警察的暴行和系统性的种族主义。
地方当局还抱怨说，这些激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正经历着前所未有的时刻——大流行病、历史性失业、种族主义和有色人种如何被警察对待等问题引起了大规模的关注。
£为支持苏格兰活动而设立的1000万英镑基金
文化、社区和体育活动的组织者在仍然受到封锁限制的影响时，将获得财政支持。
苏格兰政府的£1000万美元的资金计划也旨在帮助活动供应商。
政府表示，正在研究如何在未来安全重启事件。
经济部长Fiona Hyslop说冠状病毒大流行对该行业产生了“毁灭性的影响”。
苏格兰的节日现场和高地运动会等体育赛事都受到了为防止Covid-19扩散而引入的限制措施的影响。
希斯洛普表示：“虽然我们已经迈出了积极的一步，即驾车入内活动可以恢复，但在未来一段时间内，大部分行业将无法运营。
“我们与该部门密切合作，建设性地应对他们面临的挑战，他们就如何开始安全运作提出了一些创造性的想法。
“除了提供即时支持外，部分资金还将寻求加强创新，帮助赛事行业的长期复苏。”
活动行业咨询小组表示，该行业是首批进入禁闭的行业之一，将是最后一个完全摆脱封锁的行业。
同时也是美国证券交易委员会（SEC）在格拉斯哥的首席执行官彼得·杜蒂（PeterDutchie）表示，事件对美国经济发展做出了贡献£每年有60亿欧元用于苏格兰经济。
他说：“无论是活动组织者还是更广泛的供应链企业，都非常欢迎政府为这一重要部门提供额外的资金，因为长期封锁的持续影响，这些企业受到了特别严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，发现一片雾霾笼罩着这个城市。
我大部分时间都开着车，所以我以前没注意到这一点很不寻常。
约翰内斯堡以其独特的天际线而闻名，我那天早上几乎看不见。
没多久我才意识到我在看一大片空气污染云。
我所知道的风景环境和烟雾覆盖的天际线之间的对比激起了我内心的一些东西。
我对这座明亮而生动的太阳被一片阴霾笼罩的可能性感到震惊。
这时，我有一种冲动想做点什么，但我不知道怎么办。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学空气质量管理或大气化学不太了解。
我是一名计算机工程师，我很确定我无法为解决这一空气污染问题而编码。
（笑声）我是谁在这个问题上做什么？
我只是个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要朝着更好的未来努力，我们都需要牢记这一教训。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域内的大问题的关键。
有时候，你拥有的独特视角会导致非常规思维，可以移动针头，但你需要足够大胆地尝试。
这是你唯一知道的方法。
当时我知道的是，如果我想改变现状，我必须先对空气污染变得聪明，所以我又成了一名学生。
我做了一些基础研究，很快就知道空气污染是世界上最大的环境卫生风险。
世界卫生组织的数据显示，2012年全世界几乎14%的死亡是由于家庭和环境空气污染造成的，其中大多数发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染造成的死亡相比，不安全卫生或儿童营养不良导致的过早死亡与死亡相比，是一个巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，这一数字超过4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，在那里，人与机器的共生关系可以找到有益的基础，帮助我们做出更好的决定。
当我想到空气污染问题时，我们显然需要找到一种方法，以便更好地决定如何管理空气污染，并考虑到问题的规模，有必要以协作的方式来做。
所以我决定我最好认识一些在野外工作的人。
我开始和约翰内斯堡市和其他周边城市的官员交谈，我与当地的科学界接触，我也打了几次冷门。
我开始的接触进程帮助我对这个问题有了更深入的了解。
它也帮助我避免了我这个行业的人在尝试创新时有时会陷入的陷阱，在我们牢牢抓住手头的问题之前，我们很快就应用了一项技术。
我开始想出一个想法，我可以做些什么来改善这种情况。
我首先简单地问自己，我如何能够以某种有意义的方式汇集我在软件工程和人工智能方面的技能以及我接触到的人的专业知识。
我想创建一个在线空气质量管理平台，它将揭示污染趋势，并在未来进行项目，以确定可以预期的结果。
我决心看到我的想法转化为一个实际的解决方案，但我面临着不确定性，无法保证成功。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑声），对那些从事空气污染研究这么多年的人来说是新的。
我逐渐意识到，有时只要一个新的视角，一套新的技能，就能为一些非凡的事情的发生创造条件。
我们的意志力和想象力是一盏明灯，使我们能够规划新的道路，穿越障碍。
有了对空气污染问题更深入的了解，并设法收集了约翰内斯堡及其周围地区10多年的空气污染物水平和气象条件的数据，我和我来自南非、中国的同事以及我自己创建了一个生活在云层中的空气质量决策支持系统。
该软件系统分析历史和实时数据，以揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测未来几种不同污染物的污染水平。
这意味着，公民可以更好地决定自己的日常行动以及在哪里安置家人。
我们可以提前预测不良污染事件，确定重污染者，相关部门可以责令他们缩减经营规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，如人类住区或工业区。
我们完成了这项技术的试验，历时120天，覆盖了整个南非。
当我们证明了预测数据和我们在实地得到的数据之间的紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了先进的、世界领先的资产，这些资产能够以前所未有的分辨率和准确性进行空气质量预测，使我不久前一个冬天的早晨驱车进入的城市受益，我心想，“这里出了问题。我不知道能做些什么？”
所以关键是：如果我不进一步调查空气污染问题呢？
如果我没有表现出对环境状况的关注，只是希望有人在某处处理这件事呢？
我学到的是，当我们开始一项富有挑战性的努力，推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该被抵抗和反对分心，但这应该进一步激励我们。
所以，无论你在世界的哪个角落，下一次当你发现你有一些天生的好奇心被激起时，那是关于你关心的事情，你有一些疯狂或大胆的想法，也许这超出了你的专业领域，问问自己：为什么不呢？
为什么不以你自己的方式，尽可能地去解决这个问题呢？
你可能会感到惊喜。
非常感谢。
（掌声）
作为一个艺术家，关系对我来说非常重要。
通过我的工作，我试图阐明人类并不是与自然分离的，一切都是相互联系的。
大约10年前我第一次去南极，在那里我看到了我的第一座冰山。
我很敬畏。
我的心跳得很快，我的头晕了过去，试图理解站在我面前的是什么。
我周围的冰山离水将近200英尺，我只能忍不住想，这是一片雪花在另一片雪花之上，年复一年。
当冰山从冰川上崩落或从冰架上脱落时，它们就诞生了。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和经验互动。
有些人拒绝放弃，坚持到痛苦的结局，而另一些人不能再忍受了，崩溃在一个戏剧性的激情爆发。
当你看到冰山时，很容易想到它们是孤立的，它们是分离的，孤独的，就像我们人类有时看待自己一样。
但现实却远非如此。
当冰山融化时，我在它古老的大气层中呼吸。
随着冰山融化，它释放出富含矿物质的淡水，滋养着多种生命形式。
我在拍摄这些冰山的时候，就好像在为我的祖先画像一样，我知道在这些个别的时刻，它们以那种方式存在，而且永远不会再以那种方式存在。
它们融化的时候不是死亡；它不是一个终点，而是他们生命循环道路的延续。
我拍摄的冰山上的一些冰非常年轻——有几千年的历史。
有些冰层已经超过10万年了。
我想给你们看的最后几张照片是我在格陵兰的Qeqetarsuaq拍摄的冰山。
这是一个非常罕见的场合，你可以真正看到冰山滚动。
就是这样。
你可以看到左边有一条小船。
那是一艘15英尺长的船。
我希望你们注意冰山的形状和它在水线的位置。
你可以看到这里，它开始滚动，船已经移到了另一边，那人站在那里。
这是一座平均大小的格陵兰冰山。
它离水大约120英尺，也就是40米。
这个视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
非常感谢。
（掌声）
Shivraj Singh Chouhan关于检测Covid阳性
中央邦首席部长Shivraj Singh Chouhan周六证实他检测出了COVID-19阳性，他周日早上在推特上说他“很好”，并对抗击冠状病毒的前线工作人员表示赞扬。
首席部长还重申了他昨天的警告，当时他敦促人们遵守一些准则，比如社交距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士无私地冒着生命危险，他们的奉献精神是值得赞扬的。我向国家所有的冠状病毒战士致敬，”周汉昨天在博帕尔的奇拉尤医院（Chirayu Hospital）发推特说。
“保持两米距离，勤洗手，戴口罩——这些是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器。”。
“你们都要小心，保持安全和健康。这就是我向上帝祈祷的，”周汉补充道。
上周六，周翰曾在推特上表示，尽管他尽了最大努力避免感染，但他已检测出病毒呈阳性，并警告说，“只要稍有不慎，就会引发冠状病毒”
周翰今早在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促那些表现出症状的人接受检查。
“如果你被感染了，没有必要害怕。不要隐瞒症状，但要立即告诉医生，这样才能开始治疗。及时治疗会让你健康。”。
中央邦有近27000例COVID-19病例，其中7600多例为活动性病例，799例为与病毒有关的死亡病例。
印度在过去几周内记录到COVID-19病例激增，自7月23日以来，每天都有超过45000例新病例被发现。
确诊的冠状病毒病例总数迅速接近1400万人；在这些病例中，有467万多是活动性病例，3.2万多是与病毒有关的死亡病例。
案件数量的激增，恰逢印度在非遏制区交错放松封锁准则，已将印度推到受影响最严重国家的第三位。
只有美国（4178万例）和巴西（2394万例）的情况更糟。
坎耶·韦斯特说他能击败乔·拜登“绝杀”-中新网
刚刚在推特上公布了他家族的丑事，说唱迷Kanye West再一次为他的“他不愿意”竞选总统的意愿注入了活力，声称他可以在书面投票上击败拜登。
在宣布了一张新专辑并透露他已经试图和妻子金·卡戴珊离婚两年后，坎耶·韦斯特（Kanye West）上周六再次将注意力转向了他2020年的总统竞选活动，他在一份全面封顶的声明中宣称“我可以击败拜登，让他不再写新专辑”
如果韦斯特仍然对竞选总统持认真态度的话，书面投票可能是他取得胜利的唯一途径，甚至是任何一种表现。
这位说唱歌手于7月4日宣布参选，超过了至少6个州的候选人申请截止日期。
尽管如此，韦斯特还是奋力向前，向联邦选举委员会（FEC）提交了适当的文件，并设法在俄克拉荷马州的选票上获得了他的名字。
从那时起，他举行了一次竞选集会，在集会期间，他向穿着防弹背心的人群发表讲话，没有麦克风也没有讲台。
韦斯特站出来反对堕胎，边哭边发表亲基督教的讲话，他说这会让媒体“告诉你我疯了”
这是事实，韦斯特的集会被新闻网站和八卦杂志描述为一种宣传噱头，精神疾病的证据，或两者兼而有之。
然而，最近的一项民调显示，西方在全国的支持率为2%，与自由意志党的乔·乔根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登（Joe Biden）48%的支持率，但从理论上讲，他可以从拜登那里吸走足够多的选票，让总统唐纳德·特朗普（Donald Trump）连任——双方的专家都怀疑这可能是他的计划。
火星上的岩石在地球上60万年后返回家园
本周，一小块岩石将被送入太空，这是迄今为止最奇怪的星际旅行之一。
周四，一小块10便士硬币大小的火星玄武岩将被发射到美国机器人探测器上，并被推向这颗红色星球，进行为期7个月的母星之旅。
这次非凡的奥德赛，相当于向纽卡斯尔输送煤炭的星际旅行，将成为美国宇航局即将进行的火星2020远征的关键部分。
太空工程师说，这块岩石是由伦敦自然历史博物馆捐赠的，在机器人漫游者“毅力”号着陆并开始寻找地球上过去生命迹象后，它将被用来校准探测器。
我们拥有的一些火星陨石非常脆弱，但我们特意选择了这一块，因为它像旧靴子一样坚硬
“当你打开仪器并在使用它们进行研究之前对它们进行调整时，你就要在将要研究的未知物质的材料上校准它们。
自然历史博物馆陨石馆长卡罗琳·史密斯教授说：“那么，对于研究火星上的岩石来说，有什么比起源于火星的岩石块更好呢？”。
同时也是“火星2020”科学小组成员的史密斯补充说，科学家们确信他们返回火星的岩石起源于火星。
“被困在陨石中的微小气泡与火星大气层的成分完全相同，因此我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万至70万年前一颗小行星或彗星坠入火星，向太空喷射碎片时形成的。
其中一块瓦砾横扫太阳系，最终坠落地球。
这颗陨石——现在被称为SAU 008——是1999年在阿曼发现的，自那以后一直由自然历史博物馆保管。
安装在“坚忍不拔”号火星车上的仪器中有一种高精度激光器，名为“谢洛克”，它将被用来破译岩石的化学成分，并确定岩石中是否可能含有表明火星上曾经存在或仍然存在生命的有机物质。
包括一件SAU 008是为了确保这是以最大的准确性。
史密斯补充说：“我们送去的这块石头是经过特别挑选的，因为它在化学方面是合适的材料，但也是非常坚硬的岩石。”。
“我们拥有的一些火星陨石非常脆弱。这块陨石像旧靴子一样坚硬。”
一旦毅力号选择了它能找到的最有希望的岩石，它就会把它们倾倒在火星表面的储藏室里。
随后，这些卫星将被后续的机器人任务取回，并发射到太空中对地球进行分析。
你知道有多少种开花植物吗？
有25万种——至少我们知道的那些——25万种开花植物。
花真是个讨厌的东西。
植物很难生产。
它们需要大量的能源和资源。
他们为什么要去那个地方？
答案当然，就像世界上很多事情一样，就是性。
我知道当你看这些照片的时候你在想什么。
有性生殖如此重要的原因是--植物可以做很多其他的事情来繁殖。
你可以采插枝；他们可以和自己做爱；它们可以自己授粉。
但它们确实需要传播自己的基因，与其他基因混合，这样才能适应环境生态位。
进化就是这样。
现在植物传递信息的方式是通过花粉。
你们中的一些人可能以前看过这些照片。
就像我说的，每个家庭都应该有一个扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
这对法医学等都很有用。
对我们来说，引起花粉热的大多数花粉都来自于利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么花粉会让我们如此兴奋。
因为你必须扔掉一团又一团的花粉，希望你的性细胞，你的雄性性细胞，它们被保存在花粉里，会偶然地到达另一朵花。
所以所有的草，也就是说所有的谷类作物，和大多数的树都有风传的花粉。
但大多数物种实际上是利用昆虫来完成自己的使命，这在某种程度上更聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以将花粉直接转移到需要的地方。
很明显，我们知道昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都会得到某种回报，而这种回报通常是花蜜。
有时这种共生关系导致了奇妙的适应——蜂鸟鹰蛾的适应能力很强。
植物得到一些东西，鹰蛾把花粉传播到别的地方。
植物已经进化到在这里和那里为可能迷路的蜜蜂创造小着陆带。
许多植物上都有类似于其他昆虫的斑纹。
这些是百合花的花药，做得很巧妙，当毫无防备的昆虫落在它身上时，花药会翻转起来，用大量的花粉击打它的背部，然后把花粉送到另一株植物上。
在你看来，有一种兰花好像有下颚，而且在某种程度上，它有下颚；它迫使昆虫爬出来，被它带到别处的花粉覆盖。
兰花：至少有两万种兰花——惊人的，惊人的多样性。
他们玩各种各样的把戏。
他们必须努力吸引传粉者来完成他们的任务。
这种兰花，被称为达尔文的兰花，因为这是一种他研究过的兰花，当他看到它时做了一个很好的预测——你可以看到有一个很长的花蜜管从兰花上下来。
基本上昆虫要做的是——我们在花的中间——它必须把它的小鼻子插在花的中间，一直插到花蜜管里才能得到花蜜。
达尔文看着这朵花说：“我猜是有什么东西和它共同进化的。”
果然，那是昆虫。
我的意思是，正常情况下它会卷走，但在直立状态下，它看起来就是这样。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵，它吸引了大量的传粉者，那么，就像在人类性生活中一样，人们可能会开始欺骗。
他们可能会说，“我有一点花蜜。你想过来拿吗？”
这是一株植物。
南非的昆虫喜欢这种植物，它们进化出长长的长鼻来获取底部的花蜜。
这就是模拟。
这是一种模仿第一种植物的植物。
这是一只长鼻苍蝇，它没有从模仿动物身上得到任何花蜜，因为模仿动物没有给它任何花蜜。它以为会得到一些。
因此，苍蝇不仅没有从模拟植物那里得到花蜜，而且——如果你仔细观察它的头部，你会发现它有一点花粉，如果没有一些植物学家过来，把它粘在一张蓝色的卡片上，它就会传播到另一种植物。
（笑声）现在欺骗在植物王国里进行。
这朵有黑点的花：对我们来说，它们可能看起来像黑点，但如果我告诉你，对一个合适物种的雄性昆虫来说，它们看起来像两个非常，非常热衷于小跑的雌性昆虫。
（笑声）当昆虫到达那里，落在上面，把自己浸在花粉里，当然，它会带到另一种植物上，如果你看每个家庭都应该有一张扫描电子显微镜照片，你可以看到那里实际上有一些图案，这是三维的。
因此，它甚至可能感觉良好的昆虫，以及好看。
这些电子显微镜照片--这是一个模仿昆虫的兰花--你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，对昆虫的感知有非常非常不同的纹理。
这个是进化来模仿一些甲虫身上光滑的金属表面的。
在扫描电子显微镜下，你可以看到那里的表面，和我们看到的其他表面完全不同。
有时整株植物模仿昆虫，甚至对我们来说也是如此。
我是说，我觉得那看起来像某种会飞的动物或野兽。
这是一件奇妙的事情。
这个很聪明。它叫黑曜石。
我有时会把它看作是内部的。
对于正确的蜜蜂种类来说，这看起来像是另一种非常好斗的蜜蜂，它会不断地敲打它的头，试图赶走它，当然，它还会用花粉覆盖自己。
它所做的另一件事是，这种植物模仿另一种兰花，这种兰花为昆虫储存了丰富的食物。
而这个没有任何东西给他们。
所以它在两个层面上都是骗人的——难以置信。
（笑声）在这里我们看到依兰依兰，许多香水的成分。
我刚才闻到有人穿了。
花也不必那么花哨。
它们向任何一种昆虫散发出一种奇妙的气味。
这个味道不太好。
这是一朵花，真的，真的很难闻，是设计，再次，进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉。
这就是helicodiceros，也被称为死马阿鲁姆。
我不知道一匹死马到底是什么味道，但这匹可能闻起来很像。
太可怕了。
苍蝇也不能控制自己。
它们飞进这个东西，然后一路飞下去。
它们在里面产卵，以为这是一块不错的腐肉，却没有意识到卵没有食物，卵会死，但与此同时，植物却从中受益，因为猪鬃释放，苍蝇消失，为下一朵花授粉——太棒了。
这里有阿鲁姆，阿鲁姆·麦库拉图姆，“大人和女士”，或者说是这个国家的杜鹃花。
我上周在多塞特拍了这张照片。
这东西比环境温度高出15度——太棒了。
如果你向下看，有一个水坝经过斯帕迪克，苍蝇会被热吸引，这些热量正在沸腾挥发性化学物质，小侏儒，它们被困在这个容器下面。
他们喝了这美妙的花蜜，然后他们都有点粘。
到了晚上，它们会被花粉覆盖，花粉会倾泻到它们身上，然后我们在上面看到的猪鬃，它们会枯萎，让所有的蠓都跑出来，被花粉覆盖——这真是不可思议。
如果你觉得这太棒了，这是我的最爱之一。
我是菲洛德隆·塞鲁姆。
对任何一个从巴西来的人来说，你都会知道这种植物。
这是最令人惊奇的事情。
那种阴茎的长度大约有一英尺。
它做了一些我所知道的其他植物都没有做的事情，那就是当它开花时，即中间的黑桃，大约两天，它的新陈代谢方式与哺乳动物非常相似。
所以，与其吃淀粉，淀粉是植物的食物，它需要的东西相当于棕色脂肪，而且燃烧的速度是燃烧脂肪，代谢，大约是一只小猫咪的速度。
这是能量输出的两倍，重量比蜂鸟的重量要大一倍——绝对令人吃惊。
这东西做了一些不寻常的事。
它不仅会在两天内升到115华氏度，43或44摄氏度，而且还能保持恒定的温度。
里面有一个恒温的调节机制。
现在，我听到你的要求，为什么要这样做。
你不知道吗，有些甲虫喜欢在那样的温度下做爱。
他们进去，然后把一切都搞清楚。
（笑声）植物把花粉洒在它们身上，然后它们离开去授粉。
这是多么美妙的一件事。
现在我们所想到的大多数传粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶授粉。
许多热带花是红色的，这是因为蝴蝶和鸟类看到的与我们相似，我们认为，而且可以很好地看到红色。
但如果你看光谱，鸟类和我们，我们看到红色，绿色和蓝色，看到光谱。
昆虫看到绿色、蓝色和紫外线，它们看到各种各样的紫外线。
所以有件事发生在那边。
如果我们能看清楚这是什么，我听到你的要求，那不是很好吗。
是的，我们可以。
那么昆虫看到的是什么呢？
上周我拍了这些照片，照片是多塞特的岩石玫瑰，向日葵。
这些是我们都看到的黄色小花，到处都是黄色的小花。
这就是可见光的样子。
如果你把红色去掉，这就是它的样子。
大多数蜜蜂看不到红色。
然后我把一些紫外线过滤器放在相机上，用紫外线的特定频率进行了很长的曝光，这就是我得到的。
这是一只非常棒的公牛眼睛。
现在我们不知道蜜蜂究竟看到什么，比你知道我叫这个红色的时候看到什么。
我们不知道发生了什么——更不用说昆虫——另一个人的大脑。
但是对比看起来会是这样，所以从背景中脱颖而出。
这是另一朵小花——不同的紫外线频率范围，不同的过滤器来匹配传粉者。
这就是它会看到的那种东西。
以防你认为所有的黄花都有这个属性——在拍摄过程中没有花被损坏；它只是附在三脚架上，没有被杀死——然后在紫外线下，看那个。
这可能是防晒霜的基础，因为防晒霜的工作原理是吸收紫外线。
所以里面的化学物质可能有用。
最后，有一个来自挪威的比约恩·罗斯莱特送给我的春晚报春花——神奇的隐藏图案。
我喜欢隐藏的想法。
我觉得这里有些诗意，这些照片是用紫外线滤光片拍摄的，滤光片的主要用途是让天文学家拍摄金星的照片——实际上是金星的云层。
这就是那个过滤器的主要用途。
金星当然是爱与生育的神，这就是花的故事。
就像花花了很多精力让授粉者去做他们的任务一样，他们也设法说服我们在生和死的时候，特别是在婚姻中种植大片的土地，并在生死存亡的时候，把它们交给对方，尤其是在婚姻中，当你想到这一点时，是一个时刻，封装遗传物质从一个有机体转移到另一个有机体。
非常感谢你。
（掌声）
在韦里贝附近的曼布林发现一名男子被枪伤
一名男子在墨尔本西部被枪击一晚后被送往医院。
警方接到报警，于晚上8点左右赶到韦里比附近的曼布林，在那里他们发现一名20多岁的男子，怀疑他下身有枪伤。
这名男子被送往医院，没有生命危险。
警方称调查仍在进行中。
周日与奥利弗·斯宾塞：“我不穿衣服，周日是休闲装”
星期天怎么开始？
我跌跌撞撞地走下楼梯，在给妻子沏茶的路上摔倒在狗身上。
如果我幸运的话，我们会从伦敦逃到怀特岛的海滨别墅。
我们两个坐在一起，静静地看着水面。
听起来很平静。。。
是的，直到早上8点，我们的两个或三个男孩砰地敲门要求吃早餐。
他们吃培根和鸡蛋，我们吃菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们会游泳，划板子或者在美丽的夸尔修道院散步，那里看起来就像是一个纯粹的权力游戏。
在封锁期间呢？
头两周我完全否认，我不敢相信我的公司被关闭了。
我为我新种植的花园的生死而心烦意乱。
除此之外，我一直在厨房里做实验：口味浓烈的鳗鱼香菇肉汤和双份奶油奶油奶油干酪是我最突出的。
你怎么放松？
我不会打扮的，星期天是休闲装，半截的运动裤和白色t恤。
吃过一顿烤鸡午餐后，我会在花园的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于在星期一打来电话之前头脑清醒。
一个突出的星期天？
在纽约我嫂子40岁生日聚会上度过了一个漫长的周六晚上，午夜时分，我怀着重身孕的妻子决定我们还是走吧。
她决心尽情享受，告诉人们这毕竟是她的第三次。
我们离开了晚会，她直接进入了分娩期。
星期天晚上呢？
到晚上7点，我们已经把车收拾好，登上了去朴茨茅斯的渡轮。
开车上A3，我们回到伦敦过一周：孩子们在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到城市，我知道如果我不离开，我就不能在那里有一个家。
肯尼亚警察在加里萨发生致命枪击案后被捕
肯尼亚两名警察因涉嫌枪击案被捕，两人在枪击案中丧生。
枪击案周六发生在东加里萨县的Soko Ng'ombe市场，当时抗议逮捕一名涉嫌谋杀的男子。
这两名受害者的名字是亚丁·阿布迪·马多比和穆希亚丁·阿多·施宾。
肯尼亚警方监察部门已对枪击事件展开调查。
它将包括对警官枪支的“法医分析”。
加里萨国会议员亚丁·杜莱（Aden Duale）在脸书（Facebook）上发表声明称，这些死亡事件“令人发指”，并谴责“警察暴行”。
活动人士对流感大流行期间的治安状况表示担忧。
据国际特赦组织称，自3月以来，肯尼亚官员因未遵守宵禁和戴口罩等防冠状病毒措施，已造成21人死亡。
本月早些时候，首都内罗毕的警察发射催泪瓦斯，逮捕了几名参加一年一度的萨巴游行的抗议者。萨巴游行始于30年前，抗议时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者们说，今年的活动是由于对Covid-19锁定期间警方镇压的愤怒而得到额外的推动。
美国驻中国成都领事馆外戒备森严
周日，美国驻中国成都领事馆外有严密的安保人员，美国工作人员正准备离开领事馆。
有人看到三辆正在行驶的卡车进入大楼大院，穿制服和便衣的警察在街道两旁排成一排，街道两旁都有金属栅栏。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的关闭时间，也就是到7月27日星期一上午10点（格林尼治标准时间0200）。
中国指控说，成都领事馆的一些人员“进行了与其身份不符的活动”
中国外交部发言人王文彬在没有透露任何细节的情况下说，这种活动干涉了中国的事务，损害了中国的安全利益。
中国关闭驻成都领事馆的命令是周五发布的，作为对美国关闭中国驻得克萨斯州休斯顿领事馆命令的报复。
华盛顿下令中国关闭休斯顿办事处，“以保护美国知识产权和美国人的私人信息”
随着中国驻休斯敦领事馆的关闭在周五生效，一伙貌似是美国官员的男子从后门闯入该设施。
王岐山周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
针锋相对的关闭进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
野生动物园里的狒狒手持刀子、螺丝刀和电锯，被视为“恶作剧者，给它们武器破坏汽车”
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会猛扑任何一个停在围栏里的人，并撕掉挡风玻璃雨刷或镜子。
在默西塞德郡的诺斯利野生动物园里，狒狒们手持刀、螺丝刀甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，灵长类动物会袭击任何一个停下来并撕掉挡风玻璃雨刷和镜子的人。
工人们现在担心，他们正被游客武装着致命的武器“取笑”，以支持他们的攻击，甚至有人看到猿猴自己在工具箱周围翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定他们是被一些想看到他们袭击汽车的客人给了武器，还是从皮卡车和面包车里捞出来的。”
“他们会走进人们的工具箱里，随身携带。有人看见其中一只狒狒拖着一把电锯。”
另一名工人说：“狒狒是用刀和螺丝刀发现的。我不知道是不是有客人在分发。”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师们都对圈地了如指掌。
大曼彻斯特一位在售机械师说，人们知道公园里会发生什么，今年他已经有两位顾客成为狒狒的牺牲品。
他们补充说，前一分钟孩子们想把猴子放在车上，下一分钟车上就没有车牌了——但这个问题为车库提供了“好钱”。
Knowsley于6月15日重新开放，并采取了Covid-19安全措施，此前他坚持说，这就像麦当劳的驾车经过一样安全，因为游客不会把车停在5英里的野生动物园里。
这座占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它将有关武装猿的报道视为城市神话。
一位发言人说：“我们相信，这些故事中的许多在被重述的过程中变得越来越夸张，加上修饰，使得有时在围栏里发现的物品显得更加令人兴奋和难以置信。”
2012年，汽车制造商现代（Hyundai）让公园里的40只猴子在新一代i30车型上放了10个小时，以证明它对有小孩的家庭有足够的力量。
曼联，切尔西进入CL；伯恩茅斯，沃特福德
曼联和切尔西在周日的英超联赛最后一天以莱斯特为代价取得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了五年的顶级联赛。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球2:0战胜莱斯特，索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻下，切尔西以2:0击败了沃尔弗汉普顿队，并在冠军联赛资格赛的第四个也是最后一个席位上战胜了莱斯特队，莱斯特队本赛季大部分时间都在前四。
相反，莱斯特将和热刺一起参加欧罗巴联赛，热刺在水晶宫1:1战平，获得第六名，净胜球数超过狼队。
阿斯顿维拉在第84分钟攻入一球，一分钟后失球，随后在1:1战平西汉姆的比赛中保住了保级席位。
队长杰克格雷利什打进维拉的一球，这可能是他少年时代俱乐部的最后一场比赛。
伯恩茅斯做了它必须做的，击败埃弗顿，3-1，但最终落后维拉一分。
沃特福德在2-3输给阿森纳后，也被降级为下一个倒数第二的球队。
曼城以5:0战胜上一名，本赛季攻入100球，并已经降级诺维奇，这场比赛标志着大卫席尔瓦在曼城效力10年后在英超的最后一场比赛。
凯文·德布吕恩本赛季第20次助攻战平纪录，也打入两球。
利物浦以3:1战胜纽卡斯尔结束了本赛季的夺冠之旅，并以99分的俱乐部纪录结束。
此外，南安普敦队3:1击败谢菲尔德联队，丹尼·宁斯打进了他本赛季的第22个进球。
这让他落后于莱斯特的杰米·瓦迪，后者以联盟最高得分手的身份获得金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛说，她希望把孩子培养成有良好价值观的人，因为她努力“不只是给他们东西”。
帕特洛和前夫克里斯·马丁育有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名望过日子。
“这就是为什么我认为它如此重要。。。她在Rob Lowe的播客中说：“培养一个有职业道德、价值观与你或他们自己的自我意识相一致的孩子，等等。”。
“事实上，门是可以为你打开的，但如果你想想所有的人都在尝试，结果却没有发生。”
她补充说，“作为一个家长，你认为，我能为这些孩子做的就是教他们明辨是非，教他们什么是工作。我真的试过不把东西交给他们。”
帕特洛还采取措施，让她的孩子们尽可能私生活，并确保他们的社交媒体账户保持隐私。
她说：“我不会让他们在任何社交媒体上公开，我会尽量让他们远离公众的视线。”。
“你知道，现在不同了，因为孩子们会说，‘我能有一个YouTube频道吗？’而我会说，‘不，你不能。绝对不是。”
突尼斯内政部长任命新总理，一个月后组建政府
突尼斯总统办公室说，突尼斯内政部长希切姆·梅奇奇（Hichem Mechichi）已被任命组成下一届政府，原因是这个北非国家的主要政党政治紧张。
这位46岁的律师接替了本月早些时候辞去总理职务的法赫法赫（elyesfakhfakh）。
但是，梅奇奇并不是执政政党向总统凯斯·赛义德提出的名字之一。
在周六的声明之后，梅奇奇发表声明说，他将“努力组建一个符合所有突尼斯人期望的政府”
突尼斯在2011年革命引发的阿拉伯之春地区起义后，被誉为民主转型的罕见成功案例。
但其领导人一直在努力满足突尼斯人民的期望，已经脆弱的经济也受到了因COVID-19流感大流行而关闭边境的打击。
在突尼斯，这种疾病已造成近50人死亡，1400多人感染。
除了在即将卸任的政府中担任内政部长外，梅奇奇还担任赛义德总统的参赞，处理法律事务。
此前他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，届时将面临议会的信任投票，需要获得绝对多数才能成功。
否则，议会将解散，新的选举将在三个月内举行。
在去年10月举行的上一次选举中，恩纳赫达党（Ennahdha party）获得了领先地位，但远未达到多数，最终同意加入联合政府。
法赫法赫在执政不到5个月后于7月15日辞职，这威胁到该国在与流感大流行的经济后果作斗争时出现新的政治僵局。
这一辞职加深了与恩纳赫达之间的政治争端，原因是对法赫法赫的利益冲突指控。
这位47岁的即将离任的领导人和恩纳赫达之间的关系自10月份的立法选举以来一直处于紧张状态。
法赫法赫下台的同一天，该党对他提出不信任动议。
恩纳赫达最初曾提名一名独立人士担任总理，但他未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任这一职务。
面对新一轮选举的前景，恩纳赫达最终同意加入联合政府。
特德·克鲁兹说，佩洛西的目标是“在这个问题上投入大量资金，关闭美国”
美国国务院国际信息局（IIP）《美国参考》从华盛顿报道，得克萨斯州共和党参议员特德·克鲁兹指责众议院议长南希·佩洛西（Nancy Pelosi）和众议院民主党人在继续就下一项措施进行谈判之际，推动了一项冠状病毒救助计划，该计划的重点是“在问题上砸钱，关闭美国”。
克鲁兹周日在接受“面对全国”采访时说，中国同时面临两个危机：一个是在全球范围内夺走60多万人生命的流行病，另一个是在美国发生的“绝对的经济灾难”。
但克鲁兹说，佩洛西，谁出现在“面对全国”参议员之前，“是集中在这两个。”
这位德克萨斯州共和党人说：“她的目标是在这个问题上投入大量资金，关闭美国。”。
“尤其是，你看看她试图推动的3万亿美元的法案，它只是铲钱给她的朋友，并没有真正解决问题。我们的目标应该是美国人想重返工作岗位。他们希望能够养家糊口。”
参议院共和党人和白宫上周就第四阶段应对冠状病毒的条款进行了谈判，预计将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多会谈。姆努钦在周日接受福克斯新闻采访时说，参议院多数党领袖米奇·麦康奈尔将于周一公布细节。
对立法者来说，最紧迫的问题——也是共和党和民主党之间的一个争论点——是本周末开始取消的提高失业救济金的到期。
虽然民主党人希望“第四阶段”的冠状病毒方案能保持600美元的福利增长，但共和党人呼吁削减这一数额，并辩称一些美国人从失业中获得的收入比他们在工资中获得的更多。
克鲁兹说，超过一半的领取失业救济金的美国人现在的工资比他们工作时要高，他还说，他与得克萨斯州的小企业主谈过，他们在重新雇用雇员方面遇到了困难。
他说：“当然，他们不会回来了，因为在某些情况下，联邦政府付给他们两倍的钱让他们呆在家里。”。
克鲁兹说，国会应该集中精力通过一项经济复苏法案，通过放松对小企业的税收和监管，让美国人更容易重返工作岗位：
一项经济复苏法案将暂停征收工资税，而不是仅仅把数以万亿计的钱扔出家门，这将使每个在美国工作的人都能得到加薪。这实际上让人们重返工作岗位。”。
特朗普总统上周要求下一个援助方案包括削减工资税，但姆努钦说，这不会成为立法的一部分，因为这一提议在共和党人中不受欢迎。
特朗普承认，工资税削减将不会出现在下一个法案中，但他试图将责任归咎于民主党。
克鲁兹上周反对下一个方案的费用，他星期天说，他不同意参议院共和党同僚提出的这项措施。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
他说：“民主党人唯一的目标就是打败唐纳德·特朗普，他们愤世嫉俗地决定，打败唐纳德·特朗普的最好办法就是关闭美国的每一家企业，关闭美国的每一所学校。”。
“你知道，南希·佩洛西谈论的是职业男女。她提出的建议是阻止工人和妇女工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
Kanye West已经向妻子Kim Kardashian道歉，因为她公开了一件“私事”
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑过流产他们的第一个孩子。
在动荡的一周里，韦斯特对妻子及其家人提出了一系列索赔，现在韦斯特已经在推特上道歉。
据报道，韦斯特在怀俄明州的贾斯汀·比伯农场探望了几小时后，还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私人事务。我没有像她掩护我那样掩护她。”
“我想对金姆说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特不稳定的推特，包括声称他的妻子试图让他被医生关起来，他对他的岳母，克里斯詹纳提出了一系列的指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表长篇声明说，她和家人“无力”干预，并提醒粉丝韦斯特患有躁郁症。
她说：“他是一个才华横溢但复杂的人，除了作为一个艺术家和一个黑人的压力之外，他还经历了失去母亲的痛苦，他还必须面对双极紊乱加剧的压力和孤立。”
她补充说，她之前没有讨论过他的病情，因为她“非常保护我们的孩子，以及坎耶在健康方面的隐私权。”
她补充说：“但今天，我觉得我应该对此发表评论，因为人们对心理健康的污名和误解。”
韦斯特在7月19日的一次活动中提出堕胎要求。
涉嫌在大诺伊达杀害酒鬼兄弟的男子被捕：警方
警方称，一名37岁男子周日因涉嫌杀害其兄弟而被捕，一周前，他的尸体被发现倾倒在北方邦大诺伊达的一个偏僻地区。
据有关官员称，被告告诉警方，他对弟弟酗酒以及与共同家庭女性成员的不当行为感到恼火，这导致他犯罪。
大约一周前，大诺伊达Bisrakh村居民比沙姆·辛格（Bhisham Singh）的尸体在一个偏僻地区的灌木丛附近被发现。
一名警方发言人说，尸体上有刺伤痕迹，一辆冷杉被存放在比斯拉克警察局，调查已经展开。
在调查过程中，有证据显示警方找到了死者、他的兄弟迪帕克，并对他进行了讯问。
当被询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，比沙姆会经常饮酒，在家里制造骚乱，并与女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方说，被告已被逮捕，并被控谋杀和其他相关罪名。
托尼布莱尔发誓永远不会停止干涉英国政治，尽管英国脱欧的强烈反弹
英国首相布莱尔（tonyblair）承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到严重反弹。
布莱尔先生，已经离开办公室超过十年，告诉索菲里奇天空新闻，他将“永远”停止在英国政坛的发言。
不过，这位颇具争议的政治人物承认，“很多人在看这部影片时可能会认为我应该停止谈论事情。”
索菲里奇对布莱尔先生说：“我总觉得你不能把自己从政治中拽出来。
“你总是发表有关冠状病毒的报道，或提出有关英国脱欧的论点。
“我只是想知道人们是否会想，为什么在做了十年首相之后，你还想参与政治？
“现在不是休息一下的时候了吗，去高尔夫球场转转。”
这位前首相拒绝了这一点，并发誓要尽可能地留在英国政坛。
他说：“这不是我想做的事。很多围观的人可能会认为这正是他应该做的，不要再谈事情了，但我关心国家。”
“我们正处在世界变革的重大时刻，我建立的研究所在世界各地都发挥着作用。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
早些时候接受采访时，布莱尔表示，英国和欧盟仍有可能在年底前就脱欧达成协议。
他说：“他们可以达成协议。但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为这将使货物贸易更加便利，但在服务业问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与COVID-19共存，而不是消灭它。
纳伦德拉·莫迪总理在悼念卡吉尔英雄时说，巴基斯坦试图“背刺”印度
巴基斯坦总理莫迪今天在卡吉尔战争21周年之际向印度军队致意时说，尽管印度试图保持友好关系，但巴基斯坦仍试图“支持”印度。
莫迪总理在每月一次的广播讲话中说：“巴基斯坦承担了这次灾难，制定了夺取印度土地和转移其持续的内部冲突的险恶计划。”
他说：“巴基斯坦胆大妄为，试图占领印度领土，把注意力从自己的内部动乱中转移出去。”。
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是无缘无故地与所有人战斗。
这种性质的人只能想到去做坏事，即使是对那些试图为他们做好事的人。
这就是为什么尽管印度试图建立友好关系，巴基斯坦还是暗中攻击印度。”。
“你可以想象，当我们的部队从下面与敌人作战时，敌人就栖息在高山上。但我们军队的高士气和忠诚战胜了高山，”他补充道。
莫迪总理在回忆自己对卡吉尔地区的访问时说：“多亏了我们武装部队的勇气，印度在卡吉尔展现了巨大的实力。
卡吉尔·迪瓦斯每年都会庆祝，这是印度军队夺回21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的日子。
1999年7月26日，军队宣布“维杰行动”圆满结束
在冰封的拉达克高地进行的近三个月的战斗已经夺走了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的次长施赖帕德·奈克、国防参谋长比宾·拉瓦特将军、陆军总司令M·纳拉瓦内、空军总元帅R·K·S·巴达乌里亚和海军总司令卡兰比尔·辛格也在阿马尔·贾万·乔蒂国家战争纪念馆举行了悼念仪式。
自从卡吉尔以来的几十年里，印度和巴基斯坦的关系在一系列恐怖袭击之后一直处于紧张状态。
印度坚持认为，谈判和恐怖活动不能同时进行，巴基斯坦需要拆除在其领土上运作的所有恐怖营地。
网上放贷机构警告中小企业贷款计划可能落空
小企业部门往往得不到大银行的充分服务，因此越来越多地转向在线贷款机构来满足其融资需求。
不过，卡拉汉表示，与大型银行相比，网上银行处于不利地位，因为它们无法获得相同的低价融资，并警告称，因此，中小企业担保计划没有获得吸引力。
他说：“我认为，这可能没有达到一个目标，即所有打电话给我们的人都希望能得到非常便宜的资金，而不是政府支持50%的贷款。”。
“所以他们打电话来，他们非常失望，因为已经有人提出了有折扣定价的预期，而我们考虑的是我们的融资成本，这一点都没有改变。”
卡拉汉补充说，如果金融科技公司能够获得更便宜的资金，并将其转嫁给小企业，那么这项计划将是一个“不费吹灰之力”的计划
“主要银行获得了较低成本的融资，这有点困难，但它们更厌恶风险，因此它们实际上不会以同样的方式放贷，它们无法获得数据，除非你有房产，否则它们不会感到舒适，他说，“在我们能够获得更便宜的资金之前，我认为市场上有一种虚构的说法，即该计划将有多受欢迎。”
总部位于墨尔本的穆拉（Moula）也参与了这一计划，该公司首席执行官阿里斯•阿莱戈斯（Aris Allegos）表示，政府计划中隐含的50%担保的好处应该转嫁给小企业，但不同的贷款人以不同的方式处理这一问题。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”。
“这可能与他们的资金结构有关，也可能与他们贷款的类别以及他们如何评估这些类别的风险有关。”
阿莱戈斯不愿提供穆拉根据该计划发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的内容的核心认识”，为贷款人和借款人提供了更大的灵活性。
不过，他表示，他最担心的是正在运行的“双速经济”，以及这将对小企业造成的影响。
他说：“穆拉面临的最大问题是，小企业和贷款机构面临的是众所周知的悬崖，以及如何进入悬崖。”。
“总的来说，就需求而言，我们还没有恢复到COVID之前的水平，尽管需求正在增长。”
在ASX上市的在线贷款机构Prospa也不愿详细说明根据该计划发放的贷款金额，因为它表示，这些信息在商业上是敏感的，但首席执行官莫沙尔（Greg Moshal）表示，欢迎政府延长该计划。
他说：“我们支持该计划的任何改进，使小企业能够获得满足其要求的多种融资产品，包括短期内灵活的现金流产品。”。
我想请大家考虑一下一个非常简单的事实，到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上，仰望夜空，用肉眼看到星星。
太阳灼伤了我们的周边视野。
我们看到月亮反射的光。
自从伽利略把最基本的望远镜对准天体以来，已知的宇宙已经穿越宇宙历史的浩瀚时代，通过光来到我们面前。
利用我们所有的现代望远镜，我们已经能够收集到这部关于宇宙的令人惊叹的无声电影——这些一系列的快照，一直追溯到大爆炸时期。
然而，宇宙不是无声电影，因为宇宙不是无声的。
我想让你们相信宇宙有一个音轨，而这个音轨是在太空中播放的，因为太空可以像鼓一样摆动。
它可以在宇宙中记录一些最戏剧性的事件。
现在，我们希望能够为我们所拥有的关于宇宙的一种辉煌的视觉合成增加一种声音合成。
虽然我们从来没有听到过来自太空的声音，但我们真的应该在接下来的几年里，开始提高外面发生的事情的音量。
所以在这个从宇宙中捕捉歌曲的雄心壮志中，我们把我们的注意力转向黑洞和它们所拥有的希望，因为黑洞可以像敲鼓的木槌一样敲击时空，有一首非常有特色的歌曲，我想为你们演奏——我们对那首歌会是什么样子的一些预测。
也许有一天我们会看到一个黑洞可以投射在非常明亮的背景上的阴影，但我们还没有。
然而，即使看不见黑洞，也能听到它们的声音，这是因为它们像鼓一样敲击时空。
现在我们把太空能像鼓一样响的想法归功于阿尔伯特·爱因斯坦——我们非常感谢他。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它会像这张图片，除了可能没有有用的网格画在它。
但是，如果我们在太空中自由落体，即使没有这个有用的网格，我们自己也可能画出来，因为我们会注意到我们在宇宙中沿着直线行进，没有弯曲的直线路径。
爱因斯坦也意识到，这是物质的真正肉，如果你把能量或质量放在宇宙中，它会弯曲空间，自由下落的物体会通过，比如说，太阳，它会沿着空间的自然曲线偏转。
这是爱因斯坦的广义相对论。
现在，即使光也会被这些路径弯曲。
你可以弯曲到如此之多，以至于你被围绕太阳的轨道所捕获，就像地球一样，或者地球周围的月亮。
这些是空间中的自然曲线。
爱因斯坦没有意识到，如果你把太阳压到6公里，那么你把地球的质量压成百万倍，然后把它压碎到六公里的地方，你会制造一个黑洞，一个如此密集的物体，如果光线偏离太近，它永远逃不开——一个黑暗的阴影，对着宇宙。
但爱因斯坦一直认为黑洞是一个数学怪胎。
他不相信它们存在于自然界。
他认为大自然会保护我们免受它们的形成。
在“黑洞”一词被创造出来之前的几十年，人们才意识到黑洞是真正的天体物理物体——事实上，它们是大质量恒星的死亡状态，这些恒星在其寿命结束时会发生灾难性的坍塌。
现在我们的太阳不会塌到黑洞里。
其实还不够大。
但是如果我们做一个小小的思维实验——爱因斯坦非常喜欢做的实验——我们可以想象把太阳压到6公里，然后把一个小地球绕着它转，在黑洞太阳外30公里的轨道上。
它会自发光，因为现在太阳已经消失了，我们没有其他的光源了，所以让我们的小地球自燃。
你会意识到，即使在这个破碎的黑洞30公里外，你也能把地球置于一个快乐的轨道上。
这个被压碎的黑洞实际上或多或少会适合曼哈顿。
在它摧毁地球之前，它可能会稍微溢出到哈德逊。
但基本上这就是我们要说的。
我们在说一个物体，你可以压垮曼哈顿半个广场。
所以我们把地球移动得非常近，在30公里外，我们注意到它绕黑洞运行非常好。
有一种说法是黑洞吞噬宇宙中的一切，但你必须接近它才能落入其中。
但最令人印象深刻的是，从我们的角度来看，我们总能看到地球。
它不能躲在黑洞后面。
地球上的光，有些落在里面，但有些光线被透镜环绕，带回我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是战斗星卡拉狄加，你在和赛昂人战斗，不要躲在黑洞后面。
他们能看见你。
现在，我们的太阳不会坍缩成一个黑洞——它的质量还不够——但我们的银河系中有成千上万个黑洞。
如果一个人要把银河系给吃掉，这就是它的样子。
我们会看到黑洞的阴影，与银河系中的千亿颗恒星及其发光的尘埃道相撞。
如果我们要朝这个黑洞倾斜，我们会看到周围的光都会变亮，我们甚至可以开始穿过阴影，而实际上我们没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭离开那里，那将是很糟糕的，因为我们不能，光已经逃走了。
但是，尽管黑洞是从外面暗的，但内部并不黑暗，因为星系的所有光都可以落在我们后面。
尽管由于时间膨胀的相对论效应，我们的时钟相对于银河时间似乎会减慢，但看起来，在我们被黑洞压死之前，星系的演化已经加速并向我们射击了。
这就像一次濒死的经历，你在隧道尽头看到光明，但这是一次完全的死亡体验。
（笑声）而且没有办法告诉任何人隧道尽头的灯光。
现在我们从来没有见过像这样的黑洞的影子，但黑洞可以听到，即使他们没有看到。
想象一下现在的天体物理现实情况——想象一下两个黑洞，它们一起生活了很长时间。
也许它们最初是恒星，然后坍缩成两个黑洞，每个黑洞的质量是太阳的10倍。
所以现在我们要把它们压垮到60公里的地方。
他们可以一秒钟旋转数百次。
在他们生命的尽头，他们在光的速度附近彼此环游。
所以他们在一秒钟内穿越了几千公里，这样做，他们不仅会弯曲空间，而且在他们的身后留下了一个空间的响声，一个时空上的实际波。
当空间从这些撞击宇宙的黑洞中散发出来时，它会挤压和拉伸。
它们以光速进入宇宙。
这一计算机模拟是由于在美国宇航局戈达德相对论组。
全世界的人花了将近30年的时间才解决这个问题。
这是其中一组。
它显示了两个黑洞在轨道上围绕着对方，同样，这些有用的画曲线。
如果你能看到-，有点微弱-，但是如果你能看到红波，那就是引力波。
它们简直就是太空中的响声，它们会以光速从这些黑洞中传播出去，当它们响动下来，并在一天结束时合并成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和拉伸产生共鸣。
你会听到声音。
当然，你的头会被挤压和拉伸，这对你毫无帮助，所以你可能很难理解到底发生了什么。
但我想为你演奏我们预测的声音。
这是我的小组——一个稍微不那么迷人的电脑模特。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是每次接近太空时轻黑洞撞击太空的声音。
如果离得太远，就有点太安静了。
但它就像一个木槌，它真的裂开了空间，像鼓一样摆动。
我们可以预测声音会是什么。
我们知道，当它掉进去时，它会变得更快，声音也会更大。
最终，我们会听到小家伙变成大家伙。
我从来没听过这么响亮的声音——实际上更戏剧化。
在家里这听起来有点虎头蛇尾。
有点像叮，叮，叮。
这是我组的另一个声音。
不，我不会给你看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会被画出来，向你展示曲线。
但是如果你在太空度假的时候在太空中飘浮，你听到了这个，你就想开始行动。
（笑声）想远离声音。
两个黑洞都在移动。
两个黑洞的距离越来越近。
在这种情况下，它们的摆动幅度都很大。
然后他们会合并。
现在这种啁啾是黑洞合并的一个非常典型的特征——它在最后会发出啁啾声。
这就是我们对未来的预测。
幸运的是，我们在加州长滩的安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并了。
毫无疑问，我们周围的空间在以光速到达我们身边的100万光年，或者100万年后，正在回响。
但是声音太安静了，我们谁都听不到。
地球上正在进行一项非常勤奋的实验——一项名为LIGO的实验——它将探测到空间在压缩和拉伸方面的偏差，这些偏差不到一个原子核超过4公里的分数。
这是一个非常雄心勃勃的实验，在未来几年内，它的灵敏度将达到很高的水平——来研究这个问题。
还有一项太空任务，有望在未来十年内发射，名为LISA。
丽莎将能够看到超大质量的黑洞——质量是太阳数百万倍或数十亿倍的黑洞。
在这张哈勃照片中，我们看到了两个星系。
他们看起来像被某个拥抱冻住了。
每个黑洞的核心可能都有一个超大质量的黑洞。
但它们不是冰冻的；它们实际上正在合并。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
这是超出了我们人类的感知拿起一首歌的持续时间。
但丽莎可以在宇宙历史的早期看到两个超大质量黑洞的最后阶段，也就是它们一起坠落前的最后15分钟。
它不仅是黑洞，也是宇宙中的任何大扰动——其中最大的就是大爆炸。
当这个表达被创造出来时，它是嘲弄的——比如，“哦，谁会相信大爆炸呢？”
这是我在质子工作室的朋友们的动画，展示了从外面看大爆炸。
实际上，我们从来都不想这么做。我们想呆在宇宙里，因为没有站在宇宙之外的东西。
想象一下你在宇宙大爆炸中。
到处都是，到处都是，空间在混乱地摆动。
一百四十亿年过去了，这首歌还在我们身边回响。
星系形成，一代又一代的恒星在这些星系中形成，在一颗恒星周围，至少有一颗恒星，是一颗可居住的行星。
在这里，我们疯狂地建立这些实验，做这些计算，写这些计算机代码。
想象一下10亿年前，两个黑洞相撞。
那首歌一直响彻太空。
我们甚至都不在这里。
它越来越近了——40000年前，我们还在做洞穴画。
如果是大爆炸，我们会听到这样的声音。
这简直就是噪音的定义。
是白噪音；铃声太乱了。
但是，如果它没有被宇宙中的其他过程所消灭的话，它可能无处不在。
如果我们拿起它，它将是我们耳边的音乐，因为它将是我们创造的那一刻，我们可观察的宇宙的安静回声。
所以在接下来的几年里，我们将能够把原声带调大一点，用音频呈现宇宙。
但是，如果我们发现了这些最早的时刻，它将使我们更接近于对大爆炸的理解，从而使我们更接近于提出一些最难、最难以捉摸的问题。
如果我们把我们宇宙的电影倒过来看，我们知道在我们的过去有一个大爆炸，我们甚至可能听到它的刺耳声音，但我们的大爆炸是唯一的大爆炸吗？
我是说我们得问问，以前发生过吗？
还会发生吗？
我的意思是，本着迎接TED挑战重新点燃奇迹的精神，我们可以提出问题，至少在最后一刻，诚实地说，这些问题可能永远回避我们。
但我们不得不问：我们的宇宙是否可能只是某个更伟大历史的一缕烟？
或者，有没有可能我们只是多元宇宙的一个分支——每个分支在过去都有自己的大爆炸——可能有些是黑洞在打鼓，有些是没有的——有些是有知觉的生命，有些是没有的——不是在我们的过去，不是在我们的未来，而是以某种方式与我们有着根本的联系？
所以我们不得不怀疑，如果有一个多元宇宙，在这个多元宇宙的其他地方，有生物吗？
这是我的多元宇宙生物。
多元宇宙中还有其他生物，对我们和自己的起源感到疑惑吗？
如果是的话，我可以想象他们和我们一样，计算，编写计算机代码，建造仪器，试图探测到他们起源的最微弱的声音，想知道还有谁在那里。
非常感谢。非常感谢。
（掌声）
弗吉尼亚海滩拆除了南方纪念碑
弗吉尼亚州弗吉尼亚海滩市——弗吉尼亚海滩市周六从公共场所拆除了一座有115年历史的南部邦联纪念碑，距离市议会投票一致通过还不到两天。
据媒体报道，周六上午，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它建于1905年，矗立在老安妮公主郡法院外，与奴隶拍卖会曾经举行的地方相同。
安理会星期四晚上一致投票决定开始撤军程序。
安理会听取了几十位发言者的发言，并决定许多人认为这座纪念碑是分裂的，是对过去的痛苦回忆。
这座雕像最近被完全覆盖，在最近的抗议活动和其他南方纪念碑的破坏之后，雕像周围有一扇紧锁的大门。
纪念碑将暂时保存。
现在，这座城市必须等待历史团体或其他实体提出的任何可能想要获得这座纪念碑的提议。
随着抗议活动的继续，警方尝试新的、杀伤力较小的工具
在波特兰和全国各地，执法部门和抗议者之间的暴力冲突仍在继续，围绕警方如何削减致命武力的争论也在不断展开。
一些公司正在加紧提供新的高科技工具，如遥控手铐，以供警察使用，而不是更危险的选择，如胡椒喷雾，橡胶子弹和闪光手榴弹。
人权组织国际特赦组织分析了5月26日至6月5日抗议活动的500段视频，发现在40个州和哥伦比亚特区发生了125起过度武力事件。
国际特赦组织武器调查员布赖恩·卡斯纳说：“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米撞击弹，基本上每一种致命性较低的武器组合都被不当使用。”。
不过，一些人坚持认为，有选择是重要的，以避免需要枪支。
前纽约警察局副督察科里·佩格斯说：“所有这些装置都应该在警察手上，而不是使用致命的武力，因为这是美国公民赋予你夺命权利的唯一职业。”。
其中一种最新的工具叫做Bola-Wrap，它是一种手持设备，可以射出一根8英尺长的Kevlar绳索，缠绕在嫌疑人身上。
有远程声学装置，也被称为声炮，使用激光加热皮肤的定向能武器，用泡沫和粉笔制成的新弹丸，臭气弹，当然还有泰瑟枪。
制造泰瑟枪的公司Axon的股价飙升了18%以上，在警察杀害乔治·弗洛伊德的几天后，抗议活动演变成暴力，达到了历史最高点。
预计到2023年，杀伤性较小武器的市场规模将达到118.5亿美元。
观看视频，了解警察使用的新高科技工具，以减少致命性，如何监管，以及未来警务和他们服务的社区面临什么危险。
联合国说，阿富汗有数千名反巴基斯坦武装分子
联合国一份报告说，6000多名巴基斯坦叛乱分子藏身阿富汗，其中大多数是巴基斯坦塔利班组织的成员，该组织负责攻击巴基斯坦军事和平民目标。
本周公布的报告说，这个被称为特雷克-e-塔利班（TTP）的组织与总部设在阿富汗的伊斯兰国组织的分支机构有联系。
TTP的一些成员甚至加入了IS分支机构，该组织在阿富汗东部设有总部。
阿富汗政府周日没有回应美联社的置评请求。
报道说，目前在阿富汗，被称为霍拉山省，受到阿富汗安全部队以及美国和北约部队的重创，甚至有时也受到阿富汗塔利班的袭击。
该报告是联合国分析和制裁监测小组编写的，该监测小组追踪世界各地的恐怖组织。
报告估计阿富汗的成员国为2200人，虽然其领导层已经枯竭，但叙利亚国家阿布说，在阿富汗领导人中，仍有一名叙利亚民族阿布说。
报告还说，监测组收到资料说，两名伊斯兰国高级指挥官阿布·库泰巴赫和阿布哈贾尔·伊拉克人最近从中东抵达阿富汗。
“尽管在领土撤退中，（伊斯兰国）仍然能够在包括喀布尔在内的该国各地进行高调攻击。
报道说，这也旨在吸引反对与美国达成协议的塔利班战士，”报道指的是美国2月与塔利班签署的和平协议。
这项协议是为了让美国结束对阿富汗的19年参与，并呼吁塔利班保证其领土不会被恐怖组织使用。
预计这项协议还将保证塔利班全面参与is的战斗。
协议的第二部分，也许也是最关键的部分，要求塔利班与喀布尔政治领导人进行会谈。
美国国务院周六晚些时候发表声明说，其和平特使扎尔梅·哈利勒扎德再次穿梭于该地区，寻求启动这些谈判，双方因释放囚犯计划而争吵，谈判一再推迟。
美方要求阿富汗政府释放5000名塔利班囚犯，与此同时，塔利班释放1000名阿富汗政府和军方人员，作为在谈判之前显示处的所谓的善意姿态。
直到现在，政府拒绝释放将近600名塔利班囚犯，他们称之为高调罪犯，并提出释放其他替代品。
塔利班拒绝了。
美国国务院声明说：“双方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗长达40年战争的下一步关键。”。
“虽然在囚犯交换方面取得了重大进展，但这个问题需要作出更多努力才能充分解决。”
塔利班政治发言人本周早些时候说，在伊斯兰宰牲节假期结束后，塔利班准备在本月底举行与喀布尔政治领导人会谈，前提是释放囚犯的工作完成。
巴基斯坦的一大担忧是，阿富汗境内存在武装分子，特别是与TTP或Jamaat ul Ahrar或Lashkar-e-Islam以及与俾路支解放军有关的武装人员，后者本月在信德省南部以及俾路支省西南部承担了高调袭击责任。
本月，在与叛乱分子的战斗中，巴基斯坦西南部俾路支省数名军事人员死亡。
2014年，巴基斯坦一所军校遭到袭击，140人死亡，TTP对2014年巴基斯坦最可怕的袭击事件负责。
大多数是学生，有些人只有5岁。
报道说：“在阿富汗，对两国构成威胁的巴基斯坦外国恐怖分子战士总数估计在6000至6500人之间，其中大部分是TTP。”。
我致力于帮助电脑与我们周围的世界交流。
有很多方法可以做到这一点，我喜欢集中精力帮助计算机谈论他们看到和理解的东西。
如果有这样的场景，现代的计算机视觉算法可以告诉你有一个女人，有一只狗。
它可以告诉你，女人在微笑。
它甚至可以告诉你狗是难以置信的可爱。
我研究这个问题，思考人类如何理解和处理这个世界。
这样的场景可能会唤起人类的思想、记忆和故事。
所有相关情况的相互关联。
也许你以前见过这样的狗，或者你曾经在这样的海滩上奔跑过，这进一步唤起了你对过去假期的回忆，过去去海滩的时光，和其他狗一起奔跑的时光。
我的一个指导原则是，通过帮助计算机理解拥有这些经验的感觉，理解我们分享的、相信的和感受的东西，我们就可以开始以一种与我们自己的经验互补的方式发展计算机技术。
因此，几年前，我开始更深入地研究这个问题，帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我在用我的电脑问它对去澳大利亚旅行的看法。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为它是一种看起来很有趣的生物。
然后我和它分享了一系列关于房子被烧毁的画面。
它看了一眼照片，然后说，“这是一个惊人的景象！太壮观了！”
它让我脊背发冷。
它看到了一个可怕的，改变生活和破坏生命的事件，并认为这是积极的东西。
我意识到它认识到了对比，红色，黄色，并认为这是值得积极评论的东西。
它这么做的部分原因是因为我给它的大部分图像都是正面的。
这是因为当人们谈论他们的经历时，他们倾向于分享积极的形象。
你上次在葬礼上看到自拍是什么时候？
我意识到，当我一个任务一个任务、一个数据集一个数据集地改进人工智能时，我在它能理解的东西上制造了巨大的缺口、漏洞和盲点。
在这样做的同时，我对各种偏见进行了编码。
偏见反映了有限的观点，局限于一个数据集——可以反映在数据中发现的人类偏见的偏见，如偏见和刻板印象。
我回想起科技的发展，那一天我来到了这里——第一批彩色照片是如何对照一个白人女性的皮肤进行校准的，这意味着彩色摄影对黑人的脸是有偏见的。
同样的偏见，同样的盲点一直延续到90年代。
同样的盲点甚至在今天仍然存在，那就是我们在面部识别技术中能识别出不同的人的脸。
我想到了当今研究的现状，我们倾向于将我们的思维局限于一个数据集和一个问题。
这样做，我们创造了更多的盲点和偏见，人工智能可以进一步放大。
当时我意识到，我们必须深入思考，我们现在所研究的技术在5年、10年后会是什么样子。
人类进化缓慢，需要时间来纠正人类与环境互动中的问题。
相比之下，人工智能正以惊人的速度发展。
这意味着我们现在认真思考这一点非常重要——我们反思我们自己的盲点，我们自己的偏见，思考这是如何告知我们正在创造的技术的，并讨论今天的技术对明天意味着什么。
首席执行官和科学家们都在权衡他们认为未来的人工智能技术将是什么。
史蒂芬·霍金警告说，“人工智能可能会终结人类。”
埃隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨说：“我不明白为什么人们不更关心这个问题。”
但是这些观点——它们是故事的一部分。
数学，模型，人工智能的基本组成部分都是我们称之为访问的东西。
我们有开源的机器学习和智能工具，我们可以为之做出贡献。
除此之外，我们还可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何影响我们，如何让我们兴奋。
我们可以讨论我们爱什么。
我们可以用远见来交流技术的各个方面，随着时间的推移，这些方面可能会更有益，也可能会更成问题。
如果我们都着眼于以对未来的远见来展开关于人工智能的讨论，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的一般性对话和意识，以实现最适合我们的结果。
在我们今天使用的技术中，我们已经看到并知道了这一点。
我们使用智能手机、数字助理和Roombas。
他们是邪恶的吗？
也许有时候。
它们有益吗？
是的，他们也是。
而且它们也不尽相同。
在那里你已经看到了未来的光明。
未来将继续从我们现在建立和创造的东西。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们现在的时代，我们塑造了明天的人工智能。
使我们沉浸在增强现实中的技术给过去的世界带来了生机。
帮助人们在交流困难时分享经验的技术。
这项技术建立在对自动驾驶汽车所使用的流媒体视觉世界的理解之上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障人士更好地进入视觉世界的技术。
我们也看到了技术是如何导致问题的。
我们现在有了一项技术，可以分析我们天生的生理特征——比如我们的肤色或脸色——以确定我们是否是罪犯或恐怖分子。
我们有技术可以分析我们的数据，甚至是与我们的性别或种族有关的数据，以确定我们是否可以获得贷款。
我们现在看到的只是人工智能进化的一个快照。
因为我们现在所处的位置，就在进化的一瞬间。
这意味着我们现在所做的将会影响到未来的发展。
如果我们想让人工智能以一种有助于人类的方式进化，那么我们现在就需要定义实现这条道路的目标和策略。
我想看到的是与人类、我们的文化和环境相适应的东西。
帮助我们这些有神经疾病或其他残疾的人，使每个人的生活都同样充满挑战的技术。
无论你的人口结构或肤色如何，都能发挥作用的技术。
所以今天，我关注的是未来和10年后的技术。
人工智能有很多不同的发展方向。
但在这种情况下，它不是一辆没有任何目的地的自动驾驶汽车。
这就是我们正在开的车。
我们选择什么时候加速，什么时候减速。
如果我们需要转弯，我们会选择。
我们选择未来的人工智能。
人工智能能成为的所有东西都有一个广阔的竞技场。
它会变成很多东西。
现在就看我们了，为了弄清楚我们需要做些什么来确保人工智能的结果对我们所有人都更好。
非常感谢。
（掌声）
英国顶级银行汇丰否认在美国调查中为中国华为“设陷阱”-中新网
总部位于伦敦的跨国银行汇丰银行（HSBC）在社交媒体上表示，它并不像中国媒体所称的那样“编造证据”指控华为，这导致华为在加拿大的首席财务官被捕。
在微信（WeChat）上一篇目前无法获得的帖子中，华为表示，其行为并未引发美国对这家全球最大电信网络设备供应商的调查，因为华为涉嫌违反美国对伊朗制裁的审查早在该行2016年底介入之前就已开始。
“汇丰对华为没有任何敌意，也没有“陷害”华为，”该行周六表示，并补充称，汇丰绝不会歪曲有关其客户的任何事实。
“针对美国司法部（美国司法部）的信息要求，汇丰集团只是简单地陈述了客观事实。
汇丰没有“捏造”证据或“隐瞒”事实。”
该帖在平台上被屏蔽，并注明“违反规定”，目前无法使用。
此前不久，包括与官方有关的报纸在内的多家中国媒体指责汇丰银行与华盛顿“合谋”为华为设下陷阱。
该公司在外交丑闻的震中已经一年半了，因为华为首席财务官孟万州于2018年12月在加拿大被美国逮捕。
孟晚舟被控利用空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗Skycom公司的联系向银行撒谎，因此面临欺诈指控。
《环球时报》援引的最新证据显示，汇丰非常清楚这家中国公司与Skycom的关系。
据报道，该行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该行不得不承认存在洗钱和违反制裁的行为，包括对伊朗的限制。
当时法院下令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在其中一篇有关此事的文章中说：“证据表明，汇丰理解这一关系，但有意将客户的机密商业文件出售给美方，以便美国政府可以忽略这家英国银行本身的不当行为，而不是根据2012年的延后起诉协议对其进行惩罚。”。
这家由北京控股的报纸在一次含蓄的警告中补充说，如果这家银行被证明犯有这种“勾结罪”，可能会在汇丰的主要市场之一中国面临“严厉惩罚”。
这不是这家知名银行近几周来第一次遭到攻击。
上个月，汇丰银行受到抨击，支持香港新的国家安全法，该市的业务开始发展，占其利润的一半以上。
该行面临来自西方的批评，美国国务卿蓬佩奥（Mike Pompeo）称这一认可是“企业的磕头”，东方则称中国方面的支持“姗姗来迟”
安哥拉：踏板é 卫生部指定医院
罗安达共和国总统乔ã罗伦ço、 本周五决定将监管权移交给佩德罗·玛丽亚·托尼亚é 该医院位于罗安达，隶属于卫生部。
共和国总统新闻办公室在一份说明中指出，这项措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保向民众提供更好的医疗和药品。
文件写道：“在这个具体案例中，我们的想法是为安哥拉人提供一个参考医院，在诊断和治疗高度复杂的疾病方面，有区别地配备现代技术和高精度设备。”。
报告强调，安哥拉国家元首的决定还考虑到该国的人口增长，这促使人们对最多样化专业的优质保健服务产生“巨大需求”。
该说明继续指出，这一要求的理由是，该医院专门负责复杂疾病的治疗、教学和研究、与眼科和母婴医学有关的干预措施，这些领域的战略和管理理应由卫生部负责。
今天我想向大家展示一下我们未来的生产方式。
我相信很快我们的建筑和机器就会自我组装、自我复制和自我修复。
所以我要向你们展示我所相信的制造业的现状，然后和一些自然系统进行比较。
所以在目前的制造业中，我们有摩天大楼——两年半的装配时间，50万到100万个零件，相当复杂，新的，令人兴奋的钢铁，混凝土，玻璃技术。
我们有令人兴奋的机器可以带我们进入太空——5年（组装时间），250万个零件。
但另一方面，如果你看看自然系统，我们有200万种类型的蛋白质，可以在10000纳秒内折叠，或者有30亿碱基对的DNA，我们可以在大约一小时内复制。
所以我们的自然系统中有这么多的复杂性，但是它们非常高效，比我们能构建的任何东西都要高效，比我们能构建的任何东西都要复杂。
他们在能源方面效率更高。
他们几乎从不犯错。
它们可以自我修复以延长寿命。
自然系统中有一些非常有趣的东西。
如果我们能将其转化为我们构建的环境，那么我们构建东西的方式就有一些令人兴奋的潜力。
我认为关键是自我组装。
所以如果我们想在我们的物理环境中利用自我组装，我认为有四个关键因素。
首先，我们需要破解我们想要建造的东西的所有复杂性——也就是我们的建筑和机器。
我们需要把它解码成简单的序列——基本上就是我们的建筑工作原理的DNA。
然后，我们需要可编程的部分，可以采取的顺序，并使用它来折叠，或重新配置。
我们需要一些能量来激活它，让我们的部分能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功地构建了我们想要的东西。
所以我要向你们展示一些我和麻省理工的同事们正在致力于实现这种自我组装的未来的项目。
前两个是MacroBot和DeciBot。
所以这些项目是大规模的可重构机器人——8英尺，12英尺长的蛋白质。
它们嵌入了机电设备和传感器。
你把你想折叠的东西解码成一系列的角度-，负120，负120，0，0，120，负120-，诸如此类；所以一系列的角度，或者旋转，然后你通过弦发送这个序列。
每个单元接收它的信息——负120——它旋转到那个位置，检查它是否到达那个位置，然后传递给它的邻居。
所以这些都是杰出的科学家，工程师，设计师在这个项目上工作。
我认为它真正揭示了：这真的是可伸缩的吗？
我是说，为了制造这个8英尺长的机器人花了几千美元，很多工时。
我们真的能扩大规模吗？我们真的能把机器人技术嵌入每一个部分吗？
下一个问题是，看看被动的性质，或被动地试图重新配置可编程性。
但它更进一步，它试图进行实际的计算。
它基本上将最基本的计算构建块数字逻辑门直接嵌入到您的部件中。
所以这是一个与非门。
你有一个四面体，它是进行计算的门，你有两个输入四面体。
其中之一是用户在构建砖块时的输入。
另一个是先前放置的砖块。
然后给你一个三维空间的输出。
所以这意味着用户可以开始插入他们想要砖块做的事情。
它计算的是它以前在做什么，你说你想让它做什么。
现在它开始在三维空间中移动——上下移动。
所以在左边，[1，1]输入等于0输出，这是向下的。
在右边，[0,0]输入是1输出，它上升。
所以这意味着我们的结构现在包含了我们想要构建的蓝图。
因此，他们有所有的信息嵌入其中，什么是建设。
这意味着我们可以有某种形式的自我复制。
在本例中，我称之为自引导复制，因为您的结构包含精确的蓝图。
如果有错误，可以更换零件。
所有的本地信息都被嵌入，告诉你如何修复它。
所以你可以有一些东西，爬上去读，可以输出一对一。
直接嵌入；没有外部指示。
所以我要展示的最后一个项目叫做偏置链，它可能是我们现在最激动人心的被动自组装系统的例子。
因此它具有可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每一个元素都是完全相同的，它们是有偏差的。
所以每一条链，或每一个元素，都想向右或向左。
所以当你组装链条的时候，你基本上是在编程。
你要告诉每一个单位它是应该右转还是左转。
所以当你摇动链子的时候，它会折叠成你编程的任何形状——在这个例子中，一个螺旋，或者在这个例子中，两个立方体相邻。
所以你基本上可以把任何三维形状——或者一维，二维——完全被动地编程到这个链中。
那么这告诉我们关于未来的什么呢？
我认为它告诉我们，在我们的物理结构，我们的建筑，我们的机器中，有自我组装，复制，修复的新可能性。
这些部件有了新的可编程性。
从那以后，你就有了新的计算可能性。
我们将进行空间计算。
想象一下，如果我们的建筑，我们的桥梁，我们的机器，我们所有的砖块都能计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是一个令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术的话。
非常感谢。
（掌声）
许多人认为驾驶是一项只为那些能看见的人保留的活动。
到目前为止，盲人安全独立地驾驶汽车被认为是一项不可能完成的任务。
你好，我叫丹尼斯·洪，我们正在为盲人建造一辆视障车，为盲人带来自由和独立。
所以在我谈论这辆盲人专用车之前，让我简单地告诉你我参与的另一个项目，叫做DARPA城市挑战。
这是关于制造一辆能自动驾驶的机器人汽车。
你按下开始键，任何人都不会碰任何东西，它可以完全自主地到达目的地。
所以在2007年，我们队在这次比赛中获得了第三名，赢得了50万美元。
所以大约在那个时候，全国盲人联合会（NFB）向研究委员会提出了挑战，谁能开发出一款能让盲人安全独立驾驶的汽车。
我们决定试一试，因为我们想，“嘿，这有多难？”
我们已经有了一辆自动驾驶汽车。
我们只要把一个盲人放进去就完了，对吧？
（笑声）我们完全错了。
NFB想要的不是一辆能驾驶盲人的车，而是一辆能让盲人做出积极决定并驾驶的车。
所以我们只好把一切都扔出窗外，从头开始。
所以为了测试这个疯狂的想法，我们开发了一个小型沙丘车原型车来测试可行性。
而在2009年夏天，我们邀请了来自全国各地的几十名盲人青年，并给他们一个机会去兜风。
那绝对是一次奇妙的经历。
但这辆车的问题是它的设计只能在一个非常受控制的环境中行驶，在一个平坦封闭的停车场里——甚至是红色交通锥界定的车道。
因此，随着这次成功，我们决定迈出下一大步，开发一款真正的汽车，可以在真正的道路上行驶。
那么它是如何工作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许可以简化一下。
所以我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然驾驶员看不见，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单位。
所以它测量加速度，角加速度——就像人的耳朵，内耳。
我们将这些信息与GPS装置融合，得到汽车位置的估计值。
我们还使用两个摄像头来探测道路的车道。
我们还使用了三个激光测距仪。
激光扫描环境以探测障碍物——从前面、后面接近的汽车，以及任何进入道路的障碍物，车辆周围的障碍物。
所有这些海量的信息都被输入计算机，计算机可以做两件事。
一种是，首先，处理这些信息以了解环境——这些是道路的车道，还有障碍物——并将这些信息传达给驾驶员。
该系统还足够智能，可以找出最安全的操作方法。
因此，我们还可以生成有关如何操作车辆控制装置的说明。
但问题是：我们如何向一个看不到足够快和足够准确的人传达这些信息和指示，这样他才能开车？
为此，我们开发了许多不同类型的非可视化用户界面技术。
所以从三维ping音响系统开始，一件振动背心，一个带有语音命令的点击轮，一条腿带，甚至是一只对脚施加压力的鞋子。
但今天我们要讨论三种非可视用户界面。
现在，第一个接口称为DriveGrip。
这是一副手套，它的关节部分有振动元件，这样你就可以传达如何引导的指导，方向和强度。
另一个设备叫做SpeedStrip。
这是一把椅子，事实上，它实际上是一把按摩椅。
我们把它消化，然后重新排列不同的振动元件，并驱动它们传递速度信息，以及如何使用气体和制动踏板。
在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，我们实际上把红色的LED放在驱动上，这样你就可以看到发生了什么。
这是感官数据，数据通过计算机传输到设备。
所以这两个设备，drivergrip和SpeedStrip，非常有效。
但问题是这些都是教学提示装置。
所以这不是真正的自由，对吧？
电脑告诉你怎么开车--左转，右转，加速，停车。
我们称之为“后座驾驶问题”
因此，我们正在远离教学提示设备，而更多地关注信息设备。
这个信息性非可视化用户界面的一个很好的例子叫做AirPix。
所以把它当作盲人的监视器。
所以它是一个小平板，里面有很多洞，压缩空气出来，所以它实际上可以画出图像。
所以即使你是瞎子，你也可以把手放在上面，你可以看到道路的车道和障碍物。
事实上，你也可以改变空气出来的频率，可能还有温度。
所以它实际上是一个多维用户界面。
所以在这里你可以看到左边的摄像头，右边的摄像头，以及电脑如何解释这些信息，并将这些信息发送到AirPix。
为此，我们展示了一个模拟器，一个盲人用AirPix驾驶。
这个模拟器对于盲人司机的训练也非常有用，而且对于不同类型的非视觉用户界面，它也可以快速测试不同类型的想法。
所以基本上就是这样。
但这辆车是一辆原型车，在证明它和今天的车一样安全或安全之前，它不会在路上行驶。
我真的相信这会发生。
但是，社会会不会接受这样一个激进的想法？
我们怎么办理保险？
我们怎么办驾照？
除了技术挑战之外，还有许多不同的障碍，我们需要在这一点成为现实之前解决这些障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但比这更重要的是，这个项目所能提供的剥离技术的巨大价值。
所用的传感器可以透过黑暗、雾和雨。
而且，与这种新型接口一起，我们可以使用这些技术，并将它们应用到视力更安全的汽车上。
或者对于盲人，日常家用电器——在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以看到用这些非视觉界面写的和读的东西。
这是无价的。
今天，我给你看的东西，只是开始。
非常感谢你。
（掌声）
阿尔及利亚：马哈茂德·格埃玛的死——阿尔及利亚失去了一名爱国主义者，一名忠诚的武装分子，特布恩总统说。
阿尔及尔共和国总统阿卜杜勒马吉德·特布布恩星期五去世，向星期五去世的人民议会成员穆罕默德·格埃马致哀，他在信中说，阿尔及利亚“失去了一名爱国者和一名致力于其人民和国家事业的武装分子”
阿尔及利亚今天输了，因为圣战者、一个致力于人民和他的国家事业的好战分子穆罕默德·格埃玛的死，阿尔及利亚今天输了，他是一个从未动摇过，而且从他拿起武器的那一刻起，他的决心就一直没有动摇，他和他英勇的圣战兄弟们一起，直到他在这个悲伤的日子里最后一口气，我们只能听从上帝的旨意，”特布恩总统在他的慰问信中写道。
共和国总统补充说：“已故的马哈茂德·格埃玛，和平降临在他身上，属于一代独特的忠诚爱国武装分子，他们为祖国牺牲了自己。”。
“死者一生致力于解放阿尔及利亚，摆脱卑鄙殖民主义的折磨，1960年在历史悠久的wilaya六世塔哈训练营，在生命最盛时期加入革命行列。”
特布恩总统说：“已故总统以其已证明的好战性和坚定的决心来巩固一个繁荣团结的阿尔及利亚形象而闻名。”。
总统在致辞中补充说：“在遥远的南方，已故的马哈茂德·格埃玛作为调解人享有盛誉，在同一国家的兄弟们一旦爆发不和时，就介入调解。”。
“所有这些素质和价值观使已故马哈茂德·格埃玛赢得了塔曼拉塞特人民的尊重和信任，他们选择他代表他们参加人民国民议会，在这段时间里，他是该区域关切和人民愿望的大使和捍卫者，甚至阿尔及利亚所有人的代表和发言人也如此，”共和国总统写道。
“所有的慰问都不足以向圣战的马哈茂德·格埃玛致敬，愿他和平。
他今天离开我们，阿尔及利亚需要他。”。
我祈求全能的神用祂的圣慈环绕死者，在他广阔的天堂里，与朔哈达和善同在迎接他。
我也祈求上帝，让他的家人和亲人耐心和安慰……除了上帝，没有力量或力量，”共和国总统总结道。
冠状病毒旅行更新：哪些国家入境时对保加利亚人有旅行限制
实行旅行限制的国家数目正在增加。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上拥有地址登记、就业合同或证明出差的文件。
截至今天，过去14天访问保加利亚和罗马尼亚的人在意大利必须接受强制性检疫。在芬兰，入境只是出于“正当理由”
奥地利强制家庭检疫，尽管PCR检测阴性。进入德国的人已经需要这样做了。在接下来的14天里，毫无理由地拒绝进入罗马尼亚南部。希腊在其陆地边界上更为严格的措施。
外交部宣布，从周二起，从保加利亚飞往希腊的旅客将不得不向希腊边境当局提交一项冠状病毒PCR检测的阴性结果，该检测在他们进入我们南部邻国前72小时进行。
他们还说，只有有这样一次考试证书的乘客才能在国内获准。必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻居的当局不会接受不符合这些要求的证书
“旅行者应在实验室通过RT-PCR检测，方法是从口腔或鼻子中提取分泌物。如果冠状病毒的试验是在国家参考实验室、国家卫生实验室或经相关国家认证机构认可的私人实验室（不一定专门针对COVID-19）进行的，则将予以确认。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日星期二、7月29日星期三，旅客在抵达希腊后，没有时间接受检验的旅客将接受希腊主管部门的检验。
要求乘飞机前往希腊的公民至少提前24小时填写生成二维码的电子乘客位置表（PLF），并在入境时提交给希腊当局。更多信息发布在travel.gov.gr上
目前，跨越保加利亚和希腊陆地边界的要求没有变化。”希腊外交部解释说：“跨越陆地边界前往希腊的旅客，无论其国籍如何，也必须在抵达前至少24小时填写生成二维码的电子旅客本地化表（PLF）。”。
关闭Ilinden、Kapitan Petko Voyvoda和Makaza检查站增加了Petrich附近边境的交通。过渡没有问题。没有卡车排队。所有等着出海的人都去了希腊。游客们要等一个半小时才能穿过塔。
保加利亚-希腊边界上的三个点正在发挥作用。只有“伊林登-埃克索希”和伊瓦洛夫格勒的这部分是关闭的。
多米尼克·卡明斯被SAS劫持为人质。。。基地巡演
首相的首席顾问上周在视察基地时体验了这一经历
多米尼克·卡明斯被扣为人质，用步枪指着他的头，这可能是一些受到骚扰的公务员暗自品味的想法。
但首相的首席顾问在上周参观了SAS总部斯特林铁路公司（StirlingLines）期间，经历了这一经历。
《星期日邮报》可以透露，他星期三访问的部分内容是前往“杀人屋”，那里的精锐士兵磨练对付恐怖分子的技能。
赫里福德基地的导游还包括视察该团的军事硬件，并介绍最近的行动，包括努力消灭伊拉克境内的伊斯兰国恐怖分子。
斯特林线的高调游客受到了不寻常的欢迎——在“杀戮之家”（Killing House）一栋两层楼高的建筑里，SAS在这里进行近身格斗。
以前的客人包括戴安娜王妃，她的头发着火是由于1983年一次演习中投掷的手榴弹产生的火花。
据悉，卡明斯是乘坐直升机抵达这个以纪念该团创始人大卫·斯特林上校而命名的基地的。
他还访问了邻近的庞特里拉斯陆军训练区，那里是其他绝密部队的基地。
这次访问是他访问英国高度机密的英国安全设施的一部分，这引起了政界人士和军方首脑的不满。
本月早些时候，当有关他的计划的消息传出时，托比亚斯·埃尔伍德（Tobias Ellwood）表示，议员们应该有机会就国防和安全问题向他提问，就像向部长和公务员提问一样。
由政治家任命的特别顾问很少被要求向专门委员会提供证据。
据悉，SAS高级军官利用周三的活动强调了维持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些提供特种部队大部分兵力的部队可能会缩减或合并，以节省开支。
一位国防消息人士说：“250人的特种部队中，一半以上的士兵以前都是士兵，而规模更小的特种艇部队（SBS）没有皇家海军陆战队的支持就无法继续服役。”。
“所以卡明斯被告知这些单位必须完整保存。”
卡明斯曾抱怨军事采购“继续挥霍数十亿英镑”，他最近参加了军情五处和军情六处总部的会议，还计划参观位于多塞特普尔的SBS总部，以及位于威尔特郡波特顿的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“星期天早晨”日场：庆祝罗杰斯和哈特
2020年是百老汇首演百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇百老汇。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰冻》、《大力神》）和克里斯蒂安尼·皮特（《金刚》、《布朗克斯的故事》）以及舞蹈家理查德·里亚兹·约德（《你好，多莉！》）洗牌前进”），提出了一个现代的罗杰斯和哈特标准的“女士是一个流浪汉”，特别是为“星期日上午”的观众录制。
鼓手布莱恩·卡特的音乐指导和安排，他和贝斯手罗素·霍尔一起表演。
消防员在拉森县的大火中站稳脚跟
在萨克拉门托东北部的拉森县，消防队员正在加紧扑灭两起烧毁了3万多英亩土地的野火。
加州消防局官员周六上午发布最新消息称，从阿丁以南开始的黄金大火已经控制了40%，因为它继续威胁着家庭和牧场以及农业、畜牧业和木材业。
大火燃烧了4天后，已经吞噬了21000英亩土地，摧毁了7所房屋，并派出了两名消防员前往医院。
一夜之间，消防队员利用较温和的条件修建并加固了控制线。
但狂风和低湿度预计将持续到周六。
在苏珊维尔以西，一场被称为“猪火”的小型火灾摧毁了两座建筑，烧毁了约1万英亩土地。
据加州林业和消防局称，火灾在夜间平息，消防队员正在努力清理和加强控制线。
到星期六早上，它被控制了45%，已经燃烧了六天。
在白天炎热的天气里，苏珊维尔地区的气温超过90度，阴燃的地方有爆发的危险。
虽然一些居民被允许返回家园，但这两个防火区的一些地区仍处于强制疏散令之下。
在金火中受伤的两名消防员已经出院。
苏格兰-英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的桥在一座桥之前已经有200年的历史了£10m改造。
这座联合链桥横跨特威德河，从苏格兰边境的菲什维克到诺森伯兰的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁吊桥，跨度449英尺（137米）。
这也是英国第一座这种类型的汽车桥。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
他获得专利并生产锻铁链条后，受到影响，失去了皇家海军舰艇已经打破了绳子。
“联合链桥之友”和苏格兰土木工程师学会（Ice）一直在纪念这座桥的二百周年。
友人组织的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项引人入胜的工程。
“我们本来计划了一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，事实上，这项工作很快就要开始了£10米的翻新是最好的生日礼物，将确保子孙后代能够享受大桥的所有辉煌。”
Ice苏格兰总监汉娜·史密斯（Hannah Smith）形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在全世界享有盛誉，很快就要开始翻修工作，这真是太棒了。”
据报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，朝鲜领导人金正恩（Kim Jong un）在一名涉嫌在本月非法越境后从韩国返回Covid-19的人员之后召开了一次紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一例病例，朝鲜当局迄今为止表示，朝鲜没有确诊的冠状病毒病例。
朝鲜官方通讯社朝中社报道，金正日宣布进入紧急状态，并对边境城市开城实施封锁，称这是“恶性病毒进入朝鲜的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔韩朝的设防边界返回，症状显示为Covid-19。
朝中社说：“开城市发生紧急事件，一名三年前南逃的人，一名疑似感染恶性病毒的人，在非法越过分界线后于7月19日返回。”。
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸道器官和血液分泌物的几次体检结果不确定”，促使官员对此人进行隔离，并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千套冠状病毒检测试剂盒，并实施了严格的边境封锁。
在这个神秘的国家，成千上万的人被隔离，但最近限制放宽了。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和食品援助的团体。
金正日下令对涉嫌越境人员所在的边境沿线军事单位进行调查，以“实施严厉惩罚并采取必要措施”
对澳大利亚民主的威胁比中国更接近本土
但最近在英联邦议会通过的一系列或将要采取的措施引起了人们对我们自己的、土生土长的威权主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密客户电脑系统上持有的信息，迫使科技公司在不通知信息所有者的情况下，提供对客户云信息的访问权，并延长ASIO的强制询问权。
这些措施引起了有关公民与政府之间边界的严重问题，但亚洲倡议法案尤其令人担忧。
与其他五个眼睛国家——美国、加拿大、联合王国和新西兰——不同，亚洲联盟在9月11日之后被赋予权力，就恐怖主义罪行强制质问人民长达7天。
虽然可以接受与恐怖主义犯罪有关的极端暴力是非常权力的正当理由——极端暴力至少为这些特别权力提供了一条光明的边界。
这当然不能说，本法案中使用的“笼统和含糊”的定义触发强制质疑权：处理损害澳大利亚“与另一国的政治、军事或经济关系”的信息；或者与一个秘密或欺骗的外国势力合作的活动，“损害澳大利亚的利益”
很难想象比这更“全面和模糊的”国家安全”立法。
阿西奥将被允许对任何人提出强制性的质疑，而不仅仅是涉嫌犯罪者。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和访客。
阿西奥只需表明，有关外国干涉的质疑将“对收集情报作出实质性贡献”，而外国干涉似乎是该法案的主要目标。
然后，该人最多可被询问40小时（不包括休息）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答、不提供虚假或误导性的答案最多可判五年徒刑。
在我们的法律制度中，那些基本的规则——实际上受到美国宪法的保护——被这项法案推翻。
包括已经面临指控的人在内的人，将被迫提供证据，然后可用来起诉他们。
他们可以有律师在场，但律师只能澄清含糊不清或不清楚的问题。
新法案将法官签发质疑令的决定转交给总检察长。
正如情报和安全监察长指出的，这“背离了其他五眼管辖区对外部授权要求增加的趋势”
它还违反了法院审查行政政府行为的权力分立原则。
新法案还提议将质疑权扩大到至少14岁的儿童，但只针对那些从事或可能从事有损于保护澳大利亚和人民免受政治动机暴力侵害的活动的儿童。
即使我们的情报机构是世界上最好的情报机构，也赋予了一种权力，强迫任何人询问“损害澳大利亚与另一国经济关系”的信息，或“损害澳大利亚利益”的活动是远远超出苍白的。
我们一个人站着。
迄今为止，没有其他五眼国家，甚至连恐怖主义犯罪也没有。
真正的自由民主国家防范独裁措施。
我们的安全机构在东帝汶议会窃听、审判证人K和Bernard Collary、秘密审判和监禁一名前情报官员、最近对两名记者执行的搜查令方面的行为，而对其中一人的指控与澳大利亚士兵在阿富汗涉嫌谋杀案有关的指控，也显示了为什么我们不应该降低警惕。
母亲尸体，2名婴儿被发现在沉入池塘的汽车中
美国佐治亚州奥古斯塔市——当局从乔治亚州的一个池塘里拉了一辆潜水车，发现里面有一名妇女和她的双胞胎10个月大的孩子的尸体。
据奥古斯塔纪事报报道，里士满县警长办公室说，周五下午，救援人员在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克·鲍文说，所有三名受害者都在现场被宣告死亡。
当局确认这些尸体是25岁的夏奎亚·菲尔波特及其婴儿卡西森和卡西斯·威廉姆斯。
有关官员没有透露这家人最终如何在池塘里的细节。
鲍文说，一名在该地区钓鱼的目击者找到了这辆车。
这些尸体将被送往格鲁吉亚调查局进行尸检。
此案仍在调查中。
《波斯人》述评：伊斯库罗斯的古代失败肖像
《波斯人》中没有太多的行动，甚至是情节。人们只是在磨磨，谈论（公认相当强烈）遥远的事件（公认是悲剧的那种）。
然而，希腊国家剧院的制作却释放出狂风的声音和愤怒。在其巅峰，该剧的点击率就像是对太阳丛的一次打击，让你喘不过气来——在网上观看，影响只是稍微减弱了。
伊斯库罗斯的《波斯人》最初制作于公元前472年，被认为是现存最古老的希腊戏剧。这一迪米特里-木脂迪斯舞台于周六从古绿帘龙圆形剧场现场直播；本着剧院的精神，网上没有录音。这个场地最初被认为是城市的阿斯莱平（一个治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡是健康必不可少的。让我们都满怀希望地思考一下这个哲学。
该节目讲述了萨拉米斯的后果，这场海军战争中，数量超过希腊人的希腊人在2500年前击败了强大的波斯军队。在我们眼界即将接近的时候，它是完全正确的眩晕，它会导致他们在希腊一路观看（字幕）现场演员，因为他们表演了一部几千年的老戏。
埃斯库罗斯本人曾在萨拉米斯战斗过，但他的戏有一个转折点：这位获胜方的老将将他的故事置于战败者中间，对他最近的敌人“痛苦”投下了相当同情的目光。
一个波斯男人合唱团，穿着长的，褐色的裙子和白色纽扣衬衫，打开了会议。他们在首都焦急地等待着国王施乐西斯的消息，他正在与雅典一起把它弄得乱七八糟。
进入施乐西斯的寡居母亲阿托莎王后（莉迪亚·科尼奥杜），穿着一件看起来像是她穿的黑色大礼服，而不是反面；她是一个穿着外骨骼的人，既脆弱又强大。身为希腊最伟大舞台女演员之一的科尼奥杜深知角色——她在2006年出演纽约市中心的希腊早期国家戏剧《波斯人》中执导并主演，她主持了这一诉讼，但似乎根本没有做什么。大部分情况下，她站在圆形舞台的中间，毫不费力地投射出阴燃的愤怒和痛苦的悲伤，因为发生在家乡军队面前的灾难范围被揭露出来。
一个从前线回来的信使（阿格里斯·潘达扎）以令人痛心的细节证实了每个人的恐惧。在一个绝对不可思议的场景中，他讲述了这场战斗，当合唱团成员围绕他跳舞时，他激动得发疯，乔戈斯·普利奥斯的无人机般的比分膨胀到了一定是震耳欲聋的水平。
后来，他们和阿托萨的死去丈夫（尼科斯·卡拉塔诺斯）一起，他从黑社会召唤出来，还有Xerces（ArgurisXafi），他们不知何故从残骸中活着逃走。他上衣上的一条绳子（伊娃·内瑟娜的精致服装总是为故事的讲述贡献力量）。这些人物共同哀悼着逝去的生命和毁灭。
我们在美国看到的相当一部分古典戏剧试图使它更容易接近，以某种方式。通常，这是通过相对自然的线阅读来完成的，以使文本减少外来性，更容易消化。但是，木拉迪斯和他的剧团完全接受了这一宣言，这听起来有点强迫现代人的耳朵，但突出了文本的节奏力。例如，虽然从技术上讲，他们不唱歌，但四位主角基本上都是唱咏叹调，实现了一种异域的咒语力量。
然而，我们永远不会忘记，这部戏的根源在于那些太人性化的情感。
埃及开始在国外登记选民参加参议院选举的数据
据美国国家选举局官方网站报道，美国国家选举局（NEA）周六开始登记国外选民的数据，开始在8月9日和10日举行的参议院选举中投票。
选民必须在7月25日至7月31日期间在国家能源局网站上登记他们的数据和驻外所属外交使团。
国家航空局还发布了一段视频，解释选民可以采取哪些步骤，通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
美国国家能源局说，参议院候选人选举宣传的法律期限从7月26日至8月8日。
移民部长和埃及侨民事务大臣纳比拉·马克拉姆呼吁，埃及海外选民作为宪法权利参加选举。
埃及众议院6月17日通过了一项法律，设立一个参议院，该法案将作为议会上院的职能。
该法以三分之二的多数通过，4名议员反对。
参议院将由300名成员组成，其中100名成员由封闭名单制度选出，100名成员由个人制度选出，100名成员由共和国总统任命。
参议院的成员任期为五年，自第一次会议之日起计算。新的大会将在其任期结束前六十天选出。
200多名消防员回应朱鲁帕山谷卡伦大火-哥伦比亚广播公司洛杉矶
朱鲁帕山谷（CBSLA）-周六下午，朱鲁帕山谷发生了一场野火，导致200多名消防队员做出反应。
下午3点刚过，塞拉大街和凯伦巷就传出了卡伦火灾的消息。
到晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后一次检查的控制率为50%，加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员正在现场灭火。
火势的进一步进展已经停止，但预计仍有资源过夜监测火情。
没有人员伤亡或结构损坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县之间的塞拉大道已经关闭。
以色列冠状病毒感染人数上升至6万人
耶路撒冷（路透社）--周六，以色列的冠状病毒检测呈阳性的人数超过6万，政府正在努力控制感染率的回升。
据中国卫生部报道，最新的每日统计显示，新感染者为1770人，总病例数为60496人。
以色列有900万人口，据报道，该流行病共造成455人死亡。
以色列是最早实施全国封锁的国家之一，最初成功地遏制了疫情。
每天数百例的病例下降到两位数。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认，放松得太快了——感染率再次上升。
各经济部门再次零星关闭，加深了公众的不满情绪，每天都引发示威游行。
小心那些看起来太好的园艺花招
对于一个植物科学家来说，承认这一点可能是件尴尬的事，但我完全是个花招迷。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，特别是植物世界中的许多事情往往是非常违反直觉的。
但我不羞于说，在园艺业的一辈子里，我已经爱上了几十个。
虽然我坚信自己尝试的价值，但如果你不喜欢用艰苦的方式学习，下面是我遇到的一些最常见的园艺花招。
首先，可能是最严重的犯罪，嫁接番茄马铃薯植物。
被誉为革命性突破的是，将番茄植物嫁接到马铃薯根部实际上是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于它们都来自同一个家庭，内部的“管道”大体相似，你确实可以创造出这样的外科增强奇迹。
但问题是：创造像水果和根这样的资源密集型结构需要大量的代谢能量，如果植物试图同时做到这两个点，那么它们有限的能量就不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，一点也不像你在营销图片上看到的。
还有一个事实是，作物成熟的速度不同，所以要收获土豆，你必须在西红柿成熟之前杀死植株。
关于营销形象，这里也有很多狡猾的交易。
我在一些主要的目录中看到过用照片处理过天蓝色的玫瑰和枝头结了生理上不可能多的果实的果树。
我甚至看到过从Instagram账户“借”来的照片，这些照片被购物网络用作审判场所的图片。
可悲的是，少数骑士公司的工作意味着你必须以一种非常怀疑的眼光看待广告图像，尤其是在网上。
如果它看起来太好而不可能是真的，那么它很可能是真的。
说到这里，蓝色在植物界是比较罕见的颜色，所以如果你看到一种耀眼的新石南、兰花或仙人掌，在最强烈的“消毒剂”蓝色阴影下闪闪发光，几乎可以肯定是被喷或染色了。
只要供应商清楚地说明了这一点，这是可以的，但他们很少这样做。
蓝色的飞蛾兰花会恢复到原来的白色，但喷上仙人掌和石南花，涂上一层抑制光线的染料，不太可能存活很久。
最后，我还得把盆景套装或者更糟的是，盆景种子挂上旗，承诺微型树会从它们的包装里发芽。
盆景不是一种植物。
这是一种训练技巧，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍倒，新的生长点被固定在适当的地方。
我知道我会一直沉迷于噱头，这是实验乐趣的一部分。
但是，如果你跳过这些，你可能会发现一个真正有机会实现它的承诺。
西班牙检疫局：你需要在西班牙检疫吗？
不-但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣优素福（Humza Yousaf）说：“本周早些时候，当数据显示病毒传播有所改善时，西班牙做出了豁免的决定。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们很高兴这会令人失望。然而，我们一直很清楚，我们正在密切监测所有国家的大流行情况，如果病毒出现死灰复燃，我们可能会要求将一个国家从免于检疫要求的地方名单中除名。”
“它仍然是活跃的，而且仍然是致命的。抑制病毒、防止病毒传播和保护公众健康是我们的首要任务。”
目前还没有关于抵达西班牙的英国旅客的规定，但是如果您要前往西班牙，您应该检查您所在地区的当地法规。
西班牙紧急卫生部副主任玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。可能是第二波。我们得看看接下来几周会发生什么。”
巴基斯坦的伊玛目乌尔哈克在热身受伤后宣布身体健康
巴基斯坦和英国将在三次测试中面对面，测试次数多达20次。
巴基斯坦击球手伊玛目乌尔哈克在德比的一场队内热身赛中被击中左手，被队医宣布身体健康。
巴基斯坦板球委员会在一份声明中说：“这位左手击球手在第二天比赛开始前参加了热身训练。”。
在比赛的第一天，多氯联苯白人队的伊玛目在与多氯联苯格林队的纳西姆沙阿的比赛中被击中左手。
伊玛目在星期五晚上被沙阿的一个球击中左手后，被迫受伤退役，但他能够在早上参加一个热身赛，并将在第三天恢复投球。
泰米尔纳德邦一家银行分行30多名员工检测冠状病毒呈阳性
泰米尔纳德邦蒂鲁奇拉帕利一家国家银行主要分行的官员和当地民间团体说，至少38名员工的冠状病毒检测呈阳性。
据这些官员说，还建议到该银行访问的客户自愿参加冠状病毒检测。
早些时候，该分支机构的一名高级官员患有其他并发症，死于COVID-19。
官员们说，这些阳性病例是在该银行最近举行了一次大规模医疗检查营之后曝光的。
银行高级官员表示，消毒工作已经完成，银行可能从明天开始恢复运营。
公司的卫生官员正在与到访银行的客户保持联系。
泰米尔纳德邦是该国仅次于马哈拉施特拉邦的病毒感染率最高的地区，截至周六，该国报告的病毒阳性病例总数为206737例。
印度总理将出席争议地点的寺庙奠基仪式
新德里（美联社）-印度总理莫迪将出席下个月在印度北部一个有争议的地点为一座印度教寺庙举行的奠基仪式，据监督寺庙建设的信托基金会称，一座16世纪的清真寺在1992年被印度教强硬派拆毁。
仪式定于8月5日举行，组织者说，这一天对印度教徒来说是占星术上的吉祥日子，但这也标志着印度议会撤销了其唯一穆斯林占多数的查谟和克什米尔州的半自治地位一年。
对于莫迪的印度教民族主义者印度人民党（BJP）的支持者和反对者来说，这种象征意义是不可忽视的，几十年来，BJP的宣言包括承诺剥夺动荡的克什米尔自治权，并在莫卧儿时期清真寺曾经矗立的地方为印度教的拉姆神建造一座寺庙，位于北方邦阿约迪亚市的一处遗址，奉献者认为是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织“世界印度教组织”（Vishwa indu Parishad）称，由于冠状病毒仍在印度肆虐，印度报案量居世界第三，因此仪式将在国家电视台直播，参与者和观众人数将受到限制。
该组织发言人Vinod Bansal在周六的新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及印度教生活方式觉醒的持久和不朽的光辉中心”。
在人民党以压倒性优势赢得大选后，一场长达一个世纪的争议在去年得到解决。
去年11月，最高法院做出了有利于寺庙信托基金会的裁决，称穆斯林请愿将在另一个地点获得5英亩土地。
印度教强硬派长期以来一直主张莫卧儿穆斯林入侵者在阿约迪亚古城一座现存寺庙的顶上修建清真寺。
1992年12月，清真寺被毁后的一场骚乱引发了社区暴力，大约2000人被杀，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审理仍在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一个161英尺（49米）高的高耸砂岩结构，有五个圆顶。
据印度报业托拉斯报道，北方邦首席部长、印度教僧侣Yogi Adityanath要求阿育陀举行一次特别的清洁和净化仪式，并要求该市所有寺庙在莫迪到访前点燃油灯。
据PTI报道，阿迪蒂亚纳思说，这一时刻标志着“500年斗争”的结束。
