インド首相、係争地の画期的な寺院に出席へ
ニューデリー（AP通信）-インドのナレンドラ・モディ首相は、1992年に16世紀のモスクがヒンドゥー強硬派によって破壊されたインド北部の係争地にあるヒンドゥー教寺院の起工式に来月出席すると、寺院建設を監督するトラストが発表した。
式典は8月5日に予定されており、主催者によると、ヒンズー教徒にとって占星術的に縁起が良いとされているが、インド議会が唯一イスラム教徒が多数を占めるジャンムー・カシミール州の半自治権を取り消してから1年となる。
インド人民党（BJP）は、数十年にわたってカシミール地方の自治権を剥奪し、かつてムガル時代のモスクがあった場所にヒンドゥー教の神ラムの神殿を建設するという公約をマニフェストに掲げてきたが、その象徴性は支持者にとっても反対者にとっても見逃せないものだった。
インド人民党（BJP）と提携しているヒンドゥー民族主義団体ヴィシュワ・ヒンドゥ・パリシャッド（VishwaHinduParishad）によると、世界で3番目に高い感染者数を報告しているインド全土で依然としてコロナウイルスが猛威を振るっているため、式典は国営テレビで生中継され、参加者と観客の数は制限されるという。
同団体のスポークスマン、ビノド・バンサル氏は、土曜日のニュースリリースで、この寺院は「社会の調和、国民の団結と統合、ヒンズー教の生き方の目覚めの永続的で不滅の輝きを放つ中心地」として機能するだろうと述べた。
昨年の選挙でインド人民党（BJP）が圧勝したことを受け、この場所をめぐる100年にわたる論争が解決された。
11月、最高裁判所は、イスラム教徒の請願には別の場所で5エーカーの土地が与えられるとして、寺院の信託に有利な判決を下した。
ヒンズー教の強硬派は、ムガル帝国の侵略者が古代都市アヨーディヤにある既存の寺院の上にモスクを建設したと長い間主張してきた。
モスク破壊後の1992年12月の暴動は、イスラム教徒を中心に約2000人が死亡した共同体の暴力を引き起こした。
一方、解体訴訟の審理は引き続き特別法廷で行われている。
モディ首相の故郷であるグジャラート州アーメダバード出身の建築家は、高さ161フィート（49メートル）、5つのドームを備えたそびえ立つ砂岩構造物を提案した。
インドの報道機関プレス・トラストが報じたところによると、ウッタル・プラデーシュ州首相でヒンドゥー教の僧侶でもあるヨギ・アディティアナート氏は、モディ首相の訪問に先立ち、アヨーディヤで特別な清掃と浄化の儀式を行い、市内のすべての寺院でオイルランプを灯すよう要請した。
アディティアナート氏は、この機会は「500年にわたる闘い」の終わりを告げるものだと語った、とPTI通信は報じた。
カニエ・ウェスト、結婚暴露後に妻キム・カーダシアンに公の場で謝罪
カニエ・ウェストは、妻キム・カーダシアンに対し、「私的な事柄」を公にしたことについて謝罪した。
このラッパーは、サウスカロライナ州でのイベント中に、夫妻が第一子の中絶を検討していたことを明らかにした。
妻とその家族に対して一連の申し立てを行った激動の一週間を経て、ウェストは現在謝罪のツイートをしている。
ウェストは、ジャスティン・ビーバーがワイオミング州の牧場を訪問した数時間後に病院を訪問したとも伝えられている。
同氏は、「私的なことを公にしたことについて、妻のキムさんに謝罪したい。
私は、彼女が私を覆ったように、彼女を覆ったわけではありません。
「キムに言いたいのは、私があなたを傷つけたことを知っているということです、許してください、いつも私のためにいてくれてありがとう」
ウェストの常軌を逸したツイートには、妻が医師に監禁させようとしたという主張や、義母クリス・ジェンナーに対する一連の告発が含まれていた。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたとも語った。
夫の精神状態が心配される中、ウェストの4人の子供の母親であるカーダシアン・ウェストは、自分と家族は介入するには「無力」であると長い声明を発表し、双極性障害であることをファンに思い出させた。
「彼は聡明だが複雑な人物で、芸術家であり黒人であるというプレッシャーに加え、母親の痛ましい死を経験し、双極性障害によって高まるプレッシャーと孤立に対処しなければならない」と語った。
さらに、カニエさんは「私たちの子供たちとカニエさんの健康状態に関してプライバシー権を非常に保護している」として、これまでカニエさんの病状について話し合ったことはなかったと付け加えた。
「しかし、今日は、メンタルヘルスについての偏見や誤解があるため、この件についてコメントすべきだと感じている」と付け加えた。
ウェストは、7月19日のイベント中に中絶を主張した。
北朝鮮、Covid-19症例報告で非常事態宣言
北朝鮮の金正恩（キム・ジョンン）国務委員長（朝鮮労働党委員長）が、今月不法に国境を越えて韓国からCovid-19の疑いのある人物が帰国したことを受け、緊急政治局会議を招集した、と国営メディアが日曜日に伝えた。
確認されれば、これまでに同国ではコロナウイルス感染者は確認されていないとしてきた北朝鮮当局によって公式に認められた初のケースとなる。
金氏は非常事態を宣言し、国境都市開城にロックダンを課したが、これは「悪質なウイルスが国内に侵入したとも言える危機的状況」だと国営通信社KCNAは報じた。
KCNAによると、3年前に韓国に亡命した人物が、Covid-19を示唆する症状で南北を隔てる要塞化された国境を越えて帰国した。
KCNAは、「開城市で3年前に南に行った暴走族、悪質なウイルスに感染した疑いのある人物が不法に境界線を越えて7月19日に戻ってきた緊急事態が起きた」と述べた。
KCNAは、この人物が検査を受けたかどうかについては具体的には言及しなかったが、「その人物の上気道と血液の分泌に関する数回の健康診断で不確実な結果が出た」と述べ、当局はその人物を隔離し、接触した可能性のある人物を調査するよう促した。
北朝鮮はロシアなどから数千個のコロナウイルス検査キットを受け取り、厳格な国境閉鎖を課している。
秘密主義国家では数千人が隔離されていたが、最近制限が緩和された。
ここ数週間、北朝鮮はまた、韓国への脱北者を「人間のクズ」と批判し、北朝鮮に宣伝メッセージや食糧援助を送る団体を取り締まるよう韓国に求めるキャンペーンを強化している。
金氏は、この人物が越境した疑いのある国境沿いの軍部隊について「厳罰を執行し、必要な措置を講じる」よう捜査を命じた。
タミル・ナードゥ州の単一銀行支店で30人以上の従業員がコロナウイルス陽性
タミル・ナードゥ州ティルチラッパリにある国立銀行の本店の少なくとも38人の従業員がコロナウイルスの陽性反応を示したと、同銀行と地元市民団体の関係者が発表した。
関係者によると、銀行を訪問した顧客に対しても、自主的にコロナウイルス検査を受けるよう勧告しているという。
これに先立ち、他の合併症を患っていた支部幹部がCOVID-19で死亡していた。
関係者によると、陽性が明るみに出たのは、最近同銀行で大規模な健康診断キャンプが行われた後だったという。
銀行幹部は、消毒作業は完了しており、明日から営業を再開する可能性があると述べた。
企業の保健当局は、銀行を訪問した顧客と連絡を取っている。
マハラシュトラ州に次いで国内最多のウイルス感染者数を誇るタミル・ナードゥ州では、土曜日の時点で全体で2、06、737人の陽性患者が報告されている。
クドロー氏は、次のコロナウイルス対策法案には、より多くの検査が含まれ、立ち退きのモラトリアムが延長されると述べた。
ホワイトハウスのラリー・クドロー経済顧問は日曜日、連邦政府が次のコロナウイルス対策の一環として立ち退きのモラトリアムを延長し、再度の検査を実施すると約束した。
クドロー氏のコメントは、ホワイトハウスが望んでいた給与税減税が議会によって否決された一週間後に発表された。
クドロー氏はCNNの「一般教書演説」で、「1、200ドルの小切手が来る、これは新パッケージの一部になるだろう、その小切手に加えて給与税減税を望んでいただろう」と述べた。
「しかし、政治的にはうまくいかないかもしれません。」
正式な合意は発表されていないが、スティーブ・ムニューシン財務長官とマーク・メドウズホワイトハウス首席補佐官は最近、議会指導者らと新たな救済策の詳細について話し合うためにキャピトル・ヒルに滞在している。
連邦政府が追加で支給していた600ドルの失業手当を廃止したことについて、クドロー氏は、追加の資金が中小企業の労働者雇用を傷つけていると主張した。
「小規模店舗や企業、飲食店では人材を呼び戻せないという問い合わせや電話、苦情が殺到している」と同氏は述べた。
「彼らは行き過ぎた、去年の3月にはその必要があったのかもしれないが、実際には、人々が職場に戻らないという結果が出ている」
ムニューシン氏は前日の「フォックスニュースサンデー」で、「労働者とアメリカ人は、仕事よりも家にいることにお金を払うべきではないという概念を理解していると思う」と少し率直に語った。
ムニューシン氏は、新法案は追加の失業手当を提供すると述べたが、CARES法に基づいて発行された支払い額よりも少なくなるだろうと指摘した。
彼は、一部の労働者はその仕事で得た収入よりも多くを集めていると語った。
その結果、営業再開時には、一部の従業員に職場復帰のインセンティブがなかった。
長官は、トランプ政権と上院共和党は1兆ドルのパッケージを持って同じ立場にあると述べたが、法案を迅速に通過させるためには、民主党との交渉がより困難な問題は別の法案に持ち越される可能性があると指摘した。
抗議活動が続く中、警察は致死性の低い新たな道具を試す
ポートランドや全米各地で法執行機関とデモ参加者との激しい衝突が続く中、警察がいかに致死的な力を削減できるかについて議論が渦巻いている。
いくつかの企業は、ペッパースプレー、ゴム弾、閃光手榴弾のようなより危険なオプションの代わりに、警察が使用する遠隔手錠のような新しいハイテクツールを提供するためにステップアップしている。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議活動の動画500本を分析し、40州とコロンビア特別区で125件の過剰な武力行使があったことを発見した。
アムネスティ・インターナショナルの武器捜査官ブライアン・キャストナーは、「催涙ガス、ペッパースプレー、ペッパーボール、40ミリ衝撃弾、基本的に致死性の低い武器のすべての組み合わせが不適切な方法で使用されているのを見た」と述べた。
それでも、銃器の必要性を回避するためにはオプションを持つことが重要だと主張する人もいる。
元ニューヨーク警察副監察官のコーリー・ペグ氏は、「これらの装置はすべて、銃器によって使用される致命的な物理的力以外に警察が使用するものでなければならない、なぜなら、銃器はアメリカで唯一、市民があなたの命を奪う権利を与えてくれる職業だからだ」と述べた。
最新のツールの一つはボララップと呼ばれる、容疑者を包む8フィートのケブラーコードを発射するハンドヘルド装置である。
サウンドカノンとも呼ばれる長距離音響装置、レーザーを使って人の皮膚を加熱する方向エネルギー兵器、泡やチョークのようなものから作られた新しい発射体、悪臭爆弾、そしてもちろんテーザー銃もある。
テーザー銃を製造するアクソン社の株式は18％以上急上昇し、ジョージ・フロイドが警察によって殺害された数日後に抗議活動が暴力的になったことで史上最高値を更新した。
致死性の低い武器の市場は、2023年までに118億5000万ドルに達すると予測されている。
ビデオを見て、警察が致死性の低い力を発揮するために使用している新しいハイテクツール、それらがどのように規制されているのか、そして警察と彼らが奉仕する地域社会の将来に何がかかっているのかを見てみましょう。
ユナイテッド、チェルシーがCLへ、ボーンマス、ワトフォードがEPLから降格
マンチェスター・ユナイテッドとチェルシーは、日曜日のプレミアリーグ最終節でレスターを犠牲にしてチャンピオンズリーグ出場権を獲得したが、ボーンマスとワトフォードは降格して5年間のトップリーグ残留が決まった。
ユナイテッドはブルーノ・フェルナンデスとジェシー・リンガードのゴールでレスターに2-0で勝利し、オーレ・グンナー・ソルスハアーのチームを3位で終えた。
チェルシーはメイソン・マウントのゴールとアシストでウルヴァーハンプトンに2-0で勝利し、今シーズンの大半でベスト4に入っているレスターを抜いて4位でチャンピオンズリーグ出場権を獲得した。
代わりにレスターは、クリスタルパレス戦で1-1で引き分け、得失点差でウルヴァーハンプトンを上回って6位に浮上したトッテナムとともにヨーロッパリーグで戦うことになる。
84分にアストン・ヴィラがゴールを決め、その1分後に失点したものの、ウェストハム戦では1-1の引き分けに終わり、残留争いは決着がついた。
キャプテンのジャック・グレアリッシュは、少年時代のクラブでの最後の試合となるかもしれないヴィラのゴールを決めた。
ボーンマスはやるべきことをやってエヴァートンに3-1で勝利したが、結局ヴィラに1ポイント差をつけられた。
ワトフォードもアーセナル戦で3-2で敗れ、最下位チームとして降格した。
マンチェスター・シティは最下位ですでに降格しているノリッジに5-0で勝利し、この試合で100ゴールを達成したが、この試合はダビド・シルバにとってシティでの10年ぶりのプレミアリーグでの最後の試合となった。
ケビン・デ・ブルイネは今季最多タイの20アシスト目を記録し、2得点も挙げた。
リヴァプールはニューカッスル戦で3-1の勝利を収め、クラブ記録となる99ポイントを獲得してタイトル獲得シーズンを終えた。
また、サウサンプトンはシェフィールド・ユナイテッドに3-1で勝利し、ダニー・イングスが今季22ゴール目を決めた。
これにより、リーグ最多得点者としてゴールデンブーツ賞を獲得したレスターのジェイミー・ヴァーディに1差となった。
オーバメヤンがアーセナルに勝利、ワトフォードがプレミアリーグから降格
ワトフォードの選手の中には膝をついた選手もいれば、一瞬の遅れもなくトンネルに入った選手もいた。
プレミアリーグでの5年間についてホイッスルが鳴ったばかりで、誰もそんなことは言えなかったが、アーセナルで台所のシンクを投げつけるよう要求されたとき、彼らは戦わずして倒れた。
この試合は、過去50年間で最高の働きを見せてきた危機感、緊急性、攻撃性に満ちたパフォーマンスだったが、この日の3失点をほぼ完全に覆した反撃と同様に遅すぎた。
エミリアーノ・マルティネスがダニー・ウェルベックのバックヒールを見事にセーブしなかったのは、元チームメイトがタップインしてワトフォードを2ゴール以内に入れた直後の16分だったのであれば、彼らが逆転劇を完成させる可能性は十分にある。
結局、彼らは失敗に終わり、監督のヘイデン・マリンズは、もし彼のチームが以前に同じような申請をしていたら、これほどありがたい仕事を与えられたことはなかっただろうと反省しているかもしれない。
シーズンを通して彼らは十分ではなかったが、その後、彼らを雇用する組織もなかった。
一つの貧弱なキャンペーンが帝国を崩壊させることはないかもしれないが、ポッツォ家によって整備された基盤は、彼らが二段目からすぐに戻ってくるという何らかの保証を提供するものでもない。
経営者をひっくり返すワトフォードの習慣が行き詰まっているという感覚から逃れるのは難しい。
彼らの次の永久任命は、おそらく最も緩い意味では8年ぶり12回目となるが、新しいほうきが吹き込むほど新鮮な空気しかない。
トロイ・ディーニーはエミレーツでスコアシートを獲得したにもかかわらず、降格の危機に直面している。
選手たちは退団することになり、イスマ・ラ・サールは9月にチャンピオンシップ・フットボールでプレイすることは考えられないはずであり、安定したプレーが優先されるべきであることをここで改めて示した。
ミケル・アルテタ監督が「ちょっとしたバスケットボールの試合」と表現したこの試合では、確かに素晴らしい娯楽にはなったものの、ブームかバストかについては何も安定していなかった。
アルテタ監督はその後、ワトフォードのフォワードは「不正行為をしていた」と述べたが、すぐに「ギャンブル、前に出ること」を意味するサッカー用語としてそれを明らかにした。
彼らは確かにそうする必要があった：最終的には戦闘ポイントで十分かもしれないという提案はすぐに却下され、キャッチアップを義務付けられていなかったらどうなっていただろうかと思うかもしれない。
その代わり、彼らはすぐにPKを獲得した。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不用意にバンドルしていたが、ピエール＝エメリック・オーバメヤンが不本意ながら送ったスポットキックを確実に獲得するにはVARで3分近くかかった。
ワトフォードは執拗にプレスをかけ、右サイドには電気的な形をしたサールが集まり、ロベルト・ペレイラとトロイ・ディーニーを通して接近した。
しかし、その後オーバメヤンがキーラン・ティアニーをティーアップして2点目を逸らし、1回目のドリンクブレイクでは、アーセナルが優位に立っているにもかかわらずアルテタ監督が選手たちを引き裂くという奇妙な展開になっていた。
その後、オーバメヤンはティアニーのロングスローをコントロールし、見事なオーバーヘッドキックを決めてゴールデンブーツに1ゴール足りなかったが、これはベン・フォスターが最後のチャンスを最後までブロックしていなければジェイミー・ヴァーディと分け合っていたであろう賞だった。
ワトフォードはやり切ったように見えたが、彼らは辛抱し、デヴィッド・ルイスがウェルベックのアルバムのためにもう一度軽率なペナルティエリアチャレンジをした後、ディーニーは中断前に自らペナルティを犯した。
ディーニーはシーズンの大半を歩いて負傷していたが、ピッチを駆け回り、ずっと剣闘士モードだった。
おそらく、アダム・マシーナが第2ピリオド序盤に逃したチャンスをものにし、さらなる先制点にも拍車をかけただろう。
ウェルベックは、土曜日のFAカップ決勝でアルテタ監督が先発することを確認した優秀なマルティン・ネズに初めて阻止され、その後、サールからの強烈なクロスをコンバートしたワトフォードのピッチサイド全員が足を取られた。
しかし、ワトフォードの次の努力が撃退されたことで、ワトフォードの将来性は薄れ、上から下までの魂の探求は広範囲に及ぶ必要があるだろう。
Covid-19は世界経済を永久に変える（意見）
9.11後にセキュリティ対策が普及したように、ウイルススクリーニングも私たちの生活の一部になる可能性が高い。
将来のウイルス流行を検知するために必要なインフラに投資することが重要である。
この投資は、Covid-19に対する免疫が一時的なものであることが判明した場合に備えて経済を保護するものである。
パンデミックの間、多くの国がドイツのクルザルバイト（短時間労働）補助金のバージョンを採用した。
この政策により、労働者の労働時間と賃金は削減され、賃金不足分の一部は政府が補償することになる。
企業と労働者のマッチングをそのまま維持することで、景気は早期回復に備えることができる。
これらの政策の実施を改善し、我々の景気回復ツールキットの恒久的な一部とすることが重要である。
リモートワークが一般的になりそうだ。
在宅勤務は少なくともオフィス勤務と同等の生産性があるという証拠がいくつかありました。
しかし、多くの企業はリモートワークに消極的だった。
多くの人が良い結果を出して試してきた今、リモートワークはこれからも続くかもしれない。
パンデミック危機は、電子商取引のさらなる拡大、遠隔医療、ビデオ会議、オンライン教育、フィンテックの導入ペースの増加など、デジタル変革のペースを加速させている。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処している。
これらの企業の多くが生産の一部を変更する可能性が高い。
残念ながら、生産の大部分が自動化される可能性が高いため、この傾向は多くの雇用を生み出すことはないだろう。
危機の間、保険会社と最後の手段の投資家としての役割を果たした後、政府はより大きくなるだろう。
公的債務が膨れ上がり、世界中で財政的な課題が生じます。
Covid-19パンデミックからの最も重要な教訓は、全人類に影響を及ぼす問題に協力することの重要性である。
私たちは分裂するよりもずっと強く団結している。
「サンデーモーニング」マチネ：ロジャース＆ハートを祝う
2020年は、ミュージカル界で最も伝説的なデュオ、リチャード・ロジャースとローレンツ・ハートによる初のプロ共演のブロードウェイデビュー100周年となる。
ブロードウェイのスター、ジェラーニ・アラディン（「フローズン」「ヘラクレス」）とクリスティアーニ・ピッツ（「キングコング」「ブロンクス物語」）、そしてダンサーのリチャード・リアズ・ヨーダー（「ハロー、ドリー！」「シャッフル・アローン」）は、特に「サンデーモーニング」の観客のために録音されたロジャース＆ハートのスタンダード「ザ・レディ・イズ・ア・トランプ」を現代風にアレンジしたものを披露している。
ベーシストのラッセル・ホールと共演しているドラマーのブライアン・カーターによる音楽監督と編曲。
カリフォルニア州での抗議活動中に裁判所が放火
オークランド、カリフォルニア州--オークランド警察によると、土曜日遅くに平和的なデモが激化した後、カリフォルニア州の抗議者が裁判所に火をつけ、警察署に損害を与え、警官に暴行を加えた。
オークランド警察はツイッターで、デモ参加者は窓ガラスを割ったり、スプレーで落書きをしたり、花火を撃ったり、警官にレーザーを向けたりしたと述べた。
いくつかのツイートで平和を呼びかけ、主催者に「デモ参加者に安全な場所と安全な場所を提供する手助けをしてほしい」と呼びかけた。
抗議活動は、土曜日の夕方、オレゴン州ポートランドで結成されたグループに似た「ママの壁」などのグループで始まり、デモ参加者は連邦裁判所を警備するためにポートランド市に派遣された米国捜査官と対峙した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドさんが死亡して以来、毎晩起きている抗議活動を取り締まるために連邦捜査官を派遣していた。
オークランドでの抗議活動は平和的に始まったが、夜遅くには暴力的になった。
午後11時半頃、警察によって「違法集会」が宣言され、警察官が群衆に分散を求めた。
アラメダ郡上級裁判所で火災が発生し、短時間後に鎮火したと報道機関が報じた。
警察によると、デモ参加者は一時「窓ガラスを割ったり、住民に人種差別的な中傷を叫んだりしていた」という。
警察がツイートした写真には、警察の建物で割れたガラスや塗料が飛び散っている様子が写っていた。
プリティ・パテル内務長官、ワイリーの「忌まわしい」ツイートについてツイッターとインスタグラムに説明を要求
プリティ・パテルは、ワイリーの「忌まわしい」投稿を削除するのに時間がかかったとして、ツイッターとインスタグラムに説明を要求している。
警察は現在、グライムアーティストのソーシャルメディアに投稿された一連の反ユダヤ主義的なコメントを捜査している。
内務大臣は日曜日、「ワイリーからの反ユダヤ主義的な投稿は忌まわしい」とツイートした。
「彼らはそんなに長くツイッターやインスタグラムに留まるべきではなかったし、私は彼らに十分な説明を求めた」。
「ソーシャルメディア企業は、そのようなひどい憎悪を自社のプラットフォームから取り除くためにもっと早く行動しなければならない。」
ツイッターは、ワイリーのツイートが最初に投稿されてから12時間経った今でも表示されていたため、「反ユダヤ主義を無視している」と非難された。
その後、多くのツイートが削除され、41歳の男性はサイトから7日間の禁止処分を受けた。
ツイッターは以前、ワイリーのアカウントが「ヘイト行為ポリシーに違反した」として一時的にロックされたと述べ、フェイスブックは「インスタグラムにヘイトスピーチの場はない」と述べた。
警視庁は土曜日、「警視庁は反ユダヤ主義に関するすべての報告を非常に深刻に受け止めており、関連する資料は評価中である」と述べた。
一方、ワイリーのマネジメント会社Aリスト・マネジメントは、ワイリーとの関係を「すべて断ち切った」。
元マネージャーのジョン・ウルフ（ユダヤ人）はツイッターで、「今日のワイリーの反ユダヤ主義的なツイートを受けて、私たち＠A＿ListMGMTはワイリーとの関係をすべて断ち切った、社会に反ユダヤ主義の居場所はない」と書いた。
同氏は以前、ワイリー氏の投稿を支持も容認もしていないが、個人的にワイリー氏と話をし、「教育に協力する」と述べていた。
しかし、インスタグラムの動画の中で、ワイリーは自分の経営陣との関係を断ち切ったのは自分だと言っているようだ。
他の議員らは、ツイッターがツイートを表示し続けることを許可していると批判した。
労働党のジェス・フィリップス議員は土曜日、次のように述べた。
「ワイリーのものを全部見ただけなのに、一体なぜ＠ツイッターはこのような露骨な反ユダヤ主義や憎悪を放置しているのか？それはすべての危険なビートに当たり、ユダヤ人はあなたが手に入らないものを手に入れ、彼らは自分たちの方が優れていると考えている・・・これは危険なものだ。
同僚議員のニール・コイル氏は、「彼の経営陣は、（オンライン有害性法案を含む）法案がソーシャルメディアプラットフォームがヘイトを広めるために利用されないようにするべきだと改めて強調する＠ツイッターよりも迅速に行動できるようだ」と付け加えた。
反ユダヤ主義に関する政府の独立顧問であるジョン・マン氏は、このツイートは「合理的な説明をするために法改正が必要な理由を正確に示している」と述べた。
一方、反ユダヤ主義キャンペーンは警察にワイリーの内容を捜査するよう依頼し、「反ユダヤの毒がこれ以上流出するのを防ぐため」ワイリーのソーシャルメディアアカウントを閉鎖するよう呼びかけた。
グライムのゴッドファーザー、本名リチャード・カウイとして知られるワイリーは、2018年に音楽への貢献に対してMBEを授与された。
コロナウイルス：スペインからの旅行者は隔離するよう指示
スペインからイギリスに到着する旅行者は、新型コロナイルス感染症の渡航規則に基づき、14日間の隔離が義務付けられている。
スペインでコロナウイルス感染者が急増し、金曜日に新たに900人以上の感染者が報告されたことを受け、土曜日に発表された。
スペイン当局はまた、主要都市で感染者が急増しており、第2波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空会社は、この新たな措置はイギリス人旅行者にとって「もう一つの打撃」だと批判している。
現在スペインで休暇中の人々は、現地の規則に従い、通常通り帰国し、詳細については外務省の旅行アドバイスサイトで確認するよう運輸省から勧告されている。
外務省は、スペイン本土への必要不可欠な渡航以外はすべて禁止するよう勧告しているが、隔離措置はスペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島からの帰国者に適用される。
外務省の助言は、旅行保険に影響を及ぼす。
新規則の影響を受けた人の中には、土曜日にスペインで休暇を始めたグラント・シャップス運輸長官もいる。
予定通り渡航を続け、帰国時の指導に従って隔離する見込みである。
英国からの旅行者に対する検疫措置は、6月上旬に初めて導入された。
しかし、航空業界や旅行業界からの圧力を受け、政府や権限委譲された行政機関は、この規則から除外されている国のリストを公表した。
ブリティッシュ・エアウェイズは、運航を継続しているとしながらも、政府の旅行に関するアドバイスや規則の最新の変更について「失望している」と述べた。
この動きは「何千人ものイギリス人の旅行計画を混乱に陥れている」と述べた。
空港運営者協会は、この新たな措置は「過去最大の課題に直面し続けている航空業界の脆弱な再稼働にさらなるダメージを与えるだろう」と述べた。
イギリス最大のツアー会社Tuiは、日曜日にスペイン本土とカナリア諸島へ出発する予定だった航空便をキャンセルした。
現在休暇中のお客様は、予定していた飛行機で帰国することができます。
しかし、格安航空会社イージージェットは「失望している」とし、数日中に全日程を運航すると述べた。
同社は声明の中で、「旅行を希望しなくなったお客様は、変更手数料なしでフライトを乗り換えたり、予約金額分のバウチャーを受け取ったりすることができる」と述べた。
英国旅行代理店協会（Abta）のスポークスマンは、政府の検疫規則変更は「残念だ」と述べた。
「英国内外の観光産業へのさらなるダメージを避けるため、感染率の低い特定の地域や、スペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などへの航空便の検疫規則を解除することを政府に提案する」と同氏は述べた。
スペインではこれまでに2万8千人以上のコロナウイルスによる死者が出ている。
木曜日には、ロックダンが終了して以来、1日の感染者数としては最大の増加となった。
カタルーニャは、ナイトライフを取り締まる最新の地域となっている。
バルセロナの本拠地である北東部の裕福な地域は、すべてのナイトクラブに2週間の閉鎖を命じ、バルセロナ大都市圏のバーには深夜の外出禁止令を出した。
マドリードのBBCのガイ・ヘッジコエは、若者が夜の街に大量に集まっているため、若者の間での感染が特に心配だと述べている。
フランスはカタルーニャへの渡航を控えるよう国民に警告し、ノルウェーはスペインからの入国者の隔離を開始するとしている。
政府は雇用主に対し、「これから自己隔離が必要となるスペインからの帰国者について理解してほしい」と呼びかけている。
しかし、労働党の影の内務長官ニック・トーマス＝シモンズは、このニュースは「スペインで捕まっている家族や旅行を計画している家族にとって非常に憂慮すべきこと」であるとして、政府がどのように被災者を支援するのか詳細に説明するよう求めた。
スコットランドのニコラ・スタージョン首相は、土曜日に最新のデータを確認した上でこの決定を下したとツイートした。
「これは、これらの事項が短期間で変更される可能性があるという点を補強するものであり、私のアドバイスは、不要不急の海外旅行には慎重になることである」と彼女は語った。
ハンプシャー州出身のジョン・ブラックモアさんは、妻と2人の幼い子供を連れてスペインの家族のもとへ飛び立つ予定だった。
しかし、新規則では、妻の雇用主が帰国時にさらに2週間の休暇を取って隔離することに耐えられなくなる恐れがあるとして、妻はキャンセルせざるを得なくなった。
同氏は、フライトはキャンセルされていないため、払い戻しを受ける可能性は低いと考えていると述べた。
「私は打ちのめされている」と彼はBBCに語った。
「スペインには、クリスマス以来孫だけに会っていない家族がいる。」
サウス・ヨークシャー出身のロイス・ストサードさんは、日曜日の朝に飛び立つ予定だったボーイフレンドの30歳の誕生日にサプライズでセビリアへの休暇を予約したが、今は旅行ができないと感じているとBBCに語った。
「私はキーワーカー（教師）で、彼氏には仕事の約束があるので、帰国時に14日間隔離することはできません」と彼女は語った。
「お金を取り戻すことはできないし、会社を変えるには、私がすでに支払った手数料の2倍が必要だ。
私たちは満員で準備ができているので、とても残念で動揺しています。」
オーストラリアの民主主義への脅威は中国よりも身近にある
しかし、連邦議会で最近可決された、または保留中の一連の措置は、自国の権威主義に対する懸念を引き起こしている。
その中には、顔認識技術の導入、テクノロジー企業に顧客のコンピューターシステムに保存されている情報の解読を強制すること、テクノロジー企業に顧客のクラウドベースの情報へのアクセスを情報所有者に通知せずに提供すること、ASIOの強制的な尋問権限を拡大することなどが含まれている。
これらの措置は、市民と政府の境界について深刻な疑問を投げかけているが、ASIO法案は特に懸念されている。
9月11日以降、アメリカ、カナダ、イギリス、ニュージーランドの他のファイブアイズ諸国とは異なり、ASIOはテロ犯罪に関連して最大7日間強制的に人々に質問する権限を与えられた。
テロ犯罪に関連する極端な暴力が並外れた力を正当化することは認められるかもしれないが、極端な暴力は少なくともこれらの並外れた力を取り巻く明るい境界線を提供している。
オーストラリアの「他国との政治的、軍事的または経済的関係」を損なう情報を扱うこと、または秘密裏にまたは欺瞞的で「オーストラリアの利益に悪影響を及ぼす」外国勢力と協力して活動することなど、この法案で強制的な尋問権限を発動するために使われている「徹底的かつ曖昧な」定義については確かにそうは言えない。
これ以上の「徹底的かつ曖昧な」国家安全保障「法案」は想像に難くない。
ASIOは、容疑者だけでなく、これらのことについて誰でも強制的に質問することが許されるだろう。
これには、ジャーナリスト、企業関係者、大学関係者や職員、弁護士、市民、住民、訪問者などが含まれる。
ASIOは、法案の主なターゲットと思われる外国の干渉について、質問が「情報収集に実質的に貢献する」ことを示すだけでよいだろう。
その後、最長40時間（休憩時間は含まない）の尋問を受けることができた。
出席を拒否した場合は逮捕される。
回答を拒否したり、虚偽または誤解を招く回答をしたりした場合、最高で5年の刑が科せられる。
米国の憲法によって保護されている法制度の基本的なルールは、この法案によって覆されている。
すでに告訴されている人を含む人々は、その後起訴するために使用される可能性のある証拠を提出することを余儀なくされる。
弁護士を同席させることもできるが、弁護士は曖昧な質問や不明瞭な質問を明確にすることに限定される。
新法案では、尋問令状発行の決定を裁判官から司法長官に移す。
情報安全保障監察総監が指摘したように、これは「他のファイブアイズ管轄区域における外部認可要件の増加傾向から逸脱している」。
また、裁判所が行政府の行為を精査するという三権分立の原則にも違反している。
新法案では、尋問権限を14歳以上の子供に拡大することも提案されているが、政治的動機に基づく暴力からオーストラリアと国民を守ることに反する活動に従事している、または従事する可能性のある子供に限定する。
たとえ我々の情報機関が世界一であったとしても、「オーストラリアと他国との経済関係に悪影響を及ぼす」情報や「オーストラリアの利益に悪影響を及ぼす」活動について誰かに強制的に質問する権限を与えることは、青ざめたものではない。
私たちは一人で立っている。
ファイブアイズの他の国では、テロ犯罪に関しても、これまでに行ったことはない。
真に自由主義的な民主主義国家は、権威主義的な手段を警戒している。
東ティモール議会の妨害に関連した我々の治安機関の行為、証人Kとバーナード・コラリーの裁判、元情報将校の秘密裁判と投獄、最近ジャーナリスト2名に執行された捜索令状、そしてアフガニスタンでのオーストラリア兵による殺人容疑に関連したそのうちの1名に対する告訴の見通しは、我々が警戒を緩めるべきではない理由を示している。
イスラエルのコロナウイルス感染者数が6万人を突破
JERUSALEM（ロイター通信）-イスラエル政府が感染再拡大の抑制に苦慮している中、イスラエル国内でのコロナウイルス陽性者数が土曜日に6万人を突破した。
同国保健省によると、最新の1日の新規感染者数は1770人で、累計感染者数は60、496人となった。
人口900万人のイスラエルは、パンデミックによる死者455人を報告している。
イスラエルは、全国的なロックダンを最初に実施した国の一つであり、当初は大流行を抑えることに成功していた。
数百件に上る毎日の症例数は二桁台にまで減少した。
経済的負担を懸念した政府は、これらの制限をあまりにも早く緩和し、その後一部の当局者は認めているが、感染率は再び上昇した。
経済の各部門が散発的に閉鎖されたことで、国民の苛立ちが深まっており、毎日デモが起きている。
トニー・ブレア、EU離脱に対する激しい反発にもかかわらず、英国政治への干渉を絶対にやめないと誓う
トニー・ブレア氏は、労働党への関与やEU離脱反対運動への激しい反発を受け、英国政治への介入をやめないと約束した。
10年以上にわたって退任してきたブレア氏は、スカイニュースのソフィ・リッジに対し、イギリスの政治について「決して」発言をやめるつもりはないと語った。
しかし、論争の的となっているこの政治家は、「これを見ている多くの人は、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
ソフィ・リッジ氏はブレア氏に対し、「政治から離れてはいけないといつも感じている」と語った。
「あなたはいつもコロナウイルスに関する報告書を発表したり、ブレグジットについて議論をしたりしている。」
「国民は、なぜ首相になって10年経った今でも政治に関与しようとしているのかと思っているのだろうか？」
「時間をかけて、ゴルフ場を回ってみるべきではないか」。
前首相はこれを拒否し、できる限りイギリスの政治に留まることを誓った。
同氏は、「私がやりたいことではない、見ている多くの人は、まさに彼がやるべきことだと思っているかもしれないが、私は国のことを気にかけている」と述べた。
「私たちは世界の大きな変化の瞬間にあり、私が設立した研究所は世界中で活動しています。」
「これまでの首相がやってこなかったことをやってきたのは分かっているが、将来的にはもっと多くの人がやろうとするだろうと予測している」。
これに先立ち、ブレア氏は、英国とEUは年末までにEU離脱に関する協定を締結する可能性があると述べた。
同氏は、「彼らは取引を成立させる可能性があるが、我々が成立させる取引でさえも悪くなるだろう」と述べた。
「商品の取引は容易になるが、サービスの問題に関しては我々にとって非常に妨げになるので、基本的にはヨーロッパにとっては良いことになるだろう。」
元労働党党首はまた、英国は近い将来、COVID-19をなくすのではなく、COVID-19と共に生きていくことになるだろうとスカイニュースに語った。
チャージャーズと契約した4人のドラフト指名選手のうちQBハーバート
カリフォルニア州コスタメサ（AP通信）-ロサンゼルス・チャージャーズは、QBジャスティン・ハーバートを含む4人のドラフト指名選手と契約し、ドラフトクラスの他の2人との契約に合意した。
チャージャーズは、土曜日に医師や機材のトレーニングキャンプに報告し、ドラフトクラスとの契約を完了させることができた。
全体6位で指名されたハーバートとともに、ワイドレシーバーのジョー・リード（5巡目）とKJ・ヒル（7巡目）、そして6巡目セイフティーのアロヒ・ギルマンのサインを発表した。
1巡目ラインバッカーのケネス・マレーJr、と、4巡目で指名されたランニングバックのジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴンで42試合に先発出場し、29勝13敗、パス10、541ヤード、108タッチダウンをあげた。
昨シーズンは14試合で32タッチダウン、6インターセプトをあげ、ダックスをPac-12優勝に導いた。
ローズボウルでウィスコンシンに勝利し、3タッチダウンをあげ、オフェンスMVPに選ばれた。
ハーバートはベテランのタイロッド・テイラーと先発を争うことになる。
チャージャーズは、フィリップ・リバースが先発として14シーズンぶりにフリーエージェントで退団した後、新たなクォーターバックを獲得することになる。
マレーは、ロサンゼルスがニューイングランドとのトレードで1巡目に復帰した後、全体23位で指名された。
昨シーズンは69本のソロを含む102タックルでスーナーズをリードし、AP通信のオールアメリカ3チームに選出された。
ビルボード大手、空港や協議会からの割引を求める
oOh！メディアは、パンデミックが広告主を急増させ始めたことを受け、より確実な財務情報を提供するため、今年初めに資本を調達した。
情報筋によると、両社は運営するサイトの家賃を減額するか、通常契約締結時に導入される最低収益保証を削除または減額することで、大幅な下落を相殺する方法を協議しているという。
ある情報筋によると、大手看板会社は収益予想の85％もの家賃を保証している可能性があるという。
一部の契約では、エリア内の人口が一定割合減少した場合に最低保証額を減額できる条項があるが、この条件が看板会社とその家主との間の現行の契約にあるかどうかは不明である。
同時に、広告主に対して、利用可能な看板枠を埋め、可能な限りお金の価値を提供するための大幅な割引を提供している。
通常6つの広告が掲載されるシドニーCBDや郊外の看板は、利用可能な枠をすべて埋めるのに苦労している。
しかし、シドニー空港にあるoOh！メディアの40×10メートルの看板など、いくつかのサイトがアップグレードされている。
oOh！メディアはコメントを拒否したが、5月のマッコーリー・オーストラリアの会議で、2000万ドル以上の固定家賃経費削減のフラグを立てた。
JCデコーはコメントを拒否した。
空港や公共交通機関は、看板会社にとって有利な広告契約である。
2019年の屋外メディア協会報告書によると、空港を含む交通機関からの収入は1億6940万ドル、路上家具やバスや路面電車の外からの収入は2億6650万ドルだった。
JCデコー事業は、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約している、oOh！メディアは、カンタス航空のラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅構内などに看板を設置している。
メルボルン空港とシドニートレインの入札はパンデミック中に行われており、正式な決定は下されていない。
メルボルンはオーストラリアで2番目に大きな空港契約であり、コロナウイルス以前は毎年数千万ポンドの価値があった。
oOh！メディアは、2月の通期業績において、主にシドニー空港からの収益で構成される「フライ」部門から6590万ドルを生み出したと発表した。
oOh！に買収される前にアドシェルが所有していた鉄道契約とストリート家具で構成される「通勤」による収益は2億3480万ドルだった。
オーストラリア証券投資委員会（オーストラリアンSecuritiesアンドインベストメントコミッション）に提出された2018年の決算によると、JCデコー・オーストラリアは2018年の輸送収入で3770万ドルを稼いだ。
しかし、今年はどちらの数字も大幅に小さくなる可能性が高い。
大手広告代理店5社のうち4社の支出を報告するスタンダード・メディア・インデックスの数字によると、6月の屋外広告市場は68％急落した。
これと比較すると、6月の中間結果では、デジタル支出は37％減、大都市圏ラジオは48％減となっている。
6月のメトロポリタンテレビは34％減、新聞は49％減、雑誌は66％減となった。
米国の「失敗」がコロナウイルス治療薬の探索を妨げている
有用な抗Covid薬を生産しようとする世界的な取り組みが米国によって妨げられているのは、研究者が「恣意的で故意に」薬物検査を行っているからだ、と英国のプログラムを率いる専門家は警告している。
数百の英国の病院で12000人の患者が参加している英国の回復試験プログラムは、すでにこの病気に取り組む有望な新薬1つを特定しており、以前は命を救う可能性があると考えられていた他の2つも役に立たないと強調している。
しかし、米国の医療システムがこの結果と一致しなかったため、広く使用されるためにクリアされた可能性のある他の有望な治療法はまだ評価されなければならない。
特に、回復期血漿（Covid-19患者から採取され、他の患者を病気から守る抗体を含む血漿）については、大規模なランダム化試験で適切に検査する必要がある。
回復プログラムの創設者の一人であるマーティン・ランドレイ教授は、「米国ではすでに数万人が回復期血漿を投与されているが、これらの治療法は無作為化されていなかった」と述べた。
大規模薬物試験の設定の専門家であるランドレイ氏は、「効果を期待して回復期血漿を投与しているだけで、大量の血漿が投与されているが、効果があるのか害があるのか影響がないのかはまだわからない」と付け加えた。
米国は大規模なランダム化試験を実施しておらず、結果として悪い薬を提供することになっている。
ランダム化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードである。
臨床医の判断を曇らせるかもしれない無意識の偏見を取り除く。
何千人もの人が薬物を投与され、何千人もの人がプラセボを投与されている。
どちらが与えられたのかは誰にもわからない。
その後、結果を比較し、治療効果を明らかにした。
このようにして回復は、ステロイドデキサメタゾンが人工呼吸器を装着したCovid-19患者の死亡を3分の1減少させることを実証することができた。
また、話題になっているヒドロキシクロロキンと、ロピナビルとリトナビルの併用療法は、患者の命を救う効果がないことも明らかになった。
重要なのは、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院は一つもないということである。
イギリスには、中央集権化された国民保健サービスという一つの重要な利点がある。
それとは対照的に、米国の医療サービスは細分化されており、可能な治療法を示す唯一の成功例は、一部のCovid-19患者の回復を早めるための高額薬物レムデシビルの有用性を強調したことである。
「米国では数十人から数百人の患者を対象とした小規模な薬物試験がたくさん行われているが、何の物質も含まれていない」とランドレイ博士は付け加えた。
「彼らは大規模な無作為化試験を実施しておらず、結果として悪い薬を提供することになり、それが医療行為をより貧しくし、患者のアウトカムをより貧しくしている」
ランドレイ医師は、多くの医師が重症のCovid-19患者の治療に重要な役割を果たす可能性があると考えている回復期血漿の使用に関して、この失敗は特に腹立たしいと述べた。
「米国に目を向けると、この治療法の膨大な量が恣意的に使われてきたが、英国はそこで起こっていることと比べても計り知れないほど優れている」と同氏は付け加えた。
感染症の専門家で回復プログラムのもう一人の創設者であるピーター・ホービー教授は、「コホートで2万人の患者が回復期血漿を採取したという報告があるが、いずれの患者も無作為化されていなかった。
これらの患者を無作為化試験に入れていれば、回復期血漿の有効性について明確な答えが得られるだろう。」
ホービー氏は、UKRecoveryは現在、回復期血漿のランダム化試験を開始しているが、今年後半まで結果が出る見込みはないと付け加えた。
テッド・クルーズ氏は、ペロシ氏の目的は「この問題で現金をかき集め、アメリカを閉鎖すること」だと述べた。
【ワシントン＝黒瀬悦成】共和党のテッド・クルーズ上院議員（テキサス州選出）は、次期対策の交渉が続く中、ナンシー・ペロシ下院議長と下院民主党議員が「この問題で現金をかき集め、アメリカを閉鎖する」ことに重点を置いたコロナウイルス救済策を推進していると非難した。
クルーズ氏は、日曜日の「フェイス・ザ・ネイション」とのインタビューで、世界中で60万人以上の命が奪われている世界的大流行と米国の「絶対的な経済的大惨事」という二つの危機に同時に直面していると語った。
しかしクルーズ氏は、上院議員に先んじて「フェイス・ザ・ネイション」に出演したペロシ氏は、「どちらにも集中していない」と述べた。
テキサス共和党は、「彼女の目的は、この問題で現金をかき集め、アメリカを閉鎖することだ」と述べた。
「特に、彼女が推進しようとしている3兆ドルの法案を見てみると、それは友人にお金を押し付けるだけで、実際に問題を解決するものではありません、私たちの目的は、アメリカ人が仕事に戻りたい、家族を養うことができるようになりたいということであるべきです。」
上院共和党とホワイトハウスは先週、1兆ドルの費用がかかると予想されるコロナウイルス対策の第4段階の条件交渉に費やした。
週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は、上院職員とのさらなる協議のためキャピトル・ヒルに戻り、ムニューシン氏は日曜日のフォックスニュースのインタビューで、詳細は月曜日にミッチ・マコネル上院院内総務によって発表される予定であると語った。
議員にとって最も差し迫った問題であり、共和党と民主党の間で争点となっているのは、今週末から始まった強化された失業手当の期限切れである。
民主党は「第4段階」のコロナウイルス対策で600ドルの給付増を維持することを望んでいるが、共和党はそれを撤回するよう求めており、一部のアメリカ人は賃金よりも失業によって多くの収入を得ていると主張している。
クルーズ氏は、強化された失業手当を受け取っているアメリカ人の半数以上が、働いていたときよりも今の方が多く支払われていると述べ、従業員の再雇用に困っているテキサス州の中小企業経営者と話をしたと述べた。
「もちろん、連邦政府が場合によっては自宅待機のために2倍のお金を払っているので、彼らは戻ってこないだろう」と彼は語った。
クルーズ氏は、連邦議会は、中小企業に対する税や規制を緩和することで、アメリカ人の職場復帰を容易にする復興法案の成立に集中すべきだと述べた：「何兆ドルもの資金を注ぎ込むのではなく、復興法案は給与税を一時停止し、それによってアメリカで働いているすべての人に昇給を与えることになる。
トランプ大統領は先週、次の援助パッケージに給与税減税を含めるよう要求したが、ムニューシン氏は、この提案は共和党の間では受け入れられなかったため、法案には含まれないと述べた。
トランプ氏は、給与税減税は次の法案には含まれないと認めたが、民主党の責任を追及しようとした。
先週、次のパッケージの費用負担に反対したクルーズ氏は、日曜日、同僚の上院共和党議員からの措置には参加していないと述べた。
しかし、同氏はまた、5月に民主党が支配する下院で可決された3兆ドルの法案を批判し、11月の選挙を前に政敵が意図的に大統領に損害を与える法案を作成したと非難した。
「民主党が持っている唯一の目的はドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最善の方法はアメリカのあらゆる企業を閉鎖し、アメリカのあらゆる学校を閉鎖することだと皮肉を込めて決めた」と同氏は語った。
「ナンシー・ペロシは、働く男女について語っているが、彼女が提案しているのは、働く男女を働かせないようにすることだ」
シアトル抗議デモ：数千人が市内を行進中に火災とペッパースプレー
シアトル-オレゴン州ポートランドで数週間にわたってデモ参加者と連邦当局との対立が激化した後、土曜日にシアトルで動員された約2000人の群衆が通りを行進し、警察と衝突した。
警察によると、爆発物による足の負傷で入院していた1人を含む警察官3人が負傷し、夕方の時点で16人のデモ参加者が逮捕された。
デモ参加者は「Fedsゴーホーム」などの看板を掲げ、「正義も平和もない」と叫んだ後、将来の青少年収容所の跡地に立ち止まり、建物に火をつけた。
近くの企業の窓ガラスを割ったものもあった。
警察は、人々を拘束する前に閃光手榴弾とペッパースプレーを展開し、キャピトル・ヒル地区の群衆と対峙した。
ウォッシュ州カークランドのビパシャ・ムハージーさん（52）は、5月から街頭で抗議活動を続けており、警察によるこのような攻撃的な戦術を見るのは心配だと語った。
30年以上前にインドからやってきたムハージーさんは、「ここは私が移住した国ではない」と語った。
「急速にファシスト国家、警察国家になりつつあるように感じます。」
シアトルのミショー・サベージ氏は、抗議活動は地方自治体とポートランドで長期にわたって続いている抗議活動に対する弾圧を行ってきた連邦警察官の配置の両方を目的としていると述べた。
サベージ氏は、催涙ガスや群衆統制用弾薬の使用を含むポートランドの法執行機関の戦術は危険で不適切であると述べた。
サベージ氏は、ペッパースプレーで目を洗い、閃光手榴弾で腕に傷を負わせながら、「非常に激しい方向への非常に硬い滑りだ」と語った。
5月にミネアポリスで警察に拘束されていたジョージ・フロイドさんが死亡したことで大規模な抗議活動が始まり、数十の都市で数百万人が街頭に集まったが、ほとんどの都市でデモは沈静化している。
しかし、シアトルとポートランドではデモが拡大している。
シアトルのデモ参加者は一時、キャピトル・ヒル地区の数ブロックを主張し、自治区を宣言した。
一連の銃乱射事件で警察が周辺を一掃した後、抗議活動は沈静化した。
一方、ポートランドでは抗議活動が続いており、市内の連邦ビル周辺で最も激しい抗議活動が行われている。
トランプ大統領が彫像と連邦財産を保護する大統領令を出した後、国土安全保障省は市内に戦術チームを配置し、一連の衝突が始まり、デモ参加者が負傷し、監察総監の捜査が行われ、連邦捜査官の退去を求める地元指導者らの声が上がった。
市内の抗議デモの群衆は数千人に膨れ上がり、デモは続いていた。
今週、連邦政府当局者はシアトルに戦術チームを派遣し、デモ参加者は土曜日のデモの理由の一つとしてその発展を挙げた。
ポートランドの抗議活動は中心街を中心に行われてきたが、土曜日のデモは市の連邦裁判所がある中心街の東を歩き回った。
「ペルシャ人」レビュー：アイスキュロスの古代敗北の肖像
「ペルシャ人」にはあまりアクションがなく、ほとんどプロットもない。
人々は、遠く離れた場所で起こった（確かに悲劇的な種類の）出来事について（確かにかなり激しく）話をしているだけだ。
それにもかかわらず、このギリシャ国立劇場の演出は、ゲイルフォースの音と怒りを解き放つ。
ピーク時には、ショーは太陽神経叢に打撃を与え、息をのむような衝撃を受けますが、その衝撃はオンラインで見ることによってわずかに弱まるだけです。
紀元前472年に初演されたアイスキュロスの「ペルシャ人」は、現存する最古のギリシャ劇とされている。
このディミトリス・リグナディスの演出は、土曜日に古代のエピダウロス円形劇場から生中継されたが、劇場の精神上、オンラインでの録音は行われていない。
この会場はもともと、ギリシャ人が健康には体と魂のバランスが不可欠だと考えていたことから、市内のアスクレピオン（ヒーリングセンター）の一部として考案された。
その哲学について、みんなで真剣に考えてみよう。
この番組では、2500年前に劣勢のギリシャ軍が強大なペルシャ軍を敗走させた海戦、サラミスの余波を扱っている。
私たちの視野が近づいている今、ギリシャで千年前の演劇を演じている（字幕付きの）生の俳優たちを、事実上生の観客と一緒に見ているのは、実にめまいを引き起こす。
アイスキュロス自身もサラミスで戦ったことがあるが、彼のプレイにはひねりがある：勝利した側のベテランは敗北者の中に自分のストーリーを設定し、最近の敵の苦悩にかなり同情的な目を向けた。
タンカラーのロングスカートと白いボタンダウンシャツを着用したペルシャ人男性の大合唱が議事進行を開始する。
彼らは首都で、アテネとダッキングしている国王クセルクセスの知らせを心配そうに待っている。
クセルクセスの未亡人となった母女王アトサ（リディア・コニオルドゥ）は、逆ではなくかなり大きな黒いガウンを着ているように見えるが、彼女は布の外骨格を身に着けた人間であり、傷つきやすく、恐るべき存在である。
ギリシャで最も偉大な舞台女優の一人であるコニオルドゥは、2006年にニューヨーク・シティ・センターで上演されたギリシャ国立劇場の初期作品「ペルシャ人」で演出・主演を務めたが、その役をよく知っており、ほとんど何もしていないように見えるが議事進行の進行役を務めている。
ほとんどの場合、彼女は円形ステージの真ん中に立ち、本国軍に降りかかった災害の範囲が明らかになるにつれて、くすぶっている怒りと悲痛な悲しみを難なく投影している。
誰もが感じていた不安は、前線から戻ってきた使者（アーギリス・パンダザラス）によって詳細に確認されている。
信じられないようなシーンで、彼は戦いを語り、コーラスメンバーが彼の周りで踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳をつんざくようなレベルにまで膨れ上がり、自分自身を狂わせた。
その後、裏社会から召喚されたアトサの死んだ夫（ニコス・カラサノス）と、残骸からなんとか生きたまま脱出したクセルクセス（アーギリス・ザフィス）が合流する。
彼のチュニックマークの血の紐（エヴァ・ナテナの絶妙な衣装はいつもストーリーテリングに貢献している）。
登場人物たちは、共同体の喪に服す行為の中で、失われた命と惨状を共に嘆く。
アメリカで見られる古典演劇のかなりの部分は、何らかの形でもっと身近なものにしようとしている。
多くの場合、これは比較的自然主義的なライン読みで行われ、テキストが外国語ではなく、消化しやすくなるように努力している。
しかし、リグナディスと彼の一座は、現代の耳には少し無理があるように聞こえるかもしれないが、テキストのリズミカルな力を強調するデクラメーションを全面的に取り入れている。
技術的には歌わないが、例えば主役の4人は基本的にアリアを披露し、異世界感のある呪文のような力を発揮している。
しかし、私たちは、この劇があまりにも人間的な感情に根ざしていることを決して忘れない。
クイーンとアダム・ランバート：ブライアン・メイ、ロジャー・テイラーの誕生日を祝う
クイーンの伝説は、現在77歳のローリング・ストーンズのフロントマン、ミック・ジャガーと今日誕生日を共にしている。
ブライアン・メイは先週末の7月19日に73歳の誕生日を迎え、ファンの誕生日の願いに感謝した。
ロックスターは、彼と妻アニタ・ドブソンのスナップの横に「アニタが作った私の誕生日ディナー、私たちは家にいるためにドレスアップした！」と書いた。
国連高官、飛行機問題でパキスタン訪問を欠席
イスラマバード（AP通信）-次期国連総会議長は日曜日、予定されていたパキスタン訪問を「技術的な飛行上の問題があるため」延期すると発表した。
トルコの外交官ボルカン・ボズキル氏は先月、第75回国連総会議長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、同氏はツイッターの投稿で、パキスタンの首都訪問は待たなければならないだろうと述べた。
パキスタンのシャー・マフムード・クレシ外相は、ボズキル氏に対し、「建設的で実りある訪問のため、すぐにパキスタンにお迎えできることを楽しみにしている」とツイートした。
前日、歓喜に沸くクレシ氏は、訪問を表明しながら、パキスタンと隣国インドの間で分割され、双方が領有権を主張しているカシミールを含む、ボズキル氏と様々な問題について話し合うことを望んでいた。
パキスタンとインドは、1947年にイギリスの支配から独立して以来、紛争地域をめぐって3度の戦争のうち2度戦ってきた。
双方はカシミールで頻繁に銃撃戦を行い、双方に兵士や民間人の犠牲者を出している。
パキスタンは、ヒマラヤ地域に住む人々がインドとの統合を望むのか、パキスタンとの統合を望むのか、それとも独立を望むのかを決定できるようにすることで、決議に基づくカシミール問題の解決に国連が役割を果たすことを望んでいる。
グレーター・ノイダでアルコール依存症の兄を殺害した容疑で男を逮捕：警察
警察によると、ウッタル・プラデーシュ州グレーター・ノイダで、1週間前に遺体が隔離された場所に捨てられているのが発見された兄を殺害したとして、37歳の男が日曜日に逮捕された。
関係者によると、容疑者は警察に対し、兄のアルコール依存症や共同家族の女性との不貞行為に腹を立て、犯行に至ったと語ったという。
グレーター・ノイダのビスラフ村に住むビシャム・シンさんの遺体は、1週間ほど前に人里離れた場所の茂みの近くで発見された。
警察の広報担当者によると、遺体には刺し傷があり、ビスラフ警察署にFIRが提出され捜査が開始されたという。
広報担当者は、「捜査中、証拠により警察は死亡した男、兄ディーパックに接触し、尋問を受けたが、ディーパックは兄を刺殺したことを告白し、ビシャムは頻繁にアルコールを摂取し、家庭内で騒ぎを起こし、女性の家族と不貞行為をしたため、兄を殺すことにしたと警察に語った」と述べた。
警察によると、容疑者は殺人などの容疑で逮捕・起訴されている。
ウェリビー近郊のマンバリンで銃創を負った男を発見
メルボルン西部で一夜にして男性が撃たれ、病院に搬送された。
警察は午後8時頃、ウェリビー近郊のマンバリンに呼ばれ、ヤード・セントで下半身に銃創の疑いがある20代の男を発見した。
男性は命に別状はないとして病院に搬送された。
警察は、捜査は進行中であると述べた。
中国・成都の米国領事館の外で厳重な警備体制
中国・成都市の米国領事館の外には、日曜日、米国人スタッフが退出の準備をしている間、厳重な警備体制が敷かれていた。
移動中のトラック3台が建物敷地内に入るのが目撃され、金属製の壁が並ぶ通りの両側には制服と私服の警察が並んでいた。
中国のタブロイド紙「環球時報」の編集者は、成都の米国領事館は7月27日月曜日午前10時（日本時間午前0時200分）まで72時間閉鎖されるとツイートした。
中国は、成都領事館の一部の職員が「身元と一致しない活動をしていた」と非難した。
中国外務省の王文斌報道官は、詳細を明らかにすることなく、このような活動は中国の問題に干渉し、安全保障上の利益を害していると述べた。
中国による成都領事館閉鎖命令は、米国によるテキサス州ヒューストンの中国領事館閉鎖命令への報復として金曜日に出された。
ワシントンは中国に対し、「米国の知的財産と米国人の個人情報を保護するため」ヒューストン事務所を閉鎖するよう命じた。
ヒューストンの中国領事館閉鎖が金曜日に発効すると、米国当局者と思われる男らが裏口から施設に侵入しているのが目撃された。
王氏は土曜日、国際協定および二国間協定に違反しており、中国はその方法を明示せずに対応すると述べた。
ティット・フォー・タット閉鎖は、貿易や産業スパイ活動から人権問題に至るまで、両国間の緊張をさらに高めた。
オリバー・スペンサーとの日曜日：「ドレスアップはしない、日曜日はラウンジウェア」
日曜日はどのように始まるのでしょうか？
妻にお茶を飲ませようとする途中、私が階段でつまずいて犬の上に落ちてしまった。
運が良ければ、私たちはロンドンからワイト島の海岸沿いの家に逃げていたでしょう。
私たち二人は一緒に座って、静かに水の向こうを眺めます。
穏やかに聞こえるけど・・・
午前8時まで、うちの息子2、3人が朝食を要求してドアを叩く。
子供たちにはベーコンと卵、私たちにはほうれん草とキノコ、そして天気が良ければ子供たちを追い出します。
泳いだり、パドルボードを漕いだり、ゲーム・オブ・スローンズに出てくるような美しいクォール修道院を散策したりします。
ロックダン中は？
最初の2週間は完全に否定していたが、自分の事業が閉鎖されるなんて信じられなかった。
新しく植えた庭の生死に関わることに気を取られていた。
そうでなければ、私はキッチンで実験してきました：強烈な風味のウナギとシイタケのスープとダブルクリームのブリオッシュが私の際立っています。
どのようにリラックスしていますか？
私はドレスアップしません、日曜日はラウンジウェア、ハーフクロップドのトラックスーツのボトムスと白いTシャツです。
ローストチキンのランチの後、庭のデッキチェアに紙を置いてスヌーズします。
私は飲まないようにしています：月曜日に電話が来る前に頭をすっきりさせるのに役立ちます。
目立つ日曜日？
ニューヨークで行われた義姉の40歳の誕生日パーティーで長い土曜日の夜を過ごした後、深夜0時頃、妊娠中の妻が私たちは行くべきだと決めた。
結局3回目だと言って、楽しんでやろうと決心した。
私たちは党を離れ、彼女はそのまま労働に入った。
そして日曜日の夜？
午後7時までに車をまとめ、ポーツマス行きのフェリーに乗り込みました。
A3をドライブして、私たちは一週間ロンドンに戻ってきました：子供たちはベッドにいて、私は犬の散歩をしてシリアルを食べます。
ワイト島を離れて街に戻るのはいいことだけど、そうしないと家がまったくないのはわかっている。
火星の岩石、地球60万年ぶりに帰還
今週、これまでに試みられた中で最も奇妙な惑星間航海の一つで、小さな岩が宇宙に投げ込まれる予定である。
10pコインほどの大きさの火星玄武岩の小さな破片が、木曜日に米国のロボット探査機に搭載されて打ち上げられ、故郷への7ヶ月間の旅で赤い惑星に向かって推進される予定である。
ニューカッスルに石炭を送るのと同等の惑星間の旅であるこの特別な旅は、NASAが予定している火星2020遠征の重要な部分を形成することになる。
宇宙技術者によると、ロンドンの自然史博物館から寄贈されたこの岩石は、着陸後にロボットローバー「パーセベランス」に搭載されている検出器の校正に使用され、地球上の過去の生命の痕跡を探し始めるという。
私たちが持っている火星隕石の中には非常に壊れやすいものもありますが、特に古いブーツのように丈夫なのでこの隕石を選びました。
自然史博物館の隕石担当学芸員キャロライン・スミス教授は、「研究に使う前に機器の電源を入れて調整を始めると、これから研究しようとしている未知の物質のような物質について調整します、では、火星の岩石を研究するには、そこで発生した塊よりも優れているものは何でしょうか？」と述べた。
マーズ2020科学チームのメンバーでもあるスミス氏は、科学者たちは、火星に戻ってきた岩石は惑星由来であると確信していたと付け加えた。
「その隕石の中に閉じ込められた小さなガスの泡は、火星の大気とまったく同じ組成をしているので、私たちの岩石はそこから来たものだとわかっています。」
火星隕石は、約60万年前から70万年前に小惑星や彗星が惑星に衝突し、破片が宇宙空間に放出された際に生成されたと考えられている。
そのうちの一つの瓦礫が太陽系を横切り、最終的には地球に墜落した。
現在SAU008として知られているこの隕石は、1999年にオマーンで発見され、それ以来自然史博物館に保管されている。
パーセベランスローバーに搭載されている装置の中には、シャーロックと呼ばれる高精度レーザーがあり、岩石の化学組成を解読し、かつて火星に生命が存在していたことを示す有機物が含まれているかどうかを決定するために使用される。
SAU008の一部を含めることは、これを最大限の精度で確実に行うことを目的としている。
「私たちが送っている岩石は、化学的に適切な材料であると同時に、非常に丈夫な岩石でもあるため、特別に選ばれたものです」とスミス氏は付け加えた。
「私たちが持っている火星隕石の中には非常に壊れやすいものもありますが、この隕石は古いブーツのように丈夫です。」
パーセベランスが発見可能な最も有望な岩石を選択すると、火星表面のキャッシュに捨てることになる。
これらはその後のロボットミッションによって回収され、分析のために地球に向けて宇宙空間に放出される。
よく知られているタホ湖が気候変動によって汚染されている
カリフォルニア州サウスレイク・タホ-パンデミックにもかかわらず、平日であっても人々はタホ湖のポープ・ビーチに群がっている。
「キャンプをしたり、自転車に乗ったり、湖で泳いだりするのが好きなんだ」とダコタという少女は語った。
「これは誰もが訪れたい美しいものです」とエメリカ・ベニタスは語った。
だからこそ、マット・ムニエのダイビング事業は、パンデミックの中でも好調を維持しているのです。
タホ湖は国内で最もきれいで素晴らしい湖だと思う」と語った。
残念なことに、タホ湖は20年以上前に移住したときほどきれいではないし、はっきりしていない。
「私たちがますます気づいていることは、岩の上に落ちていることです」とムニエ氏は語った。
「岩の上に変な藻類が付着している」。
科学者たちは、気候変動が水温、つまり透明度に影響を与えていると考えている。
年間1500万人が湖を訪れ、残されたゴミとともに湖を訪れている。
ムニエさんは、湖の底をきれいにするためのダイビング旅行で古いゴミが発見されたと語った。
「古いゴミと言えば、60年代、70年代のことです」とムニエは語った。
「昔のビール缶、ソーダ缶、教会の鍵缶。」
科学者たちは毎年、白い円盤を落としてタホ湖の透明度を監視し、それをどこまで見ることができるかを測定している。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、これは「湖がどれだけ健康であるかを示す重要な指標」だと述べた。
昨年測定したところ、湖の透明度は約80フィートだった。
つまり、80フィート下に円盤が見えるということです。
しかし、20年ほど前、湖の透明度は100フィートだったと考えてみてください。
それが科学者たちが逆転しようとしているトレンドなのです。
しかし、彼らは気候変動、湖周辺の開発、そして1960年代に湖に追加された何かの影響と戦っている：魚に餌を与えるために持ち込まれた小型の外来エビ。
うまくいかなかった。
「エビが入ってくると、湖には突然天然の清掃員がいなくなった」とシュラドウ氏は語った。
同様の課題は、世界中の湖や水域でも起きている。
「ここでの教訓は、タホでそれができないのであれば、決して同じ程度の関心を持ち、同じレベルの資源を持っていない全国のすべての河川、河口、河川、湖にどんな希望があるのかということです。」とシュラドウ氏は語った。
ムニエ氏は、「期待している」と述べた、なぜなら、「もし我々のパンデミックに銀の裏地があるのであれば、我々がそのプレッシャー、人間のプレッシャーを取り除き、それを可能にすれば、自然が戻ってきて自分自身を癒すことができるということを示したと思う。
サルモネラ菌発生、23州で212人が病気に
7月25日（UPI＝共同）アメリカ疾病予防管理センターは、23州で212人が病気になったサルモネラ菌の発生を調査している。
CDCは金曜日のプレスリリースで、火曜日の流行の最後の更新以来、87人が病気になったと報告した。
同庁によると、6月19日から7月11日の間に、症状が現れるまでに2～4週間かかるサルモネラ菌株に関連する症状が出始めたという。
発生以来31人が入院しているが、死亡者は報告されていない。
CDCによると、サルモネラ菌の特定の発生源は特定されていない。
特定の食品を食べたり食べたりすることに対する勧告や、汚染された製品を販売している可能性のある小売業者の名前は公表していない。
サルモネラ菌の感染者数はオレゴン州が51人と最も多く、ユタ州が40人と僅差で続いている。
CDCによると、サルモネラ菌は細菌性食品由来の病気で、毎年135万人が感染し、2万6500人が入院し、420人が死亡している。
サルモネラ感染症の最も一般的な症状は、下痢、発熱、胃のけいれんで、感染から6時間から6日後に始まることがある。
病気は通常4～7日続き、ほとんどの人は治療を受けずに回復するが、入院が必要なケースもある。
100ルピー以上の賄賂を受け取ったとされるインドの卵販売業者パラス・レイカーの教育無償化
パラス・レイカーの卵を運ぶカートは、木曜日にインドールの市民当局者によって横転させられたとされている。
13歳の卵販売業者のカートが市民当局者によって横転されたという話がソーシャルメディアで拡散された2日後、インドを拠点とするこの少年は、全国の人々から圧倒的な支持を得て、損失から立ち直り事業を再開する手助けをしている。
少年の家族はまた、ラーフル・ガンディー連邦議会議長やアービンド・ケジリワルデリー首相を含む政治家が彼らに手を差し伸べ、支援を申し出たと主張した。
少年の家族にも、家族の子供たちの教育費を負担してほしいという申し出があった。
パラス・レイカーの卵を運ぶカートは、コロナウイルスのパンデミックの中、政府が店舗の時差営業について「左右」ルールを実施しているインドールの市民当局者によって木曜日に覆されたとされている。
少年が、賄賂がソーシャルメディア上で拡散されたとして、当局が午前中にカートを撤去するか100ルピーを支払うよう警告したと主張した動画。
少年が拒否すると、職員らがカートを転倒させ、すべての卵を破壊した、と少年は主張した。
少年はまた、ビデオの中で、パンデミックの影響で毎日の売り上げが減っており、在庫がなくなるとさらなる経済的負担になると主張していた。
木曜日以来、少年の家族は全国の人々からの支援に圧倒されており、その多くは現金と親切な援助を提供している。
家族は地元の人たちからも援助を受けている。
ディグヴィジャヤ・シン前首相は、子供たちを大学に入学させるための資金援助と援助を申し出ているが、インド人民党（BJP）のインド人民党MLA、ラメシュ・メンドラは、子供たちにプラダン・マントリ・アワス・ヨジャナの下に家を提供することを保証している。
インドール記者クラブも少年に配給と金銭を提供している。
ラーフル・ガンディー連邦議会議長の事務所やアービンド・ケジリワルデリー首相も支援を申し出ている。
全国の人々からの支援に圧倒されています。
（インド人民党MLA）ラメシュ・メンドラは、プラダン・マントリ・アワス・ヨジャナの下にフラットを確保した。
彼はまた、サイクルと2500ルピーを提供してきた。
ディグヴィジャヤ・シンは、2人の子供の教育を守るために1万ルピーと保証金を提供した。
ラーフル・ガンディーの事務所も電話をかけ、支援を申し出ている。
デリーのアービンド・ケジリワル首相の女性から電話があり、支援を申し出た。
「ジョティラディティヤ・シンディアさんも支援を申し出てくれた」とパラスさんの祖父は語った。
見た目が良すぎるガーデニングの仕掛けには要注意
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭の仕掛けに関してはまったくの吸盤です。
特に植物の世界では多くのことが非常に直感に反することが多いので、私はオープンマインドなのか、それとも理不尽に楽観的なのかもしれないからだと考えるのが好きです。
しかし、私は生涯にわたって園芸業界で何十匹も落ちてきたと言っても過言ではない。
私は自分でやってみることの価値をしっかりと信じていますが、難しいことを学ぶのが苦手な人は、私が出会った最も一般的な庭の仕掛けをいくつかご紹介します。
まず、そしておそらく最悪の犯罪者は、トマトポテトの植物を接ぎ木した。
画期的な突破口として賞賛されているトマトの植物をジャガイモの根に接ぎ木することは、実は少なくとも1920年代にさかのぼる昔ながらの植物学的好奇心である。
同じ家族の出身で、内部の「配管」もほぼ同じなので、このような外科的に強化された驚異を生み出すことができる。
しかし、ここで問題となるのは、果物や根のような資源集約型の構造物を作るには多くの代謝エネルギーが必要であり、植物がその両方をやろうとすると、その限られたエネルギーが必然的に分裂してしまうということです。
つまり、これらの接ぎ木された植物の収量はひどいもので、マーケティング写真に写っているようなものではないということです。
それから、作物は異なる速度で成熟するという事実があるので、スプードを収穫するには、トマトが熟す前に植物を殺さなければならない。
マーケティングイメージに関しては、ここでもドジな取引がたくさんある。
私は、いくつかの主要なカタログで、スカイブルーのバラや、枝に生理的に不可能な量の実をつけた果樹をフォトショップで見たことがある。
私のインスタグラムのアカウントから「借りた」写真を見たことがあり、ショッピングネットワークが裁判所の画像として使用している。
残念なことに、少数の慎重な企業の仕事は、特にオンラインでは非常に懐疑的な目で広告画像を見なければならないことを意味している。
それが真実であるにはあまりにも良いようであれば、おそらくそうである。
そういえば、青という色は植物界では比較的珍しいので、最も強烈な「消毒剤」のような青の色合いで輝いている、まばゆいばかりの新しいヘザー、ラン、サボテンを見たら、ほぼ確実にスプレーしたり染めたりしている。
ベンダーがこれを明確にしていればそれでいいのですが、めったにそうはいきません。
青い蛾のランは元の白に戻るが、光を抑える染料の層でコーティングされたサボテンやヘザーを散布しても、長くは生きられそうにない。
最後に、私は盆栽キットにフラグを立てなければならないし、さらに悪いことに、その袋からミニチュアの木が芽を出すことを約束する盆栽の種にもフラグを立てなければならない。
盆栽は植物の一種ではない。
遠くの山頂にある古木のような錯覚を起こすために使われている訓練法である。
ほとんどの場合、ハックバックされた成熟した低木から始まり、新たな成長が生まれている。
これからもギミックに夢中になるのは分かっているし、それは実験の楽しさの一部だ。
しかし、サイドステップを踏むと、実際にその約束を果たす可能性があるものが見つかるかもしれません。
グウィネス・パルトロー、子供たちに良い「価値ある倫理観」を持ってもらいたい
グウィネス・パルトローさんは、「ただ物を渡すだけではいけない」として、子供たちに価値のある倫理観を持たせるよう育てたいと語っている。
パルトローさんには、元夫クリス・マーティンさんとの間にアップルさん（16）とモーゼスさん（14）という2人の子供がおり、両親の名声にとらわれず、良い価値観を持ってほしいと願っている。
「だからこそ、それはとても重要なことだと思う・・・仕事に対する倫理観があり、自分と価値観が一致している、または自分が誰なのかという独自の感覚を持っている子供を育てること」と、ロブ・ロウは自身のポッドキャストで語った。
「問題の真実は、自分のために門戸を開くことはできるが、努力するすべての人のことを考えると、そうはならないということだ。」
「親として、私が子供たちのためにできることは、間違ったことから正しいことを教え、仕事とは何かを教えることだけだと思っている、私は本当に子供たちに物を渡さないようにしてきた。」
パルトローさんはまた、子供たちができるだけ個人的に生活できるようにし、ソーシャルメディアのアカウントを非公開にしておくようにしている。
「ソーシャルメディアなどでは一切公開しないし、できるだけ世間の目に触れないようにしている」と彼女は語った。
「今は違いますよね、子供たちは『YouTubeチャンネルを持ってもいいですか？』という感じで、私は『ダメだよ。
絶対にそうではない。」
ナレンドラ・モディ首相、カルギル英雄への賛辞の中でパキスタンはインドを「後ろ盾」にしようとしたと語る
パキスタンは友好関係を維持しようとしているにもかかわらず、インドを「後ろ盾」にしようとした、とナレンドラ・モディ首相は本日、カルギル戦争21周年を記念して軍に敬意を表した。
モディ首相は、毎月のラジオ演説マン・キ・バートで、「パキスタンはインドの土地を占領し、現在進行中の国内紛争を回避するという不吉な計画でこの誤った冒険をした」と述べた。
「パキスタンはインドの土壌を占領し、自国内の不安から注意を逸らそうとする大胆さを持っていた」と同氏は語った。
「当時、インドはパキスタンとの関係を改善しようとしていたが、言われているように、悪の本質は理由もなくすべての人と戦うことである、このような性質の人たちは、善をしようとする人たちに対しても悪を行うことしか考えられない、だから、インドは友好関係を築こうとしているにもかかわらず、パキスタンはインドを後ろ盾にした」と同氏は語った。
「我々の部隊が下から戦っている間、敵は山の上に腰掛けていたことは想像に難くないが、我々の部隊の士気の高さと誠実さが山に勝利した」と彼は付け加えた。
モディ首相は、「我々の軍隊の勇気のおかげで、インドはカルギルで多大な力を発揮した」と自身の訪問を回想した。
カルギル・ディワは毎年祝われており、インド軍が21年前にパキスタン軍に占領されていたラダックのカルギルにある全てのインド軍基地を奪還した日を記念している。
1999年7月26日、陸軍は「ビジェイ作戦」の成果を発表した。
氷に覆われたラダックの高地での約3ヶ月間の戦闘で、500人以上のインド兵の命が奪われた。
これに先立ち、ラジナート・シン国防相、シュリパッド・ナイク副大臣、ビピン・ラワット国防参謀長、M・M・ナラバネ陸軍総司令官、R・K・S・バダリア空軍総司令官、カランビル・シン海軍総司令官も国立戦争記念館のアマル・ジャワン・ジョティに敬意を表した。
カルギル以来数十年にわたって、インドとパキスタンの関係は一連のテロ攻撃を受けて緊張状態にある。
インドは、協議とテロは手を携えてはいけないと主張しており、パキスタンは自国内で活動している全てのテロ組織を解体する必要がある。
ガリッサでの銃乱射事件でケニア警察官逮捕
ケニアで2人が死亡した銃乱射事件に関連して、警察官2人が逮捕された。
この銃撃事件は、土曜日、ガリッサ郡東部のソコ・ンオンベ市場で、殺人容疑の男の逮捕に対する抗議活動中に起きた。
犠牲者の名前はアデン・アブディ・マドベとムヒヤディン・アドウ・シビンである。
ケニア警察の監視員がこの銃撃事件の捜査を開始した。
その中には警官の銃の「法医学的分析」も含まれる。
ガリッサのアデン・デュアーレ議員は、フェイスブックに投稿した声明の中で、死亡者を「凶悪」と呼び、「警察の残虐行為」を非難した。
活動家たちは、パンデミック中の警察活動について懸念を表明している。
アムネスティ・インターナショナルによると、ケニアの警察官は3月以降、外出禁止令やマスク着用などのコロナウイルス対策を怠ったとして21人を殺害している。
今月初め、首都ナイロビの警察は催涙ガスを発射し、30年前に当時のダニエル・アラップ・モイ大統領の独裁政権に対する抗議活動として始まった毎年恒例のサバ・サバ行進に参加していた数人のデモ参加者を逮捕した。
特派員によると、今年のイベントは、Covid-19ロックダン中の警察の取り締まりに対する怒りによってさらに刺激を受けたという。
サファリパークのヒヒがナイフ、ドライバー、CHAINSAWで武装しているのを目撃「いたずら者が車を破壊する武器を与える」
マージーサイドにあるノウスリーサファリパークの霊長類は、囲いの中で一時停止したり、ワイパーやミラーを外したりする人に飛びかかることが昔から知られている。
マージーサイドのノウスリーサファリパークでは、バブーンズはナイフ、ドライバー、さらにはチェーンソーで武装している。
作業員たちは、いたずら者が厄介な霊長類を武装させているのではないかと恐れているが、霊長類は一時停止してワイパーやミラーを外すと誰でも飛びかかることで知られている。
労働者たちは今、攻撃を強化するために訪問者から「笑いのために」致死性の武器で武装されているのではないかと恐れており、類人猿たちが道具箱の周りをうろうろしているのも目撃されている。
ある公園職員はサンデータイムズ紙に、「彼らが車を攻撃するのを見たい客から武器を渡されているのか、それともピックアップトラックやバンから武器を釣り上げているのかは定かではない」と語った。
「彼らは文字通り人々の道具箱に入って持ち歩きます、ヒヒの1匹がチェーンソーの周りをうろうろしているのが目撃されました。」
別の作業員は「ヒヒはナイフやドライバーで発見されているが、客が配っているのではないか」と話した。
ヒヒの攻撃は避けられないので、イングランド北西部の整備士たちはこの囲いのことをよく知るようになった。
グレーター・マンチェスターのセールのある整備士は、人々は公園で何を期待すべきかを知っており、今年は2人の客がヒヒの犠牲になったと語った。
彼らは、子供たちは車にサルを乗せたいと思っているが、次の車には登録プレートがないと付け加えた-しかし、この問題はガレージに「良いお金」を提供する。
ノウスリーは、訪問者が5マイルのサファリドライブで車から離れることはないので、マクドナルドのドライブスルーと同じくらい安全であると主張した後、6月15日にCovid-19のセキュリティ対策で営業を再開した。
ライオン、トラ、サイ、野生動物、ラクダが生息する広さ550エーカーの公園は、武装した類人猿の報告を都市伝説として否定した。
広報担当者は、「これらの物語の多くは、語られるにつれて誇張され、時には囲いの中で発見される物体をより刺激的で信じられないように見せるための装飾が施されていると信じている」と述べた。
2012年、自動車メーカーのヒュンダイは、小さな子供がいる家族にとっての強さを証明するため、新世代i30モデルで公園から40匹のサルを10時間放し飼いにした。
アンゴラ：保健省に委託された小児病院
ルアンダ共和国大統領ジョアン・ラウレンオは、今週金曜日、ルアンダに建設中のペドロ・マリア・トンハ・ペダルゴ病院の監督を保健省に移すことを決定した。
報告書の中で、共和国大統領報道局は、この措置は、国民により良い医療と医薬品を提供するために公的病院のネットワークを構築し拡大するという政府の原則を実現することを目的としていると述べている。
「この特定のケースでは、複雑性の高い疾患の診断と治療において、差別化され、最新の技術と高精度を備えた参考病院をアンゴラ人に提供するという考え方である」と文書には書かれている。
アンゴラ国家元首の決定は、最も多様な専門分野において質の高い医療サービスに対する「膨大な需要」の動機となっている同国の人口増加も考慮に入れていると強調している。
この要求は、複雑な疾患の治療、教育研究、眼科および母子医療に関連する介入、戦略と管理が保健省の責任下にあるに値する分野を専門とする病院に含めることを正当化するものである、とメモは続けている。
ジュルーパバレーで起きたカレン火災に200人以上の消防士が対応-CBSロサンゼルス
ジュルパバレー（CBSLA）-土曜日の午後、ジュルパバレーで山火事が発生し、200人以上の消防士が対応した。
カレン火災は午後3時過ぎ、シエラ・アベニューとカレン・レーンで報告された。
火災は午後8時現在、約5～10エーカーから約250エーカーに拡大した。
最終確認時の封じ込め率は50％で、カル消防署、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡消防署の消防士225名が現場で火災と戦っていた。
火災の進行は止まっているが、状況を監視するための資源は一晩中残っている見込みである。
けが人や構造物の損傷は報告されておらず、避難指示も出ていない。
アームストロングとサンバーナーディーノ郡線の間のシエラ・アベニューは閉鎖された。
AP通信、ケイリー・マケナニーホワイトハウス報道官を「政治的」ブリーフィングで非難-しかし記者たちは政治的な質問を続ける-RTUSAニュース
AP通信は、ケイリー・マケナニーホワイトハウス報道官のブリーフィングを情報的ではなく政治的なものにしてメディアを心配させ、記者が質問を選ぶことを忘れているようだと非難している。
米最大の報道機関AP通信の土曜日の記事によると、ホワイトハウスの記者会見は、マケナニー氏が「再選を目指す大統領のための合理化された全面広告であり、メディアへの攻撃の場であり、政府が何をしているかについての比較的軽い情報の場」にしているため、「壊れた伝統」である可能性があると述べた。
説明会ではほとんど新たな情報が明らかにされていないため、これらの主張の最後は議論の余地がない。
AP通信が言及しなかったのは、説明会ではほとんど新しい情報が求められていないということだ。
CNNのジム・アコスタが完成させた芸術形式で、記者たちは頻繁にホワイトハウスの報道機関を利用して自分たちに注目を集めている。
彼らは、典型的な敵対的なメディアと行政の関係を超えて、ドナルド・トランプ大統領を非難することだけを目的としたゴッチャな質問を繰り返している。
場合によっては、CBSニュースのWeijiaJiang記者がトランプからの「中国への質問」に対し、人種差別についてそれほど微妙ではないヒントを出して「先生、なぜ私にそんなことを具体的に言うのですか？」と答えるなど、彼ら自身がニュースになることもある。
7月6日のブリーフィングでは、ブリーフィングがいかにアメリカ人にとって意味のある情報源ではなくなったかについての断絶の最たる例が示された。
トランプ氏はその日の朝、NASCARのテレビ視聴率は、ドライバーのバッバ・ウォレスに対するヘイトクライムという虚偽の申し立てと、そのイベントでのアメリカ連合国旗の掲揚を禁止するという決定によって傷ついたとツイートした。
予想通り、ほとんどの質問は、記者がマケナニー氏に対し、トランプ氏がアメリカ連合国の旗を支持していると言うよう促すような質問をした後の記者のツイートに関するものだった。
マケナニー氏は記者が求める答えを出さなかったが、大統領はアメリカ連合国の旗についての立場を取っておらず、メッセージの要点はNASCARファンが誤って人種差別主義者として描かれているということだと繰り返し反論した。
AP通信は、ブリーフィング中に「憤慨している」ように聞こえたと述べた。
AP通信の記事は、ホワイトハウス特派員協会の会長でもあるABCニュースのジョナサン・カール記者による今月初めのワシントン・ポストの記事と一致している。
カール氏は、「現実を否定し、純粋に政治的目的のためにホワイトハウスの演壇を利用することは、国民の信頼を損なう」と主張した。
しかし、4月に報道官に就任してから5月1日に最初のブリーフィングを行って以来、マケナニー氏の機敏で戦闘的なスタイルは一部のトランプ支持者のヒーローとなっている。
報道官は任命前に1年以上欠席していた。
ワシントンでの政治生活の他の側面と同様に、トランプ時代にホワイトハウス報道官とメディアとの関係は劇的に変化した。
この変化は双方からもたらされたもので、マケナニー氏が到着する以前のものである。
2018年4月のホワイトハウス特派員の夕食会で、コメディアンのミシェル・ウルフによるサラ・ハッカビー・サンダース元報道官のローストは、MSNBCの司会者ミカ・ブレジンスキーでさえ「嘆かわしい」と言うほど悪質だった。
APホワイトハウスのジル・コルビン記者は、最初のブリーフィングでマケナニー氏に対し、「あの演壇から私たちに嘘をつかないと誓いますか？」と質問した。
フォックスニュースの政治アナリスト、ブリット・ヒューム氏は、1989年から1996年までABCのホワイトハウス首席特派員を務めた50年以上のジャーナリズムのベテランであるが、今日の記者たちはトランプを軽蔑しているため、ブリーフィングルームで「攻撃的な振る舞い」をしていると述べた。
同氏は今週、フォックスのタッカー・カールソン・トゥナイトの番組で、反トランプに焦点を当てているため、ジャーナリストは政策ニュースを集めることを怠っていると述べた。
ヒューム氏は、報道陣の意図した目的について、「ただのゲームではない」と述べた。
「公務員を困らせようとするだけではなく、情報を引き出すためだ」。
コロナウイルス渡航情報：入国時にブルガリア人の渡航制限がある国
渡航制限を課す国が増えている。
今週の時点で、チェコ共和国はブルガリアの季節労働者に対するコロナウイルス検査を望んでいる。
デンマークは、住所登録、雇用契約書、または出張証明書を持っている場合に限り、ブルガリア人の領土への入国を許可している。
今日現在、過去14日間にブルガリアとルーマニアを訪問した人は、イタリアでの強制隔離の対象となっている。
フィンランドでは、入国は「正当な理由」によるものである。
PCR検査で陰性だったにもかかわらず、オーストリアで強制的に自宅隔離。
これは、ドイツに入国する人にはすでに義務付けられている。
その後14日間、正当な理由なくルーマニア南部へのアクセスが拒否された。
そして、ギリシャは国境に沿ってさらに対策を強化している。
火曜日から、ブルガリアからギリシャへ飛行機で移動する人は、隣国南部へ入国する72時間前までに実施されたコロナウイルスのPCR検査で陰性だった結果をギリシャ国境当局に提出しなければならない、と外務省は発表した。
彼らは、このような検査のための証明書を持っている乗客のみが国内で許可されると付け加えた。
英語で発行され、乗客のパスポートまたは身分証明書の3つの名前と番号が記載されている必要がある。
南の隣国の当局は、これらの要件を満たしていない証明書は受理しない
「旅行者は、口や鼻から分泌物を採取してRT-PCR検査を受けるべきである」。
コロナウイルスの検査は、関連する国の認定機関（必ずしもCOVID-19に特化したものではない）によって認定された国の基準検査機関、国立衛生研究所、または民間の検査機関で実施された場合に認定される。
この措置は、重大な職業上の理由により、ギリシャ国民、ギリシャ在住の国民および旅行者には適用されない。
ギリシャ外務省はまた、7月28日（火）と29日（水）に、旅行前に検査を受ける時間がなかった乗客は、ギリシャ到着時に管轄のギリシャ当局によって検査を受けると発表した。
ギリシャへ飛行機で移動する国民は、入国時にギリシャ当局に提示するQRコードを生成する電子旅客位置情報フォーム（PLF）に少なくとも24時間前までに記入することが義務付けられているが、依然として有効である。
詳細はtravel.gov.grに掲載されている。
現時点では、ブルガリアとギリシャの国境を越えるための要件に変更はない。
外務省は、「国境を越えてギリシャへの旅行者は、市民権にかかわらず、到着の少なくとも24時間前までにQRコードを生成する電子旅客ローカリゼーションフォーム（PLF）に記入しなければならない」と説明した。
イリンデン検問所、カピタン・ペトコ・ヴォイヴォダ検問所、マカザ検問所の閉鎖により、ペトリッチ付近の国境を越えた交通量が増加している。
移行に問題はない。
トラックの列はない。
待っている人たちは皆、ギリシャの海へ向かう。
旅行者はタワーを渡るのに約1時間半待つ。
ブルガリアとギリシャの国境にある3つのポイントが機能している。
閉鎖されているのは「イリンデン-エクソヒ」とイバイロヴグラードのこの部分だけである。
国連、アフガニスタンに数千人の反パキスタン過激派がいると発表
【イスラマバード共同】国連の報告書によると、アフガニスタンには6000人以上のパキスタンの反政府勢力が潜伏しており、そのほとんどはパキスタン軍や民間人の標的を攻撃する非合法化されたパキスタンのタリバン組織に属している。
今週発表された報告書によると、テヘラン・イー・タリバン（TTP）として知られるこのグループは、アフガニスタンに拠点を置くイスラム国グループの関連組織と連携しているという。
TTPのメンバーの中には、アフガニスタン東部に本部を置くIS関連組織に参加した者もいる。
アフガニスタン政府は日曜日、AP通信のコメント要請に応じなかった。
報告書によると、ホラーサーン州のISとして知られるアフガニスタンのISは、アフガニスタン治安部隊、米国およびNATO軍、時にはアフガニスタンのタリバンによっても大きな打撃を受けている。
報告書は、世界中のテロリスト集団を追跡する国連の分析・制裁監視チームによって作成された。
報告書によると、アフガニスタンにおけるISのメンバー数は2200人と推定されており、その指導力は低下しているものの、ISは依然として指導者の中にシリア国籍のアブー・サイード・モハマド・アル＝ホラーサーニを数えている。
報告書によると、監視チームは、アブー・クタイバとアブー・ハジャール・アル＝イラクの2人のイスラム国上級司令官が最近中東からアフガニスタンに到着したという情報を受け取ったという。
「領土は後退しているものの、（イスラム国は）カブールを含む国内各地で注目度の高い攻撃を行うことができる。
また、米国との合意に反対するタリバン戦闘員を引き付けることも目的としている」と報告書は述べ、2月にタリバンと締結された米国の和平合意について言及した。
この協定は、米国がアフガニスタンへの19年間の関与を終了することを可能にするために締結されたもので、タリバンに対し、自国の領土がテロリスト集団によって使用されないことを保証するよう求めている。
この合意により、タリバンがISとの戦いに全面的に参加することも保証される見込みである。
合意の二つ目、そしておそらく最も重要な部分は、タリバンとカブールの政治指導部との協議を要求するものである。
土曜日遅く、米国務省は、平和特使ザルメイ・ハリルザドが再びこの地域を巡回し、捕虜解放プログラムをめぐって双方が争っており、何度も延期されてきた交渉を開始しようとしているという声明を発表した。
米国の支援を受けた協定では、協議に先立っていわゆる善意のジェスチャーとして、アフガニスタン政府がタリバン捕虜5000人を解放し、タリバンが政府や軍人1000人を解放することが求められている。
これまで政府は、著名な犯罪者と呼ばれる600人近くのタリバン捕虜の解放を拒否しており、代替案を無償で提供してきた。
タリバンはこれを拒否している。
米国務省の声明は、「当事者は、アフガニスタンの40年にわたる戦争を終わらせるための重要な次のステップであるアフガニスタン内交渉の開始にこれまで以上に近づいている」と述べた。
「捕虜交換に関しては大きな進展があったものの、この問題を完全に解決するにはさらなる努力が必要である。」
今週初め、タリバンの政治スポークスマンは、捕虜解放が完了すれば、今月末のイスラム教の祝日イード・アル＝アドハーの後にカブールの政治指導者らと会談する用意があると述べた。
パキスタンにとって大きな懸念は、特にTTPまたはJamaat-ul-AhrarまたはLashkar-e-Islamと関係のある過激派や、今月の南部シンド州および南西部バルーチスターン州での注目度の高い攻撃の責任を取っているバルーチスターン解放軍と関係のある過激派がアフガニスタンに存在することである。
バルーチスターン州南西部で今月、反政府勢力との戦闘でパキスタン軍関係者数名が死亡した。
TTPは、2014年にパキスタン陸軍学校が襲撃され140人が死亡したパキスタンで最も恐ろしい攻撃の一つの責任を取った。
ほとんどが学生で、中には5歳児もいた。
報告書によると、「両国にとって脅威となっているアフガニスタンにおけるパキスタンの外国人テロリスト戦闘員の総数は6000人から6500人と推定されており、そのほとんどがTTPによるものである」という。
カリフォルニアのドッグパークで昼食中にフェイスマスクを着用していなかったカップルが逮捕（動画）-RTUSAニュース
マスクをして恥をかくこともあれば、暴行に満ちたこともある。
ドッグパークで子犬とランチをしていたカリフォルニアのカップルが、食事中にマスク着用を拒否したとして怒った女性にペパースプレーをかけられ、二度目の経験をした。
アッシュ・オブライエンと夫のジャレット・ケリーは、木曜日、サンディエゴのダスティ・ローズ・ドッグパークで、生後3か月のパグを引き連れて食事をしていたと語った。
二人はマスクを外して食事をしていたが、「マスクをして同時に食事をすることはできない」にもかかわらず、マスクをしていないことを「バカ」と呼んだ「行き当たりばったりの老婦人」が近づいてきた。
オブライエン大統領補佐官は女性に公園を出て嫌がらせをやめるように言ったが、その時点で女性は夫婦にメイス缶を投げつけた。
傍観者によって撮影されたビデオ映像は、ケリーが女性からのスプレー缶と格闘し、トラブルのために大量のメイスを顔面に叩きつけるところから始まる。
犯人が犬を連れて立ち去る際、背後でオブライエンの泣き声が聞こえる。
オブライエン大統領補佐官はこの動画をフェイスブックでシェアし、ABC10に対し、女性が「刑務所に入る」のを見たいと語った。
カリフォルニア州全域で、新鮮な空気の中でもフェイスマスクが義務付けられている。
これらのマスクは、飲食時を含めて数回しか外すことができない。
しかし、州のコロナウイルス対策ガイドラインのどこにも、この方針を実行するために傍観者が非致死性の武器を使用する可能性があるとは書かれていない。
現在の「マスク・シェイミング」の時代においても、それは依然として罰金1000ドルまたは州立刑務所で最高3年の刑が科せられる犯罪である。
ポール・ポグバ、マンUがチャンピオンズリーグ出場権を獲得した後の自身の将来について示唆
マンチェスター・ユナイテッドのスター選手ポール・ポグバは、レッドデビルズがベスト4入りを果たした後、今夏も同クラブに留まることを示唆している。
レスターに2-0で勝利したユナイテッドは、フランク・ランパード監督率いるチェルシーを抜いて3位に終わった。
ユナイテッドはわずか12試合前にレスターに14ポイント差をつけられていたが、センセーショナルな走りでレッドデビルズがベスト4入りを果たした。
ポグバは、過去2年間に2度の退団要請を受け、今夏の退団が予想されていた。
しかし、パンデミックの影響で今夏に多額の支出をするクラブはほとんどなく、移籍金とポグバの給与を合わせてオールド・トラッフォードから引き離すことができる買い手はいない。
その明確化が、ここ数週間のポグバのパフォーマンスとボディランゲージの改善に役立っている。
そして、このフランス人選手は、チームが2-0で勝利した後、自身のインスタグラムに投稿することで、クラブに留まるつもりであるという最新のヒントを削除した。
ポグバは単にクラブの競技復帰を祝っていただけかもしれないが、多くのファンは再びヨーロッパ最高峰と戦うポグバがまだクラブにいることを強く示唆していると解釈している。
ポグバには既存の契約期間が1年あるが、クラブはそれを12ヶ月延長することができ、実質的に2年間の契約期間があることになる。
ユナイテッドはポグバとの契約延長を熱望しており、来シーズンまでにポグバの状況を明確にしたいと考えている。
ポグバはクラブでの居心地の良さを感じており、ブルーノ・フェルナンデスの加入に後押しされている。
このポルトガル人プレイメーカーはオールド・トラッフォードでの啓示であり、彼の加入によりポグバはより深い中央中盤のポジションでプレイできるようになり、気分も良くなった。
オンラインの貸し手、中小企業融資制度は的外れかもしれないと警告
大手銀行が十分にサービスを提供していないことが多い中小企業部門は、資金調達ニーズを満たすためにオンラインの貸し手にますます目を向けるようになっている。
しかし、キャラハン氏は、オンラインの貸し手は、同じ低価格の資金調達にアクセスできないため、大手銀行に比べて不利であると述べ、その結果、中小企業保証制度が勢いを増していないと警告した。
同氏は、「政府が融資の50％を支援するのではなく、非常に安価な資金が得られることを期待して電話をかけてくるすべての人が電話をかけてくるというのは、おそらく的外れだと思う」と述べた。
「だから、彼らは電話をかけてきて、割引価格があるという期待が出されていて、まったく変わっていない私たちの資金調達コストを見ているので、彼らは非常にがっかりしている。」
キャラハン氏は、フィンテック企業がより安価な資金にアクセスし、それを中小企業に転嫁することができれば、このスキームは「簡単なことではない」と付け加えた。
同氏は、「大手銀行は低コストの資金調達にアクセスできるようになったが、リスク回避的なので、実際に同じように融資に行くことはないし、データにアクセスすることもできないし、不動産を持っていないと安心できない」とし、「その低コストの資金調達にアクセスできるようになるまでは、このスキームがどれだけ普及するかについて市場ではフィクションがあると思う」と述べた。
メルボルンに拠点を置くムーラもこのスキームに参加しており、最高経営責任者のアリス・アレゴス氏は、政府のスキームに暗黙のうちに含まれている50％保証の恩恵は中小企業に転嫁されるべきだが、貸し手によって異なる方法で処理されていると述べた。
「そのコスト構造を通過していない人が他にもいるかもしれないことは理解できる」と同氏は述べた。
「それは、彼らの資金調達の仕組みの機能かもしれないし、彼らがどのカテゴリーに融資しているのか、そのカテゴリー内でどのようにリスクを評価しているのかの機能かもしれない。」
アレゴス氏は、ムーラがこのスキームの下で発行した融資件数の詳細は明らかにしなかったが、今回のスキーム変更は、貸し手と借り手により柔軟性を提供するために「何を変更すべきかの核心的な認識」であると述べた。
しかし、同氏の最大の懸念は、稼働している「二速経済」と、それが中小企業に与える影響であると述べた。
「中小企業に関してムーラと貸し手が直面しなければならない最大の問題は、そのことわざのような崖と、その崖にどう対処するかということだ」と彼は語った。
「一般的に需要に関して言えば、食欲は高まっているものの、COVID以前の水準には戻っていない」。
ASX上場のオンライン貸し手プロスパも、情報は商業的に機密性が高いとして、このスキームの下で発行された融資額について詳細は明らかにしなかったが、グレッグ・モシャール最高経営責任者は、政府によるこのスキームの延長は歓迎すべきことだと述べた。
同氏は、「中小企業が短期間で柔軟なキャッシュフロー商品を含む、要件を満たす幅広い資金調達商品にアクセスできるようにするスキームの強化を支持する」と述べた。
スコットランドとイングランドのユニオン・チェーン・ブリッジは築200年
スコットランドとイングランドを結ぶ橋は、約10メートルの改修工事を前に築200年となった。
ユニオン・チェーン・ブリッジは、スコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡る。
1820年に開通したとき、全長449フィート（137メートル）の世界最長の錬鉄製吊り橋だった。
また、このタイプの車両橋としてはイギリス初のものでもあった。
橋はイギリス海軍士官サミュエル・ブラウン大尉によって設計された。
ロープから解放されたイギリス海軍艦艇が失われた影響を受け、特許を取得して錬鉄製チェーンを製造した。
ユニオン・チェーン・ブリッジ友の会とスコットランド土木学会（アイス）は、この橋の開通200周年を記念している。
友人グループのロバート・ハンターは、「これは本当に世界で最も歴史的な橋の一つであり、工学的にも魅力的な作品である。
「この機会を記念していくつかの祝賀会を予定していましたが、残念ながら延期せざるを得ませんでした。
「しかし、まもなく10メートルの改修工事が開始されるという事実は、可能な限り最高の誕生日プレゼントであり、これからの世代が橋のすべての素晴らしさを楽しめるようになるでしょう。」
アイス・スコットランドの監督ハンナ・スミスは、この橋はスコットランドの工学遺産の「見過ごされがちな」部分だと述べた。
「世界的に有名であることは承知しているが、まもなく改修工事が開始されるのは素晴らしいことだ」と語った。
カニエ・ウェスト、ジョー・バイデンに勝てると語る「書き込み禁止」-RTUSAニュース
ツイッターで家族の汚れた洗濯物を放映したばかりのラップの謎めいたカニエ・ウェストは、書き込み投票だけでジョー・バイデンに勝てると主張し、大統領選出馬に再び命を吹き込んだ。
ニュー・アルバムを発表し、妻キム・カーダシアンと2年間離婚しようとしていることを明らかにした数日後の土曜日、カニエ・ウェストは「ICANBEATBIDENオフオブWRITEINS」と全面的に宣言し、2020年の大統領選挙に再び目を向けた。
ウェストがまだ大統領選への出馬を真剣に考えているのであれば、書き込み投票が勝利への唯一の道かもしれないし、実際に何らかの形で示されているのかもしれない。
ラッパーは、少なくとも6州で候補者として提出する期限を過ぎた7月4日に立候補を表明した。
それにもかかわらず、ウェストは連邦選挙管理委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙に自分の名前を記載することに成功した。
それ以来、彼は一度選挙集会を開き、その間に防弾チョッキを着用した群衆に演説し、マイクも演壇も持たずに演説した。
ウェストは中絶反対を表明し、メディアに「私は狂っていると言わせるだろう」というキリスト教寄りのメッセージを伝えると涙を流した。
また、rt.comでカニエ・ウェストは、キム・カーダシアンと離婚しようとしたと主張し、キム・カーダシアンと義母「クリス・ジョンン」をホワイト・スープリマシーだと非難している。
それは事実であり、ウェストの集会は、宣伝行為、精神疾患の証拠、またはその両方として、ニュースサイトやゴシップ誌を超えて報道された。
しかし、最近の世論調査では、ウェストは全国で2％となり、リバタリアン党のジョー・ヨルゲンセンと首をかしげ、緑の党のハウイー・ホーキンスに1ポイント差をつけた。
ジョー・バイデン氏の48％を超える可能性は極めて低いものの、理論的にはドナルド・トランプ大統領が2期目を獲得するのに十分な票をバイデン氏から吸い上げられる可能性があり、双方の評論家は彼の計画ではないかと疑っている。
シヴラジ・シン・チョハン、Covid陽性の検査について
土曜日にCOVID-19の陽性反応が出たことを確認したマディヤ・プラデーシュ州のシヴラジ・シン・チョハン州首相は、日曜日の朝、「大丈夫」とツイートし、コロナウイルスとの戦いで最前線で働く労働者を称賛した。
首相はまた、ソーシャル・ディスタンシング（社会的距離の確保）やフェイスマスクの使用などのガイドラインに従うよう国民に促した昨日からの警告を繰り返した。
チョハン氏は、昨日入院したボパールのチラーユ病院から、「私は大丈夫です、友人たち、無私無欲で命を危険にさらしているコロナウイルス戦士たちの献身は称賛に値する、州内のすべてのコロナウイルス戦士に敬意を表します」とツイートした。
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください-これらはコロナウイルスを避けるために必要な最大の武器です、私はすべての人に訴えます-自分自身と愛する人のためにこれらの武器を使用してください」と彼は語った。
「皆さん、気をつけて、安全で健康でいてください、これが私が神に祈ることです」とチョハン氏は付け加えた。
土曜日、チョハン氏は、感染回避に最善を尽くしたにもかかわらず、ウイルス検査で陽性反応が出たとツイートし、「ちょっとした不注意がコロナウイルスを招く」と警告した。
今朝ツイートしたチョハン氏は、感染の脅威にもかかわらず「恐れる必要はない」と述べ、症状が出ている人は検査を受けるよう促した。
「感染しても恐れる必要はない、症状を隠すのではなく、すぐに医師に伝えることで治療が開始できる、タイムリーに治療すれば健康になる」と同氏は述べた。
マディヤ・プラデーシュ州では約2万7000人のCOVID-19患者が発生しており、そのうち7600人以上が活動中で、799人がこのウイルスに関連して死亡している。
インドではここ数週間でCOVID-19患者が急増しており、7月23日以降、毎日4万5千人以上の新規患者が検出されている。
確認されたコロナウイルス感染者の総数は急速に14万人に近づいており、そのうち467万人以上が活動中の感染者で、3万2000人以上がこのウイルスに関連した死亡者である。
国内の非封じ込め地域におけるロックダンガイドラインの段階的緩和と一致するケースの急増により、インドは最も影響を受けている国のリストで3位に浮上している。
米国（41.78万件）とブラジル（23.94万件）だけが悪化している。
ラーフル・ガンディー、ラジャスタン問題で国民に訴える
連邦議会のラーフル・ガンディーは本日、ラジャスタン州での出来事をめぐってインド人民党（BJP）に反対する国民を動員しようとする動画をツイートした。
ヒンディア氏の投稿は「#SpeakUpForデモクラシー」というハッシュタグを使って、「民主主義のために団結して声を上げてほしい」と国民に呼びかけた。
議会は、アショク・ゲロット政権が生き残りをかけて奮闘しているラジャスタン州の状況について、月曜日に全国的な抗議活動を計画している。
党は、ラム・ナート・コビンド大統領の公邸であるラシュトラパティ・バヴァンの外で抗議活動が行われると述べた。
ビデオの中で議会は、国全体がコロナウイルスと戦っている間、BJPを「憲法を破壊し、民主主義を破壊している」と非難している。
マディヤ・プラデーシュ州でも同様のことが行われている、と議会は述べた。
同党はビデオの中で、「憲法上の権利の範囲内である議会を直ちに招集するよう要求する」と述べた。
ラジャスタン州のカラジ・ミシュラ知事は、議会を始めるという一つの提案を断った。
2つ目の報告書が本日提出され、同氏はこれを検討中であると述べた。
ゲロット氏の政府は、副大統領のサチン・パイロットが反政府勢力となり、多数のMLAがゲロット氏を支援したことで深刻な危機に陥っている。
同党は、議会の多数派を倒すために反政府勢力の資格を剥奪することはできなかった。
党と政府の役職を剥奪されたパイロット氏は、その権限に関するより大きな憲法上の問題が決定されるまで議長は何らかの行動を起こすことはできないとしたラジャスタン高等法院によって一時的に資格剥奪の救済を受けている。
この問題は明日最高裁判所で取り上げられ、裁判所が議長の決定に干渉できるかどうかも決定される。
議会は200人の議員からなる議会の中で過半数を超えたのは1人だけである。
チームパイロットは30人のMLAの支持を主張しているが、これまでのところ証拠は19人にとどまっている。
インド人民党（BJP）は72人で、同盟国と無所属を含めると97人となる。
裁判所がパイロット氏に有利な判決を下した場合、議会は2018年の議会選挙後に中心部の州で形成された3つの政府のうち2つ目を失う可能性がある。
3月には、ジョティラディティヤ・シンディア氏が22人のMLAとともにインド人民党（BJP）に入党したことで、マディヤ・プラデーシュ州のカマル・ナート政権を失った。
バルセロナは今夏、コチーニョ、デンベレ、ラキティッチ、ビダルらが移籍先としてリストアップされており、「売却する側が揃っている」。
報道によると、バルセロナは今夏、売却クラブとして知られることになる。
少なくとも12人のトップチームのスター選手がラ・リーガの巨人から移籍リスト入りしている、とマルカは主張している。
フィリップ・コチーニョ、バルセロナから移籍リスト入りと報じられている
その中には、プレミアリーグのターゲットであるフィリップ・コチーニョ、ウスマン・デンベレ、イヴァン・ラキティッチ、サミュエル・ウンティティも含まれている。
コチーニョとウンティティはともにアーセナルへの移籍が決まっており、このブラジル人選手はチェルシーからも注目されている。
一方、マンチェスター・ユナイテッドとトッテナムはラキティッチのサービスをめぐって争っていると言われている。
カンプ・ノウでの試合時間に苦戦してきたフランスワールドカップ優勝チームのデンベレは、最近ネイマールとの交換契約でPSGへの移籍が決まった。
その他にも、ネト、ネルソン・セメド、ジュニオール・フィルポ、アルトゥーロ・ビダル、マルティン・ブライスウェイト、カルレス・アレナ、ラフィーニャ・アルカンタラ、ジャン＝クレール・トディボなどが必要条件を満たしているとみなされている。
バルセロナは、クリアアウトが財政を後押しするだけでなく、将来の移籍ビジネスにも役立つことを期待している。
ウスマン・デンベレも必要条件を満たしていると言われている。
スペイン紙によると、バルセロナはすでに来季の移籍先を特定しており、アルゼンチン代表FWラウタロ・マルティネスがヒットリストのトップに躍り出ているという。
しかし、インテル・ミラノはカタルーニャ人と交渉する前に1億100万ユーロの放出条項を満たすよう求め続けている。
バルセロナは買収する前に売却しなければならないが、セリエA側と契約できると確信している。
ガナーズがミッドフィルダーの放出を試みる中、バルセロナは「アーセナルのフィリップ・コチーニョに不良少年グエンドウジとの交換移籍でオファー」
カンザスシティ市長は連邦政府による殺人事件解決支援を歓迎するが、トランプ大統領の動機については懸念
カンザスシティのクイントン・ルーカス市長は日曜日、連邦捜査官を米国の都市に派遣したトランプ大統領の動機について疑問を呈し、中西部の都市で起きた多数の殺人事件の解決に協力してくれることを歓迎する一方で、この動きはトランプ大統領の再選の可能性を後押しするものではないかと考えていると述べた。
民主党のルーカス氏は「フォックスニュースサンデー」で、人種間の不平等と警察の残虐行為に対する最近の抗議活動について、「今週、大統領がジョージ・フロイドの抗議活動について言及し、ブラック・ライブズ・マター運動について言及したことにかなり不満を感じた」と述べた。
「カンザスシティではそうではありません、前年比で増加していますが、私たちが助けを必要としているのは未解決の殺人事件の一部を実際に解決することです。」
ルーカスはさらに、「殺人事件の解決に焦点を絞ったターゲットを絞った取り組みをしよう・・・最近の声明を聞けば・・・我々は限られた範囲で連邦捜査官と協力できることを嬉しく思う」と付け加えた。
ルーカス氏は、連邦捜査官に地元の法執行機関と協力してもらうことを望んでいるにもかかわらず、特に連邦捜査官によるオレゴン州ポートランドでの戦術をめぐる論争を踏まえたトランプ氏のレトリックにより、多くの議員が市内の通りに捜査官がいることについて懸念を表明するようになったと述べた。
「私たちが必要としていないのは、刺激的な政治問題にするために連邦捜査官からの火種を増やすことだと思います」と同氏は語った。
トランプ氏は水曜日、一部の犯罪の増加率に対抗するため、連邦捜査官100名をシカゴに派遣すると発表したが、これはトランプ氏が「法と秩序」の大統領としての地位を維持していることから、ホワイトハウスによる地方法執行機関への介入が拡大していることを示す動きである。
シカゴやその他のアメリカの都市に水曜日に発表されたエージェントの「急増」は、先月末にカンザスシティのアパートで寝ていたところを射殺された4歳のルゲンド・タリフェロにちなんで名付けられたレジェンド作戦の一部である。
地方の法執行機関を支援するために連邦捜査官を派遣することは前例のないことではないが、ビル・バー司法長官は12月、暴力が急増している7都市に対して同様の取り組みを発表したが、派遣される連邦捜査官の種類とその戦術の一部は、州および地方議員の間で懸念を引き起こしている。
ニューヨークからポートランドまで多くの議員が、特に身元不明の連邦捜査官がポートランドでデモ参加者を拘束し、マークのない車両で連れ去ったという報告を受けて、トランプ政権が捜査官を都市に派遣することに反対する声を上げている。
ポートランドでは、5月25日にミネアポリス警察に拘束されていたジョージ・フロイドさんが死亡して以来、ほぼ毎日のように警察の残虐行為や人種差別に反対するデモが起きている。
地方自治体も、急増は緊張を悪化させるだけだと訴えており、刑事司法の専門家は、パンデミック、歴史的失業、人種差別や有色人種が警察によってどのように扱われているかについての大規模な非難など、アメリカが生きている前例のない瞬間のため、この取り組みは説明に反していると述べている。
エジプトの裁判所、3人の子供を殺害した男を精神鑑定へ
サウス・ミンヤ検察庁のテイマー・モティー検事総長は日曜日、精神科委員会に付託しながら、なぜ3人の子供を殺害したのか捜査中の農家に懲役4日間の判決を下した。
7月24日、56歳のモハメド・アリは、マラウィ駅で移動中の電車の前で、子供のカディガ（4歳）、メナ（8歳）、オマール（6歳）を投げ飛ばした。
アリは捜査中に本質的に口出しをしていたことが判明し、精神的に衰弱しているのではないかと疑われた。
妻は、妻との間に何らかの問題があったことを否定し、妻の行動は心理的な問題によるものだとした。
マッサート・マラウィの村人たちは、この事件について話すことを控え、子供たちの家族に哀悼の意を表しただけだった。
10月には、1歳から14歳までのエジプトの子供の約93％が暴力に苦しんでいると、全国幼年母性評議会の顧問であるハリド・ダーウィッシュ氏は語った。
同氏は、検察は児童虐待をなくす上で最も重要な柱の一つであると付け加え、この点に関して評議会と検察の協力が重要であると強調した。
全国幼年母性評議会が作成した調査によると、子供たちは家庭、学校、クラブなど安全であるはずの場所で暴力を受け、親や教師など保護者からの暴力にさらされている。
労働党の反ユダヤ主義内部告発者、コービン氏の追放または訴訟を要求
報告書によると、労働者は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在、党首のケアー・スターマーは、コービン氏を追放するよう圧力をかけられている。
昨夜、元党職員らは、コービン氏が党から追放された場合、法的措置を取り下げると述べた。
労働党はこれまで、この要求についてのコメントを拒否してきた。
しかし、労働党のジョン・トリケット議員は、「馬鹿げた要求だ」と述べた。
コービン氏の支持者は、スターマー氏は労働党の内部分裂を掘り下げるのではなく、コロナウイルスに対する保守党の取り組みに集中する必要があると述べた。
元労働党の情報筋は、たとえスターマー氏がコービン氏を追放したとしても、法的措置を取るだろうとデイリー・メール紙に語った。
「つまり、彼は本当に、労働党を再び競争力のあるものにしたのです。」
「政策を進めるにはまだ長い道のりがあるが、彼は本当に素晴らしいスタートを切ったし、労働党を本当に諦めていた多くの人々、そのままの有権者にとって、今はもっと同情的に見ていると思うし、彼を真面目な人物だと思っている。」
ブレア氏は、労働党が依然として増税政党とみなされていることに懸念を持っていた。
同氏は、「あなたが労働党にいるときの私の税に関する経験は本当に気をつけてください、なぜなら、国民はあなたが増税するかどうかについて心配しているのではなく、おそらくあなたが増税するのではないかと心配しているので、あなたはその懸念に気をつけなければならないからです」と述べた。
ドミニク・ラーブ：スペイン隔離決定について政府は謝罪できない
ドミニク・ラーブ氏は、短期間でスペインに対する検疫措置を再導入するという政府の決定を擁護している。
閣僚は土曜日、深夜までにスペインとその島々から帰国していなかった旅行者は14日間の自己隔離を余儀なくされると発表した。
同国は、ダウニング街が訪問しても安全と判断した「旅行回廊」の国のリストに入っていたが、最近のコロナウイルス感染者の急増により、感染の第二波が懸念されている。
日曜日、外務大臣は、この地域で報告されている懸念される感染者の急増に対する「リアルタイム対応」として、突然の制限の再発動を擁護した。
同氏は、状況は昨日の午後に評価され、「できる限り迅速に決定した」と述べた。
「このような行為をしたことについて謝罪することはできない」と同氏は付け加えた。
「我々は迅速かつ断固とした行動をとることができなければならない、特にスペインや特定の国との関係において、我々が行動をとらなければならないと考えている国際的な行動をとることができる。
「そうでなければ、英国への再感染の危険性があり、ここで第二波が起こり、その後再びロックダンされる可能性がある」。
隔離を余儀なくされたスペイン旅行者の運輸長官
この決定は、スペインが2日間連続でCovid-19の1日の新規感染者数が900人を超えたことを受けて下された。
外務大臣は、多くの観光客が予定をキャンセルしたり変更したりする時間が残されていないことを認めた。
「スペインに滞在している人、または渡航を検討している人にとっては混乱を招くことは理解しているが、イギリスを守るために迅速かつ断固とした行動をとらなければならない」と同氏は語った。
「我々は、英国でウイルスが再び定着するのを防ぐために、このような進歩を遂げてきた。」
土曜日の発表を受け、乗客は日曜日の朝にガトウィック空港に到着（PA）
影の保健長官ジョナサン・アシュワースは、政府がこの措置を「率直に言って恥ずべき」扱いをしていると非難した。
同氏は、ダウニング街の突然の決定により、旅行者は「混乱し、苦悩している」と述べた。
労働党議員はソフィ・リッジに対し、「なぜ彼らがこの決定を下したのかは理解しているが、もちろん、この24時間の間にこの決定が下されたやり方は率直に言って恥ずべきことだ。
「現時点でスペインには混乱して苦しんでいる旅行者がいるし、スペインやテネリフェ島などの島々に休暇に行こうとしている人もいるし、雇用主が2週間の隔離を許可してくれるかどうかもわからない。
「政府はただ、『雇用主に協力してもらいたい』と言っているだけです。」
「この24時間の間にこの決定が下されたやり方は、率直に言って恥ずべきことだ」。
スペインが検疫リストに入っているということは、旅行者にとって何を意味するのでしょうか？
同氏は、隔離期間中に雇用主が支払いを拒否した場合、隔離を求められた人が経済的支援を受けるかどうかについて「明確に」するよう閣僚に促した。
同氏は、「現在スペインに滞在している旅行者で、家族旅行のために一年中きちんと貯金をしている人たちが混乱して苦しんでいる」ためにも、明確な情報が必要であると付け加えた。
「この決定の伝え方は、明らかに不安を引き起こしている」と同氏は強調した。
ラーブ氏は、新たな指導に従った労働者は、病気手当を支払われることを含め、雇用主から罰せられるべきではないと述べた。
同氏は、「我々は規則を変更している-旅行者や旅行者に関連して法律が変更されている-もちろん、法律のために隔離しなければならない従業員に対して、雇用主が必要な柔軟性を示すことを期待している」と述べた。
「誰かが隔離や自己隔離に関して法律に従っているのであれば、彼らに対して罰則を科すことはできない。」
車が群衆の中を走り抜け、コロラド州で抗議者が撃たれた
コロラド州オーロラ（AP通信）-人種的不公平に反対するデモが行われているデンバー郊外のオーロラで、車が群衆の中を走り抜け、抗議者が射殺された。
オーロラ警察署はツイッターで、土曜日にデモ参加者が州間高速道路225号線を歩いていたところ、車両が通過したと述べた。
警察によると、抗議者が武器を発砲し、安定した状態で病院に搬送された少なくとも1人を殴打したという。
当局によると、車両は牽引されており、捜査中であるという。
警察によると、抗議者は裁判所の窓ガラスを割ったり、事務所で火災が発生したりしたという。
違法集会が宣言され、警察はデモ参加者に立ち去るよう命じた、と当局は述べた。
オレゴン州ポートランドでのデモを鎮めるために連邦政府職員が派遣されて以来、人種的不公平に対する最近の抗議活動で緊張が高まっている。
警察は土曜日、シアトルで暴動を宣言した。
5月25日、ミネソタ州の黒人男性ジョージ・フロイドさんが白人警官に首を膝で押さえつけられ死亡した事件に端を発した抗議活動は、他にも警察による致命的な暴力事件を浮き彫りにしている。
コロラド州では、2019年8月にオーロラ通りを歩いていたイライジャ・マクレーンさんが911通報者から不審者と通報され警察に止められ死亡した事件に抗議者たちが注目している。
警察は彼を窒息死させ、救急隊員は鎮静剤ケタミン500ミリグラムを投与して彼を落ち着かせた。
彼は心停止状態に陥り、その後脳死と宣告され、生命維持装置を外された。
「そこで何があったんだ！」
UFCファイターのコレイア、ラウンド終了と勘違いしたライバルに反撃（動画）-RTスポーツニュース
ブラジルバンタム級のベテ・コレイアはUFCのベテランだが、対戦相手のパニー・キアンザドに背を向け、ファイトアイランドでの試合でラウンドが終わったと勘違いしてアマチュアのミスを犯し、その結果タグ付けされた。
アブダビで行われたアンダーカード対決の第一スタンザを終えたところで、37歳のコレイアは10秒の警告を実際のラウンド終了と間違えたようで、グローブに手を伸ばしてキアンザドに背を向けてコーナーに戻った。
スウェーデンの格闘家はためらうことなく資本を投入し、相手に右手でタグを付けた後、ケージに対してコレイアをバックに一連の打撃でフォローアップした。
一瞬にして危険にさらされたブラジル人選手は、その後コントロールを取り戻して脅威を抑え、実際のラウンド終了までにキアンザド選手をバックアップした。
ESPN＋の解説チームは「そこで何があったんだ？」と感嘆の声を上げた。
元バンタム級タイトル挑戦者のコレイアにとっては悔しい夜の一部に過ぎなかったが、コレイアは過去4回のオクタゴン戦で3敗目となる判定負けを喫し、通算成績は11勝5敗1分けとなった。
イラン出身のキアンザド（28）にとっては、11月にモスクワで開催されたUFCFightナイトでジェシカ・ローズ・クラークに勝利して以来、スピンでの2勝目となった。
キアンザドは現在総合13勝5敗、UFCでは2勝1敗となっており、「バンザイ」と呼ばれる女性は135ポンドのランキングアップを目指している。
その夜の他の場所では、ミドル級メインイベントでオーストラリアのロバート・ウィテカーがイングランドのダレン・ティルを破り、ロシア生まれの格闘家カムザット・チマエフがファイトアイランドでの10日間で2度目の勝利を挙げて歴史に名を刻んだが、これは現代UFCでの勝利の間の最も短い期間である。
エジプト、上院選挙に海外の有権者のデータ登録を開始
NEAの公式サイトによると、国民選挙管理局（NEA）は土曜日、8月9日と10日に行われる上院議員選挙への投票を開始するために乗船している有権者のデータ登録を開始した。
有権者は、7月25日から7月31日まで、NEAのウェブサイトに自分のデータと在外公館を登録する必要がある。
NEAはまた、コロナウイルスのパンデミックに対する予防策の一環として、有権者が電子メールで遠隔投票するために取ることができる手順を説明する動画を公開した。
NEAによると、上院議員候補者の選挙宣伝活動の法的期間は7月26日から8月8日までである。
ナビラ・マクラム移民・エジプト国外担当大臣は、憲法上の権利として国外のエジプト人有権者に選挙への参加を呼びかけた。
エジプトの下院は6月17日、上院として機能する上院を設置する法案を承認した。
法案は3分の2の賛成多数で可決され、4人の議員が反対した。
上院は300人の議員で構成され、そのうち100人は非公開名簿制で選出され、100人は個人制で選出され、100人は共和国大統領によって任命される。
上院議員の任期は、第1回会合の日から5年間となる。
新議会は任期満了前の60日間に選出される予定である。
池に沈んだ車の中から母親と乳児2人の遺体発見
ジョージア州AUGUSTA--当局はジョージア州の池から水没した車両を引っ張り出し、中から女性と生後10か月の双子の子供の遺体を発見した。
オーガスタ・クロニクル紙が報じたところによると、リッチモンド郡保安官事務所は、金曜日の午後、オーガスタの市長池で作業員が車両を発見したと述べた。
リッチモンド郡検視官マーク・ボウエンは、3人の犠牲者全員が現場で死亡が確認されたと述べた。
当局は、遺体を25歳のシャキア・フィルポットとその幼児ケイセンとカシアス・ウィリアムズと特定した。
当局は、家族がどのようにして池に入ったのかについて詳細を公表しなかった。
この地域で釣りをしていた目撃者が車を発見した、とボウエン氏は語った。
遺体は検死のためジョージア州捜査局に送られる予定だった。
この事件は捜査中である。
レスター、欧州サッカー界の目標達成に満足ゴールデンブーツ賞受賞のジェイミー・ヴァーディは語る
ジェイミー・ヴァーディは、チャンピオンズリーグ出場権を逃したことへの失望を認めつつも、レスター・シティはヨーロッパ予選というシーズン序盤の目標を達成したと語った。
フォックスは12月に2位、ロックダン後にサッカーが再開された時点で3位だったが、直近5試合でわずか4ポイントしか獲得できず、プレミアリーグでは5位に終わった。
最終節のマンチェスター・ユナイテッド戦で勝利すれば4強入りは確実だったが、ブレンダン・ロジャーズ監督率いるチームは2-0で敗れており、ヴァーディ監督は最も動揺していたと語っている。
「残念だったし、試合に負けてしまったことの方が大きかった」とフルタイムでスカイスポーツに語った。
「しかし、我々はドレッシングルームで、非公開でヨーロッパ出場権を獲得することを目標にしていると言ってきたし、そうしてきた。」
「チャンピオンズリーグ出場権を獲得するチャンスがあったし、それはもっと良かったけど、反省して来年はもっと強くなって戻ってくるよ」
「取るのは難しいが、我々のメインターゲットはヨーロッパだったし、何とかやってきた。」
チームは低迷したものの、ヴァーディ自身は23得点を挙げ、33歳でプレミアリーグ得点王としてシーズンを終えた。
同賞を受賞したチームメイトに敬意を表し、年齢を重ねているにもかかわらず、トップレベルにはまだ多くのマイルが残っていると語った。
「嬉しいよ、それはチームのすべてだよ、彼らがいなければ僕はゴールを決められる立場にはいなかっただろうし、僕はかなりの数を捨ててきたんだ」
「今は少し休んで、来シーズンに向けて準備をして戻ってくるつもりだ、幸いにも年齢は感じていないし、足もまだ大丈夫だし、木にも触れているし、怪我もあまりしていないので、その調子を維持して、来年はできるだけ強く戻ってくることだ」
英国の大手銀行HSBC、米国捜査で中国Huaweiに「罠を仕掛けた」と否定-RTビジネスニュース
ロンドンに本社を置く多国籍銀行HSBCは、中国メディアが主張するように、Huaweiに対する「証拠捏造」ではないとソーシャルメディアに投稿し、カナダで同社の最高財務責任者が逮捕された。
現在は利用できないWeChatへの投稿で、2016年後半に銀行が関与するかなり前から、イランに対する米国の制裁に違反しているとされるHuaweiの精査が始まっていたため、その行為が世界最大の通信ネットワーク機器供給会社に対する米国の捜査の引き金にはならなかったと述べた。
同銀行は土曜日、「HSBCはHuaweiに対して敵意を持っておらず、Huaweiを"フレーム"していない」と述べ、顧客に関するいかなる事実も歪曲しないと付け加えた。
「米司法省（米司法省）からの情報提供要請に対し、HSBCグループは客観的事実を提示しただけです。
HSBCは、証拠を「捏造」したり、事実を「隠蔽」したりしなかった。
また、rt.comでHuaweiを5Gネットワークから禁止する英国の動きは、米国が英国の外交政策を指示していることを示している-ジョージGallowayツーBoomBust
この投稿は「規制に違反している」としてプラットフォーム上でブロックされており、現在は利用できない。
この声明は、国営新聞を含む複数の中国メディアが、Huaweiを罠にかけようとワシントンと「共謀」しているとしてHSBCを非難した直後に発表された。
2018年12月にHuaweiCFOの孟晩舟氏が米国からの令状でカナダで逮捕されて以来、同社は1年半以上にわたって外交スキャンダルの震源地となってきた。
孟被告は、イランに対する制裁違反のためにシェル企業を利用したとされ、Huaweiとイラン企業スカイコムとの関係について銀行に嘘をついたとされる詐欺容疑に直面している。
環球時報が引用した新たな証拠によると、HSBCは中国企業とスカイコムとの関係をよく知っていた。
同銀行は、資金洗浄やイランに対する制限を含む制裁違反を認めなければならなかった2012年に、より厳しい処罰から逃れるために米国政府と「共謀」することを選択したと伝えられている。
当時、罰金約19億ドルを支払い、同様の不正行為を防止するよう命じられていた。
同紙はこの件に関する記事の中で、「証拠は、HSBCがこの関係を理解していたが、米国政府が英国銀行自身の不正行為を見過ごし、2012年の起訴延期協定に基づいて処罰しないよう、顧客の機密業務文書を意図的に米国側に売り渡したことを示している」と述べた。
北京の新聞はベールに包まれた警告の中で、この「共謀」について有罪であることが証明されれば、HSBCの主要市場の一つである中国で「厳しい処罰」を受ける可能性があると付け加えた。
この有名銀行がここ数週間で炎上したのはこれが初めてではない。
先月、HSBCは、事業開始地で利益の半分以上を占める香港の新国家安全法を支持したとして非難された。
同銀行は、マイク・ポンペオ米国務長官が支持を「企業のひれ伏し」とした西側諸国と、中国側が支持を「遅ればせながら」としたとされる東側諸国の双方からの批判に直面した。
ラッセン郡の火災で消防士が現場に到着
サクラメント北東部のラッセン郡で3万エーカー以上が焼失した2件の山火事に対し、消防士らが対策を進めている。
アディン南部で発生したゴールド火災は、家屋や牧場、農業、畜産、木材操業を脅かし続けており、40％が鎮火している、とカル消防当局は土曜日の朝の更新で述べた。
4日間燃え続けた後、火災は2万1000エーカーを焼き尽くし、7軒の家屋が焼失し、消防士2名が病院に搬送された。
一晩中、消防士たちは穏やかな環境を利用して制御線を構築し、補強した。
しかし、土曜日にかけて突風と低湿度が予想されている。
スザンビルの西では、ホッグ火災として知られる小規模な火災が発生し、建物2棟が焼失し、約1万エーカーが焼失した。
カリフォルニア州森林消防局によると、消防士が清掃作業を行い、制御線を強化したため、火災は一夜にして鎮火した。
土曜日の朝までに45％が含まれており、6日間燃え続けていた。
スザンビル地域では気温が90度を超える日中の暑さの中、くすぶっていたパッチが燃え上がる危険性があった。
一部の住民は自宅に戻ることが許可されているものの、両消防区域の一部では依然として強制避難指示が出されている。
ゴールド火災で負傷した消防士2名は病院から解放された。
アルジェリア：マフムード・ゲママの死-アルジェリアは愛国者を失い、献身的に活動した、とテブバネ大統領は語る。
アルジェ共和国のアブデルマジド・テブバネ大統領は、金曜日に亡くなったムジャヘド・マフムード・ゲママ人民国民議会（APN）のメンバーに哀悼のメッセージを送り、その中でアルジェリアは「国民と国家の大義にコミットする愛国者と過激派を失った」と述べた。
アルジェリアは、国民と国家の大義のために尽力した愛国者であり過激派であるムジャヘド・マフムード・ゲママの死によって、今日も負けている、ムジャヘド・マフムード・ゲママは、勇敢なムジャヒディーン兄弟とともに武器を取った瞬間から、私たちが神の意志に従うことしかできないこの悲しい日に最後の息をするまで、その決意は揺るぎないものであった。」とテブバネ大統領は弔電に書いた。
「故マフムード・ゲママ氏は、祖国のために自らを犠牲にしたユニークな世代の忠実な愛国的過激派に属していた」と共和国大統領は付け加えた。
「故人は、1960年の全盛期に歴史的なウィラヤ6世のタハート強制収容所で革命の仲間入りを果たし、ひどい植民地主義の苦痛からのアルジェリア解放に生涯を捧げた。」
テブバネ大統領は、「故大統領は、実績のある軍国主義と、繁栄し統一されたアルジェリアというイメージを定着させることに尽力したことで誰にでも知られている」と述べた。
大統領はメッセージの中で、「極南では、故マフムード・ゲママ氏は、不和の火種が燃え上がるたびに、同じ国の兄弟を和解させるために介入し、仲介者として多大な名声を得ている」と付け加えた。
「これらすべての資質と価値観によって、故マフムード・ゲママ氏は、数期にわたって人民国民議会（APN）の代表に選ばれたタマンラセットの人々から尊敬と信頼を得ており、その間、マフムード・ゲママ氏は地域の懸念と国民の願望の大使兼擁護者であり、さらにはすべてのアルジェリア人の代表兼スポークスマンでもあった」と共和国大統領は述べた。
「すべての弔意表明では、ムジャヘド・マフムード・ゲママに敬意を表するには十分ではないだろう、彼に平和を。
アルジェリアが彼を必要としている時に、彼は今日我々を去ることになる」と大統領は語った。
「私は全能の神に、故人を聖なる慈悲で取り囲み、広大な楽園でシュハーダと高潔な人々と共に迎えられるよう祈る。
私はまた、神の家族や愛する人たちに忍耐と慰めを与えてくれるよう神に祈る・・・神以外に力や力はない」と共和国大統領は締めくくった。
パキスタンのイマーム・ウル・ハク、負傷離脱後のバットへのフィットを宣言
パキスタンとイングランドは、3回のテストと多数のT20Iで対戦することになる。
パキスタンの強打者イマーム・ウル・ハクは、ダービーで行われたチーム内のウォームアップマッチでバッティング中に左手を強打され、チームの医師からバットに適していると宣告された。
パキスタンクリケット委員会（PCB）は声明の中で、「左打者は2日目の試合開始前にウォームアップセッションに参加した」と述べた。
PCBホワイトズのイマームは、試合1日目、PCBグリーンズのナジーム・シャーと対戦中に左手を強打された。
イマームは金曜日の夕方、シャーからのボールを左手に受けて負傷離脱を余儀なくされたが、午前中のウォームアップセッションに参加することができ、3日目からイニングを再開する。
ヴァージニアビーチ、南軍記念碑を撤去
ヴァージニアビーチ（バージニア州）--ヴァージニアビーチ市は、市議会が全会一致で可決してから2日も経たない土曜日、築115年の南軍記念碑を公共の敷地から撤去した。
報道機関によると、土曜日の朝、労働者が高さ27フィート（8.2メートル）の記念碑を撤去した。
1905年に設置され、かつて奴隷競売が行われていた場所と同じ旧プリンセスアン郡庁舎の外に立っていた。
委員会は木曜夜、全会一致で撤去手続きを開始することを決定した。
評議会は数十人の講演者の話に耳を傾け、この記念碑は多くの人が分裂的で過去を痛切に思い出させるものとみなしていると判断した。
この像は最近完全に覆われており、最近の抗議活動や他の南軍記念碑での破壊行為を受けて周囲に鍵のかかった門が設けられていた。
記念碑は今のところ保管されている。
市は今、記念碑を取得したいと考えている歴史団体やその他の団体からの申し出を待たなければならない。
チュニジア内務大臣が新首相を指名、1か月後に政権樹立へ
大統領府によると、北アフリカ諸国の主要政党間の政治的緊張が高まる中、チュニジアのヒケム・メチチ内務大臣が次期政権に任命された。
46歳の弁護士は、今月初めに首相を辞任したエリエス・ファフファフ氏の後任となる。
しかし、メチチは与党がカイス・サイード大統領に提案した名前の一つではなかった。
メチチ氏は、土曜日の発表後の声明で、「すべてのチュニジア人の期待に応える政府を形成するために努力する」と述べた。
チュニジアは、2011年の革命に端を発した「アラブの春」地域暴動後の民主的移行の稀な成功事例として評価されている。
しかし、その指導者たちはチュニジア国民の期待に応えるのに苦労しており、すでに脆弱な経済はCOVID-19のパンデミックによる国境閉鎖によって疲弊している。
チュニジアでは50人近くが死亡し、1400人以上が感染している。
メチチ氏は、退陣した政府の内務大臣であると同時に、サイード大統領の顧問弁護士として法的問題を処理してきた。
同氏は以前、運輸省の首席補佐官を務め、社会省にも勤務していた。
同氏は現在、議会の信任投票に直面し、成功するためには絶対多数が必要となる政府を形成するために1ヶ月を持っている。
これに失敗すれば、議会は解散され、3か月以内に新たな選挙が行われることになる。
10月に行われた前回選挙では、エンナフダ党がトップに躍り出たものの過半数には届かず、最終的に連立政権への参加に同意した。
ファフファフ氏は就任5か月足らずで7月15日に辞任したが、パンデミックによる経済的影響に苦しんでおり、国内の新たな政治的行き詰まりを脅かしていた。
この辞任は、ファフファフに対する利益相反の申し立てをめぐるエンナフダとの政治的論争を深めた。
47歳の現職党首とエンナフダ氏との関係は、10月の議会選挙以来緊張状態にある。
ファフファフ氏は同日、党がファフファフ氏に対する不信任案を提出して辞任した。
エンナフダ氏は当初、無所属の人物を首相に指名していたが、議会の支持を得られず、大統領はファフファフ前財務相を首相に指名した。
新たな選挙の見通しに直面したエンナフダは、最終的に連立政権への参加に同意した。
