多米尼克·拉布 (Dominic Raab) ：政府不能为西班牙的隔离决定道歉
多米尼克·拉布(Dominic Raab)为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们在周六宣布，午夜前尚未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
英国曾被列入唐宁街认为安全的“旅游走廊”国家名单，但最近冠状病毒病例激增，引发了人们对第二波疫情的担忧。
周日，英国外交大臣为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对局势进行了评估，“我们以最快的速度做出了决定”。
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是针对本地化，或针对西班牙或某个特定国家的国际行动，我们认为我们必须采取行动。”
“否则，我们将面临再次感染英国的风险，可能会在这里引发第二波疫情，然后再次封锁。”
西班牙交通部长在被迫隔离的度假者中
这一决定是在西班牙连续两天每天记录900多例新的新冠病毒病例后作出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些正在西班牙或正在考虑前往的人来说是一种干扰，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在控制病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生大臣乔纳森·阿什沃思(Jonathan Ashworth)谴责政府对该措施的“坦率混乱”处理。
他说，唐宁街的突然决定让度假者感到“困惑和痛苦”。
这位工党议员告诉Sophy Ridge：“我理解他们为什么做出这个决定，但当然，在过去24小时内做出这个决定的方式坦率地说是混乱的。
“目前在西班牙度假的人感到困惑和痛苦，即将前往西班牙和特内里费岛等岛屿度假的人感到困惑，他们不知道雇主是否会允许他们接受两周的隔离。”
“政府只是说，“我们希望雇主合作。””
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的工资，他们是否会得到经济支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为家庭度假攒了一整年的钱，他们感到困惑和痛苦。”
他强调：“这一决定的传达方式显然引起了焦虑。”
拉布表示，任何遵循新指导的工人都不应受到雇主的惩罚，包括支付病假工资。
他说：“我们正在改变规则——针对度假者和旅行者的法律已经改变——当然，我们希望雇主向那些因法律而必须隔离的员工展示他们所需要的灵活性。
“如果有人在隔离和自我隔离方面遵守法律，他们就不能受到处罚。”
美国的“失败”阻碍了冠状病毒药物的研究
领导英国项目的专家警告说，由于研究人员以“任意、随意的方式”测试药物，全球生产有用的抗新冠病毒药物的努力正受到美国的阻碍。
英国的康复试验计划涉及数百家英国医院的1.2万名患者，该计划已经确定了一种有望治疗这种疾病的新药，并强调了另外两种药物——此前被认为是潜在的救命药——毫无用处。
但美国医疗系统未能与这一产出相匹配，这意味着其他有望被批准广泛使用的治疗方法仍有待评估。
特别是，恢复期血浆（取自新冠病毒患者的血浆，其中含有可以保护其他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国，成千上万的人已经接受了康复血浆，但这些治疗并不是随机的，”康复计划的创始人之一马丁·兰德雷教授说。
“他们只是给患者提供恢复期血浆，希望它能起作用。已经给了大量的血浆，但他们仍然不知道它是有益还是有害，还是没有影响，”兰德雷补充道，他是建立大规模药物试验的专家。
美国没有进行大规模的随机试验，结果是导致药物不良
随机药物试验是确定有用药物的金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了一种药物，还有成千上万的人服用了安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示治疗效果。
通过这种方式，康复计划能够证明类固醇地塞米松可以将使用呼吸机的新冠病毒患者的死亡率降低三分之一。
研究还表明，大肆宣传的药物羟氯喹以及药物洛匹那韦和利托那韦的联合治疗对挽救患者的生命没有任何作用。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的资金进行这样的研究。
英国有一个关键优势——集中的国家卫生服务。
相比之下，美国的医疗服务是分散的，它在指出一种可能的治疗方法方面的唯一成功是强调了昂贵的药物雷莫地韦在加速一些新冠病毒患者康复方面的作用。
“在美国有很多很多的小规模药物试验，涉及几十或几百名患者，但没有任何物质，”Landray补充道。
“他们没有进行大规模的随机试验，结果导致药物不良。这使得医疗实践更差，患者的结果更差。”
Landray表示，在使用恢复期血浆时，这种失败尤其令人恼火，许多医生认为，恢复期血浆可能在治疗严重的新冠病毒患者中发挥关键作用。
他补充说：“如果你看看美国，大量的这种治疗方法被任意使用。与那里的情况相比，英国的表现是无法估量的。”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道称，在一个队列中有20,000名患者接受了恢复期血浆，但这些患者都不是随机的。如果他们将这些患者纳入随机试验，我们现在就能对恢复期血浆的有效性有一个明确的答案。”
Horby补充说，英国康复中心目前已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才能得出结果。
沙门氏菌疫情导致23个州212人患病
7月25日（合众国际社）——美国疾病控制和预防中心正在调查沙门氏菌疫情，该疫情已导致23个州的212人患病。
美国疾病控制和预防中心在周五发布的新闻稿中称，自周二发布最新疫情以来，已有87人患病。
该机构表示，6月19日至7月11日期间，人们开始出现与沙门氏菌有关的症状，可能需要2至4周才能出现症状。
自疫情爆发以来，已有31人住院治疗，但没有死亡报告。
据美国疾病控制和预防中心称，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或食用特定食品的建议，也没有指明可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据美国疾病控制和预防中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，可在接触后6小时至6天开始。
这种疾病通常持续4至7天，大多数人无需治疗即可康复，但有些病例需要住院治疗。
一对夫妇 MACED因午餐时不戴口罩在加州狗公园被罚（视频）-RT USA新闻
有蒙面羞辱，然后是全面攻击。
加利福尼亚州一对夫妇与他们的小狗在一个狗公园吃午饭时遭遇了第二次，一名愤怒的妇女向他们喷辣椒，因为他们在吃饭时拒绝戴上口罩。
阿什·奥布赖恩(Ash O'Brien)和丈夫贾雷特·凯利(Jarett Kelley)说，周四，他们带着三个月大的哈巴狗在圣地亚哥的Dusty Rhodes狗公园吃东西。
当一位“随机的老太太”走近时，两人摘下口罩准备吃饭，称他们为“白痴”，因为他们没有戴上口罩，尽管“你不能同时戴着口罩吃饭”。
奥布赖恩让这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐狼牙棒。
一名旁观者拍摄的视频片段开始时，凯利从这名女子手中挣脱喷雾罐，并为自己的麻烦往脸上打了一剂狼牙棒。
当袭击者带着她的狗离开时，可以听到奥布赖恩在背景中哭泣。
奥布赖恩在Facebook上分享了这段视频，并告诉ABC 10，她希望看到这名女子“进监狱”。
在整个加利福尼亚州，即使在新鲜空气中，口罩也是强制性的。
这些口罩只能在特定的几次取下，包括在进食或饮酒时。
然而，在该州的冠状病毒指南中，没有任何地方规定旁观者可以使用非致命武器来执行这一政策。
即使在当前的“蒙面羞辱”时代，这仍然是一种犯罪行为，可被处以1000美元的罚款或最高三年的州监狱监禁。
印多尔鸡蛋销售商Paras Raykar的购物车被推翻，据称超过100卢比的贿赂
据称，帕拉斯·雷卡尔(Paras Raykar)运送鸡蛋的车周四被印多尔的民政官员掀翻。
一名13岁卖鸡蛋的男孩的手推车被民政官员掀翻的故事在社交媒体上疯传两天后，这名印度裔男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，重新开始创业。
这名男孩的家人还声称，包括国大党领导人拉胡尔·甘地和德里首席部长阿尔文德·凯杰里瓦尔在内的政界人士已向他们伸出援手并提供支持。
男孩的家人也得到了一套公寓，并表示愿意承担家里孩子的教育费用。
据称，Paras Raykar的鸡蛋车周四被印多尔的民政官员推翻，当地政府在冠状病毒大流行期间实施了商店错开的“左-右”规定。
一段视频在社交媒体上疯传，视频中这名男孩声称，官员在早上警告他将车开走，否则将支付100卢比作为贿赂。
这名男孩声称，当他拒绝时，官员们把他的车翻了个底朝天，把所有的鸡蛋都毁了。
在视频中，这名男孩还声称，由于流感大流行，他的每日销售量下降，库存的损失将给他带来额外的经济负担。
从周四开始，男孩的家人就受到了来自全国各地的支持，其中许多人提供了现金和实物的帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格(Digvijaya Singh)提供了财政支持和帮助，让孩子们进入大学，但来自印多尔的印度人民党MLA拉梅什·门多拉(Ramesh Mendola)已保证为孩子提供Pradhan Mantri Awas Yojana名下的房子。
印多尔新闻俱乐部也为这名男孩提供了口粮和金钱。
国大党领导人拉胡尔·甘地的办公室和德里首席部长阿尔文德·凯杰里瓦尔也表示愿意提供帮助。
“我们被全国人民的支持所折服。
（印度人民党MLA）拉梅什·门多拉(Ramesh Mendola)保证在普拉丹·曼特里·阿瓦斯·尤贾纳(Pradhan Mantri Awas Yojana)的领导下拥有一套公寓。
他还提供了一个自行车和2,500卢比。
Digvijaya Singh提供了10,000卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长Arvind Kejriwal的一位女士打电话表示愿意提供帮助。
Jyo thi radi tya Scindia也提供了支持，“帕拉斯的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通(JPMorgan)、雅虎(Yahoo)、家得宝(Home Depot)和塔吉特(Target)等公司的数据泄露已造成数亿甚至数十亿美元的损失。
不需要太多的大规模袭击就能破坏世界经济。
公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生重大数据泄露事件。
安全检查和指纹数据被泄露，影响到2200万员工。
你可能听说过国家支持的黑客试图利用窃取的数据影响一些国家的选举结果。
最近的两个例子是德国联邦议院(Bundestag)的大量数据被泄露，以及美国民主党全国委员会(Democratic National Committee)的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人担忧的是一种被称为量子计算的新型计算技术，它利用自然界的微观特性，带来难以想象的计算能力增长。
它非常强大，可以破解我们今天使用的许多加密系统。
那么，情况是没有希望了吗？
我们是否应该开始收拾我们的数字生存装备，为即将到来的数据灾难做好准备？
我会说，还没有。
量子计算还在实验室中，要投入实际应用还需要几年时间。
更重要的是，在加密领域取得了重大突破。
对我来说，这是安全通信史上一个特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
应用物理学基本定律使加密更强的想法真的让我很感兴趣。
今天，包括我在内的世界各地的一些公司和实验室正在将这一技术成熟到实际应用中。
没错
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
首先，让我们快速浏览一下加密的世界。
要做到这一点，你需要一个公文包，一些你想寄给你的朋友詹姆斯·邦德的重要文件，还有一把锁来保证所有的安全。
因为这些文件是绝密的，所以我们要用一个高级公文包。
它有一个特殊的组合锁，当关闭时，将文档中的所有文本转换为随机数。
所以你把文件放进去，关上锁——此时文件会被转换成随机数——然后把公文包交给詹姆斯。
在路上，你打电话给他，告诉他密码。
当他拿到公文包时，他输入密码，文件被解读，瞧，你刚刚给詹姆斯·邦德发送了一条加密信息。
（笑声）一个有趣的例子，但它确实说明了三件对加密很重要的事情。
代码我们称之为加密密钥。
你可以把它当作一个密码。
打电话给詹姆斯，告诉他密码锁的密码。
我们称之为密钥交换。
这就是确保将加密密钥安全地送到正确位置的方法。
以及对文档进行编码和解码的锁。
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法会以这样的方式进行编码，没有密钥就很难解读。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其打开，他们将无法读取文件。
它们看起来只不过是一堆随机数。
大多数安全系统都依赖于一种安全的密钥交换方法来将加密密钥传递到正确的位置。
然而，计算能力的快速增长正在危及我们今天拥有的一些关键交换方法。
以当今使用非常广泛的系统之一RSA为例。
当它在1977年被发明时，估计需要40万亿年才能破解一个426位的RSA密钥。
1994年，仅仅17年后，密码就被破解了。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天，我们通常使用2048或4096位。
正如您所看到的，代码制造者和破坏者正在进行一场持续的战斗，以智取对方。
而当量子计算机在未来10到15年内问世时，它们将以更快的速度破解当今许多加密系统背后的复杂数学。
事实上，量子计算机很可能将我们目前的安全城堡变成一个纸牌屋。
我们必须想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应增强加密。
也有一些令人兴奋的突破。
还记得加密的三个重要因素——高质量的密钥、安全的密钥交换和强大的算法吗？
科学和工程的进步正在使这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本组成部分。
但今天，它们并不是真正随机的。
目前，我们从软件生成的随机数序列中构造加密密钥，即所谓的伪随机数。
由程序或数学公式生成的数字会有一些，也许是微妙的模式。
数字的随机性越小，或者用科学术语来说，它们包含的熵越少，它们就越容易预测。
最近，几家赌场成为创意攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这使得网络犯罪分子能够对旋转车轮后面的伪随机数发生器进行反向工程。
并使他们能够高精度地预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直致力于构建真正的随机数生成器。
但迄今为止的大多数设计要么不够随机，要么不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生源源不断的随机数。
挫败所有赌场罪犯。
世界各地的一些大学和公司正专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器在一个两米乘一米的光学表上开始工作。
然后，我们能够将其缩小到服务器大小的盒子。
今天，它被小型化为一个PCI卡，可以插入一台标准计算机。
这是世界上最快的真随机数生成器。
它测量量子效应，每秒产生十亿个随机数。
如今，它已被用于改善全球云提供商、银行和政府机构的安全性。
（掌声）但即使有了真正的随机数生成器，我们仍然面临第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术无法对抗量子计算机。
这个问题的量子解决方案被称为量子密钥分配或QKD，它利用了量子力学的一个基本的、违反直觉的特性。
观察量子粒子的行为本身就改变了它。
让我举一个例子来说明这是如何工作的。
再次考虑与詹姆斯·邦德交换锁的密码。
除了这一次，我们将使用激光器上的量子效应来携带代码，并通过标准光纤发送给詹姆斯，而不是打电话给詹姆斯密码。
我们认为诺博士试图黑进交易所。
幸运的是，诺博士试图在传输过程中拦截量子密钥，这将留下詹姆斯和你都能检测到的指纹。
这样就可以丢弃那些被截获的密钥。
然后保留的密钥可用于提供非常强大的数据保护。
由于安全性是基于物理学的基本定律，量子计算机，甚至任何未来的超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这一令人兴奋的技术成熟为下一代安全产品。
物联网预示着一个超连接时代，预计到2020年将有250亿至300亿台连接设备。
为了让我们的社会在物联网世界中正确运行，对支持这些连接设备的系统的信任至关重要。
我们打赌，量子技术将是提供这种信任的关键，使我们能够充分受益于将丰富我们生活的惊人创新。
谢谢你。
（掌声）
内政大臣普丽蒂·帕特尔 (Priti Patel) 要求推特和Instagram对威利“可恶”的推文做出解释
Priti Patel要求Twitter和Instagram对删除Wiley“可恶”帖子的时间做出解释。
警方目前正在调查这位Grime艺术家社交媒体账户上发布的一系列反犹太言论。
内政大臣周日在推特上表示：“威利的反犹太主义帖子令人憎恶。
“他们不应该在Twitter和Instagram上停留这么长时间，我已经要求他们做出充分解释。
“社交媒体公司必须更快地采取行动，从其平台上消除这种骇人听闻的仇恨。”
推特被指责“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，多条推文被删除，该网站对这位41岁的男子发出了为期7天的禁令。
Twitter此前表示，威利的账户因“违反我们的仇恨行为政策”而被暂时锁定，而Facebook则表示“Instagram上没有仇恨言论的地方”。
伦敦警察厅周六表示：“伦敦警察局非常严肃地对待所有关于反犹太主义的报道。相关材料正在评估中。”
与此同时，威利的管理公司A-List Management与这位明星“断绝了一切联系”。
这位艺术家的前经纪人、犹太人约翰·伍尔夫(John Woolf)在推特上写道：“继威利今天的反犹推文之后，我们@A_List MGMT已经切断了与他的一切联系。反犹主义在社会上没有立足之地。”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他会私下与他交谈，并“帮助教育他”。
然而，在Instagram上的一段视频中，威利似乎表示是他切断了与管理层的联系。
其他议员批评推特允许推特保持可见。
工党议员杰斯·菲利普斯(Jess Phillips)周六表示：“刚刚看到了所有威利的东西。@Twitter究竟为什么会留下如此明目张胆的反犹太主义和仇恨？它打击了所有危险的节拍，犹太人得到了你得不到的东西，他们控制了局面，他们认为自己更好......这是危险的东西。它当然应该降下来。”
议员尼尔·科伊尔(Neil Coyle)补充道：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括《在线危害法案》）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼(John Mann)表示，这些推文“恰恰说明了为什么需要修改法律，让他们承担合理的责任”。
与此同时，反犹太主义运动要求警方调查威利的内容，并要求关闭他的社交媒体账户，“以防止反犹太人的毒液进一步泛滥”。
威利被称为Grime教父，本名理查德·考伊，2018年因音乐服务获得MBE。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问拉里·库德洛(Larry Kudlow)周日承诺，联邦政府将延长暂停驱逐令，并发出新一轮检查，作为下一轮冠状病毒刺激计划的一部分。
库德洛发表上述言论之前一周，白宫希望削减工资税的计划被国会否决。
库德罗在美国有线电视新闻网的“国情咨文”节目中说：“有一张1200美元的支票即将到来。这将是新方案的一部分。我更希望在这张支票的基础上削减工资税。”
“但是，尽管如此，在政治上，这是行不通的。”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·努钦(Steve Mnuchin)和白宫办公厅主任马克·梅多斯(Mark Meadows)最近一直在国会山与国会领导人讨论新的救助方案的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的资金正在损害小企业雇用工人的利益。
他说：“我们接到了大量的询问、电话和投诉，说小商店、小企业、餐馆招不到人。”
“他们太过分了。也许去年3月，这是必要的，但实际上，人们不返回工作岗位是有后果的。”
当天早些时候，姆努钦在“福克斯周日新闻”节目中更直白地表示：“我认为工人和美国人都明白这样一个概念，那就是呆在家里的工资不应该高于工作。”
姆努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据CARES法案发放的救济金。
他说，一些工人的收入超过了他们在工作中的收入。
因此，当企业重新开业时，一些员工没有返回工作岗位的动力。
这位部长表示，特朗普政府和参议院共和党人在1万亿美元的一揽子计划上立场一致，但他指出，为了迅速通过一项法案，较难与民主党谈判的问题可以推迟到另一项法案。
皇后乐队和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位皇后乐队传奇人物今天与滚石乐队主唱米克·贾格尔(Mick Jagger)共度生日，后者现年77岁。
布莱恩·梅于上周末7月19日庆祝了自己的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森 (Anita Dobson) 的合影旁边写道：“为我准备的生日晚餐——由安妮塔制作——我们打扮得呆在家里！”
埃及法院将谋杀三名儿童的男子移交精神病评估
南明亚检察院总检察长塔梅尔·莫泰亚(Tamer Motea)周日判处一名农民四天监禁，以待调查他为何谋杀三个孩子，同时将他转介至精神病委员会。
7月24日，56岁的穆罕默德·阿里 (Mohamed Ali) 在马拉威火车站将4岁的哈迪加、8岁的梅纳和6岁的奥马尔扔在一列行驶中的火车前。
阿里在调查中被发现语无伦次，导致怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
Massart Mallawi的村民没有谈论这一事件，只是向孩子的家人表示慰问。
全国妇幼理事会顾问哈立德·达尔维什(Khalid Darwish)在10月份表示，大约93%的1至14岁的埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童最重要的支柱之一，并强调了委员会和检察机关在这方面合作的重要性。
根据国家儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻发言人Kayleigh McEnany的“政治”简报，但记者不断提出政治问题-RT USA新闻
美联社指责白宫新闻发言人Kayleigh McEnany将她的简报政治化而非信息化，令媒体感到担忧——显然忘记了记者选择问题。
美国最大通讯社美联社(AP)周六的一篇文章称，白宫新闻发布会可能是一种“打破传统”，因为McEnany将其打造成“一个为面临连任的总统做的精简、全面的广告，一个攻击媒体的场所，以及一个对政府正在做的事情信息相对较少的论坛”。
最后一种说法是无可争议的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有寻求任何新的信息。
记者们经常使用白宫记者来吸引人们对自己的注意，CNN的吉姆·阿科斯塔(Jim Acosta)将这一艺术形式完美化。
他们超越了典型的媒体与政府之间的敌对关系，相互重复地问一些只针对唐纳德·特朗普总统的问题。
在某些情况下，他们让自己成为新闻，比如哥伦比亚广播公司新闻记者姜伟佳在回应特朗普“问中国”的反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么专门对我这么说？”
7月6日的简报提供了一个最好的例子，说明简报如何不再是美国人有意义信息的来源。
特朗普当天上午在推特上表示，NASCAR的电视收视率因一项针对车手布巴·华莱士的仇恨犯罪的虚假指控以及其禁止在赛事中展示邦联旗帜的决定而受到影响。
可以预见的是，大多数问题都是关于这条推文的，因为一个又一个记者问了McEnany一些旨在促使她说特朗普支持邦联旗帜的问题。
McEnany没有提供记者想要的答案——一个会伤害特朗普的声音——但她一再回应说，总统并没有对邦联国旗采取立场，他的信息要点是NASCAR的球迷被错误地描述为种族主义者。
美联社说，她在简报会上听起来“很生气”。
美联社的报道呼应了美国广播公司新闻记者乔纳森·卡尔(Jonathan Karl)本月早些时候在《华盛顿邮报》发表的专栏文章，卡尔也是白宫记者协会主席。
卡尔认为，“否认现实，将白宫讲台用于纯粹的政治目的，是对公众信任的侵犯。”
然而，自从她在4月接任新闻秘书后，于5月1日进行了第一次简报以来，麦克纳尼的机智和好斗风格使她成为一些特朗普支持者的英雄。
在她被任命之前，新闻记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻发言人与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，早于麦克纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫(Michelle Wolf)在白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯(Sarah Huckabee Sanders)进行了猛烈抨击，甚至连MSNBC主持人米卡·布热津斯基(Mika Brzezinski)都称之为“可悲”。
美联社白宫记者吉尔·科尔文(Jill Colvin)在麦克纳尼的第一次简报会上向她致意，问道：“你能保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻(Fox News)政治分析师布里特·休姆(Brit Hume)是一位从事新闻工作超过50年的资深人士，曾于1989年至1996年担任美国广播公司(ABC)首席白宫记者。他表示，记者今天在简报室表现出“攻击性行为”，因为他们对特朗普的蔑视。
他本周在福克斯(Fox)的塔克·卡尔森(Tucker Carlson Tonight)节目中表示，正是由于他们对反特朗普的关注，记者们忽视了收集政策新闻。
“这不仅仅是一场捉迷藏的游戏，”休谟在谈到新闻发布会的预期目的时说。
“这不仅仅是为了让公职人员难堪，而是为了获取信息。”
加利福尼亚州法院在抗议活动中被纵火
加利福尼亚州奥克兰——奥克兰警方表示，周六晚些时候，一场和平示威愈演愈烈，加利福尼亚州的抗议者放火焚烧了一家法院，破坏了一个警察局，并袭击了警察。
奥克兰警察局在推特上表示，示威者打破窗户，喷漆涂鸦，燃放烟花，并用激光瞄准警察。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
周六晚早些时候，抗议活动开始于“妈妈之墙”等团体，类似于在俄勒冈州波特兰成立的一个团体，抗议者与部署在该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德(George Floyd)在明尼阿波利斯去世以来，美国总统唐纳德·特朗普(Donald Trump)已派遣联邦探员镇压每晚发生的抗议活动。
奥克兰的抗议活动一开始是和平的，但后来演变成暴力。
警方在晚上11点30分左右宣布“非法集会”，并要求人群散去。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，不久后得到控制。
警方表示，抗议者一度“打破窗户，对居民高喊种族歧视”。
该部门在推特上发布的照片显示，一座警察大楼玻璃破碎，油漆飞溅。
联合国高级官员以航班问题为由不访问巴基斯坦
伊斯兰堡（美联社）-即将上任的联合国大会主席周日宣布，“由于一些飞行技术问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官Volkan Bozkir上个月当选为第75届联合国大会主席，并定于周日抵达伊斯兰堡。
但他在推特上表示，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希(Shah Mahmood Qureshi)在推特上回应博兹基尔，“我期待着欢迎你很快访问巴基斯坦，进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布此次访问时，曾希望能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分割，双方都声称拥有全部主权。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度已经为这一争议地区打了三场战争中的两场。
双方经常在克什米尔地区交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度合并，还是想与巴基斯坦合并，还是想独立。
在曼联锁定欧冠席位后，保罗·波格巴暗示了自己的未来
曼联球星保罗·波格巴表示，在红魔锁定前四名后，他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联排在第三位，领先于兰帕德的切尔西。
曼联在12场比赛前还落后莱斯特14分，但红魔凭借出色的表现进入了前四名。
在过去两年中，博格巴曾两次提出离开的要求，因此他本应在今年夏天离开俱乐部。
然而，这场大流行意味着今年夏天很少有俱乐部会花大钱，也没有一个买家可以将转会费和博格巴的薪水结合起来，吸引他离开老特拉福德。
这一澄清在最近几周帮助了博格巴，因为他的表现以及他的肢体语言都有所改善。
在球队2-0获胜后，这位法国人在自己的Instagram上发布了他将继续留在俱乐部的最新暗示。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的暗示，即当他们再次与欧洲强队竞争时，他仍将留在俱乐部。
博格巴的现有合同还有一年，不过俱乐部可以将合同延长12个月，这意味着他实际上还有两年的合同。
曼联希望延长波格巴的合同，他们希望在下赛季前澄清他的情况。
对于博格巴来说，他在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来也给他带来了鼓舞。
这位葡萄牙球员在老特拉福德是一个启示，他的到来让博格巴能够在更深的中场位置踢球，这也改善了他的情绪。
沃特福德从英超降级，奥巴梅扬解雇阿森纳获胜
沃特福德的一些球员跪倒在地，其他球员则毫不犹豫地向隧道冲去。
他们在英超的五年生涯刚刚结束，没有人能说，当形势要求他们向阿森纳扔厨房水槽时，他们不战而降。
这是一场充满了清晰、紧迫和侵略性的表现，这是他们过去五年来最好的表现，但为时已晚，当天几乎完全扭转了三球劣势的反击也是如此。
如果不是埃米利亚诺·马丁内斯在16分钟后出色地扑出了丹尼·维尔贝克的后脚跟，在他的前队友破门后不久，沃特福德就安全地进了两球，那么他们完全有可能完成一次历史性的复出。
最终他们失败了，他们的看守经理海登·穆林斯(Hayden Mullins)可能会反思，如果他的团队以前表现出类似的应用，他就不会被交给这个最吃力不讨好的任务。
在整个赛季中，他们表现得不够好，但雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们能从第二层直接起航。
很难摆脱这样一种感觉，即沃特福德忽悠经理人的习惯已经过时了。
他们的下一个永久性任命——也许是最宽松的——将是八年来的第12次，而新扫帚所能带来的新鲜空气只有这么多。
尽管在酋长球场取得了进球，但特洛伊·迪尼仍面临降级。
球员将离开，伊斯梅尔·萨尔在这里再次表明，他将在9月参加英冠联赛是不可想象的，稳定的手应该是首要任务。
在一场被米克尔·阿特塔 (Mikel Arteta) 形容为“有点像篮球比赛”的比赛中，盛衰的票价并不稳定，尽管这确实是一场精彩的娱乐。
阿特塔事后表示，沃特福德的前锋一直在“作弊”，不过他很快澄清，作为足球术语，“赌博，保持领先”。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议很快就被否决了，他们可能会想，如果他们没有被迫进行追赶，事情会如何发展。
相反，他们几乎立即丢了一个点球。
克雷格·道森(Craig Dawson)在40秒内不小心撞上了亚历山大·拉卡泽特(Alexandre Lacazette)，但VAR花了近3分钟才有信心获得点球，而皮埃尔-埃默里克·奥巴梅扬(Pierre-Emerick Aubameyang)则毫不客气地将其罚下。
沃特福德集中力量，毫不留情地施压，萨尔在右路以电的形式出现，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后，奥巴梅扬与基兰·蒂尔尼 (Kieran Tierney) 进行了第二次跑偏，在第一次喝酒休息时，比赛出现了奇怪的偏差，尽管阿森纳占据优势，但阿尔特塔还是被主教练撕掉了球员的衣服。
随后，奥巴梅扬控制了蒂尔尼的远投，并转换了一个精彩的头顶球，使他距离金靴只差一球，如果本·福斯特没有在接近尾声时阻挡最后一次机会，他本可以与杰米·瓦尔迪分享这一奖项。
沃特福德看起来已经完蛋了，但他们坚持了下来，在大卫·路易斯在维尔贝克为专辑制造了另一个鲁莽的禁区挑战后，迪尼在中场休息前撞上了自己的点球。
迪尼在本赛季的大部分时间里都是受伤，他在球场上拖着自己，整个赛季都处于角斗士的状态。
他很可能会在第二节早些时候抓住亚当·马西纳错过的机会，进一步的机会也被拒绝。
维尔贝克第一次被出色的马丁内斯击败，阿尔泰塔确认马丁内斯将在周六的足总杯决赛中首发，随后在萨尔的一次精彩传中，整个沃特福德队都站了起来。
但当沃特福德的下一次努力被拒绝时，他的前景黯淡了，需要从上到下进行广泛的反省。
著名的清澈的太浩湖受到了气候变化的污染
加利福尼亚州南太浩湖——尽管大流行，即使在工作日，人们仍然聚集在太浩湖的波普海滩。
一位名叫达科塔的女孩说：“我喜欢露营、骑自行车、在湖边游泳。”
“这是每个人都想去的美丽地方，”Emerica Benitas说。
这就是为什么Matt Meunier的潜水业务仍然强劲，即使在大流行的情况下。
他说，他看到了“非凡的清澈。我认为，太浩湖是这个国家最干净、最美妙的湖泊。”
现在坏消息是：太浩湖已经不像他二十多年前搬来这里时那样干净、清澈了。
“我们越来越多地注意到的是在岩石上，”穆尼耶说。
“你在岩石上发现了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清澈度。
每年有1500万人参观该湖——以及他们留下的垃圾。
穆尼耶说，潜水清理湖底时发现了旧垃圾。
“当我说旧垃圾时，我指的是60年代、70年代，”穆尼耶说。
“过去的啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年都通过投下一个白色圆盘来监测太浩湖的清澈度，然后测量他们能看到它的深度。
加州大学戴维斯分校教授Geoff Schladow说，这是“湖泊健康程度的重要指标”。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，想想看，大约20年前，湖水的清澈度是100英尺。
科学家们正试图扭转这一趋势。
但他们正在与气候变化、湖泊周围的发展以及20世纪60年代给湖泊增加的东西的影响作斗争：一种微小的入侵虾被引入来喂鱼。
没有用。
施拉多说：“虾一进来，湖里就突然没有天然的清洁剂了。”
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流、河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注，同样水平的资源？”施拉多说。
穆尼耶说，他“充满希望”，因为“如果我们的大流行有一线希望的话，我认为这表明，如果我们只是减轻这种压力，人类的压力，让它发生，大自然就会回来并自愈。现在已经有了事实。”
QB赫伯特是闪电队签下的4个选秀权之一
加利福尼亚州科斯塔梅萨（美联社）——洛杉矶充电队已经签下了包括四分卫贾斯汀·赫伯特在内的四名选秀权，并与选秀班的另外两名成员达成了协议。
闪电队在周六的选秀课上完成了合同，当时他们到训练营报到，准备体能和装备。
除了以第六顺位被选中的赫伯特外，球队还宣布签下了广受欢迎的乔·里德（第五轮）和KJ·希尔（第七轮）以及第六轮安全的阿洛希·吉尔曼。
他们已经与首轮线卫小肯尼斯·穆雷和第四轮被选中的跑垒手约书亚·凯利达成协议。
赫伯特在俄勒冈州开始了42场比赛，创造了29胜13负的战绩，10,541码传球和108次触地得分。
上赛季，他带领鸭子队夺得Pac-12冠军，在14场比赛中投出32次达阵和6次拦截。
他在玫瑰碗(Rose Bowl)击败威斯康星州，为自己的职业生涯画上了句号，在那里他三次触地得分，并被评为进攻最有价值球员。
赫伯特将与老将泰勒争夺首发位置。
在菲利普·里弗斯作为先发球员14个赛季后以自由球员身份离开后，充电队将有一名新的四分卫。
在洛杉矶队与新英格兰队交易回到第一轮后，穆雷是第23顺位。
上赛季，他以102次抢断（包括69次单刀）领先Sooners队，成为美联社全美选拔赛的第三队。
由于库蒂尼奥、登贝莱、拉基蒂奇和维达尔都在转会名单上，巴塞罗那今夏“有整支球队要出售”
据报道，巴塞罗那将在今年夏天成为一家出售俱乐部。
《马卡报》称，至少有12名一线队球星被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱 (Ousmane Dembele) 、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳联系在一起，这位巴西人也受到了切尔西的关注。
而曼联和托特纳姆据说正在争夺拉基蒂的服务。
法国世界杯冠军登贝莱在诺坎普一直在为比赛时间而挣扎，最近他与内马尔交换转会巴黎圣日尔曼。
其他被认为超出要求的球员包括内图、尼尔森·塞梅多、小菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡尔斯·阿莱娜、拉芬哈·阿尔坎塔拉和让-克莱尔·托迪博。
巴萨希望清仓不仅能改善他们的财务状况，还能帮助他们未来的转会业务。
据说奥斯曼·登贝莱 (Ousmane Dembele) 也超出了需求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯是他们的头号目标。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.01亿英镑的释放条款。
巴萨必须先卖后买，但仍有信心与意甲球队达成协议。
巴塞罗那“向阿森纳提供菲利普·库蒂尼奥，以换取坏小子贡多齐”，枪手试图将这名中场球员裁掉
汽车穿过人群，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉（美联社）——在丹佛郊区奥罗拉，一辆汽车驶过人群，一名抗议者在反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上表示，周六，抗议者在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开枪，击中至少一人，该人已被送往医院，情况稳定。
当局表示，这辆车已被拖走，他们正在进行调查。
警方说，抗议者还打破了法院的窗户，一间办公室发生火灾。
当局表示，警方宣布非法集会，并命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱。
5月25日，明尼苏达州一名黑人男子乔治·弗洛伊德(George Floyd)被一名白人警察用膝盖抵住脖子将其按倒在地后死亡，由此引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注Elijah McClain的死亡，他于2019年8月在奥罗拉大街上行走时被警察拦下，因为一名911报警者报告他可疑。
警方将他掐住，医护人员给他注射了500毫克的氯胺酮，一种镇静剂，让他平静下来。
他心脏骤停，后来被宣布脑死亡，并被剥夺了生命支持。
工党反犹太主义举报人要求驱逐科尔宾或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默 (Keir Starmer) 面临着驱逐科尔宾的压力。
昨晚，该党前工作人员表示，如果科尔宾被开除出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这项要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾先生的支持者表示，斯塔默先生需要集中精力解决保守党对冠状病毒的处理，而不是深究工党内部的分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默真的开除了科尔宾，他们也会采取法律行动。
“我的意思是，他真的，他让工党再次具有竞争力。
“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开端，他已经到了一个地步，对于许多真正放弃工党的人来说，选民，我认为他们现在再次以更加同情的态度看待工党，他们认为他是一个严肃的人物。”
布莱尔确实担心工党仍被视为增税的政党。
他说：“我在工党的税务经验是非常小心，因为公众不会坐在那里担心你是否会加税，他们可能担心你会加税，所以你必须注意这种担心。”
新冠病毒将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9/11之后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这一投资保护了经济，以防对新冠病毒的豁免被证明是暂时的。
在大流行期间，许多经济体采用了德国的短期工作补贴。
这一政策使工人的工作时间和工资减少，政府补偿了部分工资缺口。
通过保持企业和工人之间的匹配，经济为快速复苏做好了更好的准备。
必须改进这些政策的执行，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明在家工作至少和在办公室工作一样有效率。
然而，许多公司不愿意接受远程工作。
现在很多人都尝试了，并取得了很好的效果，远程工作可能会继续存在。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到许多这样的公司将部分生产转移到海外。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产可能是自动化的。
政府在危机中扮演保险人和最后投资者的角色后，将变得更大。
公共债务将膨胀，给全球带来金融挑战。
从新冠病毒大流行中得到的最重要的教训是，必须共同努力解决影响全人类的问题。
我们团结比分裂强大得多。
广告牌巨头向机场、议会争取折扣
今年早些时候，由于流感大流行开始让广告商感到恐慌，媒体筹集了资金，以提供更多的财务确定性。
消息人士称，两家公司正在讨论如何通过降低其运营场地的租金或取消或降低最低收入保障来抵消大幅下降的影响，最低收入保障通常在首次签署协议时推出。
一位消息人士表示，大型广告牌公司可能保证了高达85%的租金收入预测。
一些合同中有条款规定，如果一个地区的人口减少一定比例，他们可以降低最低保障，但目前尚不清楚广告牌公司与房东之间的合同中是否有这一条件。
与此同时，这些公司还向广告商提供大幅度折扣，以填补广告牌上的空缺，使其尽可能物有所值。
悉尼CBD和远郊的广告牌通常会有六个广告，但却难以填满所有可用的广告位。
但一些网站——比如oOh!media在悉尼机场的40×10米广告牌——已经升级。
OOh!Media拒绝置评，但在5月的澳大利亚麦格理(Macquarie Australia)会议上，该公司表示节省了超过2000万美元的固定租金支出。
德高拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而公共设施以及公共汽车和电车外部的收入为2.665亿美元。
德高集团与悉尼机场、雅拉电车、珀斯机场和悉尼巴士公司签订了合同。
媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
在流感大流行期间，墨尔本机场和悉尼火车的招标一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值数千万美元。
在2月份的全年业绩中，oOh!Media表示，其“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，其中包括Adshel在被oOh!收购之前拥有的铁路合同和公共设施。
根据提交给澳大利亚证券和投资委员会的2018年财务报告，德高澳大利亚公司2018年的运输收入为3770万美元。
但今年这两个数字可能都要小得多。
标准媒体指数(Standard Media Index)的数据显示，6月份户外广告市场暴跌68%。该指数报告了五大广告代理集团中四家的支出情况。
相比之下，6月份中期业绩显示，数字支出下降了37%，而都市广播下降了48%。
6月份，大都会电视台的支出下降了34%，报纸支出下降了49%，杂志支出下降了66%。
你们都知道我要说的是真的。
我认为，不平等造成分裂和社会腐蚀的直觉在法国大革命之前就已经存在。
改变的是，我们现在可以看到证据，我们可以比较社会，更多和更不平等的社会，看看不平等会带来什么。
我将带你浏览这些数据，然后解释为什么我要向你展示的链接存在。
但首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这显示了预期寿命与国民总收入的对比——富裕国家的平均水平。
你可以看到右边的国家，比如挪威和美国，比左边的以色列、希腊、葡萄牙富裕一倍。
这对他们的预期寿命没有任何影响。
没有任何关系的迹象。
但如果我们看看我们的社会，整个社会在健康方面存在着非同寻常的社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的小地区——最穷的在右边，最富的在左边。
穷人和我们其他人有很大的不同。
即使是最底层的人，健康状况也不如最上层的人。
因此，收入在我们的社会中意味着非常重要的东西，而在它们之间则毫无意义。
对这一悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立即想：如果我们扩大或压缩差异，使收入差异变大或变小，会发生什么？
这就是我要给你们看的。
我没有使用任何假设数据。
我从联合国获得的数据——与世界银行的数据相同——这些富裕的发达市场民主国家的收入差距规模。
我们使用的衡量标准，因为它很容易理解，你可以下载，是每个国家最顶层的20%比最底层的20%富裕多少。
你可以看到，在较为平等的左翼国家——日本、芬兰、挪威、瑞典——最富有的20%人口的财富大约是最底层20%人口的3.5倍，是后者的4倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差异是前者的两倍。
在这方面，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要向你们展示这对我们社会的影响。
我们收集了关于社会梯度问题的数据，这类问题在社会底层更为常见。
关于预期寿命、儿童数学和识字成绩、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任度、肥胖、精神疾病（标准诊断分类包括吸毒和酗酒）以及社会流动性的国际可比数据。
我们把它们都放在一个索引中。
它们的权重都是一样的
一个国家在这些方面的平均得分。
在这里，你可以看到它与我刚才展示的不等式度量的关系，我将在数据中反复使用它。
更不平等的国家在所有这些社会问题上的表现都更糟。
这是一个非常密切的相关性。
但是，如果你看看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系，那就什么都没有了，再也没有相关性了。
我们有点担心人们会认为我们一直在选择问题来满足我们的论点，只是制造了这个证据，所以我们也在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童幸福指数的论文。
它有40个不同的组件，由其他人组合在一起。
它包括孩子是否能与父母交谈，家里是否有书，免疫接种率如何，学校是否存在欺凌行为。
一切都在里面。
在这里，它与同样的不平等衡量标准有关。
在更不平等的社会中，孩子们的表现更差。
高度重要的关系。
但再一次，如果你看看儿童福利的衡量标准，与人均国民收入的关系，没有关系，没有关系的迹象。
到目前为止，我给你看的所有数据都是一样的。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家则不然。
但我们之间的差异以及我们彼此之间的关系现在非常重要。
我将向您展示我们索引中的一些单独的部分。
例如，这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的一端，大约有15%的人觉得他们可以信任别人。
但在更平等的社会中，这一比例上升到60%或65%。
如果你看看参与社区生活或社会资本的衡量标准，非常相似的关系与不平等密切相关。
我可以说，所有这些工作我们都做了两次。
我们首先对这些富裕的发达国家进行了测试，然后作为一个单独的试验台，我们对美国的50个州进行了重复测试——我们提出了同样的问题：不平等程度越高的州在所有这些措施上的表现是否更差？
因此，这是对联邦政府与不平等有关的一般社会调查的信任。
非常相似的分散在相似的信任水平范围内。
同样的事情也在发生。
基本上，我们发现，几乎所有与国际信任相关的事情，都与独立试验台上50个州之间的信任有关。
我们说的不仅仅是侥幸。
这是精神病。
世卫组织通过对人口随机抽样进行同样的诊断访谈，将数据汇总起来，以便我们能够比较每个社会的精神疾病发病率。
这是前一年患有任何精神疾病的人口的百分比。
这一比例从8%上升到3倍——整个社会的精神疾病水平是其他社会的3倍。
再次，与不平等密切相关。
这就是暴力。
这些红点代表美国各州，蓝色三角形代表加拿大各省。
但看看差异的规模。
从每百万人中有15起凶杀案上升到150起。
这是监狱人口的比例。
有一个大约十倍的差异，日志规模的一面。
但监狱里的人数从40人增加到400人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是其中的一部分。
但大部分都是关于惩罚性的判决，更严厉的判决。
而更不平等的社会也更有可能保留死刑。
这里有高中辍学的孩子。
同样，有很大的不同。
如果你说的是利用人民的才能，那将是极其有害的。
这就是社会流动性。
这实际上是一种基于收入的流动性衡量标准。
基本上，这是在问：富爸爸有富儿子，穷爸爸有穷儿子，还是两者之间没有关系？
而在更不平等的一端，父亲的收入更为重要——在英国和美国。
而在斯堪的纳维亚国家，父亲的收入并不那么重要。
社会流动性更强。
正如我们喜欢说的——我知道在座有很多美国人——如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里用斜体字向你们展示了一些东西。
我本可以展示一些其他的问题。
这些问题往往在社会底层更为普遍。
但社会梯度问题层出不穷，在更不平等的国家，情况更糟——不仅稍差一点，而且从两倍到十倍不等。
想想费用，人力成本。
我想回到我之前给你们看的这张图，我们把它们放在一起，得出两点。
一个是，在一张又一张的图表中，我们发现，无论结果如何，表现最差的国家似乎是更不平等的国家，而表现良好的国家似乎是北欧国家和日本。
因此，我们所看到的是与不平等有关的普遍社会功能失调。
出问题的不只是一两件事，而是大多数事情。
我想在这张图上提出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
就富裕发达国家而言，女性的地位，她们与核心家庭的紧密程度，处于两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距很大，它通过税收、一般福利国家、慷慨的福利等来缩小差距。
不过，日本却大不相同。
一开始，税前收入的差异要小得多。
它的税收较低。
它的福利国家规模较小。
在我们对美国各州的分析中，我们发现了相当相同的对比。
有些州通过再分配做得很好，有些州做得很好，因为税前收入差异较小。
因此，我们的结论是，你如何获得更大的平等并不重要，只要你以某种方式实现了这一点。
我说的不是完全平等，我说的是富裕的发达市场民主国家所存在的平等。
这幅图的另一个令人惊讶的地方是，受不平等影响的不仅仅是穷人。
约翰·多恩的“没有人是一座孤岛”似乎有些道理。
在许多研究中，我们可以比较在社会等级的各个层次上，人们在平等程度较高和不平等程度较低的国家中的表现。
这只是一个例子。
是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业分类是不合时宜的，所以单身父母就自己去了。
但如果它说的是“低社会阶层”，那就是非熟练的体力劳动。
它经历了中间的熟练体力职业，然后是初级非体力职业，再上升到专业职业——医生、律师、大公司的董事。
你可以看到，瑞典在整个社会等级方面都比英国做得更好。
最大的差异是在社会底层。
但即使在最高层，生活在一个更加平等的社会中似乎也有一点好处。
我们在大约五组不同的数据上展示了这一点，这些数据涵盖了美国和国际上的教育成果和健康状况。
这似乎是一个普遍的情况——更大的平等在底层产生了最大的差异，但即使在顶层也有一些好处。
但我应该就发生的事情说几句。
我想我正在研究和谈论不平等的社会心理影响。
更多的是优越感和自卑感，被重视和贬低，被尊重和不被尊重的感觉。
当然，由此产生的地位竞争感推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评价和看待我们，我们是否被认为有吸引力、聪明，诸如此类。
社会评价判断增加，对这些社会评价判断的恐惧。
有趣的是，社会心理学也在进行一些平行的研究：一些人回顾了208项不同的研究，这些研究邀请志愿者进入心理实验室，测量他们的压力荷尔蒙，以及他们对压力任务的反应。
在这篇综述中，他们感兴趣的是什么样的压力最可靠地提高皮质醇水平，皮质醇是一种中枢应激激素。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，在这些威胁中，其他人会对你的表现做出负面评价。
这些压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，也有人不喜欢这种东西，也有人觉得很奇怪。
但我要告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源有我们正在研究的国家之一的数据，它就会进入分析。
我们的数据源决定它是否是可靠的数据，而我们没有。
否则，这将带来偏见。
其他国家呢？
学术同行评审期刊上有200项关于健康与收入和平等的研究。
这并不局限于这些国家，这里隐藏着一个非常简单的演示。
同样的国家，同样的不平等程度，一个又一个的问题。
我们为什么不控制其他因素呢？
我们已经告诉你，人均国民生产总值没有任何区别。
当然，其他人在文献中使用更复杂的方法控制了贫困和教育等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常清楚其中一些结果的因果关系。
在发达国家，我们对慢性健康驱动因素的理解发生了重大变化，这就是来自社会的慢性压力对免疫系统和心血管系统的影响有多重要。
或者举例来说，暴力之所以在更不平等的社会中变得更加普遍，是因为人们对被人看不起很敏感。
我应该说，为了解决这个问题，我们必须处理税后和税前的问题。
我们必须限制收入，限制顶层的奖金文化收入。
我认为我们必须尽一切可能让老板对员工负责。
不过，我认为带回家的信息是，我们可以通过减少我们之间的收入差异来提高人类生活的真正质量。
突然间，我们掌握了整个社会的心理健康状况，这令人兴奋。
谢谢你。
（掌声）
冠状病毒：来自西班牙的旅客被要求隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
西班牙的冠状病毒病例激增，周五报告了900多个新的病毒病例。
西班牙官员还警告说，由于各大城市的病例激增，第二波疫情可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
交通部建议目前在西班牙度假的人们遵守当地规定，正常回国，并查看外交部旅游咨询网站了解更多信息。
英国外交部建议，除必要旅行外，不要前往西班牙本土，但检疫措施适用于从西班牙本土、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的游客。
外交部的建议对旅游保险有影响。
受新规定影响的包括交通部长格兰特·沙普斯(Grant Shapps)，他于周六开始在西班牙度假。
预计他将按计划继续旅行，并在返回时按照指导进行隔离。
针对英国旅客的检疫措施于6月初首次实施。
但在航空和旅游业的压力下，政府和权力下放的政府公布了不受这些规定约束的国家名单。
英国航空公司表示，对政府旅行建议和规定的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
它说，此举“使成千上万英国人的旅行计划陷入混乱”。
机场运营商协会(Airport Operators Association)表示，新措施将“进一步损害航空业本已脆弱的复苏，航空业仍面临历史上最大的挑战。”
英国最大的旅游运营商Tui取消了原定周日飞往西班牙本土和加那利群岛的航班。
目前正在度假的客户将能够乘坐预定的航班回国。
然而，廉价航空公司EasyJet表示，它感到“失望”，并将在未来几天全面运营。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取改签费的情况下转移航班，或者获得预订价值的代金券。”
英国旅行社协会(Abta)的一位发言人表示，政府对检疫规定的修改“令人失望”。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地的航班的检疫规定，这些地区在地理上与西班牙本土不同，以避免对英国入境和出境旅游业造成进一步损害。”
到目前为止，西班牙已经有超过28000人死于冠状病毒。
周四，该中心的感染人数创下封锁结束以来的最大单日增幅。
加泰罗尼亚已成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕的东北地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
BBC驻马德里记者Guy Hedgecoe(Guy Hedge coe)表示，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对从西班牙入境的人进行隔离。
政府敦促雇主“理解那些从西班牙回国的人，他们现在需要自我隔离”。
但工党影子内政大臣尼克·托马斯-西蒙兹(Nick Thomas-Symonds)呼吁政府详细解释将如何支持受影响者，并补充说，这一消息将“让那些在西班牙被困或计划旅行的家庭深感担忧”。
苏格兰第一部长尼古拉·斯特金(Nicola Sturgeon)在推特上表示，这一决定是在周六早些时候审查了最新数据后做出的。
她说：“这强化了一点，即这些事项可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行保持谨慎。”
来自汉普郡的约翰·布莱克摩尔将带着妻子和两个年幼的孩子飞往西班牙的家中。
但新规定意味着他不得不取消，因为他担心妻子的雇主无法让她在回国后多休两周的隔离假。
他说，他认为他们不太可能得到退款，因为航班还没有取消。
“我很伤心，”他告诉BBC。
“我在西班牙有家人，他们从圣诞节开始就没见过他们唯一的孙子。”
来自南约克郡的Lois Stothard告诉BBC，她预订了一个去塞维利亚的假期，作为男友30岁生日的惊喜——原定于周日早上飞出去——但现在她觉得自己不能旅行了。
她说：“我是一名关键工作者——我是一名教师——我的男朋友有工作任务，所以我们回国后不能隔离14天。”
“我们无法拿回任何钱，而要换公司，我需要双倍的费用。我非常失望和沮丧，因为我们已经收拾好行李准备出发了。”
金靴奖得主杰米·瓦尔迪表示，莱斯特很高兴成为欧洲足球的目标
杰米·瓦尔迪承认他对错过欧洲冠军联赛感到失望，但表示莱斯特城实现了他们赛季初的欧洲预选赛目标。
狐狸队在去年12月排名第二，在停赛后重新开始比赛时排名第三，但他们在过去五场比赛中仅积4分，在英超联赛中排名第五。
如果在最后一天战胜曼联，本可以确保进入前四名，但布兰登·罗杰斯的球队以0比2失利，瓦尔迪说这是最令人沮丧的一面。
“这是令人失望的，更令人失望的是我们最终输掉了比赛，”他在天空体育的全职节目中说道。
“但我们在更衣室里说过，我们的目标是闭门晋级欧洲，我们做到了。
“我们有机会获得欧冠资格，那就更好了，但我们会反思，明年会更强大。”
“这很难接受，但我们的主要目标是欧洲，我们做到了。”
虽然他的球队表现不佳，但瓦尔迪本人在33岁时以23次进球结束了本赛季，成为英超最佳射手。
他在领奖时向队友们表示敬意，并表示，尽管他年事已高，但他在最高水平上还有很长的路要走。
“我很高兴，这一切都是为了球队。如果没有他们，我就不会有现在的状态，我已经丢了不少球。”
“我现在会休息一段时间，为下个赛季做好准备。”
幸运的是，我没有感觉到自己的年龄，我的腿还很好，我没有受伤，所以我要保持最佳状态，明年尽可能强壮地回来。“
“那里发生了什么？！”UFC拳手科雷亚在错误地认为回合已经结束后转身攻击对手，遭到重击（视频）-RT体育新闻
巴西轻量级选手贝瑟·科雷亚(Bethe Correia)是UFC的老将，但她在业余比赛中犯了一个错误，在Fight Island的比赛中将对手潘尼·基安扎德(Pannie Kianzad)甩在身后，误以为这一轮比赛已经结束，结果被贴上了标签。
在阿布扎比的底牌对决的第一节即将结束时，37岁的科雷亚似乎将10秒的警告误认为是这一轮的真正结束，她伸出了一只手套，然后转身离开了基安扎德，回到了自己的角落。
这位瑞典拳手毫不犹豫地抓住了机会，用右手给对手打上了标签，随后又用一系列打击将科雷亚挡在了笼子上。
巴西人一度出现危险，随后重新控制局面，压制住威胁，并在比赛真正结束前将基安扎德扳回一局。
“那里发生了什么？噢，我的天，”ESPN+的评论团队惊呼道。
对于前轻量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她以全票决定失败，这是她在过去四次八角形比赛中的第三次失利，她的总战绩为11胜5负，1平。
对于28岁的伊朗出生的基安扎德来说，这是她继去年11月在莫斯科UFC搏击之夜击败杰西卡-罗斯·克拉克之后的第二场胜利。
基安扎德目前在UFC的总成绩为13胜5负，2胜1负，这位被称为“Ban zai”的女子的目标是提升135磅的排名。
在当晚的其他比赛中，澳大利亚选手罗伯特·惠特克(Robert Whitaker)在中量级主赛事中击败了英格兰选手达伦·蒂尔(Darren Till)，而俄罗斯出生的拳手卡姆扎特·奇马耶夫(Khamzat Chimaev)则创造了历史，在10天内在搏击岛(Fight Island)赢得了第二场比赛，这是现代UFC历史上两次胜利间隔时间最短的一次。
拉胡尔·甘地就拉贾斯坦邦问题与民众对话
国大党的拉胡尔·甘地(Rahul Gandhi)今天在推特上发布了一段视频，试图就拉贾斯坦邦事件动员民众反对印度人民党。
他在印度的帖子使用#SpeakUpForDemocracy的标签，敦促人民“团结起来，为民主发声”。
国大党计划于周一就拉贾斯坦邦的局势举行全国性抗议活动，阿肖克·盖洛特 (Ashok Gehlot) 特政府在那里挣扎求生。
而该党表示，将在总统拉姆·纳特·科温德的官邸Rashtrapati Bhavan外举行抗议活动。
在视频中，国大党指责印度人民党“撕毁宪法，摧毁民主”，而整个国家都在与冠状病毒作斗争。
国大党表示，它在中央邦也采取了同样的做法。
该党在视频中表示：“我们要求立即召开符合宪法权利的议会会议。”
拉贾斯坦邦州长卡拉吉·米斯拉(Kalraj Mishra)拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在他的副手萨钦·皮洛特(Sachin Pilot)在大量多边协议支持下叛变后，盖洛特的政府陷入了严重危机。
该党一直无法取消反对派的资格，以降低议会中的多数席位。
被剥夺了党和政府职务的皮洛特先生已被拉贾斯坦邦高等法院暂时免除资格，该法院认为，在有关其权力的更大的宪法问题得到裁决之前，议长不能采取任何行动。
这个问题明天将由最高法院审理，最高法院还将决定法院是否可以干预议长的决定。
在拥有200名成员的议会中，国会只差一票就超过了多数。
Team Pilot声称得到了30个议员的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和无党派人士，目前为97人。
如果法院做出有利于皮洛特的裁决，国会可能会失去其在2018年议会选举后在心脏地带各州组建的三届政府中的第二届。
3月，在Jyotiraditya Scindia与他的22名议员加入印度人民党后，该党在中央邦失去了卡迈勒·纳特领导的政府。
西雅图抗议：大火和胡椒喷雾，数千人游行穿过城市
西雅图——在俄勒冈州波特兰市，抗议者与联邦当局之间的冲突持续数周后，周六，约2000人在西雅图动员起来，在街头游行，并与警方发生冲突。
警方表示，三名警察受伤，其中一人因爆炸物造成腿部受伤住院，截至傍晚，已有16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高喊“没有正义，就没有和平”的口号，在一个未来的青年拘留中心所在地停了下来，点燃了那里的建筑物，一些人砸碎了附近企业的窗户。
警方在国会山附近与人群对峙，部署了闪光弹和胡椒喷雾，然后开始将人拘留。
52岁的比帕沙·慕克吉(Bipasha Mukherjee)来自华盛顿州柯克兰(Kirkland)。她说，自5月以来，她一直在街头抗议。她说，看到警方采取如此咄咄逼人的策略，她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速变成一个法西斯国家和警察国家。”
西雅图的米绍德·萨维奇(Michaud Savage)表示，抗议活动既针对地方当局，也针对部署在波特兰镇压长期抗议活动的联邦官员。萨维奇表示，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，既危险又不恰当。
萨维奇一边用胡椒喷雾清洗眼睛，一边护理手臂上被闪光手榴弹炸伤的伤口，一边说：“这是一次非常猛烈的滑行。”
今年5月，乔治·弗洛伊德(George Floyd)在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，数十个城市的数百万人走上街头，但大多数城市的示威活动已经减弱。
然而，西雅图和波特兰出现了大规模的示威活动。西雅图的抗议者一度声称对国会山社区的几个街区拥有主权，并宣布为自治区。在那里发生的一系列枪击事件导致警方清理该地区后，抗议活动已经平息。
与此同时，波特兰仍在继续抗议，该市的联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，引发了一系列冲突，导致抗议者受伤，监察长展开调查，地方领导人要求联邦探员离开。
该市的抗议人群已增至数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者称这一事态发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区进行，那里是该市的联邦法院所在地。
堪萨斯城市长欢迎联邦政府协助破案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯(Quinton Lucas)周日质疑特朗普总统派遣联邦探员进入美国城市的动机。他表示，虽然他欢迎帮助解决这座中西部城市的一系列谋杀案，但他认为此举可能更多是为了增加特朗普的连任机会。
民主党人卢卡斯(Lucas)在“福克斯周日新闻”(Fox News Sunday)节目中谈到最近针对种族不平等和警察暴行的抗议活动时表示：“总统本周提到了乔治·弗洛伊德(George Floyd)的抗议活动，提到了黑人的命也是命运动，这让我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们的案件同比有所增加，但我们需要帮助的是清理一些未解决的谋杀案。”
卢卡斯补充道：“让我们试着有针对性地专注于解决谋杀案......我想如果你听听最近的声明......我们很乐意在有限的范围内与联邦探员合作。”
尽管他愿意让联邦探员与当地执法部门合作，但卢卡斯表示，特朗普的言论——特别是考虑到围绕联邦探员在俄勒冈州波特兰使用的策略引发的争议——让他的许多选民对城市街道上出现特工表示担忧。
他说：“我认为，我们不需要联邦探员火上浇油，来制造一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦探员，以帮助打击不断上升的一些犯罪率。此举标志着，随着特朗普继续将自己定位为“法律和秩序”总统，白宫对当地执法的干预有所扩大。
周三宣布向芝加哥和其他美国城市“增兵”的特工是“传奇行动”的一部分，该行动以4岁的LeGend Taliferro的名字命名，他于上月底在堪萨斯城的一间公寓睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非前所未有——司法部长比尔·巴尔(Bill Barr)去年12月宣布对暴力事件激增的七个城市采取类似的增兵行动——但派遣联邦探员的类型及其一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的许多议员都公开反对特朗普政府将特工派往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者，并将他们用没有标记的车辆带走之后。
自5月25日乔治·弗洛伊德 (George Floyd) 在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有抗议警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说，激增只会加剧紧张局势。刑事司法专家表示，这些努力无法解释，因为美国正经历前所未有的时刻——大流行病、历史性失业、种族主义和警察如何对待有色人种的大规模清算。
为支持苏格兰活动设立1000万英镑基金
文化、社区和体育活动的组织者将获得财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府1000万英镑的资助计划也旨在帮助赛事供应商。
政府表示，正在研究未来如何安全重启。
经济部长菲奥娜·希斯洛普 (Fiona Hyslop) 表示，冠状病毒大流行对该行业造成了“毁灭性影响”。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止新冠病毒传播而实施的限制措施的影响。
希斯洛普表示：“虽然我们已经迈出了积极的一步，驾车活动可以恢复，但该行业的大部分将在未来一段时间内无法运营。
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，部分资金还将用于支持创新，帮助赛事行业的长期复苏。”
活动行业咨询小组表示，该行业是最早陷入封锁的行业之一，也将是最后完全摆脱封锁的行业之一。
董事长彼得·杜西(Peter Duthie)同时也是格拉斯哥SEC的首席执行官，他表示，这些活动每年为苏格兰经济贡献约60亿英镑。
他表示：“政府为这一重要行业提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们正受到长期封锁的持续影响的特别严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，发现城市上空笼罩着一片阴霾。
我大部分时间都在开车，所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所熟悉的风景环境和烟雾笼罩的天际线之间的对比激起了我内心的某种东西。
我感到震惊的是，这座拥有明亮而生动的日落的城市可能会被沉闷的阴霾所笼罩。
那一刻，我有一种想做点什么的冲动，但我不知道该做什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我很确定我无法通过编码来解决这个空气污染问题。
（笑声）我是谁来为这个问题做点什么？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要为更美好的未来而努力，我们都需要牢记这一教训。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域重大问题的关键。
有时候，你独特的视角会让你产生非常规的想法，但你需要有足够的勇气去尝试。
只有这样你才会知道。
当时我知道，如果我想改变现状，我必须先了解空气污染，所以我又成为了一名学生。
我做了一些基础研究，很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球近14%的死亡是由家庭和环境空气污染造成的，其中大部分发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染造成的死亡相比，不安全的卫生设施或儿童营养不良导致的过早死亡显得苍白无力，而且造成了巨大的经济损失：根据经济合作与发展组织的一项研究，截至2013年，超过4000亿美元。
现在，在我的工作中，我探索人工智能的新领域，人与机器之间的共生关系可以找到一个有益的基础，帮助我们做出更好的决策。
当我思考空气污染问题时，很明显，我们需要找到一种方法，就如何管理空气污染做出更好的决定，鉴于问题的规模，有必要以合作的方式来做这件事。
所以我决定我最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，与当地科学界接触，还打了几个冷冰冰的电话。
我开始的参与过程帮助我对这个问题有了更深的理解。
这也帮助我避免了我这个行业的人在尝试创新时有时会陷入的陷阱，即我们在牢牢抓住手头的问题之前就迅速应用了一项技术。
我开始有了一个想法，我可以做些什么来改善这种状况。
我一开始只是简单地问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，揭示污染趋势，预测未来，以确定可以预期的结果。
我决心将我的想法转化为切实可行的解决方案，但我面临着不确定性，也没有成功的保证。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑声），对于多年来一直致力于解决空气污染问题的人来说，这些技能是新的。
我逐渐意识到，有时候，只要一个新的视角，一套新的技能，就能为一些非凡的事情的发生创造条件。
我们的意志力和想象力是一盏指路明灯，使我们能够开辟新的道路，穿越障碍。
由于对空气污染问题有了更深入的了解，并成功获取了十多年来关于约翰内斯堡及其周边地区空气污染物水平和气象条件的数据，我和来自南非和中国的同事以及我自己创建了一个生活在云端的空气质量决策支持系统。
该软件系统分析历史和实时数据，揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常行动和在哪里安置家人。
我们可以提前预测不良污染事件，识别重污染者，并由有关部门责令其缩减经营规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，如人类住区或工业区。
我们完成了为期120天的技术试点，覆盖了整个南非。
当我们证明了预测数据和我们在地面上得到的数据之间的密切相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确度进行空气质量预测，使不久前一个冬天的早晨我开车进入的城市受益，当时我心想：“这里出了问题。我不知道该怎么办？”
所以问题就在这里：如果我没有进一步调查空气污染问题呢？
如果我没有对环境状况表现出一些关心，只是希望某个地方有人在处理这件事呢？
我学到的是，当开始一项具有挑战性的努力，推进我们坚信的事业时，重要的是关注成功的可能性，并考虑不采取行动的后果。
我们不应该被阻力和反对分散注意力，但这应该进一步激励我们。
所以，无论你在世界的哪个角落，下次当你发现你天生的好奇心被激发了，而且是关于你关心的事情，你有一些疯狂或大胆的想法，也许这超出了你的专业范围，问问自己：为什么不呢？
为什么不继续以你自己的方式，尽你所能解决这个问题呢？
你可能会感到惊喜。
谢谢你。
（掌声）
作为一个艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类并不是与自然分离的，一切都是相互关联的。
大约10年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我很敬畏。
我的心跳得很快，我的头很晕，试图理解站在我面前的是什么。
我周围的冰山离水面近200英尺，我不禁怀疑这是一片又一片的雪花，年复一年。
当冰山从冰川上脱落或从冰架上断裂时，它们就诞生了。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和经验互动。
有些人拒绝放弃，坚持到底，而另一些人则无法再忍受，在戏剧性的激情中崩溃。
当你看到一座冰山时，你很容易认为它们是孤立的，它们是独立和孤独的，就像我们人类有时对自己的看法一样。
但现实远非如此。
当冰山融化时，我呼吸着它古老的气息。
随着冰山融化，它释放出富含矿物质的淡水，滋养了多种形式的生命。
我拍摄这些冰山就像是在为我的祖先画像，因为我知道，在这些个别的时刻，它们以这种方式存在，而且永远不会再以这种方式存在。
当他们融化时，这不是死亡；这不是结束，而是他们在生命周期中道路的延续。
我拍摄的冰山中的一些冰非常年轻——有几千年的历史。
有些冰已经有10万年的历史了。
我想给大家看的最后一张照片是我在格陵兰的Qe qet arsu aq拍摄的一座冰山。
这是一个非常罕见的机会，你可以真正看到冰山滚动。
原来是这样。
你可以在左边看到一艘小船。
那是一艘15英尺长的船。
我希望你们注意冰山的形状以及它在水线上的位置。
你可以看到这里，它开始滚动，船已经移到了另一边，那个人站在那里。
这是一座平均大小的格陵兰冰山。
它离水面约120英尺，也就是40米。
这个视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢你。
（掌声）
Shivraj Singh Chouhan关于检测新冠病毒呈阳性
中央邦首席部长希瓦拉吉·辛格·乔汉(Shivraj Singh Chouhan)周六证实自己的新冠病毒检测呈阳性。周日上午，他在推特上表示自己“很好”，并对抗击冠状病毒的一线工作人员表示赞扬。
首席部长还重申了他昨天的警告，当时他敦促人们遵守准则，如社交距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士无私地冒着生命危险的奉献精神值得赞扬。我向该州所有的冠状病毒战士致敬，”Chouhan先生昨天在博帕尔的奇拉尤医院(Chirayu Hospital)发推文表示。
他说：“保持两米距离，勤洗手，戴口罩——这些是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器。”
“你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的，”周汉先生补充道。
上周六，Chouhan先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告称“稍有不慎就会感染冠状病毒”。
Chouhan先生今天上午在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人进行自我检测。
他说：“如果你被感染了，没有必要害怕。不要隐瞒症状，但要立即告诉医生，这样就可以开始治疗。及时治疗会让你健康。”
中央邦有近27,000例新冠病毒感染病例，其中超过7,600例处于活跃状态，799例死亡与该病毒有关。
过去几周，印度新冠病毒病例激增，自7月23日以来，每天发现超过45,000例新病例。
确诊的冠状病毒病例总数正在迅速接近140万例，其中超过46.7万例为活动病例，超过32,000例死亡与该病毒有关。
病例激增的同时，该国非隔离区的封锁指导方针也在交错放宽，这使得印度在受影响最严重的国家名单上排名第三。
只有美国（417.8万例）和巴西（239.4万例）的情况更糟。
坎耶·韦斯特说他可以“一笔勾销”击败乔·拜登 (Joe Biden) -RT美国新闻
说唱迷坎耶·韦斯特(Kanye West)刚刚在推特(Twitter)上公开了自己家族的丑事，他再次为自己的总统竞选注入了活力，声称自己仅凭书面选票就能击败乔·拜登 (Joe Biden) 。
在宣布一张新专辑并透露两年来一直试图与妻子金·卡戴珊离婚几天后，坎耶·韦斯特周六再次将注意力转向2020年的总统竞选，在一份全大写的声明中宣布“我可以打败BIDEN OFF WRITE INS”。
如果韦斯特仍然认真地想竞选总统，那么书面投票可能是他获胜的唯一途径，或者说是任何一种表现。
这位说唱歌手于7月4日宣布参选，超过了至少六个州的候选人提名截止日期。
尽管如此，韦斯特还是继续努力，向联邦选举委员会(FEC)提交了适当的文件，并设法在俄克拉何马州的选票上获得了自己的名字。
此后，他举行了一次竞选集会，在集会上，他穿着防弹背心，在没有麦克风或讲台的情况下向人群发表演讲。
韦斯特站出来反对堕胎，一边哭泣一边发表亲基督教的信息，他说这会让媒体“告诉你我疯了”。
这是事实，新闻网站和八卦杂志都将韦斯特的集会描述为宣传噱头、精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2%，与自由党的乔·约根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登(Joe Biden)的48%，但理论上，他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得第二个任期——双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上生活了60万年后返回家园
本周，一小块岩石将被抛向太空，这是有史以来最奇怪的星际航行之一。
一块10便士硬币大小的火星玄武岩将于周四搭载美国一个机器人探测器发射升空，并在7个月的旅程中驶向这颗红色星球。
这次非凡的奥德赛之旅，相当于向纽卡斯尔送煤的行星际旅行，将成为美国宇航局即将进行的2020年火星探险的一个关键部分。
太空工程师表示，这块由伦敦自然历史博物馆捐赠的岩石，将在机器人火星车“毅力号”着陆并开始寻找地球上过去生命迹象后，用于校准探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这颗，因为它像旧靴子一样坚硬
“当你打开仪器，并在使用它们进行研究之前开始对其进行调整时，你就在将像你将要研究的未知物质一样的材料上对它们进行校准。
自然历史博物馆陨石馆长卡罗琳·史密斯教授说：“那么，对于研究火星上的岩石来说，还有什么比起源于那里的一块更好的呢？”
同时也是火星2020科学团队成员的史密斯补充道，科学家们确信他们返回火星的岩石起源于火星。
“被困在陨石内部的微小气泡与火星大气层的成分完全相同，因此我们知道我们的岩石来自那里。”
据认为，火星陨石是大约60万年至70万年前，一颗小行星或彗星坠入火星，将碎片喷向太空时形成的。
其中一片碎石横扫太阳系，最终坠落地球。
这颗名为SAU 008的陨石于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
在安装在“毅力”号火星车上的仪器中，有一种名为“雪洛克”的高精度激光器，该激光器将用于破译岩石的化学成分，并确定岩石中是否含有表明火星上曾经存在或仍然存在生命的有机物质。
包含SAU 008的一部分是为了确保以最大的准确性完成这项工作。
史密斯补充道：“我们发送的这块岩石是经过特别挑选的，因为它的化学成分是正确的，但它也是一种非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱，这颗陨石就像旧靴子一样坚硬。”
一旦“毅力”号选择了它能找到的最有希望的岩石，它将把它们倾倒在火星表面的储藏处。
然后，这些数据将被随后的机器人任务回收，并被送入飞往地球的太空进行分析。
你知道有多少种开花植物吗？
有25万种——至少这些是我们所知道的——25万种开花植物。
花真的很讨厌。
植物很难生产。
它们需要大量的能量和资源。
他们为什么要这么麻烦？
答案当然是性，就像世界上很多事情一样。
我知道你看到这些照片时在想什么。
有性生殖如此重要的原因——植物还可以做很多其他的事情来繁殖。
你可以剪枝，它们可以和自己发生性关系，它们可以自己授粉。
但它们确实需要传播自己的基因，与其他基因混合，这样它们才能适应环境。
进化就是这样的。
现在，植物传递信息的方式是通过花粉。
你们中的一些人可能以前看过这些照片。
就像我说的，每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉的种类和开花植物一样多。
这实际上对法医学等非常有用。
大多数引起花粉热的花粉都来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么它会让我们如此恼火的原因。
因为你必须扔掉大量的花粉，希望你的性细胞，你的雄性性细胞，它们被保存在花粉中，会以某种方式偶然到达另一朵花。
所以所有的草，也就是所有的谷类作物和大多数的树木都有风传播的花粉。
但大多数物种实际上利用昆虫来完成它们的任务，这在某种程度上更聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以携带花粉，将其直接转移到需要的地方。
所以我们很清楚昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都得到了回报，而回报通常是花蜜。
有时候，这种共生关系导致了奇妙的适应——蜂鸟鹰蛾的适应是美丽的。
植物得到了一些东西，而鹰蛾将花粉传播到其他地方。
植物已经进化为可能迷路的蜜蜂在这里和那里创造了小的降落跑道。
许多植物上都有看起来像其他昆虫的标记。
这些是百合花的花药，巧妙地做到了，当毫无防备的昆虫落在它身上时，花药会弹起来，用大量的花粉拍打它的背部，然后带着花粉去另一株植物。
还有一种兰花，你可能会觉得它有下巴，从某种意义上说，它有；它迫使昆虫爬出来，被花粉覆盖，然后带到别的地方。
兰花：至少有2万种兰花——令人惊讶，令人惊讶的多样性。
他们会耍各种花招。
他们必须设法吸引传粉者来完成他们的任务。
这种兰花，被称为达尔文的兰花，因为这是他研究过的一种兰花，当他看到它时，他做出了一个很好的预测——你可以看到，有一个很长的花蜜管从兰花上下来。
基本上昆虫要做的就是——我们在花的中间——它必须把它的小突起伸到花的中间，一直伸到花蜜管里，才能得到花蜜。
达尔文看着这朵花说，“我想有什么东西和它共同进化了。”
果然，这就是昆虫。
我的意思是，通常它会把它卷起来，但在它直立的形式下，这就是它的样子。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵的东西，它吸引了大量的授粉者，那么，就像人类的性行为一样，人们可能会开始欺骗。
他们可能会说，“我有一点花蜜，你要来拿吗？”
现在这是一种植物。
这是一种南非昆虫非常喜欢的植物，它们进化出了长长的突起，以获取底部的花蜜。
这就是模仿者。
这是一种模仿第一种植物的植物。
这是一只长喙的苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜，它以为自己会得到一些花蜜。
所以这只苍蝇不仅没有从拟态植物那里得到花蜜，而且——如果你仔细观察它的头部，你会发现它有一点花粉，如果不是某个植物学家来把它粘在一张蓝色的卡片上，它会把花粉传给另一种植物。
（笑声）现在欺骗在植物王国中继续进行。
这种带有黑点的花：对我们来说，它们可能看起来像黑点，但如果我告诉你，对一种合适的雄性昆虫来说，它们看起来就像两只雌性昆虫，它们非常非常想小跑。
（笑声）当昆虫到达那里并降落在上面，把自己浇在花粉中，当然，它会把花粉带到另一种植物上，如果你看看每个家庭都应该有一张扫描电子显微镜的照片，你可以看到那里实际上有一些图案，这是三维的。
因此，它甚至可能对昆虫感觉很好，看起来也很好。
这些电子显微镜图片——这是一种模仿昆虫的兰花——你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，对昆虫的感知有非常非常不同的纹理。
这个是为了模仿你在一些甲虫身上看到的光滑的金属表面而进化的。
在扫描电子显微镜下，你可以看到那里的表面——与我们观察的其他表面非常不同。
有时整株植物都在模仿昆虫，甚至对我们来说也是如此。
我的意思是，我觉得那看起来像某种会飞的动物或野兽。
这是一件很棒很棒的事情。
这个很聪明，叫黑曜石。
有时候我觉得这很平淡。
对正确种类的蜜蜂来说，这看起来像是另一种极具攻击性的蜜蜂，它会不停地敲打它的头部，试图将其赶走，当然，还会用花粉覆盖自己。
它所做的另一件事是，这种植物模仿另一种兰花，这种兰花为昆虫储存了大量的食物。
而这个没有给他们任何东西。
所以这在两个层面上都是骗人的——太棒了。
（笑声）在这里我们看到依兰依兰，许多香水的成分。
我之前真的闻到有人身上有。
花也没必要那么花哨。
它们会向任何有这种气味的昆虫发出一系列奇妙的气味。
这个闻起来不太好。
这是一种闻起来非常非常难闻的花，经过设计，再一次进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉。
这是螺旋藻，也被称为死马海芋。
我不知道死马到底是什么味道，但这匹可能闻起来很像。
真的很可怕。
而苍蝇就是忍不住了。
它们飞进这个东西，然后一直飞下去。
它们在里面下蛋，以为这是一个很好的腐肉，却没有意识到没有食物给蛋吃，蛋会死，但与此同时，植物也从中受益，因为猪鬃释放，苍蝇消失，为下一朵花授粉——太棒了。
这是在这个国家的“大人和女士”或“杜鹃品脱”。
我上周在多塞特拍了这张照片。
这东西比环境温度高出15度——太神奇了。
如果你往下看，有一个类似于肉穗状花序的水坝，苍蝇被热量吸引——这是挥发性化学物质的沸腾，小侏儒——它们被困在这个容器下面。
他们喝了这种美妙的花蜜，然后他们都有点粘。
到了晚上，它们会被花粉覆盖，然后就像我们上面看到的那样，它们的鬃毛会枯萎，让所有这些被花粉覆盖的侏儒都出来——这真是太棒了。
如果你觉得这很棒，这是我的最爱之一。
这是喜乐杜鹃(philodendron sellum)。
对于任何来自巴西的人来说，你都会知道这种植物。
这是最令人惊奇的事情。
那种阳具大约有一英尺长。
它所做的事情是我所知道的其他植物所没有的，那就是当它开花的时候——也就是中间的肉穗轴——大约两天的时间里，它的代谢方式与哺乳动物非常相似。
因此，淀粉不是植物的食物，而是一种类似于棕色脂肪的物质，并以燃烧脂肪、代谢的速度燃烧脂肪，其速度相当于一只小猫。
按重量计算，这是蜂鸟能量输出的两倍——绝对令人惊讶。
这个东西做了一些不寻常的事情。
它不仅会在两天内上升到115华氏度，43或44摄氏度，而且还能保持恒定的温度。
里面有一个温度调节机制，可以保持恒定的温度。
我听到你问，它为什么要这样做。
你不知道吗，有些甲虫就是喜欢在这种温度下做爱。
他们进去，把一切都打开了。
（笑声）植物给它们浇上花粉，它们就去授粉了。
这是一件多么美好的事情。
现在我们所想到的大多数传粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶都在传粉。
许多热带花卉都是红色的，这是因为蝴蝶和鸟类的视觉与我们相似，我们认为，它们能很好地看到红色。
但如果你看看光谱，鸟类和我们，我们看到红色，绿色和蓝色，并看到光谱。
昆虫看到绿色、蓝色和紫外线，它们看到各种深浅的紫外线。
所以在这一端发生了一些事情。
我听到你问，如果我们能以某种方式看到那是什么，那不是很好吗？
是的，我们可以。
那么昆虫看到的是什么呢？
上周，我在多塞特拍摄了这些岩石玫瑰、向日葵的照片。
这些都是我们都看到的小黄花，到处都是小黄花。
这就是可见光下的样子。
如果你去掉红色，这就是它的样子。
大多数蜜蜂感觉不到红色。
然后我在相机上安装了一些紫外线滤光片，用特定频率的紫外线进行了非常长时间的曝光，这就是我得到的结果。
这是一个非常棒的靶心。
现在我们不知道蜜蜂到底看到了什么，就像你知道我称之为红色时看到了什么一样。
我们无法知道——更不用说昆虫——另一个人的大脑在想什么。
但对比会看起来像这样，所以从背景中脱颖而出。
这是另一朵小花——不同的紫外线频率范围，不同的过滤器来匹配授粉者。
这就是它会看到的东西。
如果你认为所有的黄花都有这种特性——在拍摄过程中没有花被损坏，它只是附着在三脚架上，没有被杀死——那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜的作用是吸收紫外线。
所以也许里面的化学物质会有用。
最后，还有一朵来自挪威的Bjorn Rorslett送给我的月见草——奇妙的隐藏图案。
我喜欢隐藏的想法。
我觉得这里有些诗意，这些照片是用紫外线滤镜拍摄的，滤镜的主要用途是让天文学家拍摄金星的照片——实际上是金星的云层。
这就是过滤器的主要用途。
当然，维纳斯是爱情和生育之神，这就是花的故事。
就像花朵花了很大的力气试图让授粉者听从它们的命令一样，它们也设法说服我们种满了它们的大片田地，并在出生和死亡的时候，特别是在结婚的时候，把它们送给对方，当你想到这一点的时候，正是基因物质从一个生物体转移到另一个生物体的时刻。
非常感谢。
（掌声）
在威勒比附近的曼波林发现一名受枪伤的男子
一名男子昨晚在墨尔本西部遭枪击，已被紧急送往医院。
晚上8点左右，警方接到报警，来到威勒比附近的曼波林，在Yard St发现了一名20多岁的男子，怀疑他的下半身有枪伤。
该男子被送往医院，伤势无生命危险。
警方表示，调查仍在进行中。
周日与奥利弗·斯宾塞：“我不会盛装打扮，周日是休闲装”
星期天怎么开始？
我跌跌撞撞地走下楼梯，在给妻子泡杯茶的路上摔倒在狗身上。
如果我幸运的话，我们会从伦敦逃到怀特岛的海滨别墅。
我们两个坐在一起，静静地看着对岸。
听起来很平静...
直到早上8点，我们的两三个男孩敲着门要早餐。
他们吃熏肉和鸡蛋，我们吃菠菜和蘑菇；如果天气好，我们就把孩子们踢出去。
我们将在美丽的夸尔修道院游泳、划桨或散步，那里看起来就像是《权力的游戏》中的场景。
在封锁期间呢？
在最初的两个星期里，我完全否认，我不敢相信我的生意被关闭了。
我为我新种的花园的生死而烦恼，分散了自己的注意力。
除此之外，我一直在厨房里做实验：味道浓烈的鳗鱼和香菇汤以及双层奶油蛋糕一直是我的最爱。
你如何放松？
我不会打扮，星期天是休闲服、半裁剪运动服和白色T恤的日子。
吃完一顿烤鸡午餐后，我会在花园的躺椅上拿着报纸打瞌睡。
我尽量不喝酒：这有助于在周一到来之前清醒头脑。
一个坚持的星期天？
在我嫂子在纽约的40岁生日派对上度过了一个漫长的周六晚上，午夜时分，我怀孕的妻子决定我们最好走了。
她决心好好享受，告诉人们这毕竟是她的第三次。
我们离开了聚会，她就直接分娩了。
星期天晚上呢？
到了晚上7点，我们已经收拾好车，登上了前往朴茨茅斯的渡轮。
开上A3公路，我们回到了伦敦一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到这个城市，我知道如果我不这样做，我在那里根本就没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌一起导致两人死亡的枪击案而被捕。
枪击事件发生在周六加里萨县东部的Soko Ng'ombe市场，当时正在抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为Aden Abdi Madobe和Muhiyadin Adow Shibin。
肯尼亚警方已对这起枪击事件展开调查。
它将包括对警官枪支的“法医分析”。
Garissa议员Aden Duale在Facebook上发表声明，称这些死亡“令人发指”，并谴责“警察暴行”。
活动人士对大流行期间的治安表示担忧。
据大赦国际称，自3月以来，肯尼亚官员因未遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射催泪瓦斯，逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴萨巴游行始于30年前，反对时任总统Daniel arap Moi的独裁政权。
记者们说，今年的活动因对警察在新冠病毒封锁期间的镇压行动的愤怒而得到了额外的推动。
美国驻中国成都领事馆外严密安保
周日，当美国工作人员准备离开中国成都市的美国领事馆时，领事馆外出现了严密的安保措施。
看到三辆行驶中的卡车进入大楼大院，穿制服和便衣的警察在街道两旁排起了长队，街道两旁都是金属栅栏。
中国《环球时报》小报编辑在推特上表示，美国驻成都领事馆被给予72小时关闭时间，或至7月27日星期一上午10点（格林尼治标准时间2点）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人汪文斌在没有透露任何细节的情况下表示，这种活动干涉了中国内政，损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆，以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿命令中国关闭休斯敦办事处，“以保护美国知识产权和美国人的私人信息”。
周五，中国驻休斯敦领事馆关闭生效，一群看起来是美国官员的男子从后门闯入领事馆。
王毅周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
以牙还牙的封锁进一步加剧了两国在贸易、工业间谍和人权等问题上的紧张关系。
野生动物园的狒狒手持刀、螺丝刀和链锯，“恶作剧者给它们武器来破坏汽车”
默西塞德郡Knowsley野生动物园的灵长类动物早就知道，它们会扑向任何在围栏内停下来并撕下挡风玻璃雨刷或镜子的人。
在默西塞德郡的Knowsley野生动物园，狒狒们已经装备了刀、螺丝刀甚至链锯。
工作人员担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，它们会袭击任何停下来并撕掉挡风玻璃雨刷和镜子的人。
工人们现在担心，他们被游客“为了笑”而配备致命武器，以加强他们的攻击，甚至有人看到猩猩自己在工具箱里翻来翻去。
一名公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些想看到他们袭击汽车的客人给了他们武器，还是他们从小卡车和面包车里捞出来的。”
“它们真的会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着一把电锯。”
另一名工作人员说：“这些狒狒被发现时带着刀和螺丝刀。我真不知道是不是一些客人在分发它们。”
狒狒的袭击是如此的不可避免，以至于英格兰西北部的机械师们已经对这个围栏非常熟悉了。
大曼彻斯特塞尔的一名机械师说，人们知道公园里会发生什么，今年他已经有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想让猴子上车，下一分钟车就没有车牌了——但这个问题为车库提供了“好钱”。
Knowsley于6月15日重新开放，并采取了新冠病毒安全措施。此前，该公司坚称，由于游客不会在5英里长的狩猎车道上离开汽车，因此其安全性就像麦当劳的驾车通道一样。
这座占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它驳斥了关于武装猿的报道，认为这是一个城市神话。
一位发言人表示：“我们相信，这些故事中的许多故事在被复述的过程中变得更加夸张，并进行了修饰，使有时在围栏中发现的物品看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代(Hyundai)让公园里的40只猴子在其新一代i30车型上自由活动了10个小时，以证明它有能力为有小孩的家庭服务。
曼联、切尔西进入欧冠；伯恩茅斯、沃特福德从英超降级
在周日英超联赛最后一天的比赛中，曼联和切尔西以莱斯特为代价获得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了他们在顶级联赛的五年。
凭借布鲁诺·费尔南德斯和杰西·林加德的进球，曼联2-0战胜莱斯特，索尔斯克亚的球队获得第三名。
凭借梅森·芒特的进球和助攻，切尔西2-0击败了伍尔弗汉普顿，在欧冠资格赛中排名第四，也就是最后一名，超过了本赛季大部分时间都在前四的莱斯特。
相反，莱斯特将与托特纳姆一起参加欧洲联赛，后者在水晶宫以1-1战平，以净胜球优势超过伍尔弗汉普顿，获得第六名。
阿斯顿维拉在第84分钟攻入一球，一分钟后失球，随后在1-1战平西汉姆的比赛中保住了性命。
队长杰克·格里利什为维拉攻入一球，这可能是他在少年时代俱乐部的最后一场比赛。
伯恩茅斯做了该做的，以3-1击败埃弗顿，但最终落后维拉一分。
沃特福德在2-3输给阿森纳后，也被降级为倒数第二的球队。
曼城以5-0战胜排名垫底、已经降级的诺里奇，这场比赛是大卫·席尔瓦在曼城效力10年后在英超的最后一场比赛。
凯文·德布劳内 (Kevin De Bruyne) 获得了本赛季的第20次助攻，并梅开二度。
利物浦以3-1战胜纽卡斯尔，结束了本赛季的联赛冠军，并以创俱乐部纪录的99分结束赛季。
此外，南安普敦以3-1击败谢菲尔德联，丹尼·英斯打进了他本赛季的第22个进球。
这让他落后于莱斯特队的杰米·瓦尔迪，后者以联盟最高得分手的身份获得了金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值观”
格温妮丝·帕特洛(Gwyneth Paltrow)表示，她希望培养自己的孩子有良好的价值观，因为她试图“不只是给他们东西”。
帕特洛与前夫克里斯·马丁育有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为这很重要......培养一个有职业道德的孩子，他们的价值观与你或他们自己的自我意识一致，等等，”她在Rob Lowe的播客上告诉他。
“事实上，大门是可以为你打开的，但如果你想想所有尝试的人，这并没有发生。”
她补充道，“作为父母，你会想，我能为这些孩子做的就是教他们是非，教他们什么是工作。我真的努力不只是给他们东西。”
帕特洛还采取措施，让她的孩子们尽可能地过私人生活，并确保他们的社交媒体账户保密。
“我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众视线，”她说。
“你知道，现在情况不同了，因为孩子们会说，”我能有一个YouTube频道吗？“而我会说，”不，你不能。绝对不行。“
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室表示，在这个北非国家主要政党之间政治关系紧张之际，突尼斯内政部长希切姆·梅希希已被任命组建下一届政府。
这位46岁的律师接替本月早些时候辞去总理职务的Elyes Fakhfakh。
但梅奇奇并不是执政党向总统凯斯·赛义德提出的候选人之一。
在周六宣布后的一份声明中，梅奇奇表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被誉为民主转型的罕见成功案例。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济也因新冠病毒病疫情而关闭边境而遭受重创。
这种疾病已在突尼斯造成近50人死亡，1400多人感染。
除了在即将卸任的政府中担任内政部长外，梅希希还担任赛义德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会的信任投票，需要获得绝对多数才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在去年10月举行的上一次选举中，复兴运动党位居榜首，但远未达到多数，最终同意加入联合政府。
法赫法赫在上任不到五个月后于7月15日辞职，这可能会使该国陷入新的政治僵局，因为该国正努力应对这一流行病带来的经济影响。
他的辞职加深了与Ennahdha在指控Fakhfakh利益冲突问题上的政治争端。
自10月立法选举以来，这位47岁的卸任领导人与复兴运动之间的关系一直紧张。
法赫法赫在该党对他提出不信任动议的同一天辞职。
Ennahdha最初提名一名独立人士担任总理，但他未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任这一职务。
面对重新选举的前景，复兴运动最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“在问题上砸钱，让美国关门”
华盛顿——德克萨斯州共和党参议员泰德·克鲁兹(Ted Cruz)指责众议院议长南希·佩洛西(Nancy Pelosi)和众议院民主党人推动一项冠状病毒救助计划，该计划的重点是“在问题上砸钱，让美国关门”，而下一项措施的谈判仍在继续。
克鲁兹在周日接受《面对全国》采访时表示，美国正同时面临两大危机：一是全球性大流行病，已在全球夺走60多万人的生命；二是美国的“绝对经济灾难”。
但克鲁兹说，在参议员之前出现在“面对全国”节目中的佩洛西“并不关注这两件事”。
这位得克萨斯州共和党人说：“她的目标是在这个问题上砸钱，让美国关门。”
“特别是，你看看她试图推动的3万亿美元法案，这只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。”
参议院共和党人和白宫上周就冠状病毒应对第四阶段的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多(Mark Meadow)和财政部长史蒂文·努钦(Steven Mnuchin)返回国会山，与参议院工作人员进行更多会谈。努钦周日在接受福克斯新闻采访时表示，参议院多数党领袖米奇·麦康奈尔(Mitch McConnell)将于周一公布细节。
对议员们来说，最紧迫的问题——也是共和党和民主党之间的一个争论点——是提高失业救济金的到期问题，这一问题在本周末开始消失。
虽然民主党人希望“第四阶段”的冠状病毒一揽子计划保持600美元的福利增加，但共和党人要求削减，并认为一些美国人从失业中获得的收入超过了他们的工资。
克鲁兹说，超过一半领取失业救济金的美国人现在的工资比他们工作时高。他还说，他与得克萨斯州的小企业主进行了交谈，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府支付他们两倍的钱让他们留在家里，”他说。
克鲁兹表示，国会应该集中精力通过一项复苏法案，通过放松对小企业的税收和监管，让美国人更容易重返工作岗位：
他说：“复苏法案将暂停征收工资税，这将给美国所有工作的人加薪，而不是仅仅把数万亿美元推出去。这实际上会让人们重返工作岗位。”
特朗普总统上周要求下一个援助计划包括削减工资税，但努钦表示，这不会成为立法的一部分，因为该提案在共和党人中不受欢迎。
特朗普承认，下一个法案将不包括工资税减税，但试图将责任推给民主党。
克鲁兹上周反对下一个方案的成本，他周日表示，他不同意参议院共和党同僚的议案。
但他也批评了民主党控制的众议院5月通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
他说：“民主党人唯一的目标就是击败唐纳德·特朗普，他们玩世不恭地决定，击败唐纳德·特朗普的最好办法就是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西(Nancy Pelosi)谈论的是职业男性和女性。她的提议是阻止职业男性和女性工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特因公开“私事”向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了一周的动荡之后，韦斯特对妻子和她的家人提出了一系列指控，现在他在推特上道歉。
据报道，在贾斯汀·比伯(Justin Bieber)在怀俄明州的农场探望韦斯特几个小时后，韦斯特也去了医院。
他说：“我要向我的妻子金道歉，因为她公开了一些私事。我没有像她那样掩盖我。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特反复无常的推文包括声称他的妻子试图让医生把他关起来，他还对他的岳母克里斯·詹纳提出了一系列指控。
他还表示，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份长篇声明，称她和家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但又复杂的人，除了作为一个艺术家和一个黑人的压力之外，他还经历了失去母亲的痛苦，并不得不面对因他的双相情感障碍而加剧的压力和孤立。”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和坎耶的隐私权，当涉及到他的健康。”
她补充道：“但今天，我觉得我应该对此发表评论，因为人们对心理健康的成见和误解。”
韦斯特在7月19日的一次活动中提出了堕胎要求。
警方：一名男子因涉嫌在大诺依达杀害酗酒兄弟而被捕
警方称，一名37岁的男子因涉嫌杀害其兄弟于周日被捕。一周前，他的尸体被发现被丢弃在北方邦大诺依达的一个偏僻地区。
据官员称，被告告诉警方，他因其兄弟酗酒和与共同家庭女性成员的不当行为而感到恼火，这导致他犯罪。
一周前，在一个偏僻地区的灌木丛附近发现了大诺依达Bisrakh村居民Bhisham Singh的尸体。
一名警方发言人说，尸体上有刺伤痕迹，Bisrakh警察局收到了一份FIR报告，并展开了调查。
“在调查过程中，证据使警方找到了这名男子，他已经死亡，他的兄弟迪帕克，并对他进行了讯问。
当被询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，比沙姆经常饮酒，在家中制造骚乱，并与女性家庭成员行为不端，因此他决定杀死他的兄弟。“发言人说。
警方表示，被告已被逮捕，并被控谋杀及其他相关罪名。
尽管英国脱欧遭到强烈反对，托尼·布莱尔 (Tony Blair) 誓言永远不会停止干涉英国政治
托尼·布莱尔(Tony Blair)承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到强烈反对。
已经卸任十多年的布莱尔先生在天空电视台的Sophy Ridge节目中表示，他“永远不会”停止在英国政治中的发言。
然而，这位有争议的政治人物承认，“很多人看了这篇文章，可能会认为我应该停止谈论事情。”
Sophy Ridge告诉布莱尔：“我总觉得你无法摆脱政治。
“你总是发表关于冠状病毒的报告，或提出关于英国脱欧的论点。
“我只是想知道人们是否会想，为什么当了十年首相，你还想参与政治？
“是不是该出去走走，去高尔夫球场转转。”
这位前首相拒绝了这一要求，并发誓要尽可能地留在英国政坛。
他说：“这不是我想做的事情。很多观看的人可能会认为这正是他应该做的，停止谈论事情，但我关心这个国家。”
“我们正处于世界发生巨大变化的时刻，我建立的研究所在世界各地开展工作。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
在早些时候的采访中，布莱尔表示，英国和欧盟仍有可能在年底前就脱欧问题达成协议。
他说：“他们可能达成协议，但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为这将使货物贸易更加容易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与新冠病毒共存，而不是消灭它。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪 (Narendra Modi) 称巴基斯坦试图“背后捅”印度
印度总理纳伦德拉·莫迪(Narendra Modi)今天在卡吉尔战争21周年之际向武装部队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后捅印度一刀”。
莫迪总理在其每月广播讲话Mann ki Baat中表示，“巴基斯坦采取了这一不幸行动，其险恶计划是夺取印度的土地，并转移其正在进行的内部冲突。”
他说：“巴基斯坦厚颜无耻地试图占领印度领土，转移人们对其国内动乱的注意力。”
“当时，印度正在努力改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是毫无理由地与所有人作战。
这种性质的人，即使对那些试图为他们做好事的人，也只能想到做坏事。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦却在背后捅了印度一刀。“
他补充说：“你可以想象，当我们的部队从下面与敌人作战时，敌人正盘踞在高山上。但我们的部队以高昂的士气和真实的精神战胜了高山。”
“多亏了我们武装部队的勇气，印度在卡吉尔展现了强大的力量，”莫迪总理在回忆自己对该地区的访问时说。
每年都要庆祝卡尔吉尔节，这一天是印度军队收复21年前被巴基斯坦军队占领的拉达克卡尔吉尔所有印度哨所的日子。
1999年7月26日，陆军宣布“维杰行动”圆满结束。
在拉达克冰冷的高地进行的近三个月的战斗已经夺去了500多名印度士兵的生命。
今天早些时候，国防部长Rajnath Singh、他的初级部长Shripad Naik、国防参谋长Bipin Rawat将军、陆军参谋长M·M·纳拉瓦内将军、空军总司令R·K·S·巴道里亚和海军总司令卡拉姆比尔·辛格也在国家战争纪念馆的阿马尔·贾万·乔蒂纪念馆悼念。
在卡吉尔事件发生后的几十年里，印巴关系因一系列恐怖袭击而变得紧张。
印度坚持认为，谈判和恐怖不能并行不悖，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能达不到目标
小企业部门往往得不到大银行的充分服务，因此越来越多地转向在线贷款机构来满足其融资需求。
然而，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为它们无法获得同样的低价融资，并警告说，因此，中小企业担保计划没有获得支持。
他表示：“我认为这可能没有达到所有打电话给我们的人的预期，他们可以获得非常便宜的资金，而不是政府支持50%的贷款。”
“所以他们打电话来，他们非常失望，因为市场预期会有折扣定价，而我们的融资成本根本没有变化。”
卡拉汉补充道，如果金融科技公司能够获得更便宜的资金，并将其传递给小企业，该计划将是“不费吹灰之力”的。
“这有点像第22条军规，各大银行获得了较低成本的融资，但他们更规避风险，因此他们实际上不会以同样的方式放贷，他们无法获得数据，除非你拥有房产，否则他们不会感到舒适，”他说，“在我们能够获得更便宜的融资之前，我认为市场上关于该计划会有多受欢迎的说法是虚构的。”
总部位于墨尔本的Moula也参与了该计划，首席执行官阿里斯·阿莱格斯(Aris Allegos)表示，政府计划中隐含的50%担保的好处应该传递给小企业，但不同的贷款机构以不同的方式处理这一问题。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”
“这可能取决于他们的资金结构，也可能取决于他们贷款的类别以及他们如何评估这些类别中的风险。”
Allegos先生不愿提供Moula根据该计划发放的贷款数量的细节，但表示，修改后的计划是“对需要改变的核心认识”，以便为贷款人和借款人提供更大的灵活性。
不过，他表示，他最担心的是正在运行的“两速经济”及其对小企业的影响。
“对于小企业而言，Moula和贷款人面临的最大问题是众所周知的悬崖，以及如何进入悬崖，”他说。
“总的来说，尽管需求在增长，但我们还没有恢复到新冠病毒之前的水平。”
在美国证券交易所上市的在线贷款机构Prospa也不愿详细说明其根据该计划发放的贷款数量，因为该公司表示，这些信息具有商业敏感性，但首席执行官Greg Moshal表示，欢迎政府延长该计划。
他表示：“我们支持对该计划的任何改进，使小企业能够获得满足其要求的多种融资产品，包括期限较短的灵活现金流产品。”
我想请大家考虑一下一个非常简单的事实，到目前为止，我们对宇宙的大部分了解都来自于光。
我们可以站在地球上，仰望夜空，用肉眼看到星星。
太阳灼伤了我们的周边视力。
我们看到月球反射的光。
自从伽利略用简陋的望远镜观察天体以来，已知的宇宙已经通过光来到我们面前，跨越了宇宙历史上的各个时代。
利用我们所有的现代望远镜，我们已经能够收集到这个令人惊叹的宇宙无声电影——这些一系列的快照可以追溯到大爆炸。
然而，宇宙并不是一部无声电影，因为宇宙并不是无声的。
我想让你相信，宇宙有一张原声带，而这张原声带是在空间本身上播放的，因为空间可以像鼓一样摇摆。
它可以在整个宇宙中记录一些最具戏剧性的事件。
现在，我们希望能够为我们所拥有的宇宙增添一种辉煌的视觉构图——一种声音构图。
虽然我们从未听到过来自太空的声音，但我们真的应该在未来几年内，开始提高对太空正在发生的事情的关注度。
因此，在这个捕捉宇宙歌曲的雄心中，我们将注意力转向黑洞及其所带来的希望，因为黑洞可以像鼓上的木槌一样撞击时空，并有一首非常有特色的歌曲，我想为大家演奏——我们对这首歌的一些预测。
也许有一天，我们会看到黑洞在非常明亮的背景上投下的阴影，但我们还没有。
然而，黑洞即使看不见，也可能被听到，这是因为它们像鼓一样撞击时空。
现在，我们把太空能像鼓一样响的想法归功于阿尔伯特·爱因斯坦——我们欠他太多了。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它就会像这幅画一样，只是可能没有画上有用的网格。
但如果我们在太空中自由落体，即使没有这个有用的网格，我们也可以自己画出来，因为我们会注意到，我们在宇宙中沿着直线行进，没有偏转的直线路径。
爱因斯坦还意识到——这才是问题的实质——如果你把能量或质量放在宇宙中，它会弯曲空间，一个自由下落的物体会经过，比如说，太阳，它会沿着空间中的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在，即使是光也会被这些路径弯曲。
你可以弯曲得很厉害，以至于你被困在绕太阳的轨道上，就像地球一样，或者月球绕地球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压到6公里——所以你把地球质量的100万倍，把它压到6公里宽，你就会形成一个黑洞，一个密度如此之大的物体，如果光线转向太近，它就永远无法逃脱——一个对宇宙的黑影。
但爱因斯坦一直认为黑洞是数学上的怪胎。
他不相信它们存在于自然界中。
他认为大自然会保护我们免受它们的形成。
几十年后，“黑洞”一词才被创造出来，人们才意识到黑洞是真正的天体——事实上，它们是超大质量恒星的死亡状态，它们在生命结束时灾难性地坍缩。
现在我们的太阳不会坍缩成黑洞。
它实际上还不够大。
但如果我们做一个小小的思想实验——就像爱因斯坦非常喜欢做的那样——我们可以想象把太阳压到6公里，然后把一个小小的地球绕在轨道上，也许离黑洞太阳30公里。
它将是自发光的，因为现在太阳消失了，我们没有其他光源——所以让我们的小地球自发光。
你会意识到，即使在这个破碎的黑洞之外30公里，你也可以让地球进入一个快乐的轨道。
这个被粉碎的黑洞实际上或多或少适合曼哈顿。
它可能会在摧毁地球之前泄漏到哈德逊河。
但基本上这就是我们要说的。
我们说的是一个物体，你可以把它压到曼哈顿一半的面积。
所以我们把地球移得很近——30公里外——我们注意到它绕着黑洞运行得很好。
有一种说法认为黑洞吞噬了宇宙中的一切，但实际上你必须非常接近才能坠入黑洞。
但令人印象深刻的是，从我们的有利位置，我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，有一部分落了进去，但也有一部分被透镜环绕并带回我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，而你正在与赛昂人作战，不要躲在黑洞后面。
他们能看到你。
现在，我们的太阳不会坍缩成黑洞——它的质量还不够大——但在我们的银河系中有成千上万个黑洞。
如果有一天银河系被日食，这就是它的样子。
我们将在银河系中的数千亿颗恒星及其发光的尘埃带中看到黑洞的影子。
如果我们向这个黑洞坠落，我们会看到所有的光线都围绕着它，我们甚至可以开始穿过那个阴影，而不会注意到发生了什么戏剧性的事情。
如果我们试图发射火箭并离开那里，那将是糟糕的，因为我们无法，就像光无法逃脱一样。
但是，尽管黑洞从外面看是黑暗的，但它的内部并不黑暗，因为来自银河系的所有光线都可以落在我们身后。
尽管由于一种被称为时间膨胀的相对论效应，我们的时钟相对于银河系的时间似乎会变慢，但看起来就在我们被黑洞压死之前，银河系的进化已经加速并向我们袭来。
这就像一次濒死体验，你看到了隧道尽头的光明，但这是一次彻底的死亡体验。
（笑声）没有办法告诉任何人隧道尽头的光明。
现在我们从未见过像这样的黑洞阴影，但黑洞可以被听到，即使它们看不见。
想象一下，现在采取一个天体物理现实的情况——想象两个黑洞在一起生活了很长时间。
也许它们最初是恒星，然后坍缩成两个黑洞——每个黑洞的质量都是太阳的10倍。
所以现在我们要把它们压到60公里宽。
它们可以每秒旋转数百次。
在他们生命的尽头，他们以非常接近光速的速度绕着对方转。
因此，它们在几分之一秒内穿越了数千公里，当它们这样做的时候，它们不仅弯曲了空间，而且在它们的身后留下了一个空间的铃声，一个真实的时空波。
当空间从这些撞击宇宙的黑洞中散发出来时，它会挤压和伸展。
它们以光速进入宇宙。
这个计算机模拟是由NASA戈达德的一个相对论小组完成的。
世界上任何人花了将近30年的时间才破解这个问题。
这是其中一组。
它再次显示了两个黑洞在相互环绕的轨道上，并绘制了这些有益的曲线。
如果你能看到——有点微弱——但如果你能看到发出的红色波，那就是引力波。
它们实际上是空间的声音，它们将以光速从这些黑洞中传播出去，当它们在一天结束时，它们会聚集成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到声音。
当然，现在你的头会毫无帮助地被挤压和伸展，所以你可能很难理解发生了什么。
但我想为你演奏我们预测的声音。
这是我小组的作品——一个稍微不那么吸引人的计算机建模。
想象一个较轻的黑洞落入一个很重的黑洞。
你听到的声音是光黑洞每次靠近时撞击空间的声音。
如果离得太远，就有点太安静了。
但它就像一个木槌，它真的打破了空间，像鼓一样摇晃它。
我们可以预测声音会是什么。
我们知道，当它坠落时，它会变得更快，声音也会更大。
最终，我们会听到小家伙落入大家伙手中。
我从来没有听过这么大的声音——实际上更有戏剧性。
在国内，这听起来有点虎头蛇尾。
有点像叮，叮，叮。
这是我组的另一个声音。
不，我不会给你看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会被画出来，给你看曲线。
但如果你在太空度假时在太空中飘过，你听到了这句话，你会想行动起来。
（笑声）想要远离声音。
两个黑洞都在运动。
两个黑洞的距离越来越近。
在这种情况下，它们都摇摆得很厉害。
然后他们会合并。
现在，这种唧唧声是黑洞合并的特征——它在最后发出唧唧声。
这就是我们对未来的预测
幸运的是，我们在加州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并。
可以肯定的是，我们周围的空间在以光速旅行了大约一百万光年或一百万年后，以到达我们身边。
但声音太安静了，我们谁也听不到。
地球上正在进行非常勤奋的实验——一个名为LIGO的实验——它将探测空间在压缩和拉伸过程中的偏差，其距离小于4公里的原子核的一小部分。
这是一个非常雄心勃勃的实验，在未来几年内，它将达到更高的灵敏度——来实现这一目标。
还有一个太空任务计划，有望在未来十年内发射，名为LISA。
LISA将能够看到超大质量黑洞——质量为太阳数百万或数十亿倍的黑洞。
在这张哈勃图像中，我们看到了两个星系。
他们看起来像是被冻在了某个怀抱里。
每一个黑洞的核心都可能有一个超大质量黑洞。
但它们并没有被冻结，它们实际上正在合并。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
我们人类无法感知到一首持续时间如此之长的歌曲。
但LISA可以看到宇宙历史早期两个超大质量黑洞的最后阶段，即它们一起坠落前的最后15分钟。
这不仅仅是黑洞，也是宇宙中的任何大扰动——其中最大的是大爆炸。
当这个说法被创造出来时，它是一种嘲笑——比如，“哦，谁会相信大爆炸？”
这是我在质子工作室的朋友制作的动画，展示了从外面看宇宙大爆炸。
事实上，我们从来不想这样做，我们想在宇宙中，因为没有站在宇宙之外的东西。
想象你在宇宙大爆炸中。
它无处不在，就在你的周围，空间在混乱地摇摆。
140亿年过去了，这首歌仍然在我们身边响起。
星系形成，在这些星系中形成了一代又一代的恒星，在一颗恒星周围，至少有一颗恒星，是一颗适合居住的行星。
在这里，我们正在疯狂地建立这些实验，进行这些计算，编写这些计算机代码。
想象一下十亿年前，两个黑洞相撞。
这首歌一直在太空中回响。
我们都没来过。
越来越近了——4万年前，我们还在做洞穴壁画。
如果我们要接收的是大爆炸，它听起来会是这样的。
这就是噪音的定义。
这是白噪音，这是一种混乱的铃声。
但如果它没有被宇宙中的其他过程消灭的话，它大概就在我们周围的任何地方。
如果我们拿起它，它将成为我们耳畔的音乐，因为它将是我们创造的那一刻，我们可观测宇宙的安静回声。
因此，在未来几年内，我们将能够将原声带调大一点，以音频呈现宇宙。
但如果我们探测到这些最早的时刻，它将使我们更接近于理解大爆炸，从而使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们把宇宙的电影倒过来看，我们知道我们的过去曾经有过一次大爆炸，我们甚至可能会听到它的刺耳声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是，我们不得不问，这种情况以前发生过吗？
还会发生吗？
我的意思是，本着迎接TED挑战，重新点燃奇迹的精神，我们可以提出问题，至少在最后一刻，这些问题可能会永远回避我们。
但我们不得不问：我们的宇宙是否可能只是某个更伟大历史的羽流？
或者，我们是否可能只是多元宇宙的一个分支——每个分支都有自己的大爆炸过去——也许其中一些有黑洞打鼓，也许有些没有——也许有些有有情生命，也许有些没有——不是在我们的过去，不是在我们的未来，但在某种程度上与我们有着根本的联系？
因此，我们不得不怀疑，如果有一个多元宇宙，在这个多元宇宙的其他地方，有生物吗？
这是我的多重宇宙生物。
多元宇宙中是否还有其他生物，对我们感到好奇，对自己的起源感到好奇？
如果是的话，我可以想象他们和我们一样，计算，编写计算机代码，制造仪器，试图探测它们起源的微弱声音，并想知道还有谁在那里。
谢谢，谢谢。
（掌声）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩——周六，弗吉尼亚海滩市将一座有115年历史的邦联纪念碑从公共场所移走，不到两天前，市议会一致通过了这一决定。
据媒体报道，周六上午，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它建于1905年，矗立在安妮公主县旧法院外，也就是曾经举行奴隶拍卖的地方。
委员会星期四晚上一致投票决定开始驱逐程序。
委员会听取了数十位发言者的发言，并决定许多人认为这座纪念碑具有分裂性，是对过去的痛苦回忆。
最近，在其他邦联纪念碑遭到抗议和破坏后，雕像最近被完全覆盖，周围有一个上锁的大门。
纪念碑将暂时存放。
现在，这座城市必须等待历史团体或其他实体的任何提议，这些团体或实体可能希望获得这座纪念碑。
随着抗议活动的继续，警方尝试新的、不那么致命的工具
在波特兰和全国各地，执法人员与抗议者之间的暴力冲突仍在继续，围绕警方如何减少致命武力展开了激烈的辩论。
一些公司正在加紧提供新的高科技工具，如遥控手铐，供警察使用，而不是胡椒喷雾、橡皮子弹和闪光手榴弹等更危险的选择。
人权组织大赦国际分析了5月26日至6月5日的500段抗议视频，发现40个州和哥伦比亚特区发生了125起过度使用武力事件。
“我们看到了催泪瓦斯、胡椒喷雾、胡椒球、40毫米子弹的滥用，基本上每一种低致命性武器的组合都被不当使用，”大赦国际武器调查员布莱恩·卡斯特纳 (Brian Castner) 说。
尽管如此，一些人坚持认为，有选择对于避免对枪支的需求很重要。
前纽约警察局副督察科里·佩格斯(Corey Pegues)表示：“所有这些设备都应该放在手边，供警察使用，而不是枪支使用致命武力，因为这是美国唯一一个公民赋予你自杀权利的职业。”
最新的工具之一是“博拉包裹”，这是一种手持设备，可以射出一条8英尺长的凯夫拉绳索，将嫌疑人包裹起来。
有远程声学装置，也被称为声炮，使用激光加热皮肤的定向能量武器，由泡沫和粉笔等材料制成的新型射弹，臭弹，当然还有泰瑟枪。
泰瑟枪制造商Axon的股价飙升超过18%，在警察杀害乔治·弗洛伊德 (George Floyd) 几天后，抗议活动演变成暴力事件，创下历史新高。
到2023年，低致命性武器市场预计将达到118.5亿美元。
观看视频，了解警方正在使用的低致命武力的新高科技工具，如何监管这些工具，以及警务和他们所服务的社区的未来面临的风险。
联合国称阿富汗数千名反巴基斯坦武装分子
伊斯兰堡——一份联合国报告称，有6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于被取缔的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和平民目标。
本周发布的报告称，这个名为“塔利班运动”(TTP)的组织与伊斯兰国组织在阿富汗的分支机构有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS分支。
阿富汗政府周日没有回应美联社的置评请求。
报道称，阿富汗境内的IS，即呼罗珊省的IS，受到阿富汗安全部队以及美国和北约部队的严重打击，有时甚至遭到阿富汗塔利班的袭击。
这份报告是由联合国分析和制裁监测小组编写的，该小组负责跟踪世界各地的恐怖组织。
该报告估计，伊斯兰国在阿富汗的成员为2200人，虽然其领导层已经枯竭，但其领导人中仍有一名叙利亚人阿布·赛义德·穆罕默德·霍拉萨尼 (Abu Said Mohammad al-Khorasani) 。
报告还说，监测小组收到的信息显示，伊斯兰国的两名高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“虽然在领土上撤退，但（伊斯兰国）仍有能力在包括喀布尔在内的全国各地发动高调袭击。
它还旨在吸引反对与美国达成的协议的塔利班武装分子，“该报告说，指的是美国2月与塔利班签署的和平协议。
达成这项协议是为了让美国结束其在阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击IS的战斗。
协议的第二部分，也可能是最关键的部分，要求塔利班和喀布尔的政治领导人进行谈判。
周六晚些时候，美国国务院发表声明说，其和平特使扎勒迈·哈利勒扎德再次穿梭于该地区，试图启动这些谈判。由于双方在囚犯释放计划上发生争执，谈判一再被推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称其为高知名度罪犯，并提出提供免费替代方案。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年战争的关键下一步。”
“虽然在交换囚犯方面取得了重大进展，但这一问题还需要进一步努力才能完全解决。”
塔利班政治发言人本周早些时候表示，如果囚犯获释完成，他们准备在本月底伊斯兰教节日宰牲节后与喀布尔的政治领导人举行会谈。
巴基斯坦最担心的是阿富汗境内的武装分子，特别是与TTP或Jamaat-ul-Ahrar或Lashkar-e-Islam有关的武装分子，以及与俾路支解放军有关的武装分子，该解放军本月在南部信德省和西南部俾路支省发动了引人注目的袭击。
本月，几名巴基斯坦军人在西南部俾路支省与叛乱分子的战斗中丧生。
TTP对2014年巴基斯坦最恐怖的袭击事件之一负责，当时一所巴基斯坦陆军学校遭到袭击，140人死亡。
大多数是学生，有些只有5岁。
报告称：“在阿富汗的巴基斯坦外国恐怖主义战斗人员总数估计在6000至6500人之间，对两国都构成威胁，其中大部分与塔利班有关联。”
我致力于帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样一个场景，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你这个女人在微笑。
它甚至可以告诉你，这只狗非常可爱。
我研究这个问题，思考人类如何理解和处理世界。
这样的场景可能会唤起人类的想法、记忆和故事。
所有相关情况的相互联系。
也许你以前见过这样的狗，或者你曾经在这样的海滩上奔跑过，这会进一步唤起你对过去假期的回忆，过去去海滩的时光，和其他狗一起奔跑的时光。
我的指导原则之一是，通过帮助计算机理解拥有这些体验的感觉，理解我们分享、相信和感受的东西，那么我们就处于一个很好的位置，开始以一种与我们自身体验互补的方式发展计算机技术。
因此，为了更深入地挖掘这一点，几年前，我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我正在用我的电脑询问它对澳大利亚之行的看法。
它看了看照片，看到了一只考拉。
它不知道无尾熊是什么，但它说它认为它是一种看起来很有趣的生物。
然后我与它分享了一系列关于一所房子被烧毁的图像。
它看了看照片，说：“这是一个惊人的景色！这是壮观！”
这让我脊背发凉。
它看到了一个可怕的、改变生命和毁灭生命的事件，并认为这是一件积极的事情。
我意识到它识别了对比、红色和黄色，并认为这是值得积极评价的东西。
它之所以这样做，部分原因是因为我给它的大多数图像都是正面的。
这是因为人们在谈论自己的经历时，往往会分享正面的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我一个任务一个任务地改进人工智能，一个数据集一个数据集地改进人工智能时，我在人工智能所能理解的东西上制造了巨大的缺口、漏洞和盲点。
在此过程中，我对各种偏见进行了编码。
反映有限观点的偏见，仅限于一个数据集——能够反映数据中发现的人类偏见的偏见，如偏见和陈规定型观念。
我回想起让我走到今天这一步的技术发展——第一批彩色图像是如何根据白人女性的皮肤进行校准的，这意味着彩色摄影对黑人面孔有偏见。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，我们在面部识别技术中识别不同人的脸的能力仍然存在同样的盲点。
我想到了当今最先进的研究，我们倾向于将我们的思维局限于一个数据集和一个问题。
在这样做的过程中，我们制造了更多的盲点和偏见，而人工智能可以进一步放大这些盲点和偏见。
我当时意识到，我们必须深入思考我们今天所研究的技术在五年、十年后会是什么样子。
人类进化缓慢，需要时间来纠正人类与环境互动中的问题。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着我们现在认真思考这一点非常重要——我们反思我们自己的盲点，我们自己的偏见，思考这如何影响我们正在创造的技术，并讨论今天的技术对明天意味着什么。
首席执行官和科学家对他们认为未来的人工智能技术进行了权衡。
史蒂芬·霍金警告说：“人工智能可能终结人类。”
伊隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨指出，“我不明白为什么人们不更关心。”
但这些观点是故事的一部分。
数学、模型、人工智能的基本组成部分都是我们称之为访问的东西。
我们有开源的机器学习和智能工具，我们可以为之做出贡献。
除此之外，我们还可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何与我们相关，如何让我们兴奋。
我们可以讨论我们喜欢什么。
随着时间的推移，我们可以就技术中可能更有益或更有问题的方面进行前瞻性的沟通。
如果我们都专注于开启关于人工智能的讨论，并展望未来，这将有助于创造一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的普遍对话和认识，以实现最适合我们的结果。
在我们今天使用的技术中，我们已经看到并知道这一点。
我们使用智能手机、数字助理和Roombas。
他们邪恶吗？
也许有时候。
它们有益吗？
是的，他们也是。
也不都一样。
在那里，你已经看到了未来的光明。
未来将从我们现在的建设和创造中延续下去。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们现在的时代，我们塑造了明天的人工智能。
让我们沉浸在增强现实中的技术，将过去的世界带入生活。
帮助人们在沟通困难时分享经验的技术。
技术建立在理解作为自动驾驶汽车技术的流媒体视觉世界的基础上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障人士更好地进入视觉世界的技术。
我们也看到了技术如何导致问题。
今天，我们有了技术，可以分析我们与生俱来的身体特征——比如我们的肤色或面部表情——以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以分析我们的数据，甚至与我们的性别或种族有关的数据，以确定我们是否可能获得贷款。
我们现在看到的只是人工智能发展的一个快照。
因为我们现在所处的位置，就在进化的一瞬间。
这意味着我们现在所做的将影响到未来发生的事情。
如果我们希望人工智能以帮助人类的方式进化，那么我们现在就需要确定实现这条道路的目标和战略。
我希望看到的是与人类、我们的文化和环境相适应的东西。
帮助和帮助我们这些患有神经系统疾病或其他残疾的人的技术，使每个人的生活都具有同样的挑战性。
无论您的人口结构或肤色如何，都能发挥作用的技术。
所以今天，我关注的是明天和10年后的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下，它不是一辆没有目的地的自动驾驶汽车。
这就是我们开的车。
我们选择何时加速，何时减速。
我们选择是否需要转弯。
我们选择未来的人工智能是什么。
人工智能可以成为的所有东西都有一个广阔的竞争环境。
它会变成很多东西。
现在就看我们自己了，我们需要做些什么来确保人工智能的结果对我们所有人都更好。
谢谢你。
（掌声）
英国顶级银行汇丰银行否认在美国调查中为中国华为“设陷阱”-RT Business News
总部位于伦敦的跨国银行汇丰(HSBC)在社交媒体上表示，并不像中国媒体所称的那样，“捏造证据”指控华为，导致该公司首席财务官在加拿大被捕。
该银行在微信上发表了一篇现已无法发表的帖子，称其行为并未引发美国对这家全球最大电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行2016年底介入之前就已开始。
“汇丰对华为没有任何敌意，也没有”陷害“华为，”该行周六表示，并补充称，绝不会歪曲客户的任何事实。
“针对美国司法部（美国司法部）的信息要求，汇丰集团只是陈述了客观事实。
汇丰没有“捏造”证据，也没有“隐瞒”事实。
该帖子已在平台上被屏蔽，并注明“违反规定”，目前无法使用。
此前不久，包括官方报纸在内的多家中国媒体指责汇丰银行与华盛顿“合谋”为华为设下陷阱。
自华为首席财务官孟晚舟于2018年12月在加拿大根据美国的逮捕令被捕以来，一年半多来，该公司一直处于外交丑闻的中心。
孟晚舟面临欺诈指控，罪名是涉嫌利用空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗Skycom公司之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰很清楚这家中国公司与Skycom的关系。
据报道，该银行在2012年选择与美国政府“勾结”，以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时，该公司被责令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中表示：“证据表明，汇丰理解这种关系，但故意将其客户的机密商业文件出售给美方，以便美国政府能够忽视这家英国银行自身的不当行为，而不会根据2012年《延期起诉协议》对其进行处罚。”
这家由北京控制的报纸在一份隐晦的警告中补充说，如果该银行被证明犯有这种“串通”罪，可能会在中国面临“严厉惩罚”，中国是汇丰的主要市场之一。
这不是这家著名银行最近几周第一次遭到攻击。
上个月，汇丰因支持香港新的国家安全法而受到抨击。香港是汇丰业务的发源地，占其利润的一半以上。
该银行面临来自双方的批评——来自西方，美国国务卿迈克·蓬佩奥(Mike Pompeo)称其支持是“企业磕头”，而来自东方，据报道，中方表示其支持“姗姗来迟”。
安哥拉：分配给卫生部的佩达莱医院
罗安达——共和国总统若昂·卢伦索本周五决定将罗安达在建的佩德罗·玛丽亚·通哈·佩达莱医院的监管权移交给卫生部。
共和国总统新闻办公室在一份说明中指出，该措施旨在落实政府关于建设和扩大公立医院网络的原则，以确保向民众提供更好的医疗和药品。
文件中写道：“在这一具体案例中，我们的想法是为安哥拉人提供一所参考医院，该医院具有差异化，配备现代技术，在诊断和治疗高度复杂的疾病方面具有高精度。”
委员会强调，安哥拉国家元首的决定还考虑到了该国的人口增长，这促使人们对最多样化专业的优质保健服务产生了“巨大需求”。
该说明继续指出，这一需求证明有理由将复杂疾病治疗、教学和研究、与眼科和母婴医学有关的干预措施纳入医院，这些领域的战略和管理理应由卫生部负责。
今天我想向大家展示我们未来的制造方式。
我相信，不久我们的建筑和机器将实现自我组装、自我复制和自我修复。
所以我将向你们展示我所认为的制造业的现状，然后将其与一些自然系统进行比较。
因此，在目前的制造状态下，我们有摩天大楼——两年半（组装时间），50万到100万个零件，相当复杂，新的，令人兴奋的钢铁、混凝土和玻璃技术。
我们有令人兴奋的机器，可以把我们带到太空——五年[组装时间]，250万个零件。
但另一方面，如果你看看自然系统，我们有200万种类型的蛋白质，可以在10,000纳秒内折叠，或者有30亿个碱基对的DNA，我们可以在大约一小时内复制。
因此，我们的自然系统中存在着所有这些复杂性，但它们非常高效，远比我们所能构建的任何东西都高效，远比我们所能构建的任何东西都复杂。
它们的能源效率要高得多。
他们几乎从不犯错。
它们可以自我修复，以延长寿命。
所以自然系统有一些非常有趣的东西。
如果我们能将其转化为我们的建筑环境，那么我们的建筑方式就有一些令人兴奋的潜力。
我认为关键在于自我组装。
因此，如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
第一，我们需要解码我们想要建造的东西的所有复杂性——我们的建筑物和机器。
我们需要将其解码成简单的序列——基本上就是我们的建筑如何工作的DNA。
然后，我们需要可编程的部件，可以采取该序列，并使用它折叠，或重新配置。
我们需要一些能量来激活它，让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余，以保证我们成功地构建了我们想要的东西。
因此，我将向你们展示我和我在麻省理工学院的同事们正在进行的一些项目，以实现这种自我组装的未来。
前两个是MacroBot和Deci Bot。
因此，这些项目是大规模可重构机器人——8英尺，12英尺长的蛋白质。
它们嵌入了机械电子设备和传感器。
你把你想要折叠的东西解码成一系列的角度——负120，负120，0，0，120，负120——类似的东西；所以一系列的角度，或者转弯，然后你通过字符串发送这个序列。
每个单元接收它的消息——负120——它旋转到那个位置，检查它是否到达那里，然后将它传递给它的邻居。
这些都是参与这个项目的杰出科学家、工程师和设计师。
我认为它真正揭示了：这真的是可扩展的吗？
我的意思是，为了制造这个八英尺长的机器人，花费了数千美元，大量的人工时间。
我们真的能扩大规模吗？我们真的能将机器人技术嵌入到每一个部分吗？
下一个问题是，研究被动性，或者被动地尝试重新配置可编程性。
但它更进一步，它试图进行实际计算。
它基本上将计算最基本的组成部分——数字逻辑门——直接嵌入到您的部件中。
这是一个NAND门。
你有一个四面体，它是用来进行计算的门，你有两个输入四面体。
其中之一是用户的输入，因为你正在构建你的砖块。
另一个是之前放置的砖。
然后它给你一个三维空间的输出。
因此，这意味着用户可以开始插入他们希望砖块做的事情。
它计算它之前在做什么，以及你说你希望它做什么。
现在它开始在三维空间中移动——所以向上或向下。
所以在左边，[1,1]输入等于0输出，输出下降。
在右边，[0,0]输入是一个1输出，它向上。
因此，这实际上意味着我们的结构现在包含了我们想要构建的蓝图。
因此，他们有所有的信息嵌入其中，什么是构建的。
这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自我引导复制，因为你的结构包含了精确的蓝图。
如果有错误，可以更换零件。
所有的本地信息都被嵌入，告诉你如何修复它。
这样你就可以有一个东西爬过来读它，并且可以一对一输出。
它是直接嵌入的，没有外部指令。
所以我要展示的最后一个项目叫做“偏置链”，这可能是我们目前拥有的被动自组装系统中最令人兴奋的例子。
因此，它具有可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，而且它们是有偏差的。
所以每一条链，或者每一个元素，都想向右或向左。
所以当你组装链条时，你基本上是在编程它。
你告诉每一个单位该向右还是向左。
因此，当你摇动链条时，它会折叠成你所编程的任何配置——在这种情况下，是一个螺旋，或者在这种情况下，是两个相邻的立方体。
因此，你基本上可以将任何三维形状——或者一维、二维——完全被动地编程到这个链中。
那么，这对我们的未来意味着什么呢？
我认为它告诉我们，在我们的物理结构、建筑物和机器中，存在着自我组装、复制、修复的新可能性。
这些部分有了新的可编程性。
由此，你就有了计算的新可能性。
我们将进行空间计算。
想象一下，如果我们的建筑，我们的桥梁，我们的机器，我们所有的砖块都能进行计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是一个令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术的话。
谢谢你。
（掌声）
许多人认为，开车是一项专为看得见的人准备的活动。
到目前为止，盲人安全、独立地驾驶车辆被认为是不可能完成的任务。
大家好，我叫丹尼斯·洪，我们正在为视障人士打造一辆车，为盲人带来自由和独立。
所以，在我谈论这款盲人汽车之前，让我简单介绍一下我参与的另一个项目，叫做DARPA城市挑战赛。
现在我们要做的是制造一辆能自动驾驶的机器人汽车。
你按下启动键，没有人碰任何东西，它可以完全自主地到达目的地。
所以在2007年，我们队在这次比赛中获得第三名，赢得了50万美元。
因此，大约在那个时候，全国盲人联合会(NFB)向研究委员会提出挑战，谁能开发出一款让盲人安全、独立驾驶的汽车。
我们决定尝试一下，因为我们想，“嘿，这有多难？”
我们已经有了一辆自主汽车。
我们只要把一个盲人放进去就完了，对吧？
（笑声）我们错得再离谱不过了。
NFB想要的不是一辆能让盲人开车的车，而是一辆能让盲人做出积极决定并驾驶的车。
所以我们不得不把一切都抛到九霄云外，从头开始。
因此，为了测试这个疯狂的想法，我们开发了一个小型沙丘车原型车来测试可行性。
而在2009年的夏天，我们邀请了来自全国各地的数十位盲人青年，让他们有机会去兜风。
这绝对是一次奇妙的经历。
但这辆车的问题在于，它的设计只能在一个非常可控的环境中行驶，在一个平坦的封闭停车场——甚至是由红色交通锥定义的车道。
因此，有了这一成功，我们决定迈出下一大步，开发一款可以在真实道路上行驶的真正汽车。
那么它是如何工作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许可以简化一下。
所以我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然驾驶员看不见，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用一个初始测量单位。
所以它测量加速度，角加速度——就像人的耳朵，内耳。
我们将这些信息与全球定位系统单元融合，以获得汽车位置的估计。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三台激光测距仪。
激光扫描环境以检测障碍物——从前面、后面接近的汽车，以及任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些大量的信息都被输入到计算机中，计算机可以做两件事。
首先，处理这些信息以了解环境——这些是道路的车道，有障碍物——并将这些信息传达给驾驶员。
该系统也足够智能，可以找出最安全的汽车操作方式。
因此，我们还可以生成如何操作车辆控制的指令。
但问题是：我们如何将这些信息和指示传达给一个看得不够快、不够准确的人，让他能够开车？
为此，我们开发了许多不同类型的非可视化用户界面技术。
因此，从一个三维ping音响系统、一件振动背心、一个带有语音指令的点击轮、一条腿条，甚至一只对脚施加压力的鞋子开始。
但今天我们将讨论其中的三个非可视化用户界面。
现在第一个接口被称为Drive Grip。
这是一副手套，它的关节部分有振动元件，这样你就可以传达如何驾驶的指示——方向和强度。
另一种设备叫做Speed Strip。
这是一把椅子——事实上，它实际上是一把按摩椅。
我们把它消化掉，以不同的方式重新排列振动元件，并驱动它们来传递有关速度的信息，以及如何使用气体和刹车踏板的指示。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，我们实际上在驱动器上安装了红色LED，这样你就可以看到发生了什么。
这是感官数据，这些数据通过计算机传输到设备上。
所以这两个设备，Drive Grip和Speed Strip非常有效。
但问题是这些都是教学提示设备。
所以这不是真正的自由，对吧？
电脑告诉你如何开车——左转、右转、加速、停车。
我们称之为“后座司机问题”。
因此，我们正在远离教学提示设备，我们现在更加关注信息设备。
这种信息性非可视化用户界面的一个很好的例子是Air Pix。
所以把它看作是盲人的显示器。
所以它是一个小平板，上面有很多洞，压缩空气出来，所以它实际上可以画图像。
所以，即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气流出的频率，也可能改变温度。
所以它实际上是一个多维的用户界面。
所以在这里你可以看到车辆的左摄像头和右摄像头，以及计算机如何解释这些信息并将这些信息发送到Air Pix。
为此，我们展示了一个模拟器，一个盲人使用Air Pix驾驶。
这个模拟器对于训练盲人驾驶员以及快速测试不同类型的非视觉用户界面的不同类型的想法也非常有用。
所以基本上就是这样的。
但这辆车是一辆原型车，在被证明与今天的车一样安全或更安全之前，它不会上路。
我真的相信这是可以实现的。
但是，社会会接受这样一个激进的想法吗？
我们如何办理保险？
我们将如何颁发驾驶执照？
在这成为现实之前，除了技术挑战，我们还需要解决许多不同类型的障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是该项目可能带来的衍生技术的巨大价值。
使用的传感器可以穿透黑暗、雾和雨。
再加上这种新型的接口，我们可以使用这些技术，并将其应用于视力正常的人更安全的汽车。
或者对于盲人来说，日常家用电器——在教育环境中，在办公环境中。
试想一下，在教室里，老师在黑板上写字，盲人学生可以通过这些非视觉界面看到所写和读的内容。
这是无价的。
所以今天，我今天给大家展示的东西，只是一个开始。
非常感谢。
（掌声）
阿尔及利亚：马哈茂德·盖马马 (Mahmoud Guemama) 之死——总统特布恩表示，阿尔及利亚失去了一位爱国者、坚定的激进分子。
阿尔及尔——共和国总统阿卜杜勒马吉德·特布恩 (Abdelmadjid Tebboune) (Abdel madjid Teb bune)向周五去世的人民国民议会(APN)成员穆贾希德·马哈茂德·盖马马(Mujahed Mahmoud Guemama)发去慰问电，表示阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的激进分子”。
今天，阿尔及利亚失去了穆贾希德·马哈茂德·盖马，他是一位爱国者，也是一位致力于人民和国家事业的激进分子，他从未动摇过，他的决心从拿起武器的那一刻起就没有动摇过，他与英勇的圣战者兄弟们并肩作战，直到在这个我们只能听天由命的悲伤日子里咽下最后一口气。“
共和国总统补充道：“已故的马哈茂德·盖马马 (Mahmoud Guemama) ，愿他安息，属于为祖国牺牲自己的忠诚爱国武装分子的独特一代。”
“死者为将阿尔及利亚从悲惨的殖民主义的折磨中解放出来奉献了自己的一生，1960年，他在年富力强的时候在历史悠久的第六省的塔哈特训练营加入了革命的行列。”
特布恩总统说：“已故总统以其久经考验的战斗精神和致力于巩固繁荣和统一的阿尔及利亚形象而闻名。”
“在遥远的南方，已故的马哈茂德·盖马马 (Mahmoud Guemama) 作为调解人享有很高的声誉，每当不和之火点燃时，他都会出面调解同一个国家的兄弟，”总统在致辞中补充道。
共和国总统写道：“所有这些品质和价值观为已故马哈茂德·盖马马 (Mahmoud Guemama) 赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会(APN)中代表他们，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以向穆贾希德·马哈茂德·盖马马 (Mahmoud Guemama) 致敬，愿他安息。
他今天在阿尔及利亚需要他的时候离开我们。“
“我向全能的上帝祈祷，以他神圣的仁慈包围死者，欢迎他在他广阔的天堂与舒哈达和善良的人们在一起。
我也祈求上帝给予他的家人和亲人耐心和安慰......除了上帝，没有力量和力量，“共和国总统总结道。
冠状病毒旅行最新消息：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦允许保加利亚人入境，但前提是他们在丹麦有地址登记、雇佣合同或商务旅行证明文件。
从今天起，在过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制隔离。在芬兰，只有“正当理由”才能入境。
尽管PCR检测呈阴性，但奥地利仍实行强制性家庭隔离。进入德国的人已经必须这样做。在接下来的14天里，进入罗马尼亚南部的人被无正当理由拒绝入境。而希腊则在其陆地边境进一步加强了措施。
外交部宣布，从周二起，从保加利亚乘飞机前往希腊的旅客必须向希腊边境当局提交冠状病毒PCR检测结果阴性，该检测是在他们进入我们的南部邻国之前72小时进行的。
他们补充说，只有持有此类测试证书的乘客才能入境。该证书必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局将不接受不符合这些要求的证书
“旅行者应在实验室通过口或鼻分泌物进行RT-PCR检测。如果新冠病毒检测是在国家参考实验室、国家卫生实验室或相关国家认可机构认可的私人实验室进行的（不一定专门针对新冠），则会被认可。”
该措施不适用于希腊公民、居住在希腊的公民和因重大职业原因旅行的人。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），出行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客位置表(PLF)，生成二维码，并在入境时提交给希腊当局，这一规定仍然有效。更多信息发布在travel.gov.gr上
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其国籍如何，也必须在抵达前至少24小时填写一份生成二维码的电子旅客本地化表格(PLF)。”
伊林登、卡皮坦·佩特科·沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近的过境交通。过渡没有问题。没有卡车排队。所有等待出海的人都在希腊。旅客要等大约一个半小时才能通过塔。
保加利亚-希腊边界的三个点正在运作，只有“伊林登-埃索希”和伊瓦伊洛夫格勒的这一部分被关闭。
Dominic Cummings在基地巡逻时被特种空勤团扣为人质
首相的首席顾问上周在视察基地时体验了这一体验
多米尼克·卡明斯(Dominic Cummings)被枪指着头扣为人质的想法，可能会让一些被骚扰的公务员暗自品味。
但首相这位不妥协的首席顾问上周在参观SAS总部斯特林航运公司时，就经历了这样的经历。
《星期日邮报》透露，他周三访问的一部分内容是参观“杀戮之家”，在那里，精锐士兵磨练了对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还参观了该团的军事装备，并简要介绍了最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特林线的高知名度游客受到了不寻常的欢迎——在“杀戮之家”转了一圈，这是一座两层楼的建筑，SAS在这里进行近距离战斗。
此前的嘉宾包括戴安娜王妃，她的头发在1983年的一次演习中因手榴弹引发的火花而起火。
据了解，卡明斯乘坐直升机抵达该基地，该基地以该团创始人大卫·斯特林上校的名字命名。
他还访问了邻近的庞特里拉斯陆军训练区，那里驻扎着其他绝密部队。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政界人士和军方领导人的不满。
本月早些时候，当他计划的消息传出时，保守党后座议员、下议院国防特别委员会主席托比亚斯·埃尔伍德(To bias Ellwood)表示，议员们应该像部长和公务员一样，有同样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据悉，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，为特种部队提供大部分兵力的这些部队可能会缩减或合并以节省开支。
一位国防消息人士表示：“在250人的SAS中，超过一半的士兵以前是Paras，而规模更小的特种艇服务(SBS)如果没有皇家海军陆战队的支持就无法继续下去。”
“因此，卡明斯被告知，这些单位必须完整保存。”
卡明斯曾抱怨军事采购“继续浪费数十亿英镑”，他最近出席了军情五处和军情六处总部的会议，并计划访问位于多塞特郡普尔的SBS总部，以及位于威尔特郡波顿唐的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二人组之一理查德·罗杰斯 (Richard Rodgers) 和洛伦兹·哈特 (Lorenz Hart) 首次在百老汇上演专业合作100周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰雪奇缘》、《大力神》）和克里斯汀尼·皮茨（《金刚》、《布朗克斯的故事》），以及舞蹈演员理查德·里亚兹·约德（《你好，多莉！》、《一起洗牌》），呈现了罗杰斯和哈特标准的《女士是流浪汉》的现代风格，特别为《星期日早晨》的观众录制。
鼓手布莱恩·卡特(Bryan Carter)的音乐指导和编曲，他与贝斯手拉塞尔·霍尔(Russell Hall)一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两起野火烧毁了3万多英亩土地，消防员正在取得进展。
加州消防局官员在周六上午发布的最新消息中表示，从阿丁南部开始的戈尔德大火已被控制了40%，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业。
经过四天的燃烧，大火吞噬了2.1万英亩土地，烧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件修建并加固了控制线。
但预计阵风和低湿度将持续到周六。
在苏桑维尔以西，一场规模较小的大火被称为“猪火”，烧毁了两座建筑物，烧毁了约1万英亩土地。
据加州林业和消防局称，由于消防员努力清理和加强控制线，大火在一夜之间平息。
到星期六早上，火势已经控制了45%，并且已经燃烧了六天。
在白天的高温下，苏珊维尔地区的温度超过90度，阴燃的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已出院。
苏格兰-英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑的翻新工程之前已经有了200年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
这也是英国第一座此类车辆桥。
大桥由英国皇家海军军官塞缪尔·布朗上尉设计。
他申请了专利并生产了锻铁链，因为皇家海军的船只因绳索断裂而损失。
联合链桥之友和苏格兰土木工程师学会(Ice)一直在纪念这座桥的200周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项令人着迷的工程。
“我们原计划举行一系列庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，耗资1000万英镑的翻修工程即将开工，这是最好的生日礼物，将确保子孙后代能够欣赏这座桥的辉煌。”
Ice Scotland负责人汉娜·史密斯(Hannah Smith)形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它享誉世界，它的翻新工程即将开始，这真是太棒了。”
据报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，一名涉嫌携带新冠病毒的人本月非法越境从韩国回国后，朝鲜领导人金正恩召开了紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一例病例。朝鲜当局迄今表示，该国没有确诊的冠状病毒病例。
据朝鲜中央通讯社报道，金正恩宣布边境城市开城进入紧急状态并实施封锁，称这是“可以说恶性病毒已经进入朝鲜的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩的坚固边境返回，其症状显示为新冠病毒。
朝中社说：“开城市发生了一起紧急事件，一名三年前南下的逃亡者，一名疑似感染恶性病毒的人，在非法越过分界线后，于7月19日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸器官分泌物和血液进行的几次体检得出了不确定的结果”，促使官员对此人进行隔离，并对他可能接触过的任何人进行调查。
朝鲜收到了来自俄罗斯和其他国家的数千个冠状病毒检测试剂盒，并实施了严格的边境封锁。
在这个神秘的国家，数千人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对该人涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
澳大利亚民主面临的威胁比中国更近
但联邦议会最近通过或即将通过的一系列措施引起了人们对我们本土极权主义的担忧。
这些措施包括推出面部识别技术，迫使科技公司解密客户计算机系统中的信息，迫使科技公司在不通知信息所有者的情况下提供客户基于云的信息，并扩大安全情报组织的强制询问权。
这些措施对公民和政府之间的边界提出了严重的问题，但《安全情报组织法案》尤其令人担忧。
与其他五眼国家——美国、加拿大、英国和新西兰——不同的是，在9月11日之后，安全情报组织被授权对与恐怖主义罪行有关的人进行长达7天的强制性讯问。
虽然可以接受与恐怖主义罪行相关的极端暴力为拥有特别权力提供了理由，但极端暴力至少为这些特别权力提供了一条光明的边界线。
该法案中用来触发强制质询权的“笼统而模糊”的定义当然不能这么说：处理损害澳大利亚“与另一国的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性的、“损害澳大利亚利益”的活动。
很难想象还有比这更“笼统模糊”的国家安全“立法”。
安全情报组织将被允许就这些事情强制询问任何人——而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和游客。
安全情报组织只需要证明询问将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后，该人可能被讯问长达40小时（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案，最高可被判处五年徒刑。
我们法律体系中的基本规则——事实上受到美国宪法的保护——被该法案推翻。
人们——包括已经面临指控的人——将被迫提供可用于起诉他们的证据。
他们可以有一名律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将签发讯问令的决定权从法官转移到总检察长。
正如情报和安全监察长所指出的，这“背离了其他五眼管辖区对外部授权要求增加的趋势”。
这也违反了法院审查行政政府行为的三权分立原则。
新法案还提议将质询权扩大到至少14岁的儿童，但仅限于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予强制询问任何人有关“损害澳大利亚与其他国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是无可厚非的。
我们孤军奋战。
没有其他五眼国家能走到这一步，即使是在恐怖主义犯罪方面。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会、对证人K和伯纳德·科勒里的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令，以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控，这些都表明我们为什么不应该放松警惕。
在被淹没在池塘中的汽车中发现母亲和两名婴儿的尸体
佐治亚州AUGUSTA——当局从佐治亚州的一个池塘中拖出一辆被淹没的汽车，并在车内发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室表示，周五下午，工作人员在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体为25岁的Shaquia Philpot和她的婴儿Caysen和Cassius Williams。
官员们没有公布这一家人是如何落水的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
案件仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作，甚至连一个情节都没有。人们只是磨磨蹭蹭，谈论（诚然相当激烈）发生在遥远地方的事件（诚然是悲剧性的）。
然而，这部希腊国家剧院的作品释放出烈风般的声音和愤怒。在其巅峰时期，这部剧就像是对太阳神经丛的一次打击，让你喘不过气来——通过在线观看，这种影响只会稍微减弱。
埃斯库罗斯的《波斯人》于公元前472年首次上演，被认为是现存最古老的希腊戏剧。周六，季米特里斯·利尼亚迪斯的这场演出在古老的埃皮达龙圆形剧场进行了现场直播；本着剧场的精神，网上没有录音。这个场地最初被设想为城市疗养中心的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们一起深思这一哲学。
该剧讲述了2500年前萨拉米斯海战的后果，在这场海战中，寡不敌众的希腊人击溃了强大的波斯军队。在我们的视野越来越近的时候，几乎和现场观众一起观看（字幕）希腊的现场演员表演一出有千年历史的戏剧，简直令人眩晕。
埃斯库罗斯本人曾在萨拉米斯作战，但他的打法有一个转折：这位获胜一方的老兵将自己的故事设定在失败者中，对他最近的敌人的痛苦投下了相当同情的目光。
一群穿着褐色长裙和白色纽扣衬衫的波斯男子齐声宣布会议开始。他们在首都焦急地等待着他们的国王薛西斯的消息，他将与雅典决斗。
薛西斯丧偶的母亲阿托萨王后（莉迪亚·科尼奥尔杜饰）穿着一件相当大的黑色长袍，似乎是她的穿着，而不是相反；她是一个穿着织物外骨骼的人，既脆弱又令人生畏。科诺杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她曾执导并主演了希腊国家剧院2006年在纽约市中心上演的《波斯人》，她主持了整个过程，似乎什么也没做。在大部分时间里，她站在圆形舞台中央，毫不费力地投射出灾难降临时的愤怒和痛苦。
一位从前线归来的信使（Argyris Pandazaras）以令人痛心的细节证实了大家的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他自己陷入了疯狂，而乔治·波里奥斯(Giorgos Poulios)的无人机般的分数膨胀到了一定震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）从冥界被召唤出来，而薛西斯（阿吉里斯·西菲斯饰）不知何故从废墟中活着逃了出来。他上衣上的细绳上有血迹（伊娃·纳瑟娜 (Eva Nathena) 精致的服装总是有助于故事的讲述）。角色们一起哀悼失去的生命和破坏，共同哀悼。
我们在美国看到的很多古典戏剧都试图以这样或那样的方式让观众更容易理解。通常，这是通过相对自然的台词阅读来完成的，目的是让文本不那么陌生，更容易消化。但利尼亚迪斯和他的剧团完全接受了朗诵，这在现代人听来可能有点勉强，但却凸显了文本的节奏力量。例如，虽然从技术上讲，他们不唱歌，但四位主要演员基本上是在唱咏叹调，实现了一种超凡脱俗的咒语力量。
然而，我们永远不会忘记，这出戏植根于人类的情感。
埃及开始为参议院选举登记海外选民数据
据国家选举管理局官方网站消息，国家选举管理局(NEA)周六开始登记选民数据，以便在8月9日和10日举行的参议院选举中开始投票。
选民必须在7月25日至7月31日期间在国家选举局的网站上登记他们的数据和与其海外住所有关的外交使团。
国家选举局还发布了一段视频，解释了选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
国家选举局表示，参议院候选人竞选宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长Nabila Makram呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院于6月17日通过了一项设立参议院的法律，该参议院将作为议会上院运作。
该法案以三分之二多数通过，但有四名议员反对。
参议院将由300名议员组成，其中100名通过非公开名单制选举产生，100名通过个人制选举产生，100名由共和国总统任命。
参议院议员任期五年，自第一次会议之日起，新一届议会将在任期结束前六十天内选举产生。
200多名消防员应对朱鲁帕山谷卡伦大火-CBS洛杉矶
朱鲁帕谷(CBSLA)-周六下午，朱鲁帕谷发生了一场野火，导致200多名消防员作出反应。
据报道，卡伦大火发生在下午3点多，地点在塞拉大道和卡伦巷。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后一次检查的控制率为50%，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员正在现场灭火。
火灾的进展已经停止，但预计资源将持续一夜，以监测情况。
目前还没有人员伤亡或结构损坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
感染人数激增，以色列冠状病毒病例突破6万
耶路撒冷（路透社）-周六，以色列冠状病毒检测呈阳性的人数超过6万人，政府正在努力控制感染率的回升。
据该国卫生部报告，最新的每日统计显示，新增感染病例为1770例，使病例总数达到60496例。
以色列有900万人口，据报告共有455人死于这一流行病。
以色列是最早实施全国封锁的国家之一，最初成功地遏制了疫情。
每天数以百计的病例下降到两位数。
出于对经济损失的担忧，政府放宽了这些限制——一些官员后来承认，放宽得太快了——感染率再次上升。
各经济部门再次零星关闭，加深了公众的愤怒，引发了每天的示威活动。
小心那些看起来太好的园艺噱头
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我是一个完全喜欢花园噱头的人。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，特别是因为植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，在我的园艺生涯中，我已经爱上了几十个这样的人。
虽然我坚信自己尝试的价值，但如果你不想通过艰苦的方式学习，以下是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的犯罪者，嫁接番茄-土豆植物。
将番茄植物嫁接到土豆根上被誉为一项革命性的突破，事实上，这是一种古老的植物学好奇，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，有着大致相似的内部“管道”，你确实可以创造这样的手术增强奇迹。
但问题是：创造像水果和根这样的资源密集型结构需要消耗大量的代谢能量，如果植物试图同时做到这两点，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量非常糟糕，与你在营销图片中看到的完全不同。
还有一个事实是，作物的成熟速度不同，所以要收获土豆，你必须在西红柿成熟之前杀死植物。
关于营销形象的问题，这里也有很多闪烁其词的交易。
在一些主要的目录中，我看到过PS过天蓝色的玫瑰和树枝上有生理上不可能数量的果实的果树。
我甚至看到了从我的Instagram账户“借来”的照片，这些照片被购物网用作他们审判场地的图片。
可悲的是，少数傲慢公司的工作意味着你不得不以非常怀疑的眼光看待广告图片，特别是在线广告。
如果它看起来太好而不真实，那很可能是真的。
说到这里，蓝色在植物界是比较罕见的，所以如果你看到一种耀眼的新石楠、兰花或仙人掌，在最强烈的“消毒”蓝色阴影下闪闪发光，几乎可以肯定它是被喷洒或染色的。
这很好，只要供应商明确这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒的仙人掌和石楠，涂上一层抑制光线的染料，不太可能存活很长时间。
最后，我不得不标记盆景包，或者更糟糕的是，盆景种子，承诺微型树将从它们的包中发芽。
盆景不是一种植物。
这是一种训练技术，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长被固定在原地。
我知道我会继续沉迷于噱头，这是实验乐趣的一部分。
但绕过这些，你可能会发现一个实际上有机会实现它的承诺。
西班牙检疫：您需要在西班牙检疫吗？
没有——但如果你在今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣哈姆扎·尤萨夫说：“本周早些时候，当数据显示病毒传播情况有所改善时，决定豁免西班牙。
但显然，最新数据让我们有理由担心推翻这一决定。
“我们理解这将是令人失望的。然而，我们一直明确表示，我们正在密切关注所有国家的疫情，如果病毒再次出现，我们可能会要求将一个国家从免于检疫要求的名单中删除。”
“它仍然活跃，仍然致命。抑制病毒、防止其传播和保护公众健康是我们的首要任务。”
目前还没有关于抵达西班牙的英国旅客的规定，但如果您前往西班牙，您应该检查您所在地区的当地规定。
西班牙紧急卫生部副主任玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。这可能是第二波。我们得看看未来几周会发生什么。”
巴基斯坦伊玛姆-乌尔-哈克在热身受伤后宣布适合击球
巴基斯坦队和英格兰队将在三场测试赛和多达20场的T20决赛中相遇。
巴基斯坦击球手伊曼-乌尔-哈克在德比的一场队内热身赛中击球时左手被击中，队医宣布他可以击球。
巴基斯坦板球委员会(PCB)在一份声明中表示：“这位左撇子击球手在第二天比赛开始前参加了热身赛。”
PCB White队的伊玛目在比赛第一天与PCB Green队的Naseem Shah击球时左手被击中。
周五晚上，伊玛目因左手被沙阿的一个球击中而受伤被迫退役，但他在上午参加了一场热身赛，并将在第三天继续比赛。
泰米尔纳德邦一家银行分行30多名员工冠状病毒检测呈阳性
泰米尔纳德邦Tiruchirappalli一家国家银行主要分行的至少38名员工的冠状病毒检测呈阳性，该银行和当地公民机构的官员表示。
据相关负责人介绍，到银行就诊的客户也被告知自愿接受冠状病毒检测。
此前，该分支机构的一名高级官员因其他并发症，死于新冠肺炎。
这位官员说，最近在该银行举办了一次大规模体检营后，这些阳性病例被曝光。
银行高级官员表示，消毒程序已经完成，银行可能从明天开始恢复营业。
公司卫生官员正在与访问该银行的客户取得联系。
泰米尔纳德邦是印度仅次于马哈拉施特拉邦的病毒感染率最高的地区，截至周六，泰米尔纳德邦共报告了206737例病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新德里（美联社）-印度总理纳伦德拉·莫迪(Narendra Modi)将于下月出席印度北部争议地区一座印度教寺庙的奠基仪式。据负责该寺庙建设的信托机构称，该地区一座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者表示，这一天对印度教徒来说是一个吉祥的日子，但也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位一周年。
对于莫迪的印度民族主义政党印度人民党(BJP)的支持者和反对者来说，这一象征意义都不容错过。几十年来，该党的宣言包括承诺剥夺动荡的克什米尔的自治权，并在莫卧儿时代清真寺所在的地方建造一座印度教神拉姆神庙。该清真寺位于北方邦阿约提亚市，信徒们认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度教组织(Vishwa Hindu Parishad)称，由于冠状病毒仍在印度肆虐，该国报告的病例数居世界第三位，因此仪式将在国家电视台进行现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔(Vinod Bansal)在周六的新闻发布会上表示，这座寺庙将成为“社会和谐、民族团结和融合以及印度教生活方式觉醒的永恒不朽的光辉中心”。
去年，随着印度人民党在选举中获得压倒性胜利，一场长达一个世纪的争议得以解决。
11月，最高法院做出了有利于寺庙信托的裁决，称穆斯林请愿将在另一个地点获得5英亩土地。
长期以来，印度教强硬派一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚一座现存寺庙的顶部建造了一座清真寺。
1992年12月清真寺被毁后的骚乱引发了社区暴力，约2000人被杀，其中大部分是穆斯林。
与此同时，拆迁法院案件的审理继续在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一座高161英尺（49米）、有五个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道，北方邦首席部长、印度教僧侣Yogi Adityanath要求阿约提亚在莫迪访问前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据PTI报道，阿迪蒂亚纳特表示，这一事件标志着“500年斗争”的结束。
