多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前尚未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
英国曾被列入唐宁街认为安全访问的“旅游走廊”国家名单，但最近冠状病毒病例激增引发了对第二波疾病的担忧。
周日，外交大臣为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对局势进行了评估，“我们尽快做出了决定。”
“我们不能为此道歉，”他补充道。
“我们必须能够迅速、果断地采取行动，特别是在与西班牙或特定国家有关的问题上，我们认为我们必须采取行动。”
“否则，我们将面临再次感染英国的风险，可能会在这里出现第二波疫情，然后再次封锁。”
西班牙度假者中的交通部长被迫隔离
这一决定是在西班牙连续两天记录了900多例新的Covid-19病例后做出的。
外交大臣承认许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些正在西班牙或正在考虑离开的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在遏制病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生部长乔纳森·阿什沃思谴责政府对这项措施的“坦率地混乱”处理。
他说，唐宁街的突然决定让度假者感到“困惑和痛苦”。
这位工党议员告诉索菲·里奇：“我理解他们为什么做出这个决定，但当然，在过去24小时内做出这个决定的方式，坦率地说是混乱的。
“目前西班牙有度假者感到困惑和苦恼，还有人即将前往西班牙和特内里费岛等岛屿度假，他们感到困惑，他们不知道雇主是否会允许他们接受两周的隔离”。
“政府只是说，我们希望雇主合作。”
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付工资，他们是否会得到财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为他们的家庭度假存了一整年的钱，他们感到困惑和痛苦。”
“传达这一决定的方式显然引起了焦虑，”他强调说。
拉布表示，任何遵循新指导方针的工人都不应受到雇主的惩罚，包括支付病假工资。
他说：“我们正在改变规则——与度假者和旅行者有关的法律也在改变——当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们需要的灵活性。
“如果有人按照他们应该的方式遵守隔离和自我隔离的法律，他们就不会受到惩罚。”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，全球生产有用的抗冠状病毒药物的努力正受到美国的阻碍，因为研究人员正在以“一种武断、不情愿的方式”测试药物。
英国的康复试验计划已经涉及了数百家英国医院的12,000名患者，该计划已经确定了一种有前途的新药来治疗这种疾病，并强调了另外两种药物——以前被认为是潜在的救生员——是无用的。
但美国医疗系统未能达到这一产出，意味着其他可能被广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（取自Covid-19患者的血浆，含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国已经有数万人接受了恢复期血浆治疗，但这些治疗并不是随机的，”康复计划的创始人之一马丁·兰德雷教授说。
“他们只是给病人提供恢复期血浆，希望它能起作用。已经给予了大量的药物，但他们仍然不知道它是有帮助还是有害，或者没有影响，”Landray补充说。
美国未能进行大规模的随机试验，最终提供了糟糕的药物
随机药物试验是确定有用药物的金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用一种药物，还有成千上万的人服用安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示治疗的疗效。
通过这种方式，康复能够证明类固醇地塞米松将使用呼吸机的Covid-19患者的死亡率降低了三分之一。
它还表明，大肆宣传的药物羟氯喹以及洛匹那韦和利托那韦的联合治疗对挽救患者的生命没有效果。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的资源进行这样的研究。
英国有一个关键优势——集中的国民医疗服务。
相比之下，美国的卫生服务是支离破碎的，它在指出一种可能的治疗方法方面的唯一成功是强调了昂贵的药物瑞德西韦对加快一些Covid-19患者康复的作用。
兰德雷补充说：“在美国有很多涉及几十或几百名患者的小型药物试验，但没有任何物质。”
“他们没有进行大规模的随机试验，结果提供了糟糕的药物。这使得医学实践更差，患者的结果也更差。”
兰德雷说，在使用恢复期血浆方面，这一失败尤其令人恼火，许多医生认为，恢复期血浆可能在治疗重症Covid-19患者方面发挥关键作用。
他补充说：“如果你看看美国，就会发现大量的这种疗法被随意使用。与那里发生的事情相比，英国的表现无可估量。”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道称，有2万名患者在一个队列中获得了恢复期血浆，但这些患者中没有一个是随机的。如果他们将这些患者纳入随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。”
Horby补充说，英国康复中心现在已经启动了一项恢复期血浆的随机试验，但预计结果要到今年晚些时候才能准备好。
沙门氏菌爆发使23个州的212人患病
7月25日，美国疾病控制和预防中心正在调查一起沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五的一份新闻稿中，疾控中心报告说，自周二上次更新疫情以来，已有87人患病。
该机构说，人们在6月19日至7月11日期间开始出现与沙门氏菌菌株有关的症状，这可能需要两到四周的时间才能出现症状。
自疫情爆发以来，已有31人住院治疗，但没有死亡报告。
根据疾病预防控制中心的说法，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何反对食用或食用特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，2.65万人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可在接触后6小时到6天之间开始。
这种病通常持续4到7天，大多数人不经治疗就康复了，但有些病例需要住院治疗。
一对夫妇在加利福尼亚狗公园吃午饭时不戴口罩（视频）-RT美国新闻
先是蒙面羞辱，然后是全面攻击。
一对加州夫妇和他们的小狗在狗公园吃午饭时经历了第二次，当时一个愤怒的女人因为他们拒绝戴面具而向他们喷胡椒粉……吃饭的时候。
Ash O'Brien和丈夫Jarett Kelley说，周四他们带着三个月大的哈巴狗在圣地亚哥的Dusty Rhodes狗公园吃东西。
两人摘下口罩吃饭时，一个“随意的老太太”走过来，称他们是“白痴”，因为他们不戴口罩，尽管“你不能同时戴口罩吃饭。”
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐狼牙棒。
一个旁观者拍摄的视频片段开始于凯利从那个女人手中夺走喷雾罐，并为他的麻烦而用一剂狼牙棒打在脸上。
当袭击者带着她的狗离开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在Facebook上分享了这段视频，并告诉美国广播公司10台，她希望看到这名女子“进监狱”。
整个加利福尼亚州都必须戴口罩，即使在新鲜空气中。
这些口罩只能在特定的几次取下，包括在吃饭或喝水时。
然而，该州的冠状病毒指南中没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在现在这个“蒙面羞辱”的时代，这仍然是一种犯罪行为，被处以1000美元的罚款或最高三年的州监禁。
印多尔鸡蛋销售商Paras Raykar的免费教育，据称他的购物车被推翻了卢比100贿赂
据称，帕拉斯·雷卡尔的鸡蛋推车周四被印多尔的市政官员掀翻。
一名13岁鸡蛋销售商的推车被公民官员掀翻的故事在社交媒体上疯传两天后，这个印多尔男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，并设法重新创业。
男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿尔文德·凯杰里瓦尔在内的政界人士已经向他们伸出援手，提供了支持。
男孩的家庭还收到了一套公寓，并提供照顾家里孩子的教育费用。
据称，帕拉斯·雷卡尔运送鸡蛋的手推车星期四被印多尔的市政官员推翻。在冠状病毒大流行期间，印多尔政府实施了“左右”规定，商店交错开张。
一段视频在社交媒体上疯传，该男孩声称，官员在早上警告他搬走购物车或支付100卢比作为贿赂。
男孩声称，当他拒绝时，官员们把他的手推车翻过来，把所有的鸡蛋都毁了。
在视频中，该男孩还声称，由于疫情的影响，他的每天销售量下降了，库存的损失将给他带来额外的经济负担。
自星期四以来，男孩的家人受到了来自全国各地的人们的支持，其中许多人提供了现金和实物的帮助。
这家人也得到了当地人的帮助。
虽然前首席部长Digvijaya Singh提供了财政支持和帮助，让孩子们进入一所大学，但来自印多尔的印度人民党MLA拉梅什·门多拉已保证为孩子提供一所房子，在Pradhan Mantri Awas Yojana下。
印多尔新闻俱乐部也为男孩提供了口粮和金钱。
国会领袖拉胡尔·甘地的办公室和德里首席部长阿文德·凯杰里瓦尔也提供了帮助。
“我们受到了全国人民的支持。
Ramesh Mendola已经保证在Pradhan Mantri Awas Yojana下拥有一套公寓。
他还提供了一辆自行车和2500卢比。
Digvijaya Singh提供了1万卢比，并保证照顾两个孩子的教育。
拉胡尔甘地的办公室也打来电话表示支持。
德里首席部长Arvind Kejriwal的一位女士打电话来提供帮助。
Jyothiraditya Scindia也提供了支持，”Paras的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和塔吉特等公司的数据泄露已造成数亿美元甚至数十亿美元的损失。
不需要很多大规模的袭击来破坏世界经济。
公共部门没有免疫，也没有。
2012年至2014年，美国人事管理办公室发生重大数据泄露事件。
安全检查和指纹数据被泄露，影响了2200万员工。
你可能听说过政府资助的黑客试图利用窃取数据来影响一些国家的选举结果。
最近的两个例子是德国联邦议院、德国国民议会的大量数据被泄露，以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
这很可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人担忧的是一种新型的计算技术，称为量子计算，它利用自然界的微观特性来提供难以想象的计算能力增长。
它非常强大，可以破解我们今天使用的许多加密系统。
那么情况是没有希望的吗？
我们是否应该开始收拾我们的数字生存装备，为即将到来的数据灾难做好准备？
我会说，还没有。
量子计算还在实验室里，要投入实际应用还需要几年时间。
更重要的是，加密领域已经有了重大突破。
对我来说，这是安全通信史上一个特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界不存在的量子效应的能力时，我很兴奋。
应用物理基本定律使加密更强大的想法真的引起了我的兴趣。
今天，世界各地的一些公司和实验室正在使这项技术成熟，用于实际应用。
这是对的。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包，一些重要的文件，你想寄给你的朋友詹姆斯·邦德，还有一把锁来保证一切安全。
因为这些文件是绝密的，我们要用一个高级公文包。
它有一个特殊的组合锁，当它关闭时，将文档中的所有文本转换为随机数。
所以你把你的文件放进去，关上锁——在这个时间点文件被转换成随机数——然后你把公文包送给詹姆斯。
当它在路上的时候，你打电话给他给他密码。
当他拿到公文包时，他输入密码，文件被解读，瞧，你刚刚向詹姆斯·邦德发送了一条编码信息。
（笑声）一个有趣的例子，但它确实说明了加密的三个重要方面。
代码——我们称之为加密密钥。
你可以把它当成一个通行证。
打给詹姆斯的电话给他密码锁的密码。
我们称之为这个密钥交换。
这就是如何确保加密密钥安全地到达正确的位置。
以及对文档进行编码和解码的锁。
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法会以这样一种方式编码，即没有密钥就很难解读。
加密如此重要的是，如果有人在没有加密密钥和加密算法的情况下抓住公文包并将其切开，他们将无法读取文件。
它们看起来只不过是一堆随机数。
大多数安全系统依赖于密钥交换的安全方法来将加密密钥传送到正确的位置。
然而，计算能力的快速增长使我们今天拥有的一些关键交换方法面临风险。
考虑一下当今应用非常广泛的系统之一——RSA。
当它被发明时，在1977年，据估计需要40万亿年才能破解一个426位的RSA密钥。
1994年，仅仅17年后，密码被破解。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用2048或4096位。
正如您所看到的，代码制作者和破坏者正在进行一场持续的战斗，以智取对方。
当量子计算机在未来10到15年内问世时，它们将更快地破解构成当今许多加密系统基础的复杂数学。
的确，量子计算机很可能将我们现在的安全城堡变成一个纸牌屋。
我们得想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应来增强加密功能。
还有一些令人兴奋的突破。
还记得对加密很重要的三件事吗？高质量的密钥、安全的密钥交换和强大的算法？
好吧，科学和工程的进步使这三个要素中的两个处于危险之中。
首先，这些密钥。
随机数是加密密钥的基本构造块。
但今天，它们并不是随机的。
目前，我们从软件生成的随机数序列构造加密密钥，即所谓的伪随机数。
由程序或数学公式生成的数字会有一些，也许是微妙的模式。
数字的随机性越小，或者用科学术语来说，它们包含的熵越小，就越容易预测。
最近，几家赌场成为创意攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这使得网络犯罪分子可以对旋转车轮后面的伪随机数发生器进行反向工程。
并允许他们以高精度预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
所以拥有一个真正的随机数生成器对于安全加密是必不可少的。
多年来，研究人员一直在寻找建立真正的随机数生成器。
但迄今为止的大多数设计要么不够随机，要么不够快，要么不容易重复。
但量子世界确实是随机的。
所以利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生层出不穷的随机数。
挫败所有那些潜在的赌场罪犯。
世界各地的一些大学和公司致力于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器在一个两米乘一米的光学台上开始工作。
然后我们就可以把它缩小到一个服务器大小的盒子。
今天，它被小型化成一个PCI卡，插入标准计算机。
这是世界上最快的真随机数发生器。
它测量量子效应，每秒产生十亿个随机数。
如今，它被用于提高全球云提供商、银行和政府机构的安全性。
（掌声）但即使有了真正的随机数生成器，我们仍然面临第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术无法经得起量子计算机。
这个问题的量子解决方案被称为量子密钥分配或QKD，它利用了量子力学的一个基本的、违反直觉的特性。
观察一个量子粒子的行为改变了它。
让我举一个例子来说明这是如何工作的。
再次考虑与詹姆斯邦德交换锁的代码。
除了这次，我们不是打电话给詹姆斯密码，而是利用激光上的量子效应来携带密码，然后通过标准光纤发送给詹姆斯。
我们假设诺博士试图入侵交易所。
幸运的是，诺博士在传输过程中拦截量子密钥的尝试会留下詹姆斯和你可以检测到的指纹。
这允许丢弃那些截获的密钥。
然后保留的密钥可用于提供非常强大的数据保护。
而且由于安全性是建立在基本物理定律的基础上的，量子计算机，甚至任何未来的超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这项令人兴奋的技术成熟为下一代安全产品。
物联网正预示着一个超连接时代，预计到2020年将有250亿到300亿台连接设备。
对于我们的社会在物联网世界中正常运转，对支持这些连接设备的系统的信任是至关重要的。
我们打赌，量子技术对提供这种信任至关重要，使我们能够充分受益于惊人的创新，丰富我们的生活。
谢谢你。
(掌声)
内政大臣普里蒂·帕特尔要求Twitter和Instagram就威利“令人憎恶”的推文做出解释
Priti Patel要求Twitter和Instagram就删除威利发布的“令人憎恶”的帖子所花费的时间做出解释。
警方目前正在调查这位Grime艺术家的社交媒体账户上发布的一系列反犹太言论。
内政大臣周日在推特上说：“威利的反犹太帖子令人憎恶。
“他们不应该在Twitter和Instagram上呆这么长时间，我已经要求他们给出完整的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
推特被指“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，一些推文被删除，41岁的他被该网站发布了为期7天的禁令。
推特此前表示，威利的账户“因违反我们的仇恨行为政策”而被暂时锁定，而Facebook则表示“Instagram上没有仇恨言论的地方”。
大都会警察局周六表示：“大都会非常认真对待所有反犹太主义的报告。相关材料正在评估中。”
与此同时，威利的管理公司A-List management与这位明星“断绝了一切联系”。
这位艺术家现在的前经纪人、犹太人约翰·伍尔夫在推特上写道：“继威利今天的反犹太主义推文之后，我们@A_ListMGMT已经切断了与他的一切联系。社会上没有反犹太主义的容身之地。”
他早些时候曾表示，他不支持或纵容威利发布的内容，但他会私下与他交谈，“帮助教育他”。
然而，在Instagram上的一段视频中，威利似乎表示是他与他的管理层断绝了联系。
其他议员批评推特允许这些推文保持可见。
工党议员杰斯·菲利普斯周六表示：“刚刚看到了威利的所有东西。为什么@Twitter留下了如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们控制着，他们认为自己更好……这是危险的东西。当然应该降下来。”
另一位议员尼尔·科伊尔补充说：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括在线伤害法案）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼恩表示，这些推文“恰恰说明了为什么需要修改法律，让他们承担合理的责任。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步流出”。
威利被称为“Grime教父，真名理查德·考伊”，于2018年获得音乐服务MBE。
库德洛说，下一个冠状病毒刺激法案将包括更多检查，延长暂停驱逐
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮支票，作为下一轮冠状病毒刺激方案的一部分。
库德洛发表上述言论之前的一周，白宫希望削减工资税被国会否决。
库德洛在CNN的“国情咨文”节目中说。
“但是，尽管如此，在政治上，这是行不通的。”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救助方案的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛辩称，额外的钱正在伤害小企业雇佣工人。
他说：“我们接到了大量的询问、电话和投诉，小商店、企业、餐馆不能雇人回来。”
“他们做得太过分了。也许去年3月，这是必要的，但事实上，人们不重返工作岗位是有后果的。”
姆努钦当天早些时候在“福克斯周日新闻”节目中更直白地说：“我认为工人和美国人都理解这样一个概念，即呆在家里的工资不应该比工作多。”
姆努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据CARES法案发放的救济金。
他说，一些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些员工没有重返工作岗位的动力。
这位国务卿说，特朗普政府和参议院共和党人在1万亿美元的一揽子计划上意见一致，但他指出，为了迅速通过一项法案，与民主党谈判比较困难的问题可以推迟到另一项法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇人物今天与滚石乐队主唱米克·贾格尔分享了自己的生日，贾格尔现年77岁。
布莱恩·梅在7月19日上周末庆祝了自己的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森的一张照片旁边写道：“我的生日晚餐——由安妮塔创作——我们盛装待在家里!”
埃及法院将谋杀三名儿童的男子送交精神病鉴定
南明亚检方总检察长Tamer Motea周日判处一名农民4天监禁，等待调查他为何谋杀三个孩子，同时将他移交给精神病委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他的孩子卡迪加、4岁的米纳、8岁的奥马尔和6岁的奥马尔扔在行驶中的火车前。
阿里在调查过程中被发现语无伦次，导致怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归咎于心理问题。
马萨特·马拉维的村民没有谈论这一事件，只对孩子们的家人表示慰问。
去年10月，全国儿童和母亲委员会顾问哈立德·达尔维什说，大约93%的埃及1至14岁儿童遭受暴力。
他补充说，起诉是消除虐待儿童的最重要支柱之一，并强调委员会与公诉部门在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一项研究，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并受到父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书Kayleigh McEnany的“政治”简报-但记者不断问政治问题-RT美国新闻
美联社指责白宫新闻秘书Kayleigh McEnany让媒体担心，她的简报是政治而不是信息——显然忘记了记者选择问题。
美国最大的新闻通讯社美联社周六的一篇文章说，白宫的新闻发布会可能是一个“被打破的传统”，因为麦克纳尼把它们打造成“一个精简的、充满声音的广告，为面临连任的总统做了一个广告，一个攻击媒体的场所，一个论坛相对较少的信息”。政府正在做什么。
最后一种说法是无可争辩的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是，简报会实际上几乎没有寻求任何新的信息。
记者们经常使用白宫的记者来吸引人们对自己的关注，这一艺术形式得到了CNN的吉姆·阿科斯塔的完善。
他们超越了典型的对抗性媒体与政府之间的关系，彼此不断地问一些问题，目的只是指责唐纳德·特朗普总统。
在某些情况下，他们让自己成为新闻，比如哥伦比亚广播公司新闻的记者姜维佳在回应特朗普“问中国”的反驳时，对种族主义做出了一个不那么微妙的暗示：“先生，你为什么对我这么说？”
7月6日的简报提供了一个很好的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天早上在推特上说，纳斯卡的电视收视率受到了对司机布巴·华莱士仇恨犯罪的虚假指控，以及纳斯卡决定禁止在其活动中展示邦联旗帜的影响。
可以预见的是，大多数问题都是关于这条推文的，因为记者提问McEnany问题旨在促使她说特朗普支持邦联旗帜。
McEnany没有提供记者想要的答案-一个会伤害特朗普的声音-但她反复回应说，总统没有在邦联旗帜上采取立场，他的信息的要点是纳斯卡粉丝被错误地描绘成种族主义者。
美联社说，她在简报会上听起来“很恼火”。
美联社的故事与本月早些时候由美国广播公司新闻记者、白宫记者协会主席乔纳森·卡尔在《华盛顿邮报》的专栏文章相呼应。
卡尔辩称，“否认现实，将白宫讲台用于纯粹的政治目的，是对公众信任的侵犯。”
然而，麦肯尼的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后于5月1日进行了首次简报。
在她被任命之前，新闻记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这种变化来自双方，早于McEnany的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书萨拉·哈克比·桑德斯进行的烤肉是如此恶毒，连MSNBC主持人米卡·布热津斯基都称之为“可悲”。
美联社白宫记者吉尔·科尔文在麦克纳尼的第一次简报会上问候她：“你能保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻的政治分析师布里特·休姆是一位从事新闻业50多年的资深人士，曾在1989年至1996年担任美国广播公司的首席白宫记者，他说记者们今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
这是因为他们的反特朗普焦点，他本周在福克斯的塔克卡尔森今夜节目中说，记者们忽视了收集政策新闻。
“这不仅仅是一场捉迷藏的游戏，”休谟在谈到媒体的预期目的时说。
“这不仅仅是为了让公职人员难堪。这是为了获取信息。
加利福尼亚州的法院在抗议活动中起火
加利福尼亚州奥克兰——奥克兰警方说，周六晚间和平示威活动加剧后，加利福尼亚州的抗议者放火焚烧了一座法院，破坏了一个警察局，并袭击了警察。
奥克兰警局在推特上说，示威者打破窗户，喷涂鸦，发射烟花，并用激光对准警察。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
周六晚早些时候，抗议活动开始于“母亲之墙”等组织，类似于在俄勒冈州波特兰市成立的一个组织，当时抗议者与部署在该市保卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，美国总统唐纳德·特朗普已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动一开始是和平的，但到了深夜就变成了暴力。
晚上11点30分左右，警方宣布“非法集会”，并要求人群散开。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，不久后被控制住。
警方表示，抗议者一度“打破窗户，对居民高呼种族歧视”。
该部门在推特上发布的照片显示，一座警察大楼玻璃破碎，油漆飞溅。
联合国高级官员以航班问题为由跳过对巴基斯坦的访问
伊斯兰堡（美联社）--即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他将推迟对巴基斯坦的原定访问。
土耳其外交官Volkan Bozkir上月当选第75届联合国大会主席，定于周日抵达伊斯兰堡。
但在推特上，他说对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹基尔说，“我期望欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布访问的同时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分裂，两国都声称拥有全部主权。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度就这一有争议的地区进行了三场战争中的两场。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度、巴基斯坦合并，还是希望独立。
保罗·博格巴在曼联锁定冠军联赛席位后暗示了自己的未来
曼联球星保罗·博格巴表示，在红魔锁定四强后，他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联排名第三，领先兰帕德的切尔西。
曼联仅在12场比赛前就落后莱斯特14分，但凭借出色的表现，红魔进入前四。
博格巴在过去两年中两次要求离开后，原本有望在今年夏天离开俱乐部。
然而，大流行意味着很少有俱乐部会在这个夏天花大钱，而且没有一个买家可以把转会费和博格巴的薪水结合起来吸引他离开老特拉福德。
这一澄清在最近几周帮助了博格巴，因为他的表现和肢体语言都有所改善。
这位法国人在球队2-0获胜后，在他的Instagram上发布了他将继续留在俱乐部的最新暗示。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷认为这是一个强烈的暗示，即他仍将留在俱乐部，因为他们将再次与欧洲最好的球队竞争。
博格巴目前的合同还有一年的时间，不过俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联渴望延长博格巴的合同，他们希望在下赛季之前澄清他的情况。
对于博格巴来说，他在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来也让他感到振奋。
这位葡萄牙中场球员在老特拉福德是一个启示，他的到来让博格巴可以在更深的中场位置踢球，这也改善了他的情绪。
沃特福德从英超降级，奥巴梅扬点燃阿森纳胜利
沃特福德的一些球员跪了下来；其他人毫不迟疑地向隧道走去。
他们在英超联赛的五年时间刚刚吹响了哨声，没有人可以说，当形势要求他们向阿森纳扔厨房的水槽时，他们没有战斗就倒下了。
这是一场充满干净利落、紧迫感和侵略性的表现，这些表现是他们过去五年来最好的表现，但它来得太晚了，就像当天几乎完全扭转了三球差距的反击一样。
如果埃米利亚诺·马丁内兹在比赛结束后16分钟没有出色地扑出丹尼·维尔贝克的后脚跟，在他的前队友已经将沃特福德放在两个安全球范围内不久后，他们很有可能在历史上完成复出。
最后，他们没有达到目标，他们的看守经理海登·马林斯可能会反思，如果他的团队之前表现出类似的应用能力，他永远不会被交给这个最吃力不讨好的任务。
整个赛季他们的表现都不够好，但是雇佣他们的组织也不够好。
一场糟糕的竞选可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们会从第二梯队直接返回。
人们很难摆脱这样一种感觉，沃特福德对经理人翻转的习惯已经过时了。
他们的下一个永久任命——也许是最宽松的任命——将是八年来的第12个任命，而新扫帚只能扫进来这么多新鲜空气。
尽管在酋长球场取得了进球，特洛伊·迪尼还是面临降级。
球员们将离开，伊斯梅拉·萨尔在这里再次表明，他将在9月参加冠军赛是不可思议的，稳定的手应该是优先考虑的。
在一场米克尔·阿尔特塔描述为“有点篮球比赛”的比赛中，繁荣或腰部的表现并不稳定，尽管这确实是一场很好的娱乐。
阿尔特塔事后表示沃特福德的前锋一直在“作弊”，尽管他很快澄清说这是一个足球术语，“赌博，保持领先”。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议很快就被否定了，他们可能会想，如果他们没有被迫追赶的话，事情会如何发展。
相反，他们几乎立即承认了一个点球。
克雷格·道森在40秒内漫不经心地将球传给了亚历山大·拉卡泽特，但VAR花了将近三分钟才有信心判罚点球，皮埃尔·埃默里克·奥巴梅扬毫不费力地将点球罚出。
沃特福德聚集起来无情地施压，萨尔在右边的电动形状，接近罗伯托·佩雷拉和特洛伊·迪尼。
但随后奥巴梅扬将基兰·蒂尔尼的第二次打偏，而在第一次喝酒休息时，比赛变得如此奇怪，以至于阿尔特塔不顾阿森纳的优势，撕掉了他的球员一条带。
奥巴梅扬随后控制了蒂尔尼的远射，并转换了一个精彩的头顶踢球，使他离金靴还差一球，如果本福斯特在比赛结束时没有阻止最后一次机会，他本可以与杰米瓦尔迪分享这个奖项。
沃特福德似乎已经完成了，但他们坚持了下来，在大卫·路易斯在禁区内对维尔贝克的专辑产生了另一次鲁莽的挑战之后，迪尼在中场休息前打进了自己的点球。
迪尼在本赛季的大部分时间里都是受伤的，他在球场上拖着自己，整个赛季都处于角斗士模式。
他很可能会抓住亚当·马西纳在第二节早些时候错过的机会，而进一步的机会也被拒绝了。
维尔贝克第一次被出色的马丁内斯挫败，阿尔特塔确认他将在周六的足总杯决赛中首发，然后在转换到萨尔的传中后，整个沃特福德都站了起来。
但沃特福德的前景黯淡了，当他的下一次努力被击退时，自上而下的自我反省需要广泛。
以清澈闻名的太浩湖已受到气候变化的污染
南太浩湖，加利福尼亚-尽管大流行，即使在工作日，人们仍然聚集在太浩湖的教皇海滩。
“我喜欢露营、骑自行车和在湖边游泳，”一个叫达科塔的女孩说。
“这是每个人都想参观的美丽的地方，”埃默里卡·贝尼塔斯说。
这就是为什么马特·梅尼耶的潜水业务仍然保持强劲，即使在大流行的情况下。
他说，他看到了“异常清晰。我认为太浩湖是全国最干净、最美妙的湖泊。”
现在坏消息是：太浩湖不像他二十多年前搬到这里时那么干净，那么清澈。
“我们越来越注意到的事情是岩石上的，”梅尼耶说。
“你在岩石上发现了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清晰度。
每年有1500万人访问这个湖-以及他们留下的垃圾。
梅尼耶说，潜水清理湖底时发现了旧垃圾。
“当我说老垃圾的时候，我指的是60年代，70年代，”梅尼耶说。
“啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年都通过扔下一个白色圆盘来监测太浩湖的清澈度，然后测量他们能看到多远。
加州大学戴维斯分校教授杰夫·施拉多表示，这是“湖泊健康状况的重要指标”。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺深的圆盘。
但是，考虑到这一点，大约20年前，湖水的清澈度是100英尺。
这是科学家们试图扭转的趋势。
但是他们正在对抗气候变化的影响，湖周围的发展，以及1960年代湖中添加的东西：一种微小的入侵虾被带进来喂鱼。
这没有效果。
施拉多说：“虾一进来，湖里突然就没有天然清洁剂了。”
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩湖做到这一点，那么全国所有的河流、河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注，同样程度的资源？”施拉多说。
梅尼耶说，他“充满希望”，因为“如果我们的流行病有一线希望，我认为这表明，如果我们只是解除这种压力，人类的压力，并允许它发生，自然就会回来并自我愈合。现在有事实。”
QB赫伯特在闪电队签下的4个选秀权中
加利福尼亚州科斯塔梅萨（美联社）--洛杉矶闪电队已经签下了他们的四个选秀权，包括四分卫贾斯汀·赫伯特，并且已经同意了他们选秀班的另外两名成员的条款。
周六，当他们向训练营报告身体和装备时，闪电队能够在他们的选秀课上完成合同。
与赫伯特一起被选中的第六顺位，球队宣布签下外接球员乔里德（第五轮）和KJ希尔（第七轮）以及第六轮安全阿洛希吉尔曼。
他们已经同意与第一轮的线后卫小肯尼斯·穆雷和第四轮被选中的跑卫乔舒亚·凯利达成协议。
赫伯特在俄勒冈州首发42场比赛，创造了29胜13负的纪录，10541码传球和108次触地得分。
上赛季他带领鸭子队夺得Pac-12冠军，在14场比赛中投出了32次触地得分和6次拦截。
他在玫瑰碗比赛中击败威斯康星州结束了他的职业生涯，在那里他三次触地得分，并被评为进攻MVP。
赫伯特将与老将泰罗德泰勒竞争首发位置。
在菲利普·里弗斯作为首发球员14个赛季后通过自由球员离开后，闪电队将有一个新的四分卫。
穆雷是洛杉矶队与新英格兰队交易重新进入首轮后的第23顺位新秀。
上个赛季，他以102次铲球，包括69次单人铲球，领先先生队，成为美联社全美选秀的第三支球队。
巴塞罗那今年夏天“有整支球队可以出售”，库蒂尼奥、登贝莱、拉基蒂奇和比达尔都在转会名单上
据报道，巴塞罗那将在今年夏天以出售俱乐部而闻名。
马卡声称，至少有12名一线队球星被西甲豪门签下。
据报道，菲利普·库蒂尼奥已经被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都和阿森纳联系在一起，巴西人也被切尔西看中。
而曼联和热刺据说正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱在诺坎普的比赛时间一直苦苦挣扎，最近他与内马尔的交换协议中转会到巴黎圣日耳曼。
其他被认为超出要求的球员包括内托、塞梅多、小菲尔波、阿图罗·比达尔、马丁·布雷斯韦特、卡莱斯·阿莱纳、拉菲尼亚·阿尔坎塔拉和让-克莱尔·托迪博。
巴塞罗那希望这次转会不仅能增加他们的财政收入，也能帮助他们未来的转会业务。
据说奥斯曼·登贝莱也超出了要求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯是他们的首选。
但是国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的释放条款。
巴塞罗那必须先出售，然后才能购买，但他们仍然有信心与意甲球队达成交易。
巴塞罗那“提供阿森纳的菲利普·库蒂尼奥交换坏小子根多齐”，因为枪手试图卖掉中场球员
汽车驶过人群，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉(美联社）一辆汽车驶过人群，一名抗议者在丹佛郊区奥罗拉市反对种族不公正的示威活动中被枪杀。
奥罗拉警察局在推特上说，抗议者周六在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开枪，击中至少一名被送往医院的人，情况稳定。
当局表示，这辆车被拖走，他们正在调查。
警方称，抗议者还打破了法院的窗户，一间办公室起火。
当局说，一场非法集会被宣布，警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰市的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日，明尼苏达州黑人乔治·弗洛伊德死亡后，一名白人警察用膝盖抵住他的脖子将他压倒在地，引发的抗议活动也突显了其他致命的警察暴力事件。
在科罗拉多州，抗议者一直在引起人们的注意。2019年8月，伊利亚·麦克莱恩在奥罗拉大街上行走时被警察拦下，此前一名911报警称他可疑。
警察把他放在脖子里，医护人员给他注射了500毫克氯胺酮，一种镇静剂，让他平静下来。
他心脏骤停，后来被宣布脑死亡并失去生命支持。
工党反犹太主义告密者要求科尔宾被开除或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在领导人基尔·斯塔默正面临着驱逐科尔宾先生的压力。
昨晚，该党前工作人员表示，如果科尔宾被逐出该党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一要求置评。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾的支持者表示，斯塔默需要专注于解决保守党处理冠状病毒的问题，而不是深入研究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默真的驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的，他让工党再次具有竞争力。
“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开始，他已经有了一个情况，对于很多真正放弃了工党的人来说，就像选民一样，我认为他们现在再次关注这个问题更同情了，他们认为他是一个严肃的人物。”
布莱尔确实担心工党仍被视为提高税收的政党。
他说：“当你在工党时，我对税收的经验非常小心，因为公众不会坐在那里担心你是否会提高税收，他们可能担心你会提高税收，所以你必须注意这种担心。”
Covid-19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像911之后安全措施变得无处不在一样。
重要的是投资于必要的基础设施，以检测未来的病毒爆发。
如果对Covid-19的免疫力是暂时的，这种投资可以保护经济体。
在大流行期间，许多经济体采用了德国的Kurzarbeit（短期工作）补贴。
这项政策使工人的工作时间和工资减少，由政府补偿部分工资缺口。
通过保持企业和工人之间的匹配，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的执行，使它们成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有效率。
然而，许多公司不愿接受远程工作。
现在许多人已经尝试了它并取得了良好的效果，远程工作可能会继续下去。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融科技的采用步伐加快。
拥有国际供应链的公司正在处理短缺和瓶颈问题。
我们很可能会看到这些公司中的许多公司将其部分生产重新进行。
不幸的是，这种趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
政府在危机期间扮演保险商和最后投资者的角色后，将变得更大。
公共债务将膨胀，在世界各地造成金融挑战。
来自Covid-19大流行的最重要教训是，在影响整个人类的问题上共同努力的重要性。
我们团结比分裂强大得多。
广告牌巨头推动机场、议会的折扣
哦！媒体今年早些时候筹集了资金，以提供更多的财务确定性，因为大流行开始害怕广告商。
消息人士称，两家公司正在讨论如何通过降低其运营场地的租金，或取消或降低最低收入保证来抵消大幅下降的影响。最低收入保证通常在首次签署协议时实施。
一位消息人士表示，大型广告牌公司可能已经保证其高达85%的收入预测的租金。
有些合同有条款允许他们在一个地区的人数减少一定百分比的情况下降低最低保障，但目前广告牌公司与其房东之间的合同中是否存在这种情况尚不清楚。
与此同时，这些公司还向广告商提供大幅折扣，以填补广告牌上的空缺，使他们尽可能物有所值。
悉尼CBD和远郊区的广告牌通常会有六个广告。
但有些网站--比如oOh!Media在悉尼机场的40 x 10米的广告牌--已经升级。
哦！媒体拒绝置评，但在5月份麦格理澳大利亚公司的一次会议上，该公司表示固定租金费用节省了超过2000万美元。
JC Decaux拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会的报告，包括机场在内的交通运输收入为1.694亿美元，而街道家具以及公共汽车和有轨电车之外的收入为2.665亿美元。
JC Decaux业务与悉尼机场、雅拉有轨电车、珀斯机场和悉尼巴士公司有合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内等区域设有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒感染前每年价值数千万美元。
在2月份的全年结果中，哦！媒体称，该公司的“飞行”类收入为6590万美元，而“飞行”类收入主要来自悉尼机场。
来自“通勤”的收入为2.348亿美元。
JC Decaux Australia提交给澳大利亚证券和投资委员会的2018年财报显示，2018年交通运输收入为3770万美元。
但今年这两个数字都可能要小得多。
标准媒体指数数据显示，户外广告市场在6月份暴跌了68%。
相比之下，6月份的中期结果显示，数字支出下降了37%，而大都会广播则下降了48%。
大都会电视台6月份下降34%，报纸支出下降49%，杂志支出下降66%。
你们都知道我要说的话的真相。
我认为不平等具有分裂性和社会腐蚀性的直觉早在法国大革命之前就已经存在。
改变的是，我们现在可以看看证据，我们可以比较社会，越来越不平等的社会，看看不平等带来了什么。
我将带你们浏览这些数据，然后解释为什么我将展示给你们的链接存在。
但首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这显示了人们的预期寿命与国民总收入之间的对比——富裕国家的平均水平。
你可以看到右边的国家，比如挪威和美国，是左边的以色列、希腊、葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
那里没有任何关系的暗示。
但是，如果我们看看我们的社会，就会发现整个社会在健康方面存在着非凡的社会梯度。
这，再次，是预期寿命。
这些是英格兰和威尔士的小地区——最贫穷的在右边，最富有的在左边。
穷人和我们其他人之间有很大的差别。
即使是处于上层以下的人也不如上层的人健康。
因此，收入在我们的社会中意味着非常重要的东西，而在它们之间则毫无意义。
对这个悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位，社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你就应该立即思考：如果我们扩大差距，或者压缩差距，使收入差距变大或变小，会发生什么？
这就是我要向你们展示的。
我没有使用任何假设数据。
我是从联合国的数据——和世界银行的数据一样——关于这些富裕发达市场民主国家的收入差距的规模。
我们使用的衡量标准，因为它很容易理解，你可以下载它，是每个国家前20%的人比后20%的人富裕多少。
你可以看到，在左边更平等的国家——日本、芬兰、挪威、瑞典——最富裕的20%大约是最富裕的20%的3.5倍，是最富裕的20%的4倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差异是两倍。
在这方面，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我将向你们展示这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据，这种问题在社会阶梯的底部更常见。
关于预期寿命、儿童数学和识字分数的国际可比数据，关于婴儿死亡率、谋杀率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病的数据，在标准诊断分类中包括吸毒和酗酒——以及社会流动性。
我们把它们都放在一个索引中。
它们都是平等的。
一个国家的位置是这些方面的平均分数。
在这里，你可以看到它与我刚才给你们看的不平等的衡量标准有关，我将在数据中反复使用。
越不平等的国家在所有这些社会问题上的表现越差。
这是一种非常密切的关联。
但是，如果你看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系，那就什么都没有了，再也没有相关性了。
我们有点担心人们会认为我们选择了适合我们的论点的问题，只是捏造了这个证据，所以我们也在英国医学杂志上做了一篇关于联合国儿童基金会儿童幸福指数的论文。
它有40个不同的组件由其他人组装在一起。
它包括孩子们是否能和他们的父母交谈，他们家里是否有书，免疫率如何，学校是否有欺凌。
进入它。
在这里，它与同样的不平等衡量标准有关。
在更不平等的社会中，孩子们的表现更差。
高度重要的关系。
但再一次，如果你看看儿童福利的衡量标准，与人均国民收入的关系，没有关系的暗示。
到目前为止，我给你们看的所有数据都是一样的。
我们社会的平均福利不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家却不重要。
但我们之间的差异以及我们彼此之间的关系现在非常重要。
我将向你们展示我们索引的一些单独的部分。
例如，是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界。
你看，在更不平等的一端，大约有15%的人认为他们可以信任别人。
但在更平等的社会中，这一比例上升到60%或65%。
如果你看看参与社区生活或社会资本的衡量标准，非常相似的关系与不平等密切相关。
我可以说，我们做了两次这些工作。
我们首先在这些富裕的发达国家做了这个实验，然后作为一个单独的试验台，我们在美国50个州重复了这一切——问同样的问题：越不平等的州在所有这些措施上做得越差吗？
这是一项关于不平等的联邦政府的一般社会调查的信任。
非常相似的分散在相似的信任级别范围内。
事情是在发生的。
基本上，我们发现，几乎所有与国际信任有关的东西，都与该单独测试床上50个州之间的信任有关。
我们不仅仅是谈论一个阴茎。
这是精神病。
世卫组织通过对人口随机抽样进行同样的诊断性访谈汇总数据，以便我们比较每个社会的精神疾病发病率。
这是上一年患有任何精神疾病的人口百分比。
从8%到3倍，整个社会的精神疾病水平是其他人的三倍。
再次，与不平等密切相关。
这是暴力。
这些红点是美国的州，蓝三角形是加拿大的省。
但看看病的规模。
从每百万人中有15起谋杀案上升到150起。
这是监狱人口的比例。
那里有大约十倍的差异，对数放大。
但从40人到400人不等。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是其中的一部分。
但大部分是关于更惩罚性的量刑，更严厉的量刑。
而越不平等的社会也越有可能保留死刑。
在这里，我们有孩子从高中退学。
然后很大。
如果你说的是利用人口的才能，那会造成极大的破坏。
这是社会流动性。
它实际上是一种基于收入的流动性衡量标准。
基本上，它是在问：富爸爸有富儿子，穷爸爸有穷儿子，还是两者之间没有关系？
在更不平等的一端，父亲的收入要重要得多——在英国，美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
有更多的社会流动性。
正如我们喜欢说的——我知道在座的观众中有很多美国人——如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我给你们看了一些斜体字的东西。
我可以展示一些其他的问题。
这些问题往往在社会梯度的底部更为普遍。
然而，在更不平等的国家，社会梯度的问题层出不穷，而是变得更糟——不仅仅是稍微差一点，而是从普遍的两倍到10倍。
想想这个费用，人力成本。
我想回到我之前给你们看的这张图，我们把它们放在一起，得出两点。
一个是，在一张又一张的图表中，我们发现无论结果如何，表现较差的国家，似乎是更不平等的国家，而表现良好的国家似乎是北欧国家和日本。
所以我们所看到的是与不平等相关的普遍社会失调。
出问题的不仅仅是一两件事，而是大多数事情。
我想在这张图上提出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
就富裕的发达国家而言，妇女的地位，她们与核心家庭的紧密程度，处于两极的反两极。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差异巨大，它通过税收、一般福利国家、优厚的福利等等来缩小差距。
尽管如此。
一开始，税前收入的差异要小得多。
它的税收较低。
它有一个较小的福利国家。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配做得很好，有些州做得很好是因为税前收入差距较小。
所以我们得出结论，你如何获得更大的平等并不重要，只要你以某种方式到达那里。
我说的不是完全平等，我说的是富裕发达市场民主国家存在的东西。
这幅图的另一个令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩的《没有人是一座孤岛》似乎有些道理。
在许多研究中，我们可以比较人们在社会等级的不同层次上的表现。
这只是一个例子。
这是婴儿坏了。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
所以按父亲的职业分类是不合时宜的，所以单亲父母自己去。
然而，如果说“低社会阶层”，那就是不熟练的手工职业。
中间是熟练的手工职业，然后是初级的非手工职业，上升到专业职业——医生、律师、大公司的董事。
你可以看到瑞典在各个社会等级上比英国做得更好。
最大的差异是在社会的底层。
但即使在高层，身处一个更平等的社会似乎也有一点好处。
我们在大约五组不同的数据上展示了这一点，这些数据包括美国和国际上的教育成果和健康。
这似乎是一个总体情况——更大的平等在底部产生了最大的差异，但即使在顶部也有一些好处。
但我应该说几句关于发生了什么。
我想我正在研究和谈论不平等的心理社会影响。
更多的是关于优越感和自卑感，被重视和被贬低，被尊重和不被尊重。
当然，这种地位竞争的感觉推动了我们社会的消费主义。
它也导致了地位不稳定。
我们更担心别人对我们的评价和看法，我们是否被认为是有魅力的，聪明的，诸如此类的事情。
社会评价性判断增加，对社会评价性判断的恐惧增加。
有趣的是，社会心理学领域正在进行一些平行的研究：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请进入一个心理实验室，并测量了他们的压力激素，以及他们对压力任务的反应。
在审查中，他们感兴趣的是什么样的压力最可靠地提高皮质醇的水平，中枢压力激素。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，在这些威胁中，其他人可以对你的表现做出负面评价。
这种压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，也有人不喜欢这种东西，也有人觉得很奇怪。
我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源有一个国家的数据，它就会进入分析。
我们的数据源决定了它是否是可靠的数据，我们没有。
然而，这会引入偏见。
其他的药物呢？
在同行评审的学术期刊上有200项关于健康与收入和平等的研究。
这并不局限于这里的这些国家，隐藏着一个非常简单的演示。
同样的国家，同样的不平等标准，一个接一个的问题。
为什么我们不控制其他因素呢？
我们已经向你们展示了人均国民生产总值并没有什么区别。
当然，其他人在文献中使用更复杂的方法已经控制了贫困和教育等等。
什么是因果关系。
相关性本身并不能证明因果关系。
我们花了一点时间。
事实上，人们很清楚其中一些结果的因果关系。
在富裕的发达国家，我们对慢性健康驱动因素的理解发生了重大变化，那就是来自社会来源的慢性压力对免疫系统和心血管系统的影响是多么重要。
或者例如，暴力之所以在更不平等的社会中变得更加普遍，是因为人们对被轻视很敏感。
我应该说，要解决这个问题，我们必须解决税后和税前的问题。
我们必须限制收入，顶层的奖金文化收入。
我认为我们必须让我们的老板对他们的员工负责任。
不过，我认为我们可以通过缩小我们之间的收入差距来提高人类生活的真正质量。
突然间，我们掌握了整个社会的心理福利，这是令人兴奋的。
谢谢你。
(掌声)
冠状病毒：来自西班牙的旅客被要求隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
西班牙的冠状病毒病例激增，周五报告了900多例新病毒病例。
西班牙官员还警告说，随着主要城市的病例激增，第二波疫情可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
目前在西班牙度假的人已被交通部建议遵守当地规定，正常回家，并查看外交部的旅行建议网站了解进一步信息。
外交部建议除必要的旅行外，不要前往西班牙大陆，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊比沙岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续他的行程，并在返回时按照指导进行隔离。
针对英国旅客的隔离措施于6月初首次实施。
但在航空业和旅游业的压力下，政府和权力下放的政府公布了豁免这些规定的国家名单。
英国航空公司表示，对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
它说，此举“使成千上万英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害航空业已经脆弱的重启，航空业继续面临其历史上最大的挑战”。
英国最大的旅游运营商Tui取消了原定周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将可以乘坐预定的航班返回家园。
然而，廉价航空公司易捷航空表示“失望”，并将在未来几天内运营完整的计划。
该公司在一份声明中说：“不再希望旅行的客户可以在不收取改签费的情况下转机，也可以获得与预订价值相符的代金券，”该公司在一份声明中说。
英国旅行社协会(Abta)的一位发言人表示，政府的检疫规则改变“令人失望”。
他说：“我们建议政府考虑取消对往返某些感染率较低的地区的航班的检疫规定，或者对巴利阿里群岛或加那利群岛等地方的检疫规定，这些地理上与西班牙大陆不同。”
到目前为止，西班牙已有超过28,000人死于冠状病毒。
周四，它出现了自封锁结束以来最大的单日感染增幅。
加泰罗尼亚成为最新打击夜生活的地区。
富裕的东北部地区是巴塞罗那的所在地，该地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司在马德里的Guy Hedgecoe说，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市中。
法国警告本国公民不要前往加泰罗尼亚，而挪威则表示将开始对来自西班牙的人进行隔离。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离。”
但工党影子内政大臣尼克·托马斯-西蒙兹呼吁政府详细解释将如何支持那些受影响的人，并补充说，这一消息将“对那些在西班牙被抓或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金在推特上表示，这一决定是在周六早些时候审查了最新数据后做出的。
她说：“这强化了一个观点，即这些问题可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行保持谨慎。”
来自汉普郡的约翰·布莱克莫尔原计划带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心他妻子的雇主不能允许她在他们回国后多休两个星期的隔离假。
他说，他认为他们不太可能得到退款的航班，因为它没有被取消。
“我很震惊，”他告诉BBC。
“我在西班牙有家人自圣诞节以来就没见过他们唯一的孙子。”
来自南约克郡的洛伊斯·斯托特哈德告诉BBC，她预定了去塞维利亚度假，作为男友30岁生日的一个惊喜——定于周日早上飞出去——但现在觉得她不能旅行了。
她说：“我是一名关键工人——我是一名老师——我的男朋友有工作任务，所以我们回来后不能隔离14天。”
“我们拿不回任何钱，为了改变公司想要我已经支付的费用的两倍。当我们收拾好行李准备出发时，我感到非常失望和不安。”
莱斯特很高兴击中欧洲足球的目标说金靴奖得主杰米瓦迪
杰米·瓦迪承认他对错过冠军联赛感到失望，但他说莱斯特城实现了他们赛季初的欧洲资格赛目标。
狐狸队在去年12月排名第二，在封锁后足球重新开始时排名第三，但他们在过去的五场比赛中只拿到4分，在英超联赛中排名第五。
最后一天战胜曼联本可以确保进入前四，但布伦丹·罗杰斯的球队却以2-0输掉了比赛，瓦迪说这是最令人沮丧的方面。
“这是令人失望的，更多的是我们最终输掉了比赛，”他在天空体育的全场比赛中说。
“但是我们在更衣室里说过，我们的目标是闭门进入欧洲，我们做到了。
“我们有机会获得冠军联赛的参赛资格，这是更好的，但我们会反思，明年会更强大。”
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。”
虽然他的球队没有达到目标，但瓦尔迪本人在33岁时以英超联赛最佳射手的身份结束了本赛季，进球23次。
他在获得该奖项方面向队友们表示敬意，并表示尽管他年事已高，但在顶级水平上还有很多路要走。
“我很高兴，这一切都是为了球队。如果没有他们，我就不会处于进球的位置，我已经放了很多球。
“我现在要休息一段时间，然后回到下个赛季准备出发。
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，接触木头，我没有受到太多的伤害，所以我要保持最好的状态，明年我会尽可能强壮。”
“那里发生了什么？！”UFC拳击手科雷亚在错误地认为回合结束后转向对手后受到打击（视频）-RT体育新闻
巴西轻量级拳手贝特·科雷亚是一名UFC老将，但她犯了一个业余错误，她背对对手潘妮·基安扎德，误以为他们在战斗岛上的比赛已经结束，结果被贴上了标签。
在阿布扎比，37岁的科雷亚似乎把10秒的警告误认为是本回合的实际结束，在她背对Kianzad之前伸出一只手套，回到了自己的角落，她回到了自己的角落。
这位瑞典拳击手毫不犹豫地利用右手标记了她的对手，随后又用一系列打击将科雷亚击倒在笼子里。
这名巴西人暂时处于危险之中，然后重新控制住了威胁，并在比赛结束前支持了基安扎德。
“那里发生了什么？哦，我的话，”ESPN+的评论团队听到了惊呼。
对于前轻量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，科雷亚一致决定失败，这是她在过去四场八角形比赛中的第三次失利，她的总战绩是11胜5负，一场平局。
对于28岁的伊朗出生的Kianzad来说，这是她继去年11月在莫斯科UFC格斗之夜战胜杰西卡-罗斯·克拉克之后的第二场胜利。
Kianzad现在在UFC中排名13胜5负，在UFC中排名2胜1负，因为这位被称为“班扎伊”的女性的目标是提升135磅的排名。
在当晚的其他地方，澳大利亚选手罗伯特·惠特克在中量级主要赛事中击败了英格兰选手达伦·蒂尔，而俄罗斯出生的拳手卡姆扎特·奇马耶夫创造了历史，这是现代UFC战胜的最短时间。
拉胡尔·甘地就拉贾斯坦邦问题向人民求助
国会议员拉胡尔·甘地今天在推特上发布了一段视频，试图动员民众反对印度人民党在拉贾斯坦邦发生的事件。
他的印度帖子使用标签#SpeakUpForDemocracy，敦促人们“团结起来，为民主发出声音”。
国会计划周一在全国范围内就拉贾斯坦邦的局势举行抗议活动，阿肖克·盖洛特政府正在那里挣扎求生。
而该党表示，将在总统拉姆·纳特·科温德的官邸拉什特拉帕蒂·巴万外举行抗议活动。
在视频中，国会指责印度人民党在全国抗击冠状病毒的同时“撕毁宪法，摧毁民主”。
国会说，它在中央邦也做了同样的事情。
该党在视频中说：“我们要求立即召开符合我们宪法权利的议会会议。”
拉贾斯坦邦州长Kalraj Mishra拒绝了一项启动议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在盖洛特的副手萨钦（Sachin Pilot）成为叛军并支持他之后，他的政府陷入了深深的危机。
该党一直无法取消叛军的资格，以降低议会中的多数席位。
拉贾斯坦邦高等法院认为，在有关其权力的更大的宪法问题得到决定之前，议长不能采取任何行动。
最高法院明天将讨论这个问题，最高法院还将决定法院是否可以干涉议长的决定。
在由200名成员组成的议会中，国会只比多数席位超过一个。
领航团队声称得到了30个MLA的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和独立人士，目前为97人。
如果法院判决支持Pilot先生，国会可能会失去2018年议会选举后在心脏地带各州组建的三个政府中的第二个。
今年3月，在Jyotiraditya Scindia带着22名MLA加入印度人民党后，印度在中央邦失去了Kamal Nath领导的政府。
西雅图抗议：大火和胡椒喷雾，数千人游行穿过城市
西雅图——在俄勒冈州波特兰市，抗议者与联邦当局之间的对抗持续数周升级后，周六约有2000人在西雅图动员起来，游行穿过街道，并与警察发生冲突。
警方称，有三名警察受伤，其中一名因爆炸造成腿部受伤住院，截至傍晚时分，有16名抗议者被捕。
抗议者手持“联邦调查局回家”等标语，高喊“没有正义，就没有和平”的口号，在一个未来的青年拘留中心的地点停了下来，点燃了那里的建筑物。一些人砸碎了附近企业的窗户。
警察在国会山附近与人群对峙，在他们开始拘留这些人之前，部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州科克兰市的52岁的比帕莎·慕克吉说，她自5月以来一直在街头抗议，看到警察采取如此激进的策略让她感到不安。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说。“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米歇尔·萨维奇说，抗议活动针对的是地方当局和联邦官员的部署，他们对波特兰的一场长期抗议活动进行了镇压。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
“这是一个非常艰难的滑向一个非常暴力的方向，”萨维奇先生一边说，一边用胡椒喷雾洗眼睛，护理手臂上的一个闪光手榴弹造成的伤口。
今年5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，数十个城市吸引了数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰已经出现了长时间的示威活动。西雅图的抗议者一度声称对国会山附近的几个街区拥有主权，并宣布成为一个自治区。在那里发生了一系列枪击事件导致警方清理该地区后，抗议活动已经平息。
与此同时，波特兰的抗议活动仍在继续，一些最激烈的抗议活动围绕着该市的联邦大楼。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长展开调查，地方领导人呼吁联邦探员离开。
那个城市的抗议人群已膨胀到数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者将这一发展作为周六示威活动的一个原因。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区游行，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦探员进入美国城市的动机-他说，虽然他欢迎帮助解决这个中西部城市的一系列谋杀案，但他认为此举可能更多地是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”节目中谈到最近针对种族不平等和警察暴行的抗议时说：“本周总统提到乔治·弗洛伊德抗议活动，提到黑人的生命问题运动，”卢卡斯在“福克斯周日新闻”上谈到最近针对种族不平等和警察暴行的抗议时说。
“堪萨斯城的情况并非如此。我们的人数逐年增加，但我们需要帮助的实际上是清理一些未解决的谋杀案。”
卢卡斯补充说：“让我们试着把重点放在解决谋杀案上……我想如果你听听最近的声明……我们很高兴在有限的范围内与联邦探员合作。”
尽管他愿意让联邦探员与当地执法部门合作，但卢卡斯说，特朗普的言论——特别是考虑到联邦探员在俄勒冈州波特兰市采取的策略引发的争议——已经引起了他的许多选民对城市街道上的探员表示担忧。
他说：“我认为，我们不需要联邦探员提供更多的燃料来制造一个激动人心的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击一些犯罪率不断上升的情况——此举标志着白宫对当地执法部门的干预扩大，因为特朗普继续将自己定位为“法律和命令”总统。
周三公布的前往芝加哥和其他美国城市的特工“激增”是传奇行动的一部分，这是以4岁的传奇人物命名的。上个月底，他在堪萨斯城的公寓里睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非史无前例——司法部长比尔·巴尔在去年12月宣布对七个暴力事件激增的城市进行了类似的努力——但派遣的联邦探员的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员都公开反对特朗普政府将特工派往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者，并用没有标记的车辆将他们带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有抗议警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正在经历的前所未有的时刻——大流行、历史性失业以及对种族主义和有色人种如何被警察对待。
设立1000万英镑基金支持苏格兰活动
文化、社区和体育活动的组织者将获得财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，正在研究未来如何安全重启事件。
经济部长菲奥娜·希斯洛普表示，冠状病毒大流行对该行业产生了“破坏性影响”。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止Covid-19传播而实施的限制措施的影响。
希斯洛普女士说：“虽然我们已经迈出了积极的一步，即免下车活动可以恢复，但在未来一段时间内，大部分行业将无法运营。”
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，部分资金将用于支持创新，帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早进入封锁状态的行业之一，也将是最后一个完全摆脱封锁的行业之一。
委员会主席、格拉斯哥SEC首席执行官Peter Duthie表示，这些事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要行业提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，都受到长期封锁的持续影响而受到异常严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，注意到一层薄雾笼罩着这座城市。
我大部分时间都在开车，所以我以前没有注意到这一点很不寻常。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久我就意识到我看到了一片巨大的空气污染云。
我所熟悉的风景环境和这烟雾笼罩的天际线之间的对比激起了我内心的某种东西。
我被这座城市明亮而生动的日落所笼罩的可能性震惊了。
在那一刻，我有一种想做点什么的冲动，但我不知道是什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我很确定我无法通过编码解决空气污染问题。
（笑声）我是谁对这个问题做点什么？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要为更美好的未来而努力，我们都需要牢记这一教训。
即使你不是一个特定领域的专家，你的外部专业知识也可能是解决该领域内重大问题的关键。
有时候，你独特的视角可能会导致非常规的思维，可以移动针，但你需要有足够的勇气去尝试。
这是你唯一的方法。
那时我知道的是，如果我想要有所作为，我必须首先对空气污染有所了解，所以我又成了一名学生。
我做了一些基础研究，很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全世界所有死亡人数中，近14%归因于家庭和环境空气污染，其中大多数发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染造成的死亡相比，不安全的卫生设施或儿童营养不良造成的过早死亡显得微不足道，而且造成了巨大的经济损失：根据经济合作与发展组织的一项研究，截至2013年，这一损失超过4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，在那里人和机器之间的共生关系可以找到一个有利的立足点，帮助我们做出更好的决策。
当我思考空气污染问题时，很明显我们需要找到一种方法来更好地决定如何管理空气污染，考虑到问题的规模，有必要以合作的方式来做。
所以我决定我最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，我接触了当地的科学界，还打了几个冷电话。
我参与的过程帮助我对这个问题有了更深的理解。
它还帮助我避免了我的专业人士在尝试创新时有时会陷入的陷阱，即我们在牢牢抓住手头的问题之前就迅速应用了一项技术。
我开始思考我可以做些什么来改善这种状况。
我一开始只是问自己，如何才能以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，该平台将揭示污染趋势，并预测未来，以确定可以预期的结果。
我决心把我的想法转化成一个实际的解决方案，但我面临着不确定性，没有成功的保证。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑声），对于多年来一直致力于解决空气污染问题的人来说是新的。
我逐渐意识到，有时候只要一个新的视角，一套新的技能，就能为发生一些非凡的事情创造条件。
我们的意志力和想象力是一盏指路明灯，使我们能够规划新的道路，穿越障碍。
在对空气污染问题有了更深入的理解的情况下，并设法获得了关于约翰内斯堡及其周边地区的空气污染物水平和气象条件的数据，我来自南非和中国的同事和我自己创建了一个生活在云端的空气质量决策支持系统。
该软件系统分析历史和实时数据，以揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测未来几个不同污染物的污染水平。
这意味着公民可以更好地决定他们的日常行动以及在哪里安置他们的家庭。
我们可以提前预测不良污染事件，确定重污染者，并可以被有关部门责令缩减经营规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，如人类住区或工业区。
我们完成了为期120天的技术试验，覆盖了整个南非。
当我们证明了预测数据和我们在实地得到的数据之间的紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确度进行空气质量预测，使我不久前开车进入一个冬天的早晨的城市受益，我心里想，“这里出了问题。我想知道能做些什么？”
所以关键是这个问题：如果我没有进一步调查空气污染问题呢？
如果我没有表现出对环境状况的关注，只是希望有人在某个地方处理这件事呢？
我学到的是，在开始一项具有挑战性的努力以推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该被阻力和反对分心，但这应该进一步激励我们。
所以无论你在世界上是什么时候，下一次当你发现有一些天生的好奇心被激起时，它是关于你关心的事情，你有一些疯狂或大胆的想法，也许它超出了你的专业知识的领域，问问自己：为什么不呢？
为什么不以你自己的方式尽可能地解决问题呢？
你可能会被遗弃。
谢谢你。
(掌声)
作为一个艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类并不是与自然分离的，一切都是相互联系的。
大约10年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我感到敬意。
我的心跳得很快，我的头晕目眩，试图理解站在我面前的是什么。
我周围的冰山离水面将近200英尺，我不禁想知道这是一片雪花在另一片雪花上，年复一年。
如果冰山从冰川崩解或脱离冰架时，它们就诞生了。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和他们的经验互动。
有些人拒绝放弃，坚持到痛苦的结局，而另一些人再也无法承受，崩溃在戏剧性的激情中。
当你看到冰山时，很容易认为它们是孤立的，它们是分离的，孤独的，就像我们人类有时看待自己一样。
但现实离它还很远。
当冰山融化时，我呼吸着它古老的气息。
随着冰山融化，它释放出富含矿物质的淡水，滋养了多种生命形式。
我在拍摄这些冰山的时候，就好像我在为我的祖先画像一样，我知道在这些个别的时刻，它们以那种方式存在，而且永远不会再以那种方式存在。
当它们融化时并不是死亡；这不是一个结束，而是他们在生命周期中道路的延续。
我拍摄的冰山中的一些冰非常年轻——有几千年的历史。
有些冰的历史超过10万年。
我想给你们看的最后一张照片是我在格陵兰岛Qeqetarsuaq拍摄的冰山。
这是一个非常难得的机会，你可以真正看到冰山滚动。
所以这是。
你可以看到左边有一艘小船。
那大约是一艘15英尺长的船。
我希望你们注意冰山的形状以及它在水线的位置。
你可以看到这里，它开始滚动，船已经移到了另一边，那个人站在那里。
这是一座中等大小的格陵兰冰山。
它离水约120英尺，也就是40米。
这段视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢你。
(掌声)
Shivraj Singh Chouhan关于检测Covid阳性
中央邦首席部长Shivraj Singh Chouhan周六证实他的COVID-19检测呈阳性，周日早上在推特上说他“很好”，并对抗击冠状病毒的前线工作人员表示赞扬。
首席部长还重复了昨天的警告，当时他敦促人们遵守指导方针，比如保持社交距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士的奉献精神，他们无私地冒着生命危险，是值得赞扬的。我向该州所有冠状病毒战士致敬，”Chouhan先生在博帕尔的Chirayu医院发推特说，他昨天被送往那里。
“保持两米的距离，勤洗手，戴口罩——这些是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和你所爱的人使用这些武器，”他说。
“你们都要小心，保持安全和健康。这是我向上帝祈祷的，”Chouhan补充道。
周六，Chouhan先生在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测结果呈阳性，并警告说，“只是一点疏忽就会引发冠状病毒”。
Chouhan今早在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人接受检测。
“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样就可以开始治疗。及时治疗会让你健康，”他说。
中央邦有近2.7万例COVID-19病例，其中7600多例活跃，799例死亡与该病毒有关。
印度过去几周新冠病例激增，自7月23日以来每天新发现病例超过45,000例。
冠状病毒确诊病例总数迅速接近140万例；其中超过467万例是活跃病例，超过32,000例是与该病毒有关的死亡病例。
病例的激增，恰恰是该国在非遏制区交错放松封锁指导方针，使印度在受影响最严重的国家名单上排名第三。
只有美国（41.78万例）和巴西（23.94万例）的情况更糟。
坎耶·韦斯特说他可以击败乔·拜登“书写”-RT美国新闻
说唱迷坎耶·韦斯特刚刚在推特上公开了自己家族的丑事，他又一次为自己的总统竞选注入了活力，声称自己可以在书面投票上击败乔·拜登。
几天前，坎耶·韦斯特发布了一张新专辑，并透露他已经试图与妻子金·卡戴珊离婚两年后，周六，坎耶·韦斯特再次将注意力转向了他2020年的总统竞选活动，发表了一份全封闭的声明，宣称“我可以击败拜登。”
如果韦斯特对竞选总统仍然是认真的，那么写选票可能是他通往胜利的唯一途径，或者实际上是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州申请候选人的截止日期。
尽管如此，韦斯特继续努力，向美国联邦选举委员会(FEC )提交了适当的文件，并设法在俄克拉荷马州的选票上获得了他的名字。
从那以后，他举行了一次竞选集会，在集会期间，他穿着防弹背心的人群发表演讲，没有麦克风或讲台。
韦斯特站出来反对堕胎，边哭边发表亲基督教的信息，他说这会让媒体“告诉你我疯了”。
这是真的，韦斯特的集会被新闻网站和八卦杂志描述为宣传噱头，精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国的支持率为2%，与自由党的乔·乔根森不相上下，并领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登的48%，但理论上他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得第二个任期——双方的专家怀疑这可能是他的计划。
火星上的岩石在地球上60万年后返回家园
本周，一小块岩石将被扔进太空，这是有史以来最奇怪的星际航行之一。
周四，一小块10便士硬币大小的火星玄武岩将被发射到美国的一个机器人探测器上，并在为期7个月的旅程中被推向这颗红色星球。
这次非凡的奥德赛，相当于向纽卡斯尔送煤的星际旅行，将成为美国宇航局即将进行的火星2020探险的关键部分。
太空工程师表示，这块由伦敦自然历史博物馆捐赠的岩石将被用来校准“毅力”号探测器，在它着陆并开始寻找地球上过去生命迹象后。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这一块，因为它像旧靴子一样坚硬
“当你打开仪器并在使用它们进行研究之前开始对它们进行调整时，你会在将要研究的未知物质的材料上校准它们。
那么，对于研究火星上的岩石来说，还有什么比火星上的一块块更好的呢？”自然历史博物馆的陨石馆长卡罗琳·史密斯教授说。
同时也是火星2020科学小组成员的史密斯补充说，科学家们确信他们返回火星的岩石起源于火星。
“被困在陨石内部的微小气泡与火星大气的成分完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万至70万年前一颗小行星或彗星坠入火星，向太空喷射碎片时形成的。
其中一块碎石横扫太阳系，最终坠落在地球上。
这颗陨石现在被称为SAU 008，是1999年在阿曼发现的，自那以后一直由自然历史博物馆保管。
安装在“毅力”号探测器上的仪器中，有一个名为“Sherloc”的高精度激光器，它将被用来破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在或仍然存在生命的有机材料。
包含一块SAU 008是为了确保以最大的精确度完成这项工作。
史密斯补充说：“我们发送的这块岩石是经过特别挑选的，因为它在化学方面是正确的材料，而且它是一块非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱。这块陨石像旧靴子一样坚硬。”
一旦毅力号选择了它能找到的最有希望的岩石，它就会把它们倾倒在火星表面的储藏室里。
这些将被随后的机器人任务取回，并发射到太空中对地球进行分析。
你知道有多少种开花植物吗？
有25万种——至少那些是我们知道的—— 25万种开花植物。
花是一个真正的讨厌者。
它们对植物来说真的很难产生。
它们需要大量的能源和资源。
他们为什么要去那个麻烦？
答案当然，就像世界上很多事情一样，就是性。
我知道你看这些照片的时候在想什么。
有性繁殖如此重要的原因是--植物可以做很多其他的事情来繁殖。
你可以采插枝；他们可以和自己做爱；它们可以自己授粉。
但它们确实需要传播自己的基因，与其他基因混合，这样它们才能适应环境生活。
进化是那样的。
植物传递信息的方法是通过花粉。
你们中的一些人以前可能看过这些照片。
就像我说的，每个家庭都应该有一个扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
这对取证等很有用。
对我们来说，大多数引起花粉热的花粉来自于利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么花粉会引起我们的鼻子这么多。
因为你必须扔掉大量的花粉，希望你的性细胞，你的雄性性细胞，在花粉中，会碰巧到达另一朵花。
所以所有的草，也就是所有的谷类作物，和大部分的树木都有风传播的花粉。
但大多数物种实际上是利用昆虫来执行它们的命令，这在某种程度上更聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以携带花粉，直接转移到需要的地方。
很明显，我们知道昆虫和植物之间的关系。
这里有一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都会得到某种回报，而这种回报通常是花蜜。
有时候，这种共生关系导致了奇妙的适应——蜂鸟鹰蛾的适应能力是美丽的。
植物得到了一些东西，鹰蛾把花粉传播到其他地方。
植物已经进化到在这里和那里为可能迷路的蜜蜂创造小的着陆带。
许多植物上有看起来像其他昆虫的标记。
这些是百合的花药，做得很巧妙，当毫无防备的昆虫落在它身上时，花药翻转起来，用大量的花粉击打它的背部，然后带着花粉去另一株植物。
有一种兰花在你看来，它好像有下巴，而且在某种程度上，它有；它迫使昆虫爬出来，被花粉覆盖，它把花粉带到别的地方。
兰花：至少有20, 000种兰花--令人惊讶，惊人的多样性。
他们会搞出各种各样的把戏。
它们必须尝试吸引传粉者来执行它们的命令。
这种兰花，被称为达尔文的兰花，因为这是他研究过的一种兰花，当他看到它时做出了一个奇妙的预测——你可以看到有一个很长的花蜜管从兰花上下来。
基本上昆虫要做的是——我们在花的中间——它必须把它的小长鼻伸到花的中间，一直伸到花蜜管里才能得到花蜜。
达尔文说，看着这朵花，“我猜有什么东西和它共同进化了。”
当然，有昆虫。
我的意思是，通常它会把它卷走，但在它直立的形式下，它看起来就是这样。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵的东西，而且它吸引了大量的传粉者，那么，就像人类的性行为一样，人们可能会开始欺骗。
他们可能会说，“我有一点花蜜。你想过来拿吗？”
这是一种植物。
这是一种南非昆虫非常喜欢的植物，它们进化出长长的鼻子来获取底部的花蜜。
这是模仿者。
这是一种模仿第一种植物的植物。
这是一只长鼻苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为会得到一些。
因此，苍蝇不仅没有从模仿植物中得到花蜜，而且——如果你看得非常紧密地在头端，你可以看到它有一点花粉，它会传送给另一种植物，如果没有一些植物学家来把它贴在一张蓝色的卡片上。
（笑声）现在欺骗在植物王国里进行。
这朵有黑点的花：它们对我们来说可能看起来像黑点，但如果我告诉你，对一个合适种类的雄性昆虫来说，它们看起来像两个非常非常热的雌性昆虫。
（笑声）当昆虫到达那里，落在它上面，把自己浸泡在花粉上，当然，它会带到另一种植物上，如果你看看每个家庭都应该有一个扫描电子显微镜照片，你可以看到那里实际上有一些图案，这是三维的。
所以它甚至可能对昆虫感觉很好，看起来也很好。
这些电子显微镜的照片--这是一个模仿昆虫的兰花--你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，对昆虫可能感知到的纹理非常非常不同。
这个是进化来模仿你在一些甲虫身上看到的光滑的金属表面。
在扫描电子显微镜下，你可以看到那里的表面——和我们看到的其他表面非常不同。
有时整株植物模仿昆虫，甚至对我们来说也是如此。
我是说，我觉得那看起来像某种会飞的动物或野兽。
这是一件美妙的，惊人的事情。
这个很聪明。它叫黑曜石。
我有时会认为这是一个暗示。
对于正确种类的蜜蜂来说，这看起来像是另一种非常有攻击性的蜜蜂，它会多次敲打它的头，试图赶走它，当然，还会用花粉覆盖自己。
它做的另一件事是，这种植物模仿了另一种兰花，这种兰花为昆虫储存了丰富的食物。
而这个没有任何东西给他们。
所以它在两个层面上都是骗人的。
（笑声）在这里我们看到依兰依兰，许多香水的成分。
我之前还闻到有人。
花也不需要那么华丽。
它们散发出一种奇妙的气味给任何有这种气味的昆虫。
这个没有那么好。
这是一朵花，闻起来很难闻，经过设计，再次，进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来，它们授粉。
这是helicodiceros，也被称为死马芋。
我不知道一匹死马到底是什么味道，但这匹可能闻起来很像。
这真的很可怕。
吹风只是自己没有办法。
它们飞进这个东西，然后一路飞下来。
它们在里面产卵，以为这是一块不错的腐肉，却没有意识到卵没有食物，卵会死，但与此同时，植物却受益了，因为刚毛释放了，苍蝇消失了，为下一朵花授粉——太棒了。
这是这个国家的阿鲁姆、黑曜石、“贵族和女士”或“布谷鸟品脱”。
我上周在多塞特拍摄了这东西。
这个东西比环境温度高出15度——太神奇了。
如果你往下看，有一个类型的水坝超过spadix，苍蝇被热量吸引--热量是挥发性化学物质，小蠓--它们被困在这个容器下面。
他们喝了这美妙的花蜜，然后他们都有点粘。
到了晚上，它们被花粉覆盖，花粉就像雨点一样落在它们身上，然后是我们在上面看到的刚毛，它们就会枯萎，让所有这些被花粉覆盖的蠓出去，太神奇了。
如果你觉得这很棒，这是我的最爱之一。
这是一个过时的奥德伦销售。
对任何来自巴西的人来说，你都知道这种植物。
这是最惊人的事情。
那种阴茎有大约一英尺长。
它做的是我所知道的其他植物所做的，那就是当它开花的时候--那就是中间的spadix--在大约两天的时间里，它的新陈代谢方式与哺乳动物非常相似。
因此，它不需要淀粉，这是植物的食物，而是需要一些类似于棕色脂肪的东西，燃烧它的速度是燃烧脂肪的速度，新陈代谢的速度，大约是一只小猫的速度。
这是能量输出的两倍，重量比蜂鸟——绝对惊人。
这东西做了一些不寻常的事。
它不仅会在两天内上升到115华氏度，43或44摄氏度，而且保持恒温。
里面有一个温度调节机制可以保持恒温。
我听到你问。
你不知道吗，有一些甲虫喜欢在那样的温度下做爱。
他们进去了，把一切都搞定了。
（笑声）植物给它们撒上花粉，然后它们去授粉。
它是多么美妙的东西。
现在我们想到的大多数传粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶在传粉。
许多热带花卉是红色的，这是因为蝴蝶和鸟类的视觉与我们相似，我们认为，它们能很好地看到红色。
但如果你看光谱，鸟类和我们，我们看到红色，绿色和蓝色，看到那个光谱。
昆虫能看到绿色、蓝色和紫外线，它们能看到各种深浅不一的紫外线。
所以有一些东西在那里发生。
我听到你问，如果我们能知道那是什么，那不是很好吗。
是的，我们可以。
那么昆虫看到的是什么呢？
上周我在多塞特拍摄了这些岩玫瑰的照片。
这些是我们都看到的小黄花，到处都是小黄花。
这就是它在可见光下的样子。
这就是如果你把红色拿出来的样子。
大多数蜜蜂没有感知到红色。
然后我在相机上放了一些紫外线过滤器，用特定频率的紫外线进行了很长时间的曝光，这就是我得到的。
这是一个真正奇妙的眼睛。
现在我们不知道蜜蜂到底看到了什么，就像你知道我叫这个红色时看到了什么一样。
我们不知道在另一个人的大脑里发生了什么，更不用说昆虫的大脑了。
但是对比会看起来像那样，所以从背景中突出很多。
这是另一朵小花——不同的紫外线频率范围，不同的过滤器来匹配传粉者。
这就是它会看到的东西。
以防你认为所有的黄花都有这个属性——在拍摄过程中没有花被损坏；它只是附在三脚架上，没有被杀死——然后在紫外线下，看那个。
这可能是防晒霜的基础，因为防晒霜是通过吸收紫外线起作用的。
所以也许里面的化学物质会有用。
最后，这是挪威的比约恩·罗斯利特寄给我的一朵月见草--奇妙的隐藏图案。
我喜欢什么东西的想法。
我认为这里有一些诗意，这些照片是用紫外线滤镜拍摄的，滤镜的主要用途是让天文学家拍摄金星的照片——实际上是金星的云层。
这是那个过滤器的主要用途。
维纳斯，当然，是爱和生育之神，这就是花的故事。
就像花花花了很多精力试图让传粉者听从它们的命令一样，它们也设法说服我们种满了它们的大片土地，在出生和死亡的时候，特别是在结婚的时候，当你想到它的时候，是将遗传物质从一个有机体转移到另一个有机体的时候。
非常谢谢你。
(掌声)
在Werribee附近的Mambourin发现一名有枪伤的男子
一名男子在墨尔本西部连夜遭枪击后被紧急送往医院。
晚上8点左右，警方被叫到Werribee附近的Mambourin，在那里他们发现了一名20多岁的男子，下半身疑似有枪伤。
该男子被送往医院，没有生命危险。
警方表示，调查正在进行中。
周日与奥利弗·斯宾塞：“我不会打扮，周日是休闲装”
星期天是如何开始的。
我跌跌撞撞地走下楼梯，在去给我妻子泡杯茶的路上摔在狗身上。
如果幸运的话，我们会从伦敦逃到怀特岛的海滨别墅。
我们两个会坐在一起，静静地看着水面。
这听起来很安静……
一直到早上8点，我们的两三个男孩敲门要吃早餐。
对他们来说是培根和鸡蛋，对我们来说是菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们会在美丽的夸尔修道院游泳、划板或散步，那里看起来就像是《权力的游戏》中的东西。
在封锁期间？
头两周我完全否认，我不敢相信我的生意被关闭了。
我为我新种植的花园的生死而烦恼。
除此之外，我一直在厨房里做实验：味道浓烈的鳗鱼香菇肉汤和双层奶油奶油蛋卷是我的特色。
你是如何解读的。
我不会打扮的，星期天是休闲装，半裁的运动裤和白色t恤。
吃完烤鸡午餐后，我会在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于在星期一到来之前清醒我的头脑。
一个星期天。
在纽约我嫂子的40岁生日派对上度过了一个漫长的周六晚上之后，大约午夜时分，我怀孕的妻子决定我们最好走开。
她决心享受自己，告诉人们这毕竟是她的第三次。
我们离开了派对，她就直接临产了。
星期天晚上？
到晚上7点，我们已经把车收拾好，登上了去朴茨茅斯的渡轮。
开车上A3，我们回到伦敦过一周：孩子们在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到城市，我知道如果我不这样做，我就不能在那里有一个家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚的两名警察因涉嫌一起枪击事件而被捕，两人死亡。
枪击事件周六发生在加里萨县东部的Soko Ng'ombe市场，抗议逮捕一名涉嫌谋杀的男子。
两名受害者的名字是亚丁·阿卜迪·马多贝和穆希亚丁·阿多·施宾。
肯尼亚警方监管机构已对枪击事件展开调查。
它将包括对警官枪支的“法医分析”。
加里萨议员Aden Duale在Facebook上发表声明，称这些死亡事件“令人发指”，并谴责“警察暴行”。
活动人士对大流行期间的治安状况表示担忧。
据国际特赦组织称，自3月以来，肯尼亚官员因未遵守宵禁和戴口罩等冠状病毒预防措施，已造成21人死亡。
本月早些时候，首都内罗毕的警察发射催泪瓦斯，并逮捕了几名参加一年一度的萨巴沙巴游行的抗议者。萨巴沙巴游行始于30年前，反对当时的总统丹尼尔·阿拉普·莫伊的专制政权。
记者们说，今年的活动受到了对Covid-19封锁期间警方镇压的愤怒的推动。
美国驻中国成都领事馆外严密安保
周日，美国驻中国成都领事馆外有严密的安全措施，美国工作人员正准备离开领事馆。
看到三辆正在行驶的卡车进入建筑大院，而穿制服和便衣的警察排在街道两旁，街道两旁都有金属护栏。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的关闭时间，或者直到7月27日星期一上午10点（0200GMT）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文宾没有透露任何细节，他说这种活动干涉了中国的事务，损害了中国的安全利益。
中国关闭驻成都领事馆的命令是周五发布的，以报复美国关闭中国驻得克萨斯州休斯顿领事馆的命令。
华盛顿命令中国关闭休斯顿办事处，“以保护美国的知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆于周五生效，一群似乎是美国官员的男子从后门闯入该设施。
王周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
针锋相对的关闭进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
野生动物园里的狒狒手持刀具、螺丝刀和电锯，“恶作剧者给它们武器破坏汽车”
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会扑向任何在围栏里停下来的人，撕下挡风玻璃雨刷或镜子。
在默西塞德郡的诺斯利野生动物园里，狒狒们配备了刀、螺丝刀甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来并撕下挡风玻璃雨刷和镜子的人。
工人们现在担心，他们正被携带致命武器，被游客“取笑”，以支持他们的攻击，甚至有人看到猿猴自己在工具箱里翻找。
一位公园工作人员告诉《星期日泰晤士报》:“我们不确定他们是被一些想看到他们袭击汽车的客人给了武器，还是他们从皮卡车和面包车里捞出来。”
“它们真的会走进人们的工具箱，随身携带。有人看到其中一只狒狒拖着电锯。”
另一名工作人员说：“狒狒被发现时有刀子和螺丝刀。我不知道是不是一些客人在分发。”
狒狒的袭击是不可避免的，英格兰西北部的机械师们已经对围栏了如指掌。
大曼彻斯特销售公司的一位机械师说，人们知道公园里会发生什么，今年他已经有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想要猴子在车上，下一分钟它就没有车牌了——但这个问题为车库提供了“好钱”。
诺斯利于6月15日重新开放，并采取了Covid-19安全措施。此前，诺斯利坚持说它就像麦当劳的免下车一样安全，因为游客不会在5英里的野生动物园路上离开自己的车。
这座占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园。
一位发言人说：“我们相信，这些故事中的许多在被重述的过程中变得越来越夸张，加上修饰，使得有时在围栏中发现的物品看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代让公园里的40只猴子在其新一代i 30车型上放松了10个小时，以证明它对有小孩的家庭有实力。
曼联、切尔西进入CL；伯恩茅斯，沃特福德
曼联和切尔西在周日英超联赛的最后一天以牺牲莱斯特为代价获得了冠军联赛的资格，而伯恩茅斯和沃特福德则被降级，结束了五年的顶级联赛。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球2-0战胜莱斯特，帮助索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻后，切尔西以2-0击败了伍尔弗汉普顿，并在本赛季大部分时间都在前四的莱斯特之上获得了第四个也是最后一个欧冠资格赛资格。
相反，莱斯特将和热刺一起参加欧罗巴联赛，热刺1-1战平水晶宫，获得第六名，以净胜球优势超过伍尔弗汉普顿。
阿斯顿维拉在第84分钟打进一球，一分钟后失球，然后在1-1战平西汉姆的比赛中幸存下来。
队长杰克·格雷利什打进了维拉的进球，这可能是他在少年时代俱乐部的最后一场比赛。
伯恩茅斯做了它必须做的，以3-1击败埃弗顿，但最终落后维拉一分。
沃特福德在3-2输给阿森纳后，也被降级为倒数第二的球队。
曼城以5-0战胜最后一名已经降级的诺维奇，这场比赛标志着大卫·席尔瓦在曼城效力10年后在英超联赛中的最后一场比赛。
凯文-德布鲁恩本赛季第20次助攻追平纪录，也梅开二度。
利物浦以3-1战胜纽卡斯尔结束了本赛季的冠军争夺战，并以俱乐部创纪录的99分结束。
此外，南安普顿以3-1击败谢菲尔德联队，丹尼·英格斯打进了他本赛季的第22个进球。
这让他落后于莱斯特的杰米·瓦尔迪，后者以联盟最高得分手的身份获得金靴奖。
格温妮丝·帕特洛希望孩子们拥有良好的“价值伦理”
格温妮丝·帕特洛说，她希望把孩子培养成一个良好的价值观，因为她试图“不只是给他们东西”。
帕特洛和前夫克里斯·马丁育有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为这是如此重要……培养一个有职业道德的孩子，他的价值观与你的或他们自己的自我意识相一致的孩子，等等，”她在他的播客中告诉Rob Lowe。
“事情的真相是，门可以为你打开，但如果你想想所有尝试过的人，结果都没有发生。”
她补充说，“作为一个家长，你认为，我能为这些孩子做的就是教他们明辨是非，教他们什么是工作。我真的试着不只是给他们东西。”
帕特洛还采取措施，让她的孩子尽可能私密地生活，并确保他们的社交媒体账户保持私密。
她说：“我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众视线。”
“你知道，现在不同了，因为孩子们会说，‘我能有一个YouTube频道吗？’而我会说，‘不，你不能。绝对不是。”
突尼斯内政部长任命新总理将在一个月内组建政府
突尼斯总统办公室称，突尼斯内政部长Hichem Mechichi已被任命组建下一届政府，原因是这个北非国家主要政党之间的政治紧张。
这位46岁的律师接替了本月早些时候辞去总理职务的法赫法赫。
但Mechichi并不是执政政党向凯斯·赛义德总统提出的名字之一。
在周六的声明之后发表声明说，他将“努力组建一个符合所有突尼斯人期望的政府”。
突尼斯在2011年革命引发的阿拉伯之春地区起义后，被誉为民主转型的罕见成功案例。
但突尼斯领导人一直难以满足突尼斯人民的期望，本已脆弱的经济也受到了因COVID-19大流行而关闭边境的影响。
该疾病在突尼斯已造成近50人死亡，1400多人感染。
除了在即将离任的政府中担任内政部长外，Mechichi还担任赛义德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会的信任投票，需要绝对多数才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在去年10月举行的上一次选举中，Ennahdha党获得了胜利，但远未达到多数，最终同意加入联合政府。
法赫法赫在上任不到5个月后于7月15日辞职，威胁到该国在应对疫情带来的经济影响时出现新的政治僵局。
这一辞职加深了与Ennahdha之间的政治争端，原因是对法赫法赫的利益冲突指控。
这位47岁的即将离任的领导人与恩纳赫德哈之间的关系自10月议会选举以来一直紧张。
法赫法赫下台的同一天，该党对他提出不信任动议。
Ennahdha最初提名一名独立人士担任总理，但他未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任总理。
面对重新选举的前景，Ennahdha最终同意加入联合政府。
特德·克鲁兹说佩洛西的目标是“在这个问题上砸钱，关闭美国”
华盛顿——德克萨斯州共和党参议员特德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动了一项冠状病毒救援计划，该计划的重点是“在问题上砸钱，关闭美国”，因为下一项措施的谈判仍在继续。
克鲁兹周日在接受“面对全国”采访时说，美国同时面临着两个危机：一场全球流行病夺走了全世界60多万人的生命，另一场“绝对的经济灾难”在美国。
但克鲁兹说，佩洛西在参议员之前出现在“面对全国”节目中，他“关注这两个方面”。
这位德克萨斯州共和党人说：“她的目标是在这个问题上投入大量资金，关闭美国。”
“特别是，你看看她试图推动的3万亿美元的法案，这只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人想要重返工作岗位。他们希望能够养家糊口。”
参议院共和党人和白宫上周就第四阶段应对冠状病毒的条款进行了谈判，他们预计将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多会谈。姆努钦周日在接受福克斯新闻采访时表示，细节将由参议院多数党领袖麦康奈尔公布。
对立法者来说，最紧迫的问题——也是共和党和民主党之间的一个争论点——是增加的失业救济金的到期，这个问题本周末开始消失。
虽然民主党人希望“第四阶段”的冠状病毒方案能够保持600美元的福利增长，但共和党人呼吁削减该计划，并辩称一些美国人从失业中获得的收入超过了他们在工资中获得的收入。
克鲁兹说，超过一半的领取失业救济金的美国人现在比他们工作时的工资更高，并说他和德克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
他说：“当然，他们不会回来了，因为联邦政府在某些情况下支付给他们两倍的钱让他们呆在家里。”
克鲁兹表示，国会应该集中精力通过一项复苏法案，通过放宽对小企业的税收和监管，让美国人更容易重返工作岗位：
他说：“经济复苏法案将暂停征收工资税，而不是仅仅把数万亿美元扔出门外，这将给美国所有工作的人增加工资。这实际上让人们重返工作岗位。”
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提议在共和党人中不受欢迎。
特朗普承认，下一个法案将不包括削减工资税，但他试图将责任归咎于民主党人。
克鲁兹上周反对下一个方案的成本，他周日表示，他不同意参议院共和党人的提议。
但他也批评了民主党控制的众议院今年5月通过的3万亿美元的法案，并指责他的政治对手在11月大选前故意制定一项损害总统的措施。
他说：“民主党人唯一的目标是击败唐纳德·特朗普，他们愤世嫉俗地决定，击败唐纳德·特朗普的最好办法就是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈到了工作的男人和女人。她的提议是阻止工作的男人和女人工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特因公开“私事”向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑过流产他们的第一个孩子。
在经历了动荡的一周之后，韦斯特对他的妻子和她的家人提出了一系列指控，现在韦斯特在推特上道歉。
据报道，在贾斯汀·比伯在怀俄明州的牧场探望韦斯特几小时后，韦斯特还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私事。我没有像她保护我那样保护她。”
“对金，我想说我知道我伤害了你。请原谅我，谢谢你一直在我身边。”
韦斯特不稳定的推文包括声称他的妻子试图让他被医生关起来，他还对他的岳母克里斯詹纳提出了一系列指控。
他还表示，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
卡戴珊·韦斯特是韦斯特四个孩子的母亲，在对丈夫精神状态的担忧中，她发表了一份冗长的声明，称她和她的家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但复杂的人，除了作为一个艺术家和一个黑人的压力之外，他经历了失去母亲的痛苦，不得不应对因他的双胞胎障碍而加剧的压力和孤立。”
她补充说，她之前没有讨论过他的情况，因为她“非常保护我们的孩子和坎耶的健康隐私权。”
她补充说：“但今天，我觉得我应该对此发表评论，因为关于心理健康的污名和误解。”
韦斯特在7月19日的一次活动中提出了堕胎要求。
男子因涉嫌在大诺伊达杀害酗酒兄弟而被捕：警方
警方称，一名37岁的男子周日因涉嫌杀害其兄弟而被捕，一周前，他的尸体被发现倾倒在北方邦大诺伊达的一个偏僻地区。
据有关官员称，被告告诉警方，他对他兄弟酗酒以及对共同家庭女性成员的不当行为感到恼火，这导致他犯罪。
大约一周前，大诺伊达Bisrakh村居民Bhisham Singh的尸体在一个偏远地区的灌木丛附近被发现。
一名警方发言人说，尸体上有刺伤痕迹，比斯拉赫警察局发布了一名FIR，并进行了调查。
“在调查过程中，证据使警方找到了死者、他的兄弟迪帕克，并对他进行了讯问。
当被询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，Bhisham经常喝酒，在家里制造骚乱，对女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方称，被告已被逮捕，并被控谋杀和其他相关罪名。
托尼布莱尔发誓永远不会停止干涉英国政治，尽管英国退欧强烈反弹
托尼布莱尔承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到强烈反弹。
已经离任十多年的布莱尔先生告诉天空新闻的索菲里奇，他将“永远”停止在英国政治中发声。
然而，这位备受争议的政治人物承认，“很多人看了这个节目可能会认为我应该停止谈论这些事情。”
索菲·里奇告诉布莱尔先生：“我总觉得你无法让自己远离政治。
“你总是发表关于冠状病毒的报告，或者提出脱欧的论点。
“我只是想知道人们是否会想，为什么当了十年首相，你还试图参与政治？
“是时候休息一段时间了，去高尔夫球场转转。”
这位前首相拒绝了这一点，并发誓要尽可能地留在英国政坛。
他说：“这不是我想做的事情。很多围观的人可能会认为这正是他应该做的，停止谈论事情，但我关心国家。”
“我们正处于世界变化的巨大时刻，我建立的研究所在世界各地运作。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
在接受采访的早些时候，布莱尔表示，英国和欧盟仍有可能在年底前达成脱欧协议。
他说：“他们可以达成协议。但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与COVID-19共存，而不是消除它。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪说巴基斯坦试图“背刺”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年纪念日向巴基斯坦军队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后刺伤”印度。
莫迪总理在每月一次的广播讲话中说，“巴基斯坦采取了这次不幸的行动，制定了夺取印度土地的险恶计划，并转移其持续的内部冲突。”
他说：“巴基斯坦大胆地试图占领印度领土，转移人们对其内部动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是无缘无故地与所有人战斗。
这种性质的人，即使对那些试图为他们做好事的人，也只能想到作恶。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦还是背刺印度，”他说。
他补充说：“你可以想象，敌人居住在高山上，而我们的军队从下面与他们作战。但我们军队的高昂士气和忠诚战胜了高山。”
“由于我们武装部队的勇气，印度在卡吉尔展示了强大的实力，”莫迪总理回忆起自己对该地区的访问时说。
卡吉尔·迪瓦斯每年都会庆祝，纪念印度军队夺回21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，军队宣布“维杰行动”圆满结束。
在拉达克冰冷的高地进行的近三个月的战斗已经夺走了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比宾·拉瓦特将军、陆军参谋长纳拉瓦内、空军参谋长R K S Bhadauria和海军参谋长卡兰比尔·辛格也在国家战争纪念馆的阿马尔·贾万· Jyoti致敬。
自卡吉尔以来的几十年里，印巴关系因一系列恐怖袭击而变得紧张。
印度坚持认为，谈判和恐怖活动不能同时进行，巴基斯坦需要拆除在其领土上运作的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能错失目标
小企业部门通常得不到大银行的服务，越来越多地转向在线贷款机构来满足其资金需求。
不过，卡拉汉表示，与大型银行相比，在线贷款机构处于不利地位，因为它们无法获得同样价格较低的融资，并警告称，因此，中小企业担保计划没有获得吸引力。
他说：“我认为这可能没有达到目标，即所有打电话给我们的人都期望他们能得到非常便宜的资金，而不是政府支持50%的贷款。”
“所以他们打来电话，他们感到非常失望，因为他们已经提出了有折扣定价的预期，而我们看到我们的融资成本根本没有改变。”
卡拉汉补充说，如果金融科技公司能够获得更便宜的资金，并将其转嫁给小企业，那么该计划将是一个“小企业”。
“主要银行获得了成本较低的融资，但它们更规避风险，所以它们实际上不会以同样的方式放贷，它们无法获得数据，除非你有房产，否则它们不会感到舒服，”他说，“在我们能够获得更便宜的融资之前，我认为市场上有一个虚构的说法，即该计划将有多受欢迎。”
总部位于墨尔本的Moula也参与了该计划，其首席执行官Aris Allegos表示，政府计划中隐含的50%担保的好处应该传递给小企业，但不同的贷款机构以不同的方式处理这一问题。
“我可以理解，可能还有其他人没有通过这种成本结构，”他说。
“这可能与他们的资金结构有关，也可能与他们贷款的类别以及他们如何评估这些类别中的风险有关。”
阿莱戈斯不愿提供Moula根据该计划发放的贷款数量的细节，但表示，修改后的计划是“对需要改变的核心认识”，为贷款者和借款人提供更大的灵活性。
不过，他表示，他主要担心的是正在运行的“双速经济”，以及这将对小企业产生的影响。
他说：
“总的来说，就需求而言，我们还没有恢复到COVID之前的水平，尽管需求正在增长。”
在ASX上市的在线贷款机构Prospa也不愿详细说明其根据该计划发放的贷款数量，因为它表示这些信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，政府延长该计划是受欢迎的。
他说：“我们支持对该计划的任何改进，使小企业能够获得一系列符合其要求的融资产品，包括短期灵活的现金流产品。”
我想请大家考虑一下一个非常简单的事实，到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上，仰望夜空，用肉眼看到星星。
太阳灼伤了我们的周边视野。
我们看到月球上的光。
自从伽利略指出天体的基本望远镜以来，已知的宇宙已经通过光来到我们面前，在宇宙历史的广阔时代。
利用我们所有的现代望远镜，我们已经能够收集到这部令人惊叹的宇宙无声电影——这一系列的快照可以追溯到大爆炸。
然而，宇宙不是无声电影，因为宇宙不是无声的。
我想让你们相信宇宙有一个配乐，而这个配乐是在太空本身播放的，因为太空可以像鼓一样摇摆。
它可以在宇宙中记录一些最戏剧性的事件，当它们展开时。
现在，我们希望能够增加一种我们所拥有的关于宇宙的辉煌视觉合成——一种声音合成。
虽然我们从来没有听到过来自太空的声音，但我们真的应该，在接下来的几年里，开始提高那里发生的事情的音量。
所以在这个从宇宙中捕捉歌曲的雄心壮志中，我们把注意力转向黑洞和它们所拥有的承诺，因为黑洞可以像鼓上的木槌一样敲击时空，还有一首非常有特色的歌曲，我想为你们演奏——我们对那首歌会是什么样子的一些预测。
我们也许有一天会看到黑洞在非常明亮的背景上投下的阴影，但我们还没有。
然而，黑洞即使看不见，也可以被听到，这是因为它们像鼓一样敲击时空。
现在，我们把太空能像鼓一样响的想法归功于阿尔伯特·爱因斯坦——我们欠他太多了。
爱因斯坦意识到，如果太空是空的，如果宇宙是空的，它就会像这张图一样，除了可能没有画在上面的有用的网格。
但是，如果我们在空间中自由落体，即使没有这个有用的网格，我们也可能自己画出来，因为我们会注意到我们是沿着直线行进的，没有偏转的直线路径在宇宙中。
爱因斯坦也意识到——这是物质的真正肉体——如果你把能量或质量放在宇宙中，它会弯曲空间，一个自由下落的物体会经过，比方说，太阳，它会沿着空间的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在连光也会被这些路径弯曲。
你可以弯曲得很厉害，以至于你被困在围绕太阳的轨道上，就像地球一样，或者月球围绕地球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压碎到6公里，所以你把地球质量的一百万倍压碎到6公里宽，你就会形成一个黑洞，一个如此密集的物体，如果光线转向太近，它就永远不会逃避——一个对宇宙的黑影。
但爱因斯坦一直认为黑洞是数学上的怪事。
他不相信它们存在于自然中。
他认为大自然会保护我们免受它们的形成。
几十年后，“黑洞”一词才被创造出来，人们才意识到黑洞是真正的天体物理物体——事实上，它们是大质量恒星的死亡状态，它们在生命结束时灾难性地坍缩。
现在我们的太阳不会坍缩成黑洞。
这实际上不是大规模的。
但是如果我们做一个小小的思维实验——爱因斯坦非常喜欢做的——我们可以想象把太阳压到6公里，然后把一个小小的地球放在轨道上，也许在黑洞太阳外30公里处。
它将是自发光的，因为现在太阳消失了，我们没有其他光源——所以让我们的小地球自发光。
你会意识到，即使在这个被压碎的黑洞外30公里，你也可以把地球放在一个快乐的轨道上。
这个被压碎的黑洞实际上或多或少可以适合曼哈顿。
在它摧毁地球之前，它可能会溢入哈德逊河。
但基本上这就是我们要说的。
我们说的是一个物体，你可以把它压缩到曼哈顿面积的一半。
所以我们把这个地球移得非常近--30公里外--我们注意到它在黑洞周围运行得非常好。
有一种说法认为黑洞吞噬了宇宙中的一切，但实际上你必须非常接近才能掉进去。
但令人印象深刻的是，从我们的有利位置，我们总是可以看到地球。
它不能躲在黑洞后面。
来自地球的光，其中一些落进去，但其中一些被透镜绕过，带回到我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，你在和赛昂人战斗，不要躲在黑洞后面。
他们可以看到你。
现在，我们的太阳不会坍缩成一个黑洞——它的质量不够大——但我们的银河系中有成千上万个黑洞。
如果有人让银河系黯然失色，这就是它的样子。
在银河系中的千亿颗恒星及其发光的尘埃带上，我们会看到那个黑洞的影子。
如果我们坠落到这个黑洞，我们会看到它周围所有的光线，我们甚至可以开始穿越到那个阴影中，而且真的没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭然后离开那里，那就太糟糕了，因为我们不能，就像光可以逃脱一样。
但即使黑洞从外部看是黑暗的，但从内部看却不是黑暗的，因为所有来自星系的光都可以落在我们身后。
尽管，由于一种被称为时间膨胀的相对论效应，我们的时钟相对于银河系的时间似乎会变慢，但它看起来就像银河系的演化已经加速并向我们射击，就在我们被黑洞压死之前。
这就像是一种濒死体验，你在隧道尽头看到了光明，但这是一种完全的死亡体验。
（笑声）没有办法告诉任何人隧道尽头的光。
我们从来没有见过像黑洞这样的影子，但黑洞是可以听到的，即使它们没有看到。
现在想象一个天体物理学的现实情况——想象两个黑洞在一起生活了很长时间。
也许它们一开始是恒星，然后坍缩成两个黑洞——每个黑洞的质量是太阳的10倍。
所以现在我们要把它们压到60公里宽。
它们每秒可以旋转数百次。
在它们生命的最后，它们会以非常接近光速的速度绕着彼此转。
所以它们在几分之一秒内穿越了数千公里，当它们这样做的时候，它们不仅弯曲了空间，而且在它们的身后留下了空间的回响，一个真正的时空波。
当空间从这些撞击宇宙的黑洞中散发出来时，空间会挤压和拉伸。
它们以光速进入宇宙。
这个计算机模拟是由美国宇航局戈达德的一个相对论小组完成的。
世界上任何人都花了将近30年的时间来破解这个问题。
这是组织之一。
它显示了两个黑洞在轨道上围绕着彼此，再一次，用这些有用的曲线。
如果你能看到--它有点微弱--但是如果你能看到红色的波发出来，那就是引力波。
它们实际上是太空的响声，它们会以光速从这些黑洞中传播出来，在一天结束时，它们会响起并合并成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和拉伸产生共鸣。
你真的会听到它的声音。
当然，你的头会被无助地挤压和伸展，所以你可能很难理解发生了什么。
但我想为你演奏我们预测的声音。
这是我的小组——一个稍微不那么迷人的计算机模型。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是轻黑洞每次靠近时撞击太空的声音。
如果离得太远，就太安静了。
但它像木槌一样进来，它真的裂开空间，像鼓一样摇晃它。
我们可以预测声音会是什么。
我们知道，当它掉进去时，它会变得更快，声音也会变得更大。
最终，我们会听到小家伙掉进大家伙的声音。
我从来没听过这么大声的声音——实际上更有戏剧性。
在家里听起来有点虎头蛇尾。
它有点像定，定，定。
这是我小组的另一个声音。
不，我不会给你们看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会画出来，给你们看曲线。
但是如果你在太空度假的时候在太空中飞过，你听到了这个，你就会想要开始行动。
（笑声）开始远离阴茎。
两个黑洞都在移动。
两个黑洞都越来越近。
在这种情况下，它们都摇摆很多。
然后他们就会毁了。
现在这种啁啾是黑洞合并的特征——它在最后发出啁啾声。
这就是我们对未来的预测。
幸运的是，我们在加州长滩的安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并了。
当然，我们周围的空间是在以光速到达我们身边的100万光年，或者100万年之后回响的。
但声音太安静了，我们谁都听不到。
地球上正在进行非常勤奋的实验——一个叫做LIGO的实验——它将探测到空间挤压和拉伸的偏差，这个偏差小于一个原子核在4公里以上的分数。
这是一个非常雄心勃勃的实验，在未来几年内，它将达到更高的灵敏程度——来拿起这个实验。
还有一项太空任务被提议，有望在未来十年内发射，名为LISA。
LISA将能够看到超大质量的黑洞——质量是太阳的数百万或数十亿倍的黑洞。
在这张哈勃图像中，我们看到了两个星系。
他们看起来像是被某个拥抱冻结了。
每一个都可能在其核心拥有一个超大质量黑洞。
但它们不是冰冻的；它们实际上正在合并。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
这超出了我们人类的感知能力。
但LISA可以看到宇宙历史早期两个超大质量黑洞的最后阶段，也就是它们坠落前的最后15分钟。
它不仅仅是黑洞，它也是宇宙中的任何大扰动——其中最大的就是大爆炸。
当这个表达被创造出来的时候，它是一种嘲弄——比如，“哦，谁会相信宇宙大爆炸？”
这是我在质子工作室的朋友制作的动画，展示了从外部看大爆炸。
实际上我们从来都不想这么做。我们想要进入宇宙，因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸中。
它无处不在，就在你周围，空间在混乱地摇摆。
140亿年过去了，这首歌仍在我们周围回响。
星系形成，一代又一代的恒星在那些星系中形成，围绕一颗恒星，至少一颗恒星，是一颗宜居行星。
在这里，我们疯狂地建立这些实验，做这些计算，编写这些计算机代码。
想象一下10亿年前，两个黑洞相撞。
那首歌一直在太空中回响。
我们甚至在这里。
它越来越近了—— 4万年前，我们还在做洞穴画。
如果是我们要拾起的大爆炸，听起来会是这样的。
这实际上是声音的定义。
这是白色的声音，它是如此混乱的铃声。
但如果它没有被宇宙中的其他过程所消灭的话，它无处不在。
如果我们拿起它，它将是我们耳边的音乐，因为它将是我们创造的那一刻，我们可观察的宇宙的安静回声。
所以在接下来的几年里，我们将能够把配乐调大一点，用音频呈现宇宙。
但如果我们探测到这些最早的时刻，它将使我们更接近于对大爆炸的理解，从而使我们更接近于提出一些最难、最难以捉摸的问题。
如果我们把我们宇宙的电影倒过来，我们知道在我们的过去有一个大爆炸，我们甚至可能听到它的刺耳声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是我们必须问，以前发生过吗？
它是否会再次出现。
我的意思是，本着迎接TED挑战重新点燃奇迹的精神，我们可以提出问题，至少在最后一分钟，老实说，这些问题可能永远回避我们。
但我们不得不问：我们的宇宙有没有可能只是某个更伟大历史的一个烟雾？
或者，有没有可能我们只是多元宇宙的一个分支——每个分支在过去都有自己的大爆炸——也许其中一些有黑洞在打鼓，也许有些没有——也许有些有知觉的生活，也许有些没有——不在我们的过去，不在我们的未来，但以某种方式与我们有根本的联系？
所以我们不得不想知道，如果有一个多元宇宙，在这个多元宇宙的其他地方，有生物吗？
这是我的多元生物。
多元宇宙中是否还有其他生物，对我们感到疑惑，对自己的起源感到疑惑？
如果他们是，我可以想象他们和我们一样，计算，编写计算机代码，建造仪器，试图探测他们起源的最微弱的声音，想知道还有谁在那里。
谢谢你，谢谢你。
(掌声)
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩——周六，弗吉尼亚海滩市从公共场所拆除了一座有115年历史的邦联纪念碑，不到两天前，市议会投票一致同意这样做。
据媒体报道，周六早上，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，矗立在旧安妮公主县法院外，也就是曾经举行奴隶拍卖的地方。
安理会星期四晚上一致投票决定开始拆除程序。
委员会听取了数十位发言者的发言，并决定许多人认为这座纪念碑是分裂的，是对过去的痛苦提醒。
这座雕像最近被完全覆盖，在最近的抗议活动和破坏其他邦联纪念碑之后，它周围有一扇锁上的大门。
这座纪念碑现在将被占领。
这座城市现在必须等待历史团体或其他实体的任何提议，可能想要获得这座纪念碑。
随着抗议活动的继续，警方尝试新的、杀伤力较小的工具
在波特兰和全国各地，执法人员和抗议者之间的暴力冲突仍在继续，围绕警方如何削减致命武力的争论正在展开。
一些公司正在加紧提供新的高科技工具，如远程手铐供警察使用，而不是胡椒喷雾、橡胶子弹和闪光手榴弹等更危险的选择。
人权组织大赦国际分析了从5月26日到6月5日抗议活动的500个视频，发现在40个州和哥伦比亚特区发生了125起过度使用武力的事件。
“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米撞击弹，基本上每一种低致命性武器的组合都以不恰当的方式使用，”大赦国际武器调查员布赖恩·卡斯纳说。
尽管如此，有些人坚持认为，有选择对避免枪支的需求很重要。
前纽约警察局副督察科里·佩格斯说：“所有这些设备都应该让警察使用，而不是枪支使用的致命身体力量，因为这是美国唯一一个公民赋予你自杀权利的职业。”
其中一种最新的工具叫做“Bola Wrap”，这是一种手持设备，它可以发射一条8英尺长的凯夫拉线，缠住嫌疑人。
有远程声学装置，也被称为声炮，使用激光加热人体皮肤的定向能武器，用泡沫和粉笔制成的新射弹，臭弹，当然还有泰瑟枪。
泰瑟枪制造商Axon的股价飙升了18%以上，在警察杀害乔治·弗洛伊德几天后，抗议活动演变成暴力活动，达到历史新高。
到2023年，低杀伤性武器的市场预计将达到118.5亿美元。
观看这段视频，了解警察使用的新的高科技工具，以及它们是如何监管的，以及它们所服务的社区的未来面临什么风险。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告说，有6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周发布的报告说，这个名为“塔利班运动”(TTP)的组织与伊斯兰国组织在阿富汗的分支有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS分支机构。
阿富汗政府周日没有回应美联社的置评请求。
报告说，阿富汗境内的伊斯兰国，被称为呼罗珊省的IS，受到阿富汗安全部队以及美国和北约部队的重创，有时甚至受到阿富汗塔利班的袭击。
这份报告是由联合国分析和制裁监测小组编写的，该小组追踪世界各地的恐怖组织。
该报告估计，伊斯兰国在阿富汗的成员人数为2200人，虽然其领导层已经耗尽，但其领导人中仍包括叙利亚国民阿布·赛义德·穆罕默德·霍拉萨尼。
报告还说，监察组收到信息称，两名伊斯兰国高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动高调袭击。
它还旨在吸引反对与美国达成协议的塔利班武装分子，”报道称，指的是美国今年2月与塔利班签署的和平协议。
达成这项协议是为了让美国结束在阿富汗长达19年的参与，并呼吁塔利班保证其领土不会被恐怖组织利用。
该协议还有望保证塔利班全面参与打击is的行动。
协议的第二部分，也可能是最关键的部分，要求塔利班和喀布尔的政治领导人进行谈判。
周六晚些时候，美国国务院发表声明说，美国和平特使哈利勒扎德再次穿梭于该地区，寻求启动这些谈判。由于双方在释放囚犯计划问题上争论不休，谈判一再被推迟。
这项由美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前所谓的善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，它称之为知名罪犯，并提出释放其他囚犯。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗长达40年的战争的关键下一步。”
“虽然在囚犯交换方面取得了重大进展，但这个问题需要更多的努力才能完全解决。”
塔利班的政治发言人本周早些时候表示，准备在本月底的伊斯兰节日宰牲节结束后与喀布尔的政治领导人举行会谈，前提是囚犯释放完成。
巴基斯坦的一大担忧是武装分子在阿富汗的存在，特别是与TTP或Jamaat-ul-Ahrar或Lashkar-e-Islam有关的武装分子，以及俾路支解放军的武装分子。俾路支解放军对本月在南部信德省和俾路支省西南部的高调袭击负责。
本月，几名巴基斯坦军事人员在西南部俾路支省与叛乱分子的战斗中被打死。
TTP对2014年巴基斯坦最可怕的袭击事件之一负责，当时一所巴基斯坦陆军学校遭到袭击，140人丧生。
大多数是学生，有些年仅5岁。
报告说：“在阿富汗的巴基斯坦外国恐怖主义武装分子对两国构成威胁的总数估计在6000至6500人之间，其中大部分是TTP。”
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
在这样的场景下，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你这个女人在微笑。
它甚至可以告诉你这只狗非常可爱。
我致力于这个问题，思考人类如何理解和处理世界。
像这样的场景可能会唤起人类的思想、记忆和故事。
相关情况的所有相互联系。
也许你以前见过这样的狗，或者你曾经在这样的海滩上跑步，这进一步唤起了人们对过去假期的回忆，过去去海滩的时光，和其他狗一起跑的时光。
我的指导原则之一是，通过帮助计算机理解拥有这些经验是什么感觉，理解我们分享的、相信的和感受的，然后我们就处于一个很好的位置，以一种与我们自己的经验互补的方式开始发展计算机技术。
因此，为了更深入地研究这个问题，几年前我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我在用我的电脑问它对澳大利亚旅行有什么看法。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为这是一种看起来很有趣的生物。
然后我和它分享了一系列关于房子被烧毁的图片。
它看了看图片，然后说，“这是一个惊人的景象！这是壮观的！”
它把我的阴茎送下来了。
它看到了一个可怕的、改变生活和毁灭生活的事件，并认为这是一件积极的事情。
我意识到它识别了对比，红色，黄色，并认为这是值得积极评价的东西。
它这样做的部分原因是因为我给它的大部分图像都是正面的图像。
这是因为当人们谈论他们的经历时，他们倾向于分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我一个任务一个任务、一个数据集一个数据集地改进人工智能时，我在它能理解的东西上创造了巨大的差距、漏洞和盲点。
在这样做的同时，我对各种偏见进行了编码。
反映有限观点的偏见，局限于单一数据集——可以反映数据中发现的人类偏见的偏见，如偏见和刻板印象。
我回想起那天把我带到这里的技术的发展——第一批彩色图像是如何根据一个白人女性的皮肤进行校准的，这意味着彩色摄影对黑人的脸是有偏见的。
同样的偏见，同样的盲点一直延续到90年代。
同样的盲点即使在面部识别技术中，我们能够识别不同人的脸。
我想到了当今研究的现状，我们倾向于将我们的思维局限于一个数据集和一个问题。
在这样做的过程中，我们创造了更多的盲点和偏见，人工智能可以进一步放大。
当时我意识到，我们必须深入思考，我们今天使用的技术在五年后、十年后会是什么样子。
人类进化缓慢，需要时间来纠正人类与环境相互作用中的问题。
相比之下，人工智能正在以惊人的速度发展。
这意味着我们现在认真思考这个问题很重要——我们反思我们自己的盲点，我们自己的偏见，思考这些是如何影响我们正在创造的技术，并讨论今天的技术对明天意味着什么。
首席执行官和科学家们已经权衡了他们认为未来的人工智能技术将是什么。
斯蒂芬·霍金警告说，“人工智能可能会终结人类。”
埃隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨说明了这一点，“我不明白为什么人们不更关心。”
但这些观点——它们是故事的一部分。
数学，模型，人工智能的基本构建块是我们称之为访问和所有工作的东西。
我们可以为机器学习和智能提供开源工具。
除此之外，我们可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何关注我们，如何让我们兴奋。
我们可以讨论我们喜欢什么。
随着时间的推移，我们可以用远见进行交流，这些方面可能会更有益，也可能会更有问题。
如果我们都专注于开放关于人工智能的讨论，对未来的远见，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情，以实现最适合我们的结果。
我们已经在我们今天使用的技术中看到并知道这一点。
我们使用智能手机、数字助理和Roombas。
它们是邪恶的吗？
也许有时候。
它们是否是有害的？
然而，他们也是。
它们并不是所有的。
在那里，你已经看到了未来的光明。
未来将继续从我们现在建立和创造的东西。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们现在的时代，我们塑造了明天的人工智能。
技术让我们沉浸在增强现实中，让过去的世界变得现实。
帮助人们在沟通困难时分享经验的技术。
技术建立在理解流媒体视觉世界的基础上，作为自动驾驶汽车的技术。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障人士更好地进入视觉世界的技术。
我们也看到了技术如何导致问题。
我们今天拥有的技术可以分析我们与生俱来的身体特征——比如我们的肤色或脸色——以确定我们是否是罪犯或恐怖分子。
我们有技术可以处理我们的数据，甚至是与我们的性别或种族有关的数据，以确定我们是否可能获得贷款。
我们现在看到的只是人工智能进化的一个快照。
因为我们现在所处的位置，就在这种进化的片刻之内。
这意味着我们现在所做的将会影响未来和未来发生的事情。
如果我们希望人工智能以一种帮助人类的方式进化，那么我们现在就需要定义实现这条道路的目标和策略。
我希望看到的是适合人类、我们的文化和环境的东西。
帮助和帮助我们这些有神经疾病或其他残疾的人的技术，使每个人的生活都具有同样的挑战性。
无论你的人口结构或肤色如何，都能起作用的技术。
所以今天，我关注的是明天和10年后的技术。
人工智能可以以许多不同的方式发展。
但在这种情况下，它不是一辆没有任何目的地的自动驾驶汽车。
这是我们驾驶的汽车。
我们选择什么时候加速，什么时候减速。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为的所有东西都有一个广阔的竞争领域。
这将成为许多东西。
现在取决于我们，为了弄清楚我们需要做些什么来确保人工智能的结果对我们所有人都更好。
谢谢你。
(掌声)
英国顶级银行汇丰否认在美国调查中为中国华为“设陷阱”
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并不像中国媒体所称的那样“捏造证据”指控华为，导致该公司首席财务官在加拿大被捕。
该银行在微信上发布的一条现已不可用的帖子中表示，其行为并未引发美国对这家全球最大电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行参与2016年底之前就已开始。
“汇丰对华为没有任何敌意，也没有‘陷害’华为，”该行周六表示，并补充称，该行永远不会歪曲有关其客户的任何事实。
“针对美国司法部要求提供信息，汇丰集团只是提供了客观事实。
汇丰没有“捏造”证据或“隐瞒”事实。”
该帖子已在平台上被屏蔽，并注明“违反规定”，目前无法使用。
此前不久，包括官方报纸在内的多家中国媒体指责汇丰与华盛顿“合谋”为华为设下陷阱。
自华为首席财务官孟晚舟于2018年12月在加拿大因美国逮捕令而被捕以来，该公司一直处于外交丑闻的震中，时间超过一年半。
孟面临欺诈指控，涉嫌利用空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗公司Skycom之间的联系向银行撒谎。
《环球时报》援引的新证据显示，汇丰非常清楚这家中国公司与Skycom的关系。
据报道，该银行在2012年选择与美国政府“勾结”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
该公司当时被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
“证据表明，汇丰了解这一关系，但故意将其客户的机密商业文件出售给美方，以便美国政府可以忽视这家英国银行自身的不当行为，而不是根据2012年的暂缓起诉协议对其进行惩罚，”该报在其中一篇关于此事的文章中说。
这家北京控制的报纸在一份含蓄的警告中补充说，如果被证明犯有这种“勾结”罪，该银行可能会在中国面临“严厉惩罚”，中国是汇丰的主要市场之一。
这不是这家知名银行近几周来第一次受到抨击。
上个月，汇丰银行因支持香港的新国家安全法而受到抨击，香港是其业务开始的城市，占其利润的一半以上。
该银行面临着来自西方的批评，美国国务卿迈克·蓬佩奥称这项支持是“企业的磕头”，而东方，据报道中方称其支持“迟到”。
安哥拉：Pedalé医院指定给卫生部
罗安达-共和国总统乔恩·洛伦索本周五决定将罗安达正在建设的佩德罗·玛丽亚·托尼亚·佩达莱医院的监管工作移交给卫生部。
共和国总统新闻办公室在一份说明中指出，这项措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保人民得到更好的医疗和药物治疗。
该文件写道：“在这个具体案例中，我们的想法是为安哥拉人提供一个参考医院，在诊断和治疗高度复杂的疾病方面具有差异化和配备现代技术和高精度。”
它强调，安哥拉国家元首的决定还考虑到该国的人口增长，这激发了对最多样化专业的优质保健服务的“巨大需求”。
该说明继续指出，这一要求证明有理由将专门用于治疗复杂疾病、教学和研究、与眼科和母婴医学有关的干预措施纳入医院，这些领域的战略和管理应由卫生部负责。
今天我想向你们展示我们制造东西的方式的未来。
我相信很快我们的建筑和机器就会自我组装、自我复制和自我修复。
所以我将向你们展示我相信的制造业的现状，然后将其与一些自然系统进行比较。
所以在目前的制造业状况下，我们有摩天大楼——两年半(组装时间)，50万到100万个零件，相当复杂，新的，令人兴奋的钢铁、混凝土和玻璃技术。
我们有令人兴奋的机器可以带我们进入太空——五年（组装时间），250万个零件。
但另一方面，如果你看看自然系统，我们有200万种蛋白质，可以在1万纳秒内折叠，或者有30亿个碱基对的DNA，我们可以在大约一个小时内复制。
所以在我们的自然系统中有这么多的复杂性，但它们非常高效，比我们能建造的任何东西都要高效，比我们能建造的任何东西都要复杂得多。
就能源而言，它们的效率要高得多。
它们几乎没有做到过。
它们可以自我修复以延长寿命。
所以自然系统有一些非常有趣的东西。
如果我们能把它转化成我们的建筑环境，那么我们建造东西的方式就会有一些令人兴奋的潜力。
我认为这其中的关键是自我组装。
所以如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
第一个是，我们需要解码我们想要建造的东西的所有复杂性，也就是我们的建筑和机器。
我们需要把它解码成简单的序列——基本上就是我们的建筑如何工作的DNA。
然后，我们需要可编程的部件，可以采取这个序列并使用它来折叠或重新配置。
我们需要一些能量来激活它，让我们的部分能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们成功地构建了我们想要的东西。
所以我将向你们展示一些项目，我和我在麻省理工学院的同事正在致力于实现这种自组装的未来。
前两个是MacroBot和DeciBot。
所以这些项目是大规模的可重构机器人—— 8英尺，12英尺长的蛋白质。
它们嵌入了机械电气设备，传感器。
你把你想要折叠的东西解码成一系列的角度--负120，负120，0，0，120，负120，类似的东西；所以一系列的角度，或者转弯，然后你通过字符串发送这个序列。
每个单元接收它的信息——负120 ——它旋转到那个位置，检查它是否到达那里，然后把它传递给它的邻居。
所以这些都是杰出的科学家，工程师，设计师从事这个项目。
我认为它真的揭示了：这真的是可扩展的吗？
我是说，花了几千美元，花了很多工时来制造这个八英尺高的机器人。
我们真的能扩大规模吗？我们真的能把机器人技术嵌入到每个部分吗？
接下来的一个问题和看看被动的性质，或者被动地尝试重新配置可编程性。
但它更进一步，它试图进行实际计算。
它基本上将最基本的计算构建块数字逻辑门直接嵌入到您的部件中。
所以这是一个鼻子。
你有一个四面体，它是进行计算的门，你有两个输入四面体。
其中之一是用户在构建砖块时的输入。
另一个来自之前放置的砖块。
然后它会给你三维空间的输出。
所以这意味着用户可以开始插入他们想要砖块做的事情。
它会计算它之前在做什么，你说你想让它做什么。
现在它开始在三维空间中移动——向上或向下。
所以在左边，[ 1, 1 ]输入等于0输出，下降。
在右边，[ 0, 0 ]输入是1输出，向上。
所以这真正意味着我们的结构现在包含了我们想要建造的蓝图。
所以他们有所有的信息嵌入其中，是什么是建设的。
这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自引导复制，因为您的结构包含精确的蓝图。
如果你有错误，你可以更换一个零件。
所有的本地信息都被嵌入来告诉你如何修复它。
所以你可以有一些东西可以爬上去读它并且可以一对一的输出。
它是直接嵌入的；没有外部指令。
所以我要展示的最后一个项目叫做偏置链，它可能是我们现在所拥有的被动自组装系统最令人兴奋的例子。
所以它具有可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，它们是有偏差的。
所以每条链，或每一个元素，都想向右或向左转。
所以当你组装链条时，你基本上就是在编程。
你告诉每个单位它应该右转还是左转。
所以当你摇动链条时，它就会折叠成你编程的任何配置——在这个例子中，一个螺旋，或者在这个例子中，两个相邻的立方体。
所以你基本上可以完全被动地将任何三维形状——或者一维、二维——编程到这个链中。
那么这告诉我们关于未来的什么呢？
我认为它告诉我们，在我们的物理结构、我们的建筑、机器中，有自我组装、复制、修复的新可能性。
这些部件具有新的可编程性。
因此，你有新的计算可能性。
我们会进行计算。
想象一下，如果我们的建筑，我们的桥梁，机器，我们所有的砖块都能计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是迈向未来的一小步，如果我们为一个新的自组装世界实施这些新技术的话。
谢谢你。
(掌声)
许多人认为驾驶是一项只为那些看得见的人保留的活动。
直到现在，盲人安全独立地驾驶汽车被认为是不可能完成的任务。
大家好，我叫丹尼斯·洪，我们正在为视障人士建造一辆汽车，为盲人带来自由和独立。
所以在我谈论这辆盲人车之前，让我简单地告诉你们我参与的另一个项目，叫做DARPA城市挑战。
这是关于制造一辆能自动驾驶的机器人汽车。
你按下开始，没有人碰任何东西，它可以完全自主地到达目的地。
所以在2007年，我们的团队在这次比赛中获得了第三名，赢得了50万美元。
大约在那个时候，全国盲人联合会（NFB）向研究委员会提出了挑战，关于谁能开发出一种能让盲人安全独立驾驶的汽车。
我们决定试一试，因为我们想，“嘿，这有多难？”
我们已经有了自动驾驶汽车。
我们把一个盲人放进去就完事了，对吧？
（笑声）我们大错特错了。
NFB想要的不是一辆可以驾驶盲人的车辆，而是一辆盲人可以主动做出决定并驾驶的车辆。
所以我们不得不把所有东西都扔出窗外，从头开始。
所以为了测试这个疯狂的想法，我们开发了一个小型沙丘车原型车来测试可行性。
而在2009年夏天，我们邀请了来自全国各地的几十名盲人青年，给他们一个机会去兜风。
这绝对是一次奇妙的经历。
但这辆车的问题是它的设计只能在一个非常受控制的环境中驾驶，在一个平坦、封闭的停车场，甚至是由红色交通锥定义的车道。
所以有了这次成功，我们决定迈出下一大步，开发一款真正的汽车，可以在真正的道路上行驶。
那么它是如何运作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许简化一下。
所以我们有三个。
我们有感知、计算和非视觉界面。
现在显然驾驶员看不见，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用一个初始测量单位。
所以它测量加速度，角加速度——就像人的耳朵，内耳。
我们将这些信息与GPS单元融合，以估计汽车的位置。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三个激光测距仪。
激光扫描环境来检测障碍物——从前面、后面驶来的汽车，以及任何撞上道路的障碍物，车辆周围的障碍物。
所有这些海量的信息都被输入计算机，计算机可以做两件事。
一个是，首先，处理这些信息以了解环境——这些是道路的车道，有障碍物——并将这些信息传达给驾驶员。
该系统也足够聪明，可以找出最安全的方法来操作汽车。
所以我们还可以生成关于如何操作车辆控制的说明。
但问题是：我们如何将这些信息和指示传达给一个视力不够快、不够准确以至于他能开车的人？
为此，我们开发了许多不同类型的非视觉用户界面技术。
所以从一个三维ping音响系统开始，一件振动背心，一个带有语音命令的点击轮，一条腿条，甚至是一只对脚施加压力的鞋子。
但今天我们将讨论其中三种非视觉用户界面。
现在，第一个界面叫做DriveGrip。
所以这是一副手套，它的指节部分有振动元件，这样你就可以传达如何驾驶的指令——方向和强度。
另一种设备叫做SpeedStrip。
所以这是一把椅子——事实上，它实际上是一把按摩椅。
我们把它挖出来，我们把振动元件重新排列成不同的模式，我们驱动它们来传达关于速度的信息，以及如何使用油门和制动踏板的说明。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，我们实际上在驱动器上放了红色LED，这样你就可以看到发生了什么。
这是感官数据，数据通过计算机传输到设备。
所以这两个设备，DriveGrip和SpeedStrip是非常有效的。
但问题是这些都是教学提示设备。
所以这不是真正的自由，对吧？
电脑告诉你如何开车--左转、右转、加速、停车。
我们称之为“后座司机问题”。
所以我们正在远离教学提示设备，我们现在更多地关注信息设备。
这种信息性非视觉用户界面的一个很好的例子叫做AirPix。
所以把它当作盲人的监视器。
所以它是一个很小的平板，上面有很多洞，压缩空气出来，所以它实际上可以画图像。
所以即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气出来的频率，可能还有温度。
所以它实际上是一个多维用户界面。
所以在这里你可以看到左边的摄像头，右边的摄像头以及计算机如何解释这些信息并将这些信息发送到AirPix。
为此，我们展示了一个模拟器，一个盲人使用AirPix驾驶。
这个模拟器对于训练盲人驾驶员和快速测试不同类型的非视觉用户界面的不同类型的想法也非常有用。
所以基本上这就是它的工作原理。
但这辆车是一辆原型车，在被证明和今天的车一样安全或比今天的车更安全之前，它不会上路。
我真的相信这是可以实现的。
但是，社会，他们会接受这样一个激进的想法吗？
我们要如何处理伤害？
我们将如何发放手术。
在这成为现实之前，除了技术挑战之外，我们还需要解决许多不同类型的障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是这个项目可能产生的附带技术的巨大价值。
使用的传感器可以看穿黑暗、雾和雨。
和这种新类型的接口一起，我们可以使用这些技术，并将它们应用到对视力正常的人更安全的汽车上。
或者对盲人来说，日常家用电器——在教育环境中，在办公室环境中。
试想一下，在教室里，一个老师在黑板上写字，一个盲人学生可以通过这些非视觉界面看到写的和读的内容。
这是没有可能的。
所以今天，我给你们展示的东西，只是一个开始。
非常谢谢你。
(掌声)
阿尔及利亚：马哈茂德·盖马马之死-阿尔及利亚失去了一名爱国者，一名忠诚的激进分子，总统特布恩说。
阿尔及尔-共和国总统阿卜杜勒马吉德·特布恩，向人民国民议会(APN)成员穆贾希德·马哈茂德·盖马马发送慰问电，他在周五去世，他说阿尔及利亚“失去了一名爱国者和一名致力于其人民和国家事业的激进分子”。
阿尔及利亚今天输给了穆贾希德·马哈茂德·盖马马的死亡，他是一位爱国者，也是一位致力于其人民和国家事业的激进分子，一位从未动摇过的男人，他的决心从拿起武器的那一刻起，与他英勇的穆贾赫德兄弟们一起，直到他在这个悲伤的日子里最后一口气，我们只能屈从于上帝的意志，直到他的最后一口气。”
共和国总统补充说：“已故的马哈茂德·盖马马，愿他平安，属于为祖国牺牲自己的独特一代忠诚的爱国激进分子。”
“死者一生致力于将阿尔及利亚从悲惨的殖民主义的折磨中解放出来，于1960年加入革命的行列，在具有历史意义的第六省的塔哈特训练营。”
特布恩总统说：“这位已故总统以其久经考验的战斗力以及他致力于巩固繁荣和统一的阿尔及利亚形象而闻名。”
“在遥远的南方，已故的马哈茂德·盖马马作为调解人享有很高的声誉，每当不和之火燃起时，他就会干预同一个国家的兄弟和解，”总统在他的信息中补充说。
“所有这些品质和价值观为已故的马哈茂德·盖马马赢得了Tamanrasset人民的尊重和信任，他们选择他在人民国民议会(APN)中代表他们，在这期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人，”共和国总统写道。
“所有的哀悼都不足以向圣战者Mahmoud Guemama致敬，愿他平安。
他今天是在阿尔及利亚需要他的时候离开我们的，”总统说。
“我向全能的上帝祈祷，以他神圣的慈悲围绕着死者，欢迎他在他广阔的天堂里，与舒哈达和美德一起。
我也向上帝祈祷，让他的家人和所爱的人耐心和安慰……除了上帝，没有任何力量或力量，”共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家数量正在增加。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上有地址登记、雇佣合同或证明商务旅行的文件。
截至今天，过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制隔离。在芬兰，入境只有“正当理由”。
尽管PCR检测呈阴性。这对进入德国的人来说已经是要求的。在接下来的14天里，没有正当理由拒绝进入罗马尼亚南部。希腊在其陆地边界上采取了更严格的措施。
外交部宣布，从周二起，从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒PCR检测的阴性结果，该检测在他们进入我们的南部邻国前72小时进行。
他们补充说，只有持有此类测试证书的乘客才能进入该国。必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局不会接受不符合这些要求的证书
“旅行者应在实验室进行RT-PCR检测，从口鼻中提取分泌物。如果在国家参考实验室、国家卫生实验室或私人实验室进行冠状病毒检测，则将获得认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重要职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，出行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写生成二维码的电子乘客位置表(PLF)的要求仍然有效。更多信息发布在travel.gov.gr上
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说。
Ilinden、Kapitan Petko Voyvoda和Makaza检查站的关闭增加了佩特里奇附近边境的交通流量。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅客们等待大约一个半小时才能穿过塔。
保加利亚-希腊边界上的三个点正在运作。只有“Ilinden-Exohi”和伊瓦伊洛夫格勒的这一部分是关闭的。
多米尼克·卡明斯被SAS扣为人质……基地旅游
首相的首席顾问上周在视察基地时经历了这一经历
多米尼克·卡明斯被扣为人质的想法可能是一些受到骚扰的公务员暗自品味的想法。
但首相的首席顾问上周在参观SAS总部斯特林线路时就经历了这一经历。
《星期日邮报》可以透露，他周三访问的部分内容包括前往“杀人之家”，精锐士兵在那里磨练对付恐怖分子的技能。
赫里福德基地的导游还包括视察该团的军事装备，并介绍了最近的行动，包括努力消灭伊拉克境内的伊斯兰国恐怖分子。
斯特林线的高知名游客受到了不同寻常的欢迎——在“杀戮之家”的两层建筑中，SAS在这里练习近距离格斗。
以前的客人包括戴安娜王妃，她的头发因1983年一次演习中投掷的手榴弹产生的火花而着火。
据了解，卡明斯是乘坐直升机抵达这个基地的，该基地是为了纪念该团的创始人大卫·斯特林上校而命名的。
他还访问了邻近的蓬特里拉斯陆军训练区，那里是其他绝密部队的基地。
这次访问是他访问英国高度机密的英国安全设施的一部分，这些设施引起了政界人士和军事首脑的不满。
本月早些时候，当有关他的计划的消息传出时，保守党后座议员兼下议院选择国防委员会主席托比亚斯·埃尔伍德表示，议员们应该有同样的机会就国防和安全问题向他提问，就像部长和公务员一样。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和降落伞团人员数量的重要性。
据报道，这些提供特种部队大部分部队的部队可能会缩小或合并以节省经费。
一位国防消息人士说：“250人的SAS中超过一半的士兵以前是Paras，而规模更小的特种船服务(SBS)如果没有皇家海军陆战队的支持就无法继续下去。”
“所以卡明斯被告知，这些单位必须完整保存。”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，他最近参加了军情五处和军情六处总部的会议，还计划访问位于多塞特郡普尔的SBS总部，以及政府的绝密实验室在威尔特郡的波顿唐。
昨晚，国防部没有回应置评请求。
“星期日早晨”日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二人组之一理查德·罗杰斯和洛伦兹·哈特在百老汇首次专业合作的100周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿尔拉丁（《冰雪奇缘》、《大力神》）和克里斯蒂安尼·皮茨（《金刚》、《布朗克斯的故事》）以及舞者理查德·里亚兹·约德（《你好，多利亚！》和《布朗克斯的故事》）以及舞者理查德·里亚兹·约德（《你好，多利亚！》，以及他们的现代演出”，专门为“周日早晨”的观众录制。
鼓手布莱恩·卡特的音乐指导和安排，他与贝斯手拉塞尔·霍尔一起表演。
消防队员在拉森县的大火中取得进展
在萨克拉门托东北部的拉森县，两场野火已经烧毁了超过3万英亩的土地，消防队员正在加紧扑救。
加州消防局官员在周六早上的最新消息中说，从阿丁以南开始的黄金大火已经控制了40%，因为它继续威胁着房屋和牧场以及农业、牲畜和木材业务。
在燃烧了四天后，大火已经吞噬了2.1万英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防队员利用较温和的条件修建并加固控制线。
但狂风和低湿度预计将持续到周六。
在苏珊维尔以西，一场被称为“猪火”的较小火灾摧毁了两座建筑，烧毁了约1万英亩土地。
据加利福尼亚州林业和消防部门称，由于消防人员努力清理和加强控制线，火势在夜间平息。
到周六早上，它被控制了45%，已经燃烧了六天。
在白天的高温下，苏珊维尔地区的气温超过90度，阴燃的地方有燃烧的危险。
虽然一些居民被允许返回家园，但两个消防区的一些地区仍处于强制疏散令之下。
在黄金火灾中受伤的两名消防员已经出院。
苏格兰-英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的大桥已经有200年的历史了。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰郡的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁吊桥，跨度为449英尺（137米）。
这也是英国第一座这种类型的车桥。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
他申请了专利，并生产了锻铁链，在受到皇家海军船只损失的影响后，他失去了绳索。
联合链桥之友和苏格兰土木工程师学会(Ice)一直在纪念这座桥的二百周年。
朋友团的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项令人着迷的工程。
“我们计划了一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，耗资1000万英镑的翻新工程即将开始，这是最好的生日礼物，并将确保子孙后代能够享受这座桥的所有辉煌。”
Ice苏格兰总监Hannah Smith将这座桥描述为苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在世界上享有盛誉，很快就会开始翻修工程，这真是太棒了。”
据报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，在一名疑似感染Covid-19的人员本月非法越境后从韩国返回后，朝鲜领导人金正恩召开了紧急政治局会议。
如果确诊，这将是朝鲜当局正式承认的第一例病例，朝鲜当局迄今表示该国没有确诊的冠状病毒病例。
据朝中社报道，金正日宣布进入紧急状态，并对边境城市开城实施封锁，称这是“恶性病毒进入朝鲜的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩两国的设防边界返回，症状显示Covid-19。
朝中社说：“开城市发生了一起紧急事件，一名三年前逃往韩国的人，一名疑似感染了恶性病毒的人，在非法越过分界线后于7月19日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸道器官和血液的分泌物进行了几次医学检查，得出了不确定的结果”，促使官员对此人进行隔离，并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千套冠状病毒检测试剂盒，并实施了严格的边境关闭。
在这个神秘的国家，数千人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和食品援助的团体。
金正恩下令对涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
澳大利亚民主面临的威胁比中国更接近本土
但是，英联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己的本土威权主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密其客户计算机系统中的信息，迫使科技公司在不通知信息所有者的情况下提供对其客户的云计算信息，以及延长ASIO的强制质询权力。
这些措施提出了公民与政府之间边界的严重问题，但ASIO法案尤其令人担忧。
与美国、加拿大、英国和新西兰的其他五眼国家不同的是，9 · 11事件发生后，ASIO被授权就恐怖主义罪行对人们进行长达7天的强制讯问。
虽然可以接受与恐怖主义罪行相关的极端暴力证明了特别权力的正当性，但极端暴力至少为这些特别权力提供了一条明亮的界限。
对于这项法案中用来触发强制质询权的“笼统而模糊”的定义，当然不能这么说：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性的活动，并“损害澳大利亚的利益”。
很难想象比这更“笼统而模糊的”国家安全“立法”。
ASIO将被允许强制询问任何人关于这些事情，而不仅仅是嫌疑犯。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和访客。
ASIO只需证明质询将“大大有助于收集有关外国干涉的情报”，这似乎是该法案的主要目标。
然后可以对该人进行长达40小时的讯问（不包括休息时间）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案将被判处最高五年徒刑。
这项法案推翻了我们法律体系中的基本规则——实际上受到美国宪法的保护。
人们——包括已经面临指控的人——将被迫提供证据，然后可能被用来起诉他们。
他们可以有一名律师在场，但律师仅限于澄清模棱两可或不清楚的问题。
新法案将签发讯问令的决定从法官移交给总检察长。
正如情报和安全监察长所指出的那样，这“背离了其他五眼司法管辖区对外部授权要求增加的趋势”。
这也违反了法院审查行政政府行为的三权分立原则。
新法案还提议将质询权扩大到至少14岁的儿童，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免受政治动机暴力侵害的活动的人。
即使我们的情报机构是世界上最好的，授予权力强制询问任何人关于“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动也是不可能的。
我们站在一边。
没有其他五眼国家能做到这一点，即使是恐怖主义犯罪。
真正的自由民主国家防范独裁措施。
我们的安全机构的行为与东帝汶议会的窃听、证人K和伯纳德·科拉里的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及对其中一名涉嫌在阿富汗被澳大利亚士兵谋杀的故事有关，表明为什么我们不应该放松警惕。
车内发现母亲尸体，2名婴儿
乔治亚州奥古斯塔。--当局从乔治亚州的一个池塘里拉出一辆水下车辆，发现里面有一名妇女和她10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室表示，工作人员于周五下午在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体是25岁的Shaquia Philpot和她的婴儿Caysen和Cassius Williams。
官员们没有透露这一家人是如何进入池塘的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往乔治亚州调查局进行尸检。
案件仍在调查中。
《波斯人》评论：埃斯库罗斯的古代战败画像
在《波斯人》中，没有太多的动作，甚至连一个情节都没有。人们只是四处走动，谈论（诚然相当激烈）发生在遥远地方的事件（诚然是悲剧性的）。
然而，希腊国家大剧院的这部作品释放了狂风般的声音和愤怒。在它的高峰时，这部剧就像对太阳神经丛的打击一样，让你屏住呼吸-这种影响只是通过在线观看来稍微减弱。
埃斯库罗斯的《波斯人》被认为是现存最古老的希腊戏剧。这场Dimitris Lignadis的演出于周六在埃皮达鲁斯的古圆形剧场进行了现场直播；本着剧院的精神，网上不存在录音。这个场地最初被设想为城市的asclepeion（一个治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。让我们一起思考这个哲学。
该剧讲述了萨拉米斯海战的后果，在这场海战中，人数众多的希腊人在2500年前击溃了强大的波斯军队。在我们的视野越来越近的时候，在希腊的现场演员表演一出千年历史的戏剧。
埃斯库罗斯本人也曾在萨拉米斯战斗过，但他的剧本有一个转折：这位获胜方的老将把自己的故事放在战败方面，对他最近的敌人的苦恼投下了相当同情的目光。
一群身穿棕色长裙和白色纽扣衬衫的波斯男人合唱团开始了会议。他们在他们的首都焦急地等待着他们的国王薛西斯的消息，他将与雅典决一死战。
进入薛西安的母亲，阿托萨女王（伊迪亚·科里奥杜），在一件相当大的黑色礼服中，而不是反向的；她是一个人在织物外衣中，两者兼而有之。她是最伟大的舞台女演员之一。她知道内部的角色——她在2006年在纽约市中心上演了一部最早的舞台女演员，她在希腊国家剧院的一部作品《波斯人》中，她主持了这部作品，没有做太多的事情。在大部分时间里，她站在阴茎中间，毫不费力地投射了阴茎的愤怒和阴茎的哀悼，作为一个灾难的范围，揭示了本土军队的范围。
从前线回来的信使(Argyris Pandazaras)以令人痛心的细节证实了每个人所感到的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他把自己搞成了一个疯狂，Giorgos Poulios的无人机般的乐谱膨胀到一定是震耳欲聋的程度。
后来他们加入了阿托萨死去的丈夫（尼科斯·卡拉萨诺斯饰）和薛西斯（Argyris Xafis饰），后者不知何故从残骸中活了下来，他的束腰外衣上的几根绳子标志着血（伊娃·纳瑟娜精致的服装总是有助于讲故事）。角色们一起哀悼失去的生命和毁灭，共同哀悼。
我们在美国看到的相当多的古典剧场试图以某种方式或某种方式使它更容易接受。这是通过相对自然的线读数来完成的，以努力使文本不那么复杂，更容易消化。但利格纳迪斯和他的剧场完全接受了解读，这可能听起来有点迫于现代耳朵，但却突出了她的阴茎力量。虽然他们不唱歌，例如，四个主演基本上是在唱歌，获得了一种感觉不那么容易的神经力。
然而，我们永远不会忘记，这部剧植根于太人性化的情感。
埃及开始为参议院选举登记海外选民数据
据国家选举局官方网站消息，国家选举局周六开始登记选民数据，开始在8月9日和10日举行的参议院选举中投票。
选民必须在7月25日至7月31日期间在国家能源局的网站上登记他们的数据和他们在海外住所所属的外交使团。
NEA还发布了一段视频，解释了选民通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
参议院候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院6月17日通过了一项设立参议院的法律，该参议院将作为议会上院。
这项法律以三分之二多数通过，但有四名议员反对。
参议院将由300名成员组成，其中100名由封闭名单制选举产生，100名由个人制选举产生，100名成员由共和国总统任命。
参议院成员的任期为五年，自第一次会议之日起算。新议会将在其任期结束前60天内选出。
200多名消防队员响应朱鲁帕山谷燃烧卡伦大火-CBS洛杉矶
朱鲁帕谷(CBSLA)-周六下午，朱鲁帕谷发生了一场野火，导致200多名消防员做出反应。
下午3点刚过，塞拉大道和凯伦车道发生火灾。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员正在现场救火。
大火的进展已经停止，但预计将在一夜之间保持资源以监测情况。
没有人员伤亡或结构损坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
以色列冠状病毒感染人数超过6万人
耶路撒冷（路透社）--周六，以色列的冠状病毒检测呈阳性的人数超过6万人，政府正在努力控制感染率的回升。
该国卫生部报告说，最新的每日统计显示新增感染病例1770例，使病例总数达到60496例。
以色列有900万人口，据报告共有455人死于这种流行病。
以色列是最早实施全国封锁的国家之一，最初成功地遏制了疫情。
每天数以百计的病例下降到了两位数的低水平。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认，放松得太快了——感染率再次上升。
各经济部门的零星关闭加深了公众的不满，引发了每天的示威活动。
警惕那些看起来太好的园艺噱头
对于一个植物科学家来说，承认这可能是一件尴尬的事情，但我完全是一个园艺噱头。
我喜欢认为这是因为我思想开放，或者可能只是非理性乐观，特别是植物世界中的许多事情往往是非常违反直觉的。
但我毫不羞愧地说，在园艺生涯中，我已经爱上了几十个这样的人。
虽然我坚信自己尝试的价值，但如果你不喜欢学习艰苦的方法，这里是我遇到的一些最常见的园艺噱头。
首先，可能是最严重的罪犯，嫁接番茄土豆植物。
被誉为革命性的突破，将番茄植株嫁接到马铃薯根部，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于它们都来自同一个家族，内部“管道”大致相似，你确实可以创造出这样的手术增强奇迹。
但问题是：创造像水果和根这样的资源密集型结构需要大量的代谢能量，如果植物试图同时做到这两种能量，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，完全不像你在营销图片上看到的那样。
还有一个事实是，作物成熟的速度不同，所以要收获土豆，你必须在番茄成熟之前杀死植株。
在营销形象的问题上，这里也有很多狡猾的交易。
在一些主要目录中，我看到过把天蓝色的玫瑰和果树，它们的树枝上有生理上不可能有大量的果实。
我甚至看到过从我的Instagram账户“借来”的照片，这些照片被购物网络用作试验场的图片。
可悲的是，少数骑士公司的工作意味着你必须以一种非常怀疑的眼光看待广告图片，尤其是在网上。
如果它看起来太好而不是真的，那么它很可能是真的。
说到这里，蓝色在植物世界中是比较少见的，所以如果你看到一种耀眼的新石南、兰花或仙人掌，在最强烈的“消毒剂”蓝色阴影中闪闪发光，几乎可以肯定是被喷洒或染色的。
只要供应商说清楚这一点，那就好了，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷上仙人掌和石南花，涂上一层抑制光的染料，不太可能存活很长时间。
最后，我必须标志着盆景套件，或者更糟的是，盆景种子，承诺微型树会从它们的包中发芽。
盆景不是一种植物。
这是一种训练技巧，用来给人一种遥远山顶古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍掉，新的生长就位于原地。
我知道我会一直沉迷于噱头，这是实验乐趣的一部分。
但是避开这些，你可能会找到一个真正有机会实现它的承诺。
西班牙检疫：您需要在西班牙检疫吗？
不，但如果你今晚午夜后从西班牙返回，你将不得不在家自我隔离14天。
英国司法大臣胡姆扎·优素福说：“本周早些时候，当数据显示病毒传播有所改善时，做出了豁免西班牙的决定。
但显然，最新数据让我们有理由担心推翻这一决定。
“我们理解这会令人失望。不过，我们一直清楚，我们正在密切监测所有国家的大流行情况，如果病毒卷土重来，我们可能会要求将一个国家从豁免隔离要求的名单中删除。”
“它仍然是活跃的，而且仍然是致命的。抑制病毒、防止其传播和保护公众健康是我们的首要任务。”
没有关于英国游客抵达西班牙的规定已经公布，但如果你要前往西班牙，你应该查看你所在地区的当地法规。
西班牙紧急卫生副主任玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。这可能是第二波。我们必须看看接下来几周会发生什么。”
巴基斯坦的伊玛目-乌尔-哈克在热身受伤后宣布适合击球
巴基斯坦和英格兰将在三次测试和尽可能多的T20I中面对对方。
巴基斯坦击球手伊玛目-乌尔-哈克在德比的一场队内热身赛中击球时左手被击中，被球队医生宣布适合击球。
巴基斯坦板球委员会(PCB)在一份声明中说：“这位左手击球手在第二天比赛开始前参加了热身赛。”
在比赛的第一天，PCB Whites的伊玛目在打击PCB Greens的Naseem Shah时被击中左手。
伊玛目在周五晚上被沙阿的一个球击中左手后被迫受伤退赛，但他能够参加早上的热身赛，并将在第三天恢复他的投球。
在泰米尔纳德邦的一家银行分行，30多名员工检测冠状病毒呈阳性
泰米尔纳德邦蒂鲁奇拉帕利的一家国家银行主要分行的至少38名员工的冠状病毒检测呈阳性，该银行和当地市政机构的官员表示。
据这些官员称，还建议访问该银行的客户自愿出现接受冠状病毒检测。
早些时候，该分支机构的一名患有其他并发症的高级官员死于COVID-19。
官员们说，这些阳性病例最近在该银行举行了一次大规模医疗筛查营后曝光了。
银行高级官员表示，消毒过程已经完成，银行可能从明天开始恢复运营。
公司卫生官员正在与到访银行的客户保持联系。
泰米尔纳德邦是该国仅次于马哈拉施特拉邦的病毒病例最多的国家，截至周六，该国报告的病毒阳性病例总数为206737例。
印度总理将参加有争议地点的寺庙奠基仪式
据监督寺庙建设的信托机构称，印度总理纳伦德拉·莫迪将于下个月参加印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点。1992年，一座16世纪的清真寺被印度教强硬派拆除。
仪式定于8月5日举行，组织者说，这一日期对印度教徒来说是吉祥的，但这也标志着印度议会撤销其唯一穆斯林占多数的邦查谟和克什米尔的半自治地位一年。
对于莫迪的印度教民族主义政党印度人民党的支持者和反对者来说，这种象征意义是不可能错过的，他的宣言包括承诺剥夺动荡的克什米尔自治权，并在莫卧儿时代的清真寺曾经矗立的地方建造一座寺庙，在北方邦阿约提亚市的一个地点，信徒认为是拉姆的出生地。
据世界印度教民族主义组织“世界印度教组织”称，由于冠状病毒仍在印度肆虐，印度报告的病例数居世界第三，仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织的发言人Vinod Bansal在周六的一份新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及印度教生活方式觉醒的持久和不朽的中心”。
去年印度人民党获得压倒性选举胜利后，一场长达一个世纪的争议得到了解决。
11月，最高法院做出了有利于寺庙信托的裁决，称穆斯林请愿书将在另一个地点获得5英亩土地。
印度教徒的强硬派长期以来一直认为，莫卧儿穆斯林入侵者在阿约迪亚古城一座现有寺庙的顶上建造了一座清真寺。
1992年12月清真寺被毁后发生的骚乱引发了社区暴力，造成约2000人死亡，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审判继续在一个特别法庭审理。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一个161英尺（49米）高的砂岩结构，有五个圆顶。
据印度报业托拉斯报道，北方邦首席部长、印度教僧侣Yogi Adityanath要求阿约提亚举行一次特别的清洁和净化仪式，并要求该市所有寺庙在莫迪访问之前点亮油灯。
据PTI报道，Adityanath说，这一事件标志着“500年斗争”的结束。
