多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布为政府决定在短时间内对西班牙重新采取检疫措施辩护。
部长们周六宣布，午夜之前没有从西班牙及其岛屿返回的度假者将被迫自我隔离 14 天。
该国一直被唐宁街视为安全访问的 “旅行走廊” 国家名单上，但是最近冠状病毒病例的激增引发了人们对第二波疾病的担忧。
周日，外交大臣辩护突然重新实施限制措施，以此作为对该地区报告的令人担忧的感染激增的 “实时反应”。
他说，昨天下午对局势进行了评估，“我们尽可能迅速地作出了决定。”
他补充说：“我们不能为此道歉。”
“我们必须能够迅速、果断地采取行动，特别是在本地化或与西班牙或特定国家相关的国际关系方面，我们认为我们必须采取行动。”
“否则，我们有重新感染到英国的风险，可能是这里的第二波，然后又是另一波封锁。”
西班牙度假者中的运输部长被迫隔离
这项决定是在西班牙连续两天记录了 900 多例每日新的 Covid-19 病例之后作出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我明白这对于那些在西班牙或正在考虑前往的人来说，这是破坏性的，但我们必须能够迅速采取果断的行动来保护英国。”
“我们在降低病毒和防止病毒在英国重新被控制方面取得了如此的进展。”
影子卫生部长乔纳森·阿什沃斯谴责政府对该措施的 “坦率地说是混乱” 的处理。
他说唐宁街突然的决定使度假者 “困惑和痛苦”。
劳工议员告诉索菲·里奇：“我明白他们为什么做出决定，但是，坦率地说，过去 24 小时内这项决定的方式是混乱的。
“目前西班牙有度假者感到困惑和痛苦，有些人即将去西班牙和特内里费岛等岛屿感到困惑，他们不知道雇主是否允许他们花两周时间” 隔离。
“政府只是在说，“我们希望雇主能够合作。”
“坦率地说，这个决定在过去 24 小时内作出的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们 “澄清”，如果他们的雇主拒绝在隔离期间向他们付款，那些被要求隔离的人是否会获得财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者，他们全年都能为家庭假期储蓄，他们感到困惑和痛苦。”
他强调：“这项决定的传达方式显然引起了焦虑。”
拉布说，雇主不应对遵循新指导的工人进行惩罚，包括缴纳病假工资。
他说：“我们正在改变规则-关于度假者和旅行者的法律已经改变，当然，我们希望雇主向那些因法律而必须隔离的员工展示他们所需的灵活性。
“如果有人按照应有的方式遵守关于隔离和自我隔离的法律，他们就不能对他们施以惩罚。”
美国的 “失败” 阻碍了对冠状病毒药物的搜索
英国计划的领导专家警告说，全球生产有用的抗 COVID 药物的努力受到美国的阻碍，因为研究人员正在以 “任意、随意的方式” 测试药物。
英国的康复试验计划涉及数百家英国医院的 12,000 名患者，该计划已经确定了一种有希望的新药来治疗这种疾病，并强调了另外两种药物 —— 以前被认为是潜在的救生者 —— 毫无用处。
但是，美国医疗系统未能匹配这一产出，这意味着其他本来可以被广泛使用的有前途的治疗方法仍有待评估。
特别是，康复期血浆（来自 Covid-19 患者的血浆，含有可以保护他人免受这种疾病的抗体）仍需在大规模随机试验中进行适当的测试。
康复计划创始人之一马丁·兰德雷教授表示：“美国已有成千上万的人获得了康复期血浆，但这些治疗方法并不是随机的。”
“他们只是给个人恢复期血浆，希望它能起作用。已经给予了大量药物，他们仍然不知道这是有帮助还是伤害还是没有影响，” 设立大规模药物试验的专家兰德雷补充说。
美国没有进行大型随机试验，最终会提供不良药物
随机药物试验是精确定位有用药物的黄金标准。
他们消除了潜意识偏见，这些偏见可能会影响临床医生的判断。
成千上万的人获得了药物，还有成千上万的人获得了安慰剂。
没人知道他们被给了哪个。
然后对结果进行比较，并揭示了治疗的疗效。
通过这种方式，Recovery 能够证明，类固醇地塞米松将呼吸机上的 Covid-19 患者的死亡人数减少了三分之一。
它还表明，备受推广的药物羟氯喹-以及洛匹那韦药物洛匹那韦和利托那韦的联合疗法-对挽救患者的生命没有作用。
至关重要的是，这些试验需要大量患者，没有一家医院能够进行这种研究。
英国拥有一个关键优势 —— 集中化的国家卫生服务。
相比之下，美国卫生服务部门是零散的，在指出可能的治疗方面唯一的成功就是突出了昂贵的药物 remdesivir 对于加速一些 Covid-19 患者的康复的效用。
兰德雷补充说：“有很多小型药物试验涉及几十或几百名患者在美国进行，但没有任何物质。”
“他们没能做大型随机试验，最终会提供不良药物。这使得医学实践更差，患者的结果也变得更差。”
兰德雷表示，在使用康复期血浆时，这种失败特别令人痛心，许多医生认为这种血浆在治疗严重生病的 Covid-19 患者方面可以发挥关键作用。
“如果你看美国，大量的这种治疗是在任意的基础上任意使用的。与那里发生的情况相比，英国的出色无法衡量，“他补充说。
传染病专家和复苏计划的另一位创始人彼得·霍比教授说：
“有报告称，一个队列中有 20,000 名患者获得康复期血浆，但这些患者中没有一个是随机分组的。如果他们把这些患者进行了随机试验，我们现在就可以对康复期血浆的有效性有一个明确的答案。”
霍比补充说，英国恢复现在已经启动了一项康复期血浆的随机试验，但预计结果要到今年晚些时候才能准备好。
沙门氏菌疫情使 23 个州的 212 人患病
7 月 25 日（UI）— 疾病控制与预防中心正在调查一起沙门氏菌疫情，该病毒在 23 个州造成 212 人生病。
美国疾病控制中心在周五的新闻稿中报告说，自周二疫情上次更新以来，已有 87 人生病。
该机构表示，在 6 月 19 日至 7 月 11 日期间，人们开始出现与沙门氏菌株有关的症状，这可能需要两至四周时间才能表现出症状。
自疫情开始以来，已有 31 人住院，但没有报告死亡。
根据疾病预防控制中心的数据，尚未确定沙门氏菌菌株的具体来源。
它没有发布任何反对吃或消费特定食品的建议，也没有指出可能销售受污染产品的零售商。
俄勒冈州沙门氏菌病例最多，共有 51 例感染，犹他州接近 40 例报告病例。
根据疾病预防控制中心的统计，沙门氏菌是一种细菌、食源性疾病，每年导致 135 万人感染、26,500 人住院和 420 人死亡。
沙门氏菌感染的最常见症状是腹泻、发烧和胃痉挛，这些症状可能在接触后 6 小时至 6 天之间开始。
疾病通常持续四到七天，大多数人在没有治疗的情况下康复，但有些病例需要住院治疗。
夫妇因为午餐时不戴口罩而在加利福尼亚犬公园 MACED（视频）-逆转录 USA News
有口罩羞辱然后就完全没有攻击。
一对加利福尼亚夫妇在狗公园里和小狗共进午餐经历了第二次，当时一个狂热的女人因拒绝掩盖... 在吃饭时喷了胡椒。
Ash O'Brien 和丈夫雅雷特·凯利说，周四，他们正在圣地亚哥的 Dusty Rhodes 狗公园抓住一口吃东西，他们三个月大的哈巴狗被拖在一起。
当一位 “随机的老太太” 走近时，这对双人有口罩吃的时候，称他们为 “白痴” 没有掩盖，尽管 “你不能同时戴口罩吃饭”。
奥布莱恩告诉这位女子离开公园，停止骚扰她，那时该女人向这对夫妇释放了一罐锤子。
旁观者拍摄的视频片段首先是凯利从女人那里摔跤喷雾罐，然后为他的麻烦拿一点棍子在脸上。
攻击者带着狗走开时，可以听见 O'Brien 在后台哭泣。
奥布赖恩在 Facebook 上分享了这段视频，并告诉 ABC 10，她想见到这位女人 “上监狱”。
加利福尼亚州各地都必须使用口罩，即使在新鲜空气中也是如此。
这些口罩只能在选择几次（包括进食或饮用时）取下。
但是，该州的冠状病毒准则中没有任何地方说旁观者可以使用非致命武器来执行这项政策。
即使在当前 “口罩羞辱” 的时代，这仍然是一种犯罪，可处以 1000 美元罚款或者在州监狱中最高可处三年的罚款。
印多尔蛋卖家 Parand Raykar 的平坦免费教育，据称他的购物车被推翻了 100 卢比的贿赂
据称，Pars Raykar 的携带鸡蛋的购物车周四被印多尔的民间官员推翻。
在社交媒体上传播一个 13 岁的卖蛋商的购物车被民间官员推翻的故事两天后，这位位于印多尔的男孩获得了全国人民的压倒性支持，帮助他们从损失中恢复并设法重新开始生意。
这名男孩的家人还声称，包括国会领导人拉胡尔·甘地和德里首席部长 Arvind Kejriwal 在内的政治家已经与他们联系并提供支持。
这名男孩的家人还收到了一套公寓，并提议承担家庭中子女的教育费用。
据称，在印多尔的民间官员周四推翻了 Parar Raykar 的携带鸡蛋的购物车，政府在冠状病毒大流行期间实施了 “左右” 规则，以便交错开放商店。
一段视频中，该男孩声称，由于贿赂已经在社交媒体上传播，官员早上警告他要取下自己的购物车或支付 100 卢比。
这名男孩声称，当他拒绝时，官员们把他的车翻过来，摧毁了所有鸡蛋。
在视频中，这名男孩还声称，由于疫情，他的每日销售已经下降，他的股票损失将给他带来额外的财务负担。
自周四以来，这个男孩的家人一直在全国各地的支持下不堪重负，其中许多人提供现金和实物帮助。
这个家庭也得到了当地人的帮助。
尽管前首席部长迪格维贾亚·辛格提供了财政支持和帮助让孩子入学，但来自印多尔的 Ramesh Mendola 的印度人民党 MLA 已经保证将在 Pradhan Mantri Aas Yojana 下为孩子提供房子。
印多尔新闻俱乐部还向这名男孩提供了口粮和钱。
国会领导人拉胡尔·甘地的办公室和德里首席部长 Arvind Kejriwal 也提供了帮助。
“我们对来自全国人民的支持感到不知所措。
（人民党 MLA）拉麦什·门多拉已经保证在 Pradhan Mantri Aas Yojana 下建立公寓。
他还提供了一个周期和 2,500 卢比。
Digvijaya Singh 提供了 10,000 卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也致电并提供支持。
来自德里首席部长 Arvind Kejriwal 的一位女性致电并提供帮助。
Jyothiraditya Scdia 也提供了支持，“巴拉斯的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、Home Depot 和 Target 等公司的数据泄露已经造成了数亿美元的损失，在某些情况下，还造成了数十亿美元的损失。
摧毁世界经济不需要许多大规模的攻击。
而且公共部门也没有幸免。
2012 年至 2014 年，美国人事管理办公室发生了重大数据泄露事件。
安全审查和指纹数据受到威胁，影响了 2 200 万员工。
而且你可能听说过国家资助的黑客试图利用被盗的数据来影响许多国家的选举结果。
最近的两个例子是德国联邦议会大量数据的妥协，以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且可能会变得更糟。
随着计算机技术越来越强大，我们用于保护数据的系统越来越容易受到攻击。
更令人担忧的是一种称为量子计算的新型计算技术，它利用自然界的微观特性来提供无法想象的计算能力的增长。
它非常强大，它将破解我们今天使用的许多加密系统。
那么情况是没有希望的吗？
我们应该开始包装我们的数字生存装备并为即将到来的数据启示做好准备吗？
我会说，还没有。
量子计算仍在实验室中，需要几年时间才能将其投入实际应用。
更重要的是，加密领域取得了重大突破。
对我来说，这是安全通信历史上特别激动人心的时刻。
大约 15 年前，当我了解到我们创造自然界中不存在的量子效应的新发现能力时，我感到兴奋。
应用物理学的基本定律来使加密更强大的想法真的很吸引我。
今天，包括我的在内的世界各地的一些公司和实验室集团正在为实际应用而使这项技术成熟。
没错。
我们现在正准备用量子对抗量子。
那么这一切如何工作？
好吧，首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包，一些你想发给朋友詹姆斯·邦德的重要文件和一个锁来保持所有的安全。
因为这些文件是绝密的，所以我们将使用高级公文包。
它有一个特殊的组合锁，当关闭时，会将文档中的所有文本转换为随机数字。
所以你把文件放在里面，关闭锁-这时候文件会转换为随机数字-然后你把公文包发给詹姆斯。
当它在途中时，你打电话给他是为了给他密码。
当他拿到公文包时，他输入密码，文件就被解码了，瞧，你刚刚向詹姆斯·邦德发送了一封编码的信息。
（笑声）一个有趣的例子，但它确实说明了对加密很重要的三件事。
代码 — 我们称之为加密密钥。
你可以把它当作密码。
打电话给詹姆斯给他组合锁的密码。
我们称之为这个钥匙交换。
这就是您确保将加密密钥安全地送到正确的位置的方法。
还有对文档进行编码和解码的锁。
我们称之为加密算法。
它使用钥匙将文档中的文本编码为随机数字。
一个好的算法会以这样的方式进行编码，没有钥匙就很难解读。
加密如此重要的是，如果有人在没有加密密钥和加密算法的情况下抓住公文包并将其切开，他们将无法阅读文件。
它们看起来只不过是一堆随机数字。
大多数安全系统都依靠安全方法进行密钥交换，将加密密钥传输到正确的位置。
但是，计算能力的迅速增加正在使我们今天拥有的一些关键交换方法面临风险。
考虑当今使用非常广泛的系统之一 —— RSA。
1977 年发明时，据估计，破坏 496 位 RSA 密钥将需要 40 万亿年的时间。
1994 年，仅 17 年后，该守则被打破。
随着计算机变得越来越强大，我们不得不使用更大的代码。
今天我们经常使用 2048 或 4096 位。
正如你所看到的那样，代码制造者和破坏者正在进行相互战胜对方。
而当量子计算机在未来 10 到 15 年内到达时，它们将更快地破解作为今天我们许多加密系统基础的复杂数学。
事实上，量子计算机可能会把我们现在的安全城堡变成仅仅是纸牌屋。
我们必须找到办法保卫我们的城堡。
近年来，越来越多的研究正在研究如何利用量子效果来加强加密。
还有一些激动人心的突破。
还记得那三件对加密很重要的事情 —— 高质量的密钥、安全密钥交换和强大的算法？
那么，科学和工程的进步正在使这三个因素中的两个面临风险。
首先，那些钥匙。
随机数字是加密密钥的基本构建块。
但是今天，它们并不是真正随机的。
目前，我们从软件生成的随机数序列中构建加密密钥，即所谓的伪随机数。
程序或数学配方生成的数字将有一些（也许是微妙的）模式。
数字越随机，或者从科学角度来说，它们包含的熵越少，它们就越容易预测。
最近，几家赌场成为创造性攻击的受害者。
老虎机的输出记录了一段时间，然后进行分析。
这使得网络犯罪分子能够对旋转轮后面的伪随机数生成器进行逆向工程。
并且允许他们高度准确地预测车轮的旋转情况，使他们能够获得巨大的财务收益。
类似的风险也适用于加密密钥。
因此，拥有真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在考虑建造真正的随机数生成器。
但是，迄今为止，大多数设计要么不够随机、速度不够快，要么不容易重复。
但是量子世界确实是随机的。
因此，利用这种内在的随机性是有道理的。
可以测量量子效应的设备可以高速产生无尽的随机数字流。
击败所有那些可能成为赌场罪犯。
世界各地的一批精选大学和公司都专注于构建真正的随机数生成器。
在我公司，我们的量子随机数发生器在两米加一米的光学表上开始生命。
然后我们能够将其减少到服务器大小的盒子。
今天，它已微型化为插入标准计算机的 PCI 卡。
这是世界上最快的真正随机数生成器。
它测量量量量每秒生成十亿个随机数字的量子效应。
而且它今天已被用来提高全球云提供商、银行和政府机构的安全性。
（掌声）但是，即使有了真正的随机数生成器，我们仍然面临第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术无法抵抗量子计算机。
这个问题的量子解决方案称为量子密钥分发或 QKD，它利用了量子力学的基本、违反直觉的特征。
看量子粒子的行为就改变了它。
让我举一个例子说明这是如何运作的。
考虑再次与詹姆斯·邦德交换密码换锁。
除此之外，我们不是打电话给詹姆斯代码，而是在激光器上使用量子效应来携带代码，然后通过标准光纤将其发送给詹姆斯。
我们假设 No 博士正在试图破解交易所。
幸运的是，No 博士试图在运输过程中拦截量子钥匙将留下詹姆斯和你可以检测到的指纹。
这样就可以丢弃那些被拦截的密钥。
然后保留的密钥可用于提供非常强大的数据保护。
而且由于安全是基于物理学的基本定律，所以量子计算机，或者任何未来的超级计算机都将无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这项激动人心的技术发展成为下一代安全产品。
物联网预示着一个超连接时代，到 2020 年，预计将有 250 至 300 亿台连接设备。
为了在物联网世界中我们的社会正常运作，信任支持这些互联设备的系统至关重要。
我们打赌量子技术对于提供这种信任至关重要，使我们能够充分受益于将如此丰富我们生活的惊人创新。
谢谢你。
（掌声）
内政大臣普里蒂·帕特尔要求 Twitter 和 Instagram 对 “可恶的” 威利推文进行解释
普里提·帕特尔要求 Twitter 和 Instagram 解释删除威利发表的 “可恶” 帖子所花费的长时间。
警方目前正在调查 Gime 艺术家的社交媒体帐户上发布的一系列反犹太主义评论。
内政大臣周日发布推文：“威利的反犹太主义职位令人憎恶。
“他们应该不能在 Twitter 和 Instagram 上保持这么长时间，我已经要求他们提供完整的解释。
“社交媒体公司必须采取更快的行动，从他们的平台上消除这种骇人听闻的仇恨。”
Twitter 被指控 “忽略反犹主义”，因为威利的推文在首次发布 12 小时后仍然可见。
此后，许多推文已被删除，该网站已经发布了为期七天的禁令。
Twitter 之前表示，威利的帐户 “因为违反了我们的仇恨行为政策” 而暂时锁定，而 Facebook 则表示 “Instagram 上没有仇恨言论的地方”。
大都会警察周六表示：“大都会极其严肃地对待所有反犹太主义的报道。正在评估相关材料。”
与此同时，威利的管理公司 A-List 管理公司与明星 “切断了所有关系”。
这位艺术家现在的前任经理约翰·伍尔夫（John Woolf）是犹太人，在 Twitter 上写道：“继威利的反犹太推文之后，我们 @A_ListMGMT 已经切断了与他的所有联系。反犹太主义在社会中没有地位。”
他早些时候说过，他不支持或宽恕威利发布的内容，但他会私下与他说话并 “帮助教育他”。
但是，在 Instagram 的视频中，威利似乎说与管理层切断了联系的是他。
其他国会议员批评 Twitter 允许推文保持可见性。
劳工议员杰斯·菲利普斯周六说：“刚看见了所有威利的东西。为什么 @Twitter 放弃了如此公然的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到你没有得到的东西，他们在控制之中，他们认为自己更好...这是危险的东西。当然应该降低。”
议员尼尔·科伊尔补充说：“他的管理层似乎能够比 @Twitter 更快地采取行动，强调立法（包括在线危害法案）应该确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼恩表示，推文 “准确地说明了为什么需要修改法律才能使他们承担合理的责任”。
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户 “以防止进一步涌现反犹毒液”。
威利被称为 Grime 教父，其真名是理查德·科伊，在 2018 年获得了 MBE 音乐服务。
库德洛表示，下一个冠状病毒刺激法案将包括更多的检查，延长驱逐的暂停
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长驱逐的暂停，并发出另一轮检查，作为下一个冠状病毒刺激计划的一部分。
库德洛的评论是在白宫削减工资税的希望被国会击落之后的一周之后发表的。
“有 1,200 美元的支票即将到来。这将成为新一揽子计划的一部分。库德洛在美国有线电视新闻网的 “联邦状况” 上说，除此之外，我本希望减少工资税。
“但是，尽管如此，在政治上，它不起作用。”
尽管尚未正式宣布协议，但财政部长史蒂夫·姆努钦和白宫参谋长马克·梅多斯最近一直在国会山与国会领导人讨论新的救济计划的细节。
在结束联邦政府提供的额外 600 美元失业救济金时，库德洛认为，额外的资金损害了小型企业雇用工人。
他说：“我们遇到了大量的询问和电话以及投诉，小商店和企业，餐馆都无法雇佣人回来。”
“他们走得太远了。也许去年 3 月，这是必要的，但是，实际上，人们不能恢复工作岗位会造成后果。”
姆努钦当天早些时候 “福克斯新闻周日” 更直率地说：“我认为工人和美国人理解这样的概念，即留在家里不应该比工作更多的报酬。”
姆努钦表示，新法案将提供额外的失业救济金，但指出，这将低于根据 CARES 法案发放的补助金。
他说，一些工人收集的钱超过了他们在工作中赚取的收入。
结果，当企业重新开放时，一些员工没有回到工作岗位的动力。
这位秘书说，特朗普政府和参议院共和党人与参议院共和党人处于同一页面上，有 1 万亿美元的一揽子计划，但指出，为了迅速通过法案，更难与民主党人谈判的问题可能会被推迟到另一项法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
女王传奇人物今天与滚石乐队主唱米克·贾格尔（Mick Jagger）分享了他的生日，他现在已经 77 岁。
布莱恩·五月在上周末庆祝了他的 73 岁生日，并感谢粉丝们的生日祝愿。
摇滚明星旁边写了他和他的妻子安妮塔·多布森：“由安妮塔为我创造的生日晚餐-我们打扮好待在家里！”
埃及法院将谋杀三个孩子的男子提交精神病评估
南明亚检察院的司法部长 Tamer Motea 周日判处一名农民四天监禁，等待调查为什么他谋杀了三个孩子，同时还将他转介给精神病委员会。
7 月 24 日，56 岁的穆罕默德·阿里在马拉维火车站的一辆移动火车前把他的孩子哈迪加、四岁的 Mena 和 6 岁的奥马尔扔在马拉维火车站前。
在调查过程中，阿里被发现不协调一致，导致怀疑自己的精神崩溃。
他的妻子否认自己遇到了任何问题，并将自己的行为归咎于心理问题。
来自马萨特·马拉维的村民避免谈论这一事件，只是向孩子们的家人表示哀悼。
早在 10 月份，全国儿童和母亲委员会顾问哈立德·达尔维什说，约 93％ 的 1 至 14 岁的埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，强调了委员会和公诉机关在这方面合作的重要性。
根据全国儿童和母亲委员会编写的一份研究报告，儿童在应该是安全的地方，例如家庭、学校或俱乐部遭受暴力侵害，而且容易受到应该照顾他们的人（例如父母或教师）的暴力。
美联社抨击白宫新闻秘书凯利·麦克纳尼进行 “政治” 简报-但记者不断提出政治问题-逆转录美国新闻
美联社指责白宫新闻秘书凯利·麦克纳尼（Kayleigh Mcenany）通过将她的简报变为政治性而不是信息性的方式担心媒体 —— 显然忘记了记者选择这些问题。
美国最大新闻机构美联社周六发表的一篇文章说，白宫新闻发布会可能是 “破碎的传统”，因为麦克纳尼已将其 “作为面临连任的总统的精简、全面广告、攻击媒体的场所和信息相对较轻的论坛”政府正在做。
最后一种说法是无可争议的，因为在简报会上几乎没有揭示任何新的信息。
美联社没有提到的是，在简报会上几乎没有真正寻求任何新的信息。
记者经常使用白宫新闻机来吸引人们对自己的注意，这是由 CNN 的吉姆·阿科斯塔完善的一种艺术形式。
他们超越了典型的对抗性媒体管理关系，在提出仅针对唐纳德·特朗普总统的问题时相互重复。
在某些情况下，他们将自己变成新闻，例如哥伦比亚广播公司新闻记者蒋伟佳回应特朗普的 “问中国” 反驳说法，对种族主义提出了一个不那么微妙的暗示：“先生，你为什么专门对我说？”
7 月 6 日的简报会提供了一个主要例子，说明了通报如何不再是美国人有意义的信息来源的脱节。
特朗普当天早晨在推特上说，纳斯卡的电视评分受到了对司机布巴·华莱士的仇恨罪的虚假指控以及禁止在其活动中展示同盟国旗的决定而受到伤害。
可以预见的是，在记者问 Mcenany 旨在促使她说特朗普支持邦联国旗帜的问题之后，大多数问题都是关于作为记者的推文。
麦克纳尼没有提供记者想要的答案-这会伤害特朗普的声音-但她反复说总统没有在邦联国旗帜上采取立场，他的信息的要点是纳斯卡粉丝被错误地描绘为种族主义者。
美联社表示，在简报中，她听起来 “激动”。
美联社的报道回应了本月早些时候美国广播公司新闻记者乔纳森·卡尔（Jonathan Karl）的《华盛顿邮报》专栏，他也是白宫记者协会主席。
卡尔争辩说，“否认现实并将白宫领奖台用于纯粹的政治目的是对公众信任的侵犯。”
然而，自从她在 4 月份接任新闻秘书后于 5 月 1 日首次通报会以来，McENany 的快捷智慧和战斗风格使她成为一些特朗普支持者的英雄。
在她被任命之前，新闻机构已经缺席了一年多。
像华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这种变化来自双方，早在 Mcenany 抵达之前。
2018 年 4 月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·哈卡比·桑德斯（Sarah Huckabee Sanders）的烤肉太恶毒，以至于即使是 MSNBC 主持人米卡·布热津斯基也称之为 “可悲”。
美联社白宫记者吉尔·科尔文在第一次简报会上迎接 Mcenany 问：“你保证永远不在那个讲台上对我们撒谎吗？”
福克斯新闻政治分析师布里特·休姆是 50 多年的新闻界资深人士，他在 1989-1996 年担任 ABC 白宫首席记者。他今天表示，记者今天在简报室显示 “侵略行为”，因为他们蔑视特朗普。
他本周在福克斯的塔克·卡尔森今晚计划上表示，因为他们关注反特朗普，记者忽略了收集政策新闻。
休姆谈到压机的预期目的说：“这不仅是一个问题游戏。”
“这不仅仅是企图让公职人员尴尬。这是为了提取信息。
在加利福尼亚州的抗议活动中，法院放火
加利福尼亚州奥克兰 —— 奥克兰警方表示，加利福尼亚州的抗议者在周六晚些时候和平示威加剧之后放火焚烧法院，损坏了警察局并袭击了警察。
奥克兰部门在 Twitter 上表示，示威者打破窗户，喷涂涂涂鸦，向官员开枪射击烟花和尖激光。
几条推文呼吁和平，并要求组织者 “帮助我们为示威者提供安全空间和安全场所”。
抗议活动开始于周六晚上早些时候，与俄勒冈州波特兰成立的一个团体类似的 “妈妈之墙” 这样的团体，抗议者面临着部署到该城市守卫联邦法院的美国特工。
唐纳德·特朗普总统已派联邦特工来压制自 5 月 25 日乔治·弗洛伊德在明尼阿波利斯去世以来每晚发生的抗议活动。
奥克兰的抗议活动和平开始，但晚些时候变成了暴力。
警察在晚上 11:30 左右宣布了 “非法集会”，警察要求人群驱散。
新闻媒体报道，这起火灾在阿拉米达县高级法院爆发，不久之后被控制。
警方表示，一度抗议者 “打破窗户，对居民高喊种族诽谤”。
该部门发布的照片显示，破碎的玻璃和油漆在警察大楼里飞溅。
联合国高级官员以航班问题为由跳过巴基斯坦访问
伊斯兰堡（美联社）—— 即将上任的联合国大会主席周日宣布，“由于一些技术性飞行问题”，他将推迟对巴基斯坦的预定访问。
土耳其外交官沃尔坎·博兹基尔上个月当选为联合国大会第 75 届会议主席，定于周日抵达伊斯兰堡。
但在 Twitter 帖子中，他表示，对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在回应博兹基尔时发布推特说：“我期待着尽快欢迎你到巴基斯坦进行建设性和富有成果的访问。”
前一天，欢乐的库雷希在宣布访问的同时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔，克什米尔分裂在巴基斯坦和邻国印度之间，并由两者全部主张。
自 1947 年从英国统治中获得独立以来，巴基斯坦和印度在争议地区进行了三次战争中的两场。
双方经常在克什米尔交火，造成双方的军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度合并、与巴基斯坦合并，还是他们宁愿独立。
在曼联海豹冠军联赛现场之后，保罗·波格巴对他的未来有了暗示
曼联明星保罗·波格巴建议，在红魔封锁前四名之后，他将在今年夏天留在俱乐部。
对莱斯特 2-0 的胜利意味着美联队在第三场比弗兰克·兰帕德的切尔西之前完成。
在 12 场比赛之前，美联队在莱斯特的 14 分比赛中获得了 14 分，但是红魔队在前四名中完成了轰动的形式。
在过去两年里，Pogba 曾两次要求离开俱乐部，预计将在今年夏天离开俱乐部。
但是，疫情意味着很少俱乐部今年夏天会花费大量，也没有买家可以将转移费和波格巴的工资结合起来吸引他远离老特拉福德。
随着波格巴的表演以及身体语言的改善，这一澄清对波格巴有所帮助。
而且法国人已经放弃了他将留在俱乐部的最新暗示，他在他的 Instagram 上发布他的队友 2-0 胜利后。
尽管波格巴可能只是在庆祝俱乐部重返竞争，但许多粉丝正在解释这是一个强烈的建议，即他们仍然在俱乐部里，因为他们再次与欧洲最好的竞争。
尽管波格巴可以将其现有交易延长 12 个月，这意味着他实际上还有两年的时间来执行他的现有交易。
美联热衷于延长波格巴的协议，他们希望在下个赛季之前澄清自己的情况。
就他而言，波格巴在俱乐部感觉很舒服，并且受到布鲁诺·费尔南德斯的到来的鼓舞。
这位葡萄牙玩家一直是老特拉福德的启示，他的到来使波格巴能够在更深的中场中场位置进行比赛，这也改善了他的心情。
随着奥巴梅扬火灾阿森纳获胜，沃特福德从英超联赛降级
沃特福德的一些球员沉没在膝盖上；其他球员毫不拖延地为隧道做了。
在英超联赛中的五年里，口哨刚吹起来，没人能说，当时候要求他们在阿森纳扔厨房水槽时，他们没有打架就下来了。
这是一个充满了脆弱、紧迫性和侵略性的表现，这些都是他们在过去五年中最佳工作的标志，但为时已晚，几乎彻底改变了当天三个目标赤字的反击也是如此。
如果埃米利亚诺·马丁内斯在他的前队友把沃特福德置于两个安全目标之内不久之后不久没有出色地救出丹尼·韦尔贝克的后跟 16 分钟，那么他们很有可能完成这些时代的复出。
最后，他们不足，他们的看守经理海登·穆林斯（Hayden Mullins）可能反映出，如果他的团队之前表现出类似的应用程序，他将永远不会被交给这个最不感谢的任务。
在整个赛季，他们都不够好，但是那时雇用他们的组织也不够好。
一场糟糕的竞选可能不会破坏帝国，但波佐家族奠定的基础也没有提供任何形式的保证，他们将从第二层直接恢复。
很难逃避沃特福德翻转管理人员的习惯已经失效的感觉。
他们的下一个永久任命-也许从最宽松的意义上来说-将是八年来的第 12 次，新的扫帚只有那么多新鲜空气可以扫入。
尽管在阿联酋航空的记分表上，特洛伊·迪尼仍面临降级。
球员将离开，伊斯梅拉·萨尔在这里再次表明，他将在 9 月份参加锦标赛足球锦标赛是不可想象的，而且应该是优先事项。
在一次被描述为 “有点篮球比赛” 的遭遇中，繁荣或萧条的票价没有什么稳定，尽管这肯定是为了娱乐。
阿塔塔随后表示，沃特福德的前锋一直是 “作弊”，尽管他很快澄清了这个术语作为 “赌博，保持前沿” 的足球术语。
他们当然需要：任何一个战斗点最终可能足够的建议都很快就会被制止，他们可能会想知道如果他们没有义务进行追赶，情况会怎样发生。
相反，他们几乎立即承认了罚款。
克雷格·道森在 40 秒内不小心地将亚历山大·拉卡泽特捆绑在亚历山大·拉卡泽特，但是 VAR 花了将近三分钟的时间才有信心获得现场踢球，皮埃尔-埃默里克·奥巴梅扬不合理地派出了这个点球。
沃特福德聚集自己无情地按压，右边是电动形式的 Sarr，然后通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但是随后，奥巴梅扬把 Kieran Tierney 放在一个偏转的第二次，在第一次喝酒休息时，游戏一直非常奇怪的歪曲，以至于尽管阿森纳有优势，但阿塔塔仍然是经理撕掉了他的球员。
然后，Aubameyang 控制了 Tierney 的长时间投球，并转换了一个杰出的头顶踢，使他失去了黄金靴子的一个进球，如果本·福斯特没有封锁最后一次机会，他本来会与杰米·瓦迪分享这个奖项。
沃特福德似乎是为了完成，但他们坚持不懈，在大卫·路易斯为 Welbeck 上的专辑制作了另一个粗暴的惩罚区挑战之后，Deeney 在休息之前自己的点球遭到破坏。
Deeney 在本赛季的大部分时间里行走受伤，他在球场周围牵引自己，并始终处于角斗士模式。
他可能会吞噬亚当·马西娜在第二个时期早期错过的机会，进一步的空缺也被消失。
韦尔贝克首次受到优秀的马丁内斯的挫败，阿尔塔证实他将开始周六的足总杯决赛，然后在从萨尔转换一个飞行的十字架后，整个沃特福德队的脚边都站在他们的脚下。
但是，当他的下一次努力被击退时，沃特福德的前景消失了，从上到下的灵魂搜索将需要广泛进行。
著名的太浩湖已经受到气候变化的污染
加利福尼亚州南太浩湖-尽管疫情发生，即使在工作日，人们仍然在太浩湖聚集教皇海滩。
一位名叫达科他的女孩说：“我喜欢露营、骑自行车和在湖边游泳。”
艾美丽卡·贝尼塔斯说：“这是每个人都想参观的美丽。”
这就是为什么马特·默尼尔的潜水业务仍然强劲，即使在疫情中也是如此。
他说他看到 “非常清晰。我认为，太浩湖是该国最干净、最美妙的湖泊。”
现在的坏消息：太浩湖不像二十多年前他搬到这里时的那样干净，也不那么清晰。
穆尼尔说：“我们越来越注意到的东西在岩石上。”
“你在岩石上得到这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清晰度。
每年有 1500 万人参观湖泊-以及他们留下的垃圾。
默尼尔说，为了清理湖底的潜水旅行发现了旧垃圾。
默尼尔说：“当我说旧垃圾时，我的意思是 60 年代、70 年代。”
“过去的啤酒罐、苏打罐、教堂钥匙罐。”
科学家每年通过放下一张白色光盘来监测太浩湖的清晰度，然后测量他们能看到它的距离。
加州大学戴维斯大学教授杰夫·斯拉多表示，这是 “衡量湖泊健康程度的重要指标”。
去年测量时，湖泊的清晰度约为 80 英尺。
这意味着你可以看到那张光盘向下 80 英尺。
但是，考虑一下，大约 20 年前，湖泊的清晰度是 100 英尺。
这就是科学家正在努力扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及 20 世纪 60 年代添加到湖中的东西作斗争：为养鱼而带来的微小的侵入性虾。
它不起作用。
斯拉多说：“一旦虾进来，湖里突然没有天然清洁剂。”
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩湖做，那么全国所有的河流和河口、溪流和湖泊都有什么希望，这些河流和河口，湖泊永远不会受到同等程度的关注、同等水平的资源？”斯拉多说。
默尼尔说他 “充满希望”，因为 “如果我们的大流行有一片银线，我认为它表明，如果我们只是缓解压力、人类压力，让它发生，大自然就会回来并治愈自己。现在有事实。”
QB Herbert 是由充电器签署的 4 个选秀
加利福尼亚州哥斯达黎加梅萨。（美联社）-洛杉矶充电队已经签署了他们的四个选秀，包括四分卫贾斯汀·赫伯特，并同意与其他两名候选班成员的条款。
周六，当他们向训练营报告身体和设备时，他们能够完成与草稿班的合同。
除了获得第六名总选手的赫伯特一起，该团队宣布了广泛接受者乔·里德（第五轮）和 KJ Hill（第七轮）的签约，以及第六轮安全 Alohi Gilman。
他们已经同意与第一轮后卫小肯尼思·穆雷协议，并回到第四轮选出的约书亚·凯利。
赫伯特在俄勒冈州开始了 42 场比赛，编制了 29-13 记录，其中有 10,541 个过球码和 108 次总触地得分。
他上个赛季带领鸭子参加了 Pac-12 冠军，在 14 场比赛中投掷了 32 次触地得分和 6 次拦截。
他在玫瑰碗赢得了威斯康星州的职业生涯上限，在那里他竞选了三场触地得分并被命名为进攻性 MVP。
赫伯特将与资深的泰罗德·泰勒竞争起始工作。
菲利普·里弗斯在 14 个赛季作为首发者之后，通过自由代理机构离开之后，充电器将有一个新的四分卫。
在洛杉矶与新英格兰交易回归第一轮后，默里是第 23 位总选。
上赛季，他是美联社全美联盟的第三队选择，在领导 Sooners 的 102 个铲球之后，包括 69 个单人。
今年夏天巴塞罗那 “全面出售”，因为库蒂尼奥、Dembele、Rakitic 和 Vidal 都上市接送
据报道，今年夏天，巴塞罗那将被称为销售俱乐部。
马卡声称，西甲巨头已经不少于 12 名第一队明星被西甲巨头列出。
据报道，菲利普·库蒂尼奥已被巴塞罗那转让上市
其中包括英超联赛的目标菲利普·库蒂尼奥、奥斯曼·德姆贝莱、伊万·拉基蒂奇和塞缪尔·乌迪蒂蒂。
库蒂尼奥和 Umtiti 都与阿森纳的迁移有关，巴西人也被切尔西关注。
虽然据说曼联和托特纳姆热刺正在争夺 Rakitic 的服务。
法国世界杯冠军 Dembele 在诺坎普赛时间挣扎，最近与内马尔的互换协议中向巴黎圣日耳曼的移动有关。
被视为超出要求的其他玩家包括内托、纳尔逊·塞梅多、少年费尔普、阿图罗·维达尔、马丁·布雷斯韦特、卡尔斯·阿莱娜、拉菲哈·阿尔坎塔拉和让-克莱尔·托迪博。
巴塞罗那希望清楚不仅能提振他们的财务状况，还能帮助他们未来的转移业务。
据说 Ousmane Dembele 也超过了需求
根据西班牙报纸的报道，巴塞罗那已经确定了下个赛季的转移目标-阿根廷前锋劳塔罗·马丁内斯在他们的热门名单中排名第一。
但是，国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的 1.01 亿英镑的释放条款。
巴塞罗那在买入之前必须出售，但仍然相信他们可以与意甲方达成协议。
随着枪手试图卸载中场球员，巴塞罗那 “向阿森纳菲利普·库蒂尼奥提供坏男孩 Guendouzi 的交换转账”
汽车在人群中开车，抗议者在科罗拉多州开枪
奥罗拉，科罗拉。（美联社）-在反对种族不公正的示威活动中，一辆汽车开车穿过人群，一名抗议者在奥罗拉郊区的丹佛郊区被枪杀。
奥罗拉警察局在 Twitter 上表示，周六，当一辆车开车经过时，抗议者正在 225 号州际公路行走。
警方说，一名抗议者开枪了一件武器，打击了至少一名被送往医院状况稳定的人。
当局表示，车辆被拖走了，他们正在调查。
警方说，抗议者还打破了法院的窗户，办公室发生了火灾。
当局说，宣布举行非法集会，警方命令抗议者离开该地区。
自从派遣联邦官员平息俄勒冈州波特兰的示威活动以来，最近抗议种族不公正现象，紧张局势加剧。
警方周六在西雅图宣布暴动。
5 月 25 日，明尼苏达州的黑人乔治·弗洛伊德（George Floyd）死亡引发的抗议活动也突出了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在提请注意埃利亚·麦克莱恩的死亡，在 911 名来电者报告他可疑之后，2019 年 8 月，他在奥罗拉街上行走时被警察拦住。
警方把他放在一个阻塞里，医护人员使用了 500 毫克的氯胺酮（镇静剂），以使他冷静下来。
他进入了心脏骤停，后来被宣布脑死亡并取消了生命支持。
工党反犹太主义举报人要求开除 Corbyn 或面临诉讼
据报道，劳动力可能不得不支付 300 万至 800 万英镑的损失。
现在领导人凯尔·斯塔默正面临驱逐科尔宾先生的压力。
昨晚，前派对工作人员表示，如果科尔宾先生被赶出派对，他们将放弃法律诉讼。
迄今为止，工党拒绝对这一需求发表评论。
但是，工党议员乔恩·特里克特说：“这是一个荒谬的需求。”
Corbyn 先生的支持者表示，斯塔默需要专注于解决对冠状病毒的 Tories 处理问题，而不是深入研究工党的内部分。
前工党消息人士告诉《每日邮报》，即使斯塔默先生确实驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的是，他再次使工党竞争力。
“还有很长的路要走政策，但他取得了一个非常令人印象深刻的开端，而且他的局面是，对于许多真正放弃了工党的人来说，对于那样的选民来说，我认为他们现在再次更加同情地看待它，他们认为他们是一个严肃的人物。”
布莱尔先生确实担心劳工党仍被视为提税的党。
他说：“你加入工党时我的税收经验非常谨慎，因为外面的公众不担心你是否提税，他们可能担心你会提税，所以你只需要注意这一担忧。”
Covid-19 将永久改变世界经济（观点）
病毒筛查可能成为我们生活的一部分，就像 9/11 之后安全措施变得普遍存在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
如果对 Covid-19 的免疫力被证明是暂时的，这项投资可以保护经济体。
疫情期间，许多经济体采用了德国 Kurzarbeit（短期工作）补贴的版本。
这项政策使工人的就业时间缩短并支付工资，政府补偿了部分工资短缺。
通过保持公司和工人之间的匹配完好，经济对快速复苏做好了更好的准备。
必须改善这些政策的执行情况，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样富有成效。
但是，许多公司不愿意接受远程办公。
现在许多人都尝试了它并取得了良好的效果，远程办公可能会留在这里。
疫情危机加快了数字化转型的步伐，电子商务的进一步扩张，采用远程医疗、视频会议、在线教学和金融科技的步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈问题。
我们可能会看到其中许多公司重新开始其部分生产。
不幸的是，这种趋势不会创造很多就业机会，因为大多数生产很可能是自动化的。
在危机期间扮演保险公司和最后手段投资者的角色之后，政府将变得更大。
公共债务将膨胀，给世界各地带来金融挑战。
从 Covid-19 疫情中获得的最重要的教训是共同努力解决影响整个人类的问题的重要性。
我们团结比分裂强大得多。
广告牌巨头推动机场、议会的折扣
哦！随着疫情开始困扰广告商，媒体今年早些时候筹集了资金，以提供更大的财务确定性。
消息人士说，这些公司正在讨论如何通过减少其经营的网站的租金，或者通过取消或减少最低收入保证来抵消大幅下降，这种保证通常是在首次签署协议时引入的。
一位消息来源表示，大型广告牌公司可能已保证高达 85％ 的收入预测用于租金。
有些合同的条款允许他们在一个地区的人数减少一定百分比时减少最低保证金，但目前广告牌公司与其房东之间的任何合同中是否存在这种条件尚不清楚。
与此同时，这些公司正在向广告商提供很大的折扣，以填补广告牌上的可用位置，并尽可能地为他们提供最高的物有所值。
悉尼中央商务区和外郊的广告牌通常举办六个广告，正在努力填补所有可用的插槽。
但是有些网站-例如哦！悉尼机场的媒体 40 x 10 米广告牌-已升级。
哦！媒体拒绝发表评论，但在 5 月份的麦格理澳大利亚会议上，它标记了超过 2,000 万美元的固定租金支出节省。
JC 德科拒绝发表评论。
对于广告牌公司而言，机场和公共交通是利润丰厚的广告合同
根据 2019 年户外媒体协会报告，包括机场在内的交通收入为 1.694 亿美元，而街头家具以及公共汽车和有轨电车以外的收入为 2.665 亿美元。
JC Decaux 公司与悉尼机场、亚拉电车、珀斯机场和悉尼巴士签有合同。
哦！媒体在澳洲航空休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
在疫情期间，墨尔本机场和悉尼火车的招标一直在进行，但尚未作出官方决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值数千万。
二月份的全年业绩，哦！媒体表示，它从 “飞行” 类别中创收了 6,590 万美元，主要由悉尼机场的收入组成。
来自 “通勤” 的收入，这是由阿舍尔先前拥有的铁路合同和街道家具组成，然后再被 OH 购买！，为 2.348 亿美元。
根据向澳大利亚证券和投资委员会提交的 2018 年财务业绩，澳大利亚 JC Decaux 在 2018 年从运输方面创造了 3,770 万美元的收入。
但是，今年这两个数字可能都会明显减少。
报告了五个主要广告代理集团中四个集团的支出的标准媒体指数数字表示，6 月份户外广告市场暴跌了 68％。
相比之下，6 月中期结果显示，数字支出下降了 37％，而大都市广播下降了 48％。
6 月，大都会电视台下降了 34％，报纸支出下降了 49％，杂志支出下降了 66％。
你们都知道我要说什么的真相。
我认为，自法国大革命之前以来，不平等具有分裂性和社会腐蚀性的直觉就已经存在。
改变的是我们现在可以看证据，我们可以比较社会，越来越少的平等社会，看看不平等的作用。
我将带你浏览这些数据，然后解释为什么我要向你展示的链接存在。
但是首先，看看我们是多么悲惨的地段。
（笑声）但是我想从一个悖论开始。
这显示了预期寿命与国民总收入相比 —— 国家的平均富裕程度如何。
你可以看到右边的国家，如挪威和美国，是左边的以色列、希腊和葡萄牙的两倍。
而且这对他们的预期寿命没有任何区别。
没有建议那里有关系。
但是，如果我们看看我们的社会，整个社会中健康方面存在着非凡的社会梯度。
这也是预期寿命。
这些地区是英格兰和威尔士的小地区 —— 右边最贫穷，左边最富有。
穷人和我们其他人之间有很大的区别。
即使是位于顶层以下的人的健康状况也不如顶层的人。
因此，收入在我们的社会中意味着一些非常重要的东西，它们之间
这种悖论的解释是，在我们的社会中，我们正在考虑的是相对收入或社会地位、社会地位 —— 我们之间的关系以及我们之间差距的规模。
一旦你有了这个想法，你应该立即想知道：如果我们扩大差异，或者压缩差异，使收入差异变大或缩小会发生什么？
这就是我要向你展示的。
我没有使用任何假设数据。
我从联合国那里获取关于这些富裕发达市场民主国家收入差异规模的数据 —— 与世界银行一样。
我们使用的衡量标准，因为它很容易理解而且你可以下载它，所以我们使用的衡量标准是，前 20％ 比每个国家的底层 20％ 富有多少。
你可以看到在左边较为平等的国家 —— 日本、芬兰、挪威、瑞典 —— 前 20％ 大约是底层 20％ 的三倍半，富裕的四倍。
但是，在更不平等的目的 —— 英国、葡萄牙、美国、新加坡 —— 差异是两倍之大。
在这一措施上，我们的不平等是其他一些成功的市场民主国家的两倍。
现在我要向你们展示这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据，这种问题在社交阶梯底部更常见。
关于预期寿命、儿童数学和识字率、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病的国际可比数据，这些数据在标准诊断分类中包括吸毒和酒精成瘾— 以及社交流动性。
我们把它们都放在一个索引中。
它们都是平等的权重。
一个国家在哪里是这些事情的平均分数。
在那里，你看它与我刚向你展示的不平等度的衡量标准相关，我将在数据中反复使用它。
不平等的国家在所有这些社会问题上的表现越差。
这是一个非常密切的相关性。
但是，如果你看同样的健康和社会问题指数与人均国民生产总值、国民总收入相关的指数，那就没有任何东西了，没有相关性了。
我们有点担心人们可能会认为我们会选择适合我们的论点的问题，只是制造了这个证据，所以我们还在《英国医学杂志》上写了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有 40 个不同的组件由其他人组合在一起。
它包含孩子们能否与父母交谈，家里是否有书，免疫率是什么样子，学校是否存在欺凌行为。
一切都进去了。
在这里，它与同样的不平等程度有关。
在更不平等的社会中，孩子的情况更糟。
非常重要的关系。
但是，如果你再次看一下儿童福祉的衡量标准，与人均国民收入的关系，就没有关系，也没有关系的建议。
到目前为止我向你展示的所有数据都是同样的。
我们社会的平均福祉不再依赖国民收入和经济增长。
这对较穷的国家来说非常重要，但在富裕的发达国家并不重要。
但是，我们之间的差异以及我们彼此之间的关系现在非常重要。
我将向你们展示我们指数中的一些单独的位。
例如，这里是信任。
这只是同意大多数人的人口比例可以信任。
它来自《世界价值观调查》。
你看，在更不平等的目的，约有 15％ 的人觉得自己可以信任他人。
但是，在较为平等的社会中，它上升到 60％ 或 65％。
如果你看参与社区生活或社会资本的衡量标准，与不平等密切相关的关系非常相似。
我可以说，我们做了所有这些工作两次。
我们首先是针对这些富裕的发达国家，然后作为一个单独的测试平台，我们在 50 个美国州重复了这一切 —— 只是问同样的问题：更不平等的国家在所有这些措施上的情况会更糟吗？
因此，这里是联邦政府与不平等有关的一般社会调查的信任。
非常相似的散布在相似范围的信任水平上。
同样的事情正在发生。
基本上我们发现，几乎任何与国际信任有关的东西都与那个单独的试验台中 50 个州之间的信任有关。
我们不只是在谈论一个侥幸。
这是精神疾病。
世卫组织使用同样的诊断访谈对人口的随机样本汇总了数字，以便我们能够比较每个社会的精神疾病发病率。
这是上一年患有任何精神疾病的人口的百分比。
而且它从大约 8％ 上升到三倍 —— 整个社会的精神疾病水平是其他人的三倍。
再次，与不平等密切相关。
这是暴力。
这些红点是美国州，蓝色三角形是加拿大省份。
但是看看差异的规模。
从每百万人 15 起杀人案增至 150 起。
这是监狱中人口的比例。
那里有大约十倍的差异，日志向上扩展。
但是，监狱中的人数从大约 40 到 400 人。
这种关系主要不是由更多的犯罪所驱动的。
在某些地方，这就是其中的一部分。
但其中大部分都是关于更严厉的判决、更严厉的判决。
而且越不平等的社会也更有可能保留死刑。
在这里我们有孩子辍学了高中。
同样，相当大的差异。
如果你在谈论使用人口的天赋，那么具有极大的破坏性。
这是社交流动性。
它实际上是基于收入来衡量流动性的衡量标准。
基本上，它在问：富的父亲是否有富的儿子，贫穷的父亲有贫穷的儿子，还是两者之间没有关系？
而在更不平等的目的，父亲的收入更加重要 —— 在英国，美国。
而在斯堪的纳维亚国家，父亲的收入不那么重要。
还有更多的社交流动性。
正如我们想说的 —— 我知道这里有很多美国人 —— 如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里用斜体向你展示了几件东西。
我可以展示一些其他问题。
这些都是社会梯度底部往往更常见的问题。
但是，社会梯度存在着无休止的问题，这些问题在更不平等的国家更糟 —— 不仅有点差一点，而且从普通的两倍到十倍之间的问题。
想想开支，这是人力成本。
不过我想回到我早些时候向你展示的这张图表，我们把它们放在一起来以提出两点。
一是，在一个图表中，我们发现不管结果如何，情况更差的国家似乎更不平等，而北欧国家和日本似乎表现良好的国家。
所以我们正在看的是与不平等有关的普遍社会功能失调。
出错的不只是一两件事，而是大多数情况。
我想在这张图表上说的另一个非常重要的一点是，如果你看底部，瑞典和日本，它们在各种方面都是非常不同的国家。
就富裕的发达世界而言，妇女的地位，她们与核心家庭的密切关系在两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典在收入方面存在巨大差异，它通过税收、普通福利国家、慷慨的福利等缩小了差距。
但是，日本却相当不同。
开始时，税前收入的差异要小得多。
它的税收较低。
它的福利状态较小。
在我们对美国各州的分析中，我们发现了完全相同的对比。
有些州通过再分配做得很好，有些州之所以表现不错，因为税前收入差异较小。
因此，我们得出结论，只要你以某种方式实现平等，你如何获得更大的平等并不重要。
我不是在谈论完全平等，而是在谈论富裕的发达市场民主国家中存在的东西。
这幅画面的另一个非常令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩的 “没有人是岛” 似乎有一些真理。
在许多研究中，可以比较社会层次中各级人们在越来越不平等的国家中的表现。
这只是一个例子。
这是婴儿死亡率。
根据英国一般社会经济分类登记册，一些瑞典人非常亲切地将他们的许多婴儿死亡分类。
因此，按父亲的职业分类不合时宜，因此单亲父母自己去。
但是那时它说 “低社会阶层”，那就是非熟练的体力职业。
它转向中间的熟练手力职业，然后是初级非体力职业，升至专业职业 —— 医生、律师、大公司的董事。
你可以看到，瑞典在整个社会层次结构中的表现都比英国更好。
最大的差异在于社会底层。
但是，即使在最高层，在一个更加平等的社会中似乎也有很小的好处。
我们在关于美国和国际教育成果和健康状况的大约五套不同的数据中显示了这一点。
而这似乎是总体情况 —— 更大的平等可以在底部产生最大的影响，但即使在顶部也有一些好处。
但是我应该说几句话关于发生了什么。
我想我正在寻找和谈论不平等的心理社会影响。
更多的是与优越和自卑感、受到重视和贬值、尊重和不尊重有关。
当然，来自这种地位竞争的那些感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评判和看待我们，无论我们被认为是有吸引力、聪明的，所有那样的东西。
社会评价判断增加了，对这些社会评价判断的恐惧。
有趣的是，社会心理学方面的一些平行工作正在进行：一些人回顾了 208 项不同的研究，其中志愿者被邀请进入心理实验室，并测量了他们的压力激素，他们对执行压力任务的反应。
在评论中，他们感兴趣的是什么样的压力最可靠地提高了皮质醇水平，中心应激激素。
结论是，包括社会评价威胁在内的任务 —— 对自尊或社会地位的威胁，其他人可以负面判断你的表现。
这种压力对压力的生理学有着非常特殊的影响。
现在我们受到了批评。
当然，有些人不喜欢这个东西，有人觉得它非常令人惊讶。
但我应该告诉你，当人们批评我们挑选和选择数据时，我们永远不会挑选和选择数据。
我们有一个绝对的规则是，如果我们的数据源拥有我们正在查看的其中一个国家的数据，那就进入分析。
我们的数据源决定它是否是可靠的数据，我们不是。
否则这将带来偏见。
其他国家怎么样？
在同行评审的学术期刊上，有 200 项关于收入和平等的健康研究。
这并不局限于这里的这些国家，隐藏了一个非常简单的示范。
同样的国家，同样的不平等程度，一个又一个问题。
为什么我们不控制其他因素？
我们已经向你展示人均国民生产总值没有任何区别。
当然，其他人在文献中使用更复杂的方法控制了贫困和教育等。
那因果关系怎么样？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常了解其中一些结果中的因果关系。
我们对富裕发达国家慢性健康驱动因素的理解方面的重大变化是，来自社会来源的慢性压力影响免疫系统，即心血管系统的重要性。
或者例如，暴力在更不平等的社会中变得更加普遍的原因是因为人们对被忽视敏感。
我应该说，为了解决这个问题，我们必须处理税后的事情和税前事情。
我们必须限制收入，奖金文化收入在顶端。
我认为我们必须以任何可能的方式让老板对员工负责。
不过，我认为带回家的信息是，我们可以通过减少我们之间的收入差异来改善人类的真实生活质量。
突然之间，我们掌握了整个社会的心理社会福祉，这真令人兴奋。
谢谢你。
（掌声）
冠状病毒：来自西班牙的旅行者告诉
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅客现在必须隔离 14 天。
他们是在西班牙冠状病毒病例激增之后周六宣布的，周五报告了 900 多例新病毒病例。
西班牙官员还警告说，随着主要城市的病例激增，第二波浪潮可能迫在眉睫。
包括英国航空在内的航空公司批评这些新措施是对英国度假者的 “又一次打击”。
交通部建议目前在西班牙度假的人遵守当地规定，正常返回家园，并查看外交部的旅行建议网站了解更多信息。
外交部正在建议禁止前往西班牙本土的所有必要旅行，但隔离措施适用于从西班牙本土、加那利群岛和巴利阿里群岛返回的人，如马略卡岛和伊维萨岛。
外交部的建议对旅行保险有影响。
受新规则影响的人中有运输部长格兰特·夏普斯，他于周六在西班牙开始假期。
预计他将按计划继续旅行，并根据返回指导方针隔离。
6 月初首次推出了针对英国旅行者的隔离措施。
但是，在来自航空和旅游业的压力之后，政府和权力下放的政府公布了免于这些规则的国家名单。
英国航空公司表示，尽管该航空公司表示其航班仍在运营，但对政府旅行建议和规则的最新变化 “感到失望”。
它说，这一举动 “使成千上万的英国人的旅行计划陷入混乱之中。”
机场运营商协会表示，这些新措施将 “进一步破坏航空业已经脆弱的重启，而航空业仍然面临历史上最大挑战。”
英国最大的旅游运营商 TUI 取消了航班，原因是周日出发前往西班牙本土和加那利群岛。
目前正在度假的客户将能够返回他们预定的航班回家。
但是，廉价航空公司 EasyJet 表示 “失望”，并将在未来几天内运营完整的时间表。
该公司在一份声明中表示：“不想再旅行的客户可以转移航班而无需更改费用，或者获得预订价值的优惠券。”
英国旅行社协会（Abta）的发言人表示，政府的检疫规则变更 “令人失望”。
“我们建议政府考虑取消对往返于某些感染率较低的地区的航班，或飞往巴利阿里群岛或加那利群岛等地区的航班的隔离规则，这些地理位置与西班牙本土不同，以避免对英国的入境和出境旅游造成进一步损害行业，” 他说。
到目前为止，西班牙已有 28,000 多例冠状病毒死亡。
周四，它看到自封锁结束以来，感染人数每天增加最大。
加泰罗尼亚已成为镇压夜生活的最新地区。
富裕的东北地区是巴塞罗那的所在地，命令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司在马德里的盖伊 Hedgecoe 表示，年轻人之间的传染感特别令人担忧，因为他们晚上在城市聚集了大量人数。
法国警告其公民不要前往加泰罗尼亚，而挪威表示将开始隔离来自西班牙的人。
政府敦促雇主 “了解从西班牙返回的那些现在需要自我隔离的人”。
但是，劳工党的影子内政大臣尼克·托马斯-西蒙兹呼吁政府详细解释它将如何支持受影响者，并补充说，这个消息 “对于在西班牙被抓或计划旅行的家庭而言，这一消息将深感担忧。”
苏格兰第一部长尼古拉·斯特金推特说，这项决定是在周六早些时候审查最新数据之后作出的。
她说：“这加强了这些问题可能会在短时间内发生变化的观点，因此我的建议是对非必要的外国旅行保持谨慎。”
来自汉普郡的约翰·布莱克莫尔将与妻子和两个年幼的孩子一起飞往西班牙的家人。
但是，新规定意味着他不得不取消，因为担心他妻子的雇主将无法容纳她在返回后再度过两周的时间隔离。
他说，他认为他们不太可能获得航班退款，因为航班尚未取消。
他告诉英国广播公司：“我很毁灭。”
“自圣诞节以来，我在西班牙的家人一直没见过他们唯一的孙子。”
来自南约克郡的洛伊斯·斯托哈德告诉英国广播公司她预订了塞维利亚假期，作为男朋友 30 岁生日的惊喜-因为周日早上飞出去-但现在感觉她不能旅行。
她说：“我是一名键点工作者-我是老师-我的男朋友有工作承诺，所以我们回来后不能隔离 14 天。”
“我们无法获得任何退款，改变公司想要的是我已经支付的费用的两倍。我感到非常失望和不安，因为我们已经包装好准备好了。”
金靴冠军杰米·瓦迪说，莱斯特很高兴打到欧洲足球的目标
杰米·瓦迪承认他对错过欧洲冠军联赛足球表示失望，但表示莱切斯特城实现了他们在早赛中获得欧洲资格赛的目标。
狐狸在 12 月份排名第二，当足球在封锁后重新开始时排名第三，但他们从最后五场比赛中只拿了四分，在英超联赛中获得第五名。
在曼联的最后一天赢得前四名的胜利，但是布伦丹·罗杰斯” 一方遭受了 2-0 的损失，瓦迪说这是最令人不安的方面。
他在全职 Sky Sports 上说：“这令人失望，更多的是我们最终输掉比赛的方式。”
“但是我们在更衣室里说过，我们瞄准闭门来获得欧洲资格，我们已经做到了。
“我们有机会获得冠军联赛的资格，这更好了，但是我们会反思一下，明年回来更强大。
“这很难接受，但我们的主要目标是欧洲，我们已经设法做到了。”
尽管他的球队不足，但瓦迪本人在 33 岁时作为英超联赛的最佳射手结束了本赛季，得分 23 次。
他向获得该奖项的队友致敬，并表示尽管他的年龄不断提高，但在顶层还剩下很多里程。
“我很高兴，这一切都是关于团队的。没有他们，我就不会处于目标的位置，我已经放了相当多的时间。
“我现在会休息一会儿，然后回来参加下个赛季准备好开始。
幸运的是，我感觉不到自己的年龄，我的腿还很好，触摸木头我没有接受很多伤害，所以这是要保持最重要的位置，明年恢复尽可能强壮。”
“那里发生了什么？！”UFC 战斗机 Correia 在回到竞争对手错误认为回合结束后被压倒了（视频）-RT Sport News
巴西轻量级贝特·科雷亚是一名 UFC 老兵，但是通过把她转向对手潘妮·基安扎德并错误地认为这一轮在格斗岛的回合中结束了，因此被标记出来，从而犯了一个业余错误。
这位 37 岁的科雷亚在阿布扎比的地下牌上对决的第一个节目即将结束，似乎错误了 10 秒钟警告对实际结束回合的结束，在将她转回基安扎德并返回角落之前伸出手套。
这位瑞典战斗机毫不犹豫地利用了资本，用右手标记她的对手，然后再进行一系列打击来支持科雷亚对笼子。
巴西人短暂处于危险之中，然后重新获得控制权以扼杀威胁，并在调用实际回合结束之前支持基安扎德。
“那里发生了什么？哦，我的话，” ESPN+ 上的评论团队听到惊呼。
对于前轻量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，他进入了一致决定失败，这是她在过去四次八角形郊游中的第三次损失，并将她的整体记录保持在 11-5，一次平局。
对于 28 岁的伊朗出生的基安扎德来说，这是她在 11 月在莫斯科 UFC 格斗之夜战胜杰西卡-罗斯·克拉克之后的第二场胜利。
基安扎德现在总体为 13-5，在 UFC 中是 2-1，因为这位被称为 “班扎伊” 的女性旨在提高 135 磅的排名。
晚上其他地方，澳大利亚的罗伯特·惠特克在中量级主赛中击败了英格兰队的达伦·蒂尔，而俄罗斯出生的战士哈姆扎特·奇马耶夫通过在格斗岛赢得 10 天内的第二回合创造了历史，这是现代 UFC 胜利之间最短的时间。
拉胡尔·甘地去拉贾斯坦邦问题上的人
国会议员拉胡尔·甘地今天发布了一段视频，试图动员人民对抗拉贾斯坦邦的事件，反对人民党。
他使用井号标签 #SpeakUpForDemocracy，他的帖子敦促人们 “团结起来，提高我们争取民主的声音”。
国会计划周一就拉贾斯坦邦的局势举行全国性抗议活动，阿朔克盖洛特政府正在努力生存。
该党表示，将在拉姆·纳特·科文德总统官邸印度总统巴万之外举行抗议活动。
在视频中，国会指责人民党在全国与冠状病毒作斗争的同时 “翻宪和摧毁民主”。
国会说，它在中央邦也做了同样的事情。
该党在视频中说：“我们要求立即召开一次属于我们宪法权利范围的议会会议。”
拉贾斯坦邦州长 Kalraj Mishra 拒绝了一项关于开始议会的提案。
今天提交了第二份报告，他说他正在研究该报告。
盖洛特先生的政府在他的副手萨钦·飞行员以一大批支持他的 MLA 变成反叛之后，一直处于深刻的危机之中。
该党一直无法取消反叛分子的资格，以降低集会中的多数人。
拉贾斯坦邦高等法院暂时解除了他在党和政府中的职位，他被剥夺了他在党和政府的职位。拉贾斯坦高等法院裁定，在决定关于其权力的更大的宪法问题之前，议长不能采取任何行动。
这个问题将在明天由最高法院审议，最高法院还将决定法院是否可以干预议长的决定。
国会只超过 200 名成员议会中的多数标志的一个。
飞行员团队声称获得 30 个 mLA 的支持，但到目前为止，证据表明只有 19 个。
人民党有 72 人，其中包括盟友和独立人士，目前为 97 人。
如果法院决定支持 Pilot 先生，国会可能会在 2018 年议会选举之后失去它在中心地带州组成的三个政府中的第二个。
3 月，在 Jyotiraditya Scdia 加入了人民党之后，它在中央邦失去了卡迈勒·纳特领导的政府。
西雅图抗议活动：火灾和胡椒喷雾
西雅图-在俄勒冈州波特兰的抗议者和联邦当局之间的对抗数周不断升级之后，周六在西雅图动员了约 2000 人，在街道上游行并与警察发生冲突。
警方表示，三名警察受伤，其中一名因爆炸物引起的腿部受伤而住院，截至傍晚，16 名抗议者被捕。
示威者携带诸如 “美联储回家” 等标志，高喊 “没有正义，没有和平” 的歌声，示威者在未来的青少年拘留中心的现场停下来，点燃那里的建筑物点火。有些人砸了附近企业的窗户。
警察与国会山附近的人群面对面，在他们开始拘留人员之前，部署了闪光手榴弹和胡椒喷雾剂。
来自华盛顿州柯克兰的 52 岁的 Bipasha Mukherjee 说，自 5 月以来，她一直在街头抗议，并表示看到警察采取这种侵略性战术令她担忧。
30 多年前从印度抵达印度的穆克尔吉女士说：“这不是我移民的国家。”“感觉我们正在迅速成为法西斯国家和警察国家。”
西雅图的 Michaud Savage 表示，抗议活动的目标是地方当局和部署对波特兰长期抗议活动进行镇压的联邦官员。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，既危险又不恰当。
萨维奇先生用胡椒喷雾洗眼睛并用闪光手榴弹护理手臂上的伤口时说：“这是一个非常艰难的滑动，朝极其暴力的方向滑动。”
5 月，乔治·弗洛伊德在明尼阿波利斯的警察拘留中死亡，引发了大规模抗议活动，吸引了数十个城市的数百万人上街，但这些示威活动在大多数城市已经减少。
但是，西雅图和波特兰都有延长示威活动。西雅图抗议者曾经声称国会山附近的几个街区，并宣布为自治区。在那里发生了一系列枪击事件导致警察清理该地区之后，抗议活动已经平息。
与此同时，波特兰继续抗议活动，该市联邦建筑周围发生了一些最严重的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令之后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤、监察长调查以及地方领导人呼吁联邦特工离开。
该城市的抗议人群已经膨胀到数千人，那里的示威活动仍在继续。本周，联邦官员向西雅图部署了一支战术小组，抗议者将这一事态发展作为周六示威的原因之一。
虽然波特兰抗议活动集中在市中心，但周六的示威游行在市中心核心以东漫游，该市的联邦法院所在地。
堪萨斯城市市长欢迎联邦帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市市长昆顿·卢卡斯（Quinton Lucas）周日质疑特朗普总统派遣联邦特工进入美国城市的动机-表示尽管他欢迎帮助解决中西部城市的一系列谋杀案，但他认为这一举动可能更多地是增加特朗普连任的机会。
民主党人卢卡斯在 “福克斯新闻周日” 上说：“总统提到乔治·弗洛伊德抗议活动，并提到了黑人生命问题运动，本周我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们同比增长 [但] 我们需要帮助的实际上是清理一些未解决的谋杀案。”
卢卡斯补充说：“让我们努力把精确和有针对性的重点放在解决谋杀案上... 我想如果你听最近的声明... 我们很乐意在有限的范围内与联邦代理商合作。”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论-特别是考虑到围绕联邦特工在俄勒冈州波特兰采用的战术的争议-使他的许多选民对代理人的存在表示担忧在城市街道上。
他说：“我们不需要的是联邦特工为火力提供更多的燃料，我认为，这是一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署 100 名联邦特工，以帮助打击一些犯罪率上升 —— 这一举动标志着随着特朗普继续将自己定位为 “法律与秩序” 总统，白宫扩大了对地方执法的干预。
周三宣布向芝加哥和其他美国城市的 “激增” 代理人数是《传奇行动》的一部分-以 4 岁的 Legend Taliferro 命名，他在上个月晚些时候睡在堪萨斯城公寓里时被致命枪杀。
尽管派遣联邦人员协助地方执法并非前所未有的-总检察长比尔·巴尔在 12 月宣布了对 7 个暴力激增的城市进行类似的激增努力，这些城市被派遣的联邦代理人的类型及其一些策略引起了州和地方的担忧立法者。
从纽约到波特兰的一些议员已经表示反对特朗普政府派遣代理人前往他们的城市，特别是在有报道称不明身份的联邦特工在波特兰拘留了抗议者并用无标记的车辆将他们带走的报道之后。
自 5 月 25 日乔治·弗洛伊德死于明尼阿波利斯警方拘留以来，波特兰几乎每天都受到反对警察暴行和系统性种族主义的示威活动的袭击。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正处于前所未有的时刻 —— 流行病、历史性失业以及对种族主义以及有色人种如何的大规模清算被警察对待。
为支持苏格兰活动而设立的 1000 万英镑
文化、社区和体育活动的组织者将获得财政支持，同时他们仍受封锁限制的影响。
苏格兰政府的 1000 万英镑的资助计划也旨在帮助活动供应商。
政府表示，它正在考虑未来如何安全地重启事件。
经济大臣菲奥娜·希斯洛普表示，冠状病毒疫情对该行业产生了 “毁灭性影响”。
苏格兰的节日场景和体育赛事，例如高地运动会一直受到为防止 Covid-19 传播而实施的限制措施的影响。
Hyslop 女士说：“尽管我们已经迈出了可以恢复驾驶活动的积极步骤，但是大多数行业将无法在未来一段时间内运营。
“我们与该行业密切和建设性地合作应对他们面临的挑战，他们就如何开始安全运营提出了一些创造性的想法。
“除了立即提供支持外，其中一些资金将着眼于支持创新并帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是第一批进入封锁的行业之一，并将是最后一个完全摆脱封锁的行业之一。
兼任格拉斯哥证券交易委员会首席执行官彼得·达蒂主席彼得·杜蒂表示，这些事件每年为苏格兰的经济贡献约 60 亿英镑。
他说：“政府为这个重要行业提供额外资金是非常受欢迎的，而且迫切需要活动组织者和更广泛的供应链企业，这些企业因长期封锁的持续影响而受到特别严重的打击。”
一个冬天的早晨，几年前，我开车在南非约翰内斯堡工作，注意到城市上空的阴霾。
我在大多数日子里都在开车，所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我看不到。
我不需要很长时间才意识到我正在看一片巨大的空气污染云。
我所知道的风景优美的环境和这个覆盖烟雾的天际线之间的对比激起了我内心的一些东西。
我对这座城市明亮而生动的日落被平淡的阴霾所覆盖的可能性感到震惊。
那时，我感到有一种冲动要对它做点什么，但我不知道什么。
我只知道我不能只是袖手旁观。
主要的挑战是，我对环境科学空气质量管理或大气化学了解不多。
我是一名计算机工程师，我很确定我无法编写解决这个空气污染问题的方法。
（笑声）我该谁对这个问题做任何事情？
我只是个公民。
在接下来的几年里，我吸取了一个非常重要的教训，如果我们要努力实现更美好的未来，我们都必须牢记这个教训。
即使你不是特定领域的专家，你的外部专业知识也可能是解决该领域内重大问题的关键。
有时候，你拥有的独特视角可能会导致非常规的思维，可以移动针头，但你需要足够大胆才能尝试。
这是你永远知道的唯一方法。
当时我所知道的是，如果我甚至想要做出改变，我必须先了解空气污染，然后我又成为了学生。
我做了一些基础研究，很快就发现空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012 年全球所有死亡人数中将近 14% 是由家庭和环境空气污染造成的，其中大多数发生在低收入和中等收入国家。
单是环境空气污染每年造成的死亡人数超过疟疾和艾滋病毒/
在非洲，不安全卫生设施或儿童营养不良的过早死亡与空气污染造成的死亡人数相比较，并且付出巨大的经济代价：根据经济合作与发展组织的一项研究，截至 2013 年，超过 4000 亿美元。
现在，在我的作品中，我探索了人工智能的新领域，人与机器之间的共生关系可以找到有益的基础，帮助我们做出更好的决策。
当我想到空气污染问题时，很明显，我们需要找到一种办法来对我们如何管理空气污染做出更好的决定，鉴于问题的规模，有必要以协作的方式来做到这一点。
所以我决定我最好认识一些在该领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，我与当地科学界接触，我还打了几个冷电话。
我开始的参与过程有助于我更深入地了解这个问题。
它还帮助我避免了我职业中的人们在尝试创新时有时会陷入陷阱，在我们坚定地掌握手头的问题之前，我们快速应用一项技术。
我开始提出一个想法，了解我可以做些什么来改善情况。
我首先只是问自己如何以某种有意义的方式汇集我在软件工程和人工智能方面的技能以及我接触的人的专业知识。
我想创建一个在线空气质量管理平台，该平台将揭示污染趋势，并对未来进行预测，以确定可以预期的结果。
我决心看到我的想法转化为实际的解决方案，但我面临着不确定性，无法保证成功。
我拥有的是一套非常特殊的工程技能，我在职业生涯中学到的技能（笑声）对于那些多年来一直在处理空气污染问题的人来说是新技能。
我开始意识到，有时只有一个新的视角，一套新的技能，才能为发生非凡的事情创造适当的条件。
我们的意志力和想象力是指导光芒，使我们能够规划新的道路，穿越障碍。
我来自南非和中国的同事以及我本人建立了一个空气质量决策支持系统，拥有对空气污染物水平和约翰内外地区空气污染物水平和气象状况的十多年来的价值数据有了更加坚定的了解。那生活在云中。
该软件系统分析历史和实时数据，以发现污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几个不同污染物的未来污染水平。
这意味着公民可以对他们的日常行动以及在哪里定居家庭做出更好的决定。
我们可以提前预测不良污染事件，确定重污染者，相关当局可以命令他们缩减运营。
通过协助的情景规划，城市规划者还可以就如何扩大基础设施，例如人类住区或工业区做出更好的决定。
我们完成了我们的技术试点，运行时间为 120 天，覆盖了整个南非。
当我们展示了预测数据与实地数据之间的紧密相关时，我们的结果得到了证实。
通过我们的领导，我们带来了先进的、世界领先的资产，这些资产能够以前所未有的分辨率和准确性进行空气质量预测，使我不久前开车进入一个冬天早晨的城市受益，并对自己想：“这里有什么错误。我想知道能做什么？”
所以重点是：如果我不进一步调查空气污染问题怎么办？
如果我没有对环境状况表示关注，只是希望某个地方有人在处理这件事，该怎么办？
我所学到的是，在开展一项具有挑战性的努力，推动我们坚信的事业时，必须把注意力放在成功的可能性上，并考虑不采取行动的后果。
我们不应该因抵抗和反对而分散注意力，但这应该进一步激励我们。
因此，无论你身在哪里，下一次你发现自己有一些自然的好奇心正在激起，这是关于你关心的事情，你有一些疯狂或大胆的想法，也许它不在你的专业领域之外，问自己：为什么不呢？
为什么不以自己的方式尽可能最好地解决问题？
你可能会惊喜。
谢谢你。
（掌声）
作为一名艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类并不与自然分开，而且一切都是相互关联的。
大约 10 年前我第一次去南极洲，在那里我看到了我的第一个冰山。
我很敬畏。
我的心跳得很快，头晕了，试图理解在我面前的是什么。
我周围的冰山距离水面差不多 200 英尺，我只能帮助但想知道这是另一个雪花之上的一个雪花，年复一年。
冰山是在冰川中分裂或从冰架上分裂的时候诞生的。
每个冰山都有自己的个性。
他们有一种独特的方式与他们的环境和经验进行互动。
有些人拒绝放弃并坚持到痛苦的尽头，而另一些人则不能再接受它并以戏剧性的激情而崩溃了。
很容易想到，当你看冰山时，它们是孤立的，它们是独立的和孤独的，就像我们作为人类有时看自己一样。
但现实还远没有实现。
随着冰山融化，我正在呼吸它的古老氛围。
随着冰山融化，它释放了富含矿物质的淡水，滋养多种生命形式。
我对这些冰山进行拍照，就好像我在拍我的祖先的肖像一样，知道在这些个人时刻它们以这种方式存在，永远不会再存在这种方式。
它不是他们融化时的死亡；它不是目的，而是他们穿越生命周期道路的延续。
我拍摄的冰山中的一些冰很年轻 —— 几千岁。
而且有些冰已经超过 10 万年了。
我想向你展示的最后一张照片是我在格陵兰州 Qeqetarsuaq 拍摄的冰山。
这是一个非常罕见的场合，你能真正见证冰山滚动。
所以就在这里。
你可以在左边看到一条小船。
那是大约 15 英尺的船。
我希望你注意冰山的形状以及它在水线的位置。
你可以看到这里，它开始滚动，船已移到另一边，男人站在那里。
这是一座平均大小的格陵兰冰山。
它离水面大约 120 英尺，或 40 米。
而且这个视频是实时的。
（音乐）就像这样，冰山向你展示了其个性的另一面。
谢谢你。
（掌声）
Shivraj Singh Chouhan 在测试 Covid 阳性
中央邦首席部长 Shivraj Singh Chouhan 周六证实他已经检测 COVID-19 阳性，周日早上在推特上表示他 “很好”，并表示他对抗冠状病毒战争中的一线工作人员表示赞扬。
首席部长还重复了昨天的警告，当时他敦促人们遵守准则，例如保持社交距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士们无私地冒着生命危险，他们的奉献值得称赞。我向该州所有冠状病毒战士致敬，” 周汉先生从博帕尔的 Chirayu 医院发推文，他昨天在那里住院。
“保持两米的距离，经常洗手并戴口罩-这是我们避免冠状病毒所必须的最大武器。我呼吁所有人-为自己和你的亲人使用这些武器，” 他说。
“你们都要小心，保持安全和健康。这就是我向上帝祈祷的东西，” Chouhan 先生补充说。
周六，周六，周翰先生在推特上说，尽管他尽了最大努力避免感染，但检测结果对该病毒呈阳性，并警告说，“只是有点粗心就会引发冠状病毒。”
周汉先生今天上午在推文上说，尽管存在感染的威胁，但 “没有必要害怕”，并敦促那些出现症状的人自己进行测试。
“如果你被感染了，就没必要害怕了。不要隐瞒症状，但立即告诉医生，这样就可以开始治疗。及时的治疗将使你健康，” 他说。
中央邦有近 27,000 例 COVID-19 病例，其中 7,600 多例活跃，799 例是与该病毒有关的死亡。
印度在过去几周记录的 COVID-19 病例激增，自 7 月 23 日以来，每天检测到 45,000 多例新病例。
确诊的冠状病毒病例总数迅速接近 14万；其中超过 4.67 万例是活跃病例，超过 32,000 例是与该病毒有关的死亡。
病例的飙升，与该国非封锁区的封锁准则交错放松同时推动印度在受影响最严重国家名单上排名第三。
只有美国（41.78 万例）和巴西（23.94 万例病例）的情况更糟。
Kanye West 说他可以 “脱离写入” 击败乔·拜登-逆转录 USA News
说唱谜凯耶·韦斯特从推特上播放家人的肮脏衣服新鲜，再次为他的意愿-他不会-他的总统竞选注入了活力，声称他可以单独在写票中击败乔·拜登。
在宣布一张新专辑并揭示他一直在尝试离婚妻子金·卡戴珊两年之后，Kanye West 于周六再次将注意力转向了他的 2020 年总统竞选活动，宣布 “我可以在 WRITE INS 中击败拜登关闭”。
如果西方仍然对竞选总统持认真态度，那么写票可能是他唯一的胜利之路，或者任何表现。
这位说唱歌手于 7 月 4 日宣布了他的候选人资格，超过了至少六个州提交候选人的截止日期。
尽管如此，西方向前推进并向联邦选举委员会（FEC）提交了适当的文件，并设法在俄克拉荷马州的选票上获得了自己的名字。
自那时以来，他举行了一次竞选集会，在此期间，他在没有麦克风或讲台的情况下发表讲话时，穿防弹背心的人群讲话。
西方出来反对堕胎，因为他发出了亲基督教的信息，他说将使媒体 “告诉你我疯了”。
这是真的，西方的集会在各新闻网站和八卦杂志中被描述为宣传特技、精神疾病的证据，或两者兼而有。
但是，最近的一项民意调查显示，西方在全国范围内，领先于自由党的乔·约根森，领先于绿党的霍伊·霍金斯。
尽管他极不可能超过乔·拜登的 48％ 的声誉，但理论上他可以从拜登那里吸取足够的选票，看到唐纳德·特朗普总统上任 —— 双方的专家都怀疑他的计划可能是他的计划。
来自火星的岩石在地球上 60 万年后回到家
本周，一小块岩石将被投入太空，这是有史以来最奇怪的行星际航行之一。
周四，一块大小为 10p 硬币的小火星玄武岩将在美国机器人探测器上发射，并在为期七个月的前往祖国世界的旅程中向红色星球推进。
这场非凡的奥德赛，相当于向纽卡斯尔发送煤炭的行星际，将构成 NASA 即将到来的 2020 年火星探险的关键组成部分。
太空工程师说，这块由伦敦自然历史博物馆捐赠的岩石将用来校准机器人漫游者 “毅力” 上的探测器，然后着陆并开始寻找地球上过去生命的迹象。
我们拥有的一些火星陨石非常脆弱，但是我们选择这个是因为它和旧靴子一样坚韧
“当你打开乐器并在使用它们进行研究之前开始调整它们时，你会在将要研究的未知物质的材料上对它们进行校准。
那么研究火星上的岩石比起源于那里的岩石更好的吗？”自然历史博物馆的陨石馆长卡罗琳·史密斯教授说。
同时也是火星 2020 科学团队成员的史密斯补充说，科学家们相信他们返回火星的岩石源自地球。
“陷入那颗陨石内的微小气泡与火星的大气层完全相同，所以我们知道我们的岩石来自那里。”
人们认为，火星陨石是当一颗小行星或彗星在大约 60 万至 70 万年前坠入地球，将碎片喷入太空时产生的。
其中一块碎石席卷了太阳系，最终坠毁到地球。
这颗陨石-现在被称为 SAU 008-于 1999 年在阿曼发现，自那时以来一直由自然历史博物馆保管。
安装在毅力探测器中的仪器中有一种叫做 Sherloc 的高精度激光器，该激光器将用于破译岩石的化学成分，并确定岩石是否可能含有表明火星上曾经存在或仍然存在的有机材料。
加入 SAU 008 的目的是确保以最高的准确性完成此操作。
史密斯补充说：“我们发送的这块岩石是专门选择的，因为它在化学方面是正确的材料，但也是一块非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱。这颗陨石和旧靴子一样坚韧。”
一旦毅力选择了它能找到的最有前途的岩石，它将把它们倾倒在火星表面的隐藏处中。
然后，随后的机器人飞行任务将检索到这些数据，然后向地球爆炸到太空进行分析。
你知道有多少种开花植物吗？
有 25 万种开花植物 —— 至少是我们所知道的那些 —— 有 25 万种开花植物。
而花是真正的错误。
它们对植物来说真的很难生产。
它们需要大量的能源和大量资源。
他们为什么要去那个麻烦？
当然，答案就像世界上许多事情一样，是性。
我知道你看这些照片的时候你在想什么。
而性生殖如此重要的原因 —— 植物还可以做很多其他事情来繁殖。
你可以采取插条；它们可以有点与自己发生性关系；他们可以授粉自己。
但是，他们真的需要传播自己的基因来与其他基因混合使用，以便他们能够适应环境利基。
进化是这样工作的。
现在植物传输这些信息的方式是通过花粉。
你们中的一些人可能以前看过其中的一些照片。
正如我所说的，每个家庭都应该有扫描电子显微镜才能看到这些。
还有不同种类的花粉和开花植物一样多。
这实际上对于取证等非常有用。
对我们来说，导致花粉热的大多数花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么它会如此多地起鼻子。
因为你必须吸收群众和群众，希望你的性细胞，你的性细胞，你的男性性细胞，它们存在于花粉中，能以某种方式偶然到达另一朵花。
所以所有的草，也就是所有的谷物作物，大多数树木都有风传播的花粉。
但是，大多数物种实际上使用昆虫来进行竞价，这在某种程度上更加聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以吸收花粉，直接将其转移到需要的地方。
因此，很明显，我们知道昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇还是鸟还是蜜蜂，它们都得到了回报，而且回报的东西通常是花蜜。
有时候，这种共生导致了精彩的适应 —— 蜂鸟鹰蛾在适应方面很漂亮。
植物得到了东西，鹰蛾将花粉传播到别的地方。
植物已经演变为在这里和那里为可能已经失去方向的蜜蜂创造了小简易跑道。
许多植物上都有标记看起来像其他昆虫。
这些是百合花的花药，巧妙地做到这样，当毫无戒心的昆虫落在它上面时，花药会翻起来，然后用大量的花粉把它放在背面，然后用大量的花粉进入另一种植物。
还有一种兰花可能会看起来好像它有下巴，在某种程度上，它有；它迫使昆虫爬出来，被花粉覆盖在其他地方。
兰花：至少有 20,000 种兰花品种 —— 令人惊讶的是，令人惊讶的是，令人惊讶的是，令人惊讶的是。
他们得到了各种各样的技巧。
他们必须尝试吸引授粉者才能进行出价。
这种兰花被称为达尔文的兰花，因为它是他研究的，当他看到它时做出了很棒的预测 —— 你可以看到，有一个很长的花蜜管从兰花下降。
基本上昆虫必须做什么 —— 我们在花的中间 —— 它必须把它的小长条直接粘在那个花蜜管中，然后一直向下花蜜管才能到达花蜜。
达尔文在看着这朵花时说：“我猜有些东西与此共同演变。”
当然，还有昆虫。
我的意思是，通常它有点把它滚掉，但是以直立的形式，就是它的样子。
现在你可以想象，如果花蜜对植物来说是如此宝贵且生产昂贵且吸引了许多授粉者，那么就像在人类性行为中一样，人们可能会开始欺骗。
他们可能会说，“我有点花蜜。你想来拿它吗？”
现在这是一个植物。
这是一种植物，南非的昆虫只是喜欢这里，它们已经用长长的长长的长假进化以将花蜜放在底部。
这是模仿品。
所以这是一种模仿第一种植物的植物。
这是一只长期被困扰的苍蝇，它没有从模仿物中获得任何花蜜，因为模仿不会给它任何花蜜。它以为会得到一些。
因此，苍蝇不仅没有从模拟植物中获得花蜜，还有 —— 如果你仔细观察头端，你可以看到它有一点花粉它会传播给另一种植物，如果只有一些植物学家没有来到一张蓝色的卡片上。
（笑声）现在欺骗在植物王国中继续。
这朵带有黑点的花：对我们来说它们可能看起来像黑点，但是如果我告诉你，对于正确物种的雄性昆虫来说，看起来像两个真的非常热小跑的雌性。
（笑声）当昆虫到达那里然后落在它上面，当然，它会被灌入花粉，它会带到另一个植物，如果你看每个家庭都应该有一个扫描电子显微镜图片，你可以看到那里实际上有一些图案，这是三维的。
所以它甚至可能对昆虫感觉不错，而且看起来也不错。
这些电子显微镜照片 —— 这是一个模仿昆虫的兰花 —— 你可以看到，结构的不同部分有不同的颜色和纹理对我们的眼睛有着不同的纹理，与昆虫可能感知的非常非常不同的纹理。
而且这个是演变成模仿你在甲虫上看到的光泽金属表面。
在扫描电子显微镜下，你可以看到那里的表面 —— 与我们所看到的其他表面完全不同。
有时候，整个植物模仿昆虫，甚至对我们来说。
我的意思是，我认为这看起来像某种飞行的动物或野兽。
这是一件奇妙、惊人的事情。
这个很聪明。它被称为黑曜石。
有时我认为它是内幕。
对于正确的蜂种来说，这看起来像另一只非常具有侵略性的蜜蜂，它会去很多时候把它粘在头上，试图把它赶走，当然，用花粉覆盖自己。
它所做的另一件事是，这种植物模仿另一种兰花，那里有很棒的昆虫食物储存。
而且这个人没有任何东西给他们。
因此，它在两个层面上都是欺骗性的 —— 太棒了。
（笑声）在这里我们看到依兰依兰，许多香水的组成部分。
实际上我早些时候用一些东西用一些人闻起来
而且鲜花真的不一定是那么高胆。
他们正在向任何有它的昆虫发出一系列奇妙的香味。
这个闻起来没那么好。
这是一朵真的，真的闻起来非常讨厌的花朵，再次进化，设计成看起来像腐肉。
所以苍蝇喜欢这个。
他们飞进来然后进行授粉。
这是直升机，也被称为死马阿鲁姆。
我不知道死马实际闻起来是什么样子，但这匹马可能闻起来很像它。
真的太可怕了。
而且吹蝇只是无法自救自己。
他们飞进这个东西，然后一直向下飞行。
他们在里面放卵，认为这是一个不错的腐肉，没有意识到鸡蛋没有食物，鸡蛋会死亡，但是植物也受益，因为刷毛释放而苍蝇消失以授粉下一朵花 — 太棒了。
这是这个国家的阿鲁姆、arum maculatum、“领主和女士们” 或 “杜鹃品脱”。
我上周在多塞特拍了这件事。
这东西比环境温度高出 15 度左右 —— 太棒了。
如果你向下看它，在 spadix 之后有这样的大坝，苍蝇会被热量吸引起来 —— 这是挥发性化学物质和小矮人的沸腾 —— 然后它们被困在这个容器的下面。
他们喝这个神话般的花蜜然后他们都有点粘。
晚上他们被花粉覆盖，花粉淋下来，然后是我们上面看到的刷毛，它们有点枯萎，让所有这些侏儒出来，用花粉覆盖 —— 神话般的东西。
现在，如果你认为这太棒了，这是我的最爱之一。
这是蔓绿绒的 selloum。
对于来自巴西的任何人来说，你都会知道这个植物。
这是最神奇的事情。
那种粉丝有点大约有一英尺长。
它所做的事情是我所知道的其他植物所做的事情，那就是当它的花朵 —— 那里中间的 spadix —— 大约两天的时间里，它会以与哺乳动物非常相似的方式代谢。
因此，它不是植物的食物淀粉，而是需要与棕色脂肪非常相似的东西，然后以燃烧脂肪、代谢的速度和小猫的速度进行燃烧。
这是能量输出、重量和重量的两倍，是蜂鸟的两倍 —— 绝对令人吃惊。
这件事还做了一些不寻常的事情。
它不仅将自身升至 115 华氏度，43 或 44 摄氏度，持续两天，而且还能保持恒定的温度。
里面有一个温度调节机制可以保持恒定的温度。
现在它为什么要这样做，我听见你问。
现在你不知道吗，有些甲虫只是喜欢在那个温度下做爱。
然后他们进去了然后他们得到了所有这一切。
（笑声）然后植物用花粉给他们淋浴，然后他们去传粉。
这是多么棒的事情。
现在我们想到的大多数授粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶都在授粉。
许多热带花朵都是红色的，这是因为我们认为蝴蝶和鸟类的看法类似于我们，并且可以很好地看到红色的颜色。
但是，如果你看光谱、鸟类和我们，我们会看到红色、绿色和蓝色并看到那个频谱。
昆虫看到绿色、蓝色和紫外线，他们可以看到各种紫外线的阴影。
因此，那里有一些东西在尽头。
我听见你问，如果我们能以某种方式看到那是什么，那不是太好了。
好吧是的我们可以。
那么昆虫看到什么？
上周我在多塞特郡拍了这些岩玫瑰，helianthemum 的照片。
这些是我们都看到的小黄色花朵，遍布这个地方的小黄花。
这就是可见光的样子。
如果你拿出红色的话就是这样。
大多数蜜蜂没有感知红色。
然后我把一些紫外线滤镜放在我的相机上，用紫外线的特定频率持续了非常长的曝光，这就是我得到的。
这真是一个非常棒的牛市眼睛。
现在我们不确切地知道蜜蜂能看到什么，比我称之为红色的时候你知道我看到的还要多。
我们无法知道发生了什么 —— 更不用说昆虫 —— 另一个人的思想。
但对比度看起来像那样，所以从背景中脱颖而出。
这是另一朵小花-不同的紫外线频率范围，不同的滤波器与授粉器匹配。
这就是它会看到的那种东西。
以防万一你认为所有的黄色花朵都有这个属性 —— 在拍摄过程中没有一朵花被损坏；它只是连接在三脚架上，没有被杀死 —— 然后在紫外线下，看看那个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线来发挥作用。
所以也许那里的化学物质会有用。
最后，挪威的 Bjorn Rorlett 寄给我的一个月见草 —— 奇妙的隐藏模式。
我喜欢隐藏的东西的想法。
我认为这里有诗意的东西，这些用紫外线过滤器拍摄的照片，这个过滤器的主要用途是天文学家拍摄金星的照片 —— 实际上是金星的云朵。
这是该过滤器的主要用途。
当然，金星是爱和生育的神，这就是花的故事。
正如花花花大量精力让授粉者做出他们的竞标一样，他们也以某种方式设法说服我们种植充满它们的大片，并在出生和死亡的时候，特别是在婚姻时彼此交给他们，当你想到这个时候，这是封装了遗传物质从一个生物体向另一个生物体的转移。
非常感谢你。
（掌声）
在 Werribee 附近的 Mambourin 发现有枪伤的男子
一名男子在一夜之间在墨尔本西部被枪杀后被送往医院。
警察被召到 Werribee 附近的 Mambourin，大约晚上 8 点左右，他们在那里发现了一名 20 多岁的男子，怀疑在 Yard St.
这名男子被送往医院，受到不威胁生命的伤害。
警方表示，调查正在进行中。
周日与奥利弗·斯宾塞一起说：“我不会穿好衣服，周日是家居服 '
周日如何开始？
随着我绊倒楼梯，然后在我的路上跌过狗来做我的妻子一杯茶。
如果我幸运的话，我们将逃离伦敦到我们在怀特岛的海滨房屋。
我们两个人会坐在一起沉默地看水面。
听起来很安静...
直到早上 8 点，当我们两三个孩子在门口要求早餐时。
对他们来说是培根和鸡蛋，菠菜和蘑菇对我们来说；那么如果天气良好，我们会把孩子们踢出去。
我们将游泳、桨板或者在美丽的夸尔修道院周围散步，那里看起来像是权力的游戏直接出来的东西。
而且在封锁期间？
在前两周里，我完全否认了，我无法相信我的业务被关闭了。
我因为沉迷于我新种植的花园的生死而分散了自己的注意力。
否则，我一直在厨房里进行实验：味道浓郁的鳗鱼和香菇肉汤以及双层奶油奶油蛋糕一直是我的杰出之处。
你怎么放松？
我不会穿好衣服，周日是家居服、半裁剪运动服下装和白色 T 恤。
吃完烤鸡肉午餐后，我会在花园里的躺椅上用文件一起睡觉。
我尽量不喝酒：在周一来电之前，这有助于清理我的头脑。
一个伸出来的星期天？
在我的嫂嫂在纽约 40 岁生日派对上一个漫长的周六晚上之后，午夜左右，我的重孕妻子决定我们最好开始。
她决心享受自己，告诉人们这毕竟是她的第三个。
我们离开了聚会然后她直接进入劳动。
周日晚上？
到晚上 7 点，我们已经打包了车并登上了前往朴茨茅斯的渡轮。
开车上 A3 然后我们回到伦敦一周：孩子们在床上，我走狗并有一碗麦片。
我很高兴离开怀特岛回城市，我知道如果我不这样做，我根本就不能有房子。
肯尼亚警察在加里萨发生致命枪击后被捕
肯尼亚的两名警察因枪击事件中两人死亡而被捕。
枪击事件发生在加里萨县东部的 Soko N'omBa 市场，当时抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为亚丁·阿卜迪·马多贝和 Muhiyadin Aow Shibin。
肯尼亚的警察监督机构已经启动了对枪击事件的调查。
它将包括对军官枪支的 “法医分析”。
加里萨议员亚丁·杜阿尔（Aden Duale）在 Facebook 上发布的一份声明中称这些死亡 “令人发指”，并谴责 “警察暴行为”。
活动家们对疫情期间的警务提出了担忧。
根据大赦国际的数据，自 3 月以来，肯尼亚官员因未能遵守宵禁和佩戴口罩等冠状病毒预防措施而死亡 21 人。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯并逮捕了几名参加年度萨巴萨巴游行的抗议者-这是 30 年前开始的针对时任总统丹尼尔·阿拉普·莫伊独裁政权的抗议活动。
记者表示，在 Covid-19 封锁期间，对警察镇压的愤怒给今年的活动带来了额外的动力。
美国驻中国成都领事馆外的紧张安全存在
周日，美国工作人员准备离开中国成都市的美国领事馆以外的安全存在紧张。
看到三辆移动的卡车进入建筑大院，而穿制服和便衣的警察在街道两侧排队，两侧都有金属屏障。
中国《环球时报》小报的编辑推特称，美国驻成都领事馆有 72 个小时关闭，或者直到 7 月 27 日星期一上午 10 点（0200GMT）。
中国指控，成都领事馆的一些人员 “从事不符合其身份的活动”。
中国外交部发言人王文斌在没有提供任何细节的情况下表示，这种活动干涉了中国事务，损害了中国的安全利益。
周五，中国下令关闭驻成都领事馆，以报复美国关闭中国驻德克萨斯州休斯敦领事馆的命令。
华盛顿命令中国关闭休斯敦办事处 “以保护美国知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆的关闭于周五生效，看到一群似乎是美国官员的男子通过后门闯入该设施。
王周六表示，违反了国际和双边协定，中国将作出回应，但不具体说明如何。
针锋相对的关闭进一步加剧了两国之间在贸易和工业间谍活动到人权等问题上的紧张局势。
看到用刀子、螺丝刀和电锯武器的野生动物园狒狒 “恶作剧给他们破坏汽车的武器”
众所周知，默西赛德郡的诺斯利野生动物园里的灵长类动物会对停在机箱里停下来然后撕下挡风玻璃雨刮器或镜子的人们发生冲击。
在默西赛德郡的 Knowsley 野生动物园，狒狒已经装有刀子、螺丝刀甚至链锯。
工人们担心恶作剧正在武装讨厌的灵长类动物，众所周知，这些动物会对那些暂停和撕下挡风玻璃雨刷器和镜子的人猛击。
工人现在担心他们正在武装使用致命武器，游客 “笑” 来加强他们的攻击，甚至可以看到人猿在工具箱周围翻查。
一位园区工作人员告诉《星期日泰晤士报》：“我们不确定一些想看他们攻击汽车的客人是否向他们提供武器，或者他们是从小卡车和面包车上捕鱼。”
“他们实际上会进入人们的工具箱并随身携带它们。看到其中一个狒狒围绕电锯。”
另一位工人说：“狒狒是用刀子和螺丝刀发现的。我确实想知道是否有一些客人将他们分发出来。”
而狒狒袭击是如此不可避免的，以至于英格兰西北部的机械人员已经很好地了解封闭。
大曼彻斯特销售的一名机械师表示，人们知道公园会发生什么，今年他有两位客户成为狒狒的受害者。
他们补充说，有一分钟的孩子想在车上有猴子，而下一分钟它没有登记牌-但是这个问题为车库提供了 “好钱”。
Knowsley 于 6 月 15 日重新开放，在坚持使用 Covid-19 安全措施之后，坚持认为它与麦当劳一样安全，因为游客不会将汽车留在五英里的野生动物园驱动器上。
占地 550 英亩的公园里有狮子、老虎、犀牛、Wildebeest 和骆驼，将武装猿的报道视为城市神话。
一位发言人说：“我们相信这些故事中的许多故事已经被重述而夸张地增长，并有点缀使得有时在封箱中发现的物品看起来更加令人兴奋和令人难以置信。”
2012 年，汽车制造商现代让公园里的 40 只猴子在新一代 i30 车型上松动了 10 个小时，以证明它对有小孩的家庭有力量。
联合，切尔西进入 CL；伯恩茅斯，沃特福德从英联赛下降
在周日英超赛季的疯狂的最后一天，曼联和切尔西有资格以莱斯特为代价参加冠军联赛，而伯恩茅斯和沃特福德则被降级为结束顶级航班的五年停留。
通过布鲁诺·费尔南德斯和杰西·林加德的进球，美联队在莱斯特赢了 2-0，为 Ole Gunnar Solskjaer 的球队赢得第三名的胜利。
切尔西在进球和梅森山的助攻之后 2-0 击败伍尔弗汉普顿，并在莱斯特上方的第四个也是最后一个冠军联赛预选赛的位置完成，在本赛季的大部分时间里，莱斯特上方一直是前四名。
相反，莱斯特将与托特纳姆一起参加欧罗巴联赛，该热刺在水晶宫赢得 1-1，以获得第六名-在进球差异上于伍尔弗汉普顿。
为了避免剩余两个降级地点的战斗进入了线索，因为阿斯顿维拉在第 84 分钟得分，一分钟后承认，然后在西汉姆队进行 1-1 平局以生存。
杰克·格雷利什队长在他的童年俱乐部的最后一场比赛中打进了别墅的进球。
伯恩茅斯做了它必须做的事情并击败埃弗顿，3-1，但最终落后于别墅一分。
沃特福德在阿森纳队 3-2 输掉之后，也被降级为最后一支球队。
曼彻斯特城通过了 100 个进球，战胜了最后一名和已经降级的诺里奇，这是戴维·席尔瓦在英超联赛中的最后一场比赛，在 City 10 年之后，以 5-0 的胜利。
凯文·德·布鲁内在本赛季获得了创纪录的第 20 个助攻，也进了两次。
利物浦在纽卡斯尔以 3-1 的胜利结束了冠军赛季，并以俱乐部创纪录的 99 点积分完成。
此外，南安普敦 3-1 击败了谢菲尔德联队，丹尼·英斯在本赛季的第 22 个进球。
这让他落后于莱斯特的杰米·瓦迪，他赢得了金靴作为联盟最高得分手。
Gwyneth Paltrow 希望孩子们拥有良好的 “值得道德”
Gwyneth Paltrow 表示，她想抚养孩子，以便拥有良好的道德操守，因为她试图 “不只是把东西交给他们”。
帕特洛有两个孩子，苹果（16 岁）和摩西（14），前夫克里斯·马丁，她希望他们拥有良好的价值观，而不是屈服父母的名声。
“这就是为什么我认为这如此重要...为了养育一个具有工作道德、价值观与你的价值观或他们自己对自己是谁的感觉等一致的孩子，” 她在播客中告诉罗布·罗威。
“问题的真相是可以为你敞开大门，但是如果你想想所有尝试的人而不会发生。”
她补充说：“作为你认为的父母，我所能为这些孩子做的就是教他们正确的错误并教他们什么工作。我真的试图不只是把东西交给他们。”
Paltrow 还采取措施让孩子尽可能私密地生活，并确保他们将社交媒体帐户保密。
她说：“我不会让他们在任何社交媒体或类似的媒体上公开，我试图尽可能让他们脱离公众的眼睛。”
“你知道，现在不同了，'因为孩子们很喜欢，' 我可以有 YouTube 频道吗？'我想，“不，你不能。绝对不是。”
突尼斯内政部长任命新总理，将在一个月内组建政府
总统办公室表示，在北非国家主要政党之间的政治紧张局势中，突尼斯内政部长希切姆·梅希奇被任命组成下一届政府。
这位 46 岁的律师接替了本月早些时候辞去了总理职务的埃利斯·法赫法赫。
但是，梅希奇不是执政党向凯斯·赛义德总统提出的名字之一。
梅希奇在周六宣布之后的一份声明中表示，他将 “努力组建一个符合所有突尼斯人期望的政府”。
在 2011 年革命引发的阿拉伯之春地区起义之后，突尼斯被称为民主过渡的罕见成功故事。
但是，突尼斯领导人一直在努力满足突尼斯人民的期望，而且由于 COVID-19 疫情而关闭该国边境已经脆弱的经济受到打击。
这种疾病在突尼斯造成近 50 人死亡，并感染了 1,400 多人。
除了担任即将卸任政府的内政部长之外，梅希奇还是赛义德总统的顾问，处理法律事务。
他之前曾担任交通部的办公室主任，并在社会事务部任职。
他现在有一个月的时间来组建政府，然后政府将面临议会的信任投票，并需要绝对多数才能成功。
否则，议会将解散，将在三个月内举行新的选举。
在 10 月份举行的上一次选举中，恩纳哈达党站在首位，但远远低于多数党，最终同意加入联合政府。
在执政不到五个月之后，法赫法赫于 7 月 15 日辞职，威胁着该国在应对疫情的经济后果时出现新的政治僵局。
辞职加深了与恩纳哈哈在对 Fakhfakh 利益冲突的指控方面的政治争端。
自 10 月议会选举以来，47 岁的即将离任的领导人和恩纳哈哈之间的关系一直紧张。
Fakhfakh 在同一天下台，该党对他提出了不信任动议。
恩纳赫达最初曾提名独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法克担任这一职位。
面对新选举的前景，恩纳哈最终同意加入联合政府。
Ted Cruz 说，佩洛西的目标是 “解决问题的现金并关闭美国”
华盛顿-德克萨斯州的共和党参议员泰德克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推出冠状病毒救济计划，该计划的重点是 “解决问题的现金并关闭美国”，随着下一项措施的谈判继续进行。
克鲁斯在周日接受 “面对国家” 的采访时表示，该国同时面临两场危机：全球疫情夺去了全球 60 多万人的生命，以及美国的 “绝对经济灾难”。
但克鲁斯说，在参议员之前出现在 “面对国家” 上的佩洛西 “并不关注这两个问题”。
德克萨斯共和党人说：“她的目标是解决问题的现金并关闭美国。”
“特别是，你看她想推出的 3 万亿美元的账单，它只是把钱给她的朋友，而实际上没有解决问题。我们的目标应该是美国人想恢复工作岗位。他们希望能够为家人提供生活。”
参议院共和党人和白宫上周花了谈判冠状病毒应对第四阶段的条款，他们预计该应对措施将耗资 1 万亿美元。
周末，白宫参谋长马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日接受采访时告诉福克斯新闻，细节将由参议院多数党领袖米奇·麦康奈尔周一公布。
对立法者来说，最紧迫的问题是增加的失业救济金的到期，本周末开始消失。
尽管民主党人希望 “第四阶段” 冠状病毒一揽子计划能够保持 600 美元的福利增长，但共和党人却呼吁减少它，并认为一些美国人从失业中获得的收益超过了工资。
克鲁斯说，领取增加失业救济金的美国人中，有一半以上的现在支付比他们在工作时支付的还要多，并表示他与得克萨斯州的小企业主交谈时遇到重新雇用员工时遇到困难。
他说：“当然，他们不会回来，因为在某些情况下，联邦政府向他们支付的钱是留在家里的两倍。”
克鲁斯说，国会应该专注于通过一项复苏法案，通过放宽对小型企业的税收和监管，使美国人更容易重返工作岗位：
“一项回收法案将暂停工资税，而不是只是把万亿美国工资税推出来，这将使每个在职的美国人都能提高工资水平。这实际上让人们重新开始工作，” 他说。
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提案在共和党人中没有接受。
特朗普承认下一个法案中不会减少工资税，但试图把责任归咎于民主党人。
克鲁斯上周反对下一套计划的费用，他周日表示，他没有参议院共和党同胞的措施。
但他也批评了民主党控制的众议院 5 月份通过的 3 万亿美元法案，并指责他的政治反对派故意制定一项措施，在 11 月大选之前损害总统。
他说：“民主党人的唯一目标是击败唐纳德·特朗普，他们玩世不恭地决定击败唐纳德·特朗普的最佳方法是关闭美国的所有企业，关闭美国的每所学校。”
“你知道，南希·佩洛西谈论工作的男女。她提议的是让工作男女不能工作。”
在婚姻揭示之后，Kanye West 向妻子金·卡戴珊公开道歉
Kanye West 向妻子金·卡戴珊道歉，因为他有 “私事” 上市。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑流产他们的第一个孩子。
在一周动荡的一周中，他对妻子和家人提出了一系列索赔之后，西方现在发了推文道歉。
据报道，在贾斯汀·比伯在怀俄明州的牧场拜访之后，西方还去了几个小时前往医院看病。
他说：“我想向我的妻子金道歉，因为这是私事的东西上市。我没有像她掩盖过我那样掩护她。”
“对金来说，我想说我知道我伤害了你。请原谅我。谢谢你一直在那里为我。”
西方的不稳定推文，包括说他的妻子试图让他被医生锁住，他对婆婆克里斯·詹纳提出了一系列指责。
他还表示，他曾试图离婚卡戴珊·西部，他在 2014 年结婚了。
由于担心丈夫的心态，西方四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，表示她和家人 “无力” 干预，并提醒粉丝他患有双相情感障碍。
她说：“他是一个聪明但复杂的人，除了成为艺术家和黑人的压力之外，他经历了母亲的痛苦损失，必须应对由于双极混乱而加剧的压力和孤立。”
她补充说，她之前没有讨论过自己的病情，因为她 “非常保护我们的孩子和 Kanye 在健康方面的隐私权。”
她补充说：“但是今天，我觉得我应该评论它，因为对心理健康的耻辱和误解。”
韦斯特在 7 月 19 日的一次活动中提出了堕胎要求。
男子因涉嫌在大诺伊达杀害酒精兄弟而被捕：警方
警方表示，一名 37 岁男子周日因涉嫌杀害他的兄弟而被捕，他的尸体一周前被丢弃在北方邦的大诺伊达州的一个孤立地区。
据官员称，被告告告诉警方，他的兄弟酗酒和与共同家庭的女性成员的不当行为感到困扰，这导致他犯罪。
大约一周前，大诺伊达州比斯拉克村的居民 Bisham Singh 的尸体被发现在一个孤立地区的灌木丛附近。
警方发言人说，尸体上有刺痕，飞行情报区被送到 Bisrakh 警察局并开始调查。
“在调查期间，证据导致警察找到死亡的男子，他的兄弟 Deepak 和他受到了审问。
在测验时，迪帕克承认他的兄弟被刺死。
他告诉警方，比希沙姆会经常消费酒精，在家里制造红醋，对女性家庭成员的行为不当，因此他决定杀死兄弟，” 发言人说。
警方表示，被告已被逮捕并被控犯有谋杀和其他相关指控。
托尼·布莱尔誓言永远不会停止干预英国政治，尽管英国退欧受到严重反应
托尼·布莱尔承诺不停止干预英国政治，因为他参与工党和反英国退欧竞选活动受到严重反对。
已经离职十多年的布莱尔先生在《天空新闻》上告诉索菲·里奇，他将 “永远不会” 停止在英国政治中说话。
但是，这位有争议的政治人物承认 “很多人在看这个问题可能会认为我应该停止谈论事情。”
索菲·里奇告诉布莱尔先生：“我总是觉得你不能让自己脱离政治。
“你总是在发布有关冠状病毒的报告，或者想出有关英国脱欧的论点。
“我只是想知道人们是否认为，为什么在担任总理十年之后，你还在尝试参与政治？
“不是时候花点时间了，去高尔夫球场周围。”
前总理拒绝了这一点，并誓言将尽可能长时间留在英国政治中。
他说：“这不是我想做的事情。很多观看的人可能认为这正是他应该做的，停止谈论事情，但我关心这个国家。”
“我们正处于世界发生巨大变化的时刻，我建立的研究所在世界各地工作。
“我知道我做了前任总理尚未做过的事情，但我预计将来还有更多的事情会尝试做。”
布莱尔在采访早些时候表示，英国和欧盟仍可以在年底之前就英国脱欧达成协议。
他说：“他们可以达成协议。但是，即使我们达成的交易也会很糟糕。”
“这基本上对欧洲有好处，因为它将使商品贸易更容易，但在服务问题上对我们非常抑制。”
这位前工党领导人还告诉天空新闻，在可预见的将来，英国将与 COVID-19 一起生活，而不是消除。
在向卡吉尔英雄致敬期间，总理纳伦德拉·莫迪说巴基斯坦试图 “背刺” 印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争 21 周年纪念时向武装部队致敬时表示，尽管她试图保持友好关系，但巴基斯坦仍试图 “背刺” 印度。
莫迪总理在每月的广播讲话中，Mann ki Bat 说：“巴基斯坦采取了这场不幸，计划夺取印度的土地并转移其持续的内部冲突。”
他说：“巴基斯坦有胆量试图占领印度土地，并将注意力从自己的内部动乱中转移出去。”
“当时，印度正在努力改善与巴基斯坦的关系。
但是，正如人们所说，邪恶的本质就是毫无理由地与每个人进行斗争。
这种性质的人只能想到做恶，即使是那些试图做好他们的人。
这就是为什么尽管印度试图建立亲切关系，巴基斯坦仍然支持印度的原因，” 他说。
“你可以想象，敌人栖息在山上高处，而我们的军队正在从下面与他们作战。但是，高昂的士气和我们军队的真实赢得了对抗山区，“他补充说。
莫迪总理回顾他自己对该地区的访问时说：“感谢我们武装部队的勇气，印度在卡吉尔展现了强大的力量。”
每年都会庆祝卡吉尔·迪瓦斯，标志着印度军队夺回 21 年前巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的那一天。
1999 年 7 月 26 日，陆军宣布 “维杰行动” 圆满结束。
在拉达克冰冷的高地进行了近三个月的战斗夺去了 500 多名印度士兵的生命。
今天早些时候，国防部长拉杰纳思·辛格、他的初级部长 Shripad Naik、国防参谋长比宾·拉瓦特将军、陆军总司令 M M M Naravane、空军首席元帅 R K S Badauria 和海军首席卡拉比尔·辛格上将也在国家战争纪念馆的 Amar Jawan Jyoti 上将致敬。
自卡吉尔以来的几十年里，印巴关系在一系列恐怖袭击之后紧张。
印度坚持认为，谈判和恐怖不能携手并进，巴基斯坦需要拆除在其领土上运作的所有恐怖营地。
在线贷款人警告中小企业贷款计划可能会错过标记
大银行往往服务不足的小型企业部门越来越多地转向在线贷款人来满足其资金需求。
但是，卡拉汉先生表示，与大银行相比，在线贷款人处于不利地位，因为他们没有获得同样的低价资金，并警告说，中小企业担保计划没有获得牵引力。
他说：“我认为这可能错过了所有打电话给我们的人打电话的标志，以期望他们能够获得非常便宜的资金，而不是政府支持 50％ 的贷款。”
“因此，他们打电话了，他们感到非常失望，因为人们预期有折扣定价，而且我们看我们的融资成本根本没有变化。”
Callaghan 先生补充说，如果金融科技公司能够获得更便宜的资金，并将其转移给小型企业，那么该计划将是 “没有脑子”。
他说：“主要银行可以获得更低成本的资金，但他们更加厌恶风险，因此实际上不会以同样的方式出借，他们无法获得数据，除非你有房产，否则他们也不会舒服，除非你拥有财产，否则他们也不会舒服。资金我认为市场上有一个关于该计划的受欢迎程度的虚构。”
总部位于墨尔本的穆拉也参与了该计划，首席执行官阿里斯·阿莱戈斯表示，政府计划中隐含的 50％ 担保的好处应该转移给小型企业，但不同的贷款人以不同的方式处理这个问题。
他说：“我能理解可能还有其他人没有通过这种成本结构。”
“这可能取决于他们的资金结构，也可能取决于他们贷款到哪些类别以及他们如何评估这些类别内的风险。”
Allegos 先生不会详细说明穆拉根据该计划发放的贷款数量，但表示，修改后的计划是 “对需要改变什么的核心认可”，以便为贷款人和借款人提供更大的灵活性。
但是，他表示，他主要关注的是正在运营的 “双速经济” 以及这将对小型企业产生的影响。
他说：“穆拉必须面对的最大问题，对于小型企业而言，贷款人必须面临的最大问题是众所知的悬崖以及如何进入悬崖。”
“一般来说，在需求方面，我们还没有恢复到 COVID 之前的水平，尽管食欲正在增长。”
美国证券交易所上市的在线贷款人 Prospa 也不会详细说明根据该计划发放的贷款金额，因为它表示该信息对商业敏感，但首席执行官格雷格·莫沙尔表示，政府延长该计划是受欢迎的。
他说：“我们支持对该计划的任何改进，使小型企业能够获得满足其要求的各种融资产品，包括在短期内的灵活现金流产品。”
我想请大家考虑一下非常简单的事实，即到目前为止，我们对宇宙的了解大部分来自光明。
我们可以站在地球上，仰望夜空，用我们的裸眼看见星星。
太阳燃烧了我们的周边视野。
我们看到光从月球上反射出来。
自从伽利略指出天体上的基本望远镜以来，已知的宇宙已经通过光明来到我们这里，跨越宇宙历史上的广阔时代。
而且我们所有的现代望远镜，我们已经能够收集这部惊人的宇宙静音电影 —— 这些一系列快照一直追溯到大爆炸。
然而，宇宙并不是沉默的电影，因为宇宙并不沉默。
我想说服你，宇宙有配乐，而且原声带是在太空本身播放的，因为太空可以像鼓一样摇摆。
随着一些最戏剧性的事件的展开，它可以在整个宇宙中引起一种记录。
现在我们希望能够增加我们对宇宙的一种光荣的视觉构图 —— 声波构图。
虽然我们从来没有听到太空的声音，但我们真的应该在未来几年里开始调整那里发生的事情的音量。
因此，在这个从宇宙中捕捉歌曲的野心中，我们把注意力转向黑洞和他们的承诺，因为黑洞可以像鼓上的小槌一样在时空撞击并有一首非常有特色的歌曲，我想为你演奏 —— 我们对那首歌的样子的预测。
有一天我们可能会看到黑洞可以在非常明亮的背景上投下阴影，但我们还没有。
然而，即使没有看到黑洞，也可能会听见，那是因为它们像鼓一样在时空爆炸。
现在我们认为空间可以像鼓一样响起来的想法是阿尔伯特·爱因斯坦 —— 我们对他感到非常欠。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，那就像这张照片一样，除了可能没有绘制有用的网格。
但是，如果我们能够自由地穿过太空，即使没有这个有用的网格，我们也许能够自己绘制它，因为我们会注意到我们沿着直线，未被折射的直线穿过宇宙。
爱因斯坦还意识到 —— 这是物质的真正肉类 —— 如果你把能量或质量放在宇宙中，它将曲线空间，一个自由坠落的物体会经过，比如说，太阳，它将沿着空间的自然曲线偏转。
这是爱因斯坦伟大的一般相对论。
现在，即使是光线也会被这些路径弯曲。
而且你可以弯曲太多，以至于你被困在太阳周围的轨道上，就像地球一样，或者围绕地球的月球。
这些是太空中的自然曲线。
爱因斯坦没有意识到，如果你把我们的太阳粉碎到六公里 —— 所以你花了地球质量的一百万倍，然后把它粉碎到六公里之外，你就会成为一个黑洞，一个非常密集的物体，如果光线过近，它永远不会逃脱 —— 黑暗对宇宙的影子。
但爱因斯坦一直认为黑洞是一种数学奇怪。
他不相信它们在自然界中存在。
他以为大自然会保护我们免受他们的形成。
几十年之前，“黑洞” 一词被创造出来，人们意识到黑洞是真正的天体物理物体 —— 事实上，它们是非常庞大的恒星的死亡状态，在其寿命结束时灾难性地崩溃。
现在我们的太阳不会崩溃成黑洞。
实际上还不够庞大。
但是，如果我们做了一个小的思维实验 —— 就像爱因斯坦非常喜欢做的那样 —— 我们可以想象把太阳压向下六公里，然后把一个小地球放在轨道上，也许在黑洞太阳 30 公里以外。
它将是自我照明的，因为现在太阳消失了，我们没有其他光源 —— 所以让我们让我们的小地球自我照亮。
你会意识到你可以把地球放在一个快乐的轨道上，甚至在这个被粉碎的黑洞以外 30 公里处。
这个粉碎的黑洞实际上可以放在曼哈顿里面，或多或少。
在它摧毁地球之前，它可能会在哈德逊河中溢出一点点。
但基本上这就是我们正在谈论的。
我们在谈的是一个物体，你可以把它粉碎到曼哈顿的一半平方面积。
因此，我们将这个地球移动得非常近 —— 距离 30 公里 —— 我们注意到在黑洞周围绕轨道非常好。
有一种神话说黑洞吞噬宇宙中的所有东西，但实际上你必须非常接近才能陷入。
但令人印象深刻的是，从我们的有利角度来看，我们总能看到地球。
它不能藏在黑洞后面。
来自地球的光，其中一些落入了，但其中一些被透过并带回我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒 Galactica 而且你正在战斗 Cylons，那么不要躲在黑洞后面。
他们能看见你。
现在，我们的太阳不会崩溃成黑洞 —— 它不够大 —— 但是我们的银河系中有成千上万的黑洞。
如果要掩盖银河系，那就是它的样子。
我们会看到那个黑洞的阴影，反对银河银河系中的千亿颗恒星及其发光的尘埃通道。
如果我们要跌向这个黑洞，我们会看到所有的光线都透过了它，我们甚至可以开始进入那个阴影，真的没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭弹然后离开那里会很糟糕，因为我们无法逃脱光线。
但是，即使黑洞从外面来说是黑暗的，但内部并不黑暗，因为银河系的所有光线都可以落在我们身后。
尽管由于被称为时间扩张的相对论效应，我们的时钟似乎相对于银河时间而言放慢了，但看起来似乎在我们被黑洞粉碎死亡之前，星系的演变已经加快并对我们射击了。
这就像是一次濒死体验，在那里你可以看到隧道尽头的光线，但这是一次完全死亡的经历。
（笑声）没办法告诉任何人关于隧道尽头的光线。
现在我们从来没见过像这样的黑洞的阴影，但是即使没有看到黑洞，也可以听见。
想象一下，现在看一个天体物理上的现实情况 —— 想象一下两个黑洞一起生活很长时间。
也许它们从星星开始，倒塌成两个黑洞 —— 每个黑洞都是太阳质量的 10 倍。
所以现在我们要把它们粉碎到 60 公里之外。
它们每秒可以旋转数百次。
在他们的生命结束时，他们彼此走动非常接近光速。
因此，它们在一秒钟内跨越数千公里，当他们这样做的时候，他们不仅曲线空间，而且还留下了一个空间响铃，实际上是时空的浪潮。
当空间从这些撞向宇宙的黑洞中散发出来的时候会挤压和伸展。
他们以光的速度进入宇宙。
这次计算机模拟是美国航空航天局戈达德的一个相对论小组造成的。
世界上任何人都花了近 30 年的时间来解决这个问题。
这是群体之一。
它再次显示了两个黑洞在轨道上彼此周围，用这些有用的绘制曲线。
如果你能看到 —— 这有点微弱 —— 但如果你能看到红色的波浪散出来，那就是引力波。
它们实际上是太空振铃的声音，他们将以光的速度从这些黑洞中出来，当它们响起来，然后在一天结束时凝聚到一个旋转而安静的黑洞。
如果你站得够近，你的耳朵会与空间的挤压和拉伸产生共鸣。
你实际上会听到声音。
当然，你的头会被挤压和拉伸不起来，所以你可能无法理解发生了什么。
但是我想为你播放我们预测的声音。
这是我的小组 —— 稍微不那么迷人的计算机建模。
想象一下，一个较轻的黑洞落入一个非常沉重的黑洞里。
你听到的声音是每次接近空间时都会发出的浅黑洞。
如果它离得很远，那就有点太安静了。
但是它像槌子一样进来，它实际上裂开了空间，像鼓一样摇晃。
我们可以预测声音会是什么。
我们知道，随着它落入，它会变得更快而且响亮。
最终，我们会听到这个小家伙刚刚落入了更大的家伙。
现在我从来没有听过那么大声 —— 实际上更加戏剧性。
在家里这听起来有点反思想。
这有点像丁、丁、丁。
这是我小组的另一个声音。
不，我不向你展示任何图片，因为黑洞不会留下有用的墨迹，而且空间也没有被绘制，向你展示曲线。
但是，如果你在太空度假期间在太空漂浮而你听见了这个话，那么你想开始前进。
（笑声）想远离声音。
两个黑洞都在移动。
两个黑洞都越来越近。
在这种情况下，他们都在摇晃很多。
然后他们将合并。
现在这个啁啾是黑洞合并的非常特征 —— 它最终会发出啁啾。
现在这是我们对我们将看到的预测。
幸运的是，我们在加利福尼亚州长滩这么安全的距离。
当然，宇宙中的某个地方有两个黑洞已经合并。
当然，我们周围的空间在以光的速度旅行可能是一百万光年，或者 100 万年之后正在响起。
但是声音太安静了，我们任何人都无法听见。
地球上正在进行非常勤奋的实验 —— 一个被称为 LIGO —— 它们将在不到四公里以上原子核的一小部分的范围内检测空间挤压和拉伸的偏差。
这是一个非常雄心勃勃的实验，在未来几年内将达到高度敏感度 —— 去接下来。
还有一个叫做 LISA 的空间任务，希望在未来十年内启动该任务。
而且 LISA 将能够看到超大的黑洞 —— 黑洞是太阳质量的数百万或数十亿倍。
在这张哈勃照片中，我们看到两个星系。
他们看起来像被冻结在一些拥抱中。
而且每个人都可能拥有一个超大的黑洞。
但他们没有被冻结；它们实际上是在合并。
这两个黑洞正在碰撞，它们将合并超过十亿年的时间范围。
拿起那段时间的歌曲超出了人类的看法。
但是，丽莎可以在宇宙历史早期看到两个超大型黑洞的最后阶段，也就是它们落在一起之前的最后 15 分钟。
而且它不仅仅是黑洞，而且是宇宙中的任何重大干扰 —— 其中最大的是大爆炸。
当这个表达被创造的时候，它很嘲笑 —— 比如：“哦，谁会相信大爆炸？”
质子工作室朋友们的这部动画展示了从外部看大爆炸。
实际上我们永远不想这样做。我们想进入宇宙，因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸中。
它无处不在，都在你身边，而且空间在混乱地摇摆。
140 亿年过去了，这首歌仍然在我们身边响起。
星系形成，几代恒星在这些星系中形成，围绕一颗恒星，至少一颗恒星，是一个可居住的星球。
在这里，我们疯狂地构建这些实验，进行这些计算，编写这些计算机代码。
想象一下，十亿年前，两个黑洞相撞。
那首歌一直在通过空间响起。
我们甚至都不在这里。
它越来越接近 —— 40,000 年前，我们还在做洞穴画。
如果是我们要拿的大爆炸，那听起来像这样。
这实际上是噪音的定义。
这是白噪音；这是如此混乱的响铃。
但是，如果它没有被宇宙中的其他进程所消灭的话，大概就在我们身边。
如果我们拿起它，那将是我们耳边的音乐，因为它将成为我们创造的那一刻，我们可以观察到的宇宙的安静回声。
因此，在接下来的几年里，我们将能够打开一点配乐，将宇宙呈现在音频中。
但是，如果我们发现那些最早的时刻，它将使我们更接近对大爆炸的理解，这使我们更接近于提出一些最难、最难捉摸的问题。
如果我们向后播放宇宙的电影，我们知道过去曾经有过大爆炸，我们甚至可能会听到它的疯狂声音，但是我们的大爆炸是唯一的大爆炸吗？
我的意思是我们必须问一下，以前发生过吗？
它会再发生吗？
我的意思是，本着迎接 TED 重新点燃奇迹的挑战的精神，我们可以提出一些问题，至少在最后一分钟里，这些问题可能会永远逃避我们。
但是我们必须问：难道我们的宇宙只是一些更伟大的历史的羽流吗？
或者，有可能我们只是一个多元宇宙的一个分支 —— 过去每个分支都有自己的大爆炸 —— 也许有些黑洞打鼓，也许有些没有 —— 也许有感性生活，有些没有 —— 不是在我们过去，不是我们的未来，但不是在我们的未来，但不是从某种程度上说，从根本上讲与我们有联系？
所以我们必须想知道，如果有一个多宇宙，在那个多元宇宙的其他地方，是否有生物？
这是我的多宇宙生物。
多元宇宙中是否还有其他生物，想知道我们并想知道它们自己的起源？
如果他们是的话，我可以像我们一样想象它们，计算，编写计算机代码，建造乐器，试图检测他们的起源最微弱的声音并想知道还有谁在那里。
谢谢你。谢谢你。
（掌声）
弗吉尼亚海滩拆毁了邦联纪念碑
弗吉尼亚州弗吉尼亚海滩 —— 弗吉尼亚海滩市周六将一座 115 年历史的邦联纪念碑从公共场所移除，这是市议会一致投票表决后不到两天。
媒体报道，周六早上，工人们夺走了这座 27 英尺（8.2 米）高的纪念碑。
它安装于 1905 年，站在旧的安妮公主郡法院外面，与曾经举行奴隶拍卖的同一地方。
委员会周四晚上一致投票决定开始移除进程。
安理会听取了数十位发言者的发言，并决定许多人认为这座纪念碑具有分裂性，是对过去的痛苦提醒。
最近，这座雕像已被完全覆盖，在其他邦联纪念碑最近的抗议活动和破坏行为之后，围绕着一个锁着的大门。
纪念碑现在将存放。
这座城市现在必须等待历史团体或其他可能想要取得纪念碑的实体的任何报价。
随着抗议活动的持续，警方尝试新的、致命性较低
随着执法部门和波特兰及全国各地的抗议者之间的暴力冲突继续存在，围绕警察如何削减致命武力的争论正在旋转。
一些公司正在加紧提供新的高科技工具，例如遥控手铐供警察使用，而不是胡椒喷雾、橡皮子弹和闪光手榴弹等更危险的选择。
人权组织大赦国际分析了 5 月 26 日至 6 月 5 日期间抗议活动的 500 个视频，发现 40 个州和哥伦比亚特区发生了 125 起过度武力事件。
大赦国际武器调查员布莱恩·卡斯特纳说：“我们看到了滥用催泪瓦斯、胡椒喷雾剂、胡椒球、40 毫米冲击弹，基本上每种致命性较低的武器组合都以不适当的方式使用。”
尽管如此，有些人坚持认为，有选择办法对于避免需要枪支很重要。
纽约警察局前副督察科里·佩格斯说：“所有这些装置都应该在手边，让警察使用枪支使用致命武力以外，因为这是美国公民唯一赋予你夺命权利的职业。”
最新的工具之一叫做 Bola Wrap，这是一种手持设备，可以射出包围嫌疑犯的 8 英尺凯夫拉尔电缆。
有远程声学装置，也被称为声炮，定向能量武器使用激光加热一个人的皮肤，用泡沫和粉笔等东西制成的新射弹，臭炸弹，当然还有泰瑟枪。
制造泰瑟枪的公司 Axon 的股价飙升了 18％ 以上，在警察杀害乔治·弗洛伊德后，抗议活动变成暴力时间，达到历史新高。
到 2023 年，致命性较低的武器市场预计将达到 11.85 亿美元。
观看视频，了解警察正在使用新的高科技工具来实现较低致命武力、如何监管这些工具，以及警务的未来以及他们所服务的社区的利害关系。
联合国表示阿富汗成千上万的反巴基斯坦
伊斯兰堡 — 联合国的一份报告称，6000 多名巴基斯坦叛乱分子躲藏在阿富汗，其中大部分属于负责攻击巴基斯坦军事和民用目标的非法的巴基斯坦塔利班组织。
本周发布的报告说，该组织被称为 Tehreek-e-Taliba（TTP），已经与伊斯兰国集团的阿富汗附属机构建立了联系。
TTP 的一些成员甚至加入了总部设在阿富汗东部的 IS 子公司。
阿富汗政府周日没有对美联社发表评论的请求作出回应。
报告说，阿富汗的 IS，在呼罗珊省被称为 IS，受到阿富汗安全部队以及美国和北约部队的严重打击，甚至有时受到阿富汗塔利班的打击。
该报告由联合国分析和制裁监测小组编写，该小组追踪世界各地的恐怖主义团体。
该报告估计，伊斯兰国在阿富汗的会员国为 2,200 人，尽管其领导人已经耗尽，但它仍然在其领导人中占有叙利亚国民阿布赛义德·穆罕默德·哈拉萨尼。
报告还说，监测组获悉，两名伊斯兰国高级指挥官阿布·库塔伊巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，但伊斯兰国仍然能够在包括喀布尔在内的该国各地进行引人注目的袭击。
该报告还旨在吸引反对与美国达成协议的塔利班战士，” 该报告提到 2 月份与塔利班签署的美国和平协议。
达成这项协议是为了使美国结束在阿富汗的 19 年卷入，并呼吁塔利班保证其领土不被恐怖主义团体利用。
预计该协议还将保证塔利班全面参与打击伊斯坦布尔的斗争。
该协议的第二个也许是最关键的部分要求塔利班和喀布尔的政治领导人之间进行谈判。
周六晚些时候，美国国务院发表声明，表示其和平特使扎尔迈·哈利勒扎德再次穿梭该地区，寻求加速启动这些谈判，由于双方争执释放囚犯计划，谈判一再被推迟。
美国支持的协议呼吁阿富汗政府释放 5000 名塔利班囚犯和塔利班释放 1000 名政府和军事人员，作为谈判前所谓的善意姿态。
到目前为止，政府拒绝释放近 600 名塔利班囚犯，它称之为高调罪犯，并提出免费替代品。
塔利班拒绝了。
美国国务院的声明说：“双方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗长达 40 年战争的关键下一步。”
“尽管在交换囚犯方面取得了重大进展，但这个问题还需要进一步努力才能充分解决。”
塔利班的政治发言人本周早些时候表示，如果囚犯释放完成，他们准备在本月底伊斯兰节日结束后与喀布尔的政治领导人举行会谈。
巴基斯坦的一大担忧是阿富汗境内存在武装分子，特别是与 TTP 或 Jamaat-ul-Ahrar 或 Lashkar-e-Islam 有关的武装分子，以及俾路支斯坦解放军的那些武装分子，后者对本月在信德省南部和在信德省的高调袭击负责俾路支省西南部。
本月，几名巴基斯坦军事人员在与叛乱分子的战斗中在俾路支省西南部被打死。
TTP 对 2014 年巴基斯坦最可怕的袭击之一负责，当时巴基斯坦军队的一所学校遭到袭击，140 人丧生。
大多数是学生，有些只有 5 岁。
报告说：“阿富汗境内对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在 6,000 至 6,500 人之间，其中大多数是 TTP。”
我致力于帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们看到和理解的内容。
鉴于这样的场景，现代计算机视觉算法可以告诉你有一个女人还有一只狗。
它可以告诉你那个女人在微笑。
它甚至可以告诉你这只狗非常可爱。
我正在研究这个问题，思考人类如何理解和处理世界。
像这样的场景可能会唤起人类的想法、记忆和故事。
相关情况的所有相互关联。
也许你以前见过这样的狗，或者你花时间在像这样的海滩上跑步，这进一步唤起了对过去度假的想法和回忆，过去海滩的时间，和其他狗一起奔跑的时间。
我的指导原则之一是，通过帮助计算机了解拥有这些体验的感觉，了解我们分享和信仰和感受的内容，那么我们就能够以与我们自己的经验相辅相成的方式开始发展计算机技术。
因此，更深入地了解这一点，几年前我开始致力于帮助计算机从一系列图像中生成类似人类的故事。
因此，有一天，我正在使用我的电脑问它对澳大利亚旅行的想法是什么。
它看了照片，然后看到了一个考拉。
它不知道考拉是什么，但它说它认为这是一种看起来很有趣的生物。
然后我与它分享了一系列关于房子被烧毁的照片。
它看了这些图片，然后说：“这是一个惊人的景色！这太壮观了！”
它让我的脊椎发冷。
它看到了一个可怕的、改变生活和毁灭生命的事件，并认为这是积极的事情。
我意识到它认识到了对比度、红色、黄色，并认为这是值得积极评价的东西。
而且它这样做的原因之一是因为我给它的大多数图片都是正面的图像。
这是因为人们在谈论自己的经历时倾向于分享积极的形象。
你最后一次在葬礼上看到自拍照是什么时候？
我意识到，当我致力于逐个任务、逐个数据集改进 AI 任务时，我在它能理解的内容中创造了巨大的差距、漏洞和盲点。
在这样做的同时，我正在编码各种偏见。
反映有限观点的偏见，仅限于单个数据集 —— 可以反映数据中发现的人为偏见的偏见，例如偏见和陈规定型观念。
我回想了把我带到当天的位置的技术的演变 —— 第一张彩色图像是如何对照白人女人的皮肤进行校准的，这意味着彩色摄影偏向黑脸。
同样的偏见，同样的盲点一直持续到 90 年代。
而且即使在今天，我们在面部识别技术中能够识别不同人的脸孔方面仍然存在着同样的盲点。
我虽然谈论今天研究的最新状态，我们倾向于将思维限制在一个数据集和一个问题上。
在这样做的时候，我们创造了更多的盲点和偏见，人工智能可以进一步扩大这些盲点和偏见。
那时我意识到，我们必须深入思考我们今天使用的技术在五年内、10 年内的外观。
人类进化缓慢，随着时间来纠正人类与环境互动中的问题。
相比之下，人工智能正以令人难以置信的快速发展。
这意味着我们现在仔细考虑这个真的很重要 —— 我们思考自己的盲点，我们自己的偏见，思考这是如何告诉我们正在创造的技术，并讨论今天的技术对未来的意义。
首席执行官和科学家已经考虑了他们认为未来的人工智能技术将是什么。
斯蒂芬·霍金警告说：“人工智能可能终结人类。”
埃隆·马斯克警告说，这是一种存在风险，也是我们作为文明面临的最大风险之一。
比尔·盖茨表示：“我不明白为什么人们不再担心。”
但是这些观点 —— 它们是故事的一部分。
数学、模型、人工智能的基本构造块是我们称之为 Access 的东西，并且都可以使用。
我们有机器学习和智能的开源工具，我们可以为之做出贡献。
除此之外，我们可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何让我们感到兴奋。
我们可以讨论我们喜欢什么。
我们可以对随着时间的推移可能更有益或可能会更加问题的技术方面进行远见沟通。
如果我们都集中在展望未来的情况下开启人工智能讨论，那么这将有助于就人工智能现在是什么、它可能成为什么以及我们为了实现最适合我们的成果而需要做的所有事情进行普遍的对话和认识。
我们在今天使用的技术中已经看到和了解这一点。
我们使用智能手机、数字助手和 Roombas。
他们是邪恶的吗？
也许有时候。
他们有益吗？
是的，他们也是这样。
而且他们并不都一样。
在那里你已经看到了未来的光芒照耀着什么。
未来从我们现在构建和创造的东西继续下去。
我们启动了这种多米诺效应，它划出了人工智能的进化道路。
在我们现在的时代，我们塑造了明天的人工智能。
让我们沉浸在增强现实中的技术，使世界变得栩栩如生。
帮助人们在沟通困难时分享经验的技术。
技术建立在了解用作自动驾驶汽车技术的流媒体视觉世界的基础上。
技术建立在了解图像和生成语言的基础上，发展成为可以帮助视障人士更好地进入视觉世界的技术。
我们还看到技术如何导致问题。
我们今天拥有的技术可以分析我们天生的身体特征 —— 例如我们的皮肤颜色或脸部的外观 —— 以确定我们是否可能是罪犯还是恐怖分子。
我们拥有的技术可以研究我们的数据，甚至是与我们的性别或我们的种族有关的数据，以确定我们是否可以获得贷款。
我们现在看到的只是人工智能演变的快照。
因为我们现在的状况正处于演变的时刻之内。
这意味着我们现在所做的将影响下一线和将来发生的事情。
如果我们希望人工智能以有助于人类的方式发展，那么我们现在就需要定义目标和策略来实现这一道路。
我想看到的是非常适合人类、我们的文化和环境的东西。
这种技术可以帮助和帮助我们这些患有神经系统疾病或其他残疾的人，以便让每个人的生活同样具有挑战性。
无论你的人口统计数据或皮肤颜色如何，都能有效的技术。
所以今天，我关注的是明天的技术以及从现在起 10 年的技术。
人工智能可以以许多不同的方式变成。
但在这种情况下，它不是没有任何目的地的自动驾驶汽车。
这是我们开的车。
我们选择何时加快速度以及何时放慢速度。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为的所有东西都有广阔的竞争环境。
这将变成很多东西。
现在取决于我们，以便弄清我们需要做些什么来确保人工智能的结果对我们所有人都更好。
谢谢你。
（掌声）
英国顶级银行汇丰银行否认在美国调查中为中国华为 “设置陷阱”-RT 商业新闻
总部位于伦敦的跨国银行汇丰银行利用社交媒体表示，正如中国媒体所称的那样，它不是对华为的 “捏造证据”，导致该公司在加拿大的首席财务官被捕。
该贷款人在微信上的一篇现在不可用的帖子中表示，其行动并没有引发美国对世界上最大的电信网络设备供应商的调查，因为华为因涉嫌违反美国对伊朗的制裁而进行的审查早在 2016 年底该银行参与之前就开始了。
该银行周六表示：“汇丰银行对华为没有任何敌意，也没有 “框架” 华为，” 该银行补充说，它永远不会歪曲关于其客户的任何事实。
“为了回应美国司法部 [美国司法部] 索取信息的要求，汇丰银行集团只是提供了客观事实。
汇丰银行没有 “捏造” 证据或 “隐藏” 事实。”
该帖子已在平台上被封锁，并注意到它 “违反了法规”，现在不可用。
该声明是在包括国有关联的报纸在内的多家中国媒体机构指责汇丰银行与华盛顿 “阴谋” 为华为设置陷阱之后不久发表的。
自 2018 年 12 月华为首席财务官孟万州根据美国的逮捕令在加拿大被捕以来，该公司一直处于外交丑闻的中心已有一年半以上。
孟面临欺诈指控，据称利用空壳公司违反对伊朗的制裁，并据称就华为和伊朗公司 Skycom 之间的联系向银行撒谎。
根据《环球时报》引用的新证据，汇丰银行清楚了解中国公司与天合通信的关系。
据报道，该银行选择与美国政府 “勾结”，以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁行为，包括对伊朗的限制。
当时命令它支付约 19 亿美元的罚款，防止任何类似的不当行为。
该报纸说：“证据表明，汇丰银行理解这种关系，但故意向美国方面出售客户的机密商业文件，以便美国政府可以忽视英国银行自身的不当行为，而不是根据 2012 年《延期起诉协议》惩罚它。”其中一篇关于这个问题的文章。
北京控制的报纸在一份隐蔽的警告中补充说，如果证明贷款人犯有这种 “串通” 罪，可能会在汇丰银行的主要市场之一中国面临 “严厉惩罚”。
这不是最近几周知名银行第一次遭到火灾。
上个月，汇丰银行因为支持香港的新国家安全法而受到抨击。香港是其业务开始的城市，占其利润的一半以上。
该银行面临双方的批评 —— 来自西方的批评，美国国务卿迈克·蓬佩奥（Mike Pompeo）称认可为 “企业小企”，而东方则称其支持 “迟来”。
安哥拉：Pedalé 医院分配给卫生部
罗安达-共和国总统若昂·洛伦索本周五决定将在罗安达建造的佩德罗·玛丽亚·托哈·佩达莱医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中告知，该措施旨在实现建设和扩大公立医院网络的政府原则，以确保为民众提供更好的医疗和药品。
文件写道：“在这个具体情况下，我们的想法是向安哥拉人提供一家参考医院，该医院与众不同，配备了现代技术和高精度的诊断和治疗高度复杂的疾病。”
报告强调，安哥拉国家元首的决定还考虑到了该国的人口增长，人口增长激发了对最多样化专业的高质量保健服务的 “巨大需求”。
该说明继续说明，这一要求证明有理由在专门治疗复杂疾病的医院、教学和研究、与眼科和母婴医学有关的干预措施，这些领域的战略和管理应由卫生部负责。健康。
今天我想向大家展示我们制作东西的未来方式。
我相信，我们的建筑物和机器不久将自行组装、复制和修理。
所以我将向大家展示我认为的当前制造状态，然后将其与一些自然系统进行比较。
因此，在当前的制造状态下，我们有摩天大楼 —— 两年半 [组装时间]、500,000 至 100 万个零件，相当复杂、新的、令人兴奋的钢铁、混凝土、玻璃技术。
我们有令人兴奋的机器可以把我们带入太空 —— 五年 [组装时间]，250 万个零件。
但另一方面，如果你看自然系统，我们的蛋白质有 200 万种，可以在 10,000 纳秒内折叠起来，或者我们可以在大约一个小时内复制 30 亿个碱对的 DNA。
因此，我们的自然系统中有所有这些复杂性，但它们非常有效，比我们能建造的任何东西都要高效得多，比我们能建造的任何东西都要复杂得多。
就能源而言，它们的效率要高得多。
他们几乎不会犯错误。
而且他们可以修复自己的长寿。
因此，自然系统有一些非常有趣的东西。
如果我们能将其转化为我们的构建环境，那么我们构建东西的方式就有一些令人兴奋的潜力。
我认为实现这一点的关键是自组装。
因此，如果我们想在物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要解码我们想要建造的所有复杂性 —— 例如我们的建筑物和机器。
我们需要将其解码成简单的序列 —— 基本上是我们建筑物如何运作的 DNA。
然后我们需要可编程零件，这些部件可以按照该顺序进行折叠或重新配置。
我们需要一些能量才能激活它，让我们的零件能够从程序中折叠起来。
而且我们需要某种类型的纠错冗余来保证我们已经成功构建了我们想要的内容。
因此，我将向大家展示我和麻省理工学院的同事们正在努力实现这个自组装未来的许多项目。
前两个是 MacroBot 和 DeciBot。
因此，这些项目是大型可重构机器人 —— 8 英尺、12 英尺长的蛋白质。
它们嵌入了机械电气设备和传感器。
你将想要折叠成的内容解码成一系列角度 —— 所以负 120、负 120、0、120、负 120、负 120 —— 类似的东西；因此，一系列角度或转弯，然后通过字符串发送该序列。
每个单位都接受它的信息 —— 如此负面 120 —— 它会旋转到那里，检查它是否到达那里，然后将其传递给邻居。
因此，这些是在这个项目上工作的杰出的科学家、工程师和设计师。
我认为它真的揭示了：这真的可扩展吗？
我的意思是，成千上万美元，花了很多人工时间来制造这个 8 英尺的机器人。
我们真的能扩大它吗？我们真的能将机器人嵌入到每个部分吗？
下一个问题，看着被动性质，或者被动地尝试重新配置可编程性。
但是，它更进一步，它试图进行实际的计算。
它基本上是计算的最基本的构造块，即数字逻辑门，直接嵌入到你的零件中。
因此，这是 N与大门。
你有一个四面体这是你计算的门，你有两个输入的四面体。
其中之一是用户的输入，因为你正在建造砖块。
另一个来自先前放置的砖块。
然后它为你提供 3D 空间中的输出。
所以这意味着用户可以开始插入他们想要砖块做的事情。
它计算了它以前在做什么以及你说的你想要它做什么。
现在它开始在三维空间中移动 —— 所以向上或向下移动。
因此，在左侧，[1,1] 输入等于 0 输出，这会下降。
在右侧，[0,0] 个输入是 1 输出，该输出上升。
所以这真正意味着我们的结构现在包含了我们想要建造的蓝图。
因此，他们都嵌入了关于构造内容的所有信息。
所以这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自导复制，因为你的结构包含确切的蓝图。
如果你有错误，你可以更换部件。
所有本地信息都被嵌入来告诉你如何修复它。
所以你可以拥有一些东西可以爬上并阅读它并能一对一输出。
它是直接嵌入的；没有外部指令。
所以我将展示的最后一个项目叫做偏置链，这可能是我们现在拥有的被动自组装系统最令人兴奋的例子。
因此，它需要可重新配置性和可编程性，并使其成为一个完全被动的系统。
所以基本上你有一系列元素。
每个元素完全相同，它们有偏见。
因此，每个链条或每个元素，都想向右或向左转。
因此，当你组装链条时，你基本上是在编程它。
你在告诉每个单位应该向右转还是向左转。
因此，当你摇动链条时，它会折叠成你编程的任何配置中 —— 所以在这种情况下，一个螺旋形，或者在这种情况下，两个立方体彼此相邻。
因此，你基本上可以将任何三维形状 —— 或者一维、二维 —— 完全被动地编程到这条链中。
那么这能告诉我们关于未来的什么？
我认为这告诉我们，在我们的物理结构、建筑物、机器中自组装、复制、修理等方面有新的可能性。
这些部分有新的可编程性。
从那里你就有了新的计算机可能性。
我们将进行空间计算。
想象一下，如果我们的建筑物、桥梁、机器和所有砖块实际上都能计算出来。
这是惊人的并行和分布式计算能力，新的设计可能性。
因此，这是令人兴奋的潜力。
所以我认为，如果我们为一个新的自组装世界应用这些新技术，我在这里展示的这些项目只是迈向未来的一小步。
谢谢你。
（掌声）
许多人认为驾驶是一项专为能看见的人保留的活动。
到目前为止，一个盲人安全独立地驾驶车辆被认为是不可能完成的任务。
你好，我叫丹尼斯·洪（Dennis Hong），我们通过为视障人士建造一辆车，为盲人带来自由和独立。
因此，在我谈论这辆盲人车之前，让我简单地告诉你一下我开展的另一个项目叫做 DARPA 城市挑战赛。
现在这是关于建造一辆能自行驾驶的机器人汽车。
你按开始，没人触及任何东西，它可以完全自主地到达目的地。
因此，在 2007 年，我们的团队通过在本次比赛中排名第三名赢得了 50 万美元。
所以在那个时候，全国盲人联合会（NFB）向研究委员会提出了质疑，认为谁能够开发一辆能够让盲人安全独立驾驶的汽车。
我们决定尝试一下，因为我们想，“嘿，有多难？”
我们已经有了自动驾驶汽车。
我们只是把一个盲人放在里面然后我们就完成了，对吧？
（笑声）我们再错了。
NFB 想要的不是一辆能够驱动盲人四处的车辆，而是盲人可以做出积极决定和驾驶的车辆。
所以我们必须把所有东西扔出窗外然后从头开始。
因此，为了测试这个疯狂的想法，我们开发了一辆小沙丘越野车原型车来测试可行性。
2009 年夏天，我们邀请了来自全国各地的数十名盲人青少年，并给他们一个机会去旋转。
这是一次绝对令人惊叹的体验。
但是这辆汽车的问题在于它的设计只能在非常受控的环境中，在一个平坦的封闭停车场中驾驶，甚至是红色交通锥定义的车道。
因此，有了这一成功，我们决定迈出下一个重要步骤，开发一辆可以在真正道路上驾驶的真正汽车。
那么它是怎么工作的？
那么，这是一个相当复杂的系统，但是让我试着解释一下，也许简化它。
因此我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然，驾驶员看不到，因此系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单位。
所以它测量加速度、角加速度 —— 如人耳、内耳。
我们将这些信息与 GPS 装置结合起来，以获得汽车位置的估计。
我们还使用两台摄像头来检测道路的车道。
我们还使用三个激光测距仪。
激光器扫描环境以检测障碍物 —— 一辆从前面、背面接近的汽车以及任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些大量的信息然后被输入到计算机中，计算机可以做两件事。
首先，处理这些信息以了解环境 —— 这些是道路的车道，有障碍 —— 然后将这些信息传达给驾驶员。
该系统也足够聪明，可以找出操作汽车的最安全方式。
因此，我们还可以生成有关如何操作车辆控制器的说明。
但问题是这样：我们如何将这些信息和指示传达给一个看不够快速和准确而能够开车的人？
因此，为此，我们开发了许多不同类型的非可视化用户界面技术。
因此，从三维 ping 音响系统开始，振动背心，带语音命令的点击轮，腿条，甚至是对脚施加压力的鞋子。
但是今天我们要谈谈其中三个非可视化用户界面。
现在第一个接口被称为 DriveGrip。
所以这些是一双手套，它的指关节部分有振动元件，所以你可以传达有关如何转向的说明 —— 方向和强度。
另一个设备叫 SpeedStrip。
所以这是一把椅子 —— 事实上，它实际上是一把按摩椅。
我们把它弄出来，我们以不同的模式重新排列振动元件，然后我们启动它们以传达有关速度的信息，以及如何使用气体和刹车踏板的说明。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，所以我们实际上把红色的 LED 放在驱动器上，这样你就可以看到正在发生的事情。
这是感官数据，这些数据通过计算机传输到设备。
因此，这两个设备，DriveGrip 和 SpeedStrip，非常有效。
但问题是这些都是教学提示设备。
所以这不是真正的自由，对吧？
计算机告诉你如何开车 —— 左转、右转、加速、停止。
我们称之为 “后座驾驶员问题”。
因此，我们正在摆脱教学提示设备，现在我们更加关注信息设备。
这种信息性非可视化用户界面的一个很好的例子叫做 AirPix。
所以把它当作盲人的监视器。
所以它是一个小型平板电脑，里面有很多孔，然后压缩空气出来，所以它实际上可以绘制图像。
因此，尽管你是盲人的，你可以把手放在它上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气出来的频率以及可能的温度。
所以它实际上是一个多维的用户界面。
所以在这里你可以看到左侧摄像头、车上的右侧摄像头以及计算机如何解释这些信息并将信息发送给 AirPix。
为此，我们展示了一个模拟器，一个盲人使用 AirPix 开车。
这个模拟器对于训练盲人驾驶员以及快速测试不同类型的非可视化用户界面的不同类型的想法也非常有用。
所以基本上这就是它的工作原理。
但是这辆车是一辆原型车，在被证明与今天的车辆一样安全或比今天的车辆更安全之前，它不会在路上。
我真的相信这是可以发生的。
但是，社会会不会接受这样一个激进的想法吗？
我们将如何处理保险？
我们将如何发放驾驶执照？
除了技术挑战之外，还有许多不同类型的障碍，在这种挑战成为现实之前我们需要解决。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是这个项目可以产生的附带技术的巨大价值。
使用的传感器可以透过黑暗、雾和雨。
再加上这种新型的接口，我们可以使用这些技术并将它们应用到为视力人群提供更安全的汽车上。
或者对于盲人、日常家用电器 —— 在教育环境、办公室环境中。
试想一下，在教室里，老师在黑板上写字，盲人的学生可以使用这些非视觉界面看到写的和阅读的内容。
这是无价的。
所以今天，我今天向你展示的东西只是个开始。
非常感谢你。
（掌声）
阿尔及利亚：特布恩总统说，马哈茂德·格马马的死亡-阿尔及利亚失去了一位爱国者，坚定的好战分子。
阿尔及尔 —— 共和国总统阿卜杜勒马吉德·特布恩向周五去世的人民国民议会（APN）成员穆贾哈德·马哈茂德·格马致哀，他在信中表示，阿尔及利亚 “已经失去了致力于其人民和国家事业的爱国者和激进分子”。
今天，阿尔及利亚因致力于人民和国家事业的爱国者和激进分子穆哈哈茂德·格马马逝世而失去，一个从未动摇过，自他拿起武器的那一刻起和英勇的穆哈哈迪兄弟一起，直到他最后一次呼吸，他的决心一直保持不变。悲伤的一天，我们只能按照上帝的旨意辞职，” 特布恩总统在他的哀悼信中写道。
共和国总统补充说：“已故的马哈茂德·格马马，和平归于他，属于一代独特的忠实爱国武装分子，他们为自己的家园牺牲自己。”
“死者致力于将阿尔及利亚从可恶殖民主义的折磨中解放出来，1960 年在历史悠久的 Wilaya VI 的塔哈尔特训练营加入了生命首要的革命队伍。”
特布恩总统说：“已故总统因其证明的好战精神以及他致力于巩固繁荣和统一的阿尔及利亚形象而闻名。”
总统在贺词中补充说：“在遥远的南方，已故的马哈茂德·格马马作为调解人享有很高的声誉，每当不和之火点燃时就会干预同一国家的兄弟和解。”
“所有这些品质和价值观为已故的马哈茂德·格马马赢得了塔曼拉塞特人民的尊重和信任，他选择他在国民议会（APN）代表他们，在此期间，他担任该地区关切问题及其愿望的大使和捍卫者。人民，甚至是所有阿尔及利亚人的代表和发言人，” 共和国总统写道。
“所有的哀悼都不足以向圣战者马哈茂德·格马马致敬，和平就在他身上。
他今天是在阿尔及利亚需要他的时候离开我们的。” 总统说。
“我祈求全能的上帝用神圣的慈悲包围死者，在他广阔的天堂里欢迎他，和 shuhadaa 和良性。
我还祈求上帝借给他的家人和亲人耐心和安慰... 除了上帝之外，没有力量或力量，” 共和国总统总统总统总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境时有旅行限制
实施旅行限制的国家数目正在增加。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒测试。丹麦只有在保加利亚人有地址注册、就业合同或证明出差的文件的情况下，才允许保加利亚人在其境内入境。
截至今天，过去 14 天内访问过保加利亚和罗马尼亚的人必须在意大利接受强制性隔离。在芬兰，入境只是出于 “有效的理由”。
尽管进行了 PCR 测试阴性，但奥地利的强制性家庭隔离。这对于进入德国的人来说已经是必需的。在接下来的 14 天里，没有充分理由地拒绝进入罗马尼亚南部。希腊在陆地边界沿线更加紧了措施。
外交部宣布，从星期二起，从保加利亚前往希腊的乘飞机旅行的人必须向希腊边境当局提交冠状病毒 PCR 测试的阴性结果，该测试最多在他们进入我们南部邻国之前 72 小时进行。
他们补充说，只有持有此类测试证书的乘客才能进入该国。必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局将不接受不符合这些要求的证书
“旅行者应该通过从口腔或鼻子中取出分泌物，在实验室中使用逆转病毒-聚合酶链反应检测。如果在国家参考实验室、国家卫生实验室或获得相关国家认证机构认可的私人实验室（不一定专门针对 COVID-19）进行冠状病毒检测，将被认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7 月 28 日星期二和 7 月 29 日星期三，在旅行前没有时间接受测试的乘客将在抵达希腊后接受希腊主管当局的检查。
关于乘飞机前往希腊的公民必须至少提前 24 小时填写生成二维码的电子乘客地点表格（PLF），在进入希腊时向希腊当局提交该国，该表格仍然有效。更多信息发布在 ravel.gov.gr
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边境前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少 24 小时填写电子旅客本地化表格（PLF），生成二维码。”
伊林登、Kapitan Petko Voyvoda 和 Makaza 检查站的关闭增加了穿越佩特里奇附近边境的交通量。过渡没有问题。没有卡车队列。所有在希腊等着海的人。旅行者等待大约一个半小时才能穿过塔。
保加利亚-希腊边界上的三个点正在运作。只有 “Ilinden-Exohi” 和伊瓦洛夫格勒的这一部分关闭。
多米尼克·卡明斯在基地巡回赛中被 SAS 扣为人质...
总理的首席顾问上周在参观基地期间接受了这次体验
多米尼克·卡明斯用枪指着头部的步枪将多米尼克·卡明斯扣为人质的想法可能是一些受骚扰的公务员偷偷品尝的想法。
但是，上周，首相不妥协的首席顾问在参观 SAS 总部斯特灵莱斯期间接受了这种经历。
周日的邮报可以透露，他周三访问的一部分涉及到 “杀戮之家” 的旅行，精英士兵在那里磨练他们对付恐怖分子的技能。
对赫里福德基地进行的导游还包括视察该团的军事装备以及介绍最近的行动，包括消灭伊拉克境内伊斯兰国恐怖分子的努力。
斯特灵线的高调游客受到了不同寻常的欢迎-转向 “杀戮之家”，这是一座两层楼的建筑，SAS 在那里进行近季度战斗。
以前的客人包括戴安娜王妃，他的头发因 1983 年演习期间投掷的手榴弹的火花而被火烧。
据了解，卡明斯先生乘直升机抵达基地，该基地是为了纪念该团创始人戴维·斯特林上校命名的。
他还访问了邻近的 PonTRILAS 陆军训练区，其他绝密部队驻扎在那里。
这次访问是他访问英国高度保密的英国安全设施的一部分，这些设施引起了政治家和军事首脑的眉毛。
当本月早些时候出现计划的消息时，保守党的支持者兼下议员特选防务委员会主席托比亚斯·埃尔伍德表示，应该给予国会议员就防务和安全问题向他提出质询的机会，就像向部长和公务员提供的那样。
由政治家任命的特别顾问很少被要求向特定委员会提供证据。
据了解，SAS 高级军官利用周三的活动来强调维持皇家海军陆战队和降落伞团人数的重要性。
据报道，提供大多数特种部队部队的这些单位可以缩减或合并以节省资金。
国防消息人士说：“在 250 人的 SAS 中，一半以上的士兵以前是巴拉斯，而如果没有皇家海军陆战队的支持，更小的特殊船艇服务（SBS）就无法继续运行。”
“因此，卡明斯被告知，这些单位必须全部保留。”
卡明斯先生抱怨军事采购 “继续浪费数十亿英镑”，他最近出席了在 MI5 和 MI6 总部举行的会议，并计划访问位于多塞特普尔的 SBS 总部以及政府在波顿唐恩的最高机密实验室。威尔特郡。
昨晚，国防部没有回应征求意见的请求。
“周日早晨” Matinee：庆祝罗杰斯和哈特
2020 年标志着音乐剧最具传奇色彩的二重奏之一理查德·罗杰斯和洛伦茨·哈特首次开展首次专业合作的百老汇首次亮相一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星 Jelani Alladin（“冰冻”，“大力神”）和克里斯蒂·皮茨（“金刚”，“一个布朗克斯的故事”），以及舞者理查德·里亚兹·约德（“你好，多莉！，” “随机播放”），展示了罗杰斯和哈特标准 “夫人是流浪汉” 的现代化观点，特别是为 “周日早晨” 观众录制的。
鼓手布莱恩·卡特的音乐指导和安排，他与贝斯手罗素·霍尔一起表演。
消防队员在拉森县大火上获得基础
消防员正在对付萨克拉门托东北部的拉森县的两场野火，这些野火烧毁了 3 万多英亩。
Cal Fire 官员周六早上在一份最新消息中表示，从阿丁南部开始的黄金大火控制了 40％，因为它继续威胁住宅和牧场以及农业、牲畜和木材业务。
烧毁了四天后，大火已经咀嚼了 21,000 英亩，摧毁了 7 所房屋，并派两名消防员前往医院。
一夜之间，消防员利用温和的条件来建立和加强控制线。
但是，预计周六之前有风和低湿度。
在苏珊维尔以西，被称为 Hog 火灾的小火摧毁了两座建筑物，消耗了约 10,000 英亩。
根据加利福尼亚林业和消防部的数据，随着消防员努力清扫和加强控制线，火灾在一夜之间平息。
到周六早上，它被控制了 45％，并已燃烧了六天。
在白天炎热的情况下，苏珊维尔地区的温度超过 90 度，燃烧的斑块有爆发的风险。
虽然一些居民被允许返回家园，但两个消防区的一些地区仍然受到强制性撤离命令的限制。
在黄金大火中受伤的两名消防员已从医院获释。
苏格兰-英格兰联合链桥已有 200 年历史
连接苏格兰和英格兰的桥梁在 1000 万英镑的翻新之前已经有 200 年了。
联合链桥从苏格兰边境的 Fishwick 穿过特威德河，到诺森伯兰的霍恩克利夫。
1820 年开业时，它是世界上最长的锻铁吊桥，跨度为 449 英尺（137m）。
这也是英国第一座同类车辆桥梁。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
在受到皇家海军舰艇损失的影响之后，他获得了专利并生产了锻铁链，这些船只没有绳索断裂。
联盟链桥之友和苏格兰土木工程师协会（冰）一直在纪念该过境点的二百周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一件迷人的工程作品。
“我们已经计划举办多次庆祝活动，但不幸的是，这些庆祝活动不得不推迟。
“但是，1000 万英镑的翻修工程即将开始，这是可能最好的生日礼物，并将确保子孙后代能够享受所有辉煌的桥梁。”
冰苏格兰导演汉娜·史密斯描述了这座桥梁是苏格兰工程遗产中 “经常被忽视” 的一部分。
她说：“我们知道它在世界各地都闻名，很棒的是很快就会开始翻新工作。”
根据 Covid-19 病例的报道，朝鲜宣布进入紧急状态
州媒体周日表示，朝鲜领导人金正恩召开了紧急政治局会议，在一名涉嫌在本月非法跨越边境后从韩国返回 Covid-19 的人之后召开了紧急政治局会议。
如果得到确认，这将是北韩当局正式承认的第一例病例，朝鲜当局迄今表示该国没有冠状病毒确诊病例。
国家通讯社朝中社报道，金正日宣布进入紧急状态，并对边境城市开城实行封锁，称之为 “可以说恶性病毒已经进入该国的严重局势”。
根据朝中社的说法，三年前叛逃到韩国的一个人越过加固边界返回，该边界将两个韩国分裂出来，症状表明 Covid-19。
朝中社说：“开城市发生了紧急事件，在那里，三年前逃往南部的一名逃亡者，一名怀疑感染了该恶性病毒的人在非法越过分界线后于 7 月 19 日返回。”
朝中没有具体提及该人是否接受过检测，但表示 “对该人上呼吸器官和血液分泌物进行的几次体检结果不确定”，促使官员隔离该人并调查他可能与其接触过的人。。
朝鲜已经从俄罗斯和其他国家收到了数千套冠状病毒检测试剂盒，并实施了严格的边境封锁。
秘密国家中成千上万的人被隔离，但限制最近有所放松。
最近几周，朝鲜还加紧了一场运动，批评向韩国的叛逃者为 “人类败类”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正恩命令对涉嫌跨越边境的军事单位进行调查，以 “施加严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近家园
但是，联邦议会最近通过或尚未采取的一系列措施引起了人们对我们本土独裁主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密在其客户 “计算机系统” 上持有的信息，迫使科技公司在不通知信息所有者的情况下向客户提供访问权限 “基于云的信息”，以及扩大ASIO 的强制性质疑权力。
这些措施引起了人们对公民与政府之间的边界的严重问题，但《ASIO 法案》尤其令人担忧。
与 9 月 11 日之后的任何其他五眼国家 —— 美国、加拿大、英国和新西兰 —— 不同的是，ASIO 被赋予强制性质询人们最多七天的权力，涉及恐怖主义罪行。
尽管可以接受的是，与恐怖主义罪行有关的极端暴力行为证明了特殊权力的理由，但极端暴力至少在这些非凡的力量周围提供了一个明亮的
对于这项法案中为触发强制性质疑权而使用的 “笼统而模糊” 的定义，当然不能说：处理损害澳大利亚 “与另一国的政治、军事或经济关系” 的信息；或者与外国势力合作开展的活动。是秘密的或欺骗性的，“损害澳大利亚的利益”。
很难想象比这更多的 “笼统和模糊的 “国家安全” 立法”。
将允许 ASIO 强制向任何人询问这些事情，而不仅仅是涉嫌犯罪者。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和访客。
ASIO 只需表明这种质疑将 “大大有助于收集关于外国干预的情报”，这似乎是该法案的主要目标。
然后，该人可以被讯问长达 40 个小时（不包括休息时间）。
如果该人拒绝参加，他们将被逮捕。
拒绝回答或提供虚假或误导性答案将被判处最多五年的徒刑。
这项法案推翻了我们法律制度中的基本规则-实际上受到美国宪法的保护.
人们 —— 包括已经面临指控的人 —— 将被迫提供证据，然后可以用来起诉他们。
他们可以有律师在场，但律师只限于澄清含糊或不清楚的问题。
新法案将发出质询令的决定从法官转交给总检察长。
正如情报和安全监察主任指出的那样，这 “与其他五眼管辖区对外授权要求增加的趋势有所不同”。
它还违反了法院审查行政政府行动的分权原则。
新法案还提议将质疑权扩大到至少 14 岁的儿童，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免受政治动机暴力侵害的活动的儿童。
即使我们的情报机构是世界上最好的，但赋予权力强制质疑任何人关于 “损害澳大利亚与另一个国家的经济关系” 的信息或 “有损澳大利亚利益” 的活动的信息，也是不可思议的。
我们独自一人。
到目前为止，没有其他五眼国家走得更远，甚至不是恐怖主义罪行
真正的自由民主国家防范专制措施。
我们的安全机构在东帝汶议会窃听、对证人 K 和伯纳德·科莱里的审判、秘密审判和监禁一名前情报官员、最近对两名记者执行的搜查令以及对其中一名记者提出指控的可能性方面的行为关于澳大利亚士兵在阿富汗被怀疑谋杀的故事的关系表明我们为什么不应该降低警惕。
妈妈的尸体，2 个婴儿在车里发现淹没在池塘里
乔治亚州奥古斯塔 — 当局从乔治亚州的池塘中拉出了一辆水下的车辆，并在里面发现了一名妇女和她 10 个月大的双胞胎的尸体。
《奥古斯塔纪事报》报道，里士满县警长办公室表示，周五下午，船员在奥古斯塔的市长池塘找到了这辆车。
里士满县验尸官马克·鲍恩说，所有三名受害者都在现场宣布死亡。
当局确定尸体为 25 岁的 Shaquia Philpot 和她的婴儿孩子凯森和卡修斯·威廉姆斯。
官员没有公布有关家人如何最终进入池塘的详细信息。
鲍恩说，一名在该地区钓鱼的目击者找到了汽车。
尸体将被送往格鲁吉亚调查局进行尸体解剖。
该案仍在调查之中。
《波斯人》评论：Aeschylus 的古老失败肖像
在 “波斯人” 中没有太多的行动，甚至几乎没有阴谋。人们正在讨论（无可否认相当激烈）发生的远处发生的事件（诚然是悲剧性的）。
然而，这个希腊国家剧院的制作释放了大风力的声音和愤怒。在高峰时期，该节目像对太阳神经丛的打击一样打击，让你呼吸-在线观看影响只会稍微平淡。
Aeschylus 的《波斯人》于公元前 472 年首次制作，被认为是幸存下来最古老的希腊剧。这个 Dimitris Lignadis 舞台于周六从古老的埃皮达鲁斯圆形剧场直播；本着剧院的精神，没有在线录音。该场地最初被设想为城市 asclepeion（治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对于身体健康至关重要。让我们大家小心思考这个哲学。
该节目涉及萨拉米斯的后果，这是一场海战，人数不多的希腊人在 2,500 年前袭击了强大的波斯军队。在我们的视野正在关闭的时候，几乎加入现场观众一直在希腊观看（副标题）的现场演员，因为他们演出千年历史的戏剧，这是彻头彻尾的眩晕诱因。
Aeschylus 本人曾在萨拉米斯战斗，但他的戏剧有一个转折：这位获胜方的老兵将自己的故事设置在被击败者之中，对他最近的 “困难敌人” 投下了相当同情的眼睛。
波斯男子合唱团穿着棕色长裙和白色纽扣衬衫，开启了诉讼程序。他们正在首都焦急地等着他们的国王 Xerxes 的消息，他们正在与雅典一起挖出来。
进入 Xerxes 的丧偶母亲 Atossa 女王（Lydia Koniordou），穿着似乎穿着她的相当大的黑色礼服，而不是相反；她是一个穿着面料的外骨骼的人，既脆弱又强大。Koniordou 是希腊最伟大的舞台女演员之一，他知道内而外的角色-她在早些时候的希腊国家剧院制作的 “波斯人” 中心于 2006 年出演了纽约市中心 —— 她指挥和主演过程中，看起来完全没有做太多事情。在大多数情况下，她站在循环舞台的中间，随着本国军队所遭受的灾难范围的揭露，毫不费力地投射着燃烧的愤怒和痛苦的悲伤。
从前线返回的信使（Argyris Pandazaras）在令人痛心的细节中证实了每个人都感到的忧虑。在一个绝对令人难以置信的场景中，他叙述了战斗，当合唱团成员在他身边跳舞时，自己陷入疯狂状态，Giorgos Poulios 的无人机般的分数膨胀到了一定令人震惊的水平。
后来，他们加入了阿托萨的死丈夫（尼科斯·卡拉萨诺斯），他们从黑社会召唤出来，以某种方式从残骸中活逃出来。他的束腰上的串子标记血（Eva Nathena 的精致服装总是有助于讲故事）。在共同哀悼的行动中，人物们一起哀悼丧生命和破坏。
我们在美国看到的很多古典剧院试图以这种或那样的方式使其更易于访问。通常，这是用相对自然主义的行读数来完成的，目的是使文本减少外来化，更容易消化。但是 Lignadis 和他的剧团完全拥抱宣言，这听起来可能有点强迫现代耳朵，但凸显了文本的节奏力量。例如，尽管技术上他们不唱歌，但四个主要行为者基本上是提供阿里亚斯，实现了一种感觉超凡世界的咒术力量。
但是，我们永远不会忘记，戏剧植根于那些太人性化的情绪。
埃及开始为参议院选举登记海外选民数据
国家选举管理局（NEA）周六开始登记机上选民的数据，开始在 8 月 9 日和 10 日举行的参议院选举中投票，根据国家选举局的官方网站，开始投票。
选民必须在 7 月 25 日至 7 月 31 日期间在国家选举局的网站上登记自己的数据以及与其驻外居住有关的外交使团。
国家环境局还发布了一段视频，解释了选民通过电子邮件远程投票可以采取的步骤，作为预防冠状病毒疫情的一部分。
国家机构表示，参议院候选人选举宣传的法定期限为 7 月 26 日至 8 月 8 日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，作为他们的宪法权利。
埃及众议院于 6 月 17 日批准了设立参议院的法律，参议院将作为议会的上院运作。
该法以三分之二多数通过，四位议员反对。
参议院将由 300 名成员组成，其中 100 名由封闭名单制选出，100 名由个人制度选出，100 名成员由共和国总统任命。
参议院成员的任期为五年，自第一次会议之日起。新议会将在任期结束前的六十天内选出。
200 多名消防员应对 Jurupa 谷的 Karen 火焰燃烧-哥伦比亚广播公司洛杉矶
JURUPA VALE（CBSLA）-周六下午在朱鲁帕谷爆发了野地火灾，导致 200 多名消防员作出反应。
下午 3 点之后，塞拉利昂大道和凯伦巷报道了卡伦火灾。
截至晚上 8 点，大火从大约 5-10 英亩增加到大约 250 英亩。
最后一次检查时的遏制率为 50％，来自加州火灾、滨江县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员在现场与火灾作战。
大火的前瞻性进展已经停止，但预计将在一夜之间保持资源以监测情况。
没有人员伤亡或结构性损坏的报告，也没有下令撤离。
阿姆斯壮和圣贝纳迪诺郡线之间的谢拉大道已经关闭。
随着感染的增加，以色列冠状病毒病
耶路撒冷（路透社）-由于政府努力遏制感染率的复苏，周六，以色列冠状病毒检测呈阳性的人数超过 6 万人。
该国卫生部报告，最新的每日统计显示 1770 例新感染病例，使病例总数达到 60,496 例。
以色列有 900 万人口，据报告，该大流行病造成的共 455 人死亡。
以色列是最早实施全国封锁的国家之一，最初成功地遏制了疫情。
数百例的每日病例降至两位数较低。
政府担心经济损失，放松了这些限制 —— 一些官员此后承认了太快 —— 感染率也重新下降。
对各经济部门的零星关闭加深了公众的困境，引发了每天的示威活动。
警惕看起来太好的园艺噱头
对植物科学家来说可能是一件尴尬的事情，但我完全是花园噱头的吸盘。
我喜欢认为这是因为我的头脑开放或者可能只是非理性的乐观，特别是因为植物世界中的许多事情往往极其违反直觉。
但是，我不感到羞愧地说，我在园艺方面的一生中已经堕落了几十个人。
虽然我坚信自己尝试一下事情的价值，但如果你不喜欢以艰苦的方式学习，这里是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的罪犯，嫁接番茄马铃薯植物。
被誉为革命性的突破，将番茄植物嫁接到马铃薯根部实际上是一种老派植物的好奇心，至少可以追溯到 20 世纪 20 年代。
由于他们既来自同一个家庭，又有大致相似的内部 “管道”，因此你确实可以创造出这种手术增强的奇迹。
但问题在于：创造水果和根源等资源密集型结构需要大量的代谢能量，如果植物试图同时发挥它们有限的能量，必然会分裂。
这意味着这些嫁接植物的产量非常糟糕，也不像你在营销图片中看到的那样。
然后事实是，农作物以不同的速度成熟，所以要收获马穗，你必须在西红柿成熟之前杀死植物。
关于营销图像的主题，这里也有很多狡猾的交易。
我在一些主要目录中看到了玫瑰 Photoshopped 天蓝色和果树在生理上不可能存在的水果数量在他们的树枝上。
我甚至看到从我的 Instagram 帐户 “借” 的照片并被购物网络用作试验场地的图片。
可悲的是，少数骑士公司的工作意味着你必须以非常怀疑的眼光查看广告图片，特别是在线图片。
如果看起来太好而不是真的，那可能是。
说到这一点，蓝色在植物世界中相对罕见，所以如果你看到一个令人眼花缭乱的新石楠、兰花或仙人掌，在最强烈的蓝色 “消毒剂” 阴影中闪耀出来，它几乎肯定是被喷洒或染色的。
只要供应商明确说明这一点，那样会好起来，但他们很少这样做。
蓝蛾兰花将恢复到原来的白色，但喷洒的仙人掌和石草涂在抑制光层的染料中，不太可能长期存活下来。
最后，我必须标记盆景套件，或者更糟糕的是，盆景种子，这些种子保证微型树将从它们的包中发芽出来。
盆景不是植物物种。
这是一种训练技术，用于在遥远的山顶上展现古树的幻觉。
它们几乎总是从成熟的灌木开始，这些灌木被黑客攻击，新的增长已经到位。
我知道我会继续为噱头坠落，这是实验乐趣的一部分。
但是，绕过这些，你可能会找到一个实际上有机会兑现承诺的一个。
西班牙隔离：你需要在西班牙隔离吗？
不是-但是如果你在今晚午夜之后从西班牙返回，你将不得不在家里自我隔离 14 天。
英国司法大臣 Humza Yousaf 说：“本周早些时候豁免西班牙的决定是在数据显示该病毒传播有所改善时作出的。
但显然，最新的数据使我们有理由担心推翻这一决定。
“我们赞赏这将令人失望。但是，我们一直很清楚，我们正在密切监测所有国家的疫情，如果病毒重新抬头，我们可能需要将一个国家从免于隔离要求的地点清单中删除。”
“它仍然活跃，它仍然是致命的。抑制病毒、防止病毒传播和保护公共健康是我们的首要任务。”
尚未宣布关于抵达西班牙的英国旅客的规定，但是，如果您要前往西班牙，则应检查您所在地区的当地法规。
西班牙副紧急卫生主任玛丽亚·何塞拉说：
“我们有重要的疫情。这可能是第二波浪潮。我们必须看看在接下来的几周内会发生什么。”
巴基斯坦的伊玛目-U-Haq 在热身受伤后宣布适合蝙蝠
巴基斯坦和英格兰将在三次测试和尽可能多的 T20IS 中相互面对。
巴基斯坦击球手伊玛姆-ul-Haq 被球队的医生宣布适合击球，他在德比的队内热身比赛中击球时左手被击中。
巴基斯坦板球委员会（PCB）在一份声明中告知：“左手击球手在第二天比赛开始之前参加了热身会议。”
在比赛的第一天，印刷电路板白色的伊玛目在击球 PCB Greens Naseem Shah 时被左手击中。
伊玛目被沙阿的球击中左手后，周五晚上被迫退休受伤，但是早上能够参加热身会议，并将在第三天恢复他的局势。
30 多名员工在泰米尔纳德邦的单一银行分行检测冠状病毒阳性
该银行和当地民间机构的官员表示，至少有 38 名国家银行位于泰米尔纳德邦蒂鲁吉拉伯利的主要分行的员工对冠状病毒检测呈阳性。
据官员称，访问该银行的客户也被建议自愿出现进行冠状病毒测试。
此前，该分支机构的一名高级官员患有其他并发症，已经死于 COVID-19。
这些官员说，在最近在银行举行了大规模医疗检查营后，阳性病例揭露出来。
银行高级官员表示，消毒过程已经完成，该银行可能会从明天起恢复运营。
公司卫生官员正在与访问该银行的客户保持联系。
泰米尔纳德邦，该国的病毒病例最高，继马哈拉施特拉邦之后，截至周六，总共报告了 2,06,737 例阳性病例。
印度总理将参加有争议地点的寺庙奠基
新德里（美联社）-根据监督寺庙建设的信托基金称，印度总理纳伦德拉·莫迪将于下个月出席印度北部一座有争议地点上的印度教寺庙的开工仪式，那里一座 16 世纪的清真寺于 1992 年被印度强硬派摧毁。
该仪式定于 8 月 5 日举行，日期组织者表示，占星术上对印度教徒有利，但这也标志着印度议会撤销其唯一穆斯林占多数的州查谟和克什米尔半自治地位以来的一年。
对于莫迪的印度教民族主义印度人民党（Bharatiya Janata Party）的支持者和反对者来说都是不可能错过的象征意义。该党的宣言几十年来一直承诺剥夺克什米尔的自治权，并为穆加尔时代清真寺曾经所在的印度教拉姆建造一座寺庙。北方邦的 Ayodhya 市表示，信徒认为是拉姆的出生地。
根据印度教印度教 Parishad 或世界印度教组织（世界印度教组织）的说法，由于冠状病毒仍在蔓延，印度人数仍在蔓延，该仪式将在国家电视台上实况直播，参加者和观众的数量将受到限制，与人民党结盟的民族主义组织。
该组织的发言人维诺德·班萨尔周六在一份新闻稿中表示，该寺庙将成为 “社会和谐、民族团结和融合以及唤醒印度教的感觉的持久不朽的中心”，也就是印度教的生活方式。
去年，在人民党的山崩大选胜利之后，有关该网站的争端已经解决了长达一个世纪的争议。
11 月，最高法院裁决赞成圣殿信托基金，表示穆斯林请愿书将在另一个地点获得 5 英亩。
印度教强硬派长期以来一直争辩说，莫卧儿穆斯林入侵者在古城阿约迪亚先前存在的寺庙顶上修建了一座清真寺。
1992 年 12 月清真寺被毁后发生的骚乱引发了社区暴力，造成约 2 000 人死亡，其中大多数是穆斯林。
与此同时，拆毁法庭案件的审判仍在特别法庭审理。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一座高 161 英尺（49 米）的高耸的砂岩结构，有五个圆顶。
印度新闻信托社报道，北方邦首席部长和印度教僧侣瑜伽·阿迪亚要求 Ayodhya 举行特别的清洁和净化仪式，并要求该城市所有寺庙在莫迪访问之前点燃油灯。
PTI 报道说，这次机会标志着 “500 年的斗争” 的结束。
