インド首相、紛争地の寺院着工式に出席
ニューデリー（A P通信）-寺院建設を監督するトラストによると、インドのナレンドラ・モディ首相は来月、16世紀のモスクが1992年にヒンドゥー強硬派によって取り壊されたインド北部の紛争地にあるヒンドゥー寺院の起工式に出席する。
式典は8月5日に予定されており、主催者はヒンズー教徒にとっては占星術的に幸運なことだと述べたが、インド議会が唯一のイスラム教徒が多数派を占めるジャンムー・カシミール州の半自治的地位を取り消してからちょうど1年になる。
この象徴性は、数十年にわたって強硬なカシミールの自治権を剥奪し、ムガル朝時代のモスクがあったウッタル・プラデーシュ州アヨディヤ市にある、信者がラム生誕の地と信じる場所にヒンドゥー教の神ラムの神殿を建設するという公約を掲げてきたモディ氏のヒンドゥー国家主義者バーラーティヤ・ジャナタ党(B J P)の支持者にも反対者にも見逃すことはできない。
インド人民党と提携するヒンドゥー民族主義団体、ヴィシュワ・ヒンドゥー・パリシャッドまたは世界ヒンドゥー機関によると、コロナウイルスは依然として世界第3位の死者数を報告しているインド全土で猛威を振るっているため、式典は国営テレビで生中継され、参加者や観客の数は限られている。
同団体のスポークスマン、ヴィノド・バンサルは、土曜日の報道で、この寺院は「社会の調和、国家の統一、統合、そしてヒンドゥー教徒の感情の覚醒の永続的かつ不滅の活力ある中心地」、すなわちヒンドゥー教徒の生き方として機能すると述べた。
昨年、インド人民党が総選挙で大勝したことを受け、この場所を巡る100年にわたる論争が解決した。
11月、最高裁判所は、イスラム教徒の請願には代替地で5エーカーが与えられるとして、寺院信託を認める判決を下した。
ヒンドゥー教徒の強硬派は、ムガル帝国のイスラム教徒の侵略者が、古代都市アヨディヤの既存の寺院の上にモスクを建てたと長い間主張してきた。
1992年12月、モスクが破壊されたことを受けた暴動が起こり、イスラム教徒を中心に約2000人が殺害された。
一方、解体裁判所の審理は引き続き特別法廷で行われる。
モディ氏の出身州グジャラート州アーメダバードの建築家は、5つのドームを持つ高さ161フィート(49メートル)のそびえ立つ砂岩の構造を提案した。
インドの報道機関プレス・トラストによると、ウッタル・プラデーシュ州の首相でヒンドゥー教の僧侶でもあるヨギ・アディティアナート氏は、モディ氏の訪問に先立ち、アヨディヤで特別な清掃と清めの儀式を行い、市内のすべての寺院にオイルランプを灯すよう要請した。
P T Iによると、アディティアナート氏は、この機会に「500年にわたる闘争」が終わったと述べた。
カニエ・ウェスト、結婚発覚後にキム・カーダシアン夫人に謝罪
カニエ・ウェストは、キム・カーダシアン夫人に「個人的なこと」で株式公開したことを謝罪した。
このラッパーは、サウスカロライナ州でのイベント中に、夫妻は第一子の中絶を考えていたことを明かした。
妻とその家族に対する一連の訴訟を起こした激動の一週間を終え、ウェストは今ツイートで謝罪した。
ウェストはまた、ワイオミング州にある自身の牧場にジャスティン・ビーバーの見舞いを受けた数時間後に病院を訪れたと伝えられている。
「プライベートなことで公表したことを妻のキムに謝罪したい。
私は彼女が私を覆ったように彼女を覆わなかった。
「キムには、あなたを傷つけたと言いたいの、許して、いつもそばにいてくれてありがとう」
ウェストの常軌を逸したツイートには、妻が医師に拘束させようとしたというものや、義理の母クリス・ジェンナーに対して一連の告発をしたというものがある。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたこともあると語った。
ウエストさんの4人の子供の母親であるカーダシアンウエストさんは、夫の精神状態が懸念される中、ウエストさんとその家族には介入する「力がない」と長文の声明を発表し、ウエストさんが双極性障害であることをファンに伝えた。
「彼は、芸術家であり黒人であるというプレッシャーに加え、母親を亡くしたという辛い経験をし、双極性障害によって高まるプレッシャーと孤立に対処しなければならない、聡明だが複雑な人物だ」と語った。
カニーさんは、「私たちの子供たちと、カニーさんの健康に関するプライバシー権を非常に保護している」ため、これまでカニーさんの病状については言及していないと付け加えた。
「でも、今日はメンタルヘルスに対する偏見や誤解があるので、コメントした方がいいと感じました。」
ウェストは7月19日のイベント中に中絶を主張した。
コビッド19事件報道によると、北朝鮮が非常事態宣言
国営メディアによると、北朝鮮の金正恩（キム・ジョンウン）大統領は、今月違法に国境を越えて新型コロナウイルス感染症を韓国から送還した疑いのある人物が現れたため、緊急政治局会議を招集した。
確認されれば、北朝鮮当局が公式に認めた初めてのケースとなるが、当局はこれまでのところ、同国でコロナウイルスの感染は確認されていないと述べている。
国営通信KCNAは、金総書記が非常事態宣言を行い、国境の都市開城市に対して「悪質なウイルスが侵入したともいえる危機的状況」として立ち入り禁止措置をとったと報じた。
K C N Aによると、3年前に韓国に亡命した人物が、コビッド19を示唆する症状を訴えて南北を隔てる要塞化された国境を越えて帰国した。
K C N Aは、「開城市で緊急事態が発生し、3年前に南部に逃亡した者、悪質ウイルスに感染した疑いのある者が、7月19日に違法に境界線を越えて帰還した」と述べた。
K C N Aは、この人物が検査を受けたかどうかについては特に言及しなかったが、「その人物の上呼吸器と血液の分泌に関する複数の健康診断から不確かな結果が出た」と述べ、当局者は人物を隔離し、接触した可能性のある人物を捜査するよう促した。
北朝鮮はロシアなどから数千個のコロナウイルス検査キットを受け取り、厳重な国境閉鎖を課した。
秘密国家の数千人が隔離されたが、最近制限が緩和された。
ここ数週間、北朝鮮はまた、韓国への亡命者を「人間のクズ」と批判し、北朝鮮にプロパガンダメッセージや食糧援助を送るグループを韓国が取り締まるよう求めるキャンペーンを強化している。
金氏は、この人物が越境した疑いのある国境沿いの軍部に対し、「厳罰を与え、必要な措置をとる」よう捜査を命じた。
タミル・ナードゥ州の単一銀行支店で30人以上の従業員がコロナウイルス陽性と診断
タミル・ナードゥ州ティルチラパッリにある国立銀行本店の少なくとも38人の従業員がコロナウイルスの陽性反応を示している、と同銀行と地元市民団体の関係者が語った。
関係者によると、同行を訪れた顧客には、コロナウイルス検査に任意で出頭するよう勧めているという。
これに先立ち、別の合併症を患っていた支部幹部がコヴィド-19で死亡していた。
肯定的なケースは、最近銀行で集団検診キャンプが開催された後に明らかになったと当局者は語った。
銀行幹部は、消毒作業は完了しており、明日から営業を再開する可能性があると述べた。
法人の衛生担当者が同行を訪れた顧客と連絡を取っている。
マハラシュトラ州に次いで国内で最も感染者数の多いタミル・ナードゥ州では、土曜日時点で206,737人が陽性と報告されている。
クドローによると、次期コロナウイルス対策法案にはさらに多くの検査が含まれ、立ち退きモラトリアムが延長される見込みだ。
ホワイトハウスのラリー・クドロー経済顧問は日曜、次のコロナウイルス対策の一環として、連邦政府が立ち退きモラトリアムを延長し、再度検査を行うと約束した。
クドローのコメントは、ホワイトハウスが期待していた給与減税案が議会によって否決された一週間後に出された。
「1200ドルの小切手が送られてくるが、これは新パッケージの一部となる予定で、その小切手に加えて給与税減税をした方がよかった」とクドローはC N Nの「一般状態」で述べた。
「しかし、それでも政治的にはうまくいかない。」
正式な合意は発表されていないが、最近、スティーブ・ムニューシン財務長官とマーク・メドウズホワイトハウス首席補佐官がキャピトルヒルを訪れ、新たな救済措置の詳細について議会首脳と話し合っている。
クドローは、連邦政府が追加で支給していた600ドルの失業手当を廃止するにあたり、追加手当が中小企業の労働者雇用を妨げていると主張した。
「小規模店舗や企業、レストランでは従業員を雇うことができないという問い合わせや電話、苦情が殺到している」と同氏。
「彼らは行き過ぎていて、去年の3月にはそのために必要だったのかもしれませんが、実際には、人々が職場に戻らない結果も出ています」
ムニューシン氏は、同日付の「フォックスニュースサンデー」で、もう少し率直に「働くよりも家にいる方が給料が高くなるべきではないという考え方を、労働者やアメリカ人は理解していると思う」と述べた。
ムニューシン氏は、この新法案で追加の失業手当が支給されると述べたが、手当法に基づいて出される支払いよりも少なくなると指摘した。
労働者の中には、その仕事で得た収入よりも多く徴収している者もいると語った。
その結果、企業が再開する際、一部の従業員には職場復帰の動機がなかった。
長官は、トランプ政権と上院共和党は1兆ドルの予算案で同じ立場にあると述べたが、法案を迅速に成立させるためには、民主党との交渉がより難しい問題は別の法案で引き止めることができると述べた。
警察は抗議活動が続く中、致死性の低い新しい道具を試す
ポートランドや全米で法執行機関とデモ参加者との間で激しい衝突が続く中、警察はどのようにして殺傷力を弱めるのか、議論が渦巻いている。
一部の企業は、催涙スプレー、ゴム弾、フラッシュグレネードのような危険性の高いオプションの代わりに、警察が使用できる遠隔手錠のような新しいハイテクツールを提供しようとしている。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日にかけて行われた抗議活動のビデオ500本を分析し、40州とコロンビア特別区で125件の過剰武力行為があったことを発見した。
アムネスティの武器捜査官ブライアン・キャストナーは、「催涙ガス、催涙スプレー、ペッパーボール、40ミリメートルの衝撃弾、基本的に致死性の低いあらゆる武器の組み合わせが不適切な方法で使用されているという誤用を見た」と述べた。
それでも、銃器の必要性を避けるには選択肢があることが重要だと主張する人もいる。
「これらの装置は、市民があなたの命を奪う権利を与えるアメリカで唯一の職業であるため、銃器を使った致命的な肉体的強制力以外は警官が使えるようにしておくべきです」と元ニューヨーク警察副警部のコリー・ペグスは語った。
最新のツールの一つはボーララップと呼ばれる携帯型の装置で容疑者を包む8フィートのケブラーコードを取り出す。
音響カノンとしても知られる長距離音響装置、レーザーを使って人の皮膚を加熱する指向性エネルギー兵器、泡やチョークなどから作られた新しい発射体、悪臭爆弾、そしてもちろんテーザーもある。
警察によるジョージ・フロイドさん殺害の数日後に抗議活動が激化したことで、テイザーを製造するアクソン社の株式は18％以上急騰し、史上最高益を更新した。
致死性の低い兵器の市場規模は、2023年には118億5000万ドルに達する見込みである。
このビデオでは、警察が殺傷力を弱めるために新たに導入したハイテクツール、それらがどのように規制されているのか、そして警察と警察が働く地域社会の将来にとって何が問題になっているのかを紹介する。
ユナイテッド、チェルシー、CL、ボーンマス、ワトフォード、E P Lから
プレミアリーグ最終節の日曜日、マンチェスター・ユナイテッドとチェルシーはレスターを差し置いてチャンピオンズリーグ出場権を獲得したが、ボーンマスとワトフォードは降格し、5年間のトップ争いは終わった。
レスターで行われた試合では、ブルーノ・フェルナンデスとジェシー・リンガードのゴールでユナイテッドが2-0で勝利し、オレ・グンナール・ソルシャール率いるチームは3位となった。
チェルシーはゴールとメイソン・マウントのアシストでウルヴァーハンプトンを2-0で破り、シーズンの大半でトップ4入りしているレスターを抑えてチャンピオンズリーグ予選4位、決勝進出を果たした。
レスターは、クリスタルパレスで1-1で引き分けたトッテナムとともにヨーロッパリーグでプレーし、得失点差でウルヴァーハンプトンを上回る6位となった。
84分にアストン・ヴィラが得点し、1分後に失点したものの、ウェストハムで1-1の引き分けに持ち込んで生き残りをかけた降格争いは決着した。
キャプテンのジャック・グレイリッシュは、少年時代のクラブでの最後の試合となる可能性のある試合でヴィラのゴールを決めた。
ボーンマスはやるべきことをやってエヴァートンを3対1で破ったが、ヴィラに1ポイント差で終わった。
ワトフォードもアーセナルで2-3で敗れた後、最下位チームに降格した。
マンチェスター・シティは最終順位決定戦に5-0で勝利し、ノリッチを降格させたが、これはシティでの10年ぶりのプレミアリーグ最後の試合となった。
ケビン・デ・ブルーインはシーズン20アシストを記録し、2得点を挙げた。
リヴァプールはニューカッスルで3-1で勝利し、クラブ新記録の99得点でタイトル獲得シーズンを終えた。
また、サウサンプトンはシェフィールド・ユナイテッドを3対1で破り、ダニー・イングスが今季22得点目を挙げた。
その結果、リーグ最高得点者としてゴールデンブーツ賞を獲得したレスターのジェイミー・バーディに1人遅れた。
オーバメヤン監督、アーセナルの勝利によりプレミアリーグ降格ワトフォード
ワトフォードの選手の何人かは膝をついたが、他の選手はすぐにトンネルに入った。
プレミアリーグでの5年間のプレーに笛が鳴ったばかりだったが、誰もそんなことは言えなかった。アーセナルで厨房の流しを叩くよう要求されたとき、彼らは戦わずして倒れた。
このパフォーマンスは、過去半年間で最高の出来だったが、遅すぎたし、この日の3ゴールの赤字をほぼ完全に埋め尽くした反撃も同様だった。
エミリアーノ・マルティネスがダニー・ウェルベックのバックヒールを16分遅れで見事にセーブしていなければ、かつてのチームメイトがワトフォードを安全確実な2ゴール以内に押し込もうとした直後であったが、長年にわたって巻き返しを果たす可能性は十分にあった。
最終的にチームは及ばず、監督のヘイデン・マリンズは、以前にチームが同等の適用を示していたら、こんなにありがたい仕事はなかっただろうと振り返った。
シーズンを通して、彼らは十分ではなかったが、彼らを雇う組織も十分ではなかった。
一度の不十分な作戦で帝国が崩壊することはないかもしれないが、ポッツォ家が築いた基盤は、二層目からまっすぐに戻るという保証はない。
監督を翻弄するワトフォードの常套手段が行き詰まった感から逃れるのは難しい。
彼らの次の任期は、おそらく最も緩やかな意味で、8年ぶり12回目の就任となるが、新しいほうきが吹き込む新鮮な空気はそれだけある。
トロイ・ディーニーはエミレーツでスコアシートを獲得したものの、降格の危機に瀕している。
選手たちは去り、イマイラ・サールはここで再び、9月にチャンピオンシップゲームでプレーするとは考えられず、安定したプレーが優先されるべきだと示した。
ミケル・アルテタが「ちょっとしたバスケットボールゲーム」と表現した出会いでは、確かに素晴らしい娯楽にはなったものの、ブームか大失敗かについて安定したものはなかった。
その後、アルテタは、ワトフォードのフォワードは「不正行為」をしていたと述べたが、フットボール用語として「ギャンブル、前線に留まる」ことをすぐに明確にした。
彼らは確かにそうする必要があった：最終的にバトルポイントで十分かもしれないという提案はすぐに拾い上げられ、キャッチアップする義務がなかったらどうなっていたか疑問に思うかもしれない。
その代わり、ほとんど即座にペナルティを認めた。
クレイグ・ドーソンは40秒以内に不用意にアレクサンドル・ラカゼットにつないでいたが、ピエール＝エメリック・オーバメヤンが不当に送り込んだスポットキックをV A Rが確信するまでにほぼ3分かかった。
ワトフォードは執拗なプレスをかけるために集結し、右手にはエレクトリック・フォームのサーがおり、ロベルト・ペレイラとトロイ・ディーニーを抜けて接近した。
しかし、オーバメヤンがキーラン・ティアニーと組んで2点目を奪い、最初の休憩で試合はあまりにも奇妙に歪んでいたため、アーセナルが有利であったにもかかわらず、アルテタが監督として選手のストリップを引き裂いた。
その後、オーバメヤンはティアニーのロングスローをコントロールし、頭上からの見事なキックを決めてゴールデンブーツに1ゴール足りなかったが、これはベン・フォスターが終盤に最後のチャンスをふさいでいなければ、ジェイミー・バーディと分け合っていただろう賞だった。
ワトフォードはやり終えたように見えたが、彼らは辛抱強く続け、デヴィッド・ルイスがウェルベックのアルバムで再びペナルティエリア内での激しい挑戦をした後、ディーニーはブレイク前にペナルティエリア内で暴れた。
ディーニーはシーズンの大半を負傷した状態で過ごし、ピッチを駆け巡り終始剣闘士モードだった。
アダム・マシーナが第2ピリオドの早い段階で欠場し、さらなるオープニングも延期された可能性を、彼はおそらく飲み込んだだろう。
ウエルベックは、土曜日のF Aカップ決勝戦に先発出場することをアルテタが認めた優秀なマルティネスに初めてゴールを阻まれ、その後サーからの強烈なクロスを受けてワトフォードの全チームがピッチサイドに立った。
しかし、ワトフォードの次の努力が報われ、魂を探すには上から下まで広範囲にわたる必要があるため、ワトフォードの展望は薄れた。
コビッド19は世界経済を恒久的に変える（意見）
9．11以降、セキュリティ対策がどこにでもあるようになったように、ウイルス検診も生活の一部になりそうだ。
将来のウイルス流行を検知するために必要なインフラに投資することが重要である。
この投資は、コビッド19号に対する耐性が一時的なものであることが判明した場合に経済を保護する。
世界的大流行の際、多くの国がドイツのクルツァルバイト（短期労働）補助金のバージョンを採用した。
この政策により、労働者は減らされた時間と賃金で雇用され、政府は賃金不足分の一部を補償する。
企業と労働者のマッチングを損なわないようにすることで、経済は早期回復に向けてより良い準備ができる。
これらの政策の実施状況を改善し、景気回復ツールキットの恒久的な一部とすることが重要である。
リモートワークが一般的になりそうです。
在宅勤務が少なくともオフィス勤務と同程度の生産性であるというエビデンスがいくつか得られた。
しかし、多くの企業はリモートワーク導入には消極的だった。
多くの人が良い結果を出して試しているので、リモートワークはここに留まるかもしれない。
パンデミック危機により、電子商取引がさらに拡大し、遠隔医療、テレビ会議、オンライン教育、フィンテックの導入ペースが高まるなど、デジタル変革のスピードが加速している。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処している。
これらの企業の多くが生産の一部を再開する可能性が高い。
残念ながら、生産のほとんどが自動化される可能性が高いため、この傾向では多くの雇用は生まれないだろう。
危機の間、保険会社としての役割と最後の手段の投資家としての役割を果たした後、各国政府はより大きくなるだろう。
公的債務が膨らみ、世界中で財政上の課題が生じる。
コビッド19号のパンデミックからの最も重要な教訓は、人類全体に影響を及ぼす問題に協力することの重要性である。
私たちは分裂するよりも団結する方がずっと強い。
「サンデー・モーニング」マチネ：セレブレーション・ロジャース&ハート
2020年は、ミュージカル界で最も伝説的なデュオ、リチャード・ロジャースとローレンツ・ハートによる初のプロコラボレーションのブロードウェイデビュー100周年にあたる。
ブロードウェイのスター、ジェラニ・アラジン（「アナと雪の女王」、「ハーキュリーズ」）とクリスティアニ・ピッツ（「キングコング」、「ブロンクス物語」）、そしてダンサーのリチャード・リアズ・ヨーダー（「ハロー、ドリー！」、「シャッフル・アロング」）は、彼らのソングライティングの功績を称え、特に「サンデー・モーニング」の観客のために録音された、ロジャース&ハートのスタンダード曲「ザ・レディ・イズ・ア・トランプ」を現代風にアレンジした。
音楽監督と編曲は、ベーシストのラッセル・ホールとともに活動するドラマー、ブライアン・カーターが担当した。
カリフォルニア州で抗議デモ中に裁判所が放火
カリフォルニア州オークランド--土曜遅くに平和的なデモが激化した後、カリフォルニア州のプロテスタントが裁判所に放火し、警察署に損害を与え、警官に暴行を加えた、とオークランド警察は述べた。
オークランド署のツイッターによると、デモ参加者は窓ガラスを割り、スプレーで落書きをし、花火を打ち、警官にレーザーを当てた。
いくつかのツイートは平和を訴え、主催者に対し「デモ参加者に安全な場所と安全な場所を提供する手助けをしてほしい」と呼びかけた。
抗議行動は、オレゴン州ポートランドで結成されたグループと同様に、土曜日の夕方に「ママの壁」のようなグループで始まり、デモ参加者は連邦裁判所を警備するためにオレゴン州ポートランドに派遣されたアメリカ合衆国捜査官と対峙した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイド氏が死亡して以来、毎晩起きている抗議活動を取り締まるため、連邦捜査官を派遣していた。
オークランドでの抗議活動は平穏に始まったが、その夜遅くに暴力的になった。
午後11時30分頃、警察により「違法集会」が宣言され、警官が群衆に解散を求めた。
報道機関によると、火災はアラメダ郡上級裁判所で発生し、しばらくして鎮火した。
警察によると、抗議者はある時点で「窓ガラスを割って住民に人種差別的な悪口を言っていた」。
警察署がツイートした写真には、警察署の建物に割れたガラスやペンキが飛び散っていた。
ワイリーの「忌まわしい」ツイートに対し、プリティ・パテル内務大臣がツイッターとインスタグラムで説明を求める
プリティ・パテルは、ワイリーによる「忌まわしい」投稿の削除に要した時間について、ツイッターとインスタグラムに説明を求めている。
警察は現在、グライムのアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ的コメントを捜査中である。
内務大臣は日曜日、「ワイリーからの反ユダヤ的な投稿は忌まわしい」とツイートした。
「彼らはそれほど長くツイッターやインスタグラムに留まることはできなかったはずで、十分な説明を求めた」。
「ソーシャルメディア企業は、こうしたぞっとするような嫌悪感を自社のプラットフォームから取り除くために、より迅速に行動しなければならない。」
ツイッターは、最初に投稿されてから12時間経ってもワイリーのツイートが見えたため、「反ユダヤ主義を無視した」として非難された。
その後、多くのツイートが削除され、41歳の少女はサイトから7日間のアクセス禁止処分を受けた。
ツイッターはこれまで、「ヘイト行為に関するポリシー違反で」ワイリーのアカウントが一時的にロックされたと述べ、フェイスブックは「インスタグラムでヘイトスピーチをする場所はない」と述べた。
ロンドン警視庁は土曜日、「メトロポリタン鉄道は反ユダヤ主義に関するすべての報告を非常に深刻に受け止めており、関連資料は精査中である」と述べた。
一方、ワイリーの経営会社A-List Managementは、このスターと「一切関係を絶った」。
この画家の元マネージャーでユダヤ人のジョン・ウルフはツイッターで、「今日のワイリーの反ユダヤ的なツイートを受けて、@A_ListMGMTは彼との関係を一切断ち切った。
同氏は以前、ワイリー氏の投稿を支持も容認もしないが、個人的に話をして「ワイリー氏の教育に協力する」と述べた。
しかし、インスタグラムの動画で、ワイリーは経営陣と関係を絶ったのは自分だと言っているように見えた。
他の議員は、ツイッターがツイートを表示したままにしていると批判した。
労働党のジェス・フィリップス議員は土曜日、こう述べた。
「ワイリーの作品を見たばかりなのに、どうして@ツイッターはそんな露骨な反ユダヤ主義や憎悪を放置してきたのだろう？危険なビートをことごとく叩き、ユダヤ人は自分にはないものを手に入れ、支配し、自分たちの利益を優先する...これは危険なものだ。
同僚議員のニール・コイルは、「彼の経営陣は@ツイッターよりも迅速に行動できるようだが、もう一度、ソーシャルメディアプラットフォームが憎悪を広めるために使用されないようにする法律（オンライン有害性法案を含む）を制定すべきだと強調した。」と付け加えた。
反ユダヤ主義に関する政府の独立顧問ジョン・マンは、このツイートは「正当な理由を立証するために法律を変える必要がある理由を正確に示した」と述べた。
一方、反ユダヤキャンペーンは警察にワイリーの内容を調査するよう依頼し、「反ユダヤ的な毒の流出をこれ以上増やさないために」彼のソーシャルメディアのアカウントを閉鎖するよう呼びかけた。
ゴッドファーザー・オブ・グライムとして知られ、本名はリチャード・カウイ、2018年に音楽活動への貢献でM B Eを取得。
コロナウイルス：スペインからの旅行者に検疫を指示
スペインからイギリスに到着する旅行者は、新しいコロナウイルス渡航規則に基づき、14日間の検疫が必要となる。
スペインでコロナウイルス感染者が急増していることを受け、土曜日に発表され、金曜日には新たに900人以上のコロナウイルス感染者が報告された。
スペイン当局者はまた、主要都市で患者が急増しており、第二波が差し迫っている可能性があると警告している。
ブリティッシュ・エアウェイズを含む航空会社は、この新たな措置はイギリスの旅行者にとって「もう一つの打撃」と批判している。
現在スペインで休暇中の人々は、地方自治体の規則に従い、通常通り帰宅し、外務省の旅行アドバイスサイトで詳細を確認するよう運輸省から勧告を受けている。
外務省は、本質的なスペイン本土への渡航以外は控えるよう勧告しているが、スペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島からの帰国者には検疫措置が適用される。
外務省のアドバイスは旅行保険にも影響する。
新規則の影響を受けるのは、土曜日からスペインで休暇を始めたグラント・シャップス運輸長官だ。
予定通り旅行を続行し、帰国の手引きに従って孤立する見込みである。
イギリスからの旅行者に対する検疫措置は6月初めに初めて導入された。
しかし、航空業界や旅行業界からの圧力を受け、政府や権限委譲された行政機関は規則適用除外国リストを公表した。
ブリティッシュ・エアウェイズは、運航は継続しているとしながらも、政府の旅行に関する助言や規則の最新の変更に「失望した」と述べた。
この動きは「数千人のイギリス人の旅行計画を混乱に陥れている」と述べた。
空港運営者協会は、この新たな措置は「これまでで最大の試練に直面し続けている航空業界にとって、すでに脆弱な再稼働となっている状況にさらにダメージを与える」と述べた。
イギリス最大のツアー会社トゥイは、日曜日にスペイン本土とカナリア諸島に出発するため、フライトをキャンセルした。
現在休暇中のお客様は、帰国予定便でお戻りいただけます。
しかし、格安航空会社のイージージェットは「失望した」とし、数日中に全日程を運航すると述べた。
「旅行を希望しなくなったお客様は、変更手数料なしで航空券を譲渡するか、予約金額分のバウチャーを受け取ることができます」と同社は声明で述べている。
英国旅行代理店協会（ABTA）の報道官は、政府の検疫規則変更は「残念だ」と述べた。
「感染率の低い特定の地域や、地理的にスペイン本土とは異なるバレアレス諸島やカナリア諸島などへのフライトについては、英国のインバウンド・アウトバウンド観光産業へのさらなる被害を避けるため、政府が検疫規則の解除を検討するよう提案する」と同氏は述べた。
スペインではこれまでに28,000人以上のコロナウイルス死亡者が出ている。
木曜日には、閉鎖が終了してから一日で最も感染が増加した。
カタルーニャはナイトライフを取り締まる最新の地域となった。
バルセロナのある裕福な北東部では、すべてのナイトクラブを2週間閉鎖し、バルセロナ大都市圏のバーには深夜の外出禁止令をかけるよう命じた。
マドリードに住むB B Cのガイ・ヘッジコーは、若者が夜の街に大量に集まるようになっており、若者の感染が特に心配だと言う。
フランスは国民にカタルーニャへの旅行を控えるよう警告しているが、ノルウェーはスペインからの入国者の隔離を始めると述べている。
政府は雇用主に対し、「スペインから帰国した人々の自己隔離が必要になることへの理解」を求めている。
しかし、労働党の影の内務大臣ニック・トーマス＝シモンズは、政府が被災者をどのように支援するか詳細に説明するよう求め、このニュースは「スペインで捕まった家族や旅行を計画している家族にとって非常に懸念される」と付け加えた。
スコットランドのニコラ・スタージョン首相は、土曜日早朝に最新のデータを精査した上で決定したとツイートした。
「これは、これらの事項は予告なく変更される可能性があるという点を強化するものであり、本質的ではない海外旅行には慎重になるようアドバイスします。」と語った。
ハンプシャー州出身のジョン・ブラックモアは、妻と幼い子供2人を連れてスペインの家族の元へ向かう予定だった。
しかし、新しい規則では、妻の雇用主が、帰国後に検疫のために2週間余分に休暇をとることに耐えられないのではないかという懸念から、彼はキャンセルしなければならない。
キャンセルされていないので、返金される可能性は低いと思うと語った。
「打ちのめされた」とB B Cに語った。
「スペインには、クリスマス以来唯一の孫に会っていない家族がいる」
サウス・ヨークシャー出身のロイス・ストサードは、B B Cに対し、ボーイフレンドの30歳の誕生日サプライズとしてセビリアへの休暇を予約したが、今は旅行できないと感じていると語った。
「私はキーワーカー、教師ですが、ボーイフレンドは仕事の約束があるので、帰国後14日間は隔離できません。」と彼女は語った。
「お金は取り戻せないし、会社を変えるためには、私がすでに支払った料金の2倍が必要だ。
満員で準備ができているのに、とてもがっかりしている。
オーストラリアの民主主義への脅威は中国よりも身近にある
しかし、最近議会で可決または保留された一連の措置は、自国の権威主義に対する懸念を引き起こしている。
その中には、顔認証技術の廃止、テクノロジー企業による顧客のコンピュータシステムに保存されている情報の復号化の強制、テクノロジー企業による顧客のクラウドベース情報へのアクセスの強制、情報の所有者への通知なしでの提供、A S I Oの強制質問権限の拡張などがある。
これらの措置は市民と政府の境界線について深刻な疑問を投げかけるが、A S I O法案は特に憂慮すべきものだ。
アメリカ合衆国、カナダ、イギリス、ニュージーランドの他のファイブアイズ加盟国とは異なり、9月11日以降、A S I Oは最大7日間にわたってテロ行為に関して強制的に質問する権限を与えられた。
テロ犯罪に関連した極端な暴力は異常な権力を正当化すると考えられがちだが、極端な暴力は少なくともこれらの異常な権力の境界線を明確にする。
それは、オーストラリアの「他国との政治的、軍事的または経済的関係」に偏見を与える情報への対処、または秘密裏または欺瞞的で「オーストラリアの利益にとって有害」な外国勢力との共同活動など、強制尋問権を発動させるためにこの法案で使用された「広範かつ曖昧な」定義については確かに言えない。
これ以上に「抜本的で曖昧な」国家安全保障「法案」が出されるとは考えにくい。
A S I Oは、容疑者だけでなく、これらのことについて誰にでも強制的に質問することができる。
これには、ジャーナリスト、企業関係者、大学関係者、弁護士、市民、住民、訪問者が含まれる。
A S I Oは、法案の主な対象と思われる外国からの干渉について「情報収集に実質的に貢献する」かどうかを問う必要がある。
その後、最長40時間（休憩時間は含まない）尋問を受けることができた。
その人物が出席を拒否すれば逮捕される。
回答を拒否したり、虚偽または誤解を招くような回答をした場合、最高5年の懲役が課される。
アメリカ合衆国憲法で守られている法制度の基本である規則が、この法案で覆される。
すでに告訴に直面している人々を含む人々は、起訴に利用される可能性のある証拠を提出せざるを得なくなる。
弁護士を同席させることもできるが、弁護士は曖昧または不明確な質問を明確にすることに終始する。
新法案では、尋問令状を発する決定を裁判官から司法長官に移す。
情報保安監督官が指摘したように、これは「ファイブアイズの他の管轄区域における外部からの許可に対する要件の増加という傾向とは異なる」。
また、行政府の行為を裁判所が精査するという三権分立原則にも違反する。
また、新法案では、14歳以上の子供に対しても質問権限を拡大することが提案されているが、オーストラリアおよび政治的動機による暴力から国民を守ることが違法とされる活動に従事している、または従事する見込みのある者に限られる。
たとえ情報機関が世界最高水準であったとしても、「オーストラリアの他国との経済関係に対する偏見」や「オーストラリアの利益にとって有害」な活動に関する情報について誰かに強制的に質問する権限を与えることは、到底できない。
我々は単独で立ち上がる。
他のファイブアイズの国では、テロ行為に対してでさえ、ここまで踏み込んだ国はない。
真に自由主義的な民主主義国は、権威主義的な手段に対抗する。
東ティモール議会の不正行為、証人Kとバーナード・カラーリーの公判、元情報機関員の秘密裁判と投獄、最近行われた2人のジャーナリストに対する捜索令状、そしてアフガニスタンでのオーストラリア兵による殺人容疑の記事に関連したそのうちの1人に対する告訴の見通しに関連した我々の治安機関の活動は、我々が警戒を緩めてはならない理由を示している。
イスラエルコロナウイルス感染者数、感染急増でトップ6万人
エルサレム(ロイター通信)-政府が感染率の再燃を抑えようとしている中、イスラエルでコロナウイルスの陽性反応が出た人の数が土曜日に6万人を突破した。
同国保健省によると、最新のデイリー集計では新たに1770件の感染が確認され、感染者数は計60496人に上った。
人口900万人のイスラエルでは、パンデミックによる死者が合計455人と報告されている。
イスラエルは全国規模の感染制限措置を講じた最初の国の一つであり、当初は感染拡大の抑制に成功していた。
1日あたり数百件を数えた患者数は二桁台前半まで落ち込んだ。
経済的損失を懸念した政府は規制を緩和したが、あまりにも急速で、その後感染率が再び上昇したことを認める当局者もいる。
経済の様々な分野で散発的な閉鎖が繰り返され、国民の怒りが深まり、連日のデモが起こっている。
トニー・ブレア、E U離脱による激しい反発にもかかわらずイギリス政治への干渉をやめないと誓う
トニー・ブレアは、労働党への関与やE U離脱反対キャンペーンへの激しい反発を受け、イギリス政治への介入をやめないと誓った。
ブレア氏は、任期切れから10年以上が経過しているが、スカイニュースのソフィー・リッジに対し、英国政界での発言を「決して」やめるつもりはないと語った。
しかし、物議を醸している政治家は、「これを見ている多くの人が、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
ソフィ・リッジ氏はブレア氏に対し、「あなた方が政治から離れられないといつも感じる」と語った。
「あなたはいつもコロナウイルスに関する報告書を発表したり、E U離脱に関する議論をしたりしている。」
「なぜ首相になって10年も経つのに、まだ政治に携わろうとしているのか？」と思われるだろうか。
「そろそろ時間を取ってゴルフ場を回った方がいいんじゃない？」
元首相はこれを拒否し、できる限り英国政界に留まることを誓った。
「私がやりたいことではないし、多くの人が見ていると、それが彼のやるべきことだと思って、あれこれ言うのをやめるかもしれない。
「私たちは世界が大きく変わる瞬間にいて、私が作った研究所は世界中で活動しています。」
「これまでの首相がやってこなかったことをやったことはわかっているが、将来的にはさらに多くの首相がやろうとするだろう」
これに先立ち、ブレア氏は、英国とE Uは年末までにE U離脱に関する協定を結ぶ可能性があると述べた。
「彼らは取引を始めるかもしれないが、われわれが結んだ取引でさえ悪いものになるだろう」
「本質的には欧州にとって良いことだ。なぜなら、貿易が容易になるが、サービスの問題ではわれわれにとって非常に阻害要因になるからだ」
元労働党党首はまた、スカイニュースに対し、英国は近い将来、新型コロナウイルス感染症を廃棄するのではなく、新型コロナウイルス感染症とともに暮らすことになるだろうと語った。
チャージャーズと契約したドラフト4位指名選手のQ Bハーバート
【カリフォルニア州コスタメサ発】ロサンゼルス・チャージャーズは、Q Bジャスティン・ハーバートを含むドラフト指名選手4名と契約し、他の2名のドラフトメンバーと合意した。
チャージャーズは、選手や用具のトレーニングキャンプに参加したことを報告し、土曜日にドラフトクラスと契約を結ぶことができた。
チームは全体6位指名のハーバートとともに、ワイドレシーバーのジョー・リード（5回戦）とK Jヒル（7回戦）、6回戦セーフティのアロヒ・ギルマンの獲得を発表した。
トップバッカーのケネス・マレー・ジュニアと、4回戦で選ばれたランニングバックのジョシュア・ケリーとの契約に合意した。
ハーバートはオレゴン大学で42試合に先発し、29勝13敗、パス成功10,541ヤード、合計108タッチダウンをあげた。
昨シーズンは14試合で32タッチダウン、6インターセプトをあげ、ダックスをP a c-12選手権に導いた。
ローズボウルでウィスコンシンに勝利し、3タッチダウンをあげて攻撃M V Pに選ばれた。
ハーバートはベテランのタイロッド・テイラーと先発争いをする。
チャージャーズは、フィリップ・リバーズが先発として14シーズンプレーした後にフリーエージェントを経て退団した後、新たなQ Bが誕生する。
マレーは、ロサンゼルスがニューイングランドとトレードして1次リーグに復帰した後、全体の23位に入った。
ソロ69タックルを含む102タックルをあげてスーナーズをリードし、昨シーズンのA P通信のオールアメリカ三軍に選ばれた。
ビルボードの巨人、空港、議会からの割引を推進
O O H!メディアは、パンデミックが広告主にも波及し始めたことから、財務的な確実性を高めるために今年初めに増資を行った。
情報筋によると、両社は、運営するサイトの賃料値下げ、または通常契約締結時に導入される最低収益保証の撤廃または引き下げを通じて、大幅な下落を相殺する方法を話し合っている。
ある情報筋によると、大手看板会社は収益予測の85%もの家賃を保証していた可能性がある。
一部の契約書には、区域内の人員が一定割合減少した場合、最低保証額を引き下げることができるという条項があるが、この条件が現在の看板会社と貸主との契約のいずれにもあるのかどうかは不明である。
同時に、各社は広告主に対し、広告看板の空き枠を埋め、可能な限り費用対効果の高い広告を提供するため、大幅な割引を提供している。
シドニー中心業務地区や郊外の通常6つの広告が掲載される看板は、利用可能枠をすべて埋めるのに苦労している。
しかし、シドニー空港にあるO o h!Mediaの40x10メートルの看板のようないくつかのサイトはアップグレードされた。
O h!Mediaはコメントを拒否したが、5月のMacquarie Australiaのカンファレンスで、2000万ドル以上の固定費削減のフラグが立った。
J Cデコーはコメントを拒否した。
空港や公共交通機関は看板会社にとって有利な広告契約である。
2019年アウトドアメディア協会報告書によると、空港を含む交通機関からの収入は1億6940万ドル、ストリートファニチャーやバス・路面電車以外からの収入は2億6650万ドルであった。
J Cディコーの事業は、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約している。オオ!メディアは、カンタスラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅構内などに看板を出している。
世界的大流行の中、メルボルン空港とシドニー鉄道の入札が行われており、正式な決定はされていない。
メルボルンはオーストラリアで2番目に大きな空港契約で、コロナウイルス以前は毎年数千万ドルの価値があった。
2月の通期決算で、オー！メディアは、シドニー空港からの収益が大半を占める「フライ」部門で6590万ドルを売り上げたと発表した。
アドシェルがO O H!に買収される前に所有していた鉄道契約書やストリートファニチャーで構成される「通勤」収入は2億3480万ドルだった。
オーストラリア証券投資委員会に提出された2018年決算によると、J Cデコー・オーストラリアは2018年に3,770万ドルの輸送収入を上げた。
しかし、どちらの数字も今年はかなり小さくなりそうだ。
5大広告代理店グループのうち4つの広告費を報告するスタンダードメディアインデックスの数字によると、6月の屋外広告市場は68パーセント急落した。
比較すると、6月の中間結果では、デジタル関連支出が37パーセント減少しているのに対し、メトロポリタン・ラジオは48パーセント減少している。
6月のメトロポリタンテレビは34％減少し、新聞支出は49％減少、雑誌支出は66％激減した。
米国の「失敗」がコロナウイルス治療薬探索を遅らせている
研究者らが「恣意的、恣意的」なやり方で薬物をテストしているため、有用な抗新型コロナウイルス感染症薬を生産しようとする世界的な努力が米国によって妨げられている、と英国のプログラムを主導する専門家は警告している。
数百のイギリスの病院で12,000人の患者が参加したイギリスの回復試験プログラムでは、すでにこの病気に対処する有望な新薬の一つが特定されており、これまでは生命を救う可能性があると考えられていた他の二つも役に立たないことが明らかになった。
しかし、米国の医療システムがこの生産量に見合わなかったことから、広く使われる可能性がある他の有望な治療法もまだ評価されなければならない。
特に、回復期血漿（新型コロナウイルス感染症の患者から採取され、他の患者を病気から守る可能性のある抗体を含む血漿）については、大規模ランダム化試験でまだ適切に試験する必要がある。
「米国ではすでに数万人が回復期血漿を投与されていますが、これらの治療法はランダム化されたものではありませんでした」と回復プログラム創設者の一人であるマーティン・ランドレイ教授は言う。
「効果を期待して回復期の血漿を個人に投与しているだけで、膨大な量が投与されてきたが、それが助けになるのか、害になるのか、影響がないのか、まだ分かっていない」と、大規模薬物試験の立ち上げに詳しいランドレイ博士は言う。
米国は大規模なランダム化試験に失敗しており、結果として悪い薬を提供することになる。
ランダム化薬物試験は、有用な医薬品を特定するためのゴールドスタンダードです。
臨床医の判断を曇らせる無意識のバイアスを取り除く。
何千人もの人々に薬物が投与され、何千人もの人々にプラセボが投与される。
どれを与えられたかは誰にもわからない。
その後、結果を比較し、治療効果を明らかにした。
このようにして、リカバリー社はステロイド剤デキサメタゾンが人工呼吸器装着のコビッド-19患者の死亡を3分の1に減少させることを実証した。
また、大注目のヒドロキシクロロキンとロピナビルとリトナビルの併用療法には患者の命を救う効果はないことも示された。
極めて重要なことに、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院はない。
英国には、中央集権化された国民保健サービスという一つの重要な利点がある。
対照的に、米国の医療機関は細分化されており、治療法の可能性を示すことに成功したのは、一部のコビッド-19患者の回復を早めるための非常に高価なレムデシビルの有用性を強調したことだけである。
「米国では数十人から数百人の患者を対象とした小規模な薬物試験が数多く行われているが、実体は何もない」とランドレイ博士は付け加えた。
「大規模な無作為化試験に失敗しており、結果として悪い薬を提供することになり、医薬品の生産性が下がり、患者の治療成績も悪くなる」
ランドレイ博士は、この失敗は、多くの医師が重症のコビッド19型患者の治療において重要な役割を果たす可能性があると考えている回復期血漿の使用に関して、特に腹立たしいものだと述べた。
「米国では、恣意的に大量の治療が行われてきましたが、英国はそこで起こっていることとは比べ物にならないほど優れています。」と同氏は付け加えた。
感染症の専門家で回復プログラムのもう一人の創設者であるピーター・ホービー教授は、「コホート内で回復期血漿を摂取した患者は2万人という報告があるが、無作為割り付けられた患者はいなかった。
これらの患者を無作為化試験にかけていれば、回復期血漿の有効性について明確な答えが得られるだろう。」
ホービー博士は、U Kリカバリー社は回復期血漿の無作為化試験を開始したが、結果が出るのは今年後半になる見込みではないと付け加えた。
テッド・クルーズは、ペロシ氏の目的は「この問題に対する予算削減とアメリカの閉鎖」だと語る。
ワシントン発-テキサス州選出の共和党上院議員テッド・クルーズは、次の措置に関する交渉が続く中で、下院議長ナンシー・ペロシと下院民主党が「問題について現金を注ぎ込み、アメリカを閉鎖する」ことに焦点を当てたコロナウイルス救済パッケージを推し進めていると非難した。
日曜日の「国家と向き合う」とのインタビューで、クルーズ氏は、同国は二つの危機に同時に直面していると述べた。一つは、世界中で60万人以上の死者を出した世界的大流行、もう一つは米国での「絶対的な経済的大惨事」だ。
しかし、クルーズ氏は、上院議員に先立って「国家と向き合う」に出演したペロシ氏は、「どちらにも焦点を当てていない」と述べた。
「彼女の目的は、この問題に対する予算削減とアメリカの閉鎖だ」とテキサス共和党員は語った。
「特に、彼女が推進しようとしている3兆ドルの法案を見ると、友人たちにお金をせびっているだけで、実際には問題を解決していない。
上院共和党とホワイトハウスは先週、コロナウイルス対策の第4段階の条件交渉に費やし、その費用は1兆ドルに上ると見込んでいる。
この週末、ホワイトハウスのマーク・メドウズ首席補佐官とスティーブン・ムニューシン財務長官は、上院スタッフとのさらなる協議のためキャピトルヒルに戻り、ムニューシンは月曜日にミッチ・マコーネル上院多数党院内総務によって詳細が公表される予定であると、日曜日のF O Xニュースのインタビューで語った。
議員にとって最も喫緊の課題、そして共和党と民主党の争点は、強化された失業手当の満期であり、これは今週末に解消し始めた。
民主党はコロナウイルス対策の「第4段階」で600ドル増の利益を維持したいと考えているが、共和党は対策の一時中断を求めており、一部のアメリカ人は賃金よりも失業率の方が高いと主張している。
クルーズ氏は、強化失業手当を受給しているアメリカ人の半数以上が、働いていたときよりも今のほうが多く支払われていると述べ、従業員の再雇用に困っているテキサス州の中小企業経営者と話をしたことがあると語った。
「もちろん、彼らは戻ってこないでしょう。連邦政府が、場合によっては、家にいるための倍の金を支払っているからです。」と彼は語った。
クルーズ氏は、議会は、中小企業に対する課税や規制を緩和することでアメリカ人の職場復帰を容易にする回復法案の成立に力を入れるべきだと述べ、「回復法案は、何兆ドルもの予算を削減する代わりに、給与税を一時停止し、働いているアメリカ国民全員に昇給させるものだ。
トランプ大統領は先週、次の支援策に給与税減税を含めるよう要求したが、ムニューシン氏は、この提案は共和党員の間で評判が悪かったため、法案には組み込まないと述べた。
トランプ氏は、次回の法案には給与減税がないことを認めたが、民主党の責任を追及した。
クルーズ氏は先週、次の対策にかかる費用に異議を唱えていたが、日曜日には、同僚の共和党上院議員の対策には参加していないと語った。
しかし、同氏はまた、5月に民主党が支配する下院で可決された3兆ドル法案を批判し、政敵が11月の選挙を前に大統領に損害を与えるような手段を故意に講じたと非難した。
「民主党に残された唯一の目的はドナルド・トランプ氏を倒すことであり、ドナルド・トランプ氏を倒す最善の方法は、アメリカのあらゆるビジネスを閉鎖し、アメリカのあらゆる学校を閉鎖することだと皮肉なことに決めた」と同氏は語った。
「ナンシー・ペロシは働く男女について語っているが、彼女が提案しているのは働く男女を働かせないことだ」
シアトル、抗議デモ、数千人が街を行進火事と唐辛子スプレー
シアトル発オレゴン州ポートランドで数週間にわたって激化する抗議者と連邦当局との対立の末、土曜日にシアトルで約2000人の群衆が動員され、通りを行進し警察と衝突した。
警察によると、警官3人が負傷し、うち1人は爆発物による足の怪我で入院しており、夕方現在、抗議者16人が逮捕されている。
デモ参加者は「F B S G o H o m e」などの看板を掲げ、「正義も平和もない」と叫びながら、将来の青少年拘置所跡地に立ち寄り、建物に火をつけた。
近くの企業の窓ガラスを割ったものもあった。
警察は、人々を拘留し始める前に、フラッシュグレネードと催涙スプレーを発砲してキャピトルヒル付近の群衆と対峙した。
ウォッシュ・カークランドのビパシャ・ムカルジーさん（52）は、5月から路上で抗議活動を続けており、警察のこのような強引な手口を目の当たりにするのは自分でも心配だと語った。
「私が移民した国ではありません」と、30年以上前にインドからやってきたムカルジーさん。
「急速にファシズム国家と警察国家になりつつあるように感じます」
シアトルのミショー・サベージは、抗議活動は地方自治体と、ポートランドで長年続いている抗議活動に対して弾圧を加えた連邦警察官の配置の両方を目的としていると述べた。
サベージ氏は、催涙ガスや群衆統制軍需品の使用を含むポートランドの法執行機関の戦術は危険で不適切だと述べた。
サベージ氏は、催涙スプレーで目を洗い、閃光手榴弾で腕に負った傷を手当てしながら、「非常に激しい方向への非常に硬い滑りだ」と語った。
5月にミネアポリスで警察に拘留されていたジョージ・フロイド氏が死亡したことを受け、大規模な抗議活動が火をつけ、数十の都市で数百万人が街頭に繰り出したが、ほとんどの都市でデモは収まっている。
しかし、シアトルやポートランドではデモが拡大している。
シアトルのデモ参加者は、ある時点でキャピトルヒル地区の数ブロックを領有権主張し、自治区宣言をした。
一連の銃撃事件で警察が一帯を一掃した後、抗議活動は収まった。
一方、ポートランドでは、市内の連邦ビル周辺で最も激しい抗議活動が行われるなど、抗議活動が続いている。
トランプ大統領が彫像と連邦財産を保護する大統領令を出した後、国土安全保障省は市内に戦術チームを配置し、一連の衝突が始まり、抗議者が負傷したり、監察長官が捜査したり、地元指導者から連邦捜査官の退去を求められたりしている。
同市の抗議集会は数千人規模になり、デモは続いていた。
今週、連邦当局は戦術チームをシアトルに派遣し、抗議者は土曜のデモの理由の一つとしてその開発を挙げた。
ポートランドでの抗議活動はダウンタウンが中心だが、土曜日のデモはダウンタウンの東側、連邦裁判所がある地域を歩き回った。
『ペルシア人』評：アイスキュロスの敗北の古代肖像
「ペルシア人」にはあまりアクションがなく、プロットすらない。
人々は、遠くで起こった（確かに悲劇的な種類の）出来事について（かなり激しく）話し、興奮している。
しかし、このギリシャ国立劇場の公演では、大迫力のサウンドと怒りが解き放たれる。
最盛期には、この番組はみぞおちに一撃を加えるようにヒットし、息をのむほどだった—オンラインで見る分には、その影響はわずかに弱まるだけだ。
紀元前472年に初演されたアイスキュロスの「ペルシア人」は現存する最古のギリシア劇と考えられている。
このディミトリス・リグナディスの上演は、エピダウロスの古代円形競技場から土曜日に生放送されたが、劇場の精神に則り、オンラインでの記録は存在しない。
ギリシャ人が健康には肉体と魂のバランスが欠かせないと考えていたことから、当初は市内の保養所として計画された。
その理念を皆で切実に考えてみましょう。
番組では、2500年前に数で劣るギリシア軍が強大なペルシア軍を敗走させた海戦、サラミスのその後を扱う。
地平線がせまっているこの時期に、何千年も前の戯曲を演じているギリシャ中の（字幕付きの）生の役者を、生の観客と一緒に鑑賞するのは、本当に眩暈がするほどだ。
アイスキュロス自身もサラミスで戦ったことがあるが、そのプレーにはひねりがある。勝利側のベテラン選手は、最近の敵の苦境にかなり同情的な目を向け、敗北者の中に自分のストーリーを置いた。
長いタン色のスカートに白いボタンダウンのシャツを着たペルシア人男性のコーラスが始まり、議事が始まる。
彼らは首都で、アテナイと関係を絶つクセルクセス王の報せを心待ちにしている。
未亡人となったクセルクセスの母アトーサ女王（リディア・コニオルドゥ）は、その逆ではなく、むしろ着用しているように見えるかなり大きな黒いドレスを着て中に入る。アトーサ女王は外骨格の布をまとった人間で、傷つきやすく、扱いにくい。
コニオルドゥはギリシャで最も偉大な舞台女優の一人であり、2006年にギリシャ国立劇場で上演された「ペルシャ人」のニューヨークシティセンター公演で監督と主演を務め、ほとんど何もしていないように見えるが、舞台の進行を支えている。
ほとんどの場合、リンドバーグは円形ステージの中央に立ち、国内部隊に降りかかった惨事の範囲が明らかになるにつれてくすぶっている怒りと苦悶の悲しみを難なく投影する。
誰もが感じていた不安は、前線から戻ってきた使者（アルギリス・パンダザラス）によって細部の悲惨さが確認された。
信じられないような場面で、コーラス・メンバーが彼の周りで踊り、ジョルゴス・プーリオスのドローンのようなスコアが耳をつんざくようなレベルに膨れ上がり、彼は熱狂しながら戦いを語る。
その後、冥界から召喚されたアトッサの死んだ夫（ニコス・カラタノス）と、なんとか残骸から生きたまま脱出したクセルクセス（アルギリス・ザフィス）が加わる。
チュニックマークの血に刻まれた糸片（エヴァ・ナテナの絶妙な衣装は常に物語に貢献している）。
登場人物たちは、共同で哀悼の意を表するとともに、失われた命と荒廃を嘆く。
アメリカで見られるクラシック劇場の多くは、何らかの形でクラシック劇場をより身近にしようとしている。
多くの場合、これは比較的自然主義的な行の読み方で行われ、テキストの異物感を減らし、消化しやすくするためである。
しかし、リグナディスとその劇団は、現代人の耳には少し強制的に聞こえるかもしれないが、テクストのリズム的な力を強調するデクラメーションを完全に受け入れている。
厳密には歌わないが、例えば主演の4人は基本的にアリアを披露し、異世界のような魅惑的な力を発揮する。
しかし、この劇はあまりにも人間的な感情に根ざしていることを決して忘れない。
クイーンとアダムランバート：ブライアンメイ、ロジャーテイラーの誕生日を祝う
クイーンのレジェンドは、ザ・ローリング・ストーンズのフロントマン、現在77歳のミック・ジャガーと今日が誕生日である。
ブライアン・メイは先週末7月19日に73歳の誕生日を迎え、誕生日のお祝いをファンに感謝した。
そのロックスターは、自分と妻のアニタ・ドブソンのスナップ写真の横に、「アニタが作ってくれた私のための誕生日ディナー、家にいるためにドレスアップしたの！」と書いていた。
国連高官、飛行問題を理由にパキスタン訪問をスキップ
イスラマバード（A P通信）-次期国連総会議長は1日、「飛行技術上の問題があるため」パキスタン訪問予定を延期すると発表した。
先月、第75回国連総会でトルコの外交官ヴォルカン・ボズキルが議長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、ツイッターの投稿で、パキスタンの首都訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレシ外相はボズキル氏に対し、「建設的で実りある訪問のため、近々パキスタンにお迎えできることを楽しみにしている」とツイートした。
その前日、歓喜に満ちたクレシ氏は、訪問を発表するにあたり、パキスタンと隣国インドに分断され、両者が全面的に領有権を主張しているカシミール問題を含む一連の問題についてボズキル氏と話し合うことを期待していた。
パキスタンとインドは、1947年にイギリスの支配から独立して以来、紛争地域を巡る3度の戦争のうち2度戦ってきた。
両軍はしばしばカシミールで銃撃戦を繰り広げ、両軍に兵士や市民に死傷者を出した。
パキスタンは、決議の下で、インドとの合併を望むか、パキスタンとの合併を望むか、独立を好むかをヒマラヤ地域に住む人々が決定できるようにすることで、カシミール問題の解決に国連が役割を果たすことを望んでいる。
ノイダ大都市圏でアルコール中毒の兄を確実に殺害した男逮捕:警察
警察によると、37歳の男が日曜、ウッタルプラデシュ州のグレーターノイダで、1週間前に遺体が孤立した場所に遺棄されているのが発見され、兄を殺害した容疑で逮捕された。
関係者によると、容疑者は警察に対し、兄のアルコール依存症と共同家族の女性との不品行に悩まされ、それが犯罪につながったと語った。
約1週間前、グレーター・ノイダのビスラフ村に住むビシャム・シンさんの遺体が孤立した地域の茂み付近で発見された。
警察の報道官によると、遺体には刺し痕があり、F I Rがビスラフ警察署に提出され、捜査が開始された。
「捜査中、警察は男が死亡し、兄のディーパックと尋問を受けたという証拠を入手したが、尋問を受けたディーパックは兄を刺殺したと自白し、警察に対し、ビシャムはアルコールを頻繁に摂取し、家庭で騒ぎを起こし、家族の女性といたずらをするだろうと述べた。
同署によると、同容疑者は殺人などの容疑で逮捕、起訴されている。
ウェリビー近郊のマンボリンで銃創の男発見
メルボルン西部で一晩中撃たれた男が病院に運ばれた。
午後8時頃、警察がウェリビー近郊のマンボリンに通報され、ヤード・セントで下半身に銃創の疑いのある20代の男を発見した。
男は生命に別状はないものの重傷を負い病院に運ばれた。
警察は捜査は継続中だと述べた。
中国成都米国領事館、厳重警備態勢
日曜、中国・成都市にあるアメリカ領事館の外には厳重な警備が敷かれており、アメリカ人スタッフが退出の準備をしていた。
ビル敷地内には3台の移動用トラックが進入しているのが目撃され、金属製の遮断機が並ぶ通りの両側には制服警官と私服警官が並んだ。
中国のタブロイド紙「グローバルタイムズ」の編集者は、在成都米国領事館は72時間以内、つまり7月27日月曜午前10時まで閉鎖されるとツイートした。
中国は、成都総領事館の一部職員が「身元に沿わない活動をしている」と非難した。
中国外務省の王文斌報道官は、詳細を明らかにせずに、このような活動は中国問題に干渉し、安全保障上の利益を損なっていると述べた。
アメリカがテキサス州ヒューストンの中国領事館を閉鎖するよう命じた報復として、中国の成都領事館閉鎖命令が金曜日に出された。
ワシントンは中国に対し、「アメリカの知的財産とアメリカ人の個人情報を守るため」ヒューストン事務所の閉鎖を命じた。
金曜日にヒューストンの中国領事館閉鎖が発効すると、アメリカ合衆国当局者とみられる一団が裏口から施設に侵入するのが目撃された。
王報道官は土曜、国際協定や二国間協定に違反しており、中国はどのように対応するか明言せずに対応すると述べた。
密売による閉鎖は、貿易や産業スパイ、人権問題など両国間の緊張をさらに高めた。
サンデー・ウィズ・オリバー・スペンサー「ドレスアップはしない、日曜日はラウンジウェアだ」
日曜はどうやって始まるの？
妻にお茶を入れに行く途中で階段からつまずき犬をころんだ私と。
運が良ければ、ロンドンを脱出してワイト島の海岸沿いの家に着くところだった。
二人で座って静かに水の向こうを見る
穏やかな音だ
午前8時まで、少年たち2、3人が朝食を要求してドアを叩く。
子供たちにはベーコンエッグ、私たちにはほうれん草とキノコ、そして天気が良ければ子供たちを追い出すの。
ゲーム・オブ・スローンズに出てきそうな美しいクア修道院で泳いだり、パドルボードをしたり、散歩したりしましょう。
監禁中?
最初の2週間は完全否定状態で、自分のビジネスが閉鎖されるなんて信じられなかった。
新しく植えた庭の生死にこだわることで気を紛らわした。
それ以外にも、キッチンでいろいろ試してみたんだけど、強烈な風味のウナギとシイタケの出汁、ダブルクリームのブリオッシュが気に入った。
どうやってほぐすの?
日曜日はラウンジウェア、ハーフクロップのトラックスーツのボトム、白いTシャツ。
ローストチキンのランチの後、庭のデッキチェアで書類と一緒にうたた寝する。
私は飲まないようにしています。月曜日が来る前に頭がすっきりします。
突出した日曜日?
土曜の長い夜、ニューヨークで義理の妹の40歳の誕生日パーティーをした後、真夜中頃、ひどく妊娠した妻が、もうちょっとやってみようと決心した。
彼女は楽しむことに決めていて、結局3回目だと言っていた。
私たちはパーティーを去り、彼女はすぐに陣痛が始まった。
日曜の夜は？
午後7時までに荷物をまとめ、ポーツマス行きのフェリーに乗った。
A3をドライブして、今週はロンドンに戻ります。子供たちはベッドで、私は犬の散歩をして、シリアルを一杯。
ワイト島を出て街に戻るのはいいけど、そうしないと家がないんだ。
火星から運ばれた岩石が地球で60万年の時を経て帰還
今週、これまでにない奇妙な惑星間航海の一つとして、小さな岩が宇宙に投げ出される。
10ペンスコインほどの大きさの火星玄武岩の小片が、木曜日に米国のロボット探査機に搭載され、赤い惑星に向けて7ヶ月かけて故郷の世界に送られる。
ニューカッスルに石炭を送るのに匹敵するこの驚異的な惑星間航行は、N A S Aの2020年火星探査の鍵となる。
ロンドン自然史博物館から寄贈されたこの岩石は、ロボットローバー「パーセブランス」が着陸し、地球上の過去の生命の痕跡を探し始めた後、船内の検出器の校正に使われると宇宙工学者らは言う。
火星隕石の中には非常に壊れやすいものもありますが、特別にこの隕石を選んだのは、古いブーツのように丈夫で
「研究に使う前に装置をつけて調整し始めると、これから研究する未知の物質のようなものになる材料で校正することになりますが、火星の岩石を研究するには、そこで発生した塊よりも何がいいのでしょうか？」と自然史博物館隕石担当学芸員のキャロライン・スミス教授は言う。
科学者たちは、火星に持ち帰る岩石はこの惑星が起源であると確信している、とM a r s2020科学チームのメンバーでもあるスミスは付け加えた。
「隕石の中に閉じ込められた小さなガスの泡は、火星の大気と全く同じ組成をしているので、私たちの岩石はそこから来たことがわかります。」
火星隕石は、約60万年前から70万年前に小惑星や彗星が惑星に突入し、その破片が宇宙空間に吹き飛ばされてできたと考えられている。
そのうちの一つの瓦礫は太陽系を流れ、ついに地球に衝突した。
この隕石（現在のS A U008）は1999年にオマーンで発見され、それ以来自然史博物館に保管されている。
パーセブランスローバーに取り付けられた機器の中には、シャーロックと呼ばれる高精度レーザーがあり、これを使って岩石の化学組成を解読し、火星にかつて生命が存在したことを示す有機物が含まれているかどうかを調べる。
S A U008の一部を含めることは、これが最大限の精度で行われるようにするためである。
「私たちが送っている岩石は、化学的に適切な材料であると同時に、非常に硬い岩石でもあるため、特に選ばれました」とスミス氏は付け加えた。
「火星隕石の中には非常に壊れやすいものもあり、この隕石は古いブーツのように硬い」
パーセブランスが発見可能な最も有望な岩石を選ぶと、火星表面の貯蔵庫に投棄する。
これらはその後のロボットミッションで回収され、分析のために地球に向けて宇宙に放出される。
澄んだ湖として有名なタホ湖は気候変動で汚染されている
カリフォルニア州、サウスレイクタホ-大流行にもかかわらず、平日であっても、レイクタホのポープビーチには依然として多くの人が集まる。
「キャンプをしたり、自転車に乗ったり、レイクで泳ぎに行くのが好きなんだ」とダコタという少女は言う。
「誰もが訪れたい美しい場所です」とエメリカ・ベニタスは言う。
だからこそ、世界的な大流行の中でもマットムニエのダイビングビジネスは依然として好調だ。
タホ湖は国内で最もきれいで素晴らしい湖だと思う」と語る。
残念なことに、タホ湖は20年以上前に移住したときほどきれいではなく、透明度も低かった。
「ますます目につくようになってきたのは、水面下だ」とムニエ氏は言う。
「岩に奇妙な藻がついているんだよ」
科学者たちは、気候変動が水温、ひいては透明度に影響していると考えている。
年間1500万人が湖を訪れ、ゴミも捨てている。
湖の底を掃除するダイビングツアーで古いゴミが見つかったとムニエさん。
「古いゴミと言ったら、60年代、70年代です」とムニエ氏。
「昔のビール缶、ソーダ缶、教会の鍵缶」
科学者たちは毎年、タホ湖の透明度を監視するために白い円盤を落とし、どれくらい下まで見えるかを測定する。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、この湖が「どれだけ健全かを示す重要な指標」だと述べた。
昨年測定されたとき湖の透明度は約80フィートだった。
つまり、80フィート下にその円盤が見えることになる。
でも考えてみてください約20年前湖の透明度は100フィートでした
それが科学者たちが逆転しようとしている傾向だ。
しかし、彼らは気候変動、湖周辺の開発、そして1960年代に湖に付け加えられた小さな外来種のエビという影響と戦っている。
うまくいかなかった。
「エビが入ってくると、湖には突然天然の清掃員がいなくなりました」とシュラドウ氏。
同様の課題は世界中の湖や水域でも起こっている。
「ここでの教訓は、タホでそれができないとしたら、同じレベルの資源、同じレベルの注意を払うことは決してない、全国の川、河口、小川、湖にはどんな希望があるのかということだ」とシュラドウ氏は語った。
ムニエ氏は、「希望に満ちている」と述べた。なぜなら、「世界的大流行に一石を投じるものがあるとすれば、そのプレッシャー、人間のプレッシャーから解放され、それを許すことができれば、自然は回復していくことを示したと思う。
サルモネラ感染症、23州で212人が死亡
アメリカ疾病予防管理センターは7月25日、サルモネラの集団感染により23州で212人が病気になったとして調査している。
C D Cは金曜の報道発表で、火曜日に最後に感染が確認されてから87人が病気になったと報じた。
当局によると、6月19日から7月11日にかけて、サルモネラの菌株に関連する症状が現れ始めたが、症状が現れるまでに2〜4週間かかることもある。
発生当初から31人が入院しているが、死亡者は報告されていない。
C D Cによると、サルモネラ属菌の特定の供給源は特定されていない。
特定の食品を食べたり食べたりすることに対する勧告は出されておらず、汚染された製品を販売している可能性のある小売店の名前も出されていない。
サルモネラ症の患者数が最も多いのはオレゴン州で、51人が感染している。
C D Cによると、サルモネラは細菌性の食品媒介性疾患で、毎年135万人が感染、2万6500人が入院、420人が死亡している。
サルモネラ感染症の最も一般的な症状は、暴露後6時間から6日の間に始まる下痢、発熱、胃けいれんである。
病気は通常4日から7日続き、ほとんどの人は治療しなくても回復するが、入院が必要なケースもある。
インドールエッグ販売者のためのフラットで無料の教育パラス・レイカーのWhose Cart、ほぼルピー以上で覆された100賄賂
パラス・レイカーの卵を運ぶ荷車は木曜にインドールの市民当局者によって横転したとされている。
13歳の卵売りのカートが市民当局者に横転したという話がS N Sで拡散して2日後、インドに拠点を置くこの少年は、国中の人々から圧倒的な支持を得て、損失から立ち直り、なんとかビジネスを再開できるようになった。
少年の家族はまた、国民会議派のラーフル・ガンディー党首やデリーのアービンド・ケジリワル首席大臣ら政治家が少年に接触し支援を申し出たと主張した。
少年の家族はまた、家庭内の子供の教育費の面倒を見るという申し出を受けた。
コロナウイルスの世界的大流行の中、インドールでは行政が「左右」のルールで時間をずらして店を開くことにしているが、木曜にパラス・レイカーの卵を運ぶカートが市民当局によって覆されたとされている。
少年が、賄賂としてカートをどかすか100ルピーを支払うよう午前中に当局者から警告されたと主張する動画がソーシャルメディアで拡散している。
少年が拒否すると、当局者が荷車を止め、卵をすべて破壊したと少年は主張した。
少年はまた、パンデミックの影響で毎日の売り上げが落ちており、株を失うことでさらに経済的負担がかかると主張していた。
木曜日以降、少年の家族は国中の人々の支援に圧倒されており、その多くは現金と現物の両方で助けを求めている。
家族は地元の人々からの援助も受けている。
ディグビジャヤ・シン前首席大臣は、子供たちの大学入学に経済的支援や支援を申し出ているが、インド人民党のラメシュ・メンドラ議員は、プラダン・マントリ・アワ・ヨジャナ政権下の住宅を子供に提供すると確約した。
インドール記者クラブも少年に配給金と資金を提供した。
国民会議派のラーフル・ガンディー党首の事務所とデリーのアービンド・ケジリワル首席大臣も支援を申し出ている。
全国からの応援に圧倒される。
インド人民党(B J P M L A)のラメシュ・メンドーラ氏は、プラダン・マントリ・アワス・ヨジャナの下に平地を確保した。
サイクルと2500ルピーの支援も行っている。
ディグビジャヤ・シン氏は、2人の子供の教育を守るために1万ルピーと保証を提供した。
ラーフル・ガンディーの事務所も支援を要請した。
デリーのアービンド・ケジリワル首席大臣の女性が電話をかけ、支援を申し出た。
「ジョティラーディティヤ・シンディアも支援を申し出ている」とパラスの祖父は語った。
見栄えが良すぎるガーデニングの仕掛けには注意
植物学者としては恥ずかしいことかもしれませんが、私は庭の仕掛け人としては最悪です。
それは、私がオープンマインドだからか、あまりにも楽観的だからかもしれない。特に植物の世界では非常に直感に反することが多い。
しかし、私は生涯にわたって園芸業界で何十件もの園芸種にはまってきたことを恥ずかしく思っていない。
私は自分で試してみることの価値を固く信じていますが、難しい方法を学ぶのが嫌なら、私が出会った最も一般的な庭の仕掛けをいくつか紹介します。
まず、そしておそらく最悪の犯罪者は、トマトポテトの接ぎ木。
革命的なブレークスルーとして賞賛されているトマトの根への接ぎ木は、実のところ、少なくとも1920年代に遡る昔ながらの植物学的好奇心だ。
二人とも同じ家系で、内部の「配管」もほぼ同じなので、このような外科的に強化された驚異を作り出すことができる。
しかし、ここに問題があります。果物や根のような資源集約的な構造物を作るには多くの代謝エネルギーが必要で、植物が限られたエネルギーの両方を行おうとすると必然的に分裂してしまうのです。
つまり、これらの接ぎ木された植物の収量はひどく、マーケティング写真で見るようなものではない。
その後、作物の成熟速度が異なるという事実があるため、芽を収穫するにはトマトが熟す前に植物を殺さなければならない。
マーケティング画像に関しては、ここでも怪しい取引がたくさんある。
いくつかの主要なカタログで、写真加工されたスカイブルーや、生理的に不可能な量の実が枝についた果樹を見たことがある。
インスタグラムのアカウントから「借用」した写真や、ショッピングネットワークが裁判所の画像として使用した写真を見たこともある。
残念なことに、少数の優秀な企業の作品では、特にオンラインの広告画像を非常に懐疑的な目で見なければならない。
それが本当であるにはあまりにもよく見えるならば、おそらくそうです。
そういえば、ブルーという色は植物学の世界では比較的珍しいので、最も強烈な「消毒剤」のような色合いのブルーに輝く、まばゆいばかりの新しい杢、ラン、サボテンを見かけたら、それはほぼ間違いなくスプレーされたか染色されたものだ。
ベンダーがこれを明確にしていれば問題ないが、そうすることはほとんどない。
青い蛾のランは元の白に戻るが、スプレーされたサボテンや、光を抑える染料の層でコーティングされた革は、長期間生き残ることはないだろう。
最後に、ミニツリーが芽を出すことを約束する盆栽キット、さらに悪いことに盆栽の種を用意しなければならない。
盆栽は植物ではない。
遠くの山の頂上にある太古の木のような錯覚を与えるために使われる訓練技術だ。
ほとんどの場合、成熟した低木から栽培が始まり、ハッキングされて新たな成長が始まる。
仕掛けにはまり続けることは分かっている、それも実験の楽しみの一つだ。
しかし、これらを一歩脇に置いて、実際にその約束を果たすチャンスがあるものを見つけるかもしれない。
グウィネスパルトローは子供たちに「価値ある倫理」を
グウィネス・パルトローは、「ただ物を渡すのではなく」、子供たちに十分な価値ある倫理観を身につけさせたいと語っている。
パルトローには元夫のクリス・マーティンとの間にアップル（16）とモーゼ（14）の2人の子供がいるが、彼女は子供たちには良い価値観を持ち、親の名声に甘んじることのないよう望んでいる。
「だからこそ、それがとても重要だと思うの...労働倫理があり、自分の価値観や自分自身の感覚と一致した子供を育てること、など」と彼女はポッドキャストでロブ・ロウに語った。
「本当のところ、ドアは開けてもらえるんだけど、挑戦する人たちのことを考えるとそうはいかないんだ」
「あなたが思う親として、私が子供たちにしてやれることは、善悪を教え、仕事とは何かを教えることだけです。
パルトローはまた、子供たちができるだけ個人的に暮らせるように措置を講じ、ソーシャルメディアのアカウントを非公開にしている。
「ソーシャルメディアなどでは公開しません。できるだけ人目につかないようにしています。
「今は違うんだ。子供たちは『ようつべチャンネルを作ってもいい？』と聞くけど、僕は『ダメだ。
絶対にありえない」
ナレンドラ・モディ首相、カーギル英雄追悼演説中、パキスタンはインドの「バックスタブ」を試みたと発言
パキスタンは、友好関係を維持しようとしているにもかかわらず、インドを「バックスタブ」しようとしている、とナレンドラ・モディ首相は本日、カーギル戦争21周年を記念して、インド軍に敬意を表すると述べた。
モディ首相は、毎月のラジオ演説で、「パキスタンは、インドの国土を占領し、現在進行中の内紛を紛らわすという邪悪な計画を立て、この災難に立ち向かった」と述べた。
「パキスタンは大胆にもインドの国土を占拠しようとし、自国の内乱から注意をそらそうとした」とパキスタン政府は語った。
「当時、インドはパキスタンとの関係改善を目指していたが、よく言われるように、悪の本質は誰とでも理由なく戦うことであり、このような性質の人々は、自分たちを良くしようとする者にまで悪を働くことしか考えられない。
「想像できると思いますが、わが軍が山の上に陣取って下から戦っていたとき、敵は山の上にいたのですが、わが軍の士気の高さと真の強さが山に勝ったのです。」と彼は付け加えた。
モディ首相は、自身のカルギル訪問を振り返り、「わが軍の勇気のおかげで、インドはカルギルで大きな力を発揮した」と語った。
カルギル・ディワスは毎年祝われており、これは21年前にパキスタン軍に占領されていたラダックのカルギルにあるインド軍基地をインド軍が奪還した日である。
1999年7月26日、陸軍は「ヴィジャイ作戦」の成功裏の完了を発表した。
ラダックの氷に閉ざされた高地での約3ヶ月にわたる戦闘で、500名以上のインド兵が死亡した。
これに先立ち、ラージナート・シン国防相、シュリパド・ナイク次官、ビピン・ラワット国防参謀長、M・M・ナラベイン陸軍大将、R・K・S・バダウリア空軍大将、カランビル・シン海軍大将も、国立戦争記念館のアマル・ジャワン・ジョティで弔問した。
カーキル以降数十年、インド・パキスタン関係は一連のテロ攻撃を受けて緊張状態にあった。
インドは、協議とテロは両立できないと主張しており、パキスタンは自国で活動するすべてのテロ組織を解体する必要がある。
ガリッサで銃乱射事件、ケニア警察官逮捕
2人が死亡した銃乱射事件に関連し、ケニアの警察官2人が逮捕された。
銃乱射事件は、土曜日にガリッサ郡東部のソコ・ンベ市場で、殺人容疑者の逮捕に対する抗議活動中に起こった。
犠牲者はアデン・アブディ・マドベとムヒヤディン・アドウ・シビンとされている。
ケニア警察の監視機関が銃撃事件の捜査に乗り出した。
これには警官の銃の「法医学的分析」が含まれる。
ガリッサのアデン・ドゥアーレ議員は、フェイスブックに投稿した声明で、この死亡事件を「凶悪」と呼び、「警察の残虐行為」を非難した。
キャンペーン参加者からは、パンデミック時の警察活動に対する懸念が出されている。
アムネスティ・インターナショナルによると、ケニアの警察官は、外出禁止令やマスク着用などコロナウイルス対策を怠ったとして、3月以降21人を殺害している。
今月初め、首都ナイロビの警察は、30年前に当時のダニエル・アラップ・モイ大統領の独裁政権に対する抗議活動として始まった毎年恒例のサバ・サバ行進に参加していた数人の抗議者を催涙ガスを発射し逮捕した。
特派員によると、今年のイベントは、新型コロナウイルス感染症封鎖中の警察による取り締まりに対する怒りがさらに拍車をかけた。
サファリパークのヒヒは「いたずら者が車を壊すのに武器を与える」としてナイフ、ドライバー、チェーンソーで武装している。
マージーサイドのノウズリーサファリパークにいる霊長類は、囲いの中で足を止め、フロントガラスのワイパーや鏡をちぎっている人にぶつかることで知られている。
マージーサイドのノウスリーサファリパークでは、ヒヒがナイフ、ドライバー、さらにはチェーンソーで武装している。
労働者は、いたずら者が厄介な霊長類を武装させているのではないかと恐れている。霊長類は、一時停止した者に襲い掛かり、フロントガラスのワイパーや鏡を引き裂くことで知られている。
労働者たちは今、攻撃を強めるために訪問者たちによって「笑いのために」致死性の武器で武装させられているのではないかと恐れており、類人猿は工具箱の周りをうろうろしているのさえ目撃されている。
ある公園管理者はサンデータイムズに「車を襲うのを見たい客の何人かから武器を渡されているのか、ピックアップトラックやバンから釣り上げているのか定かではない」と語った。
ヒヒの一人がチェーンソーにしがみついているのが目撃された」と語った。
別の作業員は「ヒヒはナイフとドライバーで発見されているが、客が配っているのかもしれない」と語った。
ヒヒの襲撃は避けられないので、イングランド北西部の整備士はこの囲いのことをよく知っている。
セールの整備士の一人、グレーター・マンチェスターは、人々はパークで何が起こるか知っており、今年に入って2人の客がヒヒの犠牲になったと語った。
彼らは、1分間子供たちは車に猿を乗せたいと思っており、その次には登録証がないと付け加えたが、この問題はガレージに「良いお金」をもたらす。
ノウスリーは、訪問者が5マイルのサファリドライブに車を置いて行かないので、マクドナルドのドライブスルーと同じくらい安全だと主張し、6月15日にコビッド19のセキュリティ対策を施して再開した。
ライオン、トラ、サイ、ヌー、ラクダが生息する550エーカーの公園では、武装した類人猿がいるという報告を都市伝説として退けた。
広報担当者は、「これらの物語の多くは、改装されるにつれて誇張され、時には囲いの中で見つかるオブジェをよりエキサイティングで信じられないようにするための装飾が加えられてきたと考えている」と述べた。
2012年、自動車メーカーのヒュンダイは、小さな子供連れの家族にも十分な強度があることを証明するため、新世代i30モデルで40匹のサルを10時間放置した。
アンゴラ：ペダレ病院、保健省に移管
ルアンダ-ジョアン・ロウレンソ共和国大統領は、金曜日、ルアンダに建設中のペドロ・マリア・トーニャ・ペダレ病院の監督を保健省に移管することを決定した。
共和国大統領報道局は、この措置は、国民により良い医療と薬物療法を提供するため、公立病院ネットワークの構築と拡大という政府の原則を具体化することを目的としていると発表した。
「このケースでは、複雑性の高い疾患の診断と治療において、最新の技術と高い精度を備え、差別化された基準病院をアンゴラ人に提供するという考えだ」と文書には書かれている。
アンゴラ国家元首の決定には、最も多様な専門分野における質の高い医療サービスに対する「大きな需要」を生み出してきた同国の人口増加も考慮されていることが強調されている。
この要求は、複雑な疾患の治療、教育と研究、眼科と乳児医療に関連する介入、その戦略と管理が保健省の責任下にあるに値する分野を専門とする病院に含めることで正当化されると続けている。
C B Sロサンゼルス、ジュルーパバレーでカレン族の火災に200人以上の消防士が対応
ジュルーパ・バレー（CBSLA)-土曜日午後、ジュルーパ・バレーで山火事が発生し、200名以上の消防士が出動した。
カレン火災は、シエラアベニューとカレンレーンで午後3時過ぎに報告された。
火事は午後8時現在、およそ5エーカーから10エーカー、およそ250エーカーに拡大した。
封じ込め率は50％で、カルファイア、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡消防署の消防士225名が消火活動にあたっていた。
火災の進行は止まっているが、状況を監視するために一晩中資源が確保される見込みである。
負傷者や構造物の損傷は報告されておらず、避難命令も出ていない。
アームストロングとサンバーナーディーノ郡線の間のシエラ・アベニュー駅は廃止された。
A P、ホワイトハウスのケリー・マケナニー報道官に「政治的」なブリーフィングを浴びせたが、記者は政治的な質問を繰り返した-R T U S Aニュース
A P通信は、ホワイトハウスのケイリー・マケナニー報道官が、ブリーフィングを情報的というより政治的なものにしてメディアを心配させたとして非難している。
アメリカ最大の報道機関であるA P通信の土曜日の記事によると、ホワイトハウスの記者会見は、マケナニーが政府の活動について「再選に直面している大統領のための合理化された大宣伝であり、メディアへの攻撃の場であり、情報に比較的明るいフォーラムである」としており、「壊れた伝統」である可能性がある。
ブリーフィングではほとんど新しい情報が明かされていないため、これらの主張の最後は議論の余地がない。
A Pが言及し損ねたのは、説明会ではほとんど新しい情報が求められていないことだ。
C N Nのジム・アコスタが完成させた芸術形式で、記者はホワイトハウスのプレス機を頻繁に使って注意を引いている。
彼らは通常の敵対的なメディアと行政の関係を超えて、ドナルド・トランプ大統領への不正侵入のみを目的としたゴチャついた質問を繰り返している。
C B Sニュースのウェイジア・ジャン記者がトランプからの「中国に聞いてみろ」という反論に対し、人種差別についてそれほど微妙ではないほのめかしで「先生、なぜそんなことを私に具体的に言うのですか？」と答えたなど、ニュースになるケースもある。
7月6日のブリーフィングでは、ブリーフィングがアメリカ人にとって有意義な情報源ではなくなったことに対する断絶の典型例が示された。
トランプはその朝、NASCARのテレビ視聴率は、運転手ババ・ウォレスに対する憎悪犯罪という誤った主張と、イベントでのアメリカ連合国国旗の掲揚を禁止するという決定によって傷つけられたとツイートした。
予想通り、質問のほとんどは、トランプがアメリカ連合国の国旗を支持していると言うよう促す意図のある質問を記者がした後の、このツイートに関するものだった。
マケナニーは、トランプを傷つけるようなひどい言葉を浴びせられたとして、記者が望んだ答えはしなかったが、大統領はアメリカ連合国の国旗についての立場をとっておらず、メッセージの要点はNASCARファンが誤って人種差別的に描かれているということだと繰り返し答えた。
同首相は、説明会中、「憤慨している」ように聞こえたと述べた。
A P通信の記事は、ホワイトハウス記者協会の会長でもあるA B Cニュースのジョナサン・カール記者の今月初めのワシントンポストの意見欄にも反映されている。
カールは、「現実を否定し、純粋に政治的な目的でホワイトハウスの表彰台を使うことは、国民の信頼を損なう」と主張した。
しかし、マケナニー氏は、4月に報道官に就任した後、5月1日に最初のブリーフィングを行って以来、その機転の早さと戦闘的なスタイルで、一部のトランプ支持者のヒーローとなっている。
記者は就任前に1年以上不在だった。
ワシントンでの政治生活の他の側面と同様に、ホワイトハウス報道官のメディアとの関係もトランプ時代に劇的に変化した。
この変更は双方からもたらされたもので、マケナニーの到着よりも前のことである。
2018年4月、ホワイトハウス特派員協会で行われたコメディアンのミシェル・ウルフによるサラ・ハッカビー・サンダース元報道官のローストディナーは、MSNBCの司会者ミカ・ブレジンスキーでさえ「遺憾だ」と言うほど悪質だった。
A Pホワイトハウスの記者ジルコルビンは、最初のブリーフィングでマケナニーに「あの演壇から私たちに決して嘘をつかないことを誓いますか？」と尋ねた。
A B Cのホワイトハウス首席特派員として1989年から1996年まで勤務したジャーナリズム50年以上のベテラン、フォックスニュースの政治アナリスト、ブリット・ヒューム氏は、今日、記者たちがブリーフィングルームで「攻撃的な行動」をとるのは、トランプ氏に対する軽蔑があるからだと語った。
それは、反トランプを重視しているからだと、今週フォックスの番組「タッカー・カールソン・トゥナイト」で語った。
「ただのゲームではありません」とヒュームはプレス機の本来の目的を語った。
「公務員を当惑させるだけの試みではない。情報を引き出すためだ」
コロナウイルス渡航最新情報:入国時にブルガリア人の渡航制限がある国はどこか
渡航制限を課す国が増えている。
今週現在、チェコ共和国はブルガリアの季節労働者のコロナウイルス検査を望んでいる。
デンマークでは、ブルガリア人が自国に住所を登録しているか、雇用契約書または出張を証明する文書を持っている場合に限り、自国領への入国を認めている。
現在、過去14日間にブルガリアとルーマニアを訪問した人は、イタリアでの強制検疫の対象となる。
フィンランドでは、入国は「正当な理由」のみである。
P C R検査で陰性であったにもかかわらず、オーストリアでの家庭検疫義務化。
これはドイツに入国する人にはすでに必要です。
その後14日間、正当な理由なくルーマニア南部へのアクセスが拒否された。
ギリシャは国境に沿ってさらに措置を強化した。
火曜日から、ブルガリアからギリシャへ飛行機で移動する人々は、隣国の南部に入る72時間前までに実施されたコロナウイルスのP C R検査で陰性となった結果をギリシャ国境当局に提出しなければならない、と外務省は発表した。
彼らは、そのような試験の証明書を持っている乗客だけが国内で許可されると付け加えた。
英語で発行され、搭乗者のパスポートまたは身分証明書の3つの名前と番号が記載されている必要がある。
南部の隣国の当局は、これらの要件を満たさない証明書を受け入れないでしょう
「旅行者は、口や鼻から分泌物を採取し、R T-P C Rによって実験室でテストされるべきである。」
コロナウイルスの検査は、関連する国の認証機関によって認定された国立標準研究所、国立保健研究所、または民間の研究所で実施された場合に認められる（新型コロナウイルス感染症専用とは限らない）。
この措置は、重大な職業上の理由によりギリシャ国民、ギリシャ在住の国民および旅行者には適用されない。
ギリシャ外務省はまた、7月28日（火）と29日（水）に、旅行前に検査を受ける時間がなかった乗客に対し、ギリシャ到着時にギリシャ当局による検査が行われると発表した。
ギリシャへ飛行機で渡航する国民は、少なくとも24時間前にQ Rコードを生成する電子旅客所在地証明書(P L F)に記入し、入国時にギリシャ当局に提示する必要があるが、引き続き有効である。
詳細はtravel.g o v.g rで
現時点では、ブルガリアとギリシャの国境を越える要件に変更はない。
「国境を越えてギリシャを訪れる旅行者は、市民権の有無にかかわらず、到着の24時間前までにQ Rコードを生成する電子渡航者認証フォーム(P L F)に記入する必要がある」と外務省は説明する。
イリンデン検問所、カピタン・ペトコ・ヴォイヴォダ検問所、マカザ検問所が閉鎖されたことで、ペトリッヒ付近の国境を越える交通量が増加した。
への移行に問題はない。
トラックの行列もない。
待機中の者は全員ギリシャの海へ向かう。
旅行者はタワーを渡るのに約1時間半待つ。
ブルガリアとギリシャの国境にある3つの地点が機能している。
閉鎖されているのは「イリンデン-エクソヒ」とイバイロヴグラードのこの部分だけである。
国連によると、アフガニスタンの数千人の反パキスタン武装勢力
【イスラマバード】国連の報告書によると、アフガニスタンには6000人以上のパキスタン武装勢力が潜伏しており、そのほとんどは非合法化されたパキスタン・タリバングループのもので、パキスタン軍や民間人を攻撃している。
今週発表された報告書によると、この組織はTehreek-e-Taliban(T T P)として知られ、アフガニスタンに本拠を置くイスラム国組織と関係がある。
T T Pのメンバーの中には、アフガニスタン東部に本部を置くI S加盟組織に加わった者もいる。
アフガニスタン政府は日曜、A P通信のコメント依頼に応じなかった。
報告書によると、ホラーサーン州のI Sとして知られるアフガニスタンのI Sは、アフガニスタン治安部隊、アメリカ軍、NATO軍、時にはアフガニスタン・タリバンによって大きな打撃を受けている。
この報告書は、世界中のテロ組織を追跡調査している国連分析制裁監視チームが作成した。
報告書では、アフガニスタンにおけるI Sの加盟国は2200人と推定されており、I Sの指導力は低下しているものの、依然としてシリア国籍のアブサイド・モハマド・アル・ホラサニがI Sの指導者の一人として数えられている。
報告書はまた、監視チームが、アブー・クタイバとアブー・ハジャール・アル＝イラクという2人のイスラム国上級司令官が最近中東からアフガニスタンに到着したという情報を得たと述べた。
「領土的には後退しているものの、（イスラム国は）カブールを含む国内各地で依然として注目を集める攻撃を行うことができる。
また、米国との協定に反対するタリバン兵を呼び込む狙いもある」と報告書は述べ、2月に米国がタリバンと結んだ和平協定に言及した。
この協定は、米国が19年間にわたるアフガニスタンへの関与を止めることを可能にするために結ばれたもので、タリバンに対し、自国の領土を保証するよう求める声はテロ組織に利用されない。
この協定により、I Sとの戦いにおけるタリバンの全面的な参加も保証される見込みである。
協定の二つ目、そしておそらく最も重要な部分は、タリバンとカブールの政治指導者との話し合いを求めるものである。
土曜遅く、アメリカ合衆国国務省は声明を発表し、和平使節ザルメイ・ハリルザドが再びこの地域を移動して交渉を始めようとしていると述べた。
米国が支援するこの協定では、協議に先立って行われるいわゆる善意の表明として、アフガニスタン政府に対し、5000人のタリバン兵捕虜の解放、および1000人の政府および軍関係者の解放を求めている。
これまで政府は、注目を集めている犯罪者と呼ばれる600人近くのタリバン兵捕虜の釈放を拒否しており、その代わりに釈放を申し出ている。
タリバンは拒んでいる。
「両当事者は、アフガニスタン内交渉の開始にこれまで以上に近づいており、アフガニスタンの40年間にわたる長期戦争を終わらせるための鍵となる次のステップです。」と米国務省の声明は述べた。
「捕虜交換については大きな進展があったものの、この問題を完全に解決するにはさらなる努力が必要である。」
今週初め、タリバンの政治報道官は、囚人の釈放が完了すれば、月末のイード・アル=アドハーのイスラム教の祝日明けにカブールの政治指導者と会談する用意があると述べた。
パキスタンにとって大きな懸念事項は、アフガニスタンにおける過激派、特にT T Pやジャマール・ウル・アーラル、ラシュカル・エ・イスラムと関係のある過激派、そして今月シンド州南部とバルーチスタン州南西部で目立った攻撃の責任をとったバルーチスタン解放軍の存在である。
今月、パキスタン南西部バルーチスタン州で、武装勢力との戦闘でパキスタン軍関係者数名が死亡した。
T T Pは、2014年にパキスタン陸軍学校が攻撃され、140人が死亡したパキスタンで最も恐ろしい攻撃の一つの責任を取った。
ほとんどが学生で、中には5歳の若者もいた。
「両国にとって脅威となるアフガニスタンにおけるパキスタン人外国人テロ戦闘員の総数は6,000人から6,500人と推定されており、そのほとんどはT T Pの兵士である」と報告書は述べた。
カリフォルニアのドッグパークで昼食中にフェイスマスクをしていなかったカップルが暴行(動画)-R T U S Aニュース
マスクをした上にフル暴行
ドッグパークで子犬と一緒に昼食をとっていたカリフォルニアのカップルが、食事中にマスクをするのを拒んだとして怒りっぽい女性からコショウを吹きかけられた。
アッシュ・オブライエンと夫のジャレット・ケリーは、木曜日にサンディエゴのダスティ・ローズ・ドッグパークで、生後3ヶ月のパグを連れて食事をしていたと言う。
二人はマスクを外して食事をしていたところ、「通りがかりの老婦人」が近づいてきて、「マスクをして同時に食事はできない」にもかかわらず、マスクをしていないことを「バカ」と呼んだ。
オブライエンは女性に公園を出て嫌がらせをやめるように言い、その時点で女性はメイス缶をカップルに向けて放った。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶を奪い取り、問題について顔に大量のメースを入れるところから始まる。
背後では、犯人が犬を連れて立ち去るオブライエンの泣き声が聞こえる。
オブライエンはフェイスブックでこの動画をシェアし、A B C10に対し、この女性が「刑務所に入る」ところを見たいと語った。
カリフォルニア州では、新鮮な空気中でもフェイスマスクが義務付けられている。
これらのマスクは、飲食時を含めて数回しか外せない。
しかし、州のコロナウイルスガイドラインのどこにも、この政策を執行するために傍観者が非致死性兵器を使用してもよいとは書かれていない。
現在の「仮面をかぶった恥」の時代においても、それは依然として1,000ドルの罰金、または州立刑務所での3年以下の懲役の罪である。
マン・ウットがチャンピオンズリーグ出場権を獲得したことで、ポール・ポグバが将来のヒントをつかむ
レッドデビルズがベスト4進出を決めたことを受け、マンチェスター・ユナイテッドのスター、ポール・ポグバが今夏もクラブに留まることを示唆した。
レスターに2-0で勝利したユナイテッドは、フランク・ランパード率いるチェルシーを抑えて3位となった。
ユナイテッドは12試合前にレスターと14ポイント差だったが、レッドデビルズはトップ4でフィニッシュした。
ポグバは過去2年間に2度の退団要請を経て、今夏にも退団する見込みだった。
しかし、パンデミックということは、この夏に高額の移籍金をかけるクラブはほとんどなく、オールド・トラッフォードからポグバを遠ざけるためには、移籍金とポグバの年俸を合わせられる買い手がいないということだ。
この明確化により、ここ数週間ポグバのパフォーマンスとボディランゲージが改善されている。
このフランス人選手は、チームが2-0で勝利したことを自身のインスタグラムに投稿し、クラブに留まるという最新のヒントを得た。
ポグバは単にクラブの大会復帰を祝っていただけかもしれないが、多くのファンは、再びヨーロッパ最高峰と戦うポグバがクラブに留まることを強く示唆していると解釈している。
ポグバは既存の契約であと1年だが、クラブはそれを12ヶ月延長できるので、実質的にはあと2年だ。
ユナイテッドはポグバとの契約延長に意欲的で、来シーズンまでにポグバの状況を明確にしたいと考えている。
ポグバはクラブで居心地が良く、ブルーノ・フェルナンデスの加入で調子を上げている。
このポルトガル人プレイメーカーはオールド・トラッフォードで注目を集めており、彼の加入によりポグバは中央のより深いポジションでプレイできるようになり、これにより彼のムードも改善された。
オンライン金融業者、中小企業融資制度は的外れかもしれないと警告
大手銀行のサービスが十分でないことが多い中小企業部門では、資金需要を満たすためにオンライン金融機関への融資が増えている。
しかし、キャラハン氏は、オンライン金融業者は大手銀行と比較して、同じ低価格の資金調達手段を利用できず不利であり、その結果中小企業保証制度が勢いを失っていると警告した。
「おそらく、政府が融資の50パーセントを肩代わりするよりも、われわれに電話してくるすべての人々が、非常に安価な資金を得られると期待して電話してくるところが、的外れだったのだと思う」と同氏は述べた。
「だから、彼らは電話してきて、割引価格があるという期待がそこに出されているので、とてもがっかりする。
キャラハン氏は、フィンテックがより安価な資金にアクセスし、それを中小企業に還元できれば、この計画は「簡単なことではない」と付け加えた。
「大手銀行は低コストの資金調達ができるようになったが、リスク回避的な傾向があるので、実際に同じように融資しに行くことはない。データにアクセスすることはできないし、不動産を持っていないと安心できない」「低コストの資金調達ができるようになるまで、このスキームがどれだけ普及するかについては市場にフィクションがあると思う」。
メルボルンに本拠を置くムーラもこの計画に参加しており、最高経営責任者のアリス・アレゴスは、政府の計画に暗黙のうちに含まれている50%保証の利益は中小企業に還元されるべきだが、貸し手によって対処方法が異なると述べた。
「そのようなコスト構造を通過していない人が他にもいるかもしれないことは理解できる」と彼は言う。
「それは、彼らの資金調達がどのように構成されているかという機能かもしれないし、どのカテゴリーに融資しているか、そしてそのカテゴリー内のリスクをどのように評価しているかという機能かもしれない。」
アレゴス氏は、ムーラ氏が同制度に基づいて発行した融資件数の詳細は明らかにしないが、貸し手と借り手により柔軟性を提供するため、今回の制度改正は「何を変える必要があるかについての核心的な認識」だと述べた。
しかし、彼の最大の懸念は、稼働している「2スピード経済」と、これが中小企業に与える影響だと述べた。
「中小企業に関してムーラと貸し手が直面しなければならない最大の問題は、そのことわざ通りの崖と、その崖をどのように乗り越えるかということだ」とムーラは語った。
「全般的に需要に関して言えば、意欲は高まっているものの、COVID導入前の水準には戻っていない。」
A S Xに上場しているオンライン金融業者のプロスパも、情報は商業的に機密性が高いとしてこのスキームで発行された融資額については言及しなかったが、グレッグ・モシャール最高経営責任者（C E O）は、政府によるこのスキームの延長は歓迎すべきことだと述べた。
「中小企業が、より短期間で柔軟なキャッシュフロー商品を含む、要件を満たす幅広い資金調達商品にアクセスできるようにするこの制度のあらゆる強化を支持する」と同氏は述べた。
スコットランド・イングランドユニオンチェーンブリッジは200年前のもの
スコットランドとイングランドを結ぶ橋は、1000万ポンドかけて改修される前に200年の歴史に幕を閉じた。
ユニオン・チェーン橋は、スコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡る。
1820年に開通した当時は、全長449f t(137m)で世界最長の鍛鉄製吊り橋だった。
この橋はイギリスで最初の車両用橋でもあった。
橋はイギリス海軍のサミュエル・ブラウン大尉が設計した。
ロープから外れたイギリス海軍艦艇の喪失の影響を受け、錬鉄製チェーンの特許と製造を行った。
ユニオン・チェーン・ブリッジとスコットランド土木学会（I C E)の友人らは、この交差点が完成して200周年を迎えた。
友人グループのロバートハンターは、「これは本当に世界で最も歴史のある橋の一つであり、魅力的な技術だ。
「この機会を記念して多くの祝賀会を計画していたが、残念ながら延期せざるを得なかった。
「しかし、まもなく1000万ポンドをかけた改修工事が始まるということは、最高の誕生日プレゼントであり、これから何世代にもわたって橋を楽しむことができるようになるでしょう。」
アイス・スコットランドの監督ハンナ・スミスは、この橋はスコットランドの工学遺産の「しばしば見過ごされる」部分だと述べた。
「世界的に有名なホテルで、まもなく改装工事が始まるのは素晴らしいことだと分かっています。」
カニエ・ウェスト、ジョー・バイデンに「負けない」と–R T U S Aニュース
ツイッターで家族の汚い洗濯物を放映したことで評判になったラップ界の大物、カニエ・ウェストは、賛否両論ある大統領選に再び息を吹き込んだ。
ニューアルバムを発表し、キム・カーダシアン夫人と2年間にわたって離婚しようとしていることを明かしてから数日後の土曜日、カニエ・ウェストは「I C A N B E A T B I D E N O F F WRITE I N S」という大文字の発表で、再び自身の2020年大統領選挙活動に注目した。
ウェストがまだ本気で大統領選に出馬するつもりなら、書面投票が勝利への唯一の道かもしれないし、実際に何らかの見せ場になるかもしれない。
ラッパーは、少なくとも6つの州に候補者として提出する期限を過ぎた7月4日に立候補を表明した。
それにもかかわらず、ウェストは連邦選挙管理委員会（F E C)に適切な書類を提出し、オクラホマ州での投票で名前を上げることができた。
それ以来、大統領は選挙集会を一度開き、その中で防弾チョッキを着た聴衆に演説し、マイクも演壇も使わずに演説した。
ウェストは中絶に反対し、メディアに「私は狂っていると言わせる」というキリスト教寄りのメッセージを送り、涙を流した。
また、r t.c o mでは、カニエ・ウェストがキム・カーダシアンと離婚しようとしていると主張し、キムと義理の母「クリス・ジョンウン」を白人優遇措置で告訴
それだけが真実であり、ウェストの集会は売名行為、精神疾患の証拠、あるいはその両方としてニュースサイトやゴシップ誌で報じられた。
しかし、最近の世論調査では、ウェストは全国で2％と、リバタリアン党のジョー・ジョーゲンセンと拮抗し、緑の党のホウィ・ホーキンスを1ポイント上回った。
ジョー・バイデン氏の48％を上回る可能性は極めて低いものの、理論的にはドナルド・トランプ大統領が2期目を務めるのを見届けるのに十分な数の票をバイデン氏から吸い上げることができる—これは両派の専門家が疑っているところだ。
シヴラージ・シン・シュハン、コビッド・ポジティブ検査で
土曜日に新型コロナウイルス感染症の陽性反応が出たことを確認したマディヤ・プラデーシュ州のシヴラージ・シン・チューハン首相は、日曜日の朝にツイッターで、自分は「大丈夫」だと述べ、コロナウイルスとの戦いの第一線で働く労働者を称賛した。
首席大臣はまた、社会的距離を置くことやフェイスマスクの使用などのガイドラインに従うよう人々に呼びかけた昨日からの警告を繰り返した。
チョハン氏は、昨日入院したボパールのチラユ病院のツイッターで、「私は元気です、友人たち、無私無欲で命がけのコロナウイルス戦士の献身は称賛に値し、州内のすべてのコロナウイルス戦士に敬意を表します」とツイートした。
「2メートルの距離を保ち、こまめに手を洗い、フェイスマスクを着用する、これらはコロナウイルスを避けるために私たちが持つ最大の武器です。
「皆さん気をつけて、安全で健康でいてください。
土曜日、チョウハン氏は、感染を避けるために最善を尽くしたにもかかわらずウイルス検査で陽性反応が出たとツイートし、「少しの不注意がコロナウイルスを招く」と警告した。
今朝のツイッターで、チョウハン氏は、感染の恐れはあるものの「恐れる必要はない」と述べ、症状のある人は検査を受けるよう促した。
「感染しても恐れる必要はなく、症状を隠さずにすぐに医師に伝え、治療を開始すればいい。
マディヤ・プラデーシュ州には約27,000件の新型コロナウイルス感染症があり、そのうち7,600件以上が活動中で、799件がウイルス関連死である。
インドではここ数週間で新型コロナウイルス感染症の感染者が急増しており、7月23日以降、毎日45,000人以上が新たに感染している。
コロナウイルス感染が確認された患者の総数は1400万ルピーに急速に近づいており、そのうち467万ルピー以上が活動中の患者で、32,000人以上が死亡している。
インドの非封じ込め地域における封鎖ガイドラインの大幅な緩和と相まって、この急激なケース増加により、インドは最も被害を受けた国のリストで3位に浮上した。
悪化しているのはアメリカ合衆国（417万8千万ルピー）とブラジル（239万4千ルピー）だけである。
ラフル・ガンディー、ラジャスタン問題で国民に
国民会議派のラーフル・ガンディーは本日、ラジャスタン州での事件をめぐって国民をB J Pに反対させようとする動画をツイートした。
ヒンディアの投稿では、ハッシュタグ「#SpeakUpForDemocracy」をつけて、「団結して民主化の声を高めよう」と国民に呼びかけた。
国民会議派は月曜日、アショク・ゲロト政権が生き残りをかけているラジャスタン州の状況を巡り、全国規模の抗議行動を計画している。
党は、ラム・ナート・コヴィンド大統領の官邸であるラストラパティ・バヴァンの外で抗議集会が開かれると述べた。
ビデオでは、国中がコロナウイルスと戦っている最中に、国民会議派はB J Pを「憲法を破り、民主主義を破壊した」と非難している。
会議によると、マディヤ・プラデーシュ州でも同様の取り組みが行われている。
「憲法上の権利の範囲内である議会を直ちに招集するよう要求する」と同党は動画で述べた。
ラジャスタン州のカラジ・ミシュラ知事は、議会開会の提案を一つ断った。
2つ目の検査が今日提出され、現在検査中であるという。
副大統領のサチン・パイロット氏が、多数のM L Aがゲロ氏を支持して反乱軍に転じたことで、ゲロ氏政権は深刻な危機に陥っている。
党は議会の多数派を倒すために反政府勢力の資格を剥奪できなかった。
党と政府の役職を剥奪されたパイロット氏は、ラジャスタン高等裁判所から、その権限に関する憲法上のより大きな問題が決定されるまで議長は何の行動も取れないとして、一時的に資格剥奪の救済を受けた。
この質問は明日、最高裁判所で取り上げられ、裁判所が議長の決定に干渉できるかどうかも決定する。
議会は200人の議員で構成される議会の過半数をわずかに下回った。
チームパイロットは30機のM L Aの支援を主張しているが、これまでのところ、証拠は19機のみを指している。
インド人民党には72の党員がおり、同盟国と独立党を含めると97議席である。
裁判所がパイロット氏に有利な判決を下すと、2018年アメリカ合衆国下院議員選挙後、アメリカ合衆国議会はハートランド州で成立した3つの政府のうち2つ目の政府を失うことになる。
3月、ジョティラディティヤ・シンディア氏が22名のM L Aを率いてインド人民党に入党したことにより、マディヤ・プラデーシュ州のカマル・ナス氏率いる政府を失った。
今夏、コチーニョ、デンベレ、ラキティック、ビダルの移籍先が決まっているバルセロナは「売りたいところ」だ。
報道によると、今夏、バルセロナは売りクラブとして知られるようになる。
少なくとも12のトップチームのスター選手がラ・リーガの巨人に移籍したとマルカは言う。
フィリップ・クチーニョがバルセロナから移籍リスト入りしたと報じられた。
その中には、プレミアリーグのターゲット、フィリップ・コウチーニョ、ウースマネ・デンベーレ、イヴァン・ラキティチ、サミュエル・ウムティティも含まれる。
コウチーニョとウムティティはアーセナルへの移籍が決まっており、ブラジル人選手もチェルシーから目が離せない。
一方、マンチェスター・ユナイテッドとトッテナムはラキティックのサービスを巡って争っていると言われている。
カンプ・ノウでの試合時間に苦しんできたフランスワールドカップ優勝者のデンベレは、最近、ネイマールとのスワップ契約でP S Gへの移籍が決まった。
その他に余剰選手として挙げられているのは、ネト、ネルソン・セメド、ジュニア・フィルポ、アルトゥーロ・ビダル、マルティン・ブレイスウェイト、カルロス・アレナ、ラフィーニャ・アルカンタラ、ジャン＝クレア・トディボなどである。
バルセロナは、離脱が財政を活性化させるだけでなく、将来の移籍ビジネスに役立つことを期待している。
ウースマネ・デンベーレも条件に余ると言われているが、
スペイン紙によると、バルセロナはすでに来シーズンの移籍目標を明らかにしており、アルゼンチン出身のフォワード、ラウタロ・マルティネスがヒットリストのトップになっている。
しかしインテル・ミラノは、カタルーニャ人と交渉する前に1億100万ポンドの放出条件を満たすよう求め続けている。
バルセロナは買収前に売却しなければならないが、セリエAと契約できるという自信を持ってほしい。
砲手がミッドフィルダーの戦力を落とそうとしている中、バルセロナは「アーセナル・フィリップ・コウチーニョに不良少年ゲンドゥージとの交換移籍をオファー」
カンザスシティ市長は連邦政府の殺人解決支援を歓迎するが、トランプの動機については懸念
カンザスシティのクイントン・ルーカス市長は、日曜日、トランプ大統領が連邦捜査官を米国都市に送り込んだ動機について質問し、中西部で多発する殺人事件の解決に向けた支援は歓迎するが、この動きはトランプ氏の再選の可能性を探るものになると考えていると述べた。
民主党のルーカスは、最近の人種間の不平等と警察の残虐行為に関する抗議活動について、「今週、大統領がジョージ・フロイドの抗議活動について言及し、ブラック・ライブス・マターの運動について言及したことにかなりイライラした」と「フォックスニュース・サンデー」で述べた。
「カンザスシティではそうではなく、前年比で増加しているが、支援が必要なのは未解決の殺人事件の一部を取り除くことだ」
ルーカスはさらに、「殺人事件の解決に的を絞った正確な焦点を当てよう…最近の声明を聞けば…限られた範囲で連邦捜査官と協力できることを嬉しく思う」と述べた。
ルーカス氏は、連邦捜査官に地方警察と協力してもらうことに前向きであるにもかかわらず、トランプ氏のレトリック、特にオレゴン州ポートランドで連邦捜査官がとっている戦術に関する論争に照らして、トランプ氏の支持者の多くが、市内の路上に捜査官がいることに懸念を表明していると述べた。
「必要ないのは、刺激的な政治問題にするために、連邦捜査官からのさらなる燃料だと思う」と同氏。
トランプ氏は水曜日、一部の犯罪率の上昇に対抗するため、100人の連邦捜査官をシカゴに派遣すると発表した。これは、トランプ氏が「法と秩序」の大統領としての地位を維持していることから、ホワイトハウスの地方警察への介入が拡大したことを示す動きだ。
水曜日にシカゴやその他のアメリカの都市に発表された捜査官の「急増」はレジェンド作戦の一部で、先月末にカンザスシティのアパートで就寝中に射殺された4歳のレジェンド、タリフェロにちなんで名付けられた。
地方の法執行機関を支援するために連邦捜査官を派遣することは前例のないことではないが、ビル・バー司法長官は12月、暴力行為が急増している7都市についても同様の急増努力を発表した-どのような連邦捜査官が派遣されているのか、またその戦術の一部について、州および地方議員の間で懸念が高まっている。
特に、正体不明の連邦捜査官がポートランドでデモ参加者を拘束し、標識のない車両で連れ去ったという報告を受け、ニューヨークからポートランドまで多くの議員がトランプ政権が捜査官を自分たちの都市に送ることに反対している。
5月25日にミネアポリス警察の拘留中にジョージ・フロイド氏が死亡して以来、ポートランドでは警察による残虐行為や組織的人種差別に対するデモが連日のように行われている。
大流行、歴史的失業、人種差別や有色人種の警察による扱いに関する大量の計算など、アメリカが経験したことのない瞬間を経験しているため、この取り組みは説明に反すると刑事司法の専門家は言う。
エジプト裁判所、子供3人を殺害した男を精神鑑定に付託
南ミニヤ検察庁のタメル・モテア司法長官は日曜、農家の男に対し、なぜ3人の子供を殺害したのかという調査中であると同時に精神科委員会に送致したとして、懲役4日の判決を言い渡した。
7月24日、56歳のモハメド・アリは、子供のハディガ（4）、メナ（8）、オマール（6）を、移動中のマラウィ駅の列車の前に投げ捨てた。
アリは捜査中に支離滅裂な言葉を漏らしていたことがわかり、精神衰弱ではないかと疑われた。
妻は夫との間に何の問題もなかったことを否定し、夫の行動は心理的なものだとしている。
マサルト・マラウィの村人は事件について話すことを控え、子供たちの家族に哀悼の意を表した。
1歳から14歳までのエジプトの子供のおよそ93％が暴力に苦しんでいる、と10月に行われた全国児童母親評議会顧問ハリド・ダルウィッシュは語った。
また、検察は児童虐待をなくす上で最も重要な柱の一つであり、この点に関して評議会と検察の協力が重要であると強調した。
子どもと母親のための全国協議会が作成した調査によると、子どもたちは家庭、学校、クラブなど安全であるはずの場所で暴力を受け、親や教師など自分を守るべき人からの暴力にさらされている。
労働反ユダヤの内部告発者、コービンの追放を要求、または訴訟
報道によると、労働組合は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性がある。
現在、リーダーのキア・スターマーはコービン氏の追放を迫られている。
昨夜、元党員スタッフは、コービン氏が党から除名された場合、訴訟を取り下げると述べた。
労働党はこれまで、要求についてコメントすることを拒んできた。
しかし、労働党のジョン・トリケット議員は「馬鹿げた要求だ」と述べた。
コービン氏支持者は、スターマー氏は労働党の内部分裂を掘り下げるのではなく、コロナウイルス対策で保守党と戦うことに集中する必要があると述べた。
元労働党の情報筋は、スターマー氏がコービン氏を除名した場合でも、法的措置をとるとデイリーメールに語った。
「つまり、彼は本当に労働党を再び競争力のあるものにしたのだ。」
「政策にはまだ道のりがあるが、彼は本当に素晴らしいスタートを切ったし、本当に労働党、つまりありのままの有権者をあきらめていた多くの人々にとって、彼らは今、労働党をもっと同情的に見て、彼を真剣な人物とみなしていると思う」。
ブレア氏は、労働党が依然として増税政党とみなされていることに懸念を抱いている。
「労働党にいるときの私の税務の経験では、国民は増税するかどうか心配しているのではなく、増税するのではないかと心配しているので、その心配に注意しなければならない」と述べた。
ドミニク・ラーブ：政府はスペイン検疫決定に謝罪できない
ドミニク・ラープは、スペインに対する検疫措置を早急に再導入するという政府の決定を擁護した。
閣僚は、土曜日、真夜中までにスペインとその島々から戻ってこなかった行楽客は14日間にわたって強制的に隔離されると発表した。
同国は、ダウニング街が訪問しても安全だと判断した「旅行回廊」加盟国のリストに入っていたが、最近のコロナウイルス感染者の急増で、この病気の第二波が懸念されている。
日曜、外相は、この地域で報告されている懸念される感染症の急増に対する「リアルタイム対応」として、突然の規制再開を擁護した。
同氏は、昨日の午後に状況が評価され、「できるだけ迅速に決定した」と述べた。
「そうしたことについて謝罪することはできません。
「特に地方自治体に関して、あるいはスペインや特定の国に関して国際的に、行動を起こさなければならないと考えている場合には、迅速で断固とした行動をとることができなければならない。
「さもなければ、英国への再感染、第二波の可能性、その後の閉鎖のリスクがある」。
隔離を余儀なくされたスペイン旅行者の運輸長官
この決定は、スペインが2日間にわたって毎日900件以上の新型コロナウイルス感染症の新感染者を記録したことによる。
外相は、多くの観光客がキャンセルや変更をする時間がなかったことを認めた。
「スペインに滞在している人や渡航を検討している人にとっては混乱を招くことだと理解しているが、英国を守るためには迅速かつ断固とした行動をとることができなければならない」と語った。
「ウイルスを減らし、英国でのウイルスの再定着を防ぐという点で、これだけ進歩したのです。」
土曜日の発表（P A）後の日曜朝にガトウィック空港に到着する乗客
シャドウヘルス長官のジョナサン・アシュワースは、政府のこの措置に対する「率直に言ってみっともない」取り扱いを非難した。
ダウニング街の突然の決断に、行楽客は「困惑し、苦しんだ」と語った。
労働党の下院議員はソフィ・リッジに対し、「なぜ彼らがこの決定を下したのか理解しているが、もちろん、この24時間でのこの決定の仕方は率直に言って途方もない。
「現在、スペインには旅行者が混乱して苦しんでおり、スペインやテネリフェ島などに旅行に行こうとしている人たちも混乱しており、雇用主が2週間の検疫を許可するかどうかもわからない。
「政府は『雇用主が協力することを望む』と言っているだけだ」。
「この24時間でこの決定が下された経緯は、はっきり言って大混乱です。」
旅行者にとって、スペインが検疫リスト入りすることは何を意味するのか？
同氏は、検疫を依頼された者が、検疫期間中に雇用主が支払いを拒否した場合、経済的支援を受けるかどうかについて「明確に」するよう閣僚に求めた。
同氏は、「現在スペインに滞在している旅行者で、一年中家族旅行のために適切に蓄えてきた人たちで、混乱して苦しんでいる人たちに」明確な情報も必要だと付け加えた。
「この決定の伝え方は明らかに不安を引き起こしている」と強調した。
ラーブ氏は、新たな指導に従う労働者は、傷病手当金の支払いを含め、雇用主からペナルティを受けるべきではないと述べた。
「私たちは規則を変えています。法律は行楽客や旅行者との関係で変えられていますが、もちろん、雇用主は法律のために隔離しなければならない従業員に必要な柔軟性を示すことを期待しています。」
「もし誰かが検疫に関して法律に従い、あるべき方法で隔離しているのであれば、その人に対して罰則を課すことはできない」。
群衆の中を車で駆け抜け、コロラド州でデモ隊が銃撃
コロラド州オーロラ（A P通信）-人種間の不正に反対するデモ中、群衆の中を車が駆け抜け、デンバー郊外のオーロラで抗議者が射殺された。
オーロラ警察はツイッターで、土曜日に抗議者が州間高速道路225号線を歩いていると、車両が通過したと述べた。
警察によると、抗議者が武器を発砲し、安定した状態で病院に運ばれた少なくとも1人が撃たれた。
当局によると車両は牽引されており、捜査中である。
警察によると、抗議者らが庁舎の窓ガラスを割り、事務所で火事が起きた。
当局によると、違法な集会が宣言され、警察は抗議者にこの地域から出るよう命じた。
オレゴン州ポートランドでのデモ鎮圧のために連邦政府高官が派遣されて以来、最近の人種的不公平に対する抗議活動で緊張が高まっている。
警察は土曜、シアトルで暴動を宣言した。
5月25日にミネソタ州で黒人のジョージ・フロイドさんが死亡した事件で、白人警官にひざをついて地面に押しつけられ死亡したことに端を発した抗議活動では、警察による致命的な暴力行為が他にも起きていることが浮き彫りになった。
コロラド州では、2019年8月にオーロラ通りを歩いていたところ、911通報者から不審者と通報され、警察に足止めされたイライジャ・マクレーンさんが死亡したとして、デモ参加者が注目している。
警察は男を絞殺刑に処し、救急隊員は鎮静剤のケタミン500ミリグラムを投与して落ち着かせた。
心肺停止状態となり、その後脳死状態となり、生命維持装置も外された。
何があったんだ?
U F Cファイターコレイア、ラウンド終了と勘違いしたライバルに反撃し激怒(動画)-R T S p o r t N e w s
ブラジルバンタム級ベーテ・コレイアはU F C経験者だが、対戦相手のパニー・キアンザドに背を向け、ファイトアイランドでの試合でラウンドが終わったと勘違いしてアマチュアエラーを犯し、その結果タグを付けられた。
アブダビで行われたアンダーカードでの対決の第1スタンザが終わると、37歳のコレイアは10秒の警告と実際のラウンド終了を間違えたようで、手袋をしてからキアンザードに背を向け、コーナーに戻った。
スウェーデンの戦闘機はためらうことなく右手で相手にタグを付け、その後にコレイアをケージに戻すための連打を行った。
一時的に危険にさらされたブラジル人選手は、その後コントロールを取り戻して脅威を抑え、ラウンド終了前にキアンザードを後退させた。
「そこで何があったの？お気の毒に」と話すESPN+の解説チームの声が聞こえた。
バンタム級王座挑戦者だったコレイアは、過去8角形4試合中3敗目となる判定負けを喫し、通算成績を11勝5敗とした。
イラン出身のキアンザード（28）は、11月にモスクワで開催されたU F Cファイトナイトでジェシカ＝ローズクラークに勝利して以来、2度目のスピン勝利となった。
キアンザドはU F Cで総合13勝5敗、2勝1敗となり、「バンザイ」と呼ばれるこの女性はランキング135ポンドを上げることを目指している。
その夜の別の場所では、オーストラリアのロバート・ウィテカーがミドル級メインイベントでイングランドのダレン・ティルに勝利し、ロシア出身のファイター、カムザット・チマエフがファイトアイランドでの10日間での二戦目、つまり近代U F C史上最も勝てる期間の短い試合で勝利し、歴史に名を残した。
エジプト、上院選挙の海外有権者データ登録開始
N E Aの公式サイトによると、国家選挙管理局(N E A)は土曜日、8月9日と10日に行われる上院選挙に投票するために乗船している有権者のデータ登録を始めた。
有権者は、7月25日から7月31日までに、N E Aのウェブサイトにデータと在外公館を登録しなければならない。
N E Aはまた、コロナウイルスの世界的大流行に対する予防措置の一環として、電子メールで有権者が遠隔投票できる手順を説明した動画を公開した。
上院議員候補者の選挙宣伝の合法期間は7月26日から8月8日までであるとN E Aは述べた。
ナビラ・マクラム移民・エジプト国外居住者問題大臣は、憲法上の権利として国外のエジプト有権者に選挙に参加するよう呼びかけた。
エジプト下院は6月17日、上院を設置する法律を承認した。上院は参議院として機能する。
法案は4人の議員の反対を押し切って3分の2の多数で成立した。
上院は300名の議員で構成され、そのうち100名は非公開名簿式、100名は個人選挙、100名は大統領が任命する議員で構成される。
上院議員の任期は、最初の会議が開かれた日から5年間となる。
新議会は任期満了前の60日間に選出される。
池に沈められた車から母親、幼児2名の遺体発見
ジョージア州オーガスタ発--当局がジョージア州の池から水没した車両を引き上げたところ、中に女性と生後10か月の双子の子供の遺体があった。
リッチモンド郡保安官事務所によると、金曜日の午後、オーガスタのマイヨール池で車両を発見したと、オーガスタクロニクルが報じた。
リッチモンド郡検視官マークボウエンは、現場で犠牲者3人全員の死亡が確認されたと述べた。
当局は遺体を25歳のシャキア・フィルポットと幼児のケイセンとカシウス・ウィリアムズと特定した。
当局者は、一家が池に落ちた経緯についての詳細は公表しなかった。
その付近で釣りをしていた目撃者が車を発見したとボウエンは語った。
遺体は検視のためジョージア捜査局に送られる予定だった。
この件については調査中である。
レスター、ゴールデンブーツ賞受賞者のジェイミー・バーディ、欧州サッカーの目標達成に喜ぶ
ジェイミー・バーディはチャンピオンズリーグ出場を逃したことへの失望を認めたが、レスター・シティは初期の目標であったヨーロッパ予選を達成したと語った。
フォックスは12月に2位、閉鎖後にサッカーが再開されたときは3位だったが、直近5試合で4ポイントを獲得し、プレミアリーグでは5位となった。
最終日のマンチェスター・ユナイテッド戦で勝利すればトップ4フィニッシュを確実なものにできるはずだったが、ブレンダン・ロジャースのチームは2-0で敗れた。
「残念だったけど、結果的には負けてしまった」とフルタイムのスカイスポーツで語った。
「でも、ヨーロッパ予選を突破するために密室で目標を定めたんだ。
「チャンピオンズリーグ出場権を獲得するチャンスがあったし、それはもっと素晴らしいことだったけど、それをよく反省して、来年はもっと強くなって戻ってくるよ」
「取るのは難しいが、主なターゲットはヨーロッパだったし、なんとかやってのけた」
チームは低迷したが、バーディ自身は33歳でプレミアリーグ得点王のシーズンを終え、23得点を挙げた。
同選手は、受賞したチームメイトに敬意を表し、高齢にもかかわらず、トップレベルでは自分にはまだたくさんのマイルが残っていると語った。
「嬉しいよ、すべてはチームのおかげだし、チームがいなかったら自分はゴールを狙う立場にはなかったし、かなりのゴールを奪ったよ」
「今は少し休んで、来シーズンに備えて戻ってくるつもりだけど、幸いにも年齢を感じないし、足はまだ大丈夫だし、木に触れることもあるし、怪我はあまりしないから、それに加えて来年もできるだけ強くなって戻ってくることだ」
イギリスのトップ銀行HSBC、米国の調査で中国ファーウェイへの「罠設置」を否定-R T Business News
ロンドンに本社を置く多国籍銀行のH S B Cは、中国メディアが主張するように、ファーウェイに対する「証拠捏造」ではなく、これがカナダにいる同社の最高財務責任者の逮捕につながったとソーシャルメディアに報じた。
現在公開されていない微信に関する投稿で、貸し手は、2016年後半に銀行が関与するずっと前から、イランに対する米国の制裁に違反しているとされるファーウェイに対する厳しい審査が始まっており、今回の措置が米国による世界最大の通信ネットワーク機器供給元の調査を引き起こすことはなかったと述べた。
同行は土曜、「H S B Cはファーウェイに対していかなる敵意も持っておらず、ファーウェイを「陥れた」わけではない」と述べ、顧客に関する事実を歪めることは決してないと付け加えた。
「米国司法省(U S Justice Department)からの情報提供要請に対し、HSBCグループは客観的事実を提示しただけです。
H S B Cは証拠を「捏造」したり、事実を「隠蔽」したりはしていない。」
また、r t.c o mでイギリスがファーウェイを5Gネットワークから禁止しようとしていることに、アメリカがイギリスの外交政策を決定-ジョージ・ギャロウェイ、景気後退へ
この投稿は「規制に違反している」としてプラットフォーム上でブロックされており、現在は利用できない。
この声明は、国営新聞社を含む複数の中国メディアが、Huaweiに罠を仕掛けるためにワシントンと「共謀」したとしてH S B Cを非難した直後に出された。
2018年12月にカナダでファーウェイのC F O、孟万州が米国の令状により逮捕されて以来、1年半以上にわたって外交スキャンダルの中心にあった。
孟容疑者は、シェル会社を使ってイランに対する制裁に違反したとされ、ファーウェイとイランのスカイコムとの関係について銀行に嘘をついたとされ、詐欺容疑に遭っている。
グローバルタイムズが引用した新たな証拠によると、H S B Cは中国企業とスカイコムの関係を十分に認識していた。
報道によると、同行は2012年、資金洗浄やイランに対する規制を含む制裁違反を認めざるを得なくなった際に、より厳しい処罰を逃れるために米国政府と「共謀」することを選んだという。
この時、約19億ドルの違約金を支払い、同様の不正行為を防ぐよう命じられた。
同紙は、この件に関する記事の一つで、「証拠によると、H S B Cはこの関係を理解していたが、顧客の機密ビジネス文書を意図的に米国側に売り渡したのは、米国政府が英国銀行自身の不正行為を見逃し、2012年の起訴猶予協定に基づく処罰を受けないようにするためだった」と述べた。
北京支局の新聞は、ベールに包まれた警告の中で、貸し手がこの「共謀」の罪が立証されれば、H S B Cの主要市場の一つである中国で「厳しい処罰」を受ける可能性があると付け加えた。
有名銀行がここ数週間で火事に遭ったのは初めてではない。
先月、H S B Cは、事業を開始し利益の半分以上を占める香港の新国家安全保障法を支持したとして非難された。
欧米からはマイク・ポンペオ米国務長官が承認を「大企業のけん引」と呼び、東洋からは中国側が承認支持は「遅ればせながら」と述べたとされるなど、銀行は批判にさらされた。
消防士がラッセン郡火事で勝利
サクラメントの北東にあるラッセン郡で、30,000エーカー以上を焼き尽くした2件の山火事に対し、消防士らが対策に乗り出している。
C a l F i r eの当局者は、土曜日の朝の最新情報で、家屋や牧場、農業、畜産業、木材業への脅威が続いていることから、アディン南部で発生した金火災は40%収束していると述べた。
4日間燃え続けた後、火事は21,000エーカーを焼き尽くし、7軒の家屋を破壊し、消防士2名を病院に送った。
夜間、消防士はより穏やかな環境を利用して制御線を建設し補強した。
しかし、土曜日を通して突風と低湿度が予想される。
サザンビルの西では、ホグ火災と呼ばれる小規模な火災が発生し、2棟が焼失し、約10,000エーカーが焼失した。
カリフォルニア州森林消防保護局によると、消防士らが掃討や管理ラインの強化に努めた結果、火事は一晩で収まった。
土曜日の朝までに45％含まれ、6日間燃え続けた。
サザンビル地域の気温が90度を超える日中の暑さでは、くすぶっている斑点が燃え上がる危険があった。
一部の住民は帰宅を許可されているが、両火災地域の一部では依然として強制避難命令が出されている。
ゴールド火災で負傷した2名の消防士は退院した。
アルジェリア：マフムード・ゲママ死亡-アルジェリア、愛国者を失い、軍国主義にコミット、テボネ大統領は語る。
アルジェ＝共和国大統領アブデルマジド・テボネは、金曜日に死去した国民議会（A P N)のムジャヘド・マフムード・ゲママ議員に哀悼のメッセージを送り、その中でアルジェリアは「国民と国家のために献身する愛国者と過激派を失った」と述べた。
国民と国家のために献身した愛国者であり戦闘員でもあったムジャーヘド・マフムード・ゲママは、勇敢なムジャーヒディーンの兄弟たちとともに、武器を手にした瞬間から、私たちが神のみこころに従うことしかできないこの悲しい日に息を引き取るまで、その決意は一度も揺らぐことなく無傷のままだった、アルジェリアは今日敗北した、とテブネ大統領は追悼メッセージで記した。
「故マハムード・ゲママ、彼に平安あれ」と共和国大統領は付け加えた。「故マハムード・ゲママは、祖国のために自らを犠牲にした忠実な愛国過激派の特異な世代に属していた。
「故人は、1960年に歴史的なウィラヤ6世のタハート訓練キャンプで、壮年期のアルジェリア革命の仲間入りをするなど、過酷な植民地主義の苦痛からのアルジェリアの解放に生涯を捧げた。」
「故大統領は、その確かな戦闘力と、繁栄し統一されたアルジェリアのイメージを定着させるというコミットメントで知られています。」とテボネ大統領は語った。
大統領はメッセージの中で、「はるか南部では、故マフムード・ゲママが調停者として非常に有名で、不和の火がつくたびに同じ国の兄弟を和解させるために介入している」と付け加えた。
「こうした資質と価値観により、故マハムード・ゲママはタマンラセット市民から尊敬と信頼を得て、国民議会（A P N)に数期にわたって代表として選出され、その間、地域の懸念と国民の願望の大使兼弁護人、さらには全アルジェリア人の代表兼スポークスマンを務めた」と共和国大統領は書いた。
「哀悼の意を表するだけでは、ムジャヘドのマフムード・ゲママに敬意を表することはできない。
アルジェリアが大統領を必要としている今、大統領は私たちを置いていくのです。
「全能の神に、故人を聖なる慈悲で囲み、シャッハダーと高潔な人物とともに広大な楽園で迎えてくださるようお祈りします。
また、彼の家族や愛する人たちに忍耐と慰めを与えてくださるよう神にお祈りします・・・神以外に力や力はありません。」と共和国大統領は締めくくった。
パキスタンのイマーム・ウル・ハク、ウォームアップ中の負傷後、バット着用を義務化
パキスタンとイングランドは3回のテストとできるだけ多くのT20Iで対戦する。
パキスタンのバッツマン、イマム・ウル・ハクは、ダービーで行われたチーム内ウォームアップマッチで打席に入った際に左手を強打し、チームのドクターから打てると宣告された。
パキスタンクリケット委員会(P C B)は、「左利きのバッツマンは、2日目の試合開始前のウォームアップに参加した」と発表した。
試合初日、PCBグリーンズのナシーム・シャーと対戦したP C Bホワイツのイマームは左手を強打。
イマームは金曜日の夕方、シャーからのボールで左手を打たれ負傷リタイアを余儀なくされたが、午前中のウォームアップセッションに参加することができ、3日目にイニングを再開する予定である。
バージニアビーチ、アメリカ連合国記念物を撤去
バージニアビーチ、バージニア--バージニアビーチ市は、市政委員会が全会一致で記念碑設置を決定してから2日も経たない土曜日に、築115年の南軍記念碑を公有地から撤去した。
報道機関によると、土曜朝、作業員が高さ27フィート(8.2m)の記念碑を撤去した。
これは1905年に設置され、かつて奴隷競売が行われていたのと同じ場所、古いプリンセスアン郡裁判所の外にあった。
委員会は木曜夜、全員一致で撤去作業開始を決定した。
評議会は数十人の講演者の話を聞いて、この記念碑は多くの人にとって分裂的で過去を思い出させる辛いものだと考えられていると判断した。
銅像は最近完全に覆われ、最近の南軍の他の記念碑での抗議や破壊行為を受けて門が施錠された。
記念碑は今のところ保管される。
市は今、記念碑を取り上げたいと思う歴史団体やその他団体からの申し出を待たなければならない。
新首相にチュニジア内務大臣、1<unk>月に政府樹立
大統領府によると、北アフリカの主要政党間の政治的緊張の中、チュニジアのヒチェム・メチチ内務大臣が次期政権の樹立に任命された。
この46歳の弁護士は、今月初めに首相を辞任したエリス・ファフファク氏の後任となる。
しかし、メチチは与党がカイス・サイード大統領に提案した名前の一つではなかった。
土曜日の発表後の声明で、メチチは「すべてのチュニジア国民の期待に応える政府をつくるよう努力する」と述べた。
チュニジアは、2011年の革命に端を発した「アラブの春」地域暴動の後、民主化への稀な成功例として称賛されている。
しかし、チュニジアの指導者たちは国民の期待に応えるのに苦労しており、新型コロナウイルス感染症パンデミックによる国境の閉鎖ですでに脆弱な経済は疲弊している。
チュニジアではこれまでに50人近くが死亡、1400人以上が感染した。
メチチ氏は、退陣する政府の内務大臣であるとともに、サイード大統領の顧問弁護士として法律問題を取り扱ってきた。
以前は運輸省の首席補佐官を務め、社会省でも務めた。
首相は今、政権樹立まであと1か月だが、その後議会での信任投票が行われ、成功するには絶対多数が必要となる。
これに失敗すれば、議会は解散され、3か月以内に新たな選挙が行われる。
10月に行われた前回の選挙では、エンナーダ党がトップに立ったものの、過半数には程遠く、最終的には連立政権への参加に同意した。
7月15日、任期5か月足らずで辞任したファフファクは、パンデミックによる経済的損失と戦う国内で新たな政治的行き詰まりを引き起こす恐れがあった。
この辞任により、利益相反に関するファフファクに対する申し立てについてエンナーダとの政治的論争が深まった。
退任する47歳の党首とエンナーダとの関係は、10月の議会選挙以降、ぎくしゃくしている。
ファフファクは同日、党に対して不信任決議案を提出し、辞任した。
エンナーダは当初、無所属の人物を首相に指名していたが、議会の支持を得られず、大統領はファフファク元財務相を首相に指名した。
新たな選挙の見通しに直面したエンナーダは、結局連立政権への参加に同意した。
