インド首相、係争地での寺院起工式に出席
N e w DELHI(A P)–インドのナレンドラ・モディ首相は来月、インド北部の紛争地にあるヒンドゥー寺院の起工式に出席する。寺院建設を監督するトラストによると、16世紀のモスクが1992年にヒンドゥー教徒の強硬派によって取り壊された。
式典は8月5日に設定され、日の主催者は、ヒンドゥー教徒にとって占星術的に幸運だったと述べたが、それはまた、インド議会がその唯一のイスラム教徒の過半数の州、ジャムとカシミールの半自治的地位を取り消したので、今年をマークします。
モディ首相のヒンドゥー・ナショナリスト、インド人民党(B J P)の支持者にとっても反対者にとっても、この象徴性は見逃すことができなかった。インド人民党のマニフェストには、何十年もの間、反発的なカシミールの自治権を剥奪し、かつてムガル朝のモスクがあったウッタルプラデシュ州アヨディヤ市に、信者がラムの生誕地であると信じている場所にヒンドゥー教の神ラムの神殿を建設するという誓約が含まれていた。
B J Pと提携しているヒンドゥー民族主義グループのビシュワ・ヒンドウ・パリシャド(世界ヒンドゥー機関)によると、世界第3位の死者数を記録しているインドでは依然としてコロナウイルスが蔓延しているため、式典の模様は国営テレビで生中継され、参加者や観客の数は限られる。
この寺院は、「社会の調和、国家の統一と統合の永続的で不滅の輝く中心地であり、ヒンズー教の生活様式である」と、土曜日のニュースリリースで語った。
この場所をめぐる100年にわたる論争は、昨年のインド人民党(B J P)の圧勝で決着した。
11月、最高裁判所は、イスラム教徒の請願が代替地で5エーカーを与えられると言って、寺院信託を支持する判決を下した。
ヒンドゥー教徒の強硬派は、ムガール・イスラム教徒の侵略者が、古代都市アヨーディヤにある寺院の上にモスクを建てたと長い間主張してきた。
モスク破壊後の1992年12月の暴動では、イスラム教徒を中心に約2000人が殺害された。
一方、解体訴訟の審理は特別法廷で審理され続けている。
モディ氏の故郷であるグジャラート州アーメダバード出身の建築家は、5つのドームを持つ高さ161フィート(49メートル)のそびえ立つ砂岩構造物を提案した。
ウッタルプラデシュ州首相でヒンドゥー教の僧侶でもあるヨギ・アディティアナス氏は、モディ首相の訪問に先立って、アヨディヤで特別な清掃と浄化の儀式を行い、市内のすべての寺院でオイルランプを点灯させるよう要請した、とインド報道機関プレストラストが報じた。
アディティアナス氏は、この機会が「500年の闘争」の終わりを告げたとP T Iが報じた。
カニエ・ウェストは結婚の暴露後、妻キム・カーダシアンに謝罪する。
カニエ・ウェストは、キム・カーダシアン夫人に対し、「私的な問題」で公表したことを謝罪した。
このラッパーはサウスカロライナ州での事件で、2人が最初の子供を中絶しようと考えていたことを明らかにした。
彼が妻と彼女の家族に対して一連の請求を行った騒々しい一週間の後、ウェストは今謝罪をツイートしました。
ウェストはまた、ジャスティン・ビーバーがワイオミング州の牧場を訪れた数時間後に病院を訪れたと伝えられている。
彼は言った:「私は私の妻キムに謝罪したいと思いますプライベートな問題だった何かと公に行きます.
彼女は私をカバーしているように私は彼女をカバーしていない。
「キムに言いたいのは、私があなたを傷つけたことはわかっている、許してくれ、いつもそばにいてくれてありがとう」
彼の妻が医者によって彼を閉じ込めさせようとしたという主張を含むウェストの不安定なつぶやきは、彼の義母クリス・ジェンナーに一連の告発をした。
また、2014年に結婚したカーダシアン・ウェストと離婚しようとしたとも語った。
夫の精神状態に対する恐怖の中、ウェストの４人の子供の母親であるカーダシアン・ウェストは、彼女とその家族は介入するには「無力」であるとして長文の声明を発表し、彼が双極性障害であることをファンに思い出させた。
「彼は芸術家であることと黒人であることのプレッシャーに加えて、母親を失ったことを経験し、二極性障害によって高められたプレッシャーと孤立に対処しなければならない、聡明だが複雑な人です。
彼女は彼女が「それは彼の健康に来るとき私たちの子供たちとカニエのプライバシーの権利の非常に保護されているので、彼女は前に彼の状態を議論していないと付け加えました。
「でも今日は、メンタルヘルスに対する偏見や誤解があるので、それについてコメントすべきだと思う」と付け加えた。
ウエストは、7月19日の事件の間に、彼の中絶の主張をおこないました。
北朝鮮がCovid-19のケースとして緊急事態を宣言
国営メディアが日曜日に伝えたところによると、北朝鮮の金正日(キム・ジョンウン)指導者は、今月違法に国境を越えたとして、コビド19の容疑者が韓国から帰国した後、緊急政治局会議を開いた。
これが確認されれば、北朝鮮当局が公式に認めた最初の事例となる。
キムは非常事態を宣言し、国境の都市開城にロックダウンを課し、それを「悪質なウイルスが国に入ったと言うことができる危機的な状況」と呼んで、KCNAが報じた。
K C N Aによると、３年前に韓国に亡命した人物が、南北を分断している要塞化された国境を越えて戻ってきたが、その症状はコビド１９と示唆されている。
「3年前に南に行った逃亡者が国境線を違法に越えた後、7月19日に悪質なウイルスに感染したと疑われる人が戻ってきた開城市で緊急事態が起こった」とK C N Aは語った。
K C N Aは、この人物が検査を受けたかどうかについては特に言及していないが、「その人物の上気道器と血液の分泌物のいくつかの健康診断から不確かな結果が得られた」と述べており、当局はその人物を隔離し、接触した可能性のある人物を調査するよう促した。
北朝鮮は、ロシアやその他の国から数千のコロナウイルス検査キットを受け取り、厳しい国境閉鎖を課している。
秘密主義国家の数千人の人々が隔離されましたが、制限は最近緩和されました。
ここ数週間、北朝鮮は韓国への脱北者を「人間のくず」と批判するキャンペーンを強化し、韓国に北朝鮮にプロパガンダメッセージや食糧援助を送るグループを取り締まるよう呼びかけた。
金委員長は、同容疑者が越境したとみられる国境沿いの軍部隊に対し、「厳罰を科し、必要な措置をとる」ための捜査を命じた。
タミル・ナードゥ州の単一銀行支店で30名以上の従業員がコロナウイルスの陽性検査を実施
タミル・ナードゥ州ティルチラーパッリにある国立銀行の本店では、少なくとも38人の従業員がコロナウイルスの陽性反応を示しており、銀行関係者や地元の市民団体もこれを認めている。
関係者によると、同行を訪れた顧客らも、コロナウイルス検査のために自発的に出頭するよう助言されている。
その後、他の合併症を患っていた支部幹部がCOVID-19で死亡した。
当局によると、最近、銀行で大規模な医療スクリーニングキャンプが開催された後、肯定的なケースが明るみに出た。
銀行幹部は、消毒プロセスは完了しており、明日から営業を再開する可能性があると述べた。
法人の保健当局は、銀行を訪れた顧客と連絡を取っています。
タミル・ナードゥ州はマハーラーシュトラ州に次いで国内で最もウイルス感染が多い州であり、2016年10月1日現在、206,737件のウイルス感染が報告されている。
クドロー氏は、次のコロナウイルス景気刺激法案には、さらなるチェックや立ち退き停止の延長などが盛り込まれるとし、
ホワイトハウスの経済顧問ラリー・クドローは、連邦政府が立ち退きのモラトリアムを延長し、次のコロナウイルス刺激策の一環として小切手の別のラウンドを送信することを約束しました。
Kudlowのコメントは、ホワイトハウスが給与税減税を望んだ1週間後に、議会によって撃墜された。
カドロウ氏は、C N Nの「一般教書」で、「１２００ドルの小切手が来るが、これは新パッケージの一部になるだろうし、その小切手に加えて給与税の減税を望んでいただろう」と述べた。
「しかし、それが可能であれば、政治的にはうまくいきません。
公式には何の取引も発表されていないが、財務長官のスティーブ・ムニューシンとホワイトハウス首席補佐官のマーク・メドウズは、最近議会の指導者と新しい救済パッケージの詳細を議論するためにキャピトル・ヒルにいた。
連邦政府が追加で支給していた600ドルの失業給付を打ち切ることについて、カドロウ氏は、この追加手当が中小企業の労働者雇用を傷つけていると主張した。
「私たちは、小規模店舗や企業、レストランが人を雇うことができないという問い合わせや電話や苦情の洪水があった」と彼は言った。
「彼らはあまりにも行き過ぎていて、おそらく昨年3月にはそのために必要だったかもしれませんが、実際には、人々が仕事に戻らないという結果があります。
ムニューシン氏は、その日の早朝、「フォックスニュースサンデー」で、もう少し率直にこう述べた：「労働者やアメリカ人は、働くよりも家にいる方が給料が多いべきではないという概念を理解していると思う」。
Mnuchin氏は、新しい法案は追加の失業給付を提供すると述べたが、CARES法の下で発行された支払いよりも少ないと指摘した。
彼は、何人かの労働者が彼らが仕事で稼いだより多くを集めていたと言った。
その結果、事業が再開されたとき、一部の従業員は仕事に戻る動機がなかった。
事務総長は、トランプ政権と上院共和党は1兆ドルのパッケージで同じページにあると述べたが、法案を迅速に通過させるために、民主党と交渉するのがより困難な問題は別の法案のために延期される可能性があると指摘した。
抗議活動が続く中警察は新しいツールを試しています
ポートランドや全国で法執行機関とデモ参加者の間で暴力的な衝突が続く中、警察がどのように致死力を削減できるかについて議論が渦巻いている。
一部の企業は、唐辛子スプレー、ゴム弾、フラッシュ手榴弾などのより危険なオプションの代わりに使用する警察のためのリモート手錠のような新しいハイテクツールを提供するためにステップアップしています。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議行動の500本のビデオを分析し、40州とコロンビア特別区で125件の過剰な暴力事件を発見した。
アムネスティ・インターナショナルの武器調査官ブライアン・カスナー氏は、「催涙ガス、催涙スプレー、唐辛子ボール、40ミリの衝撃弾など、基本的に致死性の低い武器のあらゆる組み合わせが不適切な方法で使用されているのを目撃した」と述べた。
それでも、銃器の必要性を避けるために選択肢を持つことが重要であると主張する者もいる。
「これらのデバイスのすべては、それが市民があなたの人生を取るためにあなたに権利を与えるアメリカで唯一の職業であるので、銃器によって使用されている致命的な物理的な力以外の警官が使用するために手元にある必要があり、」コーリー・ピーグス、元ニューヨーク警察副検査官は語りました。
最新のツールの一つはボラ・ラップと呼ばれるもので、容疑者を包み込む8フィートのケブラー・コードを発射するハンドヘルド機器である。
また、サウンドキャノンとして知られている長距離音響機器は、人の皮膚を加熱するためにレーザーを使用する指向エネルギー兵器、泡やチョーク、悪臭爆弾、そしてもちろんテイザーのようなものから作られた新しい発射体があります。
テイザーを製造するアクソンの株式は18%以上急上昇し、警察がジョージ・フロイドを殺害した後に抗議が暴力的になったときに史上最高額に達した。
致死性の低い兵器の市場は、2023年までに118億5千万ドルに達すると予想されている。
警察が致命的ではない力を発揮するために使用している新しいハイテクツール、規制の方法、そして警察とその地域社会の将来にとって何が危機に瀕しているかをビデオでご覧ください。
ユナイテッド、チェルシーからC Lへ、ボーンマスからワトフォードへ
マンチェスター・ユナイテッドとチェルシーは、日曜日のプレミアリーグ最終日にレスターを犠牲にしてチャンピオンズリーグ出場権を獲得したが、ボーンマスとワトフォードは5年間トップリーグに留まることになった。
レスター・シティではブルーノ・フェルナンデスとジェシー・リンガードのゴールで2-0で勝利し、オーレ・グンナー・ソルジャーが3位に入った。
チェルシーはメイソン・マウントのアシストとゴールを決めてウルヴァーハンプトンを2-0で破り、シーズンの大半でトップ4に入っているレスターの上で4位に入った。
代わりにレスターは、ゴール差でウルヴァーハンプトンを上回る6位を確保するためクリスタルパレスで1対1で引き分けたトッテナムとともにヨーロッパリーグに出場する。
84分にアストン・ヴィラが得点し、1分後には失点したものの、ウェストハムでの1-1で引き分けた。
キャプテンのジャック・グリーリッシュは少年時代最後の試合となるヴィラのゴールを決めた。
ボーンマスはやるべきことをやり、エヴァートンを3対1で破ったが、ヴィラに1ポイント差で敗れた。
また、アーセナルF Cでは3-2で敗れたものの、最下位となった。
マンチェスター・シティは100得点を挙げ、5-0で勝利したノーウィッチは、シティでの10年間でデビッド・シルバにとって最後の試合となった。
ケビン・デ・ブルーインは今シーズン20アシストを記録し、2得点も挙げた。
リヴァプールはニューカッスルで3-1で勝利し、クラブ記録の99得点でシーズンを終えた。
また、サウサンプトンF Cはシェフィールド・ユナイテッドを3-1で破り、ダニー・イングスが22得点を挙げた。
これにより、リーグ最多得点選手としてゴールデンブーツ賞を獲得したレスターのジェイミー・ヴァーディに一歩及ばなかった。
Aubameyangがアーセナルの勝利を放ったため、プレミアリーグから降格したワトフォード
ワトフォードの選手の何人かは膝まで沈み、他の選手は一瞬の遅れもなくトンネルに向かった。
プレミアリーグでの５年間について、この笛が吹かれたばかりだったが、アーセナルで台所のシンクを投げつけなければならない場面があったにもかかわらず、誰も戦わずして負けたとは言えなかった。
これは過去半10年間の彼らの最高の仕事を特徴付けてきた鮮明さ、緊急性、そして攻撃性に満ちたパフォーマンスでしたが、その日の3ゴールの赤字をほぼ完全に克服したファイトバックと同様に遅すぎました。
エミリアーノ・マルティネスが16分前にダニー・ウェルベックのバックヒールを見事に守ってくれなかったとしたら、彼の元チームメイトがワトフォードを2つの安全目標内に入れるためにタップした直後に、彼らは何年もの間カムバックする可能性があります。
最終的に彼らは不合格となり、彼らのケアマネージャーであるヘイデン・マリンズは、もし彼のチームが以前に同等の応募を見せていたら、このようなありがたい仕事は絶対に与えられなかっただろうと反省するかもしれない。
シーズンを通して彼らは十分ではありませんでしたが、それから彼らを雇用する組織もありません。
1つの貧弱なキャンペーンが帝国を崩壊させることはないかもしれませんが、Pozzo家族によって所定の位置に置かれた基盤は、彼らが2番目の層からまっすぐに戻ることを保証するものではありません。
ワトフォード監督の監督をひっくり返す癖が暴走しているという感覚から逃れるのは難しい。
彼らの次の恒久的な(おそらく最も緩やかな意味での)任命は8年後の12t hであり、新しいほうきが吹き込むことができる新鮮な空気はあまりありません。
トロイ・ディーニーはエミレーツでスコアボードに乗ったにもかかわらず降格に直面した。
選手たちは去り、イスマイラ・サールはここで再び、9月にチャンピオンシップ・フットボールでプレーすることは考えられないことであり、安定したハンドが優先されるべきであることを示す。
マイケル・アルテタが「ちょっとしたバスケットボールの試合」と表現した試合では、ブームとバストに安定したものは何もなかった。
アルテタはその後、ワトフォードのフォワードは「不正行為」をしていたと語ったが、彼はすぐにフットボール用語として「ギャンブル、最前線に留まる」ことを明確にした。
彼らは確かにそうする必要があった：戦闘ポイントが最終的に十分かもしれないという提案はすぐに却下され、キャッチアップする義務がなかったらどうなっていただろうと思うかもしれない。
代わりに、彼らはほとんどすぐにペナルティを認めた。
Craig Dawsonは40秒以内に不用意にAlexandre Lacazetteを束ねましたが、自信を持ってスポットキックを決めるのにV A Rは3分近くかかりました。
ワトフォードは執拗なまでに取材に集まり、右側には電気式のサーがおり、ロベルト・ペレイラとトロイ・ディーニーを通って接近した。
しかし、オーバメヤン監督はキエラン・ティアニー監督と二塁打を放ち、最初のドリンクブレイクでは奇妙なことに、アルテタ監督がアーセナルの優位にもかかわらず選手たちを引き離した。
オーバメヤンはその後ティアニーのロングスローをコントロールし、素晴らしいオーバーヘッドキックを決めてゴールに届かないゴールを決めた。
ワトフォードは成功したように見えたが、彼らは辛抱強く、デヴィッド・ルイスがウェルベックでアルバムのために再び無謀なペナルティエリアチャレンジを行った後、ディーニーは休憩前に自身のペナルティにぶつかった。
シーズンの大半を負傷して歩いていたディーニーはピッチの周りを歩き、ずっとグラディエーターモードにいた。
彼はおそらく、アダム・マシーナが第2期の初めに逃したチャンスを台無しにしてしまい、さらなる開口部も拒絶されたでしょう。
ウェルベックは、土曜日のF Aカップ決勝に先発出場することをアルテタが確認した優秀なマルティネスに初めて妨害されたが、その後サーからのフィジングクロスのコンバートでワトフォードの非公式ピッチサイド全体が完全に立ち直った。
しかし、彼の次の努力が撃退されたとき、ワトフォードの見通しは色あせました、そして、上から下への魂の探求は、広範囲である必要があるでしょう。
Covid-19は世界経済を恒久的に変えるだろう
9.11以降、セキュリティ対策が一般的になったように、ウイルス検査も生活の一部になりそうです。
今後のウイルスの流行を検知するために必要なインフラへの投資が重要である。
この投資は、Covid-19の免責が一時的であることが判明した場合に経済を保護します。
多くの国では、パンデミック中にドイツの短時間労働補助金を採用した。
この政策は労働者の労働時間と賃金を削減し、政府は賃金の不足分を補償する。
企業と労働者のマッチングを維持することによって、経済はより早く回復する準備が整います。
これらの政策の実施を改善し、経済回復ツールキットの恒久的な一部とすることが重要である。
遠隔作業がより一般的になりそうです。
私達は家から働くことがオフィスで働くことと少なくとも同様に生産的であるという証拠を有した。
しかし、多くの企業はリモートワークに消極的だった。
多くの人が良い結果でそれを試したので、遠隔作業はここにとどまるかもしれません。
パンデミック危機は、電子商取引のさらなる拡大と、遠隔医療、ビデオ会議、オンライン教育、フィンテックの採用のペースの増加により、デジタル変革のペースを加速しています。
国際的なサプライチェーンを持つ企業は、不足やボトルネックに対処している。
これらの企業の多くは、生産の一部をリショアしています。
残念ながら、生産のほとんどが自動化される可能性が高いため、この傾向は多くの雇用を創出しません。
危機の間、政府は最後の手段の保険会社と投資家の役割を果たした後、より大きくなるだろう。
公的債務は膨れ上がり、世界中に金融上の課題を引き起こします。
Covid-19パンデミックからの最も重要な教訓は、人類全体に影響を及ぼす問題に協力することの重要性である。
私たちは分裂しているよりもずっと団結している。
"Sunday Morning"Matinee:Celebrating Rodgers&Hart
2020は、ミュージカル界で最も伝説的なデュオの1つ、リチャード・ロジャースとローレンツ・ハートによる最初のプロのコラボレーションのブロードウェイデビュー100周年を迎えます。
作曲家としての功績を称えるため、ブロードウェイではジェラニ・アラディン（「フローズン」、「ハーキュリーズ」）、クリスティアーニ・ピッツ（「キングコング」、「ブロンクス物語」）、ダンサーのリチャード・リアズ・ヨーダー（「ハロー、ドリー！」、「シャッフル・アロング」）らが出演し、特に「サンデー・モーニング」の観客のために録音されたロジャース&ハートのスタンダード曲「レディはトランプ」を現代風にアレンジしたものを披露する。
ベーシストのラッセル・ホールと共に活動するドラマーのブライアン・カーターによる音楽監督と編曲。
裁判所はカリフォルニア州での抗議活動中に放火し
カリフォルニア州オークランド--オークランド警察によると、土曜日遅くに平和的デモが激化した後、カリフォルニア州のプロテスタントが裁判所に放火し、警察署に損害を与え、警官に暴行を加えた。
オークランド支局はTwitterで、デモ隊は窓を破り、落書きをスプレーし、花火を打ち上げ、警官にレーザーを当てたと語った。
いくつかのつぶやきは平和を求め、主催者に「デモ参加者に安全な場所と安全な場所を提供するのを助ける」よう求めた。
抗議活動は土曜日の夕方、オレゴン州ポートランドで結成されたグループと同様の「ママの壁」のようなグループで始まり、連邦裁判所を守るためにポートランドに派遣されたアメリカのエージェントと対峙した。
大統領ドナルド・トランプは、5月25日にミネアポリスでジョージ・フロイドが死亡して以来、毎夜起こっている抗議集会を取り締まるために、連邦のスパイ達を送りました。
オークランドでの抗議は平和的に始まったが、後に暴力的になった。
午後11時30分頃、警察によって「違法集会」が宣言され、警官が群衆に解散を求めた。
火災はアラメダ郡上級裁判所で発生し、短時間後に封じ込められたと報道された。
警察は、抗議者たちはある時点で「窓を破り、住民に対して人種差別を唱えている」と語った。
同署がツイートした写真には、警察署で割れたガラスや塗料が飛び散っていた。
内務大臣のプリティ・パテルはTwitterとInstagramに「忌まわしい」ワイリーのツイートについて説明を求める
Priti Patelは、Wileyによって作成された「忌まわしい」投稿を削除するのにかかる時間について、TwitterとInstagramからの説明を要求した。
警察は現在、グリム・アーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ的なコメントを捜査中である。
内務大臣は日曜日につぶやいた:「ワイリーからの反ユダヤ主義の記事は忌まわしいです。
「彼らはTwitterやInstagramに長くとどまることができないはずで、私は彼らに完全な説明を求めました。
「ソーシャルメディア企業は、プラットフォームからこのようなぞっとするような憎悪を取り除くために、もっと迅速に行動しなければならない。」
Twitterは反ユダヤ主義を無視していると非難され、ワイリーのツイートは最初に投稿されてから12時間後にも表示された。
その後、いくつかのツイートが削除され、41歳はサイトによって7日間の禁止が出された。
Twitterは以前、ワイリー氏のアカウントが「私たちの不愉快な行為ポリシーに違反した」として一時的にロックされたと述べ、Facebookは「インスタグラムでのヘイトスピーチの場はない」と述べた。
メトロポリタン警察は土曜日に言った:「メトロポリタンは非常に深刻な反ユダヤ主義のすべてのレポートを取ります。
一方、ワイリーの経営会社であるA-List Managementは、スターとの関係をすべて断ち切った。
同アーティストの元マネージャーでユダヤ系であるジョン・ウルフはツイッターで「今日のワイリーの反ユダヤ的なツイートを受けて、@A_ListMGMTの私たちは彼と一切の関係を絶った。反ユダヤ主義の居場所は社会にはない」と述べた。
彼は以前、ワイリーが投稿したことを支持したり、容認したりしなかったが、個人的に彼と話し、「彼を教育するのを助ける」と言った。
しかし、Instagramの動画で、ワイリーは彼が経営陣との関係を断ち切ったと語った。
他の国会議員は、ツイッターがツイートを表示したままにしていると批判した。
労働党の国会議員ジェス・フィリップスは土曜日に言いました。
「ワイリーの作品を見ただけなのに、どうして@Twitterにはそんな露骨な反ユダヤ主義と憎しみが残っているのだろう?それは危険なビートを打ち、ユダヤ人は手に入らないものを手に入れ、彼らはコントロールしている。
国会議員仲間のニール・コイル氏は、「彼の経営陣は@Twitterよりも迅速に行動できるようで、（オンライン害法案を含む）法案はソーシャルメディアプラットフォームが憎しみを広めるために使われないようにすべきだと改めて強調した」と付け加えた。
反ユダヤ主義に関する政府の独立顧問であるジョン・マンは、つぶやきは「合理的な説明をするために法律を変える必要がある理由を正確に示した」と述べた。
反ユダヤ主義に反対するキャンペーンは警察にワイリーの内容を調査するよう求め、彼のソーシャルメディアのアカウントを「反ユダヤ主義の毒のさらなる流出を防ぐために」閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名はリチャード・コーウィーであるワイリーは、2018年に音楽への貢献でM B Eを取得した。
コロナウイルス：スペインからの旅行者が検疫を命じられた
スペインからイギリスに到着した旅行者は、新しいコロナウイルス旅行規則の下で14日間検疫を受ける必要がある。
スペインでコロナウイルスの患者数が急増し、金曜日には900人以上の新たな感染者が報告されたことを受け、土曜日に発表された。
スペインの当局者達はまた、主要都市が事件の急増を見ているので、第二の波が差し迫っているかもしれないと警告しています。
ブリティッシュ・エアウェイズを含む航空会社は、この新しい措置を英国の旅行者に「さらにもう一つの打撃」と批判している。
現在スペインで休暇中の人々は、運輸省から現地の規則に従い、通常通り帰国し、詳細については外務省の旅行相談サイトをチェックするよう助言されている。
しかし、スペイン本土、カナリア諸島、バレアレス諸島(マヨルカ島、イビサ島など)からの帰国者には検疫措置が適用される。
外国オフィスのアドバイスは、旅行保険の影響を持っています。
新規則の影響を受けた人々の中には、土曜日にスペインで休暇を始めた運輸長官グラント・シャップスがいる。
彼は、計画されたように彼の旅行を継続し、彼の帰還についての指針に沿って隔離すると予想されます。
イギリス人旅行者のための検疫措置は6月上旬に初めて導入された。
しかし、航空業界や旅行業界からの圧力を受け、政府や権限委譲された行政機関は規則から除外された国のリストを公表した。
ブリティッシュ・エアウェイズは、政府の旅行に関するアドバイスや規則の最新の変更について「失望した」と述べた。
この動きは「数千人のイギリス人の旅行計画を混乱に陥れた」と述べた。
空港事業者協会は、この新たな措置は「歴史上最大の課題に直面し続けている航空セクターの脆弱な再稼働となっているものにさらなるダメージを与える」と述べた。
英国最大のツアーオペレーターT u iは、スペイン本土とカナリア諸島への日曜日の出発のためにフライトをキャンセルしました。
現在休業中のお客様は、ご自宅に戻ることができます。
しかし、格安航空会社のイージージェットは「失望している」とし、今後数日間フルスケジュールで運航すると述べた。
「旅行を希望しなくなったお客様は、変更手数料なしでフライトを転送したり、予約の価値のバウチャーを受け取ることができます。
英国旅行代理店協会(ABTA)のスポークスマンは、政府の検疫規則の変更は「失望した」と述べた。
同氏は、「英国のインバウンドおよびアウトバウンド観光産業へのさらなる被害を避けるため、感染率の低い特定の地域や、地理的にスペイン本土とは異なるバレアレス諸島やカナリア諸島などへのフライトの検疫規則を解除することを検討することを提案する」と述べた。
スペインではこれまでに28,000件以上のコロナウイルスが死亡している。
木曜日には、ロックダウンが終了して以来、最大の毎日の感染増加が見られました。
カタルーニャはナイトライフを取り締まる最新の地域となった。
バルセロナのある北東部の裕福な地域では、すべてのナイトクラブが2週間閉鎖され、バルセロナ大都市圏のバーに深夜の夜間外出禁止令が出された。
B B CのマドリードのG u y Hedgecoeは、若者の間の伝染が特に心配であると言います。
フランスは国民にカタルーニャへの渡航を控えるよう警告しているが、ノルウェーはスペインからの入国者の検疫を開始するとしている。
政府は雇用者に対して「スペインから帰国した人々が今や自立する必要があることを理解する」よう求めている。
しかし、労働党の影の内務大臣ニック・トーマス＝シモンズは、政府に対し、影響を受ける人々をどのように支援するかについて詳細に説明するよう求めた。
スコットランドのニコラ・スタージョン首相は、この決定は土曜日の早い段階で最新データを検討した後に下されたとツイートした。
「これは、これらの事項が突然変更される可能性があるという点を強化するので、私のアドバイスは、非必須の外国旅行については慎重にすることです。
ハンプシャー州出身のジョン・ブラックモアは、妻と2人の幼い子供と一緒にスペインの家族に飛ぶ予定でした。
しかし、新しい規則では、妻の雇用主が、妻が帰国した際に検疫のためにさらに2週間の休暇を取ることに対応できないのではないかと懸念し、キャンセルしなければならなかった。
彼は、「それが取り消されていないので、飛行の払い戻しを受けることはありそうもない」と、言いました。
」とB B Cに語った。
「スペインには、クリスマス以来、唯一の孫に会っていない家族がいる。」「スペインには家族がいる。
サウス・ヨークシャー出身のロイス・ストーサードは、ボーイフレンドの30歳の誕生日にサプライズとしてセヴィルへの旅行を予約したが、今は旅行できないと感じているとB B Cに語った。
「私はキーワーカーであり、私は教師であり、私のボーイフレンドは仕事の約束があるので、私たちが戻ったときに14日間隔離することはできません。
「私たちはお金を取り戻すことはできないし、会社を変えるためには、すでに支払った手数料の2倍を望んでいる。
私は非常に失望していると私たちはパックされ、行く準備ができているように動揺。
オーストラリアの民主主義への脅威は中国よりも
しかし、英連邦議会で最近可決または保留中の一連の措置は、我々自身の権威主義に対する懸念を引き起こしている。
これには、顔認識技術のロールアウト、顧客のコンピュータシステム上に保持されている情報の復号化をテクノロジ企業に強制すること、テクノロジ企業が情報の所有者に通知することなく顧客のクラウドベースの情報にアクセスすることを強制すること、およびA S I Oの強制尋問権限を拡張することが含まれます。
これらの措置は、市民と政府の境界について深刻な問題を提起しますが、A S I O法案は特に心配です。
アメリカ、カナダ、イギリス、ニュージーランドといった他のファイブ・アイズ諸国とは異なり、9月11日以降、A S I Oはテロ犯罪に関して最長7日間強制的に人々に質問する権限を与えられた。
テロリズム犯罪に関連した極端な暴力が異常な力を正当化することは受け入れられるかもしれませんが、極端な暴力は少なくともこれらの異常な力の周りに明るい線の境界を提供します。
オーストラリアの「他国との政治的、軍事的または経済的関係」を妨げる情報を扱うことや、秘密または欺瞞的で「オーストラリアの利益に有害」な外国勢力と協力して活動すること。
これ以上の「抜本的で曖昧な「国家安全保障」法案」は考えにくい。
A S I Oは、これらのことについて誰かに強制的に質問することを許されます。
これには、ジャーナリスト、ビジネス関係者、大学の教職員、弁護士、市民、住民、訪問者が含まれます。
A S I Oは、法案の主な標的と思われる外国干渉についての質問が「実質的に情報収集に貢献する」ことを示すだけでよい。
その後、40時間まで質問を受けることができます(休憩を含む)。
本人が拒否した場合は逮捕される。
回答を拒否したり、虚偽または誤解を招く回答をしたりすると、最高5年の懲役刑になる。
私たちの法体系において基本的な規則――実際に米国の憲法によって守られている――は、この法案によって覆されます。
すでに起訴されている人々を含む人々は、彼らを起訴するために使用されるかもしれない証拠を提供することを強制される。
彼らは弁護士を同席させることもできたが、弁護士は曖昧で不明瞭な質問を明確にすることに限定されるだろう。
新しい法案は、司法長官に裁判官から質問令状を発行する決定を移す。
情報・保安監察官が指摘したように、これは「他のファイブ・アイズの法域における外部の認可に対する要求の増加という傾向から逸脱している」。
また、裁判所が行政府の行動を精査するという三権分立原則にも違反する。
新しい法案はまた、少なくとも14歳の子供たちに疑問の力を拡大することを提案していますが、オーストラリアと政治的に動機づけられた暴力からの人々の保護を妨げる活動に従事するか、または従事する可能性が高い人々にのみ。
たとえ私たちの諜報機関が世界で最も優れていたとしても、「オーストラリアの他の国との経済関係を損なう」情報や「オーストラリアの利益に有害な」活動について誰かに強制的に質問する権限を与えます。
私たちは一人でいる。
他のファイブ・アイズの国はこれまで行っていません。
真に自由主義的な民主主義国は権威主義的な手段に対して警戒する。
東ティモール議会の盗聴、証人Kとバーナード・コリーの裁判、元情報将校の秘密裁判と投獄、最近の2人のジャーナリストに対する捜査令状の執行、アフガニスタンでのオーストラリア兵による殺人容疑に関する記事に関連したそのうちの1人に対する告訴の見通しなどに関連した我々の治安機関の行為は、我々が警戒を緩めてはいけない理由を示している。
イスラエルコロナウイルス感染症ジャンプとしてトップ6万件
エルサレム(ロイター)-イスラエル政府が感染率の復活を抑えようと奮闘しているため、イスラエルでコロナウイルスの陽性反応が出た人数は土曜日に6万人を超えた。
同国保健省によると、最新の毎日の集計では新たに1,770件の感染が確認され、患者総数は60,496人となった。
人口900万人のイスラエルでは、パンデミックにより455人が死亡した。
イスラエルは、全国的な閉鎖を課した最初の国の一つであり、最初は、発生を締めつけることに成功しました。
毎日の症例数は数百件であったが、二桁台にまで落ち込んだ。
経済的な犠牲者を懸念して、政府はこれらの規制を緩和した。
経済の様々な部門の新たな散発的な閉鎖は、日々のデモを引き起こし、公衆の不快感を深めている。
ブレグジットの激しい反発にもかかわらず、トニー・ブレア首相、英国政治への干渉を決して止めないと誓う
トニー・ブレアは、労働党や反ブレグジットキャンペーンへの関与に対する厳しい反発を受け、英国政治への介入を止めないことを誓約した。
10年以上不在であったブレア氏は、S k y N e w sのSophy Ridgeに、英国の政治で発言するのを「決してやめない」と語った。
しかし、物議を醸している政治家は「これを見ている多くの人が、私が物事について話すのをやめるべきだと思うかもしれない」と認めた。
Sophy Ridge氏はBlair氏に次のように語っています。
「あなたはいつもコロナウイルスに関するレポートを発表しているか、Brexitに関する議論をしています。
「なぜ首相になって10年経った今でも政治に関与しようとしているのか、人々は考えているのだろうか？」「ただ疑問に思うだけだ。
「ゴルフ場を回って、外に出てみる時間じゃないですか。
元首相はこれを拒否し、できる限り英国の政治に留まることを誓った。
「それは私がやりたいことではないし、見ている多くの人は、それこそ彼がやるべきことだと思って話を止めるかもしれないが、私は国のことを気にかけている」と語った。
「私たちは世界を変える大きな瞬間を迎えています。
「私は前の首相がやっていないことをやったことがあることを知っていますが、将来的にはもっと多くのことをしようとするでしょう。
インタビューの冒頭、ブレア氏は、英国とE Uは年末までにE U離脱に関する合意を結ぶ可能性があると述べた。
彼は言った:"彼らは契約を着陸することができます.しかし、我々は土地の契約も悪いことになるだろう。
「それは本質的にヨーロッパにとって良いことです。なぜなら、それは商品の貿易を容易にするが、サービスの問題について私たちにとっては非常に阻害するからです。
元労働党党首はまた、スカイニュースに対し、イギリスは近い将来、COVID-19を廃止するのではなく、COVID-19と共に生活すると語った。
チャージャーズが署名したドラフト4作品の中からQ Bハーバートが選出
C o s t a M E S A,Calif.(A P)–ロサンゼルス・チャージャーズはドラフト指名権を獲得したQ Bジャスティン・ハーバートを含む4名と契約し、他のドラフトメンバー2名との契約に合意した。
チャージャーズは、土曜日にフィジカルと機材のトレーニングキャンプに報告し、ドラフトクラスとの契約を完了させることができた。
総合6位に選ばれたハーバートと共に、チームはワイドレシーバーのジョー・リード（5位）とK Jヒル（7位）、6位のセーフティー・アロヒ・ギルマンを発表した。
彼らは第1ラウンドのラインバッカー、ケネス・マレーJ r.と第4ラウンドで指名されたジョシュア・ケリーと契約した。
ハーバートはオレゴン大学で42試合に先発出場し、29勝13敗、10,541ヤード、108タッチダウンをあげた。
昨シーズンはP a c-12選手権に出場し、14試合で32タッチダウン、6インターセプトをあげた。
ローズボウルではウィスコンシン大学に勝利し、3タッチダウンをあげてM V Pに選ばれた。
ハーバートはベテランのタイロッド・テイラーと先発で戦う。
チャージャーズはフィリップ・リバーズが14シーズンぶりにフリーエージェントで先発した後、新たなクォーターバックとなる。
マレーはロサンゼルス・ドジャースとのトレードでニューイングランド・ペイトリオッツに移籍した後、23番目のピックとなった。
昨シーズン、スーナーズを独走69試合を含む102タックルでリードした後、A P通信オールアメリカ第3チームに選ばれた。
ビルボードの巨人が空港の割引を求めて
メディアは今年初めに資金を調達し、パンデミックが広告主を悩ませ始めたため、より財務的な確実性をもたらしました。
情報筋によると、両社は、運営するサイトの賃料引き下げや、通常は契約締結時に導入される最低収益保証の撤廃または引き下げによって、大幅な下落を相殺する方法を協議しているという。
ある情報筋によると、大手広告会社は家賃収入予測の85%を保証している可能性がある。
契約によっては、ある地域の人の数が一定の割合で減った場合に、最低限の保証を減らせる条項があるが、これが現在の看板会社と大家との契約にあるかどうかは不明である。
同時に、同社は広告主に対して、広告看板の利用可能枠を埋め、可能な限り費用対効果の高い金額を提示するための大幅割引を提供している。
シドニーのC B Dや郊外にある6つの広告を掲載しているビルボードは、利用可能なすべてのスロットを満たすのに苦労しています。
しかし、シドニー空港の40×10メートルのO o h!Mediaの看板など、いくつかのサイトがアップグレードされました。
おお！メディアはコメントを拒否したが、5月のマッコーリー・オーストラリアの会議で、固定家賃経費削減に2000万ドル以上のフラグを立てた。
J Cデコーはコメントを拒否した
空港及び公共交通機関は掲示板の会社のもうかる広告の契約である。
2019年のアウトドアメディア協会の報告書によると、空港を含む交通機関からの収入は1億6940万ドルであるのに対し、ストリート家具やバスや路面電車の外側からの収入は2億6650万ドルである。
J C Decauxは、シドニー空港、ヤラ・トラム、パース空港、シドニーのバスと契約しています。O o h!Mediaは、カンタスラウンジ、シドニー空港、アデレード空港、ダーウィン空港、シドニーとメルボルンの鉄道駅内などの地域に看板を設置しています。
メルボルン空港とシドニー・トレインズの入札はパンデミック中に行われており、公式な決定はなされていない。
メルボルンはオーストラリアで2番目に大きな空港契約であり、コロナウイルス以前は毎年数千万ドルの価値があった。
2月の通期実績では、O o h!メディアは、主にシドニー空港からの収入で構成される「フライ」カテゴリーから6,590万ドルを生み出したと発表しました。
O o h!が買収する前にAdshelが所有していた鉄道契約とストリート家具で構成される「通勤」からの収入は2億3,480万ドルだった。
オーストラリア証券投資委員会に提出された2018年の財務結果によると、J Cデコー・オーストラリアは2018年に3,770万ドルの輸送収入を上げた。
しかし、両方の数字は今年大幅に小さくなる可能性があります。
5つの主要な広告代理店グループのうち4つの支出を報告するStandard Media Indexの数字は、屋外広告市場は6月に68%急落したと述べた。
対照的に、6月中間期の結果では、デジタル支出は37％減少している一方、首都圏ラジオは48％減少している。
首都圏のテレビは6月に34%下落し、新聞の支出は49%減少し、雑誌の支出は66%減少した。
米国の「失敗」はコロナウイルス薬の検索を遅らせています
英国のプログラムを主導する専門家は、研究者らが「恣意的で故意に行わない方法」で医薬品を試験しているため、有用な抗コビド薬を製造しようとする世界的な取り組みが米国によって妨げられていると警告した。
英国の数百の病院で12,000人の患者が参加した回復試験プログラムでは、すでにこの病気に取り組むための有望な新薬を特定しており、以前は生命を救う可能性があると考えられていた2つの薬が役に立たないと強調している。
しかし、米国の医療システムがこの出力と一致しないことは、広範な使用のためにクリアされた可能性のある他の有望な治療法がまだ評価されていないことを意味しています。
特に、回復期の血漿（Covid-19患者から採取され、他の患者を病気から守る可能性のある抗体を含む血漿）は、大規模ランダム化試験でまだ適切に検査されていない。
「米国では何万人もの人々がすでに回復期の血漿を受けていますが、これらの治療法はランダム化されていませんでした。
大規模な薬物試験の設定の専門家であるLandrayは、「彼らは、それが働くことを期待して個人に回復血漿を与えます.
米国は大規模ランダム化試験に失敗しており、それが悪い薬になっている。
有用な医薬品を特定するためのゴールドスタンダードは、ランダム化試験です。
彼らは臨床家の判断を曇らせるかもしれない無意識の偏見を取り除きます。
何千人もの人が薬を投与され、何千人もの人がプラセボを投与される。
誰も彼らが与えられたかを知らない。
その後、結果を比較し、治療の有効性が明らかにされます。
このようにして、Recoveryは人工呼吸器を装着したCovid-19患者のステロイドデキサメタゾンによる死亡者数が3分の1減少したことを実証できた。
また、大流行したヒドロキシクロロキン（英語版）やロピナビルとリトナビルの併用療法は患者の命を救う効果がないことも示した。
決定的に、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院は1つもない。
イギリスには、中央集権化された国民保健サービスという重要な利点が一つある。
対照的に、米国の医療サービスは細分化されており、治療の可能性を指摘することにおける唯一の成功は、一部のCovid-19患者の回復を加速するための非常に高価な薬物救済の有用性を強調している。
「米国では数十人から数百人の患者を対象とした小規模な薬物試験が数多く行われていますが、物質は何もありません。
「大規模ランダム化試験の実施に失敗しており、結果として悪い薬が提供されてしまう。
Landrayは、この失敗は、重篤なCovid-19患者の治療において重要な役割を果たすと多くの医師が信じている回復期血漿の使用に関して特に腹立たしいと述べた。
「米国を見ると、この治療法は恣意的に大量に使用されており、英国はそこで起こっていることに比べて計り知れないほど優れています。
感染症の専門家で回復プログラムのもう一人の創設者であるピーター・ホービー教授は、「２万人の患者がコホート内で回復期の血漿を得たという報告があるが、それらの患者は無作為化されていない。
彼らがこれらの患者をランダム化試験に入れていたら、回復期血漿の有効性について明確な答えが得られるでしょう。
Horbyは、U K Recoveryは回復期血漿のランダム化試験を開始したが、今年後半まで結果が出るとは予想していないと付け加えた。
テッド・クルーズ氏は、ペロシ首相の目的は「問題で現金をかき集め、アメリカを閉鎖すること」だと述べた。
ワシントン―テキサス州の共和党上院議員テッド・クルーズは、下院議長ナンシー・ペロシと下院民主党を、次の手段についての交渉が継続するので、"問題に現金を投げつけて、米国を閉鎖する"ことに焦点をあてるコロナウイルスの救済計画を推し進めていると非難しました。
日曜日の「フェイス・ザ・ネーション」とのインタビューで、クルズは、国家が2つの危機に同時に直面していると言いました:世界中の60万人以上の人々の生命を奪った世界的な大流行病と、米国の"絶対的な経済的大災害"です。
しかし、クルーズ氏は、上院議員に先立って「フェイス・ザ・ネイション」に出演したペロシは「どちらにも集中していない」と述べた。
「彼女の目標は、問題で現金を投げつけ、米国を閉鎖することです」と、テキサス共和党は言いました。
「特に、彼女が推進しようとしている3兆ドルの法案を見ると、それは友人にお金を押し付けるだけで、実際に問題を解決していません。
上院共和党議員とホワイトハウスは先週、１兆ドルの費用がかかるとみられるコロナウイルス対策第４段階の条件交渉に費やした。
週末に、ホワイトハウスの首席補佐官マーク・メドウズと財務長官スティーブン・ムニューシンは、上院職員とのより多くの協議のためにキャピトルヒルに戻り、ムニューシンは、日曜日のインタビューで、フォックスニュースに、詳細が月曜日に上院院内総務ミッチ・マコーネルによって明らかにされる予定であると、話しました。
議員にとって最も差し迫った問題、そして共和党と民主党の間の論争のポイントは、今週末に消え去り始めた強化された失業給付の有効期限です。
民主党は600ドルの給付増額を維持するために「第４段階」のコロナウイルス対策を望んでいるが、共和党はそれを撤回するよう要求しており、一部のアメリカ人は賃金よりも失業率の方が多いと主張している。
クルス氏は、失業給付を受けているアメリカ人の半数以上が、働いていた頃よりも給与を受け取っており、従業員の再雇用に問題を抱えているテキサス州の中小企業オーナーと話をしていると語った。
「もちろん、彼らは戻ってくることはありません。なぜなら、連邦政府が家にいるために2倍のお金を払っている場合もあるからです。
クルーズ氏は、議会は、中小企業に対する税金や規制を緩和することでアメリカ人の職場復帰を容易にする回復法案の成立に集中すべきだと述べ、「回復法案は、何兆ドルもの税金をただ押し出すのではなく、給与税を停止し、働いているアメリカ国民全員に賃上げを与えることになり、実際に人々を職場復帰させることになる」と述べた。
トランプ大統領は先週、次の援助パッケージに給与税の減税を含めるよう要求したが、ムニューシン氏は、この提案は共和党の間では受け入れられなかったため、法律の一部にはならないと述べた。
トランプ氏は、給与税の引き下げは次の法案にはないと認めたが、民主党に責任を負わせようとした。
先週、次期パッケージの費用に異議を唱えたクルーズ氏は、日曜日、上院共和党議員仲間からのこの法案には賛成していないと述べた。
しかし、5月に民主党が支配する下院で成立した3兆ドルの法案を批判し、その政敵が11月の選挙に先立って大統領に損害を与える手段を意図的に作ったと非難した。
「民主党が唯一持っている目的はドナルド・トランプを倒すことであり、彼らは皮肉にもドナルド・トランプを倒すための最善の方法は、アメリカのすべてのビジネスをシャットダウンし、アメリカのすべての学校をシャットダウンすることだと決めました。
「ナンシー・ペロシさんは働く男女について話しているが、彼女が提案しているのは働く男女を働かせないようにすることだ」
シアトルの抗議:数千人のような火災とペッパースプレー都市を通じて3月
シアトル―数週間にわたる抗議者達と、オレゴン州ポートランドの連邦当局との間の対立の激化の後、土曜日にシアトルで約2,000人の群衆が、街路を行進し、警察と衝突しました。
警察当局によると、爆発物による足の負傷で入院していた1人を含む3人の警官が負傷し、夕方現在16人の抗議者が逮捕されている。
「F e d s G o H o m e」のような看板や「N o justice,n o p e a c e」の叫びを掲げた抗議者たちは、将来の青少年拘置所の敷地に立ち、そこの建物に火をつけた。
近くの企業の窓を壊した
警察はキャピトル・ヒル地区の群衆と対峙し、人々を拘束する前に手榴弾や胡椒スプレーを展開した。
52歳のBipasha Mukherjee氏(ウォッシュ州カークランド出身)は、5月から路上で抗議活動を続けており、警察によるこのような攻撃的な戦術を見るのは心配だと語った。
「ここは私が移住した国ではありません」と30年以上前にインドから移住してきたMukherjeeさんは言います。
「急速にファシスト国家や警察国家になりつつあるように感じている」。
シアトルのミショー・サベージは、「抗議は、地方自治体と、ポートランドで長くつづいている抗議に対して取り締まりを行った連邦政府職員の配置の両方を狙った」と言いました。
サベージ氏は、催涙ガスやクラウドコントロール軍需品の使用を含むポートランドの法執行戦術は危険で不適切だと語った。
サベージ氏は、胡椒スプレーで目を洗い、フラッシュグレネードで腕に受けた傷を手当てしながら、「非常に暴力的な方向への非常に厳しい滑りだ」と述べた。
5月にミネアポリスの警察の拘置所でのジョージ・フロイドの死は、数十の都市の街路に数百万人を引きつけた大規模な抗議行動に火をつけましたが、それらのデモは、大部分の都市で衰えました。
しかし、シアトルやポートランドでは大規模なデモが見られる。
シアトルの抗議者たちは、ある時点でキャピトル・ヒル地区の数ブロックを主張し、自治区を宣言した。
一連の銃撃事件の後、警察はその地域を一掃し、抗議は収まった。
一方、ポートランドでは、市内の連邦ビル周辺で最も激しい抗議が行われた。
トランプ大統領が彫像と連邦政府所有物を保護する大統領令を出した後、国土安全保障省は市内に戦術チームを配置し、一連の衝突を始め、抗議者の負傷、監察総監の捜査、連邦捜査官の退去を求める地元指導者からの電話などが発生した。
その都市の抗議の群衆は数千人に膨れ上がり、デモが続いていた。
今週、連邦当局はシアトルに戦術チームを展開し、抗議者は土曜日のデモの1つの理由としてその開発を挙げました。
ポートランドでの抗議活動はダウンタウンを中心に展開してきたが、土曜日のデモは市の連邦裁判所があるダウンタウンの中心部より東のエリアを歩き回った。
『ペルシア人』レビュー:アイスキュロスの敗北の古代肖像
「ペルシャ人」には、あまり行動はなく、辛うじて策略さえありません。
人々はただ、遠くで起こった出来事（明らかに悲劇的な種類の出来事）について（明らかにかなり激しく）話している。
しかし、ギリシャのこの国立劇場の生産はゲールフォース音と怒りを解き放つ。
そのピーク時には、ショーはあなたの息を奪う、太陽神経叢に打撃のように打つ-影響は、オンラインで見てわずかに鈍化している。
紀元前472年に初めて上演されたアイスキュロスの『ペルシャ人』は、現存する最古のギリシア劇と考えられている。
劇場の精神で,記録はオンラインが存在しません.
この場所はもともと、ギリシア人が健康に欠かせない肉体と魂のバランスを考えたことから、この街のアスクレペイオン(治癒の中心地)の一部として考案されました。
その哲学について皆で切実に考えてみよう。
サラミスの戦い（サラミスのたたかい、英語:Salamis）は、2500年前にギリシア軍がペルシャ軍を破った海戦。
私たちの地平が近づいているとき、それは彼らが千年の古い演劇を演じるように、ギリシャで生きている俳優を見て(字幕付き)ライブ観客に事実上参加することを誘発している。
アイスキュロス自身はサラミスで戦ったことがあったが、彼のプレーにはひねりがあった：勝利チームのこのベテランは敗北者の中に彼の物語を設定し、最近の敵の苦悩にかなり同情的な目を向けた。
長いタンカラーのスカートと白いボタンダウンのシャツを着たペルシア人男性のコーラスが進行を始める。
彼らは首都で王クセルクセスの知らせを待ち望んでいた。
クセルクセスの未亡人となった母アトーサ女王（リディア・コニオルドゥ）を、その逆ではなく着用しているように見えるかなり大きな黒いガウンを着て入る。
ギリシャ最大の舞台女優の一人であるKoniordouは、内部の役割を知っている-彼女は監督と2006年にニューヨークシティセンターを果たした「ペルシャ人」のギリシャの以前の国立劇場の生産で主演-と彼女は一見全くやっていない手続きを固定します。
ほとんどの場合、彼女は円形のステージの真ん中に立っており、母国軍に降りかかった災害の範囲が明らかになるにつれて、難なくくすぶっている怒りと苦しみの悲しみを投影しています。
誰もが感じていた不安は、前線から戻ってきた使者（Argyris Pandazaras）によって、悲惨な詳細で確認された。
信じられないようなシーンで、彼は戦いを振り返り、コーラスのメンバーが彼の周りで踊り、Giorgos Pouliosのドローンのようなスコアが耳をつんざくようなレベルにまで膨れ上がります。
その後、冥界から召喚されたアトスの死んだ夫（ニコス・カラタノス）と、残骸から生きのびたクセルクセス（アルギリス・クサフィス）が合流する。
チュニックマークの血に刻まれた糸の欠片（エヴァ・ナテナの絶妙な衣装は常にストーリーテリングに貢献している）。
彼らは、失われた命と荒廃を共に嘆き悲しむ。
アメリカの古典演劇のかなりの部分は、何らかの形でよりアクセスしやすくしようとしています。
多くの場合、これは比較的自然なラインリーディングで行われ、テキストを外国語っぽくなく、消化しやすくするためである。
しかし、リグナディスと彼の劇団は、現代の耳には少し強制されているように聞こえるかもしれないが、テキストのリズミカルな力を強調している。
技術的には歌わないが、例えば4人の主演俳優は基本的にアリアを歌い、異世界を感じる呪力を得る。
しかし、この劇はあまりにも人間的な感情に根ざしていることを決して忘れない。
クイーンとアダム・ランバート:ブライアン・メイがロジャー・テイラーの誕生日を祝う
クイーンの伝説は、ローリング・ストーンズのフロントマンで現在77歳のミック・ジャガーと彼の誕生日を今日分かち合います。
ブライアン・メイは先週末、7月19日に73歳の誕生日を迎え、誕生日の願いをファンに感謝した。
このロックスターは、彼と彼の妻アニタ・ドブソン(Anita Dobson)のスナップに次のように書いています。
国連の高官は、パキスタン訪問を飛行問題を引用してスキップする
イスラマバード（A P通信）-次期国連総会議長は日曜、「いくつかの技術飛行上の問題があるため」、予定されていたパキスタン訪問を延期すると発表した。
トルコの外交官Volkan Bozkirは、先月第75回国連総会の議長に選出され、日曜日にイスラマバードに到着する予定だった。
しかし、Twitterの投稿で、彼はパキスタンの首都への訪問を待たなければならないと述べた。
パキスタンのシャー・マフムード・クレシ外相は、ボズキル首相に対して「建設的で実りある訪問のため、すぐにパキスタンにお越しいただくことを楽しみにしている」とツイートした。
1日前、クレーシ首相は訪印を発表した際、パキスタンと隣国インドの間で分割され、両国が全面的に主張しているカシミールを含むボズキル首相と幅広い問題について話し合うことを望んでいた。
パキスタンとインドは、1947年にイギリスの支配から独立して以来、紛争地域で3回の戦争のうちの2回を戦ってきた。
両軍はカシミールで頻繁に砲撃を交わし、両軍とも兵士や民間人に死傷者を出した。
パキスタンは、ヒマラヤ地域に住む人々がインドとパキスタンとの合併を望むか、独立を好むかを決定することを可能にすることによって、決議の下でカシミール問題の解決において国連がその役割を果たすことを望んでいる。
大ノイダでAllegeted殺すアルコールの兄弟のために逮捕男:警察
警察によると、３７歳の男が、１週間前にウッタル・プラデーシュ州のグレーター・ノイダの人里離れた場所で遺体が投棄されて発見された兄を殺害したとして日曜日に逮捕された。
当局によると、被告人は、兄弟のアルコール依存症と、彼らの共同家族の女性メンバーとの不正行為によって、彼が犯罪につながったと警察に語った。
グレーターノイダのビスラフ村の居住者ビシャム・シンの遺体は、1週間ほど前に孤立した地域の茂みの近くで見つけられました。
警察の報道官によると、遺体には刺し傷があり、F I Rがビスラフ警察署に提出され、捜査が開始された。
調査中、証拠は、男に警察を導きました,誰が死亡しました,彼の弟ディーパックと彼は尋問されました.ときにquizzed,ディーパックは死に弟を刺したことを告白しました.
被告人は殺人やその他の関連する罪で逮捕され、起訴されたと警察は語った。
ウェリビー近郊のマンブリンで銃創で見つかった男
ある男性は、一晩でメルボルンの西で撃たれた後、病院に運ばれました。
警察は午後8時頃にウェリビー近くのマンブリンに電話をかけ、ヤード通りで20代の男性が下半身に銃創を負っているのを発見した。
男性は生命に関わる重傷を負い病院に搬送された。
警察は捜査が進行中だと
成都、中国の米国領事館外のタイトなセキュリティプレゼンス
日曜日、中国の成都市にある米国領事館の外では、アメリカ人スタッフが敷地外に出る準備をしており、厳重な警備が行われていた。
3台のトラックが建物の中に入ってきているのが見え、制服を着た私服の警察官が通りの両側に並んでいた。
中国の「グローバル・タイムズ」のタブロイド紙の編集者は、7月27日月曜日の午前10時(0200G M T)まで、成都の米国領事館が閉鎖する72時間を与えられたとツイートした。
中国側は、成都総領事館の職員の一部が「身元に沿っていない活動を行っている」と非難した。
中国外務省のスポークスマン、Wang Wenbinは、このような活動は中国の問題に干渉し、安全保障上の利益を損なうと述べた。
中国の成都領事館閉鎖命令は、米国がテキサス州ヒューストンにある中国領事館を閉鎖するよう命令したことへの報復として金曜日に出された。
ワシントンは中国に対し、「米国の知的財産と米国人の個人情報を保護するため」ヒューストン事務所閉鎖を命じた。
ヒューストンの中国領事館閉鎖が金曜日に発効したので、米国当局者と思われる男性のグループが裏口から施設に侵入しているのが見られた。
王は土曜日に、国際協定や二国間協定に違反し、中国はどのように指定することなく、対応すると述べた。
報復措置による閉鎖は、貿易や産業スパイから人権問題に至るまで、両国間の緊張をさらに高めた。
オリバー・スペンサーとの日曜日:「私は服を着ない、日曜日はラウンジウェアのためです」
日曜日はどのように始まりますか?
妻にお茶を一杯飲ませようとして、階段でつまずいたり、途中で犬の上に落ちたりした。
私が運が良ければ、私たちはロンドンを脱出してワイト島の海岸沿いの家にいます。
私たち二人は一緒に座って、静かに水を見渡します。
穏やかな響きだ・・・
それは、8a mまで、私たちの男の子の2人または3人が朝食を求めてドアを叩いているときです。
ベーコンと卵、ほうれん草とキノコ、天気が良ければ少年たちを追い出します。
泳いだり、パドルボードを漕いだり、ゲーム・オブ・スローンズから出てきたような美しいクォーター修道院を散歩したりします。
監禁中?
最初の2週間、私は完全に否定され、私のビジネスがシャットダウンされたとは信じられませんでした。
新しく植えた庭の生死にこだわることに気を取られた。
さもなければ、私は台所で実験してきました:強烈な風味のウナギと椎茸のスープとダブルクリームブリオッシュは私の傑出したものでした。
どうやってくつろぐ?
ドレスアップはしないし、日曜日はラウンジウェア、ハーフクロップドのトラックスーツのボトムス、白いTシャツがある。
ローストチキンの昼食の後、私は庭のデッキチェアの紙で眠ります。
私は飲まないようにしています:月曜日が来る前に頭をすっきりさせるのに役立ちます。
目立つ日曜日?
ニューヨークでの義理の妹の40歳の誕生日パーティーでの長い土曜日の夜の後、深夜に重く妊娠していた妻は私たちが行くことに決めました。
彼女は結局それが彼女の第3だった人々に言って、彼女自身を楽しむことを決心した。
私たちは党を去り、彼女はすぐに労働に入った。
日曜の夜は?
午後7時までに車を梱包し、ポーツマスへのフェリーに乗り込んだ。
A3号線をドライブして、今週はロンドンに戻る。子供たちはベッドで、私は犬の散歩をし、シリアルを一杯食べる。
ワイト島を後にして街に戻るのは得意です。
火星からの岩は60万年後に地球に戻り
今週、これまでに試みられた中で最も奇妙な惑星間航海の一つで、小さな岩が宇宙空間に投げ込まれる。
木曜日に米国のロボット探査機に乗って10pコインサイズの火星玄武岩の小さな断片が打ち上げられ、その故郷の世界への7ヶ月の旅で赤い惑星に向かって推進されます。
ニューカッスルに石炭を送るのと同じ惑星間のこの並外れた冒険は、N A S Aの来るべき火星2020遠征の重要な部分を形成するでしょう。
宇宙技術者らによると、ロンドンの自然史博物館から寄贈されたこの岩は、ロボットローバー「パーセヴァランス」が着陸し、地球上の過去の生命の痕跡の探索を開始した後、船内の検出器の校正に使用されるという。
私たちが持っている火星隕石のいくつかは非常に壊れやすいですが、私たちはこれを選びました。
自然史博物館の隕石の学芸員であるキャロライン・スミス教授は、「機器をつけて、研究に使う前にそれらを調整すると、未知の物質のようになる材料でそれらを校正します。
科学者らは、火星に帰還する岩石はこの惑星が起源であると確信していた、と火星2020科学チームのメンバーでもあるスミス氏は付け加えた。
「その隕石の中に閉じ込められたガスの小さな泡は、火星の大気とまったく同じ組成を持っているので、私たちの岩はそこから来たのです。
火星隕石は、約60万年前から70万年前に小惑星や彗星が惑星に突入し、破片を宇宙空間に放出したときに形成されたと考えられている。
そのうちの一つの瓦礫は太陽系全体に流され、最終的に地球に墜落した。
この隕石（現在はS A U008として知られる）は1999年にオマーンで発見され、それ以来自然史博物館の管理下にある。
Perseveranceローバーに取り付けられた機器の中には、Sherlocと呼ばれる高精度レーザーがあり、岩石の化学組成を解読し、火星にかつて存在していたか現在も存在していることを示す有機物が含まれているかどうかを判断するために使用されます。
S A U008の一部を含めることは、これを最大限の精度で確実に行うことを意図している。
「私たちが送っている岩石は、化学的に正しい材料であるだけでなく、非常に硬い岩であるため、特別に選ばれました。
「私たちが持っている火星隕石のいくつかは非常に壊れやすいです。
パーセヴァランスが発見できる最も有望な岩石を選択すると、火星表面のキャッシュに投棄する。
これらは、その後のロボットミッションによって回収され、分析のために地球に向けて宇宙空間に打ち上げられる。
気候変動によってタホ湖が汚染されたことで有名です
カリフォルニア州サウスレイクタホ-パンデミックにもかかわらず、平日であってもレイクタホのポープビーチには依然として人々が押し寄せている。
「キャンプしたり、自転車に乗ったり、湖で泳いだりするのが好きです。
「これは誰もが訪れたい美しいものです。
だからこそ、マット・ムニエ氏のダイビングビジネスは、パンデミックにあってもなお好調なのだ。
タホ湖は国内で最もきれいで、最も素晴らしい湖だと思います」。
悪いニュースがありますレイクタホは20年以上前に移住した時ほどきれいではなく
「私たちがますます注目しているのは、危機に瀕していることだ」とムニエ氏は言う。
「岩の上に奇妙な藻類がいる」
気候変動は、科学者達が信じているように、海水温とそれによって透明度に影響しています。
年間1500万人が湖を訪れ、ゴミも捨てられる。
ムニエは、湖の底をきれいにするためのダイビング旅行が古いゴミを見つけたと言いました。
「古いゴミというのは、60年代、70年代のことです。
「昔のビール缶、ソーダ缶、教会の鍵缶。
科学者達は、毎年、白い円盤を落下して、それを見ることができる距離を計測することによって、レイクタホの透明度を監視します。
カリフォルニア大学デービス校のGeoff Schladow教授は、「湖の健全性を示す重要な指標」と述べています。
昨年測定したとき湖の透明度は約80フィートでした
80フィート下の円盤が見えるということです
しかし考えてみてください約20年前湖の透明度は100フィートでした
それが科学者たちが逆転させようとしている傾向だ。
しかし彼らは気候変動や湖周辺の開発の影響と戦っています1960年代に湖に追加されたものです魚に餌を与えるために持ち込まれた
うまくいかなかった
「エビが入ってくると、突然湖には自然の洗浄剤がなくなった」とシュラドウさんは言う。
同様の課題は世界中の湖や水域が直面している。
「ここでの教訓は、もしタホでそれができないのであれば、国中の川や河口、小川や湖に同じレベルの注意を払うことはないだろう。
ムニエ氏は、「希望に満ちている」と述べた。なぜなら、「世界的大流行の兆しがあれば、そのプレッシャーや人間のプレッシャーから解放され、それが起こるのを許すだけで、自然が戻ってきて治癒することを示したと思う。
サルモネラ菌のアウトブレイクは23州で212人が
7月25日(U P I)--アメリカ疾病予防管理センター(C D C)は、23州で212人の患者を発病させたサルモネラの発生を調査している。
金曜日のプレスリリースで、C D Cは火曜日の発生に関する最後の更新以来、87人が病気になったと報じた。
当局は、「6月19日から7月11日の間に、症状を発現するのに2〜4週間かかるサルモネラの菌株に関連する症状を示し始めた」と言いました。
発生以来31人が入院しているが、死者は報告されていない。
C D Cによると、サルモネラ菌の特定の発生源は特定されていない。
特定の食品を食べたり消費したりすることに対しては何の勧告も出されておらず、汚染された製品を販売している可能性のある小売業者も指定していない。
オレゴン州ではサルモネラ菌が最も多く、51件の感染が報告されている。
C D Cによると、サルモネラ菌は細菌性の食性疾患で、毎年135万人の感染、26500人の入院、420人の死亡を引き起こしている。
サルモネラ感染症の最も一般的な症状は、下痢、発熱、胃けいれんであり、これは暴露後6時間から6日の間に開始することができます。
病気は通常4〜7日間続き、ほとんどの人は治療せずに回復しますが、入院が必要な場合もあります。
インド人卵売人パラス・レイカー氏へのフラットで無料教育カートが100ルピー以上で横転したイギリス人100人
木曜日、インドールの市民当局によって、卵を運ぶパラス・レイカールの荷車がひっくり返されたと伝えられている。
13歳の卵売りのカートが市民の役人によってひっくり返されたという話がソーシャルメディアで広まった2日後、インドを拠点とする少年は全国の人々から圧倒的な支持を得て、損失から回復してビジネスを再開するのを助けました。
少年の家族はまた、国民会議派指導者ラウル・ガンディーやデリー首席大臣アルヴィンド・ケジリワルら政治家が彼らに接触し支援を申し出たと主張した。
少年の家族もフラットを受け取り、家族の子供たちの教育費を世話することを申し出ました。
インドールでは、コロナウイルスのパンデミックの最中に店舗をずらして開店するという「左から右へ」というルールが施行された。
少年は、ソーシャルメディアで賄賂が拡散していたため、当局が午前中にカートを外すか100ルピーを支払うよう警告したと主張した動画。
彼が拒絶すると、当局者達は、彼の荷車をひっくり返し、すべての卵を破壊したと、少年は主張しました。
少年はまた、彼の毎日の販売がパンデミックのために減少しており、彼の株式の損失は彼にさらなる財政的負担をかけると主張していた。
木曜日以来、少年の家族は全国の人々からの支援に圧倒されており、その多くが現金と親切の両方で援助を申し出ている。
また、地元の人々からも支援を受けている。
Digvijaya Singh前首席大臣は、資金援助を提供し、子供たちが大学に入学できるように支援してきたが、インドのB J P M L A、Ramesh Mendolaは、Pradhan Mantri Awas Yojanaの下に家を提供することを保証した。
インドール・プレス・クラブも少年に配給と金を提供した。
国民会議派のラーフル・ガンディー総裁やデリー州のアーヴィンド・ケジリワル首席大臣も支援を申し出た。
全国の皆さんの応援に圧倒されます。
インド人民党(B J P)のラメシュ・メンドラ氏は、プラダン・マントリ・アワス・ヨジャナ地下のアパートを保証した。
彼はまた、サイクルと2500ルピーを提供しています。
Digvijaya Singh氏は10,000ルピーを拠出し、2人の子供の教育を支援すると約束した。
ラウル・ガンジー事務所も支援を呼びかけている。
デリーのアルヴィンド・ケジリワル首席大臣の女性が電話をかけて助けを申し出た。
「Jyothiraditya Scindiaもサポートを提供しています。
見栄えが良すぎるガーデニングの仕掛けには注意
植物学者が認めるのは恥ずかしいことかもしれませんが、私は庭のギミックのための総吸盤です。
それは私がオープンマインドであるか、または単に不合理に楽観的であるか、特に植物界の多くのものがしばしば非常に直感的ではないからだと思います。
しかし、私は園芸業界で生涯にわたって何十もの園芸に惚れ込んできたと言っても恥ずかしくない。
私はしっかりと自分のために物事を試してみる価値を信じていますが、難しい方法を学ぶことを望んでいない場合は、ここで私が出会った最も一般的な庭の仕掛けのいくつかです。
最初に、そしておそらく最悪の犯罪者、グラフトトマトジャガイモ植物。
ジャガイモの根にトマトの植物を接ぎ木することは、革命的なブレークスルーとして賞賛されているが、実際には少なくとも1920年代にまで遡る、昔ながらの植物学的好奇心である。
彼らは同じ家族の両方であり、広く同様の内部「配管」を持っているので、確かにそのような外科的に強化された驚異を作成することができます。
しかし問題があります果物や根のような資源集約的な構造物を作ることは多くの代謝エネルギーを消費しますもし植物が限られたエネルギーの両方を使おうとすると必然的に分裂します
つまり、これらの接ぎ木された植物の収量はひどいもので、マーケティングの写真に写っているようなものではありません。
それから作物が異なる速度で成熟するという事実があるので、トマトが熟す前に芽を収穫しなければなりません。
マーケティング画像に関しては、ここでも多くの怪しい取引があります。
いくつかの主要なカタログで、スカイブルーのフォトショップ加工されたバラや、枝に生理的に不可能な量の果物がついた果樹を見たことがある。
私は自分のInstagramアカウントから「借りた」写真を見て、ショッピングネットワークが彼らの試しのイメージとして使用しました。
悲しいことに、少数派の少数派の屈強な企業の仕事は、広告画像、特にオンラインを非常に懐疑的な目で見る必要があることを意味します。
それが真実であるにはあまりにも良すぎるように見えるなら、おそらくそうだろう。
そういえば、植物界ではブルーという色は比較的珍しいので、眩いばかりの新しいヘザーや蘭、サボテンが、最も強烈な"殺菌効果のある"ブルーの色合いで輝いているのを見ると、それはほぼ確実にスプレーされたり染められています。
これはベンダーがこれを明確にしていれば問題ありませんが、めったにありません。
青い蛾のランは元の白に戻るが、散布されたサボテンやヒザは光を抑える染料の層で覆われており、長くは続かないだろう。
最後に、私は盆栽キットをフラグアップするか、さらに悪いことに、盆栽の種は、その約束ミニチュアの木が彼らのパケットから発芽します。
盆栽は植物ではない。
遠くの山の頂上に古代の木が生えているような錯覚を起こさせるために使われる訓練技術だ。
彼らは、ほとんどの場合、ハックされた成熟した潅木から始まり、新しい成長が所定の位置に配線されています。
私は私が仕掛けのために落ち続けるだろう知っている,それは実験の楽しさの一部です.
しかし、これらを脇に置けば、実際に約束を守るチャンスがあるものが見つかるかもしれない。
グウィネスパルトロウは子供たちに良い「価値のある倫理」を望んでいます
グウィネス・パルトロウ（英語版）は、子供たちを育てて価値のある倫理を持ちたいと言っている。
パルトローさんには、元夫のクリス・マーティンさんとの間にアップルさん（１６）とモーゼスさん（１４）という２人の子供がおり、両親の名声に甘んじることなく、良い価値観を持ってほしいと願っている。
「だからこそ、私はそれがとても重要だと思っています...仕事の倫理を持ち、価値観があなたのものや自分自身の感覚と一致する子供を育てること」と彼女は彼のポッドキャストでロブ・ロウに語った。
「問題の真実は、ドアはあなたのために開くことができますが、あなたがしようとするすべての人々について考えると、それは起こりません。
「あなたが思うように、私が子供たちのためにできることは、子供たちに善悪を教え、仕事とは何かを教えることだけだ。
パルトロウはまた、彼女の子供たちができるだけ個人的に生きることを可能にするための措置を講じ、ソーシャルメディアアカウントを非公開にしています。
「私は彼らがソーシャルメディアやそのようなもので公開されることはありません、私は可能な限り公衆の目からそれらを遠ざけようとします。
「ほら、今は違うんだよ。子供たちが『YouTubeチャンネルがあってもいいかな？』って言うから、『ダメだ、ダメだ。
絶対にダメだ」
ナレンドラ・モディ首相は、「カルジル・ヒーローズへの敬意」の中で、パキスタンが「バックスタブ」の対象となると語る
ナレンドラ・モディ首相は、カーギル戦争21周年を記念して、パキスタンは友好関係を維持しようとしたにもかかわらず、インドを「裏切る」ことを試みた、と本日、軍への賛辞の中で述べた。
モディ首相は、毎月のラジオ演説で、「パキスタンは、インドの土地を占領し、進行中の国内紛争を迂回させる不吉な計画をもって、この災難を引き受けた。
「パキスタンはインドの領土を占領しようとする大胆さを持っており、自国の国内不安から注意を逸らそうとしています。
「当時、インドはパキスタンとの関係改善を目指していたが、言われているように、悪の本質は理由もなくすべての人と戦うことであり、このような性質の人々は、善を行おうとする者に対しても悪を行うことしか考えられない。
「想像してみてください、我々の軍隊が下から彼らと戦っている間、敵は山に高い位置にいましたが、我々の軍隊の高い士気と真実は山に勝った」と彼は付け加えた。
モディ首相は、「我々の軍隊の勇気のおかげで、インドはカルギルで大きな力を示した」と語った。
カルギル・ディワスは毎年祝われ、21年前にパキスタン軍に占領されていたラダックのカルギルにあるインド軍の拠点を全てインド軍が奪還した日である。
1999年7月26日、陸軍はヴィジャイ作戦の成功を発表した。
ラダックの氷に覆われた高地での3ヶ月近くに及ぶ戦闘で、500人以上のインド兵が命を落とした。
本日未明、ラジナート・シン国防相、シュリパッド・ナイク下級大臣、ビピン・ラワット国防参謀長、M・M・ナラヴァネ陸軍大将、R・K・S・バダウリア空軍元帥、カランビル・シン海軍大将らも、国立戦争記念館のアマル・ジャワン・ジョティに賛辞を送った。
カルギル以降、インドとパキスタンの関係は、一連のテロ攻撃を受けて緊張している。
インドは、対話とテロは手を携えて進むことができず、パキスタンは、自国の領土から活動しているすべてのテロキャンプを解体する必要があると主張しています。
ガリッサ銃乱射事件でケニア警察官逮捕
ケニアの2人の警察官が、2人が死亡した銃撃事件に関連して逮捕された。
殺人の容疑者の逮捕に抗議している間、土曜日にガリッサ郡東部のソコ・ンゴンベ市場で銃撃が起こった。
2人の犠牲者は、アデン・アブディ・マドベとムヒヤディン・アドウ・シビンと名付けられている。
ケニアの警察の監視員が銃撃事件の調査を開始しました
それは、将校の銃の「法医学的分析」を含みます。
ガリッサ下院議員アデン・ドゥアル氏は、フェイスブックに投稿した声明で、この死亡者を「凶悪」とし、「警察の残虐行為」と非難した。
キャンペーナーはパンデミックの間の警察活動について懸念を表明した。
アムネスティ・インターナショナルによると、ケニアの警察官は3月以降、門限やマスク着用などのコロナウイルス対策に従わなかったために21人が死亡した。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバ・サバ行進に参加していた数人の抗議者を逮捕した。これは30年前に当時のダニエル・アラプ・モイ大統領の独裁政権に対する抗議行動である。
記者達は、「今年の事件は、Covid-19の閉鎖の間、警察の取り締まりに対する怒りによって、いっそうの刺激を与えられた」と言います。
サファリパークのバブーンは、ナイフ、ドライバー、CHAINSAWで武装していると見られています。
マージーサイドのノウスリー・サファリ・パークの霊長類は、長い間、囲いの中で立ち止まったり、ワイパーや鏡を剥ぎ取ったりする者を襲うことで知られている。
マージーサイドのノウズレー・サファリ公園ではナイフやドライバー、チェーンソーで武装している。
作業員達は、"いたずら者達"が、ウインドスクリーンのワイパーや鏡を一時停止して引き裂く者達に襲い掛かると知られている厄介な霊長類達を武装させているのを恐れています。
労働者達は、今、彼等の攻撃を強化するために訪問者達によって「笑いのために」致死兵器で武装させられているのではないかと恐れており、類人猿達は、道具箱の周りをうろついているのさえ目撃されています。
ある公園労働者はサンデー・タイムズ紙に「彼らが車を攻撃するのを見たい客から武器を与えられているのか、それとも彼らがピックアップトラックやバンから釣り上げているのかわからない」と語った。
「彼らは文字通り人々の道具箱に入り、それらを持ち歩くでしょう。
別の作業員は「ヒヒはナイフとドライバーで発見されているが、配っている客もいるのではないか」と述べた。
ヒヒの攻撃は避けられないのでイギリス北西部のメカニックはこの囲いをよく知っています
販売の1つのメカニック,グレーターマンチェスターは、人々が公園で何を期待するかを知っていると彼は2人の顧客が今年のヒヒの犠牲になったことを言った.
彼らは、子供たちが車にサルを乗せたいと思っていて、次の車にはナンバープレートがないと付け加えたが、この問題はガレージに「良いお金」を提供する。
ノウズリーは6月15日にCovid-19のセキュリティ対策を施して再開したが、これはマクドナルドのドライブスルーと同じくらい安全で、5マイルのサファリドライブに車を放置しないというものだった。
ライオン、トラ、サイ、ヌー、ラクダの生息地である550エーカーの公園は、武装した類人猿の都市伝説としての報告を退けました。
広報担当者は、「これらの物語の多くは、語られるうちに誇張され、エンクロージャーの中で時々発見される物体がよりエキサイティングで信じられないように見えるように装飾されてきたと信じている」と述べた。
2012年、自動車メーカーの現代自動車は、小さな子供を持つ家族のための強さを持っていたことを証明するために、公園から40匹の猿を新世代i30モデルで10時間放させました。
アンゴラ:Pedalé病院が保健省に任命
ルアンダ-共和国大統領ジョアン・ロウレンソは、今週金曜日、ルアンダに建設中のペドロ・マリア・トーナ・ペダレ病院の監督を保健省に移管することを決定した。
メモでは、共和国大統領のプレスオフィスは、この措置は、国民により良い医療と投薬を確実にするために、公共病院の建設とネットワークの拡大という政府の原則を具体化することを目的としていると伝えている。
「この特定のケースでは、アイデアは、複雑性の高い病気の診断と治療において、近代的な技術と高精度を備えた差別化された基準病院をアンゴラ人に提供することです。
同報告書は、アンゴラの国家元首の決定には同国の人口増加も考慮されており、これが最も多様な専門分野における質の高い医療サービスに対する「膨大な需要」を喚起していると強調している。
この要求は、複雑な病気の治療、教育と研究、眼科学と母子医学に関連する介入、その戦略と管理が保健省の責任の下にあるに値する分野に特化した病院に含めることで正当化される。
200人以上の消防士がジュルパ・バレーのカレン・ファイヤー・バーニングに対応-CBSロサンゼルス
ジュルパ・バレー（CBSLA）土曜日午後、ジュルパ・バレーで山火事が発生し、200人以上の消防士が出動した。
カレン火災は、シエラ・アベニューとカレン・レーンで午後3時過ぎに報告されました。
火災は午後8時までに約5ないし10エーカーから約250エーカーに広がった。
最終的に封じ込めは50％に達し、カル火災、リバーサイド郡消防署、コロナ市消防署、サンバーナーディーノ郡消防署の消防士225名が現場で消火活動を行っていた。
火災に関する前進は停止しているが、状況を監視するために資源は一晩中残ると予想される。
負傷者や構造的損害は報告されておらず、避難命令も出ていない。
アームストロングとサンバーナーディーノ郡線の間のシエラ・アベニューは閉鎖された。
A Pはホワイトハウス報道官のケイリー・マケーナニー氏に「政治的な」ブリーフィングを行ったが、記者は政治的な質問を続けている–R T U S A N e w s
A P通信は、ホワイトハウス報道官のケイリー・マケナニーが、情報よりも政治的なブリーフィングをしてメディアを心配していると非難した。
米国最大の通信社であるA P通信の土曜日の記事によると、ホワイトハウスの記者会見は「破られた伝統」かもしれない、というのは、マケナニー氏が、政府が何をしているのかについて「再選を目前にした大統領のための合理化された、全力投球の広告、メディアへの攻撃の場、比較的情報に明るいフォーラム」にしたからだ。
これらの主張の最後は、説明会でほとんど新しい情報が明らかにされないので、議論の余地がない。
A Pが言及できなかったことは、ブリーフィングで実際に新しい情報がほとんど求められないということです。
記者達は、C N Nのジム・アコスタによって完成された芸術形式である、自分達への注意を引くために、頻繁にホワイトハウスの記者達を利用します。
彼らは典型的な敵対的なメディア管理関係を超えて、ドナルド・トランプ大統領を欺くことだけを目的とした疑問をお互いに繰り返す。
C B Sニュースの記者Weijia Jiangがトランプの「中国に聞く」発言に対して、人種差別に対してそれほど微妙ではないヒントを与えて答えたときのように、彼らは自分自身をニュースにします。
7月6日のブリーフィングでは、ブリーフィングがいかにアメリカ人にとって意味のある情報源ではなくなったかについての断絶の典型例が示された。
トランプはその朝、NASCARのテレビ視聴率は、運転手のババ・ウォレスに対する憎悪犯罪の虚偽の申し立てと、そのイベントでの連合国旗の表示を禁止するという決定によって傷つけられたとツイートした。
記者が彼女にトランプがアメリカ連合国の旗を支持していると言うように促すように設計された質問をした後、予想通り、質問のほとんどは記者としてのツイートについてでした。
マケナニー氏は記者らが望んでいた答え、つまりトランプ氏を傷つけるような辛辣な言葉は提供しなかったが、大統領はアメリカ連合国の国旗についての立場をとっておらず、メッセージの要点はNASCARファンが誤って人種差別主義者として描かれているということだと繰り返し述べた。
A Pは彼女がブリーフィングの間に「憤慨した」と言った。
A P通信の話は、ホワイトハウス特派員協会の会長でもあるA B Cニュースの記者ジョナサン・カールによる、今月初めのワシントンポストの意見コラムに反映されました。
カール氏は、「現実を否定し、純粋に政治的な目的のためにホワイトハウスの表彰台を利用することは、国民の信頼に反する」と主張した。
しかし、4月に報道官として就任した後、5月1日に最初のブリーフィングを行って以来、彼女の機転と戦闘的なスタイルは、彼女をトランプ支持者のヒーローにしました。
記者は任命の1年以上前から不在であった。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアとの関係はトランプ時代に劇的に変化した。
その変化は双方から来ており、マキノーの到着よりも前だった。
2018年4月に行われたホワイトハウスの記者会見で、コメディアンのミシェル・ウルフによる元報道官サラ・ハッカビー・サンダースの焼き討ちは、MSNBCの司会者ミカ・ブレジンスキーでさえ「嘆かわしい」と言ったほど悪質だった。
A P通信のホワイトハウス記者ジル・コルビン氏は、マクエナニー氏の最初のブリーフィングで、「あの演壇から私たちに嘘をつかないと約束してくれるか？」と質問した。
A B Cのホワイトハウス首席特派員として1989-1996のスティントを持っていたジャーナリズムの50年以上のベテランであるフォックスニュースの政治アナリストブリット・ヒューム氏は、記者団は今日、トランプに対する軽蔑のためにブリーフィングルームで「積極的な行動」を示していると述べた。
それは、彼等の反トランプの焦点のためであり、彼は、フォックスのTucker Carlson Tonight番組で、今週、ジャーナリスト達は、政策ニュースを集めるのを怠っていると、言いました。
ヒューム氏は、記者たちの意図した目的について、「これは単なるゲームではない。
「公務員を困らせるだけでなく、情報を抽出することです。
Coronavirus Travel Update:ブルガリアの入国時に旅行制限がある国
旅行制限を課す国が増えている。
今週の時点で、チェコ共和国はブルガリアの季節労働者のためのコロナウイルス検査を望んでいる。
デンマークでは、住所登録、雇用契約、出張を証明する書類がある場合に限り、ブルガリア人の入国を認めています。
今日現在、過去14日間にブルガリアとルーマニアを訪れた人は、イタリアでの検疫が義務付けられている。
フィンランドでは、入国は「正当な理由」によるものです。
否定的なP C Rテストにもかかわらず、オーストリアの強制家庭検疫。
これはすでにドイツに入国する人には必須である。
その後14日間、ルーマニア南部へのアクセスは正当な理由なく拒否された。
そしてギリシャは、その陸地の国境に沿って、さらにいっそう強化しています。
外務省が発表したところによると、火曜日から、ブルガリアからギリシャへ飛行機で移動する人たちは、南の隣国への入国の72時間前までに行われたコロナウイルスのP C R検査の陰性結果をギリシャ国境当局に提出しなければならない。
彼らは、そのようなテストの証明書を持っている乗客だけが国内で許可されると付け加えた。
英語で発行され、乗客のパスポートまたはI Dカードの3つの名前と番号が含まれている必要があります。
南部の隣国の当局は、これらの要件を満たさない証明書は受け入れない
「旅行者は口や鼻から分泌物を取ることによってR T-P C Rによって研究室でテストされるべきです。
コロナウイルスの検査は、関連する国家認定機関(COVID-19のために必ずしも特別ではありません)によって認定された国家基準試験所、国立保健試験所または民間試験所で行われた場合に認められます。
この措置は、ギリシャ国民、ギリシャに居住する国民および重大な職業上の理由による旅行者には適用されない。
ギリシャ外務省はまた、7月28日火曜日と7月29日水曜日に、旅行前にテストされる時間がなかった乗客は、ギリシャ到着時に有能なギリシャ当局によってテストされると発表した。
ギリシャへの飛行機で旅行する市民は、少なくとも24時間前に、入国時にギリシャ当局に提示するQ Rコードを生成する電子旅客所在地書式(P L F)を記入する必要があります。
詳細はtravel.g o v.g rに掲載
現時点では、ブルガリアとギリシャの間の土地の国境を越えるための要件に変更はありません。
「国境を越えてギリシャへの旅行者は、国籍にかかわらず、到着の少なくとも24時間前にQ Rコードを生成する電子乗客ローカライゼーションフォーム(P L F)を記入する必要があります」と外務省は説明した。
イリンデン、カピタン・ペトコ・ヴォイヴォダ、マカザの検問所が閉鎖されたことで、ペトリッチ近郊の国境を越える交通量が増えた。
移行に問題はありません。
トラックの列はない
待っている人たちはみんなギリシャの海へ。
旅行者はタワーを横断するのに約1時間半待っています。
ブルガリアとギリシャの国境には3つの地点がある。
「イリンデン-エクソヒ」とイヴァイロヴグラードのこの部分だけが閉鎖されている。
国連は、アフガニスタンの反パキスタン武装勢力数千人が
イスラマバード--国連の報告によると、6,000人以上のパキスタン人武装勢力がアフガニスタンに潜伏しており、そのほとんどがパキスタンの軍事目標と民間目標を攻撃するための非合法化されたパキスタンタリバングループに属している。
今週発表された報告書によると、「正義とタリバン(T T P)」として知られる同グループは、アフガニスタンに拠点を置くイスラム国家グループの関連会社と提携している。
T T Pのメンバーの中には、アフガニスタン東部に本部を置くI S加盟国にも加盟している者もいる。
アフガニスタン政府は日曜日にA P通信のコメント要請に応じなかった。
報告書によると、ホラーサーン州のI Sとして知られるアフガニスタンのI Sは、アフガニスタン治安部隊、米国およびN A T O軍、そして時にはアフガニスタンのタリバンによって大きな打撃を受けている。
報告書は、世界中のテロ集団を追跡する国連の分析・制裁監視チームによって作成された。
この報告書では、I Sのアフガニスタンにおける加盟国数は2,200と推定されており、その指導力は枯渇しているが、I Sは依然として指導者の中にシリア国民のA b u S a i d Mohammad a l-Khorasaniを数える。
同報告書はまた、監視チームは、2人のイスラム国家上級司令官、アブー・クタイバとアブー・ハジャール・アル＝イラクが最近中東からアフガニスタンに到着したという情報を受け取ったとも述べた。
「領土の後退ではあるが、(イスラム国家は)カブールを含む国の様々な部分で知名度の高い攻撃を行うことができるまま。
報告書はまた、米国との合意に反対するタリバンの戦闘員を引き付けることを目指している」と述べ、2月にタリバンと締結した米国の平和協定に言及した。
この協定は、米国の19年間にわたるアフガニスタンへの関与を終わらせるために結ばれたものであり、タリバンに対し、アフガニスタンの領土がテロリスト集団に利用されないことを保証するよう求めている。
この協定はまた、I Sとの闘いへのタリバンの全面的な参加を保証することも期待されている。
合意の第二の、そしておそらく最も重要な部分は、タリバンとカブールの政治的指導者の間の会談を要求する。
土曜日遅く、米国務省は声明を発表し、平和特使のザルメイ・ハリルザド氏が、捕虜解放計画をめぐって双方が言い争っているために何度も延期されてきたこの交渉の開始に向けて、再びこの地域を駆け抜けていると述べた。
米国が支援したこの協定は、アフガニスタン政府に対し、会談に先立って、いわゆる善意のジェスチャーとして、5000人のターリバーンの囚人とターリバーンを解放し、1000人の政府と軍人を解放するよう求めている。
これまで政府は、600人近いタリバンの囚人を釈放することを拒否してきた。
タリバンは拒否した。
「両当事者は、40年にわたるアフガニスタンの戦争を終結させるための重要な次のステップである、アフガニスタン国内の交渉開始にこれまで以上に近づいている。
捕虜交換に関しては大きな進展があったが、この問題を完全に解決するにはさらなる努力が必要である。
今週初め、タリバンの政治スポークスマンは、今月末のイスラム教の祝日イード・アル＝アドハーの後、囚人の釈放が完了すれば、カブールの政治指導者らと会談する用意があると述べた。
パキスタンにとっての大きな懸念は、アフガニスタンにおける過激派の存在であり、特にT T Pやジャマトゥル・アフラル、ラシュカル・イー・イスラムと関連している。また、今月、シンド州南部とバルチスタン州南西部で注目を集めている攻撃の責任を負っているバルチスタン解放軍のものである。
今月、バルーチスターン州南西部で反政府勢力との戦いで、パキスタン軍の数人の兵士が殺されました。
T T Pは、2014年にパキスタンの陸軍学校が攻撃され、140人が死亡した、パキスタンで最も恐ろしい攻撃の一つの責任を負った。
ほとんどが学生で、中には5歳の若者もいた。
「両国に脅威を与えているアフガニスタンにおけるパキスタン人外国人テロ戦闘員の総数は、6,000人から6,500人と推定されており、そのほとんどがT T Pである。
昼食中にフェイスマスクを着用しなかったとしてカリフォルニアのドッグパークでカップルが逮捕(動画)-R T U S Aニュース
マスクシェイミングがあって攻撃がいっぱいだ
犬公園で子犬と一緒に昼食をとっていたカリフォルニアのカップルが、2回目の経験をしました。
アッシュ・オブライエンさんと夫のジャレット・ケリーさんは、木曜日、サンディエゴのダスティ・ローズ・ドッグパークで生後３ヶ月の子犬を連れて食事をしていたと語った。
2人はマスクを外して食事をしていたが、「ランダムな老婦人」が近づいてきて、マスクをしないために「馬鹿」と呼んだ。
オブライエンは女性に公園を出て嫌がらせをやめるように言い、その時点で女性は2人に大量のメイスを投げつけた。
傍観者によって撮影されたビデオ映像は、ケリーが女性からスプレー缶と格闘し、トラブルのために顔に大量のメイスを浴びせるところから始まる。
オブライエンは背後で泣いているのが聞こえ、犯人は犬と一緒に歩いていく。
オブライエンはFacebookでビデオを共有し、A B C10に女性が「刑務所に行きたい」と語った。
カリフォルニア州全域で、たとえ新鮮な空気中であってもフェイスマスクは必須である。
これらのマスクは、食べたり飲んだりするときなど、選択した数回でのみ取り外すことができます。
しかし、州のコロナウイルスのガイドラインのどこにも、傍観者がこの方針を強制するために非致死性兵器を使用することができるとは述べていない。
現在の「マスク・シェイミング」の時代でさえ、それは依然として州立刑務所で1,000ドルまたは最長3年の罰金を科す犯罪である。
ポール・ポグバは、マン・アッドの後に彼の将来のヒントをドロップチャンピオンズリーグのスポット
マンチェスター・ユナイテッドのスター、ポール・ポグバはこの夏、レッドデビルズがトップ4に入った後もクラブに留まることを示唆した。
2-0で勝利したレスター戦では、ユナイテッドはフランク・ランパードのチェルシーを抑えて3位に終わった。
ユナイテッドは12試合前にレスターに14ポイント差をつけたが、レッドデビルズがトップ4に入った。
ポグバはこの2年間で2度クラブを去ることを要求した後、この夏にクラブを去ることを期待されていた。
しかし、このパンデミックの影響で、この夏に高額な支出をするクラブはほとんどなく、移籍金とポグバの給料を合わせてオールド・トラッフォードから彼を遠ざけるような買い手もいない。
この説明は、彼のパフォーマンスと彼のボディランゲージが改善されたので、ここ数週間でPogbaを助けました。
そして、2-0で勝利したフランス人選手は、Instagramに投稿することでクラブに留まるという最新のヒントを得た。
ポグバは単にクラブの大会復帰を祝っていただけかもしれないが、多くのファンはポグバが再びヨーロッパのベストチームと戦う際にもクラブに残るという強い示唆だと解釈している。
ポグバは1年間契約を延長することができるが、クラブは12ヶ月延長することができる。
ユナイテッドはポグバの契約延長を熱望しており、来季までに状況を明確にしたいと考えている。
ポグバ監督はクラブに満足しており、ブルーノ・フェルナンデスの加入に後押しされている。
ポルトガル人のプレイメーカーはオールド・トラッフォードでの新発見であり、彼の登場によりポグバはより深い中盤のポジションでプレーできるようになり、彼の気分も向上した。
オンライン貸し手は、中小企業の融資スキームは、マークを欠場することが警告
中小企業部門は、大手銀行のサービスが不足していることが多く、資金ニーズを満たすためにオンライン金融機関に頼る傾向が強まっている。
しかし、Callaghan氏は、オンラインの貸し手は、同じ低価格の資金調達にアクセスできず、その結果、中小企業保証スキームが牽引力を得ていないと警告したため、大手銀行と比較して不利であると述べた。
「政府が融資の50%を支援するのではなく、非常に安い資金を得ることができるという期待の中で、私たちに電話するすべての人々が電話するというマークを見逃していると思います。
「そこで彼らは電話をかけてきたが、割引価格があるという期待が世間に出されており、我々は全く変わっていない資金調達コストを見ているので、彼らは非常に失望している。
Callaghan氏は、フィンテックがより安い資金にアクセスし、それを中小企業に渡すことができれば、この計画は「考えられない」と付け加えた。
「大手銀行は低コストの資金調達にアクセスできますが、リスクを嫌うので、実際に貸し出すのと同じ方法ではなく、データにアクセスすることができず、資産がない限り快適になることはできません」と彼は言いました。「より安い資金にアクセスできるようになるまで、このスキームがどれほど普及しているかについては、市場にフィクションがあると思います。
メルボルンに拠点を置くムーラもこの計画に参加しており、最高経営責任者のアリス・アレゴス氏は、政府の計画に暗黙的に含まれている50％保証の利益は中小企業に還元されるべきだが、異なる貸し手が異なる方法でこれを扱っていると述べた。
「そのコスト構造を通過していない他の人がいるかもしれないことを理解することができます」と彼は言いました。
「これは、資金調達がどのように構成されているか、また、どのカテゴリーに融資しているか、そのカテゴリー内のリスクをどのように評価しているかという機能かもしれません。
アレゴス氏は、ムーラ氏が同スキームの下で発行した融資件数について詳細を明らかにしなかったが、今回の見直し案は、貸し手と借り手により柔軟性を提供するために「何を変える必要があるかを中心的に認識した」と述べた。
しかし、彼の主な関心事は、運営されている「2速経済」であり、これが中小企業に与える影響であると述べた。
「Moulaが中小企業に関して直面しなければならない最大の問題は、その崖に対処する方法です。
「一般的に需要に関して言えば、食欲は高まっているものの、COVID以前の水準には戻っていない」。
A S Xが上場しているオンライン・レンダーのProspaもまた、情報が商業的にセンシティブであると述べたため、このスキームの下で発行されたローンの金額を詳述しなかったが、最高経営責任者(C E O)のGreg Moshalは、このスキームの政府の延長は歓迎されると述べた。
「私たちは、中小企業が短期間で柔軟なキャッシュフロー製品を含む、要件を満たす幅広い資金調達製品にアクセスできるようにするスキームの強化をサポートします。
スコットランド・イングランドユニオンチェーンブリッジは200年の歴史がある
スコットランドとイングランドを結ぶ橋は、£10mの改装を控えて200年を迎えました。
ユニオン・チェーン橋は、スコットランド国境のフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡る。
1820年に開通したとき、全長449フィート（137メートル）の世界最長の錬鉄製吊り橋だった。
また、この橋はイギリスで最初の自動車橋でもある。
この橋はイギリス海軍士官サミュエル・ブラウンが設計した。
ロープから外れたイギリス海軍艦艇の喪失の影響を受け、錬鉄製チェーンの特許を取得し製造した。
ユニオン・チェーン・ブリッジの友人たちと土木技術者協会(I C E)スコットランドは、この橋の200周年を祝っている。
友人グループのロバート・ハンター氏は次のように述べています。
「これを記念していくつかの祝賀行事を計画していたが、残念ながら延期された。
「しかし、10mの改修工事が間もなく始まるという事実は、可能な限り最高の誕生日であり、今後の世代が橋の素晴らしさを楽しむことができるようになります。
アイス・スコットランドのディレクターであるハンナ・スミス（Hannah Smith）は、この橋をスコットランドのエンジニアリング遺産の一部として「見過ごされることが多い」と述べた。
「世界的に有名であることはわかっているし、まもなく改修工事が始まるのは素晴らしいことだ」と語った。
Kanye West氏、J o e B i d e nを「書き込み禁止」で倒せると語る–R T U S A N e w s
家族の汚れ仕事をTwitterで公開したばかりのカニエ・ウェストは、書き込み投票だけでジョー・バイデンを打ち負かすことができると主張し、大統領選への意欲を再び吹き込んだ。
ニューアルバムを発表し、妻のキム・カーダシアンと2年間離婚しようとしていることを明かした数日後、カニエ・ウェストは土曜日、2020年の大統領選挙に再び注目し、オールキャップで「I C A N B E A T B E A T B E A T O F WRITE I N S」と宣言した。
場合は、西はまだ大統領のために実行して深刻である、書き込み投票での勝利への彼の唯一のパス、または表示の実際にどのようなことがあります。
ラッパーは少なくとも6つの州で立候補を届け出る期限を過ぎた7月4日に立候補を表明した。
それでもウェストは強行して連邦選挙委員会（F E C)に適切な書類を提出し、なんとかオクラホマ州での投票で自分の名前を得ることができた。
それ以来、彼は1つの選挙集会を開催しました。その間、彼は防弾チョッキを着た群衆に演説し、マイクや表彰台なしで演説しました。
ウェストは妊娠中絶に反対し、メディアに「私が狂っているとあなたに伝える」とキリスト教支持のメッセージを伝えたときに泣き出しました。
また、r t.c o mでカニエ・ウェストは、キム・カーダシアンと離婚しようとしていると主張し、彼女と義理の母「クリス・ジョンウン」をホワイト・サプリマシーだと非難している。
それは真実であり、ウエストの集会は、ニュースサイトやゴシップ雑誌をとおして、宣伝行為、精神疾患の証拠、またはその両方として描写されました。
しかし、最近の世論調査では、ウェストはリバタリアン党のジョー・ジョーゲンセンと接戦を繰り広げ、グリーン党のハウィー・ホーキンスを上回った。
ジョー・バイデン氏の48％を超える可能性は極めて低いが、理論的には、ドナルド・トランプ大統領が二期目を獲得するのに十分な票をバイデン氏から吸い上げることは可能である。
Shivraj Singh ChouhanオンテスティングCovidポジティブ
マディヤ・プラデーシュ州のShivraj Singh Chouhan首席大臣は、土曜日にCOVID-19に陽性反応を示したことを確認し、日曜日の朝に「大丈夫です」と言い、コロナウイルス戦争の前線の労働者を賞賛するためにツイートした。
首席大臣はまた、昨日の警告を繰り返し、社会的距離を置くことやフェイスマスクの使用などのガイドラインに従うよう促した。
私は国家のすべてのコロナウイルスの戦士に敬意を表します",氏ChouhanはBhopalのChirayu病院からツイート,彼は昨日入院した場所.
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください-これらはコロナウイルスを避けるために必要な最大の武器です。
「皆さん、気をつけて、安全で健康でいてください。
土曜日にChouhan氏は、感染を避けるための最善の努力にもかかわらず、ウイルスの陽性をテストしたとツイートし、「ほんの少しの不注意がコロナウイルスを誘う」と警告した。
今朝のツイートChouhan氏は、感染の脅威にもかかわらず「恐れる必要はない」と述べ、症状を示している人々にテストを受けるよう促した。
「もし感染していても恐れる必要はない、症状を隠すのではなく、すぐに医師に伝え、治療を開始できるようにする、タイムリーな治療があなたを健康にする」と彼は語った。
マディヤ・プラデーシュ州では約27,000件のCOVID-19が発生しており、そのうち7,600件以上が活動中であり、799件が死亡している。
インドは、7月23日以来、毎日45,000件以上の新たな症例達とともに、過去数週間内に、COVID-19事件の急増を記録しています。
コロナウイルスが確認された症例の総数は急速に140万件に近づいており、そのうち467万件以上が活動中の症例で、3万2000件以上がウイルスに関連した死亡である。
同国の非封じ込め地域におけるロックダウン・ガイドラインの段階的緩和と一致するケースの急増は、インドを最も影響を受けた国のリストの3位に押し上げた。
米国(417.8万人)とブラジル(239.4万人)だけが悪化している。
ラフル・ガンジー、ラジャスタン問題で国民に訴える
国民会議派のラーフル・ガンディー氏は、本日、ラージャスターン州での事件に関してB J Pに反対する国民を動員しようとする動画をツイートした。
ハッシュタグ#SpeakUpForDemocracyを使用して、彼のHindiaの投稿は人々に「民主主義のために団結して声を上げる」よう促した。
連邦議会は、アショク・ゲホト政権が生き残りをかけて苦闘しているラジャスタン州の状況について、月曜日に全国規模の抗議行動を計画している。
党は、ラム・ナート・コーヴィンド大統領の官邸であるRashtrapati Bhavanの外で抗議が行われると述べた。
動画の中で、国民会議派は、B J Pが「憲法を破棄し、民主主義を破壊した」と非難した。
同議会によると、マディヤ・プラデーシュ州でも同じことが行われている。
「私たちは、憲法上の権利の範囲内にある議会を直ちに招集することを要求します。
Rajasthan州知事Kalraj Mishraは、議会を開始するための1つの提案を拒否した。
２件目が今日提出され、検討中だという。
Gehlot氏の政府は、彼の代理Sachin PilotがM L Aの一部を支持して反乱を起こした後、深刻な危機に陥っています。
党は、議会で多数派の地位を落とすために反乱軍を失格させることができなかった。
党と政府での地位を剥奪されたパイロット氏は、ラジャスタン高等裁判所は、下院議長の権限に関するより大きな憲法上の問題が決定されるまで、いかなる措置もとることはできないと判断し、資格剥奪からの一時的な救済を受けた。
その質問は明日最高裁判所によって取り上げられ、最高裁判所はまた、裁判所が議長の決定に干渉できるかどうかを決定する。
議会は200人の議員からなる議会の多数派を1つ過ぎただけである。
チームパイロットは30のM L Aからの支持を主張しているが、これまでのところ証拠は19に過ぎない。
B J Pには72人の同盟国と無所属がおり、97人である。
裁判所がM r P i l o tを支持すると決定した場合、議会は2018議会選挙後にハートランド州で結成された3つの政府のうち2つ目を失う可能性がある。
3月、ジョティラディティヤ・シンディアが22のM L Aを獲得してインド人民党に加わったことで、マディヤ・プラデーシュ州のカマル・ナス率いる政府を失った。
バルセロナは今年の夏、Coutinho、Dembele、Rakitic、Vidalとして「売るべき側を持っている」移転リスト
報告によると、バルセロナはこの夏、販売クラブとして知られる予定です。
ラ・リーガの巨人から移籍リストに名を連ねたトップチームのスター選手は少なくとも12人いるとマルカは主張する。
Philippe Coutinho氏がバルセロナに移籍リストに登録されたと伝えられている
プレミアリーグのターゲットは、Philippe Coutinho、Ousmane Dembele、Ivan Rakitic、Samuel Umtitiです。
コーティニョとウンティティはともにアーセナル移籍と関連があり、ブラジル人選手もチェルシーに注目されている。
一方、マンチェスター・ユナイテッドとトッテナムは、ラカイトのサービスのための戦いであると言われています。
カンプ・ノウでの試合時間に苦戦していたフランスW杯優勝チームのデンベレは、ネイマールとの交換でP S Gに移籍した。
この他にも、ネト、ネルソン・セメド、ジュニア・フィルポ、アルトゥーロ・ビダル、マーティン・ブレイスウェイト、カルレス・アレーナ、ラフィーニャ・アルカンタラ、ジャン＝クレール・トディボらが余剰戦力とみなされる。
バルセロナは彼らの財政を後押しするだけでなく、将来の移籍ビジネスを助けることを望んでいる。
オースマン・デンベレもまた、要求に対して余剰であると言われている
スペイン紙によると、バルセロナはすでに来シーズンの移籍ターゲットを特定しており、アルゼンチン人FWラウタロ・マルティネスがヒットリストのトップに立っている。
しかし、インテル・ミラノはカタルーニャと交渉する前に、彼の£101million解放条項を要求し続けている。
バルセロナは購入する前に売却しなければならないが、セリエAとの契約を結ぶことができると確信している。
バルセロナ「不良少年グエンドゥージとのスワップ移籍でアーセナルのフィリップ・コウチーニョにオファー」砲手がミッドフィールダーを降ろそうとしている
カンザスシティ市長は殺人事件の解決に連邦政府の支援を歓迎するが、トランプの動機について心配する
カンザスシティ市長のクイントン・ルーカスは日曜日、トランプ大統領が米国の都市に連邦捜査官を派遣した動機について質問した。中西部の都市での一連の殺人事件を解決するための助けを歓迎するが、この動きはトランプの再選の可能性を支持することになると彼は考えている。
民主党のルーカス議員は、人種的不平等と警察の残虐行為に対する最近の抗議行動について、「今週、大統領がジョージ・フロイドの抗議行動について言及し、ブラック・ライブス・マター運動について言及したことにかなり不満を感じた」とフォックスニュースサンデーで語った。
「カンザスシティではそうではありません。私たちは年々増加していますが、助けが必要なのは未解決の殺人事件の一部を実際にクリアすることです。
「殺人事件を解決することに焦点を当てて、ターゲットを絞ったものにしようとしましょう...あなたが最近の声明を聞くならば...
連邦捜査官に地元の法執行機関と協力してもらいたいというルーカス氏の意欲にもかかわらず、トランプ氏のレトリック、特にオレゴン州ポートランドで連邦捜査官が採用した戦術をめぐる論争を考慮すると、多くの有権者が市内の路上に捜査官がいることに懸念を表明しているとルーカス氏は述べた。
「私たちが必要としていないのは、連邦捜査官からの攻撃を刺激することです。
トランプは、水曜日に、いくつかの犯罪の増加率と闘うのを助けるために、シカゴに100人の連邦捜査官を配置している―トランプが"法と秩序"大統領として自分自身を位置づけつづけるので、地方の法執行機関へのホワイトハウスの介入の拡大を示す動き―と発表しました。
水曜日にシカゴや他のアメリカの都市に向けて発表されたエージェントの「急増」は、先月末にカンザスシティのアパートで寝ている最中に射殺された4歳の伝説のタリフェロにちなんで名付けられたレジェンド作戦の一部である。
地方の法執行機関を援助するために連邦捜査官を送ることは、先例がないわけではありません―司法長官ビル・バーは、暴力を急増させている―送られている連邦捜査官のタイプと彼等の戦術のいくつか―を見ていた7都市のために、12月に同様の急増の取り組みを発表しました。
特に、正体不明の連邦捜査官がポートランドで抗議者を拘束し、標識のない車で彼らを連れ去ったという報告に続いて、ニューヨークからポートランドへの多数の議員が彼らの都市に捜査官を送ったことに反対している。
ポートランドでは、5月25日にミネアポリス警察の拘留中にジョージ・フロイド氏が死亡して以来、警察の残虐行為や組織的な人種差別に反対するデモが毎日のように起きている。
地方自治体もまた、「急増が緊張を悪化させただけである」と不平を言い、刑事司法の専門家達は、「米国が体験している先例のない瞬間―世界的流行病、歴史的失業、および人種差別についての大規模な推測―とともに、どのようにして警察によって有色人種の人々が扱われるか―のために、その取り組みが説明を拒絶する」と言っています。
エジプトの裁判所は、3人の子供を殺害した男を精神鑑定に言及
サウス・ミニャ検察庁のテイマー・モテア検事総長は、日曜日、ある農家に対し、なぜ３人の子供を殺害したのかについての捜査中であると同時に精神医学委員会にも紹介したとして、４日間の禁固刑を言い渡した。
7月24日、56歳のモハメド・アリは、マラウィ駅で移動中の列車の前で、子供のハディガ、4、メナ、8、オマール、6を投げた。
アリは、調査の間、首尾一貫していないことを見つけられ、彼が精神衰弱を患っていた疑いへと導きました。
彼の妻は、彼との間に何らかの問題があったことを否定し、彼の行動は心理的な問題に起因するとした。
マサルト・マラウィの村人たちはこの事件について話すことを控え、子供たちの家族に哀悼の意を表した。
10月にNational Council for Childhood and Motherhoodの顧問であるKhalid Darwishは、1歳から14歳までのエジプトの子供の約93%が暴力に苦しんでいると語った。
同氏は、起訴は児童虐待をなくす上で最も重要な柱の一つであるとし、この点に関して評議会と検察の協力の重要性を強調した。
全国子どもと母親のための協議会によって準備された研究によると、子供たちは、家庭、学校やクラブなどの安全であると考えられている場所で暴力を受け、両親や教師などの世話をすると考えられている人々からの暴力にさらされている。
労働党の反ユダヤ主義内部告発者はコービンに対して追放や訴訟に直面するよう要求する
報道によると、労働党は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性があるという。
今、リーダーのキア・スターマーは、コービン氏を追放する圧力下にあります。
昨夜、元党幹部は、コービン氏が党から追放された場合、彼らは訴訟を中止すると述べた。
労働党はこれまでのところ、要求についてのコメントを拒否している。
しかし、労働党のジョン・トリケット下院議員は「それは馬鹿げた要求だ」と述べた。
Corbyn氏の支持者は、Starmer氏は労働党の内部部門に戻るのではなく、コロナウイルスに対するトーリー党の取り扱いに取り組む必要があると述べた。
元労働党関係者は、スターマー氏がコービン氏を追放したとしても法的措置をとるとデイリーメール紙に語った。
「彼は本当に、労働党を再び競争力のあるものにした。
「政策を進めるにはまだ長い道のりがありますが、彼は本当に印象的なスタートを切っています。そして、労働党を本当にあきらめていた多くの人々、有権者のために、私は彼らが今再びそれをはるかに同情的に見ていると思います。彼らは彼を深刻な人物とみなしています。
ブレア氏は懸念していたが、労働党は依然として増税党とみなされている。
彼は「労働党にいるときの私の税に関する経験は本当に注意深い。なぜなら、あなたが税金を上げるかどうかについて心配している人々がそこに座っていないからだ。
ドミニク・ラーブ:政府はスペインの検疫決定に謝罪できない
ドミニク・ラーブ氏は、スペインに対する検疫措置を急遽再導入するという政府の決定を擁護した。
閣僚は土曜日に、深夜までにスペインとその島から戻ってこなかった行楽客は14日間の自活を余儀なくされると発表した。
同国は、ダウニング街によって訪問しても安全であると考えられる「旅行回廊」諸国のリストに載っていたが、最近のコロナウイルス症例の急増は、病気の第二波の恐れを引き起こした。
日曜日、外務大臣は、この地域で報告されている感染症の憂慮すべき急増に対する「リアルタイム対応」として、突然の規制再開を擁護した。
その後、昨日の午後に状況が評価されたと彼は言いました。
」と謝罪した。
「私たちは、特に地方化された国に関して、あるいはスペインや特定の国に関して国際的に、迅速かつ断固たる行動をとらなければならないと考えている。
「さもなければ、私たちは英国への再感染、潜在的にここで第二波、そして次に別のロックダウンを危険にさらす。
スペインの行楽客の間で交通長官は、隔離を余儀なくされました
この決定は、スペインが2日間連続で毎日900件以上の新規コビド-19症例を記録した後になされた。
外務大臣は、多くの観光客が計画をキャンセルしたり変更する時間がないままになっていることを認めた。
」と指摘したうえで、「スペインに滞在している人や、渡航を検討している人にとっては混乱を招くことになりますが、英国を守るために迅速かつ断固とした行動を取らなければなりません。
「英国では、ウイルスを抑制し、ウイルスが再び定着するのを防ぐことにおいて非常に進歩しています。
乗客は土曜日の発表(P A)に続く日曜日の朝にガトウィック空港に到着します
影の健康長官ジョナサン・アシュワースは、政府がこの法案を「率直に言って恥ずかしい」扱いをしていると非難した。
同氏は、ダウニング街の突然の決断により、行楽客は「混乱し、心を痛めている」と述べた。
労働党の国会議員はSophy Ridgeに次のように語った。「なぜ彼らが決定を下したのかは理解できますが、もちろん、過去24時間の間にこの決定が下された方法は率直に言って恥ずかしいです。
「スペインには、混乱して苦しんでいるホリデーメーカーがいます。スペインやテネリフェ島のような島に休暇を取ろうとしている人々が混乱しています。
「政府は『雇用者が協力してくれることを望む』と言っているだけだ。」
「この決定が過去24時間になされた方法は、率直に言って恥ずかしいものです。
スペインが隔離リストに載っていることは、行楽客にとって何を意味するのでしょうか?
同氏は、検疫期間中に雇用主が支払いを拒否した場合、検疫を求められた者が経済的支援を受けるかどうかについて「明確」にするよう閣僚に促した。
彼は、「混乱して苦しんでいる家族の休日のために一年中適切に保存しているスペインに現在いる休暇中の人のために」明確な情報も必要であると付け加えた。
「この決定が伝達された方法は、明らかに不安を引き起こしています。
ラーブ氏は、新たな指導に従った労働者は、病気手当を受けるなどして雇用主から罰せられるべきではないと述べた。
「私たちは規則を変えています。休日や旅行者に関する法律は変わります。もちろん、雇用者は法律のために隔離しなければならない従業員に必要な柔軟性を示すことを期待しています。
「誰かが検疫に関して法律に従っており、彼らがすべき方法を自己隔離している場合、彼らは彼らに対して処罰を受けることはできません。
車が群衆の中を駆け抜けコロラドで抗議者が撃たれ
コロラド州オーロラ（Aurora,Colo.、A P）-デンバー郊外のオーロラで、人種差別に反対するデモが行われた。
オーロラ警察署はTwitterで、車が通りすぎた土曜日に抗議者が州間高速道路225号線を歩いていたと語った。
警察によると、デモ参加者が武器を発砲し、安定した状態で病院に搬送された少なくとも1人を殴った。
当局は、車両が曳航され、調査していると述べた。
抗議者も裁判所の窓を破り、事務所で火災が発生したと警察は語った。
当局によると、違法な集会が宣言され、警察は抗議者にこの地域から出るよう命じた。
オレゴン州ポートランドでのデモを鎮圧するために連邦政府職員が送られて以来、人種的不正義に対する最近の抗議行動で緊張が高まっています。
警察は土曜日にシアトルで暴動を宣言した。
5月25日、ミネソタ州の黒人男性ジョージ・フロイドさんが白人警官に膝を突きつけられて死亡したことに端を発した抗議行動も、警察による死亡事故の他の事例を浮き彫りにした。
コロラド州では、911の通報者が彼を疑っていると報告した後、2019年8月にオーロラ通りを歩いている間に警察に止められたイライジャ・マクレインの死に抗議者達が注目しています。
警察は彼を絞め殺し救急隊員は鎮静剤のケタミンを500ミリグラム投与した
彼は心停止状態に陥り、後に脳死と宣告され、生命維持装置を外された。
何があったんだ?
U F Cの戦闘機Correiaは、誤ってラウンドが終わったと思っているライバルに背を向けた後、殴られる(ビデオ)–R T S p o r t N e w s
ブラジルのバンタム級ベテ・コレイアはU F Cのベテランだが、相手のパニー・キアンサッドに背を向け、ファイト・アイランドでの試合でラウンドが終わったと勘違いしてアマチュアミスを犯し、その結果タグを付けられた。
37歳のコレイアは、10秒の警告を実際のラウンド終了と誤認し、キアンザドに背を向けてコーナーに戻る前にグローブを外した。
スウェーデンの戦闘機は躊躇することなく資本化し、右手で相手をタグ付けした後、一連の打撃を加えて、ケージに対してコレイアを後退させた。
一時的に危険にさらされたが、ブラジルはその後脅威を抑えるためにコントロールを取り戻し、実際のラウンド終了が呼ばれる前にキアンザドをバックアップした。
「何があったの?」ESPN+の解説チームが叫んでいた。
それは彼女の過去4八角形のoutingsで彼女の3番目の損失である全会一致の決定の敗北にダウンし、11-5で彼女の全体的なレコードを残した元バンタム級タイトル挑戦者Correiaのためのイライラする夜のほんの一部でした。
イラン出身のキアンサッド選手(28)にとっては、11月にモスクワで開催されたU F Cファイトナイトでジェシカ・ローズ・クラークに勝利して以来、2度目のスピン勝利となった。
「バンザイ」として知られる女性が135ポンドのランキングを上げることを目指しているため、キアンザドはU F Cで13-5、2-1になった。
その夜、オーストラリアのロバート・ウィテカーがイギリスのダレン・ティルをミドル級メインイベントで下し、ロシア生まれの戦闘機カムザット・チマエフが現代U F Cでの勝利の間で最も短い期間であるファイト・アイランドで10日間に2回目の勝利を収めた。
エジプト、上院議員選挙のため海外有権者データの登録を開始
N E Aの公式ウェブサイトによると、8月の9と10で開催される上院選挙で投票を開始するために、土曜日の全国選挙管理局(N E A)は投票者のデータを登録し始めました。
有権者は、7月の25から7月の31まで、N E Aのウェブサイトに自分のデータと在外公館を登録する必要があります。
N E Aはまた、コロナウイルスの大流行に対する予防措置の一環として、有権者が電子メールで遠隔操作で投票できる手順を説明する動画を公開した。
上院議員候補の選挙宣伝の法的期間は7月の26から8月の8まで続くとN E Aは述べた。
ナビラ・マクラム（英語版）移民大臣はエジプト国外の有権者に憲法上の権利として選挙に参加するよう呼びかけた。
エジプトの下院は6月17日、議会の上院として機能する上院を設置する法律を承認した。
この法案は3分の2の多数で可決され、4人の議員が反対した。
上院は300人の議員で構成され、そのうち100人は非公開名簿システムによって選出され、100人は個別システムによって選出され、100人は大統領によって任命される。
上院議員の任期は、最初の会議の日から5年間とする。
任期満了前の60日間に選出される。
池に沈んだ車の中で見つかった母親と2人の幼児の遺体
ジョージア州オーガスタ--当局はジョージア州の池から水没した車両を引き上げ、中から女性と１０ヶ月の双子の子供の遺体を発見した。
リッチモンド郡保安官事務所は、「乗務員達が金曜日の午後にオーガスタの市長の池で車両を見つけた」と、「オーガスタ・クロニクル」が報道しました。
リッチモンド郡検視官のマーク・ボーウェンは、3人の犠牲者は現場で死亡したと発表した。
当局は遺体を25歳のシャキア・フィルポットとその幼い子供のケイセンとカッシウス・ウィリアムズと特定した。
当局は、どのように家族が池に終わったかについての詳細を発表しなかった。
「その地域で釣りをしていた目撃者が、車を見つけた」と、ボーエンは言いました。
遺体は検視のためジョージア州捜査局に送られる予定だった。
事件は捜査中です
レスターはヨーロッパのサッカーのターゲットを打つことを幸せに言うゴールデンブーツの勝者ジェイミーVardy
ジェイミー・ヴァーディ監督は、チャンピオンズリーグ出場を逃したことへの失望を認めたが、レスター・シティはシーズン序盤の目標であったヨーロッパ予選を達成したと語った。
12月には2位、12月には3位となったが、最後の5試合からわずか4ポイント差でプレミアリーグ5位に終わった。
最終日のマンチェスター・ユナイテッド戦ではトップ4フィニッシュを決めたが、2-0で敗れた。
フルタイムのスカイスポーツでは、「試合に負けてしまったのは残念だった。
「しかし、我々は楽屋で、ヨーロッパのために修飾するために閉じたドアの後ろにターゲットを設定し、我々はそれを行ってきました。
「チャンピオンズリーグの出場権を獲得するチャンスがあったし、それはさらに良かった。
「取るのは難しいが、我々の主なターゲットはヨーロッパだったし、我々はそれをなんとかやってきた」。
チームは低迷したものの、ヴァーディ自身は33歳でプレミアリーグの得点王となり、23得点を挙げた。
同賞を受賞したチームメイトに敬意を表し、彼の成長にもかかわらず、トップレベルにはまだ多くのマイルが残っていると語った。
「嬉しいよ、すべてはチームのことだし、チームがいなければゴールを決められる立場にはいなかったし、かなりの数を遠ざけてきた」
幸いにも私は自分の年齢を感じていない、私の足はまだ大丈夫だと私は多くの怪我をピックアップしていない木に触れていないので、それに加えて維持することについてです。
トップ英国の銀行HSBCは、米国の調査で中国のHuaweiの「罠の設定」を否定–R T B u s i n e s s N e w s
ロンドンに本社を置く多国籍銀行HSBCは、中国メディアが主張するように、ファーウェイに対する「証拠捏造」ではないとソーシャルメディアに訴え、カナダで同社の最高財務責任者が逮捕された。
WeChatに関する現在入手不可能な投稿で、貸し手は、Huaweiがイランに対する米国の制裁に違反しているとの精査が2016年後半の銀行の関与のかなり前に始まったため、その行動が世界最大の電気通信ネットワーク機器サプライヤーに対する米国の調査を引き起こすことはなかったと述べた。
銀行は土曜日に、「H S B CはHuaweiに敵意を持っておらず、Huaweiを「フレーム」していない」と述べ、顧客に関する事実を歪めることはないと付け加えた。
「米司法省からの情報提供要請に対し、HSBCグループは客観的事実を提示しただけだった。
H S B Cは証拠を「捏造」たり、事実を「隠す」ことはしなかった。
またr t.c o m U KがHuaweiを5Gネットワ​​ークから禁止する動きは、米国が英国の外交政策を指示することを示している-ジョージ・ギャロウェイ、ブーム・バスト
この投稿はプラットフォーム上で「規制に違反する」としてブロックされており、現在利用できない。
この声明は、国営新聞を含む複数の中国メディアが、Huaweiに罠をかけるためにワシントンと「共謀」したとH S B Cを非難した直後に出された。
同社は、HuaweiのC F O M e n g Wanzhouが12月にカナダで米国からの令状で逮捕されてから1年半以上にわたり、外交スキャンダルの震源地になっています。
孟容疑者は、イランに対する制裁に違反するためにシェル会社を利用したとされ、ファーウェイとイランのスカイコムとの関係について銀行に嘘をついたとして詐欺容疑に問われている。
Global Timesによって引用された新しい証拠によると、H S B CはSkycomと中国企業の関係をよく知っていました。
伝えられるところによると、銀行は、イランへの規制を含む、資金洗浄と制裁違反を認めなければならなかった2012年に、いっそう厳しい処罰を逃れるために、米国政府と共謀しました。
当時、約19億ドルの罰金を支払い、同様の不正行為を防止するよう命じられた。
「証拠は、H S B Cがこの関係を理解していたが、米国政府が英国銀行自身の不正行為を見逃し、2012年の起訴猶予協定の下で処罰しないように、顧客の機密ビジネス文書を米国側に故意に売却したことを示した」と同紙は記事の1つで述べた。
北京の新聞は、もしこの「共謀」の罪が証明されれば、貸し手はH S B Cの主要市場の1つである中国で「厳しい処罰」に直面する可能性があると付け加えた。
この有名な銀行がここ数週間で炎上したのは初めてではない。
先月、H S B Cは香港の新しい国家安全保障法を支持していると非難されました。
西側からはマイク・ポンペオ米国務長官が支持を「企業の成功」と呼び、東側からは中国側が支持を「遅れた」と非難した。
ラッセン郡で消防士が活躍
サクラメントの北東、ラッセン郡で30,000エーカー以上を燃やした2つの山火事に対して、消防士が土地を得ている。
C a l F i r eの当局者達は、土曜日の朝の更新の中で、「アディンの南で始まった黄金の火災は、農業、家畜と木材の操作と同様に、家屋と牧場を脅かし続けているので、40%含まれている」と言いました。
4日間燃え続けた後、火災は21,000エーカーに及び、7軒の家屋を破壊し、消防士2名を病院に送った。
夜間、消防士はより穏やかな状況を利用して制御ラインを構築し強化した。
しかし、土曜日まで突風と低湿度が予想されます。
ササンビルの西では、ホッグ火災として知られる小規模な火災が2つの建物を破壊し、約1万エーカーを消費した。
カリフォルニア州森林火災保護局によると、消防士が制御ラインを掃討し強化するために働いたので、火災は一晩で落ち着いた。
土曜日の朝までに、それは45%含まれており、6日間燃え続けていました。
サザンビル地域の気温が90度を超える昼間の暑さでは、くすぶっている斑点が燃え上がる危険性があった。
何人かの居住者達は、彼等の自宅への帰還を許されている一方で、両方の消防区域のいくつかの地域は、強制避難命令下に残っています。
ゴールド火災で負傷した2人の消防士は病院から解放されました。
アルジェリア：マフムード・ゲママの死-アルジェリアは愛国者を失い、従軍慰安婦になったとテブネ大統領は言う。
アルジェ–アブデルマジド・テブボネ共和国大統領は、金曜日に死亡した人民国民議会(A P N)のメンバー、Mujahed Mahmoud Guemamaに哀悼のメッセージを送り、その中でアルジェリアは「彼の国民と国家の原因にコミットした愛国者と戦闘員を失った」と述べた。
アルジェリアは今日、国民と国民のために尽力する愛国者で戦闘的なムジャヒド・マフムード・ゲママの死によって失われた。彼は決して動揺したことがなく、その決意は彼が武器を取った瞬間から彼の勇敢なムジャヒディン兄弟と一緒に無傷のままであった。
「故マフムード・ゲママ、彼に平安あれ。祖国のために自らを犠牲にした、唯一無二の世代の忠実な愛国過激派に属していた」と共和国大統領は付け加えた。
「故人は、歴史的なウィラヤV Iのタハートのトレーニングキャンプで1960の人生の盛りに革命の仲間入りをすることにより、ひどい植民地主義の苦しみからアルジェリアの解放に人生を捧げました。
Tebboune大統領は、「故大統領は、実績のある戦闘力と繁栄した統一されたアルジェリアのイメージを定着させるというコミットメントですべてに知られています。
「最南部では、故マフムード・ゲママ氏が調停者として大きな名声を得ており、不和の火が燃え盛るたびに同じ国の兄弟たちを和解させるために介入している」と大統領はメッセージで付け加えた。
「これらすべての資質と価値観は故マフムード・ゲマーに、人民国民議会(A P N)に数期代表として彼を選出したタマンラセットの人々の尊敬と信頼をもたらした。その間、彼は地域の懸念と人々の願望、さらにはすべてのアルジェリア人の代表とスポークスマンの大使と擁護者であった」と共和国大統領は書いた。
「ムジャーヒド・マフムード・ゲママに哀悼の意を表するには、すべての哀悼の意を表すだけでは不十分です。
彼は今日、アルジェリアが彼を必要としている時に我々を去る」と大統領は語った。
「私は全能の神に、死者を聖なる慈悲で取り囲み、シュハーダーと高潔と共に広大な楽園で彼を歓迎するよう祈ります。
私はまた、彼の家族と愛する人たちに忍耐と慰めを与えるように神に祈ります。
パキスタンのイマーム・ウル・ハク首相、ウォームアップ後の負傷に対する適合を宣言
パキスタンと英国は、3つのテストと同じくらい多くのT20Iで互いに直面するでしょう。
パキスタンのイマーム・ウル・ハク（英語版）はチームの主治医によって、ダービーで行われたウォームアップマッチで左腕を負傷した後、バットを打てると宣言された。
パキスタンクリケット委員会(P C B)は声明の中で、「左利きのバッツマンは２日目の試合開始前にウォームアップセッションに参加した」と述べた。
P C Bロス・ブランコスのイマームは試合初日にP C Bグリーンズのナシーム・シャーとのバッティングで左手を負傷した。
金曜日の夕方、シャーのボールを左手に受けて負傷したイマームは引退を余儀なくされたが、午前中のウォームアップセッションに参加し、3日目には再びイニングを行う。
バージニアビーチ南軍の記念碑を破壊
バージニアビーチ、バージニアビーチ市は土曜日、市政委員会が全会一致で決めた2日以内に、115年前の南軍記念碑を公共の場から撤去した。
労働者は土曜日の朝に高さ27フィート(8.2m)の記念碑を解体したと報道された。
1905年に設置され、かつて奴隷競売が行われていた場所と同じ場所に、古いアン王女郡庁舎の外にあった。
議会は木曜日の夜に全会一致で除去プロセスを開始することを可決した。
評議会は、スピーカーの数十を聞いていたし、記念碑は過去の分裂と痛みを伴うリマインダーとして多くの人が見ていることを決めた.
この彫像は最近完全に覆われており、最近の南軍の他の記念碑での抗議や破壊行為に続いて、その周りに施錠された門があった。
記念碑は当面保管します。
市は現在、記念碑を取りたいかもしれない歴史的なグループや他の団体からの申し出を待つ必要があります。
チュニジアの内務大臣が新首相を指名、１か月後に政権樹立
チュニジアの内務大臣Hichem Mechichiが次の政府を形成するように任命されたと、大統領府は、北アフリカ諸国の主要政党間の政治的緊張の中で語った。
46歳の弁護士は、今月初めに首相を辞任したElyes Fakhfakhの後任です。
しかし、メチチは与党がカイ・サイード大統領に提案した名前の一つではなかった。
土曜日の発表に続く声明で、Mechichiは「すべてのチュニジア人の期待に応える政府を形成するために働く」と述べた。
チュニジアは、2011年のアラブの春革命によって引き起こされた地域蜂起の後、民主主義への移行のためのまれな成功物語として賞賛されています。
しかし、チュニジアの指導者たちはチュニジア国民の期待に応えるために奮闘しており、すでに脆弱な経済は、COVID-19のパンデミックによる国境閉鎖によって打撃を受けている。
チュニジアでは50人近くが死亡し、1,400人以上が感染した。
退官後の内閣では内務大臣を務めたほか、サイード大統領の顧問として法律問題を担当。
以前は運輸省の参謀長を務め、社会省にも勤務した。
彼は今、政府を形成するための1ヶ月を持っています。そして、それは議会の信任投票に直面し、成功するために絶対多数を必要とするでしょう。
それに失敗すると、議会は解散され、3ヶ月以内に新しい選挙が行われる。
10月に行われた前回の選挙では、エンナハダ党がトップに立ったが、過半数には程遠く、最終的には連立政権への参加に同意した。
5ヶ月足らずの就任期間を経て7月15日に辞任したファフハフは、パンデミックの経済的影響と闘う国内の新たな政治的行き詰まりを脅かした。
この辞任は、Fakhfakhに対する利益相反の申し立てに関するEnnahdhaとの政治的論争を深めた。
47歳の退任する指導者とエンナハダ氏との関係は、10月の議会選挙以来緊張している。
ファフハフは同日、不信任決議案を提出した。
エンナハダは当初、首相として独立派を指名していたが、議会の支持を得ることができず、大統領は元財務大臣のファフハフを指名した。
新たな選挙の見通しに直面し、エンナハダは最終的に連立政権への参加に同意した。
