多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布（Dominic Raab）为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前未从西班牙及其岛屿返回的度假者将被迫自我隔离 14 天。
该国一直在唐宁街认为安全的“旅游走廊”国家名单上，但最近冠状病毒病例的激增引发了对第二波疾病的担忧。
周日，外交大臣为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对情况进行了评估，“我们尽快做出了决定。”
“我们不能为此道歉，”他补充说。
“我们必须能够迅速、果断地采取行动，特别是在与西班牙或特定国家有关的本地或国际方面，我们认为我们必须采取行动。”
“否则，我们就有可能再次感染英国，可能会在这里爆发第二波疫情，然后再次封锁。”
西班牙度假者中的交通部长被迫隔离
该决定是在西班牙连续两天记录了 900 多例新的 Covid-19 病例之后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些在西班牙或一直在考虑去的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在遏制病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生大臣乔纳森·阿什沃思谴责政府对这项措施的“坦率地混乱”处理。
他说唐宁街的突然决定让度假者“感到困惑和痛苦”。
工党议员告诉索菲里奇：“我理解他们为什么做出这个决定，但当然，在过去 24 小时内做出这个决定的方式坦率地说是混乱的。
“目前西班牙有度假者迷茫和苦恼，还有人准备去西班牙和特内里费岛等岛屿度假，他们不知道他们的雇主是否会允许他们进行两周的隔离” .
“政府只是说，‘我们希望雇主合作。’”
“坦率地说，过去 24 小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付工资，他们是否会获得经济支持。
他补充说，还需要明确的信息“对于那些目前在西班牙的度假者来说，他们已经为他们的家庭假期适当地存了一年的钱，他们感到困惑和痛苦。”
“传达这一决定的方式显然引起了焦虑，”他强调说。
拉布先生表示，任何遵循新指南的工人都不应受到雇主的惩罚，包括支付病假工资。
他说：“我们正在改变规则——关于度假者和旅行者的法律已经改变——当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们需要的灵活性。
“如果有人按照他们应该的方式遵守有关隔离和自我隔离的法律，他们就不会受到处罚。”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，全球生产有用的抗新冠病毒药物的努力正受到美国的阻碍，因为研究人员正在以“任意、不情愿的方式”测试药物。
英国的康复试验计划涉及数百家英国医院的 12,000 名患者，已经确定了一种有前途的新药来治疗这种疾病，并强调了另外两种——以前被认为是潜在的救生员——是无用的。
但是，美国医疗系统未能达到这一产出，这意味着本可以被广泛使用的其他有希望的治疗方法仍有待评估。
特别是，恢复期血浆（取自 Covid-19 患者的血浆，其中含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国已经有数万人接受了恢复期血浆，但这些治疗不是随机的，”恢复计划的创始人之一马丁兰德雷教授说。
“他们只是给个人恢复期血浆，希望它会起作用。已经给予了大量的血浆，但他们仍然不知道它是有帮助还是有害还是没有影响，”大型药物建立专家兰德雷补充道。试验。
美国未能进行大型随机试验，最终导致药物不良
随机药物试验是确定有用药物的金标准。
他们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了一种药物，而另外数千人服用了安慰剂。
没有人知道他们得到了什么。
然后比较结果并揭示治疗的功效。
通过这种方式，Recovery 能够证明类固醇地塞米松使使用呼吸机的 Covid-19 患者的死亡人数减少了三分之一。
它还表明，大肆宣传的药物羟氯喹——以及洛匹那韦和利托那韦药物的联合治疗——对挽救患者的生命没有效果。
至关重要的是，这些试验需要大量患者，而没有一家医院有足够的资源进行此类研究。
英国有一个关键优势——集中的国民健康服务。
相比之下，美国卫生服务部门是支离破碎的，它在指出可能的治疗方法方面的唯一成功是强调了价格昂贵的药物瑞德西韦对加速某些 Covid-19 患者康复的有用性。
“在美国有很多涉及几十或几百名患者的小型药物试验，但没有任何实质性内容，”兰德雷补充道。
“他们没有进行大规模的随机试验，最终提供了糟糕的药物。这使得医学实践更糟糕，患者的结果更糟糕。”
Landray 说，在使用恢复期血浆时，这种失败尤其令人恼火，许多医生认为，这可能在治疗重症 Covid-19 患者方面发挥关键作用。
“如果你看看美国，就会发现大量的这种疗法被随意使用。与那里发生的事情相比，英国的表现无可估量，”他补充道。
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道称，有 20,000 名患者在一个队列中获得了恢复期血浆，但这些患者中没有一个是随机分组的。如果他们将这些患者纳入随机试验，我们现在就会对恢复期血浆的有效性有了明确的答案。”
Horby 补充说，UK Recovery 现在已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才能得出结果。
沙门氏菌爆发使 23 个州的 212 人患病
7 月 25 日（UPI）——疾病控制和预防中心正在调查沙门氏菌爆发，该爆发已使 23 个州的 212 人患病。
在周五的新闻稿中，疾病预防控制中心报告说，自周二上次更新疫情以来，已有 87 人生病。
该机构表示，人们在 6 月 19 日至 7 月 11 日之间开始出现与沙门氏菌相关的症状，这可能需要 2 到 4 周的时间才能出现症状。
自疫情爆发以来，已有 31 人住院治疗，但尚无死亡报告。
根据疾病预防控制中心的说法，尚未确定沙门氏菌菌株的具体来源。
它没有发布任何反对食用或食用特定食物的建议，也没有列出可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有 51 例感染，犹他州紧随其后，报告了 40 例病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年会导致 135 万人感染、26,500 人住院和 420 人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在暴露后 6 小时到 6 天之间开始。
病情通常持续 4 到 7 天，大多数人无需治疗即可康复，但有些病例需要住院治疗。
夫妇 MACED 在加州狗公园吃午饭时不戴口罩（视频） - RT USA News
有蒙面羞辱，然后是全面攻击。
一对加利福尼亚夫妇在狗公园与他们的小狗共进午餐时经历了第二次，当时一名愤怒的妇女因拒绝掩饰而向他们喷胡椒粉......吃饭时。
Ash O'Brien 和丈夫 Jarett Kelley 说，他们周四在圣地亚哥的 Dusty Rhodes 狗公园吃点东西，拖着他们三个月大的哈巴狗。
两人摘下口罩吃饭时，一位“随便的老太太”走近，称他们不戴口罩是“白痴”，尽管“你不能一边戴口罩一边吃饭。”
奥布莱恩告诉这名女子离开公园并停止骚扰她，此时这名女子向这对夫妇扔出一罐狼牙棒。
一名旁观者拍摄的视频片段开始于凯利从女人身上摔跤喷雾罐，并为他的麻烦将一剂狼牙棒喷在脸上。
当袭击者带着她的狗离开时，可以听到奥布莱恩在背景中哭泣。
奥布莱恩在 Facebook 上分享了这段视频，并告诉 ABC 10，她希望看到这名女子“入狱”。
整个加利福尼亚州都强制要求戴口罩，即使在新鲜空气中也是如此。
这些口罩只能在特定的几次取下，包括在吃饭或喝水时。
但是，该州的冠状病毒指南中没有任何地方说旁观者可以使用非致命武器来执行这项政策。
即使在当前的“蒙面羞辱”时代，这仍然是一种犯罪行为，可处以 1,000 美元的罚款或在州监狱中最高三年的罚款。
为 Indore 鸡蛋卖家 Paras Raykar 提供平坦的免费教育，他的购物车据称超过了卢比。 100 贿赂
据称，Paras Raykar 载有鸡蛋的手推车于周四被印多尔的市政官员推翻。
一名 13 岁的鸡蛋卖家的手推车被公民官员推翻的故事在社交媒体上疯传两天后，这位住在印多尔的男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来并设法重新开始他们的事业。
男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿文德·凯杰里瓦尔在内的政界人士已经向他们伸出援手并提供了支持。
男孩的家人也拿到了一套公寓，并提出要照顾家里孩子的教育费用。
据称，帕拉斯·雷卡 (Paras Raykar) 载有鸡蛋的手推车于周四被印多尔的民政官员推翻，那里的政府在冠状病毒大流行期间实施了“左右”规则，商店交错开张。
一段视频中男孩声称官员在早上警告他移除他的购物车或支付 100 卢比，因为贿赂在社交媒体上疯传。
男孩声称，当他拒绝时，官员们将他的手推车翻倒，销毁了所有的鸡蛋。
在视频中，男孩还声称，由于大流行，他的每日销售额下降了，而他的库存损失将给他带来额外的经济负担。
自周四以来，这个男孩的家人在全国各地的人们的支持下不知所措，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
虽然前首席部长 Digvijaya Singh 提供了财政支持和帮助让孩子们进入大学，但来自印多尔的人民党 MLA 拉梅什门多拉已保证在 Pradhan Mantri Awas Yojana 下为孩子提供一所房子。
印多尔新闻俱乐部还为男孩提供了口粮和金钱。
国会领袖拉胡尔·甘地的办公室和德里首席部长阿文德·凯杰里瓦尔也提供了帮助。
“我们对全国人民的支持感到不知所措。
（BJP MLA）Ramesh Mendola 已确保在 Pradhan Mantri Awas Yojana 下拥有一套公寓。
他还提供了一个自行车和 2,500 卢比。
Digvijaya Singh 提供了 10,000 卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打来电话并提供支持。
德里首席部长阿文德·凯杰里瓦尔 (Arvind Kejriwal) 的一位女士打电话来提供帮助。
Jyothiraditya Scindia 也提供了支持，”Paras 的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和塔吉特等公司的数据泄露已造成数亿甚至数十亿美元的损失。
破坏世界经济不需要很多大规模的袭击。
公共部门也未能幸免。
2012 年至 2014 年，美国人事管理办公室发生了重大数据泄露事件。
安全许可和指纹数据遭到破坏，影响了 2200 万员工。
您可能听说过国家资助的黑客试图使用被盗数据来影响许多国家的选举结果。
最近的两个例子是联邦议院、德国国民议会的大量数据被泄露，以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且很可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人担忧的是一种称为量子计算的新型计算技术，它利用自然界的微观特性来提供难以想象的计算能力增长。
它非常强大，可以破解我们今天使用的许多加密系统。
那么，情况是绝望的吗？
我们是否应该开始打包我们的数字生存装备并为即将到来的数据灾难做好准备？
我会说，还没有。
量子计算仍处于实验室阶段，要投入实际应用还需要几年时间。
更重要的是，在加密领域有了重大突破。
对我来说，这是安全通信历史上一个特别激动人心的时刻。
大约 15 年前，当我了解到我们新发现的创造自然界不存在的量子效应的能力时，我很兴奋。
应用物理基本定律使加密更强大的想法真的让我很感兴趣。
今天，包括我在内的世界各地的一些公司和实验室集团正在使这项技术成熟，以实现实际应用。
这是正确的。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
好吧，首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包、一些你想寄给你的朋友詹姆斯邦德的重要文件，还有一把锁来保证一切安全。
因为文件是绝密的，我们将使用高级公文包。
它有一个特殊的密码锁，关闭时会将文档中的所有文本转换为随机数。
所以你把你的文件放在里面，关上锁——在这个时间点文件被转换成随机数——然后你把公文包寄给詹姆斯。
当它在路上时，你打电话给他给他密码。
当他拿到公文包时，他输入了密码，文件被解密，瞧，你刚刚向詹姆斯邦德发送了一条编码信息。
（笑声） 一个有趣的例子，但它确实说明了对加密很重要的三件事。
代码——我们称之为加密密钥。
您可以将其视为密码。
打电话给詹姆斯，告诉他密码锁的密码。
我们称之为密钥交换。
这就是您确保将加密密钥安全地放到正确位置的方法。
以及对文档进行编码和解码的锁。
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法会以这样的方式编码，没有密钥就很难解读。
加密如此重要的原因在于，如果有人在没有加密密钥和加密算法的情况下抓住公文包并将其切开，他们将无法阅读文件。
它们看起来只不过是一堆随机数。
大多数安全系统依赖于密钥交换的安全方法来将加密密钥传送到正确的位置。
然而，计算能力的快速增长使我们今天拥有的许多关键交换方法面临风险。
考虑当今使用非常广泛的系统之一——RSA。
当它于 1977 年发明时，据估计破解 426 位 RSA 密钥需要 40 万亿年。
1994 年，也就是 17 年后，密码被破解。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用 2048 或 4096 位。
如您所见，代码制作者和破坏者正在进行一场持续的战斗，以智取胜。
当量子计算机在未来 10 到 15 年内问世时，它们将更快地破解构成当今许多加密系统基础的复杂数学。
事实上，量子计算机很可能将我们目前的安全城堡变成一个纸牌屋。
我们必须找到一种方法来保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应使加密更强大。
并且出现了一些令人兴奋的突破。
还记得对加密很重要的三件事——高质量的密钥、安全的密钥交换和强大的算法吗？
好吧，科学和工程的进步使这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本构建块。
但今天，它们并不是真正随机的。
目前，我们从软件生成的随机数序列构建加密密钥，即所谓的伪随机数。
由程序或数学公式生成的数字会有一些可能很微妙的模式。
数字越不随机，或者用科学术语来说，它们包含的熵越少，就越容易预测。
最近，几家赌场成为创意攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这允许网络犯罪分子对纺车后面的伪随机数发生器进行逆向工程。
并允许他们以高精度预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在研究构建真正的随机数生成器。
但迄今为止，大多数设计要么不够随机，要么不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在随机性是有意义的。
可以测量量子效应的设备可以高速产生源源不断的随机数。
挫败所有那些想成为赌场罪犯的人。
世界各地的一组精选大学和公司专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器在一个两米乘一米的光学平台上开始工作。
然后我们能够将其减少到服务器大小的盒子。
今天，它被小型化为插入标准计算机的 PCI 卡。
这是世界上最快的真随机数发生器。
它测量量子效应以每秒产生 10 亿个随机数。
如今，它已被用于提高全球云提供商、银行和政府机构的安全性。
（掌声）但即使有了真正的随机数发生器，我们仍然面临第二大网络威胁：安全密钥交换问题。
当前的密钥交换技术经不起量子计算机。
这个问题的量子解决方案称为量子密钥分配或 QKD，它利用了量子力学的一个基本的、违反直觉的特性。
观察量子粒子的行为本身就会改变它。
让我举一个例子来说明这是如何工作的。
再次考虑与詹姆斯邦德交换锁的代码。
除了这一次，我们不是打电话给 James 代码，而是在激光器上使用量子效应来携带代码并通过标准光纤将其发送给 James。
我们假设 No 博士试图入侵交易所。
幸运的是，No 博士在运输途中拦截量子密钥的尝试会留下詹姆斯和您可以检测到的指纹。
这允许丢弃那些被拦截的密钥。
然后保留的密钥可用于提供非常强大的数据保护。
而且由于安全性基于物理基本定律，因此量子计算机或实际上任何未来的超级计算机都无法破解它。
我和我的团队正在与领先的大学和国防部门合作，将这项激动人心的技术成熟到下一代安全产品中。
物联网预示着一个超连接时代，预计到 2020 年将有 25 到 300 亿台连接设备。
为了让我们的社会在物联网世界中正常运转，对支持这些连接设备的系统的信任至关重要。
我们打赌量子技术对于提供这种信任至关重要，使我们能够充分受益于将如此丰富我们生活的惊人创新。
谢谢你。
（掌声）
内政大臣普丽蒂·帕特尔 (Priti Patel) 要求 Twitter 和 Instagram 就“令人憎恶”的 Wiley 推文做出解释
Priti Patel 要求 Twitter 和 Instagram 就删除 Wiley 发布的“令人憎恶”的帖子所花费的时间做出解释。
警方目前正在调查 Grime 艺术家社交媒体账户上发布的一系列反犹言论。
内政大臣周日在推特上写道：“威利的反犹太主义帖子令人憎恶。
“他们不应该在 Twitter 和 Instagram 上呆这么久，我已经要求他们做出完整的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种令人震惊的仇恨。”
Twitter 被指控“无视反犹太主义”，因为 Wiley 的推文在首次发布 12 小时后仍然可见。
此后，一些推文已被删除，该网站对这位 41 岁的老人发出了为期 7 天的禁令。
推特此前表示，威利的账户已被暂时锁定“因为违反了我们的仇恨行为政策”，而 Facebook 表示“在 Instagram 上没有仇恨言论的地方”。
大都会警察周六表示：“大都会非常重视所有关于反犹太主义的报告。正在评估相关材料。”
与此同时，Wiley 的管理公司 A-List Management 与这位明星“断绝了所有联系”。
这位艺术家现在的前任经理、犹太人约翰伍尔夫在推特上写道：“在威利今天发布反犹太主义推文后，我们@A_ListMGMT 已经切断了与他的所有联系。社会上没有反犹太主义的立足之地。”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但会私下与他交谈并“帮助教育他”。
然而，在 Instagram 上的一段视频中，威利似乎说是他与他的管理层断绝了关系。
其他国会议员批评推特允许推文保持可见。
工党议员杰斯菲利普斯周六表示：“刚刚看到所有 Wiley 的东西。为什么@Twitter 留下如此公然的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们控制着，他们认为他们更好……这是危险的东西。当然应该降下来。”
议员尼尔科伊尔补充说：“他的管理层似乎能够比@Twitter 更快地采取行动，再次强调立法（包括在线危害法案）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义独立顾问约翰·曼 (John Mann) 表示，这些推文“恰恰说明了为什么需要修改法律以对他们进行合理解释。”
与此同时，反反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止进一步传播反犹太毒液”。
Wiley 被称为 Grime 教父，本名 Richard Cowie，于 2018 年获得了音乐服务 MBE。
库德洛表示，下一项冠状病毒刺激法案将包括更多检查、延长驱逐令
白宫经济顾问拉里·库德洛 (Larry Kudlow) 周日承诺，作为下一次冠状病毒刺激计划的一部分，联邦政府将延长驱逐禁令，并发出另一轮支票。
库德洛的评论是在一周后白宫希望削减工资税被国会否决后发表的。
库德洛在 CNN 的“国情咨文”节目中说：“有一张 1,200 美元的支票即将到来。这将成为新一揽子计划的一部分。除此之外，我更希望削减工资税。”
“但是，尽管如此，在政治上，它行不通。”
虽然尚未正式宣布任何交易，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救济方案的细节。
在结束联邦政府提供的额外 600 美元失业救济金时，库德洛辩称，额外的资金正在伤害小企业雇佣工人。
他说：“我们收到了大量的询问、电话和投诉，称小商店和企业、餐馆无法雇用人员。”
“他们走得太远了。也许去年三月，这是必要的，但实际上，人们不重返工作岗位会带来后果。”
当天早些时候，姆努钦在“福克斯周日新闻”上更直言不讳地说：“我认为工人和美国人都理解这样一个概念，即你不应该因为留在家里而不是工作而获得更多报酬。”
姆努钦表示，新法案将提供额外的失业救济金，但表示将低于根据 CARES 法案发放的救济金。
他说，一些工人的收入超过了他们在工作中的收入。
结果，当企业重新开业时，一些员工没有重返工作岗位的动力。
这位国务卿表示，特朗普政府和参议院共和党人在 1 万亿美元的一揽子计划上意见一致，但指出，为了尽快通过一项法案，与民主党谈判更困难的问题可以推迟到另一项法案中进行。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇人物今天与现年 77 岁的滚石乐队主唱米克·贾格尔分享了他的生日。
布莱恩·梅上周末在 7 月 19 日庆祝了自己的 73 岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森 (Anita Dobson) 的一张快照旁边写道：“为我准备的生日晚餐 - 由安妮塔创造 - 我们盛装待在家里！”
埃及法院将谋杀三名儿童的男子提交精神病学评估
南明亚检察长塔梅尔莫泰亚周日判处一名农民四天监禁，等待调查他谋杀三个孩子的原因，同时将他转交给精神病学委员会。
7 月 24 日，56 岁的穆罕默德·阿里 (Mohamed Ali) 在马拉维火车站将他的孩子卡迪加 (4 岁)、米纳 (8 岁) 和奥马尔 (6 岁) 扔到行驶中的火车前。
阿里在调查过程中被发现胡言乱语，导致怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归咎于心理问题。
Massart Mallawi 的村民没有谈论这件事，只向孩子们的家人表示哀悼。
全国儿童和母亲委员会顾问哈立德·达尔维什（Khalid Darwish）在 10 月份表示，大约 93% 的埃及 1 至 14 岁儿童遭受暴力侵害。
他补充说，起诉是消除虐待儿童的最重要支柱之一，并强调了委员会与公诉部门在这方面合作的重要性。
根据国家儿童和母亲委员会准备的一项研究，儿童在本应安全的地方（例如家庭、学校或俱乐部）遭受暴力，并遭受本应照顾他们的人的暴力，比如父母或老师。
美联社抨击白宫新闻秘书 Kayleigh McEnany 的“政治”简报 - 但记者一直在问政治问题 - RT USA News
美联社指责白宫新闻秘书凯莉·麦肯尼 (Kayleigh McEnany) 使她的简报具有政治性而不是信息性，这让媒体担心——显然忘记了记者会选择问题。
美国最大的新闻机构美联社周六发表的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦肯尼将其制作成“一个精简的、全喉咙的广告，为面临连任的总统提供了一个场所。对媒体和论坛的攻击相对较少“关于政府正在做什么的信息”。
这些断言中的最后一个是无可争辩的，因为在简报会上几乎没有透露任何新信息。
美联社没有提到的是，在简报会上实际上几乎没有寻求任何新信息。
记者经常使用白宫记者来吸引人们对自己的关注，这是 CNN 的吉姆·阿科斯塔 (Jim Acosta) 完善的一种艺术形式。
他们超越了典型的对抗性媒体-行政关系，互相重复问问题，只是为了指责唐纳德特朗普总统。
在某些情况下，他们让自己成为新闻，例如当哥伦比亚广播公司新闻记者魏家江回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么对我这么说？具体来说？”
7 月 6 日的简报提供了一个很好的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天早上在推特上说，NASCAR 的电视收视率受到了对司机布巴华莱士的仇恨犯罪的虚假指控以及其决定禁止在其活动中展示邦联旗帜的影响。
可以预见的是，在记者向 McEnany 提问旨在促使她说特朗普支持邦联旗帜的问题之后，大多数问题都是关于该推文的。
McEnany 没有提供记者想要的答案 - 一个会伤害特朗普的声音 - 但她一再回应说总统没有在同盟旗帜上采取立场并且他的信息的要点是NASCAR粉丝错误地被描绘成种族主义者。
美联社说，她在简报会上听起来“很生气”。
美联社的故事与本月早些时候由美国广播公司新闻记者乔纳森·卡尔（Jonathan Karl）撰写的华盛顿邮报专栏文章相呼应，他也是白宫记者协会主席。
卡尔辩称，“否认现实并将白宫讲台用于纯粹的政治目的是违反公众信任的。”
然而，麦肯尼的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在 4 月接任新闻秘书后于 5 月 1 日进行了首次简报。
在她被任命之前，新闻记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这种变化来自双方，并且早于 McEnany 的到来。
2018 年 4 月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·赫卡比·桑德斯进行的一次烤肉是如此恶毒，以至于连 MSNBC 的主持人米卡·布热津斯基都称其为“令人遗憾的”。
美联社白宫记者吉尔科尔文在她的第一次简报中向麦肯尼致意，问道：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析员布里特休姆是一位拥有 50 多年新闻从业经验的老将，曾在 1989 年至 1996 年担任美国广播公司的首席白宫记者，他表示，由于蔑视特朗普，记者今天在简报室表现出“攻击性行为”。
他本周在福克斯的塔克卡尔森今晚节目中说，这是因为他们反特朗普的焦点，记者们忽略了收集政策新闻。
“这不仅仅是一个陷阱游戏，”休姆谈到压力机的预期目的时说。
“这不仅仅是试图让公职人员难堪。这是为了提取信息。
加利福尼亚州抗议期间法院被纵火
奥克兰，加利福尼亚州奥克兰警方表示，周六晚间和平示威愈演愈烈，加州的抗议者纵火焚烧法院，破坏警察局并袭击警察。
奥克兰部门在推特上说，示威者打破窗户，喷漆涂鸦，向警察发射烟花和激光。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动于周六晚上早些时候开始，有“妈妈之墙”等团体，类似于在俄勒冈州波特兰成立的团体，当时抗议者与部署到该市保卫联邦法院的美国特工对峙。
自 5 月 25 日乔治·弗洛伊德 (George Floyd) 在明尼阿波利斯 (Minneapolis) 去世以来，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但直到深夜才变得暴力。
晚上 11 点 30 分左右，警方宣布为“非法集会”，并要求人群散开。
据新闻媒体报道，大火在阿拉米达县高级法院发生，不久后被控制住。
警方表示，抗议者一度“打破窗户并对居民高喊种族歧视”。
该部门在推特上发布的照片显示，一栋警察大楼里有碎玻璃和油漆飞溅。
联合国高级官员以飞行问题为由跳过巴基斯坦访问
伊斯兰堡（美联社）——即将上任的联合国大会主席周日宣布，“由于一些飞行技术问题”，他将推迟对巴基斯坦的预定访问。
Turkish diplomat Volkan Bozkir was elected president of the 75th session of the United Nations General Assembly last month and was scheduled to arrive in Islamabad on Sunday.
但在推特上，他说对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希（Shah Mahmood Qureshi）在推特上回应博兹基尔说：“我期待着很快欢迎你来到巴基斯坦进行建设性的、富有成果的访问。”
一天前，兴高采烈的库雷希在宣布此次访问时曾希望他能与博兹基尔讨论一系列问题，包括克什米尔，该地区被巴基斯坦和邻国印度分割，并被两国完全声称拥有主权。
自 1947 年从英国统治下独立以来，巴基斯坦和印度已经在有争议的地区进行了三场战争中的两场。
双方经常在克什米尔交火，造成双方部队和平民伤亡。
巴基斯坦希望联合国根据其决议，在解决克什米尔问题中发挥作用，让生活在喜马拉雅地区的人们决定是否要与印度合并，与巴基斯坦合并，还是更愿意独立。
在曼联锁定冠军联赛席位后，保罗·博格巴暗示了他的未来
曼联球星保罗·博格巴表示，在红魔锁定前四名后，他将在今年夏天留在俱乐部。
2-0 击败莱斯特意味着曼联在弗兰克兰帕德的切尔西之前排名第三。
曼联仅在 12 场比赛前就落后莱斯特城 14 分，但出色的表现让红魔进入前四。
在过去两年中两次要求离开后，人们预计博格巴将在今年夏天离开俱乐部。
然而，大流行意味着今年夏天很少有俱乐部会花大钱，而且没有一个买家可以结合转会费和博格巴的薪水来吸引他离开老特拉福德。
最近几周，这种澄清对博格巴有所帮助，因为他的表现和肢体语言都得到了改善。
这位法国人在他的球队以 2-0 获胜后，在他的 Instagram 上发布了他将留在俱乐部的最新暗示。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为强烈暗示，当他们再次与欧洲最好的球队竞争时，他仍将留在俱乐部。
博格巴的现有合同还有一年的时间，尽管俱乐部可以将其延长 12 个月，这意味着他实际上还有两年的时间。
曼联热衷于延长博格巴的合同，他们希望在下赛季之前弄清楚他的情况。
就博格巴而言，他在俱乐部感觉很舒服，并且受到布鲁诺·费尔南德斯的到来的鼓舞。
这位葡萄牙中场组织者一直是老特拉福德的一个启示，他的到来让博格巴能够在更深的中场位置上踢球，这也改善了他的情绪。
沃特福德从英超降级，因为奥巴梅扬为阿森纳赢得胜利
沃特福德的一些球员跪倒在地；其他人毫不迟疑地进了隧道。
他们在英超联赛的五年刚刚吹响了哨声，没有人可以说，当这个场合要求他们向阿森纳扔厨房水槽时，他们没有战斗就倒下了。
这是一场充满干劲、紧迫感和侵略性的表演，这些表现是他们过去五年来最好的表现，但为时已晚，几乎完全改变了当天三球差距的反击也是如此。
如果埃米利亚诺·马丁内斯没有在 16 分钟后出色地挽救丹尼·维尔贝克的后跟，在他的前队友利用沃特福德将沃特福德置于两个安全目标之内后不久，他们很有可能在很长一段时间内完成卷土重来。
最后他们没有达到目标，他们的看守经理海登·穆林斯可能会想，如果他的团队之前已经展示了类似的应用程序，他将永远不会被交给这种最吃力不讨好的任务。
整个赛季他们都不够好，但是雇佣他们的组织也不够好。
一场糟糕的战役可能不会毁掉一个帝国，但波佐家族建立的基础也不能提供任何形式的保证，他们会从第二梯队直接逆流而上。
很难摆脱沃特福德翻转经理的习惯已经过时的感觉。
他们的下一个永久——也许是最宽松的——任命将是八年来的第 12 次任命，而新扫帚只能扫进这么多新鲜空气。
尽管在酋长球场取得了积分榜，但特洛伊迪尼仍面临降级。
球员们将离开，伊斯梅拉·萨尔在这里再次表明，他将在 9 月踢冠军足球应该是不可思议的，稳定的手应该是重中之重。
在米克尔·阿尔特塔（Mikel Arteta）形容为“有点篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管它确实是为了娱乐。
阿尔特塔事后表示沃特福德的前锋一直在“作弊”，尽管他很快澄清说这是“赌博，保持领先”的足球术语。
他们当然需要：任何关于战斗点最终可能就足够的建议很快就被否定了，他们可能想知道如果他们没有被迫追赶，事情会如何发展。
相反，他们几乎立即承认了一个点球。
克雷格·道森在 40 秒内粗心大意地将亚历山大·拉卡泽特捆绑在了一起，但 VAR 花了将近三分钟才有信心判罚点球，皮埃尔·埃默里克·奥巴梅扬毫不费力地发出了点球。
沃特福德团结起来无情地施压，萨尔在右边，并通过罗伯托佩雷拉和特洛伊迪尼接近。
但是随后奥巴梅扬将基兰·蒂尔尼（Kieran Tierney）打了一个偏转的第二个，并且在第一次喝酒休息时，比赛变得如此奇怪，以至于尽管阿森纳处于优势，阿尔特塔还是主教练撕下了他的球员的脱衣舞。
奥巴梅扬随后控制了蒂尔尼的远射，并转换了一个高超的头球踢，这让他离金靴还差一球，如果本福斯特在比赛结束时没有阻止最后一次机会，他将与杰米瓦尔迪分享这个奖项。
沃特福德看起来已经完成了，但他们坚持了下来，在大卫路易斯为维尔贝克专辑制作了另一个鲁莽的禁区挑战之后，迪尼在休息前猛击了自己的点球。
迪尼在本赛季的大部分时间里都负伤行走，他在球场上拖着自己，并始终处于角斗士模式。
他可能会吞掉亚当马西纳在第二节早些时候错过的机会，并且进一步的开局也被拒绝。
维尔贝克第一次被出色的马丁内斯挫败，阿尔特塔确认他将在周六的足总杯决赛中首发，然后在转换萨尔的一个嘶嘶传中后，整个沃特福德队的场边都站稳了脚跟。
但是当沃特福德的下一次努力被击退时，他的前景就黯淡了，自上而下的反省需要广泛。
着名的清澈太浩湖已被气候变化污染
加利福尼亚州南太浩湖——尽管有大流行，即使在工作日，人们仍然聚集在太浩湖的教皇海滩。
“我喜欢露营、骑自行车和在湖边游泳，”一位名叫 Dakota 的女孩说。
“这是每个人都想参观的美丽事物，”Emerica Benitas 说。
这就是为什么即使在大流行中，Matt Meunier 的潜水业务仍然很强劲的原因。
他说他看到“异常清晰。我认为太浩湖是这个国家最干净、最美妙的湖泊。”
现在坏消息是：太浩湖不像他二十多年前搬到这里时那样干净，也不那么清澈。
“我们越来越注意到的事情是在岩石上，”Meunier 说。
“你在岩石上发现了这种奇怪的藻类。”
科学家们认为，气候变化影响了水温，从而影响了透明度。
每年有 1500 万人访问该湖 - 以及他们留下的垃圾。
Meunier 说，为了清理湖底而进行的潜水之旅发现了旧垃圾。
“当我说旧垃圾时，我的意思是 60 年代、70 年代，”Meunier 说。
“啤酒罐、汽水罐、教堂钥匙罐，都是从前的。”
科学家们每年都会通过丢下一个白色圆盘来监测太浩湖的清澈度，然后测量他们能在多远的地方看到它。
加州大学戴维斯分校教授 Geoff Schladow 表示，这是“湖泊健康状况的重要指标”。
去年测量时，湖水的清澈度约为 80 英尺。
这意味着你可以在 80 英尺下看到那个圆盘。
但是，考虑到这一点，大约 20 年前，湖泊的清澈度为 100 英尺。
这是科学家们试图扭转的趋势。
但他们正在与气候变化的影响、湖周围的发展以及 1960 年代湖中添加的东西作斗争：一种微小的入侵虾被带进来喂鱼。
它没有用。
“一旦虾进来，湖里突然就没有天然清洁剂了，”施拉多说。
世界各地的湖泊和水体都面临着类似的挑战。
“这里的教训是，如果你不能在太浩湖做到这一点，那么全国所有河流和河口、溪流和湖泊将有什么希望，这些河流和河口、溪流和湖泊永远不会受到同样程度的关注，同样水平的资源？”施拉多说。
Meunier 说他“充满希望”，因为“如果我们的大流行有一线希望，我认为这表明如果我们只是减轻这种压力，那种人类的压力，并允许它发生，自然就会恢复并自我愈合。现在那里有事实。”
闪电队签下的 4 个选秀权中的 QB 赫伯特
加利福尼亚州科斯塔梅萨（美联社）——洛杉矶闪电队签下了四个选秀权，包括四分卫贾斯汀赫伯特，并同意与他们选秀班的其他两名成员达成协议。
周六，当闪电队向训练营报告身体和设备时，他们能够与他们的选秀班签订合同。
与以第六顺位被选中的赫伯特一起，球队宣布签下外接手乔里德（第五轮）和 KJ 希尔（第七轮）以及第六轮安全卫阿洛希吉尔曼。
他们已经同意与第一轮线卫小肯尼斯穆雷和跑卫约书亚凯利达成协议，后者在第四轮被选中。
赫伯特在俄勒冈州首发 42 场比赛，创造了 29-13 的战绩，传球码数为 10,541 码，总达阵次数为 108 次。
上赛季他带领鸭子队夺得 Pac-12 冠军，在 14 场比赛中完成 32 次达阵和 6 次拦截。
他在玫瑰碗比赛中击败威斯康星州结束了他的职业生涯，在那里他连续三次达阵并被评为进攻 MVP。
赫伯特将与老将泰罗德泰勒竞争首发位置。
在菲利普·里弗斯作为首发球员在 14 个赛季后通过自由球员离开后，闪电队将拥有一名新的四分卫。
在洛杉矶队与新英格兰队交易回到首轮之后，穆雷是第 23 顺位新秀。
上赛季，他以 102 次抢断（包括 69 次单人抢断）领先于早安队，成为美联社全美选秀的第三阵容。
巴塞罗那今年夏天“有整支球队可以出售”，因为库蒂尼奥、登贝莱、拉基蒂奇和比达尔都被列入转会名单
据报道，巴塞罗那将在今年夏天以销售俱乐部而闻名。
马卡声称，至少有 12 名一线队球星被西甲豪门转会。
据报道，菲利普·库蒂尼奥已被巴塞罗那转会
其中包括英超联赛目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，而巴西人也被切尔西盯上了。
据说曼联和托特纳姆热刺正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱在诺坎普一直在为比赛时间而苦苦挣扎，最近他与内马尔在交换协议中转会到巴黎圣日耳曼。
其他被认为超出要求的球员包括内托、尼尔森·塞梅多、少年菲尔波、阿图罗·比达尔、马丁·布雷思韦特、卡莱斯·阿莱娜、拉菲尼亚·阿尔坎塔拉和让-克莱尔·托迪博。
巴塞罗那希望清盘不仅能增加他们的财务状况，还能帮助他们未来的转会业务。
据说奥斯曼·登贝莱 (Ousmane Dembele) 也超出了要求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯位居榜首。
但是国际米兰在与加泰罗尼亚人谈判之前继续要求满足他的 1.01 亿英镑解约条款。
巴塞罗那在购买之前必须先出售，但仍然相信他们可以与意甲球队达成协议。
当枪手试图卸下中场球员时，巴塞罗那“向阿森纳菲利普·库蒂尼奥提供交换转会给坏小子贡多齐”
汽车驶过人群，抗议者在科罗拉多州开枪
科罗拉多州奥罗拉（美联社）——一辆汽车驶过人群，一名抗议者在丹佛郊区奥罗拉的反对种族不公正的示威活动中被枪杀。
奥罗拉警察局在推特上说，周六，当一辆汽车驶过时，抗议者正在 225 号州际公路上行走。
警方称，一名抗议者开枪射击，击中了至少一名被送往医院但情况稳定的人。
当局表示，这辆车被拖走，正在调查。
警方称，抗议者还打破了法院的窗户，并在办公室起火。
当局说，一场非法集会被宣布为非法，警方命令抗议者离开该地区。
自从联邦官员被派往俄勒冈州波特兰市镇压示威活动以来，最近针对种族不公的抗议活动加剧了紧张局势。
周六，西雅图警方宣布发生骚乱。
5 月 25 日，明尼苏达州黑人乔治·弗洛伊德 (George Floyd) 被一名白人警官用膝盖抵在脖子上将他压倒在地后死亡，引发了抗议活动，这也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在引起人们对 Elijah McClain 之死的关注，他在 2019 年 8 月走在 Aurora 街上时被警察拦下，因为一名 911 报警者报告他可疑。
警察将他锁在喉咙里，护理人员给他注射了 500 毫克氯胺酮，一种镇静剂，让他平静下来。
他心脏骤停，后来被宣布脑死亡并失去生命支持。
工党反犹太主义举报人要求科尔宾被开除或面临诉讼
据报道，工党可能需要支付 300 万至 800 万英镑的赔偿金。
现在，领导人基尔·斯塔默 (Keir Starmer) 面临驱逐科尔宾先生的压力。
昨晚，前党工作人员表示，如果科尔宾先生被驱逐出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
Corbyn 先生的支持者表示，Starmer 先生需要专注于解决保守党处理冠状病毒的问题，而不是深入研究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生确实驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是他真的，他让工党再次具有竞争力。
“在政策上还有很长的路要走，但他的开局非常令人印象深刻，他已经到了这样的境地，对于很多真正放弃工党的人来说，就像选民一样，我认为他们现在再次以更加同情的眼光看待它，他们认为他是一个严肃的人物。”
布莱尔先生确实担心工党仍被视为提高税收的政党。
他说：“当你在工党时，我在税收方面的经验非常小心，因为那里的公众不会坐在那里担心你是否会加税，他们可能担心你将要提高税收，所以你必须要注意这个问题。”
Covid-19 将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像 9/11 之后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
如果对 Covid-19 的免疫力被证明是暂时的，这项投资可以保护经济体。
许多经济体在大流行期间采用了德国的 Kurzarbeit（短期工作）补贴版本。
该政策使工人的工作时间和工资减少，政府补偿了部分工资缺口。
通过保持公司和工人之间的匹配完好无损，经济可以更好地为快速复苏做好准备。
重要的是改进这些政策的实施，并使它们成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明在家工作至少与在办公室工作一样高效。
然而，许多公司不愿接受远程工作。
现在许多人已经尝试过并取得了良好的效果，远程工作可能会继续存在。
大流行危机加速了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融科技的采用步伐加快。
拥有国际供应链的公司正在处理短缺和瓶颈问题。
我们很可能会看到这些公司中的许多公司重新生产其部分产品。
不幸的是，这种趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
在危机期间扮演保险商和最后投资者的角色后，政府将变得更大。
公共债务将激增，在全球范围内造成金融挑战。
Covid-19 大流行中最重要的教训是共同努力解决影响整个人类的问题的重要性。
我们团结比分裂强得多。
广告牌巨头推动机场和议会的折扣
哦！随着大流行开始吓到广告商，媒体今年早些时候筹集了资金，以提供更多的财务确定性。
消息人士称，两家公司正在讨论通过降低其运营场地的租金或通过取消或减少最低收入保证来抵消大幅下降的方法，最低收入保证通常在首次签署交易时引入。
一位消息人士表示，大型广告牌公司可能已保证其收入预测的 85% 为租金。
一些合同有条款，如果一个地区的人数减少了一定的百分比，他们就可以减少最低保障，但目前尚不清楚广告牌公司与其房东之间的任何现有合同中是否存在这种情况。
与此同时，这些公司正在向广告商提供大幅折扣，以填补广告牌上的空位，并为他们提供尽可能物超所值的机会。
悉尼中央商务区和郊区的广告牌通常会投放 6 条广告，因此很难填满所有可用的广告位。
但有些网站——比如 oOh!media 在悉尼机场的 40 x 10 米广告牌——已经升级。
哦！媒体拒绝置评，但在 5 月的麦格理澳大利亚会议上，它表示固定租金费用节省了超过 2000 万澳元。
JC Decaux 拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据 2019 年户外媒体协会报告，包括机场在内的交通收入为 1.694 亿美元，而街道设施以及公共汽车和有轨电车的外部收入为 2.665 亿美元。
JC Decaux 业务与悉尼机场、Yarra Trams、珀斯机场和悉尼巴士公司签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内等区域设有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标一直在进行，但尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒爆发前每年价值数千万美元。
在二月份的全年业绩中，哦！媒体表示，它的“飞行”类别产生了 6590 万澳元的收入，其中主要来自悉尼机场的收入。
“通勤”的收入为 2.348 亿美元，由 Adshel 之前拥有的铁路合同和街道设施组成，然后被 oOh! 收购。
根据提交给澳大利亚证券和投资委员会的 2018 年财务业绩，JC Decaux Australia 2018 年的交通收入为 3770 万美元。
但今年这两个数字都可能要小得多。
标准媒体指数数据报告了五个主要广告代理集团中四个的支出，该数据显示，6 月份户外广告市场暴跌了 68%。
相比之下，6 月份的中期结果显示，数字支出下降了 37%，而都市广播则下降了 48%。
6 月份都市电视下降了 34%，报纸支出下降了 49%，杂志支出下降了 66%。
你们都知道我要说的话的真相。
我认为不平等具有分裂性和社会腐蚀性的直觉在法国大革命之前就已经存在。
改变的是我们现在可以查看证据，我们可以比较社会，越来越不平等的社会，看看不平等会带来什么。
我将带您浏览这些数据，然后解释为什么我将向您展示的链接存在。
但首先，看看我们有多悲惨。
（笑声） 我想从一个悖论开始。
这显示了你的预期寿命与国民总收入的对比——国家的平均富裕程度。
你会看到右边的国家，如挪威和美国，其财富是左边的以色列、希腊、葡萄牙的两倍。
这对他们的预期寿命根本没有影响。
没有任何关于那里的关系的建议。
但是，如果我们审视我们的社会，就会发现整个社会都存在着非凡的健康梯度。
这又是预期寿命。
这些是英格兰和威尔士的小地区——右边最穷，左边最富有。
穷人和我们其他人之间有很多区别。
即使是处于顶层以下的人的健康状况也比不上顶层的人。
因此，收入在我们的社会中意味着非常重要的东西，而在它们之间没有任何意义。
对这个悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立即想知道：如果我们扩大差异，或者压缩它们，使收入差异更大或更小，会发生什么？
这就是我要展示给你的。
我没有使用任何假设数据。
我正在从联合国获取数据——这与世界银行的数据相同——关于这些富裕发达市场民主国家的收入差异规模。
我们使用的衡量标准是每个国家的前 20% 比后 20% 富裕多少，因为它易于理解且您可以下载它。
你可以看到在左边更平等的国家——日本、芬兰、挪威、瑞典——前 20% 的人的财富约为 3.5%，是最底层 20% 人的四倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差异要大两倍。
在这个衡量标准上，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在，我将向您展示这对我们的社会有何影响。
我们收集了关于社会梯度问题的数据，这种问题在社会阶梯的底部更常见。
关于预期寿命、儿童数学和识字分数、婴儿死亡率、凶杀率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病的国际可比数据——在标准诊断分类中包括毒品和酒精成瘾——以及社会流动性。
我们把它们都放在一个索引中。
它们的权重相同。
一个国家的位置是在这些事情上的平均分数。
在那里，你可以看到它与我刚刚向你展示的不平等的衡量标准有关，我将在数据中一遍又一遍地使用它。
越不平等的国家在所有这些社会问题上的表现越差。
这是一种非常密切的相关性。
但是，如果您查看与人均 GNP、国民总收入相关的健康和社会问题的相同指数，则没有任何内容，不再相关。
我们有点担心人们可能认为我们一直在选择适合我们论点的问题，只是制造了这个证据，所以我们还在英国医学杂志上发表了一篇关于联合国儿童基金会儿童幸福指数的论文。
它有 40 个不同的组件，由其他人组装在一起。
它包含孩子是否可以与父母交谈，他们家里是否有书，免疫率如何，学校是否存在欺凌行为。
一切都在其中。
在这里，它与同样的不平等衡量标准有关。
在更不平等的社会中，孩子们的表现更差。
非常重要的关系。
但再一次，如果你看看儿童福利的衡量标准，与人均国民收入的关系，没有关系，没有关系的暗示。
到目前为止，我向您展示的所有数据都是一样的。
我们社会的平均福利不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家则不然。
但是我们之间的差异以及我们彼此之间的关系现在非常重要。
我将向您展示我们索引的一些单独部分。
例如，这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的一端，大约有 15% 的人认为他们可以信任他人。
但在更平等的社会中，这一比例上升到 60% 或 65%。
如果你看看参与社区生活或社会资本的衡量标准，就会发现与不平等密切相关的非常相似的关系。
我可以说，我们做了两次所有这些工作。
我们首先在这些富裕的发达国家做这件事，然后作为一个单独的试验台，我们在美国 50 个州重复了这一切——问同样的问题：越不平等的州在所有这些措施上的表现是否越差？
因此，这是来自联邦政府与不平等相关的一般社会调查的信任。
非常相似的分散在相似的信任级别范围内。
同样的事情正在发生。
基本上，我们发现几乎所有与国际信任有关的事情都与该单独测试台中 50 个州之间的信任有关。
我们不只是在谈论侥幸。
这是精神疾病。
世卫组织使用相同的诊断访谈对随机人口样本汇总数据，使我们能够比较每个社会的精神疾病发病率。
这是前一年患有任何精神疾病的人口百分比。
它从大约百分之八到三倍——整个社会的精神疾病水平是其他人的三倍。
再次，与不平等密切相关。
这是暴力。
这些红点是美国的州，蓝色三角形是加拿大的省份。
但看看差异的规模。
它从每百万人中有 15 起凶杀案增加到 150 起。
这是监狱中人口的比例。
那里有大约十倍的差异，对数放大。
但监狱中约有 40 至 400 人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这就是其中的一部分。
但其中大部分是关于更严厉的量刑，更严厉的量刑。
而越不平等的社会也更有可能保留死刑。
在这里，我们有高中辍学的孩子。
再次，相当大的差异。
如果你在谈论使用人口的才能，那将是极具破坏性的。
这就是社会流动。
它实际上是一种基于收入的流动性衡量标准。
基本上，它在问：富爸爸有富儿子，穷爸爸有穷儿子，还是两者之间没有关系？
在更不平等的一端，父亲的收入更为重要——在英国和美国。
而在斯堪的纳维亚国家，父亲的收入就没有那么重要了。
有更多的社会流动性。
正如我们喜欢说的——我知道这里的观众中有很多美国人——如果美国人想要实现美国梦，他们应该去丹麦。
（笑声）（掌声） 我在这里只是用斜体字向你们展示了一些东西。
我本可以展示一些其他问题。
它们都是在社会梯度底部更常见的问题。
但是，在更不平等的国家，社会梯度存在着无穷无尽的问题——不仅仅是更糟一点，而是普遍性的两倍到十倍。
想想费用，人力成本。
我想回到我之前向您展示的这张图表，我们将它们放在一起以得出两点。
一个是，在一张又一张的图表中，我们发现无论结果如何，表现更差的国家似乎都是更不平等的国家，而表现良好的似乎是北欧国家和日本。
因此，我们所关注的是与不平等相关的普遍社会功能障碍。
出错的不仅仅是一两件事，而是大多数事情。
我想在这张图表上提出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各方面都是非常不同的国家。
就富裕的发达国家而言，女性的地位，即她们与核心家庭的紧密程度，处于两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典在收入上有着巨大的差异，它通过税收、普遍福利国家、慷慨的福利等来缩小差距。
不过日本就不同了。
它开始时税前收入的差异要小得多。
它的税收较低。
它有一个较小的福利国家。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配做得很好，有些州做得很好，因为它们的税前收入差异较小。
所以我们得出的结论是，你如何获得更大的平等并不重要，只要你以某种方式到达那里。
我不是在谈论完全平等，而是在谈论富裕的发达市场民主国家中存在的情况。
这幅画的另一个真正令人惊讶的部分是，受到不平等影响的不仅仅是穷人。
约翰·多恩 (John Donne) 的“没有人是一座孤岛”似乎有些道理。
并且在许多研究中，可以比较人们在社会等级的每个级别上越来越不平等的国家的行为。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
所以这是不合时宜的按父亲的职业分类，所以单亲父母自己去。
但是当它说“低社会阶层”时，那就是不熟练的体力职业。
中间是熟练的手工职业，然后是初级的非手工职业，上升到专业的职业——医生、律师、大公司的董事。
你会看到瑞典在整个社会等级中的表现都比英国好。
最大的分歧发生在社会底层。
但即使在高层，生活在一个更平等的社会中似乎也有一点好处。
我们在大约五组不同的数据集上展示了这一点，这些数据涵盖了美国和国际上的教育成果和健康状况。
这似乎是普遍情况——更大的平等在底部产生了最大的不同，但即使在顶部也有一些好处。
但我应该说几句关于正在发生的事情。
我想我正在研究和谈论不平等的社会心理影响。
更多地与优越感和自卑感、被重视和被贬低、被尊重和不被尊重有关。
当然，由此产生的地位竞争的感觉推动了我们社会的消费主义。
这也会导致状态不安全。
我们更担心别人如何评价我们，我们是否被认为是有吸引力的、聪明的，诸如此类。
社会评价判断增加，对那些社会评价判断的恐惧。
有趣的是，社会心理学领域也有一些平行工作：一些人回顾了 208 项不同的研究，其中志愿者被邀请进入心理实验室，测量他们的压力荷尔蒙，以及他们对压力任务的反应。
在审查中，他们感兴趣的是哪种压力最可靠地提高皮质醇水平，皮质醇是中枢压力荷尔蒙。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，其他人可以在这些任务中对你的表现做出负面评价。
这些压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，也有人不喜欢这个东西，也有人觉得它很奇怪。
不过我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对规则，如果我们的数据源有我们正在查看的国家之一的数据，它就会进入分析。
我们的数据源决定它是否是可靠的数据，我们不。
否则会引入偏见。
其他国家呢？
学术同行评审期刊中有 200 项与收入和平等相关的健康研究。
这不限于这里的这些国家，隐藏了一个非常简单的演示。
同样的国家，同样的不平等，一个接一个的问题。
为什么我们不控制其他因素？
好吧，我们已经向您展示了人均 GNP 没有任何区别。
当然，其他使用文献中更复杂方法的人已经控制了贫困和教育等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常了解其中一些结果的因果关系。
我们对富裕发达国家慢性健康驱动因素的理解发生了重大变化，即来自社会来源的慢性压力对免疫系统和心血管系统的影响有多么重要。
或者例如，暴力在更加不平等的社会中变得更加普遍的原因是因为人们对被轻视很敏感。
我应该说，为了解决这个问题，我们必须处理税后的事情和税前的事情。
我们必须限制收入，顶部的奖金文化收入。
我认为我们必须以任何可能的方式让我们的老板对他们的员工负责。
不过，我认为要带回家的信息是，我们可以通过减少我们之间的收入差异来提高人类生活的实际质量。
突然间，我们掌握了整个社会的社会心理健康状况，这令人兴奋。
谢谢你。
（掌声）
冠状病毒：来自西班牙的旅行者被告知要隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离 14 天。
他们是在西班牙冠状病毒病例激增后于周六宣布的，周五报告了 900 多例新的病毒病例。
西班牙官员还警告说，由于主要城市的病例激增，第二波疫情可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
西班牙交通部已建议目前在西班牙度假的人遵守当地规定，如常回家，并查看外交部的旅行建议网站以获取更多信息。
外交部建议除了必要的旅行外，不要前往西班牙大陆，但隔离措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯 (Grant Shapps)，他于周六开始在西班牙度假。
预计他将按计划继续他的旅行，并根据返回的指导进行隔离。
针对英国旅客的检疫措施于 6 月初首次实施。
但在航空和旅游业的压力下，政府和权力下放的行政部门公布了不受这些规定约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
它说，此举“使成千上万英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害航空业已经脆弱的重启，而航空业继续面临其历史上最大的挑战。”
英国最大的旅行社 Tui 取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将能够乘坐他们预定的航班返回家园。
然而，廉价航空公司 EasyJet 表示“失望”，并将在未来几天内按完整时间表运营。
该公司在一份声明中说：“不再希望旅行的客户可以在不收取改签费的情况下转机或收到预订价值的代金券。”
英国旅行社协会 (Abta) 的一位发言人表示，政府的检疫规则变化“令人失望”。
“我们建议政府考虑取消对某些感染率较低的地区或巴利阿里群岛或加那利群岛等与西班牙大陆在地理上不同的地方的航班的隔离规定，以避免对英国入境的进一步损害和出境旅游业，”他说。
迄今为止，西班牙已有超过 28,000 人死于冠状病毒。
周四，自封锁结束以来，它的每日感染人数增幅最大。
加泰罗尼亚已成为最新打击夜生活的地区。
富裕的东北地区是巴塞罗那的所在地，它下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
BBC 驻马德里的 Guy Hedgecoe 说，年轻人之间的传染尤其令人担忧，因为他们在晚上大量聚集在城市。
法国已警告其公民不要前往加泰罗尼亚，而挪威则表示将开始隔离来自西班牙的人。
政府敦促雇主“了解从西班牙返回的那些现在需要自我隔离的人”。
但工党影子内政大臣尼克·托马斯-西蒙兹呼吁政府详细解释将如何支持受影响的人，并补充说这一消息将“让在西班牙被捕或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金 (Nicola Sturgeon) 在推特上表示，该决定是在周六早些时候审查了最新数据后做出的。
她说：“这强调了这些事项可能会在短时间内发生变化，因此我的建议是对非必要的出国旅行保持谨慎。”
来自汉普郡的约翰布莱克摩尔原定与他的妻子和两个年幼的孩子一起飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心他妻子的雇主无法容纳她在返回后额外休假两周进行隔离。
他说他认为他们不太可能获得航班退款，因为它没有被取消。
“我被摧毁了，”他告诉 BBC。
“我在西班牙的家人自圣诞节以来就没有见过他们唯一的孙子孙女。”
来自南约克郡的洛伊丝·斯托哈德告诉 BBC，她为男友 30 岁生日预定了一个去塞维利亚的假期——定于周日早上起飞——但现在她觉得她不能旅行。
她说：“我是一名关键工作人员——我是一名老师——我的男朋友有工作承诺，所以我们回来后不能隔离 14 天。”
“我们不能拿回任何钱，公司想要改变我已经支付的费用的两倍。当我们收拾好准备出发时，我感到非常失望和不安。”
莱斯特很高兴击中欧洲足球的目标说金靴奖得主杰米瓦尔迪
杰米·瓦尔迪承认他对错过欧洲冠军联赛感到失望，但表示莱斯特城实现了他们在赛季初获得欧洲资格赛的目标。
狐狸队在 12 月排名第二，在锁定后足球重新开始时排名第三，但他们在过去五场比赛中仅获得 4 分，在英超联赛中排名第五。
最后一天战胜曼联本来可以进入前四名，但布兰登罗杰斯队以 2-0 的比分输掉了比赛，瓦尔迪说这是最令人沮丧的方面。
“这令人失望，更像是我们最终输掉比赛的方式，”他在全职天空体育节目中说道。
“但是我们在更衣室里说过，我们的目标是闭门造车，以取得欧战资格，我们已经做到了。
“我们有机会获得欧冠资格，这更好，但我们会反思并在明年变得更强大。
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。”
虽然他的球队表现不佳，但瓦尔迪本人以 33 岁的年龄结束了本赛季的英超联赛最佳射手，进球 23 次。
他向获得该奖项的队友表示敬意，并表示尽管他年事已高，但他在顶级水平上还有很多里程。
“我很高兴，这一切都与球队有关。没有他们，我就不会处于目标位置，而且我已经放弃了很多。
“我现在要休息一会儿，然后回来准备下个赛季。
幸运的是，我感觉不到自己的年龄，我的腿仍然很好，而且我没有受到太多伤病，所以要保持这种状态，并在明年尽可能强壮。”
'那里发生了什么？！' UFC战斗机科雷亚在错误地认为回合结束后转向对手后受到打击（视频）-RT Sport News
巴西最轻量级的 Bethe Correia 是 UFC 的老将，但她在一次业余失误中背弃了对手 Pannie Kianzad，并错误地认为他们在 Fight Island 上的比赛已经结束，因此被标记。
在阿布扎比的undercard摊牌的第一节结束时，37岁的Correia似乎将10秒的警告误认为本轮的实际结束，在转身之前伸出一只手套Kianzad 并回到她的角落。
这位瑞典战斗机毫不犹豫地利用了资本，用右手标记了她的对手，然后进行了一系列打击，将科雷亚击倒在笼子上。
巴西人暂时处于危险之中，然后重新控制以扼杀威胁并在回合实际结束之前支持 Kianzad。
“那里发生了什么？哦，我的话，”听到 ESPN+ 的评论团队惊呼。
对于前最轻量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，科雷亚一致决定失败，这是她在过去四场八角形比赛中的第三场失利，总战绩为 11-5，一场平局。
对于 28 岁的伊朗出生的 Kianzad 来说，这是她在去年 11 月在莫斯科的 UFC 格斗之夜击败杰西卡-罗斯克拉克之后的第二场胜利。
Kianzad 现在在 UFC 中的总战绩为 13-5，而在 UFC 中的战绩为 2-1，因为被称为“万岁”的女性旨在提升 135 磅的排名。
当晚的其他地方，澳大利亚选手罗伯特·惠特克在中量级主赛事中击败了英格兰选手达伦·蒂尔，而俄罗斯出生的拳手卡姆扎特·奇马耶夫在战斗岛上赢得了 10 天内的第二场胜利，创造了历史，这是现代史上最短的胜利间隔时间。 -时代UFC。
拉胡尔·甘地就拉贾斯坦邦问题向人们求助
国会议员拉胡尔·甘地今天在推特上发布了一段视频，试图动员人民反对拉贾斯坦邦的事件。
他的印地文帖子使用#SpeakUpForDemocracy 标签，敦促人们“团结起来，为民主发出声音”。
国会正计划周一就拉贾斯坦邦的局势在全国范围内举行抗议，阿肖克·盖洛特 (Ashok Gehlot) 政府正在那里挣扎求生。
该党表示，抗议活动将在总统拉姆·纳特·科文德 (Ram Nath Kovind) 的官邸 Rashtrapati Bhavan 外举行。
在视频中，国会指责人民党在全国抗击冠状病毒的同时“撕毁宪法，破坏民主”。
国会说，它在中央邦也做了同样的事情。
该党在视频中说：“我们要求立即召开符合我们宪法权利的集会会议。”
拉贾斯坦邦州长 Kalraj Mishra 拒绝了一项启动议会会议的提议。
今天提交了第二份，他说他正在审查。
在他的副手萨钦·皮特 (Sachin Pilot) 叛变后，盖洛特先生的政府陷入了严重危机，并得到了大量工作重点的支持。
该党一直无法取消叛乱分子以降低议会多数席位的资格。
拉贾斯坦邦高等法院暂时解除了飞行员在党和政府中的职务，该法院认为，在有关其权力的更大宪法问题得到决定之前，议长不能采取任何行动。 .
最高法院明天将讨论这个问题，该法院还将决定法院是否可以干涉议长的决定。
国会在 200 名成员的大会中仅占多数席位。
Team Pilot 声称得到了 30 个 MLA 的支持，但到目前为止，证据表明只有 19 个。
人民党有 72 人，包括盟友和独立人士，目前为 97 人。
如果法院决定支持 Pilot 先生，国会可能会在 2018 年议会选举后失去它在中心地区各州组成的三个政府中的第二个。
3 月，在 Jyotiraditya Scindia 带着他的 22 个省议员加入 BJP 之后，它在中央邦失去了 Kamal Nath 领导的政府。
西雅图抗议：火灾和胡椒喷雾，数千人游行穿过城市
西雅图——在俄勒冈州波特兰市抗议者与联邦当局之间的对抗升级数周后，周六约有 2,000 人在西雅图动员起来，游行穿过街道并与警察发生冲突。
警方称，截至傍晚，三名警察受伤，其中一名因爆炸造成腿部受伤住院，16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高喊“没有正义，就没有和平”的口号，在未来的青年拘留中心停了下来，点燃了那里的建筑物。一些人砸碎了附近企业的窗户。
警察在国会山附近与人群对峙，在他们开始拘留人们之前部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰的 52 岁的比帕莎·穆克吉 (Bipasha Mukherjee) 说，她自 5 月以来一直在街头抗议，并表示看到警察采取如此激进的策略让她感到担忧。
“这不是我移民的国家，”30 多年前从印度来到这里的慕克吉女士说。 “感觉就像我们正在迅速成为一个法西斯国家和一个警察国家。”
西雅图的 Michaud Savage 表示，抗议活动的目标是地方当局和联邦官员的部署，他们对波特兰的长期抗议活动进行镇压。萨维奇先生说，波特兰的执法策略包括使用催泪瓦斯和人群控制弹药，是危险且不恰当的。
“这是一次非常猛烈的滑行，非常猛烈，”萨维奇先生一边说，一边用胡椒喷雾冲洗眼睛，并护理手榴弹造成的手臂伤口。
乔治·弗洛伊德 (George Floyd) 5 月在明尼阿波利斯 (Minneapolis) 被警察拘留期间死亡引发了大规模抗议活动，数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰已经出现了长时间的示威活动。西雅图抗议者一度声称对国会山附近的几个街区提出了要求，并宣布成为一个自治区。在那里发生了一系列枪击事件后，警方清理了该地区，抗议活动已经平息。
与此同时，波特兰继续抗议，其中一些最激烈的抗议活动围绕着该市的联邦大楼。在特朗普总统发布行政命令以保护雕像和联邦财产后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤、监察长展开调查，当地领导人呼吁联邦特工离开。
那个城市的抗议人群已经膨胀到数千人，而且那里的示威活动还在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者将这一事态发展作为周六示威活动的一个原因。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东地区漫游，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机 - 表示虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多地是为了提振特朗普的连任机会.
民主党人卢卡斯在“福克斯周日新闻”上谈到最近针对种族不平等和警察暴行的抗议时说：“本周我非常沮丧 [那] 总统提到了乔治·弗洛伊德的抗议活动，提到了黑人的命也是命运动。”
“堪萨斯城的情况并非如此。我们的人数逐年增加[但]我们需要帮助的实际上是清除一些未解决的谋杀案。”
卢卡斯补充说：“让我们试着把重点放在解决谋杀案上……我想如果你听听最近的声明……我们很高兴在有限的范围内与联邦特工合作。”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论——特别是考虑到联邦特工在俄勒冈州波特兰采用的策略引发的争议——已经引起他的许多选民对城市街道上的代理商。
他说：“我认为，我们不需要联邦特工的更多火上浇油来制造一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署 100 名联邦特工，以帮助打击某些犯罪率不断上升的情况——此举标志着白宫扩大对当地执法部门的干预，因为特朗普继续将自己定位为“法律和秩序”总统。
周三向芝加哥和其他美国城市宣布的特工“激增”是传奇行动的一部分 - 以 4 岁的 LeGend Taliferro 的名字命名，他在上个月底在堪萨斯城的公寓里睡觉时被枪杀。
虽然派遣联邦特工协助当地执法并非史无前例——司法部长比尔·巴尔在去年 12 月宣布了类似的增援措施，以应对七个暴力事件激增的城市——但派遣的联邦特工的类型及其一些策略引起了人们的担忧在州和地方立法者之间。
从纽约到波特兰的许多立法者都反对特朗普政府将特工派往他们的城市，尤其是在有报道称身份不明的联邦特工在波特兰拘留了抗议者并用无标记的车辆将他们带走之后。
自乔治·弗洛伊德于 5 月 25 日在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正在经历前所未有的时刻——大流行、历史性失业以及对种族主义和有色人种的大规模清算被警察对待。
设立 1000 万英镑基金以支持苏格兰赛事
文化、社区和体育赛事的组织者将获得财政支持，同时他们仍受封锁限制的影响。
苏格兰政府的 1000 万英镑资助计划也旨在帮助活动供应商。
政府表示正在研究未来如何安全重启事件。
经济部长菲奥娜·希斯洛普 (Fiona Hyslop) 表示，冠状病毒大流行对该行业产生了“破坏性影响”。
苏格兰的节日场景和高地运动会等体育赛事都受到为防止 Covid-19 传播而采取的限制措施的影响。
希斯洛普女士说：“虽然我们已经迈出了积极的一步，可以恢复免下车活动，但该行业的大部分地区将在未来一段时间内无法运营。
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金还将用于支持创新并帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早进入封锁状态的行业之一，并将成为最后一个完全摆脱封锁的行业之一。
主席兼格拉斯哥 SEC 首席执行官彼得·杜西 (Peter Duthie) 表示，事件每年为苏格兰经济贡献了约 60 亿英镑。
他说：“政府为这个重要部门提供额外资金是非常受欢迎和急需的，无论是活动组织者还是更广泛的供应链企业都受到长期封锁的持续影响而受到特别严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，注意到城市上空笼罩着一层薄雾。
我大部分时间都在开车，所以我以前没有注意到这一点很不寻常。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所知道的风景优美的环境和这烟雾缭绕的天际线之间的对比激起了我内心的某种东西。
我对这座拥有明亮生动的日落的城市被阴霾笼罩的可能性感到震惊。
那一刻，我有种想为此做点什么的冲动，但我不知道是什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我很确定我无法通过编码解决这个空气污染问题。
（笑声）我是谁来解决这个问题？
我不过是一个公民。
在接下来的几年里，我学到了非常重要的一课，如果我们要为更美好的未来而努力，我们都需要牢记这一课。
即使您不是某个特定领域的专家，您的外部专业知识也可能是解决该领域内重大问题的关键。
有时，您拥有的独特视角可能会导致非常规的思维方式，但您需要足够大胆地尝试。
这是你永远知道的唯一方法。
当时我所知道的是，如果我想有所作为，我必须首先对空气污染有所了解，所以我又成为了一名学生。
我做了一些基础研究，很快就了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012 年全球所有死亡人数中近 14% 可归因于家庭和环境空气污染，其中大多数发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染造成的死亡相比，因卫生设施不安全或儿童营养不良导致的过早死亡相形见绌，而且造成了巨大的经济损失：根据经济合作组织的一项研究，截至 2013发展。
现在，在我的工作中，我探索了人工智能的新领域，在那里人与机器之间的共生关系可以找到有利的基础并帮助我们做出更好的决策。
当我考虑空气污染问题时，很明显我们需要找到一种方法来就如何管理空气污染做出更好的决策，鉴于问题的规模，有必要以协作的方式来做。
所以我决定我最好认识一些在该领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，并与当地科学界接触，还打了几个冷电话。
我开始的参与过程帮助我对问题有了更深入的了解。
它还帮助我避免了我的专业人士在尝试创新时有时会陷入的陷阱，在这种陷阱中，我们在牢牢掌握手头的问题之前就迅速应用了一项技术。
我开始思考我可以做些什么来改善这种情况。
我开始只是问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，该平台将揭示污染趋势并预测未来以确定可以预期的结果。
我决心将我的想法转化为实际的解决方案，但我面临着不确定性，无法保证成功。
我拥有的是一套非常特殊的工程技能，是我在职业生涯中获得的技能（笑声），对于多年来一直致力于解决空气污染问题的人来说，这是新的。
我逐渐意识到，有时只是一种全新的视角、一种新的技能组合，就可以为发生非凡的事情创造条件。
我们的意志力和想象力是指路明灯，使我们能够规划新的道路并穿越障碍。
有了对空气污染问题的更深入了解，并设法获取了十多年关于约翰内斯堡及其周边地区的空气污染物水平和气象条件的数据，我来自南非和中国的同事和我自己创造了一个空气质量生活在云端的决策支持系统。
该软件系统分析历史和实时数据，以揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测未来几天不同污染物的污染水平。
这意味着公民可以更好地决定他们的日常活动和家庭定居地点。
我们可以提前预测不良污染事件，识别重污染者，并可以被有关部门责令缩减其运营。
通过辅助情景规划，城市规划者还可以就如何扩展基础设施（例如人类住区或工业区）做出更好的决策。
我们完成了一项为期 120 天的技术试点，覆盖整个南非。
当我们证明预测数据与我们在实地获得的数据之间存在紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，可以以前所未有的分辨率和准确度进行空气质量预测，使我不久前开车进入的一个冬天的早晨的城市受益，我心里想，“ ” 这里出了点问题。我想知道能做些什么？
所以重点是：如果我不进一步调查空气污染问题会怎样？
如果我不关心环境状况，只是希望有人在某个地方处理此事，那该怎么办？
我学到的是，当开始一项具有挑战性的努力以推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该被阻力和反对分心，但这应该进一步激励我们。
所以无论你在世界上的哪个地方，下次当你发现你有一些天生的好奇心被激起时，它是关于你关心的事情，你有一些疯狂或大胆的想法，也许它超出了你的领域专业知识，问问自己：为什么不呢？
为什么不直接以自己的方式尽可能地解决问题呢？
您可能会感到惊喜。
谢谢你。
（掌声）
作为一名艺术家，联系对我来说非常重要。
通过我的作品，我试图阐明人类并非与自然分离，一切都是相互关联的。
大约 10 年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我很敬畏。
我心跳加速，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山离水面几乎有 200 英尺，我不禁怀疑这是年复一年的一片雪花叠加在另一片雪花上。
冰山是从冰川崩解或脱离冰架时诞生的。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和他们的经历互动。
有些人拒绝放弃并坚持到痛苦的结局，而另一些人再也无法忍受并在戏剧性的激情中崩溃。
当你看着冰山时，很容易认为它们是孤立的，它们是分开的和孤独的，就像我们人类有时看待自己一样。
但现实远非如此。
当冰山融化时，我在它古老的大气中呼吸。
随着冰山融化，它释放出富含矿物质的淡水，滋养着多种生命形式。
我开始拍摄这些冰山，就好像我在为我的祖先拍肖像一样，我知道在这些个别时刻，他们以这种方式存在，并且永远不会再以这种方式存在。
当它们融化时，这不是死亡；这不是结束，而是他们在生命周期中道路的延续。
我拍摄的冰山中的一些冰非常年轻——有几千年的历史。
有些冰的历史超过 100,000 年。
我想给你们看的最后一张照片是我在格陵兰 Qeqetarsuaq 拍摄的一座冰山。
这是一个非常难得的机会，您可以亲眼目睹冰山滚动。
所以在这里。
您可以在左侧看到一艘小船。
那大约是一艘 15 英尺长的船。
我希望你注意冰山的形状以及它在吃水线的位置。
你可以看到这里，它开始滚动，船已经移到了另一边，那个人就站在那里。
这是一座中等大小的格陵兰冰山。
它高出水面约 120 英尺，即 40 米。
而且这个视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢你。
（掌声）
Shivraj Singh Chouhan 关于测试 Covid 阳性
中央邦首席部长希夫拉吉·辛格·乔汉 (Shivraj Singh Chouhan) 周六证实他的 COVID-19 检测呈阳性，周日早上在推特上说他“很好”，并赞扬了抗击冠状病毒的前线工作人员。
首席部长还重申了昨天的警告，当时他敦促人们遵守社交距离和戴口罩等准则。
“我很好，我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献精神值得称赞。我向该州所有的冠状病毒战士致敬，”Chouhan 先生在昨天入院的博帕尔 Chirayu 医院发推文说。
“保持两米的距离，经常洗手并戴上口罩——这些是我们避免冠状病毒的最大武器。我呼吁所有人——为你自己和你所爱的人使用这些武器，”他说。
“你们所有人都要小心，保持安全和健康。这是我向上帝祈祷的，”Chouhan 先生补充道。
周六，Chouhan 先生在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测结果呈阳性，并警告说“只是一点粗心大意就会感染冠状病毒。”
乔汉先生今天早上在推特上说，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人接受检测。
“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样才能开始治疗。及时治疗会让你健康，”他说。
中央邦有近 27,000 例 COVID-19 病例，其中超过 7,600 例处于活跃状态，799 例死亡与该病毒有关。
过去几周，印度的 COVID-19 病例激增，自 7 月 23 日以来每天发现超过 45,000 例新病例。
确诊的冠状病毒病例总数正在迅速接近 140 万；其中超过 46.7 万例为活跃病例，超过 32,000 例死亡病例与该病毒有关。
病例激增，恰逢该国非收容区封锁指导方针的逐步放松，已将印度推至受影响最严重的国家名单上的第三位。
只有美国（417.8 万例）和巴西（239.4 万例）的情况更糟。
坎耶·韦斯特说他可以“摆脱写作”击败乔·拜登 - RT USA News
说唱之谜坎耶韦斯特刚刚在 Twitter 上播出了他家人的脏衣服，再次为他的总统竞选注入了活力，声称他可以仅凭书面投票就击败乔拜登。
在宣布新专辑并透露他一直试图与妻子金·卡戴珊离婚两年后，坎耶·韦斯特在周六再次将注意力转向了他的 2020 年总统竞选活动，在一份全大写的声明中宣称“我可以击败 BIDEN OFF OF WRITE INS。”
如果韦斯特仍然认真地竞选总统，那么补充选票可能是他通往胜利的唯一途径，或者实际上是任何一种表现。
这位说唱歌手于 7 月 4 日宣布参选，超过了在至少六个州提交候选人的截止日期。
尽管如此，韦斯特还是继续向联邦选举委员会（FEC）提交了适当的文件，并设法在俄克拉荷马州的选票上获得了他的名字。
从那以后，他举行了一次竞选集会，在此期间，他向一群穿着防弹背心的人群发表讲话，没有麦克风或讲台。
韦斯特公开反对堕胎，在发表亲基督教的信息时哭泣，他说这会让媒体“告诉你我疯了”。
事实确实如此，新闻网站和八卦杂志将韦斯特的集会描述为宣传噱头，精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为 2%，与自由党的乔·乔根森并驾齐驱，并领先绿党的豪伊·霍金斯 1 分。
虽然他极不可能超过乔·拜登 (Joe Biden) 享有盛誉的 48%，但从理论上讲，他可以从拜登那里获得足够多的选票，让唐纳德·特朗普总统赢得第二个任期——双方专家怀疑这可能是他的计划。
火星上的岩石在地球上生活了 60 万年后返回家园
本周，一小块岩石将被扔进太空，这是有史以来最奇怪的行星际航行之一。
周四，一枚 10 便士硬币大小的火星玄武岩将被发射到美国的一个机器人探测器上，并在为期七个月的返回地球家园的旅程中被推向这颗红色星球。
这个非凡的奥德赛，相当于向纽卡斯尔运送煤炭的行星际旅行，将成为美国宇航局即将进行的 2020 年火星探险的关键部分。
太空工程师表示，这块岩石 - 由伦敦自然历史博物馆捐赠 - 将用于校准机器人漫游者 Perseverance 上的探测器，在它着陆并开始寻找地球上过去生命的迹象后。
我们拥有的一些火星陨石非常脆弱，但我们特意选择了这颗陨石，因为它和旧靴子一样坚硬
“当您打开仪器并在将其用于研究之前开始对其进行调整时，您就可以在将要研究的未知物质之类的材料上校准它们。
那么，对于研究火星上的岩石来说，还有什么比起源于那里的一块块更好的呢？”自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
科学家们相信他们返回火星的岩石起源于这个星球，史密斯补充说，他也是火星 2020 科学团队的成员。
“被困在陨石内部的微小气泡与火星大气的成分完全相同，所以我们知道我们的岩石来自那里。”
人们认为火星陨石是在大约 600,000 到 700,000 年前一颗小行星或彗星坠入地球，将碎片喷入太空时产生的。
其中一块瓦砾横扫太阳系并最终坠毁在地球上。
那颗陨石——现在被称为 SAU 008——于 1999 年在阿曼被发现，从那时起一直由自然历史博物馆保管。
Perseverance 漫游车配备的仪器包括一种名为 Sherloc 的高精度激光器，它将用于破译岩石的化学成分，并确定它们是否可能含有有机材料，表明火星上曾经存在或仍然存在生命。
包含一块 SAU 008 旨在确保以最大的精度完成这项工作。
“我们发送的这块岩石是专门选择的，因为它在化学方面是合适的材料，而且它也是一块非常坚韧的岩石，”史密斯补充道。
“我们拥有的一些火星陨石非常脆弱。这颗陨石像旧靴子一样坚硬。”
一旦毅力选择了它可以找到的最有希望的岩石，它就会将它们倾倒在火星表面的储藏室中。
然后这些将被随后的机器人任务取回，并发射到太空中以进行分析。
你知道有多少种开花植物吗？
一百万种的四分之一——至少那些是我们所知道的——一百万种开花植物的四分之一。
花是一个真正的虫子。
它们对于植物来说真的很难生产。
它们需要大量的能量和大量的资源。
他们为什么要去那个麻烦？
当然，就像世界上的许多事情一样，答案就是性。
当你看到这些照片时，我知道你在想什么。
有性繁殖如此重要的原因是——植物可以做很多其他的事情来繁殖。
你可以采取扦插；他们可以和自己发生性关系；他们可以给自己授粉。
但他们确实需要传播他们的基因与其他基因混合，以便他们能够适应环境利基。
进化就是这样运作的。
现在植物传递信息的方式是通过花粉。
你们中的一些人可能以前看过其中的一些图片。
正如我所说，每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
这实际上对取证等非常有用。
大多数引起花粉热的花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么它会引起我们的注意。
因为你必须扔掉大量的花粉，希望你的性细胞，你的雄性细胞，被花粉包裹，会以某种方式偶然到达另一朵花。
所以所有的草，也就是所有的谷类作物，大部分的树木都有风传播的花粉。
但大多数物种实际上使用昆虫来完成它们的命令，这在某种程度上更聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以获取花粉，将其直接转移到需要的地方。
很明显，我们知道昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都会得到一些回报，而这种回报通常是花蜜。
有时，这种共生关系会导致奇妙的适应——蜂鸟天蛾在适应方面很漂亮。
植物得到一些东西，鹰蛾将花粉传播到其他地方。
植物已经进化到可以在这里和那里为可能迷路的蜜蜂创造小的着陆带。
许多植物上都有看起来像其他昆虫的标记。
这些是百合的花药，做得很巧妙，当毫无防备的昆虫落在它上面时，花药会翻起并在它的背上喷出大量花粉，然后它会带着花粉去到另一株植物。
还有一种兰花，在你看来，它好像有下巴，在某种程度上，它有；它迫使昆虫爬出来，被它带到其他地方的花粉覆盖。
兰花：至少有 20,000 种兰花——令人惊讶的是，种类繁多。
他们会搞出各种各样的把戏。
他们必须尝试吸引传粉者来做他们的竞标。
这种兰花，被称为达尔文的兰花，因为这是他研究过的一种，当他看到它时做出了一个美妙的预测——你可以看到有一根很长的花蜜管从兰花上下来。
基本上昆虫必须做的 - 我们在花的中间 - 它必须将它的小长鼻直接插入中间并一直沿着花蜜管向下到达花蜜。
达尔文看着这朵花说，“我猜有什么东西与它共同进化了。”
果然，有昆虫。
我的意思是，通常它会把它卷走，但在它的直立形式下，这就是它的样子。
现在你可以想象，如果花蜜是如此宝贵的东西，对于植物来说生产成本高昂，并且它吸引了大量的传粉者，那么，就像人类的性别一样，人们可能会开始欺骗。
他们可能会说：“我有一点花蜜。你想过来拿吗？”
现在这是一株植物。
这是南非的昆虫喜欢的一种植物，它们进化出长长的喙来获取底部的花蜜。
这就是模仿。
所以这是一种模仿第一种植物的植物。
这是没有从模仿者那里得到任何花蜜的长喙苍蝇，因为模仿者没有给它任何花蜜。它以为它会得到一些。
因此，苍蝇不仅没有从模拟植物那里获得花蜜，而且 - 如果你非常仔细地观察头端，你会发现它有一些花粉，它会传播给另一株植物，如果只有一些植物学家没有过来把它贴在一张蓝色的卡片上。
（笑声） 现在欺骗在植物王国中蔓延。
这朵带有黑点的花：它们对我们来说可能看起来像黑点，但如果我告诉你，对于正确物种的雄性昆虫来说，它看起来就像两个非常非常热的雌性昆虫。
（笑声） 当昆虫到达那里并落在它上面 用花粉浸泡自己 当然，它会带去另一株植物 如果你看看每个家庭都应该有一个扫描电子显微镜图片，你可以看到那里实际上有一些图案，这是三维的。
因此，它甚至可能对昆虫感觉良好，而且看起来也不错。
这些电子显微镜图片—— 这是模仿昆虫的兰花之一—— 你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，与昆虫可能感知的有非常非常不同的纹理。
这个是进化来模仿你在一些甲虫上看到的有光泽的金属表面。
在扫描电子显微镜下，你可以看到那里的表面——与我们观察到的其他表面非常不同。
有时整株植物模仿昆虫，甚至对我们来说也是如此。
我的意思是，我认为它看起来像某种飞行的动物或野兽。
这是一件美妙、奇妙的事情。
这个很聪明它被称为黑曜石。
有时我认为它是insidium。
对于正确种类的蜜蜂来说，这看起来像是另一只非常具有攻击性的蜜蜂，它会多次敲击头部以试图将其赶走，当然，还会用花粉覆盖自己。
它所做的另一件事是，这种植物模仿了另一种兰花，这种兰花为昆虫储存了大量食物。
而这个对他们来说没有任何东西。
所以它在两个层面上欺骗——太棒了。
（笑声） 在这里，我们看到依兰依兰，许多香水的成分。
我实际上在早些时候闻到了一些人。
花也不必那么艳丽。
它们正在向任何拥有它的昆虫散发出一系列奇妙的气味。
这个味道不太好。
这是一种花，闻起来真的很臭，而且经过设计，再次进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来并授粉。
这是 helicodiceros，也被称为死马阿鲁姆。
我不知道一匹死马到底闻起来像什么，但这匹马可能闻起来很像。
这真的很可怕。
而苍蝇就是无法自拔。
他们飞到这个东西上，然后一路飞下来。
他们把卵产在里面，认为这是一块不错的腐肉，并没有意识到卵没有食物，卵会死，但与此同时，植物却受益了，因为刚毛释放出来，苍蝇消失为下一朵花授粉——太棒了。
这是这个国家的 arum、arum maculatum、“贵族和女士”或“布谷鸟品脱”。
我上周在多塞特拍摄了这件事。
这东西比环境温度高出大约 15 度——太神奇了。
如果你低头看它， 有这样一个大坝 越过穗状花序 苍蝇被热量所吸引 - 挥发性化学物质，小蠓 沸腾 - 他们被困在这个容器的下面。
他们喝了这种美妙的花蜜，然后他们都有点粘。
到了晚上，它们被花粉覆盖，花粉洒在它们身上，然后是我们上面看到的刚毛，它们有点枯萎，让所有这些被花粉覆盖的蠓出去——太棒了。
现在，如果你认为这很棒，这是我最喜欢的之一。
这是喜树花。
对于来自巴西的任何人，您都会了解这种植物。
这是最了不起的事情。
那种阴茎头大约有一英尺长。
它的作用是我所知道的任何其他植物都没有的作用，那就是当它开花时——也就是中间的穗轴——大约两天的时间，它的代谢方式与哺乳动物。
因此，它不需要淀粉，这是植物的食物，它需要一些类似于棕色脂肪的东西，并以如此快的速度燃烧脂肪，代谢，大约是一只小猫的速度。
这是两倍的能量输出，重量比蜂鸟 - 绝对惊人。
这件事做了一些不寻常的事情。
它不仅会在两天内升高到华氏 115 度、摄氏 43 度或 44 度，而且还能保持恒温。
那里有一个温度调节机制，可以保持恒温。
现在为什么要这样做，我听到你问。
你难道不知道吗，有些甲虫喜欢在那种温度下做爱。
他们进去了，他们把这一切都搞定了。
（笑声） 植物用花粉喷洒它们，然后它们去授粉。
这是多么美妙的事情。
现在我们想到的大多数传粉媒介都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶都在传粉。
许多热带花卉是红色的，这是因为蝴蝶和鸟类的视觉与我们相似，我们认为，并且可以很好地看到红色。
但是，如果您查看光谱、鸟类和我们，我们会看到红色、绿色和蓝色，并看到该光谱。
昆虫能看到绿色、蓝色和紫外线，它们还能看到各种深浅不一的紫外线。
所以最后会发生一些事情。
如果我们能以某种方式看到那是什么，那不是很好吗，我听到你问。
嗯，是的，我们可以。
那么昆虫看到的是什么？
上周我在多塞特拍了这些岩蔷薇、向日葵的照片。
这些是我们大家看到的黄色小花，到处都是黄色的小花。
这就是可见光下的样子。
如果你去掉红色，这就是它的样子。
大多数蜜蜂不感知红色。
然后我在我的相机上放了一些紫外线过滤器，用特定频率的紫外线进行了非常非常长时间的曝光，这就是我得到的。
这是一个非常棒的靶心。
现在我们不确切知道蜜蜂看到了什么，就像当我称它为红色时你知道我看到的是什么一样。
我们不知道发生了什么——更不用说昆虫了——另一个人的思想。
但是对比度看起来像那样，所以从背景中脱颖而出。
这是另一朵小花——不同范围的紫外线频率，不同的过滤器以匹配传粉者。
这就是它会看到的那种事情。
以防万一你认为所有黄色的花都有这个特性——在这个镜头的过程中没有花被损坏；它只是固定在三脚架上，没有被杀死——然后在紫外线下，看看那个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线起作用。
所以也许里面的化学物质会有用。
最后，还有一朵来自挪威的 Bjorn Rorslett 送给我的月见草——奇妙的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有一些诗意，这些照片用紫外线过滤器拍摄，该过滤器的主要用途是让天文学家拍摄金星——实际上是金星的云层。
这是该过滤器的主要用途。
金星当然是爱情和生育之神，这就是花的故事。
就像花朵花费大量精力试图让传粉者听从它们的命令一样，它们也以某种方式说服我们种植满是花朵的大片土地，并在出生和死亡时将它们送给彼此，尤其是在婚姻，当你想到它时，就是将遗传物质从一个有机体转移到另一个有机体的时刻。
非常感谢你。
（掌声）
男子在 Werribee 附近的 Mambourin 被发现有枪伤
一名男子在一夜之间在墨尔本西部被枪杀后被送往医院。
警方于晚上 8 点左右被叫到 Werribee 附近的 Mambourin，他们在 Yard St 发现了一名 20 多岁的男子，怀疑下半身有枪伤。
该男子被送往医院，没有生命危险。
警方表示，调查正在进行中。
周日与奥利弗斯宾塞：“我不会打扮，周日是休闲装”
星期天怎么开始？
我跌跌撞撞地走下楼梯，在去给我妻子泡杯茶的路上摔倒了狗。
如果幸运的话，我们会从伦敦逃到怀特岛的海滨别墅。
我们两个会坐在一起，静静地看着对面的水。
听起来很平静...
直到早上 8 点，我们的两三个男孩敲门要求早餐。
对他们来说是培根和鸡蛋，对我们来说是菠菜和蘑菇；然后如果天气好，我们就把男孩们踢出去。
我们将游泳、划桨或在美丽的夸尔修道院周围散步，它看起来就像是《权力的游戏》中的东西。
在锁定期间？
前两周我完全否认，我不敢相信我的生意被关闭了。
我通过沉迷于我新种植的花园的生死来分散自己的注意力。
否则，我一直在厨房里尝试：味道浓郁的鳗鱼和香菇肉汤以及双层奶油奶油蛋卷一直是我的佼佼者。
你如何放松？
我不会打扮，周日是休闲装、半裁运动裤和白色 T 恤。
吃完烤鸡午餐后，我会在花园里的躺椅上用报纸打盹。
我尽量不喝酒：这有助于在星期一到来之前清醒我的头脑。
一个突出的星期天？
在我嫂子在纽约举行的 40 岁生日派对上度过了一个漫长的周六晚上之后，大约午夜时分，我怀孕的妻子决定我们最好开始。
她决心享受自己，告诉人们这毕竟是她的第三个。
我们离开了聚会，她就直接分娩了。
周日晚上呢？
到晚上 7 点，我们已经收拾好车子，登上了前往朴茨茅斯的渡轮。
开上 A3，我们回到伦敦一周：孩子们在床上，我遛狗，还有一碗麦片。
我很乐意离开怀特岛返回城市，我知道如果我不这样做，我根本无法在那里安家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚的两名警察因与一起造成两人死亡的枪击案有关而被捕。
周六在加里萨县东部的 Soko Ng'ombe 市场发生枪击事件，抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden Abdi Madobe 和 Muhiyadin Adow Shibin。
肯尼亚警方监管机构已对枪击事件展开调查。
它将包括对军官枪支的“法医分析”。
Garissa议员Aden Duale在Facebook上发表的一份声明中称这些死亡是“令人发指的”，并谴责“警察的暴行”。
活动人士对大流行期间的警务工作表示担忧。
据国际特赦组织称，自 3 月以来，肯尼亚官员因未遵守宵禁和戴口罩等冠状病毒预防措施而杀害了 21 人。
本月早些时候，首都内罗毕的警察发射催泪瓦斯并逮捕了几名参加一年一度的 Saba Saba 游行的抗议者 - 这是 30 年前开始的抗议活动，反对当时的总统丹尼尔·阿拉普·莫伊的专制政权。
记者说，由于对 Covid-19 封锁期间警察镇压的愤怒，今年的活动得到了额外的推动。
美国驻中国成都领事馆外戒备森严
周日，美国驻中国成都总领事馆外戒备森严，美国工作人员准备离开。
看到三辆移动的卡车进入大楼，而身穿制服和便衣的警察在街道两旁排成一排，街道两旁都是金属护栏。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆被要求在 72 小时内关闭，或直到 7 月 27 日星期一上午 10 点（0200GMT）。
中方指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文斌没有透露任何细节，称此类活动干涉了中国事务，损害了中国的安全利益。
中国关闭成都领事馆的命令是周五发布的，以报复美国关闭中国驻德克萨斯州休斯顿领事馆的命令。
华盛顿命令中国关闭休斯顿办事处，“以保护美国知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆于周五生效，有人看到一群看似美国官员的男子从后门闯入该设施。
王周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
针锋相对的关闭进一步加剧了两国之间在从贸易和工业间谍活动到人权问题上的紧张局势。
野生动物园狒狒手持刀具、螺丝刀和链锯，作为“恶作剧者给他们武器来破坏汽车”
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会扑向任何在围栏内停留并撕下挡风玻璃雨刮器或镜子的人。
在默西塞德郡的诺斯利野生动物园，狒狒配备了刀具、螺丝刀甚至电锯。
工人们担心恶作剧者会武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来撕下挡风玻璃雨刷和镜子的人。
工人们现在担心他们被游客“为了笑”配备了致命武器以支持他们的攻击，甚至有人看到猿人自己在工具箱周围翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定是不是一些想看到他们攻击汽车的客人给了他们武器，或者他们是否从皮卡车和货车上钓到了他们。”
“它们真的会进入人们的工具箱并随身携带。有人看到其中一只狒狒拖着电锯。”
另一名工人说：“这些狒狒是用刀和螺丝刀发现的。我不知道是不是一些客人分发的。”
狒狒袭击是不可避免的，英格兰西北部的机械师已经非常了解围栏。
大曼彻斯特赛尔的一位机械师说，人们知道在公园里会发生什么，今年他有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想要猴子在车上，下一分钟它没有车牌——但这个问题为车库提供了“好钱”。
诺斯利于 6 月 15 日重新开放，并采取了 Covid-19 安全措施，因为它坚称与麦当劳的免下车一样安全，因为游客不会将车停在五英里的野生动物园车道上。
这座占地 550 英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，将有关武装猿类的报道视为都市神话。
一位发言人说：“我们相信，这些故事中的许多随着被重述而变得夸张，并进行了修饰，使有时在围场中发现的物品看起来更加令人兴奋和难以置信。”
2012 年，汽车制造商现代让公园里的 40 只猴子在其新一代 i30 车型上放松了 10 个小时，以证明它对有小孩的家庭有实力。
曼联、切尔西进CL；伯恩茅斯，沃特福德从 EPL 降级
曼彻斯特联队和切尔西队在周日英超联赛赛季的最后一天以牺牲莱斯特为代价获得了欧冠资格，而伯恩茅斯队和沃特福德队则被降级，结束了五年的顶级联赛。
曼联通过布鲁诺·费尔南德斯和杰西·林加德的进球在莱斯特以 2-0 获胜，让索尔斯克亚的球队获得第三名。
切尔西在梅森·芒特的进球和助攻后以 2-0 击败伍尔弗汉普顿，并在本赛季大部分时间里一直排在前四的莱斯特之上，获得了第四名也是最后一名欧冠资格赛的席位。
相反，莱斯特城将与托特纳姆热刺队一起参加欧罗巴联赛，后者在水晶宫以 1-1 战平获得第六名 - 在净胜球上超过伍尔弗汉普顿队。
由于阿斯顿维拉在第 84 分钟得分，一分钟后失球，然后在西汉姆联队以 1-1 战平，为避免剩下的两个降级名额而战。
杰克·格雷利什上尉在这可能是他少年时代俱乐部的最后一场比赛中打进了维拉的进球。
伯恩茅斯做了它必须做的事情，以 3-1 击败埃弗顿，但最终落后维拉一分。
在以 3-2 输给阿森纳之后，沃特福德也被降级为倒数第二支球队。
曼城以 5 比 0 击败最后一名已经降级的诺维奇，为该赛季攻入 100 个进球，这是大卫席尔瓦在曼城效力 10 年后在英超联赛的最后一场比赛。
凯文·德布劳内 (Kevin De Bruyne) 获得了本赛季创纪录的第 20 次助攻，并且还进了两次球。
利物浦以 3-1 战胜纽卡斯尔结束了其夺冠赛季，并以创俱乐部纪录的 99 分结束。
此外，南安普顿以 3-1 击败谢菲尔德联队，丹尼·英格斯打进了他本赛季的第 22 个进球。
这让他落后于莱斯特城的杰米·瓦尔迪，后者以联盟最高得分手的身份获得了金靴奖。
格温妮丝帕特洛希望孩子们拥有良好的“价值伦理”
格温妮丝·帕特洛 (Gwyneth Paltrow) 曾表示，她希望自己的孩子养成良好的价值观，因为她试图“不只是把东西交给他们”。
帕特洛与前夫克里斯马丁有两个孩子，苹果（16 岁）和摩西（14 岁），她希望他们有良好的价值观，而不是靠父母的名声过日子。
“这就是为什么我认为这如此重要......抚养一个有职业道德并且价值观与你的或他们自己的自我意识等一致的孩子，”她在他的播客中告诉罗伯洛。
“事情的真相是，门可以为你打开，但如果你想想所有尝试过的人，结果都没有发生。”
她补充说：“作为父母，你认为，我能为这些孩子做的就是教他们是非，教他们什么是工作。我真的试着不只是把东西交给他们。”
帕特洛还采取措施让她的孩子尽可能私密地生活，并确保他们将社交媒体账户保密。
“我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众视线，”她说。
“你知道，现在不同了，因为孩子们喜欢，'我可以有一个 YouTube 频道吗？'我想，'不，你不能。绝对不能。”
突尼斯内政部长任命新总理将在一个月内组建政府
总统办公室表示，突尼斯内政部长 Hichem Mechichi 已被任命为下一届政府，因为北非国家主要政党之间的政治紧张局势。
这位 46 岁的律师接替了本月早些时候辞去总理职务的 Elyes Fakhfakh。
但 Mechichi 并不是执政政党向总统凯斯·赛义德 (Kais Saied) 提议的名字之一。
在周六宣布之后的一份声明中，Mechichi 表示他将“努力组建一个满足所有突尼斯人期望的政府”。
在 2011 年革命引发阿拉伯之春地区起义之后，突尼斯被誉为民主转型的罕见成功案例。
但其领导人一直在努力满足突尼斯人民的期望，并且由于 COVID-19 大流行而关闭该国边界，使本已脆弱的经济受到重创。
该疾病已在突尼斯造成近 50 人死亡并感染了 1,400 多人。
除了担任即将卸任政府的内政部长外，Mechichi 还担任赛义德总统的顾问，处理法律事务。
此前，他曾任交通部参谋长，并曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会的信任投票，并且需要绝对多数票才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在 10 月举行的上一次选举中，Ennahdha 党名列前茅，但远未获得多数席位，最终同意加入联合政府。
法赫法赫在上任不到五个月后于 7 月 15 日辞职，威胁到该国在与大流行的经济影响作斗争时出现新的政治僵局。
辞职加深了与 Ennahdha 就针对 Fakhfakh 的利益冲突指控的政治争端。
自 10 月立法选举以来，这位 47 岁即将离任的领导人与 Ennahdha 之间的关系一直紧张。
同一天，法赫法赫下台，该党对他提出不信任动议。
Ennahdha 最初提名一位独立人士担任总理，但未能获得议会的支持，导致总统任命前财政部长法赫法赫担任该职位。
面对重新选举的前景，Ennahdha 最终同意加入联合政府。
特德克鲁兹说佩洛西的目标是“解决问题并关闭美国”
华盛顿——德克萨斯州共和党参议员特德克鲁兹指责众议院议长南希佩洛西和众议院民主党人推动了一项冠状病毒救助计划，该计划的重点是“在问题上铲除现金并关闭美国”，因为下一步措施的谈判仍在继续。
克鲁兹周日在接受“面对国家”采访时表示，该国同时面临两场危机：一场全球大流行已经夺走了全世界超过 60 万人的生命，而美国则是一场“绝对的经济灾难”。
但克鲁兹说，在参议员之前出现在“面对国家”上的佩洛西“没有关注这两者”。
“她的目标是解决问题并关闭美国，”德克萨斯州共和党人说。
“特别是，你看看她试图推动的 3 万亿美元的账单，这只是向她的朋友倾诉钱，并没有真正解决问题。我们的目标应该是美国人想要重返工作岗位。他们希望能够提供为了他们的家人。”
参议院共和党人和白宫上周就冠状病毒应对第四阶段的条款进行了谈判，他们预计将耗资 1 万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日接受福克斯新闻采访时告诉福克斯新闻，细节将由参议院多数党领袖米奇·麦康奈尔公布。在星期一。
对于立法者来说，最紧迫的问题——也是共和党和民主党之间争论的焦点——是本周末开始取消的增强型失业救济金的到期。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划能够保持 600 美元的福利增加，但共和党人呼吁削减它，并争辩说一些美国人从失业中获得的收入比他们在工资中获得的收入更多。
克鲁兹说，超过一半的领取失业救济金的美国人现在比他们工作时的工资更高，并表示他已经与德克萨斯州的小企业主进行了交谈，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府支付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹表示，国会应该专注于通过一项复苏法案，通过放宽对小企业的税收和监管，让美国人更容易重返工作岗位：
他说：“复苏法案将暂停征收工资税，而不是仅仅将数万亿美元排除在外，这将使美国所有工作的人加薪。这实际上让人们重返工作岗位。”
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提议在共和党人中不受欢迎。
特朗普先生承认，下一项法案中将没有削减工资税，但试图将责任归咎于民主党人。
上周反对下一个方案的成本的克鲁兹周日表示，他不同意参议院共和党人的措施。
但他也批评了民主党控制的众议院 5 月通过的 3 万亿美元法案，并指责他的政治对手在 11 月大选前故意制定一项损害总统的措施。
“民主党的唯一目标是击败唐纳德特朗普，他们愤世嫉俗地认为击败唐纳德特朗普的最佳方式是关闭美国的所有企业，关闭美国的每所学校，”他说。
“你知道，南希佩洛西谈到了工作的男人和女人。她的提议是阻止工作的男人和女人工作。”
坎耶·韦斯特在婚讯曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特 (Kanye West) 已就“私事”公开向妻子金·卡戴珊 (Kim Kardashian) 道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑过流产他们的第一个孩子。
在经历了动荡的一周之后，韦斯特对他的妻子和她的家人提出了一系列指控，现在他在推特上道歉。
据报道，贾斯汀·比伯在怀俄明州的牧场拜访了韦斯特几个小时后，他还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私事。我没有像她报道我那样报道她。”
“对金，我想说我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特不稳定的推文包括声称他的妻子试图让他被医生关起来，他对他的岳母克里斯詹纳提出了一系列指控。
他还表示，他曾试图与 2014 年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的心理状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，称她和她的家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但复杂的人，除了作为艺术家和黑人的压力，经历过失去母亲的痛苦之外，还必须应对因他的双胞胎而加剧的压力和孤立。 ——极地障碍。”
她补充说，她之前没有讨论过他的病情，因为她“非常保护我们的孩子和 Kanye 在他的健康方面的隐私权。”
她补充说：“但今天，我觉得我应该评论它，因为对心理健康的污名和误解。”
韦斯特在 7 月 19 日的一次活动中提出了堕胎要求。
男子因涉嫌在大诺伊达杀害酗酒兄弟而被捕：警方
警方称，周日，一名 37 岁的男子因涉嫌杀害他的兄弟而被捕，他的尸体一周前被发现倾倒在北方邦大诺伊达的一个孤立地区。
据官员称，被告告诉警方，他对他兄弟酗酒和对共同家庭中的女性成员的不当行为感到恼火，这导致他犯罪。
大约一周前，人们在大诺伊达 Bisrakh 村的居民 Bhisham Singh 的尸体上发现了他的尸体。
警方发言人说，尸体上有刺伤，比斯拉赫警察局收到了 FIR 并进行了调查。
“在调查过程中，证据使警方找到了死者和他的兄弟迪帕克，并对他进行了讯问。
当被问到时，迪帕克承认刺死了他的兄弟。
他告诉警方，Bhisham 经常饮酒，在家里制造骚动，对女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方称，被告已被逮捕并被控谋杀和其他相关指控。
尽管英国退欧强烈反对，托尼布莱尔发誓永远不会停止干涉英国政治
托尼·布莱尔 (Tony Blair) 承诺不会停止干预英国政治，此前他参与工党和反脱欧竞选活动遭到强烈反对。
已下台十多年的布莱尔先生在天空新闻频道告诉索菲里奇，他“永远”不会停止在英国政坛发声。
然而，这位备受争议的政治人物承认“很多人看到这个可能会认为我应该停止谈论这些事情。”
索菲里奇告诉布莱尔先生：“我总觉得你无法让自己远离政治。
“你总是发表关于冠状病毒的报道或提出关于英国退欧的论点。
“我只是想知道人们是否会想，为什么在担任总理十年后，你仍然试图参与政治？
“是不是该抽点时间了，去高尔夫球场转一转。”
这位前首相拒绝了这一点，并发誓要尽可能地留在英国政坛。
他说：“这不是我想做的事情。很多观看的人可能认为这正是他应该做的，不再谈论事情，但我关心国家。”
“我们正处于世界变革的重要时刻，我建立的研究所在世界各地运作。
“我知道我做了一些前任总理没有做过的事情，但我预测未来会有更多人尝试做。”
在早些时候的采访中，布莱尔先生表示，英国和欧盟仍有可能在年底前就英国退欧达成协议。
他说：“他们可以达成交易。但即使是我们达成的交易也会很糟糕。”
“这基本上对欧洲有利，因为它将允许更容易的商品贸易，但在服务问题上对我们来说却非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与 COVID-19 共存，而不是消除它。
在向卡吉尔英雄致敬时，总理纳伦德拉莫迪说巴基斯坦试图“背刺”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争 21 周年纪念日向武装部队致敬时说，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后捅刀”。
莫迪总理在他的每月广播讲话中说：“巴基斯坦采取了险恶的计划来夺取印度的土地并转移其正在进行的内部冲突，从而承担了这一不幸。
他说：“巴基斯坦大胆地试图占领印度领土，转移人们对其内部动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是无缘无故地与每个人战斗。
这种性质的人即使对那些试图向他们行善的人也只能想到做恶。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦仍背刺印度，”他说。
“你可以想象，当我们的部队从下面与他们作战时，敌人高高地栖息在山上。但我们部队的高昂士气和真实性战胜了群山，”他补充道。
“由于我们武装部队的勇气，印度在卡吉尔展示了强大的力量，”莫迪总理回忆起自己对该地区的访问时说。
Kargil Diwas 每年都会庆祝，这标志着印度军队重新夺回了 21 年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，陆军宣布“维杰行动”圆满收官。
在拉达克冰原上近三个月的战斗夺去了 500 多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令 MM Naravane、空军参谋长 RKS Bhadauria 和海军上将卡兰比尔·辛格也在国家纪念馆的 Amar Jawan Jyoti 致敬。战争纪念馆。
自卡吉尔以来的几十年里，印巴关系因一系列恐怖袭击而变得紧张。
印度坚持谈判和恐怖不能同时进行，巴基斯坦需要拆除所有在其领土上运作的恐怖营地。
在线贷方警告中小企业贷款计划可能会达标
小企业部门通常得不到大银行的服务，因此越来越多地转向在线贷方以满足其资金需求。
然而，卡拉汉先生表示，与大银行相比，在线贷方处于不利地位，因为他们无法获得同样低价的资金，并警告说，中小企业担保计划没有获得吸引力。
他说：“我认为它可能没有达到目标，所有给我们打电话的人都期望他们可以获得非常便宜的资金，而不是政府支持 50% 的贷款。”
“所以他们打来电话，他们感到非常失望，因为人们期望有折扣定价，而我们看到的融资成本根本没有改变。”
卡拉汉先生补充说，如果金融科技公司能够获得更便宜的资金并将其传递给小企业，那么该计划将是“不费吹灰之力”。
“这有点像第 22 条军规，主要银行可以获得较低成本的资金，但他们更规避风险，所以他们实际上不会以同样的方式放贷，他们无法访问数据除非你有房产，否则他们不会感到舒服，”他说，“在我们能够获得更便宜的资金之前，我认为市场上有一种关于该计划将有多受欢迎的虚构。”
总部位于墨尔本的 Moula 也参与了该计划，首席执行官 Aris Allegos 表示，政府计划中隐含的 50% 担保的好处应该传递给小企业，但不同的贷方以不同的方式处理这个问题。
“我能理解可能还有其他人没有通过这种成本结构，”他说。
“这可能与他们的资金结构有关，也可能与他们贷款的类别以及他们如何评估这些类别中的风险有关。”
Allegos 先生不会提供 Moula 在该计划下发放的贷款数量的详细信息，但表示修改后的计划是“对需要改变的核心认可”，以便为贷方和借款人提供更大的灵活性。
但是，他表示，他主要担心的是正在运行的“双速经济”及其对小企业的影响。
“对于小企业，Moula 和贷方必须面对的最大问题是众所周知的悬崖以及如何进入那个悬崖，”他说。
“总的来说，尽管胃口在增长，但就需求而言，我们还没有恢复到 COVID 之前的水平。”
在 ASX 上市的在线贷方 Prospa 也不会详细说明它根据该计划发放的贷款金额，因为它表示该信息具有商业敏感性，但首席执行官 Greg Moshal 表示，欢迎政府延长该计划。
“我们支持对该计划的任何改进，使小企业能够获得满足其要求的各种融资产品，包括短期内灵活的现金流产品，”他说。
我想请大家考虑一下一个非常简单的事实，即到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上仰望夜空，用肉眼看星星。
太阳燃烧我们的周边视觉。
我们看到月球反射的光。
自从伽利略指出天体的基本望远镜以来，已知的宇宙已经通过光来到我们身边，跨越了宇宙历史的广阔时代。
使用我们所有的现代望远镜，我们已经能够收集到这部令人惊叹的宇宙无声电影——这些可以追溯到大爆炸的一系列快照。
然而，宇宙不是无声电影，因为宇宙不是无声的。
我想让你相信宇宙有一个配乐，而且这个配乐是在空间本身上播放的，因为空间可以像鼓一样摇摆不定。
当一些最戏剧性的事件发生时，它可以在整个宇宙中响起一种记录。
现在我们希望能够添加一种我们拥有的宇宙壮丽的视觉构图——一种声音构图。
虽然我们从未听到过来自太空的声音，但在接下来的几年里，我们真的应该开始提高关于外面发生的事情的音量。
因此，在捕捉宇宙歌曲的雄心壮志中，我们将注意力转移到黑洞和它们的承诺上，因为黑洞可以像敲鼓一样敲击时空，并产生一首非常有特色的歌曲，这是我想要的为你演奏——我们对这首歌会是什么样子的一些预测。
我们可能有一天会在非常明亮的背景上看到黑洞可以投射的阴影，但我们还没有。
然而，即使看不见，黑洞也可能被听到，那是因为它们像鼓一样撞击时空。
现在，我们把空间可以像鼓一样响起的想法归功于阿尔伯特·爱因斯坦——我们欠他太多。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它就会像这幅画一样，只是可能没有在上面画有用的网格。
但是如果我们在空间中自由下落，即使没有这个有用的网格，我们也可以自己绘制它，因为我们会注意到我们沿着直线行进，在宇宙中没有偏转的直线路径。
爱因斯坦还意识到——这是物质的真正核心——如果你在宇宙中加入能量或质量，它会使空间弯曲，一个自由落体的物体会经过，比如说，太阳，它会是沿着空间的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在，即使是光线也会被这些路径弯曲。
而且你可以弯曲得如此之多，以至于你被困在围绕太阳的轨道上，就像地球一样，或者月球围绕地球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压碎到六公里 - 所以你把地球质量的一百万倍压碎到六公里宽， 你会形成一个黑洞，一个如此密集的物体，如果光线转向太近，它就永远无法逃脱——一个对宇宙的黑暗阴影。
但爱因斯坦一直认为黑洞是一种数学奇葩。
他不相信它们存在于自然界中。
他认为大自然会保护我们免受它们的形成。
几十年前，“黑洞”一词被创造出来，人们意识到黑洞是真正的天体物理物体——事实上，它们是非常大质量的恒星在生命结束时发生灾难性坍缩的死亡状态。
现在我们的太阳不会坍缩成黑洞。
它实际上还不够大。
但是如果我们做一个小小的思想实验——正如爱因斯坦非常喜欢做的那样——我们可以想象把太阳压碎到六公里，然后把一个小小的地球放在轨道上，也许距离黑色30公里——孔太阳。
它会自发光，因为现在太阳消失了，我们没有其他光源——所以让我们让我们的小地球自发光。
你会意识到即使在这个被压碎的黑洞之外 30 公里处，你也可以将地球置于一个快乐的轨道上。
这个被压碎的黑洞实际上或多或少地适合曼哈顿。
在它摧毁地球之前，它可能会溢出到哈德逊河中。
但基本上这就是我们正在谈论的。
我们谈论的是一个物体，你可以把它压碎到曼哈顿面积的一半。
所以我们把这个地球移动得非常近——30公里外——我们注意到它绕着黑洞运行非常好。
有一种神话认为黑洞会吞噬宇宙中的一切，但实际上你必须非常接近才能落入。
但令人印象深刻的是，从我们的有利位置，我们总能看到地球。
它无法躲在黑洞后面。
来自地球的光，其中一些落入其中，但其中一些被镜头包围并带回给我们。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加并且您正在与赛昂人战斗，请不要躲在黑洞后面。
他们可以看到你。
现在，我们的太阳不会坍缩成一个黑洞——它的质量还不够大——但是我们的银河系中有数以万计的黑洞。
如果有人让银河系黯然失色，这就是它的样子。
我们会在银河系中的千亿颗恒星及其发光的尘埃带上看到那个黑洞的影子。
如果我们坠向这个黑洞，我们会看到它周围的所有光线，我们甚至可以开始穿越到那个阴影中，并且真的没有注意到发生了任何戏剧性的事情。
如果我们试图发射火箭并离开那里会很糟糕，因为我们不能，光可以逃脱。
但即使黑洞从外面看是暗的，但里面并不暗，因为来自星系的所有光都可以落在我们身后。
尽管由于一种称为时间膨胀的相对论效应，我们的时钟似乎相对于银河系时间慢了下来，但看起来银河系的演化似乎已经加速并向我们射击，就在我们被压碎之前被黑洞杀死。
这就像在隧道尽头看到光的濒死体验，但这是一次彻底的死亡体验。
（笑声） 没有办法告诉任何人隧道尽头的光。
现在我们从未见过像黑洞这样的影子，但可以听到黑洞的声音，即使它们没有被看到。
想象一下现在在天体物理学上的现实情况——想象两个共同生活了很长时间的黑洞。
也许它们一开始是恒星，然后坍缩成两个黑洞——每个黑洞的质量都是太阳的 10 倍。
所以现在我们要把它们粉碎到 60 公里宽。
它们每秒可以旋转数百次。
在他们生命的尽头，他们以非常接近光速的速度互相绕行。
所以他们在几分之一秒内穿越数千公里，当他们这样做时，他们不仅弯曲了空间，而且在他们的身后留下了空间的响声，一个真实的时空波动。
当空间从这些撞击宇宙的黑洞中散发出来时，它会挤压和伸展。
它们以光速进入宇宙。
这个计算机模拟是由美国宇航局戈达德的一个相对论小组完成的。
世界上任何人都花了将近 30 年的时间来破解这个问题。
这是其中一组。
它再次显示了两个围绕彼此轨道运行的黑洞，并带有这些有用的绘制曲线。
如果你能看到——它有点微弱——但是如果你能看到红色的波浪散发出来，那就是引力波。
它们实际上是空间振铃的声音，它们会以光速从这些黑洞中飞出，同时它们在一天结束时敲响并合并成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会随着空间的挤压和伸展而产生共鸣。
你会从字面上听到声音。
当然，你的头会被无助地挤压和伸展，所以你可能无法理解发生了什么。
但我想为你演奏我们预测的声音。
这是来自我的小组 - 一个稍微不那么迷人的计算机建模。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是每次靠近时轻黑洞撞击空间的声音。
如果离得远一点，那就太安静了。
但它像木槌一样进来，它真的会裂开空间，像鼓一样摇晃它。
我们可以预测声音会是什么。
我们知道，当它落入时，它会变得越来越快，声音也越来越大。
最终，我们将听到小家伙落入大家伙的声音。
现在我从来没有听过这么大声——它实际上更具戏剧性。
在家里，这听起来有点虎头蛇尾。
这有点像叮，叮，叮。
这是我小组的另一个声音。
不，我不会向您展示任何图像，因为黑洞不会留下有用的墨水痕迹，并且空间不会被绘制，向您展示曲线。
但是，如果您在太空假期中漂浮在太空中并且听到了这个消息，那么您会想要动起来。
（笑声） 想远离声音。
两个黑洞都在移动。
两个黑洞越来越靠近。
在这种情况下，他们都摇晃了很多。
然后他们将合并。
现在这种啁啾声非常具有黑洞合并的特征——它在最后发出啁啾声。
这就是我们对将要看到的情况的预测。
幸运的是，我们在加利福尼亚长滩的这个安全距离内。
可以肯定的是，在宇宙的某个地方，两个黑洞合并了。
当然，我们周围的空间在以光速飞行一百万光年或一百万年之后正在响起。
但是声音太小了，我们任何人都听不到。
地球上正在建立非常勤奋的实验——一个叫做 LIGO 的实验——它将检测到空间挤压和拉伸的偏差，小于四公里的原子核的一部分。
这是一个非常雄心勃勃的实验，它将在未来几年内达到更高的灵敏度 - 以实现这一目标。
还有一项太空任务被提议，它有望在未来十年内发射，称为 LISA。
LISA 将能够看到超大质量黑洞——质量是太阳质量的数百万或数十亿倍的黑洞。
在这张哈勃图像中，我们看到了两个星系。
他们看起来像是被某个拥抱冻结了。
每一个都可能在其核心拥有一个超大质量黑洞。
但它们并没有被冻结；他们实际上正在合并。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
拿起一首那么长的歌曲超出了我们人类的认知。
但 LISA 可以看到宇宙历史早期两个超大质量黑洞的最后阶段，也就是它们坠落前的最后 15 分钟。
不仅仅是黑洞，它也是宇宙中的任何大扰动——其中最大的就是大爆炸。
当这个表达被创造出来时，它是嘲弄的——就像，“哦，谁会相信宇宙大爆炸？”
我在 Proton Studios 的朋友制作的这部动画展示了从外面看大爆炸的过程。
我们实际上永远不想这样做。我们想要在宇宙内部，因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸中。
它无处不在，就在你身边，空间在混乱中摇摆不定。
140 亿年过去了，这首歌仍在我们周围响起。
星系形成，在这些星系中形成一代又一代的恒星，围绕一颗恒星，至少一颗恒星，是一颗宜居行星。
在这里，我们疯狂地构建这些实验，进行这些计算，编写这些计算机代码。
想象一下，十亿年前，两个黑洞相撞。
那首歌一直在太空中响起。
我们甚至都不在这里。
它越来越近了—— 40,000 年前，我们还在画洞穴壁画。
如果是我们要听到的大爆炸，它会听起来像这样。
从字面上看，这是噪音的定义。
这是白噪声；铃声如此混乱。
但它无处不在，如果它没有被宇宙中的其他过程消灭的话。
如果我们拿起它，那将是我们耳边的音乐，因为它将是我们创造的那一刻、我们可观察的宇宙的安静回声。
所以在接下来的几年里，我们将能够稍微调高配乐，用音频渲染宇宙。
但是，如果我们检测到那些最早的时刻，它将使我们更接近于对大爆炸的理解，从而使我们更接近于提出一些最难、最难以捉摸的问题。
如果我们倒推我们宇宙的电影，我们知道我们过去发生过一次大爆炸，我们甚至可能听到它的刺耳声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是我们必须问，以前发生过吗？
它会再次发生吗？
我的意思是，本着迎接 TED 挑战重燃奇迹的精神，我们可以提出问题，至少在最后一分钟，老实说，这些问题可能永远回避我们。
但我们不得不问：我们的宇宙是否可能只是某个更伟大历史的羽流？
或者，我们是否可能只是多元宇宙的一个分支——每个分支都有自己的过去大爆炸——也许其中一些有黑洞在打鼓，也许一些没有——也许一些有感知生命，也许有些没有——不是在我们的过去，也不是在我们的未来，而是以某种方式与我们有着根本的联系？
所以我们必须想知道，如果有一个多元宇宙，在那个多元宇宙的其他地方，是否有生物？
这是我的多元宇宙生物。
多元宇宙中是否还有其他生物，想知道我们，想知道它们自己的起源？
如果他们是，我可以想象他们和我们一样，计算，编写计算机代码，构建仪器，试图检测他们起源的最微弱的声音，并想知道还有谁在那里。
谢谢你。谢谢你。
（掌声）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩——周六，弗吉尼亚海滩市从公共场所拆除了一座拥有 115 年历史的邦联纪念碑，距离市议会一致投票通过后不到两天。
据媒体报道，工人们在周六早上拆除了这座 27 英尺（8.2 米）高的纪念碑。
它安装于 1905 年，位于旧安妮公主县法院外，曾是奴隶拍卖会的所在地。
周四晚上，理事会一致投票决定开始拆除程序。
委员会听取了数十位发言人的意见，并决定这座纪念碑被许多人视为具有分裂性和痛苦的过去回忆。
这座雕像最近被完全覆盖，在最近发生在其他邦联纪念碑上的抗议和故意破坏之后，它周围有一扇锁着的门。
纪念碑将暂时保存。
这座城市现在必须等待历史团体或其他可能想要占领纪念碑的实体的任何提议。
随着抗议活动的继续，警方尝试使用新的、不太致命的工具
随着波特兰和全国各地执法人员与抗议者之间的暴力冲突仍在继续，围绕警方如何减少致命武力的争论正在展开。
一些公司正在加紧提供新的高科技工具，例如供警察使用的远程手铐，而不是更危险的选择，例如胡椒喷雾、橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了 5 月 26 日至 6 月 5 日期间抗议活动中的 500 个视频，发现 40 个州和哥伦比亚特区发生了 125 起过度使用武力的事件。
国际特赦组织武器调查员布赖恩·卡斯特纳 (Brian Castner) 说：“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40 毫米冲击弹，基本上每一种低致命武器的组合都以不恰当的方式使用。”
尽管如此，有些人坚持认为，拥有选择对于避免对枪支的需求很重要。
“除了枪支使用的致命武力之外，所有这些设备都应该让警察使用，因为这是美国唯一一个公民赋予你自杀权利的职业，”前新任纽约州州长科里佩格斯说。约克警察局副督察。
一种最新的工具叫做 Bola Wrap，这是一种手持设备，可以射出一条 8 英尺长的凯夫拉绳，缠绕在嫌疑人身上。
有远程声学装置，也称为声炮，使用激光加热人体皮肤的定向能武器，由泡沫和粉笔等材料制成的新射弹，臭弹，当然还有泰瑟枪。
制造泰瑟枪的公司 Axon 的股价飙升了 18% 以上，在乔治·弗洛伊德被警察杀害后的几天抗议活动演变为暴力事件时，股价创下历史新高。
到 2023 年，低致命武器的市场预计将达到 118.5 亿美元。
观看视频，了解警察用于非致命性武力的新型高科技工具、它们是如何监管的，以及对未来的警务和他们所服务的社区有何影响。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告称，有 6,000 多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于负责袭击巴基斯坦军事和民用目标的非法巴基斯坦塔利班组织。
本周发布的报告称，该组织被称为塔利班（TTP），已与伊斯兰国家集团在阿富汗的分支机构有联系。
TTP 的一些成员甚至加入了总部位于阿富汗东部的 IS 附属机构。
阿富汗政府周日没有回应美联社的置评请求。
报告称，阿富汗境内的伊斯兰国组织，即呼罗珊省的伊斯兰国组织，受到阿富汗安全部队以及美国和北约部队的重创，有时甚至遭到阿富汗塔利班的打击。
该报告由联合国分析和制裁监测小组编写，该小组追踪世界各地的恐怖组织。
该报告估计，伊斯兰国在阿富汗的成员为 2,200 人，虽然其领导层已经耗尽，但其领导人中仍然有叙利亚国民阿布赛义德穆罕默德霍拉萨尼。
报告还说，监察组收到消息称，伊斯兰国的两名高级指挥官阿布库泰巴和阿布哈贾尔伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，（伊斯兰国）仍然有能力在该国各地进行高调袭击，包括喀布尔。
它还旨在吸引反对与美国达成协议的塔利班战士，”该报告称，指的是美国 2 月份与塔利班签署的和平协议。
达成该协议是为了让美国结束其在阿富汗 19 年的参与，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该交易还将保证塔利班全面参与打击伊斯兰国的斗争。
该协议的第二个也是可能最关键的部分要求塔利班和喀布尔的政治领导人进行会谈。
周六晚些时候，美国国务院发表声明称，其和平特使扎尔迈哈利勒扎德再次穿梭于该地区，寻求启动这些谈判，由于双方就囚犯释放计划发生争执，这些谈判一再推迟。
这项由美国支持的协议要求阿富汗政府释放 5,000 名塔利班囚犯，并要求塔利班释放 1,000 名政府和军事人员，作为谈判前所谓的善意姿态。
到目前为止，政府拒绝释放近 600 名塔利班囚犯，它称其为知名罪犯，并提供免费替代方案。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近开始阿富汗内部谈判，这是结束阿富汗长达 40 年的战争的关键下一步。”
“虽然在囚犯交换方面取得了重大进展，但这个问题需要额外的努力才能完全解决。”
塔利班政治发言人本周早些时候表示，准备在本月底伊斯兰节日宰牲节后与喀布尔政治领导人举行会谈，前提是囚犯释放完成。
巴基斯坦的一大担忧是武装分子在阿富汗的存在，特别是与 TTP 或 Jamaat-ul-Ahrar 或 Lashkar-e-Islam 以及俾路支解放军的武装分子有关，后者对高调袭击负责本月在信德省南部以及俾路支省西南部。
本月，几名巴基斯坦军人在俾路支省西南部与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最可怕的袭击事件之一负责，当时巴基斯坦的一所陆军学校遭到袭击，140 人丧生。
大多数是学生，有些年仅 5 岁。
报告称：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在 6,000 至 6,500 人之间，其中大部分是 TTP。”
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样的场景，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你这个女人在微笑。
它甚至可能会告诉你这只狗非常可爱。
我研究这个问题，思考人类如何理解和处理世界。
像这样的场景可能会唤起人类的思想、记忆和故事。
相关情况的所有相互联系。
也许你以前见过这样的狗，或者你曾经在这样的海滩上跑步，这进一步唤起了过去假期的想法和回忆，过去去海滩的时间，和其他人一起跑来跑去的时间小狗。
我的指导原则之一是，通过帮助计算机了解拥有这些体验的感觉，了解我们分享、相信和感受的东西，然后我们就处于有利地位，可以开始以与我们互补的方式发展计算机技术。自己的经历。
因此，为了更深入地研究这一点，几年前我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我正在用我的电脑问它对澳大利亚旅行的看法。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为它是一种看起来很有趣的生物。
然后我与它分享了一系列关于一座房子被烧毁的图像。
它看了看图片，说：“这景色太美了！太壮观了！”
它让我脊背发凉。
它看到了一个可怕的、改变生命和毁灭生命的事件，并认为这是一件积极的事情。
我意识到它识别了对比，红色，黄色，并认为这是值得积极评价的东西。
它这样做的部分原因是因为我给它的大多数图像都是正面图像。
那是因为人们在谈论他们的经历时倾向于分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我逐个任务、逐个数据集改进 AI 任务时，我在它可以理解的内容中创造了巨大的差距、漏洞和盲点。
在这样做的同时，我对各种偏见进行了编码。
反映有限观点的偏见，仅限于单个数据集——可以反映数据中发现的人为偏见的偏见，例如偏见和刻板印象。
我回想起那天把我带到了那个位置的技术的演变——第一批彩色图像是如何根据白人女性的皮肤校准的，这意味着彩色摄影偏向于黑人面孔。
同样的偏见，同样的盲点一直持续到 90 年代。
即使在今天，我们在面部识别技术中识别不同人脸的能力仍然存在同样的盲点。
我想到了当今最先进的研究，我们倾向于将我们的思考限制在一个数据集和一个问题上。
在这样做的过程中，我们创造了更多人工智能可以进一步放大的盲点和偏见。
我当时意识到，我们必须深入思考我们今天使用的技术在五年后、十年后的样子。
人类进化缓慢，需要时间来纠正人类与其环境相互作用中的问题。
相比之下，人工智能正在以惊人的速度发展。
这意味着我们现在仔细考虑这一点真的很重要——我们反思我们自己的盲点、我们自己的偏见，并思考这如何为我们正在创造的技术提供信息，并讨论今天的技术将如何明天的意思。
CEO 和科学家们已经权衡了他们对未来人工智能技术的看法。
斯蒂芬霍金警告说“人工智能可能会终结人类”。
埃隆马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔盖茨指出了这一点，“我不明白为什么人们不那么关心。”
但这些观点——它们是故事的一部分。
数学、模型、人工智能的基本构建块是我们称之为访问和所有工作的东西。
我们有用于机器学习和智能的开源工具，我们可以做出贡献。
除此之外，我们可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何关注我们以及它如何让我们兴奋。
我们可以讨论我们喜欢的东西。
我们可以就技术方面的远见进行交流，随着时间的推移，这些方面可能更有益，也可能会带来更多问题。
如果我们都专注于开启关于人工智能的讨论，并展望未来，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的普遍对话和意识，以实现这一目标最适合我们的结果。
我们已经在我们今天使用的技术中看到并知道这一点。
我们使用智能手机、数字助理和 Roomba。
他们邪恶吗？
也许有时候。
它们有益吗？
是的，他们也是。
而且它们并不完全相同。
在那里，您已经看到了照亮未来的曙光。
未来从我们现在构建和创造的东西继续。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们这个时代，我们塑造了明天的人工智能。
技术让我们沉浸在增强现实中，让过去的世界栩栩如生。
帮助人们在沟通困难时分享经验的技术。
建立在了解用作自动驾驶汽车技术的流媒体视觉世界的技术。
技术建立在理解图像和生成语言的基础上，演变成帮助视障人士更好地访问视觉世界的技术。
我们还看到技术如何导致问题。
我们今天的技术可以分析我们与生俱来的身体特征——比如我们的皮肤颜色或我们的脸型——以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以处理我们的数据，甚至是与我们的性别或种族有关的数据，以确定我们是否可以获得贷款。
我们现在所看到的只是人工智能发展的一个快照。
因为我们现在所处的位置，就在那个进化的片刻之内。
这意味着我们现在所做的将影响未来和未来发生的事情。
如果我们希望 AI 以一种帮助人类的方式发展，那么我们现在需要定义实现这条道路的目标和策略。
我希望看到的是适合人类、我们的文化和环境的东西。
帮助和帮助我们这些患有神经系统疾病或其他残疾的人的技术，以使每个人的生活都具有同等的挑战性。
无论您的人口统计数据或皮肤颜色如何，都可以使用的技术。
所以今天，我关注的是明天和 10 年后的技术。
人工智能可以以多种不同的方式出现。
但在这种情况下，它不是没有任何目的地的自动驾驶汽车。
这是我们开的车。
我们选择何时加速，何时减速。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为的所有事物都有广阔的竞争环境。
它会变成很多东西。
现在取决于我们，为了弄清楚我们需要采取什么措施来确保人工智能的结果对我们所有人都更好。
谢谢你。
（掌声）
英国顶级银行汇丰否认在美国调查中为中国华为“设置陷阱” - RT Business News
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并没有像中国媒体所声称的那样“捏造证据”针对华为，导致该公司在加拿大的首席财务官被捕。
该银行在微信上发布的一条现已无法访问的帖子中表示，其行为并未引发美国对这家全球最大电信网络设备供应商的调查，因为华为涉嫌违反美国对伊朗制裁的审查早在该银行介入之前就开始了。 2016 年。
“汇丰对华为没有任何敌意，也没有‘陷害’华为，”该银行周六表示，并补充说它永远不会歪曲有关其客户的任何事实。
“为了回应美国司法部 [美国司法部] 的信息要求，汇丰集团只是陈述了客观事实。
汇丰没有‘捏造’证据或‘隐瞒’事实。”
该帖子已在平台上被屏蔽，并注明“违反规定”，现在无法使用。
该声明是在包括官方报纸在内的多家中国媒体指责汇丰与华盛顿“合谋”为华为设置陷阱之后不久发表的。
自华为首席财务官孟晚舟于 2018 年 12 月在加拿大因美国的逮捕令被捕以来，该公司一直处于外交丑闻的中心一年半多。
孟因涉嫌利用空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗公司 Skycom 之间的联系向银行撒谎而面临欺诈指控。
根据《环球时报》援引的新证据，汇丰对这家中国公司与 Skycom 的关系了如指掌。
据报道，该银行在 2012 年选择与美国政府“勾结”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时它被命令支付约 19 亿美元的罚款并防止任何类似的不当行为。
“有证据表明，汇丰了解这种关系，但故意将其客户的机密商业文件出售给美方，以便美国政府可以忽视这家英国银行的不当行为，而不是根据 2012 年延期起诉协议对其进行惩罚，”该报称其关于此事的一篇文章。
这份由北京控制的报纸在隐晦的警告中补充说，如果被证明犯有这种“勾结”罪，该银行可能会在中国——汇丰的主要市场之一——面临“严厉惩罚”。
这不是这家著名银行最近几周第一次受到抨击。
上个月，汇丰银行因支持香港的新国家安全法而受到抨击，香港是其业务的发源地，占其利润的一半以上。
该银行面临来自双方的批评 - 来自西方，美国国务卿迈克庞培称该支持是“企业磕头”，而东方，据报道中方表示其支持“迟到”。
安哥拉：卫生部指定的佩达莱医院
罗安达——共和国总统若昂·洛伦索（João Lourenço）本周五决定，将罗安达正在建设中的佩德罗·玛丽亚·托尼亚·佩达莱医院的监督工作移交给卫生部。
共和国总统新闻办公室在一份说明中表示，该措施旨在实现政府建设和扩大公立医院网络的原则，以确保为人民提供更好的医疗保健和药物治疗。
“在这个具体案例中，我们的想法是为安哥拉人提供一个参考医院，在高度复杂的疾病的诊断和治疗方面具有差异化和配备现代技术和高精度，”该文件写道。
它强调，安哥拉国家元首的决定还考虑了该国的人口增长，这激发了对最多样化专业的优质卫生服务的“巨大需求”。
该说明继续表明，这一要求证明了将专门用于治疗复杂疾病、教学和研究、与眼科和母婴医学相关的干预措施的医院纳入其中，这些领域的战略和管理应由该部负责的健康。
今天，我想向您展示我们制造事物的方式的未来。
我相信很快我们的建筑物和机器将能够自我组装、复制和自我修复。
因此，我将向您展示我认为的当前制造状态，然后将其与某些自然系统进行比较。
所以在目前的制造状态下，我们有摩天大楼——两年半[组装时间]，50万到一百万个零件，相当复杂的、新的、令人兴奋的钢铁、混凝土、玻璃技术。
我们有令人兴奋的机器可以带我们进入太空——五年 [组装时间]，250 万个零件。
但另一方面，如果你看看自然系统，我们有 200 万种蛋白质，可以在 10,000 纳秒内折叠，或者有 30 亿个碱基对的 DNA，我们可以在大约一个小时内复制。
所以在我们的自然系统中存在所有这些复杂性，但它们非常有效，比我们可以建造的任何东西都高效，比我们可以建造的任何东西都要复杂得多。
它们在能源方面的效率要高得多。
他们几乎从不犯错。
他们可以自我修复以延长寿命。
所以自然系统有一些非常有趣的东西。
如果我们可以将其转化为我们的建筑环境，那么我们构建事物的方式就会有一些令人兴奋的潜力。
我认为关键是自组装。
所以如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
首先是我们需要解码我们想要建造的所有复杂性——所以我们的建筑物和机器。
我们需要将它解码成简单的序列——基本上是我们建筑物如何运作的 DNA。
然后我们需要可编程部件，可以采用该序列并使用它来折叠或重新配置。
我们需要一些能量来激活它，让我们的零件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功构建了我们想要的东西。
因此，我将向您展示一些项目，我和我在麻省理工学院的同事正在致力于实现这个自组装的未来。
前两个是MacroBot 和DeciBot。
所以这些项目是大型可重构机器人——8 英尺、12 英尺长的蛋白质。
它们嵌入了机械电气设备、传感器。
你将你想要折叠的东西解码成一系列角度——比如负 120、负 120、0、0、120、负 120——类似这样；所以一系列角度或转弯，然后你通过字符串发送该序列。
每个单元接受它的消息——所以负 120——它旋转到那个，检查它是否到达那里，然后将它传递给它的邻居。
所以这些是从事这个项目的杰出科学家、工程师和设计师。
而且我认为它确实揭示了：这真的可扩展吗？
我的意思是，制造这个八英尺长的机器人需要花费数千美元和大量的工时。
我们真的可以扩大规模吗？我们真的可以将机器人技术嵌入每个部分吗？
下一个问题并着眼于被动性质，或者被动地尝试具有重新配置可编程性。
但它更进一步，它试图进行实际计算。
它基本上将最基本的计算构建块数字逻辑门直接嵌入到您的部件中。
所以这是一个与非门。
你有一个四面体，它是你计算的门，你有两个输入四面体。
其中之一是用户的输入，因为您正在构建您的积木。
另一个来自之前放置的砖块。
然后它会为您提供 3D 空间中的输出。
所以这意味着用户可以开始插入他们想要积木做的事情。
它计算它之前在做什么以及你说你想要它做什么。
现在它开始在三维空间中移动——向上或向下。
所以在左边，[1,1] 输入等于 0 输出，它下降了。
在右侧，[0,0] 输入是 1 输出，它会上升。
所以这真正意味着我们的结构现在包含我们想要构建的蓝图。
因此，他们将构建的所有信息嵌入其中。
这意味着我们可以进行某种形式的自我复制。
在这种情况下，我称之为自我引导复制，因为您的结构包含确切的蓝图。
如果有错误，您可以更换零件。
嵌入了所有本地信息以告诉您如何修复它。
所以你可以有一些东西可以爬上并读取它并且可以一对一地输出。
它是直接嵌入的；没有外部指令。
所以我将展示的最后一个项目称为偏置链，它可能是我们目前拥有的最令人兴奋的被动自组装系统示例。
因此它具有可重构性和可编程性，并使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，它们是有偏见的。
所以每条链，或每一个元素，都想向右或向左转。
因此，当您组装链条时，您基本上是在对其进行编程。
你告诉每个单位它应该向右转还是向左转。
所以当你摇动链条时，它会折叠成你编程的任何配置——所以在这种情况下，一个螺旋，或者在这种情况下，两个相邻的立方体。
所以你基本上可以完全被动地将任何三维形状——或一维、二维——编程到这个链中。
那么这对我们的未来有什么启示呢？
我认为它告诉我们，在我们的物理结构、建筑物和机器中，存在自组装、复制、修复的新可能性。
这些部分具有新的可编程性。
从中你有新的计算可能性。
我们将有空间计算。
想象一下，如果我们的建筑物、我们的桥梁、机器、我们所有的砖块都能真正计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术。
谢谢你。
（掌声）
许多人认为驾驶是一项专为有视力的人保留的活动。
直到现在，盲人安全独立地驾驶车辆被认为是不可能完成的任务。
大家好，我叫 Dennis Hong，我们正在为视障人士打造一辆汽车，为盲人带来自由和独立。
因此，在我谈论这款盲人汽车之前，让我简要介绍一下我参与的另一个项目，称为 DARPA 城市挑战赛。
现在这是关于建造一辆可以自动驾驶的机器人汽车。
你按下开始，没有人碰任何东西，它可以完全自主地到达目的地。
所以在 2007 年，我们的团队在这次比赛中获得第三名，赢得了 50 万美元。
大约在那个时候，全国盲人联合会 (NFB) 向研究委员会发起了挑战，询问谁能开发出让盲人安全独立驾驶的汽车。
我们决定尝试一下，因为我们想，“嘿，这有多难？”
我们已经有一辆自动驾驶汽车。
我们只是把一个盲人放进去就完成了，对吧？
（笑声） 我们大错特错了。
NFB 想要的不是可以驾驶盲人的车辆，而是盲人可以主动做出决定和驾驶的车辆。
所以我们不得不把所有东西都扔出窗外，从头开始。
所以为了测试这个疯狂的想法，我们开发了一辆小型沙丘越野车原型车来测试可行性。
2009年夏天，我们邀请了来自全国各地的数十名盲人青年，让他们有机会试一试。
这绝对是一次了不起的经历。
但是这辆车的问题在于它的设计只能在一个非常受控制的环境中驾驶，在一个平坦、封闭的停车场——甚至是由红色交通锥定义的车道。
因此，有了这次成功，我们决定迈出下一大步，开发一款可以在真实道路上行驶的真正汽车。
那么它是怎样工作的？
嗯，这是一个相当复杂的系统，但让我尝试解释它，也许可以简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然驾驶员看不到，因此系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单位。
所以它测量加速度、角加速度——就像人耳、内耳一样。
我们将该信息与 GPS 单元融合，以估计汽车的位置。
我们还使用两个摄像头来检测道路的车道。
我们还使用三个激光测距仪。
激光扫描环境以检测障碍物——从前方、后方接近的汽车以及任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些大量信息都被输入计算机，计算机可以做两件事。
一个是，首先，处理这些信息以了解环境——这些是道路的车道，有障碍物——并将这些信息传达给驾驶员。
该系统还足够智能，可以找出最安全的汽车操作方式。
因此，我们还可以生成有关如何操作车辆控件的说明。
但问题是：我们如何将这些信息和指令传达给一个视力不够快、不够准确以至于无法开车的人？
为此，我们开发了许多不同类型的非视觉用户界面技术。
所以从 3D ping 音响系统开始，振动背心，带有语音命令的点击轮，腿带，甚至是对脚施加压力的鞋子。
但今天我们将讨论其中三个非视觉用户界面。
现在第一个界面称为 DriveGrip。
所以这是一副手套，它在指关节部分有振动元件，因此您可以传达有关如何转向的说明——方向和强度。
另一种设备称为 SpeedStrip。
所以这是一把椅子—— 事实上，它实际上是一把按摩椅。
我们把它挖出来，我们以不同的模式重新排列振动元件，我们驱动它们来传达有关速度的信息，以及如何使用油门和制动踏板的说明。
所以在这里，你可以看到计算机如何理解环境， 由于你看不到振动，我们实际上在驱动器上放置了红色 LED 以便你可以看到发生了什么。
这是感官数据，该数据通过计算机传输到设备。
所以这两个设备 DriveGrip 和 SpeedStrip 是非常有效的。
但问题是这些是教学提示设备。
所以这不是真正的自由，对吧？
计算机会告诉你如何开车——左转、右转、加速、停车。
我们称之为“后座司机问题”。
所以我们正在远离教学提示设备，我们现在更多地关注信息设备。
这种信息性非视觉用户界面的一个很好的例子叫做 AirPix。
所以把它想象成一个盲人监视器。
所以它是一个很小的平板电脑，里面有很多孔，压缩空气出来，所以它实际上可以绘制图像。
所以即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，您还可以更改空气出来的频率以及可能的温度。
所以它实际上是一个多维的用户界面。
所以在这里您可以看到车辆的左侧摄像头、右侧摄像头以及计算机如何解释并将该信息发送到 AirPix。
为此，我们展示了一个模拟器，一个使用 AirPix 驾驶的盲人。
该模拟器对于训练盲人驾驶员以及针对不同类型的非视觉用户界面快速测试不同类型的想法也非常有用。
所以基本上这就是它的工作原理。
但是这辆车是原型车，在被证明与今天的车辆一样安全或更安全之前，它不会上路。
我真的相信这会发生。
但是，社会，他们会接受这样一个激进的想法吗？
我们将如何处理保险？
我们将如何颁发驾驶执照？
在这成为现实之前，除了我们需要解决的技术挑战之外，还有许多不同类型的障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是该项目可能产生的衍生技术的巨大价值。
使用的传感器可以穿透黑暗、雾和雨。
与这种新型界面一起，我们可以使用这些技术并将它们应用于为视力正常的人提供更安全的汽车。
或者对于盲人，日常家用电器——在教育环境中，在办公室环境中。
试想一下，在教室里，老师在黑板上写字，而盲人学生可以使用这些非视觉界面查看所写和阅读的内容。
这是无价的。
所以今天，我今天向你们展示的东西，只是一个开始。
非常感谢你。
（掌声）
阿尔及利亚：马哈茂德·盖马马之死 - 阿尔及利亚总统特布恩说，阿尔及利亚失去了一名忠诚的爱国者。
阿尔及尔 - 共和国总统阿卜杜勒马吉德·特布恩 (Abdelmadjid Tebboune) 向周五去世的人民国民议会 (APN) 成员穆贾希德·马哈茂德·盖马马 (Mujahed Mahmoud Guemama) 表示哀悼，他说阿尔及利亚“失去了一名爱国者和一名致力于他的人民和他的国家的事业。”
阿尔及利亚今天输给了穆贾希德·马哈茂德·盖马马 (Mujahed Mahmoud Guemama)，他是一位爱国者和致力于其人民和国家事业的激进分子，他从未动摇过，从拿起武器的那一刻起，他的决心就一直保持不变圣战者兄弟们，直到他在这个悲伤的日子咽下最后一口气，我们只能听天由命，”特布恩总统在慰问信中写道。
共和国总统补充说：“已故的马哈茂德·盖马马（Mahmoud Guemama）属于独特的一代为祖国牺牲自己的忠诚爱国激进分子。”
“1960 年，死者在历史悠久的第六省的塔哈特训练营中加入了革命的行列，他的一生致力于将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来。”
特布恩总统说：“这位已故总统以其久经考验的战斗力以及他对巩固繁荣和统一的阿尔及利亚形象的承诺而闻名。”
“在遥远的南方，已故的马哈茂德·盖马马作为调解人享有盛誉，每当不和的火被点燃时，他都会进行干预以和解同一个国家的兄弟，”总统在他的消息中补充道。
“所有这些品质和价值观为已故的 Mahmoud Guemama 赢得了 Tamanrasset 人民的尊重和信任，他们选择他在人民国民议会 (APN) 中代表他们数个任期，在此期间，他是人民关注的大使和捍卫者。该地区及其人民的愿望，甚至所有阿尔及利亚人的代表和发言人，”共和国总统写道。
“所有的哀悼都不足以向圣战者 Mahmoud Guemama 致敬，愿他平安。
他今天在阿尔及利亚需要他的时候离开我们，”总统说。
“我祈求全能的上帝以他的圣慈环绕死者，欢迎他与修哈达和贤者一起进入他广阔的天堂。
我也向上帝祈祷，让他的家人和亲人给予耐心和安慰……除了上帝之外，没有任何力量或力量，”共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家数量正在增加。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒测试。丹麦允许保加利亚人进入其领土，前提是他们在那里有地址登记、雇佣合同或证明商务旅行的文件。
从今天起，过去 14 天内去过保加利亚和罗马尼亚的人将在意大利接受强制隔离。在芬兰，入境只有“正当理由”。
尽管 PCR 检测结果呈阴性，但奥地利仍需进行强制性居家隔离。那些进入德国的人已经需要这样做。在接下来的 14 天里，没有正当理由拒绝进入罗马尼亚南部。希腊在其陆地边界上进一步收紧了措施。
外交部宣布，从周二起，那些从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒 PCR 检测的阴性结果，该检测是在他们进入我们的南部邻国前 72 小时进行的。
他们补充说，只有持有此类测试证书的乘客才能进入该国。它必须用英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻居的当局不会接受不符合这些要求的证书
“旅客应在实验室通过 RT-PCR 检测口鼻分泌物。如果在国家参考实验室、国家卫生实验室或获得相关国家认证认可的私人实验室进行冠状病毒检测，则将被认可机构（不一定专门针对 COVID-19）。
该措施不适用于希腊公民、居住在希腊的公民和出于重要职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，出行前没有时间接受检测的乘客，将在抵达希腊后接受希腊有关当局的检测。
乘坐飞机前往希腊的公民必须至少提前 24 小时填写电子旅客位置表 (PLF)，生成二维码，并在进入希腊时向希腊当局出示该二维码，这一要求仍然有效。更多信息发布在 travel.gov.gr
目前，跨越保加利亚和希腊之间的陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅行者，无论其公民身份如何，还必须在抵达前至少 24 小时填写生成二维码的电子旅客本地化表格 (PLF)。”
Ilinden、Kapitan Petko Voyvoda 和 Makaza 检查站的关闭增加了佩特里希附近边境的交通量。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅客等待大约一个半小时才能穿过塔。
保加利亚-希腊边界上的三个点正在运作。只有“Ilinden - Exohi”和伊瓦伊洛夫格勒的这一部分被关闭。
Dominic Cummings 被 SAS 扣为人质......在基地巡演中
首相的首席顾问上周在参观基地期间经历了这次经历
多米尼克·卡明斯（Dominic Cummings）被枪指着他的头被扣为人质的想法可能会让一些受骚扰的公务员偷偷细细品味。
但上周，在参观 SAS 总部斯特灵线时，首相的不妥协首席顾问刚刚经历了这种经历。
《星期日邮报》可以透露，他周三访问的部分内容包括参观“杀人屋”，在那里精英士兵磨练了对付恐怖分子的技能。
赫里福德基地的导览游还包括对该团的军事装备进行检查，并介绍最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特灵线的知名游客受到了不寻常的欢迎——转入“杀人屋”，这是一栋两层楼的建筑，SAS 在那里练习近距离格斗。
以前的客人包括戴安娜王妃，由于 1983 年一次演习中投掷的手榴弹产生的火花，她的头发着火了。
据了解，卡明斯先生乘坐直升机抵达基地——该基地以该团创始人大卫斯特林上校的名字命名。
他还参观了邻近的蓬特里拉斯陆军训练区，那里是其他绝密部队的所在地。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政界人士和军事首长的关注。
当他的计划的消息在本月早些时候出现时，保守党后座议员兼下议院选择国防委员会主席托比亚斯埃尔伍德表示，国会议员应该有同样的机会就国防和安全问题向他提问，就像部长和公务员一样.
由政治家任命的特别顾问很少需要向选定的委员会提供证据。
据了解，SAS 高级军官利用周三的事件来强调保持皇家海军陆战队和降落伞团人员数量的重要性。
据报道，这些提供大部分特种部队部队的单位可能会缩小或合并以节省资金。
一位国防消息人士说：“这艘 250 人的 SAS 中有一半以上的士兵以前是帕拉斯，而更小的特种艇服务 (SBS) 没有皇家海军陆战队的支持就无法继续下去。
“所以卡明斯被告知必须完整地保留这些单位。”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，他最近参加了在军情五处和军情六处总部举行的会议，并计划参观位于多塞特郡普尔的 SBS 总部以及政府的绝密实验室在威尔特郡的波顿唐。
昨晚，国防部没有回应置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020 年是音乐剧界最具传奇色彩的二人组理查德·罗杰斯 (Richard Rodgers) 和洛伦兹·哈特 (Lorenz Hart) 首次专业合作在百老汇首次亮相一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰雪奇缘》、《大力神》）和克里斯蒂安尼·皮茨（《金刚》、《布朗克斯的故事》）以及舞者理查德·里亚兹·尤德（《你好，多莉！》）随机播放”），呈现对 Rodgers & Hart 标准“The Lady Is a Tramp”的现代演绎，专为“Sunday Morning”观众录制。
鼓手 Bryan Carter 的音乐指导和安排，他与贝斯手 Russell Hall 一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火已经烧毁了超过 30,000 英亩的土地，消防队员正在取得进展。
加州消防官员在周六早上的最新消息中说，从阿丁以南开始的金火已经控制了 40%，因为它继续威胁着家庭和牧场以及农业、牲畜和木材业务。
经过四天的燃烧，大火已经烧毁了 21,000 英亩土地，摧毁了 7 所房屋，并将两名消防员送往医院。
一夜之间，消防员利用温和的条件建立和加强控制线。
但预计周六将有阵风和低湿度。
在苏珊维尔以西，一场名为“猪火”的较小火灾摧毁了两座建筑物，并消耗了约 10,000 英亩土地。
据加州林业和消防局称，随着消防员努力清理和加强控制线，大火在一夜之间平息。
到周六早上，它的含量为 45%，并且已经燃烧了六天。
在白天的高温下，苏珊维尔地区的温度超过 90 度，阴燃的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火灾区内的一些地区仍处于强制疏散令之下。
在黄金火灾中受伤的两名消防员已出院。
苏格兰-英格兰联合链桥已有 200 年历史
一座连接苏格兰和英格兰的桥梁在耗资 1000 万英镑进行翻新之前已经有 200 年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什维克到达诺森伯兰郡的霍恩克利夫。
1820 年通车时，它是世界上最长的锻铁悬索桥，跨度为 449 英尺（137 米）。
它也是英国第一座同类型的车桥。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
在受到英国皇家海军船只失去绳索的影响后，他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师学会 (Ice) 一直在纪念该桥的二百周年。
朋友组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项引人入胜的工程。
“我们计划了一些庆祝活动来纪念这一时刻，但不幸的是，它们不得不推迟。
“然而，这项耗资 1000 万英镑的翻新工程即将开始这一事实是最好的生日礼物，并将确保子孙后代能够享受这座桥的所有辉煌。”
Ice Scotland 主管汉娜·史密斯（Hannah Smith）将这座桥描述为苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在世界范围内享有盛誉，而且很快就会开始翻新工程，这真是太棒了。”
随着Covid-19病例的报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，在一名涉嫌感染 Covid-19 的人本月非法越境后从韩国返回后，朝鲜领导人金正恩召开了政治局紧急会议。
如果得到证实，这将是朝鲜当局正式承认的首例病例，朝鲜当局迄今表示该国没有确诊的冠状病毒病例。
据朝中社报道，金宣布进入紧急状态，并对边境城市开城实施封锁，称其为“可以说是恶性病毒进入该国的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人穿越了将两个朝鲜分隔开来的设防边界返回，其症状表明 Covid-19。
朝中社说：“开城市发生紧急事件，一名三年前南下的逃亡者，一名疑似感染病毒的人，在非法越过分界线后于7月19日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对该人上呼吸道器官和血液的分泌物进行了多次医学检查，得出的结果不确定”，促使官员对该人进行隔离并调查可能接触到的任何人。已经接触过。
朝鲜已收到来自俄罗斯和其他国家的数千套冠状病毒检测试剂盒，并严格关闭边境。
这个神秘国家的数千人被隔离，但最近限制有所放松。
最近几周，朝鲜还加强了一项运动，将逃往韩国的叛逃者称为“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金下令对该人涉嫌越境的边境军事单位进行调查，以“严惩并采取必要措施”。
澳大利亚民主面临的威胁比中国更近
但是，英联邦议会最近通过或未决的一系列措施引起了对我们自己的本土威权主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密其客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下提供对其客户的基于云的信息的访问权，以及延长 ASIO 的强制性质疑权力。
这些措施引发了有关公民与政府之间边界的严重问题，但 ASIO 法案尤其令人担忧。
9 月 11 日之后，与任何其他五眼联盟国家（美国、加拿大、英国和新西兰）不同，ASIO 被授权就恐怖主义罪行对人们进行长达 7 天的强制讯问。
虽然人们可能会接受与恐怖主义罪行相关的极端暴力证明超凡权力的正当性——但极端暴力至少为这些超凡权力提供了一个明确的界限。
对于该法案中用于触发强制询问权的“笼统而模糊”的定义，当然不能说：处理损害澳大利亚“与他国政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性活动，并“损害澳大利亚的利益”。
很难想象比这更“笼统而模糊的“国家安全”立法”。
ASIO 将被允许就这些事情对任何人进行强制质询——而不仅仅是嫌疑犯。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和访客。
ASIO 只需表明质疑将“大大有助于收集有关外国干涉的情报”，这似乎是该法案的主要目标。
然后，该人可能会受到长达 40 小时的讯问（不包括休息时间）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性回答将面临最高五年的刑期。
这项法案推翻了我们法律体系中的基本规则——实际上受到美国宪法的保护。
人们——包括已经面临指控的人——将被迫提供可用于起诉他们的证据。
他们可以有律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将发出讯问令的决定从法官移交给总检察长。
正如情报和安全监察长所指出的那样，这“与其他五眼联盟管辖范围内对外部授权要求增加的趋势背道而驰。”
它还违反了法院审查行政政府行为的分权原则。
新法案还提议将质疑权扩大到至少 14 岁的儿童，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免受出于政治动机暴力的活动的人。
即使我们的情报机构是世界上最好的，授予强制询问任何人有关“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是不可能的。
我们独自站立。
没有其他五眼联盟国家走得这么远，即使是在恐怖主义罪行方面。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会、证人 K 和 Bernard Collaery 的审判、一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及对其中一名与澳大利亚士兵在阿富汗涉嫌谋杀的故事有关的指控显示了我们为什么不应该放松警惕。
车内发现母体和2名婴儿淹入池塘
乔治亚州奥古斯塔——当局从佐治亚州的一个池塘中拖出一辆水下车辆，在里面发现了一名妇女和她 10 个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室表示，周五下午，工作人员在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克鲍文说，所有三名受害者都在现场被宣布死亡。
当局确认尸体为 25 岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams。
官员们没有透露这家人是如何进入池塘的细节。
鲍文说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败画像
在“波斯人”中没有太多动作，甚至几乎没有情节。人们只是闲聊，谈论（不可否认相当激烈）发生在遥远地方的事件（不可否认是悲剧性的）。
然而，希腊国家剧院的这部作品释放了狂风般的声音和愤怒。在它的高峰期，这个节目就像对太阳神经丛的打击一样，让你屏住呼吸 - 通过在线观看，这种影响只会稍微减弱。
埃斯库罗斯的《波斯人》于公元前 472 年首次制作，被认为是现存最古老的希腊戏剧。周六在埃皮达鲁斯的古老圆形剧场现场直播了迪米特里斯·利格纳迪斯 (Dimitris Lignadis) 的演出；本着剧院的精神，网上不存在任何录音。该场地最初被设想为该市 asclepeion（康复中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。让我们都渴望地思考这个哲学。
该节目讲述了萨拉米斯的后果，这是一场海战，2500 年前，人数众多的希腊人击败了强大的波斯军队。在我们的视野越来越近的时候，虚拟地与现场观众一起观看（带字幕的）现场演员在希腊表演一出千年历史的戏剧，真是令人头晕目眩。
埃斯库罗斯本人曾在萨拉米斯战斗过，但他的戏剧有一个转折：这位获胜方的老将在失败者中讲述了他的故事，对他最近的敌人“困境”投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男人合唱团开始了诉讼程序。他们在首都焦急地等待着他们的国王薛西斯的消息，他将与雅典决一死战。
薛西斯的寡母阿托萨王后（莉迪亚·科尼奥尔杜饰）上场，她身穿一件相当大的黑色长袍，似乎穿着她，而不是相反；她是一个穿着外骨骼的人，既脆弱又强大。科尼奥尔杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她在 2006 年执导并主演了希腊国家剧院早期制作的《波斯人》，该剧在纽约市中心演出——她主持了整个过程，但似乎没有做很多。大多数情况下，她站在圆形舞台的中央，毫不费力地投射出阴燃的愤怒和痛苦的悲伤，因为降临在本国军队身上的灾难的范围正在显现。
一名从前线返回的信使 (Argyris Pandazaras) 以令人痛心的细节证实了每个人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员在他周围跳舞时，他让自己陷入疯狂，而 Giorgos Poulios 的无人机般的得分膨胀到一定是震耳欲聋的水平。
后来他们加入了阿托萨已故的丈夫（尼科斯·卡拉萨诺斯饰）和薛西斯（阿吉瑞斯·萨菲斯饰），他从冥界召唤出来，他不知何故从残骸中活了下来。他的束腰外衣上的几条线标志着血（伊娃·纳西娜 (Eva Nathena) 精美的服装总是有助于讲故事）。角色们共同哀悼逝去的生命和灾难，共同哀悼。
我们在美国看到的相当多的古典剧院试图以某种方式使其更易于访问。通常这是通过相对自然的线条阅读来完成的，目的是使文本不那么陌生，更容易消化。但是利格纳迪斯和他的剧团完全接受了宣言，这在现代人听来可能有些勉强，但却突出了文本的节奏力量。例如，虽然从技术上讲，他们不会唱歌，但四位主要演员基本上都会唱咏叹调，获得一种超凡脱俗的咒语力量。
然而，我们永远不会忘记，这部剧植根于太人性化的情感中。
埃及开始为参议院选举登记海外选民数据
据国家选举局官方网站称，国家选举局 (NEA) 周六开始登记选民数据，开始在 8 月 9 日至 10 日举行的参议院选举中投票。
选民必须在 7 月 25 日至 7 月 31 日期间在 NEA 的网站上登记他们的数据和与其在国外居住地相关的外交使团。
NEA 还发布了一段视频，解释了选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
国家能源局表示，参议院候选人选举宣传的法定期限为 7 月 26 日至 8 月 8 日。
移民和埃及侨民事务部长 Nabila Makram 呼吁国外的埃及选民参加选举，这是他们的宪法权利。
埃及众议院于 6 月 17 日通过了一项设立参议院的法律，该参议院将作为议会上院。
该法律以三分之二多数通过，但遭到四名议员的反对。
参议院由300名议员组成，其中100名由封闭名单制选举产生，100名由个人选举产生，100名由共和国总统任命。
参议院的成员任期为五年，自第一次会议之日起算。新议会将在其任期结束前的 60 天内选出。
200 多名消防员响应朱鲁帕谷的卡伦火灾 - CBS 洛杉矶
朱鲁帕谷（CBSLA）——周六下午，朱鲁帕谷发生了一场野火，导致 200 多名消防员做出反应。
下午 3 点刚过，在 Sierra Avenue 和 Karen Lane 报告了 Karen 火灾。
截至晚上 8 点，火势从大约 5-10 英亩扩大到大约 250 英亩
最后一次检查的控制率为 50%，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员正在现场扑救。
火灾的进展已经停止，但预计资源将在一夜之间保持以监测情况。
没有人员伤亡或结构性损坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数的增加，以色列冠状病毒病例超过 60,000
耶路撒冷（路透社）- 由于政府努力控制感染率的回升，周六在以色列的冠状病毒检测呈阳性的人数超过了 60,000。
该国卫生部报告说，最新的每日统计显示有 1,770 例新感染病例，使病例总数达到 60,496 例。
以色列拥有 900 万人口，据报告共有 455 人死于大流行。
以色列是最早实施全国封锁的国家之一，最初成功遏制了疫情。
每天数百起的病例下降到两位数的低位。
出于对经济损失的担忧，政府放宽了这些限制——一些官员后来承认这一点太快了——并且感染率再次上升。
各经济部门重新出现零星关闭，加深了公众的不满，引发了日常示威活动。
警惕看起来太好的园艺噱头
承认植物科学家可能是一件令人尴尬的事情，但我完全是花园噱头的傻瓜。
我喜欢认为这是因为我思想开放，或者可能只是非理性乐观，特别是因为植物世界中的许多事情往往非常违反直觉。
但我并不羞于说我在园艺界的一生中已经爱上了几十个。
虽然我坚信自己尝试的价值，但如果你不喜欢艰苦的学习，这里有一些我遇到的最常见的花园噱头。
首先，可能是最严重的罪犯，嫁接番茄马铃薯植物。
被誉为革命性的突破，将番茄植株嫁接到马铃薯根上实际上是一种古老的植物学好奇心，至少可以追溯到 1920 年代。
由于它们都来自同一个家族并且具有大致相似的内部“管道”，因此您确实可以创造出这样的手术增强奇迹。
但问题是：创造像水果和根这样的资源密集型结构会占用大量的代谢能量，如果植物试图同时做到这两种能量，它们的有限能量不可避免地会被分裂。
这意味着这些嫁接植物的产量很糟糕，与您在营销图片中看到的完全不同。
还有一个事实是作物以不同的速度成熟，所以要收获土豆，你必须在西红柿成熟之前杀死植物。
在营销图像的主题上，这里也有很多狡猾的交易。
我在一些主要目录中看到过 Photoshop 处理过的天蓝色玫瑰和果树，它们的树枝上的果实数量在生理上是不可能的。
我什至看到从我的 Instagram 帐户“借用”的照片，并被购物网络用作试验场的图像。
可悲的是，少数骑士公司的工作意味着您必须以非常怀疑的眼光查看广告图片，尤其是在线广告图片。
如果它看起来好得令人难以置信，那可能就是这样。
说到这里，蓝色在植物界是比较少见的，所以如果你看到一种耀眼的新石南花、兰花或仙人掌，发出最强烈的“消毒剂”蓝色阴影，几乎可以肯定它被喷过或染色过。
只要供应商明确说明这一点就可以了，但他们很少这样做。
蓝蝴蝶兰会变回原来的白色，但喷洒过的仙人掌和石南花，涂上一层抑制光的染料，不太可能存活很长时间。
最后，我必须标记盆景套件，或者更糟糕的是，盆景种子，承诺微型树将从它们的包中发芽。
盆景不是一种植物。
这是一种训练技巧，用来给人一种远山上古树错觉的感觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍掉，新的生长就位。
我知道我会继续迷恋噱头，这是实验乐趣的一部分。
但是绕过这些，你可能会发现一个实际上有机会实现其承诺的。
西班牙检疫：您需要在西班牙检疫吗？
不 - 但如果您今晚午夜后从西班牙返回，您将必须在家自我隔离 14 天。
英国司法部长胡姆扎·优素福说：“本周早些时候，西班牙做出豁免的决定是在数据显示病毒传播情况有所改善时做出的。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们理解这会令人失望。但是，我们一直很清楚，我们正在密切监视所有国家/地区的大流行情况，如果病毒再次出现，我们可能会要求将某个国家/地区从免于隔离要求的地方名单中删除.”
“它仍然活跃，仍然是致命的。抑制病毒、防止其传播和保护公众健康是我们的首要任务。”
尚未公布有关英国旅客抵达西班牙的规定，但如果您前往西班牙，您应该查看您所在地区的当地法规。
西班牙紧急卫生副主任玛丽亚何塞塞拉说：
“我们有重要的疫情爆发。这可能是第二波。我们必须看看接下来几周会发生什么。”
巴基斯坦的伊玛目-乌尔-哈克在热身受伤后宣布适合击球
巴基斯坦和英格兰将在三项测试和尽可能多的 T20I 中相互面对。
巴基斯坦击球手伊玛目-乌尔-哈克（Imam-ul-Haq）在德比的一场小队内热身赛中击球时左手被击中，被球队的医生宣布适合击球。
“左撇子击球手在第二天的比赛开始前参加了热身赛，”巴基斯坦板球委员会（PCB）在一份声明中表示。
PCB Whites 的伊玛目在比赛的第一天对阵 PCB Greens 的 Naseem Shah 时左手被击中。
伊玛目在周五晚上被沙阿的球击中左手后被迫退役，但能够参加早上的热身赛，并将在第三天恢复他的比赛。
在泰米尔纳德邦的一家银行分行，超过 30 名员工的冠状病毒检测呈阳性
该银行和当地公民团体的官员表示，一家位于泰米尔纳德邦蒂鲁吉拉伯利的国家银行主要分行的至少 38 名员工的冠状病毒检测呈阳性。
据官员称，还建议访问该银行的客户自愿出现进行冠状病毒检测。
早些时候，该分支机构的一名患有其他并发症的高级官员死于 COVID-19。
官员们说，最近在该银行举行了一次大规模医学筛查营后，这些阳性病例才曝光。
银行高级官员表示，消毒程序已经完成，银行可能会从明天开始恢复营业。
公司卫生官员正在与访问该银行的客户保持联系。
泰米尔纳德邦是该国仅次于马哈拉施特拉邦的病毒病例最多的国家，截至周六，该国报告的病毒阳性病例总数为 2,06,737 例。
印度总理将参加有争议地点的寺庙奠基仪式
新德里（美联社）- 印度总理纳伦德拉·莫迪 (Narendra Modi) 将于下个月参加在印度北部有争议的地点举行的印度教寺庙奠基仪式，据监督信托基金称，16 世纪清真寺于 1992 年被印度教强硬派拆除寺庙建设。
仪式定于 8 月 5 日举行，组织者称这一日期对印度教徒来说是吉祥的，但这也是印度议会取消其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位的一年。
莫迪的印度教民族主义印度人民党 (BJP) 的支持者和反对者都不能错过这种象征意义，其宣言几十年来一直包括承诺剥夺克什米尔动荡的自治权，并在莫卧儿时代的清真寺所在的印度教神拉姆建造一座寺庙曾经矗立在北方邦阿约提亚市的一处遗址，信徒们认为这里是拉姆的出生地。
据世界印度教组织称，由于冠状病毒仍在印度肆虐，印度报告的病例数居世界第三，因此仪式将在国家电视台现场直播，参与者和观众人数将受到限制。 ，一个与 BJP 结盟的印度教民族主义团体。
该组织发言人维诺德班萨尔在周六的新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及印度教生活方式觉醒的持久和不朽的中心”。
去年，在人民党获得压倒性选举胜利后，一场长达一个世纪的争议得到了解决。
11 月，最高法院裁定支持寺庙信托，称穆斯林请愿书将在另一个地点获得 5 英亩土地。
印度教徒的强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚的一座原有寺庙的顶部建造了一座清真寺。
1992 年 12 月清真寺被毁后发生的骚乱引发了社区暴力，其中约有 2,000 人被杀，其中大部分是穆斯林。
同时，拆迁法院案件的审理继续在特别法庭审理。
来自莫迪家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一个高 161 英尺（49 米）的砂岩结构，有五个圆顶。
据印度新闻社报道，北方邦首席部长兼印度教僧侣 Yogi Adityanath 要求阿约提亚在莫迪访问之前举行一次特别的清洁和净化仪式，并要求该市的所有寺庙点亮油灯。
据 PTI 报道，Adityanath 表示，这一场合标志着“500 年斗争”的结束。
