多米尼克·拉布：政府不能为西班牙的检疫决定道歉
多米尼克·拉布（Dominic Raab）为政府在短时间内重新对西班牙采取检疫措施的决定进行了辩护。
部长们周六宣布，午夜前还没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅游走廊”国家名单，但最近冠状病毒病例激增引发了人们对第二波疫情的担忧。
周日，英国外交大臣为突然重新实施限制措施进行了辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对情况进行了评估，“我们以最快的速度做出了决定。”
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是在与西班牙或特定国家有关的局部或国际问题上，我们认为我们必须采取行动。”
“否则，我们就有可能再次感染到英国，可能会在这里出现第二波疫情，然后再次封锁。”
西班牙度假者中的交通部长被迫隔离
这一决定是在西班牙连续两天记录了900多例2019冠状病毒病每日新增病例后做出的。
英国外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我理解，对于那些在西班牙或一直在考虑去西班牙的人来说，这是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在降低病毒感染和防止病毒在英国重新流行方面取得了巨大进展。”
影子卫生大臣乔纳森·阿什沃思（Jonathan Ashworth）谴责政府对该措施的处理“坦率地混乱”。
他说，唐宁街的突然决定让度假者“感到困惑和苦恼”。
这位工党议员告诉索菲·里奇："我理解他们为什么做出这个决定，但当然，坦率地说，在过去24小时内做出这个决定的方式是混乱的。
“目前在西班牙有度假者感到困惑和苦恼，有即将去西班牙度假的人和特内里费岛这样的岛屿感到困惑，他们不知道他们的雇主是否会允许他们进行两周的隔离。”
“政府只是说，”我们希望雇主合作。
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的费用，他们是否会得到财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为他们的家庭度假妥善储蓄了整整一年，他们感到困惑和苦恼。”
他强调：“这一决定的传达方式显然引起了焦虑。”
拉布表示，任何遵循新指引的工人都不应该受到雇主的惩罚，包括被处以病假工资。
他说：“我们正在改变规则 —— 法律对度假者和旅行者的规定有所改变 —— 当然，我们希望雇主向那些因为法律而必须隔离的员工展示他们所需要的灵活性。”
“如果有人在隔离和自我隔离方面遵守法律，他们就不能对他们采取惩罚措施。”
美国的“失败”阻碍了对冠状病毒药物的搜索
领导英国项目的专家警告说，美国阻碍了全球生产有用的抗冠状病毒药物的努力，因为研究人员正在以“武断、任性的方式”测试药物。
英国的“康复试验”（Recovery Trial）计划涉及数百家英国医院的12000名患者，该计划已经确定了一种有希望的新药来治疗这种疾病，并强调另外两种药物 —— 此前被认为是潜在的救命药 —— 是无用的。
但美国医疗系统未能与这一产出相匹配，这意味着其他有希望的治疗方法仍有待评估，而这些治疗方法本可以被广泛使用。
特别是，恢复期血浆（取自2019冠状病毒病患者的血浆，其中含有可以保护他人免受疾病侵袭的抗体）仍需在大规模随机试验中进行适当测试。
康复计划的创始人之一马丁·兰德雷教授说：“在美国，已经有成千上万的人接受了恢复期血浆治疗，但这些治疗不是随机的。”
建立大规模药物试验的专家兰德雷补充说：“他们只是给个人提供恢复期血浆，希望它能起作用。大量的血浆已经被给予，他们仍然不知道它是否有帮助或伤害或没有影响。”
美国没有进行大规模的随机试验，最终提供了糟糕的药物。
随机药物试验是确定有用药物的黄金标准。
它们消除了潜意识中的偏见，这些偏见可能会影响临床医生的判断。
数以千计的人服用药物，数以千计的人服用安慰剂。
没有人知道他们被给予了什么。
然后将结果进行比较，并揭示治疗的效果。
通过这种方式，Recovery能够证明类固醇地塞米松可以将使用呼吸机的2019冠状病毒病患者的死亡人数减少三分之一。
研究还表明，大肆宣传的药物羟基氯喹 —— 以及洛匹那韦和利托那韦的联合治疗 —— 在挽救患者生命方面没有效果。
最关键的是，这些试验需要非常多的患者，没有一家医院有足够的能力进行这样的研究。
英国有一个关键优势 —— 中央集权的国民健康服务。
相比之下，美国的医疗服务是支离破碎的，它在指出可能的治疗方法方面的唯一成功是强调了昂贵的药物remdesivir对加速一些COVID-19患者的康复的用处。
兰德雷补充说：“在美国，有很多很多涉及几十个或几百个病人的小型药物试验正在进行，但没有任何实质内容。”
“他们没有进行大规模的随机试验，最终提供了糟糕的药物，这使得行医变得更差，患者的预后也更差。”
兰德雷说，在使用恢复期血浆方面，这种失败尤其令人恼火，许多医生认为，恢复期血浆在治疗重症COVID-19患者方面可以发挥关键作用。
他补充道：“如果你看看美国，这种治疗方法的大量使用都是武断的。与那里发生的事情相比，英国的表现是无与伦比的。”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道称，有20000名患者在队列中获得恢复期血浆，但这些患者都不是随机的，如果他们将这些患者纳入随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。”
霍比补充说，英国康复中心现在已经启动了一项恢复期血浆的随机试验，但预计结果要到今年晚些时候才能准备好。
沙门氏菌疫情使23个州的212人患病
7月25日（UPI）--美国疾病控制和预防中心正在调查沙门氏菌的爆发，该疫情已导致23个州的212人患病。
在周五的新闻发布会上，美国疾病控制与预防中心（CDC）报告说，自周二疫情的最后一次更新以来，已有87人生病。
该机构说，从6月19日至7月11日，人们开始表现出与沙门氏菌有关的症状，沙门氏菌可能需要两到四周的时间才能表现出症状。
自疫情爆发以来，已有31人住院治疗，但没有死亡报告。
根据美国疾病控制与预防中心（CDC）的说法，沙门氏菌株的具体来源尚未确定。
它没有发布任何反对食用或食用特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌感染病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据美国疾病控制与预防中心（CDC）的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触后6小时至6天开始。
这种疾病通常持续四到七天，大多数人在没有治疗的情况下恢复，但有些情况下需要住院治疗。
夫妇MACED在加利福尼亚狗公园吃午饭时不戴口罩（视频）-RT USA News
有面具羞耻，然后有充分的攻击。
一对加州夫妇和他们的小狗在狗公园吃午饭经历了第二次，当一个愤怒的女人胡椒喷洒他们拒绝掩盖...而吃...
阿什·奥布莱恩和丈夫杰雷特·凯利说，他们周四在圣地亚哥的达斯蒂·罗兹狗公园吃了点东西，还拖着他们三个月大的哈巴狗。
两人摘下口罩吃东西，这时一位“随机的老太太”走近他们，称他们是“白痴”，因为他们没有戴口罩，即使“你不能戴口罩，同时吃东西”。
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐狼牙棒。
一个旁观者拍摄的视频片段开始于凯利摔跤的喷雾罐从女人，并得到了剂量的狼牙棒到他的麻烦的脸。
当袭击者带着她的狗走开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在Facebook上分享了这段视频，并告诉美国广播公司（ABC）10日，她希望看到这名女子“进监狱”。
即使在新鲜空气中，整个加利福尼亚州也必须戴口罩。
这些口罩只能在选定的几次，包括进食或饮水时摘下。
然而，在该州的冠状病毒指南中，没有任何地方说旁观者可以使用非致命性武器来执行这一政策。
即使在当前的“面具羞耻”时代，这仍然是一种犯罪行为，将被处以1000美元的罚款或3年以下的国家监狱。
平坦，免费教育的Indore鸡蛋卖方Paras Raykar谁的车被推翻据称超过卢比. 100贿赂
据称，帕拉斯·雷卡（Paras Raykar）运载鸡蛋的手推车星期四在印多尔被市政官员推翻。
在一名13岁的卖鸡蛋的小推车被民间官员推倒的故事在社交媒体上疯传两天后，这个来自印度的男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，并成功地重新开始了他们的生意。
男孩的家人还声称，包括国大党领袖拉胡尔·甘地和德里首席部长阿尔文德·凯吉里瓦尔在内的政界人士已经向他们伸出援手，并提供支持。
男孩的家人也收到了一套公寓，并表示愿意照顾家庭中孩子的教育费用。
据称，帕拉斯·雷卡尔（Paras Raykar）运载鸡蛋的手推车周四被印多尔的市政官员推翻，政府在印多尔实施了“左-右”规则，在冠状病毒大流行期间错开商店。
在一段视频中，男孩声称，官员在早上警告他删除他的购物车或支付100卢比，因为贿赂已经在社交媒体上疯传。
男孩声称，当他拒绝时，官员们把他的手推车翻了过来，把所有的鸡蛋都打碎了。
在视频中，男孩还声称，受疫情影响，他的每日销售额有所下降，他的股票损失将给他带来额外的经济负担。
自周四以来，男孩的家人在全国各地的人们的支持下不堪重负，他们中的许多人提供现金和实物方面的帮助。
这家人也得到了当地人的帮助。
尽管前首席部长辛格（Digvijaya Singh）提供了财政支持和帮助让孩子们进入大学，但来自印多尔的印度人民党人民解放军（BJP MLA）拉梅什·门多拉（Ramesh Mendola）保证为孩子提供Pradhan Mantri Ais Yojana领导下的房子。
印多尔新闻俱乐部也为这个男孩提供了口粮和钱。
国大党领袖拉胡尔·甘地（Rahul Gandhi）的办公室和德里首席部长阿尔文德·凯吉里瓦尔（Arvind Kejriwal）也提供了帮助。
"我们被来自全国各地的人们的支持所淹没。
（BJP MLA）Ramesh Mendola保证在Pradhan Mantri Awas Yojana的领导下拥有一套公寓。
他还提供了一个周期和2500卢比。
Digvijaya Singh提供了1万卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打来电话并提供支持。
德里首席部长凯里瓦尔（Arvind Kejriwal）的一名妇女打电话提供帮助。
Jyothiraditya Scindia也提供了支持，"Paras的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通（JP Morgan）、雅虎（Yahoo）、家得宝（Home Depot）和塔吉特（Target）等公司的数据泄露造成了数亿美元的损失，在某些情况下甚至数十亿美元。
不需要多少大规模的袭击就能破坏世界经济。
而公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生了一起重大数据泄露事件。
安全通关和指纹数据被泄露，影响了2200万员工。
你可能听说过国家支持的黑客试图使用被盗数据来影响一些国家的选举结果。
最近的两个例子是来自德国联邦议院、德国国家议会的大量数据的妥协，以及来自美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术变得越来越强大，我们用于保护数据的系统变得越来越脆弱。
更令人担忧的是一种新型的计算技术，称为量子计算，它利用自然界的微观属性来提供难以想象的计算能力的增加。
它是如此强大，它将破解我们今天使用的许多加密系统。
那么，这种情况是没有希望的吗？
我们应该开始打包我们的数字生存装备，并为即将到来的数据启示录做好准备吗？
我想说的是，还没有。
量子计算仍在实验室中，需要几年时间才能投入实际应用。
更重要的是，在加密领域取得了重大突破。
对我来说，这是安全通信历史上一个特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
应用物理学的基本定律来使加密变得更强的想法真的引起了我的兴趣。
如今，包括我的公司在内的全球精选公司和实验室正在将这项技术成熟应用于实际应用。
这是对的。
我们现在正准备用量子来对抗量子。
那么，这一切是如何工作的？
首先，让我们来快速了解一下加密的世界。
为此，你需要一个公文包，一些重要的文件，你想送你的朋友，詹姆斯·邦德，和一把锁，以保持这一切的安全。
因为这些文件是绝密的，所以我们将使用一个高级公文包。
它有一个特殊的组合锁，当关闭时，将文档中的所有文本转换为随机数。
所以你把你的文件放在里面，关上锁 —— 在这个时候，文件会被转换成随机数 —— 然后你把公文包寄给詹姆斯。
当它在路上的时候，你打电话给他给他的代码。
当他拿到公文包时，他输入了密码，文件被解开，瞧，你刚刚给詹姆斯·邦德发送了一个编码的消息。
（笑声）一个有趣的例子，但它确实说明了加密的三件重要的事情。
代码，我们把它叫做加密密钥。
你可以把它看作是一个密码。
打电话给詹姆斯，告诉他密码的组合锁。
我们把这叫做密钥交换。
这就是您如何确保将加密密钥安全地传输到正确位置的方法。
和锁，它编码和解码的文件。
我们称它为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法会这样编码，没有密钥就很难解开。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其切开，他们将无法读取文档。
它们看起来只不过是一堆随机数而已。
大多数安全系统都依赖于一种安全的密钥交换方法来将加密密钥通信到正确的位置。
然而，计算能力的快速增长正在使我们今天拥有的一些关键交换方法面临风险。
以当今应用非常广泛的系统之一 ——  RSA为例。
当它在1977年被发明时，估计需要40万亿年才能打破426位的RSA密钥。
1994年，仅仅17年后，代码就被打破了。
随着计算机的功能越来越强大，我们不得不使用越来越大的代码。
今天，我们通常使用2048或4096位。
正如你所看到的，代码制作者和破解者正在进行一场不断的战斗，以智取对方。
而当量子计算机在未来10到15年内问世时，它们将更快地破解当今许多加密系统背后的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纯粹的纸牌屋。
我们必须找到一种方法来保卫我们的城堡。
近年来，越来越多的研究正在研究使用量子效应来使加密变得更强。
而且已经有了一些令人兴奋的突破。
还记得加密最重要的三件事 —— 高质量的密钥、安全的密钥交换和强大的算法吗？
好吧，科学和工程的进步正在让这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本构建块。
但今天，它们并不是真正的随机。
目前，我们从软件生成的随机数序列中构造加密密钥，即所谓的伪随机数。
由程序或数学公式生成的数字会有一些，也许是微妙的，模式。
这些数字的随机性越小，或者用科学术语来说，它们包含的熵就越小，就越容易预测。
最近，几家赌场成为了创意攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这使得网络犯罪分子能够对纺车后面的伪随机数生成器进行逆向工程。
并允许他们以很高的精度预测车轮的旋转，使他们能够获得巨大的财务收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数生成器是安全加密的关键。
多年来，研究人员一直在研究构建真正的随机数生成器。
但到目前为止，大多数设计要么不够随机，速度不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
可以测量量子效应的设备可以以高速产生无穷无尽的随机数流。
挫败所有那些潜在的赌场罪犯。
世界各地的一些大学和公司专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器在两米乘一米的光学台上开始了生命。
然后，我们能够将其减少到服务器大小的框。
如今，它已小型化为可插入标准计算机的PCI卡。
这是世界上最快的真随机数生成器。
它测量量子效应，每秒产生10亿个随机数。
如今，它已被用于提高全球云提供商、银行和政府机构的安全性。
（鼓掌）但即使有了真正的随机数生成器，我们仍然面临着第二个巨大的网络威胁：安全密钥交换的问题。
目前的关键交换技术无法与量子计算机相抗衡。
这个问题的量子解决方案被称为量子密钥分发（QKD），它利用了量子力学的一个基本的、违反直觉的特征。
观察量子粒子的行为本身就改变了它。
让我给你一个例子，说明它是如何工作的。
考虑再次与詹姆斯·邦德交换锁的代码。
除了这一次，我们将使用激光上的量子效应来携带代码，并将其通过标准光纤发送给James，而不是调用给James代码。
我们假设诺博士正试图破解这个交换。
幸运的是，诺博士在传输过程中拦截量子密钥的尝试将留下詹姆斯和你可以检测到的指纹。
这允许那些被截获的密钥被丢弃。
然后保留的密钥可用于提供非常强大的数据保护。
因为安全是基于物理学的基本定律，量子计算机，甚至任何未来的超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这项令人兴奋的技术成熟到下一代安全产品中。
物联网正在预示着一个超连接时代，预计到2020年将有250亿到300亿台联网设备。
为了我们的社会在物联网世界中的正确运作，对支持这些连接设备的系统的信任至关重要。
我们打赌，量子技术将是提供这种信任的关键，使我们能够充分受益于惊人的创新，这将使我们的生活更加丰富。
感谢你的评分
（掌声）
内政大臣普里蒂·帕特尔要求推特和Instagram就"可恶的"威利推文作出解释
普里蒂·帕特尔（Priti Patel）要求推特和Instagram就删除威利“可恶”帖子所花费的时间做出解释。
警方目前正在调查格莱姆艺术家社交媒体账户上发布的一系列反犹言论。
内政大臣周日在推特上表示："威利的反犹太主义帖子令人憎恶。
"他们不应该在Twitter和Instagram上呆这么久，我已经要求他们做出充分的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
推特被指控“无视反犹主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，一些推文被删除，这位41岁的网民被该网站发布了为期7天的禁令。
推特此前曾表示，威利的账户因“违反我们的仇恨行为政策”而被暂时锁定，而Facebook则表示“Instagram上没有仇恨言论的地方”。
伦敦警察厅周六表示：“伦敦警察厅非常认真地对待所有有关反犹主义的报告，相关材料正在评估中。”
与此同时，威利的管理公司A-List Management与这位明星“断绝了所有联系”。
这位艺术家现在的前经理约翰·伍尔夫（John Woolf）是犹太人，他在推特上写道：“今天在威利的反犹推特之后，我们@ A_ ListMGMT切断了与他的所有联系，反犹主义在社会上没有立足之地。”
他早些时候曾表示，他不支持或纵容威利发布的内容，但他会私下与他交谈，并“帮助教育他”。
然而，在Instagram上的一段视频中，威利似乎说是他与他的管理层断绝了关系。
其他国会议员批评推特允许这些推文保持可见。
工党议员杰斯·菲利普斯（Jess Phillips）上周六表示：“刚刚看到了威利的所有东西。为什么@ Twitter会留下如此公然的反犹主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们控制住了，他们认为他们更好… …这是危险的东西。当然，它应该下来。”
另一位国会议员尼尔·科伊尔（Neil Coyle）补充道：“他的管理层似乎能够比@ Twitter更快地采取行动，再次强调立法（包括《网络伤害法案》）应该确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义独立顾问约翰·曼恩（John Mann）表示，这些推文“恰恰说明了为什么法律需要改变以追究他们的合理责任”。
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液的进一步流出”。
威利被称为格莱美教父，真名理查德·考伊（Richard Cowie），2018年因音乐服务而获得大英帝国勋章。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐令
白宫经济顾问库德洛（Larry Kudlow）周日承诺，联邦政府将延长暂缓驱逐的期限，并发出新一轮的支票，作为下一个冠状病毒刺激计划的一部分。
库德洛发表上述言论前一周，白宫希望削减工资税的计划被国会否决。
库德洛在美国有线电视新闻网的“国情咨文”节目中说：“有一张1200美元的支票即将面世，这将是新方案的一部分，我更希望在这张支票的基础上削减工资税。”
“但是，不管怎么说，在政治上，它是行不通的。”
尽管还没有正式宣布达成协议，但财政部长史蒂夫·姆努钦（Steve Mnuchin）和白宫幕僚长马克·梅多斯（Mark Meadows）最近一直在国会山与国会领导人讨论新救市方案的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱伤害了雇用工人的小企业。
他说：“我们接到了大量的询问、电话和投诉，说小商店和企业、餐馆不能再雇用人了。”
“他们走得太远了。也许去年3月，这是必要的，但是，真的，人们没有返回工作岗位会有后果。”
努钦当天早些时候在“福克斯周日新闻”节目中直言不讳地表示：“我认为工人和美国人理解这样一个概念，即你不应该得到更多的工资留在家里而不是工作。”
努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据《护理法》发放的救济金。
他说，一些工人的收入超过了他们在工作中的收入。
结果，当企业重新开张时，一些员工没有重返工作岗位的动力。
国务卿表示，特朗普政府和参议院共和党人对1万亿美元的一揽子计划持相同看法，但他指出，为了尽快通过一项法案，与民主党谈判难度更大的问题可能会被推迟到另一项法案。
女王和亚当·兰伯特：布赖恩·梅庆祝罗杰·泰勒的生日
女王传奇今天与滚石乐队主唱米克·贾格尔（Mick Jagger）分享了他的生日，他现在77岁。
布赖恩·梅在上周末7月19日庆祝了他的73岁生日，并感谢歌迷们的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森（Anita Dobson）的快照旁边写道：“由安妮塔（Anita）为我准备的生日晚餐 —— 我们穿好衣服待在家里！”
埃及法院将谋杀三名儿童的男子送交精神病鉴定
南明亚检察院总检察长莫泰亚（Tamer Motea）周日判处一名农民四天徒刑，等待调查他为什么谋杀了他的三个孩子，同时还将他转介到精神病学委员会。
7月24日，56岁的穆罕默德·阿里（Mohamed Ali）将他4岁的孩子卡迪加（Khadiga）、 8岁的梅娜（Mena）和6岁的奥马尔（Omar）扔在马拉威火车站的一列行驶中的火车前。
在调查过程中，阿里被发现说话语无伦次，导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
马萨特·马拉维（Massart Mallawi）的村民没有谈论这一事件，只向孩子的家人表示哀悼。
埃及全国儿童和母亲委员会顾问哈立德·达尔维什（Khalid Darwish）今年10月表示，大约93%的1至14岁的埃及儿童遭受暴力。
他补充说，检控是消除虐待儿童的最重要支柱之一，并强调委员会与检察机关在这方面合作的重要性。
根据全国儿童和母亲委员会准备的一项研究，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并暴露在本应照顾他们的人（如父母或教师）的暴力之下。
美联社抨击白宫新闻秘书Kayleigh McEnany的“政治”简报 —— 但记者们一直在问政治问题。
美联社指责白宫新闻秘书凯莉·麦克纳尼（Kayleigh McEnany）让媒体担心，她的简报是政治性的，而不是信息性的 —— 显然忘记了记者选择问题。
美国最大的通讯社美联社星期六发表的一篇文章说，白宫的新闻发布会可能是一个“破碎的传统”，因为麦克纳尼已经把它们变成了“一个面对连任的总统的精简、全力以赴的广告，一个攻击媒体的场所，一个关于政府正在做什么的信息相对较少的论坛”。
这些断言中的最后一个是无可争辩的，因为简报中几乎没有任何新的信息被披露。
美联社没有提到的是，在简报会上实际上几乎没有寻求任何新的信息。
记者们经常使用白宫的新闻发言人来吸引人们的注意，这是CNN的吉姆·阿科斯塔（Jim Acosta）所完善的一种艺术形式。
他们超越了典型的敌对媒体-政府关系，互相重复地提出旨在抨击唐纳德·特朗普总统的棘手问题。
在某些情况下，他们让自己成为新闻，比如哥伦比亚广播公司新闻记者姜维佳（Weijia Jiang）回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么特别对我这么说？”
7月6日的简报提供了一个典型的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天早上在推特上表示，NASCAR的电视收视率受到了对司机布巴·华莱士的仇恨犯罪的虚假指控以及其决定禁止在其活动中展示邦联国旗的伤害。
不出所料，大部分问题都是关于记者在推特上问麦克纳尼的问题，这些问题旨在促使她说特朗普支持邦联国旗。
麦克纳尼没有提供记者想要的答案 —— 这是一个会伤害特朗普的声音 —— 但她一再回应说，总统没有在邦联旗帜上采取立场，他的信息的要点是，NASCAR球迷被错误地描述为种族主义者。
美联社说，她在简报会上听起来“很恼火”。
美联社的报道呼应了本月早些时候美国广播公司新闻记者乔纳森·卡尔（Jonathan Karl）在《华盛顿邮报》的专栏文章，卡尔也是白宫记者协会主席。
卡尔认为，“否认现实，纯粹出于政治目的使用白宫讲台，是对公众信任的侵犯。”
但麦克纳尼的机智和好斗风格让她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后，于5月1日举行了第一次简报会。
在她被任命之前，记者会已经缺席一年多了。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，早于麦克纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫（Michelle Wolf）在白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯（Sarah Huckabee Sanders）的烤肉是如此恶毒，就连MSNBC主持人米卡·布热津斯基（Mika Brzezinski）也称其“可悲”。
美联社白宫记者吉尔·科尔文（Jill Colvin）在麦克纳尼的第一次简报会上向她打招呼，问道：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析师布莱特·休谟（Brit Hume）是一位从事新闻工作超过50年的资深人士，曾在1989年至1996年担任美国广播公司（ABC）首席白宫记者，他说，记者今天在简报室里表现出“咄咄逼人的行为”，因为他们蔑视特朗普。
他本周在福克斯的《塔克·卡尔森今夜秀》（Tucker Carlson Tonight）节目中表示，正是因为他们的反特朗普焦点，记者们忽视了收集政策新闻。
“这不仅仅是一个骗人的游戏，”休谟在谈到记者的预期目的时说。
“这不仅仅是为了让公职人员难堪，而是为了获取信息。”
加利福尼亚州抗议期间，法院被纵火焚烧
加利福尼亚州奥克兰--奥克兰警方说，星期六晚些时候，和平示威活动加剧，抗议者纵火焚烧法院，损坏警察局，并袭击警察。
奥克兰警察局在推特上说，示威者打破窗户，喷洒涂鸦，燃放烟花，并将激光指向警察。
一些推文呼吁和平，并要求组织者“帮助我们为示威者提供安全的空间和安全的地方”。
抗议活动于周六傍晚早些时候开始，抗议者与部署在俄勒冈州波特兰市守卫联邦法院的美国特工对峙，“妈妈墙”（Wall of Moms）等组织类似。
5月25日乔治·弗洛伊德（George Floyd）在明尼阿波利斯去世后，美国总统唐纳德·特朗普派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动开始时很平静，但后来演变成了暴力活动。
警方在晚上11时30分左右宣布“非法集会”，并要求人群散去。
据新闻媒体报道，大火发生在阿拉米达县高等法院，不久后就被控制住。
警方说，示威者一度“打破窗户，高呼对居民的种族辱骂”。
该部门在推特上发布的照片显示，一幢警察大楼的玻璃和油漆被打碎。
联合国高级官员以航班问题为由，跳过巴基斯坦访问
伊斯兰堡（美联社）—即将上任的联合国大会主席周日宣布，由于“一些技术飞行问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹基尔（Volkan Bozkir）上月当选为第75届联合国大会主席，并计划于周日抵达伊斯兰堡。
但在推特上，他说，访问巴基斯坦首都将不得不等待。
巴基斯坦外交部长库雷希（Shah Mahmood Qureshi）在推特上回应博兹基尔说：“我期待着欢迎你很快访问巴基斯坦，进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布访问的同时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔分裂于巴基斯坦和邻国印度之间，双方都声称拥有完整的主权。
自1947年脱离英国统治独立以来，巴基斯坦和印度已经在争议地区打了三场战争中的两场。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度合并，还是想与巴基斯坦合并，或者他们是否愿意独立。
保罗·博格巴在曼联锁定欧冠席位后对他的未来给出了暗示
曼联球星博格巴表示，在红魔锁定了前四名的位置后，他将在今年夏天留在俱乐部。
2比0战胜莱斯特城意味着曼联以第三名完赛，领先兰帕德的切尔西。
就在12场比赛前，曼联还落后莱斯特城14分，但红魔以惊人的状态进入了前四名。
在过去两年中，博格巴两次要求离开俱乐部，预计今年夏天他将离开俱乐部。
然而，这种流行病意味着今年夏天很少有俱乐部会大手大脚地花钱，也没有一个买主可以结合转会费和博格巴的薪水来吸引他离开老特拉福德。
随着博格巴的表现以及肢体语言的改善，这种澄清在最近几周帮助了博格巴。
法国人在他的Instagram上发布了他将留在俱乐部的最新暗示，在他的球队2-0获胜后。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的建议，即他仍然会在俱乐部，因为他们将再次与欧洲最好的球队竞争。
博格巴有一年的时间来履行他现有的合同，尽管俱乐部可以将其延长12个月，这意味着他实际上有两年的时间。
曼联热衷于延长博格巴的合同，他们希望在下个赛季之前澄清他的情况。
博格巴在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来也给了他很大的鼓舞。
这位葡萄牙中场球员在老特拉福德的表现让人大开眼界，他的到来让博格巴能够在更深层次的中场位置上踢球，这也改善了他的心情。
沃特福德从英超降级，奥巴梅扬解雇阿森纳胜利
沃特福德的一些球员跪倒在地，另一些球员则毫不迟疑地冲向隧道。
他们在英超的五年里，哨子刚刚吹响，没有人可以说，当这个场合要求他们向阿森纳投掷厨房水槽时，他们没有打架就倒下了。
这是一场充满了脆弱性、紧迫性和侵略性的表演，标志着他们在过去五年中取得了最好的成绩，但为时已晚，几乎完全改变了当天的三球赤字的反击也是如此。
如果埃米利亚诺·马丁内斯没有在16分钟内出色地救出丹尼·韦尔贝克的脚后跟，就在他的前队友将沃特福德打进两个安全进球后不久，他们完全有可能完成复出的年龄。
最后，他们功亏一篑，他们的看守经理海登·穆林斯（Hayden Mullins）可能会反思，如果他的团队之前表现出类似的应用程序，他将永远不会被交给这个最吃力不讨好的任务。
纵观整个赛季，他们还不够好，但当时也没有雇用他们的组织。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不会提供任何形式的保证，他们将直接从第二层航行回来。
这是很难逃脱的感觉，沃特福德的习惯，翻转经理已经跑出了路。
他们的下一个永久性任命 —— 也许是最宽松的意义上的任命 —— 将是八年来的第12次，新扫帚只能扫进这么多新鲜空气。
特洛伊·迪尼尽管在酋长球场取得了进球，但仍面临降级的危险。
球员们将离开，伊斯梅拉·萨尔在这里再次表明，他将在9月踢英冠足球应该是不可思议的，稳定的手牌应该是优先考虑的问题。
米克尔·阿特塔（Mikel Arteta）形容这场遭遇战“有点像一场篮球比赛”，但这场遭遇战并没有什么稳定的结果，尽管这确实是一场精彩的娱乐。
阿特塔赛后表示，沃特福德的前锋一直在“作弊”，但他很快澄清，作为一个足球术语，“赌博，保持领先”。
他们当然需要这样做：任何一个战斗点最终可能足够的建议很快就被驳回了，他们可能想知道如果他们没有被迫追赶的话，事情会如何发展。
相反，他们几乎立即就丢了一个点球。
克雷格·道森（Craig Dawson）在40秒内粗心大意地将拉卡泽特（Alexandre Lacazette）打入禁区，但VAR花了近3分钟才有信心判罚点球，皮埃尔-埃默里克·奥巴梅扬（Pierre-Emerick Aubameyang）毫不手软地将点球罚出场。
沃特福德聚集在一起无情地施压，萨尔在右边以电动的形式，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴梅扬与基兰·蒂尔尼（Kieran Tierney）的比赛出现了偏转，在第一次饮料休息时，比赛出现了奇怪的偏差，以至于尽管阿森纳占据优势，但阿特塔还是被主教练撕下了他的球员的衣服。
奥巴梅扬随后控制了蒂尔尼的远投，并转换了一个高超的头球，使他距离金靴子只有一个进球，如果本·福斯特没有在接近尾声时阻止最后一次机会，他将与杰米·瓦尔迪分享这个奖项。
沃特福德似乎完成了，但他们坚持了下来，在大卫·路易斯为维尔贝克的专辑制作了另一个鲁莽的点球区挑战后，迪尼在中场休息前冲撞了自己的点球。
迪尼在本赛季的大部分时间里都是带伤行走，他在球场上拖来拖去，并一直处于角斗士的状态。
他很可能会吞噬亚当·马西纳在第二阶段早期错过的机会，进一步的开局也被拒绝。
维尔贝克第一次被出色的马丁内斯挫败，阿特塔确认马丁内斯将在周六的足总杯决赛中首发出场，然后在从萨尔转会过来的时候，整个沃特福德特遣队的投手都站了起来。
但当沃特福德的下一次努力被击退时，他的前景就黯淡了，从上到下的自我反省需要广泛。
以清澈著称的太浩湖已被气候变化污染
南太浩湖（South Lake Tahoe），加利福尼亚州—尽管疫情肆虐，即使在工作日，人们仍然聚集在太浩湖的教皇海滩。
一位名叫达科塔的女孩说：“我喜欢野营、骑自行车和在湖边游泳。”
埃梅里卡·贝尼塔斯说：“这是每个人都想去的美丽的地方。”
这就是为什么马特·穆尼耶的潜水业务仍然强劲，即使在大流行的情况下。
他说，他看到了“异常清晰的太浩湖，我认为，太浩湖是这个国家最干净、最美妙的湖。”
现在坏消息来了：太浩湖不像他二十多年前搬到这里时那么干净，也不像以前那么清澈。
穆尼尔说：“我们注意到越来越多的事情发生在岩石上。”
“你把这种奇怪的藻类弄到岩石上了。”
科学家认为，气候变化已经影响了水温，从而影响了水温的清晰度。
每年有1500万人参观这个湖 —— 还有他们留下的垃圾。
穆尼尔说，潜水去清理湖底时发现了旧垃圾。
“当我说旧垃圾时，我指的是60年代、 70年代，”穆尼耶说。
“啤酒瓶、汽水罐、教堂的钥匙罐都是过去的东西。”
科学家们每年都会通过投下一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到太浩湖的深度。
加州大学戴维斯分校教授杰夫·施拉德夫（Geoff Schladow）表示，这是“湖泊健康程度的重要指标”。
去年测量时，湖水的净度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，想想看，大约20年前，湖水的净度是100英尺。
这就是科学家们试图扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及20世纪60年代湖中添加的一些东西的影响作斗争：一种微小的入侵性虾类被带进来喂鱼。
它并没有工作。
“一旦虾进来，湖里突然就没有天然清洁剂了，”施拉多说。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流和河口，溪流和湖泊，永远不会有相同程度的关注，相同水平的资源，有什么希望呢？”施拉德夫说。
穆尼尔说，他“充满希望”，因为“如果我们的流行病有一线希望，我认为这表明，如果我们只是减轻压力，人类的压力，让它发生，大自然就会回来并治愈自己，现在有事实了。”
QB赫伯特在4个选秀权中被电光签下
科斯塔梅萨，加利福尼亚州（美联社）-洛杉矶电光队已经签署了他们的四个选秀权，包括四分卫贾斯汀赫伯特，并已同意与他们的选秀类的其他两名成员的条款。
电光队在周六向训练营报告体能和设备时，已经完成了他们的选秀班的合同。
与赫伯特一起，球队宣布签下了外接手乔·里德（第五轮）和KJ ·希尔（第七轮），以及第六轮安全的阿罗希·吉尔曼。
他们已经同意与第一轮的后卫小肯尼思·穆雷和第四轮被选中的后卫约书亚·凯利达成协议。
赫伯特在俄勒冈州的42场比赛中首发，以10541码和108次达阵的成绩创造了29-13的纪录。
上赛季，他带领鸭子队获得了Pac-12总冠军，在14场比赛中投出了32次达阵和6次拦截。
他在玫瑰碗战胜威斯康星州，在那里他跑了三次达阵，并被评为进攻最有价值球员。
赫伯特将与老将泰罗德·泰勒争夺首发位置。
在菲利普·里弗斯（Philip Rivers）作为首发出场14个赛季后通过自由球员离队后，电光队将有一个新的四分卫。
在洛杉矶与新英格兰交易后，穆雷在首轮第23顺位被选中，重返首轮。
上赛季，他以102次抢断（包括69次单刀）领跑了Sooners队，成为美联社全美选秀的第三支球队。
今年夏天，库蒂尼奥、登贝莱、拉基蒂奇和维达尔都将被列入转会名单，巴萨“有整支球队可以出售”
据报道，巴萨将在今年夏天被称为一家销售俱乐部。
《马卡报》称，西甲豪门转会的一线队球星不少于12人。
据报道，菲利普·库蒂尼奥已被巴塞罗那转会上市
其中包括英超的目标库蒂尼奥、登贝莱、拉基蒂奇和乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，巴西人也受到了切尔西的关注。
而曼联和托特纳姆热刺据说正在为拉基蒂奇的服务而战。
法国世界杯冠军登贝莱一直在诺坎普苦苦挣扎，最近他与内马尔达成了互换协议，转会埃因霍温。
其他被认为超额达到要求的球员包括内托、尼尔森·塞梅多、小菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡莱斯·阿莱纳、拉菲尼亚·阿尔坎塔拉和让-克莱尔·托迪博。
巴萨希望清仓不仅能增加他们的财务状况，还能帮助他们未来的转会业务。
据说，Ousmane Dembele也是需求过剩的
据西班牙报纸报道，巴萨已经确定了下赛季的转会目标 —— 阿根廷前锋劳塔罗·马丁内斯位居榜首。
但国际米兰仍在继续要求他在与加泰罗尼亚人谈判前满足1.01亿英镑的解约条款。
巴萨将不得不在买入前卖掉，但仍有信心与意甲球队达成协议。
巴萨“报价阿森纳菲利普库蒂尼奥交换坏小子Guendouzi”枪手试图卸载中场
汽车驶过人群，抗议者在科罗拉多州被枪击
科罗拉多州奥罗拉（美联社）-一辆汽车驶过人群，一名抗议者在丹佛郊区奥罗拉（Aurora）抗议种族不公正的示威活动中被枪杀。
奥罗拉警察局在推特上说，示威者星期六在225号州际公路上行走时，一辆汽车开过。
警方说，一名示威者开枪，击中至少一名被送往医院的伤者，伤势稳定。
当局说，这辆车被拖走，他们正在调查。
警方说，示威者还打破了法院的窗户，并在一间办公室起火。
当局说，宣布了非法集会，警方命令示威者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
周六，警方宣布西雅图发生暴乱。
明尼苏达州一名黑人男子乔治·弗洛伊德（George Floyd）于5月25日被一名白人警官用膝盖抵住脖子将他按倒在地，引发的抗议活动也凸显出其他致命的警察暴力案件。
在科罗拉多州，示威者一直在关注以利亚·麦克莱恩（Elijah McClain）的死亡，他在2019年8月走在奥罗拉（Aurora）街道时被警察拦下，当时911来电者报告他可疑。
警方将他掐死，医护人员给他注射了500毫克的氯胺酮（一种镇静剂）来使他平静下来。
他心脏骤停，后来被宣布脑死亡，并采取了生命支持。
劳工反犹主义举报人要求开除科尔宾或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人凯尔·斯塔默（Keir Starmer）正面临驱逐科尔宾的压力。
昨晚，前党内工作人员表示，如果科尔宾被逐出党内，他们将放弃法律行动。
到目前为止，工党拒绝就这一要求发表评论。
然而，工党议员乔恩·特里克特（Jon Trickett）表示：“这是一个荒谬的要求。”
科尔宾的支持者表示，斯塔默需要专注于解决保守党在冠状病毒问题上的处理问题，而不是重新钻研工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默真的驱逐了科尔宾，他们也会采取法律行动。
“我的意思是，他真的让工党再次具有竞争力。”
“在政策上还有很长的路要走，但他已经取得了一个非常令人印象深刻的开始，他必须面对这样的情况：对于很多真正放弃工党的人来说，选民们，因为它是，我认为他们现在再次更有同情心地看待它，他们认为他是一个严肃的人物。”
布莱尔确实担心，工党仍被视为加税的政党。
他说：“当你在工党的时候，我在税收方面的经验是非常小心的，因为那里的公众并不担心你是否会增税，他们可能担心你会增税，所以你只需要注意这个问题。”
2019冠状病毒病将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9/11事件后安全措施变得无处不在一样。
重要的是要投资于检测未来病毒爆发所需的基础设施。
这项投资可以保护经济，以防对2019冠状病毒病的免疫力被证明是暂时的。
许多经济体在大流行期间采用了德国库尔扎贝特（短期工作）补贴的版本。
这项政策使工人的工作时间和工资保持在较低的水平，政府补偿了部分工资缺口。
通过保持企业和工人之间的匹配不变，经济为快速复苏做好了更好的准备。
重要的是要改善这些政策的实施，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样富有成效。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试了很好的结果，远程工作可能会在这里停留。
疫情危机加速了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融科技的应用步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到这些公司中的许多人将部分生产重新上岸。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
在危机期间扮演保险公司和最后投资人的角色后，各国政府将变得更大。
公共债务将激增，给全世界带来金融挑战。
2019冠状病毒病大流行最重要的教训是在影响整个人类的问题上共同努力的重要性。
我们的团结比分裂要强大得多。
告示牌巨头推动从机场，议会折扣
今年早些时候，随着疫情开始让广告商感到恐慌，媒体筹集了资金，以提供更多的财务确定性。
有消息称，这些公司正在讨论如何通过降低其经营场地的租金或取消或减少最低收入保证来抵消大幅下降的影响，而这通常是在首次签署协议时引入的。
一位消息人士表示，大型广告牌公司可能已经保证了高达85%的租金收入预测。
一些合同有条款，允许他们减少最低保证，如果在一个地区的人的数量减少了一定的百分比，但目前还不清楚这个条件是否在广告牌公司和他们的房东之间的任何当前合同。
与此同时，这些公司正在为广告商提供大折扣，以填补广告牌上的可用插槽，并为他们提供尽可能物有所值的服务。
在悉尼中央商务区和郊区的广告牌，通常承载六个广告，正在努力填补所有可用的插槽。
但一些网站 —— 如oOh！media在悉尼机场的40 x 10米广告牌 —— 已经升级。
哦！媒体拒绝置评，但在5月份的麦格理澳大利亚会议上，该公司表示，固定租金支出节省了2000多万美元。
德高集团拒绝置评。
机场和公共交通是有利可图的广告合同为广告牌公司。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道家具和公共汽车和有轨电车外部的收入为2.665亿美元。
德高集团与悉尼机场、雅拉电车、珀斯机场和悉尼巴士公司签订了合同。
Ooh！Media在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
墨尔本机场和悉尼火车的招标在疫情期间一直在进行，尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒爆发前每年价值数千万。
在2月份的全年业绩中，oOh！media表示，其"飞行"类别的收入为6,590万美元，主要由悉尼机场的收入组成。
“通勤”的收入为2.348亿美元，该收入由Adshel在被oOh！收购之前拥有的铁路合同和街道家具组成。
根据提交给澳大利亚证券和投资委员会的2018年财务业绩，德高澳大利亚公司2018年的交通运输收入为3770万美元。
但今年这两个数字可能都会大幅减少。
标准媒体指数（Standard Media Index）的数据显示，6月份户外广告市场暴跌了68%，该指数报告了五大广告代理集团中的四家。
相比之下，6月份的中期调查结果显示，数字支出下降了37%，而都市电台下降了48%。
今年6月，大都会电视台（Metropolitan TV）下跌34%，报纸支出下降49%，杂志支出下降66%。
你们都知道我要说的是真话。
我认为，不平等性具有分裂性和社会腐蚀性的直觉早在法国大革命之前就已经存在了。
改变的是，我们现在可以看看证据，我们可以比较社会，越来越不平等的社会，看看不平等性做了什么。
我将带你通过这些数据，然后解释为什么我将显示你存在的链接。
但首先，看看我们是多么悲惨的命运。
（笑声）我想从一个悖论开始。
这表明你的预期寿命与国民总收入之比 —— 富裕国家的平均水平。
你可以看到右边的国家，比如挪威和美国，比左边的以色列、希腊、葡萄牙富有一倍。
这对他们的预期寿命没有任何影响。
在那里没有任何关系的迹象。
但是，如果我们看看我们的社会内部，有非同寻常的社会梯度在整个社会的健康运行。
这又是预期寿命。
这些都是英格兰和威尔士的小地区 —— 最贫穷的在右边，最富有的在左边。
穷人和我们其他人之间有很大的区别。
即使是高层以下的人，健康状况也不如高层的人。
因此，收入在我们的社会中意味着非常重要的东西，而不是它们之间的东西。
对这一悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位 —— 我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立即想一想：如果我们扩大差异，或压缩差异，使收入差异变大或变小，会发生什么？
这是我要给你看的。
我没有使用任何假设的数据。
我从联合国得到的数据 —— 和世界银行的数据一样 —— 是关于这些富裕的发达市场民主国家的收入差异的规模。
我们使用的衡量标准，因为它很容易理解，你可以下载它，是多少丰富的顶部20%比底部20%在每个国家.
你可以看到，在比较平等的左翼国家 —— 日本、芬兰、挪威、瑞典 —— 前20%的人大约是后20%的人的3.5倍，是后20%的人的4倍。
但在更不平等的方面 —— 英国、葡萄牙、美国、新加坡 —— 差异是前者的两倍。
在这一指标上，我们的不平等性是其他一些成功的市场民主国家的两倍。
现在我要向你展示这对我们的社会有什么影响。
我们收集了有关社会梯度问题的数据，这些问题在社会阶梯的底部更为常见。
关于预期寿命、儿童数学和识字率、婴儿死亡率、凶杀案发生率、监狱人口比例、青少年出生率、信任水平、肥胖、精神疾病（标准诊断分类包括药物和酒精成瘾）和社会流动性的国际可比数据。
我们把它们都放在一个索引中。
他们的权重都是一样的。
一个国家在哪里是这些事情上的一种平均分。
在那里，你可以看到它与我刚才向你展示的不等式的度量有关，我将在数据中反复使用它。
在所有这些社会问题上，越不平等的国家做得越糟糕。
这是一个非常密切的相关性。
但是，如果你看看同样的健康和社会问题指数与人均国民生产总值，国民总收入的关系，就没有什么了，没有相关性了。
我们有点担心，人们可能会认为我们一直在选择问题，以适应我们的论点，只是制造了这个证据，所以我们也在英国医学杂志上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有40个不同的组件，由其他人放在一起。
它包含了孩子们是否可以和他们的父母交谈，他们是否在家里有书，免疫接种率是什么样子，是否在学校有欺凌。
一切都进入了它。
在这里，它与同样的不平等性衡量标准有关。
在更不平等的社会里，孩子们做得更糟。
非常重要的关系。
但再一次，如果你看看儿童福祉的衡量标准，与人均国民收入的关系，就没有关系，也没有关系的建议。
到目前为止，我给你看的所有数据都是一样的。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家却并非如此。
但是，我们之间的差异，我们在哪里，我们在彼此的关系，现在非常重要。
我将向你展示我们索引中的一些单独的部分。
举例来说，这里是信任。
这仅仅是同意大多数人可以被信任的人口比例。
它来自于世界价值观调查。
你看，在更不平等的情况下，大约有15%的人觉得他们可以信任别人。
但在更加平等的社会中，这一比例上升到了60%或65%。
如果你看看参与社区生活或社会资本的衡量标准，就会发现与不平等性密切相关的关系非常相似。
我可以说，我们做了所有这些工作两次。
我们首先在这些富裕的发达国家做了这件事，然后作为一个单独的试验台，我们在美国的50个州重复了这一切 —— 问了同样的问题：在所有这些措施上，不平等程度越高的州做得越糟吗？
因此，以下是对联邦政府与不平等性相关的一般社会调查的信任。
非常相似的分散在类似的信任水平范围内。
同样的事情也在发生。
基本上，我们发现，几乎任何与国际信任有关的事情都与50个国家在该单独的试验台上的信任有关。
我们说的不仅仅是侥幸。
这就是精神疾病。
世卫组织利用对人口随机样本的相同诊断访谈汇总了数据，使我们能够比较每个社会中的精神疾病发病率。
这是前一年有任何精神疾病的人口的百分比。
而这一比例从8%左右上升到3倍 —— 整个社会的精神疾病水平是其他人的3倍。
再次，与不平等性密切相关。
这就是暴力。
这些红点是美国的州，蓝色三角形是加拿大的省。
但是，看看差异的规模。
从每百万人中有15起凶杀案上升到150起。
这是在监狱里的人口比例。
有一个大约十倍的差异，对数规模的一面。
但监狱里的人数从40人增加到400人。
这种关系并不是主要由更多的犯罪驱动的。
在某些地方，这就是它的一部分。
但其中大部分都是关于更多的惩罚性判决，更严厉的判决。
而更不平等的社会也更有可能保留死刑。
在这里，我们有从高中辍学的孩子。
再次，相当大的差异。
非常有害的，如果你说的是使用人口的才华。
这就是社会流动性。
这实际上是一个基于收入的流动性指标。
基本上，它是在问：富有的父亲有富有的儿子，贫穷的父亲有贫穷的儿子，还是两者之间没有关系？
而在更不平等的情况下，父亲的收入更重要 —— 在英国、美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
有更多的社会流动性。
正如我们想说的那样 —— 我知道在座的有很多美国人 —— 如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里用斜体字给你看了几件事。
我本来可以展示一些其他的问题。
它们都是社会梯度底部更常见的问题。
但在不平等程度更高的国家，社会梯度问题层出不穷 —— 不仅仅是更糟糕一点，而是更常见的两倍到10倍不等。
想想费用，那是人力成本。
我想回到这个图表，我告诉你，早些时候，我们把它放在一起，使两点。
其一，在一个又一个图表中，我们发现做得更糟的国家，无论结果如何，似乎都是更不平等的国家，而做得很好的国家似乎是北欧国家和日本。
因此，我们所看到的是与不平等性相关的一般社会失调。
出问题的不只是一两件事，而是大多数事情。
我想在这张图上提出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各种方面都是非常不同的国家。
就富裕的发达世界而言，妇女的地位，她们与核心家庭的关系有多密切，就在两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差异巨大，它通过税收、一般福利国家、慷慨的福利等来缩小差距。
不过，日本的情况却大不相同。
一开始，税前收入的差异要小得多。
它有较低的税收。
它有一个较小的福利国家。
而在我们对美国各州的分析中，我们发现了相当相同的对比。
有一些州通过再分配做得很好，一些州做得很好，因为他们税前收入差异较小。
因此，我们得出的结论是，只要你以某种方式实现了更大的平等，那么你如何获得更大的平等并不重要。
我不是在谈论完美的平等，我是在谈论富裕的发达市场民主国家中存在的东西。
这一图景的另一个真正令人惊讶的部分是，受不平等性影响的不仅仅是穷人。
约翰·多恩（John Donne）的《没有人是一座孤岛》（No man is an island）似乎有一些道理。
在许多研究中，可以比较在社会等级制度的每个层面上，人们在越来越不平等的国家中的表现。
这仅仅是一个例子。
这是婴儿的死亡。
一些瑞典人非常友好地根据英国的一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业分类是不合时宜的，所以单亲父母可以自己去做。
但是，如果它说"低社会阶层"，那就是不熟练的手工职业。
它在中间走向熟练的手工职业，然后是初级的非手工职业，再上升到专业职业 —— 医生、律师、大公司的董事。
你在那里看到，瑞典在整个社会等级制度方面都比英国做得更好。
最大的差异是在社会的底部。
但即使是在顶层，身处一个更加平等的社会似乎也没有什么好处。
我们在大约五组不同的数据上展示了这一点，这些数据涵盖了美国和国际上的教育成果和健康。
而这似乎是大局 —— 更大的平等在底层带来了最大的不同，但即使在顶层也有一些好处。
但我应该说几句关于发生了什么事。
我想我是在寻找和谈论不平等的社会心理影响。
更多的是优越感和自卑感，被重视和贬低，被尊重和不被尊重。
当然，由此产生的地位竞争的感觉推动了我们社会中的消费主义。
这也导致了地位的不安全。
我们更担心我们如何被别人评判和看待，我们是否被认为是有吸引力的，聪明的，诸如此类的事情。
社会评价判断增加了，对那些社会评价判断的恐惧。
有趣的是，一些平行的工作正在进行的社会心理学：一些人回顾了208个不同的研究，其中志愿者被邀请到一个心理实验室，并有他们的压力荷尔蒙，他们的反应做压力的任务，测量。
在这篇评论中，他们感兴趣的是看到什么样的压力最可靠地提高了皮质醇（中枢性压力荷尔蒙）的水平。
结论是，任务中包括了社会评价威胁 —— 对自尊或社会地位的威胁，在这些威胁中，其他人可以对你的表现进行负面评价。
这些压力对压力的生理学有非常特殊的影响。
现在我们受到了批评。
当然，也有人不喜欢这种东西，也有人觉得很奇怪。
但我要告诉你的是，当人们批评我们挑选数据时，我们从来不会挑选数据。
我们有一个绝对的规则，如果我们的数据来源有我们正在研究的国家之一的数据，它就会进入分析。
我们的数据源决定了它是否是可靠的数据，我们不这样做。
否则，这将带来偏见。
那么其他国家呢？
在同行评议的学术期刊上，有200项关于健康与收入和平等的研究。
这并不局限于这里的这些国家，隐藏着一个非常简单的示威活动。
同样的国家，同样的不平等性衡量标准，一个接一个的问题。
为什么我们不能控制其他因素呢？
我们已经向你表明，人均国民生产总值没有任何区别。
当然，其他在文献中使用更复杂方法的人已经控制了贫困和教育等问题。
那么因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们对其中一些结果中的因果关系非常了解。
我们对富裕发达国家慢性健康驱动因素的理解发生了巨大变化，这就是来自社会来源的慢性压力对免疫系统、心血管系统的影响有多重要。
或者举例来说，暴力在更不平等的社会中变得更加普遍的原因是人们对被人瞧不起很敏感。
我应该说，为了解决这个问题，我们必须处理税后的事情和税前的事情。
我们必须限制收入，奖金文化收入在顶部。
我认为我们必须尽我们所能让我们的老板对他们的员工负责。
不过，我认为最重要的信息是，我们可以通过减少我们之间的收入差异来提高人类生活的真正质量。
突然间，我们掌握了整个社会的社会心理福祉，这是令人兴奋的。
感谢你的评分
（掌声）
冠状病毒：来自西班牙的旅客被告知要隔离
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅客现在必须隔离14天。
在西班牙冠状病毒病例激增后，他们于周六宣布，周五报告了900多例新的病毒病例。
西班牙官员还警告说，由于主要城市的病例激增，第二波疫情可能迫在眉睫。
包括英国航空公司（British Airways）在内的航空公司批评新措施是对英国度假者的“又一次打击”。
西班牙交通部建议目前在西班牙度假的人遵守当地规定，正常回家，并查看外交部的旅行建议网站以了解更多信息。
英国外交部建议，除了必要的旅行外，不要前往西班牙大陆，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受到新规定影响的人包括交通部长格兰特·夏普斯，他星期六开始在西班牙度假。
预计他将按计划继续他的行程，并在返回时按照指导进行隔离。
对英国旅客的检疫措施于6月初首次实施。
但在航空业和旅游业的压力下，政府和下放权力的政府公布了不受规则约束的国家名单。
英国航空公司表示，对政府旅行建议和规定的最新变化感到“失望”，尽管该航空公司表示，其航班仍在继续运营。
它说，此举“使成千上万的英国人的旅行计划陷入混乱”。
机场运营商协会（Airport Operators Association）表示，新措施将“进一步损害航空业本已脆弱的重启，航空业仍面临着历史上最大的挑战”。
英国最大的旅游运营商Tui取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的乘客将能够乘坐他们预定的回国航班返回。
然而，廉价航空公司EasyJet表示，它感到“失望”，并将在未来几天内运营完整的时间表。
该公司在一份声明中表示：“不再希望旅行的乘客可以在不收取改签费的情况下转机，或获得预订价值的优惠券。”
英国旅行社协会（Abta）发言人表示，政府对检疫规定的改变“令人失望”。
他说：“我们建议政府考虑解除对往返感染率较低的某些地区或巴利阿里群岛或加那利群岛等与西班牙本土地理位置不同的地区的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。”
到目前为止，西班牙已经有超过28,000人死于冠状病毒。
上周四，它看到了自封锁结束以来感染人数的最大单日增长。
加泰罗尼亚已成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕的东北部地区下令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
BBC在马德里的记者盖伊·赫奇科说，年轻人在夜间大量聚集在城市，因此他们的传染情况特别令人担忧。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对从西班牙抵达的人进行隔离。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离。”
但工党影子内政大臣尼克·托马斯-西蒙兹（Nick Thomas-Symonds）呼吁政府详细解释如何支持那些受影响的人，并补充说，这一消息将“深切关注那些在西班牙陷入困境或正在计划旅行的家庭”。
苏格兰首席部长尼古拉·斯特金（Nicola Sturgeon）在推特上表示，这一决定是在上周六早些时候审查了最新数据后做出的。
她说：“这强化了一个观点，即这些问题可能会在短时间内发生变化，因此我的建议是谨慎对待非必要的外国旅行。”
来自汉普郡的约翰·布莱克摩尔（John Blackmore）将带着妻子和两个年幼的孩子飞往西班牙的家中。
但新规定意味着他不得不取消，因为他担心他妻子的雇主无法为她提供额外两周的假期，以便在他们返回时进行隔离。
他说，他认为他们不太可能得到退款的航班，因为它还没有被取消。
“我被摧毁了，”他对BBC说。
“我在西班牙有一家人，自从圣诞节后就再也没见过他们唯一的孙子孙女。”
来自南约克郡的露易丝·斯托哈德（Lois Stothard）告诉英国广播公司（BBC），她已经为男友的30岁生日预订了一个去塞维利亚的假期，作为一个惊喜 —— 原定于周日早上乘飞机离开 —— 但现在她觉得自己无法旅行。
她说：“我是一名关键工作者 —— 我是一名教师 —— 我的男友有工作承诺，所以我们回国后不能隔离14天。”
“我们拿不回任何钱，要想改变公司，我需要双倍于我已经支付的费用，我非常失望和沮丧，因为我们已经打包好了，准备出发。”
莱斯特高兴地击中欧洲足球的目标说，金靴奖得主杰米瓦尔迪
杰米·瓦尔迪承认他对错过欧冠联赛感到失望，但他说莱斯特城实现了他们赛季初的欧洲预选赛目标。
去年12月，狐狸队在禁赛后重新开始踢球，排名第二和第三，但他们在过去的五场比赛中仅拿下4分，在英超联赛中排名第五。
在最后一天战胜曼联将获得前四名，但布兰登·罗杰斯（Brendan Rodgers）的球队以2比0的比分输掉了比赛，瓦尔迪说这是最令人沮丧的方面。
“这是令人失望的，更多的是我们最终输掉比赛的方式，”他在天空体育的全职说。
"但我们在更衣室里说过，我们的目标是闭门晋级欧洲，我们已经做到了。
"我们有机会获得欧冠资格，这甚至更好，但我们会反思这一点，明年会更强大。
“这很难接受，但我们的主要目标是欧洲，我们已经成功地做到了。”
虽然他的球队功亏一篑，但瓦尔迪本人在33岁时就以23次进球结束了本赛季的英超最佳射手。
他向获得该奖项的队友们表示敬意，并表示尽管他年事已高，但他在顶级联赛中仍有很多里程。
"我很高兴，这一切都是关于球队的，如果没有他们，我就不会处在进球的位置上，我已经把很多球踢出去了。
“我现在休息一下，下个赛季回来准备出发。”
幸运的是，我没有感觉到我的年龄，我的腿仍然很好，触摸木材我没有拿起很多伤病，所以它是关于保持在这一点上，并在明年尽可能强大地回来。"
"那里发生了什么事？！" UFC战斗机科雷亚被击打后，转身对对手错误地认为轮结束（视频）-RT体育新闻
巴西重量级选手贝特·科雷亚（Bethe Correia）是一名UFC老将，但她犯了一个业余错误，背对对手潘妮·基安扎德（Pannie Kianzad），错误地认为本轮比赛在战斗岛结束，并因此被贴上标签。
在阿布扎比的底牌摊牌第一节结束时，37岁的科雷亚似乎将10秒的警告误认为是本轮比赛的实际结束，她伸出手套，然后背对着Kianzad，回到了她的角落。
这位瑞典拳击手毫不犹豫地利用了这一机会，用右手给对手打了个标签，然后又接连击退了科雷亚，将其击倒在笼子里。
巴西人暂时出现在危险中，然后重新控制住威胁，并在本轮比赛真正结束前将Kianzad拉了回来。
“发生了什么事？哦，我的诺言，”ESPN+的评论团队惊呼道。
对于前重量级拳王挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，科雷亚最终以一致判定的失败告终，这是她在过去四场八角形比赛中的第三次失利，她的总战绩为11胜5负，打成1平。
对于28岁的伊朗出生的Kianzad来说，这是她继去年11月在莫斯科UFC格斗之夜战胜杰西卡-罗斯·克拉克之后的第二场胜利。
Kianzad现在在UFC的总排名为13胜5负，2胜1负，因为这位被称为"Banzai"的女性的目标是提高135磅的排名。
当晚，澳大利亚选手罗伯特·惠特克（Robert Whittaker）在中量级正赛中险胜英格兰选手达伦·蒂尔（Darren Till），而俄罗斯出生的拳击手哈姆扎特·奇马耶夫（Khamzat Chimaev）则在战斗岛（Fight Island）10天内赢得了第二场比赛，创造了历史，这是现代UFC历史上获胜时间最短的一次。
拉胡尔·甘地去拉贾斯坦邦问题上的人
国大党的拉胡尔·甘地（Rahul Gandhi）今天在推特上发布了一段视频，试图动员人民反对印度人民党在拉贾斯坦邦的事件。
他在印度的帖子中使用了# SpeakUpForDemocracy标签，敦促人民“团结起来，为民主发声”。
国大党计划星期一在全国范围内就拉贾斯坦邦的局势举行抗议活动，阿肖克·格洛特政府在拉贾斯坦邦挣扎求生。
虽然该党说，抗议活动将在总统拉姆·纳特·科温德的官邸Rashtrapati Bhavan外举行。
在视频中，国大党指责印度人民党“撕毁宪法，摧毁民主”，而整个国家都在与冠状病毒作斗争。
国大党说，它在中央邦也做了同样的事情。
该党在视频中表示：“我们要求立即召开符合我们宪法权利的大会。”
拉贾斯坦邦州长卡拉杰·米什拉（Kalraj Mishra）拒绝了一项启动议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在他的副手萨钦·派洛特（Sachin Pilot）在大批MLA支持他的情况下转为反叛分子后，格洛特的政府陷入了严重的危机。
该党一直无法取消叛军的资格，以降低议会中的多数席位。
拉贾斯坦邦高等法院暂时解除了被剥夺党内和政府职务的派洛特的资格，该法院认为，在有关他的权力的更大的宪法问题得到决定之前，议长不能采取任何行动。
这个问题将于明天由最高法院讨论，最高法院还将决定法院是否可以干涉议长的决定。
在拥有200名成员的议会中，国大党只超过了一个多数。
Team Pilot声称支持30个MLA，但到目前为止，证据表明只有19个。
印度人民党有72人，其中包括盟友和独立人士，目前为97人。
如果法院做出有利于派洛特先生的裁决，国会可能会在2018年议会选举后失去其在腹地各州组建的三届政府中的第二届。
今年3月，在Jyotiraditya Scindia与他的22名MLA加入印度人民党后，它失去了中央邦的Kamal Nath领导的政府。
西雅图抗议：火灾和胡椒喷雾作为成千上万的游行通过城市
西雅图—在俄勒冈州波特兰的抗议者和联邦当局之间的冲突升级了数周后，周六，大约2,000人在西雅图动员起来，在街道上游行并与警察发生冲突。
警方称，截至傍晚，有3名警察受伤，其中1人因爆炸导致腿部受伤而住院治疗，16名示威者被捕。
示威者举着“联邦调查局回家”等标语，高呼“没有正义，就没有和平”的口号，在未来青年拘留中心的现场停下来，点燃了那里的建筑物，一些人砸碎了附近商铺的窗户。
警方在国会山附近与人群对峙，部署了闪光手榴弹和胡椒喷雾剂，然后开始将人们拘留。
来自华盛顿州柯克兰市的52岁的Bipasha Mukherjee说，她自5月以来一直在街头抗议，她说，看到警方采取如此激进的策略，她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的Michaud Savage说，抗议活动的目标是地方当局和部署联邦官员，他们对波特兰的长期抗议活动进行了镇压。Savage先生说，波特兰的执法策略，包括使用催泪瓦斯和控制人群的弹药，是危险和不恰当的。
“这是一个非常艰难的滑行，在一个非常暴力的方向，”萨维奇先生说，他洗了他的眼睛的胡椒喷雾和护理他的手臂上的伤口从闪光手榴弹。
今年5月，乔治·弗洛伊德（George Floyd）在明尼阿波利斯（Minneapolis）被警方拘押期间死亡，引发了大规模抗议活动，吸引了数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经消退。
然而，西雅图和波特兰的示威活动持续了很长时间，西雅图的示威者一度声称拥有国会山附近的几个街区，并宣布为自治区，在那里发生的一系列枪击事件导致警方清除该地区后，抗议活动已经平息。
与此同时，波特兰的抗议活动仍在继续，一些最严重的抗议活动发生在该市的联邦大楼周围，在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致示威者受伤，总检察长调查和地方领导人要求联邦特工离开。
这个城市的抗议人群已经膨胀到数千人，示威活动仍在继续，本周，联邦官员在西雅图部署了一个战术小组，示威者将这一事态发展作为周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心核心以东的地区漫游，该市的联邦法院就在那里。
堪萨斯市市长欢迎联邦帮助解决谋杀案，但担心特朗普的动机。
堪萨斯市市长昆顿·卢卡斯（Quinton Lucas）周日质疑特朗普总统派遣联邦特工进入美国城市的动机 —— 他说，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多地是为了提振特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”节目中谈到最近针对种族不平等和警察暴行的抗议活动时说：“本周总统提到了乔治·弗洛伊德的抗议活动，提到了“黑人的命也是命”运动，我对此感到非常沮丧。”
“堪萨斯城的情况并非如此，我们的同比增长（但）我们需要帮助的实际上是清除一些悬而未决的谋杀案。”
卢卡斯补充道：“让我们试着有一个精确和有针对性的重点来解决谋杀案… …我认为，如果你听最近的声明… …我们很高兴在有限的范围内与联邦特工合作。”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言辞 —— 特别是考虑到联邦特工在俄勒冈州波特兰所使用的策略引发的争议 —— 让他的许多选民对特工在城市街道上的存在表示担忧。
他说：“我认为，我们不需要联邦特工提供更多的燃料来制造一个激动人心的政治问题。”
特朗普周三宣布，他将在芝加哥部署100名联邦特工，以帮助打击一些犯罪率的上升 —— 这一举动标志着随着特朗普继续将自己定位为“法律和秩序”总统，白宫对地方执法的干预有所扩大。
周三宣布前往芝加哥和其他美国城市的特工“激增”是“传奇行动”的一部分。“传奇行动”以4岁的LeGend Tariferro的名字命名，他上个月晚些时候在堪萨斯城的一间公寓里睡觉时被枪击身亡。
尽管派遣联邦特工协助地方执法并非史无前例 —— 总检察长比尔·巴尔（Bill Barr）在12月宣布了对七个暴力事件激增的城市的类似增兵行动 —— 但派遣联邦特工的类型及其一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些立法者公开反对特朗普政府派遣特工前往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留了示威者，并将他们用没有标记的车辆带走之后。
自5月25日乔治·弗洛伊德（George Floyd）在明尼阿波利斯警方拘押期间死亡以来，波特兰几乎每天都有反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正经历着史无前例的时刻 —— 大流行、历史性的失业和对种族主义的大规模清算，以及有色人种如何被警察对待。
为支持苏格兰赛事设立的1000万英镑基金
文化、社区和体育赛事的组织者将获得财政支持，同时他们仍将受到封锁限制的影响。
苏格兰政府1000万英镑的一揽子融资计划也旨在帮助活动供应商。
政府表示，正在研究如何在未来安全地重启活动。
经济部长菲奥娜·希斯洛普（Fiona Hyslop）表示，冠状病毒大流行对该行业产生了“毁灭性影响”。
苏格兰的节日现场和高地运动会等体育赛事都受到了为防止2019冠状病毒病蔓延而实施的限制的影响。
希斯洛普表示：“虽然我们已经迈出了恢复免下车活动的积极一步，但在未来一段时间内，大部分行业将无法运营。”
"我们与该行业就他们所面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金还将用于支持创新，并帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早进入封锁状态的行业之一，也将是最后一个完全摆脱封锁的行业之一。
苏格兰证监会主席、格拉斯哥证监会（SEC）首席执行官彼得·杜西（Peter Duthie）表示，每年的事件为苏格兰经济贡献了约60亿英镑。
他说：“政府为这一重要行业提供更多资金是非常受欢迎和急需的，无论是活动组织者还是更广泛的供应链企业，他们都受到了长期封锁的持续影响，受到了特别严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，发现城市上空笼罩着一层薄雾。
我在大多数日子里都会开车，所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到它。
没过多久，我就意识到我看到的是一团巨大的空气污染云。
我所知道的风景环境和烟雾笼罩的天际线之间的对比激起了我内心的某种东西。
我对这座明亮而鲜艳的日落之城可能被沉闷的薄雾笼罩感到震惊。
那一刻我如此的兴奋，完全不知所措，完全不知所措，完全不知所措。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我很确定我无法通过编码来解决这个空气污染问题。
（笑声）关于这个问题，我是谁做的任何事情？
我只不过是个公民。
在接下来的几年里，我学到了一个非常重要的教训，一个我们都需要牢记的教训，如果我们要朝着一个更美好的未来努力。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域大问题的关键。
有时候，你独特的视角可能会导致非常规的思维，可以移动针，但你需要足够的勇气去尝试。
这是你唯一知道的方法。
当时我所知道的是，如果我想有所作为，我必须首先对空气污染有一个清醒的认识，所以我又成为了一名学生。
我做了一些基础研究，很快就了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球近14%的死亡是由家庭和环境空气污染造成的，其中大部分发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数就超过了疟疾和艾滋病毒/艾滋病。
在非洲，不安全的卫生设施或儿童营养不良导致的过早死亡与空气污染导致的死亡相比相形见绌，并且付出了巨大的经济代价：根据经济合作与发展组织（OECD）的一项研究，截至2013年，这一数字超过了4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，在那里，人和机器之间的共生关系可以找到一个有益的基础，并帮助我们做出更好的决策。
当我思考空气污染问题时，很明显，我们需要找到一种方法来更好地决定我们如何管理空气污染，并且考虑到问题的规模，有必要以合作的方式进行。
所以我决定我最好去了解一些在这个领域工作的人。
我开始与约翰内斯堡市政府和其他周边城市的官员交谈，并与当地科学界进行了接触，我还打了几个冷电话。
我开始接触的过程帮助我对这个问题有了更深刻的理解。
这也帮助我避免了我这个行业的人在尝试创新时有时会落入的陷阱，在我们牢牢抓住手头的问题之前，我们很快就会应用一项技术。
我开始有了一个想法，我可以做些什么来改善这种情况。
一开始，我只是问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合在一起。
我想创建一个在线空气质量管理平台，该平台将揭示污染的趋势，并预测未来，以确定可以预期的结果。
我决心看到我的想法转化为一个实际的解决方案，但我面临着不确定性，并没有成功的保证。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑声），对于那些多年来一直致力于解决空气污染问题的人来说是新的。
我逐渐意识到，有时只要一个新的视角，一个新的技能组合，就能为一些非凡的事情的发生创造合适的条件。
我们的意志力和想象力是一盏指路明灯，使我们能够规划新的道路，并通过障碍导航。
在对空气污染问题有了更深刻理解的情况下，我和来自南非和中国的同事们成功地获取了约翰内斯堡及其周边地区十多年的空气污染水平和气象条件数据，并创建了一个生活在云端的空气质量决策支持系统。
该软件系统可分析历史和实时数据，揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常活动和在哪里安顿他们的家人。
我们可以提前预测不良污染事件，识别重污染企业，相关部门可以责令其缩减经营规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，如人类住区或工业区。
我们完成了一项为期120天的技术试点，覆盖了整个南非。
当我们展示了预测数据和我们在地面上获得的数据之间的紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，可以以前所未有的分辨率和准确度进行空气质量预测，使我不久前开车进入一个冬日早晨的城市受益，我心想："这里出了点问题，我不知道可以做些什么？"
那么问题的关键是：如果我不进一步调查空气污染问题，会怎样？
如果我没有表现出对环境状况的一些关注，只是希望有人，在某个地方，正在处理这件事呢？
我所了解到的是，在开始一项推进我们坚信的事业的具有挑战性的努力时，重要的是要专注于成功的可能性，并考虑不采取行动的后果。
我们不应该因为抵抗和反对而分心，但这应该进一步激励我们。
所以，无论你在世界的哪个角落，下一次当你发现你有一些天生的好奇心被激起时，它是关于你关心的东西，你有一些疯狂或大胆的想法，也许这超出了你的专业知识范围，问问你自己：为什么不呢？
为什么不干脆以自己的方式，尽自己最大的努力去解决问题呢？
你可能会感到惊喜。
感谢你的评分
（掌声）
作为一名艺术家，人际关系对我来说非常重要。
通过我的工作，我试图阐明，人类与自然并不分离，一切都是相互联系的。
大约10年前，我第一次去南极洲，在那里我看到了我的第一个冰山。
我惊呆了。
我的心跳得很快，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山几乎有200英尺深，我不禁想知道，这是一个雪花上的另一个雪花，年复一年。
当冰山从冰川上崩解或从冰架上断裂时，它们就诞生了。
每一座冰山都有自己的个性。
他们有一种与他们的环境和他们的体验互动的独特方式。
有些人拒绝放弃，坚持到痛苦的结局，而另一些人不能再忍受它，并在一阵戏剧性的激情崩溃。
当你看到一座冰山时，很容易认为它们是孤立的，它们是独立的，是孤独的，就像我们人类有时看待自己一样。
但现实远非如此。
当冰山融化时，我在它古老的气氛中呼吸。
当冰山融化时，它释放出富含矿物质的淡水，滋养着多种形式的生命。
我接近拍摄这些冰山，就好像我在为我的祖先画像，知道在这些个别的时刻，他们以这种方式存在，将永远不会再以这种方式存在。
当他们融化时，这不是死亡；这不是结束，而是他们在生命循环中的道路的延续。
我拍摄的冰山中的一些冰非常年轻 —— 有几千年的历史。
其中一些冰有超过10万年的历史。
我想给你看的最后一张照片是我在格陵兰Qeqetarsuaq拍摄的一座冰山。
这是一个非常难得的机会，你可以真正见证冰山滚动。
所以在这里它是。
你可以在左边看到一艘小船.
那大约是一艘15英尺长的船。
我想让你注意冰山的形状和它在水线上的位置。
你可以看到这里，它开始滚动，船已经移动到另一边，男人站在那里。
这是一个平均大小的格陵兰冰山。
它离水面大约120英尺，也就是40米。
这个视频是实时的。
（音乐）就像那样，冰山向你展示了它个性的另一面。
感谢你的评分
（掌声）
Shivraj Singh Chouhan在测试COVID阳性
中央邦首席部长希夫拉吉·辛格·乔汉（Shivraj Singh Chouhan）上周六证实，他的2019冠状病毒病检测呈阳性，他周日早上在推特上表示，他“很好”，并对抗击冠状病毒战争中的一线工作人员表示赞扬。
首席部长还重申了他从昨天开始的警告，当时他敦促人们遵循指导方针，如社会距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士的奉献精神，他们无私地冒着生命危险，是值得赞扬的。我向国家的所有冠状病毒战士致敬，”乔汉先生在博帕尔的Chirayu医院发推特，他昨天在那里入院。
他说：“保持两米的距离，勤洗手，戴口罩 —— 这些是我们避免冠状病毒的最大武器，我呼吁所有人 —— 为自己和亲人使用这些武器。”
“你们所有人都要小心，保持安全和健康。这就是我向上帝祈祷的。”
上周六，乔汉在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“只要稍有不慎，就会招致冠状病毒。”
乔汉今早在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促那些表现出症状的人进行自我检测。
他说：“如果你被感染了，没有必要害怕。不要隐瞒症状，但要立即告诉医生，这样就可以开始治疗，及时治疗会让你健康。”
中央邦有近2.7万例2019冠状病毒病病例，其中7600多例活跃，799例死亡与该病毒有关。
过去几周，印度2019冠状病毒病病例激增，自7月23日以来，每天都有超过4.5万例新病例被发现。
确诊的冠状病毒病例总数正在迅速接近14万例；其中超过4.67万例是活跃病例，超过3.2万例是与该病毒有关的死亡病例。
病例激增的同时，该国非遏制区封锁指导方针的交错放松，促使印度在受影响最严重的国家名单上名列第三。
只有美国（41.78万例）和巴西（23.94万例）的情况更糟。
坎耶·韦斯特说，他可以击败乔·拜登"写ins"-RT美国新闻
刚刚在推特上晒出家里脏衣服的说唱迷坎耶·韦斯特（Kanye West）再次为他的总统竞选注入了活力，声称他可以单凭书面投票击败乔·拜登（Joe Biden）。
在宣布新专辑并透露他一直试图与妻子金·卡戴珊离婚两年后的几天，坎耶·韦斯特在周六再次将注意力转向了他的2020年总统竞选活动，在一个全大写的公告中宣布“我可以击败BIDEN关闭写作INS”。
如果西方仍然认真对待竞选总统，那么书面投票可能是他赢得胜利的唯一途径，甚至是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州提交候选人申请的截止日期。
然而，韦斯特继续推进，并向联邦选举委员会（FEC）提交了适当的文件，并成功地在俄克拉荷马州的选票上获得了他的名字。
从那时起，他举行了一次竞选集会，在此期间，他向身穿防弹背心的人群发表演讲，没有麦克风或讲台。
韦斯特公开反对堕胎，他在发表亲基督教的信息时哭泣，他说这将使媒体“告诉你，我疯了。”
事实也的确如此，新闻网站和八卦杂志都将韦斯特的集会描述为宣传噱头、精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2%，与自由党的乔·乔根森（Jo Jorgensen）并驾齐驱，领先绿党的豪伊·霍金斯（Howie Hawkins）一个点。
虽然他极不可能超过乔·拜登（Joe Biden）48%的支持率，但理论上他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得第二个任期 —— 双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上60万年后返回家园
本周，一小块岩石将被抛入太空，这将是有史以来最奇怪的星际航行之一。
星期四，一枚10便士硬币大小的火星玄武岩将被发射到美国的一个机器人探测器上，并在前往火星的7个月旅程中被推向这颗红色星球。
这次非凡的奥德赛，相当于向纽卡斯尔运送煤炭的星际旅程，将成为美国宇航局即将进行的2020年火星探测的关键部分。
太空工程师说，这块由伦敦自然历史博物馆捐赠的岩石将用于校准机器人漫游车“毅力”号着陆后的探测器，并开始在这个星球上寻找过去生命的迹象。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这一颗，因为它和旧靴子一样坚硬
"当你打开仪器并开始调校它们，然后再将它们用于研究时，你就会在将要研究的未知物质上校准它们。
那么，有什么比起源于火星的一块陨石更适合研究火星上的岩石呢？"自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
史密斯补充说，科学家们相信，他们返回火星的岩石起源于火星，他也是2020年火星科学团队的成员。
“被困在陨石内部的微小气泡的成分与火星的大气层完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万至70万年前，一颗小行星或彗星坠入火星，向太空喷洒碎屑时形成的。
其中一块碎石横扫太阳系，最终坠毁在地球上。
这颗陨石于1999年在阿曼被发现，现在被称为SAU 008，从那时起一直由自然历史博物馆保管。
在“毅力”号火星探测器上安装的仪器中，有一种名为“Sherloc”的高精度激光，它将被用来破译岩石的化学成分，并确定它们是否可能含有表明火星上曾经存在或仍然存在生命的有机物质。
包含一块SAU 008的目的是确保以最大的精度完成这项工作。
史密斯补充说：“我们送来的这块岩石是特别挑选的，因为它在化学方面是正确的材料，但它也是一块非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱，这块陨石就像旧靴子一样坚硬。”
一旦“毅力”号选择了它能找到的最有前途的岩石，它就会把它们倾倒在火星表面的储藏处。
然后，这些将被随后的机器人任务回收，并被炸入太空，前往地球进行分析。
你知道有多少种开花植物吗？
有二十五万种开花植物 —— 至少是我们所知道的那些 —— 二十五万种开花植物。
而鲜花是一个真正的窃听器。
它们对植物来说是很难生产的。
他们需要大量的能量和大量的资源。
他们为什么要去找那个麻烦？
当然，就像世界上许多事情一样，答案是性。
我知道当你看着这些照片的时候，你在想什么。
而有性生殖之所以如此重要 —— 植物还可以做很多其他的事情来繁殖。
你可以采摘枝条；它们可以和自己发生性关系；它们可以自己授粉。
但他们确实需要传播他们的基因与其他基因混合，这样他们就可以适应环境利基。
进化论就是这样工作的。
现在，植物传递信息的方式是通过花粉。
你们中的一些人可能已经看到了一些这些图片之前。
就像我说的，每个家庭都应该有一个扫描电子显微镜，以便能够看到这些。
花粉的种类和开花的植物一样多。
这实际上对取证等是相当有用的。
对我们来说，引起花粉热的大多数花粉都是来自利用风来传播花粉的植物，这是一个非常低效的过程，这就是为什么它让我们的鼻子这么多。
因为你必须扔掉大量的花粉，希望你的性细胞，你的雄性性细胞，它们被保存在花粉中，会在某种程度上偶然到达另一朵花。
所以所有的草，也就是所有的谷类作物，大部分的树都有风传的花粉。
但大多数物种实际上是用昆虫来完成他们的任务，这在某种程度上更聪明，因为花粉，他们不需要这么多。
昆虫和其他物种可以把花粉，直接转移到需要的地方。
因此，我们很明显地意识到昆虫和植物之间的关系。
那里有一种共生的关系，不管是苍蝇、鸟类还是蜜蜂，它们都会得到一些回报，而回报的东西通常是花蜜。
有时，这种共生关系导致了奇妙的适应 —— 蜂鸟鹰蛾的适应过程是美丽的。
这种植物得到了一些东西，鹰蛾把花粉传播到别的地方。
植物已经进化到创造小着陆带在这里和那里的蜜蜂，可能已经失去了他们的方式。
许多植物上都有类似于其他昆虫的斑纹。
这些都是百合花的花药，做得很巧妙，当不知情的昆虫落在它身上时，花药翻转起来，用大量的花粉在它的背上猛击，然后它去了另一种植物。
有一种兰花，在你看来，它可能有下巴，在某种程度上，它有，它迫使昆虫爬出来，被花粉覆盖，它需要在其他地方。
兰花：至少有20000种兰花 —— 令人惊讶的，令人惊讶的多样化。
他们会玩各种各样的把戏。
他们必须努力吸引传粉者来完成他们的任务。
这种兰花，被称为达尔文的兰花，因为它是他研究过的兰花，当他看到它的时候，他做了一个很好的预测 —— 你可以看到，有一个很长的花蜜管，从兰花上下来。
基本上，昆虫要做的事情 —— 我们在花的中间 —— 它必须把它的小长鼻伸进花的中间，一直伸到花蜜管里去。
达尔文看着这朵花说，“我想有些东西是和这朵花共同进化的。”
果然，虫子来了。
我的意思是，通常它是把它卷走的，但在它的直立形式中，这就是它的样子。
现在你可以想象，如果花蜜是如此有价值的东西和昂贵的植物生产，它吸引了大量的传粉者，那么，就像在人类的性别，人们可能会开始欺骗。
他们可能会说，"我有一点花蜜，你想来拿它吗？"
现在，这是一种植物。
这是南非昆虫喜欢的一种植物，它们用长长的长鼻进化来获得底部的花蜜。
而这是模仿。
因此，这是一个植物，是模仿的第一个植物。
这是长鼻子的苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜，它以为它会得到一些花蜜。
所以，苍蝇不仅没有从拟态植物那里得到花蜜，而且 —— 如果你仔细观察它的头部，你就会发现它有一点花粉，如果不是一些植物学家过来，把它粘在一张蓝色的卡片上，它就会传播到另一种植物上。
（笑声）现在，欺骗在植物王国中继续着。
这种花的黑点：他们可能看起来像黑点对我们来说，但如果我告诉你，一个雄性昆虫的权利物种，这看起来像两个雌性谁是真的，真的很热小跑。
（笑声）当昆虫到达那里，落在上面，浇灌自己的花粉，当然，这将采取另一种植物，如果你看看每个家庭应该有一个扫描电子显微镜的图片，你可以看到，实际上有一些图案，这是三维的。
因此，它可能甚至感觉很好的昆虫，以及看起来很好。
这些电子显微镜图片 —— 这里是一个模仿昆虫的兰花 —— 你可以看到，结构的不同部分有不同的颜色和不同的纹理，对我们的眼睛来说，有非常非常不同的纹理，昆虫可能会感知到什么。
这个是进化来模仿你在一些甲虫身上看到的有光泽的金属表面的。
在扫描电子显微镜下，你可以看到那里的表面 —— 和我们看到的其他表面真的很不一样。
有时，整个植物模仿昆虫，甚至对我们来说。
我的意思是，我觉得那看起来像某种飞行的动物或野兽。
这是一个美妙的，令人惊异的事情。
这个很聪明，它叫黑曜石。
我有时认为它是内幕的。
对正确的蜜蜂物种来说，这看起来像另一种非常有攻击性的蜜蜂，它经常去把它的头粘住，试图把它赶走，当然，用花粉覆盖自己。
它所做的另一件事是，这种植物模仿另一种兰花，有一个美妙的存储食物的昆虫。
而这一个没有任何东西给他们。
所以这在两个层面上是骗人的 —— 太好了。
（笑声）在这里，我们看到了依兰，许多香水的成分。
事实上，我闻到有人与一些早些时候。
而这些花并不一定非得那么花哨。
他们正在向任何会有这种气味的昆虫发出一系列美妙的气味。
这只闻起来不太好。
这是一朵花，真的，真的闻起来很难闻，设计，再次，进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来，授粉。
这就是Helicodiceros，也被称为死马arum。
我不知道死马的味道到底是什么，但这一匹可能闻起来很像它。
这真的很可怕。
和打击只是不能自拔。
他们飞进这个东西，然后一路飞下它。
他们在里面产卵，认为这是一个很好的腐肉位，并没有意识到没有食物的鸡蛋，鸡蛋会死，但植物，同时，已经受益，因为猪鬃释放和苍蝇消失授粉的下一个花-太棒了。
这里有arum，arum maculatum，"领主和女士们"，或"杜鹃品脱"在这个国家。
我上周在多塞特郡拍了这张照片。
这东西比环境温度高15度左右 —— 太神奇了.
如果你往下看，有这样的水坝通过了Spdix，苍蝇被热量吸引 —— 这是沸腾的挥发性化学物质，小摇蚊 —— 它们被困在这个容器下面。
他们喝了这种美妙的花蜜，然后他们都有点粘。
到了晚上，它们被花粉覆盖着，花粉洒在它们身上，然后我们在上面看到的猪鬃，它们有点枯萎，让所有这些摇蚊出来，覆盖着花粉 —— 美妙的事情。
现在，如果你认为这是神话般的，这是我最喜欢的之一。
这是菲洛德龙·塞卢姆。
对于任何来自巴西的人来说，你都会知道这个工厂。
这是最令人惊奇的事情。
那里那种阳具大约有一英尺长。
它所做的事情是我所知道的其他植物所做不到的，那就是当它开花时 —— 也就是中间的田螺 —— 在大约两天的时间里，它的代谢方式与哺乳动物相当相似。
因此，而不是有淀粉，这是植物的食物，它需要的东西相当类似于棕色脂肪和燃烧它在这样一个速度，它燃烧脂肪，代谢，大约一个小猫的速度。
这是能量输出的两倍，重量比蜂鸟重 —— 绝对令人惊讶。
这件事做了一些不寻常的事情。
它不仅会在两天内升高到华氏115度，摄氏43度或44度，而且还能保持恒温。
里面有一个温度调节机制，可以保持恒定的温度。
现在它为什么要这样做，我听到你问。
现在你难道不知道吗，有一些甲虫就是喜欢在那样的温度下做爱。
他们进去了，他们就把一切都穿上了。
（笑声）植物给他们洒上花粉，然后他们就去授粉。
这是多么美妙的事情啊。
现在我们想到的大多数授粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶都会授粉。
许多热带花卉都是红色的，这是因为蝴蝶和鸟类看到的颜色与我们相似，我们认为，并且可以很好地看到红色。
但是，如果你看看光谱，鸟类和我们，我们看到红色，绿色和蓝色，看到的光谱。
昆虫看到绿色、蓝色和紫外线，它们看到各种深浅不一的紫外线。
所以有一些事情，在那里结束了。
如果我们能够以某种方式看到那是什么，我听到你问，这不是很棒吗？
嗯，是的，我们可以。
那么，什么是昆虫看到的？
上个星期，我在多塞特郡拍了这些岩石玫瑰、日葵的照片。
这些都是我们都见过的小黄花，到处都是小黄花。
这就是它在可见光下的样子。
这是它的样子，如果你拿出红色的。
大多数蜜蜂不会察觉到红色。
然后我把一些紫外线滤镜放在相机上，用紫外线的特定频率进行了非常非常长的曝光，这就是我所得到的。
那是一只非常棒的公牛眼。
现在我们不知道蜜蜂到底看到了什么，就像你不知道我看到了什么，当我叫这个红色。
我们不知道发生了什么事 —— 更不用说昆虫了 —— 另一个人的思想了。
但对比会看起来像那样，所以从背景中脱颖而出了很多。
这里还有另一朵小花 —— 不同范围的紫外线频率，不同的滤光片来匹配授粉者。
而这正是它将会看到的那种事情。
万一你认为所有的黄花都有这个属性 —— 在这一枪的过程中，没有花被损坏；它只是附着在三脚架上，而不是被杀死 —— 那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜的工作原理是吸收紫外线。
所以，也许其中的化学物质会很有用。
最后，有一朵来自挪威的Bjorn Rorslett送给我的月见草 —— 奇妙的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有一些诗意的东西，这些照片是用紫外线滤镜拍摄的，滤镜的主要用途是让天文学家拍摄金星的照片--实际上是金星的云。
这就是那个过滤器的主要用途。
当然，金星是爱情和生育之神，这就是花儿的故事。
正如花花费了大量的精力试图让授粉者做他们的出价，他们也以某种方式成功地说服我们种植大田充满了他们，并在出生和死亡的时候给对方，特别是在婚姻中，当你想到这一点，是封装遗传物质从一个有机体转移到另一个有机体的时刻。
非常感谢你的评分
（掌声）
在Werribee附近的Mambourin发现有枪伤的男子
一名男子在墨尔本西部被枪击后，被紧急送往医院。
晚上8点左右，警方接到报警电话，前往Werribee附近的Mambourin，在Yard St发现一名20多岁的男子，下半身疑似枪伤。
该男子被送往医院，没有生命危险的伤害。
警方表示，调查仍在进行中。
周日与奥利弗·斯宾塞（Oliver Spencer）："我不会穿衣服，周日是休闲装"
星期天是怎么开始的？
我跌跌撞撞地走下楼梯，在去给妻子泡茶的路上摔倒在狗身上。
如果我运气好的话，我们就能逃出伦敦到怀特岛的海滨别墅去了。
我们俩将坐在一起，默默地望着水面。
这听起来很宁静...
直到早上8点，我们的两个或三个男孩砰的一声敲门，要求吃早餐。
他们吃的是培根和鸡蛋，我们吃的是菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们将游泳、划桨或在美丽的夸尔修道院（Quarr Abbey）周围散步，那里看起来就像权力的游戏（Game of Thrones）。
而在封锁期间？
在最初的两个星期里，我完全否认，我简直不敢相信我的生意被关闭了。
我沉迷于我新种植的花园的生死，分散了自己的注意力。
否则，我一直在厨房里做实验：浓郁的鳗鱼味、香菇汤和双层奶油奶油奶油蛋卷一直是我的佼佼者。
你是怎么放松的？
我不会穿好衣服，星期天是休闲服，半截运动服下摆和一件白色T恤。
吃完一顿烤鸡午餐后，我将在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于我在星期一打电话之前清醒头脑。
一个突出的星期天？
在纽约我嫂子40岁生日聚会上度过了一个漫长的星期六晚上，大约午夜时分，我怀孕已久的妻子决定我们最好开始了。
她下定决心要好好享受一下，告诉人们这毕竟是她的第三次。
我们离开了聚会，她就直接分娩了.
星期天晚上呢？
到了晚上7点，我们已经打包好了车，登上了去朴次茅斯的渡轮。
开车上A3高速公路，我们回到伦敦一个星期：孩子们在床上，我遛狗，吃一碗麦片粥。
我很高兴离开怀特岛返回城市，我知道如果我不这样做，我不能有一个家在那里。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌枪击事件而被捕，其中两人被杀。
枪击事件发生在星期六，在加里萨县东部的Soko Ng'ombe市场，当时抗议逮捕一名涉嫌谋杀的男子。
两名遇难者被命名为亚丁·阿布迪·马多贝和穆希亚丁·阿杜·希宾。
肯尼亚警方监察机构已对枪击事件展开调查。
它将包括对警官枪支的“法医分析”。
加里萨国会议员亚丁·杜尔（Aden Duale）在Facebook上发表声明，称死亡是“令人发指的”，并谴责“警察暴行”。
活动家们对大流行期间的治安问题表示担忧。
据国际特赦组织（Amnesty International）的数据，自3月以来，肯尼亚官员因未能遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射催泪瓦斯，逮捕了数名参加一年一度的萨巴萨巴游行的示威者 —— 这一抗议活动始于30年前，反对时任总统丹尼尔·阿拉普·莫伊的专制政权。
记者们说，今年的活动由于对2019冠状病毒病封锁期间警察镇压的愤怒而得到了额外的推动。
美国驻成都总领事馆外的严密安保
周日，在美国驻成都领事馆外，美国工作人员准备离开领事馆时，美国领事馆外的保安人员严密。
看到三辆行驶中的卡车进入大楼大院，身穿制服和便衣的警察在街道两旁排成一排，街道两旁都是金属屏障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的时间关闭，或者直到星期一（7月27日）上午10点（格林尼治标准时间凌晨2点）。
中国指控成都领事馆的一些人员“进行的活动与他们的身份不符”。
中国外交部发言人汪文斌在没有透露任何细节的情况下表示，这种活动干涉了中国内政，损害了中国的安全利益。
中国周五发出关闭成都领事馆的命令，是为了报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿下令中国关闭休斯敦办事处，“以保护美国的知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆的关闭于周五生效，一群似乎是美国官员的男子从后门闯入了该设施。
王岐山星期六说，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何.
针锋相对的关闭进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
野生动物园的狒狒手持刀、螺丝刀和链锯，“恶作剧者给他们武器来破坏汽车”
默西塞德郡诺斯利野生动物园（Knowsley safari park，Merseyside）的灵长类动物长久以来都会扑向任何在围栏中停下的人，撕下挡风玻璃刮水器或镜子。
在默西塞德郡的诺斯利野生动物园，狒狒已经配备了刀，螺丝刀，甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停顿和扯掉挡风玻璃雨刷和镜子的人。
现在，工人们担心他们被游客“笑”起来的致命武器武装起来，以支持他们的攻击，甚至有人看到猿猴自己在工具箱周围翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定一些想看到他们攻击汽车的客人是否给了他们武器，或者他们是否在用小卡车和面包车捕鱼。”
“他们会走进人们的工具箱，随身携带，其中一只狒狒拖着电锯四处走动。”
另一名工作人员说：“狒狒是用刀子和螺丝刀发现的，我真不知道是不是一些客人把它们分发出去的。”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师们已经对这个圈地了如指掌。
大曼彻斯特地区塞尔的一位机械师说，人们知道在公园里会发生什么，他今年有两个顾客成为狒狒的牺牲品。
他们补充说，一分钟的孩子们想让猴子上车，下一分钟它没有车牌-但这个问题为车库提供了“好钱”。
6月15日，诺斯利在2019冠状病毒病安全措施下重新开放，他坚称这就像麦当劳的车道一样安全，因为游客不会把车停在5英里长的野生动物园车道上。
这个占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它驳斥了有关武装类人猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信，随着这些故事被重述，其中许多故事变得越来越夸张，并加以点缀，使有时在围栏中发现的物体看起来更令人兴奋和难以置信。”
2012年，汽车制造商现代汽车（Hyundai）让公园里的40只猴子在其新一代i30车型上散养了10个小时，以证明它有足够的力量为有小孩的家庭服务。
曼联，切尔西进入CL；伯恩茅斯，沃特福德从EPL下来
曼联和切尔西在周日英超赛季的最后一天疯狂地牺牲了莱斯特城，获得了欧冠资格，而伯恩茅斯和沃特福德则降级，结束了五年的顶级联赛。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球以2比0战胜莱斯特城，索尔斯克亚的球队获得第三名。
切尔西在梅森·芒特的进球和助攻下以2比0击败伍尔弗汉普顿，并在欧冠资格赛中排名第四，也是最后一个高于莱斯特城的欧冠资格赛席位。
相反，莱斯特城将与热刺一起参加欧联杯，热刺在水晶宫以1-1战平，以净胜球优势超越伍尔弗汉普顿，获得第六名。
第84分钟，阿斯顿维拉取得进球，1分钟后失球，随后在西汉姆联1-1战平对手，保级大战进入白热化阶段。
队长杰克·格里利什（Jack Grealish）打进了维拉的进球，这可能是他童年俱乐部的最后一场比赛。
伯恩茅斯做了它必须做的事情，以3-1击败埃弗顿，但最终落后维拉一分。
沃特福德在阿森纳以2比3不敌对手后，也降级为倒数第二名。
曼城以5-0的比分战胜了已经降级的诺维奇，这也是大卫·席尔瓦在曼城效力10年后在英超的最后一场比赛，曼城在这场比赛中打进100球。
凯文·德布劳内获得了本赛季创纪录的第20次助攻，还打进了两球。
利物浦以3-1战胜纽卡斯尔结束了本赛季的冠军争夺战，并以创纪录的99分结束了赛季。
此外，南安普顿以3比1击败谢菲尔德联，丹尼·英斯打进了他本赛季的第22个进球。
这让他落后于莱斯特城的杰米·瓦尔迪，后者赢得了联赛最佳射手的金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛（Gwyneth Paltrow）说，她希望把孩子培养成一个有良好价值的道德规范，因为她试图“不只是把东西交给他们”。
帕特洛有两个孩子，苹果（16岁）和摩西（14岁），前夫克里斯·马丁（Chris Martin），她希望他们有良好的价值观，而不是靠父母的名气过日子。
“这就是为什么我认为它是如此重要… …培养一个有职业道德的孩子，他的价值观与你的一致，或与他们自己的感觉，他们是谁，等等，”她告诉罗布·洛在他的播客。
“事情的真相是，门可以为你打开，但如果你想想所有的人谁尝试，它不会发生。”
她补充说：“作为父母，你认为，我所能为这些孩子做的就是教他们是非对错，教他们什么是工作，我真的试图不只是把东西交给他们。”
帕特洛还采取措施，让她的孩子们尽可能私密地生活，并确保他们的社交媒体帐户保持私密。
她说：“我不会让他们在任何社交媒体或类似的事情上公开，我尽量让他们远离公众的视线。”
“你知道，现在不一样了，因为孩子们会说，‘我可以有一个YouTube频道吗？’我想，‘不，你不能，绝对不能。’”
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室表示，在这个北非国家主要政党之间的政治紧张局势中，突尼斯内政部长希赫姆·梅奇奇已被任命组建下届政府。
这位46岁的律师接替本月早些时候辞去总理职务的Elyes Fakhfakh。
但Mechichi并不是凯斯·赛义德总统的执政党所提出的名字之一。
在周六宣布后发表的一份声明中，梅奇奇表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
在2011年革命引发的阿拉伯之春地区起义后，突尼斯被誉为民主转型的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望，而由于2019冠状病毒病大流行，该国边境的关闭已经重创了本已脆弱的经济。
在突尼斯，这种疾病已经夺走了近50人的生命，并感染了1400多人。
除了在即将卸任的政府中担任内政部长外，梅奇奇还曾担任赛义德总统的顾问，处理法律事务。
此前，他曾担任交通运输部办公厅主任，也曾在人社部任职。
他现在有一个月的时间组建政府，届时将面临议会的信任投票，需要绝对多数才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，复兴运动党名列前茅，但远远落后于多数，并最终同意加入联合政府。
法赫法赫在执政不到5个月后，于7月15日辞职，这威胁到该国在与疫情的经济后果作斗争时面临新的政治僵局。
这次辞职加深了与复兴运动党就对法赫法赫的利益冲突指控的政治争端。
自10月立法选举以来，这位47岁的即将离任的领导人与复兴运动党之间的关系一直紧张。
法赫法赫下台的同一天，该党对他提出了不信任动议。
复兴运动党最初提名了一名独立人士担任总理，但他未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任总理。
面对新选举的前景，复兴运动党最终同意加入联合政府。
特德·克鲁兹说，佩洛西的目标是“向问题挥霍现金，让美国关门”
华盛顿—德克萨斯州共和党参议员泰德·克鲁兹（Ted Cruz）指责众议院议长南希·佩洛西（Nancy Pelosi）和众议院民主党人推动了一项冠状病毒救助计划，该计划的重点是“在问题上挥霍现金并关闭美国”，因为下一步措施的谈判仍在继续。
克鲁兹在周日接受《面向全国》采访时表示，美国同时面临着两场危机：一场夺走了全球60多万人生命的全球流行病和一场美国的“绝对经济灾难”。
但克鲁兹说，佩洛西在参议员之前出现在《面对国家》节目中，“对这两件事都不关注”。
这位德克萨斯州的共和党人说：“她的目标是在这个问题上挥霍现金，让美国关门大吉。”
“特别是，你看她试图推动的3万亿美元的法案，它只是把钱铲给她的朋友，而不是真正解决问题，我们的目标应该是美国人想要回去工作，他们希望能够养家糊口。”
参议院共和党人和白宫上周就第四阶段冠状病毒应对措施的条款进行了谈判，他们预计这将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多（Mark Meadow）和财政部长史蒂文·姆努钦（Steven Mnuchin）返回国会山，与参议院工作人员进行更多会谈，姆努钦周日在接受福克斯新闻采访时表示，参议院多数党领袖米奇·麦康奈尔（Mitch McConnell）将于周一公布细节。
对立法者来说，最紧迫的问题 —— 也是共和党和民主党之间的争论点 —— 是本周末开始消失的提高失业救济金的到期。
虽然民主党人希望“第四阶段”的冠状病毒一揽子计划能保持600美元的福利提振，但共和党人呼吁削减这一计划，并认为一些美国人从失业中获得的收入比他们在工资中获得的更多。
克鲁兹说，在领取失业救济金的美国人中，有一半以上的人现在的工资比工作时还要高，他还说，他已经和得克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为联邦政府付给他们的钱，在某些情况下，是留在家里的两倍，”他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放松对小企业的税收和监管，使美国人更容易重返工作岗位：
他说：“经济复苏法案将暂停征收工资税，这将使美国所有工作的人都能获得加薪，而不是仅仅把数万亿美元从门外铲出去，这实际上会让人们重返工作岗位。”
特朗普总统上周要求下一揽子援助计划包括削减工资税，但努钦表示，这不会成为立法的一部分，因为该提案在共和党中反响不佳。
特朗普承认，工资税的削减将缺席下一个法案，但他试图将责任归咎于民主党人。
克鲁兹上周反对下一揽子计划的成本，他周日表示，他不同意他的参议院共和党同僚提出的措施。
但他也批评了民主党控制的众议院5月通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定了一项损害总统利益的措施。
他说：“民主党人唯一的目标是击败唐纳德·特朗普，他们愤世嫉俗地决定，击败唐纳德·特朗普的最好办法是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈论的是职业男性和女性，她的建议是让职业男性和女性无法工作。”
Kanye West在婚后向妻子Kim Kardashian公开道歉
坎耶·韦斯特（Kanye West）向妻子金·卡戴珊（Kim Kardashian）道歉，因为她公开了一件“私事”。
说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了一个动荡的星期后，韦斯特对他的妻子和她的家人提出了一系列索赔，现在他已经在推特上道歉。
据报道，韦斯特在怀俄明州的农场被贾斯汀·比伯（Justin Bieber）探视数小时后，也去了医院。
他说：“我想向我的妻子金姆道歉，因为她公开了一些私事，我没有像她掩饰我那样掩饰她。”
“我想对金说，我知道我伤害了你，请原谅我，谢谢你一直陪在我身边。”
韦斯特反复无常的推文，包括声称他的妻子曾试图让他被医生锁起来，他对他的岳母克里斯·詹纳（Kris Jenner）提出一系列指控。
他还表示，他曾试图与卡戴珊·韦斯特离婚，后者于2014年结婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特（Kardashian West）发表了一份冗长的声明，称她和她的家人“无力”干预，并提醒歌迷他患有双相情感障碍。
她说：“他是一个才华横溢但复杂的人，除了成为一名艺术家和黑人的压力之外，他还经历了失去母亲的痛苦，不得不应对双相情感障碍所加剧的压力和孤立。”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和Kanye的隐私权，当涉及到他的健康。”
她补充道：“但今天，我觉得我应该对此发表评论，因为人们对心理健康的成见和误解。”
韦斯特在7月19日的一次活动中提出了堕胎要求。
男子因涉嫌在大诺伊达杀害酗酒兄弟被捕：警察
警方说，一名37岁的男子周日因涉嫌杀害他的兄弟而被捕，他的尸体一周前被发现倾倒在北方邦大诺伊达的一个偏僻地区。
据有关官员介绍，被告告诉警方，他对哥哥的酗酒和与共同家庭的女性成员的不当行为感到恼火，这导致了他的犯罪。
大约一周前，大诺伊达Bisrakh村的居民Bhisham Singh的尸体在一个偏僻地区的灌木丛附近被发现。
警方发言人说，尸体上有刺伤痕迹，FIR被安置在比斯拉克警察局，并接受了调查。
在调查过程中，有证据表明，警方找到了死亡的男子，他的兄弟迪帕克，并对他进行了询问。
在被问及此事时，迪帕克承认刺死了他的兄弟。
他告诉警方，比沙姆经常酗酒，在家里制造骚动，并与女性家庭成员行为不端，因为他决定杀死他的兄弟，"发言人说。
警方说，被告已被逮捕，并以谋杀罪和其他相关罪名被起诉。
托尼·布莱尔誓言永远不会停止干预英国政治，尽管英国脱欧的强烈反弹
托尼·布莱尔（Tony Blair）承诺不会停止干预英国政治，此前他参与了工党和反英国退欧运动，遭到了强烈反对。
已经下台十多年的布莱尔在接受天空新闻频道的采访时说，他“永远”不会停止在英国政坛发声。
然而，这位颇具争议的政治人物承认，“很多观看这场比赛的人可能认为我应该停止谈论事情。”
索菲·里奇对布莱尔说：“我总觉得你不能把自己从政治中抽离出来。
"你总是发表关于冠状病毒的报告，或提出关于英国脱欧的论点。
“我只是想知道，人们会不会想，为什么当了十年首相后，你还在试图参与政治？”
“现在不是出去玩的时候吗，去高尔夫球场转转吧。”
这位前首相拒绝了这一要求，并誓言只要他能留在英国政坛。
他说：“这不是我想做的事，很多观看的人可能会认为这正是他应该做的，停止谈论事情，但我关心这个国家。”
"我们正处在世界变革的巨大时刻，我在世界各地建立的研究所也在工作。
“我知道我已经做了一些前任首相没有做过的事情，但我预测未来还会有更多的人尝试这样做。”
早些时候，布莱尔在接受采访时表示，英国和欧盟仍有可能在今年年底前就英国脱欧问题达成协议。
他说：“他们可以达成协议，但即使是我们达成的协议也会很糟糕。”
“这基本上将对欧洲有利，因为这将使货物贸易更加容易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻台，在可预见的未来，英国将与2019冠状病毒病共存，而不是消灭它。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪说巴基斯坦试图“背后捅刀子”印度
巴基斯坦总理纳伦德拉·莫迪（Narendra Modi）今天在卡吉尔战争21周年之际向印度武装部队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后捅刀子”。
印度总理莫迪在每月一次的广播讲话中表示，“巴基斯坦在夺取印度土地和转移其持续的内部冲突的险恶计划中犯下了这一不幸。”
他说：“巴基斯坦厚颜无耻地试图占领印度领土，并将注意力从其内部动乱中转移开。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说的，邪恶的本质是无缘无故地与所有人战斗。
这种性质的人只能想到做坏事，即使是那些谁试图做他们的好。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦还是暗中攻击印度。”
“你可以想象，当我们的部队从山下与敌人作战时，敌人高高地栖息在山上，但我们的部队的高昂士气和真正的力量战胜了高山，”他补充道。
莫迪总理在回顾自己对该地区的访问时说：“感谢我们武装部队的勇气，印度在卡吉尔表现出了巨大的力量。”
卡吉尔·迪瓦斯（Kargil Diwas）每年都会庆祝，这一天是印度军队夺回21年前被巴基斯坦军队占领的拉达克卡吉尔（Kargil）的所有印度哨所的日子。
1999年7月26日，美国陆军宣布“维杰行动”成功达到高潮。
在拉达克冰冷的高地进行的近三个月的战斗夺走了500多名印度士兵的生命。
今天早些时候，国防部长Rajnath Singh 、他的初级部长Shripad Naik 、国防参谋长Bipin Rawat将军、陆军总司令M Naravane将军、空军总司令R K S Bhadauria元帅和海军总司令Karambir Singh也在国家战争纪念馆的Amar Jawan Jyoti举行了悼念活动。
在卡吉尔事件后的几十年里，印度和巴基斯坦的关系在一系列恐怖袭击后变得紧张。
印度坚持认为，谈判和恐怖活动不能齐头并进，巴基斯坦需要拆除所有在其领土上活动的恐怖分子营地。
网上贷款人警告说，中小企业贷款计划可能会失分
小企业部门常常得不到大银行的服务，它们越来越多地求助于在线贷款人来满足其融资需求。
不过，卡拉汉表示，与大银行相比，网贷机构处于劣势，因为它们无法获得相同的低价融资，并警告称，因此中小企业担保计划没有获得牵引力。
他表示：“我认为，这可能没有达到所有打电话给我们的人，都希望他们能获得非常便宜的资金，而不是政府支持贷款的50%的目标。”
“所以他们打电话来，他们感到非常失望，因为预期已经提出，有折扣定价，我们看看我们的资金成本，这一点都没有改变。”
卡拉汉补充称，如果金融科技公司能够获得更便宜的资金，并将其转嫁给小企业，那么该计划将“无需动脑筋”。
“这有点像第22条军规，主要银行可以获得成本更低的资金，但他们更规避风险，所以他们实际上不会以同样的方式出去放贷，他们无法获得数据，除非你有财产，否则他们无法获得舒适，”他说，“在我们能够获得更便宜的资金之前，我认为市场上对该计划的受欢迎程度存在虚构。”
总部位于墨尔本的Moula也参与了这一计划，首席执行官Aris Allegos表示，政府计划中隐含的50%担保的好处应该转嫁给小企业，但不同的贷款人以不同的方式处理这一问题。
“我可以理解，可能还有其他人没有通过这一成本结构，”他说。
“这可能是他们的资金结构的一个函数，也可能是他们贷款到哪些类别以及他们如何评估这些类别中的风险的函数。”
阿莱戈斯不愿提供穆拉根据该计划发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的核心认识”，为贷款人和借款人提供更多的灵活性。
不过，他表示，他主要担心的是正在运行的“两速经济”，以及这将对小企业产生的影响。
他说：“穆拉和贷款人在小企业方面面临的最大问题是，众所周知的悬崖，以及如何管理到悬崖。”
“总的来说，在需求方面，我们还没有恢复到COVID之前的水平，尽管人们的胃口在增长。”
在澳交所上市的在线贷款机构Prospa也不会详细说明根据该计划发放的贷款金额，因为该公司表示，这些信息在商业上是敏感的，但首席执行官格雷格·莫沙尔（Greg Moshal）表示，政府对延长该计划表示欢迎。
他说：“我们支持该计划的任何改进，使小企业能够获得满足其要求的各种融资产品，包括期限较短的灵活现金流产品。”
我想请你们所有人考虑一下一个非常简单的事实，那就是，到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上，仰望夜空，裸眼看到星星。
太阳灼伤了我们的周边视觉。
我们看到光从月球上反射出来.
自从伽利略指出天体上的简陋望远镜以来，已知的宇宙已经通过光来到我们身边，跨越了宇宙历史上的广阔时代。
有了我们所有的现代望远镜，我们已经能够收集这个令人惊叹的宇宙无声电影-这些一系列的快照，一直追溯到大爆炸。
然而，宇宙不是一部无声的电影，因为宇宙不是无声的。
我想让你相信，宇宙有一个配乐，配乐是在空间本身播放，因为空间可以像鼓一样摆动。
它可以响起一种记录在整个宇宙中的一些最戏剧性的事件，因为他们展开。
现在，我们希望能够添加到一种辉煌的视觉组成，我们有宇宙-一个声音的组成。
虽然我们从来没有听到过来自太空的声音，但在接下来的几年里，我们真的应该开始调高外面发生的事情的音量。
因此，在这个从宇宙中捕捉歌曲的雄心壮志中，我们将注意力转向黑洞和它们所拥有的承诺，因为黑洞可以像鼓上的木槌一样在时空上爆炸，并有一首非常有特色的歌曲，我想为您播放-我们对这首歌将是什么样子的一些预测。
有一天，我们可能会看到一个黑洞可以投射在一个非常明亮的背景上的阴影，但我们还没有。
然而，即使没有看到黑洞，也可能听到它们的声音，这是因为它们像鼓一样在时空上轰鸣。
现在，我们应该想到，太空可以像鼓一样响起阿尔伯特·爱因斯坦 —— 我们欠他太多了。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它就会像这幅画，除了可能没有绘制在上面的有用的网格。
但是，如果我们在太空中自由坠落，即使没有这个有用的网格，我们也可以自己绘制它，因为我们会注意到，我们沿着直线旅行，在宇宙中没有偏转的直线路径。
爱因斯坦还意识到 —— 这才是真正的物质之肉 —— 如果你把能量或质量放在宇宙中，它就会弯曲空间，一个自由下落的物体就会经过，比方说，太阳，它就会沿着空间的自然曲线偏转。
这是爱因斯坦的伟大的广义相对论。
现在，即使是光也会被这些路径所弯曲。
你可以弯曲得如此之多，以至于你被夹在绕太阳的轨道上，就像地球一样，或者绕地球的月球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压到6公里，那么你就把地球质量的一百万倍压到6公里宽，你就会形成一个黑洞，一个密度如此之大的物体，如果光线转向太近，它将永远无法逃脱 —— 一个对宇宙的黑影。
但爱因斯坦一直认为黑洞是一个数学上的怪胎。
他不相信它们存在于自然界中。
他认为大自然会保护我们免受它们的形成。
几十年后，“黑洞”一词才被创造出来，人们意识到黑洞是真正的天体 —— 事实上，它们是非常大质量恒星的死亡状态，在它们生命的最后以灾难性的方式坍塌。
现在，我们的太阳不会坍缩成黑洞。
它实际上还不够大。
但是，如果我们做一个小的思想实验 —— 就像爱因斯坦非常喜欢做的那样 —— 我们可以想象把太阳压低到6公里，把一个小小的地球绕在轨道上，也许在黑洞太阳的30公里之外。
它将是自发光的，因为现在太阳已经消失了，我们没有其他光源-所以让我们让我们的小地球自发光。
你会意识到，你可以把地球放在一个快乐的轨道上，甚至30公里外的这个破碎的黑洞。
这个破碎的黑洞实际上或多或少地适合曼哈顿的内部。
它可能会溢出到哈德逊河一点点之前，它摧毁了地球。
但基本上，这就是我们正在谈论的。
我们说的是一个物体，你可以压碎到曼哈顿的一半面积。
所以我们把这个地球移得非常近 ——  30公里外 —— 我们注意到它绕着黑洞公转是非常好的。
有一种神话说，黑洞吞噬宇宙中的一切，但你实际上必须非常接近落入。
但令人印象深刻的是，从我们的有利位置，我们总是可以看到地球。
它不能躲在黑洞后面。
来自地球的光，其中一些落在，但它的一些被透镜周围，并带回我们。
所以你不能把任何东西藏在黑洞后面。
如果这是太空堡垒卡拉狄加，你在和赛昂人战斗，不要躲在黑洞后面。
他们可以看到你。
现在，我们的太阳不会坍缩成一个黑洞 —— 它的质量还不够大 —— 但我们的银河系里有成千上万个黑洞。
如果一个人要使银河系黯然失色，这就是它的样子。
我们会在银河系中的千亿颗恒星和它明亮的尘埃道上看到黑洞的影子。
如果我们掉向这个黑洞，我们会看到所有的光都被透镜围绕着它，我们甚至可以开始穿越到那个阴影中，真的没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭并离开那里，那将是糟糕的，因为我们不能，再比光可以逃脱。
但是，尽管黑洞从外面是黑暗的，但它的内部并不黑暗，因为来自银河系的所有光线都可能落在我们身后。
尽管，由于被称为时间膨胀的相对论效应，我们的时钟相对于银河系时间似乎会变慢，但看起来好像银河系的进化在我们被黑洞压死之前就已经被加速并射中了我们。
这就像一个濒死的经历，你看到了隧道尽头的光，但它是一个总的死亡体验。
（笑声）而且没有办法告诉任何人关于隧道尽头的光。
现在，我们从来没有见过这样的黑洞阴影，但黑洞可以听到，即使他们没有看到。
想象一下，现在采取一个天体物理现实的情况-想象两个黑洞，已经生活了很长的时间在一起。
也许它们一开始是恒星，然后坍缩成两个黑洞 —— 每个黑洞的质量是太阳的10倍。
所以现在我们要把它们压到60公里宽的地方。
它们可以每秒旋转几百次。
在他们生命的尽头，他们以非常接近光速的速度互相绕行。
所以他们在短短的一秒钟内跨越了数千公里，当他们这样做的时候，他们不仅弯曲了空间，而且在他们身后留下了一个空间的铃声，一个真正的时空波浪。
空间挤压和延伸，因为它从这些撞击宇宙的黑洞散发出来。
它们以光速进入宇宙。
这个计算机模拟是由NASA戈达德的一个相对论小组完成的。
世界上任何人都花了将近30年的时间来解决这个问题。
这是其中的一个群体。
它显示了两个黑洞在轨道上互相环绕，再次，与这些有用的画曲线。
如果你能看到 —— 这有点微弱 —— 但如果你能看到红波散发出来，那就是引力波。
它们确实是太空响起的声音，它们将以光速从这些黑洞中传播出来，当它们响起并在一天结束时凝聚成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和伸展产生共鸣。
你会从字面上听到的声音。
当然，现在你的头将被无助地挤压和伸展，所以你可能难以理解发生了什么事。
但我想为你演奏我们所预测的声音。
这是我的小组的作品 —— 一个不那么迷人的计算机建模。
想象一下，一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是光黑洞每次靠近太空时都会撞击太空。
如果它走得很远，那就有点太安静了。
但它进来像一个木槌，它从字面上裂开空间，摇晃它像一个鼓。
我们可以预测声音会是什么。
我们知道，当它落入水中时，速度会加快，声音也会变大。
最后，我们会听到小家伙掉进大家伙里的声音。
现在我从来没有听过这么响亮的声音 —— 它实际上更有戏剧性。
在家里，这听起来有点反常。
这有点像丁，丁，丁。
这是我的团队发出的另一种声音。
不，我不给你看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会被画出来，给你看曲线。
但是，如果你在太空度假时漂浮在太空中，你听到了这个，你就想行动起来。
（笑声）想远离声音。
这两个黑洞都在移动。
两个黑洞的距离越来越近了。
在这种情况下，他们都摇摆不定了不少。
然后他们就会合并。
现在，啁啾是黑洞合并的一个很有特点的特征 —— 它在最后啁啾。
现在，这就是我们对将要看到的事情的预测。
幸运的是，我们在长滩，加利福尼亚州的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并了。
当然，我们周围的空间在以光速行进了大概一百万光年，或者一百万年之后，就会响起。
但这声音太安静了，我们谁也听不到。
在地球上正在进行非常勤劳的实验 —— 一个叫做LIGO的实验 —— 它将检测到空间挤压和拉伸的偏差，其偏差小于4公里以上原子核的分数。
这是一个非常雄心勃勃的实验，它将在未来几年内达到先进的灵敏度--
还有一个太空任务也被提出，希望在未来十年内发射，称为LISA。
而LISA将能够看到超大质量黑洞 —— 黑洞的质量是太阳的数百万或数十亿倍。
在这张哈勃望远镜的照片中，我们看到了两个星系。
他们看起来就像被冻结在一些拥抱。
而每一个黑洞的核心都可能藏有一个超大质量黑洞。
但它们不是冻结的；它们实际上是合并的。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
这超出了我们人类的认知，拿起一首歌的持续时间。
但LISA可以看到宇宙历史上早期两个超大质量黑洞的最后阶段，也就是它们一起坠落前的最后15分钟。
这不仅仅是黑洞，也是宇宙中的任何大扰动 —— 其中最大的扰动就是大爆炸。
当这个表达被创造出来的时候，它是嘲讽的 —— 就像，“哦，谁会相信大爆炸？”
这个来自我在质子工作室的朋友们的动画展示了从外面看宇宙大爆炸。
我们从来没有想过要这样做，我们想在宇宙中，因为没有这样的事情，站在宇宙之外。
所以想象一下，你在宇宙大爆炸里面。
它无处不在，它就在你的周围，空间在混乱地晃动。
140亿年过去了，这首歌还在我们身边响起。
星系形成，在这些星系中形成了几代恒星，并且围绕着一颗恒星，至少一颗恒星，是一颗适合居住的行星。
在这里，我们正在疯狂地建立这些实验，做这些计算，写这些计算机代码。
想象一下，10亿年前，两个黑洞相撞。
那首歌一直在太空中响起。
我们甚至都不在这里。
它越来越近了，4万年前，我们还在做洞穴壁画。
如果是我们要去接的大爆炸，那听起来会是这样的。
这确实是噪音的定义。
那是白色的噪音，那是一种混乱的铃声。
但它在我们周围无处不在，大概，如果它还没有被宇宙中的其他一些过程消灭。
如果我们拾起它，它将是我们耳边的音乐，因为它将是我们创造的那一刻，我们可观测宇宙的安静回声。
因此，在接下来的几年内，我们将能够打开配乐一点点，在音频中渲染宇宙。
但是，如果我们检测到这些最早的时刻，它将使我们更接近于对大爆炸的理解，这让我们更接近于问一些最困难，最难以捉摸的问题。
如果我们把宇宙的电影倒过来看，我们就知道过去有一个大爆炸，我们甚至可能听到它的刺耳声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是，我们必须要问，以前发生过这种事吗？
会不会再次发生呢？
我的意思是，本着迎接TED挑战重燃奇迹的精神，我们可以提出问题，至少在这最后一分钟，老实说，这可能会永远逃避我们。
但我们必须要问：我们的宇宙有可能只是一些更伟大历史的羽流吗？
或者，我们可能只是多元宇宙的一个分支 —— 每个分支在过去都有自己的大爆炸 —— 也许其中一些黑洞在打鼓，也许有些没有 —— 也许有些有众生，也许有些没有 —— 不是在我们的过去，不是在我们的未来，而是在某种程度上与我们有根本性的联系？
因此，我们必须想一想，如果有一个多元宇宙，在这个多元宇宙的其他一些补丁，有生物吗？
这是我的多元宇宙生物。
在多元宇宙中还有其他生物，想知道我们，想知道他们自己的起源吗？
如果是的话，我可以想象他们和我们一样，计算，编写计算机代码，制造仪器，试图检测他们起源的微弱声音，并想知道还有谁在那里。
谢谢你，谢谢。
（掌声）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩，弗吉尼亚州--在市议会一致投票通过后不到两天，弗吉尼亚海滩市周六将一座有115年历史的邦联纪念碑从公共场所移走。
据媒体报道，工人们在周六上午拆除了这座27英尺（8.2米）高的纪念碑。
它建于1905年，矗立在旧的安妮公主县法院外，与奴隶拍卖会曾经举行的地方相同。
星期四晚上，委员会一致投票决定开始遣返程序。
委员会听取了数十位发言者的意见，并决定这座纪念碑被许多人视为分裂和痛苦的过去的提醒。
塑像最近被完全覆盖，在最近的抗议和其他邦联纪念碑的破坏之后，塑像周围有一个上锁的大门。
这座纪念碑将暂时存放起来.
这座城市现在必须等待来自历史团体或其他实体的任何报价，可能要采取的纪念碑。
随着抗议活动的继续，警方尝试使用新的、不太致命的工具
随着波特兰和全国各地的执法部门和示威者之间的暴力冲突继续，围绕警察如何削减致命武力的争论正在进行。
一些公司正在加紧提供新的高科技工具，如远程手铐供警察使用，而不是更危险的选择，如胡椒喷雾，橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500个视频，发现40个州和哥伦比亚特区发生了125起过度使用武力的事件。
国际特赦组织武器调查员布莱恩·卡斯特纳说：“我们看到催泪瓦斯、胡椒喷雾、胡椒球、 40毫米冲击弹被滥用，基本上每一种杀伤力较小的武器组合都被以不恰当的方式使用。”
尽管如此，一些人坚持认为，有选择对于避免枪支的需要是重要的。
前纽约警察局副督察科里·佩格斯说：“除了枪支使用致命的武力外，所有这些装置都应该随时可供警察使用，因为这是美国公民赋予你夺走生命的唯一权利的职业。”
最新的工具之一被称为Bola Wrap，这是一种手持设备，可以发射出8英尺长的凯夫拉绳索，缠绕在嫌疑人周围。
有远程声学设备，也被称为声音大炮，定向能量武器，使用激光加热一个人的皮肤，新的弹丸制成的东西，如泡沫和粉笔，臭弹，当然还有泰瑟枪。
在乔治·弗洛伊德（George Floyd）被警察杀害几天后，抗议活动演变成暴力事件，埃克森美孚（Axon）的股价飙升了18%以上，达到历史新高。
到2023年，杀伤力较小的武器市场预计将达到118.5亿美元。
观看视频，了解警察使用的低致命性武力的新高科技工具、如何监管这些工具，以及警务和他们所服务的社区的未来面临的风险。
联合国说，在阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡--联合国的一份报告说，超过6000名巴基斯坦反叛分子藏匿在阿富汗，其中大部分属于非法的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和平民目标。
本周发布的报告说，这个被称为“塔利班运动”（TTP）的组织与“伊斯兰国”在阿富汗的分支机构有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的伊斯兰国分支机构。
阿富汗政府周日没有回应美联社的置评请求。
报道说，在阿富汗呼罗珊省被称为“伊斯兰国”的“伊斯兰国”受到阿富汗安全部队以及美国和北约部队的严重打击，甚至有时还受到阿富汗塔利班的打击。
这份报告是由联合国分析和制裁监测小组编写的，该小组跟踪世界各地的恐怖组织。
报告估计，伊斯兰国在阿富汗的成员人数为2200人，尽管其领导层已经耗尽，但伊斯兰国领导人中仍有叙利亚国民阿布·赛义德·穆罕默德·霍拉萨尼。
报告还说，监测小组收到的消息说，两名伊斯兰国高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
"虽然在领土撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地进行高调的攻击。
它还旨在吸引反对与美国达成协议的塔利班武装分子。"报道称，指的是美国今年2月与塔利班签署的和平协议。
该协议的达成是为了让美国结束其在阿富汗长达19年的参与，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的战斗。
协议的第二部分，也许也是最关键的部分，要求塔利班和喀布尔的政治领导层进行谈判。
上周六晚些时候，美国国务院发表声明说，美国和平特使哈利勒扎德再次穿梭于该地区，试图启动这些谈判，但由于双方就释放囚犯计划争执不休，谈判一再被推迟。
美国支持的这项协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称其为高调的罪犯，并提供了免费的替代方案。
塔利班拒绝了这一要求。
美国国务院的声明说：“各方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗长达40年战争的关键下一步。”
“尽管在交换战俘方面取得了重大进展，但这个问题还需要进一步努力才能完全解决。”
塔利班政治发言人本周早些时候表示，如果释放囚犯的工作完成，塔利班准备在本月底伊斯兰节日宰牲节后与喀布尔的政治领导人举行会谈。
巴基斯坦最担心的是武装分子在阿富汗的存在，特别是与塔利班或伊斯兰大会党或虔诚军有关的武装分子，以及俾路支省解放军的武装分子。俾路支省解放军本月在南部信德省和西南部俾路支省发动了高调的袭击。
本月，数名巴基斯坦军事人员在俾路支省西南部与反叛分子的战斗中丧生。
塔利班对2014年巴基斯坦最恐怖的袭击之一负责，当时一所巴基斯坦军队学校遭到袭击，140人丧生。
大多数是学生，有些人只有5岁。
报告称：“据估计，在阿富汗对两国构成威胁的巴基斯坦外国恐怖分子总数在6000至6500人之间，其中大部分是塔利班。”
我致力于帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
在这样的场景下，现代计算机视觉算法可以告诉你，有一个女人，有一只狗。
它可以告诉你，女人是微笑的。
它甚至可以告诉你，狗是令人难以置信的可爱.
我致力于这个问题，思考人类如何理解和处理世界。
这样的场景可能会唤起人类的想法、记忆和故事。
所有相关情况的互联互通。
也许你以前见过这样的狗，或者你花时间在这样的海滩上跑步，这进一步唤起了过去度假的想法和回忆，过去的时间到海滩，花时间与其他狗跑来跑去。
我的指导原则之一是，通过帮助计算机了解拥有这些经验的感觉，了解我们分享、相信和感受的东西，那么我们就可以开始以一种与我们自己的经验相辅相成的方式发展计算机技术。
因此，更深入地挖掘这一点，几年前，我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我和我的电脑一起工作，问它对澳大利亚之行有什么看法。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为它是一个有趣的生物。
然后，我与它分享了一系列关于一所房子被烧毁的图像。
它看了看照片，说：“这是一个惊人的景色！这是壮观的！”
它使我的脊柱发冷.
它看到了一个可怕的，改变生活和破坏生命的事件，并认为这是积极的东西。
我意识到它认识到了对比度，红色，黄色，并认为这是值得积极评论的东西。
它之所以这样做，部分原因是我给它的大多数图像都是正面的图像。
这是因为当人们谈论他们的经历时，他们倾向于分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我致力于按任务、按数据集改进人工智能任务时，我在它能理解的内容中制造了巨大的空白、漏洞和盲点。
在这样做的同时，我对各种偏见进行了编码。
反映有限观点的偏见，仅限于单一数据集 —— 可以反映数据中发现的人类偏见的偏见，如偏见和刻板印象。
我回想起那天把我带到这里的技术的演变 —— 第一张彩色图像是如何针对白人女性的皮肤进行校准的，这意味着彩色摄影偏向于黑色面孔。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，同样的盲点仍然存在，那就是我们在人脸识别技术中如何识别不同的人的脸。
我认为今天的研究是最先进的，我们倾向于将我们的思维限制在一个数据集和一个问题上。
而在这样做的过程中，我们制造了更多的盲点和偏见，人工智能可以进一步放大。
当时我意识到，我们必须深入思考我们今天所使用的技术在五年内、十年内的样子。
人类进化缓慢，随着时间的推移，以纠正人类与其环境相互作用的问题。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着，我们现在仔细思考这个问题真的很重要 —— 我们反思自己的盲点，反思自己的偏见，思考这如何为我们正在创造的技术提供信息，并讨论今天的技术对明天意味着什么。
首席执行官和科学家们对他们认为未来的人工智能技术将是什么进行了权衡。
史蒂芬·霍金（Stephen Hawking）警告说，“人工智能可能终结人类。
伊隆·马斯克警告说，这是一个存在的风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨（Bill Gates）指出，“我不明白为什么人们不更关心。”
但这些观点 —— 它们是故事的一部分。
人工智能的数学、模型、基本构建模块是我们称之为访问的东西，所有这些都是可以使用的。
我们有开源的机器学习和智能工具，我们可以为之做出贡献。
除此之外，我们还可以分享我们的经验。
我们可以分享我们的经验与技术，以及它是如何关注我们，它是如何让我们兴奋。
我们可以讨论我们爱的东西。
随着时间的推移，我们可以就可能更有益或可能更有问题的技术方面进行有远见的沟通。
如果我们都专注于以对未来的远见开启关于人工智能的讨论，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的一般性对话和认识，从而实现最适合我们的结果。
我们在今天使用的技术中已经看到并知道了这一点。
我们使用智能手机和数字助理和Roombas。
他们是邪恶的吗？
也许有时会。
它们是有益的吗？
是的，他们也是这样。
而且他们并不都是一样的。
在那里，你已经看到了一盏照亮未来的灯。
未来将从我们现在所构建和创造的东西中继续下去。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们现在的时代，我们塑造了未来的人工智能。
让我们沉浸在增强现实中的技术，将过去的世界变得栩栩如生。
技术，帮助人们分享他们的经验，当他们有困难沟通.
技术建立在理解作为自动驾驶汽车技术使用的流媒体视觉世界的基础上。
建立在理解图像和生成语言的基础上的技术，演变成帮助视障人士更好地访问视觉世界的技术。
我们也看到了技术是如何导致问题的。
今天，我们有技术来分析我们与生俱来的身体特征 —— 比如我们的皮肤颜色或脸部表情 —— 以确定我们是否可能是罪犯或恐怖分子。
我们有技术来处理我们的数据，甚至是与我们的性别或种族相关的数据，以确定我们是否可能获得贷款。
我们现在看到的只是人工智能发展的一个缩影。
因为我们现在所处的位置，就在进化的一瞬间。
这意味着，我们现在所做的将影响未来和未来所发生的事情。
如果我们想让人工智能以帮助人类的方式发展，那么我们现在就需要定义实现这一路径的目标和战略。
我想看到的是与人类、与我们的文化、与环境非常契合的东西。
帮助和帮助我们这些患有神经系统疾病或其他残疾的人的技术，以便使每个人的生活都具有同样的挑战性。
无论您的人口统计数据或皮肤的颜色如何，都可以使用的技术。
因此，今天，我关注的是未来和10年后的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下，它不是一辆没有任何目的地的自动驾驶汽车。
这就是我们正在驾驶的汽车。
我们选择什么时候加速，什么时候减速。
如果我们需要转弯，我们会选择。
我们选择未来的人工智能将是什么。
人工智能可以成为的所有事物都有一个广阔的竞争环境。
它将成为很多东西。
现在由我们来决定，为了弄清楚我们需要实施什么，以确保人工智能的结果对我们所有人都会更好。
感谢你的评分
（掌声）
英国汇丰银行（HSBC）否认在美国的调查中为中国华为“设置陷阱”-RT Business News
总部位于伦敦的跨国银行汇丰银行（HSBC）在社交媒体上表示，它并不像中国媒体所声称的那样，“捏造证据”指控华为，这导致该公司首席财务官在加拿大被捕。
该行在微信上发文称，其行为并没有引发美国对这家全球最大电信网络设备供应商的调查，因为早在2016年底该行参与之前，就已经开始对华为涉嫌违反美国对伊朗制裁的审查。
“汇丰银行对华为没有任何敌意，也没有“陷害”华为，”汇丰银行周六表示，并补充说，它永远不会歪曲有关其客户的任何事实。
“为了回应美国司法部（US Justice Department）的信息要求，汇丰集团只是简单地介绍了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。
该帖子已在平台上被屏蔽，并注意到它"违反规定"，现在不可用。
此前不久，包括官媒在内的多家中国媒体指责汇丰银行与华盛顿“合谋”，为华为设下陷阱。
自2018年12月华为首席财务官孟晚舟在加拿大被美国逮捕令逮捕以来，该公司已经处于外交丑闻的中心超过一年半。
孟晚舟因涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗Skycom之间的联系向银行撒谎而面临欺诈指控。
《环球时报》援引的新证据显示，汇丰银行非常清楚这家中国公司与Skycom的关系。
据报道，2012年，世行选择与美国政府“勾结”，以逃避更严厉的惩罚，当时世行不得不承认洗钱和违反制裁的行为，包括对伊朗的限制。
当时，它被勒令支付约19亿美元的罚金，并防止任何类似的不当行为。
该报在一篇有关此事的文章中表示：“证据表明，汇丰银行理解这种关系，但故意将客户的机密商业文件出卖给美方，以便美国政府可以忽视这家英国银行自身的不当行为，而不是根据2012年递延起诉协议对其进行惩罚。”
这家北京控制的报纸含蓄地警告说，如果被证明犯有这种“勾结”罪，汇丰银行可能会在中国这个汇丰银行的主要市场之一面临“严厉惩罚”。
这已经不是这家著名银行近几周来第一次受到抨击。
上个月，汇丰银行（HSBC）因支持新的香港国家安全法而饱受抨击。香港是汇丰银行的业务发源地，占其利润的一半以上。
世行面临着来自西方的批评 —— 美国国务卿蓬佩奥（Mike Pompeo）称这一支持是“企业的卑躬屈膝”，而东方方面，据报道，中国方面表示其支持“姗姗来迟”。
安哥拉：分配给卫生部的佩达莱医院
罗安达—本周五，共和国总统若昂·洛伦索决定将罗安达在建的佩德罗·玛丽亚·托尼亚·佩德莱医院的监督移交给卫生部。
在一份说明中，共和国总统新闻办公室通知说，该措施旨在实现政府建设和扩大公立医院网络的原则，以确保更好的医疗保健和药物供应给人民。
文件写道：“在这一具体案例中，我们的想法是为安哥拉人提供一家参考医院，在诊断和治疗高度复杂的疾病方面具有差异化和现代技术和高精度。”
它强调，安哥拉国家元首的决定还考虑到该国的人口增长，这促使人们对最多样化的专业的优质保健服务有“巨大的需求”。
该说明继续指出，这一要求证明，将眼科和母婴医学相关的复杂疾病治疗、教学和研究、干预措施等领域纳入专门医院是合理的，这些领域的战略和管理理应由卫生部负责。
今天，我想向大家展示我们制造产品的未来。
我相信，很快我们的建筑和机器将自我组装，复制和修复自己。
所以我将向你展示我所相信的制造业的现状，然后将其与一些自然系统进行比较。
因此，在目前的制造状态下，我们有摩天大楼 —— 两年半（组装时间），50万到100万个零件，相当复杂的，新的，令人兴奋的钢铁，混凝土，玻璃技术。
我们有令人兴奋的机器，可以把我们带入太空-五年[组装时间]，250万个零件。
但另一方面，如果你看看自然系统，我们有200万种类型的蛋白质，可以在10,000纳秒内折叠，或DNA与30亿个碱基对，我们可以在大约一个小时内复制。
因此，我们的自然系统中存在着所有这些复杂性，但它们非常高效，比我们可以构建的任何东西都要高效得多，比我们可以构建的任何东西都要复杂得多。
就能源而言，它们的效率要高得多。
他们几乎从不犯错。
他们可以修复自己的长寿。
所以有一些关于自然系统的超级有趣的东西。
如果我们能将其转化为我们的构建环境，那么我们构建事物的方式就有了一些令人兴奋的潜力。
我认为关键是自我组装。
因此，如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要解码我们想要建造的东西的所有复杂性 —— 所以我们的建筑和机器。
我们需要将其解码成简单的序列 —— 基本上是我们的建筑如何工作的DNA。
然后，我们需要可编程的部件，可以采取该序列，并使用它来折叠，或重新配置。
我们需要一些能量来激活它，让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功地构建了我们想要的东西。
因此，我将向大家展示我和我在麻省理工学院的同事们正在努力实现这个自我组装的未来的一些项目。
前两个是MacroBot和DeciBot。
因此，这些项目是大规模的可重构机器人 ——  8英尺，12英尺长的蛋白质。
它们嵌入了机械电气设备、传感器。
你把你想折叠成的东西解码成一个角度序列 —— 所以负120，负120，0，0，120，负120  —— 诸如此类；所以一个角度序列，或者转弯序列，你把这个序列通过字符串发送出去。
每个单元接收它的消息 —— 所以是负120  —— 它旋转到那个位置，检查它是否到达那里，然后将它传递给它的邻居。
因此，这些都是辉煌的科学家，工程师，设计师，在这个项目上工作。
我认为这真的让人明白：这真的是可扩展的吗？
我是说，为了制造这个八英尺高的机器人，花了几千美元，花了很多工时。
我们真的可以扩大规模吗？我们真的可以将机器人技术嵌入到每一个部件中吗？
下一个问题，并着眼于被动的性质，或被动地试图有重新配置的可编程性。
但它走得更远，它试图有实际的计算。
它基本上将计算的最基本的构建块 —— 数字逻辑门直接嵌入到您的部件中。
因此，这是一个NAND门。
你有一个四面体，它是要做你的计算的门，你有两个输入四面体。
其中之一是来自用户的输入，因为你正在建造你的砖块。
另一个是来自之前放置的砖块。
然后，它为您提供3 D空间中的输出。
因此，这意味着用户可以开始插入他们想要的砖块来做什么。
它计算的是它以前在做什么，你说你想让它做什么。
现在它开始在三维空间中移动 —— 不管是向上还是向下。
因此，在左侧，[ 1,1]输入等于0输出，输出会下降。
在右边，[ 0,0]输入是一个1输出，它上升。
因此，这真正的意思是，我们的结构现在包含了我们想要构建的蓝图。
因此，他们有所有的信息嵌入在他们的是什么构造。
因此，这意味着我们可以有某种形式的自我复制。
在这种情况下，我将其称为自引导复制，因为您的结构包含确切的蓝图。
如果您有错误，您可以更换零件。
所有本地信息都被嵌入，以告诉您如何修复它。
所以，你可以有一些东西，沿着爬行，读取它，并可以在一对一输出。
它是直接嵌入的；没有外部指令。
因此，我将展示的最后一个项目称为偏置链，这可能是我们目前被动自组装系统中最令人兴奋的例子。
因此，它需要可重构性和可编程性，并使其成为一个完全被动的系统。
所以，基本上你有一个元素链。
每个元素都是完全相同的，并且它们是有偏见的。
因此，每条链，或每个元素，都想向右或向左转动。
所以当你组装链条的时候，你基本上是在编程。
你是在告诉每个单元应该向右还是向左转弯。
因此，当你摇动链条时，它就会折叠成你编程过的任何配置 —— 所以在这种情况下，是一个螺旋形，或者在这种情况下，是两个相邻的立方体。
因此，你基本上可以将任何三维形状 —— 或一维、二维 —— 完全被动地编程到这个链中。
那么，这对我们的未来有什么启示呢？
我认为，它告诉我们，在我们的物理结构、建筑、机器中，有新的自我组装、复制、修复的可能性。
这些部分有了新的可编程性。
由此，你就有了计算的新可能性。
我们将进行空间计算。
想象一下，如果我们的建筑物，我们的桥梁，机器，我们所有的砖块实际上可以计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
因此，这是令人兴奋的潜力。
因此，我认为我在这里展示的这些项目只是迈向未来的一小步，如果我们为一个新的自组装世界实施这些新技术的话。
感谢你的评分
（掌声）
许多人认为，驾驶是一种完全为那些能看到的人保留的活动。
到目前为止，盲人安全独立地驾驶车辆被认为是一项不可能完成的任务。
大家好，我叫丹尼斯·洪，我们通过为视障人士建造一辆汽车，为盲人带来自由和独立。
所以，在我谈论这辆盲人车之前，让我简单地告诉你我参与的另一个项目，称为DARPA城市挑战赛。
现在，这是关于建立一个机器人汽车，可以自己驾驶。
你按下启动键，没有人碰任何东西，它可以完全自主地到达目的地。
因此，在2007年，我们的团队在这场比赛中获得了第三名，赢得了50万美元。
因此，大约在那个时候，全国盲人联合会（NFB）向研究委员会提出了挑战，即谁可以开发出一种让盲人安全独立驾驶的汽车。
我们决定试一试，因为我们想，"嘿，这有多难？"
我们已经有了一辆自动驾驶汽车。
我们只是把一个盲人放进去，我们就完蛋了，对吧？
（笑声）我们大错特错了。
NFB想要的不是一辆可以驾驶盲人的车辆，而是一辆盲人可以做出积极决策和驾驶的车辆。
所以我们不得不把所有的东西都扔出窗外，从头开始。
为了测试这个疯狂的想法，我们开发了一个小型沙丘越野车原型车，以测试可行性。
而在2009年的夏天，我们邀请了来自全国各地的几十位盲人青年，让他们有机会一展身手。
那是一种很强烈的冲击。
但这辆车的问题在于，它的设计只能在一个非常受控的环境中行驶，在一个平坦、封闭的停车场 —— 甚至是由红色交通锥定义的车道。
因此，有了这次成功，我们决定迈出下一大步，开发出真正的汽车，可以在真正的道路上行驶。
那么，它是如何工作的？
好吧，这是一个相当复杂的系统，但让我来解释一下，也许简化它。
因此，我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然驾驶员看不见了，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单元。
因此，它测量加速度，角加速度 —— 就像人的耳朵，内耳。
我们将这些信息与GPS单元融合，以获得汽车位置的估计值。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三台激光测距仪。
激光扫描环境以检测障碍物 —— 一辆汽车从前面、后面接近，还有任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些海量的信息都被输入到计算机中，计算机可以做两件事。
首先，处理这些信息是为了了解环境 —— 这些是道路的车道，有障碍物 —— 并将这些信息传达给驾驶员。
该系统也足够智能，以找出最安全的方式来操作汽车。
因此，我们还可以生成有关如何操作车辆控制的说明。
但问题是这样的：我们如何将这些信息和指令传达给一个看不够快、不够准确的人，让他能够开车？
因此，我们为此开发了许多不同类型的非可视化用户界面技术。
因此，从一个三维ping音响系统开始，一个振动背心，一个带有语音命令的点击轮，一个腿部带，甚至是一个对脚部施加压力的鞋子。
但是今天我们要讲的是其中三个非可视化的用户界面。
现在，第一个接口被称为DriveGrip。
因此，这是一副手套，它的关节部位有振动元件，因此您可以传达有关如何转向的说明-方向和强度。
另一种设备被称为SpeedStrip。
所以这是一把椅子 —— 事实上，它实际上是一把按摩椅。
我们把它掏出来，然后以不同的模式重新排列振动元件，并驱动它们来传达有关速度的信息，以及如何使用气体和制动踏板的说明。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，所以我们实际上在驱动器上安装了红色LED，这样你就可以看到发生了什么。
这就是感官数据，数据通过计算机传输到设备。
因此，DriveGrip和SpeedStrip这两款设备非常有效。
但问题是，这些都是教学提示设备。
因此，这不是真正的自由，对吗？
电脑会告诉你如何开车--左转，右转，加速，停车.
我们把这称为"后座驾驶员问题"。
因此，我们正在远离教学提示设备，现在我们更专注于信息设备。
这个信息非可视化用户界面的一个很好的例子叫做AIRPIX。
所以，把它看作是盲人的监视器。
所以它是一个小的平板电脑，有很多孔，和压缩空气出来，所以它实际上可以绘制图像。
因此，即使你是盲人，你可以把你的手在它上面，你可以看到道路的车道和障碍。
实际上，你也可以改变空气出来的频率，可能还有温度。
所以它实际上是一个多维的用户界面。
所以在这里，你可以看到左摄像头，右摄像头从车辆和计算机如何解释这一点，并将该信息发送到AIRPIX。
为此，我们展示了一个模拟器，一个使用AIRPIX的盲人驾驶。
这个模拟器对于训练盲人驾驶员也非常有用，并且还可以快速测试不同类型的非可视化用户界面的不同类型的想法。
所以基本上，这就是它的工作原理。
但是，这辆车是原型车，它不会在路上，直到它被证明是安全的，或比，今天的车辆更安全。
我真的相信，这可能发生。
但是，社会，他们会接受这样一个激进的想法吗？
我们将如何处理保险？
我们要怎么发驾照呢？
在这成为现实之前，除了技术挑战之外，我们还需要解决许多不同类型的障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但潜在的比这更重要的是，这个项目可能带来的衍生技术的巨大价值。
所使用的传感器可以看穿黑暗，雾和雨。
再加上这种新型的接口，我们可以使用这些技术，并将它们应用于视力更安全的汽车。
或者对于盲人来说，日常生活中的家用电器 —— 在教育环境中，在办公室环境中。
试想一下，在教室里，老师在黑板上写字，盲人学生可以使用这些非视觉界面看到所写和所读的内容。
这是无价之宝。
所以今天，我今天给大家展示的东西，仅仅是一个开始。
非常感谢你的评分
（掌声）
阿尔及利亚：马哈茂德·格马马马之死 —— 阿尔及利亚总统特本说，阿尔及利亚失去了一位爱国者和坚定的战士。
阿尔及尔—共和国总统阿卜杜勒-马吉德·特本（Abdelmadjid Tebboune）向星期五去世的人民国民议会（APN）成员穆贾希德·马哈茂德·格马马（Mujahed Mahmoud Guemama）致慰问电，他在信中表示，阿尔及利亚“失去了一位爱国者和一位致力于其人民和国家事业的好战分子”。
阿尔及利亚今天输了，因为穆贾希德·马哈茂德·盖马马马（Mujahed Mahmoud Guemama）的死，他是一位爱国者和致力于他的人民和他的国家事业的激进分子，从他拿起武器的那一刻起，他的决心从未动摇过，与他英勇的圣战者兄弟们一起，直到他在这个悲伤的日子里最后一口气，我们只能听天由命，"特本总统在他的慰问电中写道。
共和国总统补充说：“已故的马哈茂德·盖马马马，愿他安息，他属于为祖国牺牲自己的忠实爱国武装分子的独特一代。”
“死者献身于阿尔及利亚从卑鄙的殖民主义的折磨中解放出来，1960年在历史悠久的维拉亚六世的塔哈特训练营参加了革命的黄金时期。”
特本总统说：“已故总统以其久经考验的好战精神和致力于巩固繁荣统一的阿尔及利亚的形象而闻名。”
“在遥远的南方，已故的马哈茂德·盖马马作为调解人享有很高的声誉，每当不和之火点燃时，他都会出面调和同一个国家的兄弟。”总统在他的贺词中补充道。
“所有这些品质和价值观为已故的马哈茂德·盖马马马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会（APN）代表他们连任，在此期间，他是该地区的关注和人民的愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人，”共和国总统写道。
“所有的哀悼表达都不足以向圣战者马哈茂德·盖玛玛致敬，愿他安息。”
在阿尔及利亚需要他的时候，他今天就要离开我们。”
"我祈祷全能的上帝用他的神圣的怜悯包围死者，欢迎他在他的广阔的天堂旁边shuhadaa和美德。
我也向上帝祈祷，借给他的家人和亲人耐心和安慰… …除了上帝之外，没有任何力量或力量。”
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上进行地址登记、雇佣合同或证明商务旅行的文件。
截至目前，在过去14天内访问过保加利亚和罗马尼亚的人在意大利必须接受强制检疫，在芬兰，入境仅出于"正当理由"。
尽管PCR检测呈阴性，但奥地利仍需强制居家隔离。进入德国的人已经需要这样做。在接下来的14天里，没有充分理由拒绝进入罗马尼亚南部，希腊还进一步收紧了其陆地边界的措施。
希腊外交部宣布，从周二起，从保加利亚乘飞机前往希腊的人必须向希腊边境当局出示冠状病毒PCR检测的阴性结果，该检测在他们进入我们的南部邻国前72小时进行。
他们补充说，只有持有此类测试证书的乘客才可以入境，该证书必须以英文签发，并包含乘客护照或身份证的三个姓名和号码，我们南方邻国的当局不会接受不符合这些要求的证书。
“旅客应在实验室接受RT-PCR检测，从口腔或鼻子中提取分泌物。如果在获得相关国家认证机构认可的国家参考实验室、国家卫生实验室或私人实验室进行冠状病毒检测（不一定是专门针对2019冠状病毒病），则将获得认可。”
该措施不适用于希腊公民、居住在希腊的公民和因重大专业原因而旅行的人。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），在旅行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管当局的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客位置表（PLF），生成二维码，并在进入希腊时提交给希腊当局，该要求仍然有效。更多信息发布在travel.gov.gr上。
目前，保加利亚和希腊之间的陆路边境过境要求没有变化，"跨越陆路边境前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少24小时填写生成二维码的电子乘客本地化表（PLF），"外交部解释说。
Ilinden 、 Kapitan Petko Voyvoda和Makaza检查站的关闭增加了Petrich附近边境的交通，过渡没有问题，没有卡车排队，所有等待的人都会在希腊出海，旅客们要等大约一个半小时才能穿过塔楼。
保加利亚-希腊边界上的三个点正在工作，只有“Ilinden-Exohi”和Ivaylovgrad的这一部分被关闭。
多米尼克·卡明斯在基地巡回演出中被SAS劫持为人质...
首相的首席顾问上周在视察基地时经历了这一经历
多米尼克·卡明斯被人质用步枪指着他的头的想法可能是一些被骚扰的公务员偷偷品尝的想法。
但首相毫不妥协的首席顾问上周在参观SAS总部斯特灵航运公司（Stirling Lines）时就经历了这一经历。
《星期日邮报》透露，他周三访问的部分内容是前往“杀戮之家”，在那里，精锐士兵磨练他们对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还视察了该团的军事装备，并简要介绍了最近的行动，包括在伊拉克消灭“伊斯兰国”恐怖分子的努力。
斯特林航运公司（Stirling Lines）的高知名度游客受到了不同寻常的欢迎 —— 在“杀戮之屋”（Killing House）转了一圈，这是一座两层楼的建筑，SAS在这里练习近距离战斗。
之前的客人包括戴安娜王妃，她的头发着火，这要归功于1983年在一次演习中投掷的手榴弹的火花。
据了解，卡明斯先生乘坐直升机抵达该基地，该基地以该团创始人大卫·斯特林上校的名字命名。
他还访问了邻近的庞特拉斯陆军训练区，那里是其他绝密部队的基地。
这次访问是他访问英国高度机密的英国安全设施的一部分，引起了政界人士和军事首长的不满。
本月早些时候，保守党后座议员、下议院国防专责委员会主席托比亚斯·埃尔伍德（Tobias Ellwood）表示，下议院议员应该有同样的机会就国防和安全问题向他提问，就像部长和公务员所得到的那样。
由政治家任命的特别顾问很少被要求向专责委员会提供证据。
据了解，特种空勤团高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些部队提供了特种部队的大部分兵力，可以缩小或合并，以节省资金。
一位国防部消息人士说：“250人的特种空勤团一半以上的士兵以前都是帕拉斯人，而更小的特种舟艇队（SBS）如果没有皇家海军陆战队的支持，就无法继续下去。”
“所以卡明斯被告知，这些单位必须全部保存下来。”
卡明斯抱怨说，军事采购“继续挥霍数十亿英镑”，他最近参加了军情五处和军情六处总部的会议，还计划参观位于多塞特郡普尔的SBS总部，以及位于威尔特郡波顿唐的政府最高机密实验室。
昨晚，国防部没有回复记者的置评请求。
"周日早晨"日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的组合之一理查德·罗杰斯（Richard Rodgers）和洛伦兹·哈特（Lorenz Hart）在百老汇首次专业合作的一百周年纪念。
为了纪念他们的创作遗产，百老汇明星Jelani Alladin（《冰雪奇缘》、《大力神》）和Christiani Pitts（《金刚》、《布朗克斯的故事》），以及舞蹈家Richard Riaz Yoder（《Hello，Dolly！》、《Shuffle Along》），展示了对Rodgers& Hart标准《The Lady Is a Tramp》的现代演绎，特别为《星期日早晨》的观众录制。
鼓手布莱恩·卡特（Bryan Carter）与贝斯手拉塞尔·霍尔（Russell Hall）共同担任音乐指导和编曲。
消防队员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，消防员正在扑灭两场烧毁了3万多英亩土地的山火。
加州消防局官员在周六上午的最新报告中表示，始于亚丁南部的金火已经控制了40%，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材作业。
大火燃烧了四天后，烧毁了21000英亩的土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件建造和加固控制线。
但阵风和低湿度预计将持续到周六。
在苏桑维尔以西，一场被称为“猪火”的小规模火灾摧毁了两栋建筑，烧毁了约10,000英亩的土地。
据加利福尼亚州林业和消防局称，消防员在清理和加强控制线的过程中，大火在一夜之间平息下来。
到了周六早上，45%的火势已经得到控制，并已经燃烧了六天。
在白天炎热的天气下，苏桑维尔地区的温度超过90度，冒烟的斑块有可能燃烧起来。
虽然一些居民被允许返回家园，但这两个火灾区的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已从医院出院。
苏格兰-英格兰联合链桥已有200年的历史
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑的翻修工程之前已经有200年的历史。
联合链桥（Union Chain Bridge）从苏格兰边境的菲什威克（Fishwick）穿过特威德河（River Tweed），到达诺森伯兰的霍恩克利夫（Horncliffe）。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
它也是英国第一座此类车辆桥。
该桥由英国皇家海军军官塞缪尔·布朗上尉设计。
他申请了专利，并在受到皇家海军舰艇从绳索中挣脱出来的损失影响后生产了铁艺链条。
联合链桥（Union Chain Bridge）和苏格兰土木工程师学会（Ice）的朋友们一直在庆祝该大桥的二百周年。
朋友们的罗伯特·亨特说：“这确实是世界上最有历史意义的桥梁之一，也是一个迷人的工程。”
"我们计划了一些庆祝活动，以纪念这一时刻，但不幸的是，他们不得不推迟。
“然而，这项耗资1000万英镑的翻修工程即将开始，这是最好的生日礼物，将确保未来几代人能够享受这座桥的所有辉煌。”
Ice Scotland总监汉娜·史密斯（Hannah Smith）形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在世界上享有盛誉，很快就会开始翻新工作，这真是太棒了。”
据2019冠状病毒病病例报告，朝鲜宣布进入紧急状态。
朝鲜官方媒体周日称，朝鲜领导人金正恩本月非法越境后，一名疑似2019冠状病毒疾病（COVID-19）患者从韩国返回朝鲜，随后召开了紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一个病例，到目前为止，朝鲜当局说该国还没有确诊的冠状病毒病例。
据朝鲜中央通讯社报道，金正恩宣布进入紧急状态，并对边境城市开城实施封锁，称其为“可以说是恶性病毒进入该国的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔南北韩的设防边界返回韩国，其症状表明是2019冠状病毒病。
朝中社说：“开城市发生了一起紧急事件，一名三年前逃往南方的逃亡者，一名疑似感染了恶性病毒的人在非法越过分界线后于7月19日返回。”
朝中社没有特别提到该人是否接受过检测，但表示“对该人上呼吸器官和血液的分泌物进行了多次体检，结果不确定”，促使官员对该人进行隔离，并调查他可能接触过的任何人。
朝鲜已经收到了来自俄罗斯和其他国家的数千个冠状病毒检测试剂盒，并实施了严格的边境关闭。
这个神秘的国家有成千上万的人被隔离，但最近限制有所放松。
最近几周，朝鲜还加强了批评叛逃到韩国的人是"人渣"的运动，并呼吁韩国打击向朝鲜发送宣传信息和食品援助的团体。
金正恩下令对该人涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近国内
但最近在英联邦议会通过或悬而未决的一系列措施引起了人们对我们自己的本土威权主义的担忧。
其中包括推出人脸识别技术，迫使科技公司解密其客户计算机系统上持有的信息，迫使科技公司在不通知信息所有者的情况下提供对客户云端信息的访问权限，并扩大ASIO的强制审问权力。
这些措施对公民和政府之间的边界提出了严重的问题，但ASIO法案尤其令人担忧。
与其他五眼国家 —— 美国、加拿大、英国和新西兰 —— 在9月11日之后不同的是，ASIO被赋予了就恐怖主义罪行对人们进行长达七天的强制询问的权力。
尽管可以接受与恐怖主义罪行相关的极端暴力证明了超凡力量的合理性 —— 但极端暴力至少为这些超凡力量提供了一条光明的边界。
这当然不能说该法案中使用的“全面而模糊”的定义触发了强制质询权：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的活动，这些活动是秘密的或欺骗性的，并且“有损于澳大利亚的利益”。
很难想象比这更多的"全面和模糊的"国家安全"立法"。
ASIO将被允许强制询问任何人有关这些事情的问题 —— 而不仅仅是涉嫌犯罪者。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和访客。
ASIO只需要表明，质疑将“大大有助于收集有关外国干涉的情报”，而外国干涉似乎是该法案的主要目标。
然后，可以对该人进行长达40小时的询问（不包括休息时间）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案将被判处最高五年徒刑。
在我们的法律体系中至关重要的规则 —— 事实上受到美国宪法的保护 —— 被这项法案推翻了。
人们 —— 包括已经面临指控的人 —— 将被迫提供证据，然后可能被用来起诉他们。
他们可以有律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新的法案将发出审讯令的决定从法官转移到总检察长。
正如情报和安全监察长指出的那样，这“背离了其他五眼司法管辖区对外部授权要求增加的趋势”。
它还违反了法院审查行政政府行为的三权分立原则。
新法案还建议将审问权扩大到至少14岁的儿童，但只限于那些从事或可能从事有损于保护澳大利亚和人民免受政治动机暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予权力强制询问任何人有关“损害澳大利亚与另一个国家的经济关系”的信息，或“损害澳大利亚利益”的活动也是苍白无力的。
我们孤立无援。
没有其他五眼国家能走到这一步，即使是恐怖主义犯罪也是如此。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会、审判K证人和Bernard Collaery 、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及对其中一名记者就澳大利亚士兵在阿富汗涉嫌谋杀的报道提出指控的前景表明，我们为什么不应该放松警惕。
母亲的尸体，2名婴儿在池塘中的汽车中发现
佐治亚州奥古斯塔市--当局从佐治亚州的一个池塘里拖出一辆被淹没的汽车，在里面发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室称，周五下午，工作人员在奥古斯塔的市长池塘中发现了这辆车。
里士满县死因裁判官马克·鲍恩说，三名遇难者都在现场被宣布死亡。
当局确认尸体为25岁的Shaquia Philpot和她的幼子Caysen和Cassius Williams。
有关官员没有透露这家人是如何落入池塘的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
这些尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：埃斯库罗斯的古代战败画像
在《波斯人》中，几乎没有什么动作，甚至连一个情节都没有，人们只是磨磨蹭蹭地谈论（诚然相当激烈地）发生在很远的地方的事件（诚然是悲剧）。
然而，这部希腊国家剧院的作品却释放出烈风般的声音和愤怒，在其巅峰时期，这部剧就像对太阳神经丛的一击，让你喘不过气来 —— 通过在线观看，其影响只是略显迟钝。
埃斯库罗斯的《波斯人》于公元前472年首次制作，被认为是现存最古老的希腊戏剧。这部迪米特里斯·利尼亚迪斯（Dimitris Lignadis）舞台剧于上周六在埃皮达鲁斯（Epidaurus）古老的圆形剧场进行了现场直播，本着剧院的精神，没有任何在线录音。该场地最初被设想为城市Asclepeion（一个治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。
该剧讲述了2500年前寡不敌众的希腊人击溃强大的波斯军队的萨拉米斯海战的后果，在我们的视野逐渐逼近的时候，几乎与现场观众一起观看（字幕）希腊的现场演员表演千年历史的戏剧是彻头彻尾的眩晕。
埃斯库罗斯本人也曾在萨拉米斯打过仗，但他的打法有一个转折：这位获胜的老将将将自己的故事设定在战败者中，对他最近的敌人的“痛苦”投以相当同情的目光。
一群身穿棕褐色长裙和白色纽扣衬衫的波斯人齐声开场，他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯将与雅典决一死战。
走进薛西斯寡居的母亲阿托莎女王（莉迪亚·科尼奥尔杜Lydia Koniordou饰），她身着一件相当大的黑色礼服，似乎穿着她，而不是相反；她是一个穿着布料外骨骼的人，既脆弱又可怕。科尼奥尔杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌 —— 她执导并主演了2006年希腊国家剧院（National Theater of Greece）的《波斯人》（The Persian），该剧在纽约市中心演出，她主持了整个过程，似乎没有做什么。在大多数情况下，她站在圆形舞台的中间，毫不费力地投射出阴郁的愤怒和痛苦的悲伤，因为家乡军队所遭受的灾难的范围被揭示出来。
一个从前线回来的信使（Argyris Pandazaras饰）用令人痛心的细节证实了每个人的忧虑。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员在他周围跳舞时，他陷入了疯狂，Giorgos Poulios的无人机般的乐谱膨胀到了震耳欲聋的水平。
后来，阿托萨死去的丈夫（尼科斯·卡拉萨诺斯Nikos Karathanos饰）和不知何故从残骸中活着逃脱的薛西斯（阿吉斯·沙菲斯Argyris Xafis饰）也加入了他们的行列。他的外衣上的血迹（伊娃·娜瑟娜精致的服装总是有助于故事的讲述），角色们一起哀悼逝去的生命和破坏，共同哀悼。
我们在美国看到的很多古典戏剧都试图以这样或那样的方式让它更容易理解，通常是通过相对自然主义的台词朗读来完成的，目的是让文本不那么陌生，更容易消化，但Lignadis和他的剧团完全接受了宣言，这听起来有点强迫现代的耳朵，但突出了文本的节奏力量，虽然从技术上讲，他们并不唱歌，例如，四位主演基本上传递咏叹调，实现了一种感觉超凡脱俗的咒语力量。
然而，我们永远不会忘记，这出戏植根于太人性化的情感。
埃及开始登记国外选民参加参议院选举的数据
据NEA官方网站消息，国家选举管理局（NEA）周六开始登记船上选民的数据，开始在8月9日和10日举行的参议院选举中投票。
选民必须在7月25日至7月31日期间在NEA的网站上登记他们的数据和与他们在国外的住所相关的外交使团。
NEA还发布了一段视频，解释了选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
NEA称，参议院候选人选举宣传的法定期限为7月26日至8月8日。
埃及移民和侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民作为宪法赋予的权利参与选举。
埃及众议院6月17日通过一项设立参议院的法律，参议院将作为议会上院运作。
该法以三分之二的多数通过，但有四名议员反对。
参议院将由300名议员组成，其中100名由闭门名单制度选举产生，100名由个人制度选举产生，100名由共和国总统任命。
参议院的任期为五年，从第一次会议之日起，新的议会将在其任期结束前六十天内选举产生。
200多名消防员响应卡伦大火在朱鲁帕谷燃烧-CBS洛杉矶
朱鲁帕谷（CBSLA）—周六下午，朱鲁帕谷（Jurupa Valley）发生了一场野火，导致200多名消防员作出反应。
据报道，下午3时许，塞拉大道和凯伦巷发生卡伦大火。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后一次检查的遏制率为50%，来自加州消防局、里弗赛德县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计将在夜间保持资源，以监测情况。
没有人员伤亡或结构性破坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已关闭。
以色列冠状病毒病例突破6万例感染人数猛增
耶路撒冷（路透社）-星期六，以色列的冠状病毒检测呈阳性的人数超过了6万人，因为政府正在努力控制感染率的回升。
据该国卫生部报告，最新的每日统计数据显示，该国新增1770例感染病例，使总病例数达到60496例。
以色列有900万人口，报告总共有455人死于这场流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地控制了疫情。
数以百计的每日病例下降到两位数的低位。
出于对经济损失的担忧，政府放宽了这些限制 —— 一些官员已经承认，放宽得太快了 —— 感染率也有所回升。
经济各部门再次零星关闭，加深了公众的烦恼，引发了每天的示威。
要小心那些看起来太好的园艺噱头
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全是一个花园噱头的吸血鬼。
我喜欢认为这是因为我思想开放，或者只是非理性的乐观，特别是在植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，我在园艺领域一辈子已经爱上了几十个人。
虽然我坚信为自己尝试的价值，但如果你不喜欢以艰苦的方式学习，以下是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的罪犯，嫁接番茄土豆植物。
将番茄植株嫁接到马铃薯根上被誉为革命性的突破，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
因为他们都来自同一个家庭，并有大致相似的内部"管道"，你确实可以创造这样的手术增强的奇迹。
但问题是：创造资源密集型结构（如水果和根系）会占用大量的代谢能量，如果植物试图同时完成这两个有限的能量，就不可避免地出现分裂。
这意味着这些嫁接植物的产量是可怕的，没有什么像你在营销图片中看到的。
还有一个事实是，作物以不同的速度成熟，所以要收获土豆，你必须在西红柿成熟之前杀死植物。
在营销形象的问题上，这里也有很多不可靠的交易。
我见过玫瑰花Photoshopped天蓝色和果树与生理上不可能量的水果在他们的分支机构在一些主要的目录。
我甚至看到过从我的Instagram帐户"借来"的照片，并被购物网络用作他们的审判理由的图像。
可悲的是，一小部分傲慢的公司的工作意味着你必须以非常怀疑的眼光来查看广告图像，特别是在网上。
如果它看起来太好了，是真实的，它可能是。
说到这一点，蓝色在植物界是比较罕见的，所以如果你看到一个令人眼花缭乱的新石南花，兰花或仙人掌，在最强烈的"消毒剂"蓝色阴影下闪闪发光，它几乎可以肯定是被喷洒或染色的。
这将是很好的，只要供应商明确这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒的仙人掌和石南花，涂上一层抑制光的染料，不太可能存活很长时间。
最后，我必须标记盆景工具包，或者更糟糕的是，盆景种子，承诺微型树木将从他们的包里发芽。
盆景不是植物的一种.
这是一种训练技巧，用来给人一种远山古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍掉，新的生长被固定在适当的位置。
我知道我会继续沉迷于噱头，这是实验的乐趣的一部分。
但是，站在这些人的一边，你可能会发现一个真正有机会实现它的承诺。
西班牙检疫：您需要在西班牙进行检疫吗？
不可以 —— 但如果你在今晚午夜后从西班牙返回，你将不得不在家里自我隔离14天。
英国司法部长优素福（Humza Yousaf）表示："本周早些时候，当数据显示病毒传播有所改善时，西班牙做出了豁免的决定。
但显然，最新数据让我们有理由担心推翻这一决定。
“我们意识到这将是令人失望的。然而，我们一直很清楚，我们正在密切监测所有国家的大流行情况，如果病毒出现死灰复燃，我们可能会要求将一个国家从豁免检疫要求的名单中删除。”
“它仍然活跃，仍然是致命的，抑制病毒，防止病毒传播，保护公众健康是我们的首要任务。”
英国旅客抵达西班牙的相关规定尚未公布，但如果您前往西班牙旅行，则应查看您所在地区的当地法规。
西班牙紧急情况卫生部副主任玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。这可能是第二波。我们将不得不看看未来几周会发生什么。”
巴基斯坦的伊玛目Ul-Haq宣布适合蝙蝠热身受伤后，
巴基斯坦和英国将在三次测试和尽可能多的T20I中面对面。
巴基斯坦击球手哈克（Imam-ul-Haq）在德比（Derby）的一场队内热身赛中击球时左手被击中，他已被队医宣布为适合击球。
巴基斯坦板球委员会（PCB）在一份声明中表示：“这位左撇子击球手参加了第二天比赛开始前的热身训练。”
PCB White的伊玛目在比赛的第一天与PCB Greens的Naseem Shah击球时左手被击中。
伊玛目在周五晚上被沙阿的球击中左手后被迫伤退，但他能够参加上午的热身赛，并将在第三天继续他的局数。
超过30名员工在泰米尔纳德邦的单一银行分行检测出冠状病毒阳性
泰米尔纳德邦蒂鲁奇拉帕利（Tiruchirappalli）一家国家银行主要分行的官员和当地民间机构的官员说，至少38名员工的冠状病毒检测呈阳性。
据有关官员介绍，到访该银行的客户也被建议自愿参加冠状病毒检测。
早些时候，该分行的一名高级官员死于2019冠状病毒病，他患有其他并发症。
官员们说，这些阳性病例是在银行最近举行了一次大规模的医学筛查营之后才被发现的。
该行高级官员说，消毒过程已经完成，该行可能从明天开始恢复运营。
公司卫生官员正在与访问该银行的客户取得联系。
泰米尔纳德邦是继马哈拉施特拉邦之后该国病毒感染率最高的地区，截至上周六，泰米尔纳德邦共报告了206,737例阳性病例。
印度总理将出席有争议地点的寺庙奠基仪式
新德里（美联社）—印度总理纳伦德拉·莫迪（Narendra Modi）将于下月出席在印度北部一个有争议的地点为一座印度教寺庙举行的奠基仪式，据负责监督寺庙建设的信托机构称，这座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者说，这个日期对印度教徒来说是占星术上的吉日，但这也标志着印度议会撤销其唯一的穆斯林占多数的查谟和克什米尔邦的半自治地位的一年。
莫迪的印度教民族主义人民党（Bharatiya Janata Party，简称BJP）的支持者和反对者都不可能错过这一象征意义，几十年来，BJP的宣言包括承诺剥夺动荡的克什米尔自治，并为莫卧儿时代清真寺曾经所在的印度教神拉姆（Ram）建造一座寺庙，该清真寺位于北方邦阿约迪亚市（Ayodhya），信徒认为这里是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度教组织（Vishwa Hindu Parishad）称，由于冠状病毒仍在印度肆虐，印度的病例数位居世界第三，因此仪式将在国家电视台直播，参与者和观众的数量将受到限制。
该组织发言人维诺德·班萨尔（Vinod Bansal）在上周六的新闻发布会上表示，这座寺庙将成为“社会和谐、民族团结、融合和印度教情感觉醒的持久而不朽的光辉中心”，也就是印度教的生活方式。
去年，在印度人民党以压倒性优势赢得大选后，一场长达一个世纪的争议得到了解决。
11月，最高法院作出有利于寺庙信托的裁决，称穆斯林的请愿书将在另一个地点获得5英亩的土地。
印度教徒的强硬派长期以来一直争辩说，莫卧儿穆斯林入侵者在古城阿约迪亚（Ayodya）现存的一座寺庙的顶部建造了一座清真寺。
1992年12月清真寺被毁后的暴乱引发了社区暴力，约有2000人被杀害，其中大部分是穆斯林。
同时，拆迁法庭案件的庭审继续在专门法庭进行。
来自莫迪故乡古吉拉特邦艾哈迈达巴德（Ahmedabad）的一位建筑师提出了一个高161英尺（49米）、有五个圆顶的高耸砂岩结构。
据印度通讯社报道，北方邦首席部长、印度教僧侣Yogi Adityanath要求Ayodhya在莫迪到访前举行一次特别的清洁和净化仪式，并要求该市所有寺庙在莫迪到访前点燃油灯。
据PTI报道，阿迪提亚纳特说，这次活动标志着“500年斗争”的结束。
