Dominic Raab ：政府不能为西班牙隔离决定道歉
多米尼克·拉布 （Dominic Raab） 为政府在短时间内重新对西班牙实施隔离措施的决定进行了辩护。
部长们周六宣布，午夜前尚未从西班牙及其岛屿返回的度假者将被迫自我隔离 14 天。
该国一直在唐宁街认为可以安全访问的“旅行走廊”国家名单上，但最近冠状病毒病例激增引发了人们对第二波疾病的担忧。
周日，外交大臣为突然重新实施限制措施辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对情况进行了评估，“我们尽可能迅速地做出了决定”。
“我们不能为此道歉 ，” 他补充道。
“我们必须能够采取迅速、果断的行动，特别是在与西班牙或特定国家有关的地方或国际上，我们认为我们必须采取行动。”
“否则，我们冒着再次感染英国的风险，可能会在这里出现第二波疫情，然后再次封锁。”
西班牙度假者被迫隔离 运输部长也在其中
这一决定是在西班牙连续两天每日新增 900 多例 Covid- 19 病例后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
“我明白，对于那些正在西班牙或正在考虑去西班牙的人来说，这是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国，”他说。
“我们在降低病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生大臣乔纳森·阿什沃思 （Jonathan Ashworth） 谴责政府对这项措施的“坦率混乱”处理。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦”。
这位工党议员对索菲·里奇 （Sophy Ridge） 说："我理解他们为什么做出这个决定，但是，当然，过去 24 小时内做出这个决定的方式坦率地说是混乱的。
“目前，西班牙的度假者感到困惑和痛苦，有些人即将前往西班牙和特内里费岛等岛屿度假，他们感到困惑，他们不知道雇主是否会允许他们进行为期两周的隔离。
“政府只是说， ' 我们希望雇主合作 '。”
“坦率地说，过去 24 小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主拒绝在隔离期间向他们支付工资，他们是否会得到经济支持。
他补充说，还需要“为那些目前在西班牙的度假者提供明确的信息，这些度假者已经为他们的家庭度假整整攒了一年，他们感到困惑和痛苦”。
“这一决定的传达方式显然引起了焦虑，”他强调说。
拉布先生表示，任何遵循新指南的工人都不应受到雇主的惩罚，包括支付病假工资。
他说："我们正在改变规则——法律针对度假者和旅行者进行了修改——当然，我们希望雇主向那些因法律而必须隔离的员工展示他们所需的灵活性。
“如果有人按照应有的方式遵守有关隔离和自我隔离的法律，就不能对他们进行处罚。”
美国的“失败”阻碍了对冠状病毒药物的搜索
领导英国项目的专家警告说，全球生产有用的抗 Covid 药物的努力正受到美国的阻碍，因为研究人员正在以“任意的、不情愿的方式”测试药物。
英国的恢复试验计划涉及数百家英国医院的 12,000 名患者，已经确定了一种有希望的新药来应对这种疾病，并且还强调了另外两种药物 - 以前被认为是潜在的救生员 - 是无用的。
但美国医疗系统未能与这一产出相匹配，这意味着其他有望被批准广泛使用的治疗方法仍有待评估。
特别是，恢复期血浆 （从 Covid- 19 患者身上采集的血浆，其中含有可以保护他人免受疾病侵害的抗体） 仍需在大规模随机试验中进行适当测试。
“在美国，成千上万的人已经接受了恢复期血浆治疗，但这些治疗不是随机的，”恢复计划的创始人之一 Martin Landray 教授说。
“他们只是给个人恢复期血浆，希望它能起作用。已经给予了大量，他们仍然不知道它是否有帮助或伤害或没有影响，”兰德雷补充道，他是建立大规模药物试验的专家。
美国未能进行大规模的随机试验，这最终会提供糟糕的药物
随机药物试验是精确定位有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用一种药物，成千上万的人服用安慰剂。
没有人知道他们被给予了什么。
然后对结果进行比较，并揭示治疗效果。
通过这种方式， Recovery 能够证明类固醇地塞米松可将呼吸机上 Covid- 19 患者的死亡人数减少三分之一。
它还表明，大肆宣传的药物羟氯奎因——以及药物洛匹那韦和利托那韦的联合治疗——在挽救患者生命方面没有效果。
至关重要的是，这些试验需要大量患者，而没有一家医院有足够的患者进行此类研究。
英国有一个关键优势——中央集权的国家医疗服务体系。
相比之下，美国卫生服务部门支离破碎，在指出可能的治疗方法方面取得的唯一成功是强调了高价药物瑞德西韦对加速一些 Covid- 19 患者康复的有用性。
兰德雷补充说：“美国正在进行许多小型药物试验，涉及几十或几百名患者，但没有任何实质内容。”
“他们没有进行大规模的随机试验，结果提供了糟糕的药物。这使得医学实践更差，患者的结果更差。”
兰德雷表示，在恢复期血浆的使用方面，这种失败尤其令人恼火，许多医生认为，恢复期血浆在治疗重症 Covid- 19 患者方面可以发挥关键作用。
他补充说：“如果你看看美国，就会发现大量的这种治疗方法被随意使用。与那里的情况相比，英国的情况要好得多。”
传染病专家、 Recovery 计划的另一位创始人 Peter Horby 教授说：
“有报道称，在一个队列中，有 2 万名患者接受了恢复期血浆治疗，但这些患者都没有被随机分组。如果他们将这些患者纳入随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。”
霍比补充说，英国康复中心现在已经启动了一项恢复期血浆的随机试验，但预计结果要到今年晚些时候才能出来。
美国 23 个州爆发沙门氏菌疫情 212 人患病
7 月 25 日（UPI） - 疾病控制和预防中心正在调查沙门氏菌疫情，该疫情已导致 23 个州的 212 人患病。
在周五的新闻稿中，疾病预防控制中心报告称，自周二上次更新疫情以来，已有 87 人患病。
该机构表示，在 6 月 19 日至 7 月 11 日期间，人们开始出现与沙门氏菌菌株相关的症状，可能需要两到四周才能出现症状。
自疫情爆发以来，已有 31 人住院治疗，但尚无死亡报告。
据疾病预防控制中心称，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有 51 例感染，犹他州紧随其后，有 40 例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致 135 万人感染， 26,500 人住院， 420 人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃绞痛，这些症状可能在接触后 6 小时至 6 天开始出现。
这种疾病通常持续四到七天，大多数人无需治疗即可康复，但有些病例需要住院治疗。
一对夫妇因午餐时未戴口罩在加州狗公园被罚款 （视频） - RT USA News
有蒙面羞辱，也有全副武装的攻击。
加利福尼亚的一对夫妇在狗公园与他们的小狗共进午餐时经历了第二次，当时一名愤怒的女子用胡椒喷雾喷射他们，因为他们在吃饭时拒绝蒙面。
周四，阿什·奥布莱恩 （Ash O'Brien） 和丈夫贾雷特·凯利 （Jarett Kelley） 说，他们带着三个月大的哈巴狗在圣地亚哥的达斯蒂·罗兹狗公园 （Dusty Rhodes dog park） 吃东西。
两人脱下口罩吃东西时，一位"随机的老太太"走近，称他们为"白痴，“因为他们没有戴口罩，尽管"你不能戴口罩同时吃东西"。
奥布莱恩告诉该女子离开公园并停止骚扰她，此时该女子向这对夫妇释放了一罐狼牙棒。
一名旁观者拍摄的视频片段开始于凯利与该女子的喷雾罐搏斗，并因他的麻烦而将一剂梅斯注射到脸上。
当袭击者带着她的狗离开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在 Facebook 上分享了这段视频，并告诉 ABC 10， 她希望看到这名女子“入狱”。
加利福尼亚州各地都强制要求戴口罩，即使在新鲜空气中也是如此。
这些口罩只能在特定时间取下，包括进食或饮水时。
然而，在该州的冠状病毒指南中，没有一处提到旁观者可以使用非致命武器来执行这一政策。
即使在当前的“蒙面羞辱”时代，这仍然是一种犯罪行为，可处以 1000 美元的罚款或长达三年的州监狱监禁。
印多尔鸡蛋销售商帕拉斯·雷卡尔（Paras Raykar）的购物车因涉嫌贿赂 100 卢比而被推翻。
据称，帕拉斯·雷卡 （Paras Raykar） 运载鸡蛋的手推车周四被印多尔的市政官员推翻。
两天前，一名 13 岁卖鸡蛋的小贩的推车被市政官员掀翻的故事在社交媒体上疯传，这名来自印多尔的男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，并设法重新开始他们的生意。
男孩的家人还声称，包括国大党领袖拉胡尔·甘地 （Rahul Gandhi） 和德里首席部长阿尔温德·凯杰里瓦尔 （Arvind Kejriwal） 在内的政界人士已经与他们联系并提供支持。
男孩的家人还获得了一套公寓，并愿意承担家中孩子的教育费用。
据称，帕拉斯·雷卡 （Paras Raykar） 运载鸡蛋的推车周四被印多尔 （Indore） 的市政官员推翻，印多尔政府在冠状病毒大流行期间实施了“左右”规则，以错开商店。
一段视频在社交媒体上疯传，视频中这名男孩声称，官员们在早上警告他，要么把手推车移走，要么支付 100 卢比作为贿赂。
男孩声称，当他拒绝时，官员们将他的手推车翻倒，摧毁了所有的鸡蛋。
该男孩在视频中还声称，由于大流行，他的日常销售已经下降，他的股票损失将给他带来额外的经济负担。
自周四以来，这个男孩的家人得到了全国各地人们的支持，其中许多人以现金和实物形式提供帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格 （Digvijaya Singh） 提供了财政支持和帮助，让孩子们进入大学，但来自印多尔的印度人民党议员拉梅什·门多拉 （Ramesh Mendola） 保证在普拉丹·曼特里·阿瓦斯·约贾纳 （Pradhan Mantri Awas Yojana） 下为孩子提供一所房子。
印多尔新闻俱乐部也为这名男孩提供了口粮和金钱。
国大党领袖拉胡尔·甘地 （Rahul Gandhi） 的办公室和德里首席部长阿尔温德·凯杰里瓦尔 （Arvind Kejriwal） 也提供了帮助。
“我们被全国人民的支持所震撼。
（BJP MLA）拉梅什·门多拉 （Ramesh Mendola） 在 Pradhan Mantri Awas Yojana 保证了一套公寓。
他还提供了一辆自行车和 2500 卢比。
迪格维贾亚·辛格 （Digvijaya Singh） 提供了 1 万卢比并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打来电话表示支持。
德里首席部长阿尔温德·凯杰里瓦尔 （Arvind Kejriwal） 的一位女士打来电话表示愿意提供帮助。
Jyothiraditya Scindia 也提供了支持 ，“帕拉斯的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通 （JP Morgan） 、雅虎 （Yahoo） 、家得宝 （Home Depot） 和塔吉特 （Target） 等公司的数据泄露造成了数亿美元甚至数十亿美元的损失。
不需要多少次大规模袭击就能摧毁世界经济。
公共部门也未能幸免。
2012 年至 2014 年，美国人事管理办公室发生了重大数据泄露事件。
安全许可和指纹数据被泄露，影响了 2200 万员工。
你可能听说过由国家资助的黑客试图利用窃取的数据来影响一些国家的选举结果。
最近的两个例子是德国联邦议院的大量数据泄露，以及美国民主党全国委员会的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且情况很可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人担忧的是一种称为量子计算的新型计算技术，它利用自然的微观特性来提供难以想象的计算能力增长。
它非常强大，可以破解我们今天使用的许多加密系统。
那么，情况是否毫无希望呢？
我们是否应该开始收拾我们的数字生存装备，为即将到来的数据灾难做准备？
我想说，现在还不行。
量子计算仍处于实验室阶段，需要几年时间才能投入实际应用。
更重要的是，加密领域有了重大突破。
对我来说，这是安全通信史上一个特别激动人心的时刻。
大约 15 年前，当我得知我们新发现的创造自然界中不存在的量子效应的能力时，我兴奋不已。
应用基本物理定律使加密更强大的想法真的让我很感兴趣。
今天，世界各地的一些公司和实验室，包括我的实验室，正在使这项技术成熟，以用于实际应用。
没错 ，。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢 ？
那么，首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包，一些重要的文件，你想发送你的朋友，詹姆斯·邦德，和一个锁，以保持它的安全。
因为这些文件是最高机密，所以我们将使用高级公文包。
它有一个特殊的密码锁，当关闭时，将文档中的所有文本转换为随机数。
所以你把文件放进去，关上锁——此时文件被转换成随机数——然后你把公文包寄给詹姆斯。
当它正在路上时，你打电话给他，告诉他密码。
当他拿到公文包时，他输入密码，文件被解密，瞧，你刚刚向詹姆斯·邦德发送了一条编码信息。
（笑声） 这是一个有趣的例子 ， 但它确实说明了加密的三个重要方面。
代码——我们称之为加密密钥。
你可以把它想象成一个密码。
打电话给詹姆斯，告诉他密码锁的密码。
我们称之为“密钥交换”。
这是您如何确保将加密密钥安全地发送到正确位置的方法。
以及对文件进行编码和解码的锁。
我们称之为“加密算法”。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法会以这样一种方式进行编码，即没有密钥就很难解密。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其切开，他们将无法读取文件。
它们看起来只不过是一堆随机数。
大多数安全系统都依赖于密钥交换的安全方法，将加密密钥传送到正确的地方。
然而，计算能力的快速增长正在危及我们今天拥有的一些关键交换方法。
考虑一下当今使用非常广泛的系统之一—— RSA。
当它在 1977 年被发明时，据估计需要 40 千万亿年才能破解一个 426 位的 RSA 密钥。
仅仅 17 年后的 1994 年，密码被破译。
随着计算机变得越来越强大 ， 我们不得不使用越来越大的代码。
今天，我们通常使用 2048 或 4096 位。
正如您所看到的，代码制作者和破坏者正在进行一场持续不断的战斗，以战胜对方。
当量子计算机在未来 10 到 15 年内出现时，它们将更快地破解我们今天许多加密系统所依赖的复杂数学。
事实上，量子计算机很可能会把我们目前的安全城堡变成一座纸牌屋。
我们必须想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应来加强加密。
还有一些令人振奋的突破。
还记得那些对加密很重要的三件事——高质量的密钥、安全的密钥交换和强大的算法吗？
嗯，科学和工程的进步正在使这三个要素中的两个处于危险之中。
首先 ， 这些钥匙。
随机数是加密密钥的基础构件。
但今天，它们并不是真正随机的。
目前，我们从软件生成的随机数序列中构建加密密钥，即所谓的伪随机数。
由程序或数学配方生成的数字会有一些，也许是微妙的模式。
数字的随机性越小，或者用科学术语来说，它们所包含的エントロピー越少，就越容易预测。
最近，几家赌场成为创造性攻击的受害者。
在一段时间内记录老虎机的产量，然后进行分析。
这使得网络犯罪分子能够对旋转轮背后的伪随机数发生器进行逆向工程。
并允许他们以高精度预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在研究构建真正的随机数生成器。
但迄今为止，大多数设计要么不够随机，要么速度不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生无穷无尽的随机数流。
挫败所有那些想成为赌场罪犯的人。
世界各地的一组精选大学和公司正专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器在一张两米乘一米的光学桌子上诞生了。
然后，我们能够将其缩小到服务器大小的盒子。
如今，它已小型化为可插入标准计算机的 PCI 卡。
这是世界上最快的真随机数生成器。
它测量量子效应，每秒产生 10 亿个随机数。
如今，它已被用于提高全球云提供商、银行和政府机构的安全性。
（掌声） 但即使有了真正的随机数生成器 ， 我们仍然面临着第二大网络威胁 ： 安全密钥交换问题。
目前的密钥交换技术无法与量子计算机相抗衡。
这个问题的量子解决方案被称为量子密钥分发或 QKD ，它利用了量子力学的一个基本的、违反直觉的特性。
观察量子粒子的行为本身就会改变它。
让我举一个例子来说明这是如何运作的。
考虑再次与詹姆斯·邦德交换锁的密码。
除了这一次，我们将使用激光上的量子效应来携带代码，并通过标准光纤将其发送给詹姆斯，而不是打电话给詹姆斯。
我们假设诺博士正试图入侵交易所。
幸运的是，诺博士在传输过程中拦截量子密钥的尝试将留下詹姆斯和你可以检测到的指纹。
这使得那些被截获的密钥可以被丢弃。
然后保留的密钥可用于提供非常强大的数据保护。
而且由于安全性基于物理学的基本定律，量子计算机，甚至任何未来的超级计算机都无法破解它。
我和我的团队正在与顶尖大学和国防部门合作，将这项激动人心的技术发展为下一代安全产品。
物联网预示着一个超连接时代，预计到 2020 年将有 250 亿至 300 亿台连接设备。
为了使我们的社会在物联网世界中正常运转，对支持这些连接设备的系统的信任至关重要。
我们相信，量子技术对于提供这种信任至关重要，使我们能够充分受益于令人惊叹的创新，这些创新将丰富我们的生活。
谢谢你 ，
（掌声）
内政大臣普里蒂·帕特尔 （Priti Patel） 要求 Twitter 和 Instagram 就“令人憎恶的”威利推文作出解释
普里蒂·帕特尔 （Priti Patel） 要求 Twitter 和 Instagram 就删除威利发布的“令人憎恶”的帖子所花费的时间作出解释。
警方目前正在调查这位 Grime 艺术家在社交媒体账号上发布的一系列反犹言论。
内政大臣周日发推文说：" Wiley 的反犹帖子令人憎恶。
“他们不应该在 Twitter 和 Instagram 上停留这么长时间，我已经要求他们给出一个完整的解释。
“社交媒体公司必须更快地采取行动，将这种骇人听闻的仇恨从他们的平台上删除。”
Twitter 被指责“无视反犹太主义”，因为 Wiley 的推文在首次发布 12 小时后仍然可见。
此后，一些推文被删除，这位 41 岁的老人被该网站禁言七天。
Twitter 此前表示， Wiley 的账户因“违反我们的仇恨行为政策”而被暂时锁定，而 Facebook 则表示“Instagram 上没有仇恨言论的容身之地”。
伦敦警察厅 （Metropolitan Police） 周六表示：“伦敦警察厅极其严肃地对待所有反犹太主义报告。相关材料正在评估中。”
与此同时，威利的经纪公司 A-List Management 与这位明星“断绝了所有联系”。
这位艺术家的前经纪人、犹太人约翰·伍尔夫 （John Woolf） 在推特上写道：“在威利今天发布反犹推文后，我们 @A_ListMGMT 已经切断了与他的所有联系。反犹主义在社会中没有立足之地。”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他会私下与他交谈并“帮助教育他”。
然而，在 Instagram 上的一段视频中，威利似乎表示，是他切断了与管理层的联系。
其他国会议员批评 Twitter 允许这些推文保持可见。
工党议员杰西·菲利普斯 （Jess Phillips） 周六表示：“刚刚看到威利 （Wiley） 的所有东西。为什么 @Twitter 留下了如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你没有得到的东西，他们控制着，他们认为自己更好......这是危险的东西。当然，它应该下降。”
国会议员尼尔·科伊尔补充说：“他的管理层似乎能够比 @Twitter 更快地采取行动，再次强调立法（包括在线伤害法案）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼 （John Mann） 表示，这些推文“准确地说明了为什么法律需要改变，以使他们承担合理的责任”。
与此同时，反犹太主义运动 （Campaign Against Antisemitism） 要求警方调查威利的内容，并呼吁关闭他的社交媒体账户 ， “以防止反犹太毒液的进一步扩散”。
威利被称为 Grime 教父，他的真名是理查德·考伊（Richard Cowie），于 2018 年因音乐服务而获得 MBE 勋章。
库德洛表示，下一个冠状病毒刺激法案将包括更多检查，延长暂停驱逐令
白宫经济顾问拉里·库德洛 （Larry Kudlow） 周日承诺，联邦政府将延长暂停驱逐令，并发出另一轮支票，作为下一轮冠状病毒刺激计划的一部分。
在库德洛发表上述言论的一周前，白宫希望削减工资税的计划被国会否决。
库德洛在美国有线电视新闻网 （CNN） 的《国情咨文》 （State of the Union） 节目中表示："将有一张 1200 美元的支票，这将是新一揽子计划的一部分。
“但是，不管怎样，在政治上，这行不通。”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦 （Steve Mnuchin） 和白宫办公厅主任马克·梅多斯 （Mark Meadows） 最近一直在国会山与国会领导人讨论新救济方案的细节。
在结束联邦政府提供的额外 600 美元失业救济金时，库德洛辩称，额外的资金正在伤害小企业雇用工人。
他说：“我们接到了大量询问、电话和投诉，说小商店、小企业、小餐馆招不到人。”
“他们走得太远了。也许去年三月，这是必要的，但是，实际上，人们没有重返工作岗位是有后果的。”
当天早些时候，姆努钦在“福克斯周日新闻”节目中更直言不讳地说：“我认为工人和美国人理解这样一个概念，即你不应该因为呆在家里而获得比工作更多的报酬。”
姆努钦表示，新法案将提供额外的失业救济金，但指出这将低于根据 CARES 法案发放的救济金。
他说，一些工人的收入超过了他们在工作中的收入。
因此，当企业重新开业时，一些员工没有动力重返工作岗位。
秘书说，特朗普政府和参议院共和党人在 1 万亿美元的一揽子计划上意见一致，但指出，为了迅速通过一项法案，与民主党人谈判更困难的问题可以推迟到另一项法案。
皇后乐队和亚当·兰伯特：布莱恩·梅为罗杰·泰勒庆祝生日
这位皇后乐队的传奇人物今天与滚石乐队主唱米克·贾格尔 （Mick Jagger） 同一天生日，后者现年 77 岁。
布莱恩·梅于上周末 7 月 19 日庆祝了他的 73 岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森 （Anita Dobson） 的照片旁边写道：“我的生日晚餐——由安妮塔设计——我们盛装打扮待在家里！”
埃及法院将谋杀三名儿童的男子送交精神病评估
南明亚检察长 Tamer Motea 周日判处一名农民四天监禁，等待调查他谋杀三个孩子的原因，同时将他转介给精神病委员会。
7 月 24 日， 56 岁的穆罕默德·阿里 （Mohamed Ali） 在马拉维火车站将 4 岁的卡迪加 （Khadiga） 、 8 岁的梅纳 （Mena） 和 6 岁的奥马尔 （Omar） 扔到行驶中的火车前。
阿里被发现在调查期间胡言乱语，导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
马萨特·马拉维（Massart Mallawi）的村民没有谈论这一事件，只是向孩子们的家人表示哀悼。
10 月份，全国儿童和母亲委员会顾问哈立德·达尔维什 （Khalid Darwish） 表示，大约 93% 的 1 至 14 岁埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童的最重要支柱之一，并强调理事会与检察机关在这方面合作的重要性。
根据全国儿童和母亲委员会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉·麦肯纳尼 （Kayleigh McEnany） 的“政治”简报——但记者们仍在问政治问题—— RT USA News
美联社 （Associated Press） 指责白宫新闻秘书凯莉·麦肯纳尼 （Kayleigh McEnany） 让媒体担心，因为她的简报是政治性的，而不是信息性的——显然忘记了记者会选择问题。
美国最大的通讯社美联社 （AP） 周六发表的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦肯纳尼已经将新闻发布会变成了“一位面临连任的总统的精简、高调的广告，一个攻击媒体的场所，以及一个关于政府正在做什么的信息相对较少的论坛”。
最后一种说法是毋庸置疑的，因为简报中几乎没有透露任何新信息。
美联社没有提到的是，在简报会上实际上几乎没有寻求任何新信息。
美国有线电视新闻网 （CNN） 的吉姆·阿科斯塔 （Jim Acosta） 将这种艺术形式发挥到了极致。
他们超越了典型的媒体与政府之间的对立关系，重复对方的问题，目的只是为了抨击唐纳德·特朗普总统。
在某些情况下，他们使自己成为新闻，例如当哥伦比亚广播公司新闻记者 Weijia Jiang 回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么要专门对我这么说？”
7 月 6 日的简报提供了一个典型的例子，说明简报如何不再成为美国人有意义的信息来源。
特朗普当天早上发推文称， NASCAR 的电视收视率因针对车手布巴·华莱士 （Bubba Wallace） 的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定而受到损害。
可以预见的是，大多数问题都是关于推文的，因为记者向麦肯纳尼提出了一些问题，旨在促使她说特朗普支持邦联旗帜。
麦肯纳尼没有提供记者想要的答案——一个会伤害特朗普的声音——但她一再回应说，总统没有对邦联旗帜采取立场，他信息的要点是，纳斯卡车迷被错误地描绘成种族主义者。
美联社说，她在简报会上听起来“很恼火”。
美联社的报道呼应了美国广播公司新闻记者乔纳森·卡尔 （Jonathan Karl） 本月早些时候在《华盛顿邮报》上发表的一篇专栏文章，他也是白宫记者协会主席。
卡尔认为 ， “否认现实并将白宫讲台用于纯粹的政治目的是对公众信任的侵犯。”
然而，麦肯纳尼的机智和好斗风格使她成为一些特朗普支持者的英雄，因为她在 4 月接任新闻秘书后于 5 月 1 日进行了第一次简报。
在她被任命之前，记者们已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代也发生了巨大变化。
这种变化来自双方，并且早于麦肯纳尼的到来。
2018 年 4 月，喜剧演员米歇尔·沃尔夫 （Michelle Wolf） 在白宫记者晚宴上对前新闻秘书萨拉·赫卡比·桑德斯 （Sarah Huckabee Sanders） 的烤肉非常恶毒，甚至连 MSNBC 主持人米卡·布热津斯基 （Mika Brzezinski） 都称其“可悲”。
美联社白宫记者吉尔·科尔文 （Jill Colvin） 在麦肯纳尼的第一次简报会上问她：“你保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻 （Fox News） 政治分析师布里特·休姆 （Brit Hume） 是一位拥有 50 多年新闻从业经验的资深人士，曾于 1989 年至 1996 年担任美国广播公司 （ABC） 驻白宫首席记者，他表示，由于对特朗普的蔑视，记者们今天在简报室表现出“咄咄逼人的行为”。
他本周在福克斯的《塔克·卡尔森今夜秀》 （Tucker Carlson Tonight） 节目中表示，记者们忽视了收集政策新闻，这是因为他们的反特朗普焦点。
“这不仅仅是一个捉迷藏的游戏，”休姆谈到按压器的预期目的时说。
“这不仅仅是为了让公职人员难堪，而是为了获取信息。
加利福尼亚州抗议期间法院遭纵火
加利福尼亚州奥克兰 - 奥克兰警方称，在周六晚些时候和平示威活动加剧后，加利福尼亚州的抗议者放火焚烧了一座法院，破坏了一个警察局并袭击了警察。
奥克兰警察局在推特上说，示威者打破窗户，喷涂涂鸦，发射烟花，并用激光瞄准警察。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动于周六晚上早些时候开始，由“母亲墙”等团体组成，类似于在俄勒冈州波特兰市成立的一个团体，抗议者与部署到该市守卫联邦法院的美国特工对峙。
唐纳德·特朗普总统派遣联邦特工镇压自 5 月 25 日乔治·弗洛伊德在明尼阿波利斯死亡以来每晚发生的抗议活动。
奥克兰的抗议活动开始时是和平的，但后来演变成暴力活动。
警方在晚上 11 时 30 分左右宣布“非法集会” ， 并要求人群散去。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，不久后被控制。
警方表示，抗议者一度“打破窗户，向居民高呼种族辱骂”。
该部门在推特上发布的照片显示，警察大楼上散落着碎玻璃和油漆。
联合国高级官员以航班问题为由取消对巴基斯坦的访问
伊斯兰堡（美联社）——即将上任的联合国大会主席周日宣布，由于“一些飞行技术问题”，他将推迟对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹克尔 （Volkan Bozkir） 上个月当选为第 75 届联合国大会主席，原定于周日抵达伊斯兰堡。
但在 Twitter 帖子中，他表示，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希 （Shah Mahmood Qureshi） 在推特上回应博兹克尔说：“我期待着很快欢迎你到巴基斯坦进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹克尔讨论一系列问题，包括克什米尔问题。克什米尔在巴基斯坦和邻国印度之间分裂，两国都声称对其拥有全部主权。
自 1947 年从英国统治下获得独立以来，巴基斯坦和印度在有争议的地区打了三场战争中的两场。
双方在克什米尔地区经常交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题上发挥作用，允许生活在喜马拉雅地区的人民决定他们是否希望与印度合并，与巴基斯坦合并，或者他们是否更喜欢独立。
曼联锁定欧冠席位后，保罗·博格巴暗示了自己的未来
曼联球星保罗·博格巴 （Paul Pogba） 表示，在红魔锁定前四的位置后，他将在今年夏天留在俱乐部。
2 - 0 战胜莱斯特意味着曼联排在第三位，领先于弗兰克·兰帕德的切尔西。
仅仅 12 场比赛之前，曼联还落后莱斯特城 14 分，但凭借出色的表现，红魔最终跻身前四。
在过去的两年里，博格巴曾两次要求离开俱乐部，预计他将在今年夏天离开俱乐部。
然而，大流行意味着今年夏天很少有俱乐部会花大钱，而且没有买家可以结合转会费和博格巴的薪水来吸引他离开老特拉福德。
这一澄清在最近几周帮助了博格巴，因为他的表现以及他的肢体语言都有所改善。
在球队 2 - 0 获胜后，这位法国人在自己的 Instagram 上发帖，暗示自己将留在俱乐部。
虽然博格巴可能只是在庆祝俱乐部重返欧冠，但许多球迷将其解读为一种强烈的暗示，即当俱乐部再次与欧洲最佳球队竞争时，他仍将留在俱乐部。
博格巴的现有合同还有一年到期，不过俱乐部可以将其延长 12 个月，这意味着他实际上还有两年的时间。
曼联热衷于延长博格巴的合同，他们希望在下个赛季之前弄清楚他的情况。
就博格巴而言，他在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来让他感到振奋。
这位葡萄牙中场球员在老特拉福德大放异彩，他的到来让博格巴可以在更深的中场位置上踢球，这也改善了他的情绪。
沃特福德从英超降级 奥巴梅扬助阿森纳取胜
沃特福德的一些球员跪倒在地；其他人则毫不迟疑地冲向隧道。
在英超联赛的五年里，哨声刚刚吹响，没有人能说，当机会要求他们向阿森纳投掷厨房水槽时，他们不战而降。
这是一场充满活力、紧迫感和侵略性的表现，这是他们在过去五年中最好的表现，但为时已晚，就像当天几乎完全弥补了三球失利的反击一样。
如果埃米利亚诺·马丁内斯（Emiliano Mart í nez）在 16 分钟前没有出色地扑出丹尼·维尔贝克（Danny Welbeck）的后脚跟，在他的前队友进球后不久，沃特福德（Watford）在两个进球的安全范围内，他们完全有可能完成永恒的复出。
最后，他们失败了，他们的看守经理海登·穆林斯（Hayden Mullins）可能会反思，如果他的团队之前表现出类似的应用，他将永远不会被交给这个最吃力不讨好的任务。
整个赛季他们都不够好，但雇佣他们的组织也不够好。
一场糟糕的竞选活动可能不会摧毁一个帝国，但波佐家族所建立的基础也无法保证他们将从第二梯队直接返回。
很难摆脱沃特福德更换主帅的习惯已经走投无路的感觉。
他们的下一个永久性——也许是在最宽松的意义上——任命将是八年来的第 12 个，而新扫把所能带来的新鲜空气只有这么多。
特洛伊·迪尼 （Troy Deeney） 尽管在酋长球场取得了进球，但仍面临降级。
球员们将离开，伊斯梅拉·萨尔（Isma ï la Sarr）在这里再次表明，他不可能在 9 月份参加英冠比赛，而稳定的手应该是首要任务。
在米克尔·阿尔特塔（Mikel Arteta）所描述的“有点像篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管它确实提供了很好的娱乐。
阿尔特塔事后表示，沃特福德的前锋一直在“作弊”，尽管他很快澄清说，这是一个足球术语，意思是“赌博，保持领先”。
他们当然需要这样做：任何关于战斗点最终可能足够的建议都很快被驳回，他们可能会想，如果他们没有被迫追赶，事情会如何发展。
相反，他们几乎立即承认了点球。
克雷格·道森 （Craig Dawson） 在 40 秒内不小心撞到了亚历山大·拉卡泽特 （Alexandre Lacazette） ，但 VAR 花了将近三分钟才确定判罚点球，皮埃尔 - 埃默里克·奥巴梅扬 （Pierre-Emerick Aubameyang） 毫不犹豫地判罚了点球。
沃特福德聚集在一起坚持不懈地施压，萨尔在右路处于电动状态，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴梅扬将基兰·蒂尔尼 （Kieran Tierney） 挡出一秒，在第一次饮酒休息时，比赛变得如此奇怪，以至于阿尔特塔 （Arteta） 是经理，尽管阿森纳占据优势，但他还是从球员身上撕下了一条带子。
奥巴梅扬随后控制了蒂尔尼的远射，并完成了一次高超的过顶射门，这让他在金靴奖上只差一球，如果本·福斯特没有在最后关头阻止最后一次机会，他将与杰米·瓦迪分享这一奖项。
沃特福德似乎已经完蛋了，但他们坚持了下来，在大卫·路易斯（David Luiz）对维尔贝克（Welbeck）的专辑进行了另一次鲁莽的禁区挑战之后，迪尼（Deeney）在休息前撞上了自己的点球。
迪尼在赛季的大部分时间里都受了伤，他在球场上四处奔波，整个赛季都处于角斗士状态。
他可能会吞下亚当·马西纳 （Adam Masina） 在第二节初错失的机会，而更多的机会也被拒绝。
维尔贝克第一次被出色的马丁内斯挫败，阿尔特塔确认马丁内斯将在周六的足总杯决赛中首发，然后整个沃特福德队在转换萨尔的嘶嘶作响的传中时站了起来。
但是，当他的下一次努力被击退时，沃特福德的前景黯然失色，从上到下的自我反省将需要广泛。
众所周知，清澈的太浩湖已被气候变化污染
加利福尼亚州南太浩湖——尽管大流行，即使在工作日，人们仍然挤在太浩湖的波普海滩。
一位名叫达科塔的女孩说：“我喜欢露营、骑自行车和在湖边游泳。”
埃梅里卡·贝尼塔斯 （Emerica Benitas） 说：“这是每个人都想参观的美丽景点。”
这就是为什么马特·莫尼耶的潜水业务即使在大流行中依然强劲的原因。
他说，他看到了“非凡的清晰度。我认为，太浩湖是这个国家最干净、最美妙的湖泊。”
现在坏消息来了：太浩湖不像二十多年前他搬到这里时那么干净、那么清澈了。
默尼耶说：“我们越来越注意到的东西是在岩石上。”
“你会在岩石上发现这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了水质的清澈度。
每年有 1500 万人造访该湖——连同他们留下的垃圾。
默尼耶说，潜水清理湖底时发现了旧垃圾。
“当我说旧垃圾时，我的意思是 60 年代， 70 年代，” Meunier 说。
“旧时的啤酒罐、汽水罐、教堂钥匙罐。”
科学家每年通过投放一个白色圆盘来监测太浩湖的清澈度，然后测量他们能看到它的深度。
加州大学戴维斯分校教授杰夫·施拉多 （Geoff Schladow） 表示，这是“湖泊健康状况的重要指标”。
去年测量时，湖水清澈度约为 80 英尺。
这意味着你可以看到 80 英尺深处的圆盘。
但是，想想看，大约 20 年前，湖水清澈度只有 30 米。
这是科学家们试图扭转的趋势。
但他们正在与气候变化、湖泊周围的开发以及 20 世纪 60 年代添加到湖泊中的东西的影响作斗争：一种微小的入侵虾被带进来喂鱼。
它没有奏效。
“一旦虾进来，湖里突然就没有天然的清洁剂了，” Schladow 说道。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在塔霍这样做，那么全国所有的河流和河口，溪流和湖泊有什么希望，这些河流和河口，溪流和湖泊永远不会有同样的关注度，同样的资源水平？” Schladow 说。
默尼耶说，他“充满希望”，因为“如果我们的大流行病有一线希望，我认为它表明，如果我们只是减轻压力，人类压力，并允许它发生，大自然就会回来并治愈自己。现在有事实。”
QB 赫伯特在充电器签下的 4 个选秀权中
加利福尼亚州科斯塔梅萨（美联社） - 洛杉矶闪电队已经签下了四名选秀权，包括四分卫贾斯汀·赫伯特，并同意与选秀班的其他两名成员达成协议。
周六，当充电器向训练营报告身体和装备时，充电器能够与他们的选秀班签订合同。
除了以第六顺位被选中的赫伯特之外，球队还宣布签下了外接手乔·里德（第五轮）和 KJ ·希尔（第七轮）以及第六轮安全卫阿洛希·吉尔曼。
他们已经与首轮线卫小肯尼斯·穆雷和第四轮被选中的跑卫约书亚·凯利达成协议。
赫伯特在俄勒冈州首发了 42 场比赛，取得了 29 胜 13 负的战绩，传球码数为 10541 码，总触地得分 108 次。
上个赛季，他带领鸭子队夺得 Pac- 12 冠军，在 14 场比赛中投出了 32 次达阵和 6 次拦截。
他在玫瑰碗 （Rose Bowl） 对阵威斯康星州 （Wisconsin） 的比赛中获胜，为自己的职业生涯画上了句号，在那里他跑了三次达阵，并被评为进攻 MVP。
赫伯特将与老将泰罗德·泰勒争夺首发位置。
菲利普·里弗斯 （Philip Rivers） 在担任首发 14 个赛季后通过自由球员离开，充电器将拥有一名新的四分卫。
在洛杉矶队与新英格兰队交易后，穆雷在第 23 顺位被选中，重返第一轮。
上个赛季，他以 102 次铲球 （包括 69 次单人铲球） 领先 Sooners ，入选美联社全美最佳阵容第三队。
巴萨今夏“有整支球队要卖”，库蒂尼奥、登贝莱、拉基蒂奇和比达尔都被列入转会名单
据报道，巴萨将在今年夏天被称为“卖身俱乐部”。
据《马卡报》报道，至少有 12 名一线队球星被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基蒂奇和萨穆埃尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与阿森纳的转会联系在一起，而切尔西也在关注巴西人。
而据说曼联和热刺正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱一直在努力争取在诺坎普的比赛时间，最近在与内马尔的交换交易中与巴黎圣日耳曼的转会联系在一起。
其他被认为超出要求的球员包括内托、尼尔森·塞梅多、儒尼奥尔·菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡莱斯·阿莱纳、拉菲尼亚·阿尔坎塔拉和让 - 克莱尔·托迪博。
巴塞罗那希望出局不仅能提振他们的财务状况，还能帮助他们未来的转会业务。
据说 Ousmane Dembele 也超出了要求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯位居榜首。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足其 1.01 亿英镑的解约条款。
巴塞罗那将不得不先出售才能购买，但仍然相信他们可以与意甲球队达成协议。
巴塞罗那“提议阿森纳用菲利普·库蒂尼奥交换坏小子古恩杜齐”，枪手试图甩掉这名中场球员
汽车驶过人群，科罗拉多州抗议者遭枪击
科罗拉多州奥罗拉——在丹佛郊区奥罗拉举行的反对种族不公正的示威活动中，一辆汽车驶过人群，一名抗议者遭到枪击。
奥罗拉警察局在推特上说，周六，当一辆汽车驶过时，抗议者正在 225 号州际公路上行走。
警方表示，一名抗议者开枪，击中至少一人，该人被送往医院，情况稳定。
当局表示，车辆被拖走，他们正在调查。
警方称，抗议者还打破了法院大楼的窗户，并在一间办公室里放火。
当局表示，该集会被宣布为非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰市的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
周六，警方宣布西雅图发生骚乱。
5 月 25 日，明尼苏达州一名黑人男子乔治·弗洛伊德 （George Floyd） 被一名白人警察用膝盖抵住脖子将其按倒在地后死亡，引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克莱恩 （Elijah McClain） 的死亡，他于 2019 年 8 月在奥罗拉 （Aurora） 的一条街道上行走时被警察拦下，此前一名 911 报警人报告他可疑。
警察勒住他的脖子，医护人员给他注射了 500 毫克的氯胺酮，一种镇静剂，让他平静下来。
他心脏骤停，后来被宣布脑死亡，并停止了生命支持。
工党反犹太主义举报人要求开除科尔宾 否则将面临诉讼
据报道，工党可能不得不支付 300 万至 800 万英镑的赔偿金。
现在，党魁基尔·斯塔默 （Keir Starmer） 面临着开除科尔宾的压力。
昨晚，前党内工作人员表示，如果科尔宾先生被驱逐出党，他们将放弃法律诉讼。
迄今为止，工党拒绝就这一要求发表评论。
然而，工党议员乔恩·特里克特 （Jon Trickett） 表示：“这是一个荒谬的要求。”
科尔宾先生的支持者表示，斯塔默先生需要专注于解决保守党对冠状病毒的处理，而不是深入研究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默真的开除了科尔宾，他们也会采取法律行动。
“我的意思是，他真的，他让工党再次具有竞争力。
“在政策方面还有很长的路要走，但他已经取得了非常令人印象深刻的开端，他已经到了这样一个境地，对于许多真正放弃工党的人，选民来说，我认为他们现在再次更加同情地看待它，他们认为他是一个严肃的人物。”
布莱尔先生确实担心工党仍然被视为提高税收的政党。
他说：“当你在工党时，我在税收方面的经验是，要非常小心，因为公众不会坐在那里担心你是否要加税，他们可能担心你会加税，所以你必须注意这种担忧。”
Covid- 19 将永久改变世界经济（观点）。
病毒筛查很可能成为我们生活的一部分，就像 9 / 11 之后安全措施变得无处不在一样。
重要的是要投资于必要的基础设施，以检测未来的病毒爆发。
如果对 Covid- 19 的免疫力被证明是暂时的，这项投资可以保护经济。
在大流行期间，许多经济体采用了德国 Kurzarbeit （短期工作） 补贴。
这项政策使工人的工作时间减少，工资减少，政府补偿了部分工资缺口。
通过保持企业和工人之间的匹配，经济为快速复苏做好了更充分的准备。
重要的是要改善这些政策的实施，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少与在办公室工作一样有效率。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试过，并取得了良好的效果，远程工作可能会继续存在。
大流行危机加快了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融科技的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到其中许多公司将部分生产转回国内。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
在危机期间扮演保险人和最后投资者的角色后，政府将变得更大。
公共债务将激增，给全世界带来金融挑战。
从 Covid- 19 大流行中汲取的最重要教训是，在影响整个人类的问题上共同努力的重要性。
我们团结起来比分裂起来要强大得多。
广告牌巨头要求机场和市政当局提供折扣
今年早些时候，随着大流行开始吓跑广告商， oOh ！ Media 筹集了资金，以提供更多的财务确定性。
消息人士称，这些公司正在讨论如何通过降低其经营场所的租金或取消或减少最低收入保障来抵消大幅下降，最低收入保障通常是在首次签署协议时引入的。
一位消息人士表示，大型广告牌公司可能已经保证了高达 85% 的收入预测租金。
一些合同中有条款规定，如果一个地区的人口数量减少一定比例，他们就可以减少最低保障，但目前尚不清楚广告牌公司与其房东之间的任何合同中是否存在这一条件。
与此同时，这些公司正在向广告商提供大幅折扣，以填补广告牌上的可用位置，并为他们提供最物有所值的服务。
悉尼中央商务区 （CBD） 和外围郊区的广告牌通常有六个广告位，目前正努力填补所有空缺。
但一些网站——比如 oOh ！ media 在悉尼机场的 40 x 10 米广告牌——已经升级。
oOh ！ Media 拒绝置评，但在 5 月份的麦格理澳大利亚会议上，该公司表示节省了超过 2000 万美元的固定租金支出。
JC Decaux 拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据 2019 年户外媒体协会报告，包括机场在内的交通收入为 1.694 亿美元，而街道家具以及公共汽车和有轨电车外部的收入为 2.665 亿美元。
JC Decaux 业务与悉尼机场、 Yarra Trams 、珀斯机场和悉尼巴士签订了合同。
oOh ！ Media 在澳洲航空的休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都设有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标一直在进行，但尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值数千万美元。
在 2 月份的全年业绩中， oOh ！ Media 表示，其“飞行”类别的收入为 6590 万美元，主要来自悉尼机场的收入。
由铁路合同和 Adshel 在被 oOh ！收购之前拥有的街道家具组成的“通勤”收入为 2.348 亿美元。
根据向澳大利亚证券和投资委员会提交的 2018 年财务业绩， JC Decaux Australia 2018 年的运输收入为 3770 万美元。
但今年这两个数字都可能大幅下降。
标准媒体指数 （Standard Media Index） 的数据显示，户外广告市场在 6 月份暴跌了 68%。
相比之下， 6 月份的中期结果显示，数字广播支出下降了 37% ， 而都市广播下降了 48%。
6 月份大都会电视台的广告支出下降了 34% ， 报纸广告支出下降了 49% ， 杂志广告支出下降了 66%。
你们都知道我要说的真相。
我认为，不平等具有分裂性和社会腐蚀性的直觉早在法国大革命之前就已存在。
改变的是，我们现在可以查看证据，我们可以比较社会，或多或少平等的社会，看看不平等会产生什么影响。
我将带您浏览这些数据，然后解释为什么我将向您展示的链接存在。
但首先，看看我们有多么悲惨。
（笑声） 我想从一个悖论开始。
这显示了预期寿命与国民总收入的关系——富裕国家的平均水平。
你看右边的国家，比如挪威和美国，比左边的以色列、希腊、葡萄牙富裕一倍。
而且这对他们的预期寿命没有丝毫影响。
没有迹象表明他们之间存在某种关系。
但是，如果我们审视我们的社会，就会发现整个社会在健康方面存在着非同寻常的社会梯度。
再一次，这是预期寿命。
这些是英格兰和威尔士的小地区——右边最穷，左边最富。
穷人和我们其他人之间存在很大差异。
即使是排名靠后的人，健康状况也比排名靠前的人差。
因此，收入在我们的社会中具有非常重要的意义，而在它们之间则毫无意义。
对这一悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立即想一想：如果我们扩大差异，或者压缩差异，使收入差异变大或变小，会发生什么？
这就是我要向你们展示的。
我并没有使用任何假设性的数据。
我正在从联合国获取数据——与世界银行的数据相同——关于这些富裕的发达市场民主国家收入差异的规模。
我们使用的衡量标准，因为它很容易理解，你可以下载它，是每个国家顶层 20% 的人比底层 20% 的人富裕多少。
你可以看到，在更平等的左派国家——日本、芬兰、挪威、瑞典——收入最高的 20% 的人大约是收入最低的 20% 的人的三倍半，四倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差异是前者的两倍。
按照这个标准，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我将向你们展示这会对我们的社会产生什么影响。
我们收集了有关社会梯度问题的数据，这类问题在社会底层更为常见。
关于预期寿命、儿童数学和识字成绩、婴儿死亡率、凶杀率、监狱人口比例、青少年出生率、信任水平、肥胖、精神疾病（在标准诊断分类中包括吸毒和酗酒成瘾）以及社会流动性的国际可比数据。
我们把它们都放在一个索引中。
它们的权重相等。
一个国家所处的位置是这些事情的平均得分。
在那里，你可以看到它与我刚才展示的不平等衡量标准有关，我将在数据中反复使用。
越不平等的国家在所有这些社会问题上的表现就越差。
这是一个非常密切的相关性。
但是，如果你看看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系，那就什么都没有了，不再有相关性了。
我们有点担心人们可能会认为我们一直在选择问题来适应我们的论点，只是制造了这些证据，所以我们还在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有 40 个不同的组件，由其他人组装而成。
其中包括孩子是否能与父母交谈，家里是否有书，免疫接种率如何，学校是否存在欺凌行为。
一切都投入其中。
在这里，它与同样的不平等衡量标准有关。
在更不平等的社会中，孩子们的表现更差。
高度重要的关系。
但是，再一次，如果你看一下儿童福利的衡量标准，与人均国民收入的关系，没有关系，没有关系的暗示。
到目前为止，我向你们展示的所有数据都表明了同样的事情。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家则不然。
但我们之间的差异以及我们在彼此关系中的位置现在非常重要。
我将向您展示我们索引中的一些独立部分。
举例来说，这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自“世界价值观调查”。
你看，在更不平等的一端，大约有 15% 的人口认为他们可以信任他人。
但在更平等的社会中，这一比例上升到 60% 或 65%。
如果你看一下参与社区生活或社会资本的措施，就会发现非常相似的关系与不平等密切相关。
可以说，我们把所有的工作都做了两次。
我们首先对这些富裕的发达国家进行了测试，然后作为一个单独的测试平台，我们在美国 50 个州重复了这一切——提出同样的问题：不平等程度越高的州在所有这些措施上的表现是否越差？
因此，这里是联邦政府与不平等相关的一般社会调查的信任度。
在相似的信任水平范围内，存在非常相似的差异。
同样的事情也正在发生。
基本上，我们发现几乎任何与国际信任有关的事情都与 50 个州之间的信任有关。
我们谈论的不仅仅是偶然事件。
这是精神疾病。
世卫组织使用对人口随机抽样的相同诊断访谈汇总数据，使我们能够比较每个社会的精神疾病发病率。
这是前一年患有任何精神疾病的人口百分比。
它从大约 8% 上升到三倍——整个社会的精神疾病水平是其他社会的三倍。
同样，这与不平等密切相关。
这是暴力。
这些红点是美国各州，蓝色三角形是加拿大各省。
但看看这些差异的规模。
凶杀率从每百万人 15 起上升到 150 起。
这是监狱人口占总人口的比例。
大概有十倍的差别，从侧面看。
但入狱人数从 40 人到 400 人不等。
这种关系主要不是由更多的犯罪驱动的。
在一些地方，这是其中的一部分。
但其中大部分是关于更严厉的惩罚性判决，更严厉的判决。
而不平等程度越高的社会也更有可能保留死刑。
我们这里有高中辍学的孩子。
同样，差异也相当大。
极具破坏性，如果你谈论的是利用民众的才能。
这就是社会流动性。
实际上，它是一种基于收入的流动性度量。
基本上，它是在问：富有的父亲有富有的儿子，贫穷的父亲有贫穷的儿子，还是两者之间没有关系？
而在更不平等的一端，父亲的收入更为重要——在英国、美国。
而在斯堪的纳维亚国家，父亲收入的重要性要小得多。
社会流动性更强。
正如我们喜欢说的那样——我知道在座的听众中有很多美国人——如果美国人想实现美国梦，他们应该去丹麦。
（笑声） （掌声） 我在这里用斜体字给大家展示了一些东西。
我本可以指出许多其他问题。
这些问题往往在社会梯度的底层更为常见。
但是，在不平等程度更高的国家，社会梯度的问题层出不穷——不仅仅是稍微差一点，而是从两倍到十倍不等。
想想为此付出的代价 ， 人力成本。
不过，我想回到我之前给大家展示的这张图表，我们把它放在一起，提出了两个观点。
一个是，在图表之后，我们发现表现较差的国家，无论结果如何，似乎都是更不平等的国家，而表现良好的国家似乎是北欧国家和日本。
因此，我们所看到的是与不平等相关的一般社会失调。
出现问题的不是一两件事，而是大多数事情。
我想在这张图上提出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
就富裕的发达国家而言，妇女的地位，她们与核心家庭的密切程度，处于两极的两端。
但另一个真正重要的区别在于他们如何获得更大的平等。
瑞典在收入方面存在巨大差异，它通过税收、一般福利国家、慷慨的福利等来缩小差距。
但日本的情况却截然不同。
一开始，税前利润的差异要小得多。
它有较低的税率。
它的福利国家规模较小。
在我们对美国各州的分析中，我们发现了几乎相同的对比。
有些州通过再分配做得很好，有些州因为税前收入差异较小而做得很好。
因此，我们得出的结论是，如何实现更大的平等并不重要，只要你能以某种方式实现。
我不是在谈论完美的平等，而是在谈论富裕的发达市场民主国家所存在的平等。
这幅图景中另一个真正令人惊讶的部分是，受不平等影响的不只是穷人。
约翰·多恩 （John Donne） 的“没有人是一座孤岛”似乎有些道理。
在许多研究中，人们可以比较在社会等级的每个级别上，人们在比较平等的国家和不太平等的国家中的表现。
这只是其中一例。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业分类是不合时宜的，所以单亲父母只能靠自己。
但是 ， “低社会阶层”指的是非熟练的体力劳动者。
它穿过中间的熟练手工职业，然后是初级非手工职业，然后上升到专业职业——医生、律师、大公司董事。
你可以看到，瑞典在整个社会等级制度中都比英国做得更好。
差异最大的是社会底层。
但即使是在最顶层，生活在一个更加平等的社会中似乎也有一点好处。
我们展示了大约五组不同的数据，涵盖了美国和国际上的教育成果和健康状况。
这似乎是一般情况——更大的平等在底层产生最大的差异，但即使在顶层也有一些好处。
但我应该对正在发生的事情说几句话。
我想我是在观察和谈论不平等的心理社会影响。
更多的是优越感和自卑感，被重视和贬低，被尊重和不被尊重。
当然，由此产生的地位竞争感推动了我们社会的消费主义。
这也导致了地位的不安全感。
我们更担心别人如何评价和看待我们，我们是否被认为有吸引力，聪明，诸如此类的事情。
社会评价性判断增加，对社会评价性判断的恐惧增加。
有趣的是，社会心理学领域正在进行一些平行研究：一些人回顾了 208 项不同的研究，在这些研究中，志愿者被邀请进入心理实验室，测量他们的压力荷尔蒙，以及他们对压力任务的反应。
在审查中，他们感兴趣的是哪种压力最可靠地提高皮质醇水平，皮质醇是中枢应激激素。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，在这种威胁下，其他人会对你的表现做出负面评价。
这种压力对压力的生理学有非常特殊的影响。
现在我们受到了批评。
当然，有些人不喜欢这些东西，有些人觉得这很令人惊讶。
但我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源有我们正在研究的国家之一的数据，它就会进入分析。
我们的数据来源决定了数据是否可靠，而不是我们自己。
否则，就会产生偏见。
其他国家 呢 ？
学术同行评审期刊中有 200 项关于健康与收入和平等关系的研究。
这并不局限于这些国家，这里隐藏着一个非常简单的示范。
同样的国家，同样的不平等程度，一个接一个的问题。
为什么我们不控制其他因素呢 ？
我们已经向你们表明，人均国民生产总值不会产生任何影响。
当然，在文献中使用更复杂方法的其他人已经控制了贫困和教育等。
那么因果关系呢 ？
相关性本身并不能证明因果关系。
我们花了很多时间。
的确，人们很清楚其中一些结果的因果关系。
我们对富裕发达国家慢性健康驱动因素的理解发生了重大变化，即来自社会来源的慢性压力对免疫系统、心血管系统的影响有多大。
或者，举例来说，暴力之所以在更不平等的社会中变得更加普遍，是因为人们对被人瞧不起很敏感。
我应该说，要处理这个问题，我们必须处理税后的事情和税前的事情。
我们必须限制收入 ， 顶层的奖金文化收入。
我认为，我们必须尽一切可能让我们的老板对员工负责。
我认为带回家的信息是，我们可以通过减少我们之间的收入差异来提高人类生活的实际质量。
突然间，我们掌握了整个社会的心理社会福祉，这令人兴奋。
谢谢你 ，
（掌声）
冠状病毒：来自西班牙的旅客被要求隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离 14 天。
在西班牙冠状病毒病例激增之后，他们于周六宣布了这一消息，周五报告了 900 多例新病例。
西班牙官员也警告说，随着主要城市的病例激增，第二波疫情可能迫在眉睫。
包括英国航空公司 （British Airways） 在内的航空公司批评新措施是对英国度假者的“又一次打击”。
目前在西班牙度假的人已被交通部建议遵守当地规定，正常回家，并查看外交部的旅行建议网站以获取更多信息。
外交部建议，除非必要，否则不要前往西班牙大陆，但隔离措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛 （如马略卡岛和伊维萨岛） 返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括周六开始在西班牙度假的交通部长格兰特·沙普斯（Grant Shapps）。
预计他将按计划继续旅行，并在返回时按照指导进行隔离。
针对英国旅客的隔离措施于 6 月初首次实施。
但是，在航空业和旅游业的压力下，政府和权力下放的政府公布了不受这些规定限制的国家名单。
英国航空公司表示，对政府旅行建议和规则的最新变化感到“失望” ， 尽管该航空公司表示其航班仍在继续运营。
它表示，此举“使成千上万英国人的旅行计划陷入混乱”。
机场运营商协会 （Airport Operators Association） 表示，新措施将“进一步损害本已脆弱的航空业重启，该行业继续面临其历史上最大的挑战”。
英国最大的旅游运营商途易 （Tui） 周日取消了前往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将能够搭乘预定的航班回国。
然而，廉价航空公司易捷航空 （EasyJet） 表示“失望”，并将在未来几天全天运营。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取更改费的情况下转移航班，或者获得预订价值的代金券。”
英国旅行社协会 （Abta） 的一位发言人表示，政府的隔离规定变化“令人失望”。
“我们建议政府考虑取消对往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地的航班的隔离规定——这些地方在地理上与西班牙大陆不同——以避免对英国入境和出境旅游业造成进一步损害 ，” 他说。
到目前为止，西班牙已有超过 28,000 例冠状病毒死亡。
周四，该国感染病例出现了自封锁结束以来的最大单日增幅。
加泰罗尼亚成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕的东北部地区下令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司 （BBC） 驻马德里的记者盖伊·赫奇科 （Guy Hedgecoe） 表示，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市中。
法国已警告其公民不要前往加泰罗尼亚，而挪威已表示将开始隔离从西班牙抵达的人。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离”。
但工党影子内政大臣尼克·托马斯 - 西蒙兹 （Nick Thomas-Symonds） 呼吁政府详细解释它将如何支持受影响的人，并补充说，这一消息将“令在西班牙被捕或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金 （Nicola Sturgeon） 在推特上表示，这一决定是在周六早些时候审查了最新数据后做出的。
“这强化了这样一种观点，即这些事项可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行保持谨慎，”她说。
来自汉普郡 （Hampshire） 的约翰·布莱克莫尔 （John Blackmore） 原计划与妻子和两个年幼的孩子飞往西班牙探亲。
但新规定意味着他不得不取消，因为担心他妻子的雇主无法接受她在回国后额外休假两周进行隔离。
他说，他认为他们不太可能获得航班退款，因为航班没有被取消。
“我深受打击，”他告诉英国广播公司 （BBC）。
“我在西班牙有家人，他们自圣诞节以来就没有见过他们唯一的孙子孙女。”
来自南约克郡的洛伊斯·斯托瑟德 （Lois Stothard） 告诉英国广播公司 （BBC） ，她预订了前往塞维利亚的假期，作为男友 30 岁生日的惊喜——将于周日早上起飞——但现在她觉得无法旅行。
“我是一名关键工作者——我是一名教师——我的男友有工作任务，所以我们回国后不能隔离 14 天 ，” 她说。
“我们拿不回任何钱，为了换公司，我要双倍于我已经支付的费用。当我们收拾好行李准备出发时，我感到非常失望和不安。”
金靴奖得主杰米·瓦迪表示，莱斯特很高兴能够达到欧洲足球的目标
杰米·瓦迪（Jamie Vardy）承认自己对错过欧洲冠军联赛感到失望，但表示莱斯特城实现了赛季初的欧洲资格赛目标。
狐狸队在 12 月排名第二，在封锁后足球重新开始时排名第三，但他们在过去的五场比赛中只拿到了四分，在英超联赛中排名第五。
在最后一天战胜曼联将确保进入前四，但布伦丹·罗杰斯 （Brendan Rodgers） 的球队以 2 比 0 输掉了比赛，瓦迪说这是最令人沮丧的方面。
“这很令人失望，更令人失望的是我们最终输掉了比赛，”他在《天空体育》节目中说道。
“但我们在更衣室里说过，我们闭门造车的目标是晋级欧洲杯，我们做到了。
“我们有机会晋级欧冠，这甚至更好，但我们会反思，明年会更加强大。
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。”
虽然他的球队表现不佳，但瓦尔迪本人在 33 岁时以英超最佳射手的身份结束了本赛季，攻入 23 球。
他在领奖时向队友们表示敬意，并表示尽管年事已高，但他在顶级赛场上还有很长的路要走。
“我很高兴，这完全取决于球队。如果没有他们，我就不会处于进球的位置，而且我已经进了不少球。
“我现在会休息一段时间，然后为下个赛季做好准备。
幸运的是，我感觉不到我的年龄，我的腿仍然很好，触及木头，我没有受到很多伤害，所以这是关于保持这一点，并在明年尽可能强大地回来。“
“发生什么事了？！” UFC 拳手科雷亚在回击对手时误以为回合结束而遭到猛烈抨击（视频）—— RT 体育新闻
巴西轻量级选手贝丝·科雷亚 （Bethe Correia） 是 UFC 的老将，但在 Fight Island 的比赛中，她背对对手潘妮·基安扎德 （Pannie Kianzad） 犯了一个业余错误，误以为回合已经结束，结果被贴上了标签。
在阿布扎比前场对决的第一节即将结束时， 37 岁的科雷亚似乎将 10 秒的警告误认为是回合的实际结束，她伸出手套，然后背对着基安扎德，回到自己的角落。
这位瑞典拳击手毫不犹豫地利用了这一点，用右手标记了她的对手，然后进行了一系列打击，将科雷亚背靠在笼子里。
瞬间出现危险，巴西人随后恢复控制，以扼杀威胁，并在回合实际结束前支持 Kianzad。
“那里发生了什么？天哪，” ESPN +的解说团队惊呼道。
对于前雏量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她以一致的决定失败，这是她过去四次八角形比赛中的第三次失利，她的总战绩为 11 胜 5 负，一次平局。
对于 28 岁的伊朗出生的基安扎德来说，这是她继去年 11 月在莫斯科 UFC 格斗之夜战胜杰西卡 - 罗斯·克拉克之后，第二次在旋转中获胜。
Kianzad 目前总战绩为 13 胜 5 负， UFC 战绩为 2 胜 1 负，这位被称为“Banzai”的女子的目标是提升 135 磅的排名。
在当晚的其他比赛中，澳大利亚选手罗伯特·惠特克 （Robert Whittaker） 在中量级主赛中击败了英格兰选手达伦·蒂尔 （Darren Till） ，而俄罗斯出生的拳手哈姆扎特·奇马耶夫 （Khamzat Chimaev） 在搏击岛 （Fight Island） 赢得了 10 天内的第二场比赛，创造了历史。
拉胡尔·甘地就拉贾斯坦邦问题与民众对话
国大党的拉胡尔·甘地 （Rahul Gandhi） 今天在推特上发布了一段视频，试图在拉贾斯坦邦的事件上动员人民反对印度人民党。
他的 Hindia 帖子使用# SpeakUpForDemocracy 标签，敦促人们“团结起来，为民主发声”。
国大党计划周一在全国范围内抗议拉贾斯坦邦的局势，阿肖克·格洛特 （Ashok Gehlot） 政府正在那里挣扎求生。
该党表示，将在总统拉姆·纳特·科温德的官邸 Rashtrapati Bhavan 外举行抗议活动。
在视频中，国大党指责印度人民党在全国抗击冠状病毒的同时“撕毁宪法、摧毁民主”。
国大党表示，它在中央邦也做了同样的事情。
该党在视频中说：“我们要求立即召开大会，这是我们的宪法权利。”
拉贾斯坦邦州长卡拉杰·米什拉 （Kalraj Mishra） 拒绝了一项启动议会会议的提议。
今天又递交了第二份，他说他正在研究。
格洛特先生的政府深陷危机，因为他的副手萨钦·皮洛特 （Sachin Pilot） 叛变，一大批议员支持他。
该党一直未能取消叛乱分子的资格，以降低议会中的多数票。
被剥夺党内和政府职务的皮洛特先生被拉贾斯坦邦高等法院暂时免于取消资格，该法院认为，在有关其权力的更大宪法问题得到解决之前，议长不能采取任何行动。
最高法院明天将讨论这个问题，该法院还将决定法院是否可以干预议长的决定。
在由 200 名成员组成的议会中，国大党仅以一票之差超过多数票。
Team Pilot 声称有 30 个 MLA 的支持，但到目前为止，证据只指向了 19 个。
印度人民党有 72 个席位，包括盟友和独立人士在内，共有 97 个席位。
如果法院判决皮洛特胜诉，国大党可能会失去 2018 年议会选举后在中部各州组建的三届政府中的第二届政府。
今年 3 月，在乔蒂拉迪亚·辛迪亚 （Jyotiraditya Scindia） 带领 22 名议员加入印度人民党后，该党失去了由卡迈勒·纳特 （Kamal Nath） 领导的中央邦政府。
西雅图抗议：火灾和胡椒喷雾，数千人游行穿过城市
西雅图——在俄勒冈州波特兰市，抗议者和联邦当局之间持续数周的对抗升级后，周六，约 2000 人在西雅图动员起来，在街头游行并与警方发生冲突。
警方称，三名警察受伤，其中一人因爆炸物导致腿部受伤而住院，截至傍晚，已有 16 名抗议者被捕。
抗议者举着“联邦调查局滚回家”等标语，高喊“没有正义，就没有和平”的口号，在未来的青少年拘留中心所在地停下脚步，点燃了那里的建筑物，一些人砸碎了附近商家的窗户。
警方在国会山附近与人群对峙，部署了闪光手榴弹和胡椒喷雾，然后开始将人们拘留。
华盛顿州柯克兰市 52 岁的比帕莎·穆克吉 （Bipasha Mukherjee） 表示，自 5 月以来，她一直在街头抗议，并表示看到警方采取如此激进的策略令她感到担忧。
“这不是我移民的国家，” 30 多年前从印度来到这里的穆克吉说，“感觉我们正迅速成为一个法西斯国家和警察国家。”
西雅图的米肖·萨维奇 （Michaud Savage） 表示，抗议活动既针对地方当局，也针对部署在波特兰对长期抗议活动进行镇压的联邦官员。萨维奇表示，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
萨维奇一边用胡椒喷雾清洗眼睛，一边护理手臂上被闪光手榴弹炸伤的伤口，一边说：“这是一次非常猛烈的滑向极端暴力的方向的滑行。”
今年 5 月，乔治·弗洛伊德 （George Floyd） 在明尼阿波利斯被警察拘留期间死亡，引发了大规模抗议活动，数十个城市的数百万人走上街头，但大多数城市的示威活动已经减弱。
然而，西雅图和波特兰的示威活动已经扩大。西雅图抗议者一度声称对国会山附近的几个街区拥有主权，并宣布为自治区。在发生一系列枪击事件后，警方清理了该地区，抗议活动已经平息。
与此同时，波特兰继续抗议，在该市联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致受伤的抗议者，检察长调查以及当地领导人要求联邦特工离开。
该市的抗议人群已增至数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一支战术小组，抗议者称这一事态发展是周六示威活动的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区漫游，那里是该市的联邦法院。
堪萨斯市市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯市市长昆顿·卢卡斯 （Quinton Lucas） 周日质疑特朗普总统派遣联邦特工进入美国城市的动机——他表示，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多是为了提振特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”节目中谈到最近针对种族不平等和警察暴行的抗议活动时说 ， “本周总统提到乔治·弗洛伊德抗议活动，提到黑人的命也是命运动，我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们的案件数量逐年增加，但我们真正需要帮助的是解决一些悬而未决的谋杀案。”
卢卡斯补充说：“让我们试着有针对性地集中精力解决谋杀案......我想如果你听听最近的声明......我们很乐意在有限的范围内与联邦特工合作。”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论——特别是鉴于联邦特工在俄勒冈州波特兰市采用的策略引发的争议——导致他的许多选民对特工在城市街道上的存在表示担忧。
他说：“我认为，我们不需要联邦特工火上浇油，制造一个激动人心的政治问题。”
特朗普周三宣布，他正在向芝加哥部署 100 名联邦特工，以帮助打击一些犯罪率的上升——此举标志着白宫扩大了对当地执法的干预，因为特朗普继续将自己定位为“法律和秩序”总统。
周三向芝加哥和其他美国城市宣布的特工“激增”是传奇行动的一部分 - 以 4 岁的 LeGend Taliferro 命名，他上个月底在堪萨斯城公寓睡觉时被枪杀。
虽然派遣联邦特工协助地方执法并非史无前例——司法部长比尔·巴尔 （Bill Barr） 去年 12 月宣布对暴力事件激增的七个城市采取类似的激增行动——但派遣的联邦特工类型及其一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的许多立法者都反对特朗普政府派遣特工到他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留抗议者并用无标记的车辆将他们带走之后。
自 5 月 25 日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都会发生反对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正在经历前所未有的时刻——流行病、历史性的失业、对种族主义的大规模清算以及警察如何对待有色人种。
设立 1000 万英镑基金支持苏格兰赛事
文化、社区和体育活动的组织者将获得财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府 1000 万英镑的一揽子资助计划也旨在帮助活动供应商。
政府表示，正在研究未来如何安全地重启赛事。
经济部长菲奥娜·希斯洛普 （Fiona Hyslop） 表示，冠状病毒大流行对该行业产生了“毁灭性影响”。
苏格兰的节日场景和体育赛事，如高地运动会，都受到了为防止 Covid- 19 传播而采取的限制措施的影响。
海斯洛普女士说："虽然我们已经迈出了积极的一步，即免下车活动可以恢复，但大部分行业在未来一段时间内将无法运营。
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金将用于支持创新，并帮助活动行业的长期复苏。”
活动行业咨询小组 （Event Industry Advisory Group） 表示，该行业是最早进入封锁状态的行业之一，也是最后完全摆脱封锁的行业之一。
董事长彼得·杜西 （Peter Duthie） 也是格拉斯哥证券交易委员会 （SEC） 的首席执行官，他表示，活动每年为苏格兰经济贡献约 60 亿英镑。
他说：“政府为这一重要部门提供的额外资金非常受欢迎，而且非常需要，无论是活动组织者还是更广泛的供应链企业，他们都因长期封锁的持续影响而受到特别严重的打击。”
几年前的一个冬日早晨，我开车去南非约翰内斯堡上班，发现城市上空笼罩着一层薄雾。
我大部分时间都在开车，所以我之前没有注意到这一点是很不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到天际线。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所知道的风景优美的环境和这烟雾笼罩的天际线之间的对比激起了我内心的某些东西。
我对这座有着明亮而生动的日落的城市被沉闷的阴霾所淹没的可能性感到震惊。
那一刻，我有一种想做点什么的冲动，但我不知道该做什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我很确定我无法通过编程来解决空气污染问题。
（笑声） 我该为这个问题做些什么呢 ？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要为更美好的未来而努力，我们都需要牢记这一教训。
即使您不是某个特定领域的专家，您的外部专业知识也可能成为解决该领域重大问题的关键。
有时，你拥有的独特视角可能会导致非常规思维，从而改变局面，但你需要有足够的勇气去尝试。
只有这样，你才能知道。
我当时所知道的是，如果我想有所作为，我必须首先了解空气污染，所以我再次成为了一名学生。
我做了一些基础研究，很快了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示， 2012 年全球近 14% 的死亡可归因于家庭和环境空气污染，其中大多数发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染导致的死亡相比，不安全卫生设施或儿童营养不良导致的过早死亡显得微不足道，而且造成巨大的经济损失：根据经济合作与发展组织的一项研究，截至 2013 年，经济损失超过 4000 亿美元。
现在，在我的工作中，我探索人工智能的新领域，人与机器之间的共生关系可以找到有益的基础，并帮助我们做出更好的决策。
当我思考空气污染问题时，很明显，我们需要找到一种方法，在如何管理空气污染方面做出更好的决策，鉴于问题的规模，有必要以合作的方式做到这一点。
因此，我决定最好结识一些在该领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，并与当地科学界接触，还打了几个电话。
我开始的参与过程帮助我对问题有了更深入的了解。
这也帮助我避免了我所在行业的人在尝试创新时有时会陷入的陷阱，即在我们牢牢抓住手头的问题之前，我们很快就会应用一项技术。
我开始思考我能做些什么来改善这种状况。
我一开始只是问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能与我所接触的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，该平台将揭示污染趋势，并预测未来，以确定可以预期的结果。
我下定决心要将我的想法转化为切实可行的解决方案，但我面临着不确定性，而且无法保证成功。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的 （笑声） ， 对于那些多年来一直致力于解决空气污染问题的人来说是全新的。
我逐渐认识到，有时候，只要一个全新的视角、一套新的技能，就能创造条件，让一些非凡的事情发生。
我们的意志力和想象力是一盏指路明灯，使我们能够开辟新的道路，跨越障碍。
凭借对空气污染问题的更深入了解，并设法获取了十多年来关于约翰内斯堡及其周边地区空气污染水平和气象条件的数据，来自南非和中国的同事和我自己创建了一个生活在云端的空气质量决策支持系统。
该软件系统分析历史和实时数据，揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常行动和在哪里安顿他们的家人。
我们可以提前预测不良污染事件，识别重污染企业，相关部门可以责令其缩减经营规模。
通过辅助情景规划，城市规划者还可以就如何扩展基础设施（如人类住区或工业区）做出更好的决策。
我们完成了一项为期 120 天的技术试点，覆盖了整个南非。
当我们证明预测数据与我们在实地获得的数据之间存在密切的相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的，世界领先的资产，可以以前所未有的分辨率和准确度进行空气质量预报，造福于不久前一个冬天的早晨我开车进入的城市，心想，“这里有些不对劲。我想知道可以做些什么？”
那么问题来了：如果我没有进一步调查空气污染问题呢？
如果我没有表现出对环境状况的关注，只是希望有人，在某个地方，正在处理这件事呢？
我学到的是，当我们开始一项具有挑战性的努力，推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该因为阻力和反对而分心，但这应该会进一步激励我们。
因此，无论你身在何处，下次当你发现你有一些天生的好奇心被激起时，这是关于你关心的事情，你有一些疯狂或大胆的想法，也许这超出了你的专业知识范围，问问自己：为什么不呢？
为什么不继续前进，以自己的方式尽你所能地解决问题呢？
你可能会惊喜不已。
谢谢你 ，
（掌声）
作为一名艺术家 ， 联系对我来说非常重要。
通过我的作品，我试图阐明人类不是与自然分离的，一切都是相互关联的。
大约 10 年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我肃然起敬。
我心跳加速，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山离水面差不多有 200 英尺，我忍不住想知道，这是年复一年，一片雪花叠加在另一片雪花之上。
当冰山从冰川上脱落或从冰架上脱落时，冰山就会诞生。
每座冰山都有其独特的个性。
他们与环境和经历有着截然不同的互动方式。
一些人拒绝放弃，坚持到最后，而另一些人再也无法忍受，在剧烈的激情中崩溃。
当你看到一座冰山时，很容易认为它们是孤立的，它们是分开的，孤独的，就像我们人类有时看待自己一样。
但实际情况远非如此。
当一座冰山融化时，我正呼吸着它古老的大气。
随着冰山融化，它释放出富含矿物质的淡水，滋养着许多生命形式。
我拍摄这些冰山，就好像在拍摄我祖先的肖像，我知道在这些个别的时刻，他们以这种方式存在，并且永远不会再以这种方式存在。
当它们融化时，这不是死亡；这不是结束，而是它们通过生命周期的路径的延续。
我拍摄的冰山中的一些冰非常年轻——有几千年的历史。
有些冰的年龄超过 10 万年。
我想给大家展示的最后一张照片是我在格陵兰 Qeqetarsuaq 拍摄的冰山。
这是非常难得的机会，你可以亲眼目睹冰山的滚动。
事情是这样的。
你可以在左边看到一艘小船。
这大约是一艘 15 英尺长的船
我想请大家注意冰山的形状以及它在水线上的位置。
你可以看到这里 ， 它开始滚动 ， 船已经移动到另一边 ， 那个人站在那里。
这是一座中等大小的格陵兰冰山。
它高出水面约 120 英尺，即 40 米。
这段视频是实时的。
（音乐） 就这样 ， 冰山向你展示了它个性的另一面。
谢谢你 ，
（掌声）
Shivraj Singh Chouhan 对 Covid 检测呈阳性反应
周六证实自己 COVID- 19 检测呈阳性的中央邦首席部长希夫拉杰·辛格·乔汉 （Shivraj Singh Chouhan） 周日早上在推特上表示自己“很好” ， 并赞扬了抗击冠状病毒的一线工作人员。
首席部长还重申了他昨天的警告，当时他敦促人们遵守指导方针，例如保持社交距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士的奉献精神，他们无私地冒着生命危险，值得称赞。我向该州的所有冠状病毒战士致敬，” Chouhan 先生在博帕尔的 Chirayu 医院发推文，他昨天在那里住院。
他说：“保持两米距离，勤洗手，戴口罩——这些是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器。”
Chouhan 先生补充说：“你们都要小心，保持安全和健康。这就是我向上帝祈祷的。”
周六， Chouhan 先生发推文称，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说“只要稍有不慎就会引发冠状病毒”。
Chouhan 先生今天早上发推文说，尽管存在感染威胁，但“没有必要担心”，并敦促那些出现症状的人进行自我检测。
“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，以便开始治疗。及时的治疗会让你健康，”他说。
中央邦有近 27,000 例 COVID- 19 病例，其中 7,600 多例活跃， 799 例死亡与该病毒有关。
过去几周，印度 COVID- 19 病例激增，自 7 月 23 日以来，每天发现超过 45,000 例新病例。
确诊的冠状病毒病例总数正迅速接近 140 万例；其中超过 467 万例为活跃病例，超过 3.2 万例死亡与该病毒有关。
病例激增，与该国非收容区逐步放松封锁指导方针同时发生，使印度在受影响最严重的国家名单上排名第三。
只有美国 （41.78 万例） 和巴西 （23.94 万例） 情况更糟。
坎耶·韦斯特 （Kanye West） 表示，他可以击败乔·拜登 （Joe Biden） - RT USA News
刚刚在 Twitter 上发布了他家人的脏衣服，说唱之谜坎耶·韦斯特（Kanye West）再次为他的总统竞选注入了活力，声称他仅凭书面选票就能击败乔·拜登（Joe Biden）。
在宣布新专辑并透露他两年来一直试图与妻子金·卡戴珊 （Kim Kardashian） 离婚的几天后，坎耶·韦斯特 （Kanye West） 周六再次将注意力转向他的 2020 年总统竞选活动，他用大写字母宣布“我可以击败拜登 （Biden）。”
如果韦斯特仍然认真考虑竞选总统，那么写入选票可能是他获胜的唯一途径，或者实际上是任何形式的表现。
这位说唱歌手于 7 月 4 日宣布参选，超过了至少六个州的参选截止日期。
尽管如此，韦斯特还是继续前进，向联邦选举委员会 （FEC） 提交了适当的文件，并设法让自己的名字出现在俄克拉荷马州的选票上。
从那以后，他举行了一次竞选集会，在集会期间，他穿着防弹背心向人群发表讲话，没有麦克风或讲台。
韦斯特站出来反对堕胎，在发表亲基督教信息时哭泣，他说这会让媒体“告诉你我疯了”。
这是真的，韦斯特的集会被新闻网站和八卦杂志描述为宣传特技，精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为 2%， 与自由党的乔·乔根森 （Jo Jorgensen） 并驾齐驱，领先于绿党的豪伊·霍金斯 （Howie Hawkins）。
虽然他极不可能超过乔·拜登 （Joe Biden） 的 48% 的支持率，但理论上他可以从拜登那里获得足够的选票，让唐纳德·特朗普 （Donald Trump） 总统获得第二个任期——双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上停留了 60 万年后返回地球
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的星际航行之一。
一块 10 便士硬币大小的火星玄武岩将于周四搭载美国机器人探测器发射升空，并在七个月的旅程中飞向这颗红色星球。
这次非凡的奥德赛，相当于将煤送到纽卡斯尔的行星际旅行，将成为美国宇航局即将到来的 2020 年火星探险的关键部分。
太空工程师表示，这块岩石——由伦敦自然历史博物馆捐赠——将在机器人漫游车“毅力号”着陆并开始寻找火星上过去生命的迹象后，用于校准探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这块陨石，因为它像旧靴子一样坚固
“当你打开仪器并在使用它们进行研究之前开始调整它们时，你会对它们进行校准，这些材料就像你将要研究的未知物质一样。
因此，研究火星上的岩石，还有什么比一块起源于那里的陨石更好呢？"自然历史博物馆陨石馆馆长 Caroline Smith 教授说。
史密斯补充说，科学家们相信他们返回火星的岩石来自火星，史密斯也是火星 2020 科学团队的成员。
“被困在陨石内部的微小气泡与火星大气的成分完全相同，所以我们知道我们的岩石来自那里。”
据认为，这块火星陨石是在大约 60 万至 70 万年前一颗小行星或彗星撞击火星时产生的，将碎片喷射到太空中。
其中一块碎石横扫整个太阳系，最终坠落在地球上。
这块陨石——现在被称为 SAU 008 ——于 1999 年在阿曼被发现，此后一直由自然历史博物馆保管。
Perseverance 漫游车配备的仪器中有一台名为 Sherloc 的高精度激光器，该激光器将用于破译岩石的化学成分，并确定它们是否可能含有表明火星上曾经存在或仍然存在生命的有机物质。
包含一块 SAU 008 是为了确保以最大的准确度完成这项工作。
“我们发送的这块岩石是特别选择的，因为它在化学方面是合适的材料，但它也是一块非常坚硬的岩石，”史密斯补充道。
“我们拥有的一些火星陨石非常脆弱。这块陨石就像旧靴子一样坚韧。”
一旦 Perseverance 选择了它能找到的最有希望的岩石，它就会将它们倾倒在火星表面的缓存中。
然后，后续的机器人任务将取回这些碎片，并将其发射到太空中，送往地球进行分析。
你知道有多少种开花植物 吗 ？
有 25 万种——至少这些是我们所知道的—— 25 万种开花植物。
和鲜花是一个真正的混蛋。
对于植物来说，它们真的很难生产。
它们耗费了大量的能源和资源。
他们为什么要这么麻烦呢？
和世界上许多事情一样，答案当然是性。
我知道当你看到这些照片时，你心里在想什么。
有性生殖如此重要的原因——植物可以做很多其他的事情来繁殖。
你可以剪枝 ， 它们可以和自己发生性关系 ， 它们可以自己授粉。
但它们确实需要传播自己的基因，与其他基因混合，这样才能适应环境利基。
进化就是这样运作的。
现在 ， 植物传递信息的方式是通过花粉。
你们中的一些人可能已经看过这些照片了。
正如我所说，每个家庭都应该有一个扫描电子显微镜，以便能够看到这些。
花粉的种类和开花植物一样多。
这实际上对取证等非常有用。
对我们来说，导致花粉热的大多数花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么花粉会大量进入我们的鼻子。
因为你必须扔掉大量的花粉，希望你的性细胞，你的雄性性细胞，它们被保存在花粉中，会以某种方式偶然到达另一朵花。
因此，所有的草，也就是所有的谷类作物，以及大多数树木都有风传的花粉。
但大多数物种实际上使用昆虫来完成他们的命令，这在某种程度上更聪明，因为花粉，他们不需要那么多。
昆虫和其他物种可以吸收花粉，将其直接转移到需要的地方。
所以我们很清楚昆虫和植物之间的关系。
那里存在一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都会得到一些回报，而这种回报通常是花蜜。
有时，这种共生导致了奇妙的适应——蜂鸟鹰蛾的适应性很美。
植物得到一些东西，鹰蛾把花粉传播到别的地方。
植物已经进化到可以在这里和那里为可能迷路的蜜蜂创造小跑道。
许多植物上都有看起来像其他昆虫的斑纹。
这些是百合花的花药，巧妙地做成这样，当毫无戒心的昆虫落在上面时，花药翻转起来，用大量的花粉把它打在背上，然后把它带到另一株植物上。
还有一种兰花，它看起来好像有下巴，在某种程度上，它确实有；它迫使昆虫爬出来，被花粉覆盖，然后被带到其他地方。
兰花：至少有 2 万种兰花——种类繁多得惊人。
而且他们还会耍各种花招。
它们必须设法吸引传粉者为它们服务。
这种兰花，被称为达尔文的兰花，因为这是他研究的一种兰花，当他看到它时，做出了一个奇妙的预测——你可以看到有一个很长的花蜜管从兰花上下来。
基本上昆虫要做的是——我们在花的中间——它必须把它的小鼻子伸到花的中间，一直沿着花蜜管到达花蜜。
达尔文看着这朵花说 ： “我想有些东西与这朵花共同进化了。”
果不其然 ， 昆虫出现了。
我的意思是，通常情况下，它会把它卷起来，但在它的直立形式中，这就是它的样子。
现在你可以想象，如果花蜜对植物来说是如此珍贵和昂贵，并且它吸引了大量的传粉者，那么，就像在人类性行为中一样，人们可能会开始欺骗。
他们可能会说 ，“我有一点花蜜，你想来拿吗？
现在这是一株植物。
这是南非昆虫非常喜欢的一种植物，它们进化出了长长的长鼻来获取底部的花蜜。
这就是拟态。
所以这是一种模仿第一种植物的植物。
这只长着长鼻子的苍蝇没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为它会得到一些花蜜。
因此，苍蝇不仅没有从模仿植物中获取花蜜，而且——如果你仔细观察头部末端，你可以看到它有一点花粉，它会传播给另一株植物，如果只有一些植物学家没有出现并把它粘在一张蓝色的卡片上。
（笑声） 现在 ， 欺骗在植物界盛行。
这朵带有黑点的花：对我们来说，它们可能看起来像黑点，但如果我告诉你，对于正确物种的雄性昆虫来说，它们看起来像两只非常非常热衷于小跑的雌性。
（笑声） 当昆虫到达那里并落在上面时 ， 当然 ， 它会将花粉洒到另一株植物上 ， 如果你看一下每个家庭都应该有的扫描电子显微镜图片 ， 你可以看到那里实际上有一些图案 ， 这是三维的。
因此，对于昆虫来说，它甚至可能感觉良好，而且看起来也不错。
这些电子显微镜图片——这里有一个模仿昆虫的兰花——你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，与昆虫可能感知的纹理非常非常不同。
这种进化模仿了你在一些甲虫身上看到的有光泽的金属表面。
在扫描电子显微镜下，你可以看到那里的表面——与我们观察的其他表面非常不同。
有时整个植物模仿昆虫，甚至对我们来说也是如此。
我的意思是，我认为它看起来像某种会飞的动物或野兽。
这是一件美妙、令人惊奇的事情。
这个很聪明 ， 叫做黑曜石。
我有时会把它看成是内脏。
对于正确的蜜蜂种类来说，这看起来像另一只非常具有攻击性的蜜蜂，它会多次猛击它的头部，试图驱赶它，当然，还会用花粉覆盖自己。
它做的另一件事是，这种植物模仿另一种兰花，这种兰花为昆虫提供了极好的食物。
而这一个对他们来说什么都没有。
因此，它在两个层面上具有欺骗性——难以置信。
（笑声） 在这里 ， 我们看到了依兰依兰 ， 许多香水的成分。
事实上，我之前闻到有人戴着口罩。
鲜花其实不必那么艳丽。
它们会向任何有这种气味的昆虫发出一系列奇妙的气味。
这个味道不太好闻。
这是一朵非常非常难闻的花，经过设计，再次进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉。
这种名为 helicodiceros 的植物也被称为“死马草”。
我不知道一匹死马到底闻起来是什么味道，但这匹马可能闻起来很像。
这真是太可怕了。
苍蝇也无能为力。
它们飞进这个东西，然后一直往下飞。
它们把卵产在里面，认为那是一块好吃的腐肉，却没有意识到卵没有食物，卵会死亡，但与此同时，植物却从中受益，因为刚毛释放了，苍蝇消失了，为下一朵花授粉——太棒了。
这是 arum ， arum maculatum ，这个国家的“贵族和贵妇”或“cuckoo-pint”。
我上周在多塞特郡拍下了这张照片。
这东西的温度比环境温度高出约 15 度——太神奇了。
如果你往下看，有这样一种水坝经过稻草人，苍蝇被热量吸引——蒸发掉挥发性化学物质，小蚊子——它们被困在这个容器下面。
他们喝了这美妙的花蜜，然后他们都有点粘乎乎的。
晚上，它们被花粉覆盖，花粉洒在它们身上，然后我们上面看到的刷毛，它们有点枯萎，让所有这些蚊子出来，被花粉覆盖——真是太棒了。
如果你觉得这太棒了 ， 这是我的最爱之一。
这是 Philodendron selloum。
对于来自巴西的任何人来说，你都会知道这种植物。
这是最令人惊奇的事情。
那种阳具大约有一英尺长。
它所做的事情是我所知道的其他植物所没有的，那就是当它开花时——这是中间的花瓣——在大约两天的时间里，它的新陈代谢方式与哺乳动物非常相似。
因此，而不是淀粉，这是植物的食物，它需要一些类似于棕色脂肪的东西，并以这样的速度燃烧脂肪，新陈代谢，大约是一只小猫的速度。
它的能量输出是蜂鸟的两倍——绝对惊人。
这个东西还做了其他一些不同寻常的事情。
它不仅会将温度升高到 115 华氏度， 43 或 44 摄氏度，持续两天，而且还能保持恒温。
里面有一个温度调节机制，可以保持恒定的温度。
现在，为什么它会这样做，我听到你问。
你难道不知道吗，有些甲虫就是喜欢在这种温度下做爱。
他们钻了进去 ， 穿戴整齐。
（笑声） 植物给它们喷洒花粉 ， 然后它们就去授粉了。
这是多么美妙的事情啊。
现在我们想到的大多数传粉者是昆虫，但实际上在热带地区，许多鸟类和蝴蝶进行传粉。
许多热带花卉是红色的，这是因为蝴蝶和鸟类的视力与我们相似，我们认为，它们能很好地看到红色。
但是如果你看一下光谱，鸟类和我们，我们看到红色，绿色和蓝色，看到这个光谱。
昆虫能看到绿色、蓝色和紫外线，它们能看到各种深浅不一的紫外线。
因此，有些东西会从那一端开始。
我听到你问，如果我们能以某种方式看到那是什么，那不是很好吗？
好吧，是的，我们可以。
那么昆虫在看什么呢 ？
上周，我在多塞特郡拍摄了这些岩玫瑰——太阳花的照片。
这些都是我们看到的小黄花，到处都是小黄花。
这是它在可见光下的样子。
如果你把红色去掉，就会变成这个样子。
大多数蜜蜂感觉不到红色。
然后我把一些紫外线滤镜放在我的相机上，用紫外线的特定频率进行了非常非常长时间的曝光，这就是我得到的。
这真是一个绝妙的靶心。
现在我们并不确切地知道蜜蜂看到了什么，就像你不知道当我称之为红色时我看到了什么一样。
我们无法知道——更不用说昆虫了——另一个人的大脑里发生了什么。
但是对比度看起来是这样的，所以从背景中脱颖而出。
这是另一朵小花——不同范围的紫外线频率，不同的过滤器来匹配传粉者。
这就是它所看到的那种东西。
如果你认为所有黄色的花都有这种特性——在这次拍摄过程中，没有一朵花被损坏；它只是附着在三脚架上，没有被杀死——那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线起作用。
所以也许其中的化学物质会很有用。
最后，还有一个来自挪威的 Bjorn Rorslett 寄给我的月见草——奇妙的隐藏图案。
我喜欢隐藏一些东西的想法。
我认为这里有一些诗意，这些用紫外线滤镜拍摄的照片，这种滤镜的主要用途是天文学家拍摄金星的照片——实际上是金星的云层。
这就是该滤波器的主要用途。
当然，维纳斯是爱与生育之神，这就是花的故事。
就像花朵花费大量精力试图让传粉者听从它们的命令一样，它们也以某种方式设法说服我们种植大片的花朵，并在出生和死亡时将它们送给对方，特别是在结婚时，当你想到这一点时，就是将遗传物质从一个生物体转移到另一个生物体的时刻。
非常感谢 ！
（掌声）
在 Werribee 附近的 Mambourin 发现一名枪伤男子
墨尔本西部一夜之间发生枪击事件，一名男子被紧急送往医院。
警方于晚上 8 点左右被叫到 Werribee 附近的 Mambourin ，在那里他们发现一名 20 多岁的男子在 Yard St.的下半身有疑似枪伤。
这名男子被送往医院，伤势没有生命危险。
警方表示，调查正在进行中。
《周日与奥利弗·斯宾塞》：“我不会盛装打扮，周日适合穿休闲装”
周日如何开始？
我跌跌撞撞地走下楼梯，在去给妻子泡茶的路上摔倒在狗身上。
如果幸运的话，我们会从伦敦逃到怀特岛的滨海别墅。
我们俩会坐在一起，静静地眺望水面。
听起来很平静......
直到早上 8 点，我们的两个或三个男孩敲门要求吃早餐。
他们吃培根和鸡蛋，我们吃菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们将游泳、划桨或在美丽的夸尔修道院 （Quarr Abbey） 周围散步，这里看起来就像是《权力的游戏》 （Game of Thrones） 中的场景。
在封锁期间呢 ？
在最初的两个星期里，我完全否认，我无法相信我的生意被关闭了。
我沉迷于我新种植的花园的生与死，这让我分心。
除此之外，我一直在厨房里做实验：味道浓郁的鱼子酱和香菇汤以及双层奶油奶油蛋糕一直是我的拿手好戏。
你是如何放松的？
我不会打扮得花枝招展，周日适合穿着休闲服、半裁的运动裤和白色 T 恤。
午餐吃完烤鸡后，我会拿着报纸在花园的躺椅上小憩。
我尽量不喝酒：这有助于在周一到来之前清醒头脑。
一个突出的星期天 ？
周六晚上，在纽约我嫂子的 40 岁生日派对上度过了一个漫长的夜晚，午夜时分，我怀孕的妻子决定我们最好快点出发。
她下定决心要玩得开心，告诉人们这毕竟是她的第三次。
我们离开了派对，她就直接分娩了。
周日晚上呢 ？
晚上 7 点，我们收拾好车子，登上了前往朴茨茅斯的渡轮。
开车上 A 3 公路，一周后我们回到伦敦：孩子们上床睡觉，我带着狗散步，吃一碗麦片粥。
我很乐意离开怀特岛回到这座城市，我知道如果不这样做，我根本无法在那里安家。
加里萨发生致命枪击事件 肯尼亚警察被捕
肯尼亚两名警察因与一起造成两人死亡的枪击案有关而被捕。
星期六，在加里萨县东部的 Soko Ng'ombe 市场发生枪击事件，抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden Abdi Madobe 和 Muhiyadin Adow Shibin。
肯尼亚警察监督机构已对枪击事件展开调查。
它将包括对警官枪支的“法医分析”。
加里萨议员亚丁·杜阿莱 （Aden Duale） 在脸书上发表的一份声明中称，这些死亡事件“令人发指”，并谴责“警察的暴行”。
活动人士对大流行期间的警务工作表示担忧。
据国际特赦组织称，自 3 月以来，肯尼亚官员因未能遵守宵禁和戴口罩等冠状病毒预防措施而杀害了 21 人。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯，并逮捕了几名参加年度萨巴萨巴游行的抗议者——这一抗议活动始于 30 年前，反对时任总统丹尼尔·阿拉普·莫伊的专制政权。
记者说，由于对警察在 Covid- 19 封锁期间的镇压感到愤怒，今年的活动得到了额外的推动。
美国驻中国成都领事馆外戒备森严
周日，美国驻中国成都领事馆外戒备森严，美国工作人员准备离开领事馆。
看到三辆搬家卡车进入建筑群，而穿着制服和便衣的警察在街道两旁排成一排，街道两旁排列着金属屏障。
中国《环球时报》小报的编辑发推文说，美国驻成都领事馆有 72 小时的时间关闭，或者直到 7 月 27 日星期一上午 10 点 （0200 GMT）。
中方指控成都领事馆部分人员“从事与其身份不符的活动”。
中国外交部发言人汪文斌在未透露任何细节的情况下表示，此类活动干涉了中国内政，损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆，以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿下令中国关闭休斯敦办事处 ， “以保护美国的知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆的关闭于周五生效，一群看似美国官员的男子被看到从后门闯入该设施。
王毅周六表示，这违反了国际和双边协议，中国将作出回应，但没有具体说明如何回应。
针锋相对的关闭进一步加剧了两国在贸易、工业间谍和人权等问题上的紧张关系。
野生动物园的猴子手持刀具、螺丝刀和链锯，因为“恶作剧者给他们武器来破坏汽车”
默西塞德郡（Merseyside）诺斯利野生动物园（Knowsley safari park）的灵长类动物早就知道会扑向任何在围栏内停留的人，并扯下挡风玻璃刮水器或镜子。
在默西塞德郡 （Merseyside） 的诺斯利野生动物园 （Knowsley safari park） ，猴子们手持刀具、螺丝刀甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，它们会扑向任何停下来的人，并扯下挡风玻璃雨刷和镜子。
工人们现在担心，他们被游客用致命武器武装起来“取笑”，以增强他们的攻击力，甚至有人看到这些猿猴自己也在工具箱周围翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定他们是否被一些希望看到他们攻击汽车的客人提供武器，或者他们是否正在从皮卡车和货车中捞出武器。”
“它们真的会进入人们的工具箱并随身携带。有人看到其中一只猴子拖着一把电锯。”
另一名工人说：“人们发现这些猴子身上有刀和螺丝刀。我想知道是否是某些客人分发的。”
猴子的袭击是如此不可避免，以至于整个英格兰西北部的机械师都对围栏了如指掌。
大曼彻斯特 Sale 的一名机械师表示，人们知道在公园里会发生什么，今年已经有两名顾客成为猴子的受害者。
他们补充说，一分钟孩子们想要猴子在车上，下一分钟它没有登记牌 - 但这个问题为车库提供了“好钱”。
诺斯利于 6 月 15 日重新开放，采取了 Covid- 19 安全措施，坚持认为它与麦当劳的免下车一样安全，因为游客在五英里的狩猎车道上不会离开汽车。
这个占地 550 英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它驳斥了有关武装猿猴的报道，称其为都市神话。
一位发言人说：“我们相信，这些故事中的许多故事都被夸大了，因为它们被重新讲述，并进行了修饰，使有时在围栏中发现的物体看起来更加令人兴奋和难以置信。”
2012 年，汽车制造商现代汽车 （Hyundai） 在其新一代 i 30 车型上放了 40 只来自公园的猴子，放了 10 个小时，以证明它对有小孩的家庭有实力。
曼联、切尔西进入英超；伯恩茅斯、沃特福德从英超降级
周日，在英超赛季疯狂的最后一天，曼联和切尔西以莱斯特为代价获得了欧洲冠军联赛的参赛资格，而伯恩茅斯和沃特福德则降级，结束了在顶级联赛的五年停留。
曼联凭借布鲁诺·费尔南德斯 （Bruno Fernandes） 和杰西·林加德 （Jesse Lingard） 的进球在莱斯特城以 2 比 0 获胜，让索尔斯克亚 （Ole Gunnar Solskjaer） 的球队获得第三名。
在梅森·芒特 （Mason Mount） 的进球和助攻下，切尔西以 2 比 0 击败了伍尔弗汉普顿 （Wolverhampton） ，并在莱斯特 （Leicester） 之上获得了第四个也是最后一个冠军联赛资格赛席位，莱斯特 （Leicester） 本赛季大部分时间都在前四名。
相反，莱斯特将与托特纳姆热刺一起参加欧洲联赛，后者在水晶宫以 1 比 1 战平，获得第六名——净胜球高于伍尔弗汉普顿。
为了避免剩下的两个降级名额，阿斯顿维拉在第 84 分钟进球，一分钟后失球，然后在西汉姆联队以 1 比 1 战平，以求生存。
队长杰克·格里利什 （Jack Grealish） 在可能是他为儿时俱乐部效力的最后一场比赛中打进了维拉的进球。
伯恩茅斯做了该做的事，以 3 比 1 击败埃弗顿，但最终落后维拉 1 分。
沃特福德队在阿森纳队以 3 比 2 落败后，也以倒数第二名的身份降级。
曼城队以 5 比 0 战胜排名倒数第一且已经降级的诺维奇队，超过了本赛季的 100 个进球，这场比赛是大卫·席尔瓦在曼城效力 10 年后在英超联赛的最后一场比赛。
凯文·德布劳内 （Kevin De Bruyne） 获得了本赛季创纪录的第 20 次助攻，并梅开二度。
利物浦队以 3 比 1 战胜纽卡斯尔队，以创俱乐部纪录的 99 分结束了夺冠赛季。
此外，南安普顿队以 3 比 1 击败谢菲尔德联队，丹尼·英格斯打进了本赛季的第 22 个进球。
这让他落后于莱斯特的杰米·瓦迪 （Jamie Vardy） ，后者赢得了联赛最佳射手的金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛 （Gwyneth Paltrow） 表示，她希望培养孩子有良好的道德观，因为她试图“不只是给他们东西”。
帕特洛与前夫克里斯·马丁 （Chris Martin） 育有两个孩子，分别是 16 岁的苹果 （Apple） 和 14 岁的摩西 （Moses） ，她希望他们拥有良好的价值观，而不是靠父母的名气过活。
“这就是为什么我认为这很重要......培养一个有职业道德的孩子，他们的价值观与你的价值观或他们自己的自我意识一致，等等，”她在 Rob Lowe 的播客中说道。
“事情的真相是，门可以为你打开，但如果你想想所有尝试的人，它不会发生。”
她补充说："作为父母，你会想，我能为这些孩子做的就是教他们明辨是非，教他们什么是工作。
帕特洛还采取措施，让她的孩子尽可能私密地生活，并确保他们的社交媒体账户保持私密。
“我不会让他们在任何社交媒体或类似的东西上公开，我尽可能地让他们远离公众视线，”她说。
“你知道，现在情况不同了，因为孩子们会问， ' 我可以拥有一个 YouTube 频道吗？ ' 而我会说， ' 不，你不能。绝对不能。”
突尼斯内政部长被任命为新总理 将在一个月内组建政府
突尼斯总统办公室表示，由于这个北非国家主要政党之间的政治紧张局势，内政部长 Hichem Mechichi 已被任命组建下一届政府。
这位 46 岁的律师接替了本月早些时候辞去总理职务的 Elyes Fakhfakh。
但 Mechichi 并不是执政党向总统 Kais Saied 提出的名字之一。
在周六宣布后的一份声明中， Mechichi 表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
在 2011 年革命引发的阿拉伯之春地区起义之后，突尼斯被誉为民主转型的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望，由于 COVID- 19 大流行导致该国边境关闭，本已脆弱的经济受到重创。
在突尼斯，这种疾病已造成近 50 人死亡， 1400 多人感染。
除了在即将卸任的政府中担任内政部长外，梅希奇还是赛义德总统的顾问，负责处理法律事务。
此前，他曾担任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间来组建政府，然后将面临议会的信任投票，并且需要绝对多数才能成功。
如果做不到这一点，议会将被解散，并在三个月内举行新的选举。
在 10 月举行的上一次选举中，复兴运动党名列前茅，但远未获得多数席位，最终同意加入联合政府。
在上任不到五个月后，法赫法赫于 7 月 15 日辞职，在该国与大流行病的经济后果作斗争时，威胁到该国新的政治僵局。
辞职加深了与 Ennahdha 关于 Fakhfakh 利益冲突指控的政治争端。
自 10 月立法选举以来，这位 47 岁的即将卸任的领导人与 Ennahdha 之间的关系一直紧张。
Fakhfakh 在该党对他提出不信任动议的同一天辞职。
Ennahdha 最初提名了一位独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长 Fakhfakh 担任该职位。
面对重新选举的前景，复兴运动党最终同意加入联合政府。
特德·克鲁兹 （Ted Cruz） 表示，佩洛西的目标是“向问题砸钱，让美国关门”
华盛顿——德克萨斯州共和党参议员特德·克鲁兹 （Ted Cruz） 指责众议院议长南希·佩洛西 （Nancy Pelosi） 和众议院民主党人推动一项冠状病毒救济方案，该方案的重点是“将现金投入问题并关闭美国” ， 而关于下一步措施的谈判仍在继续。
克鲁兹周日在接受《面对国家》 （Face the Nation） 采访时表示，美国正同时面临两场危机：一场已造成全球 60 多万人死亡的全球性流行病，以及美国的“绝对经济灾难”。
但克鲁兹表示，在参议员之前出现在“面对国家”节目中的佩洛西“对这两者都不感兴趣”。
这位得克萨斯州共和党人说：“她的目标是在这个问题上砸钱，让美国关门。”
“特别是，你看看她试图推动的 3 万亿美元法案，这只是把钱塞给她的朋友，而不是真正解决问题。我们的目标应该是美国人想重返工作岗位。他们希望能够养家糊口。”
参议院共和党人和白宫上周就第四阶段冠状病毒应对措施的条款进行了谈判，预计该措施将耗资 1 万亿美元。
上周末，白宫办公厅主任马克·梅多 （Mark Meadow） 和财政部长史蒂文·姆努钦 （Steven Mnuchin） 返回国会山，与参议院工作人员进行更多会谈。姆努钦周日在接受福克斯新闻采访时表示，参议院多数党领袖米奇·麦康奈尔 （Mitch McConnell） 将于周一公布细节。
对于立法者来说，最紧迫的问题——也是共和党和民主党之间争论的焦点——是本周末开始取消的增强型失业救济金的到期。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划保持 600 美元的福利增长，但共和党人呼吁削减福利，并认为一些美国人从失业中获得的收入高于工资。
克鲁兹表示，超过一半的领取增加失业救济金的美国人现在的工资比他们工作时要高，并表示他与德克萨斯州的小企业主进行了交谈，这些企业主在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为联邦政府在某些情况下付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹表示，国会应该集中精力通过一项复苏法案，通过放宽对小企业的税收和监管，使美国人更容易重返工作岗位：
“复苏法案将暂停工资税，而不仅仅是将数万亿美元铲出门外，这将为美国所有工作的人加薪。这实际上让人们重新开始工作，”他说。
特朗普总统上周要求下一个援助计划包括工资税减免，但姆努钦表示，这不会成为立法的一部分，因为该提案在共和党人中没有得到好评。
特朗普先生承认，工资税减免将不会出现在下一个法案中，但试图将责任归咎于民主党人。
克鲁兹上周反对下一个一揽子计划的成本，他周日表示，他不同意参议院共和党同僚的措施。
但他也批评了民主党控制的众议院 5 月份通过的 3 万亿美元法案，并指责他的政治对手在 11 月大选前故意制定一项损害总统的措施。
他说：“民主党人的唯一目标是击败唐纳德·特朗普，他们玩世不恭地决定，击败唐纳德·特朗普的最佳方式是关闭美国的每一家企业，关闭美国的每所学校。”
“你知道，南希·佩洛西 （Nancy Pelosi） 谈到了工作的男人和女人。她提出的建议是让工作的男人和女人不工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特 （Kanye West） 向妻子金·卡戴珊 （Kim Kardashian） 道歉，因为他公开了“私事”。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑过流产他们的第一个孩子。
在经历了动荡的一周，他对妻子及其家人提出了一系列指控后，韦斯特现在在推特上道歉。
据报道，在贾斯汀·比伯 （Justin Bieber） 到访韦斯特位于怀俄明州 （Wyoming） 的牧场数小时后，韦斯特也前往医院探望。
他说：“我想向我的妻子金 （Kim） 道歉，因为我公开了一些私事。我没有像她那样报道我。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特反复无常的推文包括声称他的妻子曾试图让他被医生关起来，他对他的岳母克里斯·詹纳提出了一系列指控。
他还表示，他曾试图与 2014 年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，称她和她的家人“无能为力”进行干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但复杂的人，除了作为一名艺术家和一名黑人的压力之外，他还经历了失去母亲的痛苦，并且必须应对双相情感障碍所加剧的压力和孤立。”
她补充说，她之前没有讨论过他的病情，因为她“非常保护我们的孩子和 Kanye 在健康方面的隐私权”。
她补充说：“但今天，我觉得我应该对此发表评论，因为人们对心理健康的污名和误解。”
韦斯特在 7 月 19 日的一次活动中提出了堕胎主张。
警方：男子因涉嫌在大诺伊达杀害酗酒兄弟而被捕
警方称，周日，一名 37 岁的男子因涉嫌杀害他的兄弟而被捕，该兄弟的尸体在一周前被发现倾倒在北方邦大诺伊达的一个偏远地区。
据官员称，被告告诉警方，他因兄弟酗酒和与共同家庭女性成员的不当行为而生气，这导致他犯罪。
大约一周前，在大诺伊达 Bisrakh 村的居民 Bhisham Singh 的尸体在一个偏僻地区的灌木丛附近被发现。
警方发言人表示，尸体上有刺伤痕迹，警方已向比斯拉赫警察局报案，并展开调查。
“在调查过程中，证据引导警方找到了这名男子，该男子已经死亡，他的兄弟迪帕克也接受了讯问。
当被问及此事时，迪帕克承认刺死了自己的兄弟。
他告诉警方，比沙姆经常酗酒，在家里制造骚乱，对女性家庭成员行为不端，因此他决定杀死他的兄弟，"发言人说。
警方称，被告已被逮捕，并被指控犯有谋杀罪和其他相关罪名。
尽管英国退欧遭到强烈反对，但托尼·布莱尔发誓永远不会停止干涉英国政治
托尼·布莱尔 （Tony Blair） 承诺不会停止干预英国政治，此前他对工党 （Labour Party） 的参与和反脱欧运动的强烈反对。
已经卸任十多年的布莱尔先生告诉天空新闻的索菲·里奇 （Sophy Ridge） ，他“永远不会”停止在英国政治中发声。
然而，这位备受争议的政治人物承认，“很多看这个节目的人可能会认为我应该停止谈论这些事情。”
索菲·里奇 （Sophy Ridge） 告诉布莱尔："我总觉得你无法摆脱政治。
“你总是发布有关冠状病毒的报道，或者提出有关英国退欧的论点。
“我只是想知道人们是否认为，为什么在担任总理十年后，你还在试图参与政治？
“是时候休息一下了，去高尔夫球场转转吧。”
这位前首相拒绝了这一要求，并发誓要尽可能长时间地留在英国政坛。
他说：“这不是我想做的事情。很多观看的人可能会认为这正是他应该做的，并停止谈论事情，但我关心这个国家。”
“我们正处于世界变革的巨大时刻，我建立的研究所在世界各地开展业务。
“我知道我做了前几任首相没有做过的事情，但我预测未来会有更多人尝试这样做。”
在采访的早些时候，布莱尔先生表示，英国和欧盟仍有可能在年底前就英国脱欧达成协议。
他说：“他们可以达成协议，但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与 COVID- 19 共存，而不是消除它。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪说巴基斯坦试图“背刺”印度
印度总理纳伦德拉·莫迪 （Narendra Modi） 今天在卡吉尔战争 21 周年纪念日向武装部队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“暗算”印度。
莫迪总理在每月一次的广播讲话《 Mann ki Baat 》中说："巴基斯坦为了夺取印度的土地并转移其正在进行的内部冲突，采取了这种险恶的计划。
他说：“巴基斯坦厚颜无耻地试图占领印度领土，转移人们对其内部动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性就是无缘无故地打击所有人。
这种性质的人只能想到做坏事，甚至对那些试图为他们做好事的人。
这就是巴基斯坦背刺印度的原因，尽管印度试图建立友好关系，"他说。
他补充说：“你可以想象，敌人在高山上栖息，而我们的部队则从下方与他们作战。但是我们部队的高昂士气和忠诚战胜了高山。”
“由于我们武装部队的勇气，印度在卡吉尔表现出了强大的力量，”莫迪总理回忆起自己对该地区的访问时说。
Kargil Diwas 每年都会举行庆祝活动，纪念印度军队夺回 21 年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的那一天。
1999 年 7 月 26 日，陆军宣布成功完成“维贾伊行动”。
在拉达克冰冷的高地进行的近三个月的战斗夺去了 500 多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格 （Rajnath Singh） 、他的副部长什里帕德·奈克 （Shripad Naik） 、国防参谋长比平·拉瓦特 （Bipin Rawat） 将军、陆军参谋长纳拉瓦内 （M M Naravane） 将军、空军参谋长巴达乌里亚 （R K S Bhadauria） 和海军参谋长卡兰比尔·辛格 （Karambir Singh） 也在国家战争纪念馆的阿马尔·贾万·乔蒂 （Amar Jawan Jyoti） 致敬。
自卡吉尔以来的几十年里，在一系列恐怖袭击之后，印巴关系一直紧张。
印度坚持认为，谈判和恐怖活动不能齐头并进，巴基斯坦需要拆除在其领土上运作的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能错失良机
小企业部门通常得不到大银行的充分服务，因此越来越多地求助于在线贷款机构来满足其资金需求。
然而，卡拉汉先生表示，与大银行相比，在线贷款人处于不利地位，因为他们无法获得同样低价的资金，并警告说，因此中小企业担保计划没有获得牵引力。
“我认为它可能没有达到目标，所有打电话给我们的人都希望他们能够获得非常便宜的资金，而不是政府支持 50% 的贷款，”他说。
“所以他们打来电话，他们非常失望，因为人们期望有折扣定价，而我们看到我们的融资成本根本没有改变。”
卡拉汉先生补充说，如果金融科技公司能够获得更便宜的资金并将其转嫁给小企业，那么该计划将“不费吹灰之力”。
“这有点像第二十二条军规，主要银行可以获得较低成本的资金，但他们更厌恶风险，所以他们实际上不会以同样的方式放贷，他们无法获得数据，除非你有房产，否则他们不会感到舒服，"他说，"在我们能够获得更便宜的资金之前，我认为市场上有一种关于该计划会有多受欢迎的虚构。
总部位于墨尔本的 Moula 也参与了该计划，首席执行官 Aris Allegos 表示，政府计划中隐含的 50% 担保的好处应该传递给小企业，但不同的贷方正在以不同的方式处理这个问题。
“我可以理解，可能还有其他人没有通过这种成本结构，”他说。
“这可能与它们的融资结构有关，也可能与它们向哪些类别贷款以及它们如何评估这些类别内的风险有关。”
Allegos 先生不愿提供 Moula 在该计划下发放的贷款数量的详细信息，但表示修改后的计划是“对需要改变的核心认识”，以便为贷方和借款人提供更大的灵活性。
然而，他表示，他主要担心的是正在运行的“双速经济”以及这将对小企业产生的影响。
“穆拉和小企业贷款人面临的最大问题是众所周知的悬崖，以及如何应对这一悬崖，”他说。
“总的来说，就需求而言，我们还没有恢复到 COVID 之前的水平，尽管胃口越来越大。”
澳大利亚证券交易所 （ASX） 上市的在线贷款机构 Prospa 也不愿详细说明其在该计划下发放的贷款金额，因为它表示这些信息具有商业敏感性，但首席执行官格雷格·莫沙尔 （Greg Moshal） 表示，欢迎政府延长该计划。
他说：“我们支持对该计划的任何改进，这将使小企业能够获得满足其要求的各种融资产品，包括短期内灵活的现金流产品。”
我想请大家考虑一下一个非常简单的事实，即到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上仰望夜空，用肉眼看到星星。
太阳灼伤了我们的周边视觉。
我们看到月球反射的光线。
自伽利略将那台简陋的望远镜对准天体以来，已知的宇宙通过光来到我们面前，跨越了宇宙历史的漫长时代。
借助我们所有的现代望远镜，我们已经能够收集到这部令人惊叹的宇宙无声电影——一系列可以追溯到大爆炸的快照。
然而，宇宙不是一部无声电影，因为宇宙不是无声的。
我想说服你，宇宙有一个配乐，这个配乐是在空间本身上播放的，因为空间可以像鼓一样摆动。
当一些最戏剧性的事件发生时，它可以在整个宇宙中发出一种录音。
现在，我们希望能够增加一种我们拥有的关于宇宙的壮丽视觉构图——一种声音构图。
虽然我们从未听到过来自太空的声音，但在接下来的几年里，我们真的应该开始加大对那里发生的事情的关注。
因此，在捕捉宇宙之歌的雄心壮志中，我们将注意力转向黑洞及其前景，因为黑洞可以像鼓上的槌子一样敲击时空，并有一首非常有特色的歌曲，我想为你们演奏——我们对这首歌的一些预测。
我们可能有一天会看到黑洞在非常明亮的背景上投射的阴影，但我们还没有看到。
然而，即使看不见黑洞，也能听到它们的声音，这是因为它们像鼓一样敲打着时空。
现在，我们把太空可以像鼓一样敲响的想法归功于阿尔伯特·爱因斯坦——我们对他感激不尽。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它会像这张照片一样，除了可能没有上面画的有用的网格。
但是，如果我们自由地穿过空间，即使没有这个有用的网格，我们也可以自己画出来，因为我们会注意到我们沿着直线旅行，在宇宙中没有偏离的直线路径。
爱因斯坦还意识到——这是问题的实质——如果你把能量或质量放在宇宙中，它会使空间弯曲，一个自由下落的物体会经过，比方说，太阳，它会沿着空间的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在，即使是光也会被这些路径弯曲。
你可以弯曲得如此之大，以至于你被困在围绕太阳的轨道上，就像地球一样，或者月亮围绕着地球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压碎到六公里——所以你把地球质量的百万倍压碎到六公里宽，你会形成一个黑洞，一个如此密集的物体，如果光线转向太近，它永远不会逃脱——一个黑暗的阴影在宇宙中。
但爱因斯坦一直认为黑洞是一种数学上的怪异现象。
他不相信它们存在于自然界中。
他认为大自然会保护我们免于它们的形成。
几十年后，“黑洞”一词才被创造出来，人们才意识到黑洞是真正的天体物理物体——事实上，它们是大质量恒星的死亡状态，在它们生命的尽头发生灾难性的坍缩。
现在，我们的太阳不会坍缩成一个黑洞。
它实际上还不够大。
但是，如果我们做一个小小的思想实验——就像爱因斯坦非常喜欢做的那样——我们可以想象把太阳压缩到 6 公里，然后把一个小小的地球放在它的轨道上，也许在黑洞太阳之外 30 公里处。
它将是自发光的，因为现在太阳消失了，我们没有其他光源——所以让我们让我们的小地球自发光。
你会意识到，即使在这个被压碎的黑洞外 30 公里处，你也可以将地球置于一个快乐的轨道上。
这个被压碎的黑洞实际上可以或多或少地放进曼哈顿。
在它摧毁地球之前，它可能会溢出到哈德逊河中。
但基本上这就是我们所谈论的。
我们谈论的是一个可以压碎到曼哈顿一半面积的物体。
所以我们把地球移到非常近的地方——外面 30 公里处——我们注意到它完全可以绕着黑洞运行。
有一种说法是黑洞会吞噬宇宙中的一切，但实际上你必须非常接近才能掉进去。
但令人印象深刻的是 ， 从我们的有利位置 ， 我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，有些会落入地球，但有些会被透镜反射并带回我们身边。
所以你不能把任何东西藏在黑洞后面。
如果这是太空堡垒卡拉狄加，而你正在与赛昂人作战，不要躲在黑洞后面。
他们能看到你。
现在，我们的太阳不会坍缩成黑洞——它的质量还不够大——但我们的银河系中有数以万计的黑洞。
如果有人要让银河系黯然失色，这就是它的样子。
我们会在银河系的千亿颗恒星和明亮的尘埃带上看到黑洞的影子。
如果我们朝着这个黑洞坠落，我们会看到所有的光线都围绕着它，我们甚至可以开始穿过那个阴影，而不会注意到发生了任何戏剧性的事情。
如果我们试图发射火箭并离开那里，那就太糟糕了，因为我们无法逃脱，就像光无法逃脱一样。
但是，尽管黑洞从外面看是黑暗的，但内部并不黑暗，因为来自银河系的所有光线都可能落在我们身后。
尽管由于被称为时间膨胀的相对论效应，我们的时钟相对于银河系时间似乎变慢了，但在我们被黑洞压死之前，银河系的演化似乎已经加速并向我们射击。
这就像是一种濒死体验，你会看到隧道尽头的光明，但这是一种彻底的死亡体验。
（笑声） 而且没有办法告诉任何人隧道尽头的光明。
现在，我们从未见过像这样的黑洞阴影，但黑洞可以被听到，即使它们没有被看到。
现在想象一个天体物理学的现实情况——想象两个黑洞一起生活了很长时间。
也许它们一开始是恒星，然后坍缩成两个黑洞——每个黑洞的质量是太阳的 10 倍。
所以现在我们要把直径缩小到 60 公里。
它们每秒可以旋转数百次。
在它们生命的尽头，它们以非常接近光速的速度相互绕转。
因此，它们在几分之一秒内穿越数千公里，当它们这样做时，它们不仅弯曲了空间，而且在它们的尾迹中留下了空间的铃声，即时空上的实际波。
当空间从这些撞击宇宙的黑洞中散发出来时，空间被挤压和拉伸。
它们以光速飞向宇宙。
这个计算机模拟是由美国宇航局戈达德的相对论小组完成的。
全世界花了近 30 年时间才有人破解了这个难题。
这是其中的一组。
它显示了两个黑洞在彼此周围的轨道上，同样，这些曲线绘制得很有帮助。
如果你能看到——它有点微弱——但如果你能看到红色的波散发出来，那就是引力波。
它们实际上是空间振铃的声音，它们将以光速从这些黑洞中传出，当它们向下振铃，并在一天结束时合并成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和拉伸产生共鸣。
你真的会听到声音。
当然，你的头会无助地被挤压和拉伸，所以你可能很难理解发生了什么。
但我想为您播放我们预测的声音。
这是来自我的小组——一个稍微不那么迷人的计算机建模。
想象一下，一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是轻盈的黑洞每次靠近时撞击太空的声音。
如果它走远了，就有点太安静了。
但它像木槌一样进入，它真的打破了空间，像鼓一样摇晃它。
而且我们可以预测声音会是什么。
我们知道，当它落入水中时，速度会越来越快，声音也会越来越大。
最终，我们会听到小家伙掉进大家伙的肚子里。
现在，我从来没有听到过这么大的声音——它实际上更具戏剧性。
在国内，这听起来有点虎头蛇尾。
这有点像叮，叮，叮。
这是我们小组的另一种声音。
不，我不会向您展示任何图像，因为黑洞不会留下有用的墨迹，空间也不会被绘制出来，向您展示曲线。
但是，如果你在太空度假时漂浮在太空中，你听到这个，你想动起来。
（笑声） 想远离声音。
这两个黑洞都在移动。
两个黑洞的距离越来越近。
在这种情况下，两者都摇摆不定。
然后它们会合并。
现在，这种鸣叫声是黑洞合并的特征——它最终会发出鸣叫声。
这是我们对即将发生的事情的预测。
幸运的是，我们处于加州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并了。
当然，在我们以光速旅行一百万光年或一百万年后，我们周围的空间正在响起。
但是声音太小了，我们谁都听不到。
地球上正在建造非常勤奋的实验——一个叫做 LIGO 的实验——它将检测空间挤压和拉伸的偏差，小于四公里内原子核的一小部分。
这是一个非常雄心勃勃的实验，它将在未来几年内达到高级灵敏度——捕捉到这一点。
另外还有一项太空任务，有望在未来十年内发射，名为 LISA。
而 LISA 将能够看到超大质量黑洞——质量是太阳数百万或数十亿倍的黑洞。
在这张哈勃图像中，我们看到了两个星系。
他们看起来像是被冻结在某个怀抱中。
每颗恒星的核心都可能存在一个超大质量黑洞。
但它们并没有被冻结；它们实际上正在合并。
这两个黑洞正在碰撞，它们将在 10 亿年的时间尺度上合并。
拿起一首如此长度的歌曲，超出了我们人类的感知范围。
但是， LISA 可以在宇宙历史早期看到两个超大质量黑洞的最后阶段，即它们一起坠落前的最后 15 分钟。
不仅仅是黑洞，还有宇宙中任何大的扰动——其中最大的就是大爆炸。
当这个表达被创造出来时，它是嘲弄性的——比如，“哦，谁会相信大爆炸？”
这部由我在 Proton Studios 的朋友制作的动画展示了从外部观察大爆炸的过程。
实际上，我们从来不想这样做。我们想置身于宇宙之中，因为没有站在宇宙之外的东西。
想象一下，你置身于大爆炸之中。
它无处不在，它就在你周围，空间在混乱地摆动。
一百四十亿年过去了，这首歌仍在我们周围回响。
星系形成，一代又一代的恒星在这些星系中形成，在一颗恒星周围，至少有一颗恒星，是一颗适合居住的行星。
在这里，我们正在疯狂地建立这些实验，进行这些计算，编写这些计算机代码。
想象一下， 10 亿年前，两个黑洞相撞。
那首歌一直在太空中回响。
我们甚至不在这儿。
它越来越近了—— 4 万年前，我们还在做洞穴壁画。
如果这是我们要捡起的大爆炸，它会听起来像这样。
从字面上看，这就是噪音的定义。
它是白噪声；它是如此混乱的铃声。
但据推测，如果它没有被宇宙中的其他过程所消灭，它就在我们周围。
如果我们把它捡起来，它将是我们耳中的音乐，因为它将是我们创造的那一刻，我们可观测宇宙的安静回声。
因此，在接下来的几年里，我们将能够把音轨调大一点，用音频渲染宇宙。
但是，如果我们探测到那些最早的时刻，它将使我们更接近于理解大爆炸，从而使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们把我们宇宙的电影倒放，我们知道在我们的过去有一个大爆炸，我们甚至可能听到它的刺耳的声音，但是我们的大爆炸是唯一的大爆炸吗？
我们不禁要问，这种事情以前发生过吗 ？
它会再次发生吗 ？
我的意思是，本着迎接 TED 挑战的精神，重新点燃奇迹，我们可以提出问题，至少在最后一刻，老实说，这些问题可能会永远逃避我们。
但我们不得不问：我们的宇宙是否可能只是某个更伟大历史的一个羽状物？
或者，我们是否可能只是多元宇宙的一个分支——每个分支都有自己过去的大爆炸——也许其中一些有黑洞在打鼓，也许一些没有——也许一些有知觉的生命，也许一些没有——不是在我们的过去，也不是在我们的未来，而是以某种方式与我们有着根本的联系？
因此，我们不得不怀疑，如果存在多元宇宙，在多元宇宙的其他部分，是否存在生物？
这是我的多元宇宙生物。
多元宇宙中是否还有其他生物，对我们感到好奇，并对自己的起源感到好奇？
如果他们是，我可以想象他们就像我们一样，计算，编写计算机代码，构建仪器，试图检测他们起源的最微弱的声音，并想知道还有谁在那里。
谢谢 ， 谢谢。
（掌声）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩市——周六，在市议会一致投票通过后不到两天，弗吉尼亚海滩市将一座有 115 年历史的邦联纪念碑从公共场地移走。
据媒体报道，周六早上，工人们拆除了这座 27 英尺 （8.2 米） 高的纪念碑。
它于 1905 年安装，位于旧安妮公主县法院外，曾经举行过奴隶拍卖的同一地点。
周四晚上，市议会一致投票决定开始拆除程序。
该委员会听取了数十位发言者的发言，并决定这座纪念碑被许多人视为对过去的分裂和痛苦的提醒。
在最近对其他邦联纪念碑的抗议和破坏之后，这座雕像最近被完全覆盖，周围有一扇上锁的大门。
纪念碑将暂时存放起来。
该市现在必须等待历史团体或其他可能想要拿走这座纪念碑的实体的报价。
随着抗议活动的继续，警方尝试了新的、不那么致命的工具
随着波特兰和全国各地执法部门与抗议者之间暴力冲突的继续，围绕警察如何减少致命武力的辩论正在激烈进行。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾，橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了 5 月 26 日至 6 月 5 日抗议活动的 500 个视频，发现在 40 个州和哥伦比亚特区发生了 125 起过度使用武力的事件。
国际特赦组织武器调查员布赖恩·卡斯特纳说：“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、 40 毫米冲击弹，基本上每一种非致命武器的组合都以不恰当的方式使用。”
尽管如此，一些人坚持认为，拥有选择权对于避免需要枪支非常重要。
前纽约警察局副督察科里·佩格斯 （Corey Pegues） 说：“警察除了使用致命武力之外，还应该使用所有这些设备，因为这是美国唯一一个公民有权剥夺你生命的职业。”
最新的工具之一是 Bola Wrap ，这是一种手持设备，可以射出 8 英尺长的凯夫拉绳，缠绕在嫌疑人周围。
有远程声学装置，也称为声炮，使用激光加热人体皮肤的定向能武器，由泡沫和粉笔制成的新射弹，臭气弹，当然还有泰瑟枪。
制造泰瑟枪的 Axon 公司股价飙升超过 18% ， 在警察杀害乔治·弗洛伊德 （George Floyd） 几天后，抗议活动演变成暴力事件，股价创下历史新高。
预计到 2023 年，低致命性武器市场将达到 118.5 亿美元。
观看视频，了解警察为减少致命武力而使用的新型高科技工具，如何对其进行监管，以及警务的未来和他们所服务的社区所面临的风险。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告称，有 6,000 多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于被取缔的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和平民目标。
本周发布的报告称，这个名为 Tehreek-e-Taliban （TTP） 的组织已经与伊斯兰国家集团在阿富汗的分支机构建立了联系。
TTP 的一些成员甚至加入了总部设在阿富汗东部的 IS 分支机构。
阿富汗政府周日没有回应美联社的置评请求。
该报告称，阿富汗的 IS ，即呼罗珊省的 IS ，受到阿富汗安全部队以及美国和北约部队的严重打击，有时甚至受到阿富汗塔利班的打击。
该报告由联合国分析和制裁监测小组编写，该小组负责追踪世界各地的恐怖组织。
该报告估计 IS 在阿富汗的成员人数为 2,200 人，虽然其领导层已经耗尽，但 IS 的领导人中仍有一名叙利亚国民 Abu Said Mohammad al-Khorasani。
报告还说，监测小组收到的信息显示，两名“伊斯兰国”高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“虽然在领土上撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地进行高调袭击。
它还旨在吸引反对与美国达成协议的塔利班武装分子，"该报告称，指的是美国 2 月份与塔利班签署的和平协议。
该协议的达成是为了让美国结束其在阿富汗长达 19 年的参与，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二部分，或许也是最关键的部分，呼吁塔利班与喀布尔政治领导层进行谈判。
周六晚些时候，美国国务院发表声明称，其和平特使扎尔梅·哈利勒扎德 （Zalmay Khalilzad） 再次穿梭于该地区，寻求启动这些谈判，由于双方就囚犯释放计划争吵不休，谈判一再被推迟。
美国支持的协议要求阿富汗政府释放 5,000 名塔利班囚犯，塔利班释放 1,000 名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近 600 名塔利班囚犯，称其为高调罪犯，并提出释放替代方案。
塔利班拒绝了这一要求。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达 40 年战争的关键下一步。”
“虽然在囚犯交换方面取得了重大进展，但这个问题需要进一步努力才能完全解决。”
本周早些时候，塔利班的政治发言人表示，如果囚犯释放完成，他们准备在本月底伊斯兰节日宰牲节之后与喀布尔的政治领导人举行会谈。
巴基斯坦的一大担忧是武装分子在阿富汗的存在，特别是与 TTP 或 Jamaat-ul-Ahrar 或 Lashkar-e-Islam 以及俾路支解放军有关的武装分子，俾路支解放军本月对信德省南部和俾路支省西南部的高调袭击事件负责。
本月在西南部俾路支省，几名巴基斯坦军人在与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最可怕的袭击事件之一负责，当时一所巴基斯坦军队学校遭到袭击，造成 140 人死亡。
大多数是学生，有些年仅 5 岁。
报告称：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在 6,000 至 6,500 人之间，其中大多数与 TTP 有关。”
我的工作是帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论它们所看到和理解的内容。
给定这样的场景，现代计算机视觉算法可以告诉你，有一个女人和一只狗。
它可以告诉你，这个女人在微笑。
它甚至可以告诉你，这只狗非常可爱。
我正在研究这个问题，思考人类如何理解和处理世界。
像这样的场景可能唤起人类的思想、记忆和故事。
所有相关情况的相互联系。
也许你以前见过这样的狗，或者你花时间在这样的海滩上跑步，这进一步唤起了过去度假的想法和记忆，过去去海滩的时间，与其他狗一起跑来跑去的时间。
我的指导原则之一是，通过帮助计算机理解拥有这些体验的感觉，理解我们分享、相信和感受的东西，那么我们就处于一个很好的位置，可以开始以与我们自己的体验相辅相成的方式发展计算机技术。
因此，为了更深入地研究这个问题，几年前我开始致力于帮助计算机从一系列图像中生成类似人类的故事。
所以，有一天，我正在和我的电脑打交道，询问它对去澳大利亚旅行的看法。
它看了看照片 ， 发现了一只考拉
它不知道考拉是什么，但它说它认为它是一种看起来很有趣的生物。
然后，我与它分享了一系列关于房子被烧毁的图像。
它看了一眼图像，然后说：“这是一个令人惊叹的景象！这太壮观了！”
这让我不寒而栗。
它看到了一个可怕的、改变人生和毁灭人生的事件，并认为这是一件积极的事情。
我意识到它能识别出对比度，红色，黄色，并认为这是值得积极评论的东西。
它这样做的部分原因是因为我给它的大部分图像都是正面的图像。
这是因为当人们谈论自己的经历时，往往会分享积极的形象。
你上一次在葬礼上看到自拍是什么时候？
我意识到，当我逐个任务、逐个数据集地改进人工智能时，我在它能理解的东西上制造了巨大的差距、漏洞和盲点。
在这样做的同时 ， 我编码了各种偏见。
反映有限观点的偏见，仅限于单个数据集——偏见可以反映数据中发现的人类偏见，如偏见和刻板印象。
我回想起技术的发展，它把我带到了那一天——第一批彩色图像是如何根据白人女性的皮肤进行校准的，这意味着彩色摄影对黑人面孔有偏见。
同样的偏见 ， 同样的盲点一直持续到 90 年代。
即使在今天，在面部识别技术中我们识别不同人脸的能力方面，同样的盲点依然存在。
我想到了当今研究领域的现状，我们倾向于将我们的思维局限于一个数据集和一个问题。
这样做，我们创造了更多的盲点和偏见，而人工智能可以进一步放大这些盲点和偏见。
我当时意识到，我们必须深入思考我们今天所从事的技术在五年、十年后会是什么样子。
人类进化缓慢，需要时间来纠正人类与环境相互作用中的问题。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着我们现在仔细思考这个问题真的很重要——我们反思自己的盲点，自己的偏见，并思考如何为我们正在创造的技术提供信息，并讨论今天的技术对明天意味着什么。
首席执行官和科学家已经权衡了他们认为未来的人工智能技术将会是什么。
斯蒂芬·霍金警告“人工智能可能终结人类”。
埃隆·马斯克 （Elon Musk） 警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨 （Bill Gates） 指出：“我不明白为什么人们不更加关注。”
但这些观点——它们是故事的一部分。
数学、模型、人工智能的基本构件都是我们称之为“访问”的东西，我们都在使用它们。
我们有机器学习和智能的开源工具，我们可以为之做出贡献。
除此之外 ， 我们还可以分享我们的经验。
我们可以分享我们对科技的体验，以及科技如何影响我们，如何让我们兴奋。
我们可以讨论我们喜欢什么。
我们可以有远见地就技术方面进行沟通，随着时间的推移，这些方面可能更有益，也可能更成问题。
如果我们都专注于以对未来的远见开启关于人工智能的讨论，这将有助于就人工智能现在是什么、它能成为什么以及为了实现最适合我们的结果我们需要做的所有事情进行广泛的对话和认识。
我们已经在我们今天使用的技术中看到并了解了这一点。
我们使用智能手机、数字助理和 Roombas。
他们是邪恶的 吗 ？
也许有时会。
它们是否有益 ？
是的 ， 他们也是这样。
而且它们并不都一样。
在那里，你已经看到了未来前景的曙光。
未来取决于我们现在所建立和创造的东西。
我们启动了多米诺骨牌效应，开辟了 AI 的进化之路。
在我们这个时代 ， 我们正在塑造未来的人工智能。
技术让我们沉浸在增强现实中，让过去的世界栩栩如生。
帮助人们在沟通困难时分享经验的技术。
技术建立在对流媒体视觉世界的理解之上，这些视觉世界被用作自动驾驶汽车的技术。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障人士更好地进入视觉世界的技术。
我们也看到技术如何导致问题。
我们今天拥有的技术可以分析我们与生俱来的身体特征——比如我们的肤色或面部表情——以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以处理我们的数据，甚至与我们的性别或种族有关的数据，以确定我们是否可能获得贷款。
我们现在所看到的只是人工智能发展的一个缩影。
因为我们现在所处的位置，正处于这种演变的瞬间。
这意味着我们现在的所作所为将影响未来和未来发生的事情。
如果我们想让人工智能以帮助人类的方式发展，那么我们现在就需要确定实现这条道路的目标和战略。
我希望看到的是与人类、我们的文化和环境相适应的东西。
技术帮助和协助我们这些患有神经系统疾病或其他残疾的人，使每个人的生活都同样具有挑战性。
无论你的人口统计学特征或肤色如何，这项技术都能发挥作用。
所以今天，我关注的是明天和 10 年后的技术。
人工智能可以以许多不同的方式发展。
但在这种情况下，它并不是一辆没有目的地的自动驾驶汽车。
这就是我们驾驶的汽车。
我们选择何时加速，何时减速。
我们选择是否需要转弯。
我们选择未来的人工智能是什么。
人工智能可以成为的所有事物都有一个广阔的竞技场。
它会变成很多东西。
现在取决于我们，为了弄清楚我们需要采取什么措施来确保人工智能的结果对我们所有人来说都是更好的。
谢谢你 ，
（掌声）
英国顶级银行汇丰银行 （HSBC） 否认在美国调查中为中国华为“设陷阱”—— RT 商业新闻
总部位于伦敦的跨国银行汇丰银行 （HSBC） 在社交媒体上表示，它并没有像中国媒体所称的那样“捏造证据”指控华为，导致该公司首席财务官在加拿大被捕。
在微信上的一篇现已无法访问的帖子中，该银行表示，其行为并未引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在 2016 年底该银行参与之前就开始了。
该银行周六表示，“汇丰银行对华为没有任何敌意，也没有”诬陷“华为”，并补充说，它永远不会歪曲有关其客户的任何事实。
“为了回应美国司法部 （US DOJ） 的信息请求，汇丰集团只是提供了客观事实。
汇丰没有"捏造"证据或"隐瞒"事实。“
该帖子已被平台屏蔽，并注明“违反规定” ， 目前已无法访问。
该声明发布前不久，包括国有报纸在内的多家中国媒体指责汇丰银行与华盛顿“合谋”为华为设下陷阱。
自华为首席财务官孟晚舟于 2018 年 12 月因美国逮捕令在加拿大被捕以来，该公司一年半多来一直处于外交丑闻的中心。
孟晚舟因涉嫌利用空壳公司违反对伊朗的制裁，以及涉嫌就华为与伊朗公司 Skycom 之间的联系向银行撒谎而面临欺诈指控。
根据《环球时报》引述的新证据，汇丰银行非常清楚这家中国公司与 Skycom 的关系。
据报道，该银行在 2012 年选择与美国政府“勾结”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
它当时被责令支付约 19 亿美元的罚款，并防止任何类似的不当行为。
“有证据表明，汇丰银行了解这种关系，但故意将其客户的机密商业文件出售给美国方面，以便美国政府可以忽视英国银行自己的不当行为，而不是根据 2012 年延期起诉协议对其进行惩罚，”该报在其中一篇关于此事的文章中说。
在一份含蓄的警告中，这家由北京控制的报纸补充说，如果这家银行被证明犯有这种“勾结”罪，它可能会在中国——汇丰银行的主要市场之一——面临“严厉惩罚”。
这已经不是这家知名银行近几周来第一次遭到抨击了。
上个月，汇丰银行因支持香港的新国家安全法而受到抨击，香港是其业务开始的城市，占其利润的一半以上。
该银行面临来自双方的批评——西方，美国国务卿迈克·蓬佩奥 （Mike Pompeo） 称其支持是“企业卑躬屈膝” ， 东方，据报道，中国方面称其支持是“迟来的”。
安哥拉：佩达莱医院划归卫生部
罗安达——本周五，共和国总统若昂·洛伦索决定将罗安达正在建设的佩德罗·玛丽亚·通哈·佩达莱医院的监管权移交给卫生部。
共和国总统新闻办公室在一份说明中指出，这项措施旨在落实政府关于建设和扩大公立医院网络的原则，以确保为民众提供更好的医疗和药物。
“在这种特殊情况下，我们的想法是向安哥拉人提供一个参考医院，在诊断和治疗高度复杂疾病方面具有差异化，配备现代技术和高精度，”该文件写道。
它强调，安哥拉国家元首的决定也考虑到了该国的人口增长，这推动了对各种专业的高质量卫生服务的“巨大需求”。
该说明继续指出，这一要求证明了在专门治疗复杂疾病的医院中纳入教学和研究、与眼科和母婴医学相关的干预措施是合理的，这些领域的战略和管理应该由卫生部负责。
今天，我想向大家展示我们制造东西的方式的未来。
我相信，不久我们的建筑和机器将实现自我组装、自我复制和自我修复。
因此，我将向您展示我认为的制造业现状，然后将其与一些自然系统进行比较。
因此，在目前的制造状态下，我们有摩天大楼——两年半（组装时间）， 50 万到 100 万个零件，相当复杂，新的，令人兴奋的钢铁、混凝土、玻璃技术。
我们有令人兴奋的机器，可以带我们进入太空—— 5 年（组装时间）， 250 万个零件。
但另一方面，如果你看看自然系统，我们有 200 万种类型的蛋白质，可以在 1 万纳秒内折叠，或者有 30 亿个碱基对的 DNA ，我们可以在大约一个小时内复制。
因此，在我们的自然系统中存在所有这些复杂性，但它们效率极高，比我们所能建造的任何东西都要高效得多，比我们所能建造的任何东西都要复杂得多。
它们在能源方面的效率要高得多。
他们几乎从不犯错。
它们还能自我修复，延年益寿。
因此 ， 自然系统有一些非常有趣的东西。
如果我们能够将其转化为我们的建筑环境，那么我们建造事物的方式就会有一些令人兴奋的潜力。
我认为关键在于自我组装。
因此，如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要解码我们想要建造的所有复杂的东西——我们的建筑和机器。
我们需要将其解码为简单的序列——基本上就是我们的建筑如何工作的 DNA。
然后，我们需要可编程部件，可以采用该序列并使用该序列进行折叠或重新配置。
我们需要一些能量来激活它 ， 让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们成功地构建了我们想要的东西。
因此，我将向您展示我和我在麻省理工学院的同事们正在开展的一些项目，以实现这种自我组装的未来。
前两个是 MacroBot 和 DeciBot。
因此，这些项目是大型可重构机器人—— 8 英尺、 12 英尺长的蛋白质。
它们嵌入了机械电气设备 ， 传感器。
你把要折叠的东西解码成一系列角度——负 120， 负 120,0,0,120， 负 120 ——类似的东西；一系列角度，或者转弯，然后你把这个序列通过字符串发送出去。
每个单元接受它的消息——所以负 120 ——它旋转到那个，检查它是否到达那里，然后传递给它的邻居。
这些都是杰出的科学家、工程师和设计师，他们参与了这个项目。
而且我认为它确实揭示了：这真的可以扩展吗 ？
我的意思是，为了制造这个八英尺长的机器人，花费了数千美元和大量工时。
我们真的可以扩大规模吗？我们真的可以将机器人技术嵌入到每个部件中吗？
下一个问题，并着眼于被动的性质，或被动地试图重新配置可编程性。
但它更进了一步，它试图进行实际计算。
它基本上将计算的最基本构件——数字逻辑门——直接嵌入到你的部件。
所以这是一个 NAND 门。
你有一个四面体，它是进行计算的栅极，你有两个输入四面体。
其中之一就是用户在搭建砖块时的输入。
另一块来自之前放置的砖块。
然后它会给你一个 3 D 空间的输出。
因此，这意味着用户可以开始插入他们想要砖块做的事情。
它计算它之前在做什么，以及你说你希望它做什么。
现在它开始在三维空间中移动——向上或向下。
因此，在左侧，[ 1,1 ] 输入等于 0 输出，下降。
在右侧， [ 0,0 ] 输入是 1 输出，上升。
因此，这实际上意味着我们的结构现在包含了我们想要构建的蓝图。
因此，它们内置了所构建内容的所有信息。
这意味着我们可以进行某种形式的自我复制。
在这种情况下，我称之为自我引导复制，因为你的结构包含了精确的蓝图。
如果你有错误，你可以更换一个部件。
所有本地信息都嵌入其中，告诉您如何修复它。
因此，你可以让一些东西爬上去，读取它，然后以一对一的方式输出。
它是直接嵌入的 ， 没有外部指令。
我将展示的最后一个项目叫做偏置链，它可能是我们目前拥有的最令人兴奋的被动自组装系统的例子。
因此，它采用了可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一连串的元素。
每个元素都是完全相同的，而且它们是有偏见的。
因此，每个链条或每个元素都想向右或向左转。
所以当你组装链条时 ， 你基本上是在编程。
你告诉每个单位应该向右转还是向左转。
因此，当您摇动链条时，它会折叠成您编程的任何配置 - 因此，在这种情况下，螺旋，或者在这种情况下，两个立方体彼此相邻。
因此，你基本上可以完全被动地将任何三维形状——或一维、二维——编程到这个链中。
那么，这对未来有什么启示呢？
我认为它告诉我们，在我们的物理结构、建筑和机器中，存在自我组装、复制和修复的新可能性。
这些部件具有新的可编程性。
从而为计算提供了新的可能性。
我们将拥有空间计算。
想象一下，如果我们的建筑，我们的桥梁，机器，我们所有的砖块都能进行计算。
这是惊人的并行和分布式计算能力 ， 新的设计可能性。
因此，这是令人兴奋的潜力。
因此，我认为我在这里展示的这些项目只是迈向未来的一小步，如果我们为新的自组装世界实施这些新技术。
谢谢你 ，
（掌声）
许多人认为驾驶是一项专为视力正常的人而设的活动。
迄今为止，盲人安全、独立地驾驶车辆被认为是一项不可能完成的任务。
大家好，我叫 Dennis Hong ，我们通过为视障人士制造车辆，为盲人带来自由和独立。
因此，在我谈论这辆盲人汽车之前，请允许我简要介绍一下我参与的另一个项目—— DARPA 城市挑战。
现在 ， 这是关于建造一辆可以自动驾驶的机器人汽车。
你按下启动键，没有人碰任何东西，它可以完全自主地到达目的地。
因此，在 2007 年，我们的团队在这项比赛中获得第三名，赢得了 50 万美元。
因此，大约在那个时候，全国盲人联合会 （National Federation of the Blind ，简称 NFB） 向研究委员会提出挑战，看谁能开发出能让盲人安全独立驾驶的汽车。
我们决定尝试一下 ， 因为我们想 ， “嘿 ， 这有多难 ？”
我们已经拥有了一辆自动驾驶汽车。
我们只要把一个盲人放进去就行了，对吧？
（笑声） 我们错得不能再错了。
NFB 想要的不是一辆可以让盲人驾驶的汽车，而是一辆可以让盲人主动决策和驾驶的汽车。
所以我们不得不把所有东西扔出窗外，从头开始。
因此，为了测试这个疯狂的想法，我们开发了一个小型沙丘越野车原型车来测试其可行性。
2009 年夏天，我们邀请了来自全国各地的数十名盲人青年，让他们有机会试一试。
这是一次绝对令人惊叹的经历。
但这辆车的问题在于，它的设计只能在一个非常受控的环境中行驶，在一个平坦的封闭停车场——甚至是红色交通锥划定的车道。
因此，凭借这一成功，我们决定迈出下一步，开发一款可以在真实道路上行驶的真实汽车。
那么它是如何运作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许可以简化它。
因此 ， 我们有三个步骤。
我们有感知 ， 计算和非视觉界面。
现在显然驾驶员看不见，所以系统需要感知环境并为驾驶员收集信息。
为此， 我们使用初始测量单位。
所以它测量加速度、角加速度——就像人耳、内耳一样。
我们将该信息与全球定位系统 （GPS） 单元融合，以估计汽车的位置。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三台激光测距仪。
激光扫描环境以检测障碍物——从前方、后方接近的汽车，以及进入道路的任何障碍物，车辆周围的任何障碍物。
因此，所有这些大量的信息被输入到计算机中，计算机可以做两件事。
首先，处理这些信息以了解环境——这些是道路的车道，还有障碍物——并将这些信息传达给驾驶员。
该系统还足够智能，可以找出最安全的汽车操作方式。
因此，我们还可以生成关于如何操作车辆控制装置的指令。
但问题在于：我们如何将这些信息和指示传达给一个视力不够快、视力不够准确、无法开车的人？
为此 ， 我们开发了许多不同类型的非视觉用户界面技术。
因此，从三维 ping 音响系统，振动背心，带有语音命令的点击轮，腿带，甚至对脚施加压力的鞋子开始。
但今天我们将讨论其中三种非视觉用户界面。
现在，第一个接口被称为 DriveGrip。
所以这是一副手套，它的指关节部分有振动元件，所以你可以传达关于如何转向的指令——方向和强度。
另一款设备名为 SpeedStrip。
所以这是一把椅子——事实上，它实际上是一把按摩椅。
我们把它掏出来，我们重新安排振动元件以不同的模式，我们激活它们来传达有关速度的信息，以及如何使用油门和刹车踏板的指示。
所以在这里 ， 你可以看到计算机如何理解环境 ， 因为你看不到振动 ， 我们实际上在驱动器上安装了红色 LED ， 这样你就可以看到发生了什么。
这是感官数据 ， 这些数据通过计算机传输到设备。
所以 DriveGrip 和 SpeedStrip 这两个设备非常有效。
但问题是这些都是指导性的提示设备。
所以这不是真正的自由 ， 对吧 ？
电脑会告诉你如何开车——左转、右转、加速、停车。
我们称之为“后座司机问题”。
因此，我们正在远离教学提示设备，现在我们更多地关注信息设备。
这种信息化的非视觉用户界面的一个很好的例子是 AirPix。
因此，把它想象成一个盲人监视器。
所以它是一个小平板电脑，里面有很多孔，压缩空气出来，所以它实际上可以绘制图像。
所以即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气流出的频率，甚至温度。
所以它实际上是一个多维的用户界面。
在这里，你可以看到车辆的左侧摄像头和右侧摄像头，以及计算机如何解读这些信息并将其发送到 AirPix。
为此 ， 我们展示了一个模拟器 ， 一个盲人使用 AirPix 驾驶。
该模拟器对于培训盲人驾驶员以及快速测试不同类型的非视觉用户界面的不同类型的想法也非常有用。
所以基本上这就是它的运作方式。
但是这辆车是原型车，在被证明和现在的车一样安全，或者比现在的车更安全之前，它不会上路。
我真心相信这可以实现。
但是，社会会接受这种激进的想法吗？
我们将如何处理保险问题 ？
我们将如何发放驾照？
在成为现实之前，除了技术挑战之外，我们还需要解决许多不同类型的障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是，这个项目可能带来的衍生技术的巨大价值。
使用的传感器可以看穿黑暗、雾和雨。
结合这种新型接口，我们可以使用这些技术，并将其应用于为视力正常的人提供更安全的汽车。
或者对于盲人来说，日常的家用电器——在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以使用这些非视觉界面看到所写的内容并阅读。
这是无价之宝。
所以今天，我给大家展示的这些东西，仅仅是个开始。
非常感谢 ！
（掌声）
阿尔及利亚：马哈茂德·盖马马之死——特布恩总统说，阿尔及利亚失去了一位爱国者、忠诚的武装分子。
阿尔及尔——阿尔及利亚共和国总统阿卜杜勒马吉德·特布恩向星期五去世的国民议会议员穆贾希德·马哈茂德·盖马马致以哀悼，他说，阿尔及利亚“失去了一位爱国者和一位致力于其人民和国家事业的战士”。
阿尔及利亚今天失去了穆贾希德·马哈茂德·盖马马（Mujahed Mahmoud Guemama）的死亡，他是一名爱国者，一名致力于其人民和国家事业的激进分子，他从未动摇过，从他拿起武器的那一刻起，他的决心就一直保持不变，与他的勇敢的穆贾希德兄弟一起，直到他在这个悲伤的日子里的最后一口气，我们只能屈服于上帝的意志，"特布恩总统在他的慰问信中写道。
共和国总统补充说：“已故的马哈茂德·盖马马（Mahmoud Guemama ，愿他安息）属于为祖国牺牲的忠实爱国战士的独特一代。”
“死者毕生致力于将阿尔及利亚从卑鄙的殖民主义折磨中解放出来，于 1960 年在历史悠久的第六省塔哈尔特训练营的壮年时期加入革命队伍”。
特布恩总统说：“这位已故总统以其久经考验的战斗精神和致力于巩固一个繁荣和团结的阿尔及利亚形象而闻名。”
“在遥远的南方，已故的马哈茂德·盖马马（Mahmoud Guemama）作为调解人享有盛誉，每当不和之火被点燃时，他都会介入调解同一国家的兄弟，”总统在致辞中补充道。
共和国总统写道：“所有这些品质和价值观使已故的马哈茂德·盖马马赢得了塔曼拉塞特人民的尊重和信任，他们选择他代表他们在人民国民议会 （APN） 任职数届，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以表达对圣战者马哈茂德·盖马马的敬意，愿他安息。
今天，在阿尔及利亚需要他的时候，他离开了我们，"总统说。
“我向全能的上帝祈祷，用他的圣洁怜悯包围死者，欢迎他进入他广阔的天堂，与 shuhadaa 和善良的人一起。
我还祈求上帝赐予他的家人和亲人耐心和安慰......除了上帝，没有力量或力量，"共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家数量正在增加。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒测试。丹麦只允许保加利亚人在其领土上登记地址，雇用合同或证明出差的文件。
截至今天，过去 14 天内访问过保加利亚和罗马尼亚的人在意大利必须接受强制隔离。在芬兰，只有“正当理由”才能入境。
奥地利实施强制性居家隔离，尽管 PCR 检测结果为阴性。对于进入德国的人来说，这已经是必须的。在接下来的 14 天里，无正当理由拒绝进入罗马尼亚南部。希腊在其陆地边界进一步收紧了措施。
外交部宣布，从周二开始，从保加利亚乘飞机前往希腊的人必须向希腊边境当局出示冠状病毒 PCR 测试的阴性结果，该测试是在他们进入我们的南部邻国之前 72 小时进行的。
他们补充说，只有持有此类测试证书的乘客才能被允许进入该国。该证书必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局不会接受不符合这些要求的证书
“旅行者应在实验室通过口鼻分泌物进行 RT-PCR 检测，如果在国家参考实验室、国家卫生实验室或经相关国家认证机构认可的私人实验室（不一定专门针对 COVID- 19）进行冠状病毒检测，则该检测将被认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重要职业原因的旅行者。
希腊外交部还宣布， 7 月 28 日星期二和 7 月 29 日星期三，没有时间在旅行前接受检测的乘客将在抵达希腊后由希腊主管当局进行检测。
乘飞机前往希腊的公民必须至少提前 24 小时填写生成二维码的电子乘客位置表 （PLF） ，并在入境时向希腊当局出示，这一要求仍然有效。
目前，保加利亚和希腊之间跨越陆地边界的要求没有变化。外交部解释说：“通过陆地边界前往希腊的旅客，无论其国籍如何，也必须在抵达前至少 24 小时填写生成二维码的电子旅客定位表 （PLF）。”
Ilinden 、 Kapitan Petko Voyvoda 和 Makaza 检查站的关闭增加了 Petrich 附近边境的交通量。过境没有问题。没有卡车排队。所有等待的人都在希腊出海。旅行者等待大约一个半小时才能穿过塔楼。
保加利亚 - 希腊边境的三个点正在运作，只有“伊林登 - 埃克索希”和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克·卡明斯 （Dominic Cummings） 在基地参观时被 SAS 扣为人质
上周，总理的首席顾问在参观基地时体验了这种体验
多米尼克·卡明斯 （Dominic Cummings） 被人质挟持，枪口对准他的头部，这种想法可能会让一些饱受骚扰的公务员暗自窃喜。
但这位毫不妥协的首相首席顾问上周在参观斯堪的纳维亚航空公司 （SAS） 总部——斯特灵航运公司 （Stirling Lines） 时，就经历了这样的经历。
《星期日邮报》可以透露，他周三访问的一部分包括前往“杀戮之屋” ， 精锐士兵在那里磨练对付恐怖分子的技能。
赫里福德基地的导游还视察了该团的军事装备，并简要介绍了最近的行动，包括消灭伊拉克伊斯兰国恐怖分子的努力。
斯特灵航运公司 （Stirling Lines） 备受瞩目的游客会受到不同寻常的欢迎——在“杀戮屋” （Killing House） 转一圈，这是一栋两层楼的建筑，英国特种空勤团 （SAS） 在这里练习近距离格斗。
以前的客人包括戴安娜王妃，她的头发在 1983 年的一次演习中因手榴弹的火花而着火。
据了解，卡明斯先生乘坐直升机抵达该基地 - 以该团的创始人大卫·斯特林上校的名字命名。
他还访问了邻近的蓬特里拉斯陆军训练区，那里驻扎着其他绝密部队。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政界人士和军事首领的关注。
保守党后座议员、下议院国防委员会 （Commons Select Defence Committe） 主席托比亚斯·埃尔伍德 （Tobias Ellwood） 本月早些时候得知他的计划后表示，议员们应该获得与部长和公务员同样的机会，就国防和安全事务向他提问。
由政客任命的特别顾问很少被要求向特定委员会提供证据。
据了解， SAS 高级军官利用周三的活动强调了维持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些提供大多数特种部队部队的部队可能会缩减或合并以节省资金。
一位国防消息人士说：“250 人的 SAS 中有一半以上的士兵以前是伞兵，而规模更小的特种船服务队（SBS）如果没有皇家海军陆战队的支持就无法继续下去。”
“所以卡明斯被告知，这些单位必须完整地保留下来。”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，最近参加了军情五处和军情六处总部的会议，并计划访问位于多塞特郡普尔的 SBS 总部以及位于威尔特郡 Porton Down 的政府最高机密实验室。
昨晚，国防部没有回复记者的置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020 年是音乐剧界最具传奇色彩的二人组之一理查德·罗杰斯 （Richard Rodgers） 和洛伦兹·哈特 （Lorenz Hart） 在百老汇首次合作的百年纪念。
为了纪念他们的歌曲创作遗产，百老汇明星 Jelani Alladin “（Frozen ，“" Hercules）“和 Christiani Pitts “（King Kong ，“" A Bronx Tale）“以及舞蹈家 Richard Riaz Yoder “（Hello ， Dolly ！，“" Shuffle Along）“特别为" Sunday Morning "观众录制了 Rodgers & Hart 标准" The Lady Is a Tramp "的现代版本。
音乐指导和编曲由鼓手布莱恩·卡特 （Bryan Carter） 负责，他与贝斯手拉塞尔·霍尔 （Russell Hall） 一起演出。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火已经烧毁了 3 万多英亩土地。
加州消防局官员在周六早上的最新消息中表示，始于阿丁南部的黄金大火已被控制了 40%， 因为它继续威胁着房屋和牧场以及农业、牲畜和木材作业。
在燃烧了四天之后，大火已经吞噬了 21,000 英亩的土地，摧毁了七所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件建立并加固了控制线。
但预计周六将出现阵风和低湿度。
在苏珊维尔 （Susanville） 以西，一场名为霍格大火 （Hog fire） 的较小火灾摧毁了两座建筑，烧毁了约 1 万英亩土地。
据加州林业和消防部门称，随着消防员努力清理和加强控制线，火势在一夜之间平息下来。
到周六早上，已有 45% 的火势得到控制，并且已经燃烧了六天。
在苏珊维尔（Susanville）地区，白天气温超过 90 度，阴燃的斑块有爆发的危险。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制疏散令之下。
两名在戈尔德火灾中受伤的消防员已经出院。
苏格兰 - 英格兰联合链桥已有 200 年历史
在耗资 1000 万英镑进行翻修之前，连接苏格兰和英格兰的一座大桥已经 200 岁了。
联合链桥横跨特威德河，从苏格兰边境的菲什维克到诺森伯兰郡的霍恩克利夫。
1820 年开通时，它是世界上最长的锻铁悬索桥，跨度为 449 英尺 （137 米）。
它也是英国第一座此类车辆桥梁。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
在受到皇家海军舰艇脱离绳索损失的影响后，他申请了专利并生产了锻铁链条。
联合链桥之友 （Friends of the Union Chain Bridge） 和土木工程师学会 （Ice） 苏格兰分会 （Institution of Civil Engineers （Ice） Scotland） 一直在纪念该桥建成两百周年。
朋友小组的罗伯特·亨特说："这确实是世界上最具历史意义的桥梁之一，也是一项引人入胜的工程。
“我们计划举行一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，这项耗资 1000 万英镑的翻新工程即将开始，这是最好的生日礼物，将确保未来几代人能够尽情享受这座大桥的辉煌。”
冰雪苏格兰总监汉娜·史密斯 （Hannah Smith） 称这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它享誉全球，不久将开始翻修工作，这真是太棒了。”
朝鲜宣布进入紧急状态 因出现 Covid- 19 病例
朝鲜官方媒体周日称，一名疑似感染 Covid- 19 的人本月从韩国非法越境回国后，朝鲜领导人金正恩召开了紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一例病例，朝鲜当局迄今表示，该国没有确诊的冠状病毒病例。
据国家通讯社朝中社报道，金正日宣布进入紧急状态，并对边境城市开城实施封锁，称其为“可以说恶性病毒已经进入该国的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人带着疑似 Covid- 19 的症状越过分隔朝韩两国的设防边界返回。
朝中社说：“开城发生了一起紧急事件，一名三年前逃往南方的逃犯，一名被怀疑感染了恶性病毒的人在非法越过分界线后于 7 月 19 日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对该人的上呼吸道器官分泌物和血液进行了多次医学检查，结果不确定”，促使官员对该人进行隔离，并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家获得了数千套冠状病毒检测试剂盒，并实施了严格的边境封锁。
这个行事隐秘的国家有数千人被隔离，但最近放宽了限制。
最近几周，朝鲜还加强了一项运动，批评叛逃到韩国的叛逃者为“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近本土
但是，英联邦议会最近通过或悬而未决的一系列措施引发了对我们自己的本土威权主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密其客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下提供对其客户基于云的信息的访问，并扩大 ASIO 的强制质询权。
这些措施引发了关于公民与政府之间边界的严重问题，但 ASIO 法案尤其令人担忧。
与其他“五眼联盟”国家——美国、加拿大、英国和新西兰——不同的是，在 9 月 11 日之后， ASIO 被赋予了权力，可以就恐怖主义罪行对人们进行长达七天的强制询问。
虽然人们可能认为，与恐怖主义罪行相关的极端暴力为特殊权力提供了理由，但极端暴力至少为这些特殊权力提供了一个清晰的界限。
对于该法案中用于触发强制质询权的"笼统而模糊"的定义，当然不能这么说：处理损害澳大利亚"与其他国家的政治、军事或经济关系"的信息；或与外国势力合作的秘密或欺骗性活动，这些活动"有损于澳大利亚的利益"。
很难想象还有比这更“笼统和模糊的”国家安全“立法”。
ASIO 将被允许强制询问有关这些事情的任何人——而不仅仅是嫌疑犯。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和游客。
ASIO 只需证明质询将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后可以对当事人进行长达 40 小时的讯问 （不包括休息时间）。
如果当事人拒绝出席，他们就会被逮捕。
拒绝回答或提供虚假或误导性答案最高可判处五年徒刑。
我们法律体系中的基本规则——实际上受到美国宪法的保护——被这项法案推翻了。
人们——包括已经面临指控的人——将被迫提供证据，然后可以用来起诉他们。
他们可以有律师在场，但律师仅限于澄清模棱两可或不清楚的问题。
新法案将签发讯问令的决定权从法官移交给总检察长。
正如情报和安全监察长所指出的那样，这“偏离了其他五眼联盟司法管辖区对外部授权要求增加的趋势”。
它还违反了法院审查行政政府行为的三权分立原则。
新法案还提议将质疑权扩大到至少 14 岁的儿童，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免受出于政治动机的暴力活动的人。
即使我们的情报机构是世界上最好的，赋予任何人强制询问“损害澳大利亚与其他国家经济关系”的信息或“损害澳大利亚利益”的活动的权力也是不合时宜的。
我们孤军奋战。
没有其他“五眼联盟”国家走得这么远，即使是在恐怖主义犯罪方面。
真正的自由民主国家会防范专制措施。
我们的安全机构在东帝汶议会窃听事件中的行为，对证人 K 和伯纳德·科莱里的审判，对一名前情报官员的秘密审判和监禁，最近对两名记者执行的搜查令，以及其中一人因涉嫌在阿富汗被澳大利亚士兵谋杀而面临指控的前景，都表明了为什么我们不应该放松警惕。
在池塘淹没的汽车中发现母亲和 2 名婴儿的尸体
佐治亚州奥古斯塔——当局从佐治亚州的一个池塘中拖出了一辆被淹没的汽车，并在里面发现了一名妇女和她 10 个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室表示，周五下午，工作人员在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩 （Mark Bowen） 表示，三名受害者均在现场被宣布死亡。
当局确认尸体为 25 岁的沙奎亚·菲尔波特 （Shaquia Philpot） 和她的婴儿凯森 （Caysen） 和卡修斯·威廉姆斯 （Cassius Williams）。
官员们没有公布有关这家人如何落入池塘的细节。
鲍文说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》影评：埃斯库罗斯的古代战败画像
《波斯人》中没有多少动作，甚至连情节都没有。人们只是四处闲逛，谈论（诚然相当激烈）发生在遥远的地方的事件（诚然是悲剧性的）。
然而，希腊国家剧院的这部作品释放了狂风暴雨般的声音和愤怒。在巅峰时期，这场演出就像是对太阳神经丛的打击，让你喘不过气来——通过在线观看，这种影响只会略微减弱。
埃斯库罗斯 （Aeschylus） 的《波斯人》 （The Persians） 于公元前 472 年首次上演，被认为是现存最古老的希腊戏剧。迪米特里斯·利格纳迪斯 （Dimitris Lignadis） 的这部舞台剧于周六在埃皮达鲁斯 （Epidaurus） 的古代圆形剧场进行了现场直播；本着剧院的精神，网上没有录音。该场馆最初被认为是该市阿斯克勒庇俄斯 （asclepeion） （治疗中心） 的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。让我们一起沉思这种哲学。
该剧讲述了萨拉米斯海战的后果，在这场海战中，寡不敌众的希腊人在 2500 年前击溃了强大的波斯军队。
埃斯库罗斯本人曾在萨拉米斯战斗过，但他的戏剧有一个转折点：这位胜利一方的老兵将他的故事置于战败者之中，对他最近的敌人的痛苦投以相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男子开始游行。他们在首都焦急地等待着他们的国王薛西斯（Xerxes）的消息，他正在与雅典决斗。
薛西斯丧偶的母亲阿托萨王后（莉迪亚·科尼奥尔杜饰）穿着一件相当大的黑色长袍，看起来像是穿着她，而不是相反；她是一个穿着织物外骨骼的人，既脆弱又可怕。科尼奥尔杜是希腊最伟大的舞台女演员之一，她对角色了如指掌——她执导并主演了希腊国家剧院早期制作的《波斯人》 （The Persians） ，该剧于 2006 年在纽约市中心演出——她主持了整个过程，但似乎没有做太多事情。在大多数情况下，她站在圆形舞台的中间，毫不费力地投射出阴燃的愤怒和痛苦的悲伤，因为发生在本土军队身上的灾难的范围被揭示出来。
一个从前线回来的信使（阿吉里斯·潘达扎拉斯）以令人痛心的细节证实了大家的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员在他周围跳舞时，他疯狂地鞭打自己，而乔戈斯·普利奥斯（Giorgos Poulios）的无人机般的乐谱膨胀到一定震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉萨诺斯饰）从地下世界被召唤出来，薛西斯（阿吉里斯·哈菲斯饰）不知何故从残骸中活着逃了出来。他上衣上的细绳标记着血迹（伊娃·纳西娜（Eva Nathena）精美的服装总是有助于讲故事）。人物们一起哀悼逝去的生命和破坏，共同哀悼。
我们在美国看到的很多古典戏剧都试图以这样或那样的方式使其更易于理解。通常这是通过相对自然主义的台词朗读来完成的，目的是使文本不那么陌生，更容易消化。但是 Lignadis 和他的剧团完全接受了朗诵，这对于现代人的耳朵来说可能听起来有点强迫，但突出了文本的节奏力量。虽然从技术上讲，他们不唱歌，例如，四位主演基本上是唱阿里亚斯，达到了一种超凡脱俗的咒语力量。
然而，我们永远不会忘记，这部剧植根于过于人性的情感。
埃及开始为参议院选举登记海外选民数据
根据国家选举局的官方网站，国家选举局 （NEA） 周六开始登记船上选民的数据，以便在 8 月 9 日和 10 日举行的参议院选举中开始投票。
选民必须在 7 月 25 日至 7 月 31 日期间在 NEA 网站上登记自己的资料和驻外使领馆。
NEA 还发布了一段视频，解释选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
NEA 表示，参议院候选人选举宣传的法定时间为 7 月 26 日至 8 月 8 日。
埃及移民和侨民事务部长纳比拉·马克拉姆 （Nabila Makram） 呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院于 6 月 17 日批准了一项建立参议院的法律，该参议院将作为议会的上议院。
该法律在四名议员的反对下，以三分之二多数获得通过。
参议院将由 300 名成员组成，其中 100 名成员由封闭式名单系统选举产生， 100 名成员由个人系统选举产生， 100 名成员由共和国总统任命。
参议院议员的任期为五年，从其第一次会议之日起算。新议会将在其任期结束前的六十天内选出。
200 多名消防员在朱鲁帕山谷扑灭卡伦大火 - CBS 洛杉矶
朱鲁帕山谷 （CBSLA） - 周六下午，朱鲁帕山谷 （Jurupa Valley） 发生野火，导致 200 多名消防员出动。
据报道，下午 3 点刚过， Sierra Avenue 和 Karen Lane 发生 Karen Fire 火灾。
截至晚上 8 点，火势从大约 5 - 10 英亩扩大到大约 250 英亩。
最后一次检查的遏制率为 50%， 来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员正在现场灭火。
火灾的前进已经停止，但预计资源将保持过夜以监测情况。
没有人员伤亡或结构性损坏的报道，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
以色列新冠确诊病例突破 6 万 感染人数激增
耶路撒冷（路透社） - 周六，以色列冠状病毒检测呈阳性的人数超过 60,000 人，因为政府正在努力遏制感染率的回升。
据该国卫生部报告，最新的每日统计显示有 1,770 例新感染病例，使病例总数达到 60,496 例。
以色列有 900 万人口，已报告共有 455 人死于该流行病。
以色列是最早实施全国封锁的国家之一，最初在遏制疫情方面取得了成功。
数以百计的每日病例下降到低两位数。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认太快了——感染率再次上升。
各个经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威活动。
警惕那些看起来太好的园艺花招
对于一个植物科学家来说，承认这一点可能是一件令人尴尬的事情，但对于一个花园花招来说，我是一个十足的傻瓜。
我想这是因为我思想开放，或者可能只是非理性的乐观，特别是因为植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，在园艺生涯中，我已经爱上了几十种植物。
虽然我坚信自己尝试的价值，但如果你不想以艰苦的方式学习，以下是我遇到的一些最常见的花园花招。
首先，可能是最严重的罪犯，嫁接番茄 - 马铃薯植物。
被誉为革命性的突破，将番茄植株嫁接到马铃薯根部实际上是一种古老的植物学好奇心，至少可以追溯到 20 世纪 20 年代。
由于它们都来自同一个家族，并且具有大致相似的内部“管道”，因此您确实可以创建这种手术增强的奇迹。
但问题是：创造像果实和根这样的资源密集型结构需要大量的代谢能量，如果植物试图同时做这两件事，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量非常糟糕，完全不像你在营销图片中看到的那样。
还有一个事实是，作物的成熟速度不同，所以为了收获土豆，你必须在西红柿成熟之前杀死植物。
关于营销图像的主题，这里也有很多狡猾的交易。
在一些主要目录中，我见过用 Photoshop 处理过的天蓝色玫瑰和果树，树枝上的果实数量在生理学上是不可能的。
我甚至见过从我的 Instagram 帐户中“借用”的照片，并被购物网络用作其试验场的图像。
可悲的是，少数傲慢的公司的工作意味着你必须以非常怀疑的眼光看待广告图片，特别是在网上。
如果它看起来好得令人难以置信，那么它很可能是真的。
说到这一点，蓝色在植物界是相对罕见的，所以如果你看到一个耀眼的新石南花、兰花或仙人掌，闪耀着最强烈的“消毒剂”蓝色，它几乎肯定是被喷洒或染色过的。
这很好，只要供应商明确表示这一点，但他们很少这样做。
蓝蛾兰会恢复到原来的白色，但喷洒的仙人掌和石南花，涂上一层抑制光线的染料，不太可能存活很长时间。
最后，我不得不标记盆景套件，或者更糟糕的是，盆景种子，这些种子承诺微型树木将从其包装中发芽。
盆景不是一种植物。
这是一种训练技术，用于在遥远的山顶上产生古老树木的幻觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍掉，新的灌木生长到位。
我知道我会继续沉迷于花招，这是实验乐趣的一部分。
但是，避开这些，你可能会发现一个真正有机会实现其承诺的人。
西班牙检疫：在西班牙需要隔离吗 ？
没有——但如果你今晚午夜之后从西班牙回来，你将不得不在家中自我隔离 14 天。
英国司法大臣胡姆扎·优素福 （Humza Yousaf） 表示：“本周早些时候，当数据显示病毒传播有所改善时，决定豁免西班牙。
但显然，最新数据让我们有理由担心推翻这一决定。
“我们理解这将令人失望。但是，我们一直明确表示，我们正在密切监测所有国家的大流行情况，如果病毒再次出现，我们可能会要求将一个国家从免于隔离要求的地方名单中删除。”
“它仍然活跃，仍然致命。抑制病毒，防止病毒传播，保护公众健康是我们的首要任务。”
尚未宣布有关英国旅客抵达西班牙的规定，但如果您要前往西班牙，则应查看您所在地区的当地规定。
西班牙紧急卫生局副局长玛丽亚·何塞·谢拉说：
“我们有重要的疫情。这可能是第二波。我们必须看看未来几周会发生什么。”
巴基斯坦的伊玛目 - 乌尔 - 哈克在热身受伤后宣布适合击球
巴基斯坦和英格兰将在三场测试和同样多的 T 20 I 中面对面。
巴基斯坦击球手 Imam-ul-Haq 在德比的一场队内热身赛中被击中左手后，被球队的医生宣布适合击球。
巴基斯坦板球委员会 （PCB） 在一份声明中说：“这位左撇子击球手在第二天比赛开始前参加了热身赛。”
在比赛的第一天， PCB Whites 的 Imam 在与 PCB Greens 的 Naseem Shah 击球时左手被击中。
星期五晚上，在被沙阿的球击中左手后，伊玛姆被迫退赛，但他能够参加上午的热身赛，并将在第三天恢复他的比赛。
泰米尔纳德邦单一银行分行逾 30 名员工新冠病毒检测呈阳性
泰米尔纳德邦蒂鲁吉拉帕利 （Tiruchirappalli） 一家国家银行主要分支机构的官员和当地公民机构表示，至少有 38 名员工的冠状病毒检测呈阳性。
据官员称，访问该银行的客户也被建议自愿接受冠状病毒检测。
早些时候，该分支机构一名患有其他并发症的高级官员死于 COVID- 19。
官员们说，最近在该银行举行了一次大规模医疗筛查营后，阳性病例被曝光。
银行高级官员表示，消毒过程已经完成，银行可能从明天开始恢复运营。
公司卫生官员正在与到访该银行的客户保持联系。
泰米尔纳德邦是该国仅次于马哈拉施特拉邦的病毒病例最多的国家，截至周六，该邦共报告了 2,06,737 例病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新德里（美联社） - 印度总理纳伦德拉·莫迪（Narendra Modi）将于下月在印度北部一个有争议的地点参加一座印度教寺庙的奠基仪式，根据监督寺庙建设的信托，一座 16 世纪的清真寺于 1992 年被印度教强硬派拆除。
仪式定于 8 月 5 日举行，组织者表示，这一日期对印度教徒来说在占星术上是吉祥的，但这也标志着印度议会取消其唯一的穆斯林占多数的查谟和克什米尔邦的半自治地位已有一年。
莫迪的印度民族主义者印度人民党（BJP）的支持者和反对者都无法忽视这一象征意义，该党的宣言几十年来一直包括承诺剥夺克什米尔的自治权，并在莫卧儿时代清真寺曾经站立的地方为印度教神拉姆建造一座寺庙，该寺庙位于北方邦阿约提亚市，信徒认为这是拉姆的出生地。
据印度人民党 （BJP） 结盟的印度教民族主义组织世界印度教组织 （Vishwa Hindu Parishad） 称，由于冠状病毒仍在印度肆虐，该国报告的病例数位居世界第三，因此仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔 （Vinod Bansal） 在周六的新闻发布会上表示，这座寺庙将成为“社会和谐、民族团结、融合和印度教生活方式觉醒的持久不朽的中心”。
在印度人民党以压倒性优势赢得大选后，围绕该遗址长达一个世纪的争端于去年得到解决。
11 月，最高法院作出有利于寺庙信托的裁决，称穆斯林请愿者将在另一个地点获得 5 英亩土地。
长期以来，印度教强硬派一直认为，莫卧儿穆斯林入侵者在阿约迪亚古城原有的寺庙上建造了一座清真寺。
1992 年 12 月，清真寺被毁后的骚乱引发了社区暴力，造成约 2000 人死亡，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审理仍在特别法庭继续进行。
来自莫迪家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一个高耸的砂岩结构，高 161 英尺 （49 米） ，有五个圆顶。
据印度报业托拉斯 （Press Trust of India） 报道，北方邦首席部长、印度教僧侣约吉·阿迪蒂亚纳特 （Yogi Adityanath） 要求阿约提亚 （Ayodhya） 举行特别清洁和净化仪式，并要求该市所有寺庙在莫迪访问之前点燃油灯。
据 PTI 报道，阿迪蒂亚纳特表示，这一场合标志着“500 年斗争”的结束。
