多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅行走廊”国家名单，但最近冠状病毒病例激增引发了人们对第二波疾病的担忧。
周日，外交大臣辩解说，突然重新实施限制是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对情况进行了评估，“我们尽快做出了决定。”
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是在与西班牙或特定国家的局部或国际关系方面，我们认为我们必须采取行动。 ”
“否则，我们将面临再次感染英国的风险，可能在这里出现第二波疫情，然后再次实施封锁。 ”
西班牙度假者交通部长被迫隔离
该决定是在西班牙连续两天每天新增900多例 Covid-19病例后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些在西班牙或一直在考虑去的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。 ”
“我们在遏制病毒和防止病毒在英国重新流行方面取得了如此大的进展。 ”
影子卫生部长乔纳森·阿什沃思谴责政府对这项措施的“坦率混乱”处理。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦” 。
工党议员告诉索菲里奇：“我理解他们为什么做出这个决定，但当然，坦率地说，过去24小时内做出这个决定的方式是混乱的。
“目前西班牙的度假者感到困惑和痛苦，有些人准备去西班牙和特内里费岛等岛屿度假，他们感到困惑，他们不知道雇主是否会允许他们进行两周的隔离” 。
“政府只是说，“我们希望雇主合作。 ”
“坦率地说，过去24小时内做出这一决定的方式是混乱的。 ”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付工资，他们是否会获得经济支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者，他们全年都为家庭度假适当储蓄，他们感到困惑和痛苦。 ”
“传达这一决定的方式显然引起了焦虑，”他强调说。
拉布先生表示，任何遵循新指南的工人都不应受到雇主的惩罚，包括领取病假工资。
他说：“我们正在改变规则－－有关度假者和旅行者的法律已经改变－－当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们需要的灵活性。
“如果有人以应有的方式遵守有关隔离和自我隔离的法律，他们就不会受到处罚。 ”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，全球生产有用的抗 Covid 药物的努力正受到美国的阻碍，因为研究人员正在以“任意、随意的方式”测试药物。
英国的康复试验计划涉及数百家英国医院的12,000名患者，已经确定了一种有前途的新药来治疗这种疾病，并强调另外两种药物－－以前被认为是潜在的救生药物－－毫无用处。
但美国医疗系统未能达到这一产出，这意味着其他有望广泛使用的治疗方法仍有待评估。
特别是，恢复期血浆（取自 Covid-19患者的血浆，其中含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国，成千上万的人已经接受了恢复期血浆治疗，但这些治疗不是随机的，”康复计划的创始人之一马丁·兰德雷教授说。
“他们只是给个体恢复期血浆，希望它能起作用。已经给予了大量的血浆，但他们仍然不知道它是有帮助还是有害还是没有影响，”建立大规模药物试验的专家兰德雷补充说。
美国未能进行大规模的随机试验，这最终提供了糟糕的药物
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了一种药物，成千上万的人服用了安慰剂。
没有人知道他们得到了什么。
然后比较结果并揭示治疗的疗效。
通过这种方式， Recovery 能够证明类固醇地塞米松将使用呼吸机的 Covid-19患者的死亡人数减少了三分之一。
研究还表明，大肆宣传的药物羟氯喹－－以及洛匹那韦和利托那韦药物的联合治疗－－在挽救患者生命方面没有效果。
至关重要的是，这些试验需要大量患者，没有一家医院有足够的资源进行这样的研究。
英国有一个关键优势－－集中的国民健康服务。
相比之下，美国的卫生服务是分散的，它在指出可能的治疗方法方面的唯一成功是强调了昂贵的药物瑞德西韦在加速一些 Covid-19患者康复方面的作用。
兰德雷补充说：“美国正在进行很多涉及几十名或几百名患者的小型药物试验，但没有任何实质性内容。 ”
“他们未能进行大规模的随机试验，最终提供了糟糕的药物。这使得医学实践更加糟糕，患者的结果更加糟糕。 ”
兰德雷说，当涉及到恢复期血浆的使用时，这种失败尤其令人恼火，许多医生认为这可能在治疗重症 Covid-19患者方面发挥关键作用。
他补充说：“如果你看看美国，大量这种治疗方法被任意使用。与那里发生的事情相比，英国的表现是无法估量的。 ”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报告称，有20,000名患者在一个队列中获得了恢复期血浆，但这些患者都不是随机的。如果他们对这些患者进行随机试验，我们现在对恢复期血浆的有效性就有了一个明确的答案。 ”
霍比补充说，英国康复公司现在已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才能得出结果。
沙门氏菌爆发导致23个州的212人患病
7月25日（ UPI ）－－美国疾病控制和预防中心正在调查沙门氏菌爆发，该爆发已导致23个州的212人患病。
在周五的新闻稿中，疾病预防控制中心报告说，自周二上次更新疫情以来，已有87人生病。
该机构称，在6月19日至7月11日期间，人们开始出现与沙门氏菌有关的症状，可能需要2到4周的时间才能出现症状。
自疫情爆发以来，已有31人住院，但没有死亡报告。
根据疾病预防控制中心的说法，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何反对食用或消费特定食品的建议，也没有列出可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触沙门氏菌后6小时到6天之间开始。
病情通常持续4至7天，大多数人无需治疗即可康复，但有些病例需要住院治疗。
夫妇 MACED 在加州狗公园吃午饭时不戴口罩（视频）－ RT USA News
有面具羞辱，然后是全面的攻击。
一对加州夫妇在狗公园与他们的小狗共进午餐时经历了第二次，一名愤怒的妇女向他们喷洒胡椒，因为他们在吃饭时拒绝戴口罩。
Ash O'Brien 和丈夫 Jarett Kelley 说，周四他们拖着三个月大的哈巴狗在圣地亚哥的 Dusty Rhodes 狗公园吃点东西。
两人脱下面具吃饭时，一位“随意的老太太”走近，称他们为“白痴”，因为他们没有蒙面，尽管“你不能戴口罩同时吃饭” 。
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频片段开始时，凯利从这名女子手中摔跤喷雾罐，并将一剂权杖打在脸上以解决他的麻烦。
当袭击者带着她的狗离开时，可以听到奥布莱恩在背景中哭泣。
奥布莱恩在 Facebook 上分享了这段视频，并告诉 ABC 10，她希望看到这名女子“进监狱” 。
即使在新鲜空气中，加利福尼亚州也强制要求戴口罩。
这些口罩只能在选定的几次取下，包括在吃饭或喝酒的时候。
然而，该州的冠状病毒指南中没有任何地方规定旁观者可以使用非致命武器来执行这一政策。
即使在当前“蒙羞”的时代，这仍然是一种犯罪，可处以1,000美元的罚款或最高三年的州立监狱。
为 Indore 鸡蛋卖家 Paras Raykar 提供平坦的免费教育，据称他的购物车被推翻超过100卢比
据称， Paras Raykar 的运蛋车星期四被印多尔的市政官员掀翻。
一名13岁的卖蛋车被市政官员掀翻的故事在社交媒体上广为流传两天后，这位住在印多尔的男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来，并设法重新开始创业。
男孩的家人还声称，包括国大党领袖拉胡尔·甘地和德里首席部长阿文德·凯杰里瓦尔在内的政治家已经向他们伸出援手并提供了支持。
男孩的家人也收到了一套公寓，并表示愿意承担家里孩子的教育费用。
据称， Paras Raykar 的运蛋车星期四被印多尔的市政官员掀翻，在冠状病毒大流行期间，政府实施了商店错开营业的“左右”规定。
在一段视频中，男孩声称官员在早上警告他搬走他的车或支付100卢比，因为贿赂在社交媒体上传播开来。
男孩声称，当他拒绝时，官员们掀翻了他的车，销毁了所有的鸡蛋。
在视频中，男孩还声称，由于大流行，他的每日销售额下降，他的股票损失将给他带来额外的经济负担。
自周四以来，男孩的家人因来自全国各地人民的支持而不堪重负，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格提供了财政支持和帮助让孩子们被大学录取，但来自印多尔的印度人民党 MLA 拉梅什·门多拉保证根据 Pradhan Mantri Awas Yojana 为孩子提供一所房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和金钱。
国会领袖拉胡尔·甘地的办公室和德里首席部长阿文德·凯杰里瓦尔也提供了帮助。
“我们被全国人民的支持淹没了。
（ BJP MLA ） Ramesh Mendola 已确保在 Pradhan Mantri Awas Yojana 下拥有一套公寓。
他还提供了一个自行车和2,500卢比。
Digvijaya Singh 提供了10,000卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也致电并提供支持。
德里首席部长 Arvind Kejriwal 的一位女士打电话提供帮助。
Jyothiraditya Scindia 也提供了支持，” Paras 的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和 Target 等公司的数据泄露已经造成了数亿美元的损失，在某些情况下甚至数十亿美元。
不需要太多大规模袭击就能破坏世界经济。
而公共部门也未能幸免。
从2012年到2014年，美国人事管理局发生了一起重大数据泄露事件。
安全检查和指纹数据被泄露，2200万员工受到影响。
你可能听说过国家支持的黑客试图利用窃取的数据来影响一些国家的选举结果。
最近的两个例子是德国联邦议院和德国国会的大量数据泄露，以及美国民主党全国委员会的电子邮件失窃。
如今，网络威胁正在影响我们的民主进程。
而且情况很可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人担忧的是一种被称为量子计算的新型计算技术，它利用自然的微观性质来提供难以想象的计算能力增长。
它是如此强大，将破解我们今天使用的许多加密系统。
那么，情况没有希望了吗？
我们是否应该开始收拾好数字生存装备，为即将到来的数据灾难做好准备？
我想说，还没有。
量子计算仍在实验室中，需要几年的时间才能投入实际应用。
更重要的是，加密领域取得了重大突破。
对我来说，这是安全通信历史上一个特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界不存在的量子效应的能力时，我非常兴奋。
应用基本物理定律使加密更强大的想法真的引起了我的兴趣。
今天，世界各地的一些公司和实验室集团，包括我的公司和实验室，正在使这项技术成熟以用于实际应用。
对了。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
首先，我们来看看加密的世界。
为此，你需要一个公文包，一些你想寄给你的朋友詹姆斯·邦德的重要文件，以及一把安全的锁。
因为这些文件是绝密的，所以我们将使用高级公文包。
它有一个特殊的密码锁，关闭时，可将文档中的所有文本转换为随机数。
所以你把文件放在里面，合上锁－－此时文件会被转换为随机数－－然后把公文包寄给詹姆斯。
在路上，你打电话给他，告诉他密码。
当他拿到公文包后，输入密码，文件就会被分解，瞧，你刚刚给詹姆斯·邦德发了一条加密消息。
（笑声）这是一个有趣的例子，但它确实说明了对加密重要的三件事。
代码，我们称之为加密密钥。
你可以把它当成一个密码。
打电话给詹姆斯，给他密码锁的密码。
我们称之为钥匙交换。
这样可以确保将加密密钥安全送到正确的位置。
还有对文档进行编码和解码的锁。
我们称之为加密算法。
它使用该键将文档中的文本编码为随机数。
一个好的算法将以这样的方式进行编码，没有密钥就很难破解。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下抓取公文包并将其切开，他们将无法读取文档。
它们看起来不过是一堆随机数。
大多数安全系统依靠安全的密钥交换方法将加密密钥通信到正确的位置。
然而，计算能力的快速增长使我们现有的一些关键交换方法处于危险之中。
考虑当今使用非常广泛的系统之一－－ RSA 。
当它在1977年被发明时，估计需要40亿年才能破解一个426位的 RSA 密钥。
仅仅17年后的1994年，这个规则就被打破了。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用2048或4096位。
如您所见，代码制作者和破解者正在进行一场持续的战斗，以智胜对方。
当量子计算机在未来10到15年内出现时，它们将以更快的速度破解作为当今许多加密系统基础的复杂数学。
事实上，量子计算机很可能会把我们目前的安全城堡变成一个纸牌屋。
我们必须想办法保卫我们的城堡。
近年来，关于利用量子效应增强加密能力的研究越来越多。
也有一些激动人心的突破。
还记得加密重要的三件事吗－－高质量的密钥、安全的密钥交换和强大的算法？
科学和工程学的进步正在将这三个要素中的两个置于危险之中。
首先是那些钥匙。
随机数是加密密钥的基本组成部分。
但今天，它们并不是真正随机的。
目前，我们利用软件生成的随机数序列构建加密密钥，也就是所谓的伪随机数。
由程序或数学公式生成的数字会有一些，也许是微妙的模式。
数字越随机，或者用科学术语来说，它们包含的熵越少，就越容易预测。
最近，几家赌场成为创意攻击的受害者。
对一段时间老虎机的输出进行记录，然后进行分析。
这使得网络犯罪分子能够对纺车后面的伪随机数生成器进行逆向工程。
并使他们能够高精度地预测车轮的旋转，从而获得巨大的经济收益。
加密密钥也存在类似风险。
因此，拥有一个真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在研究构建真正的随机数生成器。
但迄今为止的大多数设计要么不够随机，要么不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种固有的随机性是有意义的。
可以测量量子效应的器件可以高速产生无穷无尽的随机数流。
挫败了所有那些潜在的赌场罪犯。
世界各地的一些大学和公司都专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器开始在一个2米乘1米的光学表上工作。
然后我们能够将其简化为一个服务器大小的盒子。
如今，它已小型化为可插入标准计算机的 PCI 卡。
这是世界上最快的真随机数生成器。
它测量量子效应以每秒产生十亿个随机数。
如今，它已被用于提高世界各地的云提供商、银行和政府机构的安全性。
（鼓掌）但即使有了一个真正的随机数生成器，我们仍然面临着第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术经不起量子计算机。
这个问题的量子解称为量子密钥分布或 QKD ，它利用了量子力学的一个违反直觉的基本特征。
观察量子粒子的行为本身就改变了它。
让我给你们举一个如何工作的例子。
考虑再次与詹姆斯·邦德交换钥匙。
除了这次，我们不是打电话给詹姆斯提供代码，而是利用激光器上的量子效应携带代码并通过标准光纤发送给詹姆斯。
我们认为诺博士正试图破解交易所。
幸运的是，诺博士试图在运输过程中拦截量子钥匙，会留下你和詹姆斯可以检测到的指纹。
这允许丢弃那些被拦截的密钥。
然后保留的密钥可用于提供非常强大的数据保护。
而且因为安全是基于基本的物理定律，量子计算机，甚至任何未来的超级计算机都无法打破它。
我和我的团队正在与顶尖大学和国防部门合作，将这项激动人心的技术成熟为下一代安全产品。
物联网预示着一个超互联时代，预计到2020年将有250亿至300亿台互联设备。
为了让我们的社会在物联网世界中正常运作，对支持这些互联设备的系统的信任至关重要。
我们打赌量子技术对于提供这种信任至关重要，使我们能够从惊人的创新中充分受益，这些创新将丰富我们的生活。
谢谢大家。
热烈鼓掌
内政大臣普里蒂·帕特尔要求推特和 Instagram 就“令人憎恶的”威利推文做出解释
普里蒂·帕特尔要求推特和 Instagram 解释删除威利“令人憎恶”的帖子所花费的时间。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹太主义评论。
内政大臣周日在推特上说：“威利的反犹太主义帖子令人憎恶。
“他们不应该在 Twitter 和 Instagram 上呆这么久，我已经要求他们做出完整的解释。
“社交媒体公司必须更快地采取行动，从其平台上消除这种骇人听闻的仇恨。 ”
Twitter 被指控“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，一些推文已被删除，该网站向这位41岁的老人发出了为期7天的禁令。
Twitter 此前表示，威利的账户因“违反我们的仇恨行为政策”而被暂时锁定，而 Facebook 则表示“ Instagram 上没有仇恨言论的容身之地” 。
大都会警察局周六表示：“大都会非常重视所有关于反犹太主义的报告。相关材料正在评估中。 ”
与此同时，威利的管理公司 A-List Management 与这位明星“断绝了所有联系” 。
这位艺术家现在的前经理、身为犹太人的约翰·伍尔夫在推特上写道：“继威利今天的反犹太主义推文之后，我们＠ A ＿ ListMGMT 已经切断了与他的所有联系。反犹太主义在社会中没有立足之地。 ”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但会私下与他交谈并“帮助教育他” 。
然而，在 Instagram 上的一段视频中，威利似乎说是他与管理层断绝了关系。
其他议员批评推特允许推文保持可见性。
工党议员杰西·菲利普斯周六说：“刚刚看到了所有威利的东西。为什么＠ Twitter 留下如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到你得不到的东西，他们控制着，他们认为自己更好......这是危险的东西。当然应该降下来。 ”
议员尼尔·科伊尔补充道：“他的管理层似乎能够比＠ Twitter 更快地采取行动，再次强调立法（包括在线伤害法案）应确保社交媒体平台不被用来传播仇恨。 ”
政府反犹太主义问题独立顾问约翰·曼表示，这些推文“准确地说明了为什么需要修改法律以使他们承担合理的责任。 ”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步泛滥” 。
威利被称为格里姆教父，真名理查德·考伊，2018年因音乐服务获得 MBE 。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长驱逐禁令，并发出另一轮检查，作为下一个冠状病毒刺激计划的一部分。
库德洛发表上述言论的一周前，国会否决了白宫削减工资税的希望。
库德洛在 CNN 的“国情咨文”节目中说：“有一张1200美元的支票来了。这将成为新方案的一部分。除此之外，我更希望削减工资税。 ”
“但是，尽管如此，在政治上，它行不通。 ”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救助计划的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱正在伤害小企业雇用工人。
他说：“我们收到了大量的询问、电话和投诉，说小商店、企业、餐馆不能重新雇用员工。 ”
“他们走得太远了。也许去年3月，这是必要的，但实际上，人们不重返工作岗位是有后果的。 ”
当天早些时候，姆努钦在“福克斯周日新闻”上更直言不讳地说：“我认为工人和美国人都理解这样一个概念，即呆在家里不应该得到比工作更多的报酬。 ”
姆努钦表示，新法案将提供额外的失业救济金，但指出它将低于根据 CARES 法案发放的金额。
他说，一些工人的收入超过了他们的工作收入。
结果，当企业重新开业时，一些员工没有重返工作岗位的动力。
国务卿表示，特朗普政府和参议院共和党人就1万亿美元的一揽子计划达成一致，但指出，为了迅速通过一项法案，更难以与民主党谈判的问题可能会推迟到另一项法案中。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇今天与现年77岁的滚石乐队主唱米克·贾格尔共度生日。
布莱恩·梅上周末在7月19日庆祝了他的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森的片段旁边写道：“我的生日晚餐－由安妮塔创作－我们打扮好呆在家里！”
埃及法院将谋杀三名儿童的男子移交精神病学评估
南明亚检察院总检察长塔默·莫泰亚周日判处一名农民四天监禁，等待调查他谋杀三个孩子的原因，同时将他移交精神病学委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他4岁的孩子卡迪加、 8岁的梅纳和6岁的奥马尔扔在一辆行驶中的火车前。
阿里在调查过程中被发现语无伦次，使人怀疑他精神崩溃。
他的妻子否认与他有任何问题，并将他的行为归咎于心理问题。
Massart Mallawi 的村民没有谈论这一事件，只向孩子们的家人表示慰问。
全国儿童和母亲委员会顾问哈立德·达尔维什10月份表示，大约93％的埃及1至14岁儿童遭受暴力。
他补充说，起诉是消除虐待儿童现象的最重要支柱之一，并强调了委员会与公诉机关在这方面合作的重要性。
根据全国儿童和母亲委员会准备的一项研究，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉·麦肯纳尼的“政治”简报－但记者一直在问政治问题－ RT USA News
美联社指责白宫新闻秘书凯莉·麦肯纳尼担心媒体，使她的简报具有政治性而非信息性－－显然忘记了记者选择问题。
美国最大的新闻机构美联社周六的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦肯纳尼已经使其成为“一个面临连任的总统的精简、饱满的广告，一个攻击媒体的场所，以及一个关于政府所作所为的信息相对较少的论坛” 。
最后一种说法是无可争辩的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上实际上几乎没有寻求任何新信息。
记者们经常使用白宫记者来吸引人们对自己的注意， CNN 的吉姆·阿科斯塔完善了这种艺术形式。
他们超越了典型的对抗性媒体－管理关系，互相重复问问题，目的只是指责唐纳德·特朗普总统。
在某些情况下，他们让自己成为新闻，比如 CBS 新闻记者姜伟佳回应特朗普“问中国”的反驳，对种族主义做出了不那么微妙的暗示：“先生，你为什么特别对我这么说？”
7月6日的简报提供了一个最好的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天早上在推特上表示， NASCAR 的电视收视率因一项针对司机布巴·华莱士的仇恨犯罪的虚假指控以及其禁止在其活动中展示邦联旗帜的决定而受到影响。
可以预见的是，大多数问题都是关于记者的推文，记者问了麦肯纳尼一些问题，这些问题旨在促使她说特朗普支持邦联旗帜。
麦肯纳尼没有提供记者想要的答案－－一个会伤害特朗普的声音－－但她一再回应说，总统没有对邦联旗帜采取立场，他的信息的要点是， NASCAR 球迷被错误地描述为种族主义者。
美联社说，在简报会上，她听起来“很生气” 。
美联社的报道呼应了本月早些时候美国广播公司记者乔纳森·卡尔的《华盛顿邮报》专栏文章，他也是白宫记者协会主席。
卡尔认为，“否认现实并将白宫讲台用于纯粹的政治目的违反了公众的信任。 ”
然而，自4月份接任新闻秘书后于5月1日进行首次简报以来，麦肯纳尼敏捷的机智和好斗的风格使她成为一些特朗普支持者的英雄。
在她被任命之前，新闻记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，早于麦肯纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·赫卡比·桑德斯的烤肉非常恶毒，甚至连 MSNBC 主持人米卡·布热津斯基都称这“令人遗憾” 。
美联社白宫记者吉尔·科尔文在麦肯纳尼的第一次简报会上问道：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析师布里特·休谟是一位拥有50多年新闻业经验的资深人士，1989－1996年曾担任美国广播公司首席白宫记者。他说，记者今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯的塔克卡尔森今晚节目中说，这是因为他们的反特朗普焦点，记者们忽视了收集政策新闻。
“这不仅仅是一场游戏，”休谟在谈到新闻发布会的预期目的时说。
“这不仅仅是试图让公职人员难堪，而是为了获取信息。
加利福尼亚州抗议期间法院被纵火
奥克兰，加利福尼亚州奥克兰警方称，周六晚些时候，和平示威加剧，加利福尼亚州抗议者纵火焚烧法院，破坏警察局，并袭击警察。
奥克兰部门在推特上说，示威者打破窗户，喷漆涂鸦，向警察发射烟花和激光。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所” 。
周六晚上早些时候，抗议活动开始于“妈妈墙”等团体，类似于在俄勒冈州波特兰成立的团体，当时抗议者与部署到该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动和平开始，但在深夜演变成暴力。
晚上11点30分左右，警方宣布为“非法集会”，警察要求人群散开。
据新闻媒体报道，火灾发生在阿拉米达县高等法院，不久后得到控制。
警方表示，抗议者一度“打破窗户，对居民高喊种族诽谤” 。
该部门在推特上发布的照片显示，一座警察大楼的碎玻璃和油漆飞溅。
联合国高级官员以飞行问题为由放弃对巴基斯坦的访问
伊斯兰堡（美联社）－即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹基尔上个月当选为第75届联合国大会主席，计划于周日抵达伊斯兰堡。
但在推特上，他说，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹基尔说：“我期待着很快欢迎你来到巴基斯坦进行建设性和富有成果的访问。 ”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔分裂为巴基斯坦和邻国印度，双方都声称拥有全部主权。
自1947年从英国统治下获得独立以来，巴基斯坦和印度已经就这一争议地区进行了三场战争中的两场。
双方经常在克什米尔交火，造成双方部队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是要与印度、巴基斯坦合并，还是更愿意独立。
在曼联锁定欧冠席位后，保罗·博格巴暗示了他的未来
曼联球星保罗·博格巴表示，在红魔进入前四名后，今年夏天他将留在俱乐部。
2－0战胜莱斯特意味着曼联排名第三，领先于弗兰克·兰帕德的切尔西。
曼联在 12 场比赛前就落后莱斯特城 14 分，但出色的表现让红魔进入了前四。
在过去两年两次要求离开后，博格巴本将在今年夏天离开俱乐部。
然而，疫情意味着今年夏天很少有俱乐部会斥巨资，也没有买家能用巨额的转会费及薪水来吸引博格巴离开老特拉福德。
这一澄清在最近几周帮助了博格巴，因为他的表现和肢体语言都有所改善。
在他的球队以2－0获胜后，这位法国人在他的 Instagram 上最新的暗示，表明他将留在俱乐部。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为这是他仍将留在俱乐部的强烈暗示，因为他们将再次与欧洲最好的球队竞争。
博格巴的现有合同还有一年的时间，但是俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联期望延长博格巴的合同，他们希望在下赛季之前弄清楚他的情况。
就博格巴而言，他在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来也让他感到鼓舞。
这位葡萄牙中场球员在老特拉福德发挥了重要作用，他的到来让博格巴能够在更深的中场位置踢球，这也改善了他的情绪。
沃特福德从英超降级，奥巴梅扬为阿森纳赢得胜利
沃特福德的一些球员跪倒了；其他人毫不迟疑地冲向了隧道。
哨声刚刚吹过他们在英超的五年，没有人能说，当这个场合要求他们向阿森纳扔厨房水槽时，他们没有打架就倒下了。
这是一场充满了清晰、紧迫和侵略性的表演，这些都是他们过去五年来最好的作品，但为时已晚，当天几乎完全弥补了三球赤字的反击也是如此。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地挽救丹尼·维尔贝克的后跟，在他的前队友突破沃特福德的两个安全目标后不久，他们很有可能完成多年的回归。
最终他们没有达到目标，他们的看守经理海登·穆林斯可能会反思，如果他的团队之前已经展示了类似的应用程序，他将永远不会被交给这个最吃力不讨好的任务。
在整个赛季，他们都不够好，但雇用他们的组织也不够好。
一场糟糕的战役可能不会毁掉一个帝国，但波佐家族建立的基础也不能保证他们会从第二层直接返回。
很难摆脱沃特福德更换主教练的习惯已经过时的感觉。
他们的下一个永久－－也许是最宽松意义上的－－任命将是八年来的第12次，新扫帚只能扫到这么多新鲜空气。
尽管在酋长球场得分，特洛伊·迪尼仍面临降级。
球员们将离开，伊斯梅尔·萨尔在这里再次表明，他将在9月份参加冠军联赛应该是不可想象的，稳定的手应该是当务之急。
在米克尔·阿尔特塔被描述为“有点篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管它确实带来了很好的娱乐。
阿尔特塔事后表示，沃特福德的前锋一直在“作弊”，尽管他很快澄清说，作为一个足球术语，“赌博，保持领先” 。
他们当然需要这样做：任何关于战斗点最终可能足够的建议很快就被否定了，他们可能想知道如果他们没有被迫追赶，事情会如何发展。
相反，他们几乎立即承认了一个点球。
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但 VAR 花了将近三分钟才有信心获得点球，皮埃尔－埃默里克·奥巴梅扬毫不费力地发出了点球。
沃特福德聚集在一起无情地施压，萨尔在右边，并通过罗伯托佩雷拉和特洛伊迪尼接近。
但随后奥巴梅扬将基兰·蒂尔尼踢出一个偏转的第二球，在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于尽管阿森纳处于优势，但阿尔特塔还是主教练撕掉了他的球员。
奥巴梅扬随后控制了蒂尔尼的远投，并转换了一个熟练的头顶踢，使他距离金靴差一个球，如果本·福斯特没有在比赛结束时阻挡最后一次机会，他将与杰米·瓦迪分享这个奖项。
沃特福德看起来完蛋了，但他们坚持了下来，在大卫路易斯为维尔贝克专辑制作了另一个鲁莽的禁区挑战后，迪尼在休息前用自己的点球。
迪尼在本赛季的大部分时间里都受了伤，他在球场上拖着自己，并始终处于角斗士模式。
他可能会吞掉亚当·马西纳在第二节早些时候错过的机会，更多的机会也被拒绝了。
韦贝克第一次被出色的马丁内斯挫败，阿尔特塔确认他将在周六的足总杯决赛中首发，然后在转换萨尔的传中时，整个沃特福德队都站了起来。
但是当沃特福德的下一次努力被击退时，他的前景暗淡了，自上而下的自我反省需要广泛。
著名的清澈的太浩湖受到气候变化的污染
加利福尼亚州南太浩湖－－尽管大流行，即使在工作日，人们仍然聚集在太浩湖的教皇海滩。
一位名叫 Dakota 的女孩说：“我喜欢露营、骑自行车和在湖边游泳。 ”
“这是每个人都想参观的美丽事物，” Emerica Benitas 说。
这就是为什么即使在大流行的情况下， Matt Meunier 的潜水业务仍然强劲。
他说他看到了“非凡的清澈。我认为太浩湖是这个国家最干净、最美妙的湖泊。 ”
现在坏消息是：太浩湖不再像二十多年前他搬到这里时那样干净、清澈。
“我们越来越注意到的事情是在岩石上，” Meunier 说。
“岩石上有这种奇怪的藻类。 ”
科学家们认为，气候变化影响了水温，从而影响了透明度。
每年有1500万人参观该湖－以及他们留下的垃圾。
Meunier 说，清理湖底的潜水之旅发现了旧垃圾。
“当我说旧垃圾时，我的意思是60年代、 70年代，” Meunier 说。
“过去的啤酒罐、汽水罐、教堂钥匙罐。 ”
科学家们每年通过丢下一个白色圆盘来监测太浩湖的清澈程度，然后测量他们能在多远的地方看到它。
加州大学戴维斯分校教授 Geoff Schladow 说，这是“湖泊健康状况的重要指标” 。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，考虑到这一点，大约20年前，湖水的清澈度为100英尺。
这就是科学家们试图扭转的趋势。
但他们正在与气候变化的影响、湖泊周围的发展以及20世纪60年代湖中添加的东西作斗争：一种微小的入侵虾被带进来喂鱼。
它没有用。
“一旦虾进来，湖里突然没有天然清洁剂了，”施拉多说。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩湖做到这一点，那么全国所有河流和河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注和同样水平的资源？”施拉多说。
穆尼耶说他“充满希望”，因为“如果我们的大流行有一线希望，我认为这表明，如果我们减轻压力、人类压力并允许它发生，自然就会恢复并自我愈合。现在那里有事实。 ”
闪电队签下的4个选秀权中的 QB 赫伯特
加利福尼亚州科斯塔梅萨（美联社）－洛杉矶闪电队签下了他们的四个选秀权，包括四分卫贾斯汀·赫伯特，并同意与他们选秀班的其他两名成员达成协议。
周六，当充电器队向训练营报到体检和装备时，他们能够与他们的选秀班签订合同。
与第一轮第六顺位被选中的赫伯特一起，球队宣布签下宽接球手 Joe Reed （第五轮）和 KJ Hill （第七轮），以及第六轮安全球员 Alohi Gilman 。
他们已经同意与第一轮线卫小肯尼斯·穆雷和在第四轮被选中的跑卫约书亚·凯利达成协议。
赫伯特在俄勒冈州首发42场比赛，创造了29－13的战绩，传球10,541码，总达阵108次。
上赛季，他带领鸭子队夺得 Pac-12冠军，在14场比赛中达阵32次，拦截6次。
他的职业生涯以在玫瑰碗中战胜威斯康星州而告终，在那里他跑了三次达阵并被评为进攻 MVP 。
赫伯特将与老将泰罗德·泰勒竞争首发职位。
在菲利普·里弗斯作为首发球员在14个赛季后通过自由球员离开后，闪电队将拥有一名新的四分卫。
在洛杉矶与新英格兰交易回到第一轮后，穆雷在第一轮第23顺位被选中。
上赛季，他以102次抢断领先于捷足者队，其中包括69次单人抢断，成为美联社全美选拔赛的第三队。
巴塞罗那今年夏天“整支球队都可以出售”，因为库蒂尼奥、登贝莱、拉基蒂奇和比达尔都被列入转会名单
据报道，巴塞罗那将在今年夏天以销售俱乐部而闻名。
马卡声称，至少有12名一线队球星被西甲巨人列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那转会
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳联系在一起，这位巴西人也受到了切尔西的关注。
据说曼联和托特纳姆热刺正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱一直在诺坎普争夺比赛时间，最近在与内马尔的交换协议中与转会巴黎圣日耳曼联系在一起。
其他被认为超出要求的球员包括 Neto 、 Nelson Semedo 、 Junior Firpo 、 Arturo Vidal 、 Martin Braithwaite 、 Carles Alena 、 Rafinha Alcantara 和 Jean-Clair Todibo 。
巴塞罗那希望清盘不仅能增加他们的财务状况，还能帮助他们未来的转会业务。
奥斯曼·登贝莱据说也超出了要求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标－－阿根廷前锋莱夫扎茹·马丁内斯位居榜首。
但是国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.01亿英镑解约条款。
巴塞罗那必须先卖出才能买入，但仍有信心与意甲球队达成协议。
当枪手试图卸下中场球员时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥交换坏男孩根杜齐”
汽车驶过人群，抗议者在科罗拉多州开枪
科罗拉多州奥罗拉（美联社）－在丹佛郊区奥罗拉，一辆汽车驶过人群，一名抗议者在反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上说，周六，抗议者在225号州际公路上行走时，一辆汽车驶过。
警方称，一名抗议者开枪，击中了至少一人，此人被送往医院，情况稳定。
当局表示，车辆被拖走，正在进行调查。
警方称，抗议者还打破了法院的窗户，一间办公室起火。
当局宣布非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
周六，西雅图警方宣布发生骚乱。
5月25日，明尼苏达州黑人乔治·弗洛伊德因一名白人警察用膝盖抵住他的脖子将他推倒在地而死亡，引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克莱恩的死亡，2019年8月，他在奥罗拉街上行走时被警察拦住，原因是911报警称他可疑。
警察将他掐死，护理人员给他注射了500毫克氯胺酮，一种镇静剂，使他平静下来。
他心脏骤停，后来被宣布脑死亡，失去了生命支持。
工党反犹太主义举报人要求驱逐科尔宾，否则将面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默面临着驱逐科尔宾的压力。
昨晚，前党工作人员表示，如果科尔宾先生被开除出党，他们将放弃法律诉讼。
工党迄今拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。 ”
科尔宾先生的支持者表示，斯塔默先生需要专注于解决保守党处理冠状病毒的问题，而不是深入研究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生确实驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的，他使工党再次具有竞争力。
“在政策方面还有很长的路要走，但他已经有了一个非常令人印象深刻的开端，他已经到了这样一种情况，对于很多真正放弃工党的人，尽管是选民，我认为他们现在再次更加同情地看待它，他们认为他是一个严肃的人物。 ”
布莱尔先生确实担心工党仍被视为提高税收的政党。
他说：“当你在工党时，我在税收方面的经验非常小心，因为公众不会坐在那里担心你是否会提高税收，他们可能担心你将要提高税收，所以你必须要注意这个问题。 ”
Covid-19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9／11之后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这项投资可以保护经济体，以防对 Covid-19的免疫被证明是暂时的。
许多经济体在大流行期间采用了德国的短期工作补贴。
这项政策减少了工人的工作时间和工资，政府弥补了部分工资缺口。
通过保持企业和工人之间的匹配完好无损，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的实施，并使它们成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有成效。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试并取得了良好的效果，远程工作可能会继续存在。
大流行危机加快了数字化转型的步伐，电子商务进一步扩展，远程医疗、视频会议、在线教学和金融技术的采用步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到其中许多公司重新生产部分产品。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，给全球带来金融挑战。
Covid-19大流行最重要的教训是共同努力解决影响全人类的问题的重要性。
我们团结比分裂强得多。
广告牌巨头从机场、议会争取折扣
哦！随着大流行开始吓到广告商，媒体今年早些时候筹集了资金，以提供更多的财务确定性。
消息人士称，两家公司正在讨论如何通过降低其经营场地的租金，或通过取消或减少最低收入保证来抵消大幅下降的影响，最低收入保证通常在首次签署交易时引入。
一位消息人士表示，大型广告牌公司可能保证了其收入预测的85％为租金。
有些合同有条款允许他们在一个地区的人数减少一定百分比的情况下降低最低保证，但目前还不清楚广告牌公司与其房东之间的任何现有合同中是否存在这种情况。
与此同时，这些公司正在向广告商提供大幅折扣，以填补广告牌上的空位，并使他们尽可能物有所值。
悉尼中央商务区和郊区通常有6个广告的广告牌正在努力填补所有可用的位置。
但有些网站－比如 oOh ！ media 在悉尼机场的40 x 10米广告牌－已经升级。
哦！媒体拒绝置评，但在5月份的麦格理澳大利亚会议上，它表示固定租金节省了超过2000万美元。
JC Decaux 拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道设施以及公共汽车和有轨电车的收入为2.665亿美元。
JC Decaux 业务与悉尼机场、雅拉有轨电车、珀斯机场和悉尼巴士签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标一直在进行，尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前期每年价值数千万美元。
在2月份的全年业绩中， oOh ！ Media 表示，其“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，该项目由 Adshel 在被 oOh ！收购之前拥有的铁路合同和街道设施组成。
根据提交给澳大利亚证券和投资委员会的2018年财务业绩， JC Decaux Australia 2018年的交通收入为3770万美元。
但这两个数字今年可能都要小得多。
标准媒体指数数据报告了五大广告代理集团中四个集团的支出，该数据显示，6月份户外广告市场暴跌了68％。
相比之下，6月份的中期结果显示，数字支出下降了37％，而大都会电台下降了48％。
6月份，大都会电视下降了34％，报纸支出下降了49％，杂志支出下降了66％。
你们都知道我要说的真相。
我认为，不平等具有分裂性和社会腐蚀性的直觉在法国大革命之前就已经存在。
改变的是，我们现在可以研究证据，比较社会，比较多少平等的社会，看看不平等造成了什么后果。
我将带您浏览这些数据，然后解释为什么我要向您展示的链接存在。
但首先，看看我们是多么悲惨。
（笑声）但我想从一个矛盾开始。
这显示了预期寿命与国民总收入的对比－－富裕国家的平均水平。
您可以看到右侧的国家，如挪威和美国，其富裕程度是左侧的以色列、希腊和葡萄牙的两倍。
而且这对他们的预期寿命没有任何影响。
那里没有任何关系的迹象。
但是，如果我们纵观我们的社会，就会发现整个社会在健康方面存在着异乎寻常的社会梯度。
再一次，这就是预期寿命。
这些都是英格兰和威尔士的小地区－－最贫穷的在右边，最富有的在左边。
穷人和我们其他人之间有很大差异。
即使是顶层以下的人的健康状况也不如顶层的人。
因此，收入在我们的社会中意味着非常重要的东西，而在社会之间并不重要。
对这种悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位－－我们之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立刻想：如果我们扩大或缩小收入差距，会发生什么？
这就是我要向你们展示的。
我没有使用任何假设性的数据。
我获取的数据来自联合国－－与世界银行相同－－关于这些富裕的发达市场民主国家收入差距的规模。
我们使用的衡量标准是每个国家收入最高的20％的人比收入最低的20％的人富有多少，因为它很容易理解，你也可以下载。
你可以看到，在较为平等的左翼国家－－日本、芬兰、挪威、瑞典－－最上层20％的人大约有3.5岁，是最底层20％的人的4倍。
但在更不平等的一端－－英国、葡萄牙、美国、新加坡－－差异是前者的两倍。
用这个标准衡量，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要向你们展示这对我们社会的影响。
我们收集了有关社会梯度问题的数据，这类问题在社会阶梯的最底层更为常见。
关于预期寿命、儿童数学和读写能力分数、婴儿死亡率、凶杀率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病（在标准诊断分类中包括吸毒和酗酒）和社会流动性的国际可比数据。
我们把它们都放在一个索引中。
它们的权重相等。
一个国家的排名取决于在这些方面的平均得分。
在这里，您可以看到它与我刚才向您展示的不平等度量的关系，我将在数据中反复使用它。
越不平等的国家在所有这些社会问题上的表现就越差。
这是一种非常密切的关联。
但是，如果你看看同样的健康和社会问题指数相对于人均国民生产总值，即国民总收入，你会发现那里什么都没有，不再有关联。
我们有点担心人们可能会认为我们选择了适合我们论点的问题，而只是捏造了这些证据，所以我们也在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它由其他人组装的40个不同的组件组成。
它包括孩子们是否可以与父母交谈，家里是否有书，免疫接种率如何，学校是否存在欺凌行为。
一切都在里面。
在这里，它与同样的不平等衡量标准有关。
在更不平等的社会中，孩子们的表现更糟。
高度重要的关系。
但再一次，如果你看看儿童福祉的衡量标准，相对于人均国民收入，你会发现没有任何关系，没有任何关系。
到目前为止，我向你们展示的所有数据都是一样的。
我们各国社会的平均福祉不再取决于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家并非如此。
但我们之间的差异以及我们之间的关系现在非常重要。
我将向您展示我们索引中的一些独立位。
例如，这就是信任。
这只是同意大多数人可以信任的人口比例。
它来自《世界价值观调查》 。
你看，在更不平等的一端，大约有15％的人认为他们可以信任他人。
但在较为平等的社会中，这一比例上升到60％或65％。
如果你看看措施的参与社区生活或社会资本，非常相似的关系密切相关的不平等。
我可以说，这些工作我们做了两次。
我们首先在这些富裕的发达国家这样做，然后作为一个单独的试验台，我们在美国的50个州重复了这一切－－问的只是同一个问题：更不平等的州在所有这些措施上做得更糟吗？
因此，以下是来自联邦政府与不平等相关的一般社会调查的信任度。
非常相似的分散在相似的信任级别范围内。
同样的事情正在发生。
基本上，我们发现，在这个单独的试验台上，几乎任何与国际信任有关的事情都与50个州之间的信任有关。
我们谈论的不仅仅是侥幸。
这是精神疾病。
世卫组织使用对人口随机样本的相同诊断访谈汇总了数据，使我们能够比较每个社会的精神疾病发病率。
这是一年前患有精神病的人口比例。
从大约8％上升到三倍－－整个社会的精神疾病水平是其他人的三倍。
再一次，这与不平等密切相关。
这就是暴力。
这些红点代表美国各州，蓝色三角形代表加拿大省份。
但看看差异的规模。
凶杀案从每百万人中有15起增加到150起。
这是监狱人口的比例。
有大约10倍的差异，对数放大一侧。
但监狱中的人数从40到400人不等。
造成这种关系的主要原因不是更多的犯罪。
在某些地方，这就是其中的一部分。
但大部分都是关于更惩罚性的判决，更严厉的判决。
社会越不平等，保留死刑的可能性就越大。
我们这里有高中辍学的孩子。
再次，相当大的差异。
如果你说的是利用人民的才能，那将是非常有害的。
这就是社会流动。
这实际上是基于收入来衡量流动性。
基本上是在问：是富有的父亲有富有的儿子，贫穷的父亲有贫穷的儿子，还是两者之间没有关系？
而在更不平等的一端，父亲的收入更重要－－在英国和美国。
而在斯堪的纳维亚国家，父亲的收入则没有那么重要。
有更多的社会流动性。
正如我们喜欢说的那样－－我知道这里的听众中有很多美国人－－如果美国人想实现美国梦，他们应该去丹麦。
（笑）（鼓掌）这里我用斜体字讲了几句。
我本可以展示一些其他问题。
这些问题往往在社会梯度的最底层更为常见。
但是，社会梯度的问题无穷无尽，这些问题在更不平等的国家更加严重－－不仅更糟一点，而且从常见的2倍到10倍不等。
想想所付出的代价，人的代价。
不过，我想回头看看我之前向你们展示的这张图表，我们把所有这些放在一起形成了两个观点。
第一，在一张又一张的图表中，我们发现无论结果如何，表现更差的国家似乎是更不平等的国家，而表现好的国家似乎是北欧国家和日本。
因此，我们所关注的是与不平等相关的普遍社会功能障碍。
出错的不仅仅是一两件事情，而是大多数事情。
在这张图表上，我想指出的另一个非常重要的一点是，如果你看看底部，瑞典和日本，它们在各方面都是非常不同的国家。
女性的地位，以及她们与核心家庭的关系，与富裕的发达国家处于两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距巨大，它通过税收、一般福利国家、慷慨的福利等来缩小这一差距。
不过，日本则完全不同。
首先，税前收入差异要小得多。
它有较低的税收。
它的福利国家规模较小。
在我们对美国各州的分析中，我们发现了同样的反差。
有些州通过再分配表现良好，有些州表现良好，因为它们的税前收入差距较小。
因此，我们得出结论，如何获得更大的平等并不重要，只要你以某种方式实现了平等。
我说的不是完全平等，我说的是富裕的发达市场民主国家。
画面中另一个真正令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩（ John Donne ）的“没有人是孤岛”似乎有些道理。
在许多研究中，有可能比较或多或少平等的国家的人们在各个社会阶层中的表现。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业分类是不合时宜的，所以单亲父母要独自生活。
但是，如果上面写着“低社会阶级”，那就是不熟练的体力劳动。
它向中间的熟练手工职业过渡，然后是初级非手工职业，然后晋升到专业职业－－医生、律师、大公司的董事。
你可以看到，在整个社会等级制度中，瑞典的表现都比英国好。
最大的差异是在社会的最底层。
但是，即使在顶层，身处一个更加平等的社会似乎也没有什么好处。
我们在涵盖美国和国际教育成果和健康状况的大约五组不同的数据中证明了这一点。
这似乎是总的情况－－更大程度的平等使底层差异最大，但即使在顶层也有一些好处。
但我应该谈谈正在发生的事情。
我想我在关注和谈论的是不平等的心理社会影响。
更多的是优越感和自卑感，被重视和贬低的感觉，被尊重和不尊重的感觉。
当然，由此产生的地位竞争的感觉推动了我们社会的消费主义。
它还导致身份不安全。
我们更担心的是别人如何评价和看待我们，我们是否被认为有吸引力、聪明等等。
社会评价判断增加，对那些社会评价判断的恐惧增加。
有趣的是，社会心理学领域正在进行的一些平行研究：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请进入心理学实验室，测量他们的压力荷尔蒙以及他们对执行压力任务的反应。
在综述中，他们感兴趣的是什么样的压力能最可靠地提高核心应激激素皮质醇水平。
结论是，这些任务包括社会评估威胁－－对自尊或社会地位的威胁，在这些威胁中，他人可能会负面评价你的表现。
这种压力对应激的生理有非常特殊的影响。
现在我们受到了批评。
当然有人不喜欢这个东西，也有人觉得很令人惊讶。
但我应该告诉大家，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源中有我们要查看的国家／地区的数据，它就会进入分析。
我们的数据源决定了数据是否可靠，而我们没有。
否则，这将带来偏见。
那么其他国家呢？
同行评审的学术期刊上有200份关于健康与收入和平等关系的研究报告。
这并不局限于这里的这些国家，隐藏着一个非常简单的示范。
同样的国家，同样的不平等衡量标准，一个又一个的问题。
为什么我们不控制其他因素？
我们已经告诉大家，人均国民生产总值没有任何差别。
当然，其他人在文献中使用了更复杂的方法，控制了贫困和教育等。
那么因果关系呢？
相关性本身并不能证明因果关系。
我们花费了不少时间。
事实上，人们非常清楚其中一些结果的因果关系。
我们对富裕发达国家慢性健康驱动因素的理解的重大变化在于，来自社会来源的慢性压力正在多么重要地影响免疫系统，即心血管系统。
例如，暴力在更不平等的社会中变得更加普遍，是因为人们对被人瞧不起很敏感。
我应该说，要处理这个问题，我们得处理税后和税前的事情。
我们必须限制收入，即顶层的奖金文化收入。
我认为我们必须尽一切可能让老板对员工负责。
不过，我认为带回家的信息是，我们可以通过缩小我们之间的收入差距来改善人类生活的真正质量。
突然间，我们掌握了整个社会的心理社会福祉，这是令人兴奋的。
谢谢大家。
热烈鼓掌
冠状病毒：来自西班牙的旅客被告知隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
这些措施是在西班牙冠状病毒病例激增后于周六宣布的，周五报告了900多例新的病毒病例。
西班牙官员还警告说，随着主要城市病例激增，第二波疫情可能迫在眉睫。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击” 。
西班牙交通部建议目前在西班牙度假的人遵守当地规定，照常回家，并查看外交部的旅行建议网站以获取更多信息。
外交部建议，除必要旅行外，不要前往西班牙大陆，但隔离措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯，他周六开始在西班牙度假。
预计他将按计划继续旅行，并根据返回后的指导进行隔离。
针对英国旅客的检疫措施于6月初首次出台。
但在航空和旅游业的压力下，政府和地方政府公布了不受这些规定约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
该报称，此举“使成千上万英国人的旅行计划陷入混乱” 。
机场运营商协会表示，新措施将“进一步损害航空业本已脆弱的重启，而航空业继续面临其历史上最大的挑战。 ”
英国最大的旅行社 Tui 取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将能够搭乘预定的航班返回家园。
然而，廉价航空公司易捷航空表示“失望”，并将在未来几天按完整时间表运营。
该公司在一份声明中表示：“不再希望旅行的客户可以免费转机或收到预订价值的凭证。 ”
英国旅行社协会发言人表示，政府的检疫规定变化“令人失望” 。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地的航班的隔离规定，以避免对英国出入境旅游业造成进一步损害。 ”
到目前为止，西班牙已经有超过28,000例冠状病毒死亡。
周四，感染人数出现了自封锁结束以来的最大单日增幅。
加泰罗尼亚已成为最新打击夜生活的地区。
富裕的东北地区是巴塞罗那的所在地，下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科说，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市。
法国已警告其公民不要前往加泰罗尼亚，而挪威则表示将开始隔离来自西班牙的人。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离。 ”
但工党影子内政大臣尼克·托马斯－西蒙兹呼吁政府详细解释将如何支持受影响的人，并补充说，这一消息将“让在西班牙被捕或计划旅行的家庭深感担忧” 。
苏格兰首席部长尼古拉·斯特金在推特上表示，这一决定是在周六早些时候审查了最新数据后做出的。
她说：“这进一步表明，这些事项可能会在短时间内发生变化，因此我的建议是对非必要的出国旅行保持谨慎。 ”
来自汉普郡的约翰·布莱克摩尔原定带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心他妻子的雇主无法允许她在返回后额外休假两周进行隔离。
他说，他认为他们不太可能获得航班退款，因为航班还没有取消。
“我很伤心，”他告诉 BBC 。
“我在西班牙的家人自圣诞节以来就没有见过他们唯一的孙子。 ”
来自南约克郡的露易丝·斯托哈德告诉 BBC ，她已经预订了去塞维利亚的假期，作为男友30岁生日的惊喜－－原定于周日早上起飞－－但现在她觉得她不能旅行。
“我是一名关键工作者－－我是一名教师－－我的男朋友有工作承诺，所以我们回来后不能隔离14天，”她说。
“我们不能拿回任何钱，公司想要改变我已经支付的费用的两倍。当我们收拾好准备出发时，我感到非常失望和不安。 ”
莱斯特很高兴击中欧洲足球的目标说金靴奖得主杰米瓦尔迪
杰米·瓦尔迪承认他对错过欧冠联赛感到失望，但表示莱斯特城实现了赛季初的欧洲资格赛目标。
狐狸队在12月排名第二，在封锁后足球重新开始时排名第三，但他们在过去五场比赛中仅获得4分，在英超排名第五。
如果在最后一天战胜曼联，本可以进入前四名，但布兰登·罗杰斯队遭遇了2－0的失利，瓦尔迪说这是最令人沮丧的方面。
“这令人失望，更像是我们最终输掉比赛的方式，”他在全职天空体育节目中说道。
“但我们在更衣室里说过，我们的目标是闭门获得欧洲参赛资格，我们已经做到了。
“我们有机会获得欧冠资格，那就更好了，但我们会好好想想，明年会变得更加强大。
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。 ”
虽然他的球队表现不佳，但瓦迪本人在33岁时成为英超最佳射手，打进23球。
他向获得该奖项的队友们致敬，并表示尽管他已经年事已高，但在顶级水平上还有很多里程。
“我很高兴，这一切都与球队有关。如果没有他们，我就不会处于进球的位置，我已经放弃了不少进球。
“我现在要休息一会儿，然后在下赛季回来准备出发。
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，接触木头我没有受很多伤，所以重要的是保持这种状态，明年尽可能地恢复过来。 ”
“那里发生了什么？！” UFC 战斗机科雷亚在错误地认为回合结束后转向对手后受到打击（视频）－ RT Sport News
巴西轻量级 Bethe Correia 是一名 UFC 老将，但她犯了一个业余错误，背弃了对手 Pannie Kianzad ，并错误地认为他们在 Fight Island 的比赛已经结束，结果被贴上了标签。
在阿布扎比以底牌摊牌的第一节结束时，37岁的科雷亚似乎将10秒的警告误认为本轮的实际结束，她伸出一只手套，然后背对着 Kianzad ，回到了自己的角落。
这位瑞典拳击手毫不犹豫地利用了优势，用右手标记了她的对手，然后进行了一系列打击，将科雷亚背向笼子。
巴西人暂时处于危险之中，然后重新控制以压制威胁，并在回合实际结束前支持 Kianzad 。
“那里发生了什么？哦，我的话，”听到 ESPN+的评论团队惊呼。
对于前轻量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，科雷亚一致决定失败，这是她在过去四场八角形比赛中的第三次失利，总战绩为11－5，一场平局。
对于出生于伊朗的28岁的 Kianzad 来说，这是她继11月在莫斯科 UFC 格斗之夜击败杰西卡－罗斯·克拉克之后的第二场胜利。
Kianzad 现在的总比分是13－5，在 UFC 中2－1，因为这位被称为“ Banzai ”的女性的目标是提升135磅的排名。
当晚的其他地方，澳大利亚选手罗伯特·惠特克在中量级主赛事中击败了英格兰选手达伦·蒂尔，而俄罗斯出生的拳击手卡姆扎特·奇马耶夫创造了历史，在 Fight Island 赢得了10天内的第二场比赛，这是现代 UFC 历史上最短的胜利间隔。
拉胡尔·甘地谈拉贾斯坦邦问题
国会议员拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦的事件动员人民反对印度人民党。
他的印度帖子使用标签#SpeakUpForDemocracy 敦促人民“团结起来，为民主发声” 。
国会计划星期一在全国范围内就拉贾斯坦邦的局势举行抗议活动，阿肖克·盖洛特政府正在那里为生存而挣扎。
该党表示，抗议活动将在总统拉姆·纳特·科温德的官邸外举行。
在视频中，国大党指责印度人民党在全国抗击冠状病毒的同时“撕毁宪法，破坏民主” 。
国会表示，它在中央邦也采取了同样的做法。
该党在视频中说：“我们要求立即召开符合我们宪法权利的议会会议。 ”
拉贾斯坦邦州长 Kalraj Mishra 拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查。
盖洛特先生的政府陷入了严重的危机，因为他的副手萨钦·派洛特在大量 MLA 的支持下叛变。
该党一直无法取消叛军的资格以降低议会中的多数席位。
拉贾斯坦邦高等法院暂时解除了派洛特先生在党和政府中的职务，该法院认为，在有关其权力的更大宪法问题得到裁决之前，议长不能采取任何行动。
这个问题明天将由最高法院审理，最高法院还将决定法院是否可以干预议长的决定。
在由200名成员组成的议会中，国会只超过了多数。
Team Pilot 声称得到了30个 MLA 的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和无党派人士，目前为97人。
如果法院做出有利于派洛特先生的裁决，国会可能会失去2018年议会选举后在中心地带各州组建的三个政府中的第二个。
3月，在 Jyotiraditya Scindia 带着他的22名 MLA 加入 BJP 后，该党在中央邦失去了 Kamal Nath 领导的政府。
西雅图抗议：数千人游行穿过城市，大火和胡椒喷雾
西雅图－在俄勒冈州波特兰市抗议者和联邦当局之间持续数周的冲突升级之后，周六约有2,000人在西雅图动员起来，游行穿过街道并与警察发生冲突。
警方称，截至傍晚，三名警察受伤，其中一人因爆炸造成腿部受伤住院，16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高喊“没有正义就没有和平”的口号，在未来的青年拘留中心所在地停下，点燃了那里的建筑物。一些人砸碎了附近企业的窗户。
警方在国会山附近与人群对峙，在开始拘留之前部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰的52岁的比帕莎·慕克吉说，自5月以来，她一直在街头抗议，并说看到警察如此咄咄逼人的策略让她感到担忧。
“这不是我移民的国家，” 30多年前来自印度的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和一个警察国家。 ”
西雅图的 Michaud Savage 说，抗议活动既针对地方当局，也针对对波特兰长期抗议活动进行镇压的联邦官员。萨维奇先生说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险且不恰当的。
萨维奇先生一边用胡椒喷雾冲洗眼睛，一边护理手臂上的闪光手榴弹伤口，一边说：“这是一次非常艰难的滑向，方向非常剧烈。 ”
5月，乔治·弗洛伊德在明尼阿波利斯被警察拘留期间死亡，引发了大规模抗议活动，吸引了数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰发生了长时间的示威活动。西雅图抗议者一度声称拥有国会山附近的几个街区，并宣布为自治区。在那里发生的一系列枪击事件导致警察清理该地区后，抗议活动已经平息。
与此同时，波特兰继续抗议，一些最激烈的抗议活动围绕着该市的联邦大楼。在特朗普总统发布行政命令以保护雕像和联邦财产后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长进行了调查，地方领导人呼吁联邦特工离开。
该市的抗议人群已经膨胀到数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者称这一事态发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东地区漫游，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机，他说，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”上谈到最近针对种族不平等和警察暴行的抗议活动时说：“本周总统提到乔治·弗洛伊德的抗议活动，提到黑人生命很重要运动，我感到非常沮丧。 ”
“堪萨斯城的情况并非如此。我们的人数逐年增加［但］我们需要帮助的实际上是清理一些未解决的谋杀案。 ”
卢卡斯补充道：“让我们试着把重点放在解决谋杀案上......我想如果你听听最近的声明......我们很高兴在有限的范围内与联邦特工合作。 ”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论－－特别是考虑到围绕联邦特工在俄勒冈州波特兰采用的策略的争议－－引起了他的许多选民对特工在城市街道上的存在表示担忧。
“我认为，我们不需要联邦特工火上浇油来制造一个令人兴奋的政治问题，”他说。
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击一些不断上升的犯罪率－－此举标志着白宫扩大对当地执法部门的干预，因为特朗普继续将自己定位为“法律和秩序”总统。
周三向芝加哥和其他美国城市宣布的特工“激增”是传奇行动的一部分。传奇行动以4岁的勒根德·塔利费罗的名字命名，塔利费罗上月下旬在堪萨斯城的公寓睡觉时被枪杀。
虽然派遣联邦特工协助当地执法并非史无前例－－司法部长比尔·巴尔在12月宣布对七个暴力事件激增的城市采取类似的增兵行动－－但派遣联邦特工的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些立法者都公开反对特朗普政府派遣特工前往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留抗议者并用无标记车辆将他们带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正在经历前所未有的时刻－－大流行、历史性失业以及对种族主义和有色人种的大规模清算被警察对待。
设立1000万英镑基金支持苏格兰赛事
将向文化、社区和体育赛事的组织者提供财政支持，同时他们仍然受到封锁限制的影响。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，正在研究如何在未来安全重启活动。
经济部长菲奥娜·希斯洛普表示，冠状病毒大流行对该行业产生了“毁灭性的影响” 。
苏格兰的节日场景和高地运动会等体育赛事都受到为防止 Covid-19传播而采取的限制措施的影响。
希斯洛普女士表示：“虽然我们已经迈出了积极的一步，可以恢复免下车活动，但该行业的大部分地区将在未来一段时间内无法运营。
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，部分资金还将用于支持创新和帮助活动行业的长期复苏。 ”
活动行业咨询小组表示，该行业是最早进入封锁的行业之一，并将是最后完全摆脱封锁的行业之一。
现任格拉斯哥 SEC 首席执行官的主席彼得·杜西表示，这些事件每年为苏格兰经济贡献了约60亿英镑。
他说：“政府为这一重要部门提供额外资金是非常受欢迎和急需的，活动组织者和更广泛的供应链企业都受到长期封锁的持续影响的特别严重的打击。 ”
几年前的一个冬天的早晨，我在南非约翰内斯堡开车去上班，注意到雾霾笼罩着这座城市。
大多数日子我都会这样开车，所以我以前没有注意到这一点很不寻常。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久我就意识到我看到的是一片巨大的空气污染云。
我熟悉的风景环境和烟雾弥漫的天际线之间的反差激起了我的内心。
我感到震惊的是，这座拥有明亮而生动的日落的城市可能会被昏暗的雾霾笼罩。
那一刻我就决定好了，是时候反击了。
我所知道的只是我不能坐视不管。
主要的挑战是，我对环境科学、空气质量管理或大气化学了解不多。
我是一名计算机工程师，我非常确信我无法通过编程来解决这个空气污染问题。
（笑声）我该为谁解决这个问题？
我只是一个公民。
在随后的几年里，我吸取了一个非常重要的教训，如果我们要为更美好的未来而努力，我们都需要牢记这一教训。
即使您不是特定领域的专家，您的外部专业知识也可能是解决该领域重大问题的关键。
有时候，你独特的视角可能会导致你的非常规思维，这可能会推动你的发展，但你需要大胆尝试。
这是你知道的唯一途径。
我当时所知道的是，如果我想有所作为，我必须先提高对空气污染的认识，所以我再次成为一名学生。
我做了一些基础研究，很快就了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球近14％的死亡可归因于家庭和环境空气污染，其中大部分发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒／艾滋病。
在非洲，卫生设施不安全或儿童营养不良导致的过早死亡与空气污染导致的死亡相比相形见绌，而且它付出了巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，超过4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，人和机器之间的共生关系可以在其中找到有利的基础，并帮助我们做出更好的决策。
当我思考空气污染问题时，我们显然需要找到一种方法，就如何管理空气污染做出更好的决策，而且考虑到问题的规模，有必要以合作的方式去做。
所以我决定最好去了解一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，与当地科学界接触，还打了几个冷电话。
我开始的参与过程帮助我对问题有了更深入的理解。
它还帮助我避免了我所在行业的人在尝试创新时有时会陷入的陷阱，即我们可以在牢牢抓住手头的问题之前快速应用技术。
我开始想办法改善现状。
首先，我只是问自己，如何才能以某种有意义的方式将我在软件工程和人工智能方面的技能以及我所接触的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，揭示污染趋势并预测未来以确定预期结果。
我决心将我的想法转化为切实可行的解决方案，但我面临着不确定性，也不能保证成功。
我所拥有的是一套非常特殊的工程技术，这些技能是我在职业生涯（笑声）中获得的，对于多年来致力于空气污染问题的人来说是陌生的。
我逐渐认识到，有时只有一种新的观点，一种新技能，就能为非凡的事情发生创造条件。
我们的意志力和想象力是指路明灯，使我们能够开辟新的道路，克服障碍。
来自南非和中国的同事和我本人对空气污染问题有了更深入的了解，并收集了十多年来有关约翰内斯堡及其周边地区空气污染物水平和气象条件的数据，创建了一个生活在云中的空气质量决策支持系统。
该软件系统可分析历史和实时数据，揭示污染的时空趋势。
然后，我们使用新的机器学习技术，提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以就日常活动和家人在何处定居做出更好的决定。
我们可以提前预测不良污染事件，识别严重污染者，相关当局也可以命令他们缩减运营规模。
通过辅助情景规划，城市规划者还可以就如何扩展基础设施（如人类住区或工业区）做出更好的决策。
我们完成了为期120天的技术试点，覆盖了整个南非。
当我们证明预测数据和我们在地面获得的数据之间存在密切关联时，我们的结果得到了证实。
在我们的领导下，我们带来了全球领先的前沿资产，能够以前所未有的分辨率和准确性进行空气质量预报，使我不久前在一个冬季早晨驾车进入的这座城市受益，当时我心里想：“这里出了问题，我想知道该怎么办？”
所以重点是：如果我不进一步调查空气污染问题怎么办？
如果我没有对环境状态表现出某种担忧，而只是希望某个地方有人在处理这件事，该怎么办？
我学到的是，在开始一项具有挑战性的努力以推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该因为抵抗和反对而分心，但这应该会进一步激励我们。
因此，无论你身在何处，下次当你发现某种天生的好奇心正在被激发，它是关于你关心的东西，你有一些疯狂或大胆的想法，也许这超出了你的专业范围时，问问自己：为什么不呢？
为什么不继续以自己最好的方式解决问题呢？
你可能会感到惊喜。
谢谢大家。
热烈鼓掌
作为一名艺术家，人际关系对我来说很重要。
通过我的作品，我试图清楚地表明，人类不是与自然分开的，一切都是相互关联的。
大约10年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我当时很敬畏。
我的心跳加速，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山离水面将近200英尺，我不禁想，这是一片雪花，年复一年地覆盖在另一片雪花上。
当冰山从冰川上崩塌或从冰架上崩塌时，它们就诞生了。
每一座冰山都有其独特的个性。
他们拥有与周围环境和体验互动的独特方式。
有些人拒绝放弃并坚持痛苦的结局，而另一些人则无法忍受，在戏剧性的激情中崩溃。
当你看着一座冰山时，你很容易认为他们是孤立的，他们是分开的和孤独的，就像我们人类有时看待自己一样。
但现实远非如此。
当冰山融化时，我在它古老的大气中呼吸。
随着冰山的融化，释放出富含矿物质的淡水，滋养着多种形式的生命。
我拍摄这些冰山就像拍摄我祖先的肖像一样，因为我知道，在这些独特的时刻，他们以这种方式存在，再也不会以这种方式存在。
当他们融化时，这不是死亡；这不是结束，而是他们生命循环之路的延续。
我拍摄的冰山中的一些冰非常年轻－－有两千年的历史。
有些冰已经有10万年的历史了。
我最后想给大家看的照片是我在格陵兰岛凯克塔尔苏克拍摄的一座冰山。
你能真正目睹冰山翻滚，这是一个非常罕见的场合。
的确如此。
您可以在左侧看到一条小船。
大概是一条15英尺高的船。
我想让大家注意冰山的形状以及它在水线处的位置。
你可以在这里看到，船开始打滚，船移到了另一边，那个人正站在那里。
这是一座中等大小的格陵兰冰山。
它高出水面约120英尺，或40米。
这个视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢大家。
热烈鼓掌
Shivraj Singh Chouhan Covid 检测呈阳性
中央邦首席部长希夫拉吉·辛格·乔汉周六证实自己的2019冠状病毒检测呈阳性，周日早上在推特上说他“很好”，并赞扬了抗击冠状病毒的一线工作人员。
首席部长还重申了他昨天的警告，当时他敦促人们遵守社交距离和使用口罩等准则。
“我很好，我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献精神值得称赞。我向该州所有的冠状病毒战士致敬，” Chouhan 先生在昨天入院的博帕尔 Chirayu 医院的推特上说。
他说：“保持两米的距离，经常洗手，戴口罩－－这是我们避免冠状病毒的最大武器。我呼吁所有人－－为你自己和你所爱的人使用这些武器。 ”
“你们所有人都要小心，保持安全和健康。这就是我向上帝祈祷的，” Chouhan 先生补充道。
周六， Chouhan 先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说“只是有点粗心大意就会感染冠状病毒。 ”
Chouhan 先生今天早上在推特上说，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人接受检测。
“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样才能开始治疗。及时治疗会让你健康，”他说。
中央邦有近27,000例2019冠状病毒病病例，其中超过7,600例活跃，799例死亡与该病毒有关。
过去几周，印度的2019冠状病毒病例激增，自7月23日以来，每天发现超过45,000个新病例。
确诊的冠状病毒病例总数正在迅速接近140万；其中超过46.7万例是活跃病例，超过32,000例死亡与病毒有关。
病例激增，恰逢该国非封闭区封锁准则的错开放松，已将印度推至受影响最严重的国家名单上的第三位。
只有美国（417.8万例）和巴西（239.4万例）情况更糟。
坎耶·韦斯特说他可以“摆脱写作”击败乔·拜登－ RT USA News
说唱之谜坎耶·韦斯特刚刚在 Twitter 上播出了他家的脏衣服，他再次为他的总统竞选注入了活力，声称他可以单凭书面投票击败乔·拜登。
在宣布新专辑并透露他一直试图与妻子金·卡戴珊离婚两年后，坎耶·韦斯特在周六再次将注意力转向了他的2020年总统竞选，在一份全大写声明中宣称“我可以在海选击败拜登。 ”
如果韦斯特仍然认真对待总统竞选，那么补充选票可能是他获胜的唯一途径，甚至是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州提交候选人的截止日期。
尽管如此，韦斯特继续努力，向联邦选举委员会（ FEC ）提交了适当的文件，并设法将自己的名字出现在俄克拉荷马州的选票上。
此后，他举行了一次竞选集会，在集会期间，他穿着防弹背心向人群发表演讲，没有麦克风或讲台。
韦斯特公开反对堕胎，在发表亲基督教的信息时哭泣，他说这会让媒体“告诉你我疯了” 。
事实的确如此，新闻网站和八卦杂志将韦斯特的集会描述为宣传噱头、精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2％，与自由意志党的乔·乔根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登享有盛誉的48％，但从理论上讲，他可以从拜登那里获得足够多的选票，让唐纳德·特朗普总统赢得第二个任期－－双方专家怀疑这可能是他的计划。
火星上的岩石在地球上生活了60万年后返回家园
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的行星际航行之一。
一枚10便士硬币大小的一小块火星玄武岩将于周四由美国机器人探测器发射升空，并在为期7个月的返回地球家园的旅程中被推向这颗红色星球。
这次非凡的奥德赛，相当于向纽卡斯尔运送煤炭的行星际之旅，将成为美国宇航局即将到来的火星2020探险的关键部分。
太空工程师表示，这块由伦敦自然历史博物馆捐赠的岩石将用于校准“毅力”机器人着陆并开始寻找地球上过去生命迹象后的探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择这颗陨石是因为它像旧靴子一样坚硬
“当你打开仪器并在将其用于研究之前开始调整它们时，你就会在与你将要研究的未知物质类似的材料上校准它们。
那么，对于研究火星上的岩石，还有什么比源于那里的肿块更好的呢？”自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
同时也是火星2020科学团队成员的史密斯补充说，科学家们确信他们返回火星的岩石起源于这个星球。
“被困在陨石内部的微小气泡与火星大气层的成分完全相同，所以我们知道我们的岩石来自那里。 ”
据认为，这颗火星陨石是在大约60万至70万年前一颗小行星或彗星坠入火星，将碎片喷入太空时形成的。
其中一块瓦砾横扫太阳系，最终坠落地球。
这颗陨石－－现在被称为 SAU 008－－于1999年在阿曼被发现，从那时起一直由自然历史博物馆保管。
安装在“毅力”号火星车上的仪器包括一种名为 Sherloc 的高精度激光器，它将用于破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入一块 SAU 008是为了确保以最大的精度完成这项工作。
“我们送来的这块岩石是专门挑选的，因为它在化学方面是正确的材料，而且它也是一块非常坚硬的岩石，”史密斯补充道。
“我们拥有的一些火星陨石非常脆弱。这颗陨石像旧靴子一样坚硬。 ”
一旦毅力选择了它能找到的最有前途的岩石，它将把它们倾倒在火星表面的储藏处。
然后，这些将被随后的机器人任务回收，并发射到太空对地球进行分析。
你知道那里有多少种开花植物吗？
有25万种－－至少这些是我们所知道的－－25万种开花植物。
花儿真是令人讨厌。
它们对植物来说真的很难生产。
它们需要大量的能源和资源。
他们为什么要那么麻烦呢？
当然，就像世界上许多事情一样，答案就是性爱。
我知道当你看到这些照片的时候你在想什么。
还有有性生殖之所以如此重要的原因－－植物还可以做很多其他的事情来繁殖。
你可以取树枝；它们可以与自己发生性关系；它们可以自己授粉。
但它们确实需要传播自己的基因与其他基因混合，这样才能适应环境。
进化就是这样运作的。
现在植物传递这些信息的方式是通过花粉。
你们中的一些人可能以前见过这些照片。
正如我说的，每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉种类和开花植物一样多。
这实际上对法医学等很有用。
对我们来说，引起花粉热的大多数花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么它让我们嗤之以鼻。
因为你必须扔掉大量的花粉，希望你的性细胞，你保存在花粉中的男性性细胞，能够偶然地到达另一朵花。
所以所有的草，也就是所有的谷类作物，还有大部分的树都有风传播的花粉。
但大多数物种实际上利用昆虫来满足自己的要求，这在某种程度上更聪明，因为它们不需要那么多的花粉。
昆虫和其他物种可以采集花粉，将其直接转移到需要的地方。
所以很明显，我们意识到了昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都得到一些回报，而作为回报的东西通常是花蜜。
有时，这种共生关系带来了美妙的适应性－－蜂鸟鹰蛾的适应能力是美丽的。
植物得到一些东西，鹰蛾把花粉传播到别的地方。
植物已经进化，在这里和那里为可能迷了路的蜜蜂创造了小的降落跑道。
许多植物上都有与其他昆虫类似的标记。
这是百合花的花药，做得很巧妙，这样当毫无戒心的昆虫落在其上时，花药就会翻转起来，在其背上拍打大量花粉，然后将其输送到另一株植物上。
还有一种兰花在你看来好像它有下颚，从某种程度上说，它有；它迫使昆虫爬出来，被它带到其他地方的花粉覆盖。
兰花：至少有20,000种兰花－－令人惊讶、令人惊讶的多样性。
他们玩了各种各样的把戏。
他们必须设法吸引传粉昆虫为所欲为。
这种兰花被称为达尔文兰花，因为他对它进行了研究，当他看到它做出了一个奇妙的预测－－你可以看到有一个很长的花蜜管从兰花上下来。
基本上昆虫要做的－－我们在花的中央－－它必须把它的小鼻子伸进花的中央，然后一直沿着花蜜管到达花蜜。
看着这朵花，达尔文说：“我想有些东西和它共同进化了。 ”
果然，这就是昆虫。
我的意思是，通常它会把它卷走，但在它直立的时候，这就是它看起来的样子。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵，并且它吸引了大量传粉者，那么就像人类一样，人们可能会开始欺骗。
他们可能会说，“我有点花蜜，你想过来拿吗？”
现在这是一种植物。
这是南非昆虫非常喜欢的一种植物，它们进化出的长鼻可以在底部获得花蜜。
这就是模仿。
这是一种模仿第一株植物的植物。
这只长鼻苍蝇没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为它会得到一些。
因此，苍蝇不仅没有从模仿植物中获得花蜜，而且－－如果你仔细观察它的头部，你会发现它有一些花粉，如果没有植物学家过来把它贴在一张蓝色的卡片上，它就会传播到另一种植物。
（笑声）现在欺骗在植物王国中继续。
这种有黑点的花：对我们来说，它们可能看起来像黑点，但如果我告诉你，对正确物种的雄性昆虫来说，它看起来像两个非常非常热的雌性小跑。
（笑声）当昆虫到达并降落在其上，将自己浸泡在花粉中，当然，它将被带到另一种植物，如果你看看每个家庭都应该拥有一个的扫描电子显微镜图片，你会发现那里实际上有一些图案，这是三维的。
因此，它甚至可能对昆虫感觉很好，而且看起来很好。
这些电子显微镜图片－－这是一张兰花模仿昆虫的图片－－你可以看到，该结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，与昆虫可能感知到的纹理非常非常不同。
这个经过进化是为了模仿你在一些甲虫身上看到的有光泽的金属表面。
在扫描电子显微镜下，你可以看到那里的表面－－和我们观察的其他表面有很大的不同。
有时整株植物模仿昆虫，甚至对我们也是如此。
我的意思是，我觉得它看起来像是某种飞行的动物或野兽。
这是一件非常棒的事。
这个很灵巧。它叫黑曜石。
我有时觉得它很平淡。
对于正确的蜜蜂品种来说，这似乎是另一种非常具有侵略性的蜜蜂，它会很多次地击打它的头部，试图把它赶走，当然，还会用花粉盖住自己。
它所做的另一件事是，这种植物模仿另一种兰花，这种兰花为昆虫储存了大量食物。
而这个什么都没有。
所以它在两个层面上具有欺骗性－－令人难以置信。
（笑声）在这里我们看到了依兰，许多香水的成分。
实际上我早些时候闻到有人穿衣服的味道。
而且花也没那么花俏。
它们正在向任何会有这种气味的昆虫发出一系列美妙的气味。
这个味道不太好。
这种花真的，真的闻起来很难闻，再一次被设计成看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉。
这就是 helicodiceros ，也被称为 dead horse arum 。
我不知道死马到底是什么味道，但这匹马可能闻起来很像它。
这太可怕了。
苍蝇就是控制不住自己。
它们飞向这个物体，然后一路飞下去。
它们在里面产卵，认为这是一种不错的腐肉，没有意识到蛋没有食物了，蛋快要死了，但与此同时，植物也从中受益，因为刷毛释放了，苍蝇消失了，为下一朵花授粉－－太棒了。
在这个国家，这里有“贵族和女士”或“布谷鸟品脱” 。
我上周在多塞特郡拍到了这个东西。
这东西比环境温度高出约15度－－令人惊讶。
如果你往下看，就会发现斯帕迪克斯河上有这样的堤坝，苍蝇被高温吸引－－高温正在烧掉挥发性化学物质，小蚊子－－它们被困在这个容器下面。
他们喝了这种令人难以置信的花蜜，然后都有点粘稠。
到了晚上，它们被花粉覆盖，花粉洒在它们身上，然后我们在上面看到的刷毛，它们有点枯萎，让所有这些被花粉覆盖的蚊子走了出来－－美妙的事情。
如果你觉得这太棒了，这是我的最爱之一。
这是凤仙花。
对于任何来自巴西的人来说，你都会了解这家工厂。
这是最令人惊奇的事情。
那个阳具大约有一英尺长。
它的作用是我所知道的其他植物所不能做到的，那就是当它开花时－－那是中间的龙舌兰－－大约两天，它的代谢方式与哺乳动物非常相似。
因此，它不含有作为植物食物的淀粉，而是需要一些非常类似于棕色脂肪的东西，并以这样的速度燃烧脂肪和代谢，大约像一只小猫。
就重量而言，它输出的能量是蜂鸟的两倍－－绝对令人惊讶。
这东西做了一些不寻常的事情。
它不仅会在两天内上升到115华氏度、 43或44摄氏度，而且还能保持恒定的温度。
里面有一个恒温调节装置。
现在它为什么要这样做，我听说你会问。
现在你难道不知道吗，有些甲虫只是喜欢在那样的温度下做爱。
然后他们进去，穿上一切。
（笑声）植物向它们洒下花粉，它们就开始授粉。
这是一件多么美妙的事情。
现在我们想到的大多数传粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶授粉。
而且许多热带花都是红色的，那是因为我们认为蝴蝶和鸟类看的和我们很相似，而且能很好地看到红色。
但如果你看看光谱，鸟类和我们，我们会看到红色、绿色和蓝色，并看到那个光谱。
昆虫可以看到绿色、蓝色和紫外线，也可以看到各种深浅的紫外线。
所以有些事情会在最后发生。
我听到你在问，如果我们能以某种方式看到那是什么，那不是很好吗？
是的，我们能做到。
那么，昆虫能看见什么呢？
上周我拍了这些多塞特郡岩石玫瑰、向日葵的照片。
这些都是我们都看到的黄色的小花，到处都是黄色的小花。
这就是可见光看起来的样子。
去掉红色就是这个样子。
大多数蜜蜂感觉不到红色。
然后我在相机上放一些紫外线滤镜，用特定频率的紫外线进行了非常非常长时间的曝光，这就是我得到的。
那真是太棒了。
现在我们不能准确地知道蜜蜂看到了什么，就像当我称之为红色时，你知道我看到了什么一样。
我们不知道其他人的心里在想什么，更别说昆虫了。
但是对比度看起来是这样的，所以从背景中脱颖而出。
这里还有另一朵小花－－不同的紫外线频率范围，不同的滤镜来匹配传粉者。
这就是它将要看到的事情。
万一你认为所有黄色的花都有这个属性－－在拍摄过程中没有花被损坏；它只是附着在三脚架上，没有被杀死－－那么在紫外线下，看看这个。
这可能就是防晒霜的基础，因为防晒霜是通过吸收紫外线起作用的。
所以也许里面的化学物质会有用。
最后，还有一种来自挪威的比约恩·罗尔斯莱特寄给我的月见草－－梦幻般的隐藏图案。
我喜欢隐藏东西的想法。
我觉得这里有一些诗意，这些照片是用紫外线滤镜拍摄的，那个滤镜的主要用途是让天文学家拍摄金星的照片－－实际上是金星的云。
这就是滤镜的主要用途。
当然，金星是爱神和生育之神，这就是花的故事。
正如花朵花费大量精力试图让传粉者服从他们的命令一样，它们也以某种方式设法说服我们在大片土地上种植满了它们，并在出生和死亡时相互馈赠，特别是在结婚时，当你回想起来，这是一个封装了遗传物质从一个有机体转移到另一个有机体的时刻。
非常感谢。
热烈鼓掌
男子在 Werribee 附近的 Mambourin 被发现有枪伤
一名男子在墨尔本西部遭到枪击后被紧急送往医院。
晚上8点左右，警方被叫到 Werribee 附近的 Mambourin ，在 Yard St.发现一名20多岁的男子下半身疑似有枪伤。
这名男子被送往医院，伤势无生命危险。
警方表示，调查正在进行中。
周日与奥利弗·斯宾塞：“我不会打扮，周日是休闲装”
周日怎么开始？
我跌跌撞撞地走下楼梯，在给妻子泡茶的路上摔倒了狗。
如果幸运的话，我们将从伦敦逃到怀特岛的海滨别墅。
我们俩将坐在一起，静静地望着水面。
听起来很平静......
直到早上8点，我们的两三个男孩敲门要求早餐。
他们吃熏肉和鸡蛋，我们吃菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们将在美丽的夸尔修道院游泳、划桨或散步，它看起来就像《权力的游戏》中的东西。
在封锁期间？
在头两周，我完全否认，我不敢相信我的生意被关闭了。
我沉迷于新种植的花园的生死，分散了自己的注意力。
除此之外，我一直在厨房里尝试：味道浓郁的鳗鱼、香菇汤和双层奶油蛋卷一直是我的亮点。
你如何放松？
我不会打扮，周日是休闲装、半裁运动裤和白色 T 恤。
吃完烤鸡午餐后，我会在花园里的躺椅上打盹。
我尽量不喝酒：这有助于我在星期一到来之前清醒头脑。
一个突出的星期天？
在我嫂子在纽约举行的40岁生日派对上度过了一个漫长的周六晚上，大约午夜时分，我怀孕已久的妻子决定我们最好走了。
她决心尽情享受，并告诉人们这毕竟是她的第三次。
我们离开了聚会，她直接分娩了。
星期天晚上呢？
到晚上7点，我们已经收拾好车子，登上了去朴茨茅斯的渡轮。
开上 A3公路，我们回到伦敦一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛返回这座城市，我知道如果我不这样做，我在那里根本就没有家了。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌一起造成两人死亡的枪击事件而被捕。
周六，枪击事件发生在加里萨县东部的 Soko Ng'ombe 市场，抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden Abdi Madobe 和 Muhiyadin Adow Shibin 。
肯尼亚警方监管机构已对枪击事件展开调查。
它将包括对警察枪支的“法医分析” 。
加里萨议员 Aden Duale 在 Facebook 上发表的一份声明中称这些死亡事件“令人发指”，并谴责“警察暴行” 。
活动人士对大流行期间的警务工作表示担忧。
据国际特赦组织称，自3月以来，肯尼亚官员因未遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射催泪瓦斯并逮捕了几名参加一年一度的 Saba Saba 游行的抗议者。 Saba Saba 游行始于30年前，反对时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者说，对 Covid-19封锁期间警察镇压的愤怒进一步推动了今年的活动。
美国驻中国成都领事馆外戒备森严
周日，美国驻中国成都领事馆外戒备森严，美国工作人员准备离开领事馆。
看到三辆正在行驶的卡车进入大楼，而穿制服和便衣警察在街道两旁排满了金属路障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的时间关闭，直到7月27日星期一上午10点（格林威治标准时间0200点）。
中方指控成都领事馆部分人员“从事与其身份不符的活动” 。
中国外交部发言人王文斌在没有透露任何细节的情况下表示，此类活动干涉了中国事务，损害了中国的安全利益。
中国下令关闭驻成都领事馆是为了报复美国下令关闭中国驻德克萨斯州休斯敦领事馆。
华盛顿命令中国关闭休斯敦办事处，“以保护美国的知识产权和美国人的私人信息” 。
随着中国驻休斯敦领事馆于周五关闭，有人看到一群看似美国官员的男子从后门闯入该设施。
王周六表示，这违反了国际和双边协议，中国将做出回应，但没有具体说明如何回应。
针锋相对的封锁进一步加剧了两国之间在从贸易和工业间谍活动到人权问题上的紧张局势。
野生动物园狒狒手持刀具、螺丝刀和链锯，“恶作剧者给他们武器来破坏汽车”
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会扑向任何在围栏内停下来并撕下挡风玻璃雨刮器或镜子的人。
在默西塞德郡的诺斯利野生动物园，狒狒配备了刀、螺丝刀甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来撕下挡风玻璃雨刷和镜子的人。
工人们现在担心他们被游客“为了笑”配备了致命武器，以支持他们的攻击，甚至有人看到类人猿自己在工具箱周围翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些想看到他们攻击汽车的客人给了他们武器，还是他们从皮卡车和货车上捞出武器。 ”
“它们实际上会进入人们的工具箱并随身携带。有人看到其中一只狒狒拖着电锯。 ”
另一名工作人员说：“这些狒狒是用刀和螺丝刀发现的。我不知道是不是一些客人分发的。 ”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师已经非常了解围栏。
大曼彻斯特塞尔的一位机械师说，人们知道公园里会发生什么，今年他有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想让猴子上车，下一分钟车就没有车牌了－－但这个问题为车库提供了“好钱” 。
诺斯利于6月15日重新开放，并采取了 Covid-19安全措施，因为游客不会把车停在五英里的野生动物园车道上，因为它与麦当劳的免下车一样安全。
这座占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，驳斥了关于武装类人猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信这些故事中的许多随着被重述而变得夸张，并进行了修饰，使有时在围栏中发现的物品看起来更加令人兴奋和难以置信。 ”
2012年，汽车制造商现代让公园里的40只猴子在其新一代 i30车型上放松了10个小时，以证明它适合有小孩的家庭。
曼联、切尔西进入 CL ；伯恩茅斯、沃特福德从 EPL 降级
周日，在英超赛季疯狂的最后一天，曼联和切尔西以牺牲莱斯特为代价获得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了五年的顶级联赛。
曼联在莱斯特城通过布鲁诺·费尔南德斯和杰西·林加德的进球以2－0获胜，使索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻后，切尔西以2－0击败伍尔弗汉普顿，在欧冠资格赛中排名第四，也是最后一位，超过了本赛季大部分时间都处于前四名的莱斯特城。
相反，莱斯特将与托特纳姆热刺一起参加欧罗巴联赛，托特纳姆热刺在水晶宫以1－1战平获得第六名－在球差上超过伍尔弗汉普顿。
为了避免剩下的两个降级席位，阿斯顿维拉在第84分钟进球，1分钟后失球，然后以1－1战平西汉姆联。
队长杰克·格雷利什打进了维拉的进球，这可能是他在童年俱乐部的最后一场比赛。
伯恩茅斯尽力以3－1击败埃弗顿，但最终落后维拉一分。
在以3－2输给阿森纳后，沃特福德也被降级为倒数第二的球队。
曼城以5－0战胜排名最后且已经降级的诺维奇，在这场比赛中传球了100球，这是大卫·席尔瓦在曼城效力10年后在英超的最后一场比赛。
凯文·德布劳内获得了本赛季创纪录的第20次助攻，并射入2球。
利物浦以3－1战胜纽卡斯尔结束了赢得冠军的赛季，并以俱乐部创纪录的99分完赛。
此外，南安普顿以3－1击败谢菲尔德联，丹尼·英格斯射入他本赛季的第22球。
这使他落后于莱斯特城的杰米·瓦迪，后者以联盟最高得分手的身份赢得了金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛表示，她希望培养她的孩子有良好的价值伦理，因为她试图“不只是把东西交给他们” 。
帕特洛与前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为它如此重要......培养一个有职业道德、价值观与你的或他们自己的自我意识等一致的孩子，”她在他的播客中告诉 Rob Lowe 。
“事情的真相是，大门是可以为你打开的，但如果你想想所有尝试过的人，结果都没有发生。 ”
她补充说，“作为父母，你认为，我能为这些孩子做的就是教他们明辨是非，教他们什么是工作。我真的尽量不只是把东西交给他们。 ”
帕特洛还采取措施，让她的孩子尽可能私密地生活，并确保他们对社交媒体账户保密。
“我不会让他们在任何社交媒体或任何类似的事情上公开，我尽量让他们远离公众视线，”她说。
“你知道，现在不同了，因为孩子们会说，‘我能有一个 YouTube 频道吗？’而我想，‘不，你不能。绝对不能。 ”
突尼斯内政部长任命新总理将在一个月内组建政府
突尼斯总统办公室表示，由于北非国家主要政党之间的政治紧张局势，突尼斯内政部长 Hichem Mechichi 已被任命组建下一届政府。
这位46岁的律师接替了本月早些时候辞去总理职务的埃利斯·法赫法赫。
但 Mechichi 并不是执政党向总统凯斯·赛义德提名的名字之一。
在周六宣布后的一份声明中， Mechichi 表示他将“努力组建一个满足所有突尼斯人期望的政府” 。
在2011年革命引发阿拉伯之春地区起义之后，突尼斯被称赞为民主过渡的一个罕见的成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济也因2019冠状病毒病大流行导致该国边境关闭而遭受重创。
该疾病已在突尼斯造成近50人死亡，1400多人感染。
除了担任即将离任政府的内政部长外， Mechichi 还担任赛义德总统的顾问，处理法律事务。
此前，他曾担任交通部办公厅主任，并在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会信任投票，需要绝对多数才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，复兴运动党位居榜首，但远未获得多数席位，最终同意加入联合政府。
法赫法赫在执政不到五个月后于7月15日辞职，这威胁到该国正在努力应对疫情的经济影响，面临新的政治僵局。
辞职加深了与复兴运动党关于法赫法赫利益冲突指控的政治争端。
自10月立法选举以来，这位47岁的即将离任的领导人与复兴运动党之间的关系一直紧张。
同一天，法赫法赫下台，该党对他提出不信任动议。
复兴运动党最初提名一名独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法赫担任这一职位。
面对重新选举的前景，复兴运动党最终同意加入联合政府。
特德克鲁兹说佩洛西的目标是“解决问题并关闭美国”
华盛顿－德克萨斯州共和党参议员特德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动冠状病毒救助计划，随着下一项措施的谈判继续进行，该计划的重点是“在问题上投入资金，关闭美国” 。
克鲁兹周日在接受《面对国家》采访时说，美国正同时面临两个危机：一场已在全球夺走60多万人生命的全球大流行和一场美国的“绝对经济灾难” 。
但克鲁兹说，在参议员之前出现在“面对国家”节目中的佩洛西“没有关注这两个问题” 。
“她的目标是解决问题并关闭美国，”这位德克萨斯州共和党人说。
“特别是，你看看她试图推动的3万亿美元法案，这只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。 ”
参议院共和党人和白宫上周就冠状病毒应对第四阶段的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日接受福克斯新闻采访时告诉福克斯新闻，细节将于周一由参议院多数党领袖米奇·麦康奈尔公布。
立法者面临的最紧迫的问题－－也是共和党和民主党争论的焦点－－是本周末开始取消的强化失业救济金的到期。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划能够保持600美元的福利增长，但共和党人呼吁削减该计划，并认为一些美国人从失业中获得的收入高于他们的工资。
克鲁兹说，超过一半领取增加的失业救济金的美国人现在的工资比他们工作时更高。他说，他已经与德克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹说，国会应该专注于通过一项复苏法案，通过放松对小企业的税收和监管，使美国人更容易重返工作岗位：
他说：“复苏法案将暂停征收工资税，这将提高美国所有工作的人的工资。这实际上让人们重返工作岗位。 ”
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提议在共和党人中反响不佳。
特朗普承认下一个法案将不包括削减工资税，但试图将责任归咎于民主党。
克鲁兹上周反对下一个方案的费用，他周日说，他不同意参议院共和党同僚的措施。
但他也批评了民主党控制的众议院5月通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统的措施。
他说：“民主党的唯一目标是击败唐纳德·特朗普，他们玩世不恭地认为，击败唐纳德·特朗普的最好办法是关闭美国的所有企业，关闭美国的所有学校。 ”
“你知道，南希·佩洛西谈到了工作的男人和女人。她的建议是阻止工作的男人和女人工作。 ”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特因公开“私事”而向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在动荡的一周里，韦斯特对他的妻子和她的家人提出了一系列指控，现在他在推特上道歉。
据报道，在贾斯汀·比伯在怀俄明州的农场拜访韦斯特数小时后，韦斯特还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私事。我没有像她报道我那样报道她。 ”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。 ”
韦斯特的推文反复无常，包括声称他的妻子试图让他被医生关起来，他对他的岳母克里斯詹纳提出了一系列指控。
他还表示，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份长篇声明，称她和她的家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但复杂的人，除了作为艺术家和黑人的压力，经历过失去母亲的痛苦之外，还必须应对因他的双相情感障碍而加剧的压力和孤立。 ”
她补充说，她之前没有讨论过他的病情，因为她“非常保护我们的孩子和 Kanye 在健康方面的隐私权。 ”
她补充说：“但今天，我觉得我应该对此发表评论，因为对心理健康的污名化和误解。 ”
韦斯特在7月19日的一次活动中提出了堕胎要求。
男子因涉嫌在大诺伊达杀害酗酒兄弟被捕：警方
警方称，周日，一名37岁的男子因涉嫌杀害他的兄弟而被捕，他的尸体一周前被发现倾倒在北方邦大诺伊达的一个偏远地区。
据官员称，被告告诉警方，他对其兄弟酗酒和与共同家庭女性成员的不当行为感到愤怒，这导致他犯罪。
大诺伊达 Bisrakh 村居民 Bhisham Singh 的尸体大约一周前在一个偏远地区的灌木丛附近被发现。
警方发言人说，尸体上有刺痕， Bisrakh 警察局提交了第一次情况报告并进行了调查。
“在调查过程中，证据使警方找到了死者和他的兄弟迪帕克，并对他进行了讯问。
当被问到时，迪帕克承认刺死了他的兄弟。
他告诉警方， Bhisham 经常饮酒，在家里制造骚动，对女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方称，被告已被逮捕，并被指控谋杀和其他相关指控。
尽管英国脱欧遭到强烈反对，托尼·布莱尔发誓永远不会停止干涉英国政治
托尼·布莱尔承诺不会停止干预英国政治，因为他参与工党和反脱欧竞选活动遭到强烈反对。
已经下台十多年的布莱尔在天空新闻上告诉索菲里奇，他“永远不会”停止在英国政坛发声。
然而，这位有争议的政治人物承认，“很多观看此事的人可能认为我应该停止谈论事情。 ”
索菲·里奇告诉布莱尔：“我总觉得你无法让自己远离政治。
“你总是发表关于冠状病毒的报告或提出关于英国脱欧的论点。
“我只是想知道人们是否会想，为什么在担任总理十年后，你还在努力参与政治？
“是不是该出去逛逛高尔夫球场了。 ”
这位前首相拒绝了这一说法，并发誓要尽可能长时间地留在英国政坛。
他说：“这不是我想做的事情。很多观众可能会认为这正是他应该做的，停止谈论事情，但我关心国家。 ”
“我们正处于世界变革的重大时刻，我建立的研究所在世界各地开展工作。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试做。 ”
在早些时候的采访中，布莱尔表示，英国和欧盟仍有可能在年底前就脱欧达成协议。
他说：“他们可以达成交易。但即使是我们达成的交易也会很糟糕。 ”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。 ”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与2019冠状病毒病共存，而不是消除它。
在向卡吉尔英雄致敬期间，巴基斯坦总理纳伦德拉·莫迪表示巴基斯坦试图“背后刺伤”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后刺伤”印度。
莫迪总理在每月广播讲话中说：“巴基斯坦在这次灾难中实施了险恶的计划，以夺取印度的土地并转移其正在进行的内部冲突。 ”
他说：“巴基斯坦厚颜无耻地试图占领印度领土，转移人们对其内部动乱的注意力。 ”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本质是无缘无故地与每个人战斗。
这种性质的人即使对那些试图向他们行善的人也只能想到作恶。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦仍在背后刺伤印度，”他说。
他补充说：“你可以想象，当我们的部队从下面与他们作战时，敌人高高地栖息在山上。但我们部队高昂的士气和忠诚战胜了群山。 ”
“由于我们军队的勇气，印度在卡吉尔展示了强大的力量，”莫迪总理回忆起自己对该地区的访问时说。
卡吉尔·迪瓦斯每年都会庆祝，这标志着印度军队夺回了21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，陆军宣布“维杰行动”取得圆满成功。
在拉达克冰冷的高地进行的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令纳拉万、空军参谋长 RKS巴道里亚和海军上将卡拉姆比尔·辛格也在国家纪念馆的阿马尔·贾万·乔蒂致敬。
在卡吉尔事件发生后的几十年里，印巴关系因一系列恐怖袭击而变得紧张。
印度坚持认为，谈判和恐怖不能齐头并进，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
在线贷方警告中小企业贷款计划可能达不到目标
小企业部门往往得不到大银行的充分服务，越来越多地转向在线贷方以满足其资金需求。
然而，卡拉汉先生表示，与大银行相比，在线贷方处于不利地位，因为他们无法获得同样低价的资金，并警告说，中小企业担保计划没有获得动力。
他说：“我认为它可能没有达到目标，所有打电话给我们的人都期望他们可以获得非常便宜的资金，而不是政府支持50％的贷款。 ”
“所以他们打电话来，他们非常失望，因为人们期望有折扣定价，而我们看到我们的融资成本根本没有改变。 ”
卡拉汉先生补充说，如果金融科技公司能够获得更便宜的资金并将其传递给小企业，该计划将是“轻而易举的” 。
“这有点像第22条军规，主要银行可以获得成本较低的资金，但他们更规避风险，所以他们实际上不会以同样的方式放贷，他们无法访问数据，除非你有房产，否则他们不会感到舒服，”他说，“在我们能够获得更便宜的资金之前，我认为市场上对该计划的受欢迎程度是虚构的。 ”
总部位于墨尔本的 Moula 也参与了该计划，首席执行官 Aris Allegos 表示，政府计划中隐含的50％担保的好处应该传递给小企业，但不同的贷款机构以不同的方式处理这个问题。
“我能理解可能还有其他人没有通过这种成本结构，”他说。
“这可能与他们的资金结构有关，也可能与他们贷款的类别以及他们如何评估这些类别中的风险有关。 ”
Allegos 先生不会提供 Moula 在该计划下发放的贷款数量的详细信息，但表示修改后的计划是“对需要改变的核心认可”，以便为贷方和借款人提供更大的灵活性。
然而，他说，他主要担心的是正在运行的“双速经济”及其对小企业的影响。
“对于小企业，穆拉和贷方必须面对的最大问题是众所周知的悬崖以及如何进入悬崖，”他说。
“总的来说，尽管胃口在增长，但就需求而言，我们还没有恢复到2019冠状病毒病前的水平。 ”
在 ASX 上市的在线贷方 Prospa 也不会详细说明其根据该计划发放的贷款金额，因为该公司表示该信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，欢迎政府延长该计划。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其需求的各种融资产品，包括短期灵活的现金流产品。 ”
我想请大家思考一下一个非常简单的事实：到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上，仰望夜空，光看群星。
太阳灼伤了我们的周边视野。
我们看到月球上反射的光。
自从伽利略用最基本的望远镜观察天体以来，已知的宇宙已经通过光来到我们身边，跨越了宇宙历史上的广大时代。
凭借我们所有的现代望远镜，我们已经能够收集到这部令人惊叹的宇宙无声电影－这一系列可以追溯到宇宙大爆炸的快照。
可是宇宙不是无声电影，因为宇宙不是沉默的。
我想说服大家，宇宙是有声音的，声音是在太空本身上播放的，因为太空可以像鼓一样摇晃。
它可以在整个宇宙中记录一些最具戏剧性的事件，因为它们正在展开。
现在我们希望能够在我们所拥有的一种辉煌的宇宙视觉构图之外添加一种声音构图。
虽然我们从未听说过来自太空的声音，但在接下来的几年里，我们真的应该开始提高太空正在发生的事情的音量。
因此，在这个捕捉宇宙歌曲的雄心壮志中，我们将重点转向黑洞和它们的前景，因为黑洞可以像鼓的锤子一样撞击时空，并有一首非常有特色的歌曲，我想为你们演奏－－我们对这首歌将会是什么样子的一些预测。
我们可能有一天会看到黑洞可以投射在非常明亮背景上的阴影，但我们还没有看到。
可是黑洞即使看不见也能被听到，那是因为它们像鼓一样在时空爆炸。
现在，太空可以像鼓一样响的想法要归功于阿尔伯特·爱因斯坦－－我们非常感谢他。
爱因斯坦意识到，如果太空是空的，如果宇宙是空的，它就会像这样，除了可能没有在上面绘制有用的网格。
但是，如果我们在太空中自由坠落，即使没有这个有用的网格，我们也许能够自己描绘它，因为我们会注意到我们在宇宙中沿着直线、未偏转的直线路径行进。
爱因斯坦还意识到－－这是物质的真谛－－如果你把能量或质量放在宇宙中，它就会使空间弯曲，一个自由下落的物体就会经过太阳，并沿着空间中的自然曲线偏转。
这是爱因斯坦最伟大的广义相对论。
现在即使是光也会被这些路径弯曲。
你可能会弯曲得如此之深，以至于被困在绕太阳的轨道上，就像地球一样，或者月球绕地球。
这些都是太空中的自然曲线。
爱因斯坦没有意识到的是，如果你拿起我们的太阳，把它压到6公里－－所以你拿起地球100万倍的质量，把它压到6公里宽，你就会形成一个黑洞，一个密度如此之大的物体，如果光线转向太近，它就永远无法逃逸－－成为宇宙的阴影。
但爱因斯坦一直认为黑洞在数学上很奇怪。
他不相信它们在自然界中存在。
他认为大自然会保护我们免受它们形成的影响。
几十年后，“黑洞”一词才出现，人们才意识到黑洞是真正的天体－－事实上，它们是超大质量恒星的死亡状态，它们在生命结束时灾难性地坍缩。
现在我们的太阳不会坍缩成黑洞。
它实际上还不够大。
但是，如果我们做一个小小的思维实验－－正如爱因斯坦非常喜欢做的那样－－我们可以想象把太阳压到6公里处，然后把一个围绕它的小地球送入轨道，大约距离黑洞太阳30公里。
它将是自发光的，因为现在太阳消失了，我们没有其他光源了－－所以让我们让我们的小地球自发光。
你会意识到，即使在距离这个破碎的黑洞30公里的地方，你也可以让地球进入一个快乐的轨道。
这个被压碎的黑洞实际上或多或少可以容纳在曼哈顿内部。
它可能会在摧毁地球之前泄漏到哈德逊河。
但基本上这就是我们正在谈论的。
我们谈论的是一个可以压碎到曼哈顿一半面积的物体。
所以我们把地球移得非常近－－离地球30公里－－我们注意到它绕着黑洞运行得很好。
有一种黑洞吞噬宇宙万物的神话，但实际上你必须靠得很近才能掉进去。
但非常令人印象深刻的是，从我们有利的位置来看，我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，一部分落入其中，但也有一部分被透镜围绕并带回我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，而你在与赛昂人作战，不要躲在黑洞后面。
他们能看到你。
现在，我们的太阳不会坍缩成黑洞－－它的质量不够－－但我们的银河系中有成千上万的黑洞。
如果有人蚀掉银河系，这就是它的样子。
我们将在银河系及其发光尘埃带的数千亿颗恒星的映衬下看到那个黑洞的阴影。
如果我们掉向这个黑洞，我们会看到所有的光在它周围透镜，我们甚至可能开始进入那个阴影，实际上没有注意到发生了任何戏剧性的事情。
如果我们试图发射火箭然后离开那里，那将是糟糕的，因为我们做不到，就像光可以逃逸一样。
但是，即使黑洞从外面是黑暗的，内部也不是黑暗的，因为所有来自星系的光都可能落在我们身后。
尽管由于被称为时间膨胀的相对论效应，我们的时钟相对于星系时间似乎变慢，但看起来星系的演化似乎已经加速并向我们射击，就在我们被黑洞压死之前。
这就像在隧道尽头看到光明的濒死体验，但这完全是死亡体验。
（笑声）没有办法告诉任何人关于隧道尽头的光。
现在我们从未见过这样的黑洞阴影，但黑洞即使看不见，也是可以听到的。
想象一下，现在采取一个天体物理现实的情况－－想象两个黑洞在一起生活了很长时间。
也许它们一开始是恒星，然后坍缩成两个黑洞－－每个黑洞的质量都是太阳的10倍。
所以现在我们要把它们压扁到60公里宽。
它们可以每秒旋转数百次。
在生命结束时，它们将以非常接近光速的速度彼此旋转。
因此，它们在短短几秒内穿越数千公里，当它们这样做时，它们不仅弯曲空间，而且在它们身后留下一个空间的铃声，一个实际的时空波。
当这些黑洞撞击宇宙时，太空会被挤压和伸展。
它们以光速进入宇宙。
这个计算机模拟是 NASA 戈达德的一个相对论小组完成的。
世界上任何人花了近30年的时间才破解这个问题。
这是其中一群人。
它再次显示了两个黑洞在彼此环绕的轨道上，并绘制了这些有用的曲线。
如果你能看到－－有点微弱－－但如果你能看到发出的红波，那就是引力波。
它们实际上是太空铃声，在一天结束时，它们将以光速离开这些黑洞，并聚集成一个旋转、安静的黑洞。
如果你站得足够近，你的耳朵就会随着空间的挤压和伸展而产生共鸣。
你会从字面上听到声音。
当然，现在你的头会被挤压和拉伸，毫无帮助，所以你可能很难理解发生了什么。
但我想为你们播放我们预测的声音。
这来自我的团队－－一个没那么迷人的计算机模特。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是光黑洞每次靠近太空时对太空的撞击。
如果它走得很远，那就有点太安静了。
但它进来就像一个木槌，它实际上打破了空间，像鼓一样摇晃它。
我们可以预测声音会是什么。
我们知道，当它落下时，声音会变得越来越快。
最终，我们将听到小家伙落入大家伙。
现在我从来没有听到过这么大的声音－－它实际上更具戏剧性。
在家里，这听起来有点令人反感。
这有点像丁、丁、丁。
这是我小组的另一个声音。
不，我不会向你展示任何图像，因为黑洞不会留下有用的墨水痕迹，也不会绘制空间，向你显示曲线。
但是，如果你在太空度假时在太空中飘过，并且你听到了这些，你就想行动起来。
（笑）想远离声音。
两个黑洞都在移动。
两个黑洞的距离越来越近了。
在这种情况下，它们都摇晃得很厉害。
然后他们就要合并了。
现在啁啾是黑洞合并的特征－－它在结束时发出啁啾。
现在这就是我们对将要看到的预测。
幸运的是，我们就在加利福尼亚州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞合并了。
当然，在以光速行进了大约一百万光年或一百万年之后，我们周围的空间正在鸣响。
但这声音太安静了，我们任何人都听不到。
地球上正在进行非常艰苦的实验－－一个叫做 LIGO 的实验－－它将探测到四公里以上小于原子核分数的空间挤压和拉伸的偏差。
这是一个非常宏伟的实验，并且在未来几年内将达到更高的灵敏度。
还有一项名为 LISA 的太空任务，有望在未来十年内发射。
LISA 将能够看到超大质量黑洞－－数百万或数十亿倍太阳质量的黑洞。
在这张哈伯太空望远镜拍摄的照片中，我们看到了两个星系。
他们看起来像是被某种拥抱冻住了。
每一个黑洞的核心都可能有一个超大质量黑洞。
但他们并没有被冻结；他们实际上正在合并。
这两个黑洞正在碰撞，并将在十亿年的时间尺度上合并。
拿起这么长的一首歌，超出了人类的想象。
但是 LISA 可以在宇宙历史的早期看到两个超大质量黑洞的最后阶段，也就是它们坠落之前的最后15分钟。
这不仅仅是黑洞，也是宇宙中的任何大扰动－－其中最大的就是大爆炸。
当这个短语被创造出来时，它是嘲讽的－－比如，“哦，谁会相信宇宙大爆炸？”
这张我在质子工作室的朋友们制作的动画展示了从外面看宇宙大爆炸。
我们其实并不想那么做，我们想在宇宙里面，因为没有站在宇宙之外的东西。
想象一下你身处宇宙大爆炸。
它无处不在，就在你周围，空间在混乱地摇晃着。
140亿年过去了，这首歌仍然回响在我们周围。
星系形成，在这些星系中形成一代又一代的恒星，并且围绕着一颗恒星，至少一颗恒星，有一颗适合居住的行星。
在这里，我们疯狂地构建这些实验，做这些计算，编写这些计算机代码。
想象一下，十亿年前，两个黑洞相撞。
那首歌一直在太空中回响。
我们根本就不在这里。
它越来越近了－－40,000年前，我们还在做洞穴画。
如果我们要接收到的是宇宙大爆炸，听起来会是这样的。
这就是噪音的定义。
那是白色的噪音，铃声太混乱了。
但如果它没有被宇宙中的其他过程消灭的话，它大概在我们周围无处不在。
如果我们拿起它，它将是我们耳中的音乐，因为它将是我们创造的那一刻，我们可观测宇宙的安静回声。
所以在接下来的几年里，我们将能够把原声带调大一点，用音频呈现宇宙。
但是，如果我们探测到那些最早的时刻，它将使我们更接近于了解大爆炸，更接近于提出一些最困难、最难以捉摸的问题。
如果我们把宇宙的电影倒回去，我们就知道过去曾发生过宇宙大爆炸，我们甚至可能听到它的嘈杂声，但我们的大爆炸是唯一的大爆炸吗？
我的意思是，我们必须问一问，以前发生过吗？
还会发生这样的事吗？
我的意思是，本着迎接 TED 的挑战，重新点燃奇迹的精神，我们可以提出一些我们可能永远回避的问题，至少在这最后时刻。
但我们必须要问：我们的宇宙是否可能只是某个更伟大历史的羽流？
或者，是否有可能我们只是多重宇宙的一个分支－－每个分支在过去都有自己的大爆炸－－有的有黑洞在打鼓，有的没有－－有的有有情生命，有的没有－－不是在我们的过去，不是在我们的未来，而是在某种程度上与我们有着根本的联系？
因此，我们必须想知道，是否有多重宇宙，在多重宇宙的其他地方，是否有生物？
这是我的多重宇宙生物。
多重宇宙中是否还有其他生物在想我们，想知道自己的起源？
如果他们是，我可以想象他们是我们的样子，计算，编写计算机代码，制造仪器，试图检测他们起源的最微弱的声音，并想知道外面还有谁。
谢谢，谢谢。
热烈鼓掌
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩－－周六，弗吉尼亚海滩市从公共场所拆除了一座有115年历史的邦联纪念碑，距离市议会一致投票通过后不到两天。
据媒体报道，周六早上，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，位于旧安妮公主县法院外，也是曾经举行奴隶拍卖的地方。
周四晚上，委员会一致投票开始罢免程序。
委员会听取了数十位发言者的意见，并决定许多人认为这座纪念碑是分裂的，是对过去的痛苦提醒。
在最近其他邦联纪念碑遭到抗议和破坏之后，雕像最近被完全覆盖，周围有一扇上锁的门。
纪念碑将暂时保存。
这座城市现在必须等待历史团体或其他可能想要占领这座纪念碑的实体的任何提议。
随着抗议活动的继续，警方尝试新的低致命工具
随着波特兰和全国各地执法部门和抗议者之间的暴力冲突仍在继续，围绕警察如何减少致命武力展开了争论。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾、橡皮子弹和闪光手榴弹。
人权组织大赦国际分析了5月26日至6月5日期间抗议活动的500个视频，发现40个州和哥伦比亚特区发生了125起过度使用武力事件。
国际特赦组织武器调查员布莱恩·卡斯纳说：“我们看到了催泪瓦斯、胡椒喷雾、胡椒球、 40毫米冲击弹的滥用，基本上每一种低致命武器的组合都以不适当的方式使用。 ”
尽管如此，一些人坚持认为，拥有选择对于避免对枪支的需求很重要。
前纽约警察局副督察科里·佩格斯说：“除了枪支使用致命的武力之外，所有这些设备都应该让警察使用，因为这是美国唯一一个公民有权夺走你生命的职业。 ”
最新的工具之一叫做 Bola Wrap ，这是一种手持设备，可以射出一条8英尺长的凯夫拉绳，包裹在嫌疑人周围。
有远程声学装置，也被称为声炮，使用激光加热人体皮肤的定向能武器，由泡沫和粉笔制成的新射弹，臭弹，当然还有泰瑟枪。
制造泰瑟枪的公司 Axon 的股价飙升了18％以上，在乔治·弗洛伊德被警察杀害几天后抗议活动演变成暴力时创下历史新高。
到2023年，低致命武器市场预计将达到118.5亿美元。
观看视频，了解警方用于低致命武力的新型高科技工具，如何对其进行监管，以及对警务及其所服务的社区的未来有何利害关系。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡－－一份联合国报告称，有6,000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于负责袭击巴基斯坦军事和民用目标的非法巴基斯坦塔利班组织。
本周发布的报告称，该组织被称为塔利班运动，与伊斯兰国组织在阿富汗的分支机构有联系。
塔利班的一些成员甚至加入了总部设在阿富汗东部的 IS 附属机构。
阿富汗政府周日没有回应美联社的置评请求。
报道说，阿富汗的伊斯兰国，在呼罗珊省被称为伊斯兰国，受到阿富汗安全部队以及美国和北约部队的沉重打击，有时甚至受到阿富汗塔利班的沉重打击。
该报告由联合国分析和制裁监测小组编写，该小组负责跟踪世界各地的恐怖组织。
该报告估计伊斯兰国在阿富汗的成员为2,200人，虽然其领导层已经耗尽，但其领导人中仍有叙利亚国民阿布赛义德·穆罕默德·呼罗珊尼。
报告还说，监测组获悉，伊斯兰国的两名高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动高调袭击。
它还旨在吸引反对与美国协议的塔利班战士，”报告说，指的是美国2月份与塔利班签署的和平协议。
达成该协议是为了让美国结束其在阿富汗19年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
该协议的第二个也可能是最关键的部分要求塔利班和喀布尔政治领导人举行会谈。
周六晚些时候，美国国务院发表声明说，其和平特使扎尔迈哈利勒扎德再次穿梭于该地区，寻求启动这些谈判，由于双方就囚犯释放计划发生争执，谈判一再推迟。
美国支持的协议要求阿富汗政府释放5,000名塔利班囚犯，塔利班释放1,000名政府和军事人员，作为会谈前所谓的善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，并表示愿意释放其他囚犯。
塔利班拒绝了。
美国国务院声明称：“双方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年的战争的关键下一步。 ”
“尽管在囚犯交换方面取得了重大进展，但这个问题需要更多的努力才能完全解决。 ”
塔利班政治发言人本周早些时候表示，只要囚犯释放完成，他们准备在月底伊斯兰节日宰牲节之后与喀布尔政治领导人举行会谈。
巴基斯坦的一大担忧是武装分子在阿富汗的存在，特别是与 TTP 或 Jamaat-ul-Ahrar 或 Lashkar-e-Islam 以及俾路支解放军的武装分子有关，后者对本月在信德省南部和俾路支省西南部发生的引人注目的袭击负责。
本月，几名巴基斯坦军事人员在俾路支省西南部与叛乱分子的战斗中丧生。
塔利班对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦军队学校遭到袭击，140人死亡。
大多数是学生，有些年仅5岁。
报告称：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在6,000至6,500人之间，其中大部分是塔利班成员。 ”
我的工作是帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样的场景，现代计算机视觉算法可以告诉你有一个女人和一只狗。
它可以告诉你那个女人在微笑。
它甚至可以告诉你这只狗非常可爱。
我研究这个问题，思考人类如何理解和处理这个世界。
像这样的场景可能会唤起人类的想法、记忆和故事。
所有相关情形的关联。
也许你以前见过这样的狗，或者你花时间在这样的海滩上奔跑，这进一步让人想起和回忆过去的假期，过去去海滩的时光，和其他狗一起跑来跑去的时光。
我的指导原则之一是，通过帮助计算机了解拥有这些体验的感觉，了解我们分享、相信和感受什么，那么我们就处于一个很好的位置，开始以一种与我们自身经验互补的方式发展计算机技术。
因此，为了深入研究这个问题，几年前我开始研究如何帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我的电脑问我觉得去澳大利亚怎么样。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为它是一种看起来很有趣的生物。
然后我与它分享了一系列关于一所房子着火的图片。
它看了看图片说：“这是一个惊人的景色！这是壮观的！”
这使我不寒而栗。
它目睹了一个可怕的、改变生命和毁灭生命的事件，并认为这是一些积极的事情。
我意识到它能识别出对比、红色和黄色，并认为这是值得积极评价的东西。
它这样做的部分原因是我给它的大多数图像都是正面图像。
这是因为人们在谈论自己的经历时往往会分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我逐个任务、逐个数据集改进 AI 时，我在 AI 能够理解的方面制造了巨大的差距、漏洞和盲点。
在这样做时，我对各种偏见进行了编码。
反映仅限于单一数据集的有限观点的偏见－－可能反映数据中人类偏见的偏见，例如偏见和陈规定型观念。
我回想起让我达到那个水平的技术的发展－－最初的彩色图像是如何根据白人女性的皮肤进行校准的，这意味着彩色摄影偏向于黑人面孔。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，在人脸识别技术中识别不同人脸的程度上，同样的盲点依然存在。
我想到了当今最先进的研究水平，我们倾向于将思维限制在一个数据集和一个问题上。
而通过这样做，我们制造了更多人工智能可能进一步放大的盲点和偏见。
当时我意识到，我们必须深入思考我们今天开发的技术在五年、十年后是什么样子。
人类进化缓慢，需要时间来纠正人类与其环境相互作用中的问题。
相比之下，人工智能正以令人难以置信的速度发展。
这意味着我们现在仔细思考这一点非常重要－－我们反思自己的盲点和偏见，思考这些如何影响我们正在创造的技术，并讨论今天的技术将对明天意味着什么。
首席执行官和科学家权衡了他们认为未来的人工智能技术。
斯蒂芬·霍金警告说，“人工智能可能终结人类。 ”
马斯克警告说，这是一种生存风险，也是我们文明所面临的最大风险之一。
比尔盖茨指出，“我不明白为什么人们不更关心。 ”
但这些观点是故事的一部分。
人工智能的数学、模型和基本构建块都是我们称之为访问的东西，并且都在使用。
我们可以为用于机器学习和智能的开源工具做出贡献。
除此之外，我们可以分享我们的经验。
我们可以分享我们在技术方面的经验，分享它与我们的关系以及它如何激励我们。
我们可以讨论我们爱什么。
我们可以有远见地就技术中可能更有益或随着时间的推移可能出现更多问题的方面进行沟通。
如果我们都以对未来的远见专注于开启关于人工智能的讨论，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的总体对话和认识，以实现最适合我们的结果。
我们在今天使用的技术中已经看到并知道了这一点。
我们使用智能手机、数字助理和 Roombas 。
他们是邪恶的吗？
也许有时候。
它们是否有益？
是的，他们也是这样。
而且他们并不都是这样。
在那里，你们已经看到了照亮未来的光芒。
未来将在我们现在所建设和创造的基础上继续。
我们启动了多米诺骨牌效应，勾勒出人工智能的进化路径。
在我们现在的时代，我们塑造明天的人工智能。
让我们沉浸在增强现实中的技术，将过去的世界变成现实。
帮助人们在沟通困难时分享经验的技术。
该技术基于对作为自动驾驶汽车技术的流媒体视觉世界的理解。
技术建立在理解图像和生成语言的基础上，逐渐发展成为帮助视力障碍者更好地进入视觉世界的技术。
我们也看到了技术如何导致问题。
如今，我们拥有技术，可以分析我们与生俱来的身体特征－－比如我们的肤色或长相－－以确定我们可能是罪犯还是恐怖分子。
我们有技术可以分析我们的数据，甚至是与我们的性别或种族有关的数据，以确定我们是否可以获得贷款。
我们现在看到的只是人工智能进化的一个快照。
因为我们现在所处的位置，就在这种进化的瞬间。
这意味着我们现在所做的将影响到未来和未来。
如果我们希望人工智能以帮助人类的方式发展，那么我们现在就需要确定实现这条道路的目标和战略。
我想看到的是与人类、我们的文化和环境融为一体的东西。
帮助和帮助我们这些患有神经系统疾病或其他残疾的人的技术，使每个人的生活都具有同等的挑战性。
无论您的人口结构或肤色如何，这项技术都能正常工作。
因此，今天我重点关注的是未来和10年后的技术。
人工智能可以以许多不同的方式产生。
但在这种情况下，这并不是一辆没有目的地的自动驾驶汽车。
这就是我们现在开的车。
我们选择什么时候加速，什么时候减速。
我们可以选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为一个广阔的竞争环境。
这将变成很多事情。
现在就取决于我们，以确定我们需要采取哪些措施来确保人工智能的成果对我们所有人都有利。
谢谢大家。
热烈鼓掌
英国顶级银行汇丰银行否认在美国调查中为中国华为“设置陷阱”－ RT Business News
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并不像中国媒体声称的那样“捏造不利于华为的证据”，这导致该公司在加拿大的首席财务官被捕。
在微信上的一篇现已不可用的帖子中，该银行表示，其行动并没有引发美国对这家全球最大电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行于2016年底介入之前就已经开始了。
“汇丰银行对华为没有任何敌意，也没有“陷害”华为，”该银行周六表示，并补充说它永远不会歪曲有关其客户的任何事实。
“在回应美国司法部（美国司法部）的信息要求时，汇丰集团只是陈述了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。
该帖子已在平台上被屏蔽，并注明它“违反了规定”，现在无法使用。
该声明发表前不久，包括国有报纸在内的多家中国媒体指责汇丰与华盛顿“合谋”为华为设置陷阱。
自2018年12月华为首席财务官孟晚舟根据美国的逮捕令在加拿大被捕以来，该公司一直处于外交丑闻的中心。
孟面临欺诈指控，涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗公司 Skycom 之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰银行非常清楚这家中国公司与 Skycom 的关系。
据报道，该银行在2012年选择与美国政府“勾结”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
该公司当时被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
“证据表明，汇丰银行理解这种关系，但故意将其客户的机密商业文件卖给美方，以便美国政府可以忽视这家英国银行自身的不当行为，而不是根据2012年《延迟起诉协议》对其进行惩罚，”该报在一篇关于此事的文章中表示。
在一份隐蔽的警告中，这家北京控制的报纸补充说，如果该银行被证明犯有这种“勾结”罪，可能会在中国面临“严厉惩罚”，而中国是汇丰银行的主要市场之一。
这已不是这家著名银行最近几周第一次受到抨击。
上个月，汇丰银行因支持香港新的国家安全法而受到抨击。香港是其业务的发源地，占其利润的一半以上。
该银行面临来自双方的批评－来自西方，美国国务卿迈克·蓬佩奥称该支持是“企业磕头”，而东方，据报道中方表示其支持“姗姗来迟” 。
安哥拉：卫生部指定的佩达莱医院
罗安达－－共和国总统若昂·洛伦索本周五决定将罗安达正在建设中的佩德罗·玛丽亚·托尼亚·佩达莱医院的监管工作移交给卫生部。
共和国总统新闻办公室在一份说明中通报说，该措施旨在实现政府建设和扩大公立医院网络的原则，以确保为人民提供更好的医疗和药品。
该文件写道：“在这种特殊情况下，我们的想法是为安哥拉人提供一家参考医院，在诊断和治疗高度复杂的疾病方面具有差异化并配备现代技术和高精度。 ”
它强调，安哥拉国家元首的决定还考虑到了该国的人口增长，这激发了对最多样化专业的优质卫生服务的“巨大需求” 。
该说明继续指出，这一要求证明有理由将专门治疗复杂疾病、教学和研究、与眼科和母婴医学有关的干预措施纳入医院，这些领域的战略和管理应由卫生部负责。
今天，我想向大家展示我们未来的制造方式。
我相信很快我们的建筑和机器将能够自行组装、复制和修理。
因此，我将向你们展示我认为是制造业的现状，然后将其与一些自然系统进行比较。
因此，在目前的制造状态下，我们有摩天大楼－－两年半的［装配时间］，50万至100万个零件，相当复杂的、令人兴奋的新技术，包括钢、混凝土、玻璃。
我们拥有令人兴奋的机器，可以将我们带入太空－－五年（组装时间），250万个零件。
但另一方面，如果你看看自然系统，我们的蛋白质有200万种类型，可以在10,000纳秒内折叠，或者具有30亿个碱基对的 DNA 可以在大约一个小时内复制。
因此，在我们的自然系统中有所有这些复杂性，但它们极其高效，比我们能建造的任何东西都高效得多，比我们能建造的任何东西都复杂得多。
它们的能源效率更高。
他们几乎从不犯错。
而且它们可以终身自我修复。
所以自然系统有一些非常有趣的东西。
如果我们能够将其转化为我们的建筑环境，那么我们构建事物的方式就会有一些令人兴奋的潜力。
我认为关键是自我组装。
因此，如果我们想在物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要破解我们想要建造的所有复杂性，比如我们的建筑和机器。
我们需要将其解码为简单的序列－－基本上是我们建筑物如何工作的 DNA 。
然后，我们需要能够按照该顺序折叠或重新配置的可编程部件。
我们需要一些能量来激活它，让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们成功构建了我们想要的。
因此，我将向你们展示我和 MIT 的同事正在进行的一些项目，以实现这种自组装的未来。
前两款是 MacroBot 和 DeciBot 。
所以这些项目都是大规模的可重构机器人－8英尺12英尺长的蛋白质。
它们嵌入了机械电气设备和传感器。
您可以将想要折叠的内容解码成一系列角度－－负120 、负120 、 0 、 0 、 120 、负120－－类似的东西；所以一系列角度或转弯，然后通过字符串发送该序列。
每个单元接收它的消息－－非常负120－－它旋转到该消息，检查它是否到达那里，然后将其传递给它的邻居。
这些就是为这个项目工作的杰出科学家、工程师和设计师。
我认为这真的揭示了：这真的是可扩展的吗？
我的意思是，数千美元，大量的人工时间来制造这个8英尺高的机器人。
我们真的能扩大规模吗？我们真的能将机器人嵌入到每一个部分吗？
下一个对此提出质疑，并关注被动性质，或被动地尝试实现重新配置可编程性。
但是更进一步，尝试实际计算。
它基本上将最基本的计算构件－－数字逻辑门－－直接嵌入到您的部件中。
所以这是一个 NAND 门。
你有一个四面体，它是要做计算的门，你有两个输入四面体。
其中之一是用户在构建砖块时的输入。
另一块来自之前放置的砖块。
然后给出一个三维空间的输出。
因此，这意味着用户可以开始插入他们希望砖块做的事情。
它计算它之前在做什么以及你说你希望它做什么。
现在它开始在三维空间中上下移动。
所以在左手边，［1,1］输入等于0输出，输出下降。
在右手边，［0,0］输入是向上的1输出。
因此，这真正意味着我们的结构现在包含了我们想要建设的蓝图。
因此，他们嵌入了关于建造内容的所有信息。
这意味着我们可以有某种形式的自我复制。
在本例中，我将其称为自引导复制，因为您的结构包含准确的蓝图。
如果有错误，可以更换零件。
我们嵌入了所有本地信息，告诉您如何解决这个问题。
这样你就可以拥有一些可以爬行和读取的东西，并且可以一对一地输出。
它是直接嵌入的，没有外部指令。
所以我将展示的最后一个项目叫做偏置链，它可能是我们目前拥有的无源自组装系统最令人兴奋的例子。
使其成为一个完全无源的系统。
所以基本上你有一个元素链。
每个元素都是完全一样的，而且是有偏的。
所以每条链或每个元素都想向右转或向左转。
所以当你组装链条时，你基本上是在编程。
你需要告诉每个单位它应该右转还是左转。
因此，当你摇动链条时，它会折叠成你编程的任何配置－－所以在本例中，是一个螺旋，或者在本例中，是两个相邻的立方体。
因此，您基本上可以完全被动地将任何三维形状－－或一维、二维－－编程到这个链中。
那么，这对未来意味着什么？
我认为它告诉我们，在我们的物理结构、建筑、机器中，有了自组装、复制、修理的新可能性。
这些部件具有全新的可编程性。
由此为计算提供了新的可能性。
我们将进行空间计算。
想象一下，如果我们的建筑、桥梁、机器、所有的砖块都能计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
因此，这方面潜力巨大。
因此，我认为我在这里展示的这些项目只是朝着未来迈出的一小步，如果我们将这些新技术应用于一个新的自组装世界的话。
谢谢大家。
热烈鼓掌
许多人认为驾驶是一项专门为那些有视力的人保留的活动。
到目前为止，盲人安全独立驾驶被认为是一项不可能完成的任务。
你好，我叫 Dennis Hong ，我们正在制造视障汽车，为盲人带来自由和独立。
因此，在我谈论这辆盲人车之前，让我简单介绍一下我参与的另一个项目 DARPA 城市挑战赛。
现在，我们要做的是制造一种可以自动驾驶的机器人汽车。
按下启动键，无人触碰任何东西，它就可以完全自主地到达目的地。
所以在2007年，我们队以第三名的成绩赢得了50万美元。
因此，大约在那个时候，全国盲人联合会向研究委员会提出挑战：谁能开发出能让盲人安全独立驾驶的汽车。
我们决定试一下，因为我们想，“嘿，这有多难？”
我们已经有了自动驾驶汽车。
放一个盲人就完了，对吧？
（笑声）大错特错。
NFB 想要的不是一辆能够驾驶盲人的车辆，而是一辆能够让盲人做出积极决定和驾驶的车辆。
所以我们不得不放弃一切，从零开始。
所以为了测试这个疯狂的想法，我们开发了一种小型沙丘车原型机来测试其可行性。
而在2009年的夏天，我们邀请了来自全国各地的数十位盲人青年，让他们有机会体验一番。
这是一次非常棒的经历。
但这辆车的问题是，它被设计为只能在一个非常受控的环境中驾驶，在一个平坦、封闭的停车场－－即使是红色交通锥定义的车道。
因此，有了这次成功，我们决定迈出下一大步，开发一款可以在真实道路上驾驶的真实汽车。
那么它是如何运作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许简化它。
因此，我们有三个步骤。
我们有感知、计算和非视觉接口。
现在驾驶员明显看不到，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用一个初始测量单位。
所以它测量加速度、角加速度－－就像人耳、内耳一样。
我们将这些信息与全球定位系统融合在一起，以估计汽车的位置。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三台激光测距仪。
激光扫描环境以检测障碍物－－从前面和后面驶来的汽车，以及任何进入道路的障碍物和车辆周围的障碍物。
因此，所有这些海量的信息被输入计算机，计算机可以做两件事。
首先，通过处理这些信息了解环境－－这些是车道，有障碍物－－然后将这些信息传递给驾驶员。
该系统也足够智能，可以找出最安全的汽车操作方式。
因此，我们还可以生成有关如何操作车辆控件的说明。
但问题是：我们如何将这些信息和指示传达给一个视线不够快、不够准确而无法驾驶的人？
为此，我们开发了许多不同类型的非可视化用户界面技术。
因此，从三维 ping 音响系统、震动背心、带声控指令的点击轮、脚带，甚至对脚部施加压力的鞋开始。
但今天我们将讨论其中三种非可视化用户界面。
现在第一个接口称为 DriveGrip 。
所以这是一副手套，它的关节部分有震动元件，所以你可以传达关于如何转向的指示－方向和强度。
另一种设备叫做 SpeedStrip 。
所以这是一把椅子，实际上是一把按摩椅。
我们将其分解，然后以不同的模式重新排列振动元件，驱动它们以传达有关速度的信息，并指导如何使用汽油和刹车踏板。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到震动，我们实际上在驱动器上放了红色 LED ，这样你就可以看到发生了什么。
这是感觉数据，数据通过计算机传输到设备上。
所以 DriveGrip 和 SpeedStrip 这两款设备非常有效。
但问题是，这些都是指导提示设备。
所以这不是真正的自由，对吧？
电脑会告诉你如何开车－－左转、右转、加速、停车。
我们将此称为“后座驾驶员问题” 。
因此，我们正在远离教学提示设备，现在更多地关注信息设备。
这种信息性非可视化用户界面的一个很好的例子叫做 AirPix 。
所以可以把它当成一个盲人的监视器。
所以它是一个小的平板电脑，上面有很多洞，压缩空气出来，所以它实际上可以画图像。
所以即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气出来的频率和可能的温度。
所以它实际上是一个多维的用户界面。
因此，在这里您可以看到车辆的左侧摄像头和右侧摄像头，以及计算机如何解读这些信息并将这些信息发送给 AirPix 。
为此，我们将展示一个模拟器，一个盲人使用 AirPix 驾驶。
这个模拟器对于训练盲人驾驶员以及针对不同类型的非可视化用户界面快速测试不同类型的创意也非常有用。
基本上就是这样。
但这辆车是一辆原型车，在被证明与现在的车辆一样安全或更安全之前，它不会在道路上行驶。
我坚信这能够实现。
但是，社会会不会、他们会接受这样一个激进的想法？
我们将如何办理保险？
我们将如何发放驾驶执照？
在这成为现实之前，除了技术挑战之外，我们还需要解决许多这些不同类型的障碍。
当然，该项目的主要目标是开发一辆盲人汽车。
但可能比这更重要的是该项目衍生技术的巨大价值。
所使用的传感器可以穿透黑暗、雾和雨。
结合这种新型接口，我们可以使用这些技术，并将其应用于为盲人提供更安全的汽车。
或者对于盲人来说，日常家电－－在教育环境和办公室环境中。
想象一下，在教室里，老师在黑板上写字，而盲人学生可以使用这些非可视化界面看到写了什么和读了什么。
这是无价之宝。
所以今天，我今天向你们展示的东西只是一个开始。
非常感谢。
热烈鼓掌
阿尔及利亚：马哈茂德·盖马马之死－－阿尔及利亚失去了一名忠诚的爱国者，特布恩总统说。
阿尔及尔－共和国总统阿卜杜勒马吉德·特布恩向星期五去世的人民国民议会议员穆贾希德·马哈茂德·盖马马表示哀悼，他说阿尔及利亚“失去了一名爱国者和一名致力于人民和国家事业的激进分子” 。
阿尔及利亚今天输给了穆贾希德·马哈茂德·盖马马（ Mujahed Mahmoud Guemama ），他是一位爱国者和好战分子，致力于他的人民和国家的事业，他从未动摇过，从拿起武器的那一刻起，他的决心一直保持不变，与他英勇的圣战者兄弟们在一起，直到他在这个悲伤的日子里奄奄一息，我们只能听天由命，”特布恩总统在吊唁信中写道。
共和国总统补充说：“已故的马哈茂德·盖马马，愿他平安，属于独特的一代为祖国牺牲自己的忠诚爱国激进分子。 ”
“ 1960年，死者在历史悠久的第六省的塔哈特训练营加入了革命的行列，毕生致力于将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来。 ”
特布恩总统说：“已故总统以其久经考验的好战精神和对巩固繁荣统一的阿尔及利亚形象的承诺而闻名。 ”
“在遥远的南方，已故的马哈茂德·盖马马作为调解人享有盛誉，每当不和之火点燃时，他都会进行干预，使同一个国家的兄弟和解，”总统在致辞中补充道。
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·盖马马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会（ APN ）中多次代表他们，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。 ”
“所有的哀悼都不足以向圣战者 Mahmoud Guemama 致敬，愿他平安。
他今天在阿尔及利亚需要他的时候离开我们，”总统说。
“我祈求全能的上帝用他神圣的仁慈包围死者，欢迎他与修哈达和贤者一起进入他广阔的天堂。
我也祈求上帝给他的家人和亲人耐心和安慰......除了上帝，没有任何力量或力量，”共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家数量正在增加。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上登记地址、雇佣合同或证明商务旅行的文件。
从今天起，在过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制隔离。在芬兰，只有“正当理由”才能入境。
尽管 PCR 检测呈阴性，但奥地利仍实行强制家庭隔离。进入德国的人已经被要求这样做。在接下来的14天内，在没有正当理由的情况下拒绝进入罗马尼亚南部。希腊在其陆地边界采取了更严格的措施。
外交部宣布，从周二开始，那些从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒 PCR 检测的阴性结果，该检测是在他们进入我们的南部邻国前72小时进行的。
他们补充说，只有持有此类测试证书的乘客才能进入该国。证书必须用英文签发，并包含乘客护照或身份证上的三个姓名和号码。我们南部邻国的当局不会接受不符合这些要求的证书
“旅客应在实验室接受 RT-PCR 检测，采集口腔或鼻子的分泌物。如果冠状病毒检测是在国家参考实验室、国家卫生实验室或相关国家认证机构认证的私人实验室进行的（不一定是专门针对2019冠状病毒病的），则将获得认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重要职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，旅行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管当局的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客位置表（ PLF ），生成二维码，并在入境时向希腊当局出示，这一要求仍然有效。更多信息发布在 travel.gov.gr
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其公民身份如何，还必须在抵达前至少24小时填写生成二维码的电子旅客定位表（ PLF ）。 ”
Ilinden 、 Kapitan Petko Voyvoda 和 Makaza 检查站的关闭增加了佩特里希附近边境的交通。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅客等待大约一个半小时才能通过塔。
保加利亚－希腊边界上的三个点正在运作。只有“ Ilinden-Exohi ”和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地巡演中被 SAS 扣为人质
首相的首席顾问上周在参观基地时经历了这一经历
多米尼克·卡明斯被扣为人质，用步枪指着他的头，这可能是一些受到骚扰的公务员秘密品尝的想法。
但首相毫不妥协的首席顾问上周在参观 SAS 总部斯特灵航运时就经历了这样的经历。
《星期日邮报》可以透露，他周三访问的部分内容包括参观“杀人之家”，精英士兵在那里磨练他们对付恐怖分子的技能。
赫里福德基地的导览还包括视察该团的军事装备，并简要介绍最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特灵航运的知名游客受到了不同寻常的欢迎－－在“杀人屋”转弯，这是一栋两层高的建筑， SAS 在那里练习近距离战斗。
之前的嘉宾包括戴安娜王妃，由于1983年一次演习中投掷的手榴弹产生的火花，她的头发着火了。
据了解，卡明斯先生乘坐直升机抵达该基地－－该基地以该团创始人大卫斯特林上校的名字命名。
他还参观了邻近的庞特里拉斯陆军训练区，那里驻扎着其他绝密部队。
这次访问是他访问英国高度机密的英国安全设施的一部分，引起了政治家和军事首长的不满。
本月早些时候，当他的计划的消息传出时，保守党后座议员兼下议院特别国防委员会主席托比亚斯·埃尔伍德表示，议员们应该有与部长和公务员相同的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向选定的委员会提供证据。
据了解， SAS 高级军官利用周三的事件来强调保持皇家海军陆战队和降落伞团人员数量的重要性。
据报道，这些提供大部分特种部队部队的单位可能会缩减或合并以节省资金。
一位国防消息人士说：“这艘250人的 SAS 中有一半以上的士兵以前是帕拉人，而更小的特种艇服务（ SBS ）如果没有皇家海军陆战队的支持就无法继续下去。 ”
“所以卡明斯被告知这些单位必须完整保存。 ”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，他最近出席了在军情五处和军情六处总部举行的会议，并计划访问位于多塞特郡普尔的国家边防局总部，以及位于威尔特郡 Porton Down 的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二人组理查德·罗杰斯和洛伦兹·哈特首次专业合作在百老汇首演一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰雪奇缘》 、 《大力神》）和克里斯蒂安尼·皮茨（《金刚》 、 《布朗克斯的故事》），以及舞者理查德·里亚兹·尤德（《你好，多莉！》 、 《 Shuffle Along 》），呈现了专门为《 Sunday Morning 》观众录制的 Rodgers ＆ Hart 标准《 The Lady Is a Tramp 》的现代风格。
鼓手布莱恩·卡特的音乐指导和编曲，他与贝斯手拉塞尔·霍尔一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火已烧毁超过30,000英亩，消防队员正在取得进展。
始于阿丁南部的戈尔德大火已得到40％的控制，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业务，加州消防官员在周六上午的最新报告中表示。
经过四天的燃烧，大火已经烧毁了21,000英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件建立并加强了控制线。
但阵风和低湿度预计将持续到周六。
在苏珊维尔以西，一场名为“猪火”的较小火灾摧毁了两座建筑，烧毁了约10,000英亩土地。
据加州林业和消防部称，由于消防员努力清理和加强控制线，大火在一夜之间平息。
到周六早上，它的含量为45％，并且已经燃烧了六天。
在白天的高温下，苏珊维尔地区的温度超过90度，燃烧的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火灾区内的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已出院。
苏格兰－英格兰联合链桥已有200年历史
在耗资1000万英镑的翻新工程之前，一座连接苏格兰和英格兰的桥梁已经有200年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰郡的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
它也是英国第一座此类桥梁。
大桥由英国皇家海军上校塞缪尔·布朗设计。
由于失去了挣脱绳索的皇家海军舰艇，他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师学会（ Ice ）一直在纪念该桥建成200周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项迷人的工程。
“我们原计划举办一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，这项耗资1000万英镑的翻新工程即将开始，这是最好的生日礼物，将确保子孙后代能够享受这座桥的辉煌。 ”
Ice Scotland 导演汉娜·史密斯将这座桥描述为苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它举世闻名，很快就会开始翻新，真是太棒了。 ”
据 Covid-19病例报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，在一名涉嫌感染 Covid-19的人本月非法越境从韩国返回后，朝鲜领导人金正恩召开了政治局紧急会议。
如果得到证实，这将是朝鲜当局正式承认的第一个病例，朝鲜当局迄今表示该国没有确诊的冠状病毒病例。
据朝中社报道，金宣布进入紧急状态，并对边境城市开城实施封锁，称其为“可以说恶性病毒已经进入该国的危急情况” 。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩的设防边界返回，其症状显示为 Covid-19 。
朝中社说：“开城发生了一起紧急事件，一名三年前逃往南方的逃亡者在非法越过分界线后于7月19日返回。 ”
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸道器官和血液分泌物的几次医学检查得出了不确定的结果”，促使官员对此人进行隔离，并调查他可能接触过的任何人。
朝鲜收到了来自俄罗斯和其他国家的数千个冠状病毒检测试剂盒，并严格关闭边境。
这个秘密国家的数千人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金下令对该人涉嫌越境的边境军事单位进行调查，以“严惩并采取必要措施” 。
澳大利亚民主面临的威胁比中国更近
但是，英联邦议会最近通过或悬而未决的一系列措施引起了人们对我们自己的本土威权主义的担忧。
这些措施包括推出人脸识别技术，迫使科技公司解密其客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下提供对其客户“基于云的信息”的访问，以及扩大 ASIO 的强制性质疑权力。
这些措施引发了有关公民与政府之间边界的严重问题，但《安全情报组织法案》尤其令人担忧。
9月11日之后，与任何其他五眼国家（美国、加拿大、英国和新西兰）不同，安全情报组织有权就恐怖主义罪行对人们进行长达7天的强制讯问。
虽然可以接受的是，与恐怖主义罪行相关的极端暴力证明了非凡权力的合理性，但极端暴力至少为这些非凡权力提供了一条明确的界限。
对于该法案中用于触发强制询问权的“笼统而模糊”的定义，当然不能说：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性活动，并“损害澳大利亚的利益” 。
很难想象比这更“笼统而模糊的“国家安全”立法”了。
ASIO 将被允许就这些事情强制询问任何人－而不仅仅是犯罪嫌疑人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和访客。
ASIO 只需证明质疑将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后可以对该人进行长达40小时的讯问（不包括休息时间）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或给出虚假或误导性的答案，最高可判处五年监禁。
这项法案推翻了我们法律体系中的基本规则－－实际上受到美国宪法的保护。
人们－－包括已经面临指控的人－－将被迫提供可用于起诉他们的证据。
他们可以有律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将签发讯问令的决定权从法官移交给总检察长。
正如情报和安全监察长指出的那样，这“背离了其他五眼司法管辖区对外部授权要求增加的趋势。 ”
它还违反了法院审查行政政府行为的分权原则。
新法案还提议将讯问权扩大到至少14岁的儿童，但仅限于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予强制询问任何人“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是微不足道的。
我们孤立无援。
没有其他五眼联盟国家走得这么远，即使在恐怖主义罪行方面也是如此。
真正的自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会方面的行为，对证人 K 和 Bernard Collaery 的审判，对一名前情报官员的秘密审判和监禁，最近对两名记者执行的搜查令，以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的故事而受到指控，这些都表明我们为什么不应该放松警惕。
在淹没在池塘中的汽车中发现母亲和2名婴儿的尸体
佐治亚州奥古斯塔－－当局从佐治亚州的一个池塘里拖出一辆水下的汽车，发现里面有一名妇女和她10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室称，工作人员于周五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体为25岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams 。
官方没有公布这家人如何进入池塘的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作，甚至几乎没有一个情节。人们只是闲逛，谈论（诚然相当激烈）发生在遥远地方的事件（诚然是悲剧性的）。
然而，这部希腊国家剧院的作品释放出烈风的声音和愤怒。在它的高峰期，节目就像对太阳神经丛的打击，让你屏住呼吸－在线观看只会稍微减弱这种影响。
埃斯库罗斯的《波斯人》于公元前472年首次制作，被认为是现存最古老的希腊戏剧。 Dimitris Lignadis 的这场演出于周六在古老的埃皮达鲁斯圆形剧场现场直播；本着剧院的精神，网上不存在任何录音。该场地最初被设想为该市 asclepeion （康复中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。让我们都渴望地思考这一哲学。
该剧讲述了2500年前萨拉米斯海战的后果，在这场海战中，寡不敌众的希腊人击溃了强大的波斯军队。在我们的视野正在逼近的时候，几乎和现场观众一起在希腊观看（字幕）现场演员表演一部有千年历史的戏剧，真是令人眩晕。
埃斯库罗斯本人曾在萨拉米斯战斗过，但他的戏剧有一个转折：这位获胜方的老兵在失败者中讲述了他的故事，对他最近的敌人“痛苦”投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男人开始了会议。他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯即将与雅典决一胜负。
薛西斯的丧偶母亲阿托萨王后（莉迪亚·科尼奥杜饰）穿着一件相当大的黑色长袍，似乎穿着她，而不是相反；她是一个穿着织物外骨骼的人，既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌－－她执导并主演了希腊国家剧院早期制作的《波斯人》，2006年在纽约市中心演出－－她主持了整个过程，似乎什么也没做。在大多数情况下，她站在圆形舞台的中央，毫不费力地投射出燃烧的愤怒和痛苦的悲伤，因为降临在本国军队身上的灾难的范围正在显现。
从前线回来的信使（ Argyris Pandazaras 饰）以令人痛心的细节证实了每个人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员在他周围跳舞时，他陷入了疯狂， Giorgos Poulios 无人机般的乐谱膨胀到了震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）从冥界召唤出来，薛西斯（阿格里斯·沙菲斯饰）也加入了他们的行列。薛西斯（阿格里斯·沙菲斯饰）不知何故从残骸中生还。他的外衣上的细绳标志着血（伊娃·纳塞纳精致的服装总是有助于讲故事）。角色们一起哀悼失去的生命和破坏，共同哀悼。
我们在美国看到的相当多的古典戏剧试图以这样或那样的方式使其更易于访问。这通常是通过相对自然主义的线条阅读来完成的，以使文本不那么陌生，更容易消化。但是利格纳迪斯和他的剧团完全接受宣言，这在现代耳朵里听起来有点强迫，但突出了文本的节奏力量。例如，虽然从技术上讲，他们不唱歌，但四位主要演员基本上都会唱咏叹调，获得一种超凡脱俗的咒语力量。
然而，我们永远不会忘记，这出戏根植于太人性化的情感。
埃及开始为参议院选举登记海外选民数据
根据国家选举管理局的官方网站，国家选举管理局于周六开始登记船上选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
选民必须在7月25日至7月31日期间在国家能源局网站上登记他们的数据和与其海外居住地相关的外交使团。
国家选举管理局还发布了一段视频，解释了选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
国家能源局表示，参议院候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院于6月17日通过了一项设立参议院的法律，参议院将作为议会上院。
该法案在四名议员的反对下，以三分之二多数获得通过。
参议院由300名议员组成，其中100名由封闭名单制选举产生，100名由个人选举产生，100名由共和国总统任命。
参议院成员的任期为五年，自第一次会议之日起算。新议会将在其任期结束前60天内选出。
200多名消防员应对朱鲁帕谷凯伦大火－ CBS 洛杉矶
朱鲁帕谷（ CBSLA ）－周六下午，朱鲁帕谷发生了一场野火，导致200多名消防员做出反应。
据报道，下午3点刚过，塞拉大道和凯伦巷发生了卡伦火灾。
截至晚上8点，大火从大约5－10英亩扩大到大约250英亩。
最后一次检查的控制率为50％，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间保持以监测情况。
没有人员伤亡或结构性破坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数激增，以色列冠状病毒病例突破60,000例
耶路撒冷（路透社）－周六，以色列冠状病毒检测呈阳性的人数超过6万人，政府正在努力遏制感染率的回升。
据该国卫生部报告，最新的每日统计显示有1,770例新感染病例，使病例总数达到60,496例。
以色列拥有900万人口，据报告共有455人死于疫情。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地遏制了疫情。
每天数百起的病例下降到两位数的低位。
出于对经济损失的担忧，政府放松了这些限制－－一些官员后来承认放松得太快了－－感染率再次上升。
各经济部门再次零星关闭，加深了公众的烦恼，引发了日常示威。
小心那些看起来太好的园艺噱头
对于植物科学家来说，承认这可能是一件尴尬的事情，但我完全不喜欢花园噱头。
我喜欢认为这是因为我思想开放，或者可能只是非理性乐观，特别是因为植物世界中的许多事情往往非常违反直觉。
但我并不羞于说，在我从事园艺的一生中，我已经爱上了几十个。
虽然我坚信自己尝试的价值，但如果你不喜欢艰苦的学习，以下是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的罪犯，嫁接番茄马铃薯植物。
被誉为革命性的突破，将番茄植株嫁接到马铃薯根部实际上是一种古老的植物学好奇心，至少可以追溯到1920年代。
由于他们都来自同一个家族，内部“管道”大体相似，你确实可以创造这样的手术增强奇迹。
但问题是：创造像水果和根这样的资源密集型结构会占用大量的代谢能量，如果植物试图同时做到这两种情况，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量很糟糕，与您在营销图片中看到的完全不同。
还有一个事实是，作物以不同的速度成熟，所以要收获土豆，你必须在西红柿成熟之前杀死植物。
关于营销形象，这里也有很多狡猾的交易。
我在一些主要目录中看到过 Photoshop 处理过的天蓝色玫瑰和树枝上果实数量在生理上不可能的果树。
我甚至看到从我的 Instagram 账户中“借用”的照片，被购物网络用作试验场的图片。
可悲的是，少数傲慢公司的工作意味着你必须以非常怀疑的眼光看待广告图像，特别是在线广告图像。
如果看起来好得令人难以置信，那很可能是真的。
说到这一点，蓝色在植物界是相对罕见的，所以如果你看到一种耀眼的新石南、兰花或仙人掌，在最强烈的蓝色“消毒剂”阴影下闪闪发光，它几乎可以肯定是被喷洒或染色的。
只要供应商明确这一点就可以了，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒的仙人掌和石南花，涂上一层抑制光的染料，不太可能存活很长时间。
最后，我必须标记盆景套件，或者更糟糕的是，盆景种子，保证微型树将从它们的包中发芽。
盆景不是一种植物。
这是一种训练技巧，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍掉，新的生长线就位。
我知道我会继续沉迷于噱头，这是实验乐趣的一部分。
但是避开这些，你可能会发现一个实际上有机会实现其承诺的。
西班牙检疫：您需要在西班牙检疫吗？
没有－但如果你今晚午夜后从西班牙返回，你将不得不在家里自我隔离14天。
英国司法部长胡姆扎·优素福说：“本周早些时候，当数据显示病毒传播情况有所改善时，做出了豁免西班牙的决定。
但显然，最新数据让我们有理由担心推翻这一决定。
“我们理解这将令人失望。然而，我们一直很清楚，我们正在密切关注所有国家的大流行情况，如果病毒死灰复燃，我们可能会要求将一个国家从免于检疫要求的地方名单中删除。 ”
“它仍然活跃，仍然是致命的。抑制病毒、防止其传播和保护公众健康是我们的首要任务。 ”
尚未公布关于英国旅客抵达西班牙的规定，但如果您前往西班牙，则应查看您所在地区的当地法规。
西班牙紧急卫生副主任玛丽亚·何塞·谢拉说：
“我们有重大的疫情爆发。这可能是第二波。我们必须看看接下来几周会发生什么。 ”
巴基斯坦伊玛目哈克在热身受伤后宣布适合击球
巴基斯坦和英格兰将在三项测试和尽可能多的 T20I 中面对对方。
巴基斯坦击球手伊玛目哈克在德比的一场队内热身赛中击球时左手被击中，球队医生宣布他适合击球。
“左撇子击球手在第二天的比赛开始前参加了热身赛，”巴基斯坦板球委员会（ PCB ）在一份声明中表示。
PCB Whites 的伊玛目在比赛第一天对阵 PCB Greens 的 Naseem Shah 时左手被击中。
周五晚上，伊玛目被沙阿的球击中左手，被迫受伤退役，但他能够参加早上的热身赛，并将在第三天恢复比赛。
泰米尔纳德邦一家银行分行30多名员工冠状病毒检测呈阳性
一家国家银行位于泰米尔纳德邦 Tiruchirappalli 的主要分行的至少38名员工的冠状病毒检测呈阳性，该银行和当地公民团体的官员表示。
据官员称，还建议访问该银行的客户自愿出现进行冠状病毒检测。
早些时候，该部门一名患有其他并发症的高级官员死于2019冠状病毒病。
官员们说，最近在该银行举办了一次大规模医学筛查营后，这些阳性病例曝光。
银行高级官员表示，消毒程序已经完成，银行可能从明天开始恢复营业。
公司卫生官员正在与访问该银行的客户保持联系。
泰米尔纳德邦是全国仅次于马哈拉施特拉邦的病毒病例最多的国家，截至周六，泰米尔纳德邦报告的病毒阳性病例总数为2,06,737例。
印度总理将出席有争议地点的寺庙奠基仪式
新德里（美联社）－据监督寺庙建设的信托基金称，印度总理纳伦德拉·莫迪将于下个月出席一座印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点，一座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者说这一天对印度教徒来说是个吉祥的日子，但这也标志着印度议会撤销其唯一一个穆斯林占多数的邦查谟和克什米尔的半自治地位一年。
对于莫迪的印度教民族主义印度人民党（ BJP ）的支持者和反对者来说，这种象征意义是不容错过的。几十年来，印度人民党的宣言包括承诺剥夺克什米尔动荡不安的自治权，并在莫卧儿时代的清真寺曾经矗立的地方建造一座印度教神拉姆的寺庙，该清真寺位于北方邦阿约提亚市，信徒认为这里是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度人理事会称，由于冠状病毒仍在印度肆虐，印度是世界第三大病例，仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六的新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及印度教生活方式觉醒的持久和不朽的中心” 。
去年，印度人民党在选举中取得压倒性胜利后，一场长达一个世纪的争议得到了解决。
11月，最高法院裁定支持寺庙信托，称穆斯林请愿书将在另一个地点获得5英亩土地。
印度教徒的强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚的一座寺庙上建造了一座清真寺。
1992年12月清真寺被毁后发生的骚乱引发了社区暴力，造成约2,000人死亡，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审理继续在特别法庭审理。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提议建造一座高161英尺（49米）、有五个圆顶的高耸砂岩建筑。
据印度新闻信托基金会报道，北方邦首席部长兼印度教僧侣 Yogi Adityanath 要求阿约提亚举行一次特别的清洁和净化仪式，并要求该市所有寺庙在莫迪访问前点燃油灯。
据 PTI 报道， Adityanath 说，这一场合标志着“ 500年斗争”的结束。
