多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉博为政府在接到通知后立即重新对西班牙实行检疫措施的决定。
部长们在周六宣布，那些在午夜前仍未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国是唐宁街安全访问的“旅行走廊”国家名单上，但最近冠状病毒病例激增引发了对第二波这种疾病的恐惧。
周日，英国外交大臣为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对局势进行了评估，“我们尽可能迅速地作出决定”。
“我们不能为这样做道歉，”他补充道。
“我们必须能够采取迅速果断的行动，特别是在当地化方面，或在国际上对西班牙或某个国家采取行动，我们认为我们必须在那里采取行动”。
“否则，我们将面临再次感染英国的风险，这里可能会出现第二波疫情，然后再出现一次封锁。”
被迫检疫的西班牙度假者运输部长
这一决定是在西班牙连续两天每天记录900多个新的Covid—19病例后作出的。
外交部长承认，许多游客没有时间取消或改变他们的计划。
他说：“我知道这对那些正在西班牙或正在考虑出国的人来说是一种破坏，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在遏制病毒和防止病毒再次在英国占据方面取得了这样的进展。”
影子卫生大臣乔纳森·阿什沃思（JonathanAshworth）谴责政府对该措施的“坦率的混乱”处理。
他说唐宁街的突然决定让度假者“感到困惑和沮丧”。
这位工党议员告诉索菲里奇：“我理解他们为什么做出这个决定，但是，当然，在过去24小时内做出这个决定的方式坦率地说是混乱的。”
“目前西班牙的度假者们现在感到困惑和沮丧，有些人要去西班牙和特内里费这样的岛屿去度假，他们不知道他们的雇主是否会允许他们接受两周的隔离。
“政府只是说，”我们希望雇主合作。“
“坦率地说，这一决定在过去24小时里的表现方式是无耻的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“明确”，如果雇主拒绝在检疫期间付款，他们是否会得到经济支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为他们的家庭假期做好了一整年的准备，他们感到困惑和痛苦。”
他强调：“传达这一决定的方式显然引起了焦虑。”
拉布先生表示，任何遵循新指导方针的工人都不应受到雇主的处罚，包括支付病假工资。
他说：“我们正在改变规则——法律与度假者和旅行者有关——当然，我们期望雇主向那些因法律而不得不隔离的雇员展示他们所需要的灵活性。
“如果有人在隔离和自我隔离方面遵守法律，他们就不能对他们进行处罚。”
美国的“失败”阻止了对冠状病毒药物的搜索
领导英国项目的专家警告说，由于研究人员正在以“任意、随意的方式”测试药物，全球生产有用的抗科维德药物的努力正受到美国的阻碍。
英国的复苏试验计划涉及数百家英国医院的12000名病人，该方案已经确定了一种有前途的新药物来治疗这一疾病，并强调另外两种药物——以前被认为是潜在的救命药——是无用的。
但是，美国医疗系统未能与这一产出相匹配，这意味着其他有望被批准广泛使用的治疗方法仍有待评估。
特别是，在一次大规模随机试验中，仍需对康复性血浆进行适当检测（这些血浆是从Covid—19患者身上提取的，含有能够保护其他人免于疾病的抗体）。
“在美国，成千上万的人已经接受了恢复期血浆，但是这些治疗不是随机的，”马丁·兰德雷教授说，他是恢复计划的创始人之一。
建立大规模药物试验的专家兰德里补充说：“他们只是给个体提供了大量的等离子体，而且他们仍然不知道它是否有助于或伤害或没有影响。”
美国没有进行大规模的随机试验，结果是提供了糟糕的药物
随机药物试验是确定有用药品的金本位。
他们消除了可能影响临床医生判断的无意识偏见。
数以千计的人得到了一种药物，数千人得到安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示了治疗效果.
通过这种方式，Recovery能够证明类固醇地塞米松在使用呼吸机的Covid—19患者中减少了三分之一的死亡。
研究还表明，被催眠的羟氯喹——以及利普尼亚韦和利托纳韦的联合疗法对挽救患者的生命没有任何影响。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的资金进行此类研究。
英国有一个关键优势——中央化的国家卫生服务机构。
相比之下，美国的医疗服务是分散的，它在指出一种可能的治疗方法方面的唯一成功就是强调了昂贵的药物雷姆德西韦对于加速一些科维德—19患者的康复的作用。
兰德里补充说：“美国有许多小药物试验涉及数十名或几百名患者，但没有任何物质。”兰德里补充说。
“他们没有进行大规模的随机试验，结果是提供了糟糕的药物。这使得药物的使用变得更糟糕，患者的结果也变得更糟糕。”
兰德里说，当谈到使用康复等离子体时，这种失败尤其令人恼火，许多医生认为，在治疗严重患病的Covid—19患者中发挥关键作用。
他补充说：“如果你看看美国，大量的这种治疗方法被任意或任意地使用。与那里的情况相比，英国的优势是无法估量的。”
传染病专家和复苏方案的其他创始人PeterHorby教授说：
“有报道称，有20,000名患者在一个队列中接受了恢复期血浆，但这些患者都不是随机的。如果他们将这些患者纳入随机试验，我们现在将对恢复期血浆的有效性有一个明确的答案。”
霍比补充说，英国复苏公司现在已经启动了一个对恢复性等离子体的随机试验，但预计到今年晚些时候才会准备好结果。
沙门氏菌疫情在23个州造成212人患病
7月25日——疾病控制和预防中心正在调查23个州212人患病的沙门氏菌疫情。
在星期五的一份新闻稿中，疾病控制和预防中心报告说，自从上一次更新星期二的疫情以来，已经有87人患病。
该机构表示，6月19日至7月11日，人们开始出现与沙门氏菌有关的症状，可能需要两到四个星期才能显现症状。
自疫情爆发以来，已有31人住院，但没有人员死亡的报告。
根据CDC，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何关于禁止食用或消费特定食品的建议，也没有指明可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后的是40例报告病例。
根据美国疾病控制和预防中心的数据，沙门氏菌是一种细菌性、食源性疾病，每年导致135万人感染、26500人住院和420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触后6小时至6天之间开始。
这种疾病通常持续4至7天，大多数人无需治疗即可康复，但也有一些人需要住院治疗。
两人在加州狗公园因午餐时不戴口罩而在加利福尼亚州狗公园举行。
首先是戴面具，然后是人身攻击。
加利福尼亚州的一对夫妇在一家狗公园与他们的小狗共进午餐，第二天，一位愤怒的女性在吃东西时拒绝掩饰....。
阿什·奥布赖恩和她的丈夫贾瑞特·凯利说，周四他们正拖着三个月大的小狗在圣地亚哥的DustyRhodes狗公园抓东西吃。
当一位“随意的老太太”走近时，他们称他们是“白痴”，因为他们没有掩饰，即使“你不能戴面具同时吃”。
奥布赖恩告诉这名妇女离开公园并停止骚扰她，这时这名妇女向这对夫妇扔了一罐杀手锏。
一个旁观者拍摄的录像片段开始于凯利对女人的喷雾器进行摔跤，并为他的麻烦给他取了一剂药膏。
当袭击者带着她的狗离开时，可以听到奥布赖恩在背景中哭泣。
O“Brien在脸书上分享了视频，并告诉ABC10，她希望看到这个女人”进监狱“。
在加利福尼亚州，即使在新鲜空气中，口罩也是强制性的。
这些面具只能在几次选定的时间被移除，包括在进食或饮用时。
然而，该州的冠状病毒指南中没有任何地方提到旁观者可以使用非致命性武器来执行这一政策。
即使在目前的“伪装”时代，这仍然是一种犯罪行为，处以1000美元或3年以下的罚款。
公寓，免费教育印度卖鸡蛋的帕拉斯·雷卡尔，据称他的车被翻车超过100卢比
据称，星期四，Indore的公民官员推翻了ParasRaykar的鸡蛋车。
两天后，一名13岁的卖鸡蛋小贩的购物车被市民官员掀翻的故事在社交媒体上流传开来，这名印度裔男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，重新开始了自己的事业。
这名男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿文德·凯吉里瓦尔在内的政治家已经向他们伸出援手并提供支持。
男孩的家人还收到了一套公寓，并表示愿意承担家里孩子的教育费用。
据称，星期四，在因多雷市政府官员推翻了帕拉斯·雷卡尔的鸡蛋车，政府在那里实施了“左右翼”规则，在珊瑚虫大流行的情况下错开商店。
在一段视频中，这名男孩声称官员在早上警告他离开购物车或支付100卢比，因为贿赂已经在社交媒体上流传开来。
男孩说，当他拒绝时，官员们把他的车倒在地上，把所有的鸡蛋都毁掉了。
在视频中，这名男孩还声称，由于流感大流行，他的日销售量已经下降，他的库存损失将给他带来额外的经济负担。
自周四以来，这个男孩的家人一直受到全国各地民众的支持，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
前首席部长迪维贾亚·辛格提供财政支持和帮助，帮助孩子们上大学，但来自Indore的BJPMLA保证为孩子提供一所由PradhanMantriAisYojana之下提供一所房子。
印多尔新闻俱乐部也为这名男孩提供了口粮和金钱。
国会领袖拉胡尔·甘地办公室和德里首席部长阿文德·凯吉里瓦尔也提供了帮助。
“我们被全国人民的支持所折服。
（BJPMLA）RameshMendola已经保证了一个公寓，位于PradhanMantriAisYojana。
他还提供了一个周期和2,500卢比。
DigvijayaSingh提供了10000卢比，并保证照顾这两名儿童的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长ArvindKejriwal的一名妇女打电话并提供了帮助。
JyothiradityaScindia也提供了支持，“Paras的祖父说。
最近，我们看到了网络攻击对商业界的影响。
摩根大通、雅虎、家得宝和塔吉特等公司的数据泄露已经造成了数亿美元的损失，在某些情况下甚至高达数十亿美元。
破坏世界经济并不需要许多大规模的攻击。
公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生了严重的数据破坏。
安全检查和指纹数据被泄露，影响到2200万名员工。
你可能听说了国家赞助的黑客试图利用被盗数据影响一些国家的选举结果。
最近的两个例子是来自德国联邦议院和国民议会的大量数据被泄露，以及来自美国民主党全国委员会的电子邮件被窃取。
网络威胁正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术的日益强大，我们用来保护数据的系统变得更加脆弱。
更令人担忧的是一种新型的计算技术，称为量子计算，它利用自然界的微观特性来提供难以想象的计算能力增长。
它非常强大，它将破解我们今天使用的许多加密系统。
那么，这种情况是没有希望的吗？
我们应该开始包装我们的数字生存设备，为即将到来的数据启示做准备？
我会说，还没有。
量子计算仍在实验室中，需要几年时间才能应用到实际应用。
更重要的是，在加密领域取得了重大突破。
对我来说，这是安全通信史上一个特别令人兴奋的时刻。
大约15年前，当我得知我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
运用物理学的基本定律来加强加密的想法确实让我很感兴趣。
今天，包括我公司在内的世界各地的一些公司和实验室正在将这项技术成熟到实际应用中。
那是对的。
我们现在正准备用量子来对抗量子。
那么这一切都是如何工作的？
好吧，首先，让我们快速浏览一下加密的世界。
为此，你需要一个公文包，一些重要的文件你想送你的朋友詹姆斯邦德，还有一把锁来保证它的安全。
因为这些文件是最高机密，我们将使用一个高级公文包。
它有一个特殊的组合锁，当关闭时，将文档中的所有文本转换为随机数。
所以你把你的文件放进去，关上锁——在这个时候，文件会被转换成随机数——然后你把公文包发给詹姆斯。
在路上，你给他打电话给他密码。
当他拿到公文包时，他输入密码，文件就会被解读，然后，你刚刚给詹姆斯·邦德发送了一条编码信息。
（笑声）一个有趣的例子，但它确实说明了加密的三个重要因素。
代码——我们称之为加密密钥。
你可以把它当成密码。
打电话给詹姆斯，告诉他组合锁的密码。
我们称之为关键交换。
这就是如何确保将加密密钥安全地送到正确的地方。
还有编码和解码文档的锁.
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法会以这样一种方式进行编码，如果没有密钥，就很难进行解读。
使加密变得如此重要的是，如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其切开，那么他们就无法阅读文件。
它们看起来只不过是一堆随机数。
大多数安全系统依赖密钥交换的安全方法来将加密密钥发送到正确的位置。
然而，计算能力的快速增长正在危及我们今天的一些关键交换方法。
考虑一下今天使用非常广泛的系统之一——RSA。
当它在1977年被发明时，估计破解一个426位的RSA密钥需要40亿年的时间。
1994年，仅仅17年后，代码被打破。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们经常使用2048或4096位。
正如你所看到的，代码制造者和破坏者正在进行一场持续不断的斗争，以战胜对方。
当量子计算机在接下来的10至15年到达时，它们将更快地破解当今许多加密系统基础的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纸牌屋。
我们必须找到保卫我们城堡的方法。
近年来，越来越多的研究致力于利用量子效应来增强加密能力。
还有一些令人兴奋的突破。
还记得对加密来说重要的三件事吗——高质量的密钥、安全的密钥交换和强大的算法？
科学和工程的进步正使这三个因素中的两个因素置于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本组成部分.
但今天，它们并不是真正的随机。
目前，我们从软件生成的随机数序列构建加密密钥，即所谓的伪随机数。
由一个程序或一个数学配方生成的数字会有一些，也许是微妙的模式。
这些数字越不随机，或者在科学上，它们包含的熵越少，就越容易预测。
最近，几家赌场成为了一次创造性攻击的受害者。
对插槽机的输出进行了一段时间的记录，然后进行了分析.
这使得网络犯罪分子能够对旋转的车轮后面的伪随机数生成器进行反向工程。
并且允许他们以高精度预测车轮的自旋，使它们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，有一个真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直致力于构建真正的随机数生成器。
但到目前为止，大多数设计不是随机的、足够快的或者不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生源源不断的随机数。
把那些可能成为赌场的罪犯弄混了。
世界各地的一些大学和公司正致力于构建真正的随机数生成器。
在我公司，我们的量子随机数发生器在一个两米一米的光学表上开始了生命。
然后，我们能够将其缩小为一个服务器大小的盒子。
今天，它被微型化成一张PCI卡，它可以插入一台标准电脑。
这是世界上最快的真实随机数生成器。
它测量量子效应，每秒产生10亿个随机数。
今天，它被用于改善云服务提供商、银行和政府机构的安全。
（掌声）但即使有一个真正的随机数生成器，我们仍然有第二大的网络威胁：安全密钥交换的问题。
目前的密钥交换技术无法与量子计算机抗衡。
这个问题的量子解称为量子密钥分配或QKD，它利用量子力学的一个基本的反直觉特性。
观察量子粒子的行为本身就改变了它。
让我举一个例子说明这是如何工作的。
再次考虑与詹姆斯·邦德交换锁的密码。
除了这一次，我们不会打电话给詹姆斯密码，而是用量子效应在激光器上携带代码并通过标准的光学纤维发送给詹姆斯。
我们推测诺博士正试图侵入交易所。
幸运的是，No博士试图拦截量子密钥，这会留下詹姆斯和你可以发现的指纹。
这样就可以丢弃那些被截获的密钥。
然后保留的密钥可以用来提供非常强的数据保护。
而且由于安全性是基于物理学的基本定律，量子计算机，甚至任何未来的超级计算机都无法破解它。
我和我的团队正在与领先的大学和国防部门合作，将这一令人兴奋的技术成熟到下一代的安全产品中。
物联网预示着一个超连接时代，预计到2020年将有250亿到300亿个连接设备。
为了使我们的社会在一个IOT世界中的正确运作，对支持这些连接设备的系统的信任至关重要。
我们打赌，量子技术对于提供这种信任至关重要，使我们能够充分受益于令人惊叹的创新，这些创新将极大地丰富我们的生活。
谢谢你。
（掌声）
内政大臣普里蒂·帕特尔要求Twitter和照片墙对“令人憎恶的”韦利推特做出解释
普里蒂·帕特尔要求推特和照片墙就删除威利“令人憎恶”的帖子所花费的时间作出解释。
警方目前正在调查格里姆艺术家社交媒体账户上发表的一系列反犹评论。
内政大臣周日在推特上说：“来自威利的反犹太主义帖子令人憎恶。
“他们不应该在Twitter和照片墙上停留这么长时间，我已要求他们作全面解释。
“社交媒体公司必须更快地采取行动，从其平台上消除这种骇人听闻的仇恨。”
Twitter被指控“无视反犹主义”，因为威利的推特在第一次发布12小时后仍然可见。
此后，一些推文被删除，该网站对这位41岁的老人发出了为期7天的禁令。
Twitter此前表示，威利的账户因“违反了我们令人憎恶的行为政策”，而脸书则表示“照片墙上没有仇恨言论的地方”。
伦敦警察厅周六表示：“大都会非常严肃地对待所有关于反犹太主义的报道。相关材料正在评估中。”
与此同时，威利的管理公司A—ListManagement与该星“切断了一切联系”。
这位艺术家现在的前经纪人约翰·伍尔夫是犹太人，他在推特上写道：“继威利今天的反犹太主义推特之后，我们@A_ListMGMT断绝了与他的一切联系。社会上没有反犹太主义的容身之地。”
他曾说过，他不支持或宽恕威利所发表的文章，但他会私下跟他说话，并“帮助教育他”。
然而，在照片墙上的一段视频中，威利似乎说是他与他的管理层断绝了联系。
其他议员批评Twitter允许推特保持可见度。
工党议员杰斯·菲利普斯（JessPhillips）周六说：“刚刚看到了所有关于威利的东西。Twitter究竟为什么会留下如此明目张胆的反犹太主义和仇恨？它触及了所有危险的节奏，犹太人得到了你得不到的东西，他们在控制，他们认为自己做得更好......这是危险的东西。当然，它应该被删除。”
研究员尼尔·科伊尔（英语：NeilCoyle）补充道：“他的管理层似乎能够比@Twitter更快地行动，再次强调立法（包括在线武器法案）应该确保社交媒体平台不被用来传播仇恨。
政府反犹太主义问题独立顾问约翰·曼说，这些推文“准确地表明了为什么法律需要修改，以使他们承担合理的责任。”
与此同时，反犹运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户“防止反犹太人的毒液进一步泛滥”。
威利被称为格里姆教父，他的真名是理查德·考伊，他在2018年因音乐服务获得了MBE。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长对驱逐的暂停
白宫经济顾问拉里·库德洛周日承诺，作为下一轮冠状病毒刺激计划的一部分，联邦政府将延长暂停驱逐的期限，并发出另一轮检查。
库德林的评论是在一周后，白宫削减工资税的希望被国会否决。
库德洛在美国有线电视新闻网（CNN）的“国情咨文”节目中说：“有一张1200美元的支票要来了。这将是新方案的一部分。在这张支票的基础上，我更希望能削减工资税。”
“但是，不管它可能在政治上，它是行不通的。”
虽然没有正式宣布达成任何协议，但财政部长史蒂夫·努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救助方案的细节。
在结束联邦政府提供的额外600美元失业福利时，Kudlow认为，额外的资金正在伤害小企业雇用工人。
他说：“我们收到了大量的询问、电话和投诉，说小商店、小企业、餐馆不能重新雇用员工。”
“他们走得太远了，也许去年3月，这是必要的，但事实上，人们不回去工作会有后果。”
姆努钦当天早些时候在“福克斯新闻周日”节目中说得更直白一点：“我认为工人和美国人都明白这样一个概念，那就是你呆在家里不应该得到比工作更多的报酬。”
Mnuchin说，新法案将提供额外的失业津贴，但指出这将低于根据《CARE法》发放的工资。
他说，有些工人的收入超过了他们的工作收入。
因此，当企业重新开张时，一些雇员没有返回工作的动力。
这位部长说，特朗普政府和参议院共和党人在1万亿美元的方案上立场一致，但他指出，为了迅速通过一项法案，与民主党人谈判难度较大的问题可能会被搁置到另一项法案中。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
女王的传奇人物今天与滚石乐队的主唱米克·贾格尔一起庆祝他的生日，他现在已经77岁了。
布莱恩·梅上周末在7月19日庆祝了他的73岁生日，并感谢歌迷们的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森的一张照片旁边写道：“为我准备的生日晚餐——由安妮塔制作——我们打扮得漂漂亮亮地呆在家里！”
埃及法院将杀害三名儿童的男子送交精神评估
南明亚检察院总检察长塔梅尔·莫泰亚周日判处一名农民四天监禁，等待调查他为什么谋杀他的三个孩子，同时将他转介到一个精神病委员会。
7月24日，56岁的MohamedAli将他的四岁、八岁的梅娜和6岁的Omar扔在Mallawi火车站的一列移动火车前。
在调查过程中，阿里被发现语无伦次地咿咿呀呀，这让人怀疑他精神崩溃了。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
来自MassartMallawi的村民没有谈论这一事件，只向孩子的家人表示慰问。
10月，国家儿童和母亲委员会顾问KhalidDarwish说，大约93%的1至14岁的埃及儿童遭受暴力侵害。
起诉是消除虐待儿童现象的最重要支柱之一，他补充说，并强调了该委员会与公诉机关在这方面开展合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等应该安全的地方遭受暴力，并受到父母或教师等本应照顾他们的人的暴力侵害。
美联社猛烈抨击白宫新闻秘书凯丽·麦克纳尼的“政治”简报——但记者们一直在问政治问题——RTUSANews
美联社指责白宫新闻部长凯莉·麦克尼（英语：KayleighMcEnny）把她的情况介绍政治化而非信息化——显然忘记了记者选择问题。
美国最大的通讯社美联社周六的一篇文章说，白宫的新闻发布会可能是一个“被打破的传统”，因为麦克纳尼已经将其打造为“一个面临连任的总统的精简、充分的广告，一个攻击媒体的场所和一个关于政府所做工作的信息相对较少的论坛”。
最后一种说法是无可争议的，因为在简报会上几乎没有任何新的信息披露。
美联社没有提到的是，简报会实际上几乎没有寻求任何新的信息。
记者们经常利用白宫的媒体来引起人们对自己的关注，CNN的吉姆·阿科斯塔完善了这一艺术形式。
他们超越了典型的对抗性媒体—政府关系，相互重复地问一些只针对特朗普总统的问题。
在某些情况下，他们自己成为了新闻，例如哥伦比亚广播公司新闻记者姜维继亚回答了特朗普反驳的“问中国”：“先生，你为什么要特别对我这样说？”
7月6日的一次简报会提供了一个最好的例子，说明简报会如何不再是美国人有意义的信息来源。
特朗普在当天上午推特表示，NASCAR的电视收视率受到了对驾驶员布巴·华莱士的仇恨犯罪的虚假指控以及禁止在事件中展示邦联旗帜的决定而受到伤害。
可以预见的是，大多数问题都是关于记者在向麦肯尼提问后发出的推文，这些问题旨在促使她说特朗普支持邦联国旗。
麦克尼没有提供记者想要的答案——这是一个会伤害特朗普的声音——但她反复回答说，总统没有在邦联旗帜上采取立场，他的信息要点是NASCAR球迷被错误地描绘成种族主义。
美联社说，她在简报会上听起来“非常愤怒”。
美联社的报道与美国广播公司新闻记者乔纳森？卡尔本月早些时候发表的一篇专栏《华盛顿邮报》专栏。
卡尔认为，“否认现实，利用白宫讲台达到纯粹的政治目的，是对公众信任的侵犯。”
然而，麦克尼的快速机智和好斗风格使她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后，于5月1日作了第一次通报。
在她被任命之前，主持人已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了戏剧性的变化。
这一变化来自双方，早于麦克纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者招待会上对前新闻秘书莎拉·哈克贝伊·桑德斯在白宫记者招待会上所做的一场盛宴，如此恶毒，甚至连MSNBC主持人米卡·布热津斯基也称之为“可悲”。
美联社白宫记者吉尔·科尔文在第一次发布会上向麦克纳尼提问，“你能保证永远不会在这个讲台上对我们撒谎吗？”
福克斯新闻政治分析师布莱特·休谟表示，由于对特朗普的蔑视，记者们今天在简报室里表现出“积极的行为”，因为他们蔑视特朗普。
他本周在福克斯电视台《塔克·卡尔森今夜》节目中说，正是由于他们的反特朗普焦点，记者们忽视了收集政策新闻。
“这不仅仅是一个gotcha游戏，”休谟说，他们的预定目的是为了压制者。
“这不仅仅是为了让一位公职人员难堪，而是为了获取信息。”
加利福尼亚州抗议期间，法院着火了
加利福尼亚州奥克兰——在周六晚些时候一场和平示威愈演愈烈之后，加利福尼亚州的抗议者放火焚烧了一个法院，破坏了一个警察局，并袭击了警察，奥克兰警方说。
奥克兰部门在推特上说，示威者打破窗户，喷上涂鸦，向官员开枪射击，并用激光瞄准官员。
一些推文呼吁和平，并要求组织者“帮助我们为示威者提供安全的空间和安全的地方”。
抗议活动于星期六早些时候开始，类似于在俄勒冈州波特兰成立的一个团体，抗议者面对部署在该市守卫联邦法院的美国特工。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，唐纳德·特朗普总统已经派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但后来演变成暴力。
警方在晚上11：30左右宣布“非法集会”，警察要求人群散去。
据媒体报道，火灾发生在阿拉米达县高级法院，并在不久后被扑灭。
警方说，抗议者一度“打破窗户并对居民进行种族诽谤”。
警察局发来的照片显示，在警察大楼里打碎了玻璃和油漆。
联合国高级官员以航班问题为由取消对巴基斯坦的访问
伊斯兰堡—联合国大会新任主席星期天宣布，他将推迟对巴基斯坦的预定访问，“因为一些技术性飞行问题”。
土耳其外交官沃尔坎·博兹基尔上个月当选为第75届联合国大会主席，并计划于周日抵达伊斯兰堡。
但在推特上，他表示，巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹基尔说：“我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。”
一天前，一位兴高采烈的库雷希在宣布此次访问时，曾希望他能与包括克什米尔在内的博齐基尔讨论一系列问题，包括克什米尔问题。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度就这一争议地区进行了三次战争中的两次。
双方在克什米尔经常交火，造成双方部队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度合并，还是与巴基斯坦合并，还是更愿意独立。
保罗·波格巴暗示了他的未来，在男子Utd海豹冠军联赛的位置
曼联球星保罗·波格巴表示，在红魔占据了前四名之后，他将在今年夏天留在俱乐部。
以2—0击败莱斯特意味着曼联以第三名完赛，领先弗兰克·兰帕德的切尔西。
仅仅在12场比赛前，曼联还落后莱斯特队14分，但红魔队凭借出色的表现进入了前四名。
在过去两年中，波格巴两次要求离开俱乐部后，今年夏天离开俱乐部。
然而，大流行意味着很少有俱乐部会在这个夏天花费巨资，也没有买家能够将转会费和波格巴的薪水结合起来，吸引他离开老特拉福德。
这一澄清在最近几周帮助了波格巴的表演以及他的肢体语言有所改善。
在法国队以2：0获胜后，这位法国人在他的照片墙上发布消息，暗示他将继续留在俱乐部。
虽然波格巴可能只是庆祝俱乐部回归比赛，但许多球迷认为这是一个强烈的建议，他将在俱乐部再次与欧洲最佳的竞争中继续留在俱乐部。
根据他现有的合同，波格巴还有一年的时间，不过俱乐部可以将合同延长12个月，这意味着他实际上还有两年的时间。
曼联热衷于扩大波格巴的交易，他们希望在下赛季前澄清他的情况。
就波格巴而言，他在俱乐部感觉很舒服，并因布鲁诺·费尔南德斯的到来而受到鼓舞。
这位葡萄牙剧作家在老特拉福德的一个启示，他的到来让波格巴在中场位置发挥更深的位置，这也改善了他的情绪。
沃特福德因奥巴梅扬解雇阿森纳获胜而从英超降级
沃特福德的一些队员双膝跪下，其他球员则毫不拖延地为隧道做了准备。
他们在英超联赛的五年刚刚结束，没有人能说，当需要他们向阿森纳扔厨房水槽时，他们不战而屈人之兵。
这是他们在过去十年里最出色的工作中表现出了鲜明、紧迫和侵略性的表现，但为时已晚，几乎完全弥补了三个进球的赤字。
如果不是艾米利亚诺·马丁内斯在他的前队友将沃特福德打入两个安全球后不久，在16分钟时出色地挽救了丹尼·维尔贝克的后脚跟，那么他们完全有可能在很长一段时间内完成复出。
最后，他们缺阵，他们的看守经理海登·穆林斯可能反映出，如果他的团队以前展示了类似的应用程序，他将永远不会被交付这份最不受欢迎的任务。
在整个赛季中，他们都做得不够好，但是雇佣他们的组织也做得不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基金会也没有提供任何保证，他们会从第二层直接起航。
很难摆脱这样一种感觉，即沃特福德解雇经理的习惯已经过时了。
他们的下一个长期任命——也许是最宽松的——任命将是八年来的第十二个，而且只有这么多新鲜的新鲜空气，一个新的扫帚才能飘进来。
尽管特洛伊·迪尼在酋长球场取得了进球，但他仍将面临降级。
球员们会离开，伊莎贝拉·萨尔再次在这里表示，他将在9月踢足球锦标赛，而一个稳定的手应该是一个优先事项。
在一场被米克尔·阿特塔形容为“有点像篮球比赛”的遭遇中，繁荣或萧条的结局并不稳定，尽管这无疑是一场精彩的娱乐。
阿提塔随后表示，沃特福德的前锋一直在“作弊”，但他很快澄清了足球术语“赌博，保持领先”。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议都很快被接受，他们可能会想，如果他们没有被迫进行追赶，情况会怎么样。
相反，他们几乎立即承认了一个点球.
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但VAR花了近三分钟才有信心获得点球机会，皮埃尔·埃默里克·奥巴米扬毫不费力地将点球送出。
沃特福德聚集在一起无情地施加压力，萨尔在右边以电势，接近罗伯托·佩雷拉和特洛伊·戴尼。
但随后，奥巴米扬与基兰·蒂尔尼合作，获得了一个偏离的第二分。在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于尽管阿森纳占据了优势，但阿尔塔仍然是主教练，在他的球员身上撕下了一张纸条。
奥班奈随后控制了蒂尔尼的长投，并转换了一个出色的头顶球，这让他有一个球比金靴还差，如果本·福斯特没有阻止最后一次机会接近终点的话，他会与杰米·瓦迪分享。
沃特福德似乎已经做好了准备，但他们坚持了下来。在大卫·路易斯在Welbeck为这张专辑制造了另一个鲁莽的点球区挑战之后，戴尼在中场休息前自己罚点球。
迪尼在本赛季大部分时间都在步行时受伤，他在球场周围转了一圈，整个赛季都是角斗士。
他可能会在第二节早些时候吞下亚当·马西纳错过的机会，而更多的机会也被拒绝了。
韦尔贝克第一次被优秀的马丁内斯击败，他确认他将在周六足总杯决赛开始，然后在从萨尔的一个飞溅的十字架转换时，整个沃特福德队在从萨尔的一个飞溅的十字架转换成一个疯狂的十字架。
但是，当沃特福德的下一次努力被拒绝后，他的前景黯淡了，从上到下的深刻反省需要广泛深入。
众所周知，塔霍湖受到气候变化的污染
南塔霍湖，加利福尼亚—尽管发生了大流行病，但即使在工作日，人们仍然聚集在塔霍湖的波普海滩。
“我喜欢露营，骑自行车去湖游泳，”一个名叫达科塔的女孩说。
“这是一个每个人都想去的美丽的地方，”埃默里卡·贝尼塔斯说。
这就是为什么马特·梅尼尔的潜水业务仍在蓬勃发展，即使是在大流行病。
他说他看到了“特别的清澈。我认为，太浩湖是这个国家最干净、最美妙的湖泊。”
现在的坏消息是：塔霍湖不像他二十多年前搬到这里时那样干净，也不那么清楚。
“我们越来越注意到的是，岩石正在下沉，”穆尼尔说。
“你在岩石上弄到这种奇怪的海藻。”
科学家们认为，气候变化影响了水温，从而影响了海水的清晰度。
每年有1500万人访问湖——还有他们离开的垃圾。
穆尼尔说，清理湖底的潜水旅行发现了旧垃圾。
“当我说老垃圾时，我的意思是”60，70“，”Meunier说。
“以前的啤酒罐、汽水罐、教堂钥匙罐。”
科学家每年通过投下白盘来监测塔霍湖的清晰度，然后测量他们能看到它的多远。
加州大学戴维斯分校教授杰夫·施拉道说，这是“湖泊健康程度的重要指标”。
去年测量时，湖的清澈度约为80英尺.
这意味着你可以在80英尺的地方看到那个圆盘。
但是，考虑到这一点，大约20年前，湖的清澈度是100英尺。
这是科学家们试图扭转的趋势。
但他们正在与气候变化的影响作斗争，在20世纪60年代，湖周围的发展和其他一些东西：一只入侵性很小的虾被带进来喂鱼。
没有成功。
“虾一进来，湖里突然没有天然的清洁剂，”Schladow说。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在塔霍河上这样做，那么对全国各地的河流、河口、河流和湖泊有什么希望呢？”
穆尼尔说，他“充满希望”，因为“如果我们的大流行有一线希望的话，我认为它表明，如果我们能够减轻压力，人类的压力，让它发生，大自然就会回归并治愈自己。现在有事实。”
由Chargers签下的4份选秀中的QQ赫伯特
加州COSTAMESA（美联社）——洛杉矶充电队已经签下了四名选秀状元，其中包括四分卫贾斯汀·赫伯特，并同意与其他两名选秀状元签约。
在星期六，当他们向物理和设备训练营报到时，他们得以完成他们的课程的合同。
与以第六顺位被选中的赫伯特一起，球队宣布签下了广受欢迎的乔·里德（第五轮）和KJ·希尔（第七轮），以及第六轮的安全球员阿洛希·吉尔曼。
他们同意与第一轮阵容后卫肯尼斯·穆雷签约，并在第四轮选中的约书亚·凯利。
赫伯特在俄勒冈州开始了42场比赛，创造了29胜13负的纪录，10,541次传球码和108次总触地。
他在上赛季带领鸭子队夺得了分组赛的冠军，在14场比赛中投出32个进球和6次截击。
他在玫瑰碗中击败了威斯康星，为他的职业生涯画上了句号，在那里他三次触地得分，并被评为进攻型最有价值球员。
赫伯特将与老蒂罗德·泰勒竞争开始的工作.
在菲利普·里弗斯以自由球员身份在14个赛季后离开之后，充电队将有一名新的四分卫。
穆雷是继洛杉矶与新英格兰交易回到第一轮后的第23顺位。
上个赛季，他以102次抢断（包括69次单飞）的成绩领先于Sooners队，成为美联社全美选拔赛的第三名。
今年夏天，巴塞罗那以库蒂尼奥、登贝莱、拉克利特和维达都被列入转会名单
据报道，今年夏天，巴塞罗那俱乐部将被称为一个销售俱乐部。
马可称，首批12颗球队的明星被拉利加巨人列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那俱乐部列入转会名单
其中包括英超的目标是菲利普·库廷霍、欧斯曼·登贝莱、伊万·拉克提和塞缪尔·乌姆蒂。
库蒂尼奥和乌姆蒂蒂都与阿森纳的转会联系在一起，这位巴西人也受到了切尔西的关注。
当曼联和托特纳姆据说正在为拉克利特的服务而战。
法国世界杯冠军德姆贝莱在诺坎普球场一直在争取比赛时间，最近他与内马尔签下了交换合同，转会到巴黎圣日尔曼足球俱乐部。
其他被认为多余的球员包括Neo、NelsonSemdo、JuniorFirpo、ArturoVidal、MartinBraithwaite、CarlesAlena、RafinhaAlcantara和Jean—ClairTodibo。
巴塞罗那希望一场明确的出局不仅能增加他们的财政，还能帮助他们未来的转会业务。
据说，OusmaneDembele也超出了需求量
据西班牙报纸报道，巴塞罗那已经确定了他们下个赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯是他们的热门人选之一。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.011亿英镑的发行条款。
巴塞罗那必须先卖掉才能买下，但仍然有信心能够与意甲球队达成协议。
当枪手试图卸下中场时，巴塞罗那“向阿森纳后卫菲利普·库廷霍提供替补球员。
汽车穿过人群，抗议者在科罗拉多州遭枪击
加利福尼亚州科罗拉多州的一辆汽车开过人群，一名抗议者在反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上说，星期六抗议者在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开了一把武器，击中了至少一个被送到一家稳定的医院的人。
当局说，这辆车是被拖走的，他们正在进行调查。
警方表示，抗议者还砸碎了通往法院的窗户，一间办公室发生了火灾。
当局宣布举行非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威以来，反对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱。
5月25日，明尼苏达州的一名黑人男子乔治·弗洛伊德在明尼苏达州因一名白人警官将他的膝盖绑在地上，这也凸显了其他致命警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克林的死亡。2019年8月，他在奥罗拉大街上行走时被警察拦下，因为911报警电话称他可疑。
警察把他关进了一个厕所，护理人员给他服用了500毫克的氯胺酮作为镇静剂，以使他平静下来。
他心脏骤停，后来被宣布脑死亡，并失去了生命支持。
劳工反犹太主义举报者要求开除科尔宾或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默正面临驱逐科尔宾先生的压力.
昨晚，该党前工作人员表示，如果科尔宾先生被开除出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一需求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾的支持者表示，Starmer需要专注于解决保守党对珊瑚虫的处理，而不是重新陷入工党内部的分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔尔默先生真的驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是他真的，他让工党再次成为竞争对手。
“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开端，他已经到了这样一个境地：对于很多真正放弃了工党的人来说，选民，我认为他们现在再次以更加同情的态度看待工党，他们把他视为一个严肃的人物。”
布莱尔确实担心工党仍被视为提高税收的党派。
他说：“我在工党时在税收方面的经验是非常小心的，因为那里的公众不会坐在那里担心你是否会增税，他们可能担心你是否会增税，所以你必须注意这种担心。”
成本—19将永久性地改变世界经济（舆论）
病毒筛查很可能成为我们生活的一部分，就像9/11之后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
一旦对Covid—19的免疫力被证明是暂时的，这项投资将保护经济。
在这一流行病期间，许多经济体采用了德国的Kurzarbeit（短期工作）补贴。
这一政策使工人的工作时间和工资减少，由政府补偿部分工资短缺。
通过保持企业和工人之间的匹配，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的实施，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有效率。
然而，许多公司不愿接受远程工作。
现在很多人都尝试了它并取得了很好的效果，远程工作可能会继续存在。
这场大流行病危机加快了数字转型的步伐，电子商务进一步扩大，采用远程医疗、视频会议、在线教学和尖端技术的步伐。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能看到许多这些公司转售了他们的一些生产。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
政府在危机期间扮演保险商和投资者的角色后，政府将更加强大。
公共债务将膨胀，给全世界带来金融挑战。
从十九大流行病中汲取的最重要的教训是，必须共同努力解决影响整个人类的问题。
我们团结在一起比分裂要强大得多。
Billboard巨头们纷纷要求从机场、议会获得折扣
今年早些时候，媒体筹集了资金，以提供更多的财务确定性，因为这一流行病开始让广告商感到恐慌。
消息人士表示，这些公司正在讨论如何通过降低经营地点的租金或取消或减少最低收入担保来抵消大幅下降的问题。
一位消息人士表示，大型广告牌公司可能已经保证了高达85%的租金收入预测。
有些合同的条款允许他们在某一地区的人数减少一定百分比的情况下降低最低保证额，但目前还不清楚广告牌公司与其房东之间的任何现行合同中是否存在这一条件。
与此同时，这些公司正在向广告商提供大幅度的折扣，以填补广告牌上的可用位置，并使他们获得尽可能高的性价比。
悉尼《生物多样性公约》和外围郊区的广告公司正努力填补所有可用的空缺。
但是一些网站——比如媒体在悉尼机场的40x10米广告牌——已经升级了。
哦！媒体拒绝置评，但在5月的澳大利亚麦格理会议上，媒体宣布了2,000多万美元的固定租金开支节省。
JC德科拒绝对此发表评论。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而来自街道家具以及公共汽车和电车内外的收入为2.665亿美元。
JCDecaux业务与悉尼机场、雅拉电车、珀斯机场和悉尼巴士签订了合同。
媒体在澳航候机室、悉尼机场、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
墨尔本机场和悉尼火车在这一流行病期间进行招标，尚未作出正式决定。
墨尔本是澳大利亚第二大机场合同，前冠状病毒每年价值数千万美元。
今年2月，OOh!Media表示，它从其“飞行”类别中获得6590万美元的收入，主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，其中包括铁路合同和街道家具，在被oOh!收购之前，Adshel曾拥有这些家具。
根据澳大利亚证券投资委员会的2018年财务结果，JCDecauxAustralia在2018年从运输业获得3770万美元的收入。
但这两个数字今年都可能大幅减少。
据报道五个主要广告代理集团中四个集团的支出情况，标准媒体指数数据显示，6月份户外广告市场下跌了68%。
相比之下，6月份中期结果显示，数字支出下降了37%，而都市电台下降了48%。
6月，都市电视下降34%，报纸支出下降49%，杂志支出下降66%。
你们都知道我要说的是真的。
我认为，不平等是分裂性和社会腐蚀性的直觉在法国革命之前就一直存在。
改变的是，我们现在可以看到证据，我们可以比较不同的社会、平等程度较高的社会和不平等程度较低的社会，看看不平等造成了什么后果。
我会带你通过这些数据，然后解释为什么我要显示你存在的链接。
但是，首先，看看我们是多么悲惨的一群人。
（笑）我想从一个悖论开始。
这显示了相对于国民总收入的预期寿命——富裕国家的平均水平。
你看到右边的国家，如挪威和美国，是以色列、希腊、葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
在那里没有关系的建议。
但是，如果我们看看我们的社会，在健康方面存在着非同寻常的社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的小地区——最贫穷的在右边，最富有的在左边。
穷人和我们其他人有很大的不同。
即使是排名靠后的人，其健康状况也不如排名靠前的人。
因此，收入意味着我们社会中非常重要的东西，在它们之间没有任何东西。
对这一悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位——我们之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该马上想：如果我们扩大差异，或者压缩它们，使收入差距扩大或缩小，会发生什么呢？
这就是我要给你看的。
我没有使用任何假设的数据。
我采用的是联合国的数据——与世界银行的数据相同——这些富裕的发达市场民主国家的收入差距。
我们所使用的措施，因为它很容易理解，你可以下载它，是每个国家20%的前20%比底层20%要丰富多少。
你可以看到，在更平等的左翼国家——日本、芬兰、挪威、瑞典——收入最高的20%人口的财富约为收入最低的20%人口的3.5倍，是收入最低的20%人口的4倍。
但在更不平等的结局——英国、葡萄牙、美国、新加坡——的差异是两倍。
在这个标准上，我们的不平等性是其他一些成功的市场民主国家的两倍。
现在我要告诉你这对我们的社会有何影响。
我们收集了关于社会梯度问题的数据，这类问题在社会底层更为常见。
关于预期寿命、儿童数学和识字分数、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任程度、肥胖、精神病————标准诊断分类包括吸毒和酗酒————以及社会流动性等国际可比数据。
我们把它们都放在一个索引中。
他们都是平等的。
一个国家在这些方面的得分是平均值。
在这里，你看到了我刚才给你显示的不等式的度量，我将在数据中反复使用。
更不平等的国家在所有这些社会问题上做得更糟。
这是一个非常密切的相关性。
但是，如果你把同样的健康和社会问题指数与人均国民生产总值、国民总收入联系起来看，那就没有了，再也没有了相关性。
我们有点担心，人们可能会认为我们选择了一些问题来适应我们的论点，所以我们在英国《医学杂志》上发表了一篇关于儿童福利指数的论文。
它有40个不同的组件，由其他人组装而成。
它包括儿童是否可以与父母交谈，是否在家有书籍，免疫率是多少，学校是否有欺负行为。
一切尽在其中。
在这方面，它与同样的不平等程度有关。
在更不平等的社会里，孩子们的表现更差。
非常重要的关系。
但是，再一次，如果你看看这个衡量儿童福祉的指标，与人均国民收入的关系，没有任何关系，也没有任何关系的迹象。
到目前为止，我给你看的所有数据都是一样的。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷国家非常重要，但在发达国家却不是这样。
但是，我们之间的差异以及我们彼此之间的关系现在非常重要。
我要给你看看我们指数的一些独立部分。
例如，这里就是信任。
这只是大多数人都同意的人口比例才是可信的。
它来自世界价值观调查。
你看，在更不平等的情况下，大约15%的人认为他们可以信任别人。
但在更平等的社会中，这一比例上升到60%或65%。
如果你看一下参与社区生活或社会资本的措施，与不平等密切相关的非常类似的关系。
我可以说，所有这些工作我们都做了两次。
我们首先是在这些富裕的发达国家做的，然后作为一个单独的试验台，我们在50个美国州重复了这一切————问同样的问题：更加不平等的国家在所有这些措施上做得更糟吗？
因此，这是对联邦政府与不平等有关的一般社会调查的信任。
非常类似的分散在类似的信任级别上.
同样的事情也在发生。
基本上，我们发现与国际信任有关的几乎任何事情都与50个州之间的信任有关。
我们说的不仅仅是侥幸。
这是精神病。
世界卫生组织利用相同的随机人口样本诊断访谈，将数据汇总在一起，以便我们能够比较每个社会的精神疾病发病率。
这是上一年任何精神病患者的百分比。
这一比例从大约8%上升到三倍——整个社会的精神疾病水平是其他社会的三倍。
同样，与不平等密切相关。
这就是暴力。
这些红色点是美国各州，蓝色三角形是加拿大各省。
但是看看这些差异的规模。
这一数字从每百万人中有15起杀人案增至150起。
这是监狱人口的比例。
那里有大约十倍的差，边的日志秤。
但监狱中的人数却从40人增加到400人。
这种关系并不主要是由更多的犯罪驱动的。
在某些地方，这是其中的一部分。
但其中大部分是关于更惩罚性的判决，更严厉的判决。
更不平等的社会也更有可能保留死刑。
在这里，我们有孩子从高中辍学。
同样，相当大的差异。
如果你说的是利用人口的才能。
这就是社会流动性。
这实际上是一种基于收入的流动性的衡量标准。
基本上，这是在问：富爸爸有富儿子，穷爸爸有穷儿子，还是两者之间没有关系？
而在更不平等的情况下，父亲的收入更为重要——在英国，美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
还有更多的社会流动性。
正如我们喜欢说的那样——我知道这里的观众中有很多美国人——如果美国人想实现美国梦，他们就应该去丹麦。
（笑）（掌声）我在这里用斜体给你看了几件事。
我本可以指出其他一些问题。
它们都是在社会梯度底部更常见的问题。
但是，社会等级问题层出不穷，在更不平等的国家更是如此——不仅仅是稍微差一点，而是从两倍到10倍不等。
想想费用，这是人类的代价。
不过，我想回到我早些时候给你看的这张图上，我们把所有的数据加在一起，得出两点。
一个问题是，我们发现，不管结果如何，做得更糟的国家似乎是比较不平等的国家，那些做得好的国家似乎是北欧国家和日本。
因此，我们看到的是与不平等相关的普遍社会功能失调。
不只是一两件事出错，而是大多数事情。
在这张图上，我想指出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
就富裕的发达国家而言，妇女的地位与核心家庭的关系密切。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典在收入方面存在巨大差异，它通过税收、一般福利国家、慷慨的福利等缩小差距。
不过，日本却大不相同。
它的起始点是税收前收入的较小差异。
它的税收更低。
它有一个较小的福利国家。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配做得很好，有些州在纳税前的收入差异较小。
因此，我们的结论是，你如何获得更大的平等并不重要，只要你以某种方式达到了这一点。
我不是说完全平等，我是说发达市场民主国家存在什么。
这张照片的另一个真正令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩的《没有人是一个岛屿》。
在一些研究中，可以比较不同国家的人们在社会等级中各个层次上的表现。
这只是一个例子。
这是婴儿死亡率。
根据英国一般社会经济分类登记册，一些瑞典人非常友好地将他们的许多婴儿死亡分类。
因此，这是一种不合时宜的父亲职业分类法，所以单身父母只能自己去做。
但它说的是“低社会阶层”，那是非熟练的手工职业。
它从中间的熟练体力职业过渡到初级非体力职业，再到高级专业职业——医生、律师、大公司的董事。
你可以看到瑞典在社会等级体系中比英国做得更好。
最大的差异在社会的最底层。
但即使在高层，在一个更加平等的社会中，似乎也有一小的好处。
我们在大约五组不同的数据上展示了这一点，这些数据涵盖了美国和国际上的教育成果和健康状况。
这似乎是一个总体情况——更大的平等在底层起着最大的作用，但即使在顶层也有一些好处。
但我应该就正在发生的事情说几句话。
我想我正在研究和谈论不平等的心理影响。
更多的是优越感和自卑感，被重视和贬低的感觉，被尊重和不被尊重的感觉。
当然，那些来自地位竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人是如何判断和看待我们的，我们是否被视为有吸引力、聪明的人。
社会评价性判断增加了，对社会评价性判断的恐惧也增加了。
有趣的是，在社会心理学领域开展的一些平行工作：一些人回顾了208项不同的研究，其中志愿者被邀请进入心理实验室，并测量了他们的应激激素和他们对做压力工作的反应。
在回顾中，他们感兴趣的是什么样的压力能最可靠地提高皮质醇的水平，皮质醇是一种中枢性的压力激素。
结论是包括社会评价威胁——对自尊或社会地位的威胁，其他人可以对你的表现做出负面判断。
这些压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，也有人不喜欢这种东西，也有人觉得它非常令人惊讶。
我应该告诉你，当人们批评我们挑选数据时，我们永远不会选择数据。
我们有一个绝对的规则，如果我们的数据源有我们正在研究的一个国家的数据，它就会进入分析。
我们的数据源决定它是否是可靠的数据，我们没有。
否则，这将带来偏见。
其他国家怎么办？
在同行评审的学术期刊上，有200项关于健康与收入和平等的研究。
这并不局限于这些国家，隐藏了一个非常简单的演示。
同样的国家，同样的不平等程度，一个又一个的问题。
我们为什么不控制其他因素呢？
好吧，我们已经告诉你，人均国民生产总值没有任何区别。
当然，在文学中使用更先进的方法的人控制了贫困和教育等问题。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常清楚这些结果中的因果关系。
在富裕的发达国家，我们对慢性健康驱动因素的理解有一个很大的变化，那就是来自社会的慢性压力对免疫系统，心血管系统的影响有多重要。
或者，暴力在更不平等的社会中变得更加普遍的原因是人们对被轻视很敏感。
我应该说，要解决这个问题，我们必须处理税后的事情和税前的事情。
我们不得不限制收入，奖金文化收入最高.
我认为我们必须以任何可能的方式让我们的老板对他们的员工负责。
我认为，我们可以通过减少我们之间的收入差异来改善生活的真正质量。
突然间，我们掌握了整个社会的心理健康，这是令人兴奋的。
谢谢你。
（掌声）
冠状病毒：来自西班牙的旅行者被告知要检疫
根据新的冠状病毒旅行规则，从西班牙抵达英国的旅行者现在必须接受14天的隔离。
在西班牙，冠状病毒病例激增后，星期六宣布了这些病毒，星期五报告了900多起新的病毒病例。
西班牙官员还警告说，随着各大城市病例激增，第二波疫情可能即将到来。
包括英国航空在内的航空公司批评这项新措施是对英国度假者的“又一打击”。
交通部建议目前在西班牙度假的人遵守当地的规定，照常回家，并查看外交部的旅游咨询网站以了解更多信息。
外交部建议禁止所有人前往西班牙大陆旅行，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛返回的人，如Majorca和Ibiza。
外交部的建议对旅游保险有影响。
受新规定影响的是交通部长格兰特·夏皮普斯，他星期六开始在西班牙度假。
预计他将按计划继续旅行，并在返回后根据指导进行隔离。
英国旅行者的检疫措施于6月初首次实行。
但在来自航空业和旅游业的压力下，政府和权力下放的行政部门公布了不受这些规定约束的国家名单。
英国航空表示，它对政府的旅行建议和规则的最新变化感到“失望”，尽管该航空公司称其航班仍在继续运营。
它说，此举“使数以千计的英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害已经脆弱的航空部门重新启动，而航空业在历史上继续面临最大挑战”。
英国最大的旅游运营商Tui取消了原定于周日飞往西班牙本土和加那利群岛的航班。
目前度假的顾客可以返回他们预定的航班回家.
不过，廉价航空公司EasyJet表示“很失望”，并将在未来几天运营全部航班。
该公司在一份声明中表示：“不再愿意旅行的顾客可以在没有更改费用的情况下转移航班，或收取订金券。」
英国旅行社协会（Abta）的一位发言人说，政府对检疫规则的改变“令人失望”。
他说：「我们建议政府考虑放宽对某些地区的航班的检疫规定，或前往与西班牙本土不同的巴利阿里群岛或加那利群岛的航班的检疫规则，以避免进一步损害英国的出入境旅游业。」
到目前为止，西班牙已经有超过28,000人死于冠状病毒。
周四，它发现自关闭以来，感染人数的每日增幅最大。
加泰罗尼亚已成为打击夜生活的最新地区。
富裕的东北地区是巴塞罗那的主场，下令所有夜总会关闭两个星期，并对大巴塞罗那地区的酒吧实行午夜宵禁。
BBC在马德里的盖伊·赫奇科说，年轻人中的传染病尤其令人担忧，因为他们晚上大量聚集在城市中。
法国警告公民不要前往加泰罗尼亚，而挪威则表示将开始隔离来自西班牙的人。
政府敦促雇主“理解那些从西班牙回来的人，他们现在需要自我隔离。”
但工党影子内政部长尼克·汤马斯—西蒙兹呼吁政府详细解释它将如何支持那些受影响的人，并补充说，这一消息将“让西班牙陷入困境或计划旅行的家庭深感忧虑”。
苏格兰第一部长尼古拉·斯特金（NicolaSturgeon）在推特上表示，该决定是在审查了周六早些时候的最新数据后做出的。
她说：“这进一步说明这些问题在短时间内会发生变化，因此我的建议是谨慎对待非必要的外国旅行。”
来自汉普郡的约翰·布莱克摩尔将带着他的妻子和两个年幼的孩子飞往他在西班牙的家。
但新的规定意味着他不得不取消，因为担心妻子的雇主不能再让她在回来后多休息两个星期。
他说，他认为他们不太可能得到该航班的退款，因为该航班还没有被取消。
“我很伤心，”他告诉英国广播公司。
“我在西班牙有家人，他们从圣诞节起就再也没有见过他们唯一的孙子。”
来自南约克郡的露易丝·斯托达德告诉英国广播公司，她已经预订了去塞维利亚的假期，作为她男朋友30岁生日的惊喜——因为她的男友星期天早上要飞出去——但现在觉得她不能去旅行了。
“我是一名钥匙工人——我是一名教师——我的男朋友有工作任务，所以我们回来后不能隔离14天，”她说。
“我们得不到任何钱来改变公司，我已经付了两倍的费用，我非常失望和沮丧。”
金靴奖得主杰米·瓦迪说，莱斯特很高兴成为欧洲足球的目标
杰米·瓦迪承认他对错过冠军杯足球赛感到失望，但他表示莱斯特城在赛季初达到了欧洲预选赛的目标。
福克斯队在去年12月排名第二，在停摆后重新开始足球比赛时排名第三，但他们在过去的五场比赛中仅积4分，在英超联赛中排名第五。
最后一场对曼联的胜利本可以获得前四名，但布伦丹·罗杰斯的球队以2—0输了，瓦迪说这是最令人不安的一面。
“这很令人失望，更令人失望的是我们最终输掉了这场比赛，”他在《天空体育》上全职说道。
“但我们在更衣室里说，我们把目标锁定在封闭的门后面，以符合欧洲的资格，我们这样做了。
“我们有机会获得欧冠资格，那就更好了，但我们会好好反省，明年会变得更强大。”
“很难接受，但我们的主要目标是欧洲，我们已经做到了。”
虽然他的球队表现不佳，但在赛季结束时，33岁的瓦迪以23次进球成为英超最佳射手。
他向他的队友们表示敬意，并说尽管他的年龄越来越高，他仍然留在顶级位置上还有很多英里。
“我很高兴，这一切都与球队有关。如果没有他们，我就不会有现在的状态，而且我已经投出了不少球。”
“我现在休息一会儿，下个赛季回来准备出发。
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，还能触到木头，我没有太多的伤病，所以我的目标是继续保持这种状态，在明年以尽可能好的状态回来。“
“到底发生了什么？！”UFC战斗机Correia被对方误认为已经结束后被抽了气—RT体育新闻
巴西拳击手贝·科雷亚是UFC的一名老将，但她在业余比赛中犯了一个错误，她在比赛中背弃了对手潘妮·基安扎德，并错误地认为他们在搏击岛的比赛已经结束，因此被贴上了标签。
这位37岁的Correia在阿布扎比首次亮相时，37岁的Correia似乎误了10秒的警告，在把她背回基辅并回到她的角落前伸出一根手套。
这位瑞典拳手毫不犹豫地利用了机会，用右手给对手打上了标记，随后又用一连串的打击将科雷亚挡在了笼子上。
在危险中，巴西人立即重新控制住威胁，并在比赛的实际结束前支持基赞德。
“那里发生了什么？天哪，”ESPN+的评论团队惊呼道。
这只不过是一个令人沮丧的夜晚的一个部分，她在过去四次八强出局中的第三个败绩，在11—5的总成绩上留下了一个平局。
对于28岁的伊朗出生的基安扎德来说，这是继去年11月在莫斯科举行的UFC搏击之夜击败杰西卡—罗斯·克拉克之后的又一场胜利。
基赞德目前在UFC的总排名为13—5，在UFC的2—1，因为名为“Banzai”的女性旨在改变135lbs的排名。
在当晚的其他比赛中，澳大利亚选手罗伯特·惠特克在中量级主要比赛中击败了英国选手达伦·蒂尔，而俄罗斯出生的拳手卡姆扎特·奇马耶夫创造了历史，在搏击岛赢得了10天内的第二场比赛，这是现代UFC两次夺冠之间的最短间隔。
拉胡尔·甘地对拉贾斯坦邦问题的看法
国大党的拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦事件动员人民反对印度人民党。
他的《印度邮报》使用#SpeakUFForDemocracy，敦促人民“团结起来，提高我们的民主呼声”。
国会计划于周一就拉贾斯坦邦的局势举行一次全国性的抗议活动。在拉贾斯坦邦，阿肖克·盖洛政府正为生存而挣扎。
该党说，抗议活动将在拉姆·纳特·科温德总统的官邸拉什特帕蒂·巴哈万（英语：RashtrapatiBhavan）外举行抗议活动。
在视频中，国大党指责印度人民党在全国抗击冠状病毒的时候“撕毁宪法，破坏民主”。
国会表示，它在中央邦也做了同样的工作。
该党在视频中说：“我们要求立即召开一次符合宪法权利的集会。”
拉贾斯坦邦州长卡拉拉杰·米什拉拒绝了一项召开集会会议的提议。
今天提交了第二份报告，他说他正在审查该报告。
在他的副手沙金飞行员转向反叛，并支持他的大量多边贷款协议后，他的政府陷入了严重的危机。
该党一直未能取消反叛分子的资格，以降低议会中的多数席位。
Pilot先生被取消了在党和政府中的职务————被拉贾斯坦邦高等法院暂时免除了取消资格的资格，该法院认为，在就他的权力的更大的宪法问题作出裁决之前，议长不能采取任何行动。
最高法院将于明天讨论这个问题，并将决定法院是否可以干预议长的决定。
国会只有一个超过200个成员国大会的多数席位。
TeamPilot声称得到了30个多边协议的支持，但到目前为止，证据显示只有19个。
BJP有72个，包括盟友和独立人士，目前为97人。
如果法院作出有利于派洛特先生的裁决，国大党可能会失去2018年议会选举后在中心州组成的三个政府中的第二个。
3月，在JyotiraddiyaSindia加入BJP后，它在中央邦失去了卡迈勒运动领导的政府。
西雅图抗议：数千人游行全城，火焰和胡椒喷溅
西雅图—星期六，在俄勒冈州波特兰，抗议者和联邦当局之间的对抗升级后，星期六，约2,000人在西雅图聚集，游行穿过街道，并与警方发生冲突。
警方说，有三名警察受伤，其中一人因腿部被爆炸物炸伤而被送往医院。截至傍晚，已有16名抗议者被捕。
抗议者在未来的青少年拘留中心所在地停了下来，点燃了附近的建筑物，一些人砸碎了附近企业的窗户。
警察在国会山社区与人群对峙，在开始拘留之前使用了闪光弹和胡椒喷雾。
Wash.Kirkland的52岁的BipashaMukherjee说，她自5月以来一直在街头抗议，并说她很担心警察会采取这种侵略性的策略。
“这不是我移民的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米夏德·萨维奇说，抗议活动针对的是地方当局和联邦官员的部署。萨维奇说，波特兰的执法策略包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
萨维奇先生一边用胡椒喷雾冲洗眼睛，一边护理他手臂上被手榴弹炸伤的伤口，一边说：“这是一次非常猛烈的滑向。”
5月，乔治·弗洛伊德在明尼阿波利斯警察拘留所的死亡引发了数十座城市数百万人上街的大规模抗议活动，但大多数城市的示威活动都在减少。
然而，西雅图和波特兰已经出现了大规模的示威活动。西雅图的抗议者一度宣称对国会山社区的几个街区拥有主权，并宣布为自治区。在那里发生的一系列枪击事件导致警方清除了该地区之后，抗议活动已经平息。
与此同时，波特兰继续抗议，在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部在该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长调查，当地领导人呼吁联邦特工离开。
那个城市的抗议人群已经达到数千人，那里的示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者认为这一事态发展是周六示威的原因之一。
波特兰的抗议活动主要集中在市中心，但周六的示威活动在市中心以东的地区展开，该市的联邦法院所在地。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但对特朗普的动机感到担忧
堪萨斯市市长金顿·卢卡斯星期天质疑特朗普将联邦特工派往美国城市的动机——他说，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多地是为了支持特朗普再次当选的机会。
民主党人卢卡斯在“福克斯新闻周日”节目中谈到最近针对种族不平等和警察暴行的抗议时说：“本周总统提到了乔治·弗洛伊德的抗议活动，提到了黑人生命重要运动，这让我感到非常沮丧。”
“在堪萨斯城，情况并非如此，我们年复一年的增长[但]我们需要的帮助实际上是清理一些尚未解决的谋杀案。”
卢卡斯补充说：“让我们努力集中精力侦破谋杀案......我想如果你听最近的陈述......我们很乐意在有限的范围内与联邦探员合作。”
卢卡斯表示，尽管他愿意让联邦探员与当地执法部门合作，但他表示特朗普的言论——特别是考虑到围绕联邦特工在俄勒冈州波特兰所使用的战术的争议——导致他的许多选民对代理人在城市街道上的存在表示关切。
他说：“我们不需要的是联邦探员火上浇油，让我认为这成为一个令人兴奋的政治问题。”
特朗普星期三宣布，他将部署100名联邦探员前往芝加哥，以帮助打击某些犯罪率的上升——这一举措标志着随着特朗普继续将自己定位为“法律和秩序”总统。
周三宣布向芝加哥和其他美国城市“增兵”的特工是“传奇行动”的一部分——以4岁的LeGendTaliferro的名字命名，他上个月底在堪萨斯城的一间公寓睡觉时遭到致命枪击。
虽然派遣联邦特工协助地方执法并不是前所未有的——总检察长比尔·巴尔在12月宣布对七个发生暴力事件的城市进行了类似的激增努力——联邦探员的类型及其一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的许多立法者都公开反对特朗普政府将特工派往他们的城市，特别是在有报道称不明身份的联邦特工在波特兰拘留了抗议者并将他们用没有标记的车辆带走之后。
自乔治·弗洛伊德于5月25日在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都在发生针对警察暴行和系统性种族主义的示威。
地方当局也抱怨说，人口激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正经历着前所未有的时刻——大流行病、历史性失业、对种族主义以及警察如何对待有色人种的大规模清算。
为支持苏格兰赛事而设立的1000万英镑基金
文化、社区和体育活动的组织者将得到财政支持，同时他们仍然受到封锁限制的影响。
苏格兰政府的1,000万英镑的融资计划也旨在帮助事件供应商。
政府表示，他们正在研究事件如何在未来安全地重新开始。
经济部长菲奥娜·海斯洛普表示，冠状病毒流行病对该行业产生了“毁灭性的影响”。
苏格兰的节日场景和体育赛事，如高地运动会，都受到了为防止Covid—19传播而实施的限制措施的影响。
Hyslp女士说：“虽然我们已经有了一个积极的步骤，在未来的一段时间内，大部分行业将无法运作。
“我们与该部门就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金还将着眼于支持创新，并帮助事件行业的长期复苏。”
活动行业咨询小组表示，该行业是第一批进入停工状态的行业之一，也是最后一批完全走出停工状态的行业之一。
格拉斯哥证券交易委员会首席执行官彼得？杜思表示，这些事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供额外资金是非常受欢迎和非常需要的，无论是活动组织者还是更广泛的供应链企业，他们正受到长期停工的持续影响的特别严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡工作，发现城市上空笼罩着一片薄雾。
我大部分时间都是这样开车的，所以我以前没有注意到这一点是很不寻常的。
约翰内斯堡以其独特的天际线而闻名，我那天早上几乎看不见。
没过多久，我就意识到我看到的是巨大的空气污染云。
我所知道的风景环境和覆盖着烟雾的天际线之间的对比，激起了我内心的矛盾。
我感到震惊的是，这座夕阳明媚的城市可能会被沉闷的阴霾所笼罩。
当时我很想做点事情，但我不知道怎么办。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学的空气质量管理或大气化学一无所知。
我是一名计算机工程师，我很确定我无法通过代码摆脱这个空气污染问题。
（笑）我是谁来做这个问题的？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，一个我们大家都需要记住的一个教训。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域重大问题的关键。
有时候，你独特的视角会导致非常规思维能够移动针线，但你需要大胆尝试。
这是你唯一知道的方法。
当时我所知道的是，如果我甚至想改变一下，我必须先了解空气污染问题，然后我又成为了一名学生。
我做了一些基础研究，很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全世界几乎有14%的死亡是由于家庭和环境空气污染造成的，其中大多数发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过了疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染造成的死亡相比，非洲因不安全的卫生设施或儿童营养不良造成的过早死亡与空气污染造成的死亡相比，要付出巨大的经济代价：截至2013年，超过4,000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，人与机器之间的共生关系可以找到一个有利的基础，并帮助我们做出更好的决定。
当我想到空气污染问题时，我们显然需要找到一种方法来更好地决定如何管理空气污染，并且考虑到问题的严重性，有必要以合作的方式去做。
所以我决定我最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员讲话，我与当地的科学界进行了接触，我还打了几个冷电话。
我开始的参与过程帮助我对这个问题有了更深的理解。
这也帮助我避免了我行业中的人们在尝试创新时遇到的陷阱，在我们牢牢抓住眼前的问题之前，我们很快就应用了一种技术。
我开始想我能做些什么来改善这种状况。
我首先简单地问自己，我如何能够以某种有意义的方式把我在软件工程和人工智能方面的技能以及我接触到的人的专门知识。
我想创建一个在线空气质量管理平台，该平台将揭示污染趋势并预测未来，以确定可以预期的结果。
我决心把我的想法转化为一个切实可行的解决方案，但我面临着不确定性，没有成功的保证。
我拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑），这些技能对于多年来一直致力于解决空气污染问题的人来说是全新的。
我已经意识到，有时只有一个新的视角，一个新的技能组合，可以为一些引人注目的事情的发生创造条件。
我们的意志力和想象力是一盏指路明灯，使我们能够开辟新的道路，穿越障碍。
我的来自南非和中国的同事和我本人对空气污染问题有了更坚定的理解，并设法为约翰内斯堡及其周围地区的空气污染物水平和气象条件的数据，我的同事和我本人创建了一个生活在云层中的空气质量决策支持系统。
该软件系统分析历史和实时数据，揭示污染的时空趋势。
然后利用新的机器学习技术提前预测几个不同污染物未来污染水平。
这意味着市民可以更好地决定他们的日常行动以及在哪里安置他们的家人。
我们可以提前预测不良污染事件，找出严重污染者，并由有关当局下令缩减作业规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，如人类住区或工业区。
我们完成了一项技术试验，为期120天，涵盖了整个南非。
当我们证明了预测数据与我们在实地获得的数据之间的密切相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了先进的、世界领先的资产，能够以前所未有的决心和准确性进行空气质量预测，使我不久前开车进入一个冬季早晨的城市受益，并对自己说：“这里有什么问题，我想知道能做什么？”
所以问题就在这里：如果我不进一步调查空气污染问题会怎么样？
如果我不对环境状况表示关注，只是希望某个人，在某个地方处理这件事怎么办？
我学到的是，当我们开始一项具有挑战性的努力，推进我们坚信的事业时，重要的是关注成功的可能性，并考虑不采取行动的后果。
我们不应该因为抵抗和反对而分心，但这应该进一步激励我们。
因此，无论你身在世界的哪个角落，下次当你发现你有一种天生的好奇心被激发出来，而这种好奇心是你所关心的，并且你有一些疯狂或大胆的想法，也许这超出了你的专业范围时，问问你自己：为什么不呢？
为什么不以你自己的方式，尽可能地解决问题呢？
你可能会感到惊喜。
谢谢你。
（掌声）
作为一个艺术家，连接对我来说是非常重要的.
通过我的工作，我试图阐明人类与自然并没有分离，一切都是相互联系的。
近10年前，我第一次去南极，在那里看到了我的第一个冰山。
我很敬畏。
我的心跳得很快，我的头头晕，试图理解站在我面前的是什么。
我周围的冰山离水面近200英尺，我不禁怀疑这是年复一年在另一片雪花之上的一片雪花。
冰山的诞生是在冰川融化或冰架断裂时产生的。
每座冰山都有自己的个性。
他们有一种与环境和经验互动的独特方式。
有些人拒绝放弃并坚持到最后，而另一些人则无法忍受，在戏剧性的激情中崩溃。
当你看到冰山时，很容易认为它们是孤立的，它们是分开的和单独的，就像人类有时看到自己一样。
但现实远非如此。
当冰山融化时，我正在它古老的大气中呼吸.
随着冰山融化，它释放出富含矿物质的淡水，滋养着多种生命形式。
我把这些冰山拍成像是在画我的祖先的肖像，我知道在这些个别的时刻，它们是以这种方式存在的，而且永远不会再这样存在。
当他们融化时，这不是死亡；这不是结束，而是他们在生命周期中道路的延续。
我拍摄的冰山上的一些冰很年轻——几千年前。
有些冰的历史超过了10万年。
我想给你看的最后一张照片是我在格陵兰Qeqetarsuaq拍摄的冰山。
这是一个非常难得的机会，你可以亲眼目睹冰山的滚动。
就在这里。
你可以在左边看到一艘小船。
那是一艘15英尺长的船。
我希望你注意冰山的形状以及它在水线上的位置。
你可以看到，它开始滚动，船已经移到另一边，那个人站在那里。
这是一座中等大小的格陵兰冰山。
离水面大约120英尺，或40米。
而且这个视频是实时的。
（音乐）就像这样，冰山展现了你个性的另一面。
“谢谢。”
（掌声）
希夫拉杰·辛格·乔汉谈考维德阳性
印度中央邦首席部长希夫拉吉·辛格·乔汉星期天早上在推特上说，他“很好”，并对在冠状病毒战争中的前线工人表示赞扬。
首席部长还重复了他昨天发出的警告，当时他敦促人们遵守一些准则，如保持社交距离和使用口罩。
“我很好，朋友们。珊瑚虫战士们无私地冒着生命危险的献身精神值得赞扬。我向该州所有的冠状病毒战士致敬。”周汉先生在博帕尔的奇拉尤医院的推特上说。
他说：“保持两米距离，勤洗手，戴口罩——这是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和你的亲人使用这些武器。”
“你们都要小心，保持安全和健康。这就是我向上帝祈祷的。”
周六，周汉先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“稍有不慎就会引发冠状病毒。”
周汉今日在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促那些表现出症状的人自己接受检测。
他说：“如果你被感染了，就没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样就可以开始治疗。及时的治疗会让你健康。”
中央邦有近27,000例COVIDI—19病例，其中7,600多起为活跃病例，799人是与病毒有关的死亡。
在过去几周里，印度的COVID—19病例激增，自7月23日以来，每天都有超过45,000个新病例被发现。
经证实的冠状病毒病例总数迅速接近14例，其中4.67名以上为活跃病例，超过32,000人是与病毒有关的死亡。
病例的激增，与此同时，该国非封闭区的封锁准则也在逐步放松，这使得印度在受影响最严重的国家名单上排名第三。
只有美国（41.78起拉克案）和巴西（23.94起拉克案）的情况更糟。
坎耶·韦斯特称他能击败乔·拜登“一鸣惊人”—RTUSANews
在推特上播放他家人肮脏的洗衣店后，他又一次为他的总统竞选注入了生命，声称自己可以单凭写文选票击败乔·拜登。
在宣布一张新专辑并透露他试图与妻子金·卡戴珊离婚两年之后的几天，肯伊·韦斯特在周六再次将注意力转向了他的2020年总统竞选活动，发布了一份全明星公告，宣布“我可以吃白葡萄酒。”
如果西方仍然认真地想竞选总统，那么书面投票可能是他取得胜利的唯一途径，甚至是任何一种表现。
这位说唱歌手于7月4日宣布参选，超过了至少六个州的候选人提名截止日期。
尽管如此，西方继续前进，并向联邦选举委员会提交了适当的文件，并在俄克拉何马州的选票上获得了他的名字。
从那以后，他举行了一次竞选集会，在那次集会上，他穿着防弹背心向人群发表讲话，在没有麦克风和讲台的情况下发表演讲。
西方反对堕胎，一边哭着，一边说他会让媒体“告诉你我疯了”。
这些都是事实，新闻网站和八卦杂志将韦斯特的集会描述为宣传噱头、精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，西方在全国范围内的得票率为2%，与自由党的乔·约根森，领先绿党的豪伊·霍金斯。
虽然他极不可能超过乔·拜登的48%，但从理论上讲，他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得连任——双方的专家都怀疑这可能是他的计划。
在地球上600,000年后，来自火星的岩石开始返回家园
本周，一小块岩石将被抛入太空，这将是有史以来最奇怪的星际旅行之一。
一个10便士硬币大小的火星玄武岩将于周四在美国一个机器人探测器上发射，并在7个月的旅程中向红星球推进。
这次非凡的奥德赛之旅，相当于向纽卡斯尔送煤的行星际旅行，将成为美国宇航局即将进行的火星2020探险的一个关键部分。
太空工程师表示，这块岩石是由伦敦自然历史博物馆捐赠的，它将被用来校准机器人漫游者坚持不懈号上的探测器，并开始寻找地球上过去生命的迹象。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这颗，因为它像旧靴子一样坚硬。
当你打开仪器并在使用仪器进行研究之前开始调整它们时，你会根据你将要研究的未知物质的材料对仪器进行校准。
那么，对于研究火星上的岩石来说，还有什么比起源于那里的一块岩石更好的呢？“自然历史博物馆的陨石馆长卡罗琳·史密斯教授说。
史密斯补充说，科学家相信他们返回火星的岩石起源于地球，史密斯补充说，他也是火星2020科学团队的成员。
“困在陨石中的微小气泡的成分与火星大气层完全相同，所以我们知道我们的岩石来自那里。”
火星陨石被认为是在大约60万年至70万年前，一颗小行星或彗星撞击地球，将碎片喷洒到太空中。
其中一块碎石横扫了太阳系，最终坠落到了地球上。
这颗现在被称为SAU008的陨石于1999年在阿曼发现，此后一直由自然历史博物馆保管。
安装在“坚忍”号火星车上的仪器包括一种名为“雪洛克”的高精度激光器，该激光器将用于破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在——或仍然存在——生命的有机物质。
包含一个SAU008的部件是为了确保做到这一点的准确性最大化。
史密斯补充说：“我们送的那块石头是经过特别挑选的，因为就化学成分而言，它是正确的材料，但它也是一种非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱，这颗陨石和旧靴子一样坚硬。”
一旦“坚忍”号选择了它所能找到的最有希望的岩石，它将把它们倾倒在火星表面的储藏处。
随后，机器人任务将检索这些数据，并将其炸向地球的空间进行分析。
你知道有多少种开花植物吗？
有四分之一的植物——至少是我们所知道的——四分之一的开花植物物种。
而且鲜花真的很抢手。
它们确实很难生产。
它们耗费了大量的精力和资源。
他们为什么要去干那件事？
当然，就像世界上很多事情一样，答案就是性。
我知道你看这些照片时有什么想法。
这就是为什么有性生殖如此重要的原因——植物可以做很多其他的事情来繁殖。
你可以拿刀，他们可以和自己发生性关系，也可以授粉。
但是他们真的需要将他们的基因传播到其他基因中去，这样他们才能适应特定的环境。
进化就是这样的。
现在，植物传递信息的方式是通过花粉。
你们中的一些人以前可能见过这些照片。
正如我所说，每个家庭都应该有一台扫描电子显微镜才能看到这些。
而不同种类的花粉和开花植物一样多。
这实际上对法医学等非常有用。
大部分导致花粉热的花粉来自于利用风传播花粉的植物，这是一个效率很低的过程，这就是为什么它会使我们的鼻子长得那么大。
因为你必须把一大堆一大堆的花扔掉，希望你的性细胞，你的雄性性细胞，被保存在花粉中，在偶然的情况下，能以某种方式到达另一朵花。
所以所有的草，也就是所有的谷类作物，大部分的树都有风传播的花粉。
但大多数物种实际上是利用昆虫来完成它们的任务，这在某种程度上更聪明，因为它们不需要那么多的花粉。
昆虫和其他物种可以将花粉直接转移到需要的地方。
因此，很明显，我们意识到昆虫和植物之间的关系。
这里有一种共生关系，不管是苍蝇、鸟类还是蜜蜂，它们都在得到回报，而回报的东西通常是花蜜。
有时候，这种共生关系导致了奇妙的适应——蜂鸟鹰蛾在适应过程中是美丽的。
植物得到了一些东西，鹰蛾会在其他地方传播花粉。
植物已经进化成到处为可能迷路的蜜蜂创造小跑道。
许多植物上有类似其他昆虫的标记。
这些是百合花的花药，做得很巧妙，当毫无戒心的昆虫落在它身上时，花药会翻转过来，用大量的花粉在它的背上拍打，然后将花粉带到另一种植物上。
还有一种兰花，你看起来就好像它有嘴，而且有一种方式，它迫使昆虫爬出来，用花粉覆盖，它会在其他地方觅食。
兰花：至少有20,000种兰花——令人惊讶、令人惊讶的多样性。
他们想出各种各样的花招。
他们必须设法吸引授粉者来完成他们的出价。
这个兰花，被称为达尔文的兰花，因为它是他研究的一个，当他看到它时，你可以看到有一根长长的花筒从兰花里下来。
基本上，昆虫所要做的——我们在花的中间——它必须把它的小突起直接插到花的中间，然后一直插到花蜜管里，才能到达花蜜。
达尔文说，看着这朵花，“我想有什么东西和它共同进化了。”
果然，昆虫来了。
我的意思是，它通常会把它滚出去，但它的直立形式，这就是它的样子。
现在你可以想象，如果花蜜是一种很有价值的东西，而且这种植物的生产成本很高，而且它吸引了很多授粉者，那么，就像人类的性行为一样，人们可能会开始欺骗。
他们可能会说：“我有一点花蜜，你想来拿吗？”
现在这是一种植物。
这是一种南非昆虫喜欢的植物，它们已经进化出一个长而长的原角龙，以获得底部的花蜜。
这就是模仿。
所以这是一个模仿第一个工厂的工厂。
这是一只长趾苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为它会得到一些花蜜。
所以苍蝇不仅没有从模拟植物中得到花蜜，还有——如果你非常仔细地观察头部末端，你可以看到它有一点花粉会传播到另一个植物，如果只有一些植物学家没有把它粘在一块蓝色的卡片上。
（笑声）现在，欺骗在植物王国中继续进行。
这朵有黑点的花：对我们来说，它们可能看起来像黑斑，但是如果我告诉你，对一个正确物种的雄性昆虫，看起来像两个真的很性感的雌性。
（笑声）当昆虫到达并降落在其上时，它会在花粉中喷洒自己，当然，这意味着它将被带到另一种植物上，如果你观察每一个家庭肩单扫描电子显微镜的图像，你会发现那里实际上有一些图案，这是三维的。
所以它可能对昆虫感觉良好，而且看起来也很好。
这些电子显微镜图片——这是一个兰花模仿昆虫的图片——你可以看到，结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，与昆虫可能感知到的纹理非常非常不同。
而这一个被进化为模仿你在一些甲虫上看到的光滑的金属表面。
在扫描电子显微镜下，你可以看到那里的表面——与我们看到的其他表面完全不同。
有时整个植物模仿昆虫，甚至对我们来说也是如此。
我的意思是，我觉得那看起来像某种会飞的动物或野兽。
这是一件很棒的事。
这个很聪明，叫黑曜石。
我认为它有时是内层的。
对正确种类的蜜蜂来说，这看起来像是另一种攻击性很强的蜜蜂，它会不停地拍打它的头部，试图把它赶走，当然，它也会用花粉覆盖自己。
它所做的另一件事是，这种植物模仿了另一种兰花，那里有一个很好的昆虫食品商店。
这个没有给他们任何东西。
所以它在两个层面上欺骗——太棒了。
（笑声）在这里，我们看到了依兰，许多香水的成分。
我以前实际上是和一些人混在一起的。
花也不一定要那么花哨。
他们向任何昆虫发出一系列奇妙的气味。
这个味道不太好。
这是一朵真、真闻起来很难闻的花，再一次被设计，进化，看起来像腐肉。
所以苍蝇都喜欢这个。
他们飞进来，然后授粉.
这就是螺旋藻，也被称为死马角。
我不知道一匹死马实际上有什么味道，但这匹马的气味很像它。
真的很恐怖。
而飞行员自己也帮不了忙。
他们飞到这个东西上，然后一直飞下去。
他们把鸡蛋放在里面，认为这是一个不错的小腐肉，并没有意识到鸡蛋没有食物，鸡蛋会死掉，但同时，植物也从中受益，因为花柱释放出来，苍蝇消失在授粉下一朵花——太棒了。
这里有arum、arummaculatum、“大人和女士”或这个国家的“咕咕—品脱”。
上周我在多塞特拍摄了这件事.
这个东西比环境温度高出大约15度——太神奇了。
如果你向下看，就有这样的水坝穿过垃圾桶，苍蝇被热吸引——这些热量被挥发性化学物质，小中层沸腾——它们被困在这个容器下面。
他们喝这种美妙的花蜜，然后他们都有点粘粘的。
晚上，他们被花粉覆盖，然后我们在上面看到的那些树枝，它们就像柳树一样，把所有这些中间的东西都用花粉覆盖——真是太棒了。
如果你觉得太棒了，这是我的最爱之一。
这是菲洛狄伦·塞勒姆。
任何来自巴西的人，你都会知道这种植物。
这是最令人惊奇的事。
那里的那种阳具钻头大约有一英尺长。
它也做了一些我所知道的其他植物，也就是说，当它花了大约两天的时间里，它会以与哺乳动物相当相似的方式新陈代谢。
因此，它不吃植物的食物——淀粉，而是吃一些类似于棕色脂肪的东西，并以这样的速度燃烧脂肪，进行新陈代谢，其速度大约相当于一只小猫。
这是能量输出的两倍，体重，比蜂鸟的两倍——绝对令人吃惊。
这件事做了一些不寻常的事情。
它不仅会上升到115华氏度，43或44度摄氏度，为期两天，而且保持恒定温度。
里面有一个温度调节装置，可以保持温度恒定。
现在为什么这么做，我听见你问。
现在你难道不知道吗，有些甲虫就是喜欢在这种温度下做爱。
然后他们进去，把一切都拿出来。
（笑声）然后植物给它们洒上花粉，然后它们就去授粉。
这是一件多么美妙的事。
现在我们想到的大多数授粉者都是昆虫，但实际上在热带地区，很多鸟类和蝴蝶都在授粉。
许多热带花卉都是红色的，这是因为蝴蝶和鸟类与我们相似，我们认为，而且可以很好地看到红色。
但是，如果你观察光谱，鸟类和我们，我们会看到红色、绿色和蓝色，并看到这个光谱。
昆虫看到绿色、蓝色和紫外线，他们看到各种各样的紫外线.
所以有些事情就这样结束了。
如果我们能看到那是什么，我听你问。
是的，我们可以。
那么昆虫看到什么了？
上周，我在多塞特拍摄了这些岩石玫瑰、螺旋藻的照片。
这些都是我们大家看到的小黄花，到处都是黄色的小花。
这就是它在可见光下的样子。
这就是你把红色取出来的样子。
大多数蜜蜂感觉不到红色。
然后我在照相机上放了一些紫外线过滤器，并对紫外线的特定频率进行了非常长的曝光，这就是我得到的。
这真是太棒了。
现在我们不知道蜜蜂看到什么，除了你知道我叫这个红的时候看到什么。
我们无法知道另一个人的脑子里在想什么——更不用说昆虫了。
但是这种对比看起来有点像这样，所以从背景中脱颖而出。
这是另一朵小花——不同范围的紫外线频率，不同的过滤器来匹配授粉者。
这就是它所看到的那种东西。
以防你认为所有的黄花都有这种特性——在拍摄过程中没有任何花受损，它只是附着在三脚架上，没有被杀死——然后在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线而起作用。
所以也许里面的化学物质会有用。
最后，还有来自挪威的比约恩·罗尔斯莱特送给我的晚玫瑰——奇妙的隐藏模式。
我喜欢隐藏一些东西的想法。
我认为这里有一些诗意的东西，这些用紫外线过滤器拍摄的照片，这个过滤器的主要用途是天文学家拍摄金星——实际上是金星的云。
这就是那个过滤器的主要用途。
当然，金星是爱和生育的神，这是花卉故事。
正如花花了很大的力气试图让传粉者按照自己的意愿去做一样，它们也设法说服我们在大片的土地上种满了花，并在它们出生和死亡的时候将它们送给对方，尤其是在结婚的时候，当你想到这一点时，这就是将遗传物质从一个生物体转移到另一个生物体的时刻。
非常感谢。
（掌声）
Werribee附近的Mambourin被发现枪伤
一名男子在墨尔本西部遭枪击后被紧急送往医院。
大约晚上8点，警方接到电话到Werribee附近的Mambourin，在那里他们发现一名20多岁的男子被怀疑枪伤。
这名男子被送往医院，没有生命危险。
警方表示，调查正在进行中。
星期天和奥利弗·斯宾塞在一起：“我不会打扮得漂漂亮亮的，星期天是用来休闲的。”
星期天怎么开始？
在给妻子倒杯茶的路上，我跌跌撞撞地走下楼梯，从狗身上摔了下来。
如果我幸运的话，我们会逃到我们位于怀特岛的海滨别墅。
我们两个会坐在一起，静静地看着对岸。
听起来很平静....
直到早上8点，我们的两三个孩子才来敲门要早餐。
这是他们的培根和鸡蛋，菠菜和蘑菇，如果天气好的话，我们就把男孩踢出去。
我们会在美丽的夸尔修道院附近游泳、划桨或散步，这看起来就像是《权力的游戏》中的东西。
还有关锁的时候？
在最初的两个星期，我完全否认，我不敢相信我的生意被关闭了。
我对我新种植的花园的生命或死亡迷惑了自己.
除此之外，我一直在厨房里做实验：味道浓郁的鳗鱼和石榴石汤以及一份双层奶油浓汤一直是我的拿手菜。
你是怎样解开的？
我不会打扮得漂漂亮亮的，星期天是休闲装、半裁剪的运动服和白色T恤。
吃完一顿烤鸡肉之后，我会在花园里的一个甲板上点报纸。
我尽量不喝酒：这有助于在周一到来之前让我清醒头脑。
一个星期天能坚持吗？
在我嫂子在纽约举行的40岁生日派对上度过了一个漫长的星期六晚上，大约在午夜时分，我怀了孕的妻子决定我们最好走了。
她决心享受自己，告诉人们这毕竟是她的第三个。
我们离开了聚会，她就直接参加了劳动。
还有星期天晚上？
到了晚上7点，我们已经把车收拾好，登上了开往朴茨茅斯的渡船。
开车去A3，我们在伦敦住了一个星期：孩子们在床上散步，吃了一碗麦片。
我很乐意离开怀特岛回到这个城市，我知道如果我不这样做，我就根本无法在那里有一个家。
在Garissa发生致命枪击事件后被捕的肯尼亚警官
肯尼亚的两名警察因涉嫌一起枪击案而被捕，该枪击案造成两人死亡。
星期六，在加里萨县东部的SokoNg“ombe市发生枪击事件，抗议逮捕一名涉嫌谋杀的男子。
这两名受害者的名字分别是AdenAbdiMado和MuhiyadinAdowShibin。
肯尼亚警方的监督人员对枪击事件展开了调查。
它将包括对军官枪支的“法医分析”。
Garissa议员AdenDuale在脸书的一份声明中称这些死亡“令人发指”，并谴责“警察暴行”。
活动人士对大流行期间的治安表示担忧。
据大赦国际称，自3月以来，肯尼亚官员因未能遵守诸如宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射了催泪瓦斯，并逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴萨巴游行始于30年前，目的是反对时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者表示，今年的事件由于警察在第19号围堵期间的镇压而感到愤怒，这进一步推动了今年的事件。
美国驻中国成都领事馆外安保严密
星期天，美国驻成都市领事馆外有严密的保安人员，美国工作人员准备离开该大楼。
看到三辆行驶中的卡车进入了建筑群，而穿制服和便衣的警察则在街道两旁排起了长队，街道两旁都是金属栅栏。
中国《全球时报》的编辑在推特上说，美国驻成都领事馆于7月27日星期一被给予72小时关闭，或直至上午10时。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文斌表示，这种活动干扰了中国的事务，损害了中国的安全利益。
中国关闭成都领事馆的命令于周五发布，以报复美国关闭中国驻德克萨斯州休斯敦领事馆的命令。
华盛顿命令中国关闭休斯顿办事处，“保护美国知识产权和美国人的私人信息”。
当中国驻休斯敦领事馆于周五开始关闭时，有人看到一群看起来像是美国官员的人从后门闯入领事馆。
王岐山星期六表示，中国违反了国际和双边协定，中国将做出回应，但没有具体说明如何应对。
以牙还牙的封锁进一步加剧了两国在从贸易、工业间谍到人权等问题上的紧张关系。
萨法里公园的狒狒被认为装备有刀、螺丝刀和CHIINSAW的狒狒是“恶作剧者把武器给沉船上的汽车”
默西塞德郡诺斯利狩猎公园的灵长类动物，早就知道它们会攻击任何在围栏内停留的人，并撕下挡风玻璃上的雨刷或镜子。
狒狒在Merseyside的Knowsleysafari公园配备了刀、螺丝刀和链锯。
工作人员担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会攻击任何停下来并撕下挡风玻璃雨刷和镜子的人。
工人们现在担心，他们在携带致命武器的“笑”来支持他们的攻击，甚至有人看到猿猴自己在工具箱周围到处乱窜。
一名公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些想看到他们袭击汽车的客人向他们提供了武器，还是他们是从小卡车和面包车里捞出来的。”
“他们真的会走进人们的工具箱，随身携带。有人看到一个狒狒在锯木棚子周围游荡。”
另一名工人说：“狒狒被发现有刀和螺丝刀。我真怀疑是不是一些客人在分发它们。”
而狒狒的攻击是如此不可避免的，以至于英格兰西北部的机械师们已经很好地了解了围场。
大曼彻斯特塞尔的一位机械师说，人们都知道在公园里会发生什么，他今年已经有两名顾客成为狒狒的受害者。
他们补充说，有一分钟的孩子想要猴子在汽车上，而下一分钟却没有注册板——但这个问题为车库提供了“好钱”。
6月15日，诺斯利在采取了Covid—19安全措施后重新开放。此前，诺斯利坚持认为，只要游客在5英里的狩猎之旅中不离开自己的汽车，这里就像麦当劳的汽车道一样安全。
占地550英亩的公园是狮子、老虎、犀牛、野鸟和骆驼的家园，驳斥了武装猿类的报道，认为这是一个城市神话。
一位发言人说：“我们相信很多这样的故事在被复述的过程中变得更加夸张，并进行了修饰，使有时在附文中发现的物品看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代汽车制造商让公园里的40只猴子在新一代i30模型上放飞10小时，以证明它对有小孩的家庭有强大的力量。
曼联，切尔西进入CL；伯恩茅斯，沃特福德从EPL降级
曼联和切尔西在周日的英超赛季的疯狂决赛中以莱斯特为代价获得冠军联赛的资格，而伯恩茅斯和沃特福德则被降级到五年的顶级联赛。
凭借布鲁诺·费尔南德斯（BrunoFernandes）和杰西·林加德（JesseLingard）的进球，曼联在莱斯特以2—0获胜，让奥勒·冈纳尔·索尔斯克亚（OleGunnarSolskjaer）的球队获得第三名。
切尔西以2—0击败沃弗汉普顿，在梅森山的帮助下，以2—0击败了沃尔弗汉普顿，并在李斯特城获得第四名和最后一个冠军联赛资格。
相反，莱斯特队将与托特纳姆队一起参加欧洲联赛。托特纳姆队在水晶宫队以1：1战平，以净胜球数超过伍尔弗汉普顿队，获得第六名。
为了避免剩下的两个降级名额，阿斯顿维拉在第84分钟进球，一分钟后让步，然后在西汉姆以1—1的比分在西汉姆继续比赛。
队长杰克·格里利什在这场可能是他少年时代俱乐部的最后一场比赛中为维拉攻入了一球。
布恩茅斯做了它必须做的事情，并以3—1击败埃弗顿，但最终以1分落后于维拉。
沃特福德在以2比3输给阿森纳后，也被降级为倒数第二的球队。
曼城在比赛中以5—0战胜了最后一名和已经降级的诺威奇，这是在与曼城打了10年后在英超的最后一场比赛。
凯文·德布鲁因在本赛季获得了创纪录的第20次助攻，并且还攻入了两球。
利物浦以3—1的比分在纽卡斯尔以3—1取胜，并以99分的成绩取得了99分。
此外，南安普敦队以3：1击败谢菲尔德联队，丹尼·英格斯打进了他本赛季的第22个进球。
这让他在莱斯特的杰米·瓦迪身后留下了一个人，他赢得了作为联盟最高得分手的金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“有价值的道德”
GwynthPaltrow曾说过，她想让孩子们有一个很好的道德价值，因为她试图“不把事情交给他们”。
帕特洛与前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为这样重要...培养一个有工作道德感的孩子，他们的价值观与你或他们对自己的归属感一致的孩子，”她在他的播客上告诉罗伯·洛韦。
“事情的真相是，大门可以为你打开，但如果你想一想所有尝试的人，它并没有发生。”
她补充道：“作为一个家长，我所能做的就是正确地教他们，教他们什么是工作。我真的不想把事情交给他们。”
帕特洛还采取措施让她的孩子们尽可能地过私人生活，并确保他们在社交媒体上的账户保持隐私。
她说：“我不会让他们在任何社交媒体或类似的媒体上公开，我尽量让他们远离公众视线。”她说。
“你知道，现在不同了，因为孩子们会说，”我能拥有一个YouTube频道吗？“而我会说，”不，你不能。绝对不能。“
突尼斯内政部长任命新总理，在一个月内组建政府
突尼斯总统办公室说，在这个北非国家各主要政党之间政治关系紧张之际，突尼斯内政部长希切姆·梅希基已被任命组建下一届政府。
这位46岁的律师接替了本月早些时候辞去总理职务的ElyesFakhfakh。
但是，梅奇奇并不是执政党向总统凯丝·赛义德推荐的候选人之一。
在星期六宣布后的一份声明中，梅奇希表示，他将“努力组建一个符合所有突尼斯人期望的政府”。
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被誉为民主转型的一个罕见的成功故事。
但突尼斯领导人一直在努力满足突尼斯人民的期望，由于COVID—19大流行病，已经脆弱的经济受到了边境封锁的打击。
这种疾病在突尼斯已造成近50人死亡，1,400多人感染。
作为卸任政府的内政部长，梅奇希还担任赛义德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间来组建一个政府，政府将面临议会的信任投票，并将需要绝对多数的支持才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，恩纳赫达党取得了领先地位，但远远没有达到多数，最终同意加入一个联合政府。
法赫法赫在执政不到五个月后，于7月15日辞职，这可能会使这个国家陷入新的政治僵局，因为这个国家正与大流行病的经济后果作斗争。
这一辞职加深了与Ennahdha的政治纠纷，因为他们指控Fakhfakh有利益冲突。
自从10月的立法选举以来，这位47岁的卸任领导人与复兴运动之间的关系一直很紧张。
当天，Fakhfakh下台，该党对他提出了一项不信任动议。
恩纳赫达最初提名了一位独立人士担任总理，但他未能赢得议会的支持，因此总统提名前财政部长法赫法赫担任这一职务。
面对新的选举的前景，恩纳哈最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“解决问题并关闭美国”
华盛顿—德州共和党参议员泰德·克鲁兹指责众议院议长佩洛西和众议院民主党人在就下一项措施的谈判继续进行时，推出了一个冠状病毒救助计划。
在周日接受《面对全国》采访时，克鲁兹说，美国正同时面临着两个危机：一个是全球性的大流行病，在全世界夺走了60多万人的生命；另一个是美国的“绝对经济灾难”。
但克鲁兹说，比参议员前面出现在“面对国家”的佩洛西在参议员之前出现在“面对国家”（FacetheNation）的佩洛西“既不关注这两个人”。
这位得克萨斯州共和党人说：“她的目标是解决这个问题并关闭美国。”
“特别是，你看看她正在努力推动的3万亿美元法案，它只是把钱推给她的朋友，而不是真正解决问题。我们的目标应该是美国人想回到工作岗位上，他们希望能够供养家人。”
参议院共和党人和白宫上周就冠状病毒应对措施第四阶段的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
周末，白宫办公室主任马克·梅多斯和财政部长史蒂芬·姆努钦周日在接受福克斯新闻采访时说，细节将于星期一由参议院多数党领袖米奇·麦康奈尔周一公布。
立法者面临的最紧迫问题——也是共和党和民主党之间的一个争论点——是本周末开始取消的提高失业救济金的到期问题。
虽然民主党希望“第四阶段”的冠状病毒一揽子计划保持600美元的收益提振，但共和党人则呼吁削减这一计划，并辩称一些美国人失业比工资更高。
克鲁兹说，超过一半领取失业救济金的美国人现在的工资比他们工作时要高。他说，他已经与得克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
他说：“当然，他们不会回来，因为在某些情况下，联邦政府支付给他们的钱是留在家里的两倍，”他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放宽对小企业的税收和监管，让美国人更容易重返工作岗位：
他说：“一项复苏法案不但不会把数万亿英镑推到门外，而是会暂停支付工资税，这将给美国所有正在工作的人提高工资，这实际上让人们重新开始工作。”
特朗普总统上周要求下一个援助方案包括削减工资税，但努钦表示这不会成为立法的一部分，因为该提案在共和党人中反响不佳。
特朗普承认在下一个法案中，工资税的削减是不可能的，但他试图将责任推给民主党。
克鲁兹上周反对下一个方案的费用，他周日表示，他不同意他的参议院共和党同僚提出的方案。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治反对者在11月的选举前故意制定一项损害总统的措施。
“民主党人的唯一目标是击败唐纳德·特朗普，他们玩世不恭地决定，击败唐纳德·特朗普的最好办法是关闭美国的每一家企业，关闭美国的每一所学校，”他说。
“你知道，南希·佩洛西谈到工作的男人和女人，她的建议是让工作的男人和女人不工作。”
婚姻曝光后，坎耶·韦斯特向妻子金·卡戴珊公开道歉
坎耶·韦斯特向妻子金·卡達珊道歉，因为她公开了一件“私事”。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑让他们的第一个孩子流产。
在他对妻子和她的家人提出一系列指控之后，西方现在已经发了一个道歉信。
据报道，在贾斯汀·比伯在怀俄明州的农场探望韦斯特数小时后，韦斯特还去了医院。
他说：“我要向我的妻子金女士道歉，因为她是个私事，我没有给她盖过我一样的掩护。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
西方的不稳定推特包括声称他的妻子试图让他被医生锁上，并对他的岳母克里斯·詹纳进行了一系列的指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
西方四个孩子的母亲卡达希安·韦斯特（英语：KardashianWest）发表了一份冗长的声明，称她和她的家人“无能为力”干预，并提醒歌迷他患有双相症。
她说：“他是一个聪明但复杂的人，除了作为一个艺术家和一个黑人所承受的压力之外，他还经历了失去母亲的痛苦经历，还必须面对因他的躁郁症而加剧的压力和孤立。”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和Kanye的隐私权。
她补充说：“但是今天，我觉得我应该对此发表评论，因为对心理健康的成见和误解。”
在7月19日的一次事件中，西方提出了堕胎申请。
一名男子因涉嫌在大诺依达杀害酗酒兄弟被捕：警方
警方称，一名37岁男子因涉嫌杀害他的兄弟于周日被捕，一周前，他的尸体被发现被弃置在一个孤立的地区。
据官员称，被告告诉警方，他对他的兄弟酗酒和与其共同家庭女性成员的不当行为感到恼火，这导致了他的犯罪。
一周前，在一个孤立地区的灌木丛附近发现了位于大诺达的比斯卡拉村居民的BishhamSingh尸体。
警方发言人说，尸体上有刺伤痕迹，一份初步调查报告被存放在比斯拉克警察局，并已展开调查。
“在调查过程中，证据使警察找到了死亡的男子、他的兄弟Deepak，并对他进行讯问。
当被询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，他经常酗酒，在家里制造骚乱，以及与女性家庭成员的不当行为，因为他决定杀死他的兄弟。“
警方说，被告已被逮捕，并被控谋杀和其他相关罪名。
尽管英国脱欧强烈反弹，托尼·布莱尔誓言永远不会停止干涉英国政治
托尼·布莱尔承诺不会停止对英国政治的干预，因为他参与工党和反脱欧运动遭到了强烈的反对。
布莱尔在《天空新闻》上对史菲·里奇说，他“永远不会”停止在英国政治中发表言论。
然而，这位有争议的政治人物承认，“很多人看到这一幕可能会认为我应该停止谈论一些事情。”
SophyRidge告诉布莱尔：“我总觉得你不能脱离政治。
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道人们是不是在想，为什么在担任总理十年之后，你还在试图参与政治？
“是不是该出去走走，去高尔夫球场转转的时候了。”
前首相拒绝了这一点，并发誓要尽可能留在英国政坛。
他说：“这不是我想做的事情。很多观看比赛的人可能会认为这正是他应该做的事情，不再谈论这些事情，但我关心这个国家。”
“我们正处于世界变化的巨大时刻，我在世界各地建立的研究所。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
在接受采访的早些时候，布莱尔表示，英国和欧盟仍可以在年底前就脱欧问题达成协议。
他说：“他们可以达成协议。但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为这将使商品贸易更容易，但在服务问题上对我们非常抑制。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将继续使用COVID—19，而不是消灭它。
在向卡尔吉尔英雄致敬期间，总理纳伦德拉·莫迪说巴基斯坦对印度进行了“反击”
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时说，尽管印度试图保持友好关系，但巴基斯坦仍试图“背信弃义”印度。
在他每月的电台讲话曼基·巴特中，莫迪表示“巴基斯坦进行了这次冒险，阴险的计划是夺取印度的土地并转移其持续的内部冲突”。
他说：“巴基斯坦厚颜无耻地试图占领印度领土，并转移人们对其国内动乱的注意力。”
“当时，印度正在努力改善与巴基斯坦的关系。
但是正如人们所说，邪恶的本性就是与所有人进行毫无理由的斗争。
这种天性的人只会想到做坏事，哪怕是对那些试图做好事的人。
这就是为什么尽管印度试图建立友好关系，巴基斯坦却背信弃义。“他说。
他补充说：“你可以想象，当我们的部队从下面与他们作战时，敌人就被埋在高山上，但我们的军队的高士气和忠诚却战胜了山区。”
“由于我们武装部队的勇气，印度在卡尔吉尔展现了强大的力量，”莫迪总理在回忆自己对该地区的访问时说。
每年都庆祝卡吉尔·迪瓦，这是印度军队重新夺回21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，美国陆军宣布“维杰行动”取得圆满成功。
在拉达克冰峰的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的下级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令M·M·纳拉万将军、空军总司令R·K·S·巴道里亚和海军总司令卡拉姆比尔·辛格也在国家战争纪念馆的阿马尔·贾万·约蒂进行了悼念。
自卡尔吉尔以来的几十年里，印度—巴基斯坦的关系在一系列恐怖袭击之后一直紧张。
印度坚持认为，谈判和恐怖不能并行不悖，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款人警告中小企业贷款计划可能会错过这一点
小企业部门往往得不到大银行的充分服务，它们越来越多地转向在线贷款机构来满足其资金需求。
不过，卡拉汉表示，与大型银行相比，在线贷款人处于不利地位，因为他们无法获得同样的低价融资，因此警告称，中小企业担保计划没有获得吸引力。
他说：“我认为这可能没有达到目标，即所有打电话给我们的人都希望他们能够获得非常便宜的资金，而不是政府支持50%的贷款。”
“所以他们打电话给他们，他们感到非常失望，因为人们期望有折扣定价，我们看看我们的资金成本根本没有变化。”
卡拉汉先生补充说，如果金融技术公司能够获得更便宜的资金并将其转给小企业，那么该计划将是一个“不费吹灰之力”的计划。
他说：“这有点像第22集，主要银行获得了较低成本的融资，但它们更倾向于规避风险，因此它们不会以同样的方式去放贷，他们无法获得数据，而且除非你有财产，否则它们就不能舒适。”他说，“在我们能够获得更便宜的资金之前，我认为市场上有一个关于该计划将如何流行的虚构。”
总部位于墨尔本的穆拉也参与了该计划，首席执行官阿里斯·阿莱格斯表示，政府计划中隐含的50%担保的好处应该传递给小企业，但不同的贷款人正在以不同的方式处理这一问题。
他说：“我可以理解可能还有一些人没有通过成本结构。”他说。
“这可能取决于他们的资金结构，也可能取决于他们向哪一类贷款，以及他们如何评估这些类别中的风险。”
Allegos先生不会提供Moula在该计划下发放的贷款数量的细节，但他表示，重组计划是“对需要改变什么的核心认可”，以便为贷款人和借款人提供更大的灵活性。
不过，他表示，他最担心的是正在运行的“两速经济”及其对小企业的影响。
他说：“在小企业方面，Moula必须面对的最大问题是众所周知的悬崖以及如何进入悬崖。”他说。
“总的来说，尽管需求在增长，但我们还没有恢复到COVID之前的水平。”
ASX上市的在线放贷机构Prospa也不会详细说明根据该计划发放的贷款数额，因为该公司表示，这一信息对商业敏感，但首席执行官格雷格·莫萨尔表示欢迎政府扩大该计划。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其要求的各种融资产品，包括短期内灵活的现金流产品。”
我想请大家考虑一下一个非常简单的事实，即到目前为止，我们对宇宙的了解大部分来自于光。
我们可以站在地球上，仰望夜空，用我们的肉眼看到星星。
太阳燃烧着我们周围的视野.
我们看到光从月球上反射出来。
自从伽利略指出在天体上的原始望远镜以来，已知的宇宙通过光明来到我们，跨越宇宙历史的广阔时代。
用我们所有的现代化望远镜，我们已经能够收集到这个令人惊叹的宇宙无声电影——这些系列的快照可以追溯到大爆炸。
然而，宇宙不是一部无声电影，因为宇宙不是无声的。
我想让你相信，宇宙有一张原声带，而这张原声带是在空间上播放的，因为空间可以像鼓一样摆动。
它可以在整个宇宙中对一些最戏剧性的事件进行录音。
现在，我们希望能够为我们对宇宙的一种辉煌的视觉构图增添色彩——一种声音构图。
虽然我们从来没有听到太空发出的声音，但我们真的应该在接下来的几年里开始打开关于外面发生的事情的音量。
因此，在这个捕捉宇宙歌曲的野心中，我们把注意力转向了黑洞及其所带来的希望，因为黑洞可以像鼓上的木槌一样撞击时空，并且有一首非常有特色的歌曲，我想为你演奏——这是我们对这首歌曲的一些预测。
也许有一天我们会看到黑洞投射在一个非常明亮的背景上，但我们还没有看到。
然而，即使看不到黑洞，也能听到它们的声音，这是因为它们像鼓一样撞击时空。
现在我们有这样的想法，即空间可以像一个桶一样响到爱因斯坦——我们对他有如此大的责任。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它就像这张照片，只是可能没有在上面画上有用的网格。
但如果我们自由地从太空坠落，即使没有这个有用的网格，我们也可以自己画出来，因为我们会注意到我们沿着直线，不受偏转的直道穿越宇宙。
爱因斯坦还意识到——这才是问题的实质——如果你在宇宙中放置能量或质量，它将使空间弯曲，一个自由下落的物体将经过，比如说太阳，它将沿着空间中的自然曲线偏转。
这是爱因斯坦的广义相对论.
现在，即使是光也会被这些路径所弯曲。
你可以弯曲得如此之大以至于你被困在环绕太阳的轨道上，就像地球一样，或者月球绕地球运行。
这些是空间中的自然曲线。
爱因斯坦没有意识到，如果你带走我们的太阳，把它压到六公里——你拿走了地球质量的百万倍，然后把它压到六公里的地方，你会制造出一个黑洞，一个如此稠密的物体，如果光线太近，它永远不会逃逸——一个黑暗的阴影。
但是爱因斯坦一直认为黑洞是一个数学怪胎。
他不相信它们存在于自然界。
他认为大自然会保护我们免受它们的形成。
早在“黑洞”一词被发明之前几十年，人们才意识到黑洞是真正的天体物理天体——事实上，黑洞是大质量恒星的死亡状态。
现在，我们的太阳不会坍缩成黑洞。
实际上还不够大。
但是，如果我们做一个小小的思想实验——就像爱因斯坦非常喜欢做的那样——我们可以想象把太阳压碎到6公里，然后把它周围的一个小地球送入轨道，距离黑洞太阳大约30公里。
它会自我照亮，因为现在太阳消失了，我们没有其他的光源——所以让我们让我们的小地球自我照亮。
你会意识到，即使在这个被粉碎的黑洞之外30公里处，你也可以将地球置于一个快乐的轨道上。
这个破碎的黑洞实际上可能会在曼哈顿内部进行，或多或少。
在毁灭地球之前，它可能会稍微溢出哈德逊河。
但基本上这就是我们所说的。
我们说的是一个物体，你可以把它压碎到曼哈顿一半的面积。
所以我们把这个地球非常靠近——离地球30公里外——我们注意到它绕着黑洞运行的很好。
有一种神话认为黑洞会吞噬宇宙中的一切，但实际上你必须非常接近才能落入黑洞。
但令人印象深刻的是，从我们的角度来看，我们总是能看到地球。
它不能躲在黑洞的后面。
来自地球的光，其中一些落在了里面，但其中的一些会被放大并带回到我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是卡拉狄加战役，你在和赛昂人战斗，不要躲在黑洞后面。
他们能看到你。
现在，我们的太阳不会塌到黑洞——它还不够大——但我们星系中有数万个黑洞。
如果一个人要使银河系黯然失色，那就是它的样子。
我们会看到这个黑洞的影子，在银河系和它明亮的尘埃车道上看到一个黑洞的影子。
如果我们坠落到这个黑洞，我们会看到所有的光线都在它周围透镜，我们甚至可以开始穿越到那个阴影中，并且真的没有注意到任何戏剧性的事情发生了。
如果我们试图发射火箭，离开那里是很糟糕的，因为我们不能，光无法逃脱。
但是，即使黑洞从外面看是黑暗的，但从里面看并不黑暗，因为来自银河系的所有光线都可能落在我们后面。
尽管由于时间膨胀的相对论效应，我们的时钟似乎相对于星系时间慢下来，它看起来就像是在我们被黑洞压死之前，星系的进化已经膨胀并向我们射击。
这就像一次濒死体验，你看到了隧道尽头的光明，但这是一次彻底的死亡体验。
（笑声）没有办法告诉任何人隧道尽头的光线。
现在我们从来没有看到过黑洞这样的影子，但是即使看不到黑洞，也能听到。
想象一下现在一个天体物理现实的情况——想象两个黑洞在一起生活了很长时间。
也许它们最初是恒星，然后坍缩成两个黑洞——每个黑洞的质量都是太阳的10倍。
所以现在我们要把他们推倒到60公里处。
它们可以每秒旋转数百次。
在他们的生命结束时，他们彼此之间的距离非常接近光速。
因此，它们在一秒钟之内穿越了数千公里，在穿越过程中，它们不仅弯曲了空间，而且在之后留下了空间的响动，一种真实的时空波。
当太空从宇宙上的黑洞发出时，空间挤压和伸展。
它们以光速飞向宇宙。
这个计算机模拟是由美国航空航天局戈达德的一个相对论组。
世界上任何人花了将近30年的时间才解决了这个问题。
这是其中之一。
它再次显示了两个黑洞在相互环绕的轨道上运行，这些曲线画得很有帮助。
如果你能看到——这是一种微弱的——但是如果你能看到红色的波浪发出，那就是引力波。
它们实际上是空间鸣响的声音，当它们鸣响并在一天结束时凝聚成一个旋转的、安静的黑洞时，它们将以光速从这些黑洞中传播出去。
如果你站在足够近的地方，你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到这个声音。
当然了，你的头会被挤压和伸展，所以你可能难以理解正在发生的事情。
但我想为你演奏我们预测的声音。
这是我的团队——一个稍微不那么迷人的计算机建模.
想象一个较轻的黑洞落入一个很重的黑洞。
你听到的声音是光线黑洞每次靠近时都会撞到太空。
如果离得远一点，就有点太安静了。
但是它像一个麦芽汁一样进来，它就像一个桶一样划破了空间。
我们可以预测声音会是什么。
我们知道，当它落进去的时候，它会变得更快，而且声音也越来越大。
最终，我们会听到小家伙落入大家伙手中。
现在我从来没有听到这么大的声音——实际上更戏剧化了。
在国内，这听起来有点令人沮丧。
这就像是丁丁，丁。
这是我的小组发出的另一个声音。
不，我没有给你看任何图片，因为黑洞不会留下有用的墨水痕迹，空间也没有画出来，给你看曲线。
但是，如果你在一次太空度假中在太空中飘过，你听到了这句话，你就想行动起来。
（笑）想远离声音。
两个黑洞都在运动。
这两个黑洞越来越近了.
在这种情况下，他们都摇摆不定。
然后他们会合并。
现在，这种啁啾是黑洞合并的一个非常典型的特征——在结束时会发出啁啾。
这就是我们的预测，我们会看到什么。
幸运的是，我们在加利福尼亚州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并了.
当然，我们周围的空间在以光速旅行了大约一百万光年或一百万年之后，正在响着。
但是声音太安静了，我们任何人都听不到。
地球上正在建造非常勤奋的实验——一个名为LIGO的实验——它将探测到小于4公里范围内原子核的一小部分的空间挤压和拉伸过程中的偏差。
这是一个非常雄心勃勃的实验，在接下来的几年里，它将达到先进的灵敏度。
还有一个太空任务被提出，有望在未来十年内发射，名为LISA。
而美国宇航局将能够看到超大质量黑洞——黑洞是太阳质量的数百万或数十亿倍的黑洞。
在这张哈勃照片中，我们看到了两个星系。
他们看起来像是被冻结在拥抱中。
每一颗恒星的核心都可能有一个超大质量黑洞。
但它们并没有冻结，实际上是合并。
这两个黑洞正在碰撞，它们将在十亿年的时间范围内合并。
在这段时间里，挑一首歌是超出了人类的看法。
但是LISA可以看到宇宙历史早期两个超大质量黑洞的最后阶段，也就是它们一起坠落前的最后15分钟。
它不仅是黑洞，还有宇宙中的任何大扰动——其中最大的是大爆炸。
当这个词被创造出来时，它是一种嘲笑——比如“哦，谁会相信宇宙大爆炸呢？”
我的朋友们在质子工作室拍摄的动画从外面看大爆炸。
实际上，我们从来不想这样做。我们想置身于宇宙之中，因为没有站在宇宙之外这样的事情。
想象你在大爆炸中。
它无处不在，就在你的周围，空间在混乱中摇摆。
十四亿年过去了，这首歌仍然在我们周围回荡.
星系形成，在这些星系中形成了一代又一代的恒星，在一颗恒星周围，至少有一颗恒星是适合居住的行星。
我们在这里疯狂地建立这些实验，做这些计算，编写这些计算机代码。
想象一下十亿年前，两个黑洞相撞。
那首歌一直在太空中回荡.
我们都还没到。
它越来越近了——40,000年前，我们还在做洞穴画。
如果这是我们将要听到的大爆炸，它听起来会是这样的。
这实际上是噪音的定义。
这是白色的噪音，这是一种混乱的铃声。
但它是在我们周围，大概是，如果它没有被宇宙中的其他过程抹去的话。
如果我们拿起它，它将是我们耳朵里的音乐，因为它将是我们创造的那一刻，我们可观测宇宙的安静回声。
因此，在接下来的几年里，我们可以打开一点原声带，把宇宙变成音频。
但是，如果我们发现了这些最早的时刻，它将使我们更接近于对大爆炸的理解，这将使我们更接近于提出一些最难、最难以捉摸的问题。
如果我们把我们的宇宙的电影向后看，我们知道在我们的过去有一个大爆炸，我们甚至可能听到它那令人震惊的声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是，我们必须问，这种情况以前发生过吗？
这会再次发生吗？
我的意思是，本着迎接TED挑战重新点燃奇迹的精神，我们可以提出一些问题，至少在这最后一分钟，这些问题可能会诚实地永远回避我们。
但我们必须问：我们的宇宙是否可能只是一些更伟大的历史的羽流？
或者，我们是否可能只是一个多宇宙中的一个分支——每一个分支在过去都有自己的大爆炸——也许其中有些有黑洞在打鼓，也许有些没有——也许有些有众生，也许有些没有——不在我们的过去，不在我们的未来，但在某种程度上与我们有着根本的联系？
所以我们不得不想知道，是否有一个多边形，在另一个多层面，是否有生物？
这是我的多元生物。
是否有其他生物在多元宇宙中，想知道我们和他们自己的起源吗？
如果是的话，我可以想象他们就像我们一样，计算、编写计算机代码、制造仪器，试图探测到他们起源的微弱声音，并想知道还有谁在那里。
谢谢，谢谢。
（掌声）
弗吉尼亚海滩夺下邦联纪念碑
弗吉尼亚州弗吉尼亚海滩——弗吉尼亚海滩市于周六将一座已有115年历史的邦联纪念碑从公共场所拆除，距离市议会一致投票通过这一决定还不到两天。
据媒体报道，星期六上午，工人们推倒了27英尺（8.2米）高的纪念碑。
它建于1905年，位于安妮公主县的旧法院外，也就是曾经举行奴隶拍卖的地方。
星期四晚上，理事会一致投票决定开始搬迁进程.
该委员会听取了数十位发言者的发言，并认为这座纪念碑在许多人看来是分裂的，是对过去的痛苦提醒。
这座雕像最近被完全覆盖，在最近的抗议和其他邦联纪念碑遭到破坏之后，周围有一个锁门。
这座纪念碑将暂时存放。
现在，城市必须等待来自历史团体或其他实体提出的任何可能想要登上纪念碑的提议。
随着抗议活动的继续，警方尝试新的、低致命性的工具
在波特兰和全国各地，执法人员和抗议者之间的暴力冲突仍在继续，警方如何削减致命武力的问题展开了激烈的辩论。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是胡椒喷雾、橡皮子弹和手榴弹等更危险的选择。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500段视频，在哥伦比亚40个州和哥伦比亚特区发现125起过度暴力事件。
“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米子弹，基本上每一种低致命性武器的组合都以不适当的方式使用，”大赦国际武器调查员布莱恩·卡斯特纳说。
然而，有些人坚持认为，有选择对于避免枪支的需求很重要。
前纽约警察局副督察科里·佩格斯说：“除了枪支使用的致命武力外，所有这些装置都应该在警察的手边，因为这是美国公民赋予你剥夺生命权利的唯一职业。”
最新的工具之一叫做BolaWrap，一种手持式装置，它能射出一根8英尺宽的凯夫拉绳子，围绕着一个嫌疑犯。
有远程声装置，也被称为声炮，利用激光加热人的皮肤的定向能量武器，用泡沫和粉笔、臭气炸弹等材料制成的新射弹，当然还有泰瑟枪。
在警察杀害乔治·弗洛伊德的几天后，抗议活动演变成暴力事件后，该公司股价飙升18%以上，达到历史最高点。
到2023年，低致命性武器的市场预计将达到118.5亿美元。
观看视频，看看警察正在使用的新的高科技工具，他们是如何管理的，以及对未来的治安和他们所服务的社区有何利害关系。
联合国称数千名反巴基斯坦武装分子在阿富汗
伊斯兰堡——联合国的一份报告说，6,000多名巴基斯坦叛乱分子藏身在阿富汗，其中大部分人都是巴基斯坦塔利班组织的成员，他们对袭击巴基斯坦军事和平民目标负责。
本周发布的报告称，这个名为塔利班运动（TTP）的组织与伊斯兰国组织在阿富汗的分支机构有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS附属机构。
阿富汗政府周日没有回应美联社的置评请求。
该报告说，阿富汗安全部队以及美国和北约部队，甚至有时也受到阿富汗塔利班的猛烈打击。
这份报告是由联合国分析和制裁监测小组编写的，该小组跟踪世界各地的恐怖组织。
该报告估计，阿富汗伊斯兰国的成员人数为2200人，虽然其领导层已经枯竭，但它的领导人中仍有叙利亚国民AbuSaidMohammadal—Khorasani。
报告还说，监测小组收到的信息显示，伊斯兰国的两名高级指挥官阿布·古泰拜和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退时，（伊斯兰国）仍有能力在包括喀布尔在内的全国各地发动引人注目的攻击。
它的另一个目的是吸引反对与美国达成的协议的塔利班战士，“报告说，指的是2月份美国与塔利班签署的和平协议。
达成这一协议是为了让美国结束其在阿富汗的19年参与，并呼吁塔利班保证其领土不会被恐怖主义集团利用。
该协议还有望保证塔利班全力参与打击伊斯兰国的战斗。
协议的第二部分，也许是最关键的部分要求塔利班和喀布尔的政治领导人进行会谈。
周六晚些时候，美国国务院发表了一份声明，称其和平特使扎勒迈·哈利勒扎德再次穿梭于该地区，寻求启动这些谈判。由于双方在囚犯释放计划问题上争执不下，谈判一再被推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯和塔利班释放1000名政府和军事人员，以此作为会谈前的善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称之为高知名度罪犯，并提供了免费的替代方案。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗长达40年的战争的下一个关键步骤。”
“虽然在交换囚犯方面取得了重大进展，但这一问题需要进一步努力以充分解决。”
塔利班的政治发言人本周早些时候表示，只要囚犯获释完成，塔利班准备在月底伊斯兰教的古尔邦节之后与喀布尔的政治领导人举行会谈。
巴基斯坦的一大担忧是阿富汗境内有好战分子，特别是与TTP或Jamaat—ul—Ahrar或Lashkar—e—Islam有关联，以及俾路支解放军的武装分子，他们对本月在信德省南部和俾路支省西南部发动的高调袭击负责。
本月，几名巴基斯坦军人在西南部的俾路支省与叛乱分子的战斗中丧生。
TTP对2014年巴基斯坦最可怕的袭击事件之一负责，当时巴基斯坦军队学校遭到袭击，140人丧生。
大多数是学生，有些只有5岁。
该报告说：“巴基斯坦在阿富汗的外国恐怖主义战斗人员总数估计在6000至6500人之间，其中大部分都有TTP。”
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
考虑到这样的场景，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你那个女人在笑。
它甚至可以告诉你，这只狗非常可爱。
我在这个问题上研究人类如何理解和处理世界。
这样的场景可能会唤起人类的思想、记忆和故事。
所有相关情况的相互关联。
也许你以前见过这样的狗，或者你曾经在这样的海滩上奔跑过，这进一步唤起了你对过去的假期，过去去海滩的时光，和其他狗一起奔跑的时光的回忆。
我的指导原则之一是，通过帮助计算机了解拥有这些经验的感觉，了解我们分享、相信和感受的东西，那么我们就能以一种与我们自己的经验相辅相成的方式开始进化计算机技术。
因此，为了更深入地挖掘这一点，几年前，我开始致力于帮助计算机从图像序列中生成类似人类的故事。
因此，有一天，我和电脑一起工作，问它对去澳大利亚旅行的想法。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为它是一个有趣的生物。
然后，我与它分享了一系列关于一所房子被烧毁的图像。
它看了一眼图像，说：“这是一个令人惊异的景象！这是壮观的！”
这使我脊背发凉。
它看到了一个可怕的、改变生活和毁灭生命的事件，并认为这是一件积极的事情。
我意识到它认识到了对比、红色和黄色，并认为这是一个值得积极评价的东西。
它之所以这样做的部分原因是因为我给它的大多数图像都是正面的。
这是因为当人们谈论他们的经历时，他们倾向于分享正面的形象。
你最后一次在葬礼上看到一个自私的人是什么时候？
我意识到，当我致力于一个任务一个数据集地改进人工智能任务时，我在人工智能所能理解的方面制造了巨大的缺口、漏洞和盲点。
在这样做的同时，我正在编码各种偏见。
反映有限观点的偏见，仅限于一个数据集——能够反映数据中发现的人类偏见的偏见，如偏见和陈规定型观念。
我想回到让我回到那天的技术的发展——第一幅彩色图像是如何校准一个白人女人的皮肤，这意味着彩色摄影对黑脸有偏见。
同样的偏见，同样的盲点一直延续到90年代。
在人脸识别技术中，同样的盲点仍在继续，我们如何在人脸识别技术中识别不同的人的脸。
我想到了当今研究的最新进展，我们倾向于将我们的思维局限于一个数据集和一个问题。
在这样做的过程中，我们正在制造更多的盲点和偏见，AI可以进一步放大。
那时我意识到，我们必须深入思考我们今天所使用的技术在5年后，10年后会是什么样子。
人类进化缓慢，随着时间的推移，人类及其环境相互作用的问题得到纠正。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着我们现在仔细考虑这一点确实很重要——我们反思自己的盲点、我们自己的偏见，思考这是如何告知我们正在创造的技术，并讨论今天的技术对明天意味着什么。
首席执行官和科学家对他们认为未来的人工智能技术进行了权衡。
史蒂芬·霍金警告说，“人工智能可以终结人类”。
伊隆·马斯克警告说，这是一个生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨指出：“我不明白为什么人们不更关心。”
但这些观点——它们是故事的一部分。
人工智能的数学、模型、基本组成部分都是我们称之为“获取”的东西，所有这些都是有效的。
我们有用于机器学习和智能的开源工具，我们可以为这些工具做出贡献。
除此之外，我们还可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何关注我们，如何让我们兴奋。
我们可以讨论我们喜欢什么。
随着时间的推移，我们可以就技术中可能更有益或可能更有问题的方面进行有远见的交流。
如果我们都把重点放在对未来有远见的情况下开启人工智能的讨论，这将有助于开展一般性对话，并了解人工智能现在是什么、它可以变成什么以及我们需要做的所有事情的认识，以便取得最适合我们的结果。
在我们今天使用的技术中，我们已经看到并知道了这一点。
我们使用智能手机和数字助理和罗奔巴。
他们是邪恶的吗？
也许有时候。
它们是否有益？
是的，他们也是。
而且它们也不完全一样。
在那里，你已经看到了一个光明照耀着未来。
未来将在我们现在建设和创造的基础上继续。
我们启动了多米诺效应，形成人工智能的进化路径.
在我们现在的时代，我们塑造了明天的人工智能。
让我们沉浸在不断增强的现实中的技术，使我们的生活在过去的世界。
技术，帮助人们在交流困难时分享他们的经验。
技术建立在理解作为自动驾驶汽车技术的流视觉世界的基础上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障者更好地进入视觉世界的技术。
我们还看到技术如何导致问题。
今天，我们有了分析我们与生俱来的身体特征的技术——比如我们的肤色或我们的脸——以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以通过我们的数据，甚至是有关我们性别或种族的数据，以确定我们是否可以获得贷款。
我们现在看到的只是人工智能发展过程中的一个缩影。
因为我们现在所处的位置，就在这个进化的时刻之内。
这意味着我们现在所做的将影响今后和未来发生的事情。
如果我们希望人工智能以一种帮助人类的方式发展，那么我们需要定义现在能够实现这条道路的目标和战略。
我希望看到的是符合人类、文化和环境的东西。
帮助和帮助我们患有神经疾病或其他残疾的人的技术，以使生活对每个人都具有同样的挑战性。
技术，无论你的人口结构或肤色如何，都能发挥作用。
因此，今天，我关注的是明天的技术和从现在起10年的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下，它不是一辆没有目的地的自行车。
这就是我们要开的车。
我们选择什么时候加速，什么时候放慢速度.
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能所能成为的所有东西都有一个广阔的竞技场。
这将成为许多事情。
现在就看我们的了，为了找出我们需要做些什么来确保人工智能的结果对我们所有人都更好。
谢谢你。
（掌声）
英国汇丰否认中国华为在美国调查中的“设置陷阱”——RTBusinessNews
总部设在伦敦的跨国银行汇丰银行（HSBC）在社交媒体上表示，它并不像中国媒体所说的那样“捏造”针对华为的证据，导致该公司首席财务官在加拿大被捕。
在Wechat的一个现在无法获得的帖子中，该银行表示，其行动并没有引发美国对全球最大电信网络设备供应商的调查，因为华为对据称违反美国对伊朗制裁的审查早在2016年底之前就已经开始。
“汇丰银行对华为没有任何敌意，也没有”陷害“华为，”汇丰银行周六表示，并补充说，它绝不会歪曲任何有关其客户的事实。
“针对美国司法部（美国司法部）要求提供信息的要求，汇丰集团仅仅提出了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。“
该帖子已被封锁在平台上，上面写着“违反规章”的字样，现在还没有。
在该声明发表前不久，多家中国媒体，包括与国家有联系的报纸，指责汇丰银行与华盛顿“密谋”为华为设下陷阱。
2018年12月，华为首席财务官孟万厚于2018年12月在加拿大以美国逮捕令在加拿大被捕以来，该公司已成为外交丑闻的焦点。
孟因涉嫌利用空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗Skycom公司之间的联系向银行撒谎而面临欺诈指控。
根据《环球时报》引用的新证据，汇丰银行清楚地意识到中国公司与天行的关系。
据报道，该银行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
法院当时被命令支付大约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中说：“证据表明，汇丰银行理解这种关系，但故意向美方出售其客户的机密商业文件，以便美国政府能够忽视这家英国银行自身的不当行为，而不会根据2012年《延期起诉协议》对其进行惩罚。”
在一份隐蔽的警告中，北京控制的报纸补充说，如果被证明犯了这种“串通”罪行，可能会在中国面临“严厉的惩罚”。
这不是这家著名银行最近几周第一次遭到攻击。
上个月，汇丰因支持新的国家安全法而受到严厉抨击，因为香港的业务已经开始，占其利润的一半以上。
该银行面临着来自双方的批评——来自西方，美国国务卿迈克·蓬佩奥称这一支持为“企业卑躬屈膝”，而来自东方，据报道，中国方面称其支持“姗姗来迟”。
安哥拉：分配给卫生部的Pedalé医院
罗安达——共和国总统若昂·卢伦索于本周五决定将正在罗安达建设的佩德罗·玛丽亚·通哈·佩达莱医院的监管权移交给卫生部。
共和国总统新闻办公室在一份照会中告知，该措施旨在落实政府建设和扩大公立医院网络的原则，以确保向民众提供更好的医疗和药品。
文件写道：“在这一具体案例中，我们的想法是为安哥拉人提供一个参考医院，该医院经过区分，配备了现代技术和高精度的高复杂性疾病的诊断和治疗。”
委员会强调，安哥拉国家元首的决定还考虑到该国的人口增长，这促使人们对最多样化专业的高质量保健服务的“巨大需求”。
该说明继续指出，这一需求证明有理由将复杂疾病的治疗、教学和研究、与眼科和母婴医学相关的干预措施纳入该医院，这些领域的战略和管理理应由卫生部负责。
今天我想告诉你我们如何做事情的未来。
我相信，很快我们的建筑物和机器将能够自我组装、复制和自我修复。
所以我要向你展示我相信的制造现状，然后与一些自然系统进行比较。
因此，在目前的制造业状态下，我们拥有摩天大楼——两年半的[组装时间]，50万到100万个零件，相当复杂的新技术，令人兴奋的钢铁、混凝土和玻璃技术。
我们有令人兴奋的机器，可以带我们进入太空——五年[装配时间]，250万个零件。
但另一方面，如果你看看自然系统，我们有200万种类型的蛋白质，可以在10,000纳秒内折叠，或者有30亿个碱基对的DNA，我们可以在大约一个小时内复制。
所以我们的自然系统中存在着所有这些复杂性，但它们非常高效，比任何我们能够构建的东西都更有效率，比我们能够构建的任何东西都复杂得多。
它们在能源方面的效率要高得多。
他们很少犯错误.
他们还可以自我修复以延长寿命。
关于自然系统，有一些非常有趣的东西。
如果我们能将其转化为我们的构建环境，那么我们构建事物的方式就有一些令人兴奋的潜力。
我认为，这一点的关键是自我组装。
因此，如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
第一，我们需要解码我们想要构建的所有复杂性——因此我们的建筑和机器。
我们需要将其解码成简单的序列——基本上就是我们的建筑物如何工作的DNA。
然后我们需要可编程的部件，可以采取该序列并使用该序列折叠或重新配置。
我们需要一些能量来激活它，让我们的部分能够从程序中折叠起来。
我们需要某种类型的错误校正冗余来保证我们已经成功地构建了我们想要的东西。
因此，我将向你展示我和我在麻省理工学院的同事们正在为实现这种自组装的未来而进行的一些项目。
前两个是Macrobot和Decodt。
因此，这些项目是大型可重构机器人——8英尺，12英尺长的蛋白质。
他们嵌入了机械电气设备，传感器。
你把你想折叠的东西解码成一个角度序列——所以负120，负120，0，0，120，负120——类似的东西；所以一个角度序列，或者旋转，然后通过字符串发送这个序列。
每个单位都接受它的信息————如此负120——它会旋转，检查它是否到达那里，然后将它传递给它的邻居。
因此，这些都是参与该项目的杰出科学家、工程师和设计师。
我想它真的带来了光明：这真的是可伸缩的吗？
我的意思是，为了制造这个8英尺高的机器人，数千美元，大量的人工时间。
我们真的能把机器人嵌入到每一个部分吗？
下一个问题质疑并审视了被动性，或者被动地尝试重构可编程性。
但这是一个更进一步的步骤，它试图得到实际的计算。
它基本上将计算的最基本组成部分——数字逻辑门——直接嵌入到你的部件中。
这是一个南门。
你有一个四面体，这是进行计算的门，你有两个输入四面体。
其中一个是用户的输入，因为你正在建造你的砖块。
另一个是以前放置的砖。
然后它给你一个3D空间的输出。
因此，这意味着用户可以开始插入他们想要砖块做的事情。
它计算的是它以前做什么以及你说你想做的事情。
现在，它开始在三维空间中移动——上下移动。
因此，在左手边，[1,1]输入等于0个输出，然后下降。
在右侧，[0,0]输入是一个1的输出，它会上升。
因此，这真正意味着我们的结构现在包含了我们想要构建的蓝图。
因此，他们有所有的信息嵌入到他们所构建的。
这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自我引导复制，因为你的结构包含了精确的蓝图。
如果你有错误，你可以替换一个部分.
所有的本地信息都被嵌入来告诉你如何修复它。
所以你可以有一些东西可以爬过去读它，并且可以输出一个到一个的输出。
它是直接嵌入的，没有外部指令。
所以我要展示的最后一个项目叫做“BibliedChain”，这也许是我们现在拥有被动自组装系统的最令人兴奋的例子。
因此，它采用了可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一串元素。
每一个元素都是完全相同的，而且是有偏差的。
因此，每一个链，或每个元素，都想左右转.
所以，当你组装链条时，你基本上就是在编程它。
你要告诉每一个单位它是向右还是左。
因此，当你摇动链条时，它就会折叠成你所编程的任何配置——所以在这种情况下，是一个螺旋，或者在这种情况下，是两个相邻的立方体。
所以你基本上可以将任何三维形状——或者一维，二维——完全被动地进入这个链。
那么，这告诉我们什么是未来呢？
我认为它告诉我们，在我们的物理结构、我们的建筑物和机器中有新的可能性。
这些部分有新的可编程性。
从那以后，你有了计算的新的可能性。
我们将进行空间计算。
想象一下，如果我们的建筑、桥梁、机器，我们所有的砖块都能真正计算出来。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是一个令人兴奋的潜力。
因此，我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术。
谢谢你。
（掌声）
许多人认为驾驶是一种完全为那些能看见的人保留的活动。
直到现在，盲人安全和独立地驾驶车辆一直被认为是一项不可能完成的任务。
你好，我的名字叫丹尼斯·洪，我们正在为视障人建造一辆汽车，为盲人带来自由和独立。
因此，在我谈论这款盲人汽车之前，让我简单地告诉你我参与的另一个项目，名为DARPA城市挑战赛。
现在，这是关于建造一辆机器人汽车，它可以驱动自己。
你按下开始键，没有人碰任何东西，它可以完全自主地到达目的地。
因此，2007年，我们队在这场比赛中排名第三，赢得了50万美元。
因此，大约在那个时候，全国盲人联合会（NFB）向研究委员会提出了挑战，即谁能开发出一种能让盲人安全和独立驾驶的汽车。
我们决定试一下，因为我们想，“嘿，有多难啊？”
我们已经有了一辆自主汽车。
我们把一个盲人放进去，我们就做好了，对吧？
（笑声）我们错得再错不过了。
NFB想要的不是一辆能够驾驶盲人的车辆，而是盲人可以做出积极决定和开车的车辆。
所以我们不得不把所有的东西都扔到窗外，从零开始。
为了测试这个疯狂的想法，我们开发了一个小型的沙丘车原型车来测试其可行性。
2009年夏天，我们邀请了来自全国各地的数十名盲人青年，让他们有机会去兜风。
这是一个绝对令人惊奇的经历。
但这辆车的问题是，它的设计只能在一个非常受控制的环境中驾驶，在一个平坦、封闭的停车场——甚至是红色交通锥所定义的车道。
因此，随着这一成功，我们决定迈出下一大步，研制出一辆可以在真正的道路上行驶的真正汽车。
那么它是如何工作的呢？
这是一个相当复杂的系统，但让我来解释一下，也许可以简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉接口。
现在很明显，驾驶员看不到，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用一个初始测量单元.
因此，它测量加速度，角加速度——就像人的耳朵，内耳。
我们将这些信息与GPS单元融合，以得到汽车位置的估计。
我们还使用两台摄像机来探测道路的车道。
我们还使用三个激光测距仪.
激光扫描环境以发现障碍物——从前面、后面驶来的汽车，以及任何撞上道路的障碍物，车辆周围的任何障碍物。
所以所有这些庞大的信息被输入计算机，计算机可以做两件事。
一是，首先，处理这些信息以了解环境——这些是车道，有障碍物——并将这些信息传达给司机。
该系统还足够智能，可以找到操作汽车的最安全的方法。
因此，我们还可以生成如何操作车辆控制的指令。
但问题是：我们如何将这些信息和指示传达给一个看不见得足够快和准确的人，让他开车呢？
因此，为此，我们开发了许多不同类型的非可视用户界面技术。
所以从三维平声系统开始，振动背心，带有声音命令的点击轮，腿条，甚至一只脚施加压力的鞋。
但是今天我们将讨论其中的三个非可视用户界面。
现在第一个接口叫做驱动器。
所以这是一副手套，它的关节部分有振动元件，这样你就可以传达如何驾驶的指示——方向和强度。
另一个设备叫做Speedstrip。
所以这是一把椅子——事实上，它实际上是一把按摩椅。
我们把它进行消化，重新排列不同模式的振动元件，并实现它们传达速度的信息，并指导如何使用气体和刹车踏板。
所以在这里，你可以看到计算机是如何理解环境的，而且由于你看不到振动，我们实际上在驱动器上安装了红色LED，这样你就可以看到正在发生的事情。
这是感官数据，数据通过计算机传输到设备。
因此，这两种装置，DriveGrip和SpeedStrip非常有效。
但问题是这些是教学提示设备。
所以这不是真正的自由，对吧？
电脑告诉你如何驾驶——左转，向右拐，加速，停止.
我们称之为“后座驾驶员问题”。
所以我们正在远离教学提示设备，我们现在更多地关注信息设备。
这种信息化的非可视化用户界面的一个很好的例子是AirPix。
所以把它看作盲人的监视器。
所以它是一个小平板，上面有很多洞，并且有压缩空气出来，所以它实际上可以绘制图像。
所以即使你是盲人，你也可以把手放在它上面，你也可以看到道路的车道和障碍物。
事实上，你还可以改变空气流出的频率，甚至可能改变温度。
这实际上是一个多维度的用户界面。
所以在这里，你可以看到左边的摄像头，右边的摄像头来自车辆，以及计算机如何解释这些信息并将这些信息发送给AirPix。
为此，我们展示了一个模拟器，一个盲人驾驶的飞机。
这个模拟器对于培训盲人驾驶员也非常有用，还可以快速测试不同类型的非视觉用户界面的不同想法。
所以基本上这就是它的工作方式。
但这辆车是一辆原型车，在它被证明与今天的车一样安全或比今天的车更安全之前，它不会上路。
我真的相信这会发生。
但是，社会，他们会接受这样一个激进的想法吗？
我们如何办理保险？
我们将如何发放驾驶执照？
除了技术挑战之外，还有许多不同的障碍，我们需要在这一问题成为现实之前加以解决。
当然，这个项目的主要目标是为盲人开发一款汽车。
但比这更重要的是这个项目所能产生的附带技术的巨大价值。
使用的传感器可以看穿黑暗、雾和雨。
与这种新型接口一起，我们可以使用这些技术，并将它们应用于更安全的汽车上，供有视力的人使用。
或者对于盲人来说，日常的家用电器——在教育环境中，在办公环境中。
想象一下，在一个教室里，老师在黑板上写字，一个盲人学生可以通过这些非视觉的界面看到什么是写和读的。
这是无价的。
所以今天，我今天给你看的事情，只是开始。
非常感谢。
（掌声）
阿尔及利亚：马哈茂德·盖马马之死——阿尔及利亚失去了一位爱国者、坚定的好战分子，特布恩总统说。
阿尔及尔—共和国总统阿卜杜勒—马德吉德·泰博内向星期五逝世的国民议会议员穆贾赫德·马哈茂德·盖马，他在信中说，阿尔及利亚“失去了一名爱国者和一名致力于人民和民族事业的爱国者和好战分子”。
今天，阿尔及利亚因穆贾德·马哈茂德·盖马的去世而失去了希望。穆贾德·马哈茂德·盖马是一位爱国者，是一位致力于他的人民和国家事业的好战分子，从他拿起武器的那一刻起，他的决心就没有动摇过，与他英勇的圣战者兄弟们一道，直到在这个我们只能听天由命的悲伤的日子里，他的最后一口气，“特布恩总统在唁电中写道。
共和国总统补充说：“已故的马哈茂德·盖玛，属于为祖国而牺牲自己的一代爱国好战分子。”共和国总统补充道。
“死者在1960年年富力强的时候，在历史悠久的威拉六世的塔哈特训练营加入了革命的行列，从而将阿尔及利亚从卑贱的殖民主义的折磨中解放出来。”
“已故总统众所周知，因为他的好战精神和他致力于树立一个繁荣和统一的阿尔及利亚形象，”特博内总统说。
“在遥远的南方，已故的马哈茂德·盖马马作为调解人享有很高的声誉，每当不和之火点燃时，他都会出面调解同一个国家的兄弟，”总统在致辞中补充道。
共和国总统写道：“所有这些品质和价值观使已故的马哈穆德·盖马赢得了塔曼拉塞特人民的尊重和信任，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。
“所有的哀悼都不足以向穆贾希德·马哈茂德·盖马致敬，愿他安息。
他今天在阿尔及利亚需要他的时候离开我们，“总统说。
“我向万能的上帝祈祷，用他的神圣仁慈将死者包围起来，欢迎他来到他那广阔的天堂，与修哈达和善良的人们在一起。”
我还向上帝祈祷，让他的家人和亲人有耐心和舒适.....除了上帝以外，没有力量或力量。“
冠状病毒旅行最新消息：哪些国家限制保加利亚人入境旅行
实行旅行限制的国家数量正在增加，截至本周，捷克共和国希望保加利亚季节工人进行冠状病毒测试，丹麦只有在保加利亚有地址登记、就业合同或证明出差证明文件的情况下，才允许保加利亚人在其领土上进行测试。
从今天起，过去14天内去过保加利亚和罗马尼亚的人在意大利都要接受强制隔离。在芬兰，只有“正当理由”才能入境。
在奥地利，尽管进行了反PCR检测，但奥地利仍强制实行家庭隔离。进入德国的人已经需要这样做。在接下来的14天里，没有正当理由拒绝进入罗马尼亚南部，希腊在陆地边界上更加收紧了措施。
外交部宣布，从周二起，从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒PCR检测的阴性结果，该检测是在进入我们的南部邻国72小时前进行的。
他们补充说，只有持有检验证明书的旅客才可在该国入境，必须以英文签发，并载有旅客护照或身份证的三个姓名和号码。我们的南部邻居当局不会接受不符合这些要求的证书
“旅行者应该在实验室用RT—PCR检测口腔或鼻子的分泌物。如果冠状病毒检测是在相关国家认可机构认可的国家参考实验室、国家卫生实验室或私人实验室进行的（不一定是专门针对COVID—19的），那么冠状病毒检测将得到认可。”
这项措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），在旅行前没有时间接受检测的乘客在抵达希腊时将接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写一份电子旅客位置表格，以生成他们在进入希腊时向希腊当局提交的QR码。更多资料载於旅行者.gov.gr
目前，穿越保加利亚和希腊陆地边界的要求没有改变。外交部解释说：“穿越陆地边界前往希腊的旅行者，无论其公民身份如何，都必须在抵达前至少24小时填写一份电子旅客本地化表（PLF），生成一个QR代码。”
伊林登、KapitanPetkoVoyvoda和Makaza检查站的关闭增加了在佩特里奇附近边境的交通。过渡过程中没有问题，没有排队等候的卡车。所有等待者都在希腊出海。旅客们等了大约一个半小时才能穿越塔。
保加利亚—希腊边境上的三个口岸正在运作，只有“伊林登—埃克索希”和伊瓦伊洛夫格勒的这一部分被关闭。
DominicCummings被SAS扣为人质......
首相的首席顾问上周在视察基地时经历了这一经历
多米尼克·卡明斯被用枪指着他的头扣为人质的想法可能是一些受到骚扰的公务员秘密野蛮的。
但是，这位首相毫不妥协的首席顾问上周在参观SAS总部斯特林航运公司时也经历了这样的经历。
《星期日邮报》可以透露，他星期三的一部分访问涉及到一次“杀人之家”之旅，那里的精英士兵在那里磨练了对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还参观了该团的军事装备，并简要介绍了最近的行动，包括消灭伊拉克境内伊斯兰国恐怖分子的努力。
参观StirlingLines的高知名访客受到了不寻常的欢迎——这是一座两层楼的“杀戮之家”，SAS在那里进行近距离战斗。
此前的宾客包括戴安娜王妃，她的头发在1983年的一次演习中因手榴弹引发的火花而起火。
据了解，Cummings先生乘坐直升机抵达基地——以纪念该团创始人戴维·斯特林上校。
他还参观了邻近的庞特里拉斯陆军训练区，那里驻扎着其他绝密部队。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政界人士和军事领袖的目光。
本月早些时候，当有关他的计划的消息传出时，保守党后座议员、下议院国防特别委员会主席托比亚斯·埃尔伍德说，议员们应该获得与部长和公务员同样的机会，就国防和安全问题向他提问。
政治家任命的特别顾问很少被要求向选定的委员会提供证据。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些部队提供了大多数的特种部队，可以缩减或合并以节省资金。
一位国防消息人士说：“250人的特种空勤团中有一半以上的士兵以前是帕拉斯人，而规模更小的特种空勤团（SBS）如果没有皇家海军陆战队的支持就无法继续工作。”
“因此，Cummings被告知这些单元必须全部保存。”
卡明斯先生一直抱怨军事采购“继续浪费数十亿英镑”，他最近出席了军情五处和军情六处总部的会议，还计划参观位于多塞特普尔的国家边防局总部，以及位于威尔特郡波顿唐的政府最高机密实验室。
昨天晚上，国防部没有回应置评要求。
“星期天早晨”日场：庆祝罗杰斯和哈特
2020年是百老汇音乐剧中最传奇的两位搭档理查德·罗杰斯和洛伦兹·哈特的第一次专业合作。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰雪奇缘》、《大力神》）和克里斯蒂亚尼·皮茨（《金刚》、《布朗克斯的故事》），以及舞蹈家理查德·里亚兹·约德（《你好，多莉！》、《一起洗牌》），为罗杰斯和哈特的标准歌曲《女士是一个流浪汉》呈现了一种现代风格，这是专门为《星期天早晨》的观众录制的。
音乐方向和安排由鼓手BryanCarter（英语：BryanCarter）的音乐指导和编曲。
消防员在拉森县大火中取得胜利
在萨克拉门托东北部的拉森县发生的两起大火中，消防员正在取得胜利。
卡尔消防局官员在周六上午发布的最新消息中称，始于阿丁南部的黄金大火已经得到了40%的控制，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业。
大火烧了四天，烧毁了21,000英亩土地，摧毁了7座房屋，并派两名消防员前往医院。
一夜之间，消防员利用较温和的条件建造并加固了控制线。
但预计星期六会有阵风和低湿度.
在苏桑维尔以西，一场名为“猪火”的小火灾摧毁了两座建筑物，烧毁了约10,000英亩土地。
根据加州林业和消防局的说法，消防员在一夜之间平息下来，消防员们努力加固和加强控制线。
到星期六早上，火势已经控制了45%，并且已经燃烧了六天。
在苏珊娜维尔地区温度超过90度的日间热中，粉碎性斑块有可能上升。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制疏散令之下。
在金火中受伤的两名消防员已从医院释放。
苏格兰—英格兰联合连锁桥已有200年历史
一座连接苏格兰和英格兰的桥梁比1,000万英镑的翻新工程提前了200年。
联合链大桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰郡的霍恩克利夫。
当它于1820年启用时，它是世界上最长的铁吊桥，跨度为449ft（1370米）。
这也是英国第一座此类车辆桥。
这座桥由英国皇家海军军官塞缪尔·布朗设计。
在受到英国皇家海军船只脱离绳索的损失的影响后，他申请了锻铁链的专利并进行了生产。
联合桥梁之友和苏格兰土木工程师学会的朋友们一直在庆祝这个十字路口的二百周年纪念活动。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项令人着迷的工程。”
“我们曾计划举办一些庆祝活动，但不幸的是，这些庆祝活动不得不推迟。
“然而，耗资1000万英镑的翻修工程即将开始，这是最好的生日礼物，将确保未来几代人能够欣赏这座桥的辉煌。”
冰苏格兰导演汉娜·史密斯（英语：HannahSmith）形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在世界上享有盛誉，它的翻新工程很快就要开始了，这真是太棒了。”
据报道，朝鲜宣布进入紧急状态
官方媒体周日称，朝鲜领导人金正恩召开了一次紧急政治局会议，此前一名涉嫌携带Covid—19的人在本月非法越境后从韩国返回。
如果得到证实，这将是朝鲜当局第一个正式承认的病例，朝鲜当局迄今表示该国没有证实的冠状病毒病例。
据朝鲜中央通讯社报道，金正日宣布进入紧急状态，并对边境城市开城实施封锁，称其为“可以说恶性病毒已经进入朝鲜的危急情况”。
据韩国国家情报局称，一名三年前叛逃到韩国的人越过两个朝鲜半岛的强化边界返回，其症状是Covid—19。
朝中社说：“开城市发生了一起紧急事件，一名三年前前往南部的逃亡者，一名被怀疑感染了恶性病毒的人，在非法越过分界线后，于7月19日返回。”
KCNA没有具体提及此人是否接受过检测，但表示“对该人上呼吸器官和血液分泌的几次体检结果不确定”，促使官员对此人进行隔离，并对任何可能接触过的人进行调查。
朝鲜已经从俄罗斯和其他国家收到了数以千计的冠状病毒检测包，并实施了严格的边境封锁。
这个秘密国家的数千人被隔离，但最近限制有所缓解。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和食品援助的团体。
金下令对涉嫌越境的边境军事单位进行调查，以“实行严厉惩罚并采取必要措施”。
澳大利亚民主面临的威胁比中国更接近本土
但最近在英联邦议会通过或有待采取的一系列措施引起了人们对我们自己的本土专制主义的担忧。
这些措施包括推出面部识别技术，迫使技术公司解密客户计算机系统中的信息，迫使技术公司在不通知信息所有者的情况下提供对客户云信息的访问，并扩大安全情报组织的强制询问权。
这些措施对公民与政府之间的边界提出了严重的问题，但《安全情报组织法案》尤其令人担忧。
与其他五眼国家——美国、加拿大、英国和新西兰——不同的是，在9月11日之后，安全情报组织被授权对与恐怖主义罪行有关的人进行长达7天的强制性讯问。
虽然可以接受与恐怖主义犯罪有关的极端暴力证明了特殊权力的正当性————极端暴力至少为这些特殊权力提供了一条光明的界限。
对于该法案中用于触发强制质疑权的“笼统而模糊”的定义，当然不能这样说：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性活动，并“损害澳大利亚的利益”。
很难想象比这更“全面和模糊的”国家安全“立法”。
安全情报组织将被允许就这些事情强制询问任何人——而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和来访者。
安全情报组织只需要证明询问将“大大有助于收集”有关外国干涉的情报，而外国干涉似乎是该法案的主要目标。
然后可以对该人进行长达40小时的讯问（不包括休息）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答复，最多可判五年徒刑。
在我们的法律体系中至关重要的规则——事实上受到美国宪法的保护——被该法案所推翻。
人们——包括已经面临指控的人——将被迫提供证据，然后用来起诉他们。
他们可以有一名律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将发出讯问令的决定从法官移交给总检察长。
正如情报和安全总监所指出的，这“背离了其他五眼管辖区外部授权要求增加的趋势”。
这也违反了法院审查行政政府行为的分权原则。
新法案还提议将质疑权扩大到至少14岁的儿童，但仅限于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的机构，赋予任何人强制性质疑“损害澳大利亚与另一国家的经济关系”或“损害澳大利亚利益”的活动的信息。
我们是孤独的。
迄今为止，没有其他五个Eyes国家走到这一步，即使是恐怖主义罪行。
真正的自由民主国家防范专制措施。
我们的安全机构在东帝汶议会被窃听、对证人K和BernardCollaery的审判、对一名前情报官员进行秘密审判和监禁、最近对两名记者执行的搜查令以及其中一名记者因涉嫌在阿富汗被澳大利亚士兵谋杀的事件指控其中一名记者的可能性，都表明我们为什么不应该降低警惕。
母亲的尸体，两名婴儿在被淹没在池塘中的汽车中被发现
佐治亚州的AUGUSTA——当局从一个格鲁吉亚池塘里抽出一辆潜水车，发现里面有一名妇女及其10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室说，周五下午，工作人员在奥古斯塔的市长池塘里发现了这辆车。
里士满县验尸官马克·鲍恩说，所有三名受害者都在现场被宣布死亡。
当局确认尸体为25岁的沙基亚·菲尔波特和她的婴儿凯森和卡西乌斯·威廉姆斯。
有关官员没有透露有关家庭如何在池塘里生活的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆汽车。
这些尸体将被送往格鲁吉亚调查局进行尸体解剖。
此案仍在调查中。
《波斯人》评论：艾希留斯的古代失败肖像
在《波斯人》中没有太多的动作，甚至连一个情节都没有。人们只是闲来无事，谈论（不可否认相当激烈）发生在遥远地方的事件（不可否认是悲剧性的）。
然而，这座希腊国家剧院的演出发出了巨大的声音和愤怒，在高潮时，节目就像一个打击，让你屏息——通过在线观看，影响力只略微降低了。
埃斯库罗斯的《波斯人》于公元前472年首次上演，被认为是现存最古老的希腊戏剧。迪米特里斯·利加迪斯的这场演出于周六在古老的Epidaurus圆形剧场进行了现场直播。本着剧场的精神，没有在线录音。该场地最初被设想为城市阶梯（一个治疗中心）的一部分，因为希腊人认为身体和灵魂的平衡对健康至关重要。让我们都热切地思考这一哲学。
这个节目讲述了2,500年前，人数众多的希腊人击溃了强大的波斯军队。当我们的视野接近尾声的时候，它让观众在希腊上演一场长达千年的戏剧，几乎与现场观众一起观看（字幕）的真人演员在希腊上演一场长达千年的戏剧。
埃斯库罗斯本人也曾参加过萨拉米斯战役，但他的打法有一个转折点：这位获胜一方的老将将自己的故事放在了失败一方，对他最近的敌人的痛苦给予了相当同情的目光。
一群波斯男人身着长而黝黑的裙子和白色的屁股下面的衬衣，他们在首都焦急地等待着他们的国王薛西斯的消息，他将与雅典进行决斗。
进入薛西斯丧偶的母亲阿托萨王后（莉迪娅·科妮奥杜饰），她穿着一件相当大的黑色长袍，似乎穿的是她，而不是相反；她是一个外骨骼结构中的人，既脆弱又可怕。科妮奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她于2006年导演并主演了希腊国家剧院早期制作的《波斯人》，在纽约市中心演出———她主持了整个过程，但似乎没有做任何事情。在大多数情况下，她都站在圆形舞台中央，毫不费力地向观众投射着灾难的悲伤。
在一个令人难以置信的场景中，当合唱团成员围着他跳舞，乔戈斯·波里奥斯的无人机得分上升到一定是震耳欲聋的地步。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）、从冥界召唤出来的薛西斯（阿盖尔里斯·夏菲斯饰）也加入了他们的行列。他上衣上的一块块的血迹（伊娃·娜蒂纳精致的服装总是有助于讲述故事）。角色们一起为逝去的生命和灾难哀叹，这是一种集体哀悼。
我们在美国所看到的经典戏剧中，我们试图以某种方式使它更容易理解，但Lignadis和他的剧团完全拥抱了解构，这听起来有点强迫现代化的耳朵，但却突出了文本的节奏能力。
然而，我们永远不会忘记，这出戏植根于太人性化的情感。
埃及开始为参议院选举登记国外选民数据
根据国家选举管理局的官方网站，国家选举管理局于周六开始登记船上选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
选民必须从7月25日至7月31日在国家情报局的网站上登记他们的数据和在国外居住的外交使团。
国家选举委员会还发布了一段视频，解释了选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
国家选举局表示，参议院候选人竞选宣传的法律期限从7月26日到8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外的埃及选民参加选举，这是他们的宪法权利。
埃及众议院于6月17日批准了一项设立参议院的法律，该参议院将作为议会的上院行使职能。
该法案在四名议员的反对下，以三分之二多数获得通过。
参议院将由300名议员组成，其中100人由封闭名单制度选出，100名由个人选举产生，100名由共和国总统任命。
参议院议员的任期为五年，从第一次会议之日起算。新一届议会将在任期结束前的六十天内选出。
200多名消防员对朱拉帕山谷卡伦火燃烧的反应—哥伦比亚广播公司洛杉矶
朱鲁帕山谷（CBSLA）—周六下午，朱鲁帕山谷发生了一场野火，导致200多名消防员作出反应。
下午3时后，在塞拉利昂大道和凯伦巷报道了卡伦大火。
截至晚上8点，大火从大约5—10英亩扩大到大约250英亩。
在最后一次检查中，来自卡尔消防队、河滨县消防局、科纳市消防局和圣贝尔纳多县消防局的225名消防员在现场与大火搏斗。
火灾的前期进展已经停止，但预计资源仍将停留在夜间，以监测情况。
没有关于人员伤亡或结构损害的报告，也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染率的上升，以色列冠状病毒病例最多60000例
耶路撒冷（路透社）—随着政府努力控制感染率的上升，以色列的冠状病毒检测呈阳性的人数在周六突破了60,000人。
据该国卫生部报告，最新的数字显示，新感染病例为1770例，使病例总数达到60496例。
拥有900万人口的以色列报告说，共有455人死于这一流行病。
以色列是最早在全国实行封锁的国家之一，起初成功地压制了疫情。
每天数以百计的病例降到了两位数。
出于对经济损失的担忧，政府放宽了这些限制——有些官员后来承认——而且感染率也再度上升。
各经济部门重新出现的零星关闭加深了公众的烦恼，引发了每天的示威活动。
小心那些看起来太好的小玩意儿
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全不喜欢花园的噱头。
我喜欢这样认为是因为我是开明的，或者只是不理性的乐观，特别是因为植物世界上的许多事情往往是非常违背直觉的。
但我并不羞于说，我一生中在园艺方面爱上了几十个这样的人。
虽然我坚信为自己尝试一些东西的价值，如果你不想用艰苦的方式学习，这里有一些我遇到的最常见的花园奇米。
首先，也可能是罪大恶极的人，移植了番茄土豆。
事实上，将番茄植物嫁接到马铃薯根上实际上是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，并且拥有大致相似的内部“管道”，你确实可以创造这样的手术增强奇迹。
但问题在于：创建像水果和根这样的资源密集结构需要大量的新陈代谢能量，如果植物试图同时完成它们有限的能量，必然会分裂。
这意味着这些移植植物的产量很糟糕，完全不像你在营销图片上看到的那样。
还有一个事实是农作物以不同的速率成熟，所以要收获马铃薯，你必须在番茄成熟之前杀死植物。
关于营销形象的问题，这里也有很多不正当的交易。
在一些主要的目录里，我看到了一些天蓝色的玫瑰和水果树，它们的枝头上有着生理上不可能的水果。
我甚至看到过从我的照片墙账户“借来”的照片，这些照片被购物网络用作他们的试场图片。
不幸的是，少数空客公司的工作意味着你必须以非常怀疑的眼光看待广告形象，特别是在线广告。
如果它看起来太好而不是真的，它很可能是真的。
说到这一点，蓝色在植物界是比较罕见的，所以如果你看到一个令人眩目的新羽毛、兰花或仙人掌，在最强烈的蓝色“消毒剂”中闪耀出来，它几乎肯定是被喷喷或染出来的。
这很好，只要供应商明确说明这一点，但他们很少这样做。
蓝蛾兰花会回复到原来的白色，但喷洒的仙人掌和异醚，涂在一层光压制的染料中，不太可能长时间存活。
最后，我不得不挂起盆景袋，或者更糟糕的是，盆景种子，保证微型树木会从它们的袋子里长出来。
博萨伊不是一种植物。
这是一种训练技术，用来给人一种遥远山顶上的古树的错觉。
它们几乎总是从成熟的灌木丛开始，这些灌木丛被洗劫一空，新的生长在原地。
我知道我会继续喜欢噱头，这是实验乐趣的一部分。
但是，你可能会发现一个真正有机会兑现承诺的人。
西班牙检疫：你需要在西班牙进行检疫吗？
不，但如果你今晚午夜后从西班牙回来，你必须在家里单独呆14天。
英国司法大臣乌姆扎·优素福说：“本周早些时候，西班牙被豁免的决定是在数据显示病毒传播有所改善时作出的。”
但很明显，最新数据使我们有理由担心推翻这一决定。
“我们理解这将是令人失望的。不过，我们一直很清楚，我们正在密切关注所有国家的疫情，如果病毒再次出现，我们可能会要求将一个国家从免于检疫的名单中删除。”
「病毒仍在活跃，而且仍然是致命的。我们的首要任务是制止病毒传播，保护公众健康。」
目前还没有关于抵达西班牙的英国旅行者的规定，但是，如果你要去西班牙旅行，你应该检查你所在地区的当地规定。
西班牙副紧急卫生主任MariaJoseSierra说：
“我们有重要的疫情爆发。这可能是第二波疫情。我们必须看看接下来几周会发生什么。”
巴基斯坦的Imam—Ul—Haq在受伤后被判入狱
巴基斯坦队和英格兰队将在三场测试赛和同样多的T20对抗赛中相遇。
巴基斯坦击球手Imam—ul—Haq在德比的一场小组内热身赛中被击中左手后，他被球队的医生宣布为适合击球。
巴基斯坦板球委员会（PCB）在一份声明中说：“这位左手击球手参加了第二天比赛开始前的热身赛。”
在比赛的第一天，PCBWhites“Imam）在比赛的第一天被击中他的左手。
伊玛目在周五晚上被沙阿的一个球击中左手，被迫因伤退赛，但他能够参加上午的热身赛，并将在第三天继续他的比赛。
超过30名员工在泰米尔纳德邦的单一银行分行测试
一家国家银行位于泰米尔纳德邦蒂鲁奇拉帕利的主要分行的至少38名员工的冠状病毒检测呈阳性，该银行和当地民间组织的官员说。
根据官员的说法，访问银行的客户也被建议自愿参加冠状病毒测试。
此前，该分支机构的一名高级官员患有其他并发症，死于COVID—19。
有关官员说，最近在银行举行了一个大规模医疗检查营地后，发现了一些积极的病例。
银行高级官员表示，消毒工作已经完成，银行可能从明天开始恢复营业。
公司卫生官员正在与来访银行的客户保持联系。
泰米尔纳德邦是仅次于马哈拉施特拉邦的全国病毒病例最多的国家，截至周六，该地区报告的病毒阳性病例总数为206737例。
印度总理出席在有争议的地点发掘的寺庙
新德里（美联社）—据负责监督寺庙建设的信托机构称，印度总理纳伦德拉·莫迪将于下个月出席印度北部争议地区一座印度教寺庙的奠基仪式，该地区的一座16世纪清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，一个日期组织者说，印度教徒在占星学上是吉祥的，但这也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔半自治地位以来的一年。
对于莫迪的印度教民族主义印度人民党（BharatiyaJanataParty，简称BJP）的支持者和反对者来说，这一象征意义是不容错过的。几十年来，印度人民党的宣言包括承诺剥夺桀骜不驯的克什米尔的自治权，并在莫卧儿时代的清真寺所在地为印度教神拉姆建造一座寺庙。
据与印度人民党结盟的印度民族主义团体维什瓦或世界印度教组织（英语：WorldIndiaOrganization）表示，由于冠状病毒仍在印度各地肆虐，因此仪式将在国家电视台直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六的一次新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及唤醒印度教感觉的永恒和不朽的光辉中心”，即印度教的生活方式。
去年，在人民党压倒性的选举胜利后，一场长达一百年的争议终于解决了。
11月，最高法院做出有利于寺庙信托的裁决，称穆斯林的请愿将在另一个地点获得五英亩土地。
印度教强硬派长期以来一直认为，穆斯林入侵者在古老的阿约提亚的一座寺庙的顶部建造了一座清真寺。
1992年12月清真寺被毁后的一场骚乱引发了社区暴力，造成约2000人死亡，其中大部分是穆斯林。
与此同时，拆除法庭案件的审判继续在一个特别法庭审理。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一个高耸的砂岩建筑，高161英尺（49米），有五个圆顶。
据印度新闻信托社报道，北方邦首席部长和一名印度教僧侣YogiAditianath要求Ayodhya举行一次特殊的清洁和净化仪式，并要求所有的寺庙在莫迪访问之前点燃油灯。
据PTI报道，阿迪蒂亚纳特说，这一时刻标志着“500年的斗争”的结束。
