多米尼克 · 拉布: 政府不能为西班牙的检疫决定道歉
多米尼克 · 拉布为政府在短时间内重新对西班牙采取检疫措施的决定辩护。
部长们星期六宣布 ， 到午夜尚未从西班牙及其岛屿返回的度假者将被迫自我隔离 14 天。
英国曾被唐宁街认为安全访问的 "旅行走廊" 国家名单上 ， 但最近冠状病毒病例激增引发了人们对第二波冠状病毒的担忧。
周日 ， 英国外交大臣为突然重新实施限制辩护 ， 认为这是对该地区报告的令人担忧的感染激增的 "实时反应" 。
他说 ， 昨天下午对情况进行了评估 ， "我们尽快作出了决定" 。
他又说: "我们不能为此道歉。"
"我们必须能够采取迅速、果断的行动 ， 特别是针对当地化的行动 ， 或针对西班牙或特定国家的国际行动 ， 我们认为我们必须在那里采取行动。"
"否则 ， 我们就有可能再次感染到英国 ， 可能在这里出现第二波 ， 然后再次封锁。"
西班牙被迫隔离的度假者中的交通部长
这一决定是在西班牙连续两天每天记录 900 多个新的科维 - 19 病例后作出的。
外交大臣承认 ， 许多游客没有时间取消或改变他们的计划。
他说: "我知道这对那些正在西班牙或一直考虑去的经历这件事的人来说是破坏性的 ， 但我们必须能够采取迅速、果断的行动来保护英国。"
"我们在降低病毒和防止病毒在英国重新流行方面取得了如此大的进展。"
影子卫生大臣乔纳森 · 阿什沃思谴责政府 "坦率地混乱" 地处理这一措施。
他说 ， 唐宁街的突然决定让度假者 "困惑和痛苦" 。
这位工党议员告诉索菲 · 里奇: "我理解他们为什么做出这个决定 ， 但当然 ， 坦率地说 ， 过去 24 小时做出这个决定的方式是混乱的。"
"目前西班牙有度假者感到困惑和痛苦 ， 有一些即将前往西班牙和特内里费岛等岛屿度假的人感到困惑 ， 他们不知道雇主是否会允许他们接受两周的隔离。"
"政府只是说 ，" 我们希望雇主合作。 "
"坦率地说 ， 过去 24 小时作出这一决定的方式是混乱的。"
西班牙被列入检疫名单对度假者意味着什么 ？
他敦促部长们 "明确" 那些被要求隔离的人 ， 如果他们的雇主在隔离期间拒绝支付他们的工资 ， 他们是否会得到财政支持。
他补充说 ， 还需要明确的信息 ， "对于那些目前在西班牙的度假者 ， 他们一年到头都有适当的储蓄来度过他们的家庭假期 ， 他们感到困惑和痛苦" 。
他强调: "传达这项决定的方式显然引起焦虑。"
拉布表示 ， 任何遵循新指导方针的工人都不应受到雇主的惩罚 ， 包括领取病假工资。
他说: "我们正在改变规则 - - 有关度假者和旅客的法律已经改变 - - 当然 ， 我们希望雇主向那些因法律而不得不隔离的雇员展示他们所需要的灵活性。"
"如果有人以应有的方式遵守有关检疫和自我隔离的法律 ， 他们就不能对他们进行处罚。"
美国的 "失败" 阻碍了对冠状病毒药物的搜索
领导英国这项计划的专家警告说 ， 全球生产有用的抗科维德药物的努力正受到美国的阻碍 ， 因为研究人员正在以 "任意、任意的方式" 测试药物。
英国的康复试验计划涉及数百家英国医院的 1.2 万名患者。该计划已经确定了一种有希望的治疗这种疾病的新药 ， 并强调另外两种药物 - - 以前被认为是潜在的救命药 - - 是无用的。
但美国医疗系统未能与这一产出相匹配 ， 这意味着其他本可以被批准广泛使用的有希望的治疗方法仍有待评估。
特别是 ， 康复血浆 （ 从科维 - 19 患者身上提取的血浆 ， 其中含有可以保护其他人免受这种疾病侵害的抗体 ） 仍需在大规模随机试验中进行适当测试。
康复计划的创始人之一马丁 · 兰德里教授说: "美国已经有数万人接受了康复血浆 ， 但这些治疗不是随机的。"
参与大规模药物试验的专家兰德里补充说: "他们只是给个人康复血浆 ， 希望它能起作用。已经给了大量血浆 ， 他们仍然不知道它是有帮助还是有害 ， 还是没有影响。"
美国没有进行大规模的随机试验 ， 这最终提供了不好的药物
随机药物试验是确定有用药物的金标准。
它们消除了可能给临床医生的判断蒙上阴影的无意识偏见。
数以千计的人服用药物 ， 数以千计的人服用安慰剂。
没有人知道他们得到了哪一个。
然后对结果进行比较 ， 揭示了治疗的有效性。
通过这种方式 ， 康复能够证明类固醇地塞米松将科维 - 19 患者在呼吸机上的死亡人数减少了三分之一。
研究还表明 ， 大肆炒作的药物羟氯喹 - - 以及洛匹那韦和利托那韦的联合治疗 - - 对拯救患者的生命没有效果。
至关重要的是 ， 这些试验需要大量的病人 ， 没有一家医院有足够的资金进行这种研究。
英国有一个关键优势 - - 集中的国家卫生服务。
相比之下 ， 美国的医疗服务是分散的 ， 它在指出可能的治疗方法方面的唯一成功是强调了昂贵的药物雷姆德韦对加速一些科维 - 19 患者康复的有用性。
兰德里补充说: "在美国 ， 有很多很多涉及几十名或几百名患者的小药物试验正在进行 ， 但没有任何实质性的东西。"
"他们未能进行大规模的随机试验 ， 这最终提供了不好的药物 ， 这使医学实践更差 ， 病人的结果更差。"
兰德里说 ， 在使用康复血浆方面 ， 这种失败特别令人恼火。许多医生认为 ， 康复血浆可能在治疗重病的科维 - 19 患者方面发挥关键作用。
他补充说: "如果你看看美国 ， 大量这种待遇是任意故意使用的。与那里的情况相比 ， 英国的表现令人无法衡量。"
传染病专家、复苏计划的另一位创始人彼得 · 霍比教授说:
"有报道说 ， 有 2 万名患者在一组中接受了康复血浆 ， 但这些患者都不是随机的。如果他们将这些患者进行随机试验 ， 我们现在就可以对康复血浆的有效性有一个明确的答案。"
霍比补充说 ， 英国复苏公司目前已经启动了一项康复血浆的随机试验 ， 但预计结果要到今年晚些时候才能准备好。
沙门氏菌疫情在 23 个州造成 212 人患病
中新网 7 月 25 日电据合众国际社报道 ， 美国疾病控制和预防中心正在调查 23 个州 212 人患病的沙门氏菌疫情。
美国疾病控制和预防中心在星期五的一份新闻稿中报告说 ， 自星期二上次更新疫情以来 ， 已有 87 人患病。
该机构说 ， 6 月 19 日至 7 月 11 日 ， 人们开始出现与沙门氏菌株有关的症状 ， 可能需要 2 至 4 周才能出现症状。
自疫情爆发以来 ， 已有 31 人住院 ， 但没有人员死亡的报告。
据美国疾病控制和预防中心称 ， 沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或消费特定食品的建议 ， 也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多 ， 有 51 例感染 ， 犹他州紧随其后 ， 有 40 例报告病例。
据美国疾病控制和预防中心统计 ， 沙门氏菌是一种细菌性食源性疾病 ， 每年造成 135 万人感染 ， 26500 人住院 ， 420 人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛 ， 可在接触后 6 小时至 6 天开始。
这种疾病通常持续 4 至 7 天 ， 大多数人在没有治疗的情况下康复 ， 但有些病例需要住院治疗。
一对夫妇在加州狗公园因午餐时不戴口罩而被捕 (视频) - RT 美国新闻
有面具羞辱 ， 然后是全面的攻击。
加利福尼亚州一对夫妇在一个狗公园与他们的小狗共进午餐 ， 经历了第二次 ， 一名愤怒的妇女因拒绝在吃饭时戴上面具而向他们喷洒胡椒。
阿什 · 奥布赖恩和丈夫贾雷特 · 凯利说 ， 他们星期四带着三个月大的小狗在圣地亚哥的杜斯蒂罗兹狗公园吃了一口。
两人摘下面具吃饭 ， 一位 "随机的老太太" 走近 ， 称他们为 "白痴" ， 因为他们没有掩饰 ， 尽管 "你不能戴面具同时吃饭" 。
奥布赖恩告诉这名妇女离开公园 ， 停止骚扰她 ， 这时这名妇女向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频画面开始于凯利与这名妇女的喷雾罐搏斗 ， 并为他的麻烦在脸上涂上一剂权杖。
当袭击者带着她的狗离开时 ， 可以听到奥布赖恩在背景中哭泣。
奥布赖恩在 Facebook 上分享了这段视频 ， 并告诉美国广播公司 10 号 ， 她希望看到这名妇女 "入狱" 。
整个加利福尼亚州都必须戴口罩 ， 即使在新鲜空气中也是如此。
这些口罩只能在选定的几次摘下 ， 包括在吃饭或喝酒时。
然而 ， 该州的冠状病毒指导方针中没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在目前的 "羞辱面具" 时代 ， 这仍然是一种罪行 ， 可处以 1000 美元的罚款或最高 3 年的州监狱监禁。
平 ， 免费教育为印多尔鸡蛋卖家帕拉斯 · 雷卡尔谁的购物车被推翻据称超过 100 卢比
据称 ， 帕拉斯 · 雷卡尔运载鸡蛋的车星期四在印多尔被民间官员掀翻。
在一名 13 岁的卖鸡蛋车被民间官员推翻的故事在社交媒体上传播两天后 ， 这名印度支那男孩得到了全国人民的压倒性支持 ， 帮助他们从损失中恢复过来 ， 重新开始创业。
这名男孩的家人还声称 ， 包括国大党领导人拉胡尔 · 甘地和德里首席部长阿文德 · 凯里瓦尔在内的政治家已经与他们联系并表示支持。
男孩的家人还得到了一套公寓 ， 并表示愿意照顾家庭中孩子的教育费用。
据称 ， 帕拉斯 · 雷卡尔运载鸡蛋的车星期四在印多尔被民间官员推翻。在冠状病毒大流行的情况下 ， 印多尔政府实施了错开商店的 "左右" 规则。
一段视频中 ， 这名男孩声称 ， 官员上午警告他拆除购物车或支付 100 卢比作为贿赂 ， 这段视频在社交媒体上传播开来。
这名男孩声称 ， 当他拒绝时 ， 官员们把他的车翻了过来 ， 销毁了所有的鸡蛋。
在视频中 ， 这名男孩还声称 ， 由于这一流行病 ， 他的每日销售额已经下降 ， 库存的损失将给他带来额外的经济负担。
自星期四以来 ， 这名男孩的家人得到了全国各地人民的支持 ， 其中许多人提供了现金和实物帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚 · 辛格为让孩子们上大学提供了财政支持和帮助 ， 但来自印多尔的印度人民党司法协助拉梅什 · 门多拉保证为孩子们提供一所《普拉丹 · 曼特里 · 阿瓦 · 约贾纳》下的房子。
印多尔新闻俱乐部还向这名男孩提供了口粮和金钱。
国大党领导人拉胡尔 · 甘地办公室和德里首席部长阿文德 · 凯里瓦尔也提供了帮助。
"全国人民的支持使我们不知所措。
(印度人民党司法协助) 拉梅什 · 门多拉保证在普拉丹 · 曼特里 · 阿瓦 · 约贾纳的领导下有一套公寓。
他还提供了一个周期和 2 500 卢比。
迪格维贾亚 · 辛格提供了 10 000 卢比 ， 并保证照顾两个孩子的教育。
拉胡尔 · 甘地的办公室也打电话表示支持。
德里首席部长阿文德 · 凯里瓦尔的一名妇女打电话表示愿意提供帮助。
Jyothiraditya Scindia 也提供了支持 ， "帕拉斯的祖父说。
最近 ， 我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和塔吉特等公司的数据泄露造成了数亿美元的损失 ， 在某些情况下甚至数十亿美元。
不需要许多大规模的攻击就能破坏世界经济。
公共部门也未能幸免。
2012 年至 2014 年 ， 美国人事管理办公室发生了重大数据泄露事件。
安全检查和指纹数据受到泄露 ， 影响到 2200 万员工。
你可能听说过国家支持的黑客试图利用被盗数据影响一些国家的选举结果。
最近的两个例子是德国联邦议院、国民议会的大量数据妥协 ， 以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且可能会变得更糟。
随着计算机技术变得更加强大 ， 我们用来保护数据的系统变得更加脆弱。
更令人担忧的是一种新型的计算技术 ， 称为量子计算 ， 它利用自然的微观特性提供了难以想象的计算能力增长。
它是如此强大 ， 它将破解我们今天使用的许多加密系统。
那么 ， 情况是没有希望的吗 ？
我们应该开始包装我们的数字生存装备 ， 为即将到来的数据世界末日做好准备吗 ？
我会说 ， 还没有。
量子计算还在实验室中 ， 要投入实际应用还需要几年的时间。
更重要的是 ， 在加密领域取得了重大突破。
对我来说 ， 这是安全通信历史上一个特别令人兴奋的时刻。
大约 15 年前 ， 当我得知我们新发现的创造自然界中不存在的量子效应的能力时 ， 我很兴奋。
应用物理学基本定律使加密更强的想法真的很吸引我。
今天 ， 包括我在内的世界各地的一些公司和实验室正在使这一技术成熟到实际应用。
是对的。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢 ？
好吧 ， 首先 ， 让我们快速游览加密的世界。
为此 ， 你需要一个公文包 ， 一些你想寄给你的朋友詹姆斯 · 邦德的重要文件 ， 还有一把锁来确保这一切的安全。
因为这些文件是绝密的 ， 我们要用一个高级公文包。
它有一个特殊的组合锁 ， 当关闭时 ， 它将文档中的所有文本转换为随机数。
所以你把你的文件放进去 ， 关上锁 - - 在这个时候 ， 文件被转换为随机数字 - - 然后你把公文包寄给詹姆斯。
在路上的时候 ， 你打电话给他 ， 给他代码。
当他拿到公文包时 ， 他输入代码 ， 文件被解读 ， voil à ， 你刚刚给詹姆斯 · 邦德发送了一条编码信息。
（ 笑声 ） 一个有趣的例子 ， 但它确实说明了加密的三件重要事情。
代码 - - 我们称之为加密密钥。
你可以把它看作是一个密码。
打电话给詹姆斯 ， 给他组合锁的代码。
我们称之为密钥交换。
这就是您如何确保加密密钥安全地到达正确的位置。
和锁 ， 它对文档进行编码和解码。
我们称之为加密算法。
使用密钥 ， 它将文档中的文本编码为随机数字。
一个好的算法会以这样一种方式编码 ， 没有密钥很难解读。
加密之所以如此重要 ， 是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其打开 ， 他们将无法读取文件。
它们看起来只不过是一堆随机数字。
大多数安全系统依赖于安全的密钥交换方法来将加密密钥通信到正确的地方。
然而 ， 计算能力的迅速增长正在危及我们今天的一些关键交换方法。
以今天使用非常广泛的系统之一 - - RSA 为例。
当它在 1977 年被发明时 ， 估计需要 40 万亿年才能打破 426 位 RSA 密钥。
1994 年 ， 仅仅 17 年后 ， 代码被打破。
随着计算机变得越来越强大 ， 我们不得不使用越来越大的代码。
今天 ， 我们通常使用 2048 或 4096 位。
正如你所看到的 ， 代码制造者和破坏者正在进行一场不断的战斗 ， 以战胜彼此。
当量子计算机在未来 10 至 15 年内到来时 ， 它们将更快地破解当今许多加密系统背后的复杂数学。
事实上 ， 量子计算机有可能把我们现在的安全城堡变成一个纸牌屋。
我们必须想办法保卫我们的城堡.
近年来 ， 越来越多的研究研究利用量子效应使加密更加强大。
也有一些令人兴奋的突破。
还记得加密的三件重要的事情 - - 高质量的密钥、安全的密钥交换和强大的算法吗 ？
好吧 ， 科学和工程的进步正在使这三个要素中的两个处于危险之中。
首先 ， 那些钥匙。
随机数是加密密钥的基本组成部分。
但今天 ， 它们并不是真正随机的。
目前 ， 我们根据软件生成的随机数序列构造加密密钥 ， 即所谓的伪随机数。
程序或数学公式产生的数字会有一些 ， 也许是微妙的模式。
数字的随机性越小 ， 或者从科学的角度来看 ， 它们所包含的熵越少 ， 就越容易预测。
最近 ， 几家赌场成为一次创造性攻击的受害者。
在一段时间内记录老虎机的输出 ， 然后进行分析。
这使得网络犯罪分子能够在旋转车轮后面反向工程伪随机数生成器。
并使他们能够高精度地预测车轮的旋转 ， 使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此 ， 拥有一个真正的随机数生成器对于安全加密至关重要。
多年来 ， 研究人员一直在研究建立真正的随机数生成器。
但到目前为止 ， 大多数设计要么不够随机 ， 不够快 ， 要么不容易重复。
但量子世界确实是随机的。
因此 ， 利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生源源不断的随机数。
挫败所有那些潜在的赌场罪犯。
世界各地的一些大学和公司专注于构建真正的随机数生成器。
在我公司 ， 我们的量子随机数发生器在一个两米乘一米的光学表上开始了生命。
然后 ， 我们能够将其缩小到服务器大小的盒子。
今天 ， 它被小型化为 PCI 卡 ， 插入标准计算机。
这是世界上最快的真随机数生成器。
它测量量子效应 ， 每秒产生 10 亿个随机数。
今天 ， 它被用于改善世界各地云提供商、银行和政府机构的安全性。
(掌声) 但即使有了真正的随机数生成器 ， 我们仍然面临第二大网络威胁: 安全密钥交换问题。
目前的关键交换技术无法对抗量子计算机。
这个问题的量子解决方案被称为量子密钥分布或 QKD ， 它利用了量子力学的一个基本的、反直觉的特性。
观察量子粒子的行为本身就改变了它。
让我举一个例子来说明这是如何工作的。
再考虑与詹姆斯 · 邦德交换锁的代码。
除了这一次 ， 我们将使用激光上的量子效应来携带代码 ， 并通过标准光纤发送给詹姆斯 ， 而不是打电话给詹姆斯代码。
我们假设诺博士试图破解交易所。
幸运的是 ， 诺博士在传输过程中试图拦截量子密钥 ， 会留下詹姆斯和你可以检测到的指纹。
这允许这些被拦截的密钥被丢弃。
然后保留的密钥可以用来提供非常强有力的数据保护。
由于安全性是基于物理学的基本定律 ， 量子计算机 ， 甚至任何未来的超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作 ， 将这一令人兴奋的技术成熟到下一代安全产品中。
物联网预示着一个超连接时代 ， 预计到 2020 年将有 250 亿至 300 亿台连接设备。
为了我们的社会在物联网世界中的正确运作 ， 对支持这些连接设备的系统的信任至关重要。
我们打赌 ， 量子技术在提供这种信任方面至关重要 ， 使我们能够充分受益于将如此丰富我们生活的惊人创新。
谢谢你。
(掌声)
英国内政大臣帕特尔要求推特和 Instagram 就 "令人憎恶" 的威利推文作出解释
普里蒂 · 帕特尔要求推特和 Instagram 解释删除威利 "令人憎恶" 的帖子所花的时间。
警方目前正在调查这位格里姆艺术家社交媒体账户上发表的一系列反犹太主义言论。
内政大臣周日在推特上说 ： "威利的反犹太主义帖子令人憎恶。
"他们不应该在推特和 Instagram 上呆这么久 ， 我已经要求他们做出充分的解释。
"社交媒体公司必须更快地采取行动 ， 从其平台上消除这种令人震惊的仇恨。"
推特被指控 "忽视反犹太主义" ， 因为威利的推文在首次发布 12 小时后仍然可见。
一些推文已被删除 ， 该网站已对这位 41 岁的老人发出 7 天的禁令。
推特此前曾表示 ， 威利的账户因 "违反我们的仇恨行为政策" 而被暂时锁定 ， 而 Facebook 则表示 "Instagram 上没有仇恨言论的地方" 。
伦敦警察厅星期六说: "大都会非常认真地对待所有关于反犹太主义的报告 ， 有关材料正在评估中。"
与此同时 ， 威利的管理公司 A - List Management 与这位明星 "切断了所有联系" 。
这位艺术家现在的前经理、犹太人约翰 · 伍尔夫在推特上写道: "继威利今天的反犹太主义推文之后 ， 我们 @ A _ List MGMT 已经切断了与他的所有联系 ， 反犹太主义在社会上没有立足之地。"
他早些时候曾表示 ， 他不支持或宽恕威利发布的内容 ， 但他将私下与他交谈 ， 并 "帮助教育他" 。
然而 ， 在 Instagram 上的一段视频中 ， 威利似乎说是他切断了与管理层的联系。
其他议员批评推特允许这些推文保持可见。
工党议员杰斯 · 菲利普斯星期六说: "刚刚看到了所有威利的东西。 @ 推特到底为什么要留下如此公然的反犹太主义和仇恨 ？ 它击中了所有危险的节拍 ， 犹太人得到了你得不到的东西 ， 他们控制了 ， 他们认为自己更好...... 这是危险的东西 ， 当然应该下来。"
议员尼尔 · 科伊尔补充说 ： "他的管理层似乎能够比 @ Twitter 更快地采取行动 ， 再次强调立法 （ 包括《在线骚扰法案》 ） 应该确保社交媒体平台不被用来传播仇恨。
政府反犹太主义问题独立顾问约翰 · 曼说 ， 这些推文 "恰恰说明了为什么法律需要修改 ， 以追究他们的合理责任" 。
与此同时 ， 反犹太主义运动要求警方调查威利的内容 ， 并呼吁关闭他的社交媒体账户 ， "以防止反犹太毒液的进一步爆发" 。
威利被称为格里姆教父 ， 真名是理查德 · 考伊 ， 2018 年因音乐服务获得 MBE 。
库德罗说 ， 下一个冠状病毒刺激法案将包括更多的检查 ， 延长暂停驱逐
白宫经济顾问拉里 · 库德罗周日承诺 ， 联邦政府将延长暂停驱逐的期限 ， 并发出新一轮检查 ， 作为下一个冠状病毒刺激计划的一部分。
库德罗是在白宫希望的工资税减税计划被国会否决一周后发表上述言论的。
库德罗在美国有线电视新闻网 (CNN) 的 "国情咨文" 节目中说: "有一张 1200 美元的支票要来了。这将是新一揽子计划的一部分。我更希望在这张支票的基础上减税。"
"但是 ， 尽管如此 ， 在政治上 ， 这是行不通的。"
虽然尚未正式宣布任何协议 ， 但财政部长史蒂夫 · 努钦和白宫办公厅主任马克 · 梅多斯最近一直在国会山与国会领导人讨论新救济计划的细节。
在结束联邦政府提供的额外 600 美元失业救济金时 ， 库德罗认为 ， 额外的钱损害了小企业雇用工人的利益。
他说: "我们接到大量的询问、电话和投诉 ， 说小商店和企业、餐馆不能雇用员工回来。"
"他们走得太远了 ， 也许去年 3 月 ， 这是必要的 ， 但是 ， 真的 ， 人们不回去工作会有后果。"
努钦当天早些时候在 "福克斯周日新闻" 节目中更坦率地说: "我认为工人和美国人理解这样一个概念 ， 即呆在家里不应该得到比工作更多的报酬。"
努钦说 ， 新法案将提供额外的失业救济金 ， 但指出 ， 这将低于根据《就业援助法》发放的救济金。
他说 ， 一些工人的收入超过了他们的工作收入。
因此 ， 当企业重新开放时 ， 一些雇员没有返回工作岗位的动力。
这位国务卿说 ， 特朗普政府和参议院共和党人在 1 万亿美元的一揽子计划上站在同一阵线 ， 但他指出 ， 为了迅速通过一项法案 ， 更难与民主党谈判的问题可能会被推迟到另一项法案上。
女王和亚当 · 兰伯特: 布莱恩 · 梅庆祝罗杰 · 泰勒的生日
这位女王传奇人物今天与现年 77 岁的滚石乐队主唱米克 · 贾格尔分享他的生日。
布莱恩 · 梅上周末在 7 月 19 日庆祝了他的 73 岁生日 ， 并感谢球迷的生日祝福。
这位摇滚明星在他和妻子安妮塔 · 多布森的照片旁边写道: "给我的生日晚餐 - - 由安妮塔创作 - - 我们打扮得呆在家里 ！"
埃及法院将谋杀三名儿童的男子提交精神病评估
南明亚检察长塔梅尔 · 莫泰亚星期天判处一名农民 4 天监禁 ， 等待调查他为什么谋杀了他的三个孩子 ， 同时也将他提交精神病委员会。
7 月 24 日 ， 56 岁的穆罕默德 · 阿里将他 4 岁的孩子哈迪加、 8 岁的梅纳和 6 岁的奥马尔扔在马拉维火车站行驶的火车前。
阿里在调查中被发现咿呀学语语无伦次 ， 导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题 ， 并将他的行为归因于心理问题。
马萨特 · 马拉维的村民没有谈论这一事件 ， 只向孩子们的家人表示慰问。
全国儿童和母亲委员会顾问哈立德 · 达尔维什 10 月说 ， 大约 93% 的埃及 1 至 14 岁儿童遭受暴力。
他补充说 ， 起诉是消除虐待儿童行为的最重要支柱之一 ， 并强调委员会与检察机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告 ， 儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力 ， 并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉 · 麦克尼举行 "政治" 简报会 - 但记者们不断提出政治问题 - RT 美国新闻
美联社指责白宫新闻秘书凯莉 · 麦克纳尼让媒体感到担忧 ， 她的简报是政治性的 ， 而不是信息性的 - - 显然忘记了记者选择这些问题。
美国最大的通讯社美联社星期六的一篇文章说 ， 白宫的新闻发布会可能是一个 "破碎的传统" ， 因为麦克尼使其成为 "一个面临连任的总统的精简、全喉咙的广告 ， 一个攻击媒体的场所 ， 一个相对轻松的信息论坛" 。
最后一种说法是无可争议的 ， 因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是 ， 简报会上实际上几乎没有寻求任何新的信息。
记者经常使用白宫记者来引起人们对自己的注意 ， 这是美国有线电视新闻网的吉姆 · 阿科斯塔完善的一种艺术形式。
他们超越了典型的对抗性媒体 - 政府关系 ， 重复对方提出的问题只旨在指责特朗普总统。
在某些情况下 ， 他们让自己成为新闻 ， 例如哥伦比亚广播公司新闻记者蒋伟佳回应特朗普的 "问中国" 反驳 ， 对种族主义做出了不那么微妙的暗示: "先生 ， 你为什么要具体对我这么说 ？"
7 月 6 日的一次简报提供了一个主要的例子 ， 说明简报如何不再是美国人有意义信息的来源。
特朗普当天上午在推特上说 ， NASCAR 的电视收视率因对司机布巴 · 华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定而受到损害。
可以预见的是 ， 大部分问题都是关于这条推文的 ， 因为一个又一个的记者问了麦克尼旨在促使她说特朗普支持邦联旗帜的问题。
麦克纳尼没有提供记者想要的答案 - - 这听起来会伤害特朗普 - - 但她一再回应说 ， 总统没有对邦联旗帜采取立场 ， 他信息的要点是纳斯卡球迷被错误地描述为种族主义者。
美联社说 ， 她在简报会上听起来 "愤怒" 。
美联社的报道与美国广播公司新闻记者乔纳森 · 卡尔本月早些时候在《华盛顿邮报》上发表的一篇评论文章相呼应 ， 他也是白宫记者协会主席。
卡尔认为 ， "否认现实和将白宫讲台纯粹用于政治目的是对公众信任的侵犯" 。
但麦克纳尼的机智和好斗风格使她成为一些特朗普支持者的英雄 ， 因为她在 4 月接任新闻秘书后于 5 月 1 日举行了第一次简报会。
在她被任命之前 ， 主持人已经缺席了一年多。
与华盛顿政治生活的其他方面一样 ， 白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方 ， 早于麦克尼的到来。
2018 年 4 月 ， 喜剧演员米歇尔 · 沃尔夫 （ Michelle Wolf ） 在白宫记者晚宴上烤前新闻秘书莎拉 · 赫卡比 · 桑德斯 （ Sarah Huckabee Sanders ） 是如此恶毒 ， 连 MSNBC 主持人米卡 · 布热津斯基 （ Mika Brzezinski ） 都称之为 "可悲" 。
美联社白宫记者吉尔 · 科尔文在麦克纳尼的第一次简报会上向她致意 ， 问道: "你会保证永远不会在讲台上对我们撒谎吗 ？"
福克斯新闻政治分析家布里特 · 休谟从事新闻工作 50 多年 ， 1989 年至 1996 年曾担任美国广播公司白宫首席记者。他说 ， 记者今天在简报室表现出 "侵略行为" ， 因为他们蔑视特朗普。
他本周在福克斯的塔克 · 卡尔森今夜节目中说 ， 正是因为他们对反特朗普的关注 ， 记者们忽视了收集政策新闻。
休谟在谈到压力机的预期目的时说: "这不仅仅是一场游戏。"
"这不仅仅是为了让公职人员难堪 ， 而是为了获取信息。"
法院在加利福尼亚州的抗议活动中被纵火
加利福尼亚州奥克兰 - - 奥克兰警方说 ， 加利福尼亚州的抗议者在星期六晚些时候的和平示威加剧后放火焚烧了一家法院 ， 损坏了一个警察局 ， 并袭击了警察。
奥克兰警察局在推特上说 ， 示威者打破窗户 ， 喷洒涂鸦 ， 燃放烟花 ， 并用激光指着警察。
一些推文呼吁和平 ， 并要求组织者 "帮助我们为示威者提供安全空间和安全场所" 。
星期六晚上早些时候 ， 抗议活动开始于 "妈妈之墙" 等团体 ， 类似于在俄勒冈州波特兰成立的一个团体 ， 抗议者与部署到该市守卫联邦法院的美国特工对峙。
特朗普总统已派遣联邦探员镇压自 5 月 25 日乔治 · 弗洛伊德在明尼阿波利斯去世以来每晚发生的抗议活动。
奥克兰的抗议活动和平开始 ， 但后来演变成暴力。
警方在晚上 11 时 30 分左右宣布 "非法集会" ， 警察要求人群驱散。
据新闻媒体报道 ， 火灾发生在阿拉米达县高级法院 ， 不久后得到控制。
警方说 ， 抗议者一度 "打破窗户 ， 对居民高呼种族诽谤" 。
该部门在推特上发布的照片显示 ， 碎玻璃和油漆溅到一座警察大楼。
联合国高级官员以航班问题为由跳过巴基斯坦访问
伊斯兰堡 (美联社) - 即将上任的联合国大会主席周日宣布 ， 由于 "一些技术飞行问题" ， 他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎 · 博兹基尔上个月当选为第 75 届联合国大会主席 ， 定于周日抵达伊斯兰堡。
但他在推特上说 ， 对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿 · 马哈茂德 · 库雷希在推特上回应博兹基尔说: "我期待着欢迎你尽快访问巴基斯坦 ， 进行建设性和富有成果的访问。"
一天前 ， 兴高采烈的库雷希在宣布这次访问时曾希望与博兹基尔讨论一系列问题 ， 包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分割 ， 双方都声称拥有全部主权。
自 1947 年脱离英国统治独立以来 ， 巴基斯坦和印度为这一有争议地区打了三场战争中的两场。
双方经常在克什米尔交火 ， 造成双方部队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用 ， 允许生活在喜马拉雅地区的人民决定他们是想与印度合并 ， 还是想与巴基斯坦合并 ， 还是希望独立。
在曼联锁定欧冠席位后 ， 保罗 · 波格巴放弃了对他未来的暗示
曼联球星波格巴表示 ， 在红魔锁定前四名后 ， 他将在今年夏天留在俱乐部。
2 - 0 战胜莱斯特意味着曼联排在第三位 ， 领先于兰帕德的切尔西。
就在 12 场比赛前 ， 曼联还落后莱斯特 14 分 ， 但红魔的状态令人轰动 ， 进入了前四名。
波格巴在过去两年中两次要求离开俱乐部 ， 预计将在今年夏天离开俱乐部。
然而 ， 这一流行病意味着今年夏天很少有俱乐部会花大钱 ， 也没有一个买家可以将转会费和波格巴的薪水结合起来吸引他离开老特拉福德。
这一澄清对波格巴最近几周有所帮助 ， 因为他的表现和肢体语言都有所改善。
这位法国人在球队 2 - 0 获胜后在他的 Instagram 上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场 ， 但许多球迷将其解释为一个强烈的暗示 ， 即他仍将留在俱乐部 ， 因为他们将再次与欧洲最好的球队竞争。
波格巴现有的合同还有一年的时间 ， 但俱乐部可以延长 12 个月 ， 这意味着他实际上还有两年的时间。
曼联渴望延长波格巴的合同 ， 他们希望在下个赛季之前澄清他的情况。
波格巴在俱乐部感觉很舒服 ， 并受到布鲁诺 · 费尔南德斯到来的鼓舞。
这位葡萄牙球员在老特拉福德是一个启示 ， 他的到来让波格巴能够在更深的中场位置踢球 ， 这也改善了他的情绪。
沃特福德从英超降级 ， 奥巴梅扬点燃阿森纳的胜利
沃特福德的一些球员跪下 ， 其他人毫不拖延地向隧道走去。
哨声刚刚吹响了他们在英超的五年 ， 没有人能说 ， 当这个场合要求他们向阿森纳扔厨房的水槽时 ， 他们没有一场战斗就倒下了。
这是一场充满了清晰、紧迫和侵略性的表演 ， 这是他们在过去五年中最好的工作的特点 ， 但为时已晚 ， 反击也来得太晚 ， 几乎完全彻底纠正了当天的三球赤字。
如果埃米利亚诺 · 马丁内斯在 16 分钟后没有出色地挽救丹尼 · 韦尔贝克的后脚跟 ， 在他的前队友介入让沃特福德安全进两球后不久 ， 他们完全有可能完成一个时代的复出。
最后 ， 他们失败了 ， 他们的看守经理海登 · 穆林斯可能会反思 ， 如果他的团队以前表现出类似的应用 ， 他永远不会得到这个最吃力不讨好的任务。
在整个赛季中 ， 他们不够好 ， 但此后雇用他们的组织也不够好。
一场糟糕的战役可能不会破坏一个帝国 ， 但波佐家族建立的基金会也不能保证他们会从第二层直接航行回来。
很难摆脱沃特福德翻转主教练的习惯已经过时的感觉。
他们的下一个永久任命 - - 也许是最松散的任命 - - 将是八年来的第 12 次 ， 一把新扫帚能扫进来的新鲜空气只有这么多。
特洛伊 · 迪尼尽管在阿联酋登上了积分榜 ， 但仍面临降级。
球员们将离开 ， 伊斯玛拉 · 萨尔在这里再次表明 ， 他将在 9 月参加锦标赛足球比赛是不可想象的 ， 稳定的手应该是首要任务。
在米克尔 · 阿特塔形容为 "有点篮球比赛" 的一次遭遇中 ， 繁荣或萧条的票价并不稳定 ， 尽管它确实是一场很好的娱乐。
阿特塔事后说 ， 沃特福德的前锋一直在 "作弊" ， 但他很快澄清说 ， 作为一个足球术语 ， "赌博 ， 保持领先" 。
他们当然需要这样做 ： 任何关于一个战斗点最终可能足够的建议都很快被采纳 ， 他们可能会想 ， 如果他们没有义务追赶 ， 事情会发生什么。
相反 ， 他们几乎立即丢了一个点球。
克雷格 · 道森在 40 秒内不小心撞上了亚历山大 · 拉卡泽特 ， 但 VAR 花了近 3 分钟才有信心获得点球 ， 皮埃尔 - 埃默里克 · 奥巴梅扬毫不挑剔地派出了点球。
沃特福德聚集在一起无情地按下 ， 萨尔在右边以电动形式 ， 并通过罗伯托 · 佩雷拉和特洛伊 · 迪尼接近。
但随后奥巴梅扬与基兰 · 蒂尔尼合作了一秒钟 ， 在第一次喝酒休息时 ， 比赛变得如此奇怪 ， 以至于尽管阿森纳占了优势 ， 阿特塔还是被主教练撕下了他的球员的一条带子。
奥巴梅扬随后控制了蒂尔尼的长投 ， 并转换了一个巧妙的头顶球 ， 使他比金靴少了一个球 ， 如果本 · 福斯特没有在接近尾声时阻止最后一次机会 ， 他会与杰米 · 瓦迪分享这一奖项。
沃特福德似乎已经完成了 ， 但他们坚持了下来 ， 在大卫 · 路易斯在韦尔贝克为专辑制作了另一个鲁莽的点球挑战后 ， 迪尼在中场休息前撞上了自己的点球。
迪尼在本赛季的大部分时间里都受伤了 ， 他拖着自己在球场上走来走去 ， 整个赛季都处于角斗士的状态。
他可能会吞噬亚当 · 马西纳在第二阶段早期错过的机会 ， 进一步的机会也被拒绝了。
韦尔贝克第一次被优秀的马丁内斯挫败 ， 阿特塔确认马丁内斯将开始周六的足总杯决赛 ， 然后在从萨尔转换一个冒泡的十字架时 ， 整个沃特福德特遣队都站了起来。
但当沃特福德的下一次努力被击退时 ， 他的前景黯淡了 ， 从上到下的反省需要广泛。
著名的清澈的太浩湖受到气候变化的污染
南太浩湖 ， 加利福尼亚州 - 尽管大流行 ， 即使在工作日 ， 人们仍然聚集在太浩湖的教皇海滩。
一个叫达科塔的女孩说: "我喜欢露营 ， 骑自行车 ， 去湖边游泳。"
埃默丽卡 · 贝尼塔斯说: "这是每个人都想去的美丽地方。"
这就是为什么马特 · 梅尼尔的潜水业务仍然强劲 ， 即使在大流行的情况下也是如此。
他说 ， 他看到了 "非凡的清晰度 ， 我认为太浩湖是这个国家最干净、最美妙的湖泊" 。
现在坏消息是 ： 太浩湖不像二十多年前他搬到这里时那么干净 ， 不那么清晰。
梅尼尔说: "我们越来越注意到的是 ， 它落在岩石上。"
"你在岩石上得到了这种奇怪的藻类。"
科学家认为 ， 气候变化影响了水温 ， 从而影响了清晰度。
每年有 1500 万人参观这个湖 - - 以及他们留下的垃圾。
梅尼尔说 ， 清理湖底的潜水旅行发现了旧垃圾。
梅尼尔说: "当我说旧垃圾时 ， 我指的是 60 年代、 70 年代。"
"过去的啤酒罐、汽水罐、教堂钥匙罐。"
科学家每年都通过投下一个白色圆盘来监测太浩湖的清晰度 ， 然后测量他们能看到它的距离。
加州大学戴维斯分校教授杰夫 · 施拉德说 ， 这是 "湖泊健康程度的重要指标" 。
去年测量时 ， 湖的清晰度约为 80 英尺。
这意味着你可以看到 80 英尺以下的光盘。
但是 ， 想想看 ， 大约 20 年前 ， 湖的清晰度是 100 英尺。
这是科学家们试图扭转的趋势。
但他们正在应对气候变化、湖泊周围的发展和 20 世纪 60 年代湖上增加的东西的影响 ： 一种微小的入侵虾被带进来喂鱼。
没有用。
施拉德说: "虾一进来 ， 湖里突然没有天然清洁剂。"
世界各地的湖泊和水体也面临着类似的挑战。
施拉德说: "这里的教训是 ， 如果你不能在太浩做到这一点 ， 那么全国各地所有的河流和河口、溪流和湖泊 ， 永远不会得到同样程度的关注 ， 同样水平的资源 ， 还有什么希望呢 ？"
梅尼尔说 ， 他 "充满希望" ， 因为 "如果我们的大流行有一线希望 ， 我认为它表明 ， 如果我们只是减轻这种压力 ， 人类的压力 ， 让它发生 ， 大自然就会回来自愈。现在有事实了" 。
QB 赫伯特是充电队签下的 4 名选秀状元之一
加利福尼亚州科斯塔梅萨 (美联社) - 洛杉矶充电队已经签下了包括四分卫贾斯汀 · 赫伯特在内的四名选秀状元 ， 并与选秀班的另外两名成员达成了协议。
充电器在周六的选秀课上完成了合同 ， 当时他们向训练营报告了身体和设备。
与以第六顺位被选中的赫伯特一起 ， 球队宣布签下广受欢迎的乔 · 里德 （ 第五轮 ） 和 KJ · 希尔 （ 第七轮 ） ， 以及第六轮安全的阿洛希 · 吉尔曼。
他们已经与第一轮线上后卫小肯尼斯 · 默里和在第四轮被选中的跑垒手约书亚 · 凯利达成了协议。
赫伯特在俄勒冈州开始了 42 场比赛 ， 创造了 29 - 13 的纪录 ， 10, 541 码的传球和 108 次总触地。
上个赛季 ， 他带领雄鹿队赢得了 Pa c - 12 冠军 ， 在 14 场比赛中投下 32 次触地和 6 次拦截。
他在玫瑰碗战胜威斯康星州 ， 为他的职业生涯画上了句号 ， 在那里他三次触地得分 ， 并被评为进攻性最有价值球员。
赫伯特将与老将泰罗德 · 泰勒争夺首发职位。
在菲利普 · 里弗斯作为先发球员 14 个赛季后通过自由球员离开后 ， 充电队将有一名新的四分卫。
穆雷是洛杉矶与新英格兰交易后第 23 顺位重返第一轮。
上个赛季 ， 他以 102 次抢断领先索隆队 ， 其中 69 次是单挑。
今年夏天 ， 巴塞罗那 "有整个球队要出售" ， 因为库蒂尼奥、登贝莱、拉奎特和维达尔都被列入转会名单
据报道 ， 巴塞罗那将在今年夏天被称为一个销售俱乐部。
《马卡报》称 ， 至少有 12 名一线队球星被西甲豪门转会上市。
据报道 ， 菲利普 · 库蒂尼奥已被巴塞罗那转会上市
其中包括英超目标菲利普 · 库蒂尼奥、奥斯曼 · 登贝莱、伊万 · 拉奎特和塞缪尔 · 乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关 ， 这位巴西人也受到了切尔西的关注。
而曼联和托特纳姆据说正在为拉奎特的服务而战。
法国世界杯冠军登贝莱一直在诺坎普为比赛时间而挣扎 ， 他最近与内马尔达成了转会 PSG 的交换协议。
其他被认为超出要求的球员包括内托、尼尔森 · 塞梅多、小菲尔波、阿图罗 · 维达、马丁 · 布雷斯韦特、卡尔斯 · 阿莱娜、拉菲尼亚 · 阿尔坎塔拉和让 - 克莱尔 · 托迪博。
巴塞罗那希望净胜球不仅能增加他们的财务状况 ， 还能帮助他们未来的转会业务。
据说奥斯曼 · 登贝莱也超出了需求
据西班牙报纸报道 ， 巴塞罗那已经确定了下赛季的转会目标 ， 阿根廷前锋莱夫扎茹 · 马丁内斯是他们的热门人选。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他 1.01 亿英镑的释放条款。
巴塞罗那必须出售才能购买 ， 但仍然有信心与意甲球队达成协议。
巴塞罗那 "向阿森纳提供菲利普 · 库蒂尼奥交换坏小子关杜齐" ， 枪手试图卸载中场
汽车穿过人群 ， 抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉 (美联社) - 一辆汽车穿过人群 ， 一名抗议者在丹佛郊区奥罗拉反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上说 ， 抗议者星期六在 225 号州际公路上行走时 ， 一辆汽车驶过。
警方说 ， 一名抗议者发射了武器 ， 击中至少一人 ， 他被送往医院 ， 情况稳定。
当局说 ， 这辆车已被拖走 ， 他们正在进行调查。
警方说 ， 抗议者还打破了法院的窗户 ， 一间办公室发生火灾。
当局说 ， 宣布非法集会 ， 警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来 ， 最近反对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱。
5 月 25 日 ， 明尼苏达州黑人乔治 · 弗洛伊德在一名白人警官用膝盖顶着他的脖子将他推倒在地后死亡 ， 引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州 ， 抗议者一直在提请人们注意以利亚 · 麦克林的死亡 ， 2019 年 8 月 ， 他在走在奥罗拉街头时被警察拦下 ， 因为一名 911 电话者报告他可疑。
警方将他掐死 ， 医护人员给他注射了 500 毫克的镇静剂氯胺酮 ， 使他平静下来。
他心脏骤停 ， 后来被宣布脑死亡 ， 并被剥夺了生命支持。
工党反犹太主义举报人要求科尔宾被驱逐或面临诉讼
据报道 ， 工党可能不得不支付 300 万至 800 万英镑的损失。
现在 ， 领导人基尔 · 斯塔尔默面临着驱逐科尔宾的压力。
昨晚 ， 前该党工作人员表示 ， 如果科尔宾被逐出该党 ， 他们将放弃法律行动。
到目前为止 ， 工党拒绝对这一要求发表评论。
不过 ， 工党议员乔恩 · 特里克特说: "这是一个荒谬的要求。"
科尔宾的支持者表示 ， 斯塔默需要专注于解决保守党处理冠状病毒的问题 ， 而不是深入探讨工党的内部分歧。
一位前工党消息人士告诉《每日邮报》 ， 即使斯塔默真的驱逐了科尔宾 ， 他们也会采取法律行动。
"我的意思是 ， 他真的很棒 ， 他让工党再次具有竞争力。
"在政策上还有很长的路要走 ， 但他已经有了一个非常令人印象深刻的开始 ， 他已经到了一个地步 ， 对许多真正放弃工党的人来说 ， 选民 ， 我认为他们现在再次更加同情地看待这一点 ， 他们认为他是一个严肃的人物。"
布莱尔确实担心工党仍然被视为增税的政党。
他说: "当你加入工党时 ， 我在税收方面的经验是非常小心 ， 因为外面的公众并不坐在那里担心你是否会增税 ， 他们可能担心你会增税 ， 所以你必须注意这种担忧。"
科维 - 19 将永久改变世界经济 (意见)
病毒筛查很可能成为我们生活的一部分 ， 就像 9 / 11 后安全措施变得无处不在一样。
必须投资于检测未来病毒爆发所需的基础设施。
这一投资保护了经济 ， 以防对科维 - 19 的豁免被证明是暂时的。
在大流行期间 ， 许多经济体采用了德国的短期工作补贴。
这项政策使工人的工作时间和工资减少 ， 政府补偿了部分工资短缺。
通过保持企业和工人之间的匹配不受影响 ， 经济为快速复苏做好了更好的准备。
必须改进这些政策的执行 ， 使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明 ， 在家工作至少和在办公室工作一样有生产力。
然而 ， 许多公司不愿意接受远程工作。
现在许多人已经尝试了它 ， 并取得了良好的效果 ， 远程工作可能会继续存在。
这场大流行病危机加快了数字转型的步伐 ， 电子商务进一步扩大 ， 采用远程医疗、视频会议、在线教学和金融技术的速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到其中许多公司重新出售他们的一些生产。
不幸的是 ， 这一趋势不会创造许多就业机会 ， 因为大部分生产可能是自动化的。
在危机期间发挥保险人和最后投资者的作用后 ， 政府将变得更大。
公共债务将膨胀 ， 在全世界造成金融挑战。
科维 - 19 大流行病的最重要教训是必须共同努力解决影响整个人类的问题。
我们团结比分裂强得多。
公告牌巨头推动机场、议会的折扣
哦 ！ 媒体今年早些时候筹集了资金 ， 以提供更多的财务确定性 ， 因为这一流行病开始吓到广告商。
消息人士说 ， 这些公司正在讨论如何通过降低其经营场所的租金或取消或减少最低收入保证来抵消大幅下降 ， 这通常是在首次签署协议时引入的。
一个消息来源指出 ， 大型广告牌公司可能保证了其收入预测的 85% 的租金。
有些合同有条款 ， 允许他们在一个地区的人数减少一定比例时减少最低担保 ， 但目前还不清楚广告牌公司与其房东之间的任何合同中是否有这一条件。
与此同时 ， 这些公司向广告商提供很大的折扣 ， 以填补广告牌上的可用插槽 ， 使他们尽可能物有所值。
悉尼中央商务区和郊区通常有 6 个广告的广告牌正在努力填补所有可用的时段。
但一些网站 - - 如哦 ！ 媒体在悉尼机场的 40 × 10 米广告牌 - - 已经升级。
哦 ！ 媒体拒绝置评 ， 但在 5 月的麦格理澳大利亚会议上 ， 它指出节省了 2000 多万美元的固定租金费用。
德高拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据 2019 年户外媒体协会报告 ， 包括机场在内的交通收入为 1.694 亿美元 ， 而街头家具以及公共汽车和电车以外的收入为 2.665 亿美元。
德高业务与悉尼机场、雅拉电车、珀斯机场和悉尼巴士有合同。
哦 ！ 媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内等地区都有广告牌。
在大流行期间 ， 墨尔本机场和悉尼火车的招标一直在进行 ， 尚未作出正式决定。
墨尔本是澳大利亚第二大机场合同 ， 冠状病毒前每年价值数千万美元。
在 2 月份的全年业绩中 ， 哦 ！ 媒体表示 ， 该公司的 "飞行" 类别收入为 6590 万美元 ， 主要来自悉尼机场的收入。
"通勤" 的收入为 2.348 亿美元 ， 由阿谢尔在被哦 ！ 收购之前拥有的铁路合同和街道家具组成。
根据提交给澳大利亚证券和投资委员会的 2018 年财务业绩 ， 德高澳大利亚公司 2018 年交通收入为 3, 770 万美元。
但今年这两个数字都可能要小得多。
标准媒体指数 (Standard Media Index) 的数据显示 ， 6 月份户外广告市场暴跌 68% 。
相比之下 ， 6 月份的中期结果显示 ， 数字支出下降了 37% ， 而大都市广播下降了 48% 。
6 月份 ， 大都会电视台下降了 34% ， 报纸支出下降了 49% ， 杂志支出下降了 66% 。
你们都知道我要说的话的真相。
我认为不平等造成分裂和社会腐蚀的直觉从法国大革命之前就已经存在。
改变的是 ， 我们现在可以看看证据 ， 我们可以比较社会 ， 越来越不平等的社会 ， 看看不平等的作用。
我将带你查看这些数据 ， 然后解释为什么我要显示给你的链接存在。
但首先 ， 看看我们是多么可怜。
(笑) 不过我想从一个悖论开始。
这显示了预期寿命与国民总收入 - - - - 富裕国家的平均水平。
你看到右边的国家 ， 如挪威和美国 ， 比左边的以色列、希腊、葡萄牙富有两倍。
这对他们的预期寿命没有任何影响。
那里没有关系的迹象。
但如果我们看看我们的社会内部 ， 整个社会的健康都有非凡的社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的小地区 - - - - 右翼最贫穷 ， 左翼最富有。
穷人和我们其他人有很大的区别。
即使是顶层的人 ， 健康状况也不如顶层的人好。
因此 ， 收入在我们的社会中意味着一些非常重要的东西 ， 而在它们之间没有任何意义。
对这一悖论的解释是 ， 在我们的社会中 ， 我们关注的是相对收入或社会地位、社会地位 - - - - 我们之间的关系以及我们之间差距的大小。
一旦你有了这个想法 ， 你应该立即想一想 ： 如果我们扩大差异 ， 或者压缩差异 ， 使收入差异变大或变小 ， 会发生什么 ？
这就是我要给你看的。
我没有使用任何假设的数据。
我从联合国 - - 和世界银行一样 - - 获得了关于这些发达发达市场民主国家收入差异规模的数据。
我们使用的衡量标准 ， 因为它很容易理解 ， 你可以下载 ， 是每个国家最顶层的 20% 比最底层的 20% 富裕多少。
你看到 ， 在更平等的左翼国家 - - 日本、芬兰、挪威、瑞典 - - 最顶层的 20% 的财富约为最底层 20% 的 3.5 倍 ， 是最底层 20% 的 4 倍。
但在更不平等的一端 - - 英国、葡萄牙、美国、新加坡 - - 差异是前者的两倍。
在这一标准上 ， 我们的不平等是其他一些成功的市场民主国家的两倍。
现在我要告诉你这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据 ， 这些问题在社会底层更为常见。
关于预期寿命、儿童数学和识字分数、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病 - - - - 标准诊断分类包括吸毒和酗酒 - - - - 以及社会流动性的国际可比数据。
我们把它们都放在一个索引中。
都是同等权重的。
一个国家在哪里是这些事情上的一种平均得分。
在那里 ， 你看到它与我刚才向你展示的不平等度量有关 ， 我将在数据中一遍又一遍地使用它。
越不平等的国家在所有这些社会问题上做得更糟。
这是一个非常密切的相关性。
但如果你看看同一个健康和社会问题指数与人均国民生产总值、国民总收入的关系 ， 那里什么都没有了 ， 不再有相关性了。
我们有点担心人们会认为我们选择了适合我们论点的问题 ， 只是制造了这一证据 ， 所以我们还在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有 40 个不同的组件由其他人组合在一起。
它包括孩子是否可以与父母交谈 ， 他们家里是否有书 ， 免疫接种率是多少 ， 学校是否有欺凌行为。
一切都投入其中。
在这方面 ， 它与同样的不平等衡量标准有关。
在更不平等的社会中 ， 孩子的表现更糟。
高度重要的关系。
但再次 ， 如果你看看儿童福祉的衡量标准 ， 相对于人均国民收入 ， 没有关系 ， 没有关系的暗示。
到目前为止 ， 我给你看的所有数据都说了同样的话。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷国家非常重要 ， 但在富裕发达国家却不重要。
但我们之间的差异以及我们彼此的关系现在非常重要。
我要给你看我们索引的一些单独的部分。
例如 ， 这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看 ， 在更不平等的一端 ， 大约有 15% 的人口认为他们可以信任别人。
但在更平等的社会中 ， 这一比例上升到 60% 或 65% 。
如果你看看参与社区生活或社会资本的衡量标准 ， 非常相似的关系与不平等密切相关。
我可以说 ， 我们做了两次这些工作。
我们首先在这些富国、发达国家这样做 ， 然后作为一个单独的试验台 ， 我们在美国 50 个州重复了这一切 - - 只问同样的问题 ： 更不平等的国家在所有这些措施上做得更糟吗 ？
因此 ， 这是对联邦政府与不平等有关的一般社会调查的信任。
非常相似的分散在类似的信任水平范围内。
同样的事情也在发生。
基本上 ， 我们发现 ， 几乎任何与国际信任有关的东西都与该单独测试台中 50 个州之间的信任有关。
我们说的不仅仅是侥幸。
这是精神病。
世卫组织利用对人口随机样本的相同诊断访谈编制了数字 ， 使我们能够比较每个社会的精神疾病发病率。
这是前一年有任何精神疾病的人口的百分比。
这一比例从 8% 左右上升到 3 倍 - - 整个社会的精神疾病水平是其他社会的 3 倍。
同样 ， 与不平等密切相关。
这就是暴力。
这些红点是美国的州 ， 蓝色三角形是加拿大的省。
但看看差异的规模。
从每百万人 15 起凶杀案增加到 150 起。
这是监狱人口的比例。
有大约十倍的差异 ， 日志扩展到一边。
但监狱中的人数从大约 40 人增加到 400 人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方 ， 这是其中的一部分。
但大部分都是惩罚性更强的判决 ， 更严厉的判决。
而更不平等的社会也更有可能保留死刑。
这里有高中辍学的孩子。
同样 ， 相当大的差异。
如果你说的是利用民众的才能 ， 那就具有极大的破坏性。
这就是社会流动性。
这实际上是一种基于收入的流动性衡量标准。
基本上 ， 它是问: 富有的父亲有富有的儿子 ， 贫穷的父亲有贫穷的儿子 ， 还是两者之间没有关系 ？
而在更不平等的一端 ， 父亲的收入更为重要 - - 在英国、美国。
而在斯堪的纳维亚国家 ， 父亲的收入就不那么重要了。
社会流动性更大。
正如我们喜欢说的那样 - - 我知道这里的观众中有很多美国人 - - 如果美国人想实现美国梦 ， 他们应该去丹麦。
(笑声) (掌声) 我在这里用斜体给你看了几件事。
我可以显示一些其他的问题。
这些都是在社会梯度底部更常见的问题。
但在更不平等的国家 ， 社会梯度存在着无休止的问题 ， 这些问题更糟 - - 不仅更糟一点 ， 而且从两倍到 10 倍不等。
想想费用 ， 人力成本。
不过 ， 我想回到我早些时候给你看的这张图表 ， 我们把它放在一起 ， 提出两点。
一是 ， 在一张又一张的图表中 ， 我们发现做得更差的国家 ， 无论结果如何 ， 似乎是更不平等的国家 ， 做得好的国家似乎是北欧国家和日本。
因此 ， 我们所看到的是与不平等有关的普遍社会功能失调。
出问题的不仅仅是一两件事 ， 而是大多数事情。
我想在这张图表上提出的另一个非常重要的观点是 ， 如果你看看底部 ， 瑞典和日本 ， 它们在各种方面都是非常不同的国家。
就富裕发达国家而言 ， 妇女的地位 ， 她们与核心家庭的关系多么密切 ， 处于两极的另一端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距很大 ， 它通过税收、一般福利国家、慷慨福利等来缩小差距。
不过 ， 日本却大不相同。
它一开始的税前收入差异要小得多。
它的税收较低。
它的福利国家较小。
在我们对美国各州的分析中 ， 我们发现了相当相同的对比。
有些州通过再分配做得很好 ， 有些州做得很好 ， 因为它们税前收入差异较小。
因此 ， 我们的结论是 ， 你如何获得更大的平等并不重要 ， 只要你以某种方式到达那里。
我说的不是完美的平等 ， 我说的是发达市场民主国家存在的东西。
这张照片的另一个真正令人惊讶的部分是 ， 受不平等影响的不仅仅是穷人。
约翰 · 多恩的《没有人是岛屿》似乎有一定的道理。
在一些研究中 ， 可以比较越来越不平等的国家的人们在社会等级的每一个层面上的表现。
这只是一个例子。
是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此 ， 按父亲的职业分类是不合时宜的 ， 所以单身父母自己去。
但如果它说 "低社会阶层" ， 那就是非熟练的体力劳动。
它进入中间的熟练手工职业 ， 然后是初级非手工职业 ， 上升到专业职业 - - - - 医生、律师、大公司董事。
你在那里看到 ， 瑞典在整个社会等级方面都比英国做得更好。
最大的区别在于社会底层。
但即使在最高层 ， 生活在一个更加平等的社会似乎也有一点好处。
我们在大约五组不同的数据中表明了这一点 ， 这些数据涵盖了美国和国际上的教育成果和健康。
这似乎是总的情况 - - 更大的平等在底层带来了最大的差异 ， 但即使在顶层也有一些好处。
但我应该对发生的事情说几句话。
我想我在寻找和谈论不平等的社会心理影响。
更多的是优越感和自卑感 ， 被重视和贬低 ， 被尊重和不被尊重的感觉。
当然 ， 由此产生的地位竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评价和看待我们 ， 我们是否被认为有吸引力 ， 聪明 ， 等等。
社会评价判断的增加 ， 对这些社会评价判断的恐惧。
有趣的是 ， 社会心理学中正在进行一些平行的工作 ： 一些人回顾了 208 项不同的研究 ， 这些研究邀请志愿者进入心理实验室 ， 测量他们的压力荷尔蒙 ， 他们对做压力任务的反应。
在评论中 ， 他们感兴趣的是什么样的压力最可靠地提高中枢应激激素皮质醇的水平。
结论是 ， 这是一项包括社会评估威胁的任务 - - 对自尊或社会地位的威胁 ， 在这种威胁中 ， 别人会对你的表现做出负面评价。
这些压力对压力的生理有着非常特殊的影响。
现在我们受到了批评。
当然 ， 有些人不喜欢这种东西 ， 有些人觉得它非常令人惊讶。
不过 ， 我应该告诉你 ， 当人们批评我们挑选数据时 ， 我们从来不挑选数据。
我们有一个绝对的规则 ， 如果我们的数据源有我们正在查看的国家之一的数据 ， 它就会进入分析。
我们的数据源决定它是否是可靠的数据 ， 我们没有。
否则 ， 这将带来偏见。
其他国家呢 ？
学术同行评审期刊上有 200 项关于健康与收入和平等关系的研究。
这并不局限于这些国家 ， 这里隐藏着一个非常简单的示威。
同样的国家 ， 同样的不平等程度 ， 一个又一个的问题。
我们为什么不控制其他因素呢 ？
我们已经告诉过你 ， 人均国民生产总值没有什么区别。
当然 ， 其他人使用更复杂的方法在文献中控制了贫困和教育等。
因果关系呢 ？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上 ， 人们对其中一些结果的因果关系非常了解。
在富裕发达国家 ， 我们对慢性健康驱动因素的理解发生了巨大变化 ， 即来自社会来源的慢性压力对免疫系统 - - 心血管系统 - - 的影响是多么重要。
或者 ， 暴力在更不平等的社会中变得更加普遍的原因是人们对被人看不起很敏感。
我应该说 ， 要处理这个问题 ， 我们必须处理税后的事情和税前的事情。
我们必须限制收入 ， 顶层的奖金文化收入。
我认为我们必须以任何可能的方式让我们的老板对员工负责。
不过 ， 我认为带回家的信息是 ， 我们可以通过减少我们之间的收入差异来提高人类生活的真正质量。
突然间 ， 我们掌握了整个社会的社会心理健康 ， 这是令人兴奋的。
谢谢你。
(掌声)
冠状病毒: 来自西班牙的旅客被告知隔离
根据新的冠状病毒旅行规则 ， 从西班牙抵达英国的旅客现在必须隔离 14 天。
这些措施是在西班牙冠状病毒病例激增后于周六宣布的 ， 上周五报告了 900 多个新的冠状病毒病例。
西班牙官员还警告说 ， 随着主要城市病例激增 ， 第二波疫情可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的 "又一次打击" 。
交通部已建议目前在西班牙度假的人遵守当地规定 ， 正常返回家园 ， 并查看外交部的旅游建议网站了解更多信息。
英国外交部建议 ， 除必要的旅行外 ， 不要前往西班牙大陆 ， 但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛 ， 如马略卡岛和伊维萨岛返回的人。
外交部的建议对旅游保险有影响。
受新规定影响的人包括交通部长格兰特 · 沙普斯 ， 他于周六开始在西班牙度假。
预计他将按计划继续旅行 ， 并根据返回时的指导进行隔离。
英国旅客的检疫措施于 6 月初首次出台。
但在航空和旅游业的压力下 ， 政府和权力下放的行政当局公布了不受这些规则限制的国家名单。
英国航空公司表示 ， 它对政府旅行建议和规定的最新变化感到 "失望" ， 但该航空公司表示 ， 其航班仍在继续运营。
它说 ， 此举 "使数千名英国人的旅行计划陷入混乱" 。
机场运营商协会表示 ， 新措施将 "进一步损害本已脆弱的航空业重新启动 ， 航空业继续面临历史上最大的挑战" 。
英国最大的旅游运营商图伊取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将能够乘坐预定的航班返回家园。
不过 ， 廉价航空公司易捷航空表示 ， 它 "失望" ， 将在未来几天全面运营。
该公司在一份声明中说: "不再希望旅行的客户可以在不收取更改费的情况下转机航班 ， 或获得预订价值的代金券。"
英国旅行社协会发言人说 ， 政府对检疫规则的修改 "令人失望" 。
他说: "我们建议政府考虑取消往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地理上与西班牙大陆不同的地方的航班的检疫规定 ， 以避免对英国出入境旅游业造成进一步损害。"
到目前为止 ， 西班牙已有 28, 000 多人死于冠状病毒。
星期四 ， 它出现了封锁结束以来最大的每日感染增加。
加泰罗尼亚已成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕东北地区下令所有夜总会关闭两周 ， 并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊 · 赫奇科说 ， 年轻人之间的传染是一个特别令人担忧的问题 ， 因为他们晚上大量聚集在城市。
法国警告其公民不要前往加泰罗尼亚 ， 而挪威则表示将开始隔离从西班牙抵达的人。
政府敦促雇主 "理解那些现在需要自我孤立的从西班牙返回的人" 。
但工党影子内政大臣尼克 · 托马斯 - 西蒙兹呼吁政府详细解释如何支持受影响者 ， 并补充说 ， 这一消息将 "对在西班牙陷入困境或计划旅行的家庭深感担忧" 。
苏格兰第一部长尼古拉 · 斯特金在推特上说 ， 这一决定是在周六早些时候审查最新数据后作出的。
她说: "这强化了一点 ， 即这些事项可能会在短时间内改变 ， 因此我的建议是谨慎对待非必要的外国旅行。"
来自汉普郡的约翰 · 布莱克摩尔将带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消 ， 因为他担心他妻子的雇主无法容纳她在他们返回后多休两个星期的隔离假。
他说 ， 他认为他们不太可能得到航班退款 ， 因为航班没有被取消。
他告诉英国广播公司说: "我很伤心。"
"我在西班牙有一家人 ， 从圣诞节开始就没有见过他们唯一的孙子。"
来自南约克郡的露易丝 · 斯托萨德对英国广播公司说 ， 她已经预订了去塞维利亚的假期 ， 作为男友 30 岁生日的惊喜。她将于周日上午乘飞机离开 ， 但现在觉得自己不能旅行。
她说: "我是一名关键工人 ， 我是一名教师 ， 我的男朋友有工作承诺 ， 所以我们回来后不能隔离 14 天。"
"我们拿不到钱 ， 要换公司 ， 我想把我已经付的费用增加一倍。我非常失望和难过 ， 因为我们已经收拾好行李准备出发了。"
金靴奖得主杰米 · 瓦迪说 ， 莱斯特很高兴达到欧洲足球的目标
杰米 · 瓦迪承认他对错过欧洲冠军联赛感到失望 ， 但他说莱斯特城实现了赛季初获得欧洲参赛资格的目标。
狐狸队在 12 月排名第二 ， 在关闭后足球重新开始时排名第三 ， 但他们在过去的 5 场比赛中只得到 4 分 ， 在英超联赛中获得第五名。
最后一天战胜曼联本可以确保进入前四名 ， 但布伦丹 · 罗杰斯的球队以 2 - 0 失利 ， 瓦迪说这是最令人不安的方面。
他在全职接受天空体育台采访时说: "这令人失望 ， 更令人失望的是我们最终输掉了比赛。"
"但我们在更衣室里说过 ， 我们的目标是闭门获得欧洲参赛资格 ， 我们已经做到了。"
"我们有机会获得冠军联赛的参赛资格 ， 这更好 ， 但我们会反思 ， 明年会更强大地回来。"
"这很难接受 ， 但我们的主要目标是欧洲 ， 我们已经做到了这一点。"
虽然他的球队表现不佳 ， 但瓦迪本人在 33 岁时以 23 次进球结束了本赛季的英超最佳射手。
他对队友们获奖表示敬意 ， 并说尽管他年事已高 ， 但他在最高水平上还有很多路要走。
"我很高兴 ， 这一切都与球队有关。如果没有他们 ， 我就不会处于进球的位置 ， 我已经放弃了不少进球。"
"我现在会休息一段时间 ， 下个赛季回来准备出发。"
幸运的是 ， 我感觉不到自己的年龄 ， 我的腿还很好 ， 摸木头我没有受到很多伤害 ， 所以我要保持在这一点上 ， 明年尽可能强壮地回来。 "
"那里发生了什么事 ？ ！" UFC 战士科雷亚在转身面对对手后被抽中 ， 错误地认为回合已经结束 (视频) - RT 体育新闻
巴西人 Bantamweight Be the Correia 是一名 UFC 老兵 ， 但她犯了一个业余错误 ， 在他们在战斗岛的比赛中背弃了对手 Pannie Kianzad ， 错误地认为这一轮已经结束 ， 并因此被贴上了标签。
在阿布扎比底牌摊牌的第一节结束时 ， 37 岁的科雷亚似乎把 10 秒的警告误认为这一轮的实际结束 ， 伸出一只手套 ， 然后背弃了基安扎德 ， 回到了自己的角落。
这位瑞典战士毫不犹豫地投降 ， 用右手给对手贴上标签 ， 然后对着笼子对科雷亚进行了一系列打击。
瞬间出现在危险中 ， 巴西人随后重新控制住威胁 ， 并在回合实际结束前支持基安扎德。
"那里发生了什么事 ？ 哦 ， 我的话 ，" 听到 ESPN + 的评论团队惊呼。
对前班坦重量冠军挑战者科雷亚来说 ， 这只是一个令人沮丧的夜晚的一部分 ， 她以一致的决定失败 ， 这是她在过去四次八角形出游中的第三次失利 ， 并以一场平局将她的总纪录保持在 11 - 5 。
对 28 岁的伊朗出生的基安扎德来说 ， 这是她去年 11 月在莫斯科的 UFC 战斗之夜战胜杰西卡 - 罗斯 · 克拉克后的第二场胜利。
基安扎德目前在 UFC 的总成绩为 13 - 5 ， 2 - 1 ， 因为这位被称为 "班扎伊" 的女性的目标是提高 135 磅的排名。
在当晚的其他地方 ， 澳大利亚的罗伯特 · 惠特克 （ Robert Whitaker ） 在中量级主项目中击败了英格兰的达伦 · 蒂尔 （ Darren Till ） ， 而俄罗斯出生的战士坎扎特 · 奇马耶夫 （ Khamzat Chimaev ） 在 10 天内在战斗岛赢得了第二场比赛 ， 创造了历史 ， 这是现代 UFC 有史以来获胜间隔最短的一场比赛。
拉胡尔 · 甘地就拉贾斯坦邦问题向人们发表讲话
国大党的拉胡尔 · 甘地今天在推特上发布了一段视频 ， 试图动员人民就拉贾斯坦邦事件反对印度人民党。
他的 Hindia 帖子使用 # Speak Up For Democracy 的标签 ， 敦促人民 "团结起来 ， 为民主发声" 。
国会计划星期一就拉贾斯坦邦的局势举行全国性的抗议活动 ， 阿肖克 · 盖洛特政府正在那里努力生存。
而该党说 ， 抗议活动将在拉姆 · 纳特 · 科温德总统的官邸拉什特拉帕蒂 · 巴万外举行。
在视频中 ， 国大党指责印度人民党在全国防治冠状病毒的同时 "撕毁宪法 ， 摧毁民主" 。
国大党说 ， 它在中央邦也这样做了。
该党在视频中说: "我们要求立即召开符合我们宪法权利的议会会议。"
拉贾斯坦邦州长卡拉吉 · 米什拉拒绝了一项开始议会会议的建议。
今天提交了第二份报告 ， 他说他正在审查。
在他的副手萨钦 · 派洛特在大量多边协议支持下反叛后 ， 盖洛特的政府陷入了严重的危机。
该党无法取消叛军的资格 ， 以降低议会的多数席位。
被剥夺党和政府职务的派洛特已被拉贾斯坦邦高等法院暂时免除取消资格的职务。高等法院认为 ， 在有关他的权力的更大的宪法问题作出裁决之前 ， 议长不能采取任何行动。
最高法院明天将讨论这个问题 ， 最高法院还将决定法院是否可以干预议长的决定。
国会在 200 名议员的议会中只超过了多数。
试点小组声称得到了 30 个多边协议的支持 ， 但到目前为止 ， 证据表明只有 19 个。
印度人民党有 72 人 ， 包括盟友和独立人士 ， 为 97 人。
如果法院作出有利于试点的裁决 ， 国会可能会失去 2018 年议会选举后在中部各州成立的三个政府中的第二个。
3 月 ， 在 Jyotiraditya Scindia 与他的 22 名多边协议加入印度人民党后 ， 它失去了卡迈勒 · 纳特领导的中央邦政府。
西雅图抗议活动: 数千人游行穿过城市时发生火灾和胡椒喷雾
西雅图 - 在俄勒冈州波特兰 ， 抗议者与联邦当局之间的对抗持续数周升级后 ， 星期六约 2000 人在西雅图动员起来 ， 在街头游行 ， 并与警察发生冲突。
警方说 ， 有 3 名警察受伤 ， 其中 1 人因爆炸物腿部受伤住院。截至傍晚 ， 16 名抗议者被捕。
抗议者手持 "联邦调查局回家" 等标语 ， 高呼 "没有正义 ， 就没有和平" 的口号 ， 在未来青年拘留中心的现场停了下来 ， 点燃了那里的建筑物 ， 一些人砸碎了附近企业的窗户。
警方在国会山社区与人群对峙 ， 部署了闪光手榴弹和胡椒喷雾 ， 然后开始拘留人们。
来自华盛顿州柯克兰的 52 岁的比巴沙 · 慕克吉说 ， 她自今年 5 月以来一直在街头抗议。她说 ， 看到警方采取如此咄咄逼人的策略 ， 她感到担忧。
30 多年前从印度抵达的慕克吉女士说: "这不是我移民的国家 ， 感觉我们正在迅速成为一个法西斯国家和警察国家。"
西雅图的米肖 · 萨维奇说 ， 抗议活动既针对地方当局 ， 也针对部署联邦官员 ， 他们对波特兰的长期抗议活动进行了镇压。萨维奇说 ， 波特兰的执法策略 ， 包括使用催泪瓦斯和人群控制弹药 ， 是危险和不适当的。
萨维奇说: "这是一个非常艰难的滑向一个非常暴力的方向。" 他一边用胡椒喷雾洗眼睛 ， 一边护理闪光手榴弹在手臂上造成的伤口。
今年 5 月 ， 乔治 · 弗洛伊德在明尼阿波利斯被警方拘留期间死亡 ， 引发了大规模抗议活动 ， 吸引了数十个城市的数百万人走上街头 ， 但这些示威活动在大多数城市已经减弱。
然而 ， 西雅图和波特兰出现了大规模的示威活动。西雅图抗议者一度声称对国会山社区的几个街区拥有主权 ， 并宣布为自治区。在那里发生一系列枪击事件导致警方清理该地区后 ， 抗议活动已经平息。
与此同时 ， 波特兰继续抗议 ， 一些最严重的抗议活动围绕着该市的联邦建筑物。在特朗普总统发布保护雕像和联邦财产的行政命令后 ， 国土安全部向该市部署了战术小组 ， 开始了一系列冲突 ， 导致抗议者受伤、监察长调查和地方领导人要求联邦特工离开。
该市的抗议人群已膨胀到数千人 ， 那里的示威活动仍在继续。本周 ， 联邦官员向西雅图部署了一个战术小组 ， 抗议者认为这一事态发展是星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心 ， 但星期六的示威活动在市中心核心以东的地区游荡 ， 该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案 ， 但担心特朗普的动机
堪萨斯城市长昆顿 · 卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机 - - 他说 ， 虽然他欢迎帮助解决中西部城市的一系列谋杀案 ， 但他认为此举可能更多地是为了提振特朗普的连任机会。
民主党人卢卡斯在 "福克斯周日新闻" 节目中谈到最近针对种族不平等和警察暴行的抗议活动时说: "本周总统提到乔治 · 弗洛伊德的抗议活动 ， 提到黑人生命物质运动 ， 我感到相当沮丧。"
"堪萨斯城的情况并非如此 ， 我们同比有所增加 (但) 我们需要帮助的实际上是清理一些未解决的谋杀案。"
卢卡斯补充说: "让我们努力有针对性地专注于解决谋杀案...... 我认为 ， 如果你听最近的声明...... 我们很高兴在有限的范围内与联邦探员合作。"
尽管他愿意让联邦探员与当地执法部门合作 ， 但卢卡斯说 ， 特朗普的言论 - - 特别是考虑到联邦探员在俄勒冈州波特兰采用的策略引起的争议 - - 让他的许多选民对探员在城市街道上的存在表示担忧。
他说: "我们不需要的是联邦探员提供更多的燃料 ， 我认为 ， 这是一个令人兴奋的政治问题。"
特朗普周三宣布 ， 他将向芝加哥部署 100 名联邦特工 ， 以帮助打击一些犯罪率上升的现象 - - 此举标志着随着特朗普继续将自己定位为 "法律和秩序" 总统 ， 白宫对地方执法的干预扩大。
周三宣布向芝加哥和美国其他城市 "增兵" 的特工是传奇行动的一部分 - - 以 4 岁的 LeGend Taliberro 命名 ， 他上个月底在堪萨斯城的一间公寓睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非前所未有 - - 司法部长比尔 · 巴尔去年 12 月宣布对暴力事件激增的 7 个城市进行类似的增兵行动 - - 但派遣的联邦探员类型及其一些策略引起了州和地方议员的担忧。
从纽约到波特兰的一些议员公开反对特朗普政府派遣特工前往他们的城市 ， 特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者 ， 并将他们乘坐没有标记的车辆带走之后。
自 5 月 25 日乔治 · 弗洛伊德在明尼阿波利斯警方拘留期间死亡以来 ， 波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说 ， 激增只会加剧紧张局势。刑事司法专家说 ， 这些努力无法解释 ， 因为美国正在经历一个前所未有的时刻 - - 大流行病、历史性失业以及对种族主义和警察如何对待有色人种的大规模清算。
设立 1000 万英镑基金支持苏格兰活动
在文化、社区和体育赛事的组织者继续受到封锁限制的影响期间 ， 将向他们提供财政支助。
苏格兰政府 1000 万英镑的融资计划也旨在帮助活动供应商。
政府表示 ， 正在研究如何在未来安全地重新启动事件。
经济部长菲奥娜 · 希斯洛普说 ， 冠状病毒大流行对该行业产生了 "破坏性影响" 。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止科维 - 19 传播而采取的限制的影响。
希斯洛普表示 ： "虽然我们已经采取了积极的步骤 ， 可以恢复驾车活动 ， 但大部分行业将在未来一段时间内无法运营。
"我们与该行业就他们面临的挑战进行了密切和建设性的合作 ， 他们就如何开始安全运营提出了一些创造性的想法。
"除了提供直接支持外 ， 其中一些资金还将用于支持创新 ， 帮助活动行业的长期复苏。"
活动行业咨询小组表示 ， 该行业是最早进入封锁的行业之一 ， 并将是最后一个完全摆脱封锁的行业之一。
同时也是格拉斯哥证交会首席执行官的主席彼得 · 杜西说 ， 这些事件每年为苏格兰经济贡献约 60 亿英镑。
他说: "政府为这一重要部门提供额外资金是非常受欢迎和非常需要的 ， 无论是活动组织者还是更广泛的供应链企业 ， 他们都受到长期封锁的持续影响的特别严重打击。"
几年前的一个冬天的早晨 ， 我开车去南非约翰内斯堡上班 ， 注意到城市上空笼罩着一层薄雾。
我大部分时间都开车 ， 所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名 ， 那天早上我几乎看不见。
没过多久 ， 我就意识到我看到的是一片巨大的空气污染云。
我所知道的风景环境和这片烟雾缭绕的天际线之间的对比激起了我内心的一些东西。
我感到震惊的是 ， 这座拥有明亮而生动的日落的城市可能会被沉闷的烟雾所淹没。
那一刻 ， 我有一种想做点什么的冲动 ， 但我不知道该怎么办。
我只知道我不能袖手旁观。
主要的挑战是 ， 我对环境科学、空气质量管理或大气化学了解不多。
我是一名计算机工程师 ， 我很确定我无法通过代码来解决这个空气污染问题。
(笑声) 我是谁来做这个问题 ？
我只是一个公民。
在接下来的几年里 ， 我学到了一个非常重要的教训 ， 如果我们要努力建设一个更美好的未来 ， 我们都需要牢记这一教训。
即使你不是某个领域的专家 ， 你的外部专业知识可能是解决该领域内大问题的关键。
有时候 ， 你独特的观点可能会导致非常规的思维 ， 可以移动针 ， 但你需要足够大胆的尝试。
这是你唯一知道的方法。
当时我知道的是 ， 如果我想改变现状 ， 我必须先对空气污染聪明一点 ， 所以我又成为了一名学生。
我做了一点基础研究 ， 很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示 ， 2012 年全世界近 14% 的死亡是由家庭和环境空气污染造成的 ， 其中大部分发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒 / 艾滋病。
在非洲 ， 不安全卫生设施或儿童营养不良造成的过早死亡与空气污染造成的死亡相比显得苍白无力 ， 而且付出了巨大的经济代价 ： 根据经济合作与发展组织的一项研究 ， 截至 2013 年超过 4000 亿美元。
现在 ， 在我的工作中 ， 我探索了人工智能的新领域 ， 人与机器之间的共生关系可以在那里找到有益的基础 ， 帮助我们做出更好的决策。
当我思考空气污染问题时 ， 我们显然需要找到一种方法 ， 就如何管理空气污染作出更好的决定 ， 鉴于问题的规模 ， 有必要以合作的方式这样做。
所以我决定我最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈 ， 我与当地科学界接触 ， 我也打了几个冷电话。
我开始的参与过程帮助我对这个问题有了更深的理解。
这也帮助我避免了我所在行业的人在尝试创新时有时会陷入的陷阱 ， 即我们在牢牢抓住手头的问题之前就能迅速应用一项技术。
我开始产生一个想法 ， 我可以做些什么来改善这种情况。
我一开始只是问自己 ， 我如何能够以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台 ， 揭示污染的趋势 ， 并预测未来 ， 以确定可以预期的结果。
我决心看到我的想法转化为实际的解决方案 ， 但我面临着不确定性 ， 没有成功的保证。
我所拥有的是一套非常特殊的工程技能 ， 我在职业生涯中获得的技能 (笑声) ， 这些技能对多年来一直致力于空气污染问题的人来说是新的。
我逐渐意识到 ， 有时候只要一个新的视角 ， 一套新的技能 ， 就能为非凡的事情发生创造合适的条件。
我们的意志力和想象力是一盏指路明灯 ， 使我们能够规划新的道路 ， 克服障碍。
我的南非和中国同事以及我本人对空气污染问题有了更坚定的理解 ， 并成功地获得了约翰内斯堡及其周边地区十多年的空气污染物水平和气象条件数据 ， 创建了一个生活在云中的空气质量决策支持系统。
该软件系统分析历史和实时数据 ， 揭示污染的时空趋势。
然后 ， 我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常行动和在哪里安置家庭。
我们可以提前预测不良污染事件 ， 确定重污染者 ， 并可由有关部门责令他们缩减作业规模。
通过辅助情景规划 ， 城市规划者还可以就如何扩大人类住区或工业区等基础设施作出更好的决定。
我们完成了为期 120 天的技术试点 ， 覆盖整个南非。
当我们证明预测数据与我们在实地获得的数据之间存在密切的相关性时 ， 我们的结果得到了证实。
通过我们的领导 ， 我们带来了尖端的、世界领先的资产 ， 能够以前所未有的分辨率和准确性进行空气质量预测 ， 使不久前的一个冬季早晨我开车进入的城市受益 ， 我心想: "这里出了问题 ， 我不知道能做些什么 ？"
所以问题来了: 如果我不进一步调查空气污染问题怎么办 ？
如果我不关心环境状况 ， 只是希望有人在某个地方处理这件事呢 ？
我学到的是 ， 当开始一项推动我们坚信的事业的具有挑战性的努力时 ， 重要的是关注成功的可能性 ， 并考虑不采取行动的后果。
我们不应被抵抗和反对分散注意力 ， 但这应该进一步激励我们。
所以 ， 无论你在世界的任何地方 ， 下次当你发现你有一些天生的好奇心被激发 ， 这是关于你关心的事情 ， 你有一些疯狂或大胆的想法 ， 也许这超出了你的专业领域 ， 问问自己: 为什么不呢 ？
为什么不继续以自己的方式尽可能地解决这个问题呢 ？
你可能会感到惊喜。
谢谢你。
(掌声)
作为一个艺术家 ， 联系对我来说非常重要。
通过我的工作 ， 我试图阐明人类与自然并不分离 ， 一切都是相互关联的。
近 10 年前 ， 我第一次去南极洲 ， 在那里我看到了我的第一座冰山。
我很敬畏。
她就站在我面前 ， 由于多次的高潮 ， 双腿微微发颤。
我周围的冰山离水近 200 英尺 ， 我不禁怀疑这是一片雪花 ， 一年又一年。
冰山是从冰川上小牛或从冰架上断裂时诞生的。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和他们的经验互动。
有些人拒绝放弃 ， 坚持到底 ， 而另一些人则不能再接受它 ， 在戏剧性的激情中崩溃。
当你看到冰山时 ， 你很容易认为它们是孤立的 ， 它们是独立和孤独的 ， 就像我们人类有时对自己的看法一样。
但现实远非如此。
当冰山融化时 ， 我在它古老的气氛中呼吸。
随着冰山融化 ， 它正在释放富含矿物质的淡水 ， 滋养多种形式的生命。
我接近拍摄这些冰山 ， 就像我在为我的祖先画像一样 ， 我知道在这些个别的时刻 ， 它们以这种方式存在 ， 再也不会以这种方式存在了。
当他们融化时 ， 这不是死亡; 这不是结束 ， 而是他们在生命周期中道路的延续。
我拍摄的冰山中的一些冰很年轻 - - 有几千年的历史。
有些冰的历史超过 10 万年。
我想给你看的最后一张照片是我在格陵兰盖克塔苏 aq 拍摄的一座冰山。
这是一个非常罕见的机会 ， 你可以真正目睹冰山滚动。
原来是这样。
你可以在左边看到一艘小船.
那是一艘 15 英尺长的船。
我希望你注意冰山的形状和它在水线上的位置。
你可以看到这里 ， 它开始翻滚 ， 船已经移动到另一边 ， 那个人站在那里。
这是一座平均大小的格陵兰冰山。
海拔约 120 英尺 ， 即 40 米。
这个视频是实时的。
(音乐) 就这样 ， 冰山向你展示了它个性的另一面。
谢谢你。
(掌声)
希夫拉杰 · 辛格 · 丘汉关于检测鳕鱼呈阳性
中央邦首席部长希夫拉杰 · 辛格 · 乔杜里星期六证实他对 2019 冠状病毒检测呈阳性 ， 他星期天上午在推特上说 ， 他 "很好" ， 并赞扬在冠状病毒战争中的一线工作人员。
首席部长还重申了他昨天的警告 ， 当时他敦促人们遵守社会距离和使用口罩等指导方针。
"我很好 ， 我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献精神值得赞扬。我向该州所有的冠状病毒战士致敬 ，" 乔汉昨天在博帕尔奇拉尤医院发表推文说。
他说: "保持两米的距离 ， 经常洗手 ， 戴口罩 ， 这些都是我们避免冠状病毒的最大武器。我呼吁所有人 - - 为自己和你的亲人使用这些武器。"
丘汉补充说: "你们都要小心 ， 保持安全和健康 ， 这是我向上帝祈祷的。"
星期六 ， 丘汉在推特上说 ， 尽管他尽了最大努力避免感染 ， 但他的病毒检测呈阳性 ， 并警告说 "只要一点疏忽就会感染冠状病毒" 。
丘汉今天上午在推特上表示 ， 尽管有感染的威胁 ， 但 "没有必要担心" ， 并敦促那些出现症状的人接受检测。
他说: "如果你被感染 ， 没有必要害怕。不要隐瞒症状 ， 但要立即告诉医生 ， 这样就可以开始治疗。及时治疗会让你健康。"
中央邦有近 27, 000 例 2019 冠状病毒病病例 ， 其中 7, 600 多例活跃 ， 799 人死于该病毒。
印度在过去几周记录了 2019 冠状病毒病病例的激增 ， 自 7 月 23 日以来 ， 每天发现超过 45, 000 个新病例。
确诊的冠状病毒病例总数正在迅速接近 14 拉克 ； 其中 4 67 多拉克是活跃病例 ， 32 000 多人死于该病毒。
病例激增的同时 ， 该国非封闭区的封锁准则错开放宽 ， 使印度在受影响最严重的国家名单上排名第三。
只有美国 (41.78 拉克病例) 和巴西 (23.94 拉克病例) 的情况更糟。
肯伊 · 韦斯特说他可以 "摆脱写作" 击败乔 · 拜登 - RT 美国新闻
刚刚在推特上播出家人的脏衣服后 ， 说唱之谜坎耶 · 韦斯特再次为他的总统竞选注入了活力 ， 声称他可以仅仅在书面选票上击败乔 · 拜登。
在宣布一张新专辑并透露他已经试图与妻子金 · 卡戴珊离婚两年几天后 ， 肯伊 · 韦斯特周六再次将注意力转向 2020 年的总统竞选 ， 并在一份全大写的声明中宣布 "我可以离开 WRITE INS" 。
如果韦斯特仍然认真地想竞选总统 ， 书面投票可能是他获胜的唯一途径 ， 甚至是任何形式的表现。
这位说唱歌手于 7 月 4 日宣布参选 ， 超过了至少 6 个州申请候选人的最后期限。
尽管如此 ， 韦斯特还是继续前进 ， 向联邦选举委员会提交了适当的文件 ， 并设法将他的名字写在俄克拉何马州的选票上。
从那以后 ， 他举行了一次竞选集会 ， 在集会上 ， 他向一群穿着防弹背心的人发表讲话 ， 在没有麦克风和讲台的情况下发表讲话。
韦斯特站出来反对堕胎 ， 一边哭着发表亲基督教的信息 ， 他说这将让媒体 "告诉你我疯了" 。
这一点是正确的 ， 韦斯特的集会被新闻网站和八卦大亨描述为一个宣传噱头 ， 精神疾病的证据 ， 或者两者兼而有之。
然而 ， 最近的一项民意调查显示 ， 韦斯特在全国的支持率为 2% ， 与自由党的乔 · 约根森势均力敌 ， 领先绿党的豪伊 · 霍金斯一个百分点。
尽管他极不可能超过乔 · 拜登众所周知的 48% ， 但理论上他可以从拜登那里吸走足够的选票 ， 看到特朗普总统获得第二个任期 - - 双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上生活了 60 万年后回家
本周 ， 一块小石头将被扔进太空 ， 进行有史以来最奇怪的星际航行之一。
一小块 10 便士硬币大小的火星玄武岩将于周四在美国机器人探测器上发射 ， 并被推进到这颗红色星球 ， 开始为期 7 个月的家园之旅。
这场非同寻常的奥德赛 ， 相当于向纽卡斯尔运送煤炭 ， 将成为美国宇航局即将进行的火星 2020 探险的关键部分。
太空工程师说 ， 这块岩石是由伦敦自然历史博物馆捐赠的 ， 它将在 "毅力" 号机器人火星车降落并开始寻找这颗行星上过去生命的迹象后 ， 用于校准探测器。
我们拥有的一些火星陨石非常脆弱 ， 但我们特别选择了这颗 ， 因为它和旧靴子一样坚硬
"当你打开仪器 ， 在使用仪器进行研究之前开始调整它们时 ， 你会在材料上校准它们 ， 就像你将要研究的未知物质一样。"
那么 ， 有什么比起源于火星的肿块更适合研究火星上的岩石呢 ？ "自然历史博物馆陨石馆长卡罗琳 · 史密斯教授说。
史密斯补充说 ， 科学家们相信 ， 他们返回火星的岩石起源于火星。
"被困在陨石内的微小气体气泡的成分与火星大气层完全相同 ， 所以我们知道我们的岩石来自那里。"
据认为 ， 火星陨石是大约 60 万年至 70 万年前一颗小行星或彗星坠入火星 ， 向太空喷洒碎片时产生的。
其中一片废墟席卷了太阳系 ， 最终坠落到地球上。
这颗陨石 - - 现在被称为 SAU 008 - - 于 1999 年在阿曼被发现 ， 此后一直由自然历史博物馆保管。
安装在 "毅力" 号火星车上的仪器包括一种名为 "舍洛克" 的高精度激光器 ， 它将用于破译岩石的化学成分 ， 并确定它们是否含有表明火星上曾经存在 - - 或仍然存在 - - 生命的有机材料。
包含一个 SAU 008 的目的是确保这是以最大的准确性完成的。
史密斯补充说: "我们发送的这块岩石是特别选择的 ， 因为它在化学方面是正确的材料 ， 但也是一种非常坚硬的岩石。"
"我们拥有的一些火星陨石非常脆弱 ， 这颗陨石像旧靴子一样坚硬。"
一旦毅力选择了它能找到的最有前途的岩石 ， 它将把它们倾倒在火星表面的缓存中。
然后 ， 这些将通过随后的机器人飞行任务回收 ， 并向太空飞向地球进行分析。
你知道有多少种开花植物吗 ？
有 25 万种开花植物 - - - - 至少这些是我们所知道的 - - - - 25 万种。
花真的很讨厌。
植物真的很难生产。
他们需要大量的精力和大量的资源。
他们为什么要这么麻烦 ？
当然 ， 答案和世界上许多事情一样 ， 是性。
我知道你看这些照片的时候在想什么。
性生殖如此重要的原因 - - 植物还可以做很多其他的事情来繁殖。
你可以剪 ， 他们可以和自己做爱 ， 他们可以给自己授粉。
但他们真的需要传播他们的基因与其他基因混合 ， 以便他们能够适应环境利基。
进化就是这样工作的。
现在植物传播这些信息的方式是通过花粉。
你们中的一些人可能以前见过这些照片。
就像我说的 ， 每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉的种类和开花植物一样多。
这实际上对法医学等相当有用。
对我们来说 ， 大多数引起花粉热的花粉都来自利用风传播花粉的植物 ， 这是一个非常低效的过程 ， 这就是为什么它经常引起我们的鼻子。
因为你必须扔掉大量的它 ， 希望你的性细胞 ， 你的男性性细胞 ， 被保存在花粉中 ， 会以某种方式偶然到达另一朵花。
因此 ， 所有的草 ， 这意味着所有的谷物作物 ， 和大多数树木都有风传播的花粉。
但大多数物种实际上是用昆虫来完成它们的任务 ， 从某种意义上说 ， 这更聪明 ， 因为花粉 ， 它们不需要那么多。
昆虫和其他物种可以取下花粉 ， 直接转移到需要的地方。
所以很明显 ， 我们意识到昆虫和植物之间的关系。
那里有一种共生关系 ， 无论是苍蝇、鸟还是蜜蜂 ， 他们都得到了一些回报 ， 而这些回报通常是花蜜。
有时候 ， 这种共生关系导致了奇妙的适应 - - 蜂鸟鹰蛾的适应是美丽的。
植物得到了一些东西 ， 鹰蛾把花粉传播到别的地方。
植物已经进化 ， 在这里和那里为可能迷路的蜜蜂创造了小着陆条。
许多植物上有看起来像其他昆虫的标记。
这些是百合的花药 ， 做得很巧妙 ， 当毫无戒心的昆虫落在它身上时 ， 花药会翻转过来 ， 用大量的花粉把它打在背上 ， 然后用它去另一种植物。
还有一种兰花 ， 在你看来可能就像它有下巴 ， 从某种意义上说 ， 它有 ， 它迫使昆虫爬出来 ， 被它带到别的地方的花粉覆盖。
兰花: 至少有 20, 000 种兰花 - - 令人惊讶的 ， 令人惊讶的多样性。
他们想出了各种各样的把戏。
他们必须设法吸引授粉者来投标.
这种兰花被称为达尔文的兰花 ， 因为它是他研究过的 ， 当他看到它时做了一个很好的预测 - - 你可以看到有一个很长的花蜜管从兰花上下来。
基本上昆虫要做的 - - 我们在花的中间 - - 它必须把它的小突起粘在花的中间 ， 一直沿着花蜜管到达花蜜。
达尔文看着这朵花说: "我想有什么东西和这朵花一起进化了。"
果然 ， 有昆虫。
我的意思是 ， 通常它会把它卷起来 ， 但以它直立的形式 ， 这就是它的样子。
现在你可以想象 ， 如果花蜜对植物来说是一种如此有价值和昂贵的东西 ， 它吸引了大量的授粉者 ， 那么 ， 就像人类的性生活一样 ， 人们可能会开始欺骗。
他们可能会说: "我有一点花蜜 ， 你想来拿吗 ？"
现在这是一种植物。
这是南非昆虫非常喜欢的一种植物 ， 它们进化了很长时间 ， 以获得底部的花蜜。
这就是模仿。
所以这是一种模仿第一种植物的植物。
这是一只长芽的苍蝇 ， 它没有从模仿者那里得到任何花蜜 ， 因为模仿者没有给它任何花蜜 ， 它以为它会得到一些花蜜。
所以 ， 苍蝇不仅没有从模仿植物那里得到花蜜 ， 而且 - - 如果你仔细观察头端 ， 你可以看到它有一点花粉 ， 它会传染给另一种植物 ， 如果没有某个植物学家来把它贴在一张蓝色的卡片上就好了。
(笑声) 现在欺骗在植物王国里进行。
这种花有黑色的点: 它们在我们看来可能像黑色的点 ， 但如果我告诉你 ， 对一种合适物种的雄性昆虫来说 ， 它看起来像两只雌性 ， 它们真的很热。
(笑声) 当昆虫到达那里 ， 落在它身上 ， 浇上花粉 ， 当然 ， 它会带到另一种植物 ， 如果你看看家里有一个扫描电子显微镜的照片 ， 你可以看到那里实际上有一些图案 ， 这是三维的。
所以它甚至可能对昆虫感觉很好 ， 看起来也很好。
这些电子显微镜照片 - - 这是一种模仿昆虫的兰花 - - 你可以看到 ， 结构的不同部分对我们的眼睛有不同的颜色和不同的纹理 ， 与昆虫可能感知到的纹理有非常非常不同的纹理。
这个是为了模仿你在一些甲虫上看到的有光泽的金属表面而进化的。
在扫描电子显微镜下 ， 你可以看到那里的表面 - - 实际上与我们观察的其他表面有很大的不同。
有时整个植物都模仿昆虫 ， 甚至对我们来说也是如此。
我是说 ， 我觉得那看起来像是某种飞行的动物或野兽。
这是一件很棒很棒的事情。
这个很聪明 ， 叫黑曜石。
我有时会认为这是内线。
对正确的蜜蜂来说 ， 这看起来像是另一种非常有攻击性的蜜蜂 ， 它会经常打它的头 ， 试图把它赶走 ， 当然 ， 它会用花粉覆盖自己。
它做的另一件事是 ， 这种植物模仿另一种兰花 ， 它有一个很好的昆虫食物储存。
这个对他们来说什么都没有。
所以它在两个层面上是骗人的 - - 神话般的。
(笑声) 在这里 ， 我们看到了依兰 ， 许多香水的成分。
我真的闻到了一个人身上有一些。
花真的不一定要那么花哨。
它们向任何会有它的昆虫发出一系列奇妙的气味。
这个味道不太好。
这是一种花 ， 真的 ， 真的闻起来很难闻 ， 被设计 ， 再次进化 ， 看起来像腐肉。
所以苍蝇很喜欢。
它们飞进来 ， 授粉。
这是螺旋体 ， 也被称为死马 arum 。
我不知道死马到底是什么味道 ， 但这匹马的味道可能很像。
真的很恐怖。
吹蝇就是忍不住了。
他们飞进这个东西 ， 一路飞下去。
他们在里面产卵 ， 以为这是一个很好的腐肉 ， 没有意识到鸡蛋没有食物 ， 鸡蛋会死 ， 但与此同时 ， 植物也从中受益 ， 因为刚毛释放 ， 苍蝇消失 ， 为下一朵花授粉 - - 太棒了。
这是在这个国家的 arum ， arum maculatum ， "领主和女士" ， 或 "杜鹃品脱" 。
我上星期在多塞特拍了这件事。
这东西比环境温度高出约 15 度 - - 太神奇了。
如果你往下看 ， 垃圾桶旁边有这样的水坝 ， 苍蝇被热吸引 - - 热是从挥发性化学品中沸腾出来的 ， 小侏儒 - - 它们被困在这个容器下面。
他们喝这种神话般的花蜜 ， 然后都有点粘。
晚上 ， 它们被花粉覆盖 ， 花粉洒在它们身上 ， 然后我们在上面看到的刚毛 ， 它们有点枯萎 ， 让所有这些侏儒都出来 ， 被花粉覆盖 - - 太棒了。
如果你觉得这太棒了 ， 这是我的最爱之一。
这是第三个条件 ！
对于任何来自巴西的人来说 ， 你都会知道这家工厂。
这是最神奇的事情。
那里的那种阳具大约有一英尺长。
它的作用是我所知道的其他植物所没有的 ， 那就是当它开花时 - - 那是中间的垃圾虫 - - 大约两天 ， 它的代谢方式与哺乳动物相当相似。
因此 ， 它不吃淀粉 ， 这是植物的食物 ， 而是吃一些类似于棕色脂肪的东西 ， 并以如此快的速度燃烧脂肪 ， 代谢 ， 大约是一只小猫的速度。
这是蜂鸟能量输出的两倍 ， 重量比体重 ， 绝对令人惊讶。
这东西做了其他不寻常的事情。
它不仅会在两天内上升到 115 华氏度 ， 43 或 44 摄氏度 ， 而且会保持恒定的温度。
里面有一个温度调节机制 ， 保持恒定的温度。
现在它为什么要这样做 ， 我听到你问。
现在你不知道吗 ， 有些甲虫就是喜欢在那个温度下做爱。
他们进去 ， 他们把一切都打开了。
(笑) 植物给他们洗花粉 ， 他们就去授粉。
这是一件多么美妙的事情。
现在我们想到的大多数授粉者都是昆虫 ， 但实际上在热带 ， 许多鸟类和蝴蝶授粉。
许多热带花是红色的 ， 这是因为蝴蝶和鸟看起来和我们相似 ， 我们认为 ， 可以很好地看到红色。
但如果你看看光谱 ， 鸟类和我们 ， 我们看到红色、绿色和蓝色 ， 并看到这个光谱。
昆虫看到绿色、蓝色和紫外线 ， 它们看到各种颜色的紫外线。
所以有一些事情在最后发生。
我听到你问 ， 如果我们能以某种方式看到那是什么 ， 那不是很好吗 ？
嗯 ， 是的 ， 我们可以。
那么昆虫看到的是什么呢 ？
上个星期我在多塞特拍了这些岩石玫瑰 ， 螺旋玫瑰的照片。
这些都是我们都看到的小黄花 ， 到处都是小黄花。
这就是可见光的样子。
这就是你把红色去掉的样子。
大多数蜜蜂感知不到红色。
然后我在相机上放了一些紫外线过滤器 ， 用紫外线的特定频率进行了非常非常长的曝光 ， 这就是我得到的。
真的很棒。
现在我们不知道蜜蜂到底看到了什么 ， 就像你知道我称之为红色时看到了什么一样。
我们不知道另一个人的头脑里发生了什么 - - 更不用说昆虫了。
但对比看起来是这样的 ， 所以从背景中脱颖而出。
这里还有一朵小花 - - 不同范围的紫外线频率 ， 不同的过滤器来匹配授粉者。
这就是它会看到的。
以防你认为所有的黄色花都有这个特性 - - 在拍摄的过程中没有花被损坏 ， 它只是附着在三脚架上 ， 没有被杀死 - - 那么在紫外线下 ， 看看。
这可能是防晒霜的基础 ， 因为防晒霜的工作原理是吸收紫外线。
所以也许里面的化学物质会有用。
最后 ， 还有一个来自挪威的比约恩 · 罗斯莱特送给我的晚间樱草 - - 奇妙的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有一种诗意 ， 这些照片是用紫外线过滤器拍摄的 ， 该过滤器的主要用途是让天文学家拍摄金星 - - 实际上是金星的云。
这是过滤器的主要用途。
当然 ， 金星是爱和生育之神 ， 这是花的故事。
就像花花了很大的努力让授粉者完成他们的任务一样 ， 它们也以某种方式说服我们种植充满它们的大田地 ， 并在出生和死亡的时候 ， 特别是在婚姻的时候 ， 当你想到这一点时 ， 这是基因物质从一个生物体转移到另一个生物体的时刻。
非常感谢。
(掌声)
男子在韦利比附近的曼博林被发现有枪伤
一名男子在墨尔本西部过夜后被送往医院。
晚上 8 点左右 ， 警方赶到韦里比附近的曼波林 ， 在院子街发现一名 20 多岁的男子 ， 疑似下半身有枪伤。
这名男子被送往医院 ， 没有生命危险。
警方说 ， 调查正在进行中。
星期天和奥利弗 · 斯宾塞在一起: "我不会打扮 ， 星期天是用来休闲的"
星期天怎么开始 ？
在给妻子泡杯茶的路上 ， 我跌跌撞撞地走下楼梯 ， 摔倒在狗身上。
如果我幸运的话 ， 我们会逃到伦敦到怀特岛的沿海房子。
我们两个会坐在一起 ， 默默地看着水面。
听起来很宁静...
是 ， 直到早上 8 点 ， 我们的两三个男孩砰的一声敲门要求吃早餐。
他们是熏肉和鸡蛋 ， 我们是菠菜和蘑菇 ， 如果天气好 ， 我们就把孩子们踢出去。
我们会游泳 ， 划桨或在美丽的夸尔修道院周围散步 ， 这看起来像是《权力的游戏》里的东西。
在封锁期间呢 ？
头两个星期 ， 我完全否认 ， 我不敢相信我的生意被关闭了。
我沉迷于我新种的花园的生与死 ， 分散了自己的注意力.
除此之外 ， 我一直在厨房里做实验 ： 强烈口味的鳗鱼、石竹汤和双奶油布里奥什一直是我的强项。
你如何放松 ？
我不会打扮 ， 星期天是休闲服 ， 半裁剪的运动服底部和一件白色 T 恤。
吃了一顿烤鸡午餐后 ， 我会在花园的躺椅上拿着文件打盹。
我尽量不喝酒 ： 这有助于在星期一打电话之前理清头绪。
一个坚持的星期天 ？
在我嫂子在纽约的 40 岁生日派对上度过了一个漫长的星期六晚上之后 ， 午夜左右 ， 我怀孕严重的妻子决定我们最好走了。
她决心玩得开心 ， 告诉人们这毕竟是她的第三次。
我们离开了党 ， 她直接分娩了.
星期天晚上呢 ？
晚上 7 点 ， 我们已经收拾好车 ， 登上了去朴茨茅斯的渡船。
开车上 A3 ， 我们回到伦敦一个星期: 孩子们在床上 ， 我遛狗 ， 吃一碗麦片。
我很高兴离开怀特岛回到这个城市 ， 我知道如果我不离开 ， 我在那里根本没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警官因涉嫌枪杀两人而被捕。
枪击事件星期六发生在加里萨县东部的索科伍姆贝市场 ， 当时抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden A bdi Mado be 和 Muhi yadin A do Shi bin 。
肯尼亚警方监督机构已对这起枪击事件展开调查。
它将包括对警官的枪支进行 "法医分析" 。
加里萨议员亚丁 · 杜阿莱在 Facebook 上发表声明 ， 称这些死亡 "令人发指" ， 并谴责 "警察的暴行" 。
活动人士对这一流行病期间的警务工作表示关切。
据大赦国际称 ， 自 3 月以来 ， 肯尼亚官员因不遵守宵禁和戴口罩等冠状病毒预防措施而杀害了 21 人。
本月早些时候 ， 首都内罗毕警方发射催泪瓦斯 ， 逮捕了几名参加一年一度的萨巴萨巴游行的抗议者 - - 这是 30 年前开始的反对时任总统丹尼尔 · 阿拉普 · 莫伊独裁政权的抗议活动。
记者们说 ， 今年的活动因对科维 - 19 封锁期间警方镇压的愤怒而得到了额外的推动。
美国驻中国成都领事馆外加强安全存在
星期天 ， 当美国工作人员准备离开美国驻中国成都市领事馆时 ， 美国领事馆外有严密的安全措施。
看到三辆行驶中的卡车进入大楼大院 ， 穿制服和便衣的警察在街道两侧排起了长队 ， 街道两旁都有金属障碍物。
中国《环球时报》小报的编辑在推特上说 ， 美国驻成都领事馆有 72 小时的时间关闭 ， 或直到 7 月 27 日 (星期一) 上午 10 点 (格林尼治标准时间 2 点) 。
中国指控成都领事馆的一些人员 "从事与其身份不符的活动" 。
中国外交部发言人王文斌没有透露任何细节 ， 他说 ， 这种活动干涉了中国的事务 ， 损害了中国的安全利益。
中国星期五发布关闭成都领事馆的命令 ， 以报复美国关闭中国驻得克萨斯州休斯敦领事馆的命令。
华盛顿命令中国关闭休斯敦办事处 ， "以保护美国的知识产权和美国人的私人信息" 。
当中国驻休斯敦领事馆星期五关闭时 ， 人们看到一群似乎是美国官员的男子从后门闯入该设施。
王毅周六表示 ， 违反了国际和双边协议 ， 中国将作出回应 ， 但没有具体说明如何回应。
针锋相对的关闭进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
野生动物园的狒狒被看到手持刀、螺丝刀和 CHINSAW ， 因为 "恶作剧者给他们武器破坏汽车"
默西塞德郡诺斯利野生动物园的灵长类动物早就知道会扑到任何在围栏里停下来并撕下挡风玻璃雨刷或镜子的人身上。
在默西塞德郡诺斯利狩猎公园 ， 狒狒配备了刀、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物 ， 众所周知 ， 它们会向任何停下来撕下挡风玻璃雨刷和镜子的人扑去。
工人们现在担心他们被游客 "笑一笑" 地装备致命武器 ， 以加强他们的攻击 ， 甚至有人看到猿自己在工具箱周围翻来翻去。
一名公园工作人员告诉《星期日泰晤士报》: "我们不确定一些想看到他们袭击汽车的客人是否给了他们武器 ， 也不确定他们是从小卡车和面包车里捞出来的。"
"他们真的会进入人们的工具箱 ， 带着他们到处走。有人看到其中一只狒狒拖着电锯。"
另一名工人说: "狒狒被发现拿着刀和螺丝刀。我不知道是不是一些客人在分发。"
狒狒的攻击是如此不可避免 ， 以至于英格兰西北部的机械师已经对圈地非常了解。
大曼彻斯特塞尔的一名机械师说 ， 人们知道公园会发生什么 ， 他今年有两名顾客成为狒狒的受害者。
他们补充说 ， 一分钟孩子们想把猴子放在车里 ， 下一分钟它没有车牌 - - 但这个问题为车库提供了 "好钱" 。
诺斯利于 6 月 15 日重新开放 ， 采取了科维 - 19 的安全措施 ， 因为他坚持认为它就像麦当劳的车道一样安全 ， 因为游客不会把车留在 5 英里的狩猎车道上。
这个占地 550 英亩的公园是狮子、老虎、犀牛、野生动物和骆驼的家园 ， 它驳斥了有关武装猿的报道 ， 认为这是一个城市神话。
一名发言人说: "我们相信 ， 这些故事中有许多在被复述时变得夸张 ， 加上点缀 ， 使有时在围栏中发现的物体看起来更加令人兴奋和难以置信。"
2012 年 ， 汽车制造商现代让来自公园的 40 只猴子在其新一代 i30 型号上放松了 10 个小时 ， 以证明它对有小孩的家庭有力量。
曼联 ， 切尔西进入 CL; 伯恩茅斯 ， 沃特福德从 EPL 下降
曼联和切尔西在周日疯狂的英超赛季最后一天以莱斯特为代价获得了欧洲冠军联赛的参赛资格 ， 而伯恩茅斯和沃特福德则被降级 ， 以结束在顶级联赛的五年逗留。
曼联在莱斯特以 2 - 0 获胜 ， 布鲁诺 · 费尔南德斯和杰西 · 林加德的进球使索尔斯克亚的球队获得第三名。
切尔西在梅森山的一个进球和一次助攻后 ， 以 2 - 0 击败伍尔弗汉普顿 ， 并在第四个也是最后一个欧洲冠军联赛预选赛中超过莱斯特 ， 莱斯特在本赛季的大部分时间里一直进入前四名。
相反 ， 莱斯特将与托特纳姆一起参加欧洲联赛。托特纳姆在水晶宫以 1 - 1 战平 ， 获得第六名 ， 在进球差距上超过伍尔弗汉普顿。
阿斯顿维拉在第 84 分钟攻入一球 ， 一分钟后失球 ， 然后在西汉姆以 1 - 1 战平 ， 以生存下来。
队长杰克 · 格里利什在维拉的进球 ， 这可能是他童年俱乐部的最后一场比赛。
伯恩茅斯做了它该做的 ， 以 3 - 1 击败埃弗顿 ， 但最终落后维拉一分。
沃特福德在以 3 - 2 负于阿森纳后也被降级为倒数第二的球队。
曼城以 5 - 0 战胜最后一名和已经降级的诺里奇 ， 为这场比赛攻入 100 球 ， 这是大卫 · 席尔瓦在曼城效力 10 年后在英超的最后一场比赛。
凯文 · 德布鲁因获得了创纪录的本赛季第 20 次助攻 ， 并攻入两球。
利物浦以 3 - 1 战胜纽卡斯尔结束了他们的冠军赛季 ， 并以俱乐部创纪录的 99 分结束。
此外 ， 南安普敦以 3 - 1 击败谢菲尔德联 ， 丹尼 · 英格斯打进了他本赛季的第 22 个进球。
这使他落后莱斯特的杰米 · 瓦迪一个 ， 瓦迪赢得了金靴奖 ， 成为联盟的最高得分手。
格温妮丝 · 帕特洛希望孩子们有良好的 "价值道德"
格温妮丝 · 帕特洛说 ， 她希望把孩子培养成有良好价值观的人 ， 因为她努力 "不只是把东西交给他们" 。
帕特洛与前夫克里斯 · 马丁有两个孩子 ， 苹果 (16 岁) 和摩西 (14 岁) ， 她希望他们有良好的价值观 ， 而不是靠父母的名声过日子。
"这就是为什么我认为这是如此重要...... 培养一个有职业道德、价值观与你或他们自己的自我意识一致的孩子 ， 等等 ，" 她在罗布 · 洛的播客上告诉他。
"事实上 ， 门可以为你打开 ， 但如果你想想所有尝试的人 ， 它就不会发生。"
她又说: "作为父母 ， 你认为 ， 我能为这些孩子做的就是教他们是非 ， 教他们什么是工作。我真的努力不只是把东西交给他们。"
帕特洛还采取措施 ， 允许她的孩子尽可能私下生活 ， 并确保他们将社交媒体账户保密。
她说: "我不会让他们在任何社交媒体或类似的事情上公开 ， 我尽量让他们远离公众视线。"
"你知道 ， 现在不一样了 ， 因为孩子们会说 ，" 我能有 YouTube 频道吗 ？ "我会说 ，" 不 ， 你不能 ， 绝对不能。 "
突尼斯内政部长任命新总理 ， 将在一个月内组建政府
突尼斯总统办公室说 ， 突尼斯内政部长希切姆 · 梅希希已被任命组建下一届政府。
这位 46 岁的律师接替本月早些时候辞去总理职务的伊利斯 · 法赫法赫。
但梅希希不是执政政党向凯斯 · 赛义德总统提出的名字之一。
梅希希在星期六宣布这一消息后发表声明说 ， 他将 "努力组建一个满足所有突尼斯人期望的政府" 。
突尼斯被称赞为 2011 年革命引发的阿拉伯之春地区起义后民主过渡的一个罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望 ， 本已脆弱的经济因 2019 冠状病毒病大流行而关闭该国边界而受到打击。
这种疾病已在突尼斯造成近 50 人死亡 ， 1400 多人感染。
除了担任即将卸任的政府的内政部长外 ， 梅希希还担任赛义德总统的顾问 ， 处理法律事务。
他曾任交通部办公厅主任 ， 并在社会事务部任职。
他现在有一个月的时间组建政府 ， 然后将面临议会的信任投票 ， 需要绝对多数才能成功。
如果做不到这一点 ， 议会将解散 ， 新的选举将在三个月内举行。
在 10 月举行的上一次选举中 ， 复兴运动党脱颖而出 ， 但远远低于多数 ， 最终同意加入联合政府。
法赫法赫在执政不到 5 个月后于 7 月 15 日辞职 ， 有可能在该国与这一流行病的经济影响作斗争时陷入新的政治僵局。
辞职加深了与复兴运动的政治争端 ， 因为对法赫法赫的利益冲突指控。
自 10 月立法选举以来 ， 这位 47 岁的即将卸任领导人与复兴运动之间的关系一直紧张。
法赫法赫在该党对他提出不信任动议的同一天下台。
恩纳赫达最初提名一名独立人士担任总理 ， 但未能赢得议会的支持 ， 导致总统任命前财政部长法赫法赫担任这一职务。
面对新选举的前景 ， 复兴运动最终同意加入联合政府。
泰德 · 克鲁兹说 ， 佩洛西的目标是 "在这个问题上铲钱 ， 关闭美国"
华盛顿 - 得克萨斯州共和党参议员泰德 · 克鲁兹指责众议院议长南希 · 佩洛西和众议院民主党人在下一项措施的谈判继续进行之际推动了一项冠状病毒救济计划 ， 重点是 "在问题上铲钱 ， 关闭美国" 。
克鲁兹周日在接受 "面对全国" 采访时说 ， 美国同时面临两场危机: 一场全球大流行病 ， 已在全世界夺去 60 多万人的生命 ， 另一场美国的 "绝对经济灾难" 。
但克鲁兹说 ， 在参议员之前出现在 "面对国家" 节目中的佩洛西 "专注于这两个问题" 。
这位得克萨斯州共和党人说: "她的目标是在这个问题上铲钱 ， 关闭美国。"
"特别是 ， 你看看她试图推动的 3 万亿美元法案 ， 这只是把钱推给她的朋友 ， 并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位 ， 他们希望能够养家糊口。"
参议院共和党人和白宫上周花了时间谈判冠状病毒应对措施第四阶段的条件 ， 他们预计这将花费 1 万亿美元。
上周末 ， 白宫办公厅主任马克 · 梅道和财政部长史蒂文 · 努钦返回国会山 ， 与参议院工作人员进行更多会谈。努钦周日在接受福克斯新闻采访时说 ， 参议院多数党领袖米奇 · 麦康奈尔将于周一公布细节。
对议员们来说 ， 最紧迫的问题 - - 也是共和党和民主党之间的一个争论点 - - 是本周末开始消失的强化失业救济金到期。
虽然民主党人希望 "第四阶段" 冠状病毒计划能保持 600 美元的福利增加 ， 但共和党人呼吁削减这一计划 ， 并认为一些美国人从失业中赚的钱比在工资中赚的钱还多。
克鲁兹说 ， 超过一半领取增加的失业救济金的美国人现在的工资比工作时高。他说 ， 他已经与得克萨斯州的小企业主进行了交谈 ， 他们在重新雇用员工方面遇到了困难。
他说: "当然 ， 他们不会回来 ， 因为在某些情况下 ， 联邦政府付给他们两倍的钱让他们呆在家里。"
克鲁兹说 ， 国会应该集中精力通过一项复苏法案 ， 通过放宽对小企业的税收和监管 ， 使美国人更容易重返工作岗位:
他说: "一项复苏法案不会只是把数万亿美元推出去 ， 而是将暂停工资税 ， 这将使美国每一个工作的人都能加薪 ， 这实际上会让人们重返工作岗位。"
特朗普总统上周要求下一个援助计划包括削减工资税 ， 但努钦说 ， 这不会成为立法的一部分 ， 因为该提案在共和党人中不受欢迎。
特朗普承认下一个法案将不包括工资税减税 ， 但试图将责任推给民主党。
克鲁兹上周反对下一个一揽子计划的成本。他周日表示 ， 他不同意参议院共和党同僚的这项措施。
但他也批评民主党控制的众议院今年 5 月通过的 3 万亿美元法案 ， 并指责他的政治对手在 11 月大选前故意制定一项损害总统利益的措施。
他说: "民主党的唯一目标是击败唐纳德 · 特朗普 ， 他们玩世不恭地决定击败唐纳德 · 特朗普的最佳方法是关闭美国的每一家企业 ， 关闭美国的每一所学校。"
"你知道 ， 南希 · 佩洛西谈论的是职业男女 ， 她提出的建议是阻止职业男女工作。"
肯伊 · 韦斯特在婚姻曝光后向妻子金 · 卡戴珊公开道歉
肯伊 · 韦斯特向妻子金 · 卡戴珊道歉 ， 因为她公开了一件 "私事" 。
这位说唱歌手在南卡罗来纳州的一次活动中透露 ， 这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了动荡的一周 ， 他对妻子和她的家人提出了一系列索赔之后 ， 韦斯特现在已经在推特上道歉。
据报道 ， 韦斯特在贾斯汀 · 比伯访问怀俄明州的农场几个小时后也访问了医院。
他说: "我要向我的妻子金道歉 ， 因为她公开了一些私事。我没有像她报道我一样报道她。"
"我想对金说 ， 我知道我伤害了你 ， 请原谅我 ， 谢谢你一直在我身边。"
韦斯特不稳定的推文包括声称他的妻子试图让他被医生关起来 ， 他对他的岳母克里斯 · 詹纳提出了一系列指控。
他还说 ， 他曾试图与 2014 年结婚的卡戴珊 · 韦斯特离婚。
在担心丈夫的精神状态时 ， 韦斯特四个孩子的母亲卡戴珊 · 韦斯特发表了一份冗长的声明 ， 说她和她的家人 "无力" 干预 ， 并提醒粉丝他患有躁郁症。
她说: "他是一个聪明但复杂的人 ， 除了作为一个艺术家和一个黑人的压力外 ， 他经历了失去母亲的痛苦 ， 不得不面对他的躁郁症加剧的压力和孤立。"
她补充说 ， 她以前没有讨论过他的情况 ， 因为她 "非常保护我们的孩子和肯伊的隐私权 ， 当涉及到他的健康" 。
她补充说: "但今天 ， 我觉得我应该对此发表评论 ， 因为对心理健康的耻辱和误解。"
韦斯特是在 7 月 19 日的一次活动中提出堕胎要求的。
男子涉嫌在大诺依达杀害酗酒兄弟被捕: 警方
警方说 ， 一名 37 岁的男子因涉嫌杀害他的兄弟于周日被捕。一周前 ， 他的尸体被发现倾倒在北方邦大诺依达的一个孤立地区。
据官员说 ， 被告告诉警方 ， 他对他的兄弟酗酒和与共同家庭妇女的不当行为感到恼火 ， 这导致他犯罪。
大诺依达比斯拉克村居民比沙姆 · 辛格的尸体大约一周前在一个孤立地区的灌木丛附近被发现。
警方发言人说 ， 这具尸体有刺伤痕迹 ， 已向比斯拉克警察局提交了飞行情报区 ， 并展开了调查。
"在调查期间 ， 证据使警方找到了死亡的男子和他的兄弟迪帕克 ， 并对他进行了讯问。
当被询问时 ， 迪帕克承认刺死了他的兄弟。
他告诉警方 ， 比沙姆经常喝酒 ， 在家里制造骚动 ， 并与女性家庭成员行为不端 ， 因此他决定杀死他的兄弟。 "
警方说 ， 被告已被逮捕 ， 并被控谋杀和其他相关罪名。
尽管英国脱欧遭到严重反弹 ， 托尼 · 布莱尔誓言永远不会停止干预英国政治
托尼 · 布莱尔承诺不会停止干预英国政治 ， 因为他参与工党和反脱欧运动遭到严重反弹。
已经卸任十多年的布莱尔在天空电视新闻网告诉索菲里奇 ， 他 "永远不会" 停止在英国政治中发表意见。
然而 ， 这位有争议的政治人物承认 ， "许多观看这场比赛的人可能认为我应该停止谈论事情" 。
索菲 · 里奇对布莱尔说 ： "我总是觉得你不能摆脱政治。
"你总是发表关于冠状病毒的报告或提出关于英国脱欧的论点。
"我只是想知道人们是否会想 ， 为什么当了十年首相 ， 你还在试图参与政治 ？"
"是不是该出去走走 ， 绕着高尔夫球场转一圈了。"
这位前首相拒绝了这一点 ， 并发誓要尽可能长时间地留在英国政治中。
他说: "这不是我想做的事。很多观看的人可能会认为这正是他应该做的 ， 停止谈论事情 ， 但我关心国家。"
"我们正处于世界发生巨大变化的时刻 ， 我建立的研究所在世界各地工作。
"我知道我做了一些前几任总理没有做过的事情 ， 但我预测未来还会有更多的人尝试做。"
在采访早些时候 ， 布莱尔表示 ， 英国和欧盟仍有可能在年底前就英国脱欧达成协议。
他说: "他们可以达成协议 ， 但即使是我们达成的协议也会很糟糕。"
"这基本上对欧洲有利 ， 因为它将允许更容易的商品贸易 ， 但在服务问题上对我们非常抑制。"
这位前工党领袖还告诉天空电视新闻网 ， 在可预见的未来 ， 英国将与 2019 冠状病毒病共存 ， 而不是消除它。
总理莫迪在向卡吉尔英雄致敬时说 ， 巴基斯坦试图 "支持" 印度
巴基斯坦总理莫迪今天在卡吉尔战争 21 周年之际向武装部队致敬时说 ， 尽管印度试图保持友好关系 ， 但巴基斯坦仍试图 "背刺" 印度。
莫迪总理在每月广播讲话中说 ， "巴基斯坦以邪恶的计划进行了这一不幸 ， 以占领印度的土地并转移其正在进行的内部冲突" 。
他说: "巴基斯坦大胆地试图占领印度领土 ， 转移人们对自身内部动乱的注意力。"
"当时 ， 印度正在努力改善与巴基斯坦的关系。
但正如人们所说 ， 邪恶的本性是无缘无故地与每个人作战。
这种性质的人只能想到做坏事 ， 即使是那些试图做好事的人。
这就是为什么尽管印度试图建立友好关系 ， 巴基斯坦还是对印度进行了反击。 "
他又说: "你可以想像 ， 当我们的部队从下面与他们作战时 ， 敌人栖息在高山上。但我们部队高昂的士气和真实的精神战胜了高山。"
莫迪总理在回忆自己对该地区的访问时说: "由于我们武装部队的勇气 ， 印度在卡吉尔表现出了巨大的力量。"
每年都庆祝卡尔吉尔 · 迪瓦 ， 纪念印度军队夺回 21 年前被巴基斯坦军队占领的拉达克卡尔吉尔的所有印度哨所的那一天。
1999 年 7 月 26 日 ， 陆军宣布 "维贾伊行动" 圆满结束。
在拉达克冰冷的高地进行的近三个月的战斗夺去了 500 多名印度士兵的生命。
今天早些时候 ， 国防部长拉杰纳特 · 辛格、他的初级部长什里亚德 · 奈克、国防参谋长比平 · 拉瓦特将军、陆军总司令 M · M · 纳拉瓦内将军、空军总司令 R · K · S · 巴多里亚和海军总司令卡拉姆比尔 · 辛格也在国家战争纪念馆向阿马尔 · 贾万 · 乔蒂海军上将致敬。
自卡尔吉尔以来的几十年中 ， 印巴关系在一系列恐怖袭击后一直紧张。
印度坚持认为 ， 谈判和恐怖不能齐头并进 ， 巴基斯坦需要拆除所有在其领土上活动的恐怖营地。
网上贷款人警告中小企业贷款计划可能会落空
小企业部门往往得不到大银行的充分服务 ， 越来越多地转向在线贷款人来满足其融资需求。
不过 ， 卡拉汉表示 ， 与大银行相比 ， 在线贷款人处于不利地位 ， 因为他们无法获得同样的低价融资。他警告说 ， 因此 ， 中小企业担保计划并没有获得动力。
他说: "我认为 ， 这可能没有达到所有打电话给我们的人打电话来 ， 期望他们能获得非常便宜的资金 ， 而不是政府支持 50% 的贷款的目标。"
"所以他们打电话来 ， 他们非常失望 ， 因为人们的期望是有折扣定价 ， 我们看看我们的融资成本 ， 这一点没有改变。"
卡拉汉补充说 ， 如果金融技术公司能够获得更便宜的资金 ， 并将其转嫁给小企业 ， 该计划将是 "不需要考虑的" 。
他说: "各大银行获得较低成本的资金有点困难 ， 但它们更规避风险 ， 因此它们实际上不会以同样的方式出去贷款 ， 它们无法获得数据 ， 除非你有房地产 ， 否则它们不会感到舒服。" 他说: "在我们能够获得更便宜的资金之前 ， 我认为市场上有一种虚构的说法 ， 说明这项计划将多么受欢迎。"
总部设在墨尔本的穆拉也参与了这一计划 ， 首席执行官阿里斯 · 阿莱格奥斯说 ， 政府计划中隐含的 50% 担保的好处应该转嫁给小企业 ， 但不同的贷款人以不同的方式处理这一问题。
他说: "我可以理解 ， 可能还有其他人没有通过这种成本结构。"
"这可能取决于它们的资金结构 ， 也可能取决于它们贷款到哪些类别以及它们如何评估这些类别中的风险。"
阿莱格奥斯不愿透露穆拉根据该计划发放的贷款数量的细节 ， 但表示 ， 修改后的计划是 "对需要改变的核心认识" ， 以便为贷款人和借款人提供更大的灵活性。
不过 ， 他说 ， 他最担心的是正在运作的 "两速经济" ， 以及这将对小企业产生的影响。
他说: "就小企业而言 ， 穆拉必须面对和贷款人面临的最大问题是众所周知的悬崖 ， 以及如何管理到悬崖上。"
"总的来说 ， 就需求而言 ， 我们还没有恢复到冠状病毒病前的水平 ， 尽管需求正在增长。"
在美国证券交易所上市的在线银行 Prospa 也不愿详细说明根据该计划发放的贷款金额 ， 因为该银行表示 ， 这些信息具有商业敏感性 ， 但首席执行官格雷格 · 莫沙尔表示 ， 政府延长该计划是受欢迎的。
他说: "我们支持对该计划的任何改进 ， 使小企业能够获得满足其要求的广泛融资产品 ， 包括短期内的灵活现金流产品。"
我想请你们大家考虑一个非常简单的事实 ， 即到目前为止 ， 我们对宇宙的大部分了解都来自光。
我们可以站在地球上 ， 抬头仰望夜空 ， 光着眼睛看到星星。
太阳灼伤了我们的周围视力.
我们看到月球上反射的光.
自从伽利略用基本的望远镜指向天体以来 ， 已知的宇宙已经通过光来到我们身边 ， 跨越了宇宙历史上广阔的时代。
用我们所有的现代望远镜 ， 我们已经能够收集到这个令人惊叹的宇宙无声电影 - - 这些一系列的快照 ， 可以追溯到大爆炸。
然而 ， 宇宙不是一部无声的电影 ， 因为宇宙不是无声的。
我想让你相信 ， 宇宙有一个原声带 ， 原声带是在空间本身上播放的 ， 因为空间可以像鼓一样摆动。
它可以在整个宇宙中记录一些最具戏剧性的事件的发展。
现在我们希望能够为我们对宇宙的一种光荣的视觉构图 - - 声音构图。
虽然我们从来没有听到过来自太空的声音 ， 但我们真的应该在未来几年内开始提高外面发生的事情的音量。
因此 ， 在这个捕捉宇宙歌曲的雄心中 ， 我们把注意力转向黑洞和它们所拥有的承诺 ， 因为黑洞可以像鼓上的木槌一样撞击时空 ， 并有一首非常有特色的歌曲 ， 我想为你演奏 - - 我们对这首歌会是什么样子的一些预测。
也许有一天 ， 我们会看到黑洞可以在非常明亮的背景上投下的阴影 ， 但我们还没有。
然而 ， 即使看不到黑洞 ， 也可以听到它们的声音 ， 这是因为它们像鼓一样撞击时空。
现在 ， 我们把空间可以像鼓一样响的想法归功于阿尔伯特 · 爱因斯坦 - - - - 我们非常感谢他。
爱因斯坦意识到 ， 如果空间是空的 ， 如果宇宙是空的 ， 它就像这张照片 ， 除了也许没有在上面画上有用的网格。
但是 ， 如果我们在空间中自由落体 ， 即使没有这个有用的网格 ， 我们也可以自己画它 ， 因为我们会注意到我们沿着直线旅行 ， 不偏转的直线穿过宇宙。
爱因斯坦还意识到 - - 这是物质的真正肉 - - 如果你把能量或质量放在宇宙中 ， 它会使空间弯曲 ， 一个自由坠落的物体会从太阳身边经过 ， 它会沿着空间中的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在 ， 即使是光也会被这些道路弯曲。
你可以弯曲得很厉害 ， 以至于你被困在环绕太阳的轨道上 ， 就像地球一样 ， 或者环绕地球的月球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是 ， 如果你带走了我们的太阳 ， 你把它压碎了 6 公里 - - 所以你带走了地球质量的 100 万倍 ， 你把它压碎了 6 公里 ， 你就会形成一个黑洞 ， 一个密度如此之高的物体 ， 如果光转向得太近 ， 它就永远无法逃脱 - - 一个对抗宇宙的黑影。
但爱因斯坦一直认为黑洞是数学上的怪癖。
他不相信它们在自然界中存在。
他认为大自然会保护我们免受它们的形成。
几十年后 ， "黑洞" 一词才被创造出来 ， 人们意识到黑洞是真正的天体物理物体 - - 事实上 ， 它们是大质量恒星的死亡状态 ， 它们在生命结束时灾难性地坍缩。
现在我们的太阳不会坍缩成黑洞。
实际上还不够大。
但是 ， 如果我们做一个小小的思想实验 - - 爱因斯坦非常喜欢这样做 - - 我们可以想象把太阳压碎到 6 公里 ， 把一个围绕它的小地球放在轨道上 ， 也许在黑洞太阳之外 30 公里。
它将是自我照明的 ， 因为现在太阳走了 ， 我们没有其他光源 - - 所以让我们让我们的小地球自我照明。
你会意识到 ， 即使在这个被粉碎的黑洞之外 30 公里处 ， 你也可以把地球放在一个快乐的轨道上。
这个被粉碎的黑洞实际上或多或少会适合曼哈顿内部。
它可能会在摧毁地球之前泄漏到哈德逊河一点。
但基本上这就是我们要说的。
我们说的是一个你可以压碎到曼哈顿一半平方面积的物体。
所以我们把这个地球移动得很近 - - 在外面 30 公里 - - 我们注意到它绕黑洞运行是完全好的。
有一种神话说 ， 黑洞吞噬了宇宙中的一切 ， 但你实际上必须非常接近才能坠落。
但令人印象深刻的是 ， 从我们的角度来看 ， 我们总是可以看到地球。
它不能躲在黑洞后面。
来自地球的光 ， 有些掉了进去 ， 但有些被透镜包围并带回我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加 ， 你在和赛昂人战斗 ， 不要躲在黑洞后面。
他们能看到你。
现在 ， 我们的太阳不会坍缩成黑洞 - - 它的质量不够大 - - 但我们的银河系中有数万个黑洞。
如果一个人日食银河系 ， 这就是它的样子。
在银河系中的千亿颗恒星及其发光的尘埃通道上 ， 我们会看到那个黑洞的影子。
如果我们坠落到这个黑洞 ， 我们会看到它周围所有的光透镜 ， 我们甚至可以开始穿过那个阴影 ， 真的没有注意到发生了任何戏剧性的事情。
如果我们试图发射火箭并离开那里 ， 那就太糟糕了 ， 因为我们不能 ， 就像光无法逃脱一样。
但是 ， 尽管黑洞从外面看是黑暗的 ， 但内部并不黑暗 ， 因为来自银河系的所有光都可以落在我们身后。
尽管由于一种被称为时间膨胀的相对论效应 ， 我们的时钟相对于银河系时间似乎会减速 ， 但看起来星系的进化已经加速并向我们射击 ， 就在我们被黑洞压死之前。
这就像一次濒死体验 ， 你看到了隧道尽头的光明 ， 但这是一次完全的死亡体验。
(笑声) 没有办法告诉任何人隧道尽头的光明。
现在我们从未见过像黑洞这样的阴影 ， 但黑洞可以被听到 ， 即使它们没有被看到。
想象一下现在的天体物理现实情况 - - 想象两个在一起生活了很长时间的黑洞。
也许它们一开始是恒星 ， 坍缩成两个黑洞 - - 每一个黑洞的质量是太阳的 10 倍。
所以现在我们要把它们压碎到 60 公里宽。
它们可以每秒旋转数百次。
在他们生命的尽头 ， 他们以非常接近光速的速度绕着对方转。
因此 ， 它们在几分之一秒内穿越了数千公里 ， 当它们这样做的时候 ， 它们不仅弯曲了空间 ， 而且在它们身后留下了一个空间的铃声 ， 一个真正的时空波。
当空间从这些撞击宇宙的黑洞中散发出来时 ， 它会挤压和伸展。
它们以光速进入宇宙。
这个计算机模拟是由美国宇航局戈达德的一个相对论小组进行的。
世界上任何人花了近 30 年的时间才解决了这个问题。
这是其中之一。
它显示了两个黑洞在轨道上相互环绕 ， 同样 ， 有这些有益的曲线。
如果你能看到 - - 有点微弱 - - 但如果你能看到发出的红色波 ， 那就是引力波。
它们实际上是空间铃声 ， 它们将以光速从这些黑洞中传播出去 ， 当它们响起并在一天结束时凝聚成一个旋转的、安静的黑洞。
如果你站得足够近 ， 你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到这个声音。
当然 ， 现在你的头会被毫无帮助地挤压和伸展 ， 所以你可能很难理解发生了什么。
但我想为你演奏我们预测的声音。
这是我的小组 - - 一个稍微不那么迷人的计算机建模。
想象一下 ， 一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是光黑洞每次接近太空时撞击太空。
如果它离得很远 ， 那就太安静了。
但它像木槌一样进来 ， 它实际上打破了空间 ， 像鼓一样摆动着空间。
我们可以预测声音会是什么。
我们知道 ， 当它掉进去的时候 ， 它变得更快 ， 声音也变得更大。
最后 ， 我们会听到小家伙掉进了大家伙。
现在我从来没有听过那么大声 - - 实际上更有戏剧性。
在家里 ， 这听起来有点令人沮丧。
有点像丁丁 ， 丁丁。
这是我组的另一个声音。
不 ， 我没有给你看任何图像 ， 因为黑洞不会留下有用的墨水痕迹 ， 空间也没有画 ， 给你看曲线。
但如果你在太空度假时漂浮在太空中 ， 你听到了这句话 ， 你想开始行动。
(笑声) 想远离声音。
两个黑洞都在移动。
两个黑洞的距离越来越近。
在这种情况下 ， 他们都摇摆得很厉害。
然后就合并了。
现在这种啁啾是黑洞合并的非常典型的特征 - - 它在最后唧唧喳喳。
现在这是我们对我们将看到的预测。
幸运的是 ， 我们在加利福尼亚州长滩的这个安全距离。
当然 ， 在宇宙的某个地方 ， 两个黑洞合并了。
当然 ， 我们周围的空间在以光速旅行了大约 100 万光年 ， 或者 100 万年之后 ， 正在响起来。
但声音太安静了 ， 我们谁也听不见。
地球上正在进行非常勤奋的实验 - - - - 一项称为 LIGO 的实验 - - - - 将以低于 4 公里以上原子核的分数探测空间挤压和拉伸的偏差。
这是一个非常雄心勃勃的实验 ， 在未来几年内 ， 它将达到高级灵敏度 - - 拿起这一点。
还有一个为太空提出的任务 ， 希望能在未来十年内发射 ， 名为 LISA 。
LISA 将能够看到超大质量黑洞 - - 质量是太阳数百万或数十亿倍的黑洞。
在这张哈勃照片中 ， 我们看到了两个星系。
他们看起来像被冻结在某个拥抱里。
每一个黑洞的核心都可能隐藏着一个超大质量黑洞。
但它们并没有冻结 ， 它们实际上是在合并。
这两个黑洞正在碰撞 ， 它们将在 10 亿年的时间尺度上合并。
拿起这样一首歌是我们人类无法感知的。
但 LISA 可以看到宇宙历史早期两个超大质量黑洞的最后阶段 ， 即它们坠落在一起前的最后 15 分钟。
不仅是黑洞 ， 它也是宇宙中任何大扰动 - - 其中最大的是大爆炸。
当这个表达被创造出来时 ， 它是嘲笑的 - - 比如 ， "哦 ， 谁会相信大爆炸 ？"
这个来自我在质子工作室的朋友的动画显示从外面看大爆炸。
事实上 ， 我们从来不想这样做 ， 我们想在宇宙中 ， 因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸里。
它无处不在 ， 它就在你身边 ， 空间混乱地摇摆。
14 亿年过去了 ， 这首歌还在我们周围响起。
星系形成 ， 在这些星系中形成几代恒星 ， 在一颗恒星周围 ， 至少有一颗恒星是一颗适合居住的行星。
在这里 ， 我们正在疯狂地建立这些实验 ， 做这些计算 ， 写这些计算机代码。
想象一下 ， 十亿年前 ， 两个黑洞相撞。
那首歌一直在空间里回响。
我们都不在这里。
它越来越近 - - 4 万年前 ， 我们还在做洞穴画。
如果是我们要捡的大爆炸 ， 听起来会是这样的。
这实际上是噪音的定义。
是白色的声音 ， 声音很乱。
但它到处都在我们身边 ， 大概 ， 如果它没有被宇宙中的其他过程消灭的话。
如果我们拿起它 ， 它将成为我们耳朵的音乐 ， 因为它将是我们创造的那一刻 ， 我们可观测宇宙的安静回声。
所以在接下来的几年里 ， 我们将能够把原声带打开一点 ， 用音频渲染宇宙。
但如果我们发现这些最早的时刻 ， 它将使我们更接近于对大爆炸的理解 ， 这使我们更接近于提出一些最难、最难以捉摸的问题。
如果我们把宇宙的电影倒过来看 ， 我们知道我们的过去有一个大爆炸 ， 我们甚至可能听到它不和谐的声音 ， 但我们的大爆炸是唯一的大爆炸吗 ？
我是说 ， 我们得问 ， 以前发生过吗 ？
还会发生吗 ？
我的意思是 ， 本着迎接 TED 挑战重新点燃奇迹的精神 ， 我们可以提出一些问题 ， 至少在最后一刻 ， 诚实地说 ， 这些问题可能永远逃避我们。
但我们必须问: 我们的宇宙是否可能只是某种更伟大历史的羽流 ？
或者 ， 我们是否有可能只是一个多元宇宙的一个分支 - - 每一个分支都有自己的大爆炸过去 - - 也许有些分支有黑洞在打鼓 ， 也许有些没有 - - 也许有些有众生 ， 也许有些没有 - - 不是在我们的过去 ， 不是在我们的未来 ， 而是在某种程度上与我们有着根本的联系 ？
所以我们不得不想知道 ， 如果有一个多元宇宙 ， 在这个多元宇宙的其他部分 ， 有生物吗 ？
这是我的多元生物。
在多元宇宙中还有其他生物 ， 想知道我们 ， 想知道他们自己的起源吗 ？
如果是的话 ， 我可以想象他们和我们一样 ， 计算 ， 写计算机代码 ， 制造仪器 ， 试图检测他们起源的微弱声音 ， 并想知道外面还有谁。
谢谢 ， 谢谢。
(掌声)
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩 - - 弗吉尼亚海滩市星期六将一座有 115 年历史的邦联纪念碑从公共场所移走 ， 不到两天前 ， 市议会一致投票决定这样做。
据媒体报道 ， 工人们星期六上午拆除了这座 27 英尺 （ 8.2 米 ） 高的纪念碑。
它建于 1905 年 ， 位于旧安妮公主县法院外 ， 与奴隶拍卖曾经在同一个地方举行。
委员会星期四晚上一致投票决定开始拆除进程。
委员会听取了数十名发言者的发言 ， 并决定许多人认为纪念碑是分裂的 ， 是对过去的痛苦提醒。
在最近其他邦联纪念碑发生抗议和破坏事件后 ， 雕像最近被完全覆盖 ， 周围有一个上锁的大门。
这座纪念碑将暂时存放.
这座城市现在必须等待历史团体或其他可能想夺取纪念碑的实体的任何提议。
随着抗议活动的继续 ， 警方尝试新的、致命性较低的工具
随着波特兰和全国各地执法人员与抗议者之间的暴力冲突仍在继续 ， 关于警察如何减少致命武力的辩论正在旋转。
一些公司正在加紧提供新的高科技工具 ， 如远程手铐 ， 供警察使用 ， 而不是胡椒喷雾、橡皮子弹和闪光手榴弹等更危险的选择。
人权组织大赦国际分析了 5 月 26 日至 6 月 5 日抗议活动的 500 段视频 ， 发现 40 个州和哥伦比亚特区发生了 125 起过度使用武力事件。
国际特赦组织武器调查员布莱恩卡斯特纳说: "我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、 40 毫米撞击弹 ， 基本上每一种致命性较低的武器组合都以不适当的方式使用。"
尽管如此 ， 一些人坚持认为 ， 有选择对于避免需要枪支很重要。
前纽约警察局副督察科里 · 佩格斯说: "所有这些装置都应该在警察手中 ， 让他们使用枪支使用的致命武力以外的其他手段 ， 因为这是美国唯一一个公民赋予你夺走生命的权利的职业。"
最新的工具之一被称为博拉包裹 ， 这是一种手持设备 ， 可以发射一根 8 英尺长的凯夫拉尔绳子 ， 包裹在嫌疑人周围。
有远程声学设备 ， 也被称为声炮 ， 使用激光加热人的皮肤的定向能量武器 ， 由泡沫和粉笔等东西制成的新炮弹 ， 臭炸弹 ， 当然还有泰瑟枪。
生产泰瑟枪的艾克森公司股价飙升超过 18% ， 在警察杀害乔治 · 弗洛伊德几天后抗议活动演变成暴力时创下历史新高。
到 2023 年 ， 低致命性武器市场预计将达到 18.5 亿美元。
观看视频 ， 了解警方正在使用的低致命性武力的新高科技工具 ， 如何监管这些工具 ， 以及警务和他们所服务的社区的未来有什么利害关系。
联合国说数千名反巴基斯坦武装分子在阿富汗
伊斯兰堡 - - 联合国的一份报告说 ， 6000 多名巴基斯坦叛乱分子躲藏在阿富汗 ， 其中大部分属于被取缔的巴基斯坦塔利班组织 ， 负责袭击巴基斯坦的军事和平民目标。
本周发布的报告说 ， 这个名为 "塔利班运动" 的组织与 "伊斯兰国" 组织在阿富汗的分支机构有联系。
TTP 的一些成员甚至加入了总部设在阿富汗东部的 IS 分支机构。
阿富汗政府星期天没有回应美联社的置评请求。
报道说 ， 阿富汗境内的 "伊斯兰国" (IS) 在呼罗珊省被称为 "伊斯兰国" ， 受到阿富汗安全部队以及美国和北约部队的严重打击 ， 有时甚至受到阿富汗塔利班的严重打击。
这份报告是由追踪世界各地恐怖组织的联合国分析和制裁监测小组编写的。
报告估计 ， 伊斯兰国在阿富汗的成员为 2200 人 ， 虽然其领导层已经枯竭 ， 但其领导人中仍有一名叙利亚国民阿布 · 赛义德 · 穆罕默德 · 霍拉萨尼。
报告还说 ， 监测小组收到的情报显示 ， 两名伊斯兰国高级指挥官阿布 · 库泰巴和阿布 · 哈贾尔 · 伊拉克最近从中东抵达阿富汗。
"(伊斯兰国) 虽然在领土撤退 ， 但仍然有能力在包括喀布尔在内的该国各地发动引人注目的袭击。
报告说: "它还旨在吸引反对与美国达成协议的塔利班战士。" 报告指的是美国今年 2 月与塔利班签署的和平协议。
达成这项协议是为了让美国结束在阿富汗 19 年的参与 ， 并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二部分 ， 也许是最关键的部分 ， 要求塔利班和喀布尔政治领导人进行谈判。
星期六晚些时候 ， 美国国务院发表声明说 ， 美国和平特使扎勒迈 · 哈利勒扎德再次穿梭于该地区 ， 试图启动这些谈判。由于双方在释放囚犯计划问题上发生争执 ， 谈判一再推迟。
美国支持的协议要求阿富汗政府释放 5000 名塔利班囚犯 ， 塔利班释放 1000 名政府和军事人员 ， 这是谈判前的所谓善意姿态。
到目前为止 ， 政府拒绝释放近 600 名塔利班囚犯 ， 称之为知名罪犯 ， 并表示愿意释放替代者。
塔利班拒绝了。
美国国务院的声明说: "双方比以往任何时候都更接近开始阿富汗内部谈判 ， 这是结束阿富汗长达 40 年战争的关键下一步。"
"虽然在交换囚犯方面取得了重大进展 ， 但这一问题需要作出更多努力来充分解决。"
塔利班政治发言人本周早些时候说 ， 只要囚犯获释完成 ， 塔利班准备在本月底伊斯兰宰牲节后与喀布尔的政治领导人举行会谈。
巴基斯坦的一个主要担忧是阿富汗存在武装分子 ， 特别是与 TTP 或 Jamaat - ul - Ahrar 或 Lashkar - e - Islam 有联系的武装分子 ， 以及与俾路支解放军有联系的武装分子。
本月 ， 几名巴基斯坦军事人员在西南部俾路支省与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最可怕的袭击之一负责 ， 当时巴基斯坦一所陆军学校遭到袭击 ， 140 人死亡。
大多数是学生 ， 有些只有 5 岁。
报告说: "在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战士总数估计在 6000 至 6500 人之间 ， 其中大部分是塔利班。"
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点 ， 我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样的场景 ， 一个现代的计算机视觉算法可以告诉你有一个女人 ， 有一条狗。
它可以告诉你 ， 女人在微笑。
它甚至可以告诉你 ， 狗是令人难以置信的可爱。
我致力于这个问题 ， 思考人类如何理解和处理世界。
这样的场景可能会给人类带来的想法、记忆和故事。
相关情况的所有相互联系。
也许你以前见过这样的狗 ， 或者你花时间在这样的海滩上跑步 ， 这进一步唤起了过去假期的想法和记忆 ， 过去去海滩的时间 ， 和其他狗一起跑来跑去的时间。
我的指导原则之一是 ， 通过帮助计算机理解拥有这些经验是什么感觉 ， 理解我们分享的、相信的和感受的 ， 那么我们就能够以一种与我们自己的经验互补的方式开始发展计算机技术。
因此 ， 更深入地挖掘这一点 ， 几年前 ， 我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以 ， 有一天 ， 我在用我的电脑问它对澳大利亚之旅有什么看法。
它看了看照片 ， 看到了一只无尾熊。
它不知道无尾熊是什么 ， 但它说它认为它是一种看起来很有趣的生物。
然后我与它分享了一系列关于一所房子被烧毁的图像。
它看了看照片 ， 说: "这是一个惊人的景色 ！ 这是壮观的 ！"
它使我的脊椎发冷.
它看到了一个可怕的、改变生命和破坏生命的事件 ， 并认为这是一件积极的事情。
我意识到它认出了对比 ， 红色 ， 黄色 ， 并认为这是值得积极评论的东西。
它这样做的部分原因是因为我给它的大部分图像都是积极的图像。
这是因为人们在谈论自己的经历时往往会分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候 ？
我意识到 ， 当我致力于改进人工智能一个任务一个数据集 ， 一个数据集时 ， 我在它所能理解的东西上制造了巨大的差距、漏洞和盲点。
在这样做的时候 ， 我编码了各种偏见。
反映有限观点的偏见 ， 仅限于一个数据集 - - - - 能够反映数据中发现的人类偏见的偏见 ， 如偏见和陈规定型观念。
我回想起那天让我走到今天这一步的技术的演变 - - 第一张彩色图像是如何根据白人妇女的皮肤校准的 ， 这意味着彩色摄影对黑人脸有偏见。
同样的偏见 ， 同样的盲点一直持续到 90 年代。
即使在今天 ， 我们在面部识别技术中如何识别不同人的脸 ， 同样的盲点仍在继续。
不过 ， 我谈到了当今研究的最新进展 ， 我们倾向于将我们的思维局限于一个数据集和一个问题。
在这样做的过程中 ， 我们创造了更多的盲点和偏见 ， 人工智能可以进一步放大这些盲点和偏见。
当时我意识到 ， 我们必须深入思考我们今天工作的技术在五年、十年后是什么样子。
人类进化缓慢 ， 有时间纠正人类与环境互动中的问题。
相比之下 ， 人工智能正在以令人难以置信的速度发展。
这意味着 ， 我们现在仔细考虑这一点真的很重要 - - 我们反思我们自己的盲点 ， 我们自己的偏见 ， 思考这如何为我们正在创造的技术提供信息 ， 并讨论今天的技术对明天意味着什么。
首席执行官和科学家对他们认为未来的人工智能技术进行了权衡。
斯蒂芬 · 霍金警告说 ， "人工智能可能终结人类" 。
伊隆 · 马斯克警告说 ， 这是一个生存风险 ， 也是我们作为一个文明面临的最大风险之一。
比尔 · 盖茨说: "我不明白为什么人们不更关心。"
但这些观点 - - 它们是故事的一部分。
人工智能的数学、模型、基本组成部分都是我们称之为访问的东西 ， 都可以使用。
我们有开源的机器学习和智能工具 ， 我们可以做出贡献。
除此之外 ， 我们可以分享我们的经验。
我们可以分享我们在技术方面的经验 ， 以及它如何与我们有关 ， 它如何使我们兴奋。
我们可以讨论我们喜欢什么。
我们可以有远见地就技术中可能更有益或随着时间的推移可能更有问题的方面进行沟通。
如果我们都专注于以对未来的远见打开关于人工智能的讨论 ， 这将有助于创造一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的普遍对话和认识 ， 以实现最适合我们的结果。
我们已经在我们今天使用的技术中看到并知道这一点。
我们使用智能手机和数字助理和 Roombas 。
他们是邪恶的吗 ？
也许有时候。
有好处吗 ？
是的 ， 他们也是这样。
也不一样。
在那里 ， 你已经看到了一盏灯照耀着未来。
未来将从我们现在建立和创造的东西继续下去。
我们启动了多米诺骨牌效应 ， 开辟了人工智能的进化道路。
在我们现在的时代 ， 我们塑造了明天的人工智能。
让我们沉浸在增强现实中的技术使过去的世界复活。
帮助人们在沟通困难时分享经验的技术。
技术建立在理解作为自动驾驶汽车技术的流媒体视觉世界的基础上。
技术建立在理解图像和生成语言的基础上 ， 发展成为帮助视障者更好地访问视觉世界的技术。
我们也看到了技术如何导致问题。
我们今天有技术分析我们与生俱来的身体特征 - - - - 如我们的皮肤颜色或脸的外观 - - - - 以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以破解我们的数据 ， 甚至与我们的性别或种族有关的数据 ， 以确定我们是否可以获得贷款。
我们现在看到的只是人工智能发展的一个快照。
因为我们现在所处的位置 ， 就在这种进化的一瞬间。
这意味着我们现在所做的将影响未来和未来发生的事情。
如果我们希望人工智能以帮助人类的方式发展 ， 那么我们现在就需要确定实现这条道路的目标和战略。
我希望看到的是与人类、我们的文化和环境相适应的东西。
帮助和帮助我们这些有神经系统疾病或其他残疾的人的技术 ， 使每个人的生活同样具有挑战性。
无论您的人口统计或皮肤颜色如何 ， 都能工作的技术。
所以今天 ， 我关注的是明天和 10 年后的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下 ， 它不是一辆没有任何目的地的自动驾驶汽车。
这就是我们开的车。
我们选择什么时候加速 ， 什么时候减速。
我们选择是否需要转弯。
我们选择未来的人工智能是什么。
人工智能可以成为的所有东西都有一个巨大的竞争环境。
会变成很多东西。
现在就看我们了 ， 以找出我们需要做些什么来确保人工智能的结果对我们所有人都更好。
谢谢你。
(掌声)
英国顶级银行汇丰银行否认在美国调查中为中国华为 "设陷阱" - RT 商业新闻
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示 ， 它并不像中国媒体所声称的那样 "捏造证据" 指控华为 ， 导致该公司在加拿大的首席财务官被捕。
该银行在微信上的一个现已无法使用的帖子中表示 ， 其行动并没有引发美国对这家全球最大电信网络设备供应商的调查 ， 因为对华为涉嫌违反美国对伊朗制裁的审查早在 2016 年底该银行参与之前就已经开始。
汇丰银行周六表示: "汇丰银行对华为没有任何敌意 ， 也没有" 陷害 "华为。" 汇丰银行补充说 ， 它绝不会歪曲任何有关客户的事实。
"针对美国司法部 (美国司法部) 的信息要求 ， 汇丰集团只是陈述了客观事实。
汇丰银行没有 "捏造" 证据或 "隐瞒" 事实。
该帖子已在平台上被封锁 ， 并注明 "违反规定" ， 现在无法使用。
此前不久 ， 包括与国家有联系的报纸在内的多家中国媒体指责汇丰银行与华盛顿 "共谋" 为华为设下陷阱。
自 2018 年 12 月华为首席财务官孟晚舟根据美国的逮捕令在加拿大被捕以来 ， 该公司已经处于外交丑闻的中心一年半多。
孟晚舟面临欺诈指控 ， 罪名是涉嫌利用一家空壳公司违反对伊朗的制裁 ， 并涉嫌就华为与伊朗天空通信公司之间的联系向银行撒谎。
据《环球时报》援引的最新证据显示 ， 汇丰很清楚这家中国公司与 Skycom 的关系。
据报道 ， 该银行选择与美国政府 "勾结" ， 以逃避 2012 年更严厉的惩罚 ， 当时该银行不得不承认洗钱和违反制裁行为 ， 包括对伊朗的限制。
当时 ， 它被命令支付约 19 亿美元的罚款 ， 并防止任何类似的不当行为。
该报在一篇有关此事的文章中说: "证据表明 ， 汇丰银行理解这种关系 ， 但故意将客户的机密商业文件出售给美方 ， 以便美国政府能够忽视这家英国银行本身的不当行为 ， 而不是根据 2012 年推迟起诉协议对其进行惩罚。"
这家北京控制的报纸在一份隐晦的警告中补充说 ， 如果被证明犯有这种 "勾结" 罪 ， 该银行可能在汇丰的主要市场之一中国面临 "严厉惩罚" 。
这不是这家著名银行最近几周第一次遭到抨击。
上个月 ， 汇丰银行因支持香港新的国家安全法而受到抨击。香港是汇丰银行开展业务的城市 ， 占其利润的一半以上。
该银行面临来自双方的批评 - - 来自西方 ， 美国国务卿迈克 · 蓬佩奥称这一支持是 "企业的磕头" ， 而来自东方 ， 据报道 ， 中国方面表示其支持 "姗姗来迟" 。
安哥拉 ： 派往卫生部的 Pedal é 医院
罗安达 - 共和国总统若昂 · 卢伦索本星期五决定将罗安达正在建设的佩德罗 · 玛丽亚 · 通哈佩达莱医院的监督移交给卫生部。
共和国总统新闻办公室在一份说明中通报说 ， 这项措施旨在实现政府建设和扩大公立医院网络的原则 ， 以确保向民众提供更好的医疗和药品。
文件中说: "在这种具体情况下 ， 我们的想法是为安哥拉人提供一家参考医院 ， 有区别 ， 配备现代技术和高精度的高复杂性疾病诊断和治疗。"
安理会强调 ， 安哥拉国家元首的决定还考虑到该国的人口增长 ， 这促使对最多样化专业的高质量保健服务产生了 "巨大需求" 。
该说明继续指出 ， 这一要求有理由将复杂疾病治疗、教学和研究、与眼科和母婴医学有关的干预措施纳入专门医院 ， 这些领域的战略和管理应由卫生部负责。
今天 ， 我想向你展示我们制造事物的未来。
我相信 ， 很快我们的建筑物和机器将自我组装、复制和修复。
所以我要告诉你我认为的制造业的现状 ， 然后与一些自然系统进行比较。
因此 ， 在目前的制造状态下 ， 我们有摩天大楼 - - 两年半的 [装配时间] ， 50 万至 100 万个零部件 ， 相当复杂、新的、令人兴奋的钢铁、混凝土、玻璃技术。
我们有令人兴奋的机器 ， 可以把我们带到太空 - - 五年 [装配时间] ， 250 万个部件。
但另一方面 ， 如果你看看自然系统 ， 我们有 200 万种蛋白质 ， 可以在 10, 000 纳秒内折叠 ， 或者有 30 亿碱基对的 DNA ， 我们可以在大约一个小时内复制。
因此 ， 我们的自然系统有所有这些复杂性 ， 但它们非常有效 ， 比我们所能建立的任何东西都有效得多 ， 比我们所能建立的任何东西都复杂得多。
在能源方面效率要高得多。
他们几乎从不犯错误。
他们可以修复自己的长寿。
所以自然系统有一些超级有趣的东西。
如果我们能将其转化为我们的构建环境 ， 那么我们的构建方式就有一些令人兴奋的潜力。
我认为这方面的关键是自我组装。
所以 ， 如果我们想在我们的物理环境中利用自组装 ， 我认为有四个关键因素。
首先 ， 我们需要解码我们想要建造的东西的所有复杂性 - - 因此我们的建筑物和机器。
我们需要把它解码成简单的序列 - - 基本上是我们建筑物如何工作的 DNA 。
然后我们需要可编程的部件 ， 可以采取这个序列 ， 并使用它来折叠或重新配置。
我们需要一些能量来激活它 ， 让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功地构建了我们想要的东西。
所以我将向你展示我和我在麻省理工学院的同事们正在进行的一些项目 ， 以实现这个自我组装的未来。
前两个是 MacroBot 和 Decision Bot 。
因此 ， 这些项目是大规模可重构机器人 - - 8 英尺 ， 12 英尺长的蛋白质。
它们嵌入了机械电气设备、传感器。
你把你想折叠成的东西解码成一个角度序列 - - 所以负 120 ， 负 120 ， 0 ， 0 ， 120 ， 负 120 - - 类似的东西; 所以一个角度序列 ， 或转弯序列 ， 你把这个序列通过字符串发送。
每个单元接收它的消息 - - 所以负 120 - - 它旋转到它 ， 检查它是否到达那里 ， 然后将其传递给邻居。
所以这些都是参与这个项目的杰出科学家、工程师、设计师。
我认为它真的揭示了: 这真的是可扩展的吗 ？
我是说 ， 为了制造这个八英尺长的机器人 ， 花了几千美元 ， 花了很多人的时间。
我们真的能扩大规模吗 ？ 我们真的能把机器人嵌入到每一个部分吗 ？
下一个问题 ， 看被动的性质 ， 或者被动地试图有重构的可编程性。
但它更进一步 ， 它试图有实际的计算。
它基本上将计算最基本的组成部分 - - 数字逻辑门 - - 直接嵌入到您的部件中。
所以这是一个 NAND 门。
你有一个四面体 ， 这是要进行计算的门 ， 你有两个输入四面体。
其中之一是用户的输入 ， 因为你正在建造你的砖。
另一个是以前放的砖。
然后它给你一个三维空间的输出。
因此 ， 这意味着用户可以开始插入他们希望砖做的事情。
它计算它以前在做什么 ， 你说你希望它做什么。
现在它开始在三维空间中移动 - - 所以向上或向下。
所以在左边 ， [1, 1] 输入等于 0 输出 ， 这就下降了。
在右侧 ， [0, 0] 输入是 1 个输出 ， 上升。
因此 ， 这真正意味着我们的结构现在包含了我们想要建造的蓝图。
因此 ， 它们包含了构建的所有信息。
这意味着我们可以有某种形式的自我复制。
在这种情况下 ， 我称之为自引导复制 ， 因为你的结构包含精确的蓝图。
如果您有错误 ， 您可以更换零件。
所有的本地信息都被嵌入 ， 告诉您如何修复它。
所以你可以有一些东西爬来爬去读它 ， 可以一对一输出。
直接嵌入 ， 没有外部指令。
所以我要展示的最后一个项目叫偏链 ， 这可能是我们现在最令人兴奋的被动自组装系统例子。
因此 ， 它具有可重构性和可编程性 ， 使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的 ， 它们是有偏见的。
因此 ， 每个链 ， 或每个元素 ， 都想向左或向右转动。
所以当你组装链时 ， 你基本上是在编程它。
你告诉每个单位它应该右转还是左转。
因此 ， 当你摇晃链时 ， 它会折叠成你编程的任何配置 - - 所以在这种情况下 ， 一个螺旋 ， 或者在这种情况下 ， 相邻的两个立方体。
因此 ， 你基本上可以完全被动地将任何三维形状 - - 或一维、二维 - - 编程到这个链中。
那么 ， 这告诉我们未来是什么呢 ？
我认为它告诉我们 ， 在我们的物理结构、建筑物、机器中 ， 有了自我组装、复制、修复的新可能性。
这些部分有了新的可编程性。
从这一点上 ， 你有了新的计算可能性。
我们将有空间计算。
想象一下 ， 如果我们的建筑物 ， 我们的桥梁 ， 我们的机器 ， 我们所有的砖都能真正计算。
这是惊人的并行和分布式计算能力 ， 新的设计可能性。
所以这是一个令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步 ， 如果我们实现这些新技术 ， 建立一个新的自我组装世界。
谢谢你。
(掌声)
许多人认为 ， 开车是一种只为那些能看到的人保留的活动。
到目前为止 ， 盲人安全和独立地驾驶车辆被认为是一项不可能完成的任务。
你好 ， 我叫洪丹尼斯 ， 我们为视障人士建造一辆车 ， 为盲人带来自由和独立。
所以 ， 在我谈论这辆盲人汽车之前 ， 让我简单地告诉你我参与的另一个项目 ， 称为 DARPA 城市挑战。
现在这是关于制造一辆可以自己驾驶的机器人汽车。
你按启动 ， 没有人碰任何东西 ， 它可以完全自主地到达目的地。
所以在 2007 年 ， 我们队在这次比赛中获得了 50 万美元的冠军。
因此 ， 大约在那个时候 ， 全国盲人联合会 （ NFB ） 向研究委员会提出了挑战 ， 要求谁能开发出一辆让盲人安全和独立驾驶的汽车。
我们决定试试看 ， 因为我们想: "嘿 ， 这有多难 ？"
我们已经有了一辆自主汽车。
我们只是放了一个盲人 ， 就完了 ， 对吧 ？
(笑) 我们错得再多也不过了。
NFB 想要的不是一辆可以载盲人四处走动的车辆 ， 而是一辆盲人可以做出积极决定和驾驶的车辆。
所以我们不得不把所有的东西都扔到窗外 ， 从头开始。
因此 ， 为了测试这个疯狂的想法 ， 我们开发了一个小型沙丘童车原型车来测试可行性。
2009 年夏天 ， 我们邀请了来自全国各地的数十名盲人青年 ， 让他们有机会去兜风。
这绝对是一次奇妙的经历。
但这辆车的问题是 ， 它被设计成只在一个非常受控制的环境中驾驶 ， 在一个平坦、封闭的停车场 - - 甚至是由红色交通锥定义的车道。
因此 ， 随着这一成功 ， 我们决定迈出下一步 ， 开发一款可以在真正道路上驾驶的真正汽车。
那么它是如何工作的呢 ？
嗯 ， 这是一个相当复杂的系统 ， 但让我试着解释它 ， 也许简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然驾驶员看不见 ， 所以系统需要感知环境并为驾驶员收集信息。
为此 ， 我们使用初始测量单元。
所以它测量加速度 ， 角加速度 - - 就像人的耳朵 ， 内耳。
我们将这些信息与全球定位系统单元融合 ， 以获得汽车位置的估计。
我们还使用两个摄像头来检测道路的车道。
我们还使用三个激光测距仪。
激光扫描环境以检测障碍物 - - 从前面、后面接近的汽车 ， 以及遇到道路的任何障碍物 ， 车辆周围的任何障碍物。
所以所有这些大量的信息都被输入计算机 ， 计算机可以做两件事。
一是 ， 首先处理这些信息 ， 以了解环境 - - 这些是道路的车道 ， 有障碍物 - - 并将这些信息传达给司机。
该系统也足够聪明 ， 可以找出最安全的操作方式。
因此 ， 我们还可以生成关于如何操作车辆控制的指令。
但问题是 ： 我们如何将这些信息和指示传达给一个看得不够快、不够准确的人 ， 使他能够开车 ？
为此 ， 我们开发了许多不同类型的非视觉用户界面技术。
因此 ， 从三维 ping 音响系统开始 ， 一件振动背心 ， 一个带有语音命令的点击轮 ， 一条腿条 ， 甚至一只对脚施加压力的鞋。
但今天我们将讨论其中三个非视觉用户界面。
现在第一个接口被称为驱动握把。
所以这是一副手套 ， 它的关节部分有振动元件 ， 所以你可以传达关于如何转向的指示 - - 方向和强度。
另一种设备称为 Speed Strip 。
所以这是一把椅子 - - 事实上 ， 它实际上是一把按摩椅。
我们消化它 ， 我们以不同的模式重新排列振动元件 ， 我们驱动它们来传递有关速度的信息 ， 以及如何使用气体和制动踏板的说明。
所以在这里 ， 你可以看到计算机是如何理解环境的 ， 因为你看不到振动 ， 我们实际上在驱动器上放了红色的 LED ， 这样你就可以看到发生了什么。
这是感官数据 ， 这些数据通过计算机传输到设备。
所以这两个设备 ， 驱动握把和速度带 ， 是非常有效的。
但问题是这些都是教学提示设备。
所以这不是真正的自由 ， 对吧 ？
电脑告诉你如何开车 - - 向左拐 ， 向右拐 ， 加速 ， 停车。
我们称之为 "后座司机问题" 。
因此 ， 我们正在远离教学提示设备 ， 现在更专注于信息设备。
这种信息非视觉用户界面的一个很好的例子称为 Air Pix 。
所以把它看作是盲人的显示器。
所以它是一个小平板电脑 ， 上面有很多洞 ， 压缩空气出来 ， 所以它实际上可以绘制图像。
所以 ， 即使你是盲人 ， 你也可以把手放在上面 ， 你可以看到道路的车道和障碍物。
事实上 ， 你也可以改变空气出来的频率 ， 可能还有温度。
所以它实际上是一个多维度的用户界面。
因此 ， 在这里 ， 您可以看到车辆的左摄像头 ， 右摄像头 ， 以及计算机如何解释这一点并将这些信息发送到 Air Pix 。
为此 ， 我们展示了一个模拟器 ， 一个盲人使用 Air Pix 驾驶。
该模拟器也非常有用 ， 用于培训盲人驱动程序 ， 并快速测试不同类型的非视觉用户界面的不同类型的想法。
所以基本上就是这样。
但这辆车是一辆原型车 ， 在它被证明与今天的车辆一样安全或比今天的车辆更安全之前 ， 它不会上路。
我真的相信这是可以发生的。
但是 ， 社会 ， 他们会接受这样激进的想法吗 ？
我们将如何处理保险 ？
我们将如何发放驾驶执照 ？
除了技术挑战外 ， 在这成为现实之前 ， 我们还需要解决许多不同类型的障碍。
当然 ， 这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是这个项目所能带来的附带技术的巨大价值。
所使用的传感器可以看穿黑暗、雾和雨。
结合这种新型接口 ， 我们可以使用这些技术 ， 并将其应用于有视力的人更安全的汽车。
或者对于盲人来说 ， 日常家用电器 - - 在教育环境中 ， 在办公室环境中。
想象一下 ， 在教室里 ， 一个老师在黑板上写字 ， 一个盲人学生可以使用这些非视觉界面看到写和读的东西。
这是无价的。
所以今天 ， 我今天给你看的东西 ， 只是一个开始。
非常感谢。
(掌声)
阿尔及利亚 ： 马哈茂德 · 盖马之死 - - 阿尔及利亚总统特博内说 ， 阿尔及利亚失去了一位爱国者、坚定的武装分子。
阿尔及尔 - - 共和国总统阿卜杜勒马吉德 · 特布博内向星期五去世的人民国民议会议员穆贾希德 · 马哈茂德 · 盖马致慰问电 ， 他在信中说 ， 阿尔及利亚 "失去了一位爱国者和一位致力于人民和国家事业的好战分子" 。
阿尔及利亚总统特博内在慰问信中写道: "今天 ， 阿尔及利亚因致力于人民和国家事业的爱国者和好战分子穆贾希德 · 马哈茂德 · 盖马的去世而蒙受损失 ， 他从拿起武器的那一刻起 ， 与英勇的圣战者兄弟一起 ， 直到他在这个我们只能听天由命的悲伤日子上的最后一口气 ， 他的决心从未动摇。"
共和国总统补充说: "已故的马哈茂德 · 盖马 ， 愿他安息 ， 属于独特的一代忠实的爱国武装分子 ， 他们为祖国牺牲了自己。"
"1960 年 ， 死者在年富力强的时候在历史悠久的第六省的塔哈特训练营加入了革命的行列 ， 为阿尔及利亚从残暴的殖民主义折磨中解放出来奉献了一生。"
特博内总统说: "已故总统以其久经考验的好战精神和致力于巩固繁荣和统一的阿尔及利亚形象而闻名。"
总统在致辞中补充说: "在遥远的南部 ， 已故的马哈茂德 · 盖马作为调解人享有很高的声誉 ， 每当不和之火被点燃时 ， 他就进行干预 ， 使同一国家的兄弟和解。"
共和国总统写道: "所有这些品质和价值观为已故的马哈茂德 · 盖马赢得了塔曼拉塞特人民的尊重和信任 ， 他们选择他在人民国民议会代表他们几届 ， 在此期间 ， 他是该地区关切和人民愿望的大使和捍卫者 ， 甚至是所有阿尔及利亚人的代表和发言人。"
"所有的慰问都不足以向穆贾希德 · 马哈茂德 · 盖马致敬 ， 愿他安息。
他今天是在阿尔及利亚需要他的时候离开我们的。 "
"我向全能的上帝祈祷 ， 用他的神圣怜悯包围死者 ， 欢迎他在他广阔的天堂与舒哈达和善良的人一起。
我也向上帝祈祷 ， 给他的家人和亲人耐心和安慰...... 除了上帝 ， 没有力量或力量 ， "共和国总统最后说。
冠状病毒旅行最新消息: 哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。从本周起 ， 捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只有在保加利亚有地址登记、雇用合同或出差证明文件的情况下才允许保加利亚人在其领土上旅行。
从今天起 ， 过去 14 天内访问保加利亚和罗马尼亚的人在意大利接受强制隔离。在芬兰 ， 只有在 "正当理由" 的情况下才能入境。
尽管 PCR 检测呈阴性 ， 但奥地利的强制性家庭隔离。进入德国的人已经需要这样做。在接下来的 14 天里 ， 没有充分理由拒绝进入罗马尼亚南部。希腊在其陆地边界进一步加强了措施。
外交部宣布 ， 从星期二起 ， 从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交在进入我们南部邻国前 72 小时进行的冠状病毒 PCR 检测呈阴性结果。
他们补充说 ， 只有持有这种考试证书的乘客才能进入该国 ， 证书必须以英文签发 ， 并载有乘客护照或身份证的三个姓名和号码。我们南部邻国的当局将不接受不符合这些要求的证书
"旅行者应在实验室接受 RT - PCR 检测 ， 从口腔或鼻子中提取分泌物。如果冠状病毒检测是在相关国家认证机构认可的国家参考实验室、国家卫生实验室或私人实验室进行的 (不一定专门针对 2019 冠状病毒病) ， 将被确认。"
该措施不适用于希腊公民、居住在希腊的公民和出于重大专业原因的旅行者。
希腊外交部还宣布 ， 7 月 28 日 (星期二) 和 7 月 29 日 (星期三) ， 在旅行前没有时间接受检测的乘客将在抵达希腊时接受希腊主管当局的检测。
乘飞机前往希腊的公民必须至少提前 24 小时填写生成二维码的电子乘客位置表 ， 并在入境时提交希腊当局。更多信息将在旅行网上公布。
目前 ， 跨越保加利亚和希腊陆地边界的要求没有变化。外交部解释说: "跨越陆地边界前往希腊的旅客 ， 无论其公民身份如何 ， 也必须在抵达前至少 24 小时填写生成二维码的电子旅客本地化表。"
伊林登、卡皮坦 · 佩特科 · 沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近边境的交通。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅行者等待大约一个半小时才能穿过塔。
保加利亚 - 希腊边界上的三个点正在工作 ， 只有 "伊林登 - 埃科希" 和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克 · 卡明斯被 SAS 扣为人质...... 在基地之旅
首相的首席顾问上周在基地参观时经历了这一经历
多米尼克 · 卡明斯被步枪指着头扣为人质的想法可能是一些受骚扰的公务员秘密品味的想法。
但首相毫不妥协的首席顾问上周在参观 SAS 总部斯特灵线时也经历了这一经历。
《星期日邮报》可以透露 ， 他周三访问的一部分是前往 "杀戮之家" ， 精锐士兵在那里磨练他们对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地 ， 还包括检查该团的军事装备 ， 并介绍了最近的行动 ， 包括消除伊拉克境内伊斯兰国恐怖分子的努力。
斯特灵线的高知名度游客受到了不寻常的欢迎 - - 在 "杀戮之家" 转了一圈 ， 这是一座两层楼的建筑 ， SAS 在那里练习近距离战斗。
此前的客人包括戴安娜王妃 ， 她的头发因 1983 年在一次演习中投掷的手榴弹引发的火花而起火。
据了解 ， 卡明斯是乘直升机抵达该基地的。该基地以该团创始人大卫 · 斯特林上校的名字命名。
他还访问了邻近的蓬特里拉斯陆军训练区 ， 那里有其他绝密部队。
这次访问是他参观英国高度机密的英国安全设施的一部分 ， 引起了政治家和军事首长的关注。
本月早些时候 ， 当他计划的消息传出时 ， 保守党后座议员、下议院国防特别委员会主席托比亚斯 · 埃尔伍德说 ， 议员们应该有与部长和公务员一样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会作证。
据了解 ， SAS 高级军官利用周三的活动强调了保持皇家海军陆战队和降落伞团人员人数的重要性。
据报道 ， 这些提供特种部队大部分部队的部队可能会缩小或合并 ， 以节省开支。
一名国防部消息人士说: "在 250 人的 SAS 中 ， 超过一半的士兵以前是帕拉人 ， 而规模更小的特种船服务 (SBS) 如果没有皇家海军陆战队的支持 ， 就无法继续下去。"
"因此 ， 卡明斯被告知 ， 这些单位必须全部保存。"
卡明斯抱怨说 ， 军事采购 "继续浪费数十亿英镑" 。他最近出席了军情五处和军情六处总部的会议 ， 并计划访问位于多塞特普尔的 SBS 总部以及威尔特郡波顿唐的政府绝密实验室。
昨晚 ， 国防部没有回应置评请求。
"星期天早上" 日场: 庆祝罗杰斯和哈特
2020 年是音乐剧最具传奇色彩的二人组之一理查德 · 罗杰斯和洛伦兹 · 哈特在百老汇首次专业合作一百周年。
为了纪念他们的歌曲创作遗产 ， 百老汇明星杰拉尼 · 阿拉丁 （ 《冰雪奇缘》、《大力神》 ） 和克里斯蒂安 · 皮茨 （ 《金刚》、《布朗克斯的故事》 ） ， 以及舞蹈演员理查德 · 里亚兹 · 约德 （ 《你好 ， 多莉 ！ 》、《洗牌一起》 ） ， 呈现了罗杰斯和哈特标准的《女士是个流浪汉》的现代风格 ， 专门为 "星期日早晨" 观众录制。
鼓手布莱恩 · 卡特 （ Bryan Carter ） 的音乐指导和编曲 ， 他与贝斯手罗素 · 霍尔 （ Russell Hall ） 一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县 ， 消防员正在战胜两起野火 ， 这两起野火烧毁了 3 万多英亩土地。
卡尔消防官员星期六上午在一份最新报告中说 ， 始于阿丁南部的黄金大火已得到 40% 的控制 ， 因为它继续威胁到房屋和牧场以及农业、畜牧业和木材业务。
经过四天的燃烧 ， 大火已烧毁 2.1 万英亩土地 ， 摧毁了 7 所房屋 ， 并将两名消防员送往医院。
一夜之间 ， 消防员利用较温和的条件建造和加强控制线。
但预计到星期六将有阵风和低湿度。
在苏桑维尔以西 ， 一场被称为猪大火的较小火灾摧毁了两座建筑物 ， 烧毁了约 10, 000 英亩土地。
据加利福尼亚州林业和消防局称 ， 火灾在一夜之间平息 ， 消防员正在清理和加强控制线。
到星期六上午 ， 火势已得到 45% 的控制 ， 并已燃烧了 6 天。
在白天的高温下 ， 苏桑维尔地区的气温超过 90 度 ， 冒烟的斑块有燃烧的危险。
虽然一些居民被允许返回家园 ， 但两个火灾区的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已出院。
苏格兰 - 英格兰联合链桥有 200 年的历史
一座连接苏格兰和英格兰的桥梁在 1000 万英镑的翻修之前已经有 200 年的历史。
联合链桥穿过特威德河 ， 从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820 年通车时 ， 它是世界上最长的铁艺吊桥 ， 跨度 449 英尺 （ 137 米 ） 。
它也是英国第一座此类车辆桥。
这座桥由英国皇家海军军官塞缪尔 · 布朗上尉设计。
他申请了专利并生产了铁艺链 ， 因为英国皇家海军的船只从绳子上断裂而受到影响。
联合链桥之友 （ 英语 ： Friends of Union Chain Bridge ） 和苏格兰土木工程师学会 （ 英语 ： Institution of Civil Engineers ） （ Ice ） 一直在纪念该十字路口成立 200 周年。
朋友组织的罗伯特 · 亨特说: "这确实是世界上最具历史意义的桥梁之一 ， 也是一项迷人的工程。"
"我们计划了一些庆祝活动来纪念这一时刻 ， 但不幸的是 ， 这些庆祝活动不得不推迟。
"然而 ， 1000 万英镑的翻新工程即将开始 ， 这是最好的生日礼物 ， 将确保子孙后代能够享受这座桥的辉煌。"
苏格兰冰总监汉娜 · 史密斯 （ Hannah Smith ） 形容这座桥是苏格兰工程遗产中 "经常被忽视" 的一部分。
她说: "我们知道它在全世界都很有名 ， 不久将开始翻修工程 ， 这真是太棒了。"
朝鲜宣布进入紧急状态 ， 因为报告了科维 - 19 病例
据朝鲜官方媒体周日报道 ， 朝鲜领导人金正恩在一名涉嫌科维 - 19 本月非法越境从韩国返回后召开了紧急政治局会议。
如果得到证实 ， 这将是朝鲜当局正式承认的第一个病例。到目前为止 ， 朝鲜当局表示 ， 朝鲜没有冠状病毒确诊病例。
据朝鲜中央通讯社报道 ， 金正日宣布边境城市开城进入紧急状态 ， 并实施封锁 ， 称这是 "可以说恶性病毒进入朝鲜的危急情况" 。
据朝中社报道 ， 一名三年前叛逃到韩国的人越过分隔南北朝鲜的强化边界返回 ， 症状表明科维 - 19 。
朝中社说: "开城市发生了一件紧急事件 ， 三年前一名逃到南部的人 ， 一名被怀疑感染这种恶性病毒的人在非法越过分界线后于 7 月 19 日返回。"
朝中社没有具体提到该人是否接受了检测 ， 但表示 "对该人上呼吸器官和血液的分泌物进行了几次体检 ， 结果不确定" ， 促使官员对该人进行隔离 ， 并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千个冠状病毒检测包 ， 并实施了严格的边境关闭。
这个秘密国家有数千人被隔离 ， 但限制最近有所放宽。
最近几周 ， 朝鲜还加强了一场运动 ， 批评叛逃到韩国的人是 "人渣" ， 并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对该人涉嫌越境的边境军事单位进行调查 ， 以 "实施严厉惩罚并采取必要措施" 。
对澳大利亚民主的威胁比中国更接近国内
但英联邦议会最近通过或即将采取的一系列措施引起了对我们自己本土极权主义的担忧。
这些措施包括推出面部识别技术 ， 迫使科技公司解密客户计算机系统上的信息 ， 迫使科技公司在不通知信息所有者的情况下提供访问客户基于云的信息的机会 ， 并扩大安全情报组织的强制询问权力。
这些措施引起了公民与政府之间边界的严重问题 ， 但《安全情报组织法案》尤其令人担忧。
与其他五眼国家 - - 美国、加拿大、英国和新西兰 - - 在 9 月 11 日之后不同 ， 安全情报组织被授权强制询问与恐怖主义罪行有关的人长达 7 天。
虽然人们可能会接受与恐怖主义罪行有关的极端暴力为特别权力辩护 - - - - 极端暴力至少为这些特别权力提供了一条光明的边界线。
该法案中用来触发强制性质疑权的 "笼统和模糊" 定义当然不能这样说 ： 处理损害澳大利亚 "与另一国的政治、军事或经济关系" 的信息 ； 或与外国合作的秘密或欺骗性并 "损害澳大利亚利益" 的活动。
很难想象比这更 "全面和模糊" 的国家安全 "立法" 。
安全情报组织将被允许强制询问任何人这些事情 - - 而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和来访者。
安全情报组织只需要表明 ， 询问将 "大大有助于收集关于外国干涉的情报" ， 而外国干涉似乎是该法案的主要目标。
然后 ， 该人可被讯问长达 40 小时 (不包括休息时间) 。
如果该人拒绝出席 ， 他们将被逮捕。
拒绝回答或提供虚假或误导性答案最高可判处五年徒刑。
在我们的法律制度中至关重要的规则 - - 实际上受到美国宪法的保护 - - 被这项法案推翻。
人们 - - 包括已经面临指控的人 - - 将被迫提供证据 ， 然后用于起诉他们。
他们可以有一名律师在场 ， 但律师将限于澄清含糊或不明确的问题。
新法案将签发讯问令的决定从法官移交给总检察长。
正如情报和安全监察长指出的那样 ， 这 "背离了其他五眼法域对外部授权要求增加的趋势" 。
法院审查行政政府的行动也违反了三权分立原则。
新法案还提议将询问权扩大到至少 14 岁的儿童 ， 但仅限于从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的 ， 赋予强制询问任何人 "损害澳大利亚与另一个国家经济关系" 的信息或 "损害澳大利亚利益" 的活动的权力也是不可忽视的。
我们孤军奋战。
没有其他五眼国家走得这么远 ， 即使是恐怖主义罪行。
真正自由的民主国家防止独裁措施。
我国安全机构在窃听东帝汶议会、审判证人 K 和 Bernard Collaery 、秘密审判和监禁一名前情报官员、最近对两名记者执行的搜查令以及其中一人因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控的前景表明 ， 我们为什么不应放松警惕。
在淹没在池塘中的汽车中发现的母亲、 2 名婴儿的尸体
佐治亚州 AUGUSTA - - 当局从佐治亚州的一个池塘里拉出一辆被淹没的汽车 ， 在里面发现了一名妇女和她的双胞胎 10 个月大的孩子的尸体。
据《奥古斯塔纪事报》报道 ， 里士满县治安官办公室说 ， 工作人员星期五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克 · 鲍恩说 ， 三名受害者都在现场被宣布死亡。
当局确认这些尸体是 25 岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams 。
官员们没有公布这一家人是如何进入池塘的细节。
鲍恩说 ， 一名在该地区钓鱼的目击者发现了这辆汽车。
尸体将被送往格鲁吉亚调查局进行尸检。
案件仍在调查中。
《波斯人》评论: 埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作 ， 甚至几乎没有情节 ， 人们只是磨磨蹭蹭 ， 谈论 (诚然相当激烈) 发生在很远的地方的事件 (诚然是悲剧性的) 。
然而 ， 希腊国家剧院的这部作品释放出烈焰般的声音和愤怒。在最高点 ， 该剧就像对太阳神经丛的一击 ， 让你喘不过气来 - - 通过在线观看 ， 影响只是略有减弱。
埃斯库罗斯的《波斯人》于公元前 472 年首次制作 ， 被认为是现存最古老的希腊戏剧。这场迪米特里斯 · 利尼亚迪斯的演出于本周六在古老的埃皮达鲁圆形剧场现场直播 ， 本着剧院的精神 ， 网上没有录音。这个场地最初被认为是这座城市的治疗中心的一部分 ， 因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们都渴望地思考这一哲学。
该剧讲述了 2500 年前人数众多的希腊人击溃强大的波斯军队的萨拉米斯海战的后果。在我们的视野即将缩小的时候 ， 几乎和现场观众一起观看 (字幕) 希腊的现场演员一路表演一出有千年历史的戏剧是完全令人眩晕的。
埃斯库罗斯本人曾在萨拉米斯作战 ， 但他的戏剧有一个转折点 ： 这位获胜方的老兵将他的故事放在失败者中间 ， 对他最近敌人的痛苦投下了相当同情的目光。
一群穿着棕色长裙和白色纽扣衬衫的波斯人打开了会议的大门 ， 他们在首都焦急地等待他们的国王薛西斯与雅典决斗的消息。
进入薛西斯丧偶的母亲阿托萨王后 (莉迪亚 · 科尼奥杜饰) ， 她穿着一件相当大的黑色长袍 ， 看起来像是穿在她身上 ， 而不是相反; 她是一个穿着外骨骼织物的人 ， 既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一 ， 她从里到外都知道这个角色 - - 她在 2006 年执导并主演了希腊国家剧院早些时候的一部作品《波斯人》 ， 在纽约市中心扮演 - - 她主持了会议 ， 似乎没有做什么。在大多数情况下 ， 她站在圆形舞台的中间 ， 毫不费力地投射出冒烟的愤怒和痛苦的悲伤 ， 因为家庭军队所遭受的灾难的范围被揭示出来。
一个从前线回来的使者 (阿吉里斯 · 潘达扎拉斯) 以令人痛心的细节证实了每个人的恐惧。在一个绝对令人难以置信的场景中 ， 他讲述了这场战斗 ， 当合唱团成员在他周围跳舞时 ， 他把自己推向了疯狂 ， 乔戈斯 · 普利奥斯的无人机般的配乐膨胀到了一定震耳欲聋的程度。
后来 ， 阿托萨死去的丈夫 (尼科斯 · 卡拉塔诺斯饰) 和薛西斯 (阿基里斯 · 夏菲丝饰) 也加入了他们的行列 ， 他们不知何故从废墟中活着逃了出来。他的上衣上的绳子上有血迹 (伊娃 · 纳特娜精致的服装总是有助于讲故事) 。角色们一起哀叹失去的生命和破坏 ， 共同哀悼。
我们在美国看到的相当多的古典戏剧试图以这样或那样的方式使它更容易获得。通常是通过相对自然的线条阅读来完成的 ， 以使文本不那么陌生 ， 更容易消化。但利尼亚迪斯和他的剧团完全接受了谴责 ， 这听起来可能有点强迫现代人的耳朵 ， 但突出了文本的节奏力量。例如 ， 虽然从技术上讲 ， 他们不唱歌 ， 但四个主要演员基本上传递咏叹调 ， 实现了一种感觉超凡脱俗的咒语力量。
然而 ， 我们永远不会忘记 ， 这出戏植根于太人性化的情感。
埃及开始登记国外参加参议院选举的选民数据
据国家选举管理局官方网站消息 ， 国家选举管理局 6 日开始登记选民资料 ， 开始在 8 月 9 日和 10 日举行的参议院选举中投票。
选民必须在 7 月 25 日至 7 月 31 日期间在国家选举局网站上登记他们的数据和他们在国外居住的外交使团。
国家选举局还发布了一段视频 ， 解释选民可以采取哪些步骤通过电子邮件远程投票 ， 作为预防冠状病毒大流行的一部分。
国家选举局说 ， 参议院候选人选举宣传的法定期限为 7 月 26 日至 8 月 8 日。
移民和埃及侨民事务部长纳比拉 · 马克拉姆呼吁国外的埃及选民参加选举是他们的宪法权利。
6 月 17 日 ， 埃及众议院批准了一项设立参议院的法律 ， 参议院将作为议会上院运作。
该法案在四名议员的反对下以三分之二多数获得通过。
参议院将由 300 名议员组成 ， 其中 100 名由封闭名单制度选出 ， 100 名由个人制度选出 ， 100 名由共和国总统任命。
参议院议员的任期为五年 ， 从第一次会议之日起计算 ， 新议会将在任期结束前六十天选出。
200 多名消防员应对朱鲁帕山谷燃烧的凯伦大火 - 哥伦比亚广播公司洛杉矶分公司
朱鲁帕山谷 (加利福尼亚州) - 星期六下午 ， 朱鲁帕山谷发生了一场野火 ， 导致 200 多名消防员作出反应。
据报道 ， 凯伦大火发生在下午 3 点多 ， 地点在塞拉大道和凯伦巷。
截至晚上 8 时 ， 大火从约 5 - 10 英亩增加到约 250 英亩。
最后一次检查的控制率为 50% ， 来自卡尔消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员在现场与大火搏斗。
火灾的前进进展已经停止 ， 但预计资源将停留一夜 ， 以监测情况。
没有人员伤亡或结构破坏的报告 ， 也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数的增加 ， 以色列冠状病毒病例超过 6 万例
新华社耶路撒冷 3 月 6 日电 (记者邓玉山徐刚) 由于以色列政府努力控制感染率的死灰复燃 ， 以色列冠状病毒检测呈阳性的人数 6 日超过 6 万人。
该国卫生部报告说 ， 最新的每日统计显示 ， 有 1770 例新感染病例 ， 使病例总数达到 60496 例。
以色列有 900 万人口 ， 报告共有 455 人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一 ， 最初成功地遏制了疫情。
每天有数百起案件下降到两位数以下。
由于担心经济损失 ， 政府放松了这些限制 - - 一些官员后来承认 ， 速度太快 - - 感染率死灰复燃。
各经济部门再次零星关闭加深了公众的烦恼 ， 引发了每天的示威。
小心看起来太好的园艺噱头
对一个植物科学家来说 ， 承认这可能是一件尴尬的事情 ， 但我完全喜欢花园的噱头。
我喜欢认为这是因为我思想开放 ， 也许只是非理性的乐观 ， 特别是因为植物世界中的许多事情往往非常违反直觉。
但我并不羞于说 ， 我一生中在园艺方面爱上了几十个。
虽然我坚信为自己尝试的价值 ， 但如果你不喜欢学习艰难的方法 ， 这里有一些我遇到的最常见的花园噱头。
首先 ， 可能是最严重的罪犯 ， 移植番茄土豆植物。
将番茄植物嫁接到土豆根上被誉为革命性的突破 ， 事实上 ， 这是一种老式的植物学好奇心 ， 至少可以追溯到 20 世纪 20 年代。
由于他们都来自同一个家庭 ， 有着大致相似的内部 "管道" ， 你确实可以创造这样的手术增强奇迹。
但问题就在这里 ： 创造水果和根等资源密集型结构会占用大量的代谢能量 ， 如果植物试图同时做到这两点 ， 它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的 ， 与你在营销图片中看到的完全不同。
还有一个事实是 ， 作物以不同的速度成熟 ， 所以要收获垃圾 ， 你必须在西红柿成熟之前杀死植物。
关于营销形象的问题 ， 这里也有很多躲躲闪闪的交易。
在一些主要的目录中 ， 我看到了玫瑰和果树 ， 它们的树枝上有生理上不可能的水果。
我甚至看到了从我的 Instagram 账户 "借来" 并被购物网络用作审判场图像的照片。
可悲的是 ， 少数傲慢公司的工作意味着你必须以非常怀疑的眼光看待广告图像 ， 特别是在网上。
如果它看起来太好而不真实 ， 它可能是真的。
说到这里 ， 蓝色在植物界是相对罕见的 ， 所以如果你看到一个令人眼花缭乱的新石楠、兰花或仙人掌 ， 在最强烈的 "消毒剂" 蓝色阴影下闪闪发光 ， 它几乎肯定是被喷洒或染色的。
这很好 ， 只要供应商明确这一点 ， 但他们很少这样做。
蓝蛾兰花会恢复到原来的白色 ， 但喷洒的仙人掌和异教徒 ， 涂上一层抑制光的染料 ， 不太可能存活很长时间。
最后 ， 我不得不标记盆景包 ， 或者更糟糕的是 ， 盆景种子 ， 承诺微型树会从它们的包中发芽。
盆景不是一种植物。
这是一种训练技术 ， 用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始 ， 这些灌木被砍回来 ， 新的生长线到位。
我知道我会继续喜欢噱头 ， 这是实验乐趣的一部分。
但绕过这些 ， 你可能会找到一个真正有机会实现它的承诺。
西班牙检疫: 您需要在西班牙检疫吗 ？
不 - - 但如果你今晚午夜后从西班牙回来 ， 你将不得不在家里自我隔离 14 天。
英国司法大臣乌姆扎 · 优素福说: "本周早些时候豁免西班牙的决定是在数据显示病毒传播有所改善时作出的。"
但显然 ， 最新的数据让我们有理由担心推翻这一决定。
"我们理解这将令人失望。不过 ， 我们一直明确表示 ， 我们正在密切监测所有国家的大流行情况 ， 如果病毒死灰复燃 ， 我们可能会要求将一个国家从免于检疫要求的地方名单中删除。"
"它仍然活跃 ， 仍然是致命的。抑制病毒 ， 防止其传播 ， 保护公众健康是我们的首要任务。"
目前还没有宣布有关抵达西班牙的英国旅客的规定 ， 但如果您前往西班牙 ， 您应该检查您所在地区的当地规定。
西班牙紧急卫生部副主任玛丽亚 · 何塞 · 塞拉说:
"我们有重要的疫情爆发。这可能是第二波疫情。我们必须看看未来几周会发生什么。"
巴基斯坦伊玛目乌哈克在热身受伤后被宣布适合蝙蝠
巴基斯坦和英格兰将在三次测试和尽可能多的 T20 测试中相遇。
巴基斯坦击球手伊曼 - 乌尔 - 哈克在德比的一场球队内部热身赛中击球时左手被击中 ， 球队的医生宣布他适合击球。
巴基斯坦板球委员会在一份声明中说: "这位左手击球手在第二天比赛开始前参加了热身赛。"
PCB 白人的伊玛目在比赛的第一天对阵 PCB 绿党的 Naseem Shah 时左手被击中。
伊玛目在星期五晚上被沙阿的一个球击中左手后被迫受伤退役 ， 但得以参加上午的热身赛 ， 并将在第三天恢复他的局。
泰米尔纳德邦单一银行分行 30 多名员工冠状病毒检测呈阳性
泰米尔纳德邦蒂鲁奇拉帕利一家国家银行主要分行的官员说 ， 该银行和当地民间机构的至少 38 名员工的冠状病毒检测呈阳性。
据这些官员说 ， 访问银行的客户也被建议自愿出庭接受冠状病毒检测。
早些时候 ， 该分支机构的一名高级官员患有其他并发症 ， 死于 2019 冠状病毒病。
这些官员说 ， 这些阳性病例是最近在该银行举行大规模体检营后发现的。
银行高级官员说 ， 消毒工作已经完成 ， 银行可能从明天起恢复营业。
公司卫生官员与访问银行的客户保持联系。
泰米尔纳德邦是仅次于马哈拉施特拉邦的全国病毒病例最多的省份。截至星期六 ， 泰米尔纳德邦共报告了 206737 例病毒阳性病例。
印度总理将出席有争议地点的寺庙奠基仪式
新德里 (美联社) - 据监督寺庙建设的信托基金称 ， 印度总理莫迪将于下月出席印度北部一个有争议地点的印度教寺庙的奠基仪式。 1992 年 ， 印度教强硬派拆除了一座 16 世纪的清真寺。
仪式定于 8 月 5 日举行 ， 组织者说 ， 这一天对印度教徒来说在占星上是吉祥的 ， 但也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位一年。
莫迪的印度教民族主义者印度人民党 (BJP) 的支持者和反对者都不可能错过这一象征意义。几十年来 ， 印度人民党的宣言包括承诺剥夺动荡不安的克什米尔自治权 ， 并在莫卧儿时代清真寺曾经所在的印度教神拉姆建造一座寺庙。
与印度人民党结盟的印度教民族主义组织世界印度教组织说 ， 由于冠状病毒仍在印度各地肆虐 ， 印度报告的病例数量居世界第三位 ， 仪式将在国家电视台现场直播 ， 参与者和观众人数将受到限制。
该组织发言人维诺德 · 班萨尔星期六在一份新闻稿中说 ， 这座寺庙将成为 "社会和谐、民族团结和融合以及唤醒印度教感情的持久和不朽的中心" ， 即印度教的生活方式。
去年 ， 印度人民党在选举中获得压倒性胜利后 ， 一场长达一个世纪的关于该地点的争端得到了解决。
11 月 ， 最高法院作出了有利于寺庙信托基金的裁决 ， 称穆斯林请愿将在另一个地点获得 5 英亩土地。
印度教强硬派长期以来一直认为 ， 莫卧儿穆斯林入侵者在古城阿约迪亚的一座预先存在的寺庙上建造了一座清真寺。
1992 年 12 月清真寺被毁后的骚乱引发了社区暴力 ， 约 2000 人被打死 ， 其中大部分是穆斯林。
与此同时 ， 拆除法院案件的审判继续在一个特别法庭审理。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一座 161 英尺 （ 49 米 ） 高、有五个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道 ， 北方邦首席部长、印度教僧侣约吉 · 阿迪蒂亚纳特要求阿约提亚在莫迪访问前举行特别清洁和净化仪式 ， 并要求该市所有寺庙点燃油灯。
据 PTI 报道 ， 阿迪蒂亚纳特说 ， 这一时刻标志着 "500 年斗争" 的结束。
