多米尼克*拉布：政府不能为西班牙检疫决定道歉
多米尼克*拉布（Dominic Raab）为政府在短时间内重新引入西班牙检疫措施的决定辩护。
部长们周六宣布，在午夜之前没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国一直在唐宁街被认为可以安全访问的"旅行走廊"国家名单上，但最近冠状病毒病例激增引发了对第二波疾病的担忧。
周日，外交大臣为突然重新实施限制辩护，认为这是对该地区报告的令人担忧的感染激增的"实时反应"。
他说，昨天下午对情况进行了评估，"我们尽快做出决定。"
"我们不能为此道歉，"他补充道。
"我们必须能够采取迅速，果断的行动，特别是在本地化方面，或者在与西班牙或特定国家有关的国际方面，我们认为我们必须采取行动。"
"否则，我们可能会再次感染英国，可能会在这里第二次浪潮，然后是另一次封锁。"
运输部长在西班牙度假者被迫隔离
这一决定是在西班牙连续两天记录了900多例新的每日Covid-19病例之后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说："我知道对于那些正在西班牙或正在考虑去的人来说，这是破坏性的，但我们必须能够采取迅速，果断的行动来保护英国。"
"我们在让病毒下降并防止病毒在英国重新流行方面取得了这样的进展。"
影子卫生部长乔纳森*阿什沃思（Jonathan Ashworth）谴责政府对该措施的"坦率的shambolic"处理。
他说，唐宁街的突然决定让度假者"感到困惑和苦恼。"
工党议员告诉Sophy Ridge："我理解他们为什么做出决定，但当然，在过去的24小时内做出这一决定的方式坦率地说是令人震惊的。
"目前西班牙的度假者感到困惑和苦恼，还有即将去西班牙度假的人和特内里费岛这样的岛屿感到困惑，他们不知道他们的雇主是否会允许他们采取两
"政府只是说，"我们希望雇主合作。""
"在过去的24小时内做出这一决定的方式坦率地说是令人震惊的。"
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们"明确"那些被要求隔离的人，如果他们的雇主拒绝在隔离期间支付他们的费用，他们是否会获得经济支持。
他补充说，对于那些目前在西班牙的度假者来说，也需要明确的信息，这些度假者已经为他们的家庭假期节省了整整一年的时间，他们感到困惑和苦恼。"
"这一决定的传达方式显然引起了焦虑，"他强调说。
拉布表示，任何遵循新指导的工人都不应受到雇主的惩罚，包括被支付病假工资。
他说："我们正在改变规则-关于度假者和旅行者的法律正在改变-当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们所需的灵活性。
"如果有人遵循与隔离和自我隔离有关的法律，他们应该这样做，他们就不能对他们采取惩罚措施。"
美国"失败"阻碍搜索冠状病毒药物
领导英国计划的专家警告说，全球生产有用的抗Covid药物的努力正在受到美国的阻碍，因为研究人员正在以"任意，随意的方式"测试药物。
英国的康复试验计划涉及数百家英国医院的12,000患者，已经确定了一种有前途的新药来解决这种疾病，并且还强调了另外两种药物-以前被认为是潜在的
但美国医疗系统未能匹配这一输出意味着其他可能被清除以广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（取自Covid-19患者的血浆，其中含有可以保护他人免受疾病影响的抗体）仍然需要在大规模随机试验中进行适当测试。
恢复计划的创始人之一Martin Landray教授说："在美国，已经有数万人接受了恢复期血浆，但这些治疗不是随机的。"
"他们只是给个人恢复血浆，希望它能起作用。 他们仍然不知道它是否有帮助或伤害或没有影响，"Landray补充道，他是建立大规模药物试验的专家。
美国未能进行大规模的随机试验，最终提供了不好的药物
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人被给予一种药物，成千上万的人被给予安慰剂。
没有人知道他们得到了什么。
然后比较结果并揭示治疗的疗效。
通过这种方式，恢复能够证明类固醇地塞米松在呼吸机上减少了Covid-19患者的三分之一死亡。
它还表明，大肆宣传的药物羟氯喹-以及药物洛匹那韦和利托那韦的联合治疗-在挽救患者生命方面没有效果。
至关重要的是，这些试验需要大量的患者，没有一家医院足够进行此类研究。
英国有一个关键优势-集中的国家卫生服务。
相比之下，美国卫生服务部门是支离破碎的，它唯一成功地指出了可能的治疗方法，突出了高度昂贵的药物remdesivir对加速一些Covid-19患者康复的有用性。
Landray补充说："有很多很多小型药物试验，涉及美国正在进行的几十或几百名患者，但没有任何实质内容。"
"他们没有进行大型随机试验，最终提供了不好的药物。 它使医学实践变得更加贫困，患者的结果也更加贫困。"
Landray说，当涉及到使用恢复期血浆时，这种失败特别令人恼火，许多医生认为这可能在治疗重病的Covid-19患者中发挥关键作用。
"如果你看看美国，大量的这种治疗方法已经被随意使用。 与那里发生的事情相比，英国的表现超出了衡量标准，"他补充道。
传染病专家和恢复计划的另一位创始人Peter Horby教授说:
"有报道称，有20,000名患者在队列中获得恢复期血浆，但没有一名患者是随机的。 如果他们将这些患者投入随机试验，我们现在就可以对恢复期血浆的有效性有一个明确的答案。"
Horby补充说，UK Recovery现在已经启动了一项康复血浆的随机试验，但预计直到今年晚些时候才会准备好结果。
沙门氏菌疫情使23个州的212人患病
7月25日-疾病控制和预防中心正在调查沙门氏菌的爆发，该爆发使23个州的212人患病。
在周五的新闻稿中，疾病预防控制中心报告说，自周二爆发的最后一次更新以来，有87人患病。
该机构表示，在6月19日至7月11日期间，人们开始出现与沙门氏菌株有关的症状，沙门氏菌株可能需要两到四周才能出现症状。
自疫情开始以来，已有31人住院治疗，但没有死亡报告。
根据CDC的说法，尚未确定沙门氏菌株的特定来源。
它没有发布任何关于食用或食用特定食物的建议，也没有指定可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万次感染，26,500次住院和420次死亡。
沙门氏菌感染最常见的症状是腹泻，发烧和胃痉挛，这可能在暴露后六小时至六天之间开始。
这种疾病通常持续四到七天，大多数人在没有治疗的情况下恢复，但有些情况需要住院治疗。
夫妇MACED在加州狗公园不戴口罩，而吃午饭(视频)-RT美国新闻
有面具羞辱，然后有充分的攻击。
加州一对夫妇在狗公园与他们的小狗共进午餐经历了第二次，当时一名愤怒的女人因为拒绝掩盖而喷了辣椒。.. 一边吃。
Ash O'Brien和丈夫Jarett Kelley说，他们周四在圣地亚哥的Dusty Rhodes dog park吃点东西，带着他们三个月大的哈巴狗。
当一个"随机老太太"走近时，两人把他们的面具摘下来吃，称他们为"白痴"，因为他们没有掩盖，即使"你不能戴着面具，在同一时间吃东西。"
奥布莱恩告诉女人离开公园并停止骚扰她，此时女人向这对夫妇释放了一罐狼牙棒。
一个旁观者拍摄的视频片段开始与凯利摔跤喷雾罐从女人,并得到狼牙棒的剂量到他的麻烦的脸.
当攻击者带着她的狗走开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在Facebook上分享了这段视频，并告诉ABC10，她希望看到这个女人"入狱。"
面罩是强制性的整个加州，即使在新鲜空气中。
这些面具只能在选定的几次，包括吃饭或喝酒时被删除。
然而，在该州的冠状病毒指南中没有任何地方说，旁观者可能会使用非致命性武器来执行这项政策。
即使在目前的"面具羞辱"时代，这仍然是一种犯罪，罚款1,000美元或在州监狱中长达三年。
平,免费教育印多尔蛋卖家Paras Raykar其推车被推翻据称超过卢比. 100贿赂
据称，paras Raykar携带鸡蛋的推车周四被印多尔的公民官员推翻。
两天后，一名13岁的鸡蛋卖家的推车被公民官员推翻的故事在社交媒体上传播，这位印多尔的男孩已经找到了全国各地人民的压倒性支持，帮助他们从
男孩的家人还声称，包括国会领导人Rahul Gandhi和德里首席部长Arvind Kejriwal在内的政治家已经与他们联系并提供支持。
男孩的家人还获得了一个单位，并提供照顾家庭中孩子的教育费用。
据称，Paras Raykar携带鸡蛋的推车周四被印多尔的公民官员推翻，政府已经实施了在冠状病毒大流行期间交错开设商店的"左右"规则。
一段视频中，男孩声称，官员们在早上警告他删除他的车或支付卢比100作为贿赂已经在社交媒体上传播。
男孩声称，当他拒绝时，官员们将他的推车放倒，摧毁了所有的鸡蛋。
这名男孩还声称，由于大流行，他的日常销售一直在下降，他的股票的损失将给他带来额外的经济负担，在视频中。
自周四以来，男孩的家人已经不堪重负来自全国各地的人的支持，其中许多人提供现金和实物帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长Digvijaya Singh已经提供了财政支持和帮助，让孩子们在一所大学录取，但来自印多尔的BJP MLA Ramesh Mendola已经保证为孩子提供Pradhan Mantri Awas Yojana下的房子。
印多尔新闻俱乐部还为男孩提供了口粮和钱。
国会领导人拉胡尔*甘地的办公室和德里首席部长Arvind Kejriwal也提供了帮助。
"我们对来自全国各地的人们的支持感到不知所措。
(BJP MLA)拉梅什*门多拉(Ramesh Mendola)在Pradhan Mantri Awas Yojana下有一个单位。
他还提供了一个周期和Rs2,500。
Digvijaya Singh提供了10,000卢比和保证，以照顾两个孩子的教育。
拉胡尔*甘地的办公室也打电话并提供支持。
来自德里首席部长Arvind Kejriwal的一位女士打电话并提供帮助。
Jyothiraditya Scindia也提供了支持，"Paras的祖父说。
最近，我们已经看到了网络攻击对商业世界的影响。
摩根大通，雅虎，家得宝和塔吉特等公司的数据泄露已经造成数亿美元的损失，在某些情况下，数十亿美元。
它不会采取许多大的攻击来蹂躏世界经济。
公共部门也不能幸免。
2012年至2014年，美国人事管理办公室发生了重大数据泄露事件。
安全许可和指纹数据被泄露，影响了2200万员工。
你可能听说过国家资助的黑客试图使用被盗数据影响一些国家的选举结果。
最近的两个例子是联邦议院，德国国民议会的大量数据妥协，以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且它可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统变得越来越脆弱。
更令人担忧的是一种新型的计算技术，称为量子计算，它利用自然界的微观特性来提供难以想象的计算能力增加。
它是如此强大，它将破解我们今天使用的许多加密系统。
那么情况是无望的吗？
我们应该开始打包我们的数字生存装备并为即将到来的数据启示做准备吗？
我会说，还没有。
量子计算仍在实验室中，需要几年时间才能投入实际应用。
更重要的是，加密领域已经有了重大突破。
对我来说，这是安全通信史上一个特别激动人心的时刻。
大约15年前，当我了解到我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
应用物理的基本定律，使加密更强的想法真的很吸引我。
今天，包括矿山在内的世界各地的一些公司和实验室正在成熟这项技术用于实际应用。
没错
我们现在正准备与量子对抗量子。
那么这一切是如何工作的？
那么，首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包，一些重要的文件，你想送你的朋友，詹姆斯*邦德，和一个锁，以保持这一切的安全。
因为这些文件是绝密的，所以我们要使用高级公文包。
它有一个特殊的密码锁，当关闭时，将文档中的所有文本转换为随机数。
所以你把你的文件放在里面，关闭锁-在这个时间点，文件被转换为随机数-然后你把公文包发给詹姆斯。
当它在路上的时候，你打电话给他给他密码。
当他拿到公文包时，他输入代码，文件被解开，瞧，你刚刚发送了一个编码的消息给詹姆斯邦德。
（笑声）一个有趣的例子，但它确实说明了三件对加密很重要的事情。
密码我们称之为加密密钥
您可以将其视为密码。
打电话给詹姆斯给他密码锁的密码
我们称之为密钥交换。
这就是您如何确保将加密密钥安全地发送到正确的位置。
和锁，对文档进行编码和解码。
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法将以这样的方式编码，如果没有密钥，很难解释。
加密如此重要的是，如果有人抓住公文包并在没有加密密钥和加密算法的情况下将其打开，他们将无法阅读文档。
它们看起来只不过是一堆随机数。
大多数安全系统依靠安全的密钥交换方法将加密密钥传达到正确的位置。
然而，计算能力的快速增加使我们今天拥有的许多密钥交换方法面临风险。
考虑一下当今使用非常广泛的系统之一-RSA。
当它在1977年被发明时，估计需要40万亿年才能打破426位RSA密钥。
在1994年，仅仅17年后，该代码被打破。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们经常使用2048或4096位。
正如你所看到的，代码制作者和破坏者正在进行一场持续的战斗，以智胜对方。
当量子计算机在未来10到15年内到达时，它们将更快地破解当今许多加密系统背后的复杂数学。
事实上，量子计算机很可能将我们目前的安全城堡变成一个单纯的纸牌屋。
我们必须找到一种方法来保卫我们的城堡。
近年来，越来越多的研究着眼于使用量子效应来增强加密功能。
并取得了一些令人兴奋的突破。
还记得这三件对加密很重要的事情-高质量的密钥，安全的密钥交换和强大的算法吗？
那么，科学和工程的进步正在将这三个要素中的两个置于危险之中。
首先，那些钥匙。
随机数是加密密钥的基础构建块。
但今天，他们不是真正的随机。
目前，我们从软件生成的随机数序列（所谓的伪随机数）构建加密密钥。
由程序或数学配方生成的数字对他们来说会有一些，也许是微妙的模式。
数字的随机性越低，或者用科学术语来说，它们包含的熵越少，它们就越容易预测。
最近，几家赌场已经成为创造性攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这使得网络犯罪分子能够对纺车后面的伪随机数发生器进行逆向工程。
并允许他们以高精度预测车轮的旋转，使他们能够获得巨大的财务收益。
类似的风险适用于加密密钥。
因此，拥有真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在研究构建真正的随机数生成器。
但迄今为止的大多数设计要么不够随机，不够快，要么不容易重复。
但量子世界是真正随机的。
因此，利用这种内在的随机性是有意义的。
可以测量量子效应的设备可以高速产生层出不穷的随机数。
挫败那些想成为赌场罪犯的人
世界各地的一些大学和公司专注于构建真正的随机数发生器。
在我公司，我们的量子随机数发生器开始在两米一米的光学表上生活。
然后，我们能够将其缩小到服务器大小的盒子。
今天，它被小型化为插入标准计算机的PCI卡。
这是世界上最快的真随机数发生器。
它测量量子效应，每秒产生十亿个随机数。
如今，它已被用于提高全球云提供商、银行和政府机构的安全性。
（掌声）但即使有一个真正的随机数发生器，我们仍然有第二个大的网络威胁：安全密钥交换的问题。
目前的密钥交换技术无法与量子计算机抗衡。
这个问题的量子解决方案被称为量子密钥分布或QKD，它利用了量子力学的基本，违反直觉的特征。
观察一个量子粒子的行为改变了它。
让我给你一个如何工作的例子。
再次考虑与詹姆斯邦德交换锁的代码。
除了这次，而不是打电话给詹姆斯的代码，我们将使用激光量子效应携带代码，并通过标准光纤发送给詹姆斯。
我们假设No博士试图破解交易所。
幸运的是，No博士在运输途中拦截量子密钥的尝试会留下詹姆斯和你可以检测到的指纹。
这允许那些被拦截的密钥被丢弃。
然后保留的密钥可用于提供非常强大的数据保护。
而且，因为安全是基于物理的基本规律，量子计算机，甚至任何未来的超级计算机将无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这一令人兴奋的技术成熟到下一代安全产品中。
物联网正在预示着一个超连接时代，预计到2020年将有250亿至300亿台连接设备。
为了使我们的社会在物联网世界中正确运作，信任支持这些连接设备的系统至关重要。
我们打赌，量子技术在提供这种信任方面至关重要，使我们能够从令人惊叹的创新中充分受益，这些创新将丰富我们的生活。
谢谢！.
（掌声)
内政大臣普里蒂*帕特尔（Priti Patel）要求Twitter和Instagram对"可恶"的威利推文做出解释
Priti Patel在删除Wiley制作的"可恶"帖子所花费的时间内要求Twitter和Instagram解释。
警方目前正在调查在这位污垢艺术家的社交媒体账户上发布的一系列反犹评论。
内政部长周日发推文："威利的反犹帖子令人憎恶。
"他们不应该能够在Twitter和Instagram上停留这么久，我已经要求他们提供完整的解释。
"社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。"
Twitter被指控"无视反犹太主义"，因为Wiley的推文在首次发布后12小时仍然可见。
此后，一些推文已被删除，41岁的人已被该网站发布了为期七天的禁令。
Instagram的facebook此前表示，Wiley的帐户"因违反我们的仇恨行为政策"而被暂时锁定，而Facebook则表示"在Instagram上没有仇恨言论的地方。"
大都会警察局周六表示："大都会非常认真地对待所有关于反犹主义的报道。 正在评估相关材料。"
与此同时，威利的管理公司A-List Management与这位明星"切断了所有联系"。
这位艺术家现在的前经理约翰*伍尔夫（John Woolf）是犹太人，他在Twitter上写道："今天在威利的反犹推文之后，我们在@A_ListMGMT已经切断了与他的所有联系。 在社会上没有反犹主义的地方。"
他早些时候表示，他不支持或纵容威利发布的内容，但他会私下与他交谈并"帮助教育他。"
然而，在Instagram上的一段视频中，威利似乎说是他与他的管理层断绝了联系。
其他国会议员批评Twitter允许推文保持可见。
工党议员杰斯*菲利普斯（Jess Phillips）周六表示："刚刚看到了所有威利的东西。 为什么@Twitter留下了如此公然的反犹太主义和仇恨？ 它击中了所有危险的节拍，犹太人得到你没有得到的东西，他们在控制中，他们认为他们更好。.. 这是危险的东西。 当然，它应该下来。"
同胞议员尼尔*科伊尔（Neil Coyle）补充说："他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括在线危害法案）应该确保社交媒体平台不被用来传播仇恨。"
政府反犹太主义问题独立顾问约翰*曼(John Mann)表示，这些推文"恰恰证明了为什么法律需要改变才能使他们受到合理的影响。"
与此同时，反对反犹主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户"以防止反犹毒液的进一步流出。"
Wiley被称为Grime教父，本名Richard Cowie，在2018年获得了音乐服务MBE。
库德洛说，明年的刺激法案将包括更多的检查，延长驱逐暂停
白宫经济顾问拉里*库德洛（Larry Kudlow）周日承诺，联邦政府将延长驱逐禁令，并发出另一轮检查，作为下一项经济刺激计划的一部分。
库德洛的评论是在白宫希望削减工资税被国会击落的一周之后发表的。
"有一张1200美元的支票来了。 这将成为新方案的一部分。 库德洛在美国有线电视新闻网（CNN）的"国情咨文"（State of The Union）上说。
"但是，尽管如此，在政治上，它不起作用。"
虽然没有正式宣布任何协议，但财政部长史蒂夫*姆努钦（Steve Mnuchin）和白宫幕僚长马克*梅多斯（Mark Meadows）最近一直在国会山，与国会领导人讨论新的救济计划的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱正在伤害小企业雇用工人。
他说："我们遇到了大量的询问和电话和投诉，小型商店和企业，餐馆不能雇用人回来。"
"他们太过分了。 也许去年三月，这是必要的，但是，真的，人们不回去工作的后果。"
Mnuchin当天早些时候在"福克斯新闻周日"上更直截了当地说："我认为工人和美国人都明白这样一个概念，即你不应该得到更多的报酬来留在家里而不是工作。"
Mnuchin表示，新法案将提供额外的失业救济金，但指出这将低于根据CARES法案发放的付款。
他说，一些工人正在收集比他们在工作中赚取的更多。
结果，当企业重新开放时，一些员工没有动力重返工作岗位。
国务卿表示，特朗普政府和参议院共和党人在同一页上提出了1万亿美元的一揽子计划，但指出，为了快速通过一项法案，与民主党人谈判更困难的问题
女王和亚当兰伯特：布莱恩梅庆祝罗杰泰勒的生日
女王传奇今天与滚石乐队主唱Mick Jagger分享了他的生日，他现在已经77岁了。
Brian May上周末在7月19日庆祝了他的73岁生日，并感谢粉丝的生日祝福。
这位摇滚明星在他和他的妻子Anita Dobson的快照旁边写道："我的生日晚餐-由Anita创建-我们打扮得呆在家里！"
埃及法院将谋杀三名儿童的男子提交精神病评估
南Minya检察长Tamer Motea周日判处一名农民四天监禁，等待调查他为什么谋杀他的三个孩子，同时还将他转介给精神病学委员会。
7月24日，56岁的穆罕默德*阿里（Mohamed Ali）在马拉维火车站（Mallawi Railway Station）的一列移动的火车前，将他四岁的孩子Khadiga，八岁的梅纳（Mena）和六岁的奥马尔（Omar）扔了出去。
在调查过程中，阿里被发现语无伦次，导致怀疑他正在精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
来自马萨特*马拉维的村民没有谈到这一事件，只向孩子们的家人表示哀悼。
大约93年龄在一到14岁的埃及儿童的百分比遭受暴力,说哈立德Darwish,顾问全国委员会的童年和母亲早在十月.
他补充说，起诉是消除虐待儿童的最重要支柱之一，强调安理会和公诉部门在这方面合作的重要性。
根据全国儿童和母亲委员会编写的一项研究，儿童在应该安全的地方遭受暴力，例如家庭，学校或俱乐部，并受到应该照顾他们的人的暴力，例如父母或教师。
美联社抨击白宫新闻秘书凯莉*麦克纳尼（Kayleigh McEnany）进行"政治"简报-但记者不断提出政治问题-RT美国新闻
美联社指责白宫新闻秘书凯莉*麦克纳尼（Kayleigh McEnany）通过使她的简报具有政治性而不是信息性来担心媒体-显然忘记了记者选择这些问题。
美国最大的通讯社美联社（AP）周六的一篇文章称，白宫新闻简报可能是一个"破碎的传统"，因为麦克纳尼已经让他们"成为一个面临连任的总统的精简，全喉
最后一个断言是不容置疑的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上实际上几乎没有任何新的信息。
记者经常使用白宫记者来引起人们对自己的注意，这是CNN的Jim Acosta完善的一种艺术形式。
他们超越了典型的对抗性媒体-政府关系，重复对方提出的问题只是为了指责唐纳德特朗普总统。
在某些情况下，他们让自己成为新闻，例如当哥伦比亚广播公司新闻记者姜维嘉回应特朗普的"问中国"反驳时，对种族主义做出了一个不那么微妙的暗示：""
7月6日的简报提供了一个典型的例子，说明简报如何不再成为美国人有意义的信息来源。
特朗普当天早上发推文说，NASCAR的电视收视率受到了对司机布巴华莱士的仇恨犯罪的虚假指控以及其决定禁止在其活动中展示联盟旗帜的伤害。
可以预见的是，在记者问麦克纳尼问题后，大多数问题都是关于这条推文的，这些问题旨在促使她说特朗普支持邦联旗帜。
McEnany没有提供记者想要的答案-一个会伤害特朗普的声音-但她一再回应说总统没有在联盟旗帜上采取立场，他的信息的要点是NASCAR粉丝被错误地描绘成种族
美联社说，她在简报中听起来"恼火"。
美联社的故事与美国广播公司新闻记者乔纳森卡尔（Jonathan Karl）本月早些时候的华盛顿邮报专栏相呼应，他也是白宫记者协会主席。
卡尔认为，"否认现实并将白宫讲台用于纯粹的政治目的是违反公众信任。"
然而，McEnany的快速机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月份接任新闻秘书后于5月1日进行了第一次简报。
在她被任命之前，记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这种变化来自双方，并早于McEnany的到来。
喜剧演员米歇尔*沃尔夫（Michelle Wolf）在4月2018的白宫记者晚宴上对前新闻秘书萨拉*赫卡比*桑德斯（Sarah Huckabee Sanders）的烘烤是如此恶毒，甚至连MSNBC主持人米卡*布热津斯基（Mika Brzezinski）"
美联社白宫记者吉尔*科尔文（Jill Colvin）在她的第一次简报会上向麦克纳尼（McEnany）打招呼，问道："你会保证永远不会从讲台上对我们撒谎吗？"
福克斯新闻政治分析师Brit Hume是50多年的新闻从业者，曾在1989-1996担任ABC的首席白宫记者，他说，记者今天在简报室中表现出"侵略行为"，因为他们蔑视特朗普。
这是因为他们反特朗普的焦点，他本周在福克斯的Tucker Carlson Tonight节目中表示，记者们忽视了收集政策新闻。
"这不仅仅是一个gotcha游戏，"休谟谈到记者的预期目的。
"这不仅仅是试图让公职人员难堪。 它是为了提取信息。
法院在加州抗议期间放火
奥克兰,Ca. --加利福尼亚州的抗议者在周六晚些时候的和平示威活动加剧后，放火焚烧了法院，损坏了一个警察局，并殴打了警察，奥克兰警方说。
奥克兰部门在Twitter上表示，示威者打破窗户，喷漆涂鸦，射击烟花并将激光指向军官。
几条推文呼吁和平，并要求组织者"帮助我们为示威者提供安全的空间和安全的地方。"
抗议活动在周六晚上早些时候开始，像"妈妈墙"这样的团体，类似于在俄勒冈州波特兰市形成的一个团体，因为抗议者与部署到该城市守卫联邦法院的美
唐纳德*特朗普总统已经派联邦特工来镇压自5月25日乔治*弗洛伊德在明尼阿波利斯去世以来每晚发生的抗议活动。
奥克兰的抗议活动开始和平，但后来变成了暴力。
警方在晚上11时30分左右宣布"非法集会"，警察要求人群驱散。
据新闻媒体报道，火灾发生在阿拉米达县高级法院，并在很短的时间后被遏制。
警方表示，抗议者一度"打破窗户并向居民高呼种族诽谤"。"
该部门发布的照片显示，破碎的玻璃和油漆溅在警察大楼。
联合国高级官员跳过巴基斯坦访问，理由是飞行问题
伊斯兰堡（美联社）-即将上任的联合国大会主席周日宣布，由于一些技术飞行问题，他将推迟对巴基斯坦的预定访问。"
土耳其外交官Volkan Bozkir上个月当选联合国大会第75届会议主席，并定于周日抵达伊斯兰堡。
但在推特上，他表示，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿*马哈茂德*库雷希（Shah Mahmood Qureshi）在回应博兹基尔（Bozkir）时发推文说："我期待着很快欢迎你来巴基斯坦进行建设性和富有成果的访问。"
一天前，欢腾的库雷希在宣布这次访问时，曾希望他将与博兹基尔讨论一系列问题，包括克什米尔，克什米尔分裂在巴基斯坦和邻国印度之间，两者都声称
自1947年从英国统治下获得独立以来，巴基斯坦和印度在争议地区的三场战争中进行了两场战争。
双方经常在克什米尔交火，造成双方部队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定是否要与印度合并，与巴基斯坦合并，或者他们是否愿意独立。
保罗博格巴滴滴顺风车运营欧冠直播
曼联球星保罗*博格巴（Paul Pogba）表示，在红魔封入前四名之后，他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联获得第三名，领先兰帕德的切尔西。
曼联仅在12场比赛前就在莱斯特城14分，但红魔队在四强中完成了一场轰动的比赛。
在过去两年两次请求离开之后，博格巴原本预计将在今年夏天离开俱乐部。
然而，这意味着很少有俱乐部会在今年夏天花大钱，而且没有一个买家可以结合转会费和博格巴的薪水来吸引他离开老特拉福德。
最近几周，博格巴的表现以及身体语言都有所改善，这一澄清对博格巴有所帮助。
而这位法国人已经放弃了他将留在俱乐部的最新暗示，在他的球队2-0获胜后在他的Instagram上发布。
虽然博格巴可能只是在庆祝俱乐部回归比赛，但许多球迷都认为他仍然会在俱乐部，因为他们再次与欧洲最好的球员竞争。
博格巴现有的交易还有一年的时间，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联热衷于延长博格巴的交易，他们希望在下个赛季之前清楚他的情况。
博格巴在这家俱乐部感觉很舒服，并被布鲁诺*费尔南德斯的到来所鼓舞。
这位葡萄牙球员对老特拉福德的启示，他的到来让博格巴能够在更深的中场位置踢球，这也改善了他的心情。
沃特福德降级英超奥巴梅扬解雇阿森纳夺冠
沃特福德的一些球员跪下来;其他人毫不拖延地进入隧道。
哨子刚刚吹响了他们在英超联赛的五年，没有人可以说，当这个场合要求他们在阿森纳投掷厨房水槽时，他们就束手就擒了。
这是一场充满了脆性，紧迫性和侵略性的表现，这些表现标志着他们在过去50年中最好的工作，但为时已晚，就像在当天几乎完全彻底改变了三球赤字的
如果埃米利亚诺*马丁内斯（Emiliano Martínez）没有出色地拯救丹尼*韦尔贝克（Danny Welbeck）的后腰16分钟，在他的前队友挖掘后不久，将沃特福德置于两个安全目标之内，那么他
最后，他们功亏一篑，他们的看守经理海登*穆林斯（Hayden Mullins）可能会反映出，如果他的团队以前表现出类似的应用，他永远不会被交给这个最吃力不讨好的任务。
在整个赛季中，他们还不够好，但雇用他们的组织也没有。
一场糟糕的战役可能不会破坏一个帝国，但Pozzo家族建立的基础也不会提供任何形式的保证，他们将从第二层直接航行。
很难逃脱沃特福德翻转经理的习惯已经用完的感觉。
他们的下一个永久-也许是最宽松的-任命将是八年来的12th，只有新扫帚可以扫入的新鲜空气。
特洛伊*迪尼（Troy Deeney）尽管在阿联酋获得了比分表，但仍面临降级。
球员们将离开，伊斯马伊拉*萨尔（Ismaïla Sarr）在这里再次表明，他将在9月份参加冠军足球比赛应该是不可想象的，稳定的手应该是一个优先事项。
在mikel Arteta描述为"有点篮球比赛"的遭遇中，繁荣或萧条的票价没有什么稳定的，尽管它肯定是为了精细的娱乐。
阿尔塔说，事后沃特福德的前锋一直是"作弊"，尽管他很快澄清说，作为一个足球术语"赌博，保持领先。"
他们当然需要：任何一个战斗点最终可能足够的建议都很快被否决，他们可能想知道如果他们没有义务追赶，事情会如何发生。
相反，他们几乎立即承认了点球。
克雷格*道森（Craig Dawson）在40秒内不小心进入了亚历山大*拉卡泽特（Alexandre Lacazette），但VAR花了近三分钟才有信心获得当场踢球，皮埃尔-埃默里克*奥巴梅扬（Pierre-Emerick Aubameyang）毫不客气地
沃特福德聚集自己无情地按下，萨尔在右边的电动形式，并通过罗伯托*佩雷拉和特洛伊*迪尼接近。
但随后奥巴梅扬将基兰*蒂尔尼（Kieran Tierney）踢了一秒钟，在第一次休息时，比赛已经如此奇怪地倾斜，以至于阿尔泰塔是经理，尽管阿森纳的优势，他的球员撕裂了一
奥巴梅扬随后控制了蒂尔尼的远投，并转换了一个巧妙的顶开踢球，让他在金靴不足一球，如果本福斯特没有在最后一次机会附近阻止最后一次机会，他
沃特福德似乎已经完成了，但他们坚持了下来，在大卫*路易斯（David Luiz）为韦尔贝克（Welbeck）的专辑制作了另一个轻率的禁区挑战之后，迪尼在休息前撞上了自己的
Deeney在本赛季的大部分时间里都受伤了，他在球场周围拖着自己，并且在整个过程中都处于角斗士模式。
他可能会吞噬亚当*马西纳（Adam Masina）在第二阶段早期错过的机会，并且进一步的开口也被唾弃。
韦尔贝克第一次被出色的马丁内斯挫败，阿尔泰塔证实将在周六的足总杯决赛中开始，然后在从萨尔转换一个嘶嘶声的十字架后，整个沃特福德特遣队
但是，当他的下一个努力被击退时，沃特福德的前景就会消失，从上到下的反省需要广泛。
着名的清除太浩湖已经被气候变化污染
加利福尼亚州南太浩湖-尽管大流行，即使在工作日，人们仍然在太浩湖拥挤。
"我喜欢露营，骑自行车，去湖边游泳，"一位名叫达科塔的女孩说。
"这是每个人都想参观的美丽事物，"Emerica Benitas说。
这就是为什么马特Meunier的潜水业务仍然强劲，即使在大流行。
他说他看到"非常清晰。 太浩湖是最干净，最美妙的湖泊，我认为，在该国。"
现在坏消息是：太浩湖不像他二十年前搬到这里时那样干净，不像以前那样清晰。
"我们越来越注意到的事情是在岩石上，"Meunier说。
"你在岩石上得到这种奇怪的藻类。"
科学家们认为，气候变化影响了水温，从而影响了清晰度。
每年有1500万人参观湖泊-以及他们留下的垃圾。
Meunier说，潜水旅行清理湖底发现旧垃圾。
"当我说旧垃圾时，我的意思是'60s，'70s，"Meunier说。
"啤酒罐，汽水罐，教堂钥匙罐从旧时代。"
科学家每年都会通过丢弃一个白色圆盘来监测太浩湖的清晰度，然后测量他们可以看到它的多远。
加州大学戴维斯分校教授Geoff Schladow说，这是"湖泊健康程度的重要指标"。"
去年测量时，湖的清晰度约为80英尺。
这意味着你可以看到80英尺下的光盘。
但是，考虑到这一点，大约20年前，湖泊的清晰度是100英尺。
这就是科学家试图扭转的趋势。
但他们正在与气候变化的影响，湖泊周围的发展以及20世纪60年代增加的东西作斗争：一种微小的入侵虾带入来喂鱼。
没有用
"一旦虾进来，湖中突然没有天然清洁剂，"Schladow说。
世界各地的湖泊和水体也面临着类似的挑战。
"这里的教训是，如果你不能在Tahoe做到这一点，那么全国各地的所有河流和河口，溪流和湖泊都不会有同样的关注程度，同样的资源水平？"施拉德说。
Meunier说他是"有希望的"，因为"如果我们的大流行有一线希望，我认为它表明，如果我们只是缓解这种压力，人类的压力，并允许它发生，自然会回来并治愈自己。  现在有事实。"
QB赫伯特在充电器签署的4选秀权中
加利福尼亚州科斯塔梅萨 （美联社）-洛杉矶充电器已经签署了四个选秀权，包括四分卫贾斯汀赫伯特，并同意与他们的选秀类的其他两名成员达成协议。
充电器能够得到合同完成与他们的选秀类上周六，当他们报告到训练营的物理和设备。
随着赫伯特,谁被选中与第六总挑,球队宣布了外接手乔*里德的引援(第五轮)和KJ山(第七轮)随着第六轮安全阿洛希*吉尔曼.
他们已经同意与第一轮后卫Kenneth Murray Jr.和跑卫Joshua Kelley达成协议，后者在第四轮被选中。
赫伯特在俄勒冈州开始了42场比赛，创造了29-13的记录，10,541传球码和108总达阵。
上赛季他带领鸭子队获得了Pac-12冠军，在14场比赛中投掷了32次达阵和6次拦截。
他在玫瑰碗中击败威斯康星州，在那里他跑了三次达阵，并被评为进攻MVP。
赫伯特将与老将Tyrod Taylor争夺首发职位。
充电器将有一个新的四分卫后，菲利普*里弗斯通过自由球员离开后14赛季作为首发。
在洛杉矶与新英格兰交易回到第一轮之后，穆雷是23rd总选秀权。
上赛季，他以102次铲球领先Sooners，其中包括69次solo。
今年夏天，库蒂尼奥，登贝莱，拉基蒂奇和维达尔都被列入转会名单
据报道，今年夏天巴塞罗那将被称为销售俱乐部。
不少于12名一线队球星被西甲豪门转会上市，马卡表示。
据报道，菲利普*库蒂尼奥（Philippe Coutinho）被巴塞罗那转会上市
其中包括英超目标菲利普*库蒂尼奥，乌斯马内*登贝莱，伊万*拉基蒂奇和塞缪尔*乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与阿森纳有关，巴西人也被切尔西盯上。
虽然曼联和热刺据说正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱，谁一直在诺坎普的比赛时间挣扎，最近与转移到PSG与内马尔交换交易。
其他被认为符合要求的球员包括Neto，Nelson Semedo，Junior Firpo，Arturo Vidal，Martin Braithwaite，Carles Alena，Rafinha Alcantara和Jean-Clair Todibo。
巴塞罗那希望一个明确的出局不仅会提高他们的财务状况，而且还会帮助他们未来的转会业务。
据说Ousmane Dembele也是
据西班牙报纸报道，巴塞罗那已经确定了他们下赛季的转会目标-阿根廷前锋劳塔罗*马丁内斯名列榜首。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.01亿英镑释放条款。
巴塞罗那将不得不出售之前，他们可以买，但仍然有信心，他们可以与意甲一方达成协议。
巴塞罗那"提供阿森纳菲利普*库蒂尼奥在交换转会坏男孩Guendouzi"作为枪手试图卸载中场
汽车驶过人群，抗议者在科罗拉多州开枪
奥罗拉科洛 （美联社）-一辆汽车驶过人群，一名抗议者在反对种族不公正的示威活动中在丹佛郊区奥罗拉郊区被枪杀。
极光警察局在Twitter上表示，当一辆车驶过时，抗议者周六在225号州际公路上行走。
警方说，一名抗议者发射了武器，击中了至少一名被送往医院的人，情况稳定。
当局说，车辆被拖走，他们正在调查。
警方说，抗议者还打破了法院的窗户，并在一间办公室起火。
当局说，宣布非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰市的示威活动以来，最近针对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日明尼苏达州一名黑人男子乔治*弗洛伊德（George Floyd）死亡引发的抗议活动在一名白人军官用膝盖将他抱在地上后死亡，也突出了其他致命的警察暴
在科罗拉多州，抗议者一直在提请注意Elijah McClain的死亡，在911来电者报告他可疑后，他在8月2019沿着极光街道行走时被警察阻止。
警方将他置于窒息中，医护人员给他注射了500毫克的氯胺酮，一种镇静剂，使他平静下来。
他进入心脏骤停，后来被宣布脑死亡并关闭生命支持。
工党反犹太主义举报人要求柯宾被驱逐或面临诉讼
据报道，劳工可能需要支付300万至800万英镑的赔偿金。
现在领导人基尔*斯塔默（Keir Starmer）面临驱逐科尔宾先生的压力。
昨晚前党的工作人员表示，如果科尔宾被赶出党，他们将放弃法律诉讼。
工党迄今拒绝对这一要求置评。
然而，工党议员Jon Trickett说："这是一个荒谬的要求。"
科尔宾的支持者表示，斯塔默需要专注于解决保守党对冠状病毒的处理，而不是深入研究工党的内部分歧。
一位前工党消息人士告诉"每日邮报"，即使斯塔默确实驱逐了科尔宾，他们也会采取法律行动。
"我的意思是他真的，他让工党再次竞争。
"政策还有很长的路要走，但他已经取得了一个非常令人印象深刻的开始，他已经到了一个情况，对于很多真正放弃工党的人来说，选民，因为它是，我认为他"
布莱尔确实担心工党仍然被视为提高税收的政党。
他说："当你在工党时，我对税收的经验是非常小心的，因为那里的公众并不担心你是否会加税，他们可能担心你会加税，所以你只需要注意这个问题。"
Covid-19将永久改变世界经济（意见)
病毒筛查很可能成为我们生活的一部分，就像9/11之后的安全措施变得无处不在一样。
重要的是投资必要的基础设施，以检测未来的病毒爆发。
这种投资可以保护经济体，以防covid-19的豁免被证明是暂时的。
许多经济体在大流行期间采用了德国的Kurzarbeit（短期工作）补贴。
这项政策使工人的工作时间和工资减少，政府补偿工资的一些不足。
通过保持公司和工人之间的匹配完整，经济为快速复苏做好了更好的准备。
重要的是要改进这些政策的实施，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少与在办公室工作一样富有成效。
然而，许多公司不愿意接受远程工作。
现在，许多人已经尝试了良好的结果，远程工作可能会留在这里。
大流行危机加速了数字化转型的步伐，电子商务的进一步扩展以及远程医疗，视频会议，在线教学和金融科技的采用速度的增加。
拥有国际供应链的公司正在处理短缺和瓶颈问题。
我们很可能会看到许多这些公司重塑他们的一些生产。
不幸的是，这种趋势不会创造很多就业机会，因为大部分生产都可能是自动化的。
在危机期间扮演保险人和最后投资者的角色后，政府将变得更大。
公共债务将激增，在世界各地带来金融挑战。
Covid-19大流行病最重要的教训是，在影响整个人类的问题上共同努力的重要性。
我们的团结比分裂强得多。
广告牌巨头推动机场，议会的折扣
哦! 今年早些时候，媒体筹集了资金，以提供更多的财务确定性，因为这种流行病开始让广告商感到震惊。
消息人士称，这些公司正在讨论如何通过减少他们运营的网站的租金或取消或减少最低收入保证来抵消大幅下降，这通常是在首次签署交易时引入的。
一位消息来源指出，大型广告牌公司可能已经保证了其收入预测的85％的租金。
一些合同有条款，允许他们减少最低保证，如果一个地区的人数减少了一定比例，但目前还不清楚这种情况是否在广告牌公司和他们的房东之间的任何
与此同时，这些公司正在为广告商提供大量折扣，以填补广告牌上的可用插槽，并为他们提供最物有所值的机会。
悉尼中央商务区和外郊区的广告牌通常承载六个广告正在努力填补所有可用的插槽。
但有些网站-如哦！媒体在悉尼机场的40x10米广告牌-已升级。
哦! 媒体拒绝置评，但在5月份的Macquarie Australia会议上，它标记了超过2000万美元的固定租金费用节省。
德科拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019户外媒体协会的报告，包括机场在内的交通运输收入为1.694亿美元，而街道家具和公共汽车和电车外部的收入为2.665亿美元。
JC Decaux业务与悉尼机场，亚拉电车，珀斯机场和悉尼巴士签订了合同。
哦! 媒体在澳大利亚航空休息室，悉尼机场外，阿德莱德机场，达尔文机场以及悉尼和墨尔本火车站内等地区设有广告牌。
墨尔本机场和悉尼列车的招标在大流行期间一直在进行，尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，每年价值数千万。
在2月份的全年结果中，哦！ 媒体表示，它从其"飞行"类别中产生了6590万美元，该类别主要由悉尼机场的收入组成。
来自"通勤"的收入，由Adshel之前拥有的铁路合同和街道家具组成，然后被oOh买下！，为2.348亿美元。
根据向澳大利亚证券和投资委员会提交的2018年财务业绩，德科澳大利亚2018年的运输收入为3770万美元。
但这两个数字今年可能要小得多。
标准媒体指数(Standard Media Index)数据报告了五大广告代理集团中四个集团的支出情况，称6月份户外广告市场暴跌68%。
相比之下，6月份中期业绩显示，数字支出下降了37％，而大都会广播电台下降了48％。
大都会电视台在6月份下降了34％，报纸支出下降了49％，杂志支出下降了66％。
你们都知道我要说的话的真相
我认为，自从法国大革命之前，不平等是分裂性和社会腐蚀性的直觉就已经存在了。
改变的是我们现在可以看看证据，我们可以比较社会，更多和更少平等的社会，看看不平等会发生什么。
我将带你浏览这些数据，然后解释为什么我要向你展示的链接存在。
但首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这表明你对国民总收入的预期寿命-平均富裕国家有多富裕。
你看右边的国家，如挪威和美国，是左边的以色列，希腊，葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
那里没有任何关系的建议。
但是，如果我们看看我们的社会内部，在整个社会中存在着非凡的健康社会梯度。
这又是预期寿命。
这些是英格兰和威尔士的小地区-右边最贫穷，左边最富有。
穷人和我们其他人之间有很大的区别。
即使是刚刚低于顶部的人的健康状况也不如顶部的人。
因此，收入意味着我们社会中非常重要的东西，而不是它们之间的东西。
这个悖论的解释是，在我们的社会中，我们正在考虑相对收入或社会地位，社会地位-我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立即想知道：如果我们扩大差异，或者压缩它们，使收入差异更大或更小，会发生什么？
这就是我要给你看的
我没有使用任何假设的数据。
我从联合国获取数据--这与世界银行的数据相同--关于这些富裕的发达市场民主国家的收入差异的规模。
我们使用的衡量标准，因为它很容易理解，你可以下载它，是每个国家的前20％比最低的20％富裕多少。
你可以看到在左边比较平等的国家--日本、芬兰、挪威、瑞典--前20%的人大约是前20%的人的3.5倍，是后20%的人的4倍。
但在更不平等的方面-英国，葡萄牙，美国，新加坡-差异是两倍。
在这方面，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要告诉你这对我们的社会有什么影响。
我们收集了有关社会梯度问题的数据，这种问题在社会阶梯的底部更常见。
关于预期寿命、儿童数学和识字率、婴儿死亡率、凶杀率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病（标准诊断分类包括吸毒和酗酒）以及社会流动性的国际可比数据。
我们把它们都放在一个索引中。
他们都是平等的。
一个国家在哪里是一种对这些东西的平均得分。
在那里，你看到它与我刚才向你展示的不平等的衡量标准有关，我将在数据中一遍又一遍地使用。
更不平等的国家在所有这些类型的社会问题上做得更糟。
这是一个非常密切的关联。
但是，如果你看一下与人均国民生产总值，国民总收入有关的健康和社会问题的相同指数，那里就没有什么了，没有相关性了。
我们有点担心人们可能会认为我们一直在选择适合我们论点的问题，只是制造了这个证据，所以我们也在英国医学杂志上做了一篇关于联合国儿童基金会
它有40个不同的组件放在一起由其他人。
它包含了孩子们是否可以与父母交谈，他们是否在家里有书，免疫接种率是什么样的，学校是否有欺凌行为。
一切都进入它。
在这里，它与同样的不平等措施有关。
孩子们在更不平等的社会中做得更糟。
高度显着的关系。
但再一次，如果你看一下儿童福祉的衡量标准，与人均国民收入的关系，没有任何关系，没有任何关系的建议。
到目前为止，我向您展示的所有数据都是一样的。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家却不是。
但我们之间的差异以及我们彼此之间的关系现在非常重要。
我将向您展示我们索引的一些独立位。
例如，这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的方面，大约有15％的人口觉得他们可以信任别人。
但在更平等的社会中，它上升到60或65百分比。
如果你看看参与社区生活或社会资本的措施，与不平等密切相关的非常相似的关系。
我可能会说，我们做了所有这些工作两次。
我们首先在这些富裕的发达国家做了这件事，然后作为一个单独的试验台，我们在50个美国州重复了这一切--问同样的问题：不平等程度越高的国家在这
因此，这是联邦政府与不平等有关的一般社会调查的信任。
在类似的信任级别范围内非常相似。
同样的事情正在发生。
基本上，我们发现，几乎任何与国际信任有关的东西都与该单独测试平台中的50个州之间的信任有关。
我们不只是在谈论侥幸。
这是精神疾病。
世卫组织在随机抽样的人群中使用相同的诊断访谈将数字放在一起，以便我们比较每个社会的精神疾病率。
这是前一年患有任何精神疾病的人口的百分比。
它从大约百分之八上升到三倍-整个社会的精神疾病水平是其他人的三倍。
再次，密切相关的不平等。
这是暴力
这些红点是美国各州，蓝色三角形是加拿大各省。
但看看差异的规模。
它从每百万15起凶杀案上升到150起。
这是监狱人口的比例。
有一个大约十倍的差异，日志放大侧。
但它从大约40到400人在监狱里。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是它的一部分。
但其中大部分是关于更惩罚性的量刑，更严厉的量刑。
而越不平等的社会也越有可能保留死刑。
在这里，我们有高中辍学的孩子。
同样，相当大的差异。
如果你说的是利用人口的才能，那就会造成极大的破坏。
这是社会流动。
它实际上是根据收入衡量流动性。
基本上，它是在问：富爸爸有富儿子，穷爸爸有穷儿子，还是两者之间没有任何关系？
在更不平等的情况下，父亲的收入更重要-在英国，美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
有更多的社会流动性。
正如我们想说的那样--我知道在座的观众中有很多美国人--如果美国人想要实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里向你展示了一些斜体的东西。
我本可以表现出一些其他问题。
它们都是在社会梯度的底部往往更常见的问题。
但是，在更不平等的国家，社会梯度存在着无穷无尽的问题，这些问题更糟糕-不仅仅是一点点更糟糕，而且是普遍的两倍到10倍。
想想费用，人力成本。
我想回到我之前向大家展示的这张图上，我们将所有这些放在一起以提出两点。
一个是，在一张又一张的图表中，我们发现做得更糟的国家，无论结果如何，似乎是更不平等的国家，而做得好的国家似乎是北欧国家和日本。
所以我们所看到的是与不平等有关的一般社会功能障碍。
这不仅仅是一两件事情出错，这是大多数事情。
我想在这个图表上提出的另一个非常重要的一点是，如果你看一下底部，瑞典和日本，它们在各种方面都是非常不同的国家。
就富裕的发达世界而言，妇女的地位，她们与核心家庭的关系如何密切，处于两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典在收入方面存在巨大差异，它通过税收，一般福利国家，慷慨的福利等来缩小差距。
日本虽然是相当不同的。
它开始于税前收益的小得多的差异。
它有较低的税收。
它有一个较小的福利状态。
在我们对美国各州的分析中，我们发现了相当相同的对比。
有些州通过再分配做得很好，有些州做得很好，因为他们在税前的收入差异较小。
所以我们得出结论，只要你以某种方式到达那里，你如何获得更大的平等并不重要。
我不是在谈论完美的平等，我在谈论富裕的发达市场民主国家存在的东西。
这张照片的另一个真正令人惊讶的部分是，不仅仅是穷人受到不平等的影响。
约翰*多恩（John Donne）的"没有人是一座岛屿"（No man is an island）似乎有一些真理。"
在一些研究中，可以比较社会等级中每个级别的人们在更多和更少平等的国家的表现。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常亲切地根据英国一般社会经济分类登记册对他们的婴儿死亡进行了分类。
所以这是不合时宜的父亲的职业分类，所以单亲父母自己去。
但是，如果它说"低社会阶层"，那就是不熟练的手工职业。
它经过对中间熟练的手工职业，然后是初级非人工，上升到高的专业职业-医生，律师，大公司的董事。
你可以看到瑞典在整个社会阶层中比英国做得更好。
最大的差异是在社会的底层。
但即使在高层，在一个更平等的社会中似乎也有一个小小的好处。
我们在大约五组不同的数据上显示，涵盖美国和国际上的教育成果和健康。
这似乎是一般的情况-更大的平等在底部产生了最大的差异，但即使在顶部也有一些好处。
但我应该对发生的事情说几句话。
我想我正在寻找和谈论不平等的心理社会影响。
更多的是与优越感和自卑感，被重视和贬低，受到尊重和不尊重的感觉有关。
当然，这些来自于身份竞争的感受推动了我们社会的消费主义。
这也导致地位不安全。
我们更担心我们如何被别人评判和看到，我们是否被认为是有吸引力的，聪明的，所有这些东西。
社会评价判断增加，对那些社会评价判断的恐惧。
有趣的是，一些平行的工作在社会心理学中进行：有些人回顾了208项不同的研究，其中志愿者被邀请进入心理实验室，并测量他们的压力荷尔蒙，他们对做
在评论中，他们感兴趣的是什么样的压力最可靠地提高皮质醇（中枢应激激素）的水平。
结论是，这是包括社会评估威胁的任务-自尊或社会地位的威胁，其他人可以负面地判断你的表现。
这些压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，有些人不喜欢这个东西，人们发现它非常令人惊讶。
我应该告诉你，当人们批评我们挑选和选择数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源有我们正在查看的国家之一的数据，它就会进入分析。
我们的数据源决定它是否是可靠的数据，我们没有。
否则，这将引入偏见。
其他国家呢？
在同行评审的学术期刊上，有200项与收入和平等有关的健康研究。
这不仅限于这些国家，隐藏了一个非常简单的演示。
同样的国家，同样的不平等程度，一个又一个问题。
我们为什么不控制其他因素？
那么我们已经向你展示了人均国民生产总值没有任何区别。
当然，在文献中使用更复杂的方法的其他人已经控制了贫困和教育等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们对其中一些结果的因果关系非常了解。
我们对富裕发达国家慢性健康驱动因素的理解的重大变化是来自社会来源的慢性压力对免疫系统，心血管系统的影响是多么重要。
或者例如，暴力在更不平等的社会中变得更加普遍的原因是因为人们对被看不起很敏感。
我应该说，要处理这个问题，我们必须处理税后的事情和税前的事情。
我们必须限制收入，奖金文化收入在顶部。
我认为我们必须以任何方式让我们的老板对他们的员工负责。
我认为带回家的信息是，我们可以通过减少我们之间的收入差异来改善人类生活的真正质量。
突然间，我们掌握了整个社会的心理社会福祉，这是令人兴奋的。
谢谢！.
（掌声)
冠状病毒：来自西班牙的旅行者被告知隔离
根据新的旅行规则，从西班牙抵达英国的旅客现在必须隔离14天。
在西班牙冠状病毒病例激增后，他们于周六宣布，周五报告了900多例新的病毒病例。
西班牙官员还警告说，随着主要城市的病例激增，第二波可能即将到来。
包括英国航空公司在内的航空公司批评新措施对英国度假者来说是"又一个打击"。
目前在西班牙度假的人已被交通部建议遵循当地规则，正常返回家园，并查看外交部的旅行建议网站以获取更多信息。
外交部建议对所有必要的旅行到西班牙大陆，但检疫措施适用于那些从西班牙大陆，加那利群岛和巴利阿里群岛返回，如马略卡岛和伊维萨岛。
外交部建议对旅行保险产生影响。
受新规则影响的人中有运输部长格兰特*沙普斯（Grant Shapps），他周六在西班牙开始了他的假期。
预计他将按计划继续旅行，并在返回时按照指导进行隔离。
针对英国旅客的检疫措施于6月初首次推出。
但在航空和旅游业的压力之后，政府和下放行政当局公布了豁免规则的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到"失望"，尽管该航空公司表示其航班仍在继续运营。
它说，此举是"将成千上万的英国人的旅行计划投入混乱。"
机场运营商协会表示，新措施将"进一步损害已经脆弱的航空业，航空业继续面临其历史上最大的挑战。"
英国最大的旅游运营商Tui取消了其航班，由于周日出发前往西班牙大陆和加那利群岛。
目前正在度假的客户将能够返回他们预定的航班回家。
然而，廉价航空公司EasyJet表示"失望"，并将在未来几天内运行完整的时间表。
该公司在一份声明中表示，"不再希望旅行的客户可以在不收取更改费用的情况下转移航班，或者获得预订价值的优惠券。"
英国旅行社协会（Abta）发言人表示，政府的检疫规则变化"令人失望"。"
"我们建议政府考虑取消往返某些感染率较低的地区或巴利阿里群岛或加那利群岛等地的航班的检疫规则-这些地区在地理上与西班牙大陆不同-以避免对英国入境和出境旅游业造成进一步损害，"他说。
西班牙迄今已有超过28,000例冠状病毒死亡。
周四，它看到了自封锁结束以来最大的每日感染增加。
加泰罗尼亚已成为打击夜生活的最新地区。
富裕的东北地区是巴塞罗那的所在地，下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实施午夜宵禁。
BBC在马德里的Guy Hedgecoe说，年轻人之间的传染是一个特别担心的问题，因为他们一直在夜间在城市大量聚集。
法国警告其公民不要前往加泰罗尼亚，而挪威表示将开始隔离从西班牙抵达的人。
政府敦促雇主"理解那些从西班牙返回的人，他们现在需要自我隔离。"
但工党的影子内政大臣尼克*托马斯-西蒙兹（Nick Thomas-Symonds）呼吁政府详细解释它将如何支持受影响的人，并补充说，这个消息将"对陷入西班牙或计划旅行的家庭"
苏格兰第一部长尼古拉*斯特金（Nicola Sturgeon）在推特上表示，这一决定是在周六早些时候审查了最新数据后做出的。
"这强化了这样一个观点，即这些事项可能会在短时间内发生变化，所以我的建议是对非必要的外国旅行保持谨慎，"她说。
来自汉普郡的约翰*布莱克莫尔（John Blackmore）将带着妻子和两个年幼的孩子飞到他在西班牙的家人那里。
但新规定意味着他不得不取消，因为担心他妻子的雇主将无法容纳她在返回时额外休息两周以隔离。
他说，他认为这是不可能的，他们会得到退款的航班，因为它没有被取消。
"我很沮丧，"他告诉BBC。
"我在西班牙有家人，自从圣诞节以来就没有见过他们唯一的孙子。"
来自南约克郡的Lois Stothard告诉BBC，她已经预订了去塞维利亚的假期，作为男友30岁生日的惊喜-由于周日早上飞出去-但现在觉得她无法旅行。
"我是一名教师-我是一名教师-我的男朋友有工作承诺，所以当我们回来时，我们不能隔离14天，"她说。
"我们不能拿回任何钱，并改变公司想要两倍我已经支付的费用。 我非常失望和沮丧，因为我们已经收拾好准备出发。"
莱切斯特高兴地击中欧洲足球的目标说金靴冠军杰米*瓦迪
杰米*瓦尔迪（Jamie Vardy）承认他对错过欧冠足球的失望，但表示莱斯特城实现了他们赛季初的欧洲预选赛目标。
狐狸队在12月排名第二，在锁定后足球重新开始时排名第三，但他们在过去五场比赛中只拿了4分，在英超联赛中排名第五。
最后一天战胜曼联将获得前四名的成绩，但布兰登罗杰斯的球队遭受了2-0的损失，瓦尔迪说这是最令人不安的方面。
"这是令人失望的，更多的是我们最终输掉比赛的方式，"他在全职天空体育上说。
"但我们已经在更衣室里说过，我们的目标是闭门进入欧洲，我们已经做到了。
"我们有机会晋级欧冠，这更好，但我们会反思一下，明年会更强大。
"这很难接受，但我们的主要目标是欧洲，我们已经成功地做到了这一点。"
虽然他的球队功亏一篑，但瓦尔迪本人在33岁时成为英超最佳射手，得分23次。
他向获得该奖项的队友致敬，并表示尽管他的年龄在进步，但他在顶级水平上仍然有很多里程。
"我很高兴，这一切都是关于团队的。 如果没有他们，我不会一直处于我的目标位置，我已经把相当多的客场。
"我现在会休息一下，然后回来准备下个赛季。
幸运的是，我不觉得我的年龄，我的腿仍然很好，触摸木头我没有受伤，所以这是关于保持在这一点之上，并在明年尽可能强壮地回来。"
""那里发生了什么？!"UFC战斗机Correia在对手错误地认为回合结束后被殴打（视频）-RT体育新闻
巴西轻量级Bethe Correia是一名UFC老将，但由于背弃对手Pannie Kianzad而犯了一个业余错误，并错误地认为这一轮在他们的战斗岛上的回合结束，并因此被标记。
来到他们在阿布扎比的undercard对决的第一节结束时，37岁的Correia似乎将10秒的警告误认为是本轮的实际结束，在转身回到Kianzad并回到角落之前伸出手套。
瑞典战斗机毫不犹豫地抓住了她的对手，用右手标记了她的对手，然后跟进了一系列打击，以反击笼子。
巴西人暂时处于危险之中，然后重新获得控制权，以扼杀威胁，并在回合实际结束之前回到基安扎德。
"那里发生了什么？ 哦，我的话，"ESPN+上的评论团队听到惊呼。
对于前轻量级冠军挑战者Correia来说，这只是一个令人沮丧的夜晚的一部分，后者以一致的决定失败，这是她过去四场八角形郊游中的第三次损失，并以11-5
对于伊朗出生的28岁的Kianzad来说，这是继11月在莫斯科UFC Fight Night上击败Jessica-Rose Clark之后的第二次胜利。
Kianzad现在是13-5整体和2-1在UFC中，因为被称为'Banzai'的女性旨在提升135lbs排名。
在其他地方的夜晚，澳大利亚的罗伯特*惠特克（Robert Whittaker）在中量级主赛事中击败了英格兰的达伦*蒂尔（Darren Till），而俄罗斯出生的战斗机哈姆扎特*奇马耶夫（Khamzat Chimaev）在
拉胡尔*甘地去拉贾斯坦邦问题上的人
国会的拉胡尔*甘地（Rahul Gandhi）今天在推特上发布了一段视频，试图动员人民反对人民党在拉贾斯坦邦的事件。
使用标签#SpeakUpForDemocracy，他的Hindia帖子敦促人民"团结起来，提高我们的民主声音。"
国会计划周一在拉贾斯坦邦举行全国范围的抗议活动，阿肖克*盖洛特政府正在努力生存。
虽然该党表示，抗议活动将在拉姆*纳特*科文德总统官邸拉什特拉帕蒂*巴万（Rashtrapati Bhavan）外举行。
在视频中，国会指责人民党"撕毁宪法，拆除民主"，而整个国家正在与冠状病毒作斗争。
国会说，它在中央邦也做了同样的事情。
该党在视频中说："我们要求立即召开符合我们宪法权利的大会会议。"
拉贾斯坦邦州长Kalraj Mishra拒绝了开始议会会议的一项建议。
今天提交了第二份报告，他说他正在审查。
Gehlot先生的政府在他的副手Sachin Pilot变成了反叛者之后陷入了深刻的危机，其中有一大堆支持他的Mla。
该党一直无法取消叛乱分子在议会中打倒多数马克的资格。
拉贾斯坦邦高等法院认为，在关于他的权力的更大的宪法问题决定之前，发言人不能采取任何行动。
这个问题明天将由最高法院处理，最高法院也将决定法院是否可以干预议长的决定。
国会在200名成员的议会中仅超过了多数席位。
Team Pilot声称支持30Mla，但到目前为止，证据仅指向19。
人民党有72，包括盟友和独立人士，它代表97。
如果法院决定赞成Pilot先生，国会可能会在2018年议会选举后失去它在中心地带州组建的三个政府中的第二个。
3月，在Jyotiraditya Scindia与他的22Mla加入BJP之后，它在中央邦失去了Kamal Nath领导的政府。
西雅图抗议：火灾和胡椒喷雾，成千上万的游行通过城市
西雅图--在俄勒冈州波特兰市，抗议者和联邦当局之间的对抗持续数周。 星期六，西雅图动员了大约2,000人的人群，他们在街头游行，并与警察发生冲突。
警方表示，三名警察受伤，其中一名因爆炸造成腿部受伤住院，截至傍晚，16名抗议者被捕。
抗议者背着"联邦调查局回家"等标志，高呼"没有正义，没有和平"，停在未来青年拘留中心的现场，并在那里点燃了建筑物。 一些砸碎了附近企业的窗户。
警方在国会山附近与人群对峙，部署了闪光手榴弹和胡椒喷雾，然后才开始将人拘留。
Bipasha Mukherjee，52，Kirkland，Wash。 她说，自5月以来，她一直在街头抗议，并表示看到警方采取如此咄咄逼人的策略令人担忧。
"这不是我移民到的国家，"30多年前从印度来到的穆克吉说。 "感觉我们正在迅速成为法西斯国家和警察国家。"
西雅图的Michaud Savage表示，抗议活动的目标是地方当局和联邦官员的部署，他们对波特兰的长期抗议活动进行了镇压。 萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不适当的。
"在极其猛烈的方向上，这是一个非常艰难的滑动，"萨维奇说，他洗了胡椒喷雾的眼睛，并用闪光手榴弹抚弄了一条手臂上的伤口。
乔治*弗洛伊德（George Floyd）于5月在明尼阿波利斯（Minneapolis）被警方拘留的死亡引发了大规模抗议活动，吸引了数十个城市的数百万人上街，但这些示威活动在大多数
然而，西雅图和波特兰已经看到了扩展的示威活动。 西雅图抗议者一度声称国会山附近的几个街区并宣布为自治区。 在那里发生了一系列枪击事件后，警方清除了该地区，抗议活动已经平息。
与此同时，波特兰继续抗议，在该市的联邦大楼周围发生了一些最严重的抗议活动。 在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长调查，并呼吁当地
该市的抗议人群已经膨胀到数千人，那里的示威活动仍在继续。 本周，联邦官员向西雅图部署了一支战术小组，抗议者将这种发展作为周六示威的原因之一。
虽然波特兰抗议活动集中在市中心，但周六的示威游行在市中心核心以东的地区，该市的联邦法院所在。
堪萨斯市市长欢迎联邦帮助解决谋杀案，但担心特朗普的动机
堪萨斯市市长昆顿卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机-他说，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多地是为了增加特朗普的连任机会。
"本周我非常沮丧，总统提到了乔治*弗洛伊德（George Floyd）的抗议活动，提到了黑人生命物质运动，"民主党人卢卡斯（Lucas）在"福克斯新闻周日"（Fox News Sunday）上说，最近关于种族不平等和警察暴行的抗议活动。
"堪萨斯城的情况并非如此。 我们已经有了同比增长[但]我们需要帮助的实际上是清除一些未解决的谋杀案。"
卢卡斯补充说："让我们尝试有一个精确定位和有针对性的重点解决谋杀案。..我想如果你听听最近的发言。.. 我们很乐意在有限的范围内与联邦代理人合作。"
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论-特别是考虑到围绕俄勒冈州波特兰所采用的战术的争议。，由联邦特工-引起了他的许多选民对城市街道上存在代理人的担忧。
"我们不需要的是更多的燃料来自联邦特工的火灾，我认为这是一个令人兴奋的政治问题，"他说。
特朗普周三宣布，他正在向芝加哥部署100联邦特工，以帮助打击一些犯罪率上升-此举标志着白宫对当地执法的干预扩大，因为特朗普继续将自己定位为"
周三向芝加哥和其他美国城市宣布的代理人的"激增"是"传奇行动"的一部分-以4岁的传奇人物Taliferro命名，他上个月底在堪萨斯城的一间公寓睡觉时被致命
虽然派遣联邦特工协助当地执法并非前所未有-司法部长比尔巴尔在12月宣布了七个已经看到暴力飙升的城市的类似激增努力-被派遣的联邦特工的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的许多立法者已经发声反对特朗普政府将代理人送到他们的城市，特别是在有报道称身份不明的联邦代理人在波特兰拘留抗议者并
自从乔治*弗洛伊德（George Floyd）于5月25日在明尼阿波利斯警方拘留期间去世以来，波特兰几乎每天都有针对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说，激增只会加剧紧张局势，刑事司法专家说，由于美国正在经历前所未有的时刻，这些努力无视解释-流行病，历史性的失业以及对种族主义和有色人种如何被警察对待的大规模清算。
为支持苏格兰活动而设立的1000万英镑基金
文化，社区和体育赛事的组织者将获得财政支持，而他们仍然受到封锁限制的影响。
苏格兰政府的1000万英镑资助计划也旨在帮助活动供应商。
政府表示，它正在研究事件如何在未来安全重启。
经济部长菲奥娜*希斯洛普（Fiona Hyslop）表示，冠状病毒大流行对该行业产生了"破坏性影响"。
苏格兰的节日场景和体育赛事，如高地运动会，一直受到限制的影响，以防止Covid-19的传播。
Hyslop女士说："虽然我们已经迈出了积极的一步，即开车事件可以恢复，但大部分行业将在未来一段时间内无法运营。
"我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们提出了一些关于如何开始安全运营的创造性想法。
"除了提供即时支持外，其中一些资金还将支持创新并帮助活动行业的长期复苏。"
事件行业咨询小组表示，该行业是最早进入封锁的行业之一，并且将是最后一个完全摆脱封锁的行业之一。
主席彼得*杜西(Peter Duthie)也是格拉斯哥证券交易委员会(SEC)的首席执行官，他表示，事件每年为苏格兰经济贡献了约60亿英镑。
他说："政府为这一重要行业提供额外资金是非常受欢迎和急需的，无论是活动组织者还是更广泛的供应链企业，他们都受到了长期封锁的持续影响。"
几年前的一个冬天的早晨，我开车去南非约翰内斯堡工作，发现城市上空笼罩着阴霾。
我在大多数日子里开车，所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久，我就意识到我正在看一个巨大的空气污染云。
我知道的风景优美的环境和这个烟雾复盖的天际线之间的对比激起了我内心的东西。
我对这个明亮而生动的日落城市被沉闷的阴霾所淹没的可能性感到震惊。
那一刻，我感到有一种想做点什么的冲动，但我不知道是什么。
我只知道我不能袖手旁观
主要的挑战是，我不太了解环境科学空气质量管理或大气化学。
我是一名计算机工程师，我很确定我无法编码我的方式来解决这个空气污染问题。
（笑声）我是谁对这个问题做任何事情？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要朝着更美好的未来努力，我们都需要牢记这一教训。
即使您不是特定领域的专家，您的外部专业知识也可能是解决该领域内大问题的关键。
有时候，你拥有的独特视角可能会导致非常规的思维，可以移动针，但你需要足够大胆地尝试。
这是你唯一知道的方法
当时我所知道的是，如果我想尝试有所作为，我必须首先对空气污染变得聪明，所以我再次成为学生。
我做了一些基础研究，很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球死亡人数中有近14%归因于家庭和环境空气污染，其中大部分发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数多于疟疾和艾滋病毒/艾滋病。
在非洲，由于不安全的卫生设施或儿童营养不良导致的过早死亡与空气污染导致的死亡相比显得苍白，而且它付出了巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，超过4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，人与机器之间的共生关系可以找到有利的基础，并帮助我们做出更好的决策。
当我思考空气污染问题时，很明显，我们需要找到一种方法来对我们如何管理空气污染做出更好的决定，并且考虑到问题的规模，有必要以协作的方式
所以我决定我最好去了解一些在该领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，我参与了当地的科学界，我也打了几个冷电话。
我开始参与的过程帮助我对这个问题有了更深入的理解。
这也帮助我避免了我的专业人员在尝试创新时有时会陷入的陷阱，在我们牢牢把握手头的问题之前，我们可以快速应用技术。
我开始制定一个想法，我可以做些什么来改善这种情况。
我开始简单地问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，揭示污染趋势，并对未来进行预测，以确定可以预期的结果。
我决心看到我的想法转化为实际的解决方案，但我面临着不确定性，无法保证成功。
我所拥有的是一套非常特殊的工程技能，我在我的职业生涯中获得的技能（笑声）对于从事空气污染问题工作这么多年的人来说，这些技能是新的。
我逐渐意识到的是，有时只有一个新的视角，一个新的技能，可以为发生非凡的事情创造条件。
我们的意志力和想象力是指路明灯，使我们能够绘制新的路径并穿越障碍。
凭借对空气污染问题的更坚定理解，并设法获得了十多年的空气污染物水平和气象条件数据，我来自南非和中国的同事以及我自己创建了一个生活在云中的空气质量决策支持系统。
该软件系统分析历史和实时数据，揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常活动以及在哪里定居他们的家庭。
我们可以提前预测不良污染事件，识别重污染者，并可以由相关当局下令缩减其运营。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，例如人类住区或工业区。
我们完成了为期120天的技术试验，复盖了整个南非。
当我们证明预测数据与我们在实地获得的数据之间存在紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了世界领先的尖端资产，可以以前所未有的分辨率和准确性进行空气质量预测，使我不久前开车进入一个冬季早晨的城市受益， 我不知道可以做什么？"
所以这里是重点：如果我不进一步调查空气污染问题怎么办？
如果我没有表现出对环境状况的一些关注，只是希望有人在某个地方照顾这个问题呢？
我所学到的是，当开始一项具有挑战性的努力，推动我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该因抵抗和反对而分心，但这应该进一步激励我们。
所以，无论你在世界的哪个地方，下次你发现你有一些天生的好奇心被激起，这是关于你关心的事情，你有一些疯狂或大胆的想法，也许这超出了你的专业
为什么不继续以自己的方式尽可能最好地解决问题呢？
你可能会惊喜。
谢谢！.
（掌声)
作为一个艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类不是与自然分开的，一切都是相互关联的。
我第一次去南极差不多10年前，在那里我看到了我的第一个冰山。
我很敬畏。
我的心跳很快，我的头很晕，试图理解站在我面前的是什么。
我周围的冰山离水近200英尺，我不禁想知道这是一个雪花在另一个雪花之上，年复一年。
冰山出生时，他们从冰川产出或从冰架上打破。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和他们的经验互动。
有些人拒绝放弃并坚持到痛苦的结局，而其他人则不能再忍受它，并在戏剧性的激情中崩溃。
当你看到一座冰山时，很容易想到它们是孤立的，它们是分开的，孤独的，就像我们作为人类有时看待自己一样。
但现实远非如此。
随着冰山融化，我呼吸着它古老的气息。
随着冰山融化，它释放出富含矿物质的淡水，滋养多种形式的生命。
我接近拍摄这些冰山，就好像我正在制作我祖先的肖像一样，知道在这些单独的时刻，他们以这种方式存在，并且永远不会再以这种方式存在。
当他们融化时，这不是死亡;这不是结束，而是他们通过生命循环的道路的延续。
我拍摄的冰山中的一些冰是非常年轻的-几千年的历史。
有些冰已经有超过10万年的历史了
我想展示的最后一张照片是我在格陵兰岛Qeqetarsuaq拍摄的冰山。
这是一个非常罕见的场合，你可以真正目睹冰山滚动。
所以在这里。
您可以在左侧看到一艘小船。
这是一艘15英尺长的船。
我希望你注意冰山的形状以及它在水线上的位置。
你可以在这里看到，它开始滚动，船已经移动到另一边，男人站在那里。
这是一个平均大小的格林兰冰山。
它在水面上方约120英尺，或40米。
这个视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢！.
（掌声)
Shivraj Singh Chouhan在测试Covid阳性
中央邦首席部长Shivraj Singh Chouhan周六证实他对COVID-19的检测呈阳性，周日早上发推文说他"很好"，并对冠状病毒战争中的一线工人表示赞扬。
首席部长还重复了他昨天的警告，当时他敦促人们遵守准则，如社会疏远和使用口罩。
"我很好，我的朋友们。 无私地冒着生命危险的冠状战士的奉献是值得称赞的。 我向该州的所有冠状战士致敬，"Chouhan先生在博帕尔的Chirayu医院发推文，他昨天在那里住院。
"保持两米的距离，经常洗手，戴口罩-这些是我们必须避免冠状病毒的最大武器。 我呼吁所有人-为自己和亲人使用这些武器，"他说。
"你们都要小心，保持安全和健康。 这是我向上帝祈祷的，"Chouhan先生补充道。
周六，Chouhan先生在推特上说，尽管他尽了最大努力避免感染，但他已经检测出病毒阳性，并警告说，"只是有点粗心就会引起冠状病毒。"
Chouhan先生今天早上发推文说，尽管有感染的威胁，但"没有必要担心"，并敦促那些表现出症状的人接受测试。
"如果你被感染了，没有必要担心。 不要隐藏症状，但立即告诉医生，这样就可以开始治疗。 及时治疗会让你健康，"他说。
中央邦有近27,000例COVID-19病例，其中超过7,600例是活动的，799例是与病毒有关的死亡。
印度在过去几周内录得COVID-19病例激增，自7月23日以来每天检测到超过45,000例新病例。
确诊的冠状病毒病例总数正在迅速接近14万亿，其中超过4.67万亿是活跃病例，超过32,000是与病毒有关的死亡病例。
病例激增，与该国非遏制区的封锁指南的交错放松相吻合，使印度在受影响最严重的国家名单上排名第三。
只有美国（41.78万亿）和巴西（23.94万亿）的情况更糟。
Kanye West表示他可以击败Joe Biden"off of write ins"-RT USA News
从在Twitter上播出他家人的脏衣服新鲜，说唱谜Kanye West再次为他的意志-他-不会-他的总统竞标注入生命，声称他可以在写入投票中击败乔拜登。
在宣布一张新专辑并透露他一直试图与妻子Kim Kardashian离婚两年之后，Kanye West周六再次将注意力转向他的2020年总统竞选活动，在一个全大写的公告中宣布"我可以"
如果韦斯特仍然认真参加总统竞选，那么写入投票可能是他唯一的胜利之路，或者实际上是任何形式的表现。
说唱歌手于7月4日宣布他的候选资格，超过了至少六个州提交候选人的截止日期。
尽管如此，韦斯特继续前进并向联邦选举委员会（FEC）提交了适当的文件，并设法在俄克拉荷马州的选票上获得了他的名字。
从那以后，他举行了一次竞选集会，在此期间，他向穿着防弹背心的人群发表讲话，没有麦克风或讲台。
韦斯特出来反对堕胎，哭泣，因为他发表了一个亲基督教的信息，他说会让媒体"告诉你，我疯了。"
这是真的，韦斯特的集会在新闻网站和八卦杂志上被描述为宣传噱头，精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，西部在全国范围内达到2％，与自由党的乔*约根森（Jo Jorgensen）并列，比绿党的豪伊*霍金斯（Howie Hawkins）领先一分。
虽然他不太可能超过拜登的48百分比，但理论上，他可以从拜登那里抽走足够的选票，看到唐纳德特朗普总统赢得第二个任期-双方专家怀疑这可能是他
来自火星的岩石在地球上60万年后回家
本周，一小块岩石将被扔进太空，这是有史以来最奇怪的行星际航行之一。
一小块10便士硬币大小的火星玄武岩将于周四在美国机器人探测器上发射，并在七个月的旅程中向红色星球推进。
这个非凡的奥德赛，相当于将煤炭送到纽卡斯尔的行星际，将成为美国宇航局即将到来的火星2020探险的关键部分。
太空工程师说，这块岩石-由伦敦自然历史博物馆捐赠-将用于在机器人漫游车着陆并开始寻找地球上过去生命的迹象后校准机器人漫游车上的探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这一颗，因为它与旧靴子一样坚韧
"当你打开仪器并在将它们用于研究之前开始调整它们时，你会在材料上校准它们，这些材料将像你即将研究的未知物质一样。
那么对于研究火星上的岩石来说，有什么比起源于那里的肿块更好的呢？"自然历史博物馆陨石馆长卡罗琳*史密斯教授说。
科学家们确信他们返回火星的岩石起源于这个星球，史密斯补充说，他也是火星2020科学团队的成员。
"被困在陨石内的微小气泡与火星大气的成分完全相同，所以我们知道我们的岩石来自那里。"
据认为，火星陨石是在大约60万年到70万年前，当一颗小行星或彗星陷入地球时创造的，将碎片喷射到太空中。
其中一块瓦砾席卷整个太阳系，最终坠毁在地球上。
这颗陨石-现在被称为SAU008-于1999年在阿曼被发现，从那时起一直在自然历史博物馆的照顾。
在安装在火星车上的仪器中，有一个名为Sherloc的高精度激光器，它将用于破译岩石的化学成分，并确定它们是否可能含有有机材料，表明火星上曾经存在-或
包含一块SAU008旨在确保以最大精度完成此操作。
史密斯补充说："我们发送的一块岩石是专门选择的，因为它在化学方面是正确的材料，但它也是一种非常坚韧的岩石。
"我们拥有的一些火星陨石非常脆弱。 这块陨石和旧靴子一样坚韧。"
一旦它选择了它能找到的最有前途的岩石，它就会将它们倾倒在火星表面的缓存中。
然后，这些将被随后的机器人任务检索，并向地球发射到太空进行分析。
你知道有多少种开花植物吗？
有25万种--至少这些是我们所知道的--有25万种开花植物。
而花是一个真正的混蛋。
它们对植物来说真的很难生产。
他们需要大量的能量和大量的资源。
他们为什么要去那个麻烦？
答案当然，就像世界上很多事情一样，是性。
我知道你看这些照片时会想到什么
有性生殖如此重要的原因-植物可以做很多其他的事情来繁殖。
你可以采取插条;他们可以与自己发生性关系;他们可以授粉自己。
但他们真的需要传播他们的基因与其他基因混合，以便他们能够适应环境。
进化的工作方式。
现在植物传播这些信息的方式是通过花粉。
你们中的一些人可能以前看过这些照片。
正如我所说，每个家庭都应该有一个扫描电子显微镜才能看到这些。
并且有许多不同种类的花粉，因为有开花植物。
这实际上对取证等相当有用。
对我们来说，导致花粉症的大多数花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么它会如此频繁地爬上我们的鼻子。
因为你必须剔除大量的花粉，希望你的性细胞，你的雄性性细胞，在花粉内，会以某种方式偶然到达另一朵花。
所以所有的草，这意味着所有的谷类作物，大多数树木都有风传播的花粉。
但大多数物种实际上使用昆虫来做他们的招标，这在某种程度上更聪明，因为花粉，他们不需要这么多。
昆虫和其他物种可以将花粉直接转移到需要的地方。
所以我们显然知道昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇还是鸟类还是蜜蜂，他们都得到了回报，而回报的东西通常是花蜜。
有时这种共生导致了奇妙的适应-蜂鸟鹰蛾在适应中很漂亮。
植物得到了一些东西，鹰蛾将花粉传播到其他地方。
植物已经进化为在这里和那里为可能迷失方向的蜜蜂创造小着陆条。
许多植物上有标记，看起来像其他昆虫。
这些是百合的花药，巧妙地这样做，当不知情的昆虫降落在它上面时，花药翻转起来，用大量的花粉将它甩在后面，然后它去另一个植物。
有一种兰花可能看起来像它有下巴，在某种程度上，它有;它迫使昆虫爬出来，被其他地方的花粉复盖。
兰花：至少有20,000种兰花-令人惊讶，令人惊讶的多样化。
他们得到了各种各样的技巧。
他们必须设法吸引传粉媒介来做他们的出价。
这种兰花，被称为达尔文的兰花，因为它是他研究的，当他看到它时做了一个很好的预测-你可以看到有一个很长的花蜜管从兰花下降。
基本上昆虫所要做的就是--我们在花的中间--它必须把它的小长鼻一直插到花蜜管的中间，才能到达花蜜。
达尔文看着这朵花说："我想这是有什么共同解决的。"
果然，有昆虫。
我的意思是，通常它会把它卷走，但在它的直立形式中，这就是它的样子。
现在你可以想象，如果花蜜是植物生产的如此有价值和昂贵的东西，它吸引了大量的传粉媒介，那么，就像在人类性行为中一样，人们可能会开始欺骗。
他们可能会说，"我有一点花蜜。 要不要过来拿？"
现在，这是一个工厂。
这是一种植物，南非的昆虫非常喜欢，他们已经进化了一个长长的长鼻，以获得底部的花蜜。
这是模仿。
所以这是一个模仿第一个植物的植物。
这里是长长的probosced苍蝇，没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。 它认为它会得到一些。
所以苍蝇不仅没有从模仿植物中获得花蜜，而且--如果你仔细观察它的头端，你可以看到它有一点花粉，它会传播到另一种植物，如果只有一些植物学家没
（笑声）现在，欺骗在植物王国继续。
这朵花有它的黑点：它们对我们来说可能看起来像黑点，但如果我告诉你，对一个合适物种的雄性昆虫来说，它看起来像两只非常非常热的雌性小跑。
（笑声）当昆虫到达那里并降落在上面时，将自己浸入花粉中，当然，它会带到另一个植物，如果你看一下每个家庭都应该有的扫描电子显微镜图片，你可以看到那里实际上有一些图案，这是三维的。
所以它甚至可能对昆虫感觉很好，而且看起来很好。
这些电子显微镜照片--这是一个模仿昆虫的兰花--你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，对昆虫可能感知到的东西有非常非常不同的纹理。
这一个是进化模仿你在一些甲虫上看到的有光泽的金属表面。
在扫描电子显微镜下，你可以看到那里的表面-与我们看到的其他表面非常不同。
有时整个植物模仿昆虫，甚至对我们来说。
我的意思是，我认为这看起来像某种飞行的动物或野兽。
这是一个奇妙的，惊人的事情。
这个很聪明 这叫黑曜石
我有时认为它是insidium。
对正确的蜜蜂种类来说，这看起来像另一种非常积极的蜜蜂，它会经常把它放在头上，试图把它赶走，当然，用花粉复盖自己。
它做的另一件事是，这种植物模仿另一种兰花，有一个美妙的食物储存昆虫。
而这个没有任何东西给他们。
所以它在两个层面上欺骗-美妙的。
（笑声）在这里，我们看到依兰，许多香水的成分。
我之前闻到了一些人的味道
花也不必那么花艳俗
他们正在向任何拥有它的昆虫发出一系列奇妙的气味。
这个味道不太好闻
这是一朵花，真的，真的闻起来非常讨厌，并且被设计，再次进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉
这，这是helicodiceros，也被称为死马阿鲁姆。
我不知道死马到底是什么味道，但这匹马可能闻起来很像。
这真的很可怕。
而吹蝇只是不能帮助自己。
他们飞进这个东西，然后一路飞下来。
他们在里面产卵，认为这是一个很好的腐肉，并没有意识到没有食物的鸡蛋，鸡蛋会死，但植物，同时，受益，因为刚毛释放和苍蝇消失授粉下一朵花-太棒了。
这里是阿鲁姆，阿鲁姆maculatum，"领主和女士，"或"杜鹃品脱"在这个国家。
我上周在多塞特拍摄了这件事。
这东西加热了大约15度以上的环境温度-惊人的。
如果你往下看，就会看到一个水坝，它穿过了河床，苍蝇会被热吸引--这些热把挥发性化学物质和小蠓沸腾了--它们会被困在这个容器下面。
他们喝了这个神话般的花蜜，然后他们都有点粘。
到了晚上，它们被花粉复盖着，然后我们在上面看到的鬃毛，它们有点枯萎，让所有这些蠓出来，复盖着花粉-美妙的东西。
现在，如果你认为这是美妙的，这是我最喜欢的一个。
这是philodendron selloum。
对于来自巴西的任何人来说，你都会知道这种植物。
这是最神奇的事情。
那种阴茎有大约一英尺长。
它做了一些我所知道的其他植物没有做的事情，当它开花时-这是中间的spadix-在大约两天的时间里，它的代谢方式与哺乳动物相当相似。
因此，而不是有淀粉，这是植物的食物，它需要一些相当类似于棕色脂肪，并以这样的速度燃烧脂肪，代谢，大约一只小猫的速度。
这是蜂鸟两倍的能量输出，重量比体重-绝对惊人。
这东西做了一些不寻常的事情。
它不仅会将自己提高到115华氏度，43或44摄氏度，持续两天，而且保持恒定的温度。
那里有一个温度调节机制，可以保持恒定的温度。
现在为什么要这样做，我听到你问。
现在你不知道吗，有一些甲虫喜欢在那个温度下做爱。
他们进去，他们得到这一切。
（笑声）植物给他们撒上花粉，然后他们去授粉。
这是多么美妙的事情。
现在我们想到的大多数传粉媒介都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶授粉。
许多热带花卉都是红色的，这是因为蝴蝶和鸟类看到我们相似，我们认为，并且可以很好地看到红色。
但是，如果你看看光谱，鸟类和我们，我们看到红色，绿色和蓝色，看到光谱。
昆虫看到绿色，蓝色和紫外线，他们看到各种色调的紫外线。
所以有东西在那里结束。
我听到你问，如果我们能以某种方式看到这是什么，那岂不是很好。
嗯，是的，我们可以。
那么昆虫看到的是什么？
上周我在多塞特郡拍摄了这些rock rose，helianthemum的照片。
这些是我们都看到的小黄花，到处都是小黄花。
这就是可见光的样子。
这是它的样子，如果你把红色。
大多数蜜蜂感知不到红色。
然后我把一些紫外线滤镜放在我的相机上，用紫外线的特定频率进行了非常非常长的曝光，这就是我得到的。
这是一个真正的梦幻般的靶心。
现在我们不知道蜜蜂到底看到了什么，比你知道我称之为红色时看到的更多。
我们无法知道发生了什么-更不用说昆虫的-另一个人的头脑。
但对比会看起来像这样，所以从背景中脱颖而出很多。
这是另一朵小花-不同的紫外线频率范围，不同的过滤器来匹配传粉媒介。
这就是它会看到的那种事情。
以防万一你认为所有的黄色花朵都有这个属性-在这个镜头的过程中没有花被损坏;它只是附着在三脚架上，没有被杀死-然后在紫外线下，看看那个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线起作用。
所以也许其中的化学物质会有用。
最后，还有来自挪威的Bjorn Rorslett送我的月见草-梦幻般的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有一些诗意，这些照片是用紫外线滤镜拍摄的，该滤镜的主要用途是让天文学家拍摄金星的照片-实际上是金星的云层。
这是该过滤器的主要用途。
金星，当然是爱和生育的神，这是花的故事。
就像花花了很多精力试图让传粉媒介做他们的招标一样，他们也设法说服我们种植充满它们的大田，并在出生和死亡的时候，特别是在婚姻中，当你想到它时，这是封装遗传物质从一个有机体转移到另一个有机体的那一刻。
非常感谢！.
（掌声)
在Werribee附近的Mambourin发现枪伤的男子
一名男子在墨尔本西部一夜之间被枪杀后被送往医院。
警方被叫到Mambourin,Werribee附近,晚上8点左右，他们在那里发现了一名20多岁的男子与疑似枪伤下半身在院子里圣.
该男子被送往医院，没有生命危险的伤害。
警方表示，调查正在进行中。
周日与奥利弗斯宾塞："我不会穿好衣服，周日是家居服"
周日如何开始？
我磕磕绊绊地走下楼梯，在给我的妻子泡一杯茶的路上摔倒了狗。
如果我幸运的话，我们会逃出伦敦到我们在怀特岛的沿海房子。
我们两个坐在一起，沉默地看着对面的水。
这听起来很平静。..
这是，直到早上8点，当我们的两个或三个男孩敲打门要求早餐。
这是培根和鸡蛋给他们，菠菜和蘑菇给我们;然后，如果天气好，我们把孩子们赶出去。
我们将在美丽的夸尔修道院（Quarr Abbey）游泳，划桨或散步，这看起来像《权力的游戏》（Game Of Thrones）中的东西。
在封锁期间呢？
对于前两个星期，我完全否认，我简直不敢相信我的业务被关闭了。
我通过痴迷于我新种植的花园的生死攸关来分散自己的注意力。
否则，我一直在厨房里尝试：浓郁的鳗鱼和香菇肉汤以及双奶油奶油奶油蛋卷是我的佼佼者。
你如何放松？
我不会穿好衣服，周日是家居服，半裁剪运动服下装和白色T恤。
吃完烤鸡午餐后，我会在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：它有助于在星期一打电话之前清除我的头。
一个伸出的星期天？
在我嫂子在纽约的40岁生日派对上度过了漫长的周六晚上之后，大约在午夜时分，我怀孕严重的妻子决定我们最好走。
她决心享受自己，告诉人们这毕竟是她的第三个。
我们离开了派对，她直接去分娩。
周日晚上呢
到晚上7点，我们已经收拾好车，登上渡轮前往朴茨茅斯。
开车上A3，我们回到伦敦的一周：孩子们在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到城市，我知道如果我不这样做，我根本无法在那里有一个家。
肯尼亚警察在加里萨致命射击后被捕
肯尼亚两名警察因枪击事件而被捕，其中两人死亡。
枪击事件发生在星期六加里萨县东部的Soko Ng'ombe市场，抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为Aden Abdi Madobe和Muhiyadin Adow Shibin。
肯尼亚警察监督机构已对枪击事件展开调查。
它将包括对军官枪支的"法医分析"。
加里萨议员亚丁杜阿莱称死亡事件"令人发指"，并在发布到Facebook的声明中谴责"警察暴行"。
活动人士对大流行期间的治安问题提出了担忧。
据国际特赦组织称，自3月以来，肯尼亚官员因未能遵守宵禁和戴口罩等预防措施而造成21人死亡。
本月早些时候，首都内罗毕的警察发射催泪瓦斯，并逮捕了几名参加年度Saba Saba march的抗议者-这是30年前开始的抗议活动，反对当时总统丹尼尔阿拉普莫伊的专制政权。
记者说，今年的活动是在Covid-19封锁期间对警察镇压的愤怒给予了额外的动力。
美国驻成都领事馆外严密的安全存在
周日，美国驻中国成都领事馆外的安保人员紧张，因为美国工作人员准备离开该处。
看到三辆正在移动的卡车进入大楼，而穿制服和便衣的警察排在街道两侧，街道两旁都是金属障碍。
中国《环球时报》小报的编辑发推文称，美国驻成都领事馆被给予72小时关闭，或直到7月27日星期一上午10点（0200GMT）。
中国指控成都领事馆的一些人员"进行不符合其身份的活动。"
中国外交部发言人王文斌在没有提供任何细节的情况下表示，这些活动干扰了中国的事务，损害了中国的安全利益。
中国关闭成都领事馆的命令是周五发布的，以报复美国关闭中国驻德克萨斯州休斯顿领事馆的命令。
华盛顿命令中国关闭休斯顿办事处"以保护美国的知识产权和美国人的私人信息。"
由于中国驻休斯敦领事馆于周五关闭，一群似乎是美国官员的男子被看到通过后门闯入该设施。
王上周六表示，违反国际和双边协议，中国将作出回应，但没有具体说明如何。
针锋相对的关闭进一步升级了两国之间在贸易和工业间谍活动到人权等问题上的紧张关系。
野生动物园狒狒看到手持刀子，螺丝刀和电锯作为"恶作剧者给他们武器破坏汽车"
默西塞德郡诺斯利野生动物园的灵长类动物早就知道会扑向任何在围栏中暂停并撕下挡风玻璃刮水器或镜子的人。
在默西塞德郡的诺斯利野生动物园，狒狒已经用刀子，螺丝刀甚至电锯武装起来。
工人们担心恶作剧者正在武装讨厌的灵长类动物，这些灵长类动物被称为扑向任何暂停并撕掉挡风玻璃雨刷和镜子的人。
工人们现在担心他们被游客"嘲笑"的致命武器武装起来，以加强他们的攻击，甚至看到猿在工具箱周围翻找。
一位公园工作人员告诉"星期日泰晤士报"："我们不确定他们是否被一些希望看到他们攻击汽车的客人给予武器，或者他们是否正在从皮卡和货车中捞出"
"他们会从字面上进入人们的工具箱并随身携带。 有人看到其中一只狒狒拖着电锯。"
另一名工人说："狒狒被发现用刀和螺丝刀。 我不知道是否是一些客人分发它们。"
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师已经很好地了解了这个围栏。
一个机械师在销售,大曼彻斯特说，人们知道在公园期待什么，他已经有两个客户牺牲品狒狒今年.
他们补充说，一分钟的孩子想在车上猴子，接下来它没有注册板-但这个问题为车库提供了"好钱"。
诺斯利在6月15日以Covid-19的安全措施重新开放，坚称它与麦当劳开车一样安全，因为游客不会将车留在五英里的野生动物园车道上。
这个占地550英亩的公园是狮子，老虎，犀牛，角马和骆驼的家园，将武装猿的报道视为城市神话。
一位发言人说："我们相信许多这些故事在被重述时变得夸张，通过点缀，使有时在外壳中发现的物体看起来更加令人兴奋和难以置信。"
2012年，汽车制造商现代汽车让40只来自公园的猴子在其新一代i30车型上松了10个小时，以证明它对有小孩的家庭有实力。
曼联，切尔西进入CL;伯恩茅斯，沃特福德从EPL下降
曼联和切尔西在周日的英超联赛赛季的疯狂最后一天以莱斯特为代价获得了冠军联赛的资格，而伯恩茅斯和沃特福德则被降级，以结束在顶级联赛中
曼联通过布鲁诺*费尔南德斯和杰西*林加德的进球在莱斯特城以2-0获胜，让索尔斯克亚的球队获得第三名。
切尔西在梅森芒特的一个进球和助攻后2-0击败伍尔弗汉普顿，并在第四场也是最后一场欧冠预选赛中超越莱斯特完成，莱斯特在本赛季的大部分时间
相反，莱斯特将与热刺一起参加欧洲联赛，热刺在水晶宫1-1战平，以获得第六名-高于伍尔弗汉普顿的进球差异。
为了避免剩下的两个降级名额的战斗进入了电线，因为阿斯顿维拉在第84分钟进球，一分钟后失球，然后在西汉姆1-1战平生存。
队长杰克*格雷利什（Jack Grealish）在他少年时代俱乐部的最后一场比赛中打进了维拉的进球。
伯恩茅斯做了它必须做的事情，并以3-1击败埃弗顿，但最终落后维拉一分。
沃特福德在阿森纳3-2失利后也被降级为倒数第二的球队。
曼城在这场比赛中以5-0战胜了最后一名和已经降级的诺维奇，这是大卫席尔瓦在与曼城合作10年后在英超联赛中的最后一场比赛。
凯文*德布劳内（Kevin De Bruyne）获得了本赛季创纪录的第20次助攻，并且还获得了两次进球。
利物浦以3-1战胜纽卡斯尔，以99分的成绩结束了夺冠的赛季。
此外，南安普顿3-1击败谢菲尔德联队，丹尼英格斯打进了他本赛季的第22个进球。
这让他落后于莱斯特的杰米瓦尔迪，后者赢得了金靴奖，成为联盟最高得分手。
格温妮丝帕特洛希望孩子们拥有良好的"价值伦理"
格温妮丝帕特洛曾表示，她希望提高她的孩子有一个很好的价值伦理，因为她试图"不只是交给他们的东西"。
帕特洛有两个孩子，苹果（16）和摩西（14），与前夫克里斯马丁，她希望他们有良好的价值观，而不是靠父母的名声。
"这就是为什么我认为它如此重要。.. 培养一个有职业道德的孩子，其价值观与你的价值观一致，或者与他们自己的意识一致，等等，"她在他的播客中告诉Rob Lowe。
"事情的真相是门可以为你打开，但如果你想想所有尝试的人，它就不会发生。"
她补充说："作为父母，你认为，我能为这些孩子做的就是教他们对错，教他们什么是工作。 我真的试过不要只给他们东西。"
帕特洛还采取措施，让她的孩子尽可能私下生活，并确保他们保持社交媒体账户的私密性。
她说："我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众的视线。"
"你知道，现在它不同了，因为孩子们就像，'我可以有一个YouTube频道吗？"我想，'不，你不能，绝对不能。"
突尼斯内政部长任命新总理，在一个月内组建政府
总统办公室表示，在北非国家主要政党之间的政治紧张局势中，突尼斯内政部长Hichem Mechichi已被任命组建下一届政府。
这位46岁的律师接替本月早些时候辞去总理职务的Elyes Fakhfakh。
但Mechichi不是执政政党向Kais Saied总统提出的名字之一。
在周六宣布之后的一份声明中，Mechichi表示，他将"努力组建一个符合所有突尼斯人期望的政府。"
突尼斯在2011年革命引发的阿拉伯之春地区起义后，被誉为民主转型的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因COVID-19大流行而关闭该国边界而受到重创。
该病在突尼斯已造成近50人死亡，感染了1400多人。
除了担任即将卸任的政府内政部长外，Mechichi还担任Saied总统的参赞，处理法律事务。
他曾在交通运输部担任参谋长，也曾在社会事务部任职。
他现在有一个月的时间来组建政府，然后将面临议会信任投票，并需要绝对多数才能成功。
否则，议会将解散，新的选举将在三个月内举行。
在10月举行的最后一次选举中，Ennahdha党位居榜首，但远远没有获得多数票，最终同意加入联合政府。
Fakhfakh在任期不到五个月后于7月15辞职，在该国与大流行病的经济后果作斗争时，面临着新的政治僵局。
辞职加深了与Ennahdha关于fakhfakh利益冲突指控的政治争端。
自10月的立法选举以来，这位47岁的即将离任的领导人与Ennahdha之间的关系一直紧张。
法赫法赫下台的同一天，该党对他提出了不信任案。
Ennahdha最初提名了一位独立的总理，但他未能赢得议会的支持，导致总统任命前财政部长Fakhfakh担任该职位。
面对新的选举前景，Ennahdha最终同意加入联合政府。
特德克鲁兹说，佩洛西的目标是"铲现金的问题和关闭美国"
华盛顿-德克萨斯州共和党参议员特德克鲁兹指责众议院议长南希佩洛西和众议院民主党人推动了一项冠状病毒救济计划，该计划的重点是"在问题
在周日接受"面对国家"采访时，克鲁兹表示，该国同时面临两场危机：一场全球大流行已经夺走了全球60多万人的生命，另一场是美国的"绝对经济灾难"。
但克鲁兹说，佩洛西，谁出现在"面对国家"领先于参议员，"是"专注于这两个。"
"她的目标是在这个问题上铲除现金并关闭美国，"德克萨斯州共和党人说。
"特别是，你看看她试图推动的3万亿美元法案，它只是向她的朋友们铲钱，而不是真正解决问题。 我们的目标应该是美国人想回去工作。 他们希望能够提供他们的家庭。"
参议院共和党人和白宫上周花了时间谈判第四阶段反应的条款，他们预计将花费1万亿美元。
上周末，白宫幕僚长马克*梅多（Mark Meadow）和财政部长史蒂芬*姆努钦（Steven Mnuchin）回到国会山，与参议院工作人员进行更多会谈，而姆努钦（Mnuchin）周日在接受福克斯新闻采访时告诉福克斯新闻，细节将于周一由参议院多数党领袖米奇*麦康奈尔（Mitch McConnell）公布。
对于立法者来说，最紧迫的问题-也是共和党和民主党之间的一个争论点-是提高失业救济金的到期，本周末开始消失。
虽然民主党人希望"第四阶段"计划能够保持600美元的福利，但共和党人正在呼吁削减它，并认为一些美国人从失业中赚的钱比他们的工资更多。
克鲁兹说，超过一半的接受增强失业救济金的美国人现在的工资比他们工作时更多，并说他与德克萨斯州的小企业主交谈，他们在重新雇用员工时遇到
"当然，他们不会回来，因为联邦政府正在支付他们，在某些情况下，两倍的钱留在家里，"他说。
克鲁兹表示，国会应该专注于通过一项恢复法案，通过放宽对小企业的税收和法规，使美国人更容易重返工作岗位:
"一项恢复法案将暂停工资税，而不仅仅是将数万亿美元铲出大门，这将使美国所有正在工作的人都能加薪。 这实际上让人们重新工作，"他说。
特朗普总统上周要求下一项援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提案在共和党人中受到不良影响。
特朗普承认，下一项法案将没有削减工资税，但试图将责任归咎于民主党人。
克鲁兹上周反对下一包的成本，周日表示，他没有参与参议院共和党人的措施。
但他也批评了5月份由民主党控制的众议院通过的3万亿美元法案，并指责他的政治对手故意制定一项在11月选举之前损害总统的措施。
"民主党人唯一的目标是击败唐纳德特朗普，他们愤世嫉俗地决定击败唐纳德特朗普的最佳方式是关闭美国的每个企业，关闭美国的每所学校，"他说。
"你知道，南希佩洛西谈到工作的男人和女人。 她的提议是让工作的男人和女人不工作。"
Kanye West在婚姻启示后向妻子Kim Kardashian公开道歉
Kanye West向妻子Kim Kardashian道歉，因为他以"私事"上市。"
说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了动荡的一周之后，他对他的妻子和她的家人提出了一系列索赔，韦斯特现在已经在推特上道歉。
据报道，韦斯特还在贾斯汀*比伯（Justin Bieber）在怀俄明州的牧场参观了几小时后访问了医院。
他说："我想向我的妻子Kim道歉，因为他们公开了一些私人问题。 我没有像她复盖我一样复盖她。"
"对金我想说我知道我伤害了你。 请您原谅。. 谢谢你一直在我身边"
韦斯特的不稳定推文，包括声称他的妻子试图让他被医生锁定，他对他的岳母Kris Jenner提出了一系列指控。
他还表示，他曾试图与卡戴珊*韦斯特（kardashian West）离婚，他在2014年结婚。
在对丈夫心态的担忧中，West的四个孩子的母亲Kardashian West发表了一份冗长的声明，称她和她的家人"无能为力"进行干预，并提醒粉丝他患有双相情感障碍。
她说："他是一个辉煌但复杂的人，除了作为一名艺术家和一名黑人的压力之外，他经历了母亲的痛苦损失，并且必须应对因他的双极障碍而加剧的压力和"
她补充说，她之前没有讨论过他的病情，因为她"非常保护我们的孩子和Kanye在健康方面的隐私权。"
她补充说："但今天，我觉得我应该对此发表评论，因为对心理健康的耻辱和误解。"
韦斯特在7月19日的一次活动中提出了他的堕胎主张。
男子因涉嫌在大诺伊达杀害酒鬼兄弟被捕：警察
警方说，一名37岁的男子周日因涉嫌杀害他的兄弟而被捕，他的尸体一周前被发现倾倒在北方邦的大诺伊达的一个孤立地区。
根据官员的说法，被告告诉警方，他被他兄弟的酗酒和与他们共同家庭的女性成员的不端行为所激怒，这导致了他的罪行。
Bhisham Singh的尸体是大诺伊达Bisrakh村的居民，大约一周前在一个孤立地区的灌木丛附近被发现。
警方发言人说，尸体有刺伤痕迹，一棵杉木被送往比斯拉赫警察局，调查正在进行。
"在调查过程中，证据导致警察的人，谁死了，他的兄弟迪帕克和他被质疑。
当被问及时，迪帕克承认刺死他的兄弟。
他告诉警方，Bhisham会经常饮酒，在家中制造骚动，并与女性家庭成员行为不端，因为他决定杀死他的兄弟，"发言人说。
警方表示，被告已被逮捕并被控谋杀和其他相关指控。
托尼布莱尔发誓，尽管英国退欧强烈反弹，但永远不会停止干预英国政治
托尼*布莱尔（Tony Blair）承诺不会停止干预英国政治，此前他参与工党和反脱欧竞选活动的强烈反弹。
已经离职十多年的布莱尔在天空新闻上告诉索菲里奇，他将"永远"停止在英国政坛上发声。
然而，这位有争议的政治人物承认"很多看这个的人可能会认为我应该停止谈论事情。"
Sophy Ridge告诉布莱尔："我总是觉得你无法摆脱政治。
"你总是发布关于英国脱欧的报道或提出关于英国脱欧的论点。
"我只是想知道人们是否会想，为什么在担任PM十年之后，你仍然试图参与政治？
"是不是该抽出点时间了，绕着高尔夫球场转转。"
这位前总理拒绝了这一点，并发誓尽可能长时间留在英国政治中。
他说："这不是我想做的事情。 很多观看的人可能会认为这正是他应该做的，停止谈论事情，但我关心这个国家。"
"我们正处于世界变化的巨大时刻，我建立的研究所在世界各地工作。
"我知道我做了一些以前的总理没有做过的事情，但在未来，我预测还有更多人会尝试做。"
布莱尔在接受采访时早些时候表示，英国和欧盟仍可能在年底前就英国脱欧达成协议。
他说："他们可以达成协议。 但即使我们的土地交易将是坏的。"
"这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。"
这位前工党领导人还告诉天空新闻，在可预见的未来，英国将与COVID-19一起生活，而不是消除它。
在向Kargil英雄致敬期间，Pm Narendra Modi说巴基斯坦试图"背刺"印度
巴基斯坦试图"背刺"印度，尽管她试图保持友好关系，总理纳伦德拉莫迪今天在卡尔吉尔战争21周年纪念向武装部队致敬时说。
莫迪总理在每月一次的电台讲话中说："巴基斯坦采取了这一不幸的行动，计划夺取印度的土地并转移其持续的内部冲突。"
他说："巴基斯坦大胆地试图占领印度的土地，并将注意力从自己的内部动荡中偏离开来。"
"当时，印度正试图改善与巴基斯坦的关系。
但正如所说，邪恶的本性是无缘无故地与每个人作战。
这种性质的人只能想到做恶，即使是那些试图对他们做好事的人。
这就是为什么巴基斯坦背刺印度，尽管印度试图建立亲切关系，"他说。
"你可以想象，敌人栖息在高山上，而我们的部队正在从下面与他们作战。 但我们军队的高昂的士气和真实赢得了对山区的胜利，"他补充道。
"由于我们武装部队的勇气，印度在卡尔吉尔表现出巨大的实力，"莫迪总理回忆起他自己对该地区的访问时说。
Kargil Diwas每年都会庆祝，标志着印度军队夺回21年前巴基斯坦军队占领的拉达克Kargil的所有印度哨所。
1999年7月26日，陆军宣布"维杰行动"的成功高潮。"
在拉达克冰冷的高地进行了近三个月的战斗，夺去了500多名印度士兵的生命。
今天早些时候，国防部长Rajnath Singh，他的初级部长Shripad Naik，国防部参谋长Bipin Rawat将军，陆军总司令M M Naravane将军，空军总司令R K S Bhadauria元帅和海军总司令Karambir Singh海军上将也
自卡尔吉尔以来的几十年里，印巴关系在一系列恐怖袭击之后一直紧张。
印度坚持认为，谈判和恐怖不能齐头并进，巴基斯坦需要拆除从其土地上运作的所有恐怖营地。
网上贷款人警告中小企贷款计划可能会错过标记
小企业部门，通常由大银行服务不足，已经越来越多地转向在线贷款人，以满足其资金需求。
然而，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为他们无法获得相同的低价资金，并警告说，中小企业担保计划没有获得牵引力。
"我认为它可能已经错过了所有打电话给我们的人，期望他们可以获得非常便宜的资金，而不是政府支持50％的贷款，"他说。
"所以他们打电话，他们感到非常失望，因为人们期望有折扣定价，我们看着我们的资金成本根本没有改变。"
卡拉汉补充说，如果金融科技公司能够获得更便宜的资金，并将其传递给小企业，该计划将是"没有脑子。"
他说："在我们获得更便宜的资金之前，我认为市场上有一个关于该计划的流行程度的虚构。"
总部位于墨尔本的Moula也参与了该计划，首席执行官Aris Allegos表示，政府计划中隐含的50％担保的好处应该转移给小企业，但不同的贷款人以不同的方式处理这
"我可以理解可能还有其他人没有通过这种成本结构，"他说。
"这可能是他们的资金结构如何的功能，也可能是他们贷款的类别以及他们如何评估这些类别中的风险的功能。"
Allegos先生不会提供Moula根据该计划发放的贷款数量的详细信息，但表示修订后的计划是"对需要改变的内容的核心认识"，为贷款人和借款人提供更多灵活性。
然而，他表示，他主要担心的是正在运营的"双速经济"以及这将对小型企业产生的影响。
他说："Moula必须面对的最大问题和关于小企业的贷款人是那个众所周知的悬崖以及如何管理这个悬崖。"
"一般来说，就需求而言，尽管食欲正在增长，但我们并没有恢复到COVID之前的水平。"
ASX上市的在线贷款人Prospa也不会详细说明它根据该计划发放的贷款金额，因为它表示这些信息在商业上是敏感的，但首席执行官Greg Moshal表示，政府延长该计
他说："我们支持该计划的任何增强功能，使小型企业能够获得满足其要求的各种融资产品，包括短期内的灵活现金流产品。"
我想请大家考虑一下一个非常简单的事实，即到目前为止，我们所知道的关于宇宙的大部分内容都是从光中找到的。
我们可以站在地球上，仰望夜空，裸眼看星星。
太阳灼伤了我们的周边视力。
我们看到月亮上反射的光。
而在伽利略指出，简陋的望远镜在天体的时间，已知的宇宙已经通过光来到我们身边，跨越宇宙历史上广阔的时代。
利用我们所有的现代望远镜，我们已经能够收集到这部令人惊叹的宇宙无声电影-这些系列快照一直追溯到大爆炸。
然而，宇宙不是一部无声电影，因为宇宙不是沉默的。
我想说服你，宇宙有一个配乐，配乐是在太空本身播放的，因为太空可以像鼓一样摆动。
它可以在宇宙中记录一些最戏剧性的事件，因为它们展开。
现在，我们希望能够添加到一种光荣的视觉成分，我们有宇宙-声波成分。
虽然我们从来没有听到来自太空的声音，但我们真的应该在接下来的几年里，开始调高音量来了解外面发生的事情。
因此，在这个从宇宙中捕捉歌曲的野心中，我们将注意力转向黑洞和他们的承诺，因为黑洞可以像鼓上的槌一样在时空上敲打，并且有一首非常有特色的歌，我想为你演奏-我们对这首歌会是什么样子的一些预测。
我们可能有一天会看到黑洞可以投射在非常明亮的背景上的阴影，但我们还没有。
然而，即使没有看到黑洞，也可能会听到黑洞，那是因为它们像鼓一样撞击时空。
现在，我们欠阿尔伯特*爱因斯坦的想法，空间可以像鼓一样响-我们欠他这么多。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它会像这张照片，除了也许没有在上面绘制有用的网格。
但是，如果我们自由地穿过空间，即使没有这个有用的网格，我们也可以自己画它，因为我们会注意到我们沿着直线行进，穿过宇宙的直线路径。
爱因斯坦还意识到-这是物质的真正肉-如果你把能量或质量放在宇宙中，它会弯曲空间，一个自由坠落的物体会经过，比方说，太阳，它会沿着空间的自然曲
这是爱因斯坦伟大的广义相对论。
现在，即使光线也会被这些路径弯曲。
你可以弯曲得如此之多，以至于你被困在围绕太阳的轨道上，就像地球一样，或者地球周围的月亮。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压到六公里--所以你把地球质量的一百万倍压到六公里，你就会形成一个黑洞，一个如此密集的物体，如果
但爱因斯坦一直认为黑洞是数学上的怪事。
他不相信它们存在于自然界中。
他认为大自然会保护我们免受它们的形成。
在"黑洞"一词被创造出来之前的几十年，人们意识到黑洞是真正的天体物理物体-事实上它们是大质量恒星的死亡状态，它们在寿命结束时灾难性地崩溃。
现在我们的太阳不会塌陷成黑洞。
它实际上不够庞大。
但如果我们做一个小小的思想实验--爱因斯坦非常喜欢这样做--我们可以想象把太阳压扁到六公里，然后把一个小小的地球绕在轨道上，也许在黑洞太阳外30公里。
这将是自我照明的，因为现在太阳已经消失了，我们没有其他的光源-所以让我们的小地球自我照明。
你会意识到你可以把地球放在一个快乐的轨道上，甚至在这个破碎的黑洞之外30公里。
这个破碎的黑洞实际上或多或少会适合曼哈顿内部。
它可能会在摧毁地球之前一点点溢出到哈德逊河中。
但基本上这就是我们正在谈论的。
我们正在谈论一个物体，你可以粉碎到曼哈顿一半的面积。
所以我们把地球移动得非常近--30公里外--我们注意到它在黑洞周围的轨道运行得很好。
有一种神话认为黑洞吞噬了宇宙中的一切，但你实际上必须非常接近才能陷入其中。
但令人印象深刻的是，从我们的制高点，我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，其中一些落入，但其中一些被透镜围绕并带回给我们。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，而你正在与赛昂人作战，不要躲在黑洞后面。
他们能看到你
现在，我们的太阳不会塌陷成一个黑洞-它不够大-但在我们的银河系中有数以万计的黑洞。
如果一个人要蚀银河系，这就是它的样子。
我们会看到那个黑洞的阴影，反对银河系中的千亿恒星及其发光的尘埃通道。
如果我们向这个黑洞坠落，我们会看到所有的光线都在它周围透镜，我们甚至可以开始穿越到那个阴影中，并且真的没有注意到发生了任何戏剧性的事。
如果我们试图发射我们的火箭并离开那里，那将是不好的，因为我们不能，不再比光可以逃脱。
但是，尽管黑洞从外面是黑暗的，但它在里面并不黑暗，因为来自星系的所有光线都可以落在我们身后。
尽管，由于相对论效应被称为时间扩张，我们的时钟似乎相对于银河时间减慢，看起来好像银河系的进化已经被加速并射向我们，就在我们被黑洞压死之前。
这就像一个近乎死亡的体验，你看到隧道尽头的光，但这是一个完全的死亡体验。
（笑声）没有办法告诉任何人关于隧道尽头的光。
现在我们从来没有见过像这样的黑洞的阴影，但黑洞可以听到，即使他们没有看到。
想象一下，现在采取一个天体物理学家现实的情况-想象两个黑洞一起生活了很长的时间。
也许他们开始作为恒星和崩溃到两个黑洞-每一个10倍的太阳质量。
所以现在我们要把它们压到60公里的地方
他们可以每秒旋转数百次。
在他们生命的尽头，他们会绕着彼此非常接近光速。
所以他们在几分之一秒内穿越了数千公里，当他们这样做的时候，他们不仅弯曲了空间，而且他们留下了一个空间的振铃，一个时空上的实际波浪。
空间挤压和伸展，因为它从这些黑洞在宇宙中发出。
它们以光速进入宇宙
这种计算机模拟是由于美国宇航局戈达德的相对论组。
世界上任何人都花了将近30年的时间来破解这个问题。
这是其中一组。
它显示了两个黑洞在轨道上相互围绕，再次，与这些有益的画曲线。
如果你能看到--它有点微弱--但如果你能看到红色的波浪发出来，那就是引力波。
它们实际上是空间响起的声音，它们将以光速从这些黑洞中出来，因为它们会在一天结束时聚集到一个旋转的，安静的黑洞中。
如果你站得足够近，你的耳朵会与空间的挤压和伸展产生共鸣。
你会从字面上听到声音。
当然，现在你的头会被挤压和无益地伸展，所以你可能难以理解发生了什么。
但我想为你演奏我们预测的声音。
这是我的小组-一个稍微不那么迷人的计算机建模。
想象一下，一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是每次靠近时在空间上敲打的光黑洞。
如果它变得很远，它有点太安静了。
但它像木槌一样进来，它从字面上裂缝空间，像鼓一样摆动它。
我们可以预测声音会是什么。
我们知道，当它落入时，它会变得更快，它会变得更响亮。
最终，我们会听到这个小家伙只是落入更大的家伙。
现在我从来没有听过这么大声-它实际上更具戏剧性。
在家里，这听起来有点反气候。
有点像叮，叮，叮。
这是我小组的另一个声音。
不，我没有向你展示任何图像，因为黑洞不会留下有用的墨水痕迹，也没有画空间，向你展示曲线。
但是，如果你在太空假期漂浮在太空中，你听到了这一点，你想要移动。
（笑声）想远离声音。
两个黑洞都在移动。
两个黑洞越来越近。
在这种情况下，他们都摇摆不定了很多。
然后他们就会合并
现在，啁啾是非常特征的黑洞合并-它啁啾了结束。
现在这就是我们将看到的预测。
幸运的是，我们在加利福尼亚州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并。
当然，我们周围的空间在以光速移动一百万光年或一百万年后响起。
但声音太安静了，我们任何人都听不到。
在地球上建立了非常勤劳的实验-一个叫做LIGO-这将检测空间的挤压和拉伸的偏差，不到四公里的原子核的一小部分。
这是一个非常雄心勃勃的实验，它将在未来几年内达到更高的灵敏度-把它捡起来。
还有一个为太空提出的任务，有望在未来十年内推出，名为LISA。
丽莎将能够看到超大规模的黑洞--黑洞的质量是太阳质量的数百万或数十亿倍。
在这个哈勃图像中，我们看到两个星系。
他们看起来像被冻结在一些拥抱。
每个黑洞的核心都有一个超大规模的黑洞
但他们没有冻结;他们实际上正在合并。
这两个黑洞正在碰撞，它们将合并超过十亿年的时间尺度。
这超出了我们人类的感知，拿起一首歌的持续时间。
但是丽莎可以在宇宙历史上早期看到两个超大规模黑洞的最后阶段，即它们一起坠落前的最后15分钟。
不仅仅是黑洞，还有宇宙中的任何大扰动--其中最大的是大爆炸。
当这种表达被创造出来时，它被嘲笑-就像，"哦，谁会相信大爆炸？"
这部来自我在Proton Studios的朋友的动画显示了从外面看大爆炸。
我们真的不想这样做。 我们想进入宇宙，因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸里面。
它无处不在，它在你周围，空间在混乱地摇摆不定。
140亿年过去了，这首歌仍然在我们周围响起。
星系形成，几代恒星在这些星系中形成，在一颗恒星周围，至少有一颗恒星，是一个可居住的行星。
在这里，我们正在疯狂地建立这些实验，做这些计算，编写这些计算机代码。
想象一下十亿年前，两个黑洞相撞。
那首歌一直在太空中响起。
我们根本不在这里
它越来越近--4万年前，我们还在做洞穴绘画。
如果这是大爆炸，我们要拿起，它会听起来像这样。
这实际上是噪音的定义。
这是白噪声;它是如此混乱的铃声。
但它在我们周围无处不在，大概是，如果它没有被宇宙中的其他过程消灭的话。
如果我们把它捡起来，这将是音乐给我们的耳朵，因为它将是我们创造的那一刻，我们可观察的宇宙的安静回声。
因此，在接下来的几年里，我们将能够把配乐一点点，渲染宇宙的音频。
但是，如果我们发现那些最早的时刻，它会让我们更接近于对大爆炸的理解，这使我们更接近于提出一些最难，最难以捉摸的问题。
如果我们向后运行我们宇宙的电影，我们知道我们过去有一个大爆炸，我们甚至可能会听到它的刺耳声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是我们必须问，以前发生过吗？
它会再次发生吗？
我的意思是，本着对TED重新点燃奇迹的挑战的精神，我们可以提出问题，至少在最后一刻，诚实地可能永远逃避我们。
但我们不得不问：我们的宇宙是否有可能只是一些更伟大历史的羽流？
或者，是否有可能我们只是多元宇宙的一个分支-每个分支都有自己的大爆炸过去-也许其中一些有黑洞打鼓，也许一些没有-也许一些有知觉的生命，也许
所以我们不得不怀疑，如果有一个多元宇宙，在这个多元宇宙的其他补丁中，是否有生物？
这是我的多元宇宙生物。
多元宇宙中是否还有其他生物，想知道我们，想知道他们自己的起源？
如果他们是，我可以想象他们像我们一样，计算，编写计算机代码，构建仪器，试图检测它们起源的最微弱的声音，并想知道还有谁在那里。
谢谢！. 谢谢！.
（掌声)
弗吉尼亚海滩取下邦联纪念碑
弗吉尼亚州弗吉尼亚海滩 --弗吉尼亚海滩市周六从公共场地移除了一座拥有115年历史的邦联纪念碑，在市议会一致投票后不到两天。
据媒体报道，工人们周六早上拆除了这座27英尺（8.2米）高的纪念碑。
它安装在1905年，站在老安妮公主县法院外，就在奴隶拍卖曾经举行的同一个地方。
周四晚上，理事会一致投票决定开始撤职程序。
安理会听取了数十名发言者的意见，并决定许多人认为这座纪念碑是分裂的，是对过去的痛苦提醒。
这座雕像最近被完全复盖，在最近的抗议活动和其他邦联纪念碑的破坏行为之后，它周围有一个锁定的大门。
纪念碑将暂时存放。
这个城市现在必须等待历史团体或其他可能想要采取纪念碑的实体的任何报价。
随着抗议活动的继续，警方尝试新的，杀伤力较低的工具
随着波特兰和全国各地执法部门和抗议者之间的暴力冲突不断发生，辩论正在围绕警察如何减少致命武力展开。
一些公司正在加紧提供新的高科技工具，如远程手铐供警察使用，而不是更危险的选择，如胡椒喷雾，橡胶子弹和闪光手榴弹。
人权组织大赦国际分析了500从5月26到6月5的抗议活动的视频，发现了40州和哥伦比亚特区的125过度武力事件。
大赦国际武器调查员Brian Castner说："我们看到滥用催泪瓦斯，胡椒喷雾，胡椒球，40毫米撞击轮，基本上每种不太致命的武器组合都以不适当的方式使用。"
尽管如此，有些人坚持认为，有选择对于避免需要枪支很重要。
"除了枪支使用致命的武力之外，所有这些设备都应该让警察使用，因为这是美国唯一一个公民给予你生命权利的职业，"前纽约警察局副检查员Corey Pegues说。
最新的工具之一被称为Bola Wrap，这是一种手持设备，可以射出一根8英尺长的凯夫拉线，缠绕在嫌疑人周围。
有远程声学设备，也称为声音大炮，使用激光加热人的皮肤的定向能量武器，由泡沫和粉笔等东西制成的新射弹，臭炸弹，当然还有泰瑟枪。
制造泰瑟枪的公司Axon的股价飙升超过18％，达到历史新高，当时抗议活动在警察杀害乔治弗洛伊德之后几天变得暴力。
到2023年，杀伤力较低的武器市场预计将达到118.5亿美元。
观看视频，了解警方正在使用的新型高科技工具，以减少致命武力，如何对其进行监管，以及对警察的未来和他们所服务的社区有什么利害攸关。
联合国说，成千上万的反巴基斯坦武装分子在阿富汗
伊斯兰堡--联合国的一份报告说，6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于非法的巴基斯坦塔利班组织，负责攻击巴基斯坦的军事和平民目标。
本周发布的报告称，该组织被称为Tehreek-e-Taliban（Ttp），已与总部位于阿富汗的伊斯兰国家组织有联系。
TTP的一些成员甚至加入了总部位于阿富汗东部的IS联盟。
阿富汗政府周日没有回应美联社的置评请求。
报道称，Is在阿富汗，被称为Is在呼罗珊省，受到阿富汗安全部队以及美国和北约部队的重创，甚至有时受到阿富汗塔利班的打击。
该报告由联合国分析和制裁监测小组编写，该小组跟踪世界各地的恐怖主义团体。
该报告估计，IS在阿富汗的成员为2,200，虽然其领导层已经耗尽，但仍然是其领导人之一叙利亚国民阿布*赛义德*穆罕默德*霍拉萨尼。
报告还称，监测组收到的信息显示，两名伊斯兰国高级指挥官阿布*库泰巴和阿布*哈贾尔*伊拉克人最近从中东抵达阿富汗。
"虽然处于领土撤退状态，但（伊斯兰国）仍然能够在包括喀布尔在内的该国各地进行高调攻击。
它还旨在吸引反对与美国达成协议的塔利班战士，"该报告称，指的是2月份与塔利班签署的美国和平协议。
该协议的达成是为了让美国结束其在阿富汗的19年参与，并呼吁塔利班保证其领土不会被恐怖组织使用。
该协议还预计将保证塔利班全面参与打击IS的斗争。
该协定的第二个也可能是最关键的部分要求塔利班和喀布尔政治领导人之间进行谈判。
周六晚些时候，美国国务院发表声明说，其和平特使扎尔迈*哈利勒扎德再次穿梭于该地区，试图启动这些谈判，由于双方就囚犯释放计划争吵，这些谈判一再被推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前所谓的善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，它称之为高调的罪犯，并提供免费的替代品。
塔利班拒绝了。
美国国务院声明说："双方比以往任何时候都更接近开始阿富汗内部谈判，这是结束阿富汗40年战争的关键下一步。"
"虽然在囚犯交换方面取得了重大进展，但这个问题需要进一步努力才能充分解决。"
塔利班政治发言人本周早些时候表示，准备在本月底宰牲节的伊斯兰节日之后与喀布尔的政治领导人举行会谈，前提是囚犯释放完成。
巴基斯坦的一大担忧是武装分子在阿富汗的存在，特别是与TTP或Jamaat-ul-Ahrar或Lashkar-E-Islam有关，以及俾路支省解放军的武装分子。
本月，在俾路支省西南部的俾路支省，数名巴基斯坦军事人员在与叛乱分子的战斗中丧生。
TTP承担了2014年巴基斯坦最可怕的袭击事件之一，当时巴基斯坦一所陆军学校遭到袭击，140人丧生。
大多数是学生，有些年仅5岁。
报告称，"对两国构成威胁的巴基斯坦外国恐怖主义战斗人员在阿富汗的总数估计在6,000和6,500之间，其中大多数是TTP。"
我致力于帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
鉴于这样的场景，现代计算机视觉算法可以告诉你，有一个女人，有一只狗。
它可以告诉你，女人在微笑。
它甚至可以告诉你，狗是令人难以置信的可爱。
我在这个问题上工作，思考人类如何理解和处理世界。
像这样的场景可能会为人类唤起的想法，记忆和故事。
相关情况的所有互连。
也许你以前见过这样的狗，或者你已经花时间在像这样的海滩上跑步，这进一步唤起了过去度假的想法和回忆，过去去海滩的时间，与其他狗一起跑的时
我的指导原则之一是，通过帮助计算机了解拥有这些经验的感觉，了解我们分享，相信和感受的东西，那么我们就可以开始以与我们自己的经验互补的方
因此，深入研究这一点，几年前我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我正在用我的电脑问它对澳大利亚之旅的看法。
它看了一下照片，看到一只考拉。
它不知道考拉是什么，但它说它认为这是一种看起来很有趣的生物。
然后我与它分享了一系列关于房屋烧毁的图像。
它看了一下图像，它说："这是一个惊人的观点！ 这太壮观了！"
它让我的脊椎发冷。
它看到了一个可怕的，改变生活和破坏生命的事件，并认为这是积极的事情。
我意识到它认识到对比，红色，黄色，并认为这是值得积极评论的东西。
它之所以这样做的部分原因是因为我给它的大部分图像都是正面的图像。
这是因为人们在谈论他们的经历时倾向于分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我逐个任务地改进AI任务时，逐个数据集，我正在创造它所能理解的巨大差距，漏洞和盲点。
在这样做的同时，我正在编码各种偏见。
反映有限观点的偏见，仅限于单个数据集-可以反映数据中发现的人类偏见的偏见，例如偏见和刻板印象。
我回想起技术的演变，让我到达了当天的位置-第一批彩色图像是如何根据白人女性的皮肤进行校准的，这意味着彩色摄影对黑人脸部有偏见。
同样的偏见，同样的盲点一直延续到90年代。
即使在今天，我们在面部识别技术中识别不同人脸的能力仍然存在同样的盲点。
我虽然关于当今研究的最先进状态，我们倾向于将我们的思维限制在一个数据集和一个问题上。
在这样做的过程中，我们创造了更多的盲点和偏见，人工智能可以进一步放大。
然后我意识到，我们必须深入思考我们今天工作的技术如何在五年内，在10年内看起来。
人类进化缓慢，随着时间的推移，纠正人类和环境相互作用中的问题。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着我们现在仔细思考这个问题非常重要--我们反思我们自己的盲点，我们自己的偏见，并思考这是如何为我们正在创造的技术提供信息的，并讨论今天的技术对明天的意义。
首席执行官和科学家已经权衡了他们认为未来的人工智能技术将是什么。
斯蒂芬霍金警告说，"人工智能可能会结束人类。"
伊隆马斯克警告说，这是一种存在的风险，也是我们作为一个文明面临的最大风险之一。
比尔盖茨已经提出了这一点，"我不明白为什么人们不更关心。"
但这些观点是故事的一部分
数学，模型，人工智能的基本构建块是我们称之为访问的东西，都可以使用。
我们拥有可为机器学习和智能做出贡献的开源工具。
除此之外，我们可以分享我们的经验。
我们可以分享我们对技术的经验，以及它如何关注我们以及它如何激发我们。
我们可以讨论我们所爱的。
我们可以就技术的各个方面进行沟通，这些方面可能会更有益，或者随着时间的推移可能会更成问题。
如果我们都专注于开放对未来的人工智能的讨论，这将有助于建立一个关于人工智能现在是什么，它可以成为什么以及我们需要做的所有事情的一般性对话和意识，以实现最适合我们的结果。
我们已经在我们今天使用的技术中看到并知道这一点。
我们使用智能手机和数字助理和Roomba。
他们是邪恶的吗？
也许有时候
它们有益吗？
是的，他们也是。
他们并不都是一样的。
在那里，你已经看到一盏灯照耀着未来。
未来继续从我们现在建立和创造的东西。
我们开始推动多米诺骨牌效应，推动人工智能的进化之路。
在我们这个时代，我们塑造了未来的人工智能。
让我们沉浸在增强现实中的技术，使过去的世界变得栩栩如生。
技术，帮助人们在沟通困难时分享他们的经验。
技术建立在了解用作自动驾驶汽车技术的流式视觉世界的基础上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障人士更好地访问视觉世界的技术。
我们也看到技术如何导致问题。
我们今天的技术可以分析我们天生的身体特征-例如我们的皮肤颜色或脸部的外观-以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以通过我们的数据，甚至与我们的性别或种族有关的数据来确定我们是否可能获得贷款。
我们现在看到的只是人工智能进化的快照。
因为我们现在所处的位置，是在进化的一瞬间。
这意味着我们现在所做的事情将影响到线下和未来发生的事情。
如果我们希望人工智能以帮助人类的方式发展，那么我们现在需要定义实现这条道路的目标和策略。
我希望看到的是与人类，我们的文化和环境完美契合的东西。
技术帮助和帮助我们这些患有神经系统疾病或其他残疾的人，使每个人的生活同样具有挑战性。
无论您的人口统计或皮肤的颜色如何，都可以使用的技术。
所以今天，我关注的是未来和10年后的技术。
AI可以以许多不同的方式出现。
但在这种情况下，它不是没有任何目的地的自动驾驶汽车。
这是我们正在驾驶的车。
我们选择何时加快速度，何时放慢速度。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为一个巨大的竞争环境。
它将成为许多事情。
这取决于我们现在，为了弄清楚我们需要采取什么措施，以确保人工智能的结果是对我们所有人都更好的结果。
谢谢！.
（掌声)
英国顶级银行汇丰银行否认在美国调查中为中国华为"设陷阱"-RT商业新闻
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，这不是像中国媒体所声称的那样，对华为"捏造证据"，这导致该公司在加拿大的首席财务官被捕。
在WeChat上的一篇现在无法使用的帖子中，该银行表示，其行动并没有引发美国对全球最大的电信网络设备供应商的调查，因为华为涉嫌违反美国对伊朗的制裁的审查早在该银行参与2016年底之前就开始了。
"汇丰银行对华为没有任何敌意，也没有"陷害"华为，"该银行周六表示，并补充说，它永远不会歪曲有关客户的任何事实。
"为了回应美国司法部（美国司法部）的信息要求，汇丰集团只是提出了客观事实。
汇丰银行没有"捏造"证据或"隐瞒"事实。"
该帖子已在平台上被阻止，并注明"违反规定"，现在不可用。
该声明是在包括国家相关报纸在内的多家中国媒体指责汇丰与华盛顿"密谋"为华为设下陷阱之后不久发布的。
自华为CFO孟万舟于2018年12月在加拿大因美国逮捕令被捕以来，该公司一直处于外交丑闻的震中超过一年半。
Meng因涉嫌利用空壳公司违反对伊朗的制裁而面临欺诈指控，并涉嫌向银行撒谎华为与伊朗公司Skycom之间的联系。
根据《环球时报》援引的新证据，汇丰银行非常清楚这家中国公司与Skycom的关系。
据报道，该银行选择与美国政府"勾结"，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和制裁违规行为，包括对伊朗的限制。
它当时被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
"证据表明，汇丰银行理解这种关系，但故意向美方出售其客户的机密文件，以便美国政府可以忽视英国银行本身的不当行为，而不是根据2012年延期起诉协
这家由北京控制的报纸在一个含蓄的警告中补充说，如果被证明是这种"勾结"的行为，那么在汇丰银行的主要市场之一--中国可能面临"严厉惩罚"。
这并不是最近几周这家着名的银行第一次受到抨击。
上个月，汇丰银行因为支持新的《香港国家安全法》而受到抨击，因为香港是其业务开始的地方，占其利润的一半以上。
该银行面临来自双方的批评-来自西方，美国国务卿迈克蓬佩奥称其支持是"企业磕头"，而东方，据报道中国方面表示其支持"迟来了"。"
安哥拉：Pedalé医院分配给卫生部
罗安达-共和国总统若昂*洛伦索（João Lourenço）本周五决定将罗安达正在建设的Pedro Maria Tonha Pedalé医院的监督移交给卫生部。
在一份说明中，共和国总统新闻办公室通知说，该措施旨在实现政府建设和扩大公立医院网络的原则，以确保更好地向人民提供医疗和药物。
"在这种具体情况下，我们的想法是向安哥拉人提供一个参考医院，在诊断和治疗高复杂性疾病方面具有差异化和现代化技术和高精度，"该文件写道。
它强调，安哥拉国家元首的决定还考虑到该国的人口增长，这激发了对最多样化专业的优质卫生服务的"巨大需求"。
这一要求，说明继续，有理由在医院列入专门用于治疗复杂疾病，教学和研究，干预有关眼科和母婴医学，其战略和管理应该由卫生部负责的领域。
今天，我想向你展示我们制造事物的未来。
我相信很快我们的建筑和机器将自行组装，复制和修复。
所以我将向大家展示我所认为的制造业现状，然后将其与一些自然系统进行比较。
所以在目前的制造状态下，我们有摩天大楼-两年半的组装时间，50万到一百万个零件，相当复杂的，新的，令人兴奋的技术在钢铁，混凝土，玻璃。
我们有令人兴奋的机器，可以带我们进入太空-五年[组装时间]，250万个零件。
但另一方面，如果你看一下自然系统，我们有两百万种类型的蛋白质，可以在10,000纳秒内折叠，或者有30亿个碱基对的DNA，我们可以在大约一个小时内复制。
所以在我们的自然系统中存在着所有这些复杂性，但它们非常高效，比我们可以构建的任何东西都要高效，比我们可以构建的任何东西都要复杂得多。
它们在能源方面效率更高。
他们几乎从不犯错误。
他们可以修复自己的长寿。
所以自然系统有一些超级有趣的东西。
如果我们可以将其转化为我们的建筑环境，那么我们构建事物的方式就会有一些令人兴奋的潜力。
我认为关键是自组装。
因此，如果我们想在物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要解码我们想要建造的所有复杂性-所以我们的建筑物和机器。
我们需要把它解码成简单的序列--基本上是我们的建筑如何运作的DNA。
然后，我们需要可编程的部分，可以采取该序列，并用它来折叠，或重新配置。
我们需要一些能量来激活，让我们的部分能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功构建了我们想要的东西。
因此，我将向大家展示我和麻省理工学院的同事正在努力实现这种自组装未来的一些项目。
前两个是MacroBot和DeciBot。
所以这些项目是大规模的可重构机器人--8英尺。 12英尺 长的蛋白质。
它们嵌入了机械电气装置，传感器。
你把你想折叠的东西解码成一个角度序列--负120，负120，0，0，120，负120--类似的东西;所以一个角度序列，或者转弯，你通过字符串发送这个序列。
每个单元接受它的消息-所以负120-它旋转到那个，检查它是否到达那里，然后将它传递给它的邻居。
所以这些是在这个项目上工作的杰出科学家，工程师，设计师。
而且我认为它真的揭示了：这真的是可扩展的吗？
我的意思是，数千美元，大量的工时，使这个八英尺的机器人。
我们真的可以扩大规模吗？ 我们真的可以将机器人技术嵌入到每个部分吗？
下一个问题是，并着眼于被动性质，或被动地尝试重新配置可编程性。
但它更进一步，它试图有实际的计算。
它基本上将计算的最基本构建块，数字逻辑门直接嵌入到您的部分中。
所以这是一个与非门。
你有一个四面体，它是门，将做你的计算，你有两个输入四面体。
其中之一是用户的输入，因为你正在构建你的砖块。
另一个是从之前放置的砖。
然后它给你在3D空间的输出。
所以这意味着用户可以开始插入他们希望砖块做的事情。
它计算它之前在做什么以及你说你想要它做什么。
现在它开始在三维空间中移动-所以向上或向下。
所以在左侧，[1,1]input等于0output，这会下降。
在右侧，[0,0]输入是1输出，上升。
所以这真正意味着我们的结构现在包含了我们想要构建的蓝图。
所以他们把所有的信息都嵌入到他们的构造中。
所以这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自导复制，因为您的结构包含确切的蓝图。
如果您有错误，您可以更换零件。
所有的本地信息嵌入告诉你如何解决它。
所以你可以有东西爬起来，读取它，并可以一对一地输出。
它直接嵌入;没有外部指令。
所以我要展示的最后一个项目被称为偏置链，它可能是我们现在拥有的被动自组装系统中最令人兴奋的例子。
因此，它需要可重新配置性和可编程性，并使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，并且它们有偏见。
所以每条链，或每个元素，都想向右转或向左转。
所以当你组装链条时，你基本上是在编程它。
你告诉每个单位，如果它应该向右或向左。
因此，当你摇动链条时，它会折叠成你编程的任何配置-所以在这种情况下，一个螺旋，或者在这种情况下，两个立方体彼此相邻。
所以你基本上可以将任何三维形状-或者一维，二维-完全被动地编程到这个链中。
那么，这告诉我们什么未来？
我认为它告诉我们，在我们的物理结构，我们的建筑物，机器中有自组装，复制，修复的新可能性。
这些部分有新的可编程性。
从那你有新的可能性计算。
我们将有空间计算。
想象一下，如果我们的建筑，我们的桥梁，机器，我们所有的砖块实际上都可以计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术。
谢谢！.
（掌声)
许多人认为驾驶是专为那些能看到的人保留的活动。
一个盲人安全和独立地驾驶车辆被认为是一项不可能完成的任务，直到现在。
你好，我的名字是Dennis Hong，我们通过为视障人士建造车辆，为盲人带来自由和独立。
所以在我谈论这辆盲人车之前，让我简单地告诉你另一个我工作的项目，称为DARPA城市挑战。
现在，这是关于建立一个机器人汽车，可以驱动自己。
你按下开始，没有人接触任何东西，它可以完全自主地到达目的地。
因此，在2007年，我们的团队通过在本次比赛中获得第三名赢得了50万美元。
因此，大约在那个时候，全国盲人联合会或NFB向研究委员会提出了挑战，关于谁可以开发一种可以让盲人安全独立驾驶的汽车。
我们决定试一试，因为我们想，"嘿，这有多难？"
我们已经有一辆自动驾驶汽车。
我们只是把一个盲人在里面，我们就完成了，对不对？
（笑声）我们错得再好不过了。
NFB想要的不是一辆可以驾驶盲人的车辆，而是一辆盲人可以做出主动决策和驾驶的车辆。
所以我们不得不把所有东西都扔出窗外，从头开始。
因此，为了测试这个疯狂的想法，我们开发了一个小型沙丘越野车原型车来测试可行性。
在2009年的夏天，我们邀请了来自全国各地的数十名盲人青年，并给了他们一个机会。
这是一个绝对惊人的经验。
但这辆车的问题是它被设计成只能在一个非常受控的环境中驾驶，在一个平坦的，封闭的停车场-甚至是红色交通锥定义的车道。
因此，有了这一成功，我们决定迈出下一个重要的一步，开发一款可以在真实道路上驾驶的真实汽车。
那么它是如何工作的？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许简化一下。
所以我们有三个步骤。
我们有感知，计算和非可视化界面。
现在显然驾驶员看不到，因此系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单位。
所以它测量加速度，角加速度-就像人耳，内耳。
我们将这些信息与GPS单元融合，以获得汽车位置的估计。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三个激光测距仪。
激光扫描环境以检测障碍物-汽车从前面，后面接近，以及任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些大量的信息然后被送入计算机，计算机可以做两件事。
首先，处理这些信息以了解环境-这些是道路的车道，有障碍物-并将这些信息传达给驾驶员。
该系统也足够聪明，可以找出最安全的操作汽车的方法。
因此我们还可以生成关于如何操作车辆的控制的指令。
但问题是这样的：我们如何将这些信息和指示传达给一个看不到足够快和足够准确的人，以便他可以开车？
因此，为此，我们开发了许多不同类型的非可视用户界面技术。
因此，从三维ping音响系统，振动背心，带有语音命令的点击轮，腿带，甚至是对脚施加压力的鞋子开始。
但今天我们将讨论其中三个非可视化用户界面。
现在第一个接口被称为DriveGrip。
所以这是一副手套，它在指关节部分有振动元件，所以你可以传达关于如何引导的指示-方向和强度。
另一个设备被称为SpeedStrip。
所以这是一把椅子--事实上，它实际上是一把按摩椅。
我们将其分解出来，我们以不同的模式重新排列振动元件，我们促动它们以传达有关速度的信息，以及如何使用气体和制动踏板的说明。
所以在这里，你可以看到计算机如何理解环境，因为你看不到振动，我们实际上把红色LED放在驱动程序上，这样你就可以看到发生了什么。
这是感官数据，数据通过计算机传输到设备。
所以这两个设备，DriveGrip和SpeedStrip，非常有效。
但问题是这些是教学提示设备。
所以这不是真正的自由，对吧？
电脑告诉你如何开车-左转，右转，加速，停止。
我们称之为"后座司机问题。"
因此，我们正在远离教学提示设备，我们现在更多地关注信息设备。
此信息性非可视化用户界面的一个很好的示例称为AirPix。
所以把它想象成盲人的监视器。
所以它是一个小平板电脑，里面有很多洞，压缩空气出来，所以它实际上可以绘制图像。
所以，即使你是盲人，你可以把你的手在它，你可以看到道路和障碍的车道。
实际上，你也可以改变空气出来的频率和可能的温度。
所以它实际上是一个多维的用户界面。
因此，您可以在这里看到车辆的左侧摄像头，右侧摄像头以及计算机如何解释这些信息并将这些信息发送到AirPix。
为此，我们展示了一个模拟器，一个盲人使用AirPix驾驶。
这个模拟器对于训练盲人驾驶员也非常有用，并且可以快速测试不同类型的非视觉用户界面的不同类型的想法。
所以基本上这就是它的工作原理。
但这辆车是一辆原型车，在被证明与今天的车辆一样安全或比今天的车辆更安全之前，它不会在路上行驶。
我真的相信这可能会发生。
但是，社会，他们会接受这样一个激进的想法吗？
我们将如何处理保险？
我们要如何颁发驾驶执照？
除了技术挑战之外，还有许多不同类型的障碍，我们需要在这成为现实之前解决。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是这个项目衍生技术的巨大价值。
所使用的传感器可以看穿黑暗，雾和雨。
与这种新型接口一起，我们可以使用这些技术，并将其应用于更安全的汽车，为有视力的人。
或者对于盲人，日常家电-在教育环境中，在办公室环境中。
试想一下，在教室里，一位老师在黑板上写字，一位盲人学生可以使用这些非视觉界面看到写入和阅读的内容。
这是无价的。
所以今天，我今天给你看的东西，只是一个开始。
非常感谢！.
（掌声)
阿尔及利亚：马哈茂德*格马马的死亡-阿尔及利亚失去了一个爱国者，坚定的好战分子，总统特博恩说。
阿尔及尔-共和国总统Abdelmadjid Tebboune向周五去世的人民国民议会（APN）成员Mujahed Mahmoud Guemama致以哀悼，他在信中说，阿尔及利亚"失去了一名爱国者和一名致力于其人民和国家事业的好战分子。"
今天，阿尔及利亚因圣战者马哈茂德*盖马马的死亡而失去了胜利，他是一位致力于其人民和国家事业的爱国者和好战分子，他是一个从未动摇过的人，从他拿起武器和他英勇的圣战者兄弟的那一刻起，他的决心一直保持不变，直到在这个悲伤的日子最后一口气，因为我们只能听从上帝的旨意，"特博恩总统在他的慰问信中写道。
共和国总统补充说："已故的马哈茂德*格马马（Mahmoud Guemama），和平在他身上，属于一个独特的一代忠实的爱国武装分子，他们为自己的祖国牺牲了自己。"
"死者一生致力于阿尔及利亚从卑劣殖民主义的折磨中解放出来，于1960年在历史悠久的威拉亚六世的塔哈特训练营中加入了革命的行列。"
特博恩总统说："已故总统因其久经考验的好战精神和致力于巩固繁荣和团结的阿尔及利亚形象而闻名。"
"在遥远的南方，已故的马哈茂德*格马马（Mahmoud Guemama）作为调解人享有盛誉，每当不和谐之火点燃时，就会干预同一国家的兄弟和解，"总统在他的信息中补充道。
共和国总统写道："所有这些品质和价值观为已故的马哈茂德*格马马赢得了Tamanrasset人民的尊重和信任，他们选择他在人民国民议会（APN）中代表他们几个任期，在此期间，他是该地区关注和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。"
"所有的慰问都不足以向圣战者马哈茂德*格马马致敬，愿他平安。
他今天在阿尔及利亚需要他的时候离开我们，"总统说。
"我祈祷全能的上帝用他神圣的怜悯包围死者，欢迎他在他广阔的天堂旁边的shuhadaa和贤惠。
我也祈求神赐给他的家人和亲人耐心和安慰。..除了上帝之外，没有力量或力量，"共和国总统总结道。
旅行更新：哪些国家有保加利亚人入境时的旅行限制
实施旅行限制的国家数量正在增加。 截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒测试。 丹麦允许保加利亚人在其领土上，只有当他们有一个地址登记那里,一份劳动合同或证明出差的文件.如果保加利亚人在丹麦的领土上有一个地址登记,
截至今天，在过去14天内访问过保加利亚和罗马尼亚的人在意大利受到强制检疫。 在芬兰，入境仅限于"正当理由。"
强制性的家庭检疫在奥地利，尽管阴性PCR测试。 对于那些进入德国的人来说，这已经是必需的。 在接下来的14天里，没有充分理由拒绝进入罗马尼亚南部。 希腊在其陆地边界上加强了更多的措施。
外交部宣布，从周二开始，那些从保加利亚乘飞机前往希腊的人将不得不向希腊边境当局提交冠状病毒PCR测试的阴性结果，该测试在进入我们南部邻
他们补充说，只有持有此类测试证书的乘客才能进入该国。 必须以英文签发，并包含乘客护照或身份证的三个姓名和号码。 我们南部邻居的当局不会接受不符合这些要求的证书
"旅行者应该在实验室通过RT-PCR进行测试，方法是从口腔或鼻子中取出分泌物。 如果冠状病毒的测试在国家参考实验室，国家健康实验室或经相关国家认可机构认可的私人实验室进行（不一定是专门针对COVID-19），则将得到认可。
该措施不适用于希腊公民，居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日（星期二）和7月29日（星期三），在旅行前没有时间进行测试的乘客将在抵达希腊时由希腊主管当局进行测试。
乘坐飞机前往希腊的公民必须至少提前24小时填写生成QR码的电子乘客位置表（PLF），并在进入该国时向希腊当局出示。 更多信息发布在travel.gov.gr
目前，穿越保加利亚和希腊之间的陆地边界的要求没有变化。 外交部解释说："跨越陆地边界前往希腊的旅客，无论其公民身份如何，还必须在抵达前至少24小时填写生成QR码的电子乘客本地化表格（PLF）。"
Ilinden、Kapitan Petko Voyvoda和Makaza检查站的关闭增加了跨越Petrich附近边界的交通。 过渡没有问题。 没有卡车的队列。 所有等待的人都在希腊出海。 旅行者等待大约一个半小时才能穿过塔楼。
保加利亚-希腊边境的三个点正在工作。 只有"Ilinden-Exohi"和Ivaylovgrad的这一部分被关闭。
多米尼克卡明斯被SAS挟持。.. 基地之旅
PM的首席顾问上周在参观基地期间经历了这一经历
多米尼克*卡明斯（Dominic Cummings）被扣为人质的想法可能是一些受到骚扰的公务员秘密品尝的一个想法。
但总理毫不妥协的首席顾问上周在参观SAS总部Stirling Lines期间经历了这一经历。
周日的邮件可以透露，他周三访问的一部分涉及到"杀戮之家"之旅，精英士兵在那里磨练了他们对付恐怖分子的技能。
赫里福德基地的导游还包括检查该团的军事硬件，并介绍最近的行动，包括消除伊拉克伊斯兰国恐怖分子的努力。
斯特林线（Stirling Lines）的高调游客受到了不寻常的欢迎-在"杀戮之家"（Killing House）转了一圈，这是一座两层楼的建筑，SAS在那里进行近距离战斗。
此前的客人包括戴安娜王妃，由于1983年在一次演习中投掷的手榴弹的火花，他的头发起火了。
据了解，卡明斯先生乘坐直升机抵达该基地-以纪念该团的创始人大卫斯特林上校。
他还访问了邻近的庞特里拉斯陆军训练区，其他绝密部队都在那里。
这次访问是他参观英国高度机密的英国安全设施的一部分，这些安全设施引起了政治家和军事领导人的关注。
当他的计划的消息本月早些时候出现时，托利党的支持者和下议院选择国防委员会主席托比亚斯埃尔伍德说，国会议员应该得到同样的机会，就国防和安全问题向他提问，因为他们为部长和公务员提供了同样的机会。
由政治家任命的特别顾问很少需要向特定委员会提供证据。
据了解，SAS高级军官利用周三的活动强调维持皇家海军陆战队和降落伞团人员数量的重要性。
据报道，提供大多数特种部队部队的这些部队可能会缩小或合并以节省资金。
"250人SAS中超过一半的士兵以前是Paras，而如果没有皇家海军陆战队的支持，更小的特种船服务（SBS）就无法继续下去，"一位国防消息人士说。
"所以卡明斯被告知，这些单位必须完整地保存下来。"
卡明斯抱怨说，军事采购"继续挥霍数十亿英镑"，他最近参加了军情五处和军情六处总部的会议，还计划参观Sbs位于多塞特郡普尔的总部，以及政府位于威尔
昨晚，国防部没有回应置评请求。
"星期天早上"日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二重奏之一Richard Rodgers和Lorenz Hart首次合作的百老汇首演一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星Jelani Alladin（"Frozen"，"Hercules"）和Christiani Pitts（"King Kong"，"A Bronx Tale"）以及舞者Richard Riaz Yoder（"你好，Dolly！"Shuffle Along"），呈现罗杰斯和哈特标准的现代风格"The Lady Is a Tramp"，特别为"星期天早上"观众录制。
由鼓手布莱恩*卡特（Bryan Carter）担任音乐指导和编曲，与贝斯手拉塞尔*霍尔（Russell Hall）一起演出。
消防队员在拉森县大火中获得地面
在萨克拉门托东北部的拉森县，消防队员正在对抗两场野火，这些野火烧毁了30,000多英亩的土地。
加州消防官员在周六早上的更新中表示，从阿丁以南开始的黄金火灾已被控制40％，因为它继续威胁家庭和牧场以及农业，牲畜和木材业务。
在燃烧了四天之后，大火已经咀嚼了21,000英亩，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用更温和的条件建造和加强控制线。
但预计周六会有阵风和低湿度。
在Susanville以西，一场名为Hog fire的较小火灾摧毁了两座建筑物，消耗了大约10,000英亩的土地。
根据加利福尼亚州林业和消防部门的说法，火灾在一夜之间平息，因为消防员努力清理和加强控制线。
到星期六早上，它已被45％控制，并且已经燃烧了六天。
在白天的高温下，Susanville地区的温度高于90度，阴燃补丁有燃烧的风险。
虽然一些居民被允许返回家园，但两个消防区的一些地区仍处于强制疏散令之下。
金火中受伤的两名消防员已从医院释放。
苏格兰-英格兰联盟链桥有200年的历史
一座连接苏格兰和英格兰的桥梁在1000万英镑的翻新之前已经变成了200年的历史。
联合链桥从苏格兰边境的菲什维克（Fishwick）穿过特威德河（River Tweed），到达诺森伯兰（Northumberland）的霍恩克利夫（Horncliffe）。
当它于1820年开放时，它是世界上最长的铁艺吊桥，跨度为449英尺（137米）。
它也是英国第一座此类型的车辆桥。
这座桥由英国皇家海军军官塞缪尔*布朗上尉设计。
他获得专利，并在受到皇家海军船只从绳索中挣脱的损失的影响后生产锻铁链。
联盟链桥之友和土木工程师协会（Ice）苏格兰一直在标志着交叉的二百周年。
Friends小组的Robert Hunter说："这确实是世界上最具历史意义的桥梁之一，也是一个迷人的工程作品。
"我们计划了一些庆祝活动来纪念这一场合，但不幸的是，他们不得不推迟。
"然而，这项耗资1000万英镑的翻新工程即将开始，这是最好的生日礼物，并将确保未来几代人能够享受这座桥的辉煌。"
Ice Scotland总监Hannah Smith将这座桥描述为苏格兰工程遗产的"经常被忽视"的一部分。
她说："我们知道它享誉全球，很快就会开始翻新工作，这真是太棒了。"
朝鲜宣布进入紧急状态Covid-19病例报告
官方媒体周日表示，朝鲜领导人金正恩在本月非法越境后，一名涉嫌Covid-19从韩国返回的人召开了紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一例病例，到目前为止，朝鲜当局表示该国没有确诊的冠状病毒病例。
国家通讯社KCNA报道，金正恩宣布进入紧急状态，并对边境城市开城实施封锁，称这是"恶性病毒可以说已经进入该国的危急情况"。
据朝中社报道，一名三年前叛逃到韩国的人越过了分隔两个朝韩的边境返回，症状表明Covid-19。
朝中社说："开城发生了一件紧急事件，一名三年前前往南方的失控者，一名涉嫌感染恶性病毒的人在非法越过分界线后于7月19日返回。"
朝中社没有具体提及该人是否接受过测试，但表示"不确定的结果是通过对该人的上呼吸道器官和血液的分泌进行多次体检"，促使官员对该人进行隔离，并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千个冠状病毒检测试剂盒，并实施了严格的边境封锁。
这个秘密国家有成千上万的人被隔离，但限制最近有所缓解。
最近几周，朝鲜还加强了一场运动，批评脱北者到韩国是"人类败类"，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对该人涉嫌过境的边境沿线的军事单位进行调查，以"严厉惩罚并采取必要措施。"
对澳大利亚民主的威胁比中国更接近家乡
但是，英联邦议会最近通过或未决的一系列措施引起了对我们自己的本土威权主义的担忧。
它们包括推出面部识别技术，迫使技术公司解密其客户计算机系统上持有的信息，迫使技术公司在不通知信息所有者的情况下向其客户提供基于云
这些措施对公民和政府之间的边界提出了严重的问题，但ASIO法案尤其令人担忧。
与其他五个国家-美国，加拿大，英国和新西兰-不同的是，在9月11之后，ASIO有权就恐怖主义罪行强制询问人长达七天。
虽然可以接受的是，与恐怖主义罪行有关的极端暴力为非同寻常的权力提供了理由-极端暴力至少为这些非同寻常的权力提供了一条明线。
关于这项法案中用来触发强制性质询权力的"全面和模糊"定义，当然不能说：处理不利于澳大利亚"与另一国的政治，军事或经济关系"的信息;或与外国势力合作的活动，这些活动是秘密的或欺骗性的，"有损澳大利亚的利益。"
很难想象比这更"扫荡和模糊"的国家安全"立法"。
ASIO将被允许强制询问任何关于这些事情的人-而不仅仅是涉嫌罪犯。
这包括记者，商界人士，大学学者和工作人员，律师，公民，居民和游客。
ASIO只需表明质疑将"大大有助于收集有关外国干涉的情报"，这似乎是该法案的主要目标。
然后，该人可能会被询问长达40小时（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案，最多可判处五年徒刑。
在我们的法律体系中是基本的规则-实际上受到美国宪法的保护-被这项法案推翻。
人-包括已经面临指控的人-将被迫提供证据，然后可以用来起诉他们。
他们可以有律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将法官发出讯问令的决定移交给总检察长。
正如情报和安全监察长所指出的那样，这"偏离了其他五个司法管辖区对外部授权要求增加的趋势。"
它还违反了法院审查行政政府行为的三权分立原则。
新法案还建议将质疑权扩大到至少14岁的儿童，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免受政治动机暴力的活动的儿童。
即使我们的情报机构是世界上最好的情报机构，授予强制询问任何人"损害澳大利亚与另一个国家的经济关系"的信息或"损害澳大利亚利益"的活动的权
我们孤军奋战
没有其他五眼国家走得这么远，甚至没有恐怖主义犯罪。
真正自由民主国家防范专制措施。
我们的安全机构在窃听东帝汶议会方面的行为、审判证人K和Bernard Collaery、秘密审判和监禁一名前情报官员、最近对两名记者执行搜查令，以及可能对其中一名记者就澳大利亚士兵在阿富汗涉嫌谋杀的故事提出指控，这表明我们为什么不应该降低警惕。
母亲的尸体，2婴儿在车里发现淹没在池塘里
乔治亚州奥古斯塔 --当局从佐治亚州的一个池塘中拉出一辆淹没的车辆，在里面发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据奥古斯塔纪事报报道，里士满县警长办公室表示，周五下午，工作人员在奥古斯塔的市长池塘里发现了这辆车。
里士满县验尸官Mark Bowen说，所有三名受害者都在现场宣布死亡。
当局确定尸体为25岁的Shaquia Philpot和她的婴儿caysen和Cassius Williams。
官员没有公布有关家庭如何最终在池塘里的细节。
鲍文说，一名在该地区钓鱼的目击者发现了这辆车。
这些尸体将被送往佐治亚州调查局进行尸检。
案件仍在调查中。
《波斯人》回顾：埃斯库罗斯的古代失利画像
在"波斯人"中没有太多动作，甚至几乎没有情节。"人们只是在谈论，谈论（诚然相当激烈）发生在远处的事件（诚然是悲惨的）。
然而，这个希腊国家剧院的制作释放了大风的声音和愤怒。 在高峰期，这个节目就像对太阳神经丛的打击一样，让你屏住呼吸-通过在线观看，这种影响只是略微减弱。
埃斯库罗斯的"波斯人"于公元前472年首次制作，被认为是现存最古老的希腊戏剧。 这个Dimitris Lignadis分期于周六从Epidaurus的古老圆形剧场现场直播;本着剧院的精神，没有任何录音存在在线。 该场地最初被认为是城市asclepeion（治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。 让我们都渴望思考这个哲学。
该节目涉及萨拉米斯的后果，这是一场海战，2500年前，寡不敌众的希腊人击败了强大的波斯军队。 在我们的视野即将接近的时候，几乎可以加入现场观众观看（字幕）希腊的现场演员，因为他们表演了几千年的戏剧，这是彻头彻尾的眩晕。
埃斯库罗斯本人曾在萨拉米斯战斗过，但他的打法有一个转折：这位获胜方的老将将他的故事置于战败之中，对他最近的敌人施加了相当同情的目光。
一群穿着长长的棕褐色裙子和白色纽扣衬衫的波斯男子开始了诉讼。 他们在他们的首都焦急地等待他们的国王薛西斯的消息，薛西斯正在与雅典决斗。
进入薛西斯的丧偶母亲阿托萨女王（Lydia Koniordou），穿着一件相当大的黑色礼服，似乎穿着她，而不是相反;她是一个穿着织物外骨骼的人，既脆弱又强大。 Koniordou是希腊最伟大的舞台女演员之一，她从内到外都知道这个角色-她指导并出演了希腊早期的国家剧院制作的"波斯人"，该剧于2006年在纽约市中心演出-她 在大多数情况下，她站在圆形舞台的中间，毫不费力地投射阴燃的愤怒和痛苦的悲伤，因为家庭部队遭受的灾难的范围被揭示出来。
每个人所感受到的忧虑都被从前方返回的信使（Argyris Pandazaras）以悲惨的细节证实。 在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱成员在他周围跳舞时，他自己陷入狂热，Giorgos Poulios的无人机般的分数膨胀到一定是震耳欲聋的
后来他们加入了从黑社会召唤出来的atossa死去的丈夫（Nikos Karathanos）和薛西斯（Argyris Xafis），后者以某种方式从残骸中活着逃脱。 他的中山装上的字符串标记血（Eva Nathena的精致服装总是有助于讲故事）。 人物一起哀叹失去的生命和破坏，在集体哀悼的行为。
我们在美国看到的相当多的古典剧院试图以这种或那种方式使其更容易访问。 通常，这是通过相对自然的线条阅读来完成的，以使文本不那么外国，更容易消化。 但Lignadis和他的剧团完全接受declamation，这听起来可能有点强迫现代耳朵，但突出了文本的节奏力量。 例如，虽然从技术上讲，他们不唱歌，但四位主角基本上提供了咏叹调，实现了一种感觉超凡脱俗的咒语力量。
不过，我们永远不会忘记，这部剧植根于过于人性化的情感。
埃及开始为参议院选举登记国外选民数据
根据NEA的官方网站，国家选举管理局（NEA）周六开始登记选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
选民必须在7月25日至7月31日期间在NEA的网站上登记他们的数据和他们在国外居住的外交使团。
NEA还发布了一个视频，解释了选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
NEA说，参议院候选人选举宣传的法定期限从7月26持续到8月8。
移民和埃及侨民事务部长纳比拉*马克拉姆呼吁埃及选民在国外参加选举作为他们的宪法权利。
埃及众议院于6月17日批准了一项法律，设立参议院，该参议院将作为议会上院。
法律以三分之二多数通过，四名议员反对。
参议院将由300名议员组成，其中100人由封闭名单制度选举，100人由个人制度选举，100人由共和国总统任命。
参议院的成员任期为五年，从其第一次会议之日起。 新的大会将在任期结束前的六十天内选出。
200多名消防队员回应尤鲁帕谷燃烧的火灾-哥伦比亚广播公司洛杉矶
JURUPA VALLEY（CBSLA）-周六下午在Jurupa Valley爆发了一场野地火灾，导致200多名消防员的回应。
在下午3点后，谢拉大道和凯伦巷发生了凯伦火灾。
截至晚上8点，火灾从大约5-10英亩增长到大约250英亩。
最后检查的遏制率为50％，来自Cal Fire，Riverside County Fire Department，City Of Corona Fire Department和San Bernardino County Fire的225名消防员在现场与火灾作斗争。
火灾的进展已经停止，但预计资源将在一夜之间保留，以监测情况。
没有人报告受伤或结构损坏，也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉利昂大道已关闭。
以色列冠状病毒病例排名前60,000，因为感染跳跃
耶路撒冷（路透社）-周六，由于政府努力遏制感染率的复苏，以色列冠状病毒检测呈阳性的人数突破了60,000。
该国卫生部报告说，最新的每日统计显示，新感染1,770例，使病例总数达到60,496例。
以色列有900万人口，报告说这一流行病共造成455人死亡。
以色列是最早实施全国封锁的国家之一，最初成功地遏制了疫情。
每天的案件数在数百下降到低两位数。
由于担心经济损失，政府放松了这些限制--一些官员承认，这太快了--感染率恢复了。
经济各部门的零星关闭再次加深了公众的烦恼，引发了每天的示威游行。
警惕看起来太好的园艺噱头
对于植物科学家来说，承认这可能是一件令人尴尬的事情，但我是一个花园噱头的总吸盘。
我喜欢认为这是因为我思想开放，或者只是不合理地乐观，特别是因为植物世界中的许多事情往往非常违反直觉。
但我并不羞于说我一生都在园艺中爱上了几十个。
虽然我坚信自己尝试事物的价值，但如果你不喜欢学习困难的方式，这里有一些我遇到的最常见的花园噱头。
首先，可能是最严重的罪犯，嫁接番茄-马铃薯植物。
被誉为革命性的突破，将番茄植物嫁接到马铃薯根上实际上是一种古老的植物好奇心，至少可以追溯到20世纪20年代。
由于它们都来自同一个家庭，并且具有大致相似的内部"管道"，因此您确实可以创建这样的手术增强奇迹。
但问题是：创建资源密集型结构，如水果和根，会占用大量的代谢能量，如果植物试图做到这两种，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，没有像你在营销图片中看到的那样。
然后是作物以不同的速度成熟的事实，所以要收获spuds，你必须在西红柿成熟之前杀死植物。
关于营销图像的主题，这里也有很多狡猾的交易。
我在一些主要目录中看到玫瑰和果树的树枝上有生理上不可能的水果数量。
我甚至看过从我的Instagram帐户"借来"的照片，并被购物网络用作他们的审判理由的图像。
可悲的是，少数公司的工作意味着您必须以非常怀疑的眼光查看广告图像，特别是在线。
如果它看起来好得是真实的，它可能是。
说到这一点，蓝色在植物界相对罕见，所以如果你看到一个令人眼花缭乱的新石南花，兰花或仙人掌，在最强烈的"消毒"蓝色阴影中闪耀，它几乎可以肯定被喷
只要供应商明确表示这一点，这将是好的，但他们很少这样做。
蓝蛾兰花将恢复到原来的白色，但喷洒的仙人掌和heathers，涂上一层光抑制染料，不太可能长时间存活。
最后，我必须标记盆景套件，或者更糟糕的是盆景种子，承诺微型树木将从它们的数据包中发芽。
盆景不是一种植物。
这是一种训练技术，用于给远处山顶上的古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，并有新的增长。
我知道我会继续为噱头而堕落，这是实验乐趣的一部分。
但侧步这些，你可能会发现一个实际上有机会实现其承诺。
西班牙检疫：您是否需要在西班牙进行检疫？
没有-但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法部长Humza Yousaf说："本周早些时候决定豁免西班牙，是在数据显示病毒传播有所改善时做出的。
但显然，最新的数据让我们有理由担心推翻这一决定。
"我们很感激这将令人失望。 然而，我们一直清楚，我们正在密切监测所有国家的大流行情况，如果病毒再次出现，我们可能需要将一个国家从豁免检疫要求的地方名单中删除。"
"它仍然活跃，它仍然是致命的。 抑制病毒，防止病毒传播和保护公众健康是我们的首要任务。"
没有关于抵达西班牙的英国旅客的规则已经公布，但是如果您前往西班牙，您应该检查您所在地区的当地法规。
西班牙副紧急卫生主任Maria Jose Sierra说:
"我们有重要的爆发。 这可能是第二波。 我们必须看看接下来几周会发生什么。"
巴基斯坦的伊玛目-Ul-Haq在热身受伤后宣布适合蝙蝠
巴基斯坦和英格兰将在三次测试和尽可能多的T20Is中相互面对。
巴基斯坦击球手Imam-ul-Haq被球队的医生宣布适合击球，因为他在德比的一场队内热身赛中击球时被击中左手。
巴基斯坦板球委员会（PCB）在一份声明中通知说："在第二天比赛开始之前，左撇子击球手参加了热身会议。"
PCB白人的伊玛目在比赛第一天对阵PCB Greens的Naseem Shah时被击中左手。
伊玛目在周五晚上被沙阿的球击中左手后被迫退役，但能够在早上参加热身会议，并将在第三天恢复他的局。
超过30名员工在泰米尔纳德邦的单一银行分行测试冠状病毒阳性
泰米尔纳德邦Tiruchirappalli的一家国家银行主要分行的至少38名员工已经检测出冠状病毒呈阳性，该银行和当地公民机构的官员表示。
根据官员的说法，访问银行的客户也被建议自愿出现进行冠状病毒测试。
早些时候，该分支的一名高级官员患有其他并发症，死于COVID-19。
这些官员说，在最近在银行举行大规模医学筛查营之后，阳性病例曝光了。
银行高级官员表示，消毒过程已经完成，银行可能会从明天开始恢复运营。
公司卫生官员与访问银行的客户保持联系。
泰米尔纳德邦是该国继马哈拉施特拉邦之后病毒病例最多的国家，截至周六，报告的病毒阳性病例总数为2,06,737例。
印度总理将出席争议地点的寺庙奠基仪式
新德里（美联社）-印度总理纳伦德拉莫迪将出席下个月在印度北部有争议的地点举行的印度教寺庙奠基仪式，根据监督寺庙建设的信托基金，1992年，一座16世纪的清真寺被印度教强硬派拆毁。
仪式将于8月举行。 5,一个日期组织者说是占星吉祥印度教徒，但这也标志着一年，因为印度议会撤销其唯一的穆斯林占多数的国家半自治地位,查谟和克什米尔.
莫迪的印度民族主义印度人民党（BHARATIYA Janata Party）的支持者和反对者都不可能错过这种象征主义。几十年来，印度人民党的宣言包括承诺剥夺动荡的克什米尔自治权，并为印度神Ram建造一座寺庙，莫卧儿时代的清真寺曾经站在那里，这是北方邦阿约提亚市的一个地方，信徒们认为这是Ram的出生地。
根据Vishwa Hindu Parishad或与BJP结盟的印度教民族主义团体世界印度教组织（World Hindu Organization）的说法，由于冠状病毒仍在印度各地肆虐，该组织报告了世界第三高的案件量，仪式将在国家电视台现场直播，参与者和观众的数量将受到限制。
该组织发言人Vinod Bansal周六在一份新闻稿中表示，该寺庙将成为"社会和谐，民族团结和融合以及hindutva感觉觉醒的持久和不朽的喜气中心"或印度教生活方式。
在人民党压倒性的选举胜利之后，去年解决了一个长达一个世纪的争议。
11月，最高法院裁定赞成寺庙信托，称穆斯林请愿书将在替代地点获得五英亩土地。
印度教徒强硬派长期以来一直认为莫卧儿穆斯林入侵者在古城阿约迪亚的一座预先存在的寺庙之上建造了一座清真寺。
1992年12月清真寺被毁后的骚乱引发了社区暴力，其中约有2,000人被杀，其中大部分是穆斯林。
同时，拆迁法庭案件的审判继续在特别法庭审理。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一个高耸的砂岩结构，高161英尺（49米），有五个圆顶。
据印度新闻社报道，北方邦首席部长和印度教僧侣Yogi Adityanath要求Ayodhya举行特别的清洁和净化仪式，并在莫迪访问之前为该市的所有寺庙点亮油灯。
Adityanath表示，这一场合标志着"500年斗争"的结束，PTI报道。
