多米尼克·拉布：政府不能为西班牙隔离决定道歉
多米尼克·拉布（Dominic Raab）为政府在短时间内重新对西班牙实施隔离措施的决定进行了辩护。
部长们周六宣布，截至午夜尚未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国此前被列入唐宁街视为安全访问的“旅行走廊”国家名单，但最近冠状病毒病例激增引发了人们对第二波疫情的担忧。
周日，英国外交大臣为突然重新实施限制措施辩护，称这是对该地区报告的令人担忧的感染人数激增的“实时反应”。
他说，昨天下午对局势进行了评估：“我们尽快作出了决定。”
他还说：“我们不能为此道歉。”
“我们必须能够迅速、果断地采取行动，特别是在本地化方面，或者在国际上针对西班牙或某个特定国家，我们认为我们必须在这方面采取行动。”
“否则，我们有可能再次感染到英国，这里可能会出现第二波疫情，然后再次封城。”
西班牙度假者中的交通大臣被迫隔离
这一决定是在西班牙连续两天记录900多例单日新增新冠病例后作出的。
英国外交大臣承认，许多游客没有时间取消或改变计划。
他说：“我理解这对那些正在西班牙或一直在考虑去的人来说是破坏性的，但我们必须能够迅速采取果断行动来保护英国。”
“我们在击退病毒和防止病毒在英国卷土重来方面取得了这样的进展。”
影子卫生大臣乔纳森·阿什沃思（Jonathan Ashworth）谴责政府对这一措施的“坦率混乱”处理。
他说，唐宁街的突然决定让度假者“感到困惑和苦恼。”
工党议员告诉Sophy Ridge：“我理解他们为什么做出这个决定，但是，当然，在过去24小时内做出这个决定的方式坦率地说是混乱的。
“西班牙目前有度假者感到困惑和不安，也有像特内里费一样即将去西班牙和岛屿度假的人感到困惑，他们不知道他们的雇主是否会允许他们接受两周的隔离。
“政府只是说：‘我们希望雇主能够配合。’”
“在过去24小时内做出这一决定的方式坦率地说是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”如果被要求隔离者的雇主在隔离期间拒绝付款，他们是否会得到财政支持。
他补充说，澄清的对象还包括“那些目前在西班牙的度假者，他们常年为家庭度假而适当储蓄，他们感到困惑和痛苦。”
他强调：“传达这一决定的方式显然正在引起焦虑。
Raab先生表示，遵循新指导方针的任何工人都不应受到雇主的惩罚，包括被发放病假工资。
他说：“我们正在改变规则——有关度假者和旅行者的法律也在改变——当然，我们预计雇主会向那些因为法律而不得不隔离的雇员展示他们所需要的灵活性。
“如果有人在隔离和自我隔离方面遵守法律，他们不能对他们进行处罚。”
美国“失败”拖累新冠病毒药物搜索
领导英国计划的专家警告说，全球生产有效抗新冠药物的努力正受到美国的阻碍，因为研究人员正在以“随心所欲的方式”测试药物。
英国的康复试验计划涉及数百家英国医院的1.2万名患者，该计划已经准确指出了一种有望应对这种疾病的新药，并且还强调了另外两种药——以前被认为是潜在的救生者——没有用。
但美国医疗系统未能与这一产出相匹配，这意味着本可以获准广泛使用的其他有希望的治疗方法仍有待评估。
特别是，康复者血浆（从新冠患者身上提取的血浆，其中含有可以保护他人免受疾病侵袭的抗体）仍有待在大规模随机试验中接受适当测试。
“康复计划”的创始人之一马丁·兰德雷教授说：“美国已经有数万人获得了康复者血浆，但这些治疗并非随机进行。”
建立大规模药物试验的专家兰德雷补充说：“他们只是给个人恢复期血浆，希望它能起作用。已经给出了大量，他们仍然不知道它是有帮助还是有害，或者没有影响。”
美国没有进行大规模的随机试验，结果提供了糟糕的药物
随机药物试验是确定有用药物的金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用药物，其他成千上万的人服用安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，并揭示治疗的功效。
通过这种方式，康复计划能够证明使用类固醇地塞米松减少了三分之一使用呼吸机的新冠患者的死亡。
这也表明，大肆宣传的药物羟氯喹——以及洛匹那韦和利托那韦的联合治疗——对挽救患者生命没有任何作用。
最重要的是，这些试验需要大量的患者，没有一家医院有足够数量的患者可以进行这样的研究。
英国有一个关键优势——集中的国民医疗服务体系。
相比之下，美国医疗服务体系支离破碎，它在指出可能的治疗方法方面的唯一成功在于强调昂贵的药物瑞德西韦对于加速一些新冠患者康复的有用性。
兰德雷补充说：“美国进行了很多很多小药物试验，涉及几十个或几百个病人，但没有任何实质性成果。
“他们没有进行大规模、随机的试验，最终提供了糟糕的药物，这使得医学实践变得更差，患者的治疗结果也更差。”
兰德雷表示，在使用康复者血浆方面，这种失败尤其令人愤怒，许多医生认为康复者血浆可以在治疗重症新冠患者方面发挥关键作用。
“如果你看看美国，大量这种疗法被随心所欲地使用。与那里的情况相比，英国远远胜出，”他补充道。
传染病专家、康复计划另一创始人彼得·霍比教授表示：
“有报道称，一个队列中有2万名患者获得了康复期血浆，但这些患者都没有随机分组，如果他们把这些患者投入随机试验，我们现在对康复期血浆的有效性就会有明确的答案。”
霍比还说，英国复苏组织目前已经启动了康复者血浆的随机试验，但预计要到今年晚些时候才会有结果。
沙门氏菌疫情致23州212人患病
7月25日（UPI）——美国疾病控制与预防中心正在调查一起沙门氏菌爆发事件，该事件已经导致23个州212人患病。
美国疾病控制与预防中心（CDC）在星期五的新闻稿中报告说，自星期二上次疫情更新以来，已有87人患病。
该机构表示，6月19日至7月11日期间，人们开始出现与沙门氏菌菌株有关的症状，这可能需要两到四周的时间才能表现出症状。
自疫情暴发以来，已有31人住院治疗，但尚无死亡报告。
CDC称，尚未确定沙门氏菌菌株的具体来源。
它没有发布任何禁止食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州沙门氏菌病例最多，有51例感染，犹他州紧随其后，报告了40例病例。
CDC的数据显示，沙门氏菌是一种细菌性、食源性疾病，每年导致135万人感染、2.65万人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触病毒后6小时至6天内开始。
疾病通常持续四到七天，大多数人不用治疗就可以康复，但有些病例需要住院治疗。
美国加州狗公园夫妇午餐时因未戴口罩被喷辣椒水（视频）-RT美国新闻
有口罩羞辱，然后是全力袭击。
加利福尼亚的一对夫妇在狗公园与他们的小狗一起吃午饭时经历了第二种，当时一位愤怒的女士因为他们吃饭时拒绝戴口罩而向他们喷辣椒水。
阿什·奥布莱恩（Ash O'Brien）和丈夫贾雷特·凯利（Jarett Kelley）说，他们周四在圣地亚哥的杜斯蒂·罗德斯狗公园（Dusty Rhodes dog Park）抓起一口东西吃，三个月大的巴哥被拖着。
这对夫妇摘下口罩吃饭，这时一位“随机的老太太”走近他们，称他们是“白痴”，因为他们没有戴口罩，即使“你们不能戴口罩，也不能同时吃饭。”
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐辣椒水。
一名旁观者捕捉到的视频画面开始于凯利从女人手上夺走喷雾罐，但因为惹麻烦而被朝着脸部喷了一剂辣椒水。
当袭击者带着她的狗走开时，可以听到奥布莱恩在背景下哭。
奥布莱恩在Facebook上分享了这段视频，并告诉ABC 10台，她希望看到这名女子“入狱”。
即使在新鲜空气中，加利福尼亚州各地也强制要求佩戴口罩。
这些口罩只能在选定的几次时间摘下，包括吃饭或喝水时。
然而，该州的冠状病毒指南中没有任何地方说明旁观者可以使用非致命武器来执行这一政策。
即使在当前的“口罩羞辱”时代，这仍然是一种犯罪，可能被处以1000美元的罚款或被判入州监狱最高3年。
印多尔鸡蛋小贩Paras Raykar得到公寓和免费教育，据称他的手推车因为超过100卢比的贿赂被推翻
据称，帕拉斯·雷卡（Paras Raykar）载着鸡蛋的手推车周四被印多尔的政府官员推翻。
在一个13岁的鸡蛋小贩的手推车被政府官员推翻的故事在社交媒体上流传两天后，这个位于印多尔的男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来，并设法重新开始创业。
这名男孩的家人还声称，包括国会领袖拉胡尔·甘地（Rahul Gandhi）和德里首席部长阿文德·科伊里瓦尔（Arvind Kejriwal）在内的政治人物已经向他们伸出援手，表示支持。
男孩家里还收到一套公寓，并有人表示愿意支付家中孩子的教育费用。
据称，帕拉斯 · 雷卡 （Paras Raykar） 载有鸡蛋的手推车周四被印多尔的政府官员推翻，当局在新冠病毒大流行期间实施了错开开店的 “左右 ” 规定。
一段视频显示，这名男孩在社交媒体上声称，官员早上警告他移走他的手推车或支付 100 卢比，因为贿赂已经像病毒般扩散。
男孩声称，当他拒绝的时候，官员们把他的手推车翻了过来，把所有的鸡蛋都销毁了。
这名男孩还在视频中声称，受疫情影响，他的日常销售量已经下降，存货的损失将给他带来额外的经济负担。
从周四开始，男孩的家人收到了全国各地民众的支持，其中许多人提供现金和实物两方面的帮助。
家人也得到了当地人的帮助。
前首席部长 Digvijaya Singh 提供了财政支持和帮助，让孩子进入大学，来自印多尔的 BJP MLA Ramesh Mendola 则保证在 Pradhan Mantri Awas Yojana 下为孩子提供住房。
Indore Press Club 也为这名男孩提供了配给和资金。
国会领导拉胡尔·甘地 （Rahul Gandhi） 的办公室和德里首席部长阿尔文德·科伊里瓦尔 （Arvind Kejriwal） 也提供了帮助。
“我们收到了来自全国各地人民的支持。
（BJP MLA）Ramesh Mendola 已经保证在 Pradhan Mantri Awas Yojana下提供一套公寓。
他还提供了一辆自行车和 2,500 卢比。
Digvijaya Singh 已经提供了 10,000 卢比，并保证支付两个孩子的教育。
拉胡尔 · 甘地 （Rahul Gandhi） 的办公室也打电话表示愿意提供支持。
来自德里首席部长 Arvind Kejriwal 的一名妇女打电话表示愿意提供帮助。
Jyothiraditya Scindia 也提供了支持，” Paras 的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通（JP Morgan）、雅虎（Yahoo）、家得宝（Home Depot）和塔吉特（Target）等公司的数据泄露造成了数亿美元的损失，在某些情况下甚至数十亿美元。
破坏世界经济不需要很多大规模的攻击。
而公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生重大数据泄露事件。
安全调查和指纹数据遭到泄露，影响到 2200 万员工。
而且你可能听说过国家支持的黑客试图利用被盗取的数据来影响一些国家的选举结果。
最近的两个例子是德国议会德国联邦议院（Bundestag）大量数据遭到泄露，以及美国民主党全国委员会（US Democratic National Committee）的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术越来越强大，我们用来保护数据的系统也变得越来越脆弱。
除此之外，还有一种新型的计算技术，即量子计算，它利用自然界的微观特性使计算能力得到了难以想象的提升。
它的威力如此强大，以至于它将破解我们今天使用的许多加密系统。
那么情况就没有希望了吗？
我们是否应该开始包装我们的数字化生存工具，为即将到来的数据灾难做准备？
我想说，还没有。
量子计算仍在实验室阶段，需要几年时间才能投入实际应用。
更重要的是，加密领域有了重大突破。
对我来说，这是安全通信史上特别令人兴奋的时刻。
大约15年前，当我了解到我们创造自然界中不存在的量子效应的新能力时，我很兴奋。
应用物理学的基本定律使加密更加强大的想法确实引起了我的兴趣。
今天，包括我国在内的世界各地的一些公司和实验室正在使这一技术成熟起来，用于实际应用。
对，就是这样。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
首先，让我们快速参观一下加密的世界。
为此，你需要一个公文包、一些你想寄给你的朋友詹姆斯·邦德 （James Bond） 的重要文件以及一把锁来保证它们的安全。
因为这些文件是绝密的，所以我们要使用一个先进的公文包。
它有一个特殊的组合锁，关闭时能将文档中的所有文本转换为随机数字。
所以你把你的文件放进里面，关上锁——在这个时候文件转换成随机数字——然后把公文包寄给詹姆斯。
在路上，你打电话给他，告诉他密码。
当他拿到公文包时，他输入代码，文件被解开，瞧，你刚刚向詹姆斯·邦德发送了一个编码消息。
（笑声）一个有趣的例子，但它确实说明了加密的三件重要事情。
代码——我们称之为加密密钥。
你可以把它看作一个密码。
打电话给詹姆斯，告诉他组合锁的密码。
我们称之为密钥交换。
这就是如何确保将加密密钥安全地放到正确的位置。
以及对文档进行编码和解码的锁。
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法将以这样的方式进行编码，如果没有密钥，就很难解开。
使加密如此重要的是，如果有人在没有加密密钥和加密算法的情况下抓住公文包并将其切开，他们将无法阅读文件。
他们看起来只不过是一群随机的数字。
大多数安全系统依赖于密钥交换的安全方法来将加密密钥传输到正确的位置。
然而，计算能力的迅速提升使我们今天拥有的一些密钥交换方法处于危险之中。
想想当今使用非常广泛的系统之一——RSA。
1977年发明时，估计需要40千万亿年才能破解一个426位的RSA密钥。
仅仅17年后的1994年，密码被破解。
随着计算机的功能越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用2048或4096位。
正如你所看到的那样，代码生成者和破解者正在进行一场持续的战斗，以战胜对方。
而当量子计算机在未来10到15年到来时，它们将更快地破解我们当今许多加密系统背后的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成区区一座纸牌屋。
我们必须想办法保卫我们的城堡。
近年来，越来越多的研究开始着眼于利用量子效应使加密更加强大。
还有一些令人兴奋的突破。
记住对加密很重要的三件事：高质量密钥、安全密钥交换和强大的算法？
科学和工程的进步使这三个因素中的两个处于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本组成部分。
但如今，它们并非真正的随机。
目前，我们根据软件生成的随机数序列构建加密密钥，即所谓的伪随机数。
由程序或数学处方生成的数字会对它们产生一些，或许是微妙的模式。
这些数字的随机性越小，或者从科学角度来说，它们所包含的熵越少，就越容易被预测。
最近，多家赌场成为一场创意攻击的受害者。
老虎机的输出值在一段时间内被记录下来并进行分析。
这使得网络犯罪分子能够逆向设计出转轮背后的伪随机数生成器。
并且让他们能够高度准确地预测转轮的旋转，使他们能够获得巨大的财务收益。
类似的风险也适用于加密密钥。
因此，拥有真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直致力于构建真正的随机数生成器。
但迄今为止，大多数设计要么不够随机，要么不够快，要么不易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的装置可以高速产生无穷无尽的随机数流。
挫败所有那些可能的赌场犯罪分子。
世界各地的一些经过挑选的大学和公司专注于构建真正的随机数生成器。
在我们公司，我们的量子随机数生成器在两米乘一米的光学台上开始了生命。
然后，我们可以将其简化为服务器大小的框架。
如今，它被小型化为插入标准计算机的PCI卡。
这是世界上最快的真随机数生成器。
它测量量子效应，每秒产生10亿个随机数。
如今，它被用于提高世界各地云提供商、银行和政府机构的安全性。
（掌声）但即使使用真正的随机数生成器，我们仍然面临着第二大网络威胁：安全密钥交换的问题。
目前的关键交换技术经不起量子计算机的考验。
这个问题的量子解被称为量子密钥分发或 QKD，它利用了量子力学的一个基本的、反直觉的特性。
观察量子粒子的行为本身就改变了它。
让我举一个例子说明这是如何起作用的。
再次考虑与James Bond交换锁的代码。
不过这次，我们将使用激光器上的量子效应携带代码，并通过标准光纤将其发送给詹姆斯，而不是打电话给詹姆斯代码。
我们假设No博士试图黑客攻击这场交易。
幸运的是，诺博士试图在传输途中拦截量子密钥时会留下詹姆斯和你可以检测到的指纹。
这使得那些被拦截的密钥可以被丢弃。
然后保留的密钥可用于提供非常强大的数据保护。
而且由于这种安全基于物理学的基本定律，量子计算机，甚至任何未来的超级计算机都无法破解它。
我和我的团队正在与领先的大学和国防部门合作，让这项令人兴奋的技术更加成熟，成为下一代安全产品。
物联网预示了一个超连接时代的来临，预计到2020年将有250亿至300亿台连接设备。
为了我们的社会在物联网世界中的正常运作，对支持这些连接设备的系统的信任至关重要。
我们打赌，量子技术对于提供这种信任至关重要，使我们能够充分受益于将如此丰富我们生活的惊人创新。
谢谢你。
（掌声）
英国内政大臣普里蒂·帕特尔（Priti Patel）要求Twitter和Instagram就“令人发指”的威利推文做出解释
Priti Patel已经要求Twitter和Instagram就删除威利发布的“令人发指”的帖子所花费的时间做出解释。
目前，警方正在调查“车库饶舌艺术家”社交媒体账号上发布的一系列反犹太主义言论。
英国内政大臣周日发推特说：“来自威利的反犹太主义帖子令人发指。
“他们应该不能在Twitter和Instagram上呆那么长时间，我已经要求他们做出充分的解释。
“社交媒体公司必须行动快得多，才能消除其平台上这种骇人听闻的仇恨。”
Twitter被指“无视反犹太主义”，因为 Wiley的推文在首次发布12小时后仍然可见。
此后，该网站删除了一些推文，并对这个41岁的人发布了为期7天的禁令。
Twitter此前表示，威利的账号因“违反我们的仇恨行为政策”而被暂时锁定，脸书则表示“在Instagram上没有仇恨言论的空间。”
大都会警察局周六表示：“大都会警察局极其认真地对待所有反犹太主义的报道。相关材料正在评估中。”
与此同时，威利的管理公司A-List Management与这位明星“断绝了一切联系”。
已成为这位艺术家前经理的约翰·伍尔夫（John Woolf）是犹太人，他在推特上写道：“在威利今天的反犹太主义推文之后，我们@A_LestMGMT已经切断了与他的所有联系。反犹太主义在社会上没有立足之地。”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他会私下与他交谈，并“帮助教育他。”
然而，在Instagram上的一段视频中，威利出现说是他切断了与管理层的联系。
其他议员批评Twitter允许这些推文保持可见。
工党议员杰斯·菲利普斯（Jess Phillips）周六说：“刚才看到了所有威利的东西。为什么@推特（Twitter）留下了如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你没有得到的东西，他们在控制，他们认为自己更好......这是危险的东西，肯定应该下来。”
其他议员Neil Coyle补充说：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括《在线伤害法案》）应该确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼（John Mann）表示，这些推文“恰恰说明了为什么法律需要改变，以使他们承担合理的责任。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账号，“以防止反犹太毒液进一步外流。”
威利被称为车库饶舌教父，真名是理查德·科维（Richard Cowie），2018年因音乐方面的贡献获得员佐勋章。
库德洛称下一个新冠疫情刺激法案将包括更多支票、延长驱逐禁令
白宫经济顾问拉里·库德洛（Larry Kudlow）周日承诺，作为下一轮新冠病毒刺激计划的一部分，联邦政府将延长驱逐禁令，并发放另一轮支票。
库德洛发表上述言论之前一周，白宫削减工资税的建议被国会否决。
库德洛在美国有线电视新闻网（CNN）的 “国情咨文”（State of the Union）上说：“1200美元的支票即将到来。这将是新一揽子计划的一部分。除了这张支票，我本来更希望减少工资税。”
“但是，尽管如此，在政治上，它并不奏效。”
虽然尚未正式宣布达成协议，但财政部长斯蒂芬·姆努钦（Steve Mnuchin）和白宫幕僚长马克·梅多斯（Mark Meadows）最近一直在国会山与国会领导人讨论新一轮纾困方案的细节。
在结束联邦政府正在提供的额外600美元失业救济时，库德洛认为这笔额外资金正在让小企业雇不到工人。
他说：“我们收到了大量的询问和电话，还有人抱怨小商店和小企业、餐馆雇不回人。”
“他们走得太远了，也许去年3月，这是有必要的，但是，真的，人们不返回工作岗位是有后果的。”
姆努钦当天早些时候在“福克斯新闻周日”上更加直白地说：“我认为工人和美国人理解这样的概念，即呆在家里不应该得到比工作更多的报酬。”
姆努钦表示，新法案将提供额外的失业救济，但他指出，这将少于根据CARES法案发放的救济金。
他说，一些工人的收入超过了他们在工作中的收入。
因此，当企业重新开业时，一些员工没有重返工作岗位的动力。
这位部长表示，特朗普政府和参议院共和党人在1万亿美元的一揽子计划上的意见是一致的，但他指出，为了迅速通过一项法案，更难与民主党人谈判的问题可能会推迟到另一项法案。
皇后乐队和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒生日
皇后乐队的传奇今天与现年77岁的滚石前锋米克·贾格尔（Mick Jagger）分享了他的生日。
布莱恩·梅上周末庆祝了自己的73岁生日，7月19日感谢球迷的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森的照片旁边写道：“为我准备的生日晚餐——由安妮塔创作——我们穿上盛装，待在家里！”
埃及法院将谋杀三名儿童的男子提交精神病学评估
南明亚检察长塔梅尔·莫塔 （Tamer Motea）周日判处一名农民四天监禁，等待调查他为什么谋杀三个孩子，同时也将他提交给精神病委员会。
7月24日，56岁的穆罕默德·阿里 （Mohamed Ali）在马拉维火车站将四岁的卡迪加（Khadiga）、八岁的梅纳（Mena）和六岁的奥马尔（Omar）抛在一列行进中的火车前。
阿里在调查期间被发现语无伦次，导致人们怀疑他患有精神崩溃。
他的妻子否认自己与他有过任何问题，并将他的行为归于心理问题。
来自马萨特·马拉维（Massart Mallawi）的村民避免谈及这一事件，只向孩子们的家人表示哀悼。
国家儿童和母亲理事会顾问哈立德·达尔维什（Khalid Darwish）在10月份表示，大约93%的1至14岁埃及儿童遭受暴力侵害。
他补充说，检察机关是消除虐待儿童现象的最重要支柱之一，并强调了理事会与公共检察机关在这方面开展合作的重要性。
根据全国儿童和母亲理事会（National Council for Childhood and Motherhood）编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并且面临父母或教师等本应照顾他们的人的暴力行为。
美联社抨击白宫新闻秘书凯利·麦肯纳尼 的“政治”简报——但记者不断提出政治问题-RT美国新闻
美联社指责白宫新闻秘书凯莉·麦肯纳尼（Kayleigh McEnany）让她的简报具有政治性而非信息性，让媒体感到担忧——显然，她忘记了记者选择这些问题。
美国最大新闻机构美联社（AP）周六的一篇文章说，白宫的新闻发布会可能是一个“打破的传统”，因为麦肯纳尼已经让它们成为“一个精简、高声喧嚷的总统连任广告，一个攻击媒体的场所，以及一个关于政府所做工作信息相对较少的论坛”。
这些说法中的最后一点是无可争辩的，因为在新闻发布会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有实际寻求任何新信息。
记者经常利用白宫新闻发言人来引起人们对自己的注意，CNN的吉姆·阿科斯塔（Jim Acosta）完善了这种艺术形式。
他们超越了典型的媒体-政府对抗关系，反复向对方提出刁难问题，目的只是为了击唐纳德·特朗普总统。
在某些情况下，他们让自己成为新闻对象，例如当哥伦比亚广播公司新闻记者蒋为佳（Weijia Jiang）回应特朗普的“问中国”反驳时，对种族主义做出了不客气的暗示：“先生，你为什么要特别对我这么说？”
7月6日的简报提供了一个主要例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上发文称，纳斯卡的电视收视率受到针对司机布巴·华莱士（Bubba Wallace）的仇恨犯罪的虚假指控以及禁止在其活动中展示南方邦联旗帜的决定的伤害。
不出预料的是，记者问McEnany的大多数问题都是关于这条推文，旨在促使她说特朗普支持南方邦联旗帜。
麦肯纳尼没有提供记者想要的答案——会伤害特朗普的话语片段——但她一再回应称，总统并没有在南方邦联旗帜问题上采取立场，他发出的信息的要旨是，纳斯卡粉丝被错误地描绘成种族主义者。
美联社说，她在吹风会上听起来“很愤怒”。
美联社的报道呼应了美国广播公司新闻记者乔纳森·卡尔（Jonathan Karl）本月早些时候在《华盛顿邮报》上发表的专栏文章，他也是白宫记者协会主席。
卡尔认为，“否认现实，纯粹出于政治目的利用白宫的讲台，是对公众信任的践踏。”
然而，自从麦肯纳尼在4月接任新闻秘书后于5月1日做了第一次简报，她的急智和好斗风格使她成为一些特朗普支持者的英雄。
在她被任命之前，发言人的职位已经空缺了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了翻天覆地的变化。
这一变化来自双方，也早于麦肯纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫 (Michelle Wolf) 在白宫通讯员晚宴”上对前新闻秘书莎拉·哈卡比·桑德斯（Sarah Huckabee Sanders）的戏弄如此恶毒，连 MSNBC主持人米卡·布热津斯基（Mika Brzezinski）都称之为“应受到谴责”。
美联社白宫记者吉尔·科尔文在麦肯纳尼的第一次简报会上问她：“你会保证永远不会在那个讲台上对我们撒谎吗？”
福克斯新闻政治分析师英国布里特·休姆是一名从事新闻工作50多年的资深人士，曾在1989年至1996年间担任ABC驻白宫首席记者，他说，记者今天在简报室展示“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯的塔克·卡尔森今夜秀（Tucker Carlson Tonight）节目中表示，正是因为他们的反特朗普焦点，记者们正在忽略收集政策消息。
谈及施压者的预期目的，休姆说：“这不仅仅是一个刁难游戏。
“这不仅仅是为了让一个公职人员难堪，而是为了提取信息。
美国加利福尼亚州发生抗议活动期间，法院大楼起火
加利福尼亚州奥克兰市（Oakland, Ca）——奥克兰警方表示，周六晚些时候，和平示威加剧后，加利福尼亚州的示威者纵火焚烧法院，损坏了一个警察局，并袭击警员。
奥克兰部门在推特（Twitter）上说，示威者打破窗户，喷涂涂鸦，射击烟花，并将激光瞄准警察。
多条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动始于周六晚间早些时候的“妈妈墙”等团体，类似于在俄勒冈州波特兰市组建的团体，抗议者和部署在该市守卫联邦法院的美国特工对峙。
美国总统唐纳德·特朗普（Donald Trump）曾派出联邦特工镇压自乔治·弗洛伊德（George Floyd）5月25日在明尼阿波利斯去世后每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但后来演变成暴力冲突。
警方在晚上11时30分左右宣布“非法集结”，警员要求人群散去。
据新闻媒体报道，火灾发生在阿拉米达县高等法院，不久后被控制。
警方表示，抗议者一度“打破窗户，对居民高喊种族蔑称”。
该部门在推特上发布的照片显示了一栋警察大楼的玻璃碎片和泼溅的油漆。
联合国高级官员以航班问题为由跳过巴基斯坦访问
伊斯兰堡（AP）——即将上任的联合国大会主席周日宣布，他将推迟原定对巴基斯坦的访问，“原因是一些技术上的航班问题。”
土耳其外交官沃尔坎·博兹基尔（Volkan Bozkir）上月当选第75届联合国大会主席，原定周日抵达伊斯兰堡。
但他在推特（Twitter）上发文称，访问巴基斯坦首都将不得不推迟。
巴基斯坦外交部长沙赫·马哈茂德·库雷希（Shah Mahmood Qureshi）发推特回应博兹基尔说：“我期待着很快欢迎你们来到巴基斯坦，进行建设性和富有成效的访问。”
此前一天，兴高采烈的库雷希在宣布这次访问的同时，曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔由巴基斯坦和邻国印度分割，双方都声称对其全部拥有主权。
自1947年从英国统治下获得独立以来，巴基斯坦和印度为争议地区打了三场战争中的两场。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定是否要与印度合并，与巴基斯坦合并，还是更愿意独立。
曼联夺得冠军联赛席位后，保罗·波格巴（Paul Pogba）暗示自己的未来
曼联球星保罗·波格巴（Paul Pogba）暗示，在红魔锁定前四强后，他将在今年夏天留在俱乐部。
对阵莱斯特的2-0胜利意味着曼联排名第三，领先于弗兰克·兰帕德的切尔西。
就在12场比赛之前，曼联还落后莱斯特14分，但红魔凭借出色的表现最终进入了前四强。
在过去两年两次请求离队后，波格巴原本预计今年夏天离开俱乐部。
然而，疫情意味着今年夏天很少有俱乐部会花大钱，也没有买家可以将转会费和波格巴的工资结合起来，吸引他远离老特拉福德。
最近几周，这种澄清对波格巴有所帮助，因为他的表现以及肢体语言都有所改善。
而这位法国人在他的球队2-0获胜后在他的Instagram上最新暗示他将继续留在俱乐部。
虽然波格巴可能只是在庆祝俱乐部重返比赛，但许多球迷把它解读成一个强烈的暗示，即他将留在俱乐部，因为他们将再次与欧洲最强球队展开竞争。
波格巴现在的合同还剩一年，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联想要延长波格巴的合同，他们希望在下赛季之前明确他的情况。
而波格巴则觉得在俱乐部很舒服，并且受到布鲁诺·费尔南德斯（Bruno Fernandes）的到来的鼓舞。
这位葡萄牙中场球员是老特拉福德的新发现，他的到来让波格巴能够在更深层次的中场位置踢球，这也改善了他的情绪。
奥巴梅扬助阿森纳获胜，沃特福德从英超降级
沃特福德的一些球员跪倒在地；另一些球员毫不迟疑地向隧道走去。
哨声刚刚结束了他们在英超的五年时间，没有人能说，当场合要求他们全力以赴对抗阿森纳时，他们没有打架就倒下了。
这是一场干脆利落、充满紧迫性和攻击性的表演，标志着他们在过去半年中的最佳工作，但为时已晚，反击几乎彻底改变了当天的三球赤字。
如果艾米利亚诺·马丁内斯（Emiliano Mart ínez）没有在16分钟前精彩挽救丹尼·韦尔贝克（Danny Welbeck）的脚后跟传球，那么在他的前队友敲门让沃特福德进入两个安全目标后不久，他们就完全有可能在这个时代完成复出。
最终他们没有达到要求，他们的看守经理海登·穆林（Hayden Mullins）可能会反映，如果他的团队此前表现出类似的应用，他绝不会被交给这项最吃力不讨好的任务。
在整个赛季，他们都不够出色，但雇佣他们的组织也不够出色。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能提供任何形式的保证，他们将从第二层直接向上航行。
很难摆脱沃特福德解雇管理人员的习惯已经已经没有出路的感觉。
他们的下一次永久性任命——也许从最宽松的意义上说——将是八年后的第12次，而且只有那么多新鲜空气能让新扫帚扫进来。
特洛伊·迪内伊（Troy Deeney）虽然登上了阿联酋的积分榜，但他仍然面临降级。
球员们将离开，伊斯梅拉·萨尔（Ismala Sarr）在这里再次表明，他将在9月踢英冠足球应该是不可思议的，稳健的手应该是优先事项。
在一场被米凯尔·阿尔泰塔（Mikel Arteta）形容为“有点像篮球比赛”的遭遇战中，繁荣或萧条的情况并不稳定，尽管它确实是为了娱乐。
Arteta事后表示，沃特福德的前锋一直在 “作弊”，尽管他很快将其澄清为足球术语“赌博，保持领先”。
他们当然需要：任何关于战斗点最终可能足够的建议很快就被否决了，他们可能会想，如果不是他们不得不追赶，事情会怎样发展。
相反，他们几乎立刻让步了点球。
克雷格·道森（Craig Dawson）在40秒内不小心撞到了亚历山大·拉卡泽特（Alexandre Lacazette），但VAR花了将近3分钟才有信心判罚点球，被皮尔·埃默里克·奥巴梅扬（Pierre-Emerick Aubameyang）轻松罚进。
沃特福德毫不留情地集中力量，右边是电动形式的萨尔（Sarr），罗伯托·佩雷拉（Roberto Pereyra）和特洛伊·迪内伊（Troy Deeney）紧随其后。
但随后，奥巴梅扬让基兰·蒂尔尼（Kieran Tierney）在第二场比赛中转向，在第一场休息时，比赛出现了如此奇怪的偏转，以至于阿尔泰塔是经理，尽管阿森纳占据了优势，但他还是撕下了球员的一条带子。
奥巴梅扬随后控制了蒂尔尼的长距离掷球，并转换了一个巧妙的头球，这使得他距离金靴奖仅剩一个进球，如果本·福斯特没有在接近尾声时阻止最后一次机会，他本可以与贾米·瓦尔迪分享这个奖项。
沃特福德似乎已经完了，但他们坚持了下来。在大卫·路易斯（David Luiz）为韦尔贝克的专辑制造了另一个轻率的禁区挑战之后，迪内伊在中场休息前就打入了自己的点球。
迪内伊在赛季的大部分时间里都是带伤行走，他在球场上艰难前行，一直处于角斗士模式。
他可能会抓住亚当·马西纳（Adam Masina）在第二阶段早期错过的机会，进一步的空缺也被抛弃了。
韦尔贝克首次受到优秀马丁内斯的阻挠，阿尔泰塔证实他将在周六的FA杯决赛中首发，然后在转换了来自萨尔的横传后，让球场边的整个沃特福德特球队站了起来。
但是，当他的下一次努力被击退时，沃特福德的前景变得暗淡，从上到下需要广泛的反省。
因清澈闻名的塔霍湖受到气候变化的污染
发自加利福尼亚州南湖塔霍——尽管疫情肆虐，即使是在一个工作日，人们仍然拥挤在塔霍湖的波普海滩上。
一位名叫达科塔的女孩说：“我喜欢露营，喜欢骑自行车，喜欢去湖边游泳。”
埃梅丽卡·贝尼塔斯说：“这是每个人都想参观的美好事物。”
这就是为什么即使在疫情期间，马特·梅尼尔（Matt Meunier）的潜水业务仍然强劲。
他说，他看到了“非凡的清晰度。我认为塔霍湖是全国最干净、最美妙的湖泊。”
现在的坏消息是：塔霍湖不像二十多年前他搬到这里时那么干净、清澈。
梅尼尔说：“我们越来越注意到的事情是在岩石上。”
“你在岩石上得到了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清度。
每年有1500万人游览这个湖泊，还有他们留下的垃圾。
梅尼尔说，潜水清理湖底发现了旧垃圾。
梅尼尔说：“而当我说到旧垃圾的时候，我的意思是‘60年代’、‘70年代’。”
“从前的啤酒罐、苏打罐、教堂钥匙罐。 ”
科学家每年通过投下一个白色圆盘来监测塔霍湖的清澈度，然后测量他们能看到多远。
加州大学戴维斯分校（UC Davis）教授杰夫·施拉多（Geoff Schladow）说，这是 “湖泊有多健康的重要指标。”
去年测量时，湖水的清度约为80英尺。
这意味着你可以看到80英尺以下的碟片。
但是，想想这个，大约20年前，湖水的清度为100英尺。
这就是科学家们试图扭转的趋势。
但他们正在对抗气候变化的影响、湖周围的发展以及20世纪60年代为湖泊增添的东西：一种微小的入侵虾被带来喂养鱼类。
但是这个问题并没有得到解决。
施拉多说：“虾一进来，湖里突然没有了自然保洁员。”
世界各地的湖泊和水体也面临着类似的挑战。
施拉多说：“这里的教训是，如果你不能在塔霍做到这一点，那么对于全国所有永远不会有同样程度的关注、同样水平的资源的河流和河口、溪流和湖泊，还有什么希望？”
梅尼尔说他 “充满希望”，因为“如果我们的大流行病有一线希望的话，我认为这表明，只要我们缓解那种压力、那种人类的压力，让它消失，让它发生，大自然就会回来并自愈。现在那里已经有事实了。”
四分卫Herbert在闪电队签约的4个获选新秀中
科斯塔梅萨，加利福尼亚（AP）-洛杉矶闪电队已经签约了四个获选新秀，包括四分卫贾斯丁·赫伯特（Justin Herbert），并同意与其他两名选拔出来的球员签订合同。
星期六，当闪电队向训练营报告身体和设备时，他们能够与他们的选秀球员签订合同。
与第六顺位被选中的赫伯特一起，球队宣布了外接手乔·里德（Joe Reed，第五轮）和KJ Hill（第七轮）以及第六轮安全卫阿洛希·吉尔曼（Alohi Gilman）的签约。
他们已经同意了与第一轮后卫小肯尼斯·穆雷（Kenneth Murray Jr.）和第四轮入选的跑卫约书亚·凯利（Joshua Kelley）签约。
赫伯特在俄勒冈州进行了42场比赛，取得了29胜13负的纪录，推进10541码，共达阵108次。
他上赛季率领雄鹿夺得Pac-12冠军，在14 场比赛中完成32次触地和6次拦截。
他在玫瑰碗战胜威斯康辛州结束了自己的职业生涯，在那里他跑了三次触地得分，并被命名为进攻型MVP。
赫伯特将与老将泰勒（Tyrod Taylor）争夺首发。
在菲利普·里弗斯（Philip Rivers）作为首发球员14个赛季后通过自由球员离开后，闪电队将迎来新的四分卫。
穆雷是洛杉矶与新英格兰交易重返首轮后第23 位被选中的人。
上赛季，他以102次扑搂（包括69次独行）领跑桑德斯，成为美联社全美选拔 (Associated Press All-America) 的第三选手。
今年夏天，巴塞罗那 “完全可以出售”Coutinho、Dembele、Rakitic和Vidal所有上市转会
据报道，今年夏天，巴塞罗那将被称为销售俱乐部。
马尔卡认为，至少有12名一线队球星被拉里加豪门转会。
据报道，菲律宾人库蒂尼奥已被巴塞罗那转会
其中包括英超联赛的目标是菲律宾人库蒂尼奥（Coutinho）、奥斯曼·登贝尔 (Ousmane Dembele）、伊万·拉基蒂奇（Ivan Rakitic）和萨穆埃尔·乌姆蒂蒂蒂（Samuel Umtiti）。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，这位巴西人也被切尔西盯上了。
虽然曼联和托纳姆据说正在为拉基蒂奇的服务而战。
法国世界杯冠军登贝尔（Dembele），他在努坎普（Camp Nou）争夺比赛时间，最近在与内马尔（Neymar）的互换交易中与转会至PSG有关。
其他被视为超出需求的球员包括Neto、Nelson Semedo、Junior Firpo、Arturo Vidal、Martin Braithwaite、Carles Alena、Rafinha Alcantara和Jean-Clair Todibo。
巴塞罗那方面希望通过清算不仅能增加他们的财政，还能帮助他们未来的转会业务。
Ousmane Dembele据称也超出了要求
据西班牙报纸报道，巴塞罗那已经确定了他们下赛季的转会目标——阿根廷前锋劳塔罗·马丁内斯（Lautaro Martinez）是他们的热门人选。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的释放条款。
巴塞罗那必须先出售，然后才能购买，但仍然有信心能够与意甲达成交易。
巴塞罗那“向阿森纳菲律宾库蒂尼奥提供交换转会，以换取坏球员关杜齐”，因为枪手试图卸下中场
汽车驶过人群，科罗拉多州示威者遭枪击
科罗拉多州奥罗拉市（Aurora）——在反对种族不公正的示威活动中，一辆汽车驶过人群，一名示威者在奥罗拉市郊丹佛郊区遭到枪击。
奥罗拉警察局（Aurora Police Department）在推特（Twitter）上表示，抗议者周六在 225号州际公路上行走时，一辆汽车驶过。
警方说，一名示威者发射了一件武器，击中至少一人，他被送往医院，情况稳定。
当局说，车辆被拖走，他们正在进行调查。
警方说，抗议者还打破了法院的窗户，一间办公室起火。
当局表示，宣布了一次非法集会，警方下令抗议者离开该地区。
自从联邦官员被派往俄勒冈州波特兰镇压示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
明尼苏达州黑人男子乔治·弗洛伊德（George Floyd）5月25日死亡引发的抗议活动也凸显了其他警察致命暴力事件。
在科罗拉多州，抗议者一直在提请人们注意Elijah McClain的死亡事件，他2019年8月在走在奥罗拉街头时被警察拦下，此前有人给911打电话报告他可疑。
警方将他置于窒息状态，医护人员给他注射了500毫克镇静剂氯胺酮，让他平静下来。
他进入心脏骤停，后来被宣布脑死亡，并被取下生命支持系统。
工党反女权吹哨人要求驱逐科尔宾否则将面临诉讼
据报道，工党可能需要支付300万至800万英镑的损失赔偿。
现在领导人基尔·斯塔默（Keir Starmer）面临驱逐科尔宾先生的压力。
昨晚，前党内工作人员表示，如果Corbyn先生被开除党籍，他们将放弃这项法律诉讼。
工党至今拒绝就这一要求发表评论。
然而，工党议员Jon Trickett说：“这是一个荒唐的要求。”
Corbyn先生的支持者表示，Starmer先生需要专注于应对保守党对冠状病毒的处理，而不是重新深入工党的内部分歧。
一名前劳动党消息人士告诉《每日邮报》，即使Starmer先生真的驱逐了Corbyn先生，他们也会采取法律行动。
“我的意思是他真的，他让工党再次具有竞争力。
“政策还有很长的路要走，但他已经有了一个真正令人印象深刻的开始，他必须面对的情况是，对于许多真正放弃工党的人，尽管是现在的选民，我认为他们现在再次更加同情地看待这个问题，他们将他视为一个严肃的人物。”
Blair先生确实担心工党仍被视为加税的一方。
他说：“我在工党时的税务经验是，真的要很小心，因为外面的公众不会坐在那里担心你是否会增税，他们可能担心你会增税，所以你只需要注意这一点。 ”
Covid-19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9/11后安全措施变得无处不在一样。
重要的是投资于必要的基础设施，以检测未来的病毒爆发。
这项投资保护经济，以防对Covid-19的免疫力被证明是暂时的。
许多经济体在疫情期间采用了德国库尔扎勒(短期工作)补贴。
这项政策使工人减少工作时间和工资，政府补偿了部分工资缺口。
通过保持企业和工人之间的匹配不变，经济为快速复苏做好了更充分的准备。
必须改进这些政策的执行情况，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样富有成效。
然而，许多公司并不愿意接受远程工作。
既然许多人已经尝试过, 并取得了良好的效果, 远程工作可能会留在这里。
疫情危机加快了数字化转型步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融科技的应用步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈问题。
我们可能会看到许多这样的公司重新生产一些产品。
不幸的是，这一趋势不会创造许多就业机会，因为大部分生产可能是自动化的。
在危机期间发挥保险公司和最后投资者的作用之后，政府将变得更大。
公共债务将激增，给全球带来金融挑战。
从新冠肺炎大流行中得出的最重要的教训是，必须共同努力解决影响整个人类的问题。
我们团结比分裂更强大。
广告牌巨头向机场、理事会争取折扣
oOh!Media今年早些时候，随着疫情开始吓到广告商，媒体筹集了资金，以提供更多的财务确定性。
消息人士表示，这些公司正在讨论如何通过降低其运营网站的租金或取消或降低最低收入保证来抵消大幅下降的影响，最低收入保证通常是在首次签署协议时引入的。
一位消息来源指出，大型广告牌公司可能已经为其85%的收入预测提供了租金担保。
一些合同中有条款规定，他们在一个地区的人数减少一定比例时降低最低保证金，但目前还不清楚广告牌公司与其房东之间的任何现行合同中是否有这一条件。
与此同时，这些公司正在向广告商提供大幅折扣，以填补广告牌上的空缺，并尽可能让他们物有所值。
悉尼中央商务区和远郊的广告牌通常有六个广告，但它们很难填满所有可用的位置。
但一些网站——比如oOh!Media在悉尼机场的40×10米广告牌已经升级。
oOh!媒体拒绝置评，但在5月的麦格理澳大利亚会议上，它显示固定租金支出节省了2000多万澳元。
JC德科拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会报告，交通收入（包括机场）为1.694亿美元，而来自街头家具以及公共汽车和有轨电车外部的收入为2.665亿美元。
JC德科公司与悉尼机场、亚拉电车公司、珀斯机场和悉尼公共汽车公司签订了合同。
oOh!媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内等区域设有广告牌。
疫情期间，墨尔本机场和悉尼列车的招标一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前期每年价值数千万。
OOh!媒体在2月份的全年业绩中表示，其“飞行”类别产生了6590万美元的收入，该类别主要由悉尼机场的收入组成。
“通勤”收入为2.348亿美元，包括在被oOh!收购之前由Adshel拥有的铁路合同和街道家具。
JCDecaux澳大利亚公司向澳大利亚证券投资委员会提交的2018年财务业绩显示,2018年JCDecaux澳大利亚公司从运输中获得3770万澳元的收入。
但这两个数字今年可能会大幅下降。
报告五大广告代理集团中四家的支出的标准媒体指数数据显示，6月户外广告市场暴跌68%。
相比之下，6月份的中期结果显示，数字支出下降了37%，而大都会广播电台下降了48%。
大都会电视台6月减少34%，报纸支出减少49%，杂志支出暴跌66%。
你们都知道我要说的事情的真相。
我认为，不平等具有分裂性和社会腐蚀性的直觉自法国大革命之前就已经存在。
改变的是我们现在可以看看证据，我们可以比较社会，或多或少平等的社会，看看不平等究竟起了什么作用。
我将带您浏览这些数据，然后解释为什么我将向您展示的链接存在。
但首先，看看我们是多么悲惨的一群人。
（笑声）我想以一个悖论开始。
这向你展示了预期寿命与国民总收入之比——富裕国家的平均水平如何。
你还可以看到右边的国家，比如挪威和美国，比左边的以色列、希腊和葡萄牙富裕了一倍。
这对他们的预期寿命没有任何影响。
那里没有任何关系的迹象。
但是，如果我们把目光投向我们的社会内部，那么整个社会的健康状况存在着巨大的社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的小片地区——右边最穷，左边最富。
穷人和我们其他人之间有很大的不同。
即使是顶层以下的人，他们的健康状况也不如顶层的人。
因此，在我们的社会中，收入意味着非常重要的东西,，而在它们之间没有任何意义。
对这种悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立刻想：如果我们扩大差异，或者压缩差异，让收入差异变大或变小，会发生什么？
这就是我要向大家展示的。
我没有使用任何假设数据。
我从联合国获得的数据与世界银行的数据相同——关于这些富裕的发达市场民主国家的收入差距规模。
我们使用的衡量标准，因为很容易理解，你可以下载，是每个国家前20%的人比后20%的人富裕多少。
而在左翼较为平等的国家——日本、芬兰、挪威、瑞典——排名前20%的人，是排名后20%的人的3.5-4倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差距是两倍。
按照这一标准，我们的不平等程度是其他一些成功市场民主国家的两倍。
现在我要向大家展示这对我们的社会有什么影响。
我们收集了有关社会阶梯问题的数据，这种问题在社会阶梯底层更为常见。
关于预期寿命、儿童数学和识字率、婴儿死亡率、杀人率、被监禁人口比例、青少年出生率、信任程度、肥胖、精神疾病（在标准诊断分类中包括吸毒和酗酒）——以及社会流动性的国际可比数据。
我们把它们都放在一个索引里。
它们的权重都是相等的。
一个国家在这些方面的平均分.
在这里，您可以看到它与我刚才向您展示的不等式的度量相关，我将在数据中反复使用。
越是不平等的国家在所有这些社会问题上的表现越差。
这是一种非常密切的关联。
但如果你看与人均国民生产总值和国民总收入相关的同样的健康和社会问题指数，那就没有什么了，不再有相关性。
我们有点担心人们可能会认为我们一直在选择适合我们论点的问题，并刚刚制造了这个证据，所以我们也在英国医学杂志上发表了一篇关于联合国儿童基金会儿童健康指数的论文。
它有40个不同的组成部分，由其他人组合而成。
它包含孩子是否可以和父母交谈，家里是否有书，免疫接种率如何，学校是否存在欺凌行为。
一切都在里面。
在这里，它与同样的不平等衡量标准有关。
在更不平等的社会里，孩子们表现得更差。
十分重要的关系。
但是，如果你再次考虑这一衡量儿童福祉的指标，与人均国民收入的关系，则不存在任何关系，不暗示任何关系。
到目前为止，我给大家看的所有数据表明了同样的事情。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这一点在较贫穷的国家非常重要，但在富裕的发达国家并不重要。
但是我们之间的差距以及我们彼此之间的关系现在非常重要。
我将向您展示我们索引中的一些单独的部分。
例如，这里是信任。
只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的一端，大约有15%的人觉得自己可以信任别人。
但在更平等的社会，这一比例上升到60%或65%。
如果你看看参与社区生活或社会资本的衡量标准，就会发现与不平等性密切相关的非常相似的关系。
我可以说，所有这些工作我们做了两次。
我们先是在这些富裕的发达国家进行了测试，然后作为一个单独的测试平台，我们在美国50个州重复了同一个问题：越不平等的州在所有这些措施上做得越差吗？
这是对联邦政府与不平等相关的全面社会调查里的信任。
在相似的信任水平范围内，分布非常相似。
同样的事情正在发生。
基本上，我们发现几乎任何在国际上与信任有关的事情都与该单独测试平台上50个州之间的信任有关。
我们谈论的不仅仅是侥幸。
这是心理疾病。
世卫组织通过对随机抽样人群进行相同的诊断访谈来收集数据，使我们能够比较每个社会的精神疾病发病率。
这是前一年患有任何精神疾病的人口百分比。
这一比例大约为8%至3倍，是其他社会精神疾病发病率的3倍。
同样，与不平等密切相关。
这是暴力。
这些红点是美国的州，蓝色三角形是加拿大的省份。
但是看看差异的规模。
从百万分之15人的凶杀案到150起。
这是监狱人口的比例。
这里有一个大约十倍的差异将侧面放大。
但是监狱里的人数从40人到400人不等。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是其中的一部分。
但大部分是关于惩罚性量刑，更严厉的量刑。
越不平等的社会越有可能保留死刑。
这里有高中辍学的孩子。
还是那句话，差别很大。
如果你说的是利用人们的天赋，那么破坏性特别大。
这就是社会流动性。
这实际上是一种基于收入的流动性衡量标准。
基本上就是问：是富爸爸有富儿子，穷爸爸有穷儿子，还是两者没有关系？
而在更不平等的一端，父亲的收入要重要得多——在英国和美国。
而在斯堪的纳维亚国家，父亲的收入也不那么重要。
社会流动性更强。
正如我们常说的——我知道在座的有很多美国人——如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我只用斜体字给你们展示了一些东西。
我本可以展示其他一些问题。
这些都是社会底层更常见的问题。
但社会梯度存在无穷无尽的问题，在更不平等的国家更加严重——不仅有一点点不平等，而是两倍到10的普遍程度的任何问题。
想想费用，人力成本。
我想回到我之前给你们看的这个图表上，我们把它们放在一起是为了提出两点。
一个是，在一个又一个图表中，我们发现表现更差的国家，无论结果如何，似乎是更不平等的国家，表现更好的国家似乎是北欧国家和日本。
因此，我们看到的是与不平等相关的普遍社会功能障碍。
出问题的不只是一两件事，而是大部分事。
我想在这张图表上指出的另一个非常重要的点是，如果你看看底部，瑞典和日本，它们在各种方面都是截然不同的国家。
就富裕的发达世界而言，女性的地位，她们与核心家庭的紧密程度，处于两极的对立面。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距巨大，它通过税收、一般福利国家、慷慨福利等来缩小差距。
不过，日本却截然不同。
首先，税前收入差异要小得多。
它的税率较低。
它的福利国家较小。
在我们对美国各州的分析中，我们发现了相当相似的对比。
有些州通过再分配做得很好，有些州因为税前收入差异较小而做得很好。
因此，我们得出结论，只要你以某种方式到达那里，你如何获得更大的平等并不重要。
我说的不是完全平等，而是富裕的发达市场民主国家的现状。
这幅图中另一个令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩（JohnDonne）的《没有人是孤岛》似乎有一些道理。
在许多研究中，可以比较社会等级中各个层次上多少平等的国家的人们的情况。
这只是一个例子。
这是婴儿死亡率。
一些瑞士人非常友好地根据英国的一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业进行分类是不合时宜的，所以单身父母自行其是。
但写着“低社会阶层”，那就是没有技能的手工职业。
中间是熟练手工职业，然后是初级非手工职业，最后是专业职业——医生、律师、大公司的董事。
你可以看到，在整个社会等级体系中，瑞典的表现比英国更好。
最大的差别在社会底层。
但即使在高层，身处一个更加平等的社会似乎也有一点好处。
我们在大约有五组不同的数据上展示了这一点，这些数据涵盖了美国和国际上的教育成果和健康状况。
这似乎是一个普遍的情况——更大的平等在底层产生最大的影响，但即使在顶层也有一些好处。
但是我应该说几句话，谈谈到底是怎么回事。
我认为我正在寻找和谈论不平等的社会心理影响。
更多的是与优越感和自卑感、被重视和贬低、被尊重和不被尊重有关。
当然，由此产生的地位竞争情绪也推动了我们社会的消费主义。
还导致了地位的不安全感。
我们更担心别人如何评判和看待我们，是否认为我们有吸引力，聪明等等。
社会评价性判断增加，对这些社会评价性判断的恐惧增加。
有趣的是，社会心理学中正在进行的一些平行工作：一些人回顾了208项不同的研究，其中志愿者被邀请到心理实验室，并测量了他们的压力荷尔蒙，他们对压力任务的反应。
在综述中，他们感兴趣的是哪种的压力可以最有可能提高皮质醇（中枢压力荷尔蒙）的水平。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，在这些任务中，其他人可以对你的表现做出负面评价。
这种压力对压力生理学有着特殊的影响。
现在我们受到了批评。
当然，有些人不喜欢这种东西，也有些人觉得很惊喜。
不过我应该告诉大家，当人们批评我们挑选数据时，我们从来不挑选数据。
我们有一个绝对的规则，如果我们的数据来源有我们正在查看的其个国家的数据，它就会进入分析。
我们的数据来源决定了它是否是可靠的数据，我们没有。
否则会引入偏见。
其他国家呢？
学术同行评审期刊上有200项关于健康与收入和平等的研究。
这并不局限于这些国家，隐藏着一个非常简单的示范。
同样的国家，同样的不平等衡量标准，一个又一个问题。
为什么我们不控制其他因素呢？
我们已经向你们展示了人均GNP国民生产总值没有任何区别。
当然，其他人在文献中使用更复杂方法来控制贫困和教育等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了不少时间。
事实上，人们非常了解其中一些结果的因果关系。
我们对富裕发达国家慢性健康驱动因素的理解发生了巨大变化，即来自社会的慢性压力对免疫系统、心血管系统的影响有多么重要。
或例如，在更不平等的社会中，暴力变得更加普遍的原因是因为人们对被轻视很敏感。
我应该说，为了解决这个问题，我们必须解决税后和税前问题。
我们必须限制收入，顶层的奖金文化收入。
我认为我们必须尽我们所能让我们的老板对他们的员工负责。
不过，我认为最重要的信息是，我们可以通过缩小我们之间的收入差距来提高人类生活的真实质量。
突然间，我们掌握了整个社会的心理健康，这令人兴奋。
谢谢你。
（掌声）
冠状病毒：来自西班牙的旅客被告知要隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅行者现在必须隔离14天。
在西班牙冠状病毒病例激增之后，周六宣布了这些措施，周五报告的新增病毒病例超过900例。
西班牙官员还警告称，随着主要城市的病例激增，第二波疫情可能即将爆发。
包括英国航空公司在内的航空公司批评这些新措施对英国度假者是“又一次打击”。
交通部建议目前在西班牙度假的民众遵守当地规定，正常回国，并查看外交部的旅行建议网站了解更多信息。
外交部建议，除必要旅行外，不要前往西班牙大陆，但隔离措施适用于从西班牙大陆、加那利群岛和巴里阿利群岛（如马约卡岛和伊比萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规影响的包括交通大臣格兰特·沙普斯（GrantShapps），他周六开始在西班牙度假。
预计他将按计划继续此行，并按照回国时的指导进行隔离。
针对英国旅客的隔离措施于6月初首次推出。
但在航空和旅行业施加压力后，政府和地方政府公布了不受这些规定约束的国家名单。
英国航空公司表示，对政府旅行建议和规则的最新变化感到“失望”，不过该航空公司表示，其航班仍在继续运营。
它说此举是“使成千上万的英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害已经脆弱的航空业重启，航空业将继续面临历史上最大的挑战”。
英国最大的旅游运营商途易取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的顾客可以乘坐他们预定的航班回国。
不过，廉价航空公司易捷航空(EasyJet)表示感到“失望”，并将在未来几天全面运营。
该公司在一份声明中表示：“不再希望旅行的客户可以免费换乘航班，或者收到预订金额的代金券“。”
英国旅行社协会（Abta）发言人表示，政府的隔离规定变化“令人失望”。
他说：“我们建议政府考虑取消往返某些感染率较低地区（巴里阿利群岛或加那利群岛等地——这些地区在地理上与西班牙大陆不同）的航班的隔离规定，——，以避免对英国出入境旅游业造成进一步损害。”
西班牙迄今已有超过2.8万例新冠病毒死亡病例。
周四，其感染病例出现了自封锁结束以来的最大单日增幅。
加泰罗尼亚成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕的东北地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实施午夜宵禁。
英国广播公司驻马德里的盖伊·黑杰乔（GuyHedgecoe）说，年轻人中的传染病尤其令人担忧，因为他们一直在夜间大量聚集在城市。
法国警告本国公民不要前往加泰罗尼亚，挪威则表示将开始对从西班牙抵达的人员进行隔离。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离”。
但工党影子内政大臣尼克·托马斯-西蒙兹（NickThomas-Symonds）呼吁政府详细解释将如何支持那些受影响的人，并补充说，这一消息将“深深关系到那些被困在西班牙或计划旅行的家庭”。
苏格兰第一大臣尼古拉·斯特金（NicolaSturgeon）在推特上表示，这一决定是在周六早些时候审查了最新数据后作出的。
她说：“这强化了这样一点，即这些事情可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行保持谨慎。”
来自汉普郡的约翰·布莱克莫尔（JohnBlackmore）原定与妻子和两个年幼的孩子一起飞往他在西班牙的家庭。
但新规定意味着他不得不取消，因为担心妻子的雇主无法接受她在返回时多休息两周进行隔离。
他说，他认为他们不太可能得到航班退款，因为航班还没有取消。
他对英国广播公司说：“我受到重创。
“我在西班牙有家人，他们从圣诞节起就没见过他们唯一的孙子孙女“。”
来自南约克的露易丝·斯托塔德（LoisStothard）告诉英国广播公司，她预订了一个去塞维利亚的假期，作为男友30岁生日的惊喜——原定周日上午乘飞机离开——，但现在觉得无法旅行。
她说：“我是关键工作者——我是老师——男朋友有工作任务，所以我们回来的时候不能隔离14天“。”
“我们一分钱都拿不回来，而要换公司比我已经缴纳的费用多一倍。打包准备出发的时候，我非常失望和不安“。”
金靴奖得主贾米·瓦尔迪说，莱斯特很高兴达到了欧洲足球目标
贾米·瓦尔迪（JamieVardy）承认他对错过冠军联赛感到失望，但他表示莱斯特城实现了他们赛季初的目标，即获得欧洲区资格。
狐狸队在12月排名第二，封城后足球重启时排名第三，但在英超联赛中，他们在最近5场比赛中只拿到4分，排名第五。
如果最后一场比赛战胜曼联的话，本来可以获得四强，但是布兰登·罗杰斯的球队遭遇了0-2的失利，瓦尔迪说这是最令人沮丧的一方面。
“这令人失望，更多的是我们最终输掉比赛的方式，”他在全职天空体育节目中说。
“但我们已经在更衣室里说过，我们闭门锁定目标以晋级欧洲，我们已经做到了这一点。
“我们有机会获得冠军联赛的参赛资格，这更好，但我们会反思一下，明年会更强势地回来。
“很难接受，但我们的主要目标是欧洲，我们已经做到了。”
虽然他的球队表现不佳，但瓦尔迪本人在33岁以英超排名榜首的成绩结束了这个赛季，他打进了23球。
他向获奖的队友们致敬，并表示尽管他的年龄越来越大，但在顶级联赛中还有很长的路要走。
“我很高兴，这一切都是为了球队。如果没有他们，我就不会处在我为目标而战的位置，我已经放弃了很多了。
“我现在要休息一会儿，然后回来准备下赛季出发。
幸运的是，我没有感觉到自己的年龄，我的腿还是很好的，而且碰到的木头。我没有受太多伤，所以要保持这种状态，并且明年尽可能强壮地回来“。”
“那里发生了什么？!”UFC拳击手科雷亚在转向对手后被击溃，错误地认为回合已经结束（视频）——RT体育新闻
巴西选手班坦姆(Bantamweight)科雷亚（BetheCorreia）是一名UFC老将，但她在背对对手潘妮·基亚扎德（PannieKianzad）的比赛中犯了业余错误，错误地认为这轮比赛已经结束，因此被标记。
37岁的科雷亚在阿布扎比底池摊牌的第一节结束时，似乎错误地将10秒的警告视为本轮的实际结束，她伸出一只手套，然后转身离开基亚扎德，返回自己的角落。
这位瑞典拳手毫不犹豫地资本化，用右手标记对手，随后对着笼子连续击退科雷亚。
暂时处于危险之中，这位巴西人随后重新获得控制权以扼杀威胁，并在本轮比赛实际结束前将基安扎德击退。
听到ESPN+上的解说团队惊呼：“那里发生了什么？天啊。”
对于前班塔姆体重冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她最终一致决定失利，这是她在过去四次八角大赛中的第三次失利，并以11-5保持了她的总成绩，只有一场平局。
对于28岁的伊朗出生的基安扎德来说，这是她继11月在莫斯科UFC格斗之夜击败杰西卡-罗斯·克拉克（Jessica-RoseClark）之后的第二场胜利。
基安扎德目前总成绩为13-5，在UFC中为2-1，这位被称为“班扎伊”的女性旨在提升135磅的排名。
在当晚的另一场比赛中，澳大利亚选手罗伯特·惠特克（RobertWhittaker）在中等重量级主力赛事中击败了英格兰选手达伦·蒂尔（DarrenTill），而俄罗斯出生的拳击手哈姆扎特·奇马耶夫（KhamzatChimaev）在战斗岛10天内赢得了第二场比赛，创造了历史，这是现代UFC中获胜之间的最短的两次胜利。
拉胡尔·甘地就拉贾斯坦邦问题向人们发表讲话
美国国会议员拉胡尔·甘地（RahulGandhi）今天在推特上发布了一段视频，试图就拉贾斯坦邦的事件动员民众反对印度人民党。
他在Hindia的帖子使用了标签#SpeakUpForDemocracy，敦促人民“团结起来，提高我们对民主的呼声”。
国会计划周一在全国范围内就拉贾斯坦邦（Rajasthan）的局势举行抗议活动，阿肖克·盖洛特（AshokGehlot）政府正在那里艰难地生存。
虽然该党表示将在总统拉姆·纳特·科文德（RamNathKovind）总统的官邸拉什特拉帕蒂·巴万（RashtrapatiBhavan）外举行抗议活动，。
国会在视频中指责印度人民党在全国抗击新冠病毒的同时“颠覆宪法、破坏民主”。
国会表示，在中央邦也采取了同样的做法。
该党在视频中说：“我们要求立即召开符合我们宪法权利的议会会议。”
拉贾斯坦邦（Rajasthan）省长卡拉杰·米什拉（KalrajMishra）拒绝了一项召开议会的提议。
今天提交了第二份报告，他说他正在审查该报告。
盖洛特先生的政府深陷危机，此前他的副手萨钦·皮洛特在大量下院议员的支持下转变为叛乱分子。
该党一直无法取消反叛分子在议会中赢得多数席位的资格。
被剥夺党内和政府职务的皮洛特先生已被拉贾斯坦邦高等法院暂时免除资格，该法院认为，在有关其权力的更大宪法问题得到裁决之前，发言人不能采取任何行动。
这个问题明天将由最高法院审理，最高法院还将决定法院是否可以干涉发言人的决定。
国会在200名议员的议会中仅领先多数一票。
团队飞行员声称得到30个下院议员的支持，但到目前为止，证据仅指向19个。
印度人民党有72个，包括盟友和无党派人士，现有97个。
如果法院做出有利于皮洛特先生的裁决，国会可能会失去2018年议会选举后其在内陆各州组建的三个政府中的第二个。
今年3月，在中央情报局（JyotiradityaScindia）与其22名下院议员加入印度人民党之后，中央邦失去了卡马勒·纳特（KamalNath）政府。
西雅图抗议：大火和胡椒喷雾，数千人游行穿城而过时
发自西雅图——在抗议者与联邦当局在俄勒冈州波特兰市持续数周的对峙升级之后，约2000人周六在西雅图动员起来，在街头游行，并与警察发生冲突。
警方表示，有3名警察受伤，其中1名因爆炸物造成腿部受伤而住院，截至傍晚有16名抗议者被捕。
抗议者手持“联邦政府回家”等标语牌，高喊“没有正义，就没有和平”等口号，在未来的一个青年拘留中心所在地停下脚步，点燃那里的建筑物，一些人砸碎了附近商家的窗户。
警察在国会山附近与人群对峙，在开始拘押人员之前部署了闪光手雷和胡辣喷雾。
52岁的比帕莎·穆克吉（BipashaMukherjee）来自华盛顿州基尔克兰市，她说，自5月以来，她一直在街头抗议，并表示看到警察采取这种攻击性战术令她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的穆克吉女士说：“感觉我们正在迅速成为法西斯国家和警察国家。”
西雅图的米绍·萨维奇表示，这些抗议活动既针对地方当局，也针对部署联邦官员，他们对波特兰的一场长期抗议活动发动了镇压。萨维奇先生说，波特兰的执法战术包括使用催泪瓦斯和人群控制弹药，这是危险和不适当的。
萨维奇先生一边用胡喷雾清洗眼睛，一边护理着闪光手雷留在手臂上的伤口：“这是一个极其猛烈的方向上非常艰难的滑梯。”
今年5月乔治·弗洛伊德（GeorgeFloyd）在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰出现了持续的示威活动。西雅图抗议者一度声称对国会山附近的几个街区拥有主权，并宣布建立自治区，在那里发生一系列枪击事件后，警方清理了该地区，抗议活动已经平息。
与此同时，波特兰市持续发生抗议活动，该市联邦建筑周围出现了一些最严重的抗议活动，在美国总统特朗普发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长展开调查，当地领导人呼吁联邦特工离开。
那个城市的抗议人群已经膨胀到数千人，示威还在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者将这一事态发展列为星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区进行，那里是该市的联邦法院所在地。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但对特朗普的动机感到担忧
堪萨斯城市长昆顿·卢卡斯（QuintonLucas）周日质疑美国总统特朗普派遣联邦特工进入美国城市的动机——他说，虽然他欢迎在解决这座中西部城市的一系列谋杀案方面的帮助，但他认为此举可能更多是为了提振特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”谈到最近有关种族不平等和警察暴行的抗议时说：“本周，总统提到乔治·弗洛伊德（GeorgeFloyd）抗议活动，提到黑人的命也是命（BlackLivesMatter）运动，我感到相当沮丧。
“堪萨斯城的情况并非如此。我们逐年增加（但）我们需要的帮助实际上是清除一些未解决的谋杀案“。”
卢卡斯还说：“让我们集中精力解决谋杀案…我想如果你们听听最近的声明…我们很乐意在有限的范围内与联邦特工合作“。”
尽管卢卡斯愿意让联邦特工与当地执法部门合作，但他表示，特朗普的言论——特别是考虑到围绕联邦特工在奥尔良波特兰使用的策略的争议，引起了他的许多选民对特工出现在城市街头的担忧。
他说：“我们不需要联邦特工火上浇油，我认为这是一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击一些犯罪率上升的问题——这一举措标志着白宫对地方执法的干预范围扩大，因为特朗普继续将自己定位为“法律和秩序”总统。
周三宣布的向芝加哥和其他美国城市部署的“特工激增”是“传奇”行动的一部分，该行动以4岁的LeGendTaliferro命名，他上个月底在堪萨斯城一处公寓睡觉时被枪杀。
虽然派遣联邦特工协助当地执法并非前所未有——司法部长比尔·巴尔（BillBarr）在12月宣布对七个暴力事件激增的城市采取类似的激增行动——派遣的联邦特工类型以及他们的一些策略引起了州和地方议员的担忧。
从纽约到波特兰的多名议员都直言不讳地反对特朗普政府将特工派往他们的城市，特别是在有报道称不明身份的联邦特工在波特兰拘留抗议者并用没有标识的车辆将他们带走之后。
自从乔治·弗洛伊德（GeorgeFloyd）5月25日在明尼阿波利斯警方拘押期间死亡后，波特兰几乎每天都会发生反对警察暴力执法和系统性种族主义的示威活动。
地方当局也抱怨激增只会加剧紧张局势，刑事司法专家表示，由于美国正在经历前所未有的时刻——疫情大流行、历史性失业和对种族主义以及警察如何对待有色人种的大规模清算，这些努力无法得到解释。
为支持苏格兰赛事而设立的1000万英镑基金
文化、社区和体育赛事的组织者在仍然受到封锁限制的影响时，将获得财政支持。
苏格兰政府1000万英镑的一揽子资助计划也旨在帮助活动供应商。
政府表示，正在研究未来事件如何安全重启。
经济大臣菲奥娜·希斯洛普表示，新冠病毒疫情对该行业造成了“毁灭性影响”。
苏格兰的节日现场和高地奥运会等体育赛事都受到了为防止新冠肺炎传播而实施的限制措施的影响。
希斯洛普女士表示：“虽然我们已经采取了积极的措施，可以恢复免下车活动，但未来一段时间，该行业的大多数将无法运营。
“我们已经与该行业就他们面临的挑战进行了密切和建设性的合作，他们提出了一些关于如何开始安全运营的创造性想法。
“除了提供即时支持外，这些资金中的一部分将用于促进创新和帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早进入封锁状态的行业之一，也将是最后完全走出封锁状态的行业之一。
同时也是格拉斯哥证交会的首席执行官的董事长彼得·杜蒂（PeterDuthie）表示,事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要行业提供的额外资金非常受欢迎，也非常需要，无论是活动组织者还是更广泛的供应链企业，他们都因为长时间封锁的持续影响而受到异常沉重的打击。”
几年前的一个冬天的早晨，我在南非约翰内斯堡开车上班，注意到城市上空笼罩着一层雾。
我大多数时间都开车，所以我以前没有注意到这一点是很不寻常的。
约翰内斯堡以其其独特的天际线而闻名，那天早上我几乎看不到它。
没过多久，我就意识到自己看到的是一片巨大的空气污染云。
我熟悉的风景环境和烟雾笼罩的天际线之间的对比激发了我内心的某种东西。
这座阳光明媚的城市有可能被昏暗的雾淹没，我对此感到震惊。
那一刻，我有一种想做点什么的冲动，但我不知道是什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我非常确信我无法用代码来解决这个空气污染问题。
（笑声）关于这个问题，我能做什么？
我只是一个公民。
在接下来的几年里，我吸取了一个非常重要的教训，如果我们要朝着更美好的未来努力，我们都需要牢记这个教训。
即使您不是特定领域的专家，您的外部专业知识也可能是解决该领域内重大问题的关键。
有时候，你的独特视角会导致非常规思维，而这种思维会推动你前进，但你需要足够大胆地去尝试。
这是你唯一知道的方法。
当时我知道的是，如果我想要改变，首先必须对空气污染有个明智的认识，于是我又成了一名学生。
我做了一点基础研究，很快了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球所有死亡病例中，近14%归因于家庭和环境空气污染，其中大多数发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
在非洲，与空气污染造成的死亡相比，不安全的卫生设施或儿童营养不良导致的过早死亡显得微不足道，而且这需要付出巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，超过4000亿美元。
现在，我在工作中探索人工智能的新领域，人与机器的共生关系可以在这里找到有益的基础，帮助我们做出更好的决策。
当我思考空气污染问题时，很明显我们需要找到一种方法来更好地决定我们如何管理空气污染，并且考虑到问题的规模，有必要以协作的方式进行。
因此，我决定最好认识一些在该领域工作的人。
我开始与约翰内斯堡市和周边其他城市的官员交谈，并与当地科学界接触，我也打了几个电话。
我开始的参与过程帮助我对这个问题有了更深入的理解。
这也帮助我避免了专业人士在尝试创新时有时会掉入的陷阱，在我们牢牢抓住手头的问题之前，我们就迅速应用了一项技术。
我开始思考我可以做些什么来改善这种情况。
我一开始只是简单地问自己，我如何能够以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，该平台将揭示污染趋势，并预测未来，以确定可预期的结果。
我决心将我的想法转化为实际的解决方案，但我面临着不确定性，也没有成功的保证。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯（笑声）中获得的，对于从事空气污染问题工作这么多年的人来说都是新的。
我逐渐认识到，有时只要一个新的视角、一套新的技能，就能创造合适的条件让非凡的事情发生。
我们的意志力和想象力是一道指路明灯，使我们能够开辟新的道路，穿越障碍。
凭借对空气污染问题的更坚定理解，并设法获得了十多年来约翰内斯堡及其周边地区空气污染物水平和气象条件的数据，我的南非和中国同事以及我本人创建了一个云中的空气质量决策支持系统。
该软件系统分析历史和实时数据，以揭示污染的时空趋势。
然后，我们利用新的机器学习技术提前几天预测了几种不同污染物的未来污染水平。
这意味着公民可以更好地决定自己的日常行动以及在哪里安置家人。
我们可以提前预测不良污染事件，识别重污染者，有关部门可以责令他们缩减经营规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，例如人类住区或工业区。
我们完成了为期120天的技术试点，覆盖了整个南非。
我们的结果得到了证实，我们证明预测数据与实地获得的数据密切相关。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和精确度进行空气质量预测，使我在不久前一个冬季早晨驾车进入的那个城市受益，并对自己说：“这里出了点问题，我能做些什么？？”
那么，关键在于：如果我没有进一步调查空气污染问题会怎么样？
如果我没有表现出对环境状况的某种关注，只是希望有人在某个地方处理这件事，会怎么样？
我学到的是，当开始一项具有挑战性的努力来推进我们坚信的事业时，重要的是关注成功的可能性并考虑不采取行动的后果。
我们不应该因为抵抗和反对而分散注意力，但这应该进一步激励我们。
所以，无论你身处这个世界的哪个地方，下次发现自己身上有某种天生的好奇心被激发时，而且这种好奇心是关于你所关心的某件事，你有一些疯狂或大胆的想法，也许这超出了你的专业范围，那就问问自己：为什么不呢？
为什么不以自己的方式继续努力，尽可能地解决这个问题呢？
你可能会感到惊喜。
谢谢你。
（掌声）
作为一名艺术家，人脉对我来说非常重要。
通过我的工作，我试图阐明人类并不是与自然分离的，一切都是相互关联的。
差不多10年前，我第一次去南极洲，在那里看到了我的第一个冰山。
我感到敬畏。
我的心跳加快，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山几乎离水200英尺，我忍不住好奇，这是另一片雪花上的一片雪花，年复一年。
当冰山从冰川上滑落或从冰架上断裂时，冰山就诞生了。
每个冰山都有自己的个性。
他们与环境和经历有着截然不同的互动方式。
有些人拒绝放弃，坚持到痛苦的尽头，而有些人再也无法忍受，在一阵戏剧性的激情中崩溃。
当你看到一座冰山时，很容易认为它们是孤立的，它们是分开的，孤独的，就像我们人类有时候看待自己一样。
但现实远非如此。
随着冰山的融化，我呼吸着它古老的气息。
随着冰山融化，它释放出富含矿物质的淡水，滋养着许多生命形式。
我开始拍摄这些冰山，仿佛在为我的祖先制作肖像，因为我知道在这些个体时刻，它们以那种方式存在，并且永远不会再以那种方式存在。
它们融化时不是死亡；这不是结点，而是它们生命周期的延续。
我拍摄的冰山上的一些冰层非常年轻——有几千年的历史。
有些冰已经超过10万年了。
我想给大家看的最后一张照片是我在格陵兰Qeqetarsuaq拍摄的一座冰山。
这是一个非常罕见的机会，你能真正目睹冰山翻滚。
这就是问题所在。
你可以在左边看到一艘小船.
那是一艘大约15英尺长的船。
我想请大家注意冰山的形状以及它在吃水线的位置。
你可以看到这里，它开始滚动，船已经向另一边移动，那个人站在那里。
这是一座中等规模的格陵兰冰山。
它高出水面大约120英尺，也就是40米。
而这个视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢你。
（掌声）
希夫拉伊·辛格·丘汉谈新冠病毒检测呈阳性
周六证实自己新冠病毒检测呈阳性的中央邦邦首席部长希夫拉伊·辛格·丘汉（ShivrajSinghChouhan）周日上午在推特上表示自己“很好”，并向抗击冠状病毒的前线工作人员表示赞扬。
首席部长还重申了他昨天的警告，当时他敦促人们遵守指导方针，例如保持社交距离和使用口罩。
丘汉先生在博帕尔的奇雷乌医院（他昨天被收治在那里）发推特说：“我很好，我的朋友们，冠状病毒战士们无私地冒着生命危险，他们的奉献精神值得称赞，我向该州所有冠状病毒站士致敬。”。
他说：“保持两米距离，勤洗手，戴口罩——这些是我们避免冠状病毒的最大武器，我呼吁所有人——为自己和你爱的人使用这些武器。”
丘汉先生补充说：“大家都要小心，保持安全和健康，这是我向上帝祈祷的。”
周六，丘汉先生曾在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测结果仍然呈阳性，并警告称，“稍有不慎就会引发新冠病毒”。
丘汉先生说，尽管存在感染的威胁，但“没有必要害怕”，并敦促出现症状的人进行检测。
他说：“如果你被感染了，不用害怕，不要隐瞒症状，要立即告诉医生，这样才能开始治疗，及时治疗会让你身体健康。”
中央邦有近2.7万例新冠肺炎病例,其中7600多例活跃病例,799例新冠肺炎死亡病例。
印度过去几周新冠肺炎病例激增,7月23日以来每天新增病例超过4.5万例。
新冠肺炎确诊病例总数正在迅速接近140万例;其中超过46.7万例为活跃病例,超过3.2万例为新冠肺炎死亡病例。
病例激增,恰逢该国非隔离区封锁指南的逐步放宽,使印度在受影响最严重的国家名单上排名第三。
只有美国(417.8万例)和巴西(239.4万例)的情况更糟。
肯耶•韦斯特(KanyeWest)称可击败乔•拜登(JoeBiden)，“让其退出海选候选人”-RTUSANews
说唱鬼才肯耶•韦斯特(KanyeWest)前脚在Twitter上公开了他家里面的丑事,后脚又一次为自己的总统竞选注入了活力,声称自己一个人可在自填候选人投票上击败乔•拜登(JoeBiden)。
在宣布一张新专辑并透露近两年他正试图与妻子金•卡戴珊(KimKardashian)离婚消息几天后,坎耶•韦斯特(KanyeWest)在周六再次将注意力转向他的2020年总统竞选活动,在一份全大写的公告中宣布“我可以击败拜登，让其退出海选候选人。”
如果韦斯特仍然认真对待竞选总统的问题,那么自填候选人投票可能是他通往胜利的唯一途径,或者实际上是任何形式的表演。
这位说唱歌手7月4日宣布参选,超过了至少6个州的参选截止日期。
尽管如此,韦斯特还是继续努力,向联邦选举委员会(FEC)提交了适当的文件,并设法让自己的名字出现在俄克拉荷马州的选票上。
此后,他举行了一次竞选集会,期间他向身穿防弹背心的群众发表演讲,演讲时没有麦克风或讲台。
韦斯特站出来反对堕胎,他在发表支持基督教的言论时，留下了眼泪,他说这会让媒体“告诉你,我疯了。”
确实如此,韦斯特的集会被新闻网站和八卦杂志描述为宣传噱头、精神疾病的证据,或两者兼而有之。
然而,最近的一项民意调查显示,韦斯特在全国范围内的支持率为2%,与自由党(LibertarianParty)的JoJorgensen并驾齐驱,领先绿党(GreenParty)的霍维•霍金斯(HowieHawkins)1%。
尽管他极不可能超越乔•拜登(JoeBiden)享有盛誉的48%的支持率,但理论上他可以从拜登那里获得足够多的选票,让唐纳德•特朗普总统连任—双方的专家都怀疑这可能是他的计划。
来自火星的岩石在地球上停留60万年后返回家园
本周,一小块岩石将被抛入太空,这是迄今为止最奇怪的星际航行之一。
一小块10便士硬币大小的火星玄武岩将于周四搭乘美国机器人探测器发射升空,并推入红色星球,开启历时7个月的归途。
该非比寻常的奥德赛号火星探测卫星,相当于向纽卡斯尔运输煤炭的星际旅行,将构成Nasa即将到来的“火星2020”探索计划的关键部分。
太空工程师说,这块岩石—由伦敦自然历史博物馆捐赠—着陆后将用于校准“毅力号”机器人漫游者上的探测器,并开始寻找该星球上过去生命生存的迹象。
我们拥有的一些火星陨石非常脆弱,但我们特意选择了这颗,因为它和旧鞋一样坚韧
“当你打开仪器,在使用它们进行研究之前开始对它们进行调整时,你就会在类似于你将要研究的未知物质的材料上对它们进行校准。
那么,对于研究火星上的岩石,还有什么比来自于于那里的岩块更好呢?”自然历史博物馆陨石馆馆长卡罗琳•史密斯教授说。
科学家们对他们发送回火星的陨石起源于这颗行星充满信心,同时也是“火星2020”科学团队成员的史密斯补充说。
“那颗陨石内部截留的微小气泡的成分与火星大气层完全相同,所以我们知道我们的岩石来自那里。”
人们认为,这颗火星陨石是在大约60万至70万年前一颗小行星或彗星坠入该星球,将碎片喷入太空时产生的。
其中一块碎石横扫太阳系,最终坠入地球上。
那颗陨石--现在被称为SAU008-1999年在阿曼发现,此后一直由自然历史博物馆保管。
在安装在“毅力”号漫游者上的仪器中,有一种名为Sherloc的高精度激光器,该激光器将用于破译岩石的化学成分,并确定它们是否可能含有表明火星上曾经存在-——或仍然存在——生命的有机物质。
包含SAU 008的目的是确保以最大的精度完成这项工作。
“我们发送的那块岩石是特别选择的,因为它在化学方面是正确的材料,但也是非常坚硬的岩石，”史密斯补充说。
“我们拥有的一些火星陨石非常脆弱,但这颗陨石就像旧鞋一样坚韧。”
一旦“毅力号”选择了它能找到的最有希望的岩石,它就会把它们倾倒在火星表面的储藏处。
然后,这些将被后续机器人任务收回,并发射到太空，在地球进行分析。
你知道有多少种开花植物吗?
有25万种开花植物----至少是我们所知道的那些----25万种。
花是一种真正的东西。
对于植物来说,它们真的很难生产。
它们需要巨大的能量和大量的资源。
他们为什么要去找麻烦呢?
当然,答案和世界上许多事物一样,就是性。
,我知道当你看到这些照片的时候，你心里在想什么。
有性繁殖如此重要的原因在于--植物还可以做很多其他的事情来繁殖。
你可以扦插,他们可以和自己发生某种性关系,他们可以给自己授粉。
但他们确实需要传播自己的基因来与其他基因混合,这样他们才能适应环境小生境。
进化就是这样的。
现在植物传播这些信息的方式是通过花粉。
你们中的一些人可能以前看过这些照片。
就像我说的,每个家庭都应该有一个扫描电子显微镜才能看到这些。
花粉的种类和开花植物一样多。
这对于取证等来说实际上是相当有用的。
对我们来说,引起花粉热的大多数花粉来自于利用风传播花粉的植物,这是一个非常低效的过程,这就是它让我们发狂的原因。
因为你必须把质量和它的质量扔掉,希望你的生殖细胞-你的雄性生殖细胞,在花粉里面,以某种方式偶然开出另一朵花。
所以所有的草,也就是所有的谷类作物,以及大多数的树木具有通过风传播的花粉。
但实际上大多数物种差遣昆虫来办事,这在某种程度上更聪明,因为它们不需要那么多花粉。
昆虫和其他物种可以将花粉带走,直接转移到需要的地方。
因此,我们显然意识到了昆虫和植物之间的关系。
那里有一种共生关系,无论是苍蝇还是鸟类或蜜蜂,它们都会得到一些回报,而这些回报一般是花蜜。
有时,这种共生关系导致了奇妙的适应--蜂鸟鹰蛾的适应性很好。
这种植物可以得到一些东西,天蛾可以把花粉传播到其他地方。
植物已经进化,为可能迷失方向的蜜蜂在这里或那里创造了小小的着陆地带。
许多看起来像其他昆虫的植物上都有标记。
这些花药是百合花的花药,做得很巧妙,当毫无戒备的昆虫落在它身上时,花药就会翻起来,用大量的花粉拍打它的背部,然后昆虫携带花药跳到另一种植物上。
还有一种兰花,你可能会觉得它有下颚,而且在某种程度上它有;它迫使昆虫爬出来,身上沾满花粉并将花粉带到其他地方。
兰花:至少有2万种兰花--令人吃惊的是,它们的种类多得惊人。
而且他们懂得了各种各样的把戏。
他们必须努力吸引传粉昆虫，帮他们办事。
这种被称为达尔文兰花的兰花,因为这是他研究过的兰花,当他看到兰花时做出了奇妙的预测-你可以看到,兰花上有一根非常长的下垂花蜜管。
基本上昆虫必须做的事情——我们在花朵的中间——它必须把它小小的喙贴在花朵的中间,并一直下贴到花蜜管才能触及花蜜。
而达尔文看着这朵花说,“我猜想有什么东西与这朵花一同进化。”
果然,还有那只昆虫。
我的意思是,通常情况下,它在一定程度上会卷走它,但在其直立状态下，它就是这样。
现在你可以想象,如果花蜜对植物来说是如此有价值和昂贵,并且它吸引了许多传粉昆虫,那么,就像人类性行为一样,人们可能会开始欺骗。
他们可能会说，“我有一点花蜜,你想来拿吗?”
现在这是一种植物。
这是一种只有南非昆虫喜爱的植物,它们为得到底部的花蜜进化出长喙。
这就是模仿者。
所以这是一种模仿第一种植物的植物。
这是一只长有长喙的苍蝇,它没有从模仿者中获得任何花蜜,因为模仿者没有给它任何花蜜。它认为可以获得一些。
因此,苍蝇不仅没有从模拟植物那里获得花蜜,而且-如果你非常仔细地观察它的头端,你可以看到它有一点花粉,它会传粉到另一种植物,如果没有某个植物学家来将它粘在一张蓝色的卡片上。
(哄堂大笑)现在欺骗正在植物王国中蔓延。
这种带有黑点的花:在我们看来,它们可能像黑点,但如果我告诉你,对于一种合适物种的雄性昆虫来说,它们看起来像两只真正，真正热衷于小跑的雌性。
(哄堂大笑)当昆虫到达并停在那里时,将自己埋在花粉中,这当然会带到另一种植物,如果你看到每个家庭都应该有的扫描电子显微镜照片,你可以看到那里实际上有一些图案,这是三维的。
因此,它甚至可能对昆虫感觉良好,同时看起来也不错。
而这些电子显微镜图片-这里是一种模仿昆虫的兰花-你可以看到,结构的不同部分在我们眼中有着不同的颜色和不同的纹理,与昆虫可能感知到的纹理非常，非常不同。
而这个进化到模仿你在一些甲虫身上看到的光滑的金属表面。
在扫描电子显微镜下,你可以看到那里的表面--和我们看到的其他表面完全不同。
有时整株植物模仿昆虫,甚至对我们来说也是如此。
我的意思是,我认为那看起来像是某种飞行动物或野兽。
这是一件了不起的事情。
这个很聪明。它叫黑曜石。
我有时认为它是insidium。
对于合适的蜜蜂种类来说,这看起来像是另一种非常具有攻击性的蜜蜂,它会不停地敲打它的头,试图把它赶走,当然,它还全身沾满花粉。
另一件事情是,这种植物模仿另一种兰花,这种兰花为昆虫储存了丰富的食物。
这个没有任何东西可供他们使用。
所以这在两个层面上都是欺骗性的-令人难以置信。
(哄堂大笑)在这里,我们看到了依兰树,许多香水的成分。
事实上,我早些时候就闻到了一些人身上的味道。
而且这些花其实也不必那么华丽。
他们正在向任何会有这种气味的昆虫发出一系列奇妙的气味。
这个不太好闻。
这是一种真正的,非常难闻的花朵,它的设计,再一次进化,看起来像是腐肉。
所以苍蝇喜欢这个。
它们飞进来,授粉。
这就是白星海芋,又称白星海芋。
我不知道一匹死马到底闻起来是什么味道,但这匹死马可能闻起来很像。
这真是太可怕了。
而绿头苍蝇就是忍不住自己。
他们飞进这个东西,然后一直向下飞。
他们在里面下蛋,以为这是一点点腐肉,却没有意识到这些蛋没有食物,蛋会死,但同时植物却受益,因为刺毛伸出,苍蝇消失,为下一朵花授粉――奇妙极了。
这个国家有白星海芋、欧海芋、“斑叶阿若母”,或 “斑叶阿若母”。
我上周在多塞特郡(Dorset)拍摄了这个东西。
这个东西的温度比环境温度高出大约15度-令人惊讶.
如果你俯视它,就会发现有这样的母兽穿过肉穗花絮,苍蝇被热量吸引-这种热量正在蒸发掉挥发性化学物质，小蚊虫——它们被困在这个容器下。
他们喝了这种奇妙的花蜜,然后他们都变得有点粘。
到了晚上,它们被花粉覆盖着,花粉在它们上面飘落,然后我们在上面看到的刺毛飘落,它们有点枯萎了,使所有这些外部蚊虫都被花粉覆盖着--这真是难以置信。
现在如果你认为难以置信,这是我的最爱之一。
这是春羽蔓绿绒。
对于来自巴西的任何人来说,你都会知道这种植物。
这是最了不起的事情。
那种根茎头大约有一英尺长。
它的作用是我所知道的任何其他植物都无法做到的,也就是说,当它开花时-—也就是那里中间的肉穗花序-大约在两天的时间里,它的代谢方式与哺乳动物非常相似。
因此,它不再需要淀粉,淀粉是植物的食物,而是需要一些与褐色脂肪相当相似的东西,并以燃烧脂肪的速度燃烧，以大约一只小猫的代谢速度代谢。
而且能量输出比蜂鸟(重量对重量)高出一倍——绝对惊人。
这件事情还做了一些不同寻常的事情。
它不仅会在两天内将自己升温到115华氏度,43或44摄氏度,而且会保持恒定温度。
里面有一个保持恒定温度的调温机制。
现在它为什么这样做,我听到你在问。
现在你不知道了吗,有些甲虫就是喜欢在这样的温度下交配。
他们进去了,一切都搞定了。
(哄堂大笑)植物用花粉给他们淋浴,然后他们离开植物去授粉。
这是多么了不起的事情啊。
现在我们想到的大多数授粉者都是昆虫,但实际上在热带地区,许多鸟类和蝴蝶授粉。
而且很多热带花朵都是红色的,这是因为蝴蝶和鸟类的视力和我们差不多,我们能非常清晰地看到红色。
但是如果你看一下光谱,鸟类和我们,我们就会透过那个光谱看到红色、绿色和蓝色。
昆虫能看到绿色、蓝色和紫外线,它们能看到各种颜色的紫外线。
因此,有些事情会在结束后在那里发生。
如果我们能以某种方式看到这是什么,那不是很棒吗?我听到你在问。
是的,我们可以。
那么昆虫能看到什么呢?
上周,我在多塞特郡拍摄了这些岩蔷薇（半日花）的照片。
这些都是我们都看到的小黄花,到处都是小黄花。
这就是它在可见光下的样子。
这就是如果你把红色提炼出来的样子。
大多数蜜蜂感觉不到红色。
然后我在相机上放了一些紫外线滤光片,用特定的紫外线频率进行了非常，非常长的曝光,这就是我所得到的。
这是真正神奇的关键。
现在我们不知道蜜蜂到底看到了什么,就像你不知道我叫这个红色的时候我看到了什么一样。
我们无法知道发生了什么-更不用说昆虫了-另一个人的头脑。
但对比看起来像这样,所以从背景中突出很多。
这里还有一朵小花——不同的紫外线频率范围,使用不同的滤光片与授粉者匹配。
这就是我们可以看到的事物。
万一你认为所有的黄花具有该特性-在拍摄的过程中没有花被损坏;它只是被固定在三脚架上,没有被摧毁----那么在紫外线下,看看那个。
这可能是防晒霜的基础,因为防晒霜是通过吸收紫外线来起作用的。
所以也许里面的化学物质是有用的。
最后,挪威的BjornRorslett送给我一种夜来香-奇妙的隐藏图案。
我喜欢隐藏某种东西的想法。
我认为这里有些诗意,这些用紫外线滤波器拍摄的照片,那个滤波器的主要用途是供天文学家拍摄金星的照片-实际上是金星的云层。
这就是该过滤器的主要用途。
金星当然是爱与生育之神,这就是花语。
而正如花费大量精力试图让授粉者帮他们办事一样,他们也在某种程度上成功地说服了我们大片种植他们,并在出生和死亡时,特别是在结婚时将它们交给对方,当你想到这一点时,这就是讲述将遗传物质从一个有机体转移到另一个有机体的时刻。
非常感谢。
(欢呼声)
在Werribee附近的Mambourin发现有枪伤的男子
一名男子在墨尔本西部遭枪击后被连夜紧急送往医院。
警方在晚上8点左右被叫到Werribee附近的Mambourin,他们在Yard街发现一名20多岁的男子，下身疑有枪伤。
该男子因受伤而被送往医院，无生命危险。
警方表示,调查正在进行中。
星期天和奥利弗•斯宾塞在一起:“我不会打扮,星期天是为了穿休闲服”
星期天是怎样开始的?
在给妻子泡茶的路上，我跌跌撞撞地走下楼梯，摔倒在狗身上。
如果我运气好的话,我们就会离开伦敦,来到怀特岛(IsleofWight)的海滨住宅。
我们俩将坐在一起,默默地俯瞰水面。
听起来很宁静......
直到早上8点,我们的两三个男孩敲门要求吃早饭。
为他们提供的是培根和鸡蛋,为我们自己提供的是菠菜和蘑菇;如果天气好,我们就会把孩子们赶出去。
我们会游泳，玩冲浪板或者在美丽的采石修道院(CarrAbbey)周围散步,这看起来像是《权力的游戏》(GameofThrones)中的一些东西。
在封锁期间?
在最初的两周里,我一直被拒绝,我简直不敢相信我的生意被关闭了。
我为自己新种植的花园的生死担忧,从而分散了注意力。
不然的话,我一直在厨房里尝试:浓郁的鳗鱼和香菇肉汤以及双层奶油蛋糕一直是我的重头戏。
你是怎样放松的?
我不会打扮,星期天穿休闲服、半截的运动服裤子和白色T恤。
午餐吃完烤鸡后,我会把报纸放在花园里的帆布躺椅打个盹儿。
我尽量不喝酒:这有助于在星期一到来之前清醒头脑。
一个特殊的星期天?
在纽约我弟媳的40岁生日聚会上度过了一个漫长的星期六晚上后,大约午夜时分,我临产的妻子决定我们最好走了。
她决心享受自己的快乐,告诉人们这毕竟是她的第三次。
我们离开了聚会,她直接分娩了。
还有星期天晚上?
到晚上7点,我们已经把物品装入汽车,登上了前往朴茨茅斯的渡轮。
沿着A3公路行驶,我们回到伦敦一个星期:孩子们上床睡觉,我遛狗并喝了一碗麦片粥。
我很高兴离开怀特岛返回城市,我知道如果我没有这样做,我在那里根本没有家。
加里萨发生致命枪击案后肯尼亚警察被捕
肯尼亚已有两名警察因涉嫌致2人死亡的枪击案而被捕。
枪击案于周六发生在加里萨县东部的SokoNg'ombe市场,当时有人抗议逮捕一名涉嫌谋杀的男子。
这两名遇难者的名字分别是Aden Abdi Madobe和Muhiyadin Adow Shibin。
肯尼亚警方监督机构已对枪击案展开调查。
其中将包括对军官枪支的“取证分析”。
Garissa议员Aden Duale在发布到Facebook上的一份声明中称这些死亡“令人发指，并谴责“ 警察的暴行 ”。
活动人士对新冠疫情期间的警务工作提出了担忧。
根据国际特赦组织(Amnesty International)，肯尼亚军官自3月以来已经有21人因未能遵守宵禁和戴口罩等冠状病毒防疫措施而丧生。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯，并逮捕了参加一年一度的萨巴萨巴游行的几名抗议者——这一抗议活动始于 30年前，反对当时的总统丹尼尔 · 阿拉普 · 莫伊 (Daniel Arap Moi) 的独裁政权。
通讯员说，今年的活动因为在新冠疫情封锁期间对警察镇压的愤怒而获得了额外的动力。
美国驻中国成都领事馆外的严密的安全防范
在美国驻中国成都市领事馆外，美国工作人员准备离开办公场所时，周日有严密的安保人员在场。
看到3辆正在行驶的卡车进入大楼大院， 身穿制服和便衣的警察在街道两旁排起长队，街道两边排列着金属护栏。
中国《环球时报》小报编辑发推特说，美国驻成都领事馆获准关闭 72小时，或至7月27日 (星期一) 上午10点 (0200GMT) 。
中国指责成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文在没有透露任何细节的情况下表示，这种活动干涉了中国的事务，损害了中国的安全利益。
中国周五发布关闭驻成都领事馆的命令，以报复美国关闭中国驻德州休斯敦领事馆的命令。
华盛顿下令中国关闭休斯敦办事处，“以保护美国知识产权和美国人的私人信息。”
随着中国驻休斯敦领事馆的关闭于周五生效，一群似乎是美国官员的男子被看到通过后门入该设施。
王周六表示，违反国际和双边协议，中国将作出回应，但没有具体说明如何回应。
这种针锋相对的关闭进一步加剧了两国在从贸易和工业间到人权等问题上的紧张关系。
萨法里公园的狒狒们手持刀具、螺丝刀和链锯被视为“恶作剧者给他们毁坏汽车的武器”
据悉，默西塞德市诺斯利萨法里公园的灵长类动物长期以来都会突然袭击任何停在围墙内的人并撕下挡风玻璃刮水器或镜子。
在默西塞德的Knowsley Safari公园，狒狒们已经配备了刀具、螺丝刀甚至链锯。
工作人员担心恶作剧者正在武装这些令人讨厌的灵长类动物，据说它们会突然袭击任何停下的人并撕下挡风玻璃刮水器和镜子。
现在， 工人们担心他们被游客用致命的武器“逗笑”以支持他们的攻击，人们甚至看到在工具箱周围翻找。
一名公园工作人员告诉《星期日泰晤士报》：“我们不确定他们是否是被一些希望看到他们攻击汽车的客人赠送武器，或者他们是从小货车和面包车上搜出来的。”
“他们会真地进入人们的工具箱，随身携带，有人看到其中一只拖着链锯。”
另一名工作人员说： “这些是用刀和螺丝刀找到的，我确实想知道是不是有客人把它们分发出去的。”
袭击是不可避免的，以至于整个英格兰西北部的机械师都对这个围墙了如指掌。
大曼彻斯特(Greater Manchester) 一名机械师表示，人们知道在公园里可以期待什么，他今年已经有两名顾客成为这些狒狒的牺牲品。
他们还说，一分钟后孩子们想让猴子上车，下一分钟就没有车牌 — —但这个问题为修车厂提供了“好钱 ”。
诺斯利6月15日在新冠肺炎疫情安全措施下重新开放，此前他坚称这里与麦当劳的免下车餐厅一样安全， 因为游客不会将汽车留在五英里的Safari车道上。
这个550英亩的公园居住着狮子、老虎、犀牛、角马和骆驼。
一位发言人说：“我们相信， 随着这些故事被转载， 很多都变得越来越夸张， 用点缀的方式让有时在围墙里发现的物体看起来更令人兴奋和难以置信。 ”
2012年， 汽车制造商现代让来自园区的40只猴子在其新一代i30 车型上松绑10个小时， 以证明自己对有小孩的家庭有实力。
曼联， 切尔西进入CL；伯恩斯， 沃特福德， 从EPL下降
曼联和切尔西在周日的英超赛季疯狂的最后一天， 以莱斯特为代价获得了冠军联赛的参赛资格， 而伯恩斯和沃特福德则被降级结束了长达五年的高居榜首的状态。
曼联通过布鲁诺·费尔南德斯和杰塞·林加德的进球， 在莱斯特取得2-0的胜利， 让奥尔贡纳·索尔斯克亚尔的球队获得第三名的成绩。
切尔西在梅森·芒特(Mason Mount) 的一粒进球和一次助攻下，2-0击败沃尔弗汉普顿， 并在莱斯特之上的第四场和最后一场冠军联赛资格赛中结束， 莱斯特在本赛季的大部分时间里一直身前四。
相反， 莱斯特将与托特纳姆一起效力于欧罗巴联赛， 托特纳姆在水晶宫获得第六名， 在进球差距上超过沃尔弗汉普顿。
由于阿斯顿维拉在第84分钟得分， 一分钟后让步， 随后在西汉姆保持了1比1的平局以求生存， 因此避开剩余两个降级名额的战斗进入了最后阶段。
队长杰克·格雷亚利什 (Jack Grealish) 打进了维拉的进球， 这可能是他少年时代俱乐部的最后一场比赛。
伯恩斯做了该做的事情， 击败了埃弗顿 (Everton)，3-1， 但最终落后了维拉一分。
沃特福德在阿森纳输掉了32场比赛之后， 也被降级为倒数第二的球队。
曼彻斯特城以5-0战胜最后一名和已经被提名的诺维奇， 为竞选活动通过了100个进球， 这场比赛标志着大卫 · 席尔瓦 (David Silva) 在为曼城效力10年后的英超联赛中的最后一场比赛。
德布鲁恩(Kevin de Bruyne)在本赛季获得了创纪录的第20次助攻， 并且还得到了两次进球。
利物浦在纽卡斯尔以3-1胜的战绩结束了自己的夺冠赛季， 并以俱乐部纪录的99分收官。
此外， 南安普顿还击败了谢菲尔德联队(Sheffield United313)， 丹尼·英格斯 (Danny Ings) 打进了本赛季的第22粒进球。
这让他落后了莱斯特的贾米·瓦尔迪 (Jamie Vardy)， 后者以联赛最高得分手的身份获得金奖。
Gwyneth Paltrow希望孩子们有好的‘ 价值道德 ’
格温妮丝·帕特罗 (Gwyneth Paltrow) 曾表示， 她希望养育自己的孩子， 让他们有一个很好的道德规范， 因为她试图“不仅仅是把东西交给他们”。
帕尔特罗有两个孩子， 苹果 (16 岁) 和摩西 (14 岁)， 前任丈夫克里斯·马丁 (Chris Martin)， 她希望他们拥有良好的价值观， 不要靠父母的名声度日。
“这就是为什么我认为这如此重要......培养一个有职业道德、价值观与你的或他们自己对自己是谁的认知相一致的孩子， 等等， ”她在他的播客中对 Rob Lowe 说。
“事情的真相是， 大门可以为你打开， 但如果你想想所有试图这样做的人， 这种情况并没有发生。 ”
她还说， “作为你认为的家长， 我能为这些孩子做的就是教他们明辨是非， 教他们什么是工作， 我真的已经尽量不要只是把东西交给他们。 ”
帕尔特罗还采取措施， 允许她的孩子尽可能私下生活， 并确保他们的社交媒体账户保持私密。
她说： “我不会让他们在任何社交媒体或类似的东西上公开， 我尽可能让他们远离公众视线。 ”
“你知道， 现在不一样了， 因为孩子们就像‘ 我能有 YouTube 频道吗? ’， 我就像， ‘ 不， 你不能， 绝对不能。 ”
突尼斯内政部长任命新总理， 将在一个月内组建政府
突尼斯总统府表示， 在这个北非国家主要政党之间政治关系紧张的情况下， 突尼斯内政部长希切姆·梅奇奇 (Hichem Mechichi) 已被任命组建下一届政府。
这位46岁的律师接替本月早些时候辞去总理职务的法赫法赫 (Elyes Fakhfakh) 。
但是，Mechichi并不是执政党向凯斯·赛义德 (Kais Saied)总统提出的名字之一。
梅奇奇在周六的声明之后发表声明说， 他将“努力组建一个符合所有突尼斯人期望的政府。”
突尼斯被誉为2011年革命引发阿拉伯之春地区起义后民主转型的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望, 本已脆弱的经济因为新冠肺炎疫情关闭该国边境而受到打击。
突尼斯疫情已造成近50人死亡，1400 多人感染。
除了在即将卸任的政府中担任内政部长之外，Mechichi还是Saied 总统的顾问，负责处理法律事务。
此前，他曾在交通运输部担任办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府， 届时政府将面临议会的信任投票， 需要绝对多数才能成功。
否则， 议会将被解散， 新的选举将在三个月内举行。
在10月举行的上一次选举中， 恩纳赫达党 (Ennahdha Party) 名列前茅， 但远未达到多数， 最终同意加入联合政府。
法赫法赫在上任不到5个月后于 7月15日辞职，该国陷入新的政治僵局，在该国努力应对疫情带来的经济影响之际。
此次辞职加深了与恩纳赫达 (Ennahdha) 在指控法赫法赫利益冲突问题上的政治争议。
自10月立法选举以来， 这位47 岁的卸任领导人与恩纳赫达之间的关系一直紧张。
法赫法赫当天下台， 该党对他提出不信任动议。
恩纳赫达最初曾提名一名独立人士担任总理， 但他未能赢得议会的支持， 导致总统提名前财政部长法赫法赫出任这一职务。
面对新的选举前景， 恩纳赫达最终同意加入联合政府。
泰德·克鲁兹说， 佩洛西的目标是 “砸钱解决问题， 关闭美国 ”
华盛顿—得克萨斯州共和党参议员泰德·克鲁兹 (Ted Cruz) 指责众议院发言人南希·佩洛西 (Nancy Pelosi) 和众议院民主党人推动了一揽子新冠病毒救助计划， 该计划的重点是在下一步措施的谈判继续之际 “砸钱解决问题， 关闭美国 ”。
克鲁兹周日在接受“面对国家 ” 采访时说， 该国同时面临两场危机： 一场夺走全球60多万人生命的全球大流行病和美国的“ 绝对经济灾难 ”
但克鲁兹说， 在这位参议员之前出现在“面对国家”节目 (Face the Nation) 上的佩洛西 “对这两者都不关注。 ”
这位得克萨斯州共和党人说： “她的目标是针对这个问题砸钱，关闭美国。 ”
“特别是你看她试图推动的3万亿美元法案， 这只是给朋友们砸钱, 实际上并没有解决问题， 我们的目标应该是美国人想要重返工作岗位， 他们想要能够养家糊口。 ”
参议院共和党人和白宫上周谈判了新冠病毒第四阶段应对措施的条款，他们预计将耗资1万亿美元。
周末， 白宫办公厅主任马克·梅多 (Mark Meadow) 和财政部长史蒂文·姆努钦 (Steven Mnuchin) 前往国会山与参议院议员进行更多会谈, 姆努钦周日在接受福克斯新闻采访时表示， 细节定于周一由参议院多数党领袖米奇·麦康奈尔 (Mitch McConnell) 公布。
对立法者来说， 最紧迫的问题——也是共和党和民主党之间的一个争议点——是本周末开始消失的增强失业救济金到期。
虽然民主党人希望“第四阶段 ” 冠状病毒一揽子计划能够保持 600美元的福利增长， 但共和党人呼吁削减这一计划， 并认为一些美国人从失业中获得的收入超过了他们在工资方面的收入。
Cruz表示， 超过一半领取增加失业救济金的美国人现在的工资比他们工作时还要高， 并称他已经与德克萨斯州的小企业主进行了交谈， 他们在重新雇佣员工方面遇到了困难。
他说： “当然， 他们不会回来， 因为联邦政府正在给他们发工资， 在某些情况下， 是留在家里的两倍钱。 ”
Cruz表示， 国会应该专注于通过一项复苏法案， 通过放宽对小企业的税收和监管， 让美国人更容易重返工作岗位：
他说：“经济复苏法案不会只是砸出数万亿美元, 而是暂停征收工资税， 这将给每一个在美国工作的人带来加薪。这实际上让人们重返工作岗位。 ”
美国总统特朗普上周要求下一个援助计划包括削减工资税， 但姆努钦表示， 这不会成为立法的一部分， 因为这一提议在共和党人中不受欢迎。
特朗普承认， 工资税减免将缺席下一个法案， 但他试图将责任推给民主党人。
克鲁兹 (Cruz) 上周对下一个一揽子计划的成本提出异议， 他周日表示， 他不同意参议院其他共和党人的措施。
但他也批评民主党控制的众议院 5 月通过的3万亿美元法案， 并指责他的政治对手在11月大选前故意策划了一项损害总统的措施。
他说： “民主党人唯一的客观目标就是击败唐纳德·特朗普， 他们愤世俗地决定了击败唐纳德·特朗普的最佳方式是关闭美国的每一家企业， 关闭美国的每一所学校。 ”
“你知道， 南希 · 佩洛西 (Nancy Pelosi) 谈到劳工， 她提出的建议是阻止劳工工作。 ”
Kanye West婚姻曝光后向妻子 Kim Kardashian公开道歉
肯耶·韦斯特 (Kanye West) 已经向妻子金·卡尔达申(Kim Kardashian) 道歉， 因为公开了自己的“私事”。
说唱歌手在南卡罗来纳州的一次活动中透露， 这对夫妇曾考虑让第一个孩子流产。
在经历了骚乱的一周后， 他对妻子和家人提出了一系列指控， 韦斯特现在已经在推特上道歉。
据报道， 韦斯特在怀俄明州的牧场接受贾斯·比伯 (Justin Bieber) 探望数小时后， 还前往医院进行了探视。
他说： “我想向我的妻子Kim道歉， 因为把一些私事公之于众， 我没有像她保护我那样保护她。 ”
“我想对Kim说， 我知道我伤害了你。请原谅我。感谢你一直在我身边。 ”
韦斯特反复无常的推文包括他妻子试图让他被医生锁起来的说法， 他对他的岳母克里斯 · 詹纳 (Kris Jenner) 提出了一系列指控。
他还表示， 他曾试图与2014年结婚的卡尔达·韦斯特 (Kardashian West) 离婚。
出于对丈夫心态的担忧， 韦斯特的四个孩子的母亲Kardashian West发表了一份冗长的声明，称她和家人“无力 ” 进行干预， 并提醒球迷他患有双相情感障碍。
她说：“他是一个聪明但复杂的人， 在作为艺术家和黑人的压力之上， 他经历了失去母亲的痛苦， 不得不应对他的双相情感障碍加剧的压力和孤立。 ”
她还说， 她之前没有讨论过他的病情， 因为她“在涉及他的健康时， 非常保护我们的孩子和肯耶的隐私权。 ”
她还说： “但今天， 由于对精神健康的污名化和误解， 我觉得我应该对此发表评论。 ”
韦斯特在7月19日的一次活动中提出堕胎诉求。
大诺伊达地区男子非法杀害酗酒兄弟被捕： 警方
警方说， 一名37岁的男子周日因涉嫌杀害他的兄弟而被捕， 他的尸体一周前被发现倾倒在北方邦的大诺伊达 (Great Noida) 的一个偏远地区。
据官员透露， 被告告诉警方， 他感到恼火对弟弟酗酒和对共同家庭的女性成员行为不检点， 这导致了他的犯罪。
大诺伊达 (Great Noida) 比斯拉赫 (Bisrakh) 村居民辛格 (Bhisham Singh) 的尸体大约一周前在一处偏远地区的灌木丛附近被发现。
警方发言人说， 尸体上有刺伤痕迹，Bisrakh 警察局收到了FIR， 调查已经开始。
“在调查期间， 证据导致警方找到了死者和他的兄弟 Deepak， 并对他进行了讯问。
当被问话时，Deepak承认刺死了他的兄弟。
他告诉警方，Bhisham 经常饮酒，在家中制造骚乱，并与女性家庭成员发生不良行为，因此他决定杀死他的兄弟，”发言人说。
警方表示，被告已被逮捕，并因谋杀和其他相关指控而受到指控。
托尼·布莱尔誓言永远不会停止插手英国政治尽管英国脱欧反弹严重
托尼·布莱尔 (Tony Blair) 承诺不会停止干预英国政治， 此前他参与工党和反脱欧运动受到严重反弹。
卸任十多年的布莱尔向天空新闻的 Sophy Ridge表示， 他在英国政坛 “永远”不会停止发声。
不过， 这位有争议的政治人物承认， “很多观看这一幕的人可能会认为， 我应该停止谈论事情。 ”
Sophy Ridge告诉 Blair先生： “我总是感觉到你无法让自己远离政治。
“你们总是在发布有关冠状病毒的报告， 或者提出有关英国脱欧的论点。
“我只是想知道， 人们是否会想， 为什么在担任首相十年之后， 你还在努力参与政治？
“难道不是要花点时间出去， 去高尔夫球场转转吗。 ”
这位前首相拒绝了这一点， 并誓言只要能， 就会留在英国政坛。
他说： “这不是我想做的事情， 很多观看的人可能会认为这正是他应该做的事情， 停止谈论事情， 但我关心国家。 ”
“我们正处在世界发生巨大变化的时刻， 我建立的研究所在世界各地开展工作。
“我知道我已经做了前几任首相没有做过的事情， 但我预测未来还会有更多人试图这样做。 ”
布莱尔早些时候在采访中表示， 英国和欧盟仍可能在年底前达成脱欧协议。
他说： "他们可以达成协议， 但即使是我们达成的协议也会很糟糕。"
“这本质上对欧洲有利， 因为它将允许更容易的货物贸易， 但在服务问题上对我们非常非常不利。 ”
这位前工党领袖还对天空新闻(Sky News) 表示， 在可预见的未来， 英国将与新冠病毒共存， 而不是将其消灭。
在向卡吉尔英雄致敬期间， 纳伦德拉·莫迪总理说， 巴基斯坦试图 “背叛”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时说， 尽管印度试图保持友好关系， 但巴基斯坦仍试图 “背叛 ”印度。
莫迪总理在月度广播讲话中表示， “巴基斯坦采取了这一不幸行动， 其阴险的计划是夺取印度的土地， 并转移其正在进行的内部冲突。 ”
他说：“巴基斯坦有试图占领印度领土并转移人们对其自身内部动荡的注意力的大胆行为。
“当时， 印度正在努力改善与巴基斯坦的关系。
但正如人们所说， 邪恶的本质是无缘无故地与每一个人作斗争。
这种性质的人只能想到做坏事， 即使对那些试图对他们做好事的人也是如此。
这就是为什么巴基斯坦不顾印度试图建立友好关系而背叛印度的原因，” 他说。
"你可以想象， 当我们的部队从山下与敌人作战时， 敌人就栖息在高山上。但是我们部队的高昂士气和真正的力量赢得了对山区的战斗。" 他补充说。
莫迪总理回顾自己对该地区的访问时说：“由于我们武装部队的勇气， 印度在卡吉尔展现了巨大的实力。
每年都庆祝卡吉尔迪瓦斯 (Kargil Diwas)， 这是印度军队夺回 21年前被巴基斯坦军队占领的拉达克卡吉尔所有印度哨所的日子。
1999年7月26日，陆军宣布 “胜利行动 ”圆满结束。
在冰冷的拉达克高地进行的近三个月的战斗已经夺去了500多名印度士兵的生命。
今天早些时候， 国防部长拉杰纳特·辛格 (Rajnath Singh) 、副部长什里帕德 · 奈克 (Shripad Naik) 、国防参谋长比平 · 拉瓦特 (Bipin Rawat) 将军、陆军参谋长纳拉瓦内 (M M M M Naravane)将军 、空军上将巴达乌里亚 (R K S Bhadauria) 和海军上将卡兰比尔 · 辛格 (Karambir Singh) 也在国家战争纪念馆的不朽战士火焰纪念碑 (Amar Jawan Jyoti) 致敬。
自卡吉尔战争以来的几十年里， 印巴关系在一系列恐怖袭击之后一直处于紧张状态。
印度一直坚持谈判和恐怖行为不能同时进行， 巴基斯坦需要拆除在其领土上运作的所有恐怖营地。
网贷机构警告中小微企业贷款计划可能错失机会
小企业部门往往得不到大银行的充分服务， 现在越来越多地转向网上贷款机构来满足其融资需求。
然而，Callaghan先生表示，与大型银行相比，网上贷款机构处于不利地位，因为他们无法获得同样低价的资金，并警告称，因此中小企业担保计划没有获得牵引力。
他说：“我认为，这可能没有达到所有打电话给我们的人都希望他们能够获得非常廉价的资金，而不是政府支持50%的贷款的目标。
“所以他们打电话来，他们非常失望，因为人们已经预期到会有折扣定价，我们看到我们的融资成本根本没有变化。”
Callaghan先生补充说，如果金融科技能够获得更便宜的资金，并将这一计划传递给小企业，那么这将是“轻而易举的”。
“这有点像进退两难，大银行可以获得成本更低的资金，但他们更加规避风险，因此他们实际上不会以同样的方式出去放贷，他们无法获得数据，除非你拥有房产，否则他们也无法舒服，”他说，“直到我们能够获得那些更便宜的融资，我认为市场上存在关于该计划将有多受欢迎的幻想。”
总部位于墨尔本的Moula也在参与该计划，首席执行官ArisAllegos表示，政府计划中隐含的50%担保的利益应该转移给小企业，但不同的贷方正在以不同的方式处理这一问题。
“我可以理解，可能还有其他人没有通过这种成本结构，”他说。
“这可能取决于它们的供资结构,也可能取决于它们向哪些类别贷款，以及它们如何评估这些类别的风险”。
Allegos先生不会提供穆拉根据该计划发放的贷款数量的细节,但表示修改后的计划是“对需要改变什么的核心认识”，以便为贷方和借款人提供更多的灵活性。
不过，他表示，他主要关心的是正在运行的“双速经济”以及这将对小企业产生的影响。
他说：”穆拉和贷方必须面对的最大问题是，在小企业方面的最大问题是众所周知的悬崖，以及如何管理进入那个悬崖。
“一般来说，就需求而言，尽管需求在增长，但我们尚未恢复到新冠疫情之前的水平。”
在澳交所上市的在线贷款机构Prospa也不会详细说明其根据该计划发放的贷款金额，因为它表示这些信息具有商业敏感性，但首席执行官GregMoshal表示，欢迎政府延长该计划。
他说：“我们支持对计划进行任何改善，使小企业能够获得符合其要求的广泛融资产品，包括期限较短的灵活现金流产品，”
我想请大家考虑一下这样一个非常简单的事实：到目前为止，我们对宇宙的了解大部分来自光。
我们可以站在地球上，仰望夜空，用我们的裸眼看到星星。
太阳烧伤了我们的周围视觉。
我们看到月球上反射出的光线。
而在伽利略用简陋的望远镜观测天体以来，已知的宇宙就是通过光，跨越宇宙历史上的广阔时代来到我们这里的。
利用我们所有的现代望远镜，我们能够收集到这部令人惊叹的宇宙无声电影——这些系列快照一直追溯到宇宙大爆炸。
然而，宇宙并不是一部无声电影，因为宇宙并不是无声的。
我想让大家相信，宇宙有一个声道，声道本身就是在太空上播放的，因为太空可以像鼓一样晃动。
它可以在整个宇宙中记录一些最戏剧性的事件。
现在我们希望能够在我们拥有的宇宙的一种光辉的视觉组合中增加一种——声音组合。
虽然我们从未听到过来自太空的声音，但在未来几年里，我们真的应该开始增加那里的音量了解太空中发生的事情。
因此，在捕捉宇宙歌曲的雄心壮志中，我们将焦点转向黑洞和它们所拥有的承诺，因为黑洞可以像鼓上的木槌一样敲击时空，并产生一首非常有特色的歌曲，我想为你们演奏——我们对那首歌会是什么样子的一些预测。
也许有一天我们会看到一个黑洞可以投射在非常明亮的背景上的阴影，但我们还没有看到。
然而，即使没有看到黑洞，也可能会听到它们的声音，这是因为它们像鼓一样在时空中作响。
现在，我们把太空可以像鼓一样响起来的想法归功于阿尔伯特·爱因斯坦——我们非常感谢他。
爱因斯坦意识到，如果太空是空的，如果宇宙是空的，那就会像这幅画，除了可能没有在上面画出有用的网格。
但是，如果我们在空间中自由落体，即使没有这个有用的网格，我们也许能够自己画出来，因为我们会注意到我们沿着直线行进，没有偏斜的直线路径穿越宇宙。
爱因斯坦也意识到——这也是物质的真正核心——如果你把能量或质量放在宇宙中，它会弯曲空间，一个自由落体会经过，比如太阳，它会沿着空间中的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在，即使是光线也会被这些路径弯曲。
而且你可以弯曲得这么厉害，以至于你被困在围绕太阳的轨道上，就像地球一样，或者被困在围绕地球的月球上。
这些都是太空中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳，压碎到6公里所以你把地球质量的100万倍，压碎到6公里宽，你就会形成一个黑洞，这个物体是如此密集，如果光线转向太近，它永远也逃不掉——对着宇宙的黑暗阴影。
但爱因斯坦总是认为黑洞是数学上的奇怪现象。
他不相信它们存在于自然界中。
他认为大自然会保护我们免受它们的形成。
几十年前，“黑洞”一词才诞生，人们意识到黑洞是真正的天体物理物体——事实上，它们是极大质量恒星的死亡状态，在其生命末期以灾难性的方式坍塌。
现在我们的太阳不会坍塌成黑洞。
事实上，它还不够大。
但如果我们做一点思考实验——就像爱因斯坦非常喜欢做的那样——我们可以想象把太阳压缩到6公里，然后把一个小小的地球放在它周围的轨道上，也许离黑洞太阳30公里。
它会自我照亮，因为现在太阳已经消失了，我们没有其他的光源了，所以让我们的小地球自我照亮吧。
你会意识到，即使在这个被压碎的黑洞外30公里处，你也可以将地球送入一个快乐的轨道。
这个被压碎的黑洞实际上差不多能容纳曼哈顿。
在摧毁地球之前，它可能会溢出到哈德逊河(Hudson)中。
但基本上这就是我们要说的。
我们正在讨论一个物体，你可以把它压碎到曼哈顿一半的平方面积。
所以我们把这个地球移得非常近——距离30 公里外——我们注意到它非常好地绕着黑洞运行。
有一种神话认为黑洞吞噬宇宙中的一切， 但实际上你必须非常接近才能坠入其中。
但令人印象深刻的是， 从我们的角度来看， 我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光线， 有一部分陷进去， 但有一部分发生折射并带回我们身边。
所以你不能把任何东西藏在黑洞后面。
如果这是太空堡垒卡拉狄加， 而你正在与赛隆人战斗， 不要躲在黑洞后面。
他们可以看到你。
现在， 我们的太阳不会坍塌成黑洞—— 它的质量还不够大——但我们的银河系中有数万个黑洞。
如果一个要遮盖银河系， 这就是它的样子。
我们会看到那个黑洞的影子投射在银河系及其亮尘埃带中的千亿颗恒星。
如果我们朝着这个黑洞靠近， 我们会看到它周围所有的光线发生折射，我们甚至可以开始穿过那层阴影， 并且真的不会注意到任何激动人心的事情发生过。
如果我们试图发射我们的火箭并离开那里， 那将是很糟糕的， 因为我们无法离开， 就像光线无法逃逸一样。
但即使黑洞从外部看是黑暗的, 内部也不是黑暗的， 因为来自银河系的所有光线都会陷进去。
即使由于一种被称为时间膨胀的相对论效应， 我们的时钟似乎相对于银河系时间变慢， 但看起来银河系的演化已经加速并接近我们， 然后我们被黑洞碾压致死。
这就像是一次濒临死亡的经历，在那里你可以看到隧道尽头的光线， 但这是一次彻底的死亡经历。
(笑声) 没有办法告诉任何人隧道尽头的光线。
现在我们从来没有看到过类似黑洞的影子， 但是即使看不到黑洞， 也能听到。
想象一下现在的天体物理现实情况——想象一下两个共同生活了很长时间的黑洞。
也许它们最初是以恒星的形式诞生， 然后坍塌成两个黑洞——每个黑洞的质量都是太阳的 10 倍。
现在我们要把它们推动到 60 公里外。
它们可以每秒旋转数百次。
在他们生命的尽头， 他们会以接近光速的速度绕着彼此旋转。
因此， 它们在几分之一秒钟内穿过数千公里，与此同时， 它们不仅会弯曲空间， 而且会在它们的航迹中留下一个空间铃， 这是时空波浪。
当黑洞在宇宙中爆炸时空间形成， 它会受到挤压和拉伸。
它们以光速进入宇宙.
这种计算机模拟来源于NASA戈达德的一个相对论组。
世界上任何人花费将近 30 年的时间才解决得了这个问题。
这就是其中一个群体。
它再次展示了环绕对方轨道的两个黑洞， 以及这些有助于绘制的曲线。
如果你能看到——它有点暗淡——但如果你能看到发出的红波， 那就是引力波。
从字面上看， 它们就是空间铃的声音， 当它们环绕停止并在一天结束时集聚到一个旋转的、安静的黑洞时， 它们将以光速从这些黑洞中传出。
如果你站得足够近， 你的耳朵会与空间的挤压和拉伸产生共鸣。
你真的可以听到那声音。
当然， 现在你的头会被无济于事地挤压和伸展， 所以你可能很难理解发生了什么。
但是我想为你们演奏我们预测的声音。
这是我们组的——一个稍微不那么吸引人的计算机建模.
想象一下， 一个更轻的黑洞掉进了一个非常重的黑洞。
你所听到的声音就是轻黑洞每次靠近太空时爆炸发出的。
如果它离得远， 那就有点太安静了。
但是它像一把木锤一样进来了， 它确实会裂开空间， 像鼓一样摇晃着。
我们可以预测声音会是什么。
我们知道， 当它掉进去的时候， 它变得越来越快， 声音也越来越大。
最终， 我们会听到这个小家伙刚刚掉进了大家伙的肚子里。
现在我从来没有听到过这么响亮的声音 ——其实更具戏剧性。
在地球上， 这听起来有点虎头蛇尾。
有点像叮、叮、叮。
这是我们小组发出的另一种声音。
不， 我不会给你看任何图像， 因为黑洞不会留下有用的墨迹， 空间也不会着色， 给你展现曲线。
但是， 如果你想在太空度假时从太空中漂过， 而你听到了这个消息， 你就想离开。
(笑声) 希望远离声音。
这两个黑洞都在移动。
这两个黑洞的距离越来越近。
在这种情况下， 他们都在摇摆不定。
然后他们就要合并了。
现在声音已经成为黑洞合并的非常典型的特征——它在尽头作响。
现在， 这是我们对我们将看到的情况的预测。
幸运的是， 我们位于加利福尼亚州长滩的这个安全距离。
当然， 宇宙中的某个地方有两个黑洞合并了.
当然， 我们周围的空间在以光速穿越一百万光年到达我们身边之后，作响，。
但是声音太安静了， 我们谁也听不到。
在地球上正在构建一些非常费力的实验 ——种叫做LIGO的实验——它将检测空间挤压和拉伸中的偏差， 偏差小于四公里大的原子核的比例。
这是一个雄心勃勃的实验， 在未来几年内将达到高度敏感水平——做到这一点。
还有一项针对太空提出的任务， 希望在未来十年内发射， 叫做LISA。
而LISA将能够看到超大质量的黑洞——质量是太阳的数百万倍或数十亿倍的黑洞。
在这张哈勃图像中， 我们看到了两个星系。
它们看起来好像以拥抱状态冻结。
每个黑洞的核心可能都藏有一个超大质量的黑洞。
但他们并没有被冻结; 实际上他们正在合并。
这两个黑洞正在碰撞， 它们将在十亿年的时间尺度内合并。
学会一首那段时间的歌曲， 超出我们人类的感知能力。
但LISA可以看到宇宙历史上两个超大质量黑洞的最后阶段， 即合并前的最后 15 分钟。
而且这不仅仅是黑洞， 还是宇宙中的任何大扰动——其中最大的就是大爆炸。
当这个表达被创造出来的时候， 就会引起嘲讽——比如， “哦， 谁会相信一个大爆炸? ”
这是我在宝腾工作室的朋友们拍摄的动画片， 展示的是从外面看大爆炸。
我们其实从来不想这样做， 我们想在宇宙之内， 因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸中。
到处都是， 都在你身边， 空间摇摆得乱七八糟。
140亿年过去了， 这首歌仍在我们周围响起。
星系形成， 这些星系中形成一代又一代恒星， 围绕一颗恒星， 至少一颗恒星， 是一颗宜居行星。
在这里， 我们疯狂地构建这些实验， 进行这些计算， 编写这些计算机代码。
试想一下， 十亿年前， 两个黑洞相撞。
那首歌一直在空间响个不停.
我们甚至还不存在。
它距离越来越近——4 万年前， 我们还在做洞窟画。
如果是我们要推快大爆炸， 听起来就是这样。
这就是噪声的字面定义。
这是白噪音; 这是一种如此混乱的铃声。
但是， 如果它还没有被宇宙中的其他过程所消灭， 那么可能它就在我们周围到处都是。
如果我们拾起它， 它将是我们耳边的音乐， 因为它将是我们创造的那一刻， 我们可观察到的宇宙的静悄悄的回声。
所以在接下来的几年里， 我们将能够把音轨调大一点， 把宇宙呈现在音频中。
但是， 如果我们探测到那些最早的时刻， 它将使我们更接近对大爆炸的理解， 这使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们回放我们宇宙的电影， 我们知道我们过去曾经有过一个大爆炸， 甚至可能会听到它的不可思议的声音， 但是我们的大爆炸是唯一的大爆炸吗?
我的意思是， 我们必须问问， 以前发生过这种事吗?
这种情况会再次发生吗?
我的意思是， 本着迎接TED挑战重现奇迹的精神， 我们可以提出一些问题， 至少在最后一分钟， 这些问题我们可能会真的永远躲避。
但我们不得不问: 难道我们的宇宙只是某些更伟大历史的一团物质吗?
或者， 难道我们只是一个多元世界的一个分支——每个分支在过去都有自己的大爆炸——也许其中一些有黑洞在打鼓， 也许有些没有——也许一些有生命形态， 也许一些没有 ——不是在我们的过去， 不是在我们的未来， 而是在某种程度上与我们有着根本的联系?
所以我们不得不想知道， 是否存在一个多元宇宙，在那个宇宙的一片土地上，存在生物，?
以下是我的多元宇宙生物。
是否还有其他生物在这个多元宇宙中， 对我们感到好奇， 对他们自己的起源感到好奇?
如果它们是， 我可以想象它们像我们一样， 计算， 编写计算机代码， 创建仪器， 试图探测它们起源的最微弱的声音， 并想知道外面还有谁。
谢谢你， 谢谢你。
(掌声)
弗吉尼亚海滩拆除联邦纪念碑
弗吉尼亚州弗吉尼亚海滩——弗吉尼亚海滩城周六从公共场所移除了一座有115年历史的联邦纪念碑， 距离市议会一致表决通过不到两天。
据媒体报道， 周六上午， 工人们拆除了这座27英尺 (8.2米) 高的纪念碑。
它建立于 1905 年， 立在安妮公主县老公主旧法院外， 就在曾经举行过奴隶拍卖的同一个地方。
议会周四晚投票一致决定开始拆除程序。
议会听取了几十位发言者的发言， 并判定这座纪念碑被许多人认为造成分裂， 令人痛苦地回想过去。
这座雕像最近被完全覆盖， 大门被封锁。 之后发生抗议活动和对其他联邦纪念碑的破坏行为，。
这座纪念碑将暂时保存起来.
这座城市现在必须等待历史学组织或其他单位提出的任何可能想要接收这座纪念碑的提议。
由于抗议活动仍在继续， 警方尝试使用新的、致命的工具
随着波特兰和全国各地执法部门和抗议者之间的暴力冲突持续不断， 围绕警察如何减少致命武力的争论正在激烈进行。
一些公司正在加紧提供新的高科技工具， 如远程手铐，供警察使用， 而不是胡椒喷雾、橡胶子弹和闪光手榴弹等更危险的工具。
人权组织国际特赦组织分析了 5月 26日至6月5日抗议活动的500段视频， 发现40个州和哥伦比亚特区有125 起过度使用武力的事件。
国际特赦组织武器调查员布莱恩·卡斯特纳说:“我们看到了催泪瓦斯、胡椒喷雾、胡椒枪、40毫米冲击弹的滥用， 基本上每一种低致命性武器的组合都在以不适当的方式使用。”
尽管如此， 一些人坚持认为， 有选择对于避免使用火器很重要。
前纽约警察局副巡视员科里·佩格斯说:“所有这些装置都应该在手头，供警察使用， 而不是正在使用的致命的枪支， 因为这是美国唯一一个公民赋予夺走生命权利的职业。”
其中一种最新的工具叫做波拉绳， 这是一种手持设备， 可以射出一根缠绕在嫌疑人身上的8英尺长的凯夫拉绳。
有远程声学装置， 也称为安全教规， 使用激光加热人体皮肤的定向能量武器， 由泡沫和粉末等物质制成的新射弹， 臭气弹， 当然还有泰瑟枪。
在警察杀害乔治·弗洛伊德数天后， 抗议活动转变为暴力冲突， 制造泰瑟枪的公司Axon股价上涨超过 18%， 创下历史新高。
预计到2023年， 次致命武器市场将达到 118.5亿美元。
观看视频， 了解警察用于非致命武力的新型高科技工具、如何监管这些工具以及对警务及其服务的社区的未来有何影响。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡——联合国的一份报告说，6000多名巴基斯坦叛乱分子藏匿在阿富汗， 大多数属于负责攻击巴基斯坦军事和平民目标的非法巴基斯坦塔利班组织。
本周发布的报告说， 这个名为 Tehreek-e-Taliban(TTP) 的组织与总部设在阿富汗的伊斯兰组织下属机构有联系。
TTP 的一些成员甚至加入了 IS 附属机构， 该机构的总部设在阿富汗东部。
阿富汗政府周日没有回应美联社的置评请求。
报道说， 在阿富汗的 IS 被称为霍拉桑省的 IS， 受到阿富汗安全部队以及美国和北约部队的沉重打击， 有时甚至受到阿富汗塔利班的打击。
这份报告由联合国追踪世界各地恐怖组织的分析和制裁监测小组编写。
该报告估计 IS 在阿富汗的成员人数为 2200 人， 虽然 IS 的领导层已经衰弱， 但 IS 的领导人中仍然包括一名叙利亚国民阿布·赛义德·穆罕默德·胡拉萨尼。
报道还说， 监测小组收到的信息显示， 两名伊斯兰组织高级指挥官阿布·库塔伊巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“虽然在领土撤退， 但 (伊斯兰国) 仍有能力在包括喀布尔在内的全国各地实施猛烈攻击。
它还旨在吸引反对与美国达成协议的塔利班战斗人员， ” 报告说， 指的是美国 2 月与塔利班签署的和平协议。
达成该协议是为了让美国结束其 19 年来在阿富汗的干涉， 并呼吁塔利班保证其领土不会被恐怖组织利用。
预计这笔交易也将保证塔利班全面参与打击 IS 的行动。
协议的第二也许是最关键的部分要求塔利班和喀布尔政治领导人进行会谈。
星期六晚间， 美国国务院发表声明说， 其和平特使扎利梅·哈利勒扎德再次去往该地区， 寻求启动这些谈判， 由于双方就释放囚犯计划争吵不休， 谈判一再推迟。
美国支持的协议要求阿富汗政府释放 5000 名塔利班囚犯， 塔利班释放 1000 名政府和军事人员， 这是会谈前的一个所谓善意姿态。
到目前为止， 政府已经拒绝释放近 600 名被称为高级罪犯的塔利班囚犯， 并提出释放其他囚犯。
塔利班拒绝了这一要求。
美国国务院的声明说: “各方比以往任何时候都更接近阿富汗内部谈判的开始， 这是结束阿富汗长达 40 年战争的关键下一步。 ”
“虽然在交换囚犯方面取得了重大进展， 但这个问题还需要进一步努力才能得到充分解决。 ”
塔利班政治发言人本周早些时候表示， 塔利班准备在月底的伊斯兰教节日古尔邦节结束后与喀布尔政治领导人举行会谈， 前提是获释囚犯。
巴基斯坦最担心的是阿富汗境内存在武装分子， 特别是与 TTP 或 Jamaat-ul-Ahrar 或 Lashkar-elam 有关的武装分子， 以及与俾路支解放军有关的武装分子， 俾路支解放军本月在南部信德省和西南部俾路支省发动了猛烈袭击。
本月， 巴基斯坦西南部俾路支省已有多名军人在与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最恐怖的袭击事件之一负责， 当时一所巴基斯坦军校遭到袭击 ，140 人丧生。
大多数是学生， 有些只有 5 岁。
报告说: “在阿富汗的巴基斯坦外国恐怖主义战斗人员总数估计在 6000 至 6500 人之间， 其中大部分是 TTP。
我致力于帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点， 我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
如果有这样的场景， 现代计算机视觉算法可以告诉你有一个女人和一只狗。
它可以告诉你那个女人在微笑。
它甚至可以告诉你， 这只狗非常可爱。
我致力于解决这个问题， 思考人类如何理解和处理这个世界。
这样的场景可能会唤起人类的思想、记忆和故事。
所有相关情况的相互联系。
也许你以前见过这样的狗， 也许你花过这样的时间在海滩上奔跑， 这进一步唤起了人们对过去一次度假、过去几次去海滩、和其他狗一起奔跑的想法和记忆。
我的指导原则之一是， 通过帮助计算机了解拥有这些经验的感觉， 了解我们共享的东西以及我们的信仰和感受， 我们就能够以与我们自己的经验相辅相成的方式开始发展计算机技术。
因此， 更深入地挖掘这一点， 几年前， 我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以， 有一天， 我正在用我的电脑询问它对去澳大利亚旅行的看法。
它看了一眼照片， 看到了一只考拉。
它不知道这只考拉是什么， 但它说， 它认为这是一只看起来很有趣的生物。
然后我和它分享了一系列关于一座房子被烧毁的画面。
它看了一眼图像， 它说: “这是一个令人惊叹的景象， 这真是壮观! ”
它使我的脊背发凉.
它看到了一个可怕的、改变生活和毁灭生命的事件， 并认为这是一件积极的事情。
我意识到它识别到了色差， 红色和黄色， 并认为这是值得积极的东西。
它这样做的部分原因是因为我给出的大多数图像都是积极的。
这是因为人们在谈论自己的经历时往往会分享积极的形象。
你最后一次在葬礼上看到自拍照是什么时候?
我意识到， 当我致力于逐个任务逐个数据集改进人工智能，时， 我正在创造它能够理解的巨大差距、漏洞和盲点。
在这样做的同时， 我也在编码各种各样的偏差。
反映有限观点的偏见， 仅限于单一数据集 ——能够反映数据中发现的人类偏见的偏差， 如偏见和刻板印象。
我回想起让我回到那天所处位置的技术进化——第一批彩色图像是如何对照白人女性的皮肤进行校准的， 这意味着彩色摄影对黑人脸部有偏差。
同样的偏差， 同样的盲点也一直延续到了 90 年代。
而同样的盲区即使在今天， 我们在人脸识别技术中能够识别出不同人脸的程度仍在继续。
我认为当今研究的现状， 我们倾向于将我们的思维限制在一个数据集和一个问题上。
而这样做， 我们正在制造更多的盲点和偏差， 人工智能可以进一步放大。
我当时意识到， 我们必须深入思考我们今天研究的技术在五年后，十年后是怎样的。
人类进化缓慢， 有时间纠正人类及其环境相互作用中的问题。
相比之下， 人工智能正在以令人难以置信的速度快速发展。
这意味着我们现在仔细考虑这一点确实很重要——我们反思自己的盲点、自己的偏见， 并思考这是如何为我们正在创造的技术提供信息的， 并讨论今天的技术对明天意味着什么。
首席执行官和科学家们权衡了他们认为未来的人工智能技术将是什么。
斯蒂芬·霍金警告说， “人工智能可能会终结人类。 ”
埃隆·马斯克警告说， 这是一种生存风险， 也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨已经指出了这一点， “我不明白为什么人们不多关心。 ”
但这些观点——它们是故事的一部分。
人工智能的数学、模型和基本组成部分是我们称之为 Access 的东西， 所有人都可以使用。
我们拥有可以为机器学习和智能做出贡献的开源工具。
除此之外， 我们可以分享我们的经验。
我们可以与技术分享我们的经验， 以及技术如何影响我们以及如何激励我们。
我们可以讨论我们喜欢什么。
我们可以以远见卓识就技术的各个方面进行沟通， 这些方面随着时间的推移可能会更有益或更有问题。
如果我们都着眼于以对未来的展望开展关于人工智能的讨论， 这将有助于就人工智能现在是什么、可以成为什么以及我们需要做的所有事情进行一个普遍的对话和认识， 以便能够取得最适合我们的结果。
我们已经在我们今天使用的技术中看到并知道这一点。
我们使用智能手机和数字助手以及 Roombas。
他们是邪恶的吗?
也许有时候。
它们有益吗?
是的， 他们也是这样。
但是它们并不都是一样的。
在那里， 你已经看到了一道光， 照亮了未来。
未来源于我们现在建设和创造的东西。
我们引发了多米诺骨牌效应， 开拓了人工智能的进化之路。
在我们当前的时代， 我们塑造着明天的人工智能。
科技使我们沉浸在增强现实技术使我们回到过去的世界。
技术帮助人们在交流困难时分享经验。
基于理解用作自动驾驶汽车技术的流视觉世界的技术。
技术建立在理解图像和生成语言的基础上， 发展成帮助视障人士更好地看见世界的技术。
而且我们也看到了技术是如何导致问题的。
我们今天拥有分析我们与生俱来的身体特征的技术——比如我们的皮肤颜色或面部表情——以确定我们是否可能是罪犯或恐怖分子。
我们拥有的技术可以通过我们的庞大数据， 甚至是与我们的性别或种族有关的数据来确定我们是否可以获得贷款。
我们现在看到的只是人工智能进化的一个快照。
因为我们现在所处的位置， 就在那个进化的时刻。
这意味着我们现在的所作所为将影响沿线和未来发生的事情。
如果我们希望人工智能以有助于人类的方式进化， 那么我们就需要确定现在能够实现这一路径的目标和战略。
我希望看到的是一些与人类、与我们的文化、与环境非常契合的东西。
帮助和协助那些患有神经系统疾病或其他残疾的人的技术， 以便使每个人都能应对生活的挑战。
无论你的人口统计数据或肤色如何， 都能发挥作用的技术。
因此， 今天我关注的是明天和未来 10 年的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下， 它不是没有任何目的地的自动驾驶汽车。
这是我们开的车。
我们选择什么时候加速， 什么时候减速。
我们选择是否需要转弯。
我们选择人工智能的未来。
人工智能所能成为的一切都有一个广阔的竞争环境。
它将成为许多事物。
现在由我们来决定， 以便弄清楚我们需要做些什么， 以确保人工智能的成果对我们所有人都更好。
谢谢你。
(掌声)
英国顶级银行汇丰银行否认在美国调查中为中国华为 “设陷” ——RT Business News
总部位于伦敦的跨国银行汇丰银行 在社交媒体表示， 这并不像中国媒体所声称的那样， 是在 “编造证据”指控华为， 导致该公司首席财务官在加拿大被捕。
在微信上一篇现在无法查看的文章中， 这家贷款机构表示， 其行为并没有引发美国对这家全球最大电信网络设备供应商的调查， 因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行 2016 年底参与之前就已经开始。
该行周六表示， “汇丰银行对华为没有任何敌意， 也没有“框定”华为， 并称绝不会歪曲任何有关客户的事实。
“针对美国司法部 (美国司法部) 要求提供信息的请求， 汇丰银行集团只是提出了客观事实。
汇丰银行没有“编造”证据或“隐藏”事实”。
该篇文章已经在平台上被屏蔽， 并附有 “违反规定”的说明， 现在无法查看。
此前不久， 包括国有报纸在内的多家中国媒体指责汇丰银行与华盛顿 “合谋”，为华为设下陷。
自华为首席财务官孟晚舟2018年12月在加拿大被美国通缉令逮捕以来， 该公司已经处于外交丑闻的中心一年半以上。
孟晚舟涉嫌利用空壳公司违反对伊朗的制裁， 并涉嫌就华为和伊朗公司Skycom之间的联系向银行撒谎， 面临欺诈指控。
根据《环球时报》引用的新证据， 汇丰银行非常清楚这家中国公司与Skycom的关系。
据报道， 该银行选择与美国政府“勾结”， 以躲过 2012 年更严厉的惩罚， 当时该银行不得不承认洗钱和违反制裁， 包括对伊朗的制裁。
它当时被命令支付大约19亿美元的罚款， 并防止任何类似的不当行为。
该报在有关此事的一篇文章中说: “证据表明， 汇丰银行理解这种关系， 但故意将其客户的机密商业文件出售给美国方面， 以便美国政府能够不计较这家英国银行自身的不当行为，根据2012年延期支付协议不对其进行惩罚。”
这家北京控制的报纸在一则隐蔽的警告中补充说， 这家贷款机构如果被证明犯有这种 “串通”行为， 可能会在汇丰的主要市场之一——中国面临“严厉的惩罚”。
这不是这家著名银行近几周来首次遭到攻击。
上个月， 汇丰银行因支持针对香港的新国家安全法而受到谴责， 香港是其业务开始的城市， 占其利润的一半以上。
该行面临双方的批评——来自西方国家， 美国国务卿迈克·蓬佩奥称这一背书是“企业磕头”， 支持中方的东方国家据报道也表示其支持是 “为时已晚” 。
安哥拉: 派驻卫生部的佩达莱医院
罗安达—共和国总统若昂·洛伦索本周五决定将罗安达在建的佩德罗·玛丽亚·通哈·佩达莱医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中通报， 该措施旨在实现政府建设和扩大公立医院网络的准则， 以确保向民众提供更好的医疗保健和药品。
文件写道: “在这一具体案例中， 这一想法是为安哥拉人提供一家参考医院，诊断和治疗高复杂性疾病并配备现代技术和高精度”。
它强调， 安哥拉国家元首的决定还考虑到了该国的人口增长， 这激发了对最多样化专业的高质量医疗服务的“巨大需求 ”。
该说明继续指出， 这种需求有理由纳入专门治疗复杂疾病、教学和研究、与眼科和孕产妇医学有关的医院， 这些领域的战略和管理应由卫生部负责。
今天， 我想向大家展示我们制造事物的方式的未来。
我相信我们的建筑物和机器很快就能自行组装、复制和修理。
因此， 我将向大家展示我认为目前的制造业状况， 然后将其与一些自然系统进行比较。
因此， 在目前的制造业状况下， 我们拥有摩天大楼——两年半 (组装时间) 、 50万至100万个零件、相当复杂、新、令人兴奋的钢铁、混凝土和玻璃技术。
我们有能够把我们带入太空的令人兴奋的机器——五年 [组装时间]， 250万个零件。
但另一方面， 如果你看看自然系统， 我们拥有的蛋白质有两百万种类型， 可以在1 万纳秒内折叠， 或者拥有30亿碱基对的 DNA， 我们可以在大约一个小时内复制。
因此， 我们的自然系统存在所有这些复杂性， 但它们极其有效， 远比我们能够构建的任何东西高效， 远比我们能够构建的任何东西复杂。
它们在能源方面的效率要高得多。
他们几乎从不出错误。
而且他们可以修复自己延长寿命。
因此， 自然系统有一些非常有趣的东西。
如果我们能够将其转化为我们的建筑环境， 那么我们的建筑方式就有一些令人兴奋的可能。
我认为关键是自组装。
因此， 如果我们想在物理环境中使用自组装， 我认为有四个关键因素。
首先， 我们需要解码我们想要建造的东西的复杂性——所以我们的建筑和机器。
我们需要将它解码成简单的序列——根本上是我们的建筑物如何运行的 DNA。
然后我们需要可编程的部件， 可以采用这个序列， 并使用它来折叠， 或者重新配置。
我们需要一些能量来激活它， 使我们的部件能够从程序中折叠。
我们需要某种类型的冗余纠错来保证我们成功构建我们想要的。
因此， 我将向您展示我和麻省理工学院的同事们正在努力实现这一自组装的许多项目。
前两者是 MacroBot 和 DeciBot。
所以这些项目都是大规模的可重构机器人——8英尺、12英尺长的蛋白质。
它们嵌入了机械电气装置、传感器。
你把你想要折叠的东西解码成一个角度序列——负120， 负120， 0， 0， 120， 负120 ——类似的东西; 如此一来， 一个角度序列， 或者旋转， 然后通过字符串发送这个序列。
每个单元都会收到自己的消息——负120——然后旋转到这个位置， 检查是否到达那里， 然后将其传递给它的邻居。
因此， 这些杰出的科学家、工程师、设计师参与了这个项目。
而且我认为这真的提出了: 这真的是可以扩展的吗?
我的意思是， 制造这个八英尺长的机器人花了几千美元， 花了很多工时。
我们真的可以扩大这个规模吗? 我们真的可以将机器人技术嵌入到每个方面吗?
接下来的一个问题是被动性， 或者被动地尝试重构编程。
但是它更进一步， 并试图进行实际的计算。
它基本上将计算的最基本的组成部分， 数字逻辑门， 直接嵌入到你的部件中。
所以这就是一个与非门。
你有一个四面体， 这就是要进行计算的门， 你有两个输入四面体。
其中之一是用户的输入， 因为你正在建造你的砖块。
另一块来自以前放置的砖块。
然后它在3D空间中给你一个输出。
因此， 这意味着用户可以开始插入他们想要的砖块。
它计算它以前在做什么， 以及你说你希望它做什么。
现在它开始在三维空间中移动——如此上升或下降。
因此， 在左侧， [1，1] 输入等于0输出， 呈现下降。
在右侧， [0.0] 输入为1输出， 呈现增加。
因此， 这真正意味着我们的结构现在包含了我们想要构建的蓝图。
因此， 他们拥有所有嵌入其中的关于所构建的信息。
所以这意味着我们可以有某种形式的自我复制。
在这种情况下， 我称之为自导复制， 因为你的结构包含确切的蓝图。
如果你有错误， 你可以更换一个部件。
所有本地信息都嵌入其中， 告诉你如何修复它。
所以你可以有一些东西沿着读取， 并且可以一对一地输出。
它是直接嵌入式的; 没有外部指令。
因此， 我将展示的最后一个项目叫做偏置链， 这可能是我们目前拥有的被动自组装系统中最令人兴奋的例子。
因此， 它需要可重构性和可编程性， 使其成为一个完全被动的系统。
所以基本上你有一连串的元素。
每个元素都是完全相同的， 并且他们是有偏差的。
所以每个链接， 或者每个元素， 都想要向右或者向左转。
因此， 当你组装链接时， 你基本上是在对其进行编程。
你告诉每个单元是应该向右还是向左转。
因此， 当你摇动链接时， 它会折叠成您编程的任何形状——在这种情况下， 是一个螺旋形， 或者在这种情况下， 两个立方体彼此相邻。
因此， 您可以基本上完全被动地将任何三维形状 (或一维、二维) 编程到这个链接中。
那么， 这告诉了我们关于未来的什么?
我认为这告诉我们， 在我们的物理结构、建筑物、机器中， 存在着自组装、复制、维修的新可能。
这些部件具有新的可编程性。
由此你有了新的计算机可能。
我们将进行空间计算。
想象一下， 如果我们的建筑物，、我们的桥梁，、机器， 我们所有的砖块都能真正计算出来。
这是惊人的并列和分布式计算能力， 新的设计可能。
因此， 这具有令人兴奋的潜力。
因此， 如果我们将这些新技术应用于一个新的自组装世界， 我认为我在这里展示的这些项目只是迈向这个未来的一小步。
谢谢你。
(掌声)
许多人认为开车是专属于那些能看见的人的活动。
直到现在，一个盲人安全独立驾驶车辆被认为是一项不可能完成的任务，。
你好， 我叫丹尼斯·洪， 我们为视障人士制造一辆车， 为盲人带来自由和独立。
因此， 在我谈论这辆为盲人服务的汽车之前， 让我简要介绍一下我参与的另一个名为美国国防部高级研究计划局的城市挑战项目。
现在， 这是关于制造一种能够自动驾驶的机器人汽车。
你按下开始键， 没有人触摸任何东西， 它可以完全自主地到达目的地。
所以2007年， 我们队在这次比赛中以第三名获得了50万美元。
所以大约在那个时候， 全美盲人联合会向研究委员会提出了挑战，开发出一款能让盲人安全独立驾驶的汽车。
我们决定尝试一下， 因为我们想， “， 这能有多难?”
我们已经有了一辆自动驾驶汽车.
我们只是把一个盲人放进去， 我们就完成了， 对吗?
(笑声) 我们大错特错了。
全美盲人联合会想要的不是能够搭载盲人的交通工具， 而是盲人能够做出主动决策和驾驶的交通工具。
所以我们不得不放弃所有， 从头开始。
因此， 为了测试这个疯狂的主意， 我们开发了一种小型沙丘车模型车来测试可行性。
而在2009年夏天， 我们邀请了来自全国各地的几十名盲人青年， 给了他们一个机会开一圈。
这是一次绝对了不起的经历。
但这辆车的问题在于， 它只能在非常受控的环境中， 在一个平坦、封闭的停车场， 甚至是红色交通锥划定的车道上行驶。
因此， 有了这次成功， 我们决定迈出下一大步， 开发出一种能够在真正的道路上行驶的汽车。
那么它是如何运作的呢?
嗯， 这是一个相当复杂的系统， 但是让我试着解释一下， 或许简化一下。
所以我们有三个步骤。
我们有感知、计算和非可视接口。
现在司机显然看不见， 所以系统需要感知环境， 为司机收集信息。
为此， 我们使用惯性测量单元。
所以它测量加速度， 角加速度——就像人耳， 内耳。
我们将这些信息与全球定位系统单元融合， 以获得对车辆位置的估计。
我们还使用两个摄像头来检测马路的车道。
我们还使用了三台激光测距仪。
激光扫描环境以探测障碍物——一辆从前面、后面驶来的汽车， 以及撞上道路的任何障碍物、车辆周围的任何障碍物。
因此， 所有这些大量的信息被输入计算机， 计算机可以做两件事。
首先， 处理这些信息，以了解环境——有车道， 有障碍物——并将这些信息传达给驾驶员。
该系统也足够聪明， 可以计算出最安全的方法来操作汽车。
因此， 我们还可以生成关于如何操作车辆控制装置的说明。
但问题是: 我们如何将这些信息和指令传达给一个视线迟钝、不准确的人， 让他能够开车?
因此， 我们开发了许多不同类型的非可视化用户接口技术。
因此，，研发了三维脉冲信号系统开始， 振动背心、带语音命令的触控方向盘、腿带， 甚至是对脚施加压力的鞋子。
但今天我们将讨论其中三个非可视化用户接口。
现在第一个接口叫 DriveGrip。
因此， 这是一双手套， 而且它的关节部分有振动元件， 所以你可以传达关于如何转向的指令——方向和强度。
另一种设备叫 SpeedStrip。
所以这是一把椅子——事实上， 它其实是一把按摩椅。
我们使用它， 并以不同的模式重新排列振动元件， 我们启动它们来传达速度信息， 并指导如何使用气体和刹车踏板。
因此， 在这里， 你可以看到计算机是如何理解环境的， 并且由于你看不到振动， 我们实际上在驱动器上安装了红色 LED， 这样你就可以看到正在发生的事情。
这是感官数据， 数据通过计算机传输到设备上。
所以这两个设备， DriveGrip和SpeedStrip 是非常有效的。
但问题是这些都是教学提示设备。
所以这不是真正的自动， 对吧?
电脑告诉你如何开车——向左转、向右转、加速、停车。
我们称之为 “后座驾驶问题”。
因此， 我们正在摒弃教学提示设备， 现在我们更加关注信息设备。
AirPix是这种非可视信息用户接口的一个很好的例子。
所以把它看作是盲人的监测器。
所以这是一个小小的平板电脑，上面有很多孔，压缩空气就出来了，所以它实际上可以画像。
所以即使你是盲人，也可以把手放在上面，看到路上的车道和障碍物。
实际上，你也可以改变空气流出的频率和温度。
所以它其实是一个多维度的用户界面。
因此，您可以从车辆上看到左摄像头、右摄像头以及计算机如何解释这些信息并将其发送给AirPix。
为此，我们展示了一个模拟器，一个盲人使用AirPix驾驶。
该模拟器还非常有助于培训盲人驾驶员，并快速测试不同类型的非可视用户界面的不同想法。
所以基本上就是这样。
但这种车辆是一种原型车，在被证明与今天的车辆一样安全或更安全之前，它不会上路。
我真的相信这是可能发生的。
但是，社会还会接受这样一个激进的想法吗?
我们要怎么办理保险呢?
我们将如何发放驾驶执照?
除了技术挑战之外，我们还需要解决许多不同类型的障碍，才能实现这一目标。
当然，这个项目的主要目标是为盲人开发汽车。
但可能比这更重要的是本项目的分支技术可能产生的巨大价值。
使用的传感器可以看穿黑暗、雾和雨。
与这种新型的接口一起，我们可以使用这些技术，并将它们应用到视力正常的人所用的更安全的汽车中。
或者是盲人，日常家用电器——在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以通过这些非视觉界面看到所写的内容并进行阅读。
这是无价之宝。
所以今天我给大家看的东西，只是一个开始。
非常感谢。
(掌声)
阿尔及利亚：马哈茂德·盖马的死讯 —— 阿尔及利亚失去了一名爱国者，和一位尽职守的军人，总统特布恩说。
阿尔及尔 —— 共和国总统特本（Abdelmadjid Tebboune）向周五去世的人民国民议会（APN）议员马哈茂德·盖马（Mujahed Mahmoud Guemama）发出慰问信息，他在信中说，阿尔及利亚 “失去了一名爱国者和一名为其人民和国家事业而战斗的人。”
阿尔及利亚今天因爱国者、致力于其人民和国家事业的战士穆贾赫德·马哈茂德·盖马（Mujahed Mahmoud Guemama）的死亡而蒙受损失，这个人一向毫不动摇，他的决心从拿起武器的那一刻起就与他英勇的穆贾赫丁兄弟们一样从未改变，直到今天，这个我们只能听从上帝意愿的悲伤日子，他咽下了最后一口气，”特布恩总统在哀信中写道。
共和国总统补充说：“已故的马哈茂德·盖马 （Mahmoud Guemama），愿和平降临在他身上，他属于一代独特的忠实的爱国激进分子，他们为祖国牺牲了自己，”
“死者于 1960 年年轻时在历史悠久的六号省的塔哈特训练营加入革命的行列，为将阿尔及利亚从赤裸裸的殖民主义的折磨中解放出来献出了一生。”
阿尔及利亚总统特布恩说：“已故总统久经考验的战斗力和巩固繁荣和统一的阿尔及利亚的形象的决心是众所周知的，”
总统在贺词中补充说：“在极南地区，已故的马哈茂德·盖马（Mahmoud Guemama）享有作为调停人的伟大声誉，每当不和谐之火被点燃时，他都会进行干预以实现同一国家的兄弟之间的和解，”
共和国总统在信中写道：“所有这些品质和价值为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，他们多届选择他作为其在人民国民议会（APN）中的代表。在此期间他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人，”
“向圣战者 Mahmoud Guemama 表示哀是不足以展示敬意的，愿他得到平安。
他今天是在阿尔及利亚需要他的时候离开我们的，”总统说。
“我祈祷全能的上帝用他的神圣的仁慈包围死者，欢迎他与舒哈达（Shuhadaa）和他的品德一道进入广阔天堂。
我还祈祷上帝给他的家人和亲人耐心和安慰……除了上帝，没有力量或权力，”共和国总统最后说。
冠状病毒旅行更新：哪些国家在入境时对保加利亚人实施旅行限制
实施旅行限制的国家越来越多，截至本周，捷克希望对保加利亚季节工进行冠状病毒检测，丹麦只允许有地址登记、就业合同或出差证明文件的保加利亚人出现在其领土。
截至今天，过去 14 天曾到过保加利亚和罗马尼亚的民众在意大利接受强制检疫。在芬兰，只有拥有“有正当理由”才可入境。
奥地利哪怕PCR检测结果呈阴性，也要进行强制居家隔离 。入境德国者已经要求居家隔离。此后 14 天，无正当理由禁止进入罗马尼亚南部。希腊在陆地边境进一步收紧措施。
希腊外交部宣布，从周二起，从保加利亚乘坐飞机前往希腊的人将必须向希腊边境当局出示一份冠状病毒 PCR 检测结果阴性的报告，该检测结果在他们进入我国南部邻国之前72 小时内进行。
他们补充说，只有持有这种检测证明的旅客才会被允许进入该国，它必须以英语发放，并包含旅客护照或身份证的三个姓名和编号。我们南部邻国的当局不会接受不符合这些要求的证明
“旅行者应由RT-PCR在实验室通过从口腔或鼻子取出分泌物进行检测。如果冠状病毒检测是在相关国家认证机构认证的国家参考实验室、国家卫生实验室或由相关国家认证机构认证的私人实验室（不一定专门针对 COVID-19）进行的，则将被认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重大专业原因造访的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，在旅行前没有时间接受检测的乘客抵达希腊后将接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客定位表（PLF）并生成二维码，入境时向希腊当局出示该表的规定仍然有效。更多信息发布在travel.gov.gr上
目前，跨越保加利亚和希腊陆地边界的要求没有变化，“跨越陆地边界前往希腊的旅行者，无论其公民身份如何，也必须在抵达前至少24小时填写电子旅客定位表（PLF）并生成二维码，”外交部解释说。
伊林登、卡皮坦·彼得科·沃伊沃达和马卡扎检查站的关闭增加了彼得里奇附近越过边境的交通量，过境没有问题。没有卡车排队。所有等待出海的人都在希腊，旅行者等待大约一个半小时才能通过塔台。
保加利亚-希腊边境的三大检查站都在运作。只有“Ilinden-Exohi”检查站和Ivaylovgrad的这一部分被关闭。
多米尼克·康明斯在基地巡视时被特种空军部队扣为人质
首相首席顾问上周在巡视基地期间经历了这一经历
多米尼克·卡明斯（Dominic Cummings）被用步枪指着头部扣为人质的想法可能是一些疲惫不堪的公务员偷偷品味的想法。
但是，首相不妥协的首席顾问上周在巡视SAS总部斯特林线时刚刚经历了这样的经历。
《每日邮报》周日刊揭露了他星期三的部分访问，包括前往“杀人屋”，精锐士兵在那里磨练对付恐怖分子的技巧。
赫雷福德基地的导游参观还包括视察该团的军事装备，并介绍最近的行动，包括在伊拉克消灭“伊斯兰国”恐怖分子的努力。
斯特林线的高级参观者受到了不寻常的欢迎——在“杀人屋”(一座两层楼的建筑物)，SAS在这里进行近距离战斗。
此前的嘉宾包括戴安娜王妃（Princess Diana)，她的头发因1983年一次演习中扔出的手弹火花而起火。
据了解，卡明斯先生乘坐直升机抵达基地 —— 以纪念该团的创始人戴维·斯特林上校而命名。
他还访问了邻近的庞特里拉斯陆军训练区，该训练区是其他绝密部队的驻地。
这次访问是他访问英国高度机密的英国安全设施的一部分，引起了政界人士和军方首脑的然大波。
保守党后座议员、下议院选择国防承诺委员会主席托比亚斯·埃尔伍德（Tobias Ellwood）本月早些时候传出有关他的计划的消息时表示，议员们应该获得与部长和公务员一样的机会就国防和安全事务向他提问。
由政客任命的特别顾问很少被要求向选定的委员会提供证据。
据了解，特种空军部队高级军官利用周三的活动，强调维持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些部队提供了大部分特种部队，可以缩编或合并，以节省资金。
一位国防消息人士说：“250人的SAS中有一半以上的士兵以前是空降兵，而规模更小的特种艇服务（SBS）没有皇家海军陆战队的支持就无法继续。”
“所以康明斯被告知，这些单元必须完整保存。”
一直抱怨军事采购“持续挥霍数十亿英镑”的康明斯先生最近参加了MI5和MI6总部的会议，并计划与政府在威尔特郡的波顿唐实验室一起访问SBS位于多塞特郡普尔镇的总部。
昨晚，国防部没有回应置评请求。
“星期天上午”马戏团：庆祝罗杰斯和哈特
2020 年是百老汇音乐剧最具传奇色彩的二重唱之一理查德·罗杰斯（Richard Rodgers）和洛伦茨·哈特（Lorenz Hart）首次专业合作的百年纪念年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·艾拉丁（Jelani Alladin）（《冰冻》，《大力神》）和克里斯蒂安尼·皮茨（Christiani Pitts）（《金刚》，《布朗克斯的故事》)，以及舞蹈家理查德·里亚兹·约德（Richard Riaz Yoder）（《你好，多莉!》，《踯躅而行》)，用现代的方式演绎了 Rodgers & Hart为“周日早晨”观众特别录制的《这位夫人是个流浪汉》（The Lady is Tramp）。
鼓手布莱恩·卡特（Bryan Carter）担任了音乐指导和编排，他与贝斯手罗素·霍尔（Russell Hall）一起表演。
消防队员在拉森县火灾中取得胜利
在萨克拉门托（Sacramento）东北部的拉森县（Lassen County）发生了两起烧毁了3万多英亩的野火，消防人员正在逐渐得势。
Cal Fire 官员在周六上午的更新报告中说，始于 Adin 以南的黄金大火得到了40% 的控制，因为它继续威胁到房屋和牧场以及农业、牲畜和木材业务。
大火经过四天的燃烧，已经焚毁了2.1万英亩土地，摧毁了7栋房屋，并致使两名消防员入院治疗。
一夜之间，消防员利用较为温和的条件，修建并加固了控制线。
但预计阵风和低湿度将持续到周六。
在苏珊维尔以西，一场被称为“猎犬大火”（ Hog Fire）的较小火灾已经摧毁了两座建筑物，烧毁了大约1万英亩。
据加州林业和消防部门消息，由于消防人员正在努力清理和加固控制线，大火连夜平息。
截至周六上午，45%的大火已经得到了控制，已经燃烧了6天。
白天炎热，苏珊维尔地区气温超过90度，阴燃斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个防火区的一些地区仍然受到强制疏散令的约束。
在黄金大火中受伤的两名消防员已经出院。
苏格兰-英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的桥梁在进行1000万英镑的翻新之前已经有200年的历史。
联盟链桥从苏格兰边境的菲什威克（Fishwick）到诺森伯兰的霍恩克利夫（Horncliffe）横跨Tweed河。
它在1820年开通时，是世界上最长的锻铁悬索桥，跨度449英尺（137 米）。
这也是英国第一座车行桥梁。
这座桥由英国皇家海军军官萨尔·布朗上尉（Capt Samuel Brown）设计。
在受到皇家海军舰艇因绳索断裂而失事的影响后，他申请了专利并生产熟铁链。
联盟链桥之友组织和苏格兰土木工程师协会（Ice）一直在纪念这个十字路口的二百周年。
链桥之友组织的罗伯特·亨特（Robert Hunter）说：“这确实是世界上最具历史意义的桥梁之一，也是一件引人入胜的工程。
“我们原本计划举行一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，这1000万英镑的翻新工程即将开工，这是可能的最好的生日礼物，并将确保未来几代人能够欣赏到这座桥梁的一切壮丽。”
ICE 苏格兰导演汉娜·史密斯（Hannah Smith）形容这座桥是苏格兰工程遗产中“经常被人们所忽视”的一部分。
她说：“我们知道它在世界各地享有盛誉，而且它的翻新工作很快就会开始，这是非常奇妙的。”
朝鲜因报告新冠病例，宣布国家进入紧急状态
据朝鲜官方媒体周日报道，朝鲜领导人金正恩在本月一名偷渡韩国的疑似病例回境后召开了紧急政治局会议。
如果确诊，这将是朝鲜当局正式承认的首例病例，朝鲜当局迄今表示该国没有冠状病毒确诊病例。
朝鲜国家通讯社KCNA报道，金正恩宣布国家进入紧急状态，并对边境城市开城实施封城，称这是“恶性病毒可以说已经进入该国的危急情况”。
据 KCNA 报道，3年前叛逃到韩国的一名人员返回时穿越了将两个韩国分开的防御边界, 他出现了暗示Covid-19的症状。
KCNA 说：“开城发生了一起紧急事件，三年前去南方的一名偷渡者，一名疑似感染恶性病毒的人在非法越过分界线后于7月19日返回。
KCNA没有具体提及该人是否接受了检测，但表示“对该人上呼吸器官和血液分泌的几次医学检查得出了不确定的结果”，促使官员对该人进行检疫，并调查他可能接触过的任何人。
朝鲜已经从俄罗斯和其他国家收到了数千个冠状病毒检测试剂盒，并实施了严格的边境关闭措施。
这个秘密国家成千上万的人被隔离，但最近限制措施有所放松。
最近几周，朝鲜还加强了一场运动，批评前往韩国的脱北者是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的组织。
金正恩下令对涉嫌此人越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁的来源比起中国更接近国内
但是，联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己的本土独裁主义的担忧。
其中包括推出人脸识别技术，迫使科技公司解密其客户计算机系统上的信息，迫使科技公司在未通知信息所有者的情况下提供对客户基于云的信息的访问，并扩大ASIO的强制询问权。
这些措施引发了公民和政府之间边界的严重问题，但ASIO法案尤其令人担忧。
与“9·11”事件后的其他五眼联盟（美国、加拿大、英国和新西兰）中的任何一个国家不同，ASIO有权就恐怖主义罪行强制询问人们长达七天。
虽然可以接受与恐怖主义罪行相关的极端暴力行为为非常权力提供了理由，但极端暴力至少为这些非常权力提供了一条明确的边界。
这当然不能说该法案中用于触发强制质询权的“笼统和模糊”定义：处理有损于澳大利亚“与另一国家的政治、军事或经济关系”的信息；或与外国勾结的活动，这些活动是秘密的或欺骗性的，“损害澳大利亚的利益”。
很难想象国家安全“立法”会比这个更加‘大刀阔斧、模糊不清’。
ASIO 将被允许强制性地就这些事情询问任何人——而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和企业员工、律师、公民、居民和访客。
ASIO只需要表明质询将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后可对此人进行至多40小时的讯问(不包括休息时间)。
如果当事人拒绝出席,他们将被逮捕。
拒绝回答或做出虚假或误导性的回答,最高可判处五年徒刑。
在我们的法律制度中具有根本性意义的规则——事实上在美国受到宪法保护——被这项法案推翻。
人们——包括已经面临指控的人——将被要求提供证据,然后用于起诉他们。
他们可有一名辩护律师在场, 但其职责将仅限于澄清模棱两可或不清楚的问题。
新法案将发出询问令的决定权从法官转交给总检察长。
正如情报和安全总监察长指出的那样, 这“偏离了其他五眼司法管辖区对外部授权要求增加的趋势。”
它还违反了法院监督政府行为的三权分立原则。
新法案还提议将质询权扩大到至少14岁的儿童, 但仅限于从事或可能从事有损于保护澳大利亚和人民免受出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的,授权强制询问任何人有关“损害澳大利亚与其他国家的经济关系”的信息或“损害澳大利亚利益”的活动的行为，也是于理不合的。
我们孤立无援。
到目前为止,还没有其他五眼国家走到这一步, 甚至连恐怖主义罪行也没有。
天生的自由民主国家防范独裁措施。
我国安全机构在东帝汶议会窃听、证人K 和Bernard Collaery的审判、一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及就澳大利亚士兵在阿富汗涉嫌谋杀的报道对其中一人提出指控的前景等方面的行为表明,我们为什么不应该放松警惕。
一位母亲和2名婴儿的尸体在淹没在池塘的汽车中被发现。
奥古斯塔,加利福尼亚州——当局从佐治亚州池塘中拉出一辆被淹没的汽车,发现里面有一名妇女和她那10个月大的双胞胎孩子的尸体。
《奥古斯塔纪事报》(The Augusta Chronicle)报道,里士满县治安官办公室表示,工作人员于周五下午在奥古斯塔的市长池中发现了这辆车。
里士满县科罗纳(Richmond County Coroner)马克·鲍文(Mark Bowen)说,3名遇难者都在现场被宣布死亡。
当局确认了死者身份分别为，25岁的沙基亚·菲尔波特(Shaquia Philpot)及其她的孩子凯森(Caysen)和卡西乌斯·威廉姆斯(Cassius Williams) 。
官方没有公布这一家人最终如何进入池塘的细节。
鲍文说,一名在该地区捕鱼的目击者发现了这辆汽车。
这些尸体将被送往佐治亚州调查局进行尸检。
该案件仍在调查中。
《波斯人》评论:埃斯库罗斯描绘战败的古老画卷。
《波斯人》中没有描绘太多的动作场面,甚至没有什么情节。人们只是不休地谈论(公认相当激烈地)发生在很远地方的事件(公认是悲剧性的)。
然而,这部希腊国家大剧院的作品却释放出狂风暴雨般的声音和愤怒。在其高潮,这部戏剧直击现场观众的神经,令人屏息。——即使是通过在线观看,其冲击力也只是略有减弱。
最早制作于公元前472年的埃斯库罗斯的《波斯人》被认为是希腊最古老的现存戏剧。这部迪米特里斯·利格纳迪斯改编的作品于周六在古老的埃皮塔鲁斯剧场直播。本着戏剧的精神,并没有进行录制并发布在互联网上。演出场地最初被设在城市Asclepeion(一个治愈中心)的一部分,因为希腊人认为身体和灵魂之间的平衡是健康必不可少。,让我们大家深思这一价值观。
该戏剧讲述的是2500年前希腊人击溃强大波斯军队的海战“萨拉米斯”(Salamis)的后续故事。在我们的视野越来越近的时候,几乎可以和现场观众一起在希腊全程观看(字幕)现场演员表演一部有千年历史的戏剧。
埃斯库罗斯本人也曾参加了萨拉米斯海战,但他基于此创作的戏剧剧情却有一个转折:这位获胜一方的老兵围绕战败者开展了自己的故事,对刚刚战败的、处于困境中的敌人流露了同情的眼光。
一群身穿棕褐色长裙和白色纽扣衬衫的波斯人拉开了故事的序幕。他们正在首都焦急地等待他们的国王薛西斯的消息。此时，波斯王薛西斯正在和雅典人作战。
薛西斯的丧偶母亲阿托萨太后(Lydia Koniordou)穿着一件相当大的黑色长袍,那长袍似乎穿着她,而不是她穿着长袍;她就像是一个以织物为外骨骼的人类，,看上去既脆弱又可怕。科尼奥尔杜是希腊最伟大的舞台女演员之一，她对这个角色非常了解。2006年，她曾导演并主演过希腊国家剧院制作的《波斯人》，该片在纽约市中心上演。在表演时，她好似钉在舞台的一个位置似得，并没有过多的动作。在大多的场景中，她就站立在环形舞台的中心，在得知远征希腊的军队遭逢灾难性的大败后，她毫不费力地表演出愠怒和悲愤。
从前线返回的一名信使(Argyris Pandazaras)用悲惨的战争历程证实了众人的担忧。在一个绝对不可思议的舞台场景中,他叙述了战争过程。当歌舞队员们围绕他跳舞时,他自己陷入了疯狂,而乔戈斯·波利奥斯(Giorgos Poulios)那嗡嗡的配乐也飙到了令人震耳欲聋的水平。
随后,阿托萨死去的丈夫(Nikos Karathanos)从冥界回到了人间，而Xerxes(Argyris Xafis)也不知如何，从战场逃回了首都。在这里，父子二人一同加入了哭泣的人群。扮演薛西斯的演员身着长袍，上面的布条代表下流的血液(Eva Nathena的精美戏服总是有助于故事的讲述)。戏中角色们在一次公共哀痛的活动中一起哀叹逝去的生命和遭受的苦难。
我们在美国看到相当一部分古典剧场试图以这样或那样的方式让人们更容易理解这部戏剧。而做法通常是将台词用相对自然的、线条式的方法读出来,就是为了让文本听起来更本土化,更容易被本地观众所接受。但是Lignadis和他的剧团完全采用了朗诵的方式,这或许会使得现代观众难以接受,但是这种方式却突出了文本的节奏感。例如,严格意义上来讲，四位主要演员并不是在唱词,但是他们基本上还是表达出了一种唱腔,似乎创造出来一种来自异世界的超凡脱俗的力量。
不过,我们永远不会忘记,这出戏植根于人性化的情感。
埃及开始为参议院选举收集国外本国选民的数据。
据国家选举局(NEA)官网消息,国家选举局(NEA)周六开始登记国外选民的数据,以期于8月9日至10日举行的参议院选举中完成投票工作。
从7月25日至7月31日,国外选民必须在NEA的网站上登记他们的数据以及所在国的本国使馆信息。
NEA还发布了一段视频,展示了此类选民可以采取哪些步骤，通过电子邮件远程投票，这也是防范新型冠状病毒疫情的部分举措。
NEA称,参议院候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆(NabilaMakram)呼吁海外埃及选民将参与选举作为其行使其宪法权利的方式。
埃及众议院于6月17日批准了一项设立参议院的法律,参议院将发挥议会上院的作用。
该法以三分之二多数通过,只有四名议员表示反对。
参议院将由300名议员组成,其中100名议员由闭门名单制选举产生,100名议员由个人制选举产生,100名议员由共和国总统任命。
参议院议员的任期为五年,从第一次开会之日起算。新议会将在其任期结束前的六十天内选出。
200多名消防员已经对发生于尤鲁帕山谷的Karen火灾做出了响应，美国哥伦比亚广播公司洛杉矶报道。
尤鲁帕山谷(JurupaVALLEY,CBSLA)——周六下午尤鲁帕山谷发生了火灾,200多名消防员做出响应。
据报道,下午3点刚过,塞拉大道和凯伦就出现了火情。
截至晚上8点,大火从大约5-10英亩扩大到大约250英亩。
据最后一次报道，火情仅被抑制了50%,来自CalFire、Riverside县消防部门、Corona市消防部门和SanBernardino县消防部门的225名消防员正在现场与大火搏斗。
已经初步阻断了火灾进一步蔓延,但仍在现场保留了各类资源，以期监视情势发展。
尚未收到有关人员伤亡和建筑物损毁的报道,也没有下令疏散人员。
阿姆斯特朗和圣伯纳迪诺县大道之间的塞拉大道已经关闭。
以色列冠状病毒感染病例激增，突破6万大关。
JERUSALEM(路透社)–周六，以色列冠状病毒检测呈阳性的人数突破6万。政府正在努力遏制感染率的再次上升。
该国卫生部报告称,最新的每日统计数据显示,新增感染1770例,使感染病例总数达到60496例。
以色列人口达900万,其新冠疫情报告死亡人数为455人。
以色列是最早在全国范围内实施封锁措施的国家之一,最初成功地遏制了疫情的爆发。
原本每天三位数的增长病例也降到了两位数。
出于对经济损失的担忧,以色列政府放松了相关管制——一些官员此后承认确实太着急了点——为此感染率再次上升。
再次零星暂停各个经济领域的活动使民众更为不满,每天都发起游行示威活动。
警惕过于好看的的园艺把戏
对于植物科学家来说,承认这一点或许很羞耻,但是我就是很喜欢那些园艺把戏。
我喜欢这样认为,因为我很开放,或者过于乐观,尤其是在植物世界中的许多事情往往极其违背直觉。
但我可以理直气壮地说,在园艺行业中,我这一生已经跌倒了几十次。
虽然我笃定万事自己试一试的价值观,但如果你不喜欢这种笨办法,以下是我遇到的一些最常见的园艺把戏。
首先,也许是最严重的罪犯,土豆-西红柿嫁接类植物。
作为一项革命性的突破,将西红柿嫁接到土豆根部实际上是一种老派的、生物学式的好奇行为,至少可以追溯到20世纪20年代。
因为它们都来自同一个家庭,而且内部的"管道"大致相似,所以你确实可以创造出这种外科式的强化奇迹。
但问题在于:创造类似水果和根茎植物这种资源密集型结构需要消耗大量的新陈代谢能量。如果植物试图同时实现两种需求，它们那有限的能力将不可避免地会出现分裂。
这意味着这些嫁接植物的产量非常糟糕,根本不像你在营销画面中看到的那样。
还有一个事实是,农作物的成熟速率各不相同。所以为了收割这些根茎,你必须在西红成熟之前杀死这些植物。
在营销形象这个话题上,这里也有很多狡猾的套路。
我在一些主要目录中看修饰过的、天蓝色的玫瑰，还有枝条上挂满了不可思议数量果实的果树。
我甚至看到过从我的Instagram账户“借来”的照片,被购物网络用作他们试验场的图片。
可悲的是，在少数骑士公司工作就意味着你必须以非常怀疑的眼光看待广告画面,尤其是在网上。
如果它看起来太好而不是真的,那可能是假的。
说到这里,蓝色在植物界比较罕见,所以如果你看到一种耀眼的新品石楠、兰花或仙人掌,闪耀着如同最浓蓝色“消毒液”般的色调,几乎可以肯定是它们是被喷涂或染色的。
这其实也好,只要供应商明确这一点就行,但他们很少这样做。
蓝装蛾兰花会恢复原来的白色,但被喷洒过的仙人掌和石楠,因为一层抑光染料,不太可能存活很久。
最后,我必须点名盆景套件,甚至更糟糕的是,盆景种子,卖家承诺微型树木将从它们的套件里发芽。
盆景不是一种植物。
它是一种训练技巧,用来赋予远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始,这些灌木被砍伐拉回，并且被固定在某处开始新生。
我知道我会一直爱上这些把戏,这是实验乐趣的一部分。
但是站在这些人的一边,你可能会找到一个真正有机会实现它的承诺的人。
西班牙检疫:在西班牙需要检疫吗?
不需要——但如果你今晚午夜后从西班牙回国,你将不得不在家自我隔离14天。
英国司法大臣优素福(HumzaYousaf)说:“本周早些时候豁免西班牙的决定是在数据显示病毒传播有所改善时作出的。
但最新数据显然让我们有理由生出推翻这一决定的担忧。
“我们理解这将令人失望,但我们始终清楚,我们正在密切关注所有国家的疫情情况,如果病毒反弹,我们可能会要求将一个国家从豁免隔离要求的地方名单中删除。”
“它仍然活跃,仍然致命,抑制病毒、防止病毒传播、保护公众健康是我们的首要任务。”
目前尚未公布围绕抵达西班牙的英国旅行者的相关规定,但是如果您正在前往西班牙,您应该检查您所在地区的当地法规。
西班牙紧急卫生副主任玛丽亚·何塞·塞拉说:
“我们有重要的疫情暴发,可能是第二波。接下来的几周我们要看看会发生什么。”
巴基斯坦伊玛目-Ul-Haq在热身赛中受伤后宣布可以继续参赛
巴基斯坦和英格兰将进行三次对决和多次T20I中面对面。
巴基斯坦球手Imam-Haq在德比进行四分之一内部热身赛时被击中左手,随后被球队医生宣布适合继续参赛。
巴基斯坦板球委员会(PCB)在一份声明中通报说:“左惯手球员在第二天比赛开始前参加了热身赛。”
PCB白人队的伊玛目在比赛第一天对阵PCB绿人队的NaseemShah时被击中左手。
伊玛目在周五晚上被沙阿的球击中左手后被迫退赛,但能够在早上参加热身赛,并将在第三天恢复训练。
泰米尔纳德邦一家银行分行30多名员工新冠病毒检测呈阳性
泰米尔纳德邦蒂鲁奇拉帕利一家国家银行主要分行和当地政府的官员表示,该行至少38名员工的冠状病毒检测结果呈阳性。
据相关负责人介绍,去过该行的客户也被建议自愿现身接受冠状病毒检测。
此前,该处一名患有其他并发症的高级职员死于新冠肺炎。
上述负责人表示,这些阳性病例是近日在银行举办大规模体检活动后发现的。
银行高级管理人员表示,消毒过程已经完成,银行可能从明天起恢复营业。
公司卫生职员正在与到访银行的客户保持联系。
泰米尔纳德邦(TamilNadu)是该国病毒病例仅次于马哈拉施特拉邦的第二多地区,截至周六,该邦共报告了206737例病毒阳性病例。
印度总理将出席争议地点的庙宇破土典礼
新德里(AP)——印度总理纳伦德拉·莫迪(NarendraModi)将在下个月出席印度北部一处有争议地点的印度教寺庙的破土典礼。根据监督寺庙建设的信托基金会说,1992年一座16世纪的清真寺被印度教强硬派拆毁。
仪式定于8月5日举行,组织者称这一天对印度教徒来说是占星学上的吉祥日子,但这也是印度议会取消其唯一的穆斯林占多数的邦贾木和克什米尔的半自治地位一周年纪念。
莫迪的印度教民族主义党(BharatiyaJanataParty,简称BJP)的支持者和反对者都不可能错过这一象征意义,他们的宣言几十年来一直包括承诺剥夺令人愤怒的克什米尔自治,并在印度教神拉姆(Mughal-era)曾经所在的地方建造一座庙宇,北方邦阿约德亚市的信奉者认为这里是拉姆出生地的地方。
,由于新冠病毒仍在印度各地肆虐,印度报告了全球第三高的病例数,因此仪式将通过国家电视台直播,参与者和观众人数将受到限制，维什瓦印度教区委员会，又称世界印度教组织，印度人民党的民族主义盟友如是说。
该组织发言人维诺德·班萨尔(VinodBansal)周六在一份新闻稿中说,这座寺庙将成为“社会和谐、民族团结和融合以及唤醒印度教徒感情的永恒和不朽的发光中心”,或成为印度教徒的生活方式。
随着去年BJP以压倒性优势赢得选举后,一个世纪以来有关该选址的争议得到解决。
11月,最高法院做出有利于庙宇信托基金的裁决,称将在另一个地点给予穆斯林上诉者5英亩的置换地。
印度教强硬派长期以来一直争辩说,莫格尔穆斯林侵略者在阿约迪亚古城一座先前存在的寺庙之上建造了一座清真寺。
1992年12月,清真寺被毁后发生的暴乱引发了社区暴力,大约2,000人被杀,其中大部分是穆斯林。
同时,拆迁法庭案件的审理继续在特别法庭进行。
来自莫迪家乡古吉拉特邦艾哈迈达巴德(Ahmedabad)的一名建筑师提出了一个高161英尺(49米)的高砂岩建筑方案,其上有五个穹顶。
据印度通讯社报道,北方邦首席部长、印度教侣约吉·阿迪亚纳特(YogiAdityanath)要求阿约迪亚城在莫迪访问前举行特殊的清洁和净化仪式,并为该市所有寺庙点亮油灯。
据PTI报道,Adityanath表示,这一时刻标志着“500年斗争”的结束。
