紛争地での寺院の起工式に出席するインドの首相
ニューデリー（AP）-インドのナレンドラ・モディ首相は来月、インド北部の紛争地にあるヒンズー教寺院の起工式に出席します。寺院の建設。
式典は8月5日に予定されており、主催者はヒンズー教徒にとって占星術的に縁起が良いと述べたが、インドの国会が唯一のイスラム教徒多数派の州であるジャンムーカシミール州の半自治権を取り消してから1年を迎える。
モディのヒンドゥーナショナリストであるインド人民党（BJP）の支持者と反対者の両方にとって、象徴性を見逃すことはできませんでした。かつて立っていた、ウッタルプラデーシュ州のアヨーディヤー市の場所で、信者はラムの発祥の地であると信じています。
ヴィシュヴァヒンドゥー教区または世界ヒンドゥー組織によると、コロナウイルスは依然としてインド全土で蔓延しており、世界で3番目に多いケースロードを報告しているため、式典は国営テレビで生放送され、参加者と観客の数は制限されます。 、BJPと同盟を結んだヒンドゥー民族主義者グループ。
組織のスポークスマン、ヴィノド・バンサル氏は土曜日のニュースリリースで、この寺院は「社会的調和、国家の統一、統合、そしてヒンドゥトヴァの感情の目覚めの永続的で不滅の輝かしい中心地」、またはヒンドゥーの生き方として機能するだろうと述べた。
昨年、BJPの圧勝選挙で勝利した後、このサイトをめぐる1世紀にわたる論争が解決されました。
11月、最高裁判所は、イスラム教徒の請願が別の場所で5エーカー与えられると述べ、寺院の信頼を支持する判決を下しました。
ヒンズー教徒の強硬派は、ムガル帝国のイスラム教徒の侵略者が古代都市アヨーディヤーの既存の寺院の上にモスクを建てたと長い間主張してきました。
モスクの破壊に続く1992年12月の暴動は、約2,000人の人々、主にイスラム教徒が殺害された共同暴力を引き起こした。
一方、取り壊し訴訟の裁判は、引き続き特別裁判所で審理されています。
モディの故郷であるグジャラート州アーメダバードの建築家は、高さ161フィート（49メートル）で5つのドームを備えた高くそびえる砂岩構造を提案しました。
ウッタルプラデーシュ州の首相でヒンドゥー教の僧侶であるヨギアディティアナスは、アヨーディヤーに特別な清掃と浄化の儀式を行い、モディの訪問に先立って市内のすべての寺院に石油ランプを点灯させるよう要請したと、インド報道信託の報道機関が報じた。
アディティアナスは、この機会が「500年の闘争」の終わりを示したと述べた、とPTIは報告した。
カニエ・ウェストは、結婚の暴露後、妻のキム・カーダシアンに公の謝罪を発表します
カニエ・ウェストは、妻のキム・カーダシアンに「私的な事柄」で上場したことを謝罪した。
ラッパーはサウスカロライナでのイベント中に、カップルが最初の子供を中絶することを検討していたことを明らかにしました。
彼が妻と彼女の家族に対して一連の主張をした激動の週に続いて、ウェストは今謝罪をツイートしました。
ウェストはまた、ワイオミング州の牧場でジャスティン・ビーバーが訪れた後、病院を訪れたと伝えられています。
彼は、「私的な事柄で上場した妻のキムに謝罪したい。
彼女が私を覆ったように私は彼女を覆いませんでした。
「キムに、私はあなたを傷つけていることを知っていると言いたい。許してください。いつも私のためにそこにいてくれてありがとう。」
妻が医者に閉じ込められようとしたという主張を含むウェストの不規則なツイートと、彼は義母のクリス・ジェンナーに対して一連の告発を行った。
彼はまた彼が2014年に結婚したカーダシアンウェストと離婚しようとしたと述べた。
夫の心の状態を恐れる中、ウェストの4人の子供の母親であるカーダシアンウェストは、彼女と彼女の家族は介入するのに「無力」であり、双極性障害を持っていることをファンに思い出させたという長い声明を発表しました。
彼女は次のように述べています。「彼は、芸術家であり黒人であるというプレッシャーに加えて、母親の痛みを伴う喪失を経験した、輝かしいが複雑な人物であり、彼の双極性障害によって高まるプレッシャーと孤立に対処しなければなりません。 -双極性障害。」
彼女は「私たちの子供たちとカニエの健康に関するプライバシーの権利を非常に保護している」ので、彼の状態についてこれまで話し合ったことはないと付け加えた。
「しかし、今日は、メンタルヘルスに関するスティグマと誤解のために、コメントする必要があると感じています」と彼女は付け加えました。
ウェストは7月19日のイベント中に中絶の主張をしました。
Covid-19事件が報告したように、北朝鮮は非常事態を宣言
北朝鮮の金正恩首相は、今月、違法に国境を越えた後、コビッド-19が韓国から帰国した疑いのある人物が、緊急政治局会議を招集したと、国営メディアが日曜日に述べた。
確認されれば、これまでにコロナウイルスの確認された症例はないと言った北朝鮮当局によって公式に認められた最初の症例になるでしょう。
金総書記は非常事態宣言を発し、国境の開城市を「悪質なウイルスが侵入したと言える危機的状況」と呼んで封鎖したと国営通信社が報じた。
KCNAによると、3年前に韓国に亡命した人が、Covid-19を示唆する症状で2つの韓国を分ける要塞の国境を越えて戻ってきました。
ＫＣＮＡは、「３年前に南に行った暴走者、悪意のあるウイルスに感染した疑いのある人物が、境界線を不法に越えた後、７月１９日に帰国した開城市で緊急事態が発生した」と述べた。
KCNAは、その個人が検査されたかどうかについて具体的に言及しなかったが、「その人の上気道器官と血液の分泌のいくつかの健康診断から不確かな結果が得られた」と述べ、当局にその人を隔離し、彼ができる人を調査するよう促した。と接触している。
北朝鮮はロシアや他の国々から何千ものコロナウイルス検査キットを受け取り、厳格な国境閉鎖を課しました。
秘密国家の何千人もの人々が検疫されましたが、最近制限が緩和されました。
ここ数週間、北朝鮮はまた、韓国への脱北者を「人間のスカム」として批判し、プロパガンダメッセージと食糧援助を北朝鮮に送るグループを取り締まるよう韓国に要求するキャンペーンを強化した。
金容疑者は、「厳しい刑罰を科し、必要な措置を講じる」ために、渡った疑いのある国境沿いの軍事部隊の捜査を命じた。
30人以上の従業員がタミルナードゥ州の単一銀行支店でコロナウイルス陽性をテスト
タミル・ナードゥ州のティルチラーパッリにある国立銀行の本店の少なくとも38人の従業員が、コロナウイルスの検査で陽性を示したと、銀行と地元の市民団体の関係者は述べています。
関係者によると、銀行を訪れた顧客は、コロナウイルス検査に自発的に出頭するようにアドバイスされています。
以前、他の合併症に苦しんでいた支部の高官は、COVID-19で亡くなりました。
当局者によると、最近銀行で大規模な医療スクリーニングキャンプが開催された後、肯定的なケースが明らかになった。
銀行の高官は、消毒プロセスが完了し、銀行は明日から営業を再開する可能性があると述べた。
法人の保健当局は、銀行を訪れた顧客と連絡を取り合っています。
タミル・ナードゥ州は、マハラシュトラ州に次ぐ国内で最もウイルス数が多いが、土曜日の時点で全体で2,06,737件のウイルス陽性例を報告している。
クドローは、次のコロナウイルス刺激法案には、より多くの小切手が含まれ、小作農立ち退きのモラトリアムが延長されると述べています
ホワイトハウスの経済顧問、ラリー・クドローは日曜日に、連邦政府が次のコロナウイルス刺激パッケージの一部として、小作農立ち退きのモラトリアムを延長し、別の小切手を送ると約束した。
クドローのコメントは、ホワイトハウスが給与減税を望んでいたことが議会によって撃墜された1週間後に出された。
「1200ドルの小切手が来る。それは新しいパッケージの一部になるだろう。私はその小切手に加えて給与減税を好んだだろう」とクドローはCNNの「一般教書演説」で述べた。
「しかし、それでも、政治的には、うまくいきません。」
正式な合意は発表されていないが、スティーブ・ムニューシン財務長官とホワイトハウスの首席補佐官マーク・メドウズは最近、議会の指導者と新しい救済パッケージの詳細について話し合うためにキャピトルヒルにいる。
連邦政府が提供していた追加の600ドルの失業手当を終了する際に、クドローは、追加のお金が中小企業の労働者の雇用を傷つけていると主張した。
「小さな店や企業、レストランでは人を雇うことができないという問い合わせや電話、苦情が殺到している」と彼は語った。
「彼らは行き過ぎでした。たぶん去年の3月、それは必要でした、しかし実際には、人々が仕事に戻らないという結果があります。」
「フォックスニュースサンデー」の日の早い段階でムニューシンはそれをもう少し率直に言った：「労働者とアメリカ人はあなたが仕事よりも家にいるためにもっとお金を払うべきではないという概念を理解していると思う」。
ムニューシン氏は、新しい法案は追加の失業手当を提供すると述べたが、CARES法に基づいて発行された支払いよりも少ないと述べた。
彼は、何人かの労働者が彼らが仕事で稼いだより多くを集めていると言いました。
その結果、企業が再開したとき、一部の従業員は仕事に戻るインセンティブを持っていませんでした。
秘書は、トランプ政権と上院共和党員が1兆ドルのパッケージで同じページにいると述べたが、法案を迅速に可決するために、民主党と交渉するのがより難しい問題は別の法案のために延期される可能性があると述べた。
抗議行動が続く中、警察は新しい、致死性の低いツールを試します
ポートランドや全国で法執行機関と野党の間で激しい衝突が続いているため、警察が致命的な力をどのように削減できるかについての議論が渦巻いています。
一部の企業は、唐辛子スプレー、ゴム弾、フラッシュ手榴弾などのより危険なオプションの代わりに、警察が使用するリモート手錠などの新しいハイテクツールを提供するためにステップアップしています。
人権団体アムネスティ・インターナショナルは、5月26日から6月5日までの抗議活動からの500本のビデオを分析し、40の州とコロンビア特別区で125件の過度の力の事件を発見しました。
「催涙ガス、唐辛子スプレー、唐辛子ボール、40ミリの衝撃弾の誤用、基本的には致死性の低い兵器のあらゆる組み合わせが不適切な方法で使用されているのを見た」とアムネスティ・インターナショナルの兵器調査官ブライアン・カストナーは述べた。
それでも、銃器の必要性を回避するためには選択肢があることが重要であると主張する人もいます。
「市民があなたに命を奪う権利を与えるのはアメリカで唯一の職業であるため、銃器が使用する致命的な物理的力を除いて、警察が使用できるようにこれらのデバイスはすべて手元にある必要があります」と元ニューニューのコーリーペゲスは述べています。ヨーク警察署副検査官。
最新のツールの1つは、容疑者を包む8フィートのケブラーコードを発射するハンドヘルドデバイスであるBolaWrapと呼ばれます。
サウンドカノンとしても知られる長距離音響装置、レーザーを使用して人の皮膚を加熱する指向性エネルギー兵器、泡やチョークなどから作られた新しい発射体、悪臭爆弾、そしてもちろんテーザー銃があります。
テーザー銃を製造している会社であるアクソンの株は18％以上急上昇し、ジョージ・フロイドの警察による殺害の数日後に抗議行動が激しくなったとき、史上最高値に達した。
非致死性兵器の市場は、2023年までに118.5億ドルに達すると予想されています。
ビデオを見て、警察がより致命的でない力のために使用している新しいハイテクツール、それらがどのように規制されているか、そして警察と彼らが奉仕するコミュニティの将来にとって何が危機に瀕しているのかを見てください。
ユナイテッド、チェルシーをCLに。ボーンマス、ワトフォード、EPLからダウン
マンチェスター・ユナイテッドとチェルシーは、日曜日のプレミアリーグシーズンの必死の最終日にレスターを犠牲にしてチャンピオンズリーグに出場しました。ボーンマスとワトフォードは、トップフライトでの5年間の滞在を終了するために降格しました。
ユナイテッドは、ブルーノ・フェルナンデスとジェシー・リンガードのゴールでレスターに2-0で勝利し、オーレ・グンナー・ソルスクジャーのチームに3位でフィニッシュしました。
チェルシーはメイソン・マウントのゴールとアシストを受けてウォルヴァーハンプトンを2-0で下し、シーズンのほとんどでトップ4に入っているレスターの上の4番目で最後のチャンピオンズリーグ予選でフィニッシュしました。
代わりに、レスターはトッテナムと一緒にヨーロッパリーグでプレーします。トッテナムはクリスタルパレスで1対1で引き分け、6位を獲得しました。ゴール差でウォルヴァーハンプトンを上回りました。
残りの2つの降格場所を回避するための戦いは、84分にアストン・ヴィラが得点し、1分後に譲歩し、ウェストハムで1対1の引き分けに持ちこたえて生き残りました。
キャプテンジャックグリーリッシュは、彼の少年時代のクラブのための彼の最後のゲームになる可能性があるものでヴィラのゴールを決めました。
ボーンマスはやらなければならないことをし、エバートンを3-1で破ったが、結局ヴィラに1ポイント差をつけた。
ワトフォードはまた、アーセナルで3-2で敗れた後、最後から2番目のチームとして降格しました。
マンチェスターシティは、キャンペーンの100ゴールを通過し、最後の場所ですでに降格されたノリッジを5-0で下しました。このゲームは、シティで10年を過ごした後のダビドシルバのプレミアリーグで最後の試合となりました。
ケビン・デ・ブライネは今シーズンの記録的な20回目のアシストを獲得し、2回の得点も記録しました。
リバプールはニューカッスルで3-1で勝利し、タイトル獲得シーズンを終え、クラブ記録の99ポイントでフィニッシュしました。
また、サウサンプトンはシェフィールドユナイテッドを3-1で下し、ダニーイングスがシーズン22ゴールを決めました。
それは彼をリーグの最高得点者としてゴールデンブートを獲得したレスターのジェイミー・ヴァーディの後ろに1人残しました。
ワトフォードがプレミアリーグから降格し、アウバメヤンがアーセナルの勝利を収めた
ワトフォードの選手の何人かはひざまずいて沈んだ。他の人たちは一瞬も遅れることなくトンネルに向かった。
プレミアリーグでの5年間に笛が吹いたばかりで、アーセナルの流し台を投げるように要求されたとき、彼らは戦いなしで倒れたとは誰も言えませんでした。
これは、過去50年間で彼らの最高の仕事を特徴づけた、鮮明さ、緊急性、攻撃性に満ちたパフォーマンスでしたが、その日の3ゴールの赤字をほぼ完全にオーバーホールした反撃と同様に遅すぎました。
エミリアーノ・マルティネスが16分後にダニー・ウェルベックのバックヒールを見事に救わなかったとしたら、前のチームメイトがワトフォードを2つの安全目標の範囲内に収めるためにタップインした直後に、彼らが何年にもわたってカムバックを完了できた可能性があります。
結局、彼らは不足し、彼らの世話人マネージャーであるヘイデン・マリンズは、彼のチームが以前に同等のアプリケーションを示していたならば、彼がこれほど感謝されない仕事を決して手渡されなかったことを反映するかもしれません。
シーズンを通して、彼らは十分ではありませんでしたが、それから彼らを雇用する組織もありません。
ある貧弱なキャンペーンは帝国を破壊しないかもしれませんが、ポッツォ家によって設置された財団は、彼らが第2層からまっすぐに戻ってくるといういかなる種類の保証も提供しません。
ワトフォードのマネージャーをひっくり返す習慣がなくなったという感覚から逃れることは難しい。
彼らの次のパーマネント（おそらく最も緩い意味で）の任命は8年で12回目であり、新しいほうきが吹き込むことができる新鮮な空気はそれほど多くありません。
トロイ・ディーニーは、エミレーツでスコアシートに載ったにもかかわらず、降格に直面しています。
プレーヤーは出発し、イスマイラサールは、9月にチャンピオンシップサッカーをすることは考えられないことであり、安定したハンドを優先する必要があることをここで再び示します。
ミケル・アルテタが「ちょっとしたバスケットボールの試合」と表現した出会いでは、ブームまたはバストの運賃について安定したものは何もありませんでしたが、それは確かに素晴らしい娯楽のために作られました。
アルテタはその後、ワトフォードのフォワードは「不正行為」であったと述べたが、彼はすぐに「ギャンブル、前線にとどまる」というサッカー用語としてそれを明らかにした。
彼らは確かに次のことをする必要がありました：戦いのポイントが最終的には十分であるかもしれないという提案はすぐにスコッチされ、彼らは追いつく義務がなかったら物事がどのように起こったのか疑問に思うかもしれません。
代わりに、彼らはほとんどすぐにペナルティを認めました。
クレイグ・ドーソンは40秒以内にアレクサンドル・ラカゼットに不注意にバンドルしましたが、ピエール・エメリク・アウバメヤンが乱暴に派遣したスポットキックを自信を持って授与するのにVARはほぼ3分かかりました。
ワトフォードは、右手に電気の形をしたサールと共に、執拗にプレスするために集まって、ロベルト・ペレイラとトロイ・ディーニーを通り抜けました。
しかし、その後、アウバメヤンはキーランティアニーをたわみ、最初のドリンクブレイクでゲームが奇妙に歪んでいたため、アーセナルのアドバンテージにもかかわらず、アルテタがプレーヤーからストリップを引き裂いた。
その後、アウバメヤンはティアニーのロングスローをコントロールし、見事なオーバーヘッドキックを変換して、ゴールデンブーツを1ゴール下回りました。ベンフォスターが最後のチャンスをブロックしていなかった場合、ジェイミーバーディと共有したはずの賞です。
ワトフォードはやり遂げたように見えたが、彼らは頑張った。そして、デイビッド・ルイスがウェルベックのアルバムのために別のラッシュペナルティエリアチャレンジを生み出した後、ディーニーは休憩前に彼自身のペナルティを突っ込んだ。
ディーニーはシーズンのほとんどを負傷して歩き、ピッチの周りを引っ張って、ずっとグラディエーターモードでした。
彼はおそらく、アダム・マジーナが第2期間の早い段階で逃したチャンスを食いつぶし、さらなるオープニングにも拍車をかけたでしょう。
ウェルベックは、アルテタが土曜日のFAカップ決勝戦を開始することを確認した優秀なマルティネスに初めて阻止され、サールからの激しいクロスを変換すると、ワトフォードの偶発的なピッチサイド全体が足元に置かれました。
しかし、彼の次の努力が撃退されたとき、ワトフォードの見通しは薄れ、上から下への魂の探求は広範囲に及ぶ必要があるでしょう。
Covid-19は世界経済を恒久的に変えるでしょう（意見）
ウイルススクリーニングは、セキュリティ対策が9/11以降に普及したように、私たちの生活の一部になる可能性があります。
将来のウイルスの発生を検出するために必要なインフラストラクチャに投資することが重要です。
この投資は、Covid-19に対する免疫が一時的なものであることが判明した場合に経済を保護します。
多くの経済は、パンデミックの際にドイツのクルザーベイト（短期間の）補助金のバージョンを採用しました。
この政策は、労働者の雇用と賃金を削減し、政府が賃金の不足を補っている。
企業と労働者の一致を維持することにより、経済は迅速な回復に向けてよりよく準備されます。
これらの政策の実施を改善し、それらを私たちの経済回復ツールキットの恒久的な部分にすることが重要です。
リモートワークがより一般的になる可能性があります。
自宅で仕事をすることは、少なくともオフィスで仕事をすることと同じくらい生産的であるといういくつかの証拠がありました。
しかし、多くの企業はリモートワークを受け入れることに消極的でした。
多くの人が良い結果でそれを試したので、リモートワークはここにとどまるかもしれません。
パンデミックの危機は、電子商取引のさらなる拡大と遠隔医療、ビデオ会議、オンライン教育、フィンテックの採用のペースの増加とともに、デジタル変革のペースを加速させました。
国際的なサプライチェーンを持つ企業は、不足とボトルネックに対処しています。
これらの企業の多くは、生産の一部をリショアする可能性があります。
残念ながら、ほとんどの生産は自動化される可能性が高いため、この傾向は多くの雇用を生み出すことはありません。
危機の間に最後の手段の保険会社と投資家の役割を果たした後、政府はより大きくなるでしょう。
公的債務は膨れ上がり、世界中で財政上の課題を生み出します。
Covid-19パンデミックからの最も重要な教訓は、人類全体に影響を与える問題に協力して取り組むことの重要性です。
私たちは分裂するよりもはるかに強い団結です。
「サンデーモーニング」マチネ：ロジャース＆ハートを祝う
2020年は、ミュージカル劇場で最も伝説的なデュオの1人であるリチャードロジャースとローレンツハートによる最初のプロのコラボレーションのブロードウェイデビューの100周年を迎えます。
ブロードウェイは、作詞作曲の遺産を称えるために、ジェラニアラディン（「アナと雪の女王」、「ヘラクレス」）とクリスティアニピッツ（「キングコング」、「ブロンクス物語」）、ダンサーのリチャードリアズヨーダー（「ハロードーリー！」）を演じています。シャッフルアロング」）、特に「サンデーモーニング」の聴衆のために録音された、ロジャース＆ハートのスタンダード「レディイズトランプ」のモダンなテイクを紹介します。
ベーシストのラッセル・ホールと共演するドラマーのブライアン・カーターによる音楽監督と編曲。
カリフォルニアでの抗議中に郡庁舎が発砲
オークランド、カリフォルニア州。オークランド警察によると、カリフォルニア州の抗議者たちは、土曜日遅くに平和的なデモが激化した後、郡庁舎に発砲し、警察署に損害を与え、将校を襲撃した。
オークランドの部門はツイッターで、デモ隊が窓を壊し、落書きをスプレー塗装し、花火を打ち、レーザーを向けたと述べた。
いくつかのツイートは平和を呼びかけ、主催者に「デモ参加者に安全な場所と安全な場所を提供するのを手伝ってください」と求めました。
抗議行動は、オレゴン州ポートランドで結成されたグループに似た「ママの壁」などのグループで土曜日の夕方に始まり、抗議者たちは連邦裁判所を守るためにその都市に配備された米国のエージェントと対決した。
ドナルド・トランプ大統領は、5月25日にミネアポリスでジョージ・フロイドが亡くなって以来、毎晩起こった抗議を取り締まるために連邦政府の代理人を派遣した。
オークランドでの抗議は平和的に始まりましたが、夜遅くに暴力的になりました。
「不法集会」は午後11時30分頃に警察によって宣言され、警官は群衆に解散するよう要請した。
火災はアラメダ郡高等裁判所で発生し、しばらくして封じ込められたと報道機関が報じた。
警察は、ある時点での抗議者は「窓を壊し、住民に人種的な詠唱を唱えている」と述べた。
同局がツイートした写真は、警察の建物にガラスの破片とペンキが飛び散ったことを示していた。
内務大臣のプリティ・パテルは、「忌まわしい」ワイリーのつぶやきについてツイッターとインスタグラムに説明を要求する
Priti Patelは、Wileyによる「忌まわしい」投稿を削除するのにかかった時間の長さについて、TwitterとInstagramに説明を求めてきました。
警察は現在、グライムアーティストのソーシャルメディアアカウントに投稿された一連の反ユダヤ主義的なコメントを調査しています。
内務大臣は日曜日にツイートした：「ワイリーからの反ユダヤ主義の投稿は忌まわしい」。
「彼らはTwitterやInstagramに長く留まることができなかったはずであり、私は彼らに完全な説明を求めた。」
「ソーシャルメディア企業は、プラットフォームからそのような恐ろしい憎悪を取り除くために、はるかに迅速に行動しなければなりません。」
ワイリーのツイートは最初に投稿されてから12時間経ってもまだ表示されていたため、Twitterは「反ユダヤ主義を無視した」と非難されました。
その後、多くのツイートが削除され、41歳の女性はサイトから7日間の禁止令が発令されました。
Twitterは以前、Wileyのアカウントは「私たちのヘイトスピーチポリシーに違反したため」一時的にロックされていたと述べたが、Facebookは「Instagramにはヘイトスピーチの場所がない」と述べた。
警視庁は土曜日に、「メットは反ユダヤ主義のすべての報告を非常に真剣に受け止めている。関連資料は評価されている」と述べた。
一方、ワイリーの管理会社であるA-List Managementは、スターとの「すべての関係を断ち切った」。
アーティストの元マネージャーであるユダヤ人のジョン・ウルフはツイッターで次のように書いています。
彼は以前、ワイリーが投稿したものを支持も容認もしなかったが、彼に個人的に話し、「彼を教育するのを手伝う」と言っていた。
しかし、Instagramのビデオで、ワイリーは彼の経営陣との関係を断ち切ったのは彼であると言っているように見えました。
他の国会議員は、ツイートが表示されたままになることを許可したとしてTwitterを批判しました。
労働党議員のジェス・フィリップスは土曜日に次のように述べた。
「ワイリーのものをすべて見たばかりです。なぜ@Twitterはそのような露骨な反ユダヤ主義と憎しみを残しているのですか？それはすべての危険なビートにぶつかります、ユダヤ人はあなたが得られないものを手に入れます、彼らはコントロールしています、彼らは彼らの方が良いと思います...これは危険なことです。きっと下がるはずです。」
仲間のMPニールコイルは、「彼の経営陣は、@ Twitterよりも迅速に行動できるようだ。もう一度、法律（オンライン害法案を含む）は、ソーシャルメディアプラットフォームが憎悪を広めるために使用されないようにするべきだと強調している」と付け加えた。
反ユダヤ主義に関する政府の独立顧問であるジョン・マン氏は、ツイートは「合理的な説明をするために法律を変更する必要がある理由を正確に示している」と述べた。
一方、反ユダヤ主義に反対するキャンペーンは警察にワイリーの内容を調査するよう要請し、彼のソーシャルメディアアカウントに「反ユダヤ主義の毒がさらに流出するのを防ぐために」閉鎖するよう求めた。
グライムのゴッドファーザーとして知られ、本名はリチャード・カウイであるワイリーは、2018年に音楽サービスのMBEを受賞しました。
コロナウイルス：スペインからの旅行者が検疫するように言われた
スペインから英国に到着する旅行者は、新しいコロナウイルスの旅行規則に基づいて、14日間隔離する必要があります。
スペインでコロナウイルスの症例が急増した後、土曜日に発表され、金曜日に900を超える新しいウイルスの症例が報告されました。
スペイン当局はまた、主要都市で事件が急増しているため、第2の波が差し迫っている可能性があると警告しています。
ブリティッシュ・エアウェイズを含む航空会社は、英国の行楽客にとって「さらに別の打撃」として新しい措置を批判しました。
現在スペインで休暇を取っている人々は、運輸省から現地の規則に従い、通常どおり帰国し、外務省の旅行アドバイスWebサイトで詳細を確認するようにアドバイスされています。
外務省は、スペイン本土への必須の旅行以外はすべて禁止するようアドバイスしていますが、検疫措置は、スペイン本土、カナリア諸島、マヨルカ島やイビサ島などのバレアレス諸島から帰国する人に適用されます。
外務省のアドバイスは旅行保険に影響を及ぼします。
新しい規則の影響を受ける人々の中には、土曜日にスペインで休暇を始めた運輸長官のグラント・シャップスがいます。
彼は計画通りに旅行を続け、帰国のガイダンスに沿って孤立することが期待されています。
英国の旅行者向けの検疫措置は、6月初旬に最初に導入されました。
しかし、航空業界と旅行業界からの圧力を受けて、政府と権限委譲された行政機関は、規則を免除されている国のリストを公開しました。
ブリティッシュ・エアウェイズは、政府の旅行に関するアドバイスと規則の最新の変更に「失望した」と述べたが、航空会社はそのフライトが引き続き運航していると述べた。
この動きは「何千人もの英国人の旅行計画を混乱に陥れた」と述べた。
空港運営者協会は、新しい措置は「歴史上最大の課題に直面し続けている航空セクターのすでに脆弱な再開であるものをさらに損なう」と述べた。
英国最大のツアーオペレーターであるトゥイは、日曜日にスペイン本土とカナリア諸島に向けて出発したため、フライトをキャンセルしました。
現在休暇中のお客様は、目的のフライトホームに戻ることができます。
しかし、格安航空会社のイージージェットは「がっかり」しており、今後数日でフルスケジュールで運航すると述べた。
同社は声明のなかで、「旅行を希望しなくなった顧客は、変更手数料なしでフライトを乗り換えたり、予約金額のバウチャーを受け取ったりすることができる」と述べた。
英国旅行代理店協会（Abta）のスポークスマンは、政府の検疫規則の変更は「失望した」と述べた。
「政府は、感染率の低い特定の地域、またはスペイン本土とは地理的に異なるバレアレス諸島やカナリア諸島などの場所へのフライトの検疫規則を解除して、英国のインバウンドへのさらなる被害を回避することを検討することをお勧めします。とアウトバウンド観光産業」と述べた。
スペインではこれまでに28,000人以上のコロナウイルスによる死亡が見られました。
木曜日には、封鎖が終了して以来、毎日最大の感染増加が見られました。
カタルーニャは、ナイトライフを取り締まる最新の地域になりました。
バルセロナの本拠地である裕福な北東地域は、すべてのナイトクラブを2週間閉鎖し、バルセロナの大都市圏のバーに夜間外出禁止令を出すように命じました。
マドリッドにあるBBCのGuyHedgecoeは、若者が夜に都市に多数集まっているため、若者の間での伝染は特に心配であると述べています。
フランスはカタルーニャに旅行しないように市民に警告しましたが、ノルウェーはスペインから到着する人々の検疫を開始すると述べました。
政府は雇用主に対し、「スペインから帰国し、今や自己隔離する必要がある人々を理解する」よう求めている。
しかし、労働党の影の家の秘書ニック・トーマス・サイモンズは、政府が影響を受けた人々をどのように支援するかを詳細に説明するよう求め、ニュースは「スペインで捕まった家族や旅行を計画している家族に深く懸念している」と付け加えた。
スコットランド首相のニコラ・スタージョンは、土曜日の早い段階で最新のデータを検討した後に決定が下されたとツイートした。
「これは、これらの問題が急に変更される可能性があるという点を強調しているので、私のアドバイスは、本質的でない海外旅行には注意することです」と彼女は言いました。
ハンプシャー出身のジョン・ブラックモアは、妻と2人の幼い子供と一緒にスペインの彼の家族に飛び立つ予定でした。
しかし、新しい規則は、妻の雇用主が帰国時に検疫のためにさらに2週間の休暇を取ることに対応できないことを恐れて、彼がキャンセルしなければならなかったことを意味します。
彼は、それがキャンセルされていないので、彼らがフライトの払い戻しを受ける可能性は低いと思ったと言いました。
「私は荒廃している」と彼はBBCに語った。
「私にはスペインに家族がいて、クリスマス以来彼らの唯一の孫を見ていません。」
サウスヨークシャー出身のロイス・ストザードは、日曜日の朝に飛び立つため、ボーイフレンドの30歳の誕生日のサプライズとして、セビリアへの休暇を予約したとBBCに語ったが、今では旅行できないと感じている。
「私はキーワーカーであり、教師です。彼氏は仕事に専念しているので、帰国後14日間は検疫できません」と彼女は言いました。
「私たちはお金を取り戻すことができず、会社を変えるために私がすでに料金で支払ったものの2倍を望んでいます。
満員で準備ができているので、とてもがっかりして動揺しています。」
オーストラリアの民主主義への脅威は中国よりも故郷に近い
しかし、連邦議会で最近可決された、または保留中の一連の措置は、私たち自身の自国の権威主義についての懸念を引き起こします。
これには、顔認識技術の展開、テクノロジー企業に顧客のコンピューターシステムに保持されている情報の復号化を強制する、テクノロジー企業に情報の所有者に通知することなく顧客のクラウドベースの情報へのアクセスを提供するように強制する、ASIOの強制を拡張するなどが含まれます。質問力。
これらの措置は、市民と政府の境界について深刻な問題を提起しますが、ASIO法案は特に心配しています。
他のファイブアイズ諸国（米国、カナダ、英国、ニュージーランド）とは異なり、9月11日をきっかけに、ASIOは、テロ犯罪に関連して最大7日間強制的に人々に質問する権限を与えられました。
テロ犯罪に関連する極端な暴力は並外れた力を正当化することは認められるかもしれませんが、極端な暴力は少なくともこれらの並外れた力の周りに明るい境界線を提供します。
それは確かに、強制的な尋問権を誘発するためにこの法案で使用されている「広範で曖昧な」定義については言えません。オーストラリアの「他国との政治的、軍事的または経済的関係」を害する情報を扱うこと。または、秘密または欺瞞的であり、「オーストラリアの利益に有害」である外国勢力と協力する活動。
これ以上の「抜本的で曖昧な「国家安全保障」法」を想像するのは難しい。
ASIOは、犯罪者の疑いだけでなく、これらのことについて誰にでも強制的に質問することを許可されます。
これには、ジャーナリスト、ビジネスマン、大学の学者やスタッフ、弁護士、市民、居住者、訪問者が含まれます。
ASIOは、法案の主な対象であると思われる外国の干渉についての質問が「情報収集に実質的に貢献する」ことを単に示さなければならないでしょう。
その後、その人は最大40時間（休憩を含まない）質問を受ける可能性があります。
その人が出席を拒否した場合、彼らは逮捕されるでしょう。
回答を拒否したり、虚偽または誤解を招くような回答をしたりすると、最大5年の刑が言い渡されます。
私たちの法制度の基本である規則-実際に米国の憲法によって保護されている-は、この法案によって覆されます。
すでに起訴されている人々を含む人々は、彼らを起訴するために使用される可能性のある証拠を提供することを余儀なくされます。
彼らは弁護士を同席させることもできますが、弁護士は曖昧または不明確な質問を明確にすることに限定されます。
新しい法案は、尋問令状を発行する決定を裁判官から司法長官に移します。
インテリジェンスとセキュリティの監察長官が指摘したように、これは「他のファイブアイズ管轄区域での外部承認の要件が増加する傾向から逸脱している」。
それはまた、裁判所が行政の行動を精査するという権力分立の原則に違反している。
新しい法案はまた、14歳以上の子供に尋問権を拡大することを提案しているが、オーストラリアと政治的動機による暴力からの保護を害する活動に従事している、または従事する可能性のある子供にのみである。
私たちの諜報機関が世界一だったとしても、「オーストラリアと他国との経済関係を害する」情報や「オーストラリアの利益を損なう」活動について誰かに強制的に質問する力を与えることは、決して簡単なことではありません。
私たちは一人で立っています。
テロ犯罪でさえも、これまでのところファイブアイズの国は他にありません。
真にリベラルな民主主義は権威主義的措置を防ぎます。
東ティモール議会の盗聴、証人Kとバーナードコレリーの裁判、元諜報員の秘密裁判と投獄、2人のジャーナリストに対して実行された最近の捜索令状、およびアフガニスタンでのオーストラリア人兵士による殺人容疑の話に関連した彼らの1人に対する告発は、私たちが警戒を緩めるべきではない理由を示しています。
イスラエルのコロナウイルスの症例は、感染が急増するにつれて60,000件を超える
エルサレム（ロイター）-政府が感染率の復活を抑えるのに苦労しているため、イスラエルでコロナウイルスの検査で陽性となった人の数は土曜日に60,000人を超えた。
最新の毎日の集計では、1,770件の新たな感染が示され、総症例数は60,496件に達したと国の保健省が報告しました。
人口900万人のイスラエルは、パンデミックによる合計455人の死者を報告しています。
イスラエルは、全国的な封鎖を課した最初の国の1つであり、当初は発生の抑制に成功しました。
数百に上る毎日のケースは、2桁台前半に落ちました。
経済的犠牲を懸念して、政府はこれらの制限を緩和しました-あまりにも早く、一部の当局者はそれ以来認めました-そして感染率は復活しました。
経済のさまざまなセクターの新たな散発的な閉鎖は、国民の苛立ちを深め、毎日のデモを引き起こしました。
トニー・ブレアは、英国のEU離脱の激しい反発にもかかわらず、英国の政治に干渉することを決してやめないことを誓います
トニー・ブレアは、労働党への関与とブレグジット反対運動への激しい反発を受けて、英国の政治への介入をやめないことを約束しました。
10年以上不在であるブレア氏はスカイニュースでソフィーリッジに、彼は英国の政治で発言するのを「決して」やめないだろうと語った。
しかし、物議を醸している政治家は、「これを見ている多くの人々は、私が物事について話すのをやめるべきだと思うかもしれない」と認めました。
ソフィーリッジはブレア氏に次のように語った。
「あなたは常にコロナウイルスに関するレポートを公開しているか、Brexitに関する議論を考えています。」
「首相になってから10年経った今でも、なぜ政治に関わろうとしているのだろうと人々は思っているのだろうか」と語った。
「少し時間を取って、ゴルフコースを一周する時ではありませんか。」
前首相はこれを拒否し、可能な限り英国の政治にとどまると誓った。
「それは私がやりたいことではない。見ている多くの人々はそれがまさに彼がすべきことだと思い、物事について話すのをやめるかもしれないが、私は国を気にかけている」と彼は言った。
「私たちは世界に大きな変化の瞬間を迎えており、私が建てた研究所は世界中で活動しています。」
「前首相がやったことのないことをやったことは知っているが、将来的にはもっと多くのことをやろうとすると予想している」と語った。
ブレア首相はインタビューの冒頭で、英国とEUは年末までに英国のEU離脱に合意する可能性があると述べた。
彼は言った：「彼らは取引を上陸させることができた。しかし、私たちが上陸した取引でさえ悪いものになるだろう」。
「それは商品のより簡単な貿易を可能にするが、サービスの問題に関して私たちにとって非常に阻害するので、それは本質的にヨーロッパにとって良いことになるだろう。」
元労働党の指導者はまた、Sky Newsに対し、英国はCOVID-19を排除するのではなく、当面の間、COVID-19とともに生きるだろうと語った。
チャージャーズが署名した4つのドラフトピックの中のQBハーバート
カリフォルニア州コスタメサ（AP）-ロサンゼルスチャージャーズは、クォーターバックのジャスティンハーバートを含む4つのドラフトピックに署名し、ドラフトクラスの他の2人のメンバーとの契約に合意しました。
チャージャーズは土曜日にドラフトクラスとの契約を結ぶことができ、物理的および設備のトレーニングキャンプに報告しました。
チームは、総合6位に選ばれたハーバートとともに、ワイドレシーバーのジョーリード（第5ラウンド）とKJヒル（第7ラウンド）の調印と、第6ラウンドのセーフティーアロヒギルマンを発表しました。
彼らは、第1ラウンドのラインバッカーであるケネスマレージュニアと、第4ラウンドで選ばれたジョシュアケリーのランニングバックとの契約に合意しました。
ハーバートはオレゴンで42試合を開始し、10,541ヤードのパスと合計108回のタッチダウンで29-13の記録を作成しました。
彼は昨シーズン、アヒルをPac-12チャンピオンシップに導き、14試合で32回のタッチダウンと6回のインターセプトを投げました。
彼はローズボウルでウィスコンシンに勝利してキャリアを締めくくり、3回のタッチダウンに出場し、攻撃的なMVPに指名されました。
ハーバートは、ベテランのタイロッド・テイラーと最初の仕事を競います。
フィリップリバーズがスターターとして14シーズン後にフリーエージェントを経由して出発した後、チャージャーズは新しいクォーターバックを持ちます。
マレーは、ロサンゼルスがニューイングランドと取引して最初のラウンドに戻った後、23番目の総合ピックでした。
彼は、69のソロを含む102のタックルでスーナーズをリードした後、昨シーズンの第3チームAP通信オールアメリカセレクションでした。
ビルボードの巨人は空港、議会からの割引を要求します
ああ！メディアは、パンデミックが広告主をだまし始めたので、より多くの財政的確実性を提供するために今年初めに資金を調達しました。
情報筋によると、両社は、運営するサイトの家賃の引き下げ、または通常は契約が最初に締結されたときに導入される最低収益保証の削除または引き下げを通じて、大幅な下落を相殺する方法について話し合っていたという。
ある情報筋によると、大規模な看板会社は、収益予測の85％を家賃で保証している可能性があります。
一部の契約には、ある地域の人の数が一定の割合で減少した場合に最低保証を減らすことを許可する条項がありますが、この条件が看板会社とその家主との間の現在の契約のいずれかにあるかどうかは不明です。
同時に、企業は広告主に大きな割引を提供して、看板の利用可能なスロットを埋め、可能な限り最大の価値を提供しています。
シドニーCBDと、通常6つの広告をホストする郊外の看板は、利用可能なすべてのスロットを埋めるのに苦労しています。
しかし、いくつかのサイト-oOh！シドニー空港にあるメディアの40x10メートルの看板がアップグレードされました。
ああ！メディアはコメントを控えたが、5月のマッコーリーオーストラリア会議で、固定家賃の費用の節約で2,000万ドル以上のフラグを立てた。
ジェーシードゥコーはコメントを控えた。
空港と公共交通機関は、看板会社にとって有利な広告契約です。
2019 Outdoor Media Association Reportによると、空港を含む輸送からの収益は1億6,940万ドルでしたが、ストリートファニチャーやバスや路面電車以外からの収益は2億6,650万ドルでした。
JCデコー事業は、シドニー空港、ヤラトラム、パース空港、シドニーバスと契約を結んでいます。ああ！メディアは、カンタスラウンジ、シドニー空港の外、アデレード空港、ダーウィン空港、シドニーとメルボルンの駅の内部などに看板を持っています。
パンデミックの間、メルボルン空港とシドニートレインズの入札が行われており、正式な決定はなされていません。
メルボルンはオーストラリアで2番目に大きな空港契約であり、プレコロナウイルスは毎年数千万の価値がありました。
2月の通年の結果で、oOh！メディアは、主にシドニー空港からの収入で構成されている「フライ」カテゴリーから6,590万ドルを生み出したと述べた。
oOh！が購入する前にAdshelが以前所有していた鉄道契約とストリート家具で構成される「通勤」からの収益は2億3480万ドルでした。
JC Decaux Australiaは、オーストラリア証券投資委員会に提出された2018年の財務結果によると、2018年に輸送から3770万ドルの収益を上げました。
しかし、今年は両方の数値が大幅に小さくなる可能性があります。
5つの主要な広告代理店グループのうち4つの支出を報告するStandardMedia Indexの数値によると、屋外広告市場は6月に68％急落したとのことです。
比較すると、6月の中間結果は、デジタル支出が37％減少しているのに対し、メトロポリタンラジオは48％減少していることを示しています。
メトロポリタンテレビは6月に34％減少し、新聞の支出は49％減少し、雑誌の支出は66％急落しました。
米国の「失敗」はコロナウイルス薬の検索を妨げています
英国のプログラムを率いる専門家は、研究者が「恣意的で意地悪な方法」で薬をテストしているため、有用な抗コビッド薬を生産する世界的な取り組みが米国によって妨げられていると警告している。
数百の英国の病院で12,000人の患者が参加した英国の回復試験プログラムは、この病気に取り組むための有望な新薬をすでに特定し、他の2つ（以前は命を救う可能性があると考えられていた）を役に立たないものとして強調しました。
しかし、米国の医療システムがこのアウトプットと一致しないということは、広く使用するためにクリアされた可能性のある他の有望な治療法をまだ評価する必要があることを意味しています。
特に、回復期の血漿（Covid-19患者から採取され、他の人を病気から守ることができる抗体を含む血漿）は、大規模なランダム化試験で適切にテストする必要があります。
「米国ではすでに何万人もの人々に回復期の血漿が投与されていますが、これらの治療法は無作為化されていません」と、回復プログラムの創設者の1人であるマーティンランドレイ教授は述べています。
「彼らはそれが機能することを期待して個人に回復期の血漿を与えるだけです。膨大な量が与えられました、そして彼らはそれが助けになるか害を与えるか、または影響を与えないかまだわかりません」と大規模な薬のセットアップの専門家であるLandrayは付け加えました治験。
米国は大規模なランダム化試験を行うことに失敗しており、それは結局悪い薬を提供することになります。
ランダム化比較試験は、有用な医薬品を特定するためのゴールドスタンダードです。
それらは、臨床医の判断を曇らせる可能性のある無意識の偏見を取り除きます。
何千人もの人々が薬を与えられ、他の何千人もの人々がプラセボを与えられます。
それらが与えられたのは誰にも分かりません。
次に、結果が比較され、治療の有効性が明らかになります。
このようにして、Recoveryは、ステロイドデキサメタゾンが人工呼吸器を使用しているCovid-19患者の死亡を3分の1に減らしたことを実証することができました。
また、大々的に宣伝されているヒドロキシクロロキンと、ロピナビルとリトナビルの併用療法は、患者の命を救う効果がないことも示しました。
重要なことに、これらの試験には非常に多くの患者が必要であり、そのような研究に十分な病院は1つもありません。
英国には1つの重要な利点があります。それは、中央集権化された国民保健サービスです。
対照的に、米国の医療サービスは細分化されており、可能な治療法を指摘する上での唯一の成功は、一部のCovid-19患者の回復を早めるための非常に高価な薬剤レムデシビルの有用性を強調しています。
「米国では数十人または数百人の患者を対象とした小規模な薬物試験がたくさんありますが、実質的なものは何もありません」とLandray氏は付け加えました。
「彼らは大規模なランダム化試験を行うことができず、それは結局悪い薬を提供することになります。それは薬の実践をより貧しくし、患者の転帰をより悪くします。」
ランドレイ氏は、回復期の血漿の使用に関しては、この失敗は特に苛立たしいと述べた。回復期の血漿は、重病のCovid-19患者の治療に重要な役割を果たす可能性があると多くの医師が信じている。
「米国を見ると、この治療法は恣意的に大量に使用されています。英国は、そこで起こっていることと比較して、計り知れないほど優れています」と彼は付け加えました。
感染症の専門家であり、回復プログラムの他の創設者であるピーター・ホービー教授は、次のように述べています。
もし彼らがこれらの患者をランダム化試験にかけていたら、回復期の血漿の有効性について明確な答えが得られるでしょう。」
Horbyは、UK Recoveryが回復期血漿のランダム化試験を開始したが、今年後半まで結果が出るとは予想していないと付け加えた。
テッド・クルーズは、ペロシの目的は「問題に現金を払い、アメリカを閉鎖すること」だと言います
ワシントン-テキサス州の共和党上院議員テッド・クルーズは、下院議長のナンシー・ペロシと下院民主党員が、次の措置に関する交渉が続く中、「問題に現金を払い、アメリカを閉鎖する」ことに焦点を当てたコロナウイルス救済パッケージを推進したと非難した。
日曜日の「フェイス・ザ・ネイション」とのインタビューで、クルス氏は、国が同時に2つの危機に直面していると述べた。世界中で60万人以上の命を奪った世界的大流行と米国の「絶対的な経済破綻」である。
しかし、クルス氏は、上院議員の前に「フェイス・ザ・ネイション」に出演したペロシは、「どちらにも焦点を当てていない」と語った。
「彼女の目的は、問題で現金をかき集め、アメリカを閉鎖することだ」とテキサス共和党員は語った。
「特に、彼女が押し込もうとしている3兆ドルの請求書を見ると、それは単に彼女の友人にお金をかき集めているだけで、実際には問題を解決していません。私たちの目的は、アメリカ人が仕事に戻りたいと思っていることです。彼らは提供できることを望んでいます。彼らの家族のために。」
上院共和党員とホワイトハウスは先週、コロナウイルス反応の第4段階の条件について交渉しました。これには1兆ドルの費用がかかると見込まれています。
週末、ホワイトハウスの首席補佐官マーク・メドウズと財務長官のスティーブン・ムニューシンは上院議員とのさらなる会談のためにキャピトルヒルに戻った。月曜日に。
議員にとって最も差し迫った問題、そして共和党と民主党の間の論点は、今週末になくなり始めた失業手当の強化の満了です。
民主党は「フェーズ4」コロナウイルスパッケージが600ドルの利益増を維持することを望んでいるが、共和党はそれを削減するよう求めており、一部のアメリカ人は賃金よりも失業から多くを稼いでいると主張している。
クルス氏は、失業手当の強化を受けたアメリカ人の半数以上が、働いていたときよりも多く支払われていると述べ、従業員の再雇用に苦労しているテキサス州の中小企業経営者と話をしたと述べた。
「もちろん、連邦政府が彼らに家にいるために2倍のお金を払っているので、彼らは戻ってこないだろう」と彼は言った。
クルス氏は、議会は中小企業に対する税金と規制を緩和することでアメリカ人が仕事に復帰しやすくする回復法案の可決に焦点を当てるべきだと述べた。それは、働いているアメリカのすべての人にそれを昇給させるでしょう。それは実際に人々を仕事に戻すでしょう」と彼は言いました。
トランプ大統領は先週、次の援助パッケージに給与減税を含めるよう要求したが、ムニューシン氏は、共和党の間で提案が受け入れられなかったため、法案の一部にはならないと述べた。
トランプ氏は、次の法案には給与減税がないことを認めたが、民主党の責任を突き止めようとした。
先週、次のパッケージの費用に反対したクルス氏は、日曜日、彼は彼の仲間の上院共和党員からの措置に参加していないと述べた。
しかし、彼はまた、5月に民主党が管理する下院で可決された3兆ドルの法案を批判し、11月の選挙に先立って大統領に損害を与える措置を故意に作成したとして彼の政敵を非難した。
「民主党が持っている唯一の目的はドナルド・トランプを倒すことであり、ドナルド・トランプを倒す最善の方法はアメリカのすべての事業を閉鎖し、アメリカのすべての学校を閉鎖することを皮肉なことに決定した」と彼は言った。
「ご存知のとおり、ナンシー・ペロシは働く男性と女性について話します。彼女が提案しているのは、働く男性と女性が働かないようにすることです。」
シアトルの抗議：数千人が市を通過する際の火災と唐辛子スプレー
シアトル-オレゴン州ポートランドでの抗議者と連邦当局との間の数週間にわたる対立の激化の後、土曜日に約2,000人の群衆がシアトルに動員され、通りを行進し、警察と衝突した。
警察によると、爆発物による足の怪我で入院した１人を含む３人の警官が負傷し、夕方の時点で１６人の抗議者が逮捕された。
「FedsGoHome」などの看板を掲げ、「正義も平和もない」と叫びながら、抗議者たちは将来の少年院の敷地に立ち寄り、そこで建物に火をつけた。
近くの企業のいくつかの壊された窓。
警察は国会議事堂の丘の近所の群衆に立ち向かい、人々を拘留し始める前にフラッシュ手榴弾と唐辛子スプレーを配備しました。
ワシントン州カークランドのBipashaMukherjeeさん（52歳）は、5月から路上で抗議していると述べ、警察によるこのような攻撃的な戦術を見るのは心配だと述べた。
「これは私が移住した国ではありません」と30年以上前にインドから到着したMukherjeeさんは言いました。
「私たちは急速にファシスト国家と警察国家になりつつあるように感じます。」
シアトルのミショー・サベージ氏は、抗議行動は地方自治体と、ポートランドでの長期にわたる抗議行動に対して取り締まりを行った連邦政府職員の配置の両方を目的としていると述べた。
サベージ氏は、催涙ガスと群集制御弾薬の使用を含むポートランドの法執行戦術は危険で不適切であると述べた。
「それは非常に暴力的な方向への非常に難しいスライドです」とサベージ氏は唐辛子スプレーの目を洗い、フラッシュ手榴弾から腕の傷を看護しながら言った。
5月にミネアポリスで警察に拘留されていたジョージ・フロイドの死は、数十の都市の街頭に数百万人を引き寄せた大規模な抗議行動に火をつけたが、それらのデモはほとんどの都市で衰退した。
ただし、シアトルとポートランドでは、デモが延長されています。
シアトルの抗議者たちは、ある時点で、キャピトルヒル地区のいくつかのブロックを主張し、自治地区を宣言しました。
そこでの一連の銃撃により警察はその地域を一掃した後、抗議行動は鎮静化した。
一方、ポートランドは抗議活動を続けており、市内の連邦ビル周辺で最も激しい抗議行動が行われています。
トランプ大統領が彫像と連邦財産を保護するための大統領命令を出した後、国土安全保障省は戦術チームを市に配備し、一連の衝突を開始し、負傷した抗議者、監察官の一般調査、および連邦政府機関に対する地元の指導者からの呼びかけをもたらしました。去りなさい。
その都市の抗議群衆は数千人に膨れ上がり、そこでのデモは続いていた。
今週、連邦当局はシアトルに戦術チームを配置し、抗議者たちは土曜日のデモの理由の1つとしてその開発を挙げました。
ポートランドの抗議行動はダウンタウンを中心に行われているが、土曜日のデモは、市の連邦裁判所があるダウンタウンの中心部の東の地域を歩き回った。
「ペルシア人」レビュー：アイスキュロスの古代の敗北の肖像
「ペルシャ人」には、多くの行動はなく、陰謀さえもありません。
人々はただひたすら歩き回り、遠くで起こった出来事（確かに悲劇的な種類のもの）について（確かにかなり激しく）話します。
しかし、このギリシャ国立劇場の作品は、強風の音と怒りを解き放ちます。
ピーク時には、ショーはみぞおちに打撃を与えるようにヒットし、息を呑むようになります。オンラインで見ると、影響はわずかに鈍くなります。
紀元前472年に最初に制作されたアイスキュロスの「ペルシャ人」は、現存する最古のギリシャ劇と見なされています。
このDimitrisLignadisのステージングは、土曜日にエピダウロスの古代の円形劇場から生放送されました。劇場の精神では、オンラインでの録音は存在しません。
ギリシャ人は健康に欠かせない体と魂のバランスを考えていたため、この会場はもともと街のアスクレピオン（癒しの中心）の一部として考案されました。
その哲学について、みんなで物憂げに考えてみましょう。
ショーはサラミスの余波を扱っています。サラミスは、2、500年前に数え切れないほどのギリシャ人が強力なペルシャ軍を敗走させた海戦です。
私たちの視野が近づいているとき、ギリシャで何千年も前の演劇を演じているライブ俳優を（字幕付きで）見ているライブの観客に事実上参加することは、まったくめまいを誘発します。
アイスキュロス自身はサラミスで戦っていましたが、彼のプレーにはひねりがあります。勝利した側のこのベテランは、敗北者の中に彼の物語を設定し、彼の最近の敵の苦痛にかなり同情的な目を向けました。
長い黄褐色のスカートと白いボタンダウンシャツを着たペルシャ人男性の合唱が議事を開きます。
彼らは首都で、アテネとの交渉をやめている王クセルクセスのニュースを心配そうに待っています。
クセルクセスの未亡人の母親、アトッサ女王（リディア・コニオルドゥ）を、逆ではなく、彼女を着ているように見えるかなり大きな黒いガウンに入れてください。彼女は布の外骨格にいる人間であり、脆弱で手ごわいです。
ギリシャで最も偉大な舞台女優の1人であるコニオルドゥは、その役割を裏返しに知っています。彼女は、2006年にニューヨークシティセンターで演じた「ペルシャ人」の初期のギリシャ国立劇場で監督と主演を務めました。まったく。
ほとんどの場合、彼女は円形のステージの真ん中に立って、自国の軍隊を襲った災害の範囲が明らかになるにつれて、くすぶっている怒りと苦悶する悲しみを苦労せずに投影します。
誰もが感じていた不安は、正面から戻ってきたメッセンジャー（Argyris Pandazaras）によって、悲惨な詳細で確認されました。
絶対に信じられないほどのシーンで、コーラスのメンバーが彼の周りで踊り、ジョルゴス・ポリオスのドローンのようなスコアが耳をつんざくようなレベルに膨らむと、彼は戦いを振り返り、狂乱に巻き込まれます。
その後、彼らは冥界から召喚されたアトッサの死んだ夫（ニコス・カラタノス）と、残骸から何とか生きて逃げ出したクセルクセス（アルギリス・ザフィス）が加わった。
彼のチュニックマークの血の紐の断片（エヴァナテナの絶妙な衣装は常にストーリーテリングに貢献しています）。
キャラクターたちは、共同の喪の行為で、失われた命と荒廃を一緒に嘆きます。
米国で見られるクラシック劇場のかなりの部分は、何らかの方法でよりアクセスしやすくしようとしています。
多くの場合、これは、テキストの異質性を減らし、消化しやすくするために、比較的自然な行の読みで行われます。
しかし、リグナディスと彼の部隊は、現代の耳には少し強引に聞こえるかもしれませんが、テキストのリズミカルな力を強調する声明を完全に受け入れています。
たとえば、技術的には歌わないものの、4人の主演俳優は本質的にアリアを演じ、異世界を感じさせる熱狂的な力を実現します。
しかし、この劇は人間的すぎる感情に根ざしていることを決して忘れません。
クイーンとアダムランバート：ブライアンメイはロジャーテイラーの誕生日を祝う
女王の伝説は、今日77歳のローリングストーンズのフロントマン、ミックジャガーと彼の誕生日を共有しています。
ブライアンメイは先週末7月19日に73歳の誕生日を祝い、誕生日の願いをファンに感謝しました。
ロックスターは彼と彼の妻のアニタ・ドブソンのスナップの隣に次のように書いています。
国連高官は、飛行問題を理由に、パキスタン訪問をスキップします
イスラマバード（AP）-国連総会の次期議長は日曜日、「いくつかの技術的な飛行問題のために」パキスタンへの予定された訪問を延期すると発表した。
トルコの外交官ボルカン・ボズキルは先月の国連総会の第75回会期の議長に選出され、日曜日にイスラマバードに到着する予定でした。
しかしツイッターの投稿で、彼はパキスタンの首都への訪問は待たなければならないと述べた。
パキスタンのシャー・マフムード・クレシ外相は、ボズキルに応えて、「建設的で実り多い訪問のために、パキスタンにあなたをすぐに迎えることを楽しみにしている」とツイートした。
前日、歓喜のクレシは訪問を発表している間、パキスタンと隣接するインドの間で分割され、全体として主張されているカシミールを含む、ボズキルとさまざまな問題について話し合うことを望んでいた。
パキスタンとインドは、1947年にイギリスの統治から独立して以来、紛争地域をめぐって3つの戦争のうち2つを戦ってきました。
双方はしばしばカシミールで火を交換し、双方に軍隊と民間人の死傷者を引き起こします。
パキスタンは、ヒマラヤ地域に住む人々がインド、パキスタン、または独立を好むかどうかを決定できるようにすることで、国連がその決議の下でカシミールの問題を解決する役割を果たすことを望んでいます。
グレーターノイダでアルコール依存症の兄弟を殺害した疑いで逮捕された男：警察
警察によると、37歳の男性が1週間前に孤立した地域に投棄されていた兄を殺害したとして、ウッタルプラデーシュ州のグレーターノイダで逮捕されました。
関係者によると、被告人は警察に、兄のアルコール依存症と彼らの共同家族の女性メンバーとの不正行為に腹を立て、それが彼を犯罪に導いたと語った。
グレーターノイダのビスラク村に住むビシャムシンの遺体は、約1週間前に孤立した地域の茂みの近くで発見されました。
警察のスポークスパーソンによると、遺体には刺し傷があり、ビスラク警察署にFIRが提出され、捜査が行われた。
「調査中、証拠は警察を死んだ男、彼の兄弟ディーパックに導き、彼は尋問された。クイズされたとき、ディーパックは彼の兄弟を刺して殺したと告白した。彼は警察にビシャムは頻繁にアルコールを消費し、家に帰り、女性の家族と不正行為をしたため、彼は兄を殺すことにした」と語った。
警察によると、被告人は殺人やその他の関連する罪で逮捕され起訴された。
ウェリビー近くのマンブーリンで銃創で発見された男
男はメルボルンの西で一晩撃たれた後、病院に運ばれました。
警察は午後8時頃、ウェリビー近くのマンブーリンに呼ばれ、ヤードストリートで下半身に銃創が疑われる20代の男性を発見しました。
男性は生命を脅かすような怪我を負って病院に運ばれた。
警察は捜査が進行中であると述べた。
中国の成都にある米国領事館の外での緊密なセキュリティプレゼンス
日曜日、中国の成都市にある米国領事館の外で、米国のスタッフが敷地を離れる準備をしていたため、厳重な警備体制が整っていました。
3台の移動するトラックが建物の敷地に入るのが見られ、制服を着た私服の警察が通りの両側に並んでおり、その両側には金属製の障壁が並んでいました。
中国の環球時報のタブロイド紙の編集者は、成都の米国領事館が閉鎖するのに72時間、または7月27日月曜日の午前10時（0200GMT）まで与えられたとツイートしました。
中国は、成都領事館の一部の職員が「彼らの身元に沿っていない活動を行っている」と非難した。
中国外務省のスポークスマンである王文潭氏は、詳細を明かさずに、そのような活動が中国の情勢に干渉し、中国の安全保障上の利益を害したと述べた。
成都の領事館を閉鎖する中国の命令は、テキサス州ヒューストンの中国領事館を閉鎖する米国の命令に対する報復として金曜日に発行されました。
ワシントンは中国に「アメリカの知的財産とアメリカ人の個人情報を保護するために」ヒューストン事務所を閉鎖するよう命じた。
ヒューストンの中国領事館の閉鎖が金曜日に発効したとき、米国の役人であるように見えた男性のグループが裏口から施設に侵入しているのが見られました。
王は土曜日に、国際的および二国間協定に違反しており、中国はその方法を特定せずに対応すると述べた。
しっぺ返しの閉鎖は、貿易や産業スパイから人権までの問題をめぐる両国間の緊張をさらに強めた。
オリバー・スペンサーとの日曜日：「私はドレスアップしません。日曜日はラウンジウェアです」
日曜日はどのように始まりますか？
私と一緒に階段を下りて、妻をお茶にするために途中で犬に倒れました。
運が良ければ、ロンドンからワイト島の海岸沿いの家に逃げることができます。
二人は一緒に座って、静かに水を見渡します。
穏やかに聞こえます...
それは、私たちの男の子の2、3人が朝食を要求してドアを叩く午前8時までです。
彼らにとってはベーコンと卵、私たちにとってはほうれん草とキノコです。天気が良ければ、男の子を追い出します。
泳いだり、パドルボードをしたり、ゲーム・オブ・スローンズの真っ直ぐなもののように見える美しいクォーアアビーの周りを散歩したりします。
そして封鎖中？
最初の2週間は完全に否定されていたので、自分のビジネスが閉鎖されたとは信じられませんでした。
新しく植えた庭の生死に夢中になって気が散りました。
それ以外の場合は、キッチンで実験してきました。濃厚な風味のウナギと椎茸のスープとダブルクリームのブリオッシュが私の傑作です。
どのようにくつろぎますか？
ドレスアップはしません。日曜日はラウンジウェア、ハーフクロップドのトラックスーツのボトムス、白いTシャツです。
ローストチキンの昼食後、庭のデッキチェアで書類を持ってスヌーズします。
私は飲まないようにしています。月曜日が来る前に頭をすっきりさせるのに役立ちます。
突き出る日曜日？
ニューヨークでの義理の姉の40歳の誕生日パーティーでの長い土曜日の夜の後、真夜中ごろ、妊娠中の妻が私たちが始めたほうがいいと決めました。
彼女は楽しむことを決意し、結局3番目だと人々に伝えました。
私たちはパーティーを去り、彼女はまっすぐ出産しました。
そして日曜日の夜？
午後7時までに車を梱包し、ポーツマス行きのフェリーに乗り込みました。
A3をドライブして、1週間ロンドンに戻ります。ベッドにいる子供たち、私は犬を散歩させ、シリアルボウルを持っています。
私はワイト島を離れて街に戻るのが得意です。そうでなければ、そこに家を置くことはできません。
火星からの岩は地球上で60万年後に家に帰ります
今週、これまでに試みられた中で最も奇妙な惑星間航海の1つで、小さな岩片が宇宙に投げ出されます。
10pコインのサイズの火星玄武岩の小さな断片が木曜日に米国のロボットプローブに搭載されて発射され、故郷への7か月の旅で赤い惑星に向かって推進されます。
この並外れたオデッセイは、ニューカッスルに石炭を送るのと惑星間で同等であり、NASAの次の火星2020遠征の重要な部分を形成します。
宇宙エンジニアによると、ロンドンの自然史博物館から寄贈された岩は、着陸して惑星の過去の生命の兆候を探し始めた後、ロボットローバーのパーセビアランスに搭載された検出器のキャリブレーションに使用されるとのことです。
私たちが持っている火星隕石のいくつかは非常に壊れやすいですが、古いブーツと同じくらい丈夫なので、特にこれを選びました
「機器の電源を入れて、研究に使用する前に調整を開始するときは、これから研究しようとしている未知の物質のようになる材料でそれらを調整します。火星の岩石を研究するのに、塊よりも優れているのは何ですか。そこから始まったの？」自然史博物館の隕石学芸員であるキャロライン・スミス教授は言った。
科学者たちは、火星に戻ってきた岩が惑星に由来することを確信していたと、火星2020科学チームのメンバーでもあるスミス氏は付け加えました。
「その隕石の中に閉じ込められた小さな気泡は火星の大気とまったく同じ組成を持っているので、私たちの岩はそこから来たことがわかります。」
火星の隕石は、小惑星や彗星が約60万年から70万年前に惑星に突入し、破片を宇宙に吹き付けたときに作られたと考えられています。
それらの瓦礫の1つが太陽系を一掃し、最終的に地球に衝突しました。
その隕石（現在はSAU 008として知られています）は1999年にオマーンで発見され、それ以来自然史博物館の管理下にあります。
パーサヴィアランスローバーに取り付けられた機器の中には、Sherlocと呼ばれる高精度レーザーがあります。これは、岩石の化学組成を解読し、火星にかつて存在した、またはまだ存在している生命を示す有機物質が含まれているかどうかを判断するために使用されます。
SAU 008を含めることは、これが最大の精度で行われることを保証することを目的としています。
「私たちが送る岩は、化学的に適切な材料であるだけでなく、非常に丈夫な岩であるため、特別に選ばれました」とスミス氏は付け加えました。
「私たちが持っている火星の隕石のいくつかは非常に壊れやすいです。この隕石は古いブーツと同じくらい丈夫です。」
パーサヴィアランスが見つけることができる最も有望な岩を選択すると、火星の表面のキャッシュにそれらをダンプします。
これらはその後のロボットミッションによって回収され、分析のために地球に向かって宇宙に吹き飛ばされます。
有名なタホ湖は気候変動によって汚染されています
カリフォルニア州サウスレイクタホ-パンデミックにもかかわらず、平日でも、人々はまだタホ湖のポープビーチに群がっています。
「私はキャンプをしたり、自転車に乗ったり、湖で泳いだりするのが好きです」と、ダコタという名前の女の子が言いました。
「これは誰もが訪れたいと思う美しいものです」とEmericaBenitasは言いました。
そのため、パンデミックが発生した場合でも、MattMeunierのダイビングビジネスは引き続き好調です。
彼は、「並外れた透明度。タホ湖は、国内で最もきれいで、最も素晴らしい湖だと思います」と述べています。
さて、悪いニュースです。タホ湖は、20年以上前にここに引っ越したときほどきれいではなく、はっきりしていません。
「私たちがますます気づいていることは、岩の上にある」とムニエは言った。
「あなたはこの奇妙な藻を岩の上に置いています。」
科学者たちは、気候変動が水温、ひいては透明度に影響を与えていると信じています。
そして、毎年1,500万人が、彼らが残したゴミと一緒に湖を訪れます。
ムニエは、湖の底をきれいにするためのダイビング旅行が古いゴミを見つけたと言いました。
「そして私が古いゴミと言うとき、私は60年代、70年代を意味する」とムニエは言った。
「昔からのビール缶、ソーダ缶、教会の鍵缶。」
科学者たちは、白い円盤を落とし、それをどれだけ下に見ることができるかを測定することによって、毎年タホ湖の透明度を監視しています。
カリフォルニア大学デービス校のジェフ・シュラドウ教授は、これは「湖の健全性を示す重要な指標」だと語った。
昨年測定したとき、湖の透明度は約80フィートでした。
つまり、80フィート下のディスクを見ることができます。
しかし、これを考えてみてください。約20年前、湖の透明度は100フィートでした。
それは科学者が逆転させようとしている傾向です。
しかし、彼らは気候変動の影響、湖周辺の開発、1960年代に湖に追加された何かと戦っています。魚を養うために持ち込まれた小さな侵入エビです。
それはうまくいきませんでした。
「エビが入ってくると、突然湖に自然のクリーナーがなくなった」とシュラドウ氏は語った。
同様の課題が世界中の湖や水域に直面しています。
「ここでの教訓は、タホでそれができない場合、同じ程度の注目を集めることは決してないであろう全国のすべての川や河口、小川や湖にどのような希望があるかということです。リソース？」シュラドウは言った。
ムニエは、「私たちのパンデミックの銀色の裏地があれば、私たちがその圧力、人間の圧力を解放し、それが起こるのを許せば、自然が戻って自分自身を癒すことが示されたと思うので、彼は「希望的」だと言いました。今そこに事実があります。」
サルモネラの発生は23の州で212人を病気にします
7月25日（UPI）-米国疾病予防管理センターは、23の州で212人が病気になったサルモネラ菌の発生を調査しています。
金曜日のプレスリリースで、CDCは、火曜日の発生時の最後の更新以来、87人が病気になったと報告しました。
当局によると、6月19日から7月11日までの間に、サルモネラ菌に関連する症状が現れ始め、症状が現れるまでに2〜4週間かかる可能性があります。
発生が始まってから31人が入院しましたが、死亡者は報告されていません。
CDCによると、サルモネラ菌株の特定の供給源は特定されていません。
特定の食品を食べたり消費したりすることに対するアドバイスも、汚染された製品を販売している可能性のある指定小売業者も発行していません。
オレゴン州ではサルモネラ菌が最も多く、51例が感染しており、ユタ州では40例が報告されています。
CDCによると、サルモネラ菌は細菌性の食中毒であり、毎年135万人の感染、26,500人の入院、420人の死亡を引き起こしています。
サルモネラ感染症の最も一般的な症状は、下痢、発熱、腹痛であり、曝露後6時間から6日で発症する可能性があります。
病気は通常4〜7日続き、ほとんどの人は治療なしで回復しますが、入院が必要な場合もあります。
カートがRsを超えて転覆したとされるインドールの卵売り手ParasRaykarのためのフラットで無料の教育。 100賄賂
卵を運ぶパラス・レイカーのカートは、木曜日にインドールの市民当局によってひっくり返されたと言われています。
13歳の卵売りのカートが市民の役人によって転覆されたという話がソーシャルメディアで話題になった2日後、インドールを拠点とする少年は、全国の人々からの圧倒的な支持を見つけ、損失からの回復と管理を支援しました。彼らのビジネスを再開します。
少年の家族はまた、議会の指導者ラーフルガンディーとデリーの首相アルビンドケジワルを含む政治家が彼らに連絡を取り、支援を提供したと主張した。
少年の家族もアパートを受け取り、家族の子供たちの教育費を負担することを申し出ました。
卵を運ぶパラス・レイカーのカートは、コロナウイルスのパンデミックの中で店をずらして開くための「左右」の規則を政府が実施したインドールの市民当局によって木曜日に覆されたと言われています。
ソーシャルメディアで賄賂が広まったため、当局が午前中にカートを取り外すか、100ルピーを支払うように警告したと少年が主張したビデオ。
彼が拒否したとき、当局は彼のカートをひっくり返し、すべての卵を破壊した、と少年は主張した。
少年はまた、パンデミックのために彼の毎日の売り上げが落ちており、彼の株の喪失は彼に追加の経済的負担をかけるだろうとビデオで主張していました。
木曜日以来、少年の家族は全国の人々からの支援に圧倒されており、彼らの多くは現金と現物の両方で援助を提供しています。
家族は地元の人々からも助けを受けています。
元首相のDigvijayaSinghは財政支援を提供し、子供たちを大学に入学させるのを手伝っていますが、IndoreのBJP MLA、Ramesh Mendolaは、Pradhan Mantri AwasYojanaの下に家を子供たちに提供することを保証しました。
インドールプレスクラブはまた、少年に配給とお金を提供しました。
議会のリーダーであるラーフルガンディーの事務所とデリーの首相アルビンドケジワルも助けを提供した。
全国の方々のご支援に圧倒されております。
（BJP MLA）Ramesh Mendolaは、Pradhan Mantri AwasYojanaの下でフラットを保証しました。
彼はまた、サイクルとRs2,500を提供しました。
Digvijaya Singhは、2人の子供の教育の世話をするために10,000ルピーと保証を提供しました。
ラーフルガンディーの事務所も電話をかけてサポートを提供しました。
デリーのアルビンド・ケジワル首相の女性が電話をかけて助けを申し出た。
「JyothiradityaScindiaもサポートを提供しました」とParasの祖父は言いました。
見た目が良すぎるガーデニングの仕掛けには注意してください
植物科学者が認めるのは恥ずかしいことかもしれませんが、私は庭の仕掛けの完全な吸盤です。
私はそれが私がオープンマインドであるか、あるいは単に不合理に楽観的であるためだと思うのが好きです。特に、植物の世界の多くのものはしばしば非常に直感に反しているからです。
しかし、私は園芸で一生のうちに何十人も倒れたと言っても恥ずかしくないです。
私は自分で物事を試すことの価値を固く信じていますが、難しい方法を学びたくないのであれば、ここに私が遭遇した最も一般的な庭の仕掛けのいくつかがあります。
最初に、そしておそらく最悪の犯罪者である、接ぎ木されたトマト-ジャガイモ植物。
革新的なブレークスルーとして称賛されたトマトの根への接ぎ木は、実際、少なくとも1920年代にまでさかのぼる昔ながらの植物の好奇心です。
それらは両方とも同じ家族からのものであり、広く類似した内部の「配管」を持っているので、あなたは確かにそのような外科的に強化された驚異を作り出すことができます。
しかし、ここに問題があります。果物や根のような資源を大量に消費する構造を作成すると、多くの代謝エネルギーが消費され、植物が両方を行おうとすると、限られたエネルギーが必然的に分割されます。
つまり、これらの接ぎ木された植物の収量はひどいものであり、マーケティング写真に見られるものとはまったく異なります。
次に、作物がさまざまな速度で成熟するという事実があるため、スパッドを収穫するには、トマトが熟す前に植物を殺さなければなりません。
マーケティング画像に関しては、ここでも危険な取引がたくさんあります。
いくつかの主要なカタログで、バラがフォトショップでスカイブルーになり、果樹の枝に生理学的に不可能な量の果物が付いているのを見ました。
Instagramアカウントから「借用」され、ショッピングネットワークで試用地の画像として使用されている写真を見たこともあります。
悲しいことに、少数の騎士党の会社の仕事は、非常に懐疑的な目で、特にオンラインで広告画像を表示しなければならないことを意味します。
見た目が良すぎて真実ではない場合は、おそらくそうです。
そういえば、植物界では青は比較的珍しいので、まばゆいばかりの新しい杢、蘭、サボテンが最も強い「消毒剤」の青の色合いで輝いているのを見ると、ほぼ確実にスプレーまたは染色されています。
ベンダーがこれを明確にしている限り、これは問題ありませんが、そうすることはめったにありません。
青いコチョウランは元の白に戻りますが、光を抑制する染料の層でコーティングされたスプレーされたサボテンとヘザーは、長く生き残る可能性は低いです。
最後に、私は盆栽キット、さらに悪いことに、ミニチュアの木がそのパケットから芽を出すことを約束する盆栽の種にフラグを立てる必要があります。
盆栽は植物の一種ではありません。
これは、遠くの山頂にある古代の木々のような錯覚を与えるために使用されるトレーニング手法です。
それらはほとんどの場合、ハッキングされて新しい成長が所定の位置に配線された成熟した低木から始まります。
私はギミックに夢中になり続けることを知っています、それは実験の楽しみの一部です。
しかし、これらのものを回避すると、実際にその約束を果たす可能性があるものを見つけることができます。
グウィネス・パルトロウは子供たちに「価値のある倫理」を持たせたいと考えています
グウィネス・パルトロウは、「子供たちに物を渡すだけではない」ことを試みているので、子供たちを育てて価値のある倫理観を持たせたいと述べています。
パルトロウには、アップル（16）とモーセ（14）の2人の子供がいて、元夫のクリスマーティンと一緒にいます。彼女は、彼らに良い価値観を持ち、両親の名声を逃さないようにしたいと考えています。
「だからこそ、労働倫理を持ち、自分の価値観や自分自身の感覚などに合った子供を育てることがとても重要だと思う」と彼女はポッドキャストでロブ・ロウに語った。
「問題の真実はあなたのためにドアを開けることができるということです、しかしあなたが試みるすべての人々について考えるならば、それは起こりません。」
「あなたが思う親として、私がこれらの子供たちのためにできることは、彼らに間違ったところから正しいことを教え、彼らに仕事が何であるかを教えることだけです。私は本当に彼らに物を渡すだけではないように努めました。」
パルトロウはまた、子供たちができるだけプライベートに暮らせるようにするための措置を講じており、ソーシャルメディアアカウントをプライベートに保つようにしています。
「私はそれらをソーシャルメディアやそのようなもので公開させません。私はそれらをできるだけ一般の人の目に触れないようにします」と彼女は言いました。
「ご存知のように、今では違います。なぜなら、子供たちは「YouTubeチャンネルを持てますか？」そして、私は、「いいえ、あなたはできません。
絶対違う。"
カルギルの英雄へのオマージュの間に、ナレンドラ・モディ首相はパキスタンがインドを「バックスタブ」しようとしたと言います
ナレンドラ・モディ首相は本日、カルギル戦争21周年を記念して、インドを「後退」させようとしたが、友好関係を維持しようとしたと述べた。
モディ首相は毎月のラジオ演説でマン・キ・バートの中で、「パキスタンは、インドの土地を占領し、進行中の内戦を迂回させるという不吉な計画でこの不幸に見舞われた」と述べた。
「パキスタンは、インドの土壌を占領し、それ自体の内部不安から注意をそらそうとする大胆さを持っていた」と彼は言った。
「当時、インドはパキスタンとの関係を改善しようとしていました。しかし、言われているように、悪の性質は理由もなくすべての人と戦うことです。この性質の人々は、善を行おうとする人に対してさえ悪を行うことを考えることができます。それはですインドが心のこもった関係を試みたにもかかわらず、パキスタンがインドを後退させた理由」と述べた。
「私たちの軍隊が下から彼らと戦っている間、敵は山の高いところに腰掛けていたと想像できます。しかし、私たちの軍隊の高い士気と真実は山に勝ちました」と彼は付け加えました。
「私たちの軍隊の勇気のおかげで、インドはカルギルで大きな力を示しました」とモディ首相はこの地域への彼自身の訪問を思い出して言いました。
Kargil Diwasは毎年祝われ、インド軍が21年前にパキスタン軍によって占領されていたLadakhのKargilのすべてのインドのポストを奪還した日を記念します。
1999年7月26日、陸軍は「ヴィジェイ作戦」の成功の集大成を発表しました。
ラダックの氷の高さでのほぼ3か月の戦いは、500人以上のインドの兵士の命を奪いました。
本日、ラージナートシン国防相、シュリパッドナイク国防相、ビピンラワット国防長官、陸軍司令長官MMナラバン、陸軍司令長官RKSバダウリア、海軍司令長官カランビルシンも全国のアマールジャワンジョティで敬意を表した。戦争記念館。
カルギル以来の数十年で、インドとパキスタンの関係は一連のテロ攻撃の後に緊張してきました。
インドは、交渉とテロは密接に関係しているわけではなく、パキスタンはその土壌から運営されているすべてのテロキャンプを解体する必要があると主張している。
ガリッサでの致命的な銃撃の後にケニアの警察官が逮捕された
ケニアの2人の警官が、2人が死亡した銃撃に関連して逮捕されました。
銃撃は、殺人容疑者の逮捕に抗議して、土曜日にガリッサ郡東部のソコンゴンベ市場で起こった。
2人の犠牲者はAdenAbdiMadobeとMuhiyadinAdowShibinと名付けられました。
ケニアの警察の番犬が銃撃の調査を開始しました。
これには、将校の銃の「法医学分析」が含まれます。
ガリッサの国会議員アデン・ドゥールは、フェイスブックに投稿された声明の中で、死者を「凶悪」と呼び、「警察の残虐行為」を非難した。
キャンペーン参加者は、パンデミック時の警察について懸念を表明しています。
アムネスティ・インターナショナルによると、ケニアの警官は、夜間外出禁止令やマスク着用などのコロナウイルス予防措置を順守しなかったため、3月以来21人を殺害した。
今月初め、首都ナイロビの警察は催涙ガスを発射し、毎年恒例のサバサバ行進に参加している数人の抗議者を逮捕しました。これは、当時のダニエルアラップモイ大統領の自治政権に対して30年前に始まった抗議イベントです。
特派員は、今年のイベントは、Covid-19の封鎖中の警察の取り締まりに対する怒りによってさらに刺激を受けたと言います。
ナイフ、ドライバー、チェーンソーで武装したサファリパークのヒヒが「いたずら者が車を破壊するための武器を与える」と見られる
マージーサイドのノーズリーサファリパークの霊長類は、囲いの中で一時停止し、フロントガラスのワイパーや鏡をはぎ取った人に襲い掛かることで長い間知られています。
マージーサイドのノーズリーサファリパークでは、ヒヒはナイフ、ドライバー、さらにはチェーンソーで武装しています。
労働者は、いたずら者が厄介な霊長類を武装させていることを恐れています。霊長類は、フロントガラスのワイパーや鏡を一時停止してはぎ取る人を襲うことが知られています。
労働者は今、彼らが攻撃を強化するために訪問者によって「笑いのために」致命的な武器で武装していることを恐れており、類人猿は道具箱自体の周りをうろついているのを見られています。
ある公園の労働者は、サンデータイムズに次のように語った。
「彼らは文字通り人々の道具箱に入って持ち運びます。ヒヒの1匹がチェーンソーの周りを引っ張っているのが見られました。」
別の労働者は、「ヒヒはナイフとドライバーで発見された。何人かのゲストがそれらを配っているのだろうか」と述べた。
そして、ヒヒの攻撃は非常に避けられないので、イングランド北西部の整備士は囲いをよく知るようになりました。
セールのある整備士であるマンチェスターは、人々は公園で何を期待できるかを知っており、今年は2人の顧客がヒヒの犠牲になったと述べました。
彼らは、1分間の子供は車にサルを欲しがり、次はナンバープレートがないことを付け加えましたが、この問題はガレージに「かなりのお金」を提供します。
ノーズリーは、訪問者が5マイルのサファリドライブに車を置いたままにしないので、マクドナルドのドライブスルーと同じくらい安全であると主張した後、Covid-19セキュリティ対策で6月15日に再開しました。
ライオン、トラ、サイ、ヌー、ラクダが生息する550エーカーの公園は、都市伝説としての武装した類人猿の報告を却下しました。
広報担当者は、「これらの物語の多くは、囲いの中に時々見られる物体をより刺激的で信じられないように見せるための装飾を施して、再び語られるにつれて誇張されて成長したと信じています」と述べました。
2012年、自動車メーカーのヒュンダイは、公園から40匹のサルを新世代のi30モデルで10時間放し、小さな子供連れの家族に強いことを証明しました。
アンゴラ：保健省に割り当てられたペダレ病院
ルアンダ-共和国大統領のジョアン・ロウレンソは、今週金曜日、ルアンダで建設中のペドロ・マリア・トンハ・ペダレ病院の監督を保健省の領域に移すことを決定しました。
あるメモの中で、共和国大統領の報道機関は、この措置は、国民により良い医療と投薬を確実にするために公立病院のネットワークの構築と拡大の政府の原則を実現することを目的としていると伝えています。
「この特定のケースでは、非常に複雑な病気の診断と治療において、差別化され、最新の技術と高精度を備えた参照病院をアンゴラ人が利用できるようにするという考えです」と文書は述べています。
アンゴラン国家元首の決定は、最も多様な専門分野における質の高い医療サービスに対する「巨大な需要」を動機付けた国の人口動態の成長も考慮に入れていることを強調しています。
この要求は、複雑な病気の治療、教育と研究、眼科と母子医学に関連する介入、その戦略と管理が省の責任の下にあるに値する分野に特化した病院に含まれることで正当化されます。健康の。
200人以上の消防士がジュロッパバレーでのカレン火災の燃焼に対応-CBSロサンゼルス
ジュロッパバレー（CBSLA）-土曜日の午後、ジュロッパバレーで荒野の火災が発生し、200人以上の消防士が対応しました。
カレン火災は、午後3時過ぎにシエラアベニューとカレンレーンで報告されました。
火は午後8時の時点で約5-10エーカーから約250エーカーに拡大しました
最後のチェックでの封じ込めは50％で、Cal Fire、Riverside County Fire Department、City of Corona Fire Department、およびSan Bernardino CountyFireの225人の消防士が火災と戦っていました。
火災の進行は停止しましたが、状況を監視するためにリソースは一晩中残ると予想されます。
怪我や構造的損傷は報告されておらず、避難も命じられていません。
アームストロングとサンバーナディーノカウンティラインの間のシエラアベニューは閉鎖されました。
APはホワイトハウス報道官のケイリー・マケニーを「政治的」ブリーフィングで爆破する-しかし記者は政治的質問を続けている-RT USA News
AP通信は、ホワイトハウス報道官のケイリー・マケニーが、彼女のブリーフィングを情報提供ではなく政治的なものにしたことでメディアを心配していると非難した。
米国最大の通信社であるAPによる土曜日の記事は、ホワイトハウスの記者会見は「破られた伝統」である可能性があると述べた。メディアへの攻撃とフォーラムは、政府が何をしているのかについての情報に比較的軽い」。
ブリーフィングで新しい情報がほとんど明らかにされていないので、これらの主張の最後は議論の余地がありません。
APが言及しなかったことは、ブリーフィングで実際に新しい情報が求められることはほとんどないということです。
記者は、ホワイトハウスのプレッサーを頻繁に使用して、CNNのジムアコスタによって完成された芸術形式である自分自身に注目を集めています。
彼らは典型的な敵対的なメディアと行政の関係を超えて、ドナルド・トランプ大統領を非難することだけを目的とした落とし穴の質問をすることでお互いを繰り返します。
場合によっては、CBSニュースの記者Weijia Jiangが、人種差別についてそれほど微妙ではないヒントを与えることで、トランプからの「中国に尋ねる」レトルトに応えたときなど、彼らは自分自身をニュースにします。具体的には？」
7月6日のブリーフィングは、ブリーフィングがアメリカ人にとって意味のある情報源でなくなった方法についての断絶の典型的な例を提供しました。
トランプはその朝、NASCARのテレビの評価が、ドライバーのババ・ウォレスに対するヘイトクライムの虚偽の申し立てと、そのイベントでの南軍の旗の表示を禁止する決定によって傷つけられたとツイートした。
予想通り、ほとんどの質問は、記者がマケニーにトランプが南軍の旗を支持していると言うように促すように設計された質問をした後の記者としてのツイートに関するものでした。
マケニーは記者が望んでいた答えを提供しなかった-トランプを傷つけるような音の噛みつき-しかし彼女は大統領が南軍の旗の位置を占めていないと言って繰り返し答えた、そして彼のメッセージの要点はNASCARファンが間違っていたということだった人種差別主義者として描かれています。
APは、ブリーフィング中に「憤慨した」ように聞こえたと述べた。
APの話は、ホワイトハウス記者協会の会長でもあるABCニュースの記者ジョナサンカールによる今月初めのワシントンポストの論説コラムを反映しています。
カールは、「現実を否定し、純粋に政治的な目的でホワイトハウスの表彰台を使用することは、国民の信頼を侵害している」と主張した。
それでも、マケニーの機知と戦闘スタイルは、4月に報道官に就任した後、5月1日に最初のブリーフィングを行ったため、トランプ支持者のヒーローになりました。
プレッサーは彼女の任命前に1年以上欠席していた。
ワシントンの政治生活の他の側面と同様に、ホワイトハウス報道官とメディアとの関係は、トランプ時代に劇的に変化しました。
その変化は双方から来ており、マケニーの到着よりも前のものです。
2018年4月のホワイトハウス通信員のディナーでのコメディアンミシェルウルフによる元報道官サラハッカビーサンダースのローストは非常に悪質だったので、MSNBCのホストであるミカブルゼジンスキーでさえ「嘆かわしい」と呼んだ。
APホワイトハウスの記者ジル・コルビンは、最初のブリーフィングでマケニーに「その表彰台から私たちに決して嘘をつかないことを誓いますか？」
ジャーナリズムで50年以上のベテランであり、ABCのホワイトハウス特派員として1989年から1996年の任務を果たしたフォックスニュースの政治アナリスト、ブリット・ヒューム氏は、記者は今日、トランプを軽蔑しているため、ブリーフィングルームで「攻撃的な行動」を示していると述べた。
それは彼らの反トランプの焦点のためである、と彼は今週フォックスのタッカーカールソントゥナイトプログラムで言った、ジャーナリストは政策ニュースを集めることを怠っている。
「それは単なる落とし穴ゲームではない」とヒュームはプレッサーの意図された目的について語った。
「公務員を当惑させるだけの試みではありません。情報を抽出することです。」
コロナウイルス旅行の最新情報：ブルガリア人の入国時に旅行が制限されている国
旅行制限を課す国の数は増えています。
今週の時点で、チェコ共和国はブルガリアの季節労働者のためのコロナウイルス検査を望んでいます。
デンマークは、ブルガリア人が住所登録、雇用契約、または出張を証明する文書を持っている場合にのみ、その領土でブルガリア人を許可します。
今日の時点で、過去14日間にブルガリアとルーマニアを訪問した人々は、イタリアで強制検疫の対象となります。
フィンランドでは、入国は「正当な理由」のためだけです。
PCRテストが陰性であるにもかかわらず、オーストリアでの強制的な家庭検疫。
これは、ドイツに入国する人にはすでに必要です。
次の14日間、ルーマニア南部へのアクセスは正当な理由なしに拒否されました。
そしてギリシャは、その国境に沿ってさらに対策を強化しています。
火曜日から、ブルガリアからギリシャに飛行機で旅行する人々は、ギリシャの国境当局に、南隣国に入る72時間前までに行われたコロナウイルスのPCR検査の陰性結果を提示しなければならない、と外務省は発表した。
彼らは、そのような試験の証明書を持っている乗客だけが国内で許可されるだろうと付け加えました。
英語で発行され、乗客のパスポートまたは身分証明書の3つの名前と番号が含まれている必要があります。
私たちの南隣の当局は、これらの要件を満たさない証明書を受け入れません
「旅行者は、口または鼻から分泌物を採取することにより、RT-PCRによって実験室でテストされるべきです。」
コロナウイルスの検査は、関連する国家認定機関によって認定された国家参照研究所、国家保健研究所、または民間研究所で実施された場合に認識されます（必ずしもCOVID-19に特化している必要はありません）。
この措置は、ギリシャ市民、ギリシャに居住する市民、および重大な職業上の理由による旅行者には適用されません。
ギリシャ外務省はまた、7月28日火曜日と7月29日水曜日に、旅行前に検査を受ける時間がなかった乗客は、ギリシャ到着時に管轄のギリシャ当局によって検査されると発表しました。
飛行機でギリシャに旅行する市民は、入国時にギリシャ当局に提示するQRコードを生成する電子旅客位置フォーム（PLF）を少なくとも24時間前に記入する必要があります。
詳細については、travel.gov.grで公開されています。
現時点では、ブルガリアとギリシャの国境を越えるための要件に変更はありません。
「市民権に関係なく、国境を越えてギリシャに旅行する旅行者は、到着の少なくとも24時間前にQRコードを生成する電子乗客ローカリゼーションフォーム（PLF）にも記入する必要があります」と外務省は説明しました。
Ilinden、Kapitan Petko Voyvoda、Makazaの検問所が閉鎖されたことで、ペトリッヒ近郊の国境を越える交通量が増加しました。
移行に問題はありません。
トラックの列はありません。
待っている人は皆ギリシャの海に行きます。
旅行者はタワーを横断するのに約1時間半待ちます。
ブルガリアとギリシャの国境にある3つのポイントが機能しています。
「Ilinden-Exohi」とIvaylovgradのこの部分のみが閉鎖されています。
国連はアフガニスタンで何千人もの反パキスタン過激派を言います
イスラマバード-国連の報告によると、6,000人以上のパキスタンの武装勢力がアフガニスタンに隠れており、そのほとんどがパキスタンの軍事および民間の標的への攻撃を担当する非合法のパキスタンタリバングループに属しています。
今週発表された報告書によると、Tehreek-e-Taliban（TTP）として知られるこのグループは、アフガニスタンに本拠を置くイスラム国グループの関連会社と連携している。
TTPのメンバーの中には、アフガニスタン東部に本部を置くIS関連会社にも参加している人もいます。
アフガニスタン政府は日曜日、AP通信によるコメントの要請に応じなかった。
報告書によると、ホラーサーン州のISとして知られるアフガニスタンのISは、アフガニスタンの治安部隊、米国およびNATOの部隊、さらにはアフガニスタンのタリバンによっても大きな打撃を受けている。
このレポートは、世界中のテロリストグループを追跡する国連の分析および制裁監視チームによって作成されました。
報告書は、アフガニスタンのISの会員数を2,200人と推定しており、その指導力は衰えているものの、ISは依然としてシリア国民のアブサイードモハマドアルコラサニの指導者に数えられています。
報告書はまた、監視チームが2人のイスラム国の上級司令官、アブ・クタイバとアブ・ハジャール・アル・イラクが最近中東からアフガニスタンに到着したという情報を受け取ったと述べた。
「領土の後退ではあるが、（イスラム国）はカブールを含む国のさまざまな地域で注目を集める攻撃を実行する能力を維持している。
また、米国との合意に反対するタリバーンの戦闘機を引き付けることも目的としている」と述べ、2月にタリバーンと締結した米国の和平協定に言及した。
その協定は、米国がアフガニスタンへの19年間の関与を終わらせることを可能にするために成立し、タリバンにその領土がテロリストグループによって使用されないことを保証するよう求めた。
この協定はまた、ISとの戦いへのタリバンの全面的な参加を保証することが期待されている。
協定の2番目でおそらく最も重要な部分は、タリバンとカブールの政治的指導者の間の話し合いを求めています。
土曜日遅く、米国務省は、その平和使節ザルメイ・ハリルザドが、囚人解放プログラムをめぐって双方が争うために繰り返し延期されてきた交渉を急いで開始しようとして、再び地域を往復しているとの声明を発表した。
米国が支援する協定は、アフガニスタン政府が5,000人のタリバン囚人を釈放し、タリバンが交渉に先立っていわゆる善意のジェスチャーとして1,000人の政府と軍人を解放することを求めている。
これまで、政府は、著名な犯罪者と呼ばれる600人近くのタリバーンの囚人を釈放することを拒否しており、無料の代替案を提供してきました。
タリバンは拒否した。
米国務省の声明は、「両党は、アフガニスタン内の交渉の開始にこれまで以上に近づいている。これは、アフガニスタンの40年にわたる戦争を終わらせるための重要な次のステップである」と述べた。
「捕虜交換については大きな進展があったが、この問題を完全に解決するには追加の努力が必要である。」
タリバーンの政治スポークスマンは今週初め、囚人の釈放が完了したことを条件に、月末のイードアルアドハーのイスラム休暇の後、カブールの政治指導者と会談する準備ができていると述べた。
パキスタンにとっての大きな懸念は、特にTTP、ジャマートゥルアフラル、ラシュカレイスラムに関連する過激派のアフガニスタンでの存在、および注目を集める攻撃の責任を負っているバルチスタン解放軍の人々の存在です。今月はシンド州南部とバルチスタン州南西部で。
今月、バルチスタン州南西部で武装勢力との戦闘で数人のパキスタン軍人が殺害された。
TTPは、パキスタンの陸軍学校が攻撃され、140人が殺害された、2014年にパキスタンで最も恐ろしい攻撃の1つに責任を負いました。
ほとんどが学生で、5歳の若さもありました。
「両国に脅威を与えているアフガニスタンのパキスタンの外国人テロ戦闘機の総数は、6,000人から6,500人と推定されており、そのほとんどがTTPである」と報告書は述べた。
昼食時にフェイスマスクを着用していないカリフォルニアのドッグパークでカップルMACED（ビデオ）-RT USA News
マスクの羞恥心があり、それから暴行がいっぱいです。
ドッグランで子犬と一緒に昼食をとっているカリフォルニアのカップルは、怒り狂った女性がマスクを拒否したために彼らに唐辛子スプレーをかけたとき...食事中に2番目を経験しました。
AshO'Brienと夫のJarettKelleyは、木曜日にサンディエゴのDusty Rhodesドッグパークで、生後3か月のパグを曳航して食事をするために一口食べていたと言います。
「ランダムなおばあさん」が近づいたとき、「マスクをかぶって同時に食べることはできない」とはいえ、マスクをしていないことを理由に「ばか」と呼んで、ペアはマスクを外して食べました。
オブライエンは女性に公園を出て嫌がらせをやめるように言いました。その時点で女性はカップルにメイスの缶を解き放ちました。
傍観者が撮影したビデオ映像は、ケリーが女性からのスプレー缶と格闘し、彼の問題のために顔にメイスを投与することから始まります。
攻撃者が犬を連れて立ち去ると、オブライエンがバックグラウンドで泣いているのが聞こえます。
オブライエンはFacebookでビデオを共有し、ABC10に女性が「刑務所に行く」のを見たいと言った。
フェイスマスクは、新鮮な空気の中でも、カリフォルニア州全体で必須です。
これらのマスクは、食べたり飲んだりするときを含め、選択した数回だけ取り外すことができます。
しかし、州のコロナウイルスガイドラインのどこにも、傍観者がこの方針を実施するために非致死性兵器を使用する可能性があるとは書かれていません。
「マスクの羞恥心」の現在の時代でさえ、それは依然として州の刑務所で1,000ドルまたは最大3年の罰金を科す犯罪です。
マンチェスター・ユナイテッドがチャンピオンズリーグのスポットを封印した後、ポール・ポグバが彼の将来についてヒントを与える
マンチェスター・ユナイテッドのスター、ポール・ポグバは、レッドデビルズがトップ4にランクインした後、今年の夏にクラブにとどまると提案しました。
レスターに2-0で勝利したことで、ユナイテッドはフランクランパードのチェルシーに先駆けて3位でフィニッシュしました。
ユナイテッドはわずか12試合前にレスターから14ポイント離れていましたが、センセーショナルな形でレッドデビルズがトップ4でフィニッシュしました。
ポグバは、過去2年間に2回の退場を要求した後、今年の夏にクラブを退会する予定でした。
しかし、パンデミックは、今年の夏に多額の支出をするクラブがほとんどないことを意味し、移籍金とポグバの給料を組み合わせてオールドトラフォードから彼を引き離すことができるバイヤーは存在しません。
その明確化は、彼のパフォーマンスと彼のボディーランゲージが改善されたので、ここ数週間でポグバを助けました。
そして、フランス人は彼の側の2-0の勝利の後に彼のInstagramに投稿することによって彼がクラブにとどまるように設定されているという最新のヒントを落としました。
ポグバは単にクラブの大会への復帰を祝っていたかもしれませんが、多くのファンは、ヨーロッパの最高の選手と再び戦うため、彼がまだクラブにいることを強く示唆していると解釈しています。
ポグバは彼の既存の契約を実行するために1年がありますが、クラブはそれを12か月延長することができます。つまり、彼は実質的に2年の実行期間があります。
ユナイテッドはポグバの契約を延長することに熱心であり、彼らは来シーズンまでに彼の状況を明確にしたいと考えています。
ポグバは、クラブで快適に過ごし、ブルーノ・フェルナンデスの到着に後押しされました。
ポルトガルのプレイメーカーはオールドトラフォードでの啓示であり、彼の到着はポグバがより深い中央ミッドフィールドポジションでプレーすることを可能にし、それはまた彼の気分を改善しました。
オンライン貸し手は中小企業のローンスキームがマークを逃すかもしれないと警告します
多くの場合、大手銀行のサービスが不十分な中小企業セクターは、資金調達のニーズを満たすためにオンライン貸し手にますます目を向けています。
しかし、キャラハン氏は、オンライン貸し手は同じ低価格の資金を利用できなかったため、大手銀行に比べて不利であると述べ、その結果、中小企業保証制度が勢いを増していないと警告した。
「政府が融資の50％を支援するのではなく、非常に安価な資金を調達できることを期待して、私たちに電話をかけるすべての人々が電話をかけるというマークをおそらく見逃していると思う」と彼は述べた。
「それで彼らは電話をします、そして彼らは割引価格があるという期待がそこに出されたので非常に失望します、そして私達は全く変わっていない私達の資金調達のコストを見ます。」
キャラハン氏は、フィンテックがより安価な資金にアクセスし、それを中小企業に渡すことができれば、この計画は「頭の痛い問題」になるだろうと付け加えた。
「大手銀行が低コストの資金調達にアクセスできるようになったのはちょっとしたキャッチ22でしたが、リスク回避的であるため、実際には同じように貸し出しに出かけることはなく、データにアクセスできません。そして、あなたが財産を持っていない限り、彼らは快適になることはできません」と彼は言いました。 「私たちがそのより安い資金にアクセスできるようになるまで、私はこの計画がどれほど人気があるかについてのフィクションが市場に出ていると思います。」
メルボルンを拠点とするムーラもこの制度に参加しており、最高経営責任者のアリス・アレゴス氏は、政府の制度に内在する50％保証の恩恵は中小企業に転嫁されるべきであるが、さまざまな貸し手がさまざまな方法でこれを処理していると述べた。
「そのコスト構造を通過していない他の人がいるかもしれないことを私は理解することができます」と彼は言いました。
「それは彼らの資金調達がどのように構成されているかという関数かもしれませんし、彼らがどのカテゴリーに貸し出しているのか、そして彼らがそれらのカテゴリー内のリスクをどのように評価するのかという関数かもしれません。」
アレゴス氏は、ムーラがスキームの下で発行したローンの数の詳細を提供しませんでしたが、改良されたスキームは、貸し手と借り手により多くの柔軟性を提供するために「変更する必要があるもののコア認識」であると言いました。
しかし、彼の主な関心事は、運営されている「2速経済」と、これが中小企業に与える影響であると述べた。
「中小企業に関してムーラが直面しなければならない最大の問題と貸し手は、そのことわざの崖とその崖をどのように管理するかです」と彼は言いました。
「一般的に需要に関して言えば、食欲は高まっているものの、COVID以前のレベルには戻っていません。」
ASXに上場しているオンライン貸し手Prospaも、情報は商業的に機密であると述べたため、スキームの下で発行したローンの金額を詳述しなかったが、最高経営責任者のGreg Moshalは、政府によるスキームの延長は歓迎されると述べた。
「私たちは、中小企業が短期間の柔軟なキャッシュフロー商品を含む、要件を満たす幅広い資金調達商品にアクセスできるようにするスキームの強化をサポートします」と彼は言いました。
スコットランド-イングランドユニオンチェーンブリッジは200年前のものです
スコットランドとイギリスを結ぶ橋は、1,000万ポンドの改修を前に200年前になりました。
ユニオンチェーンブリッジは、スコティッシュボーダーズのフィッシュウィックからノーサンバーランドのホーンクリフまでツイード川を渡っています。
1820年に開通したとき、それは449フィート（137m）のスパンを持つ世界で最も長い錬鉄製の吊橋でした。
また、英国でこのタイプの最初の車両用橋でもありました。
橋はイギリス海軍の将校サミュエル・ブラウン大尉によって設計されました。
彼は、ロープから切り離されたイギリス海軍の船の喪失の影響を受けた後、錬鉄製のチェーンの特許を取得して製造しました。
ユニオンチェーンブリッジと英国土木学会（アイス）スコットランドの友人たちは、交差点の200周年を記念しています。
友人グループのロバート・ハンターは、次のように述べています。「これは、本当に世界で最も歴史的な橋の1つであり、魅力的なエンジニアリングです。
「私たちはその機会を記念して多くの祝賀会を計画していましたが、残念ながらそれらは延期されなければなりませんでした。
「しかし、1,000万ポンドの改修工事がまもなく開始されるという事実は、可能な限り最高の誕生日プレゼントであり、これからの世代が橋の素晴らしさを満喫できるようになるでしょう。」
IceScotlandのディレクターであるHannahSmithは、この橋をスコットランドのエンジニアリング遺産の「見過ごされがちな」部分であると説明しました。
彼女は次のように述べています。「世界的に有名であり、まもなく改修工事が開始されるのは素晴らしいことです。」
カニエ・ウェストは、ジョー・バイデンを「書き込み中」で打ち負かすことができると言っています-RT USA News
家族の汚れた洗濯物をツイッターで放映したばかりのラップの謎、カニエ・ウェストは、書き込み投票だけでジョー・バイデンを打ち負かすことができると主張して、大統領の入札に再び命を吹き込んだ。
新しいアルバムを発表し、妻のキム・カーダシアンと2年間離婚しようとしていることを明らかにしてから数日後、カニエ・ウェストは土曜日の2020年の大統領選挙に再び注意を向け、「書き込み中のバイデンを打ち負かすことができる」と宣言しました。 INS。」
ウェストがまだ大統領選に立候補することを真剣に考えているのであれば、書き込み投票が彼の勝利への唯一の道、あるいは実際にあらゆる種類のショーである可能性があります。
ラッパーは7月4日に、少なくとも6つの州で候補者として提出する期限を過ぎて立候補を発表しました。
それにもかかわらず、ウェストは前に進み、連邦選挙委員会（FEC）に適切な書類を提出し、オクラホマ州の投票用紙に彼の名前を付けることができました。
それ以来、彼は1つのキャンペーン集会を開催しました。その間、彼は防弾チョッキを着た群衆に話しかけ、マイクや表彰台なしでスピーチを行いました。
ウェストは中絶に反対し、メディアに「私はクレイジーだと告げる」と彼が言った親クリスチャンのメッセージを伝えながら泣きました。
また、rt.comで、カニエ・ウェストはキム・カーダシアンと離婚しようとしたと主張し、彼女と義母の「クリス・ジョンウン」を白人至上主義で非難した。
それは事実であり、ウェストの集会は、ニュースサイトやゴシップ雑誌全体で、売名行為、精神疾患の証拠、またはその両方として説明されていました。
しかし、最近の世論調査では、西側はリバタリアン党のジョー・ジョーゲンセンと首を絞め、緑の党のハウィー・ホーキンスを1ポイント上回っています。
彼がジョー・バイデンの評判の48％を超える可能性は非常に低いですが、理論的には、ドナルド・トランプ大統領が2期目を締めくくるのを見るのに十分な票をバイデンから吸い上げることができました。
CovidPositiveのテストに関するShivrajSingh Chouhan
マディヤ・プラデーシュ州のシヴラージ・シン・チョウハン首相は、土曜日にCOVID-19の検査で陽性であったことを確認し、日曜日の朝にツイートして、彼は「元気」であり、コロナウイルスとの戦いの最前線の労働者を称賛した。
首相はまた、社会的距離やフェイスマスクの使用などのガイドラインに従うよう人々に促した昨日から警告を繰り返した。
「私は元気です、私の友人。無私無欲に命を危険にさらすコロナウイルス戦士の献身は称賛に値します。私は州のすべてのコロナウイルス戦士に敬意を表します」とChouhan氏はボパールのChirayu病院からツイートしました。
「2メートルの距離を保ち、頻繁に手を洗い、フェイスマスクを着用してください。これらはコロナウイルスを回避するために必要な最大の武器です。私はすべての人にアピールします。これらの武器を自分自身とあなたの愛する人のために使用してください」と彼は言いました。
「みなさんは気をつけて、安全で健康を保ちましょう。これが私が神に祈っていることです」とチョウハン氏は付け加えました。
土曜日に、Chouhan氏は、感染を避けるための最善の努力にもかかわらず、ウイルスの検査で陽性であったとツイートし、「ほんの少しの不注意がコロナウイルスを招く」と警告した。
今朝のツイートで、Chouhan氏は、感染の脅威にもかかわらず、「恐れる必要はない」と述べ、症状を示している人たちに自分自身をテストするように促した。
「感染した場合、恐れる必要はありません。症状を隠すのではなく、すぐに医師に伝えてください。そうすれば、治療を開始できます。タイムリーな治療はあなたを健康にします」と彼は言いました。
マディヤプラデーシュ州には約27,000件のCOVID-19症例があり、そのうち7,600件以上が活動しており、799件がウイルスに関連した死亡です。
インドでは過去数週間でCOVID-19の急増が記録されており、7月23日以降毎日45,000を超える新しい症例が検出されています。
確認されたコロナウイルスの症例の総数は急速に14万ルピーに近づいています。これらのうち4.67ラク以上が活動的な症例であり、32,000以上がウイルスに関連した死亡です。
事件の急増は、国の非封じ込めゾーンでの封鎖ガイドラインの時差緩和と一致して、インドを最も影響を受けた国のリストの3番目に推進しました。
米国（41.78万ルピーのケース）とブラジル（23.94万ルピーのケース）だけが悪化しています。
ラーフルガンディーはラジャスタン問題で人々に行きます
議会のラーフルガンディーは本日、ラジャスタンでの出来事をめぐってBJPに対して人々を動員しようとしているビデオをツイートしました。
ハッシュタグ#SpeakUpForDemocracyを使用して、彼のヒンディアの投稿は人々に「民主主義のために団結して私たちの声を上げる」ように促しました。
議会は月曜日に、アショク・ジェロット政権が生き残るのに苦労しているラジャスタン州の状況をめぐる全国的な抗議を計画している。
党は抗議がラシュトラパティ・バヴァンの外で行われると述べたが、ラム・ナート・コビンド大統領の公邸である。
ビデオの中で、議会は、全国がコロナウイルスと戦っている間、BJPが「憲法を破り、民主主義を破壊した」と非難した。
それはマディヤプラデーシュでも同じことをした、と議会は言った。
党はビデオで、「私たちは、憲法上の権利の範囲内である集会セッションを直ちに召集することを要求する」と述べた。
ラジャスタン州知事KalrajMishraは、集会セッションを開始するという1つの提案を却下しました。
2つ目は本日提出され、彼は調査中であると述べました。
ゲーロット氏の政府は、彼の副サチンパイロットが彼を支援するMLAの塊で反乱を起こした後、深刻な危機に瀕しています。
党は、議会で過半数のマークを下げるために反政府勢力を失格にすることができませんでした。
党と政府での地位を剥奪されたパイロット氏は、ラジャスタン高等裁判所によって失格から一時的に救済されました。 。
その質問は明日最高裁判所によって取り上げられ、最高裁判所は裁判所がスピーカーの決定に干渉できるかどうかも決定します。
議会は、200人のメンバーからなる議会の過半数を超えて1つだけ立っています。
チームパイロットは30のMLAのサポートを主張していますが、これまでのところ、証拠は19のみを示しています。
BJPには72があり、同盟国と無所属を含めて、97に立っています。
裁判所がパイロット氏に賛成することを決定した場合、議会は、2018年の議会選挙後に中心部の州で形成された3つの政府のうちの2番目を失う可能性があります。
3月、Jyotiraditya Scindiaが22人のMLAと共にBJPに加わった後、マディヤプラデーシュ州のカマルナス主導の政府を失った。
バルセロナは、コウチーニョ、デンベレ、ラキティッチ、ヴィダルがすべて移籍にリストされているため、今年の夏に「販売するために全面的に持っている」
報道によると、バルセロナは今年の夏に販売クラブとして知られるようになるでしょう。
マルカは、12人以上の最初のチームスターがリーガの巨人によって移籍リストに載せられたと主張しています。
フィリペ・コウチーニョがバルセロナから移籍リストに載ったと伝えられている
そして、それらにはプレミアリーグのターゲットであるフィリペ・コウチーニョ、ウスマヌ・デンベレ、イヴァン・ラキティッチ、サミュエル・ユムティティが含まれます。
コウチーニョとユムティティはどちらもアーセナルへの移籍に関連しており、ブラジル人もチェルシーに注目されています。
マンチェスター・ユナイテッドとトッテナムはラキティッチのサービスをめぐって争っていると言われています。
カンプノウでの試合時間に苦労していたフランスのワールドカップ優勝者のデンベレは、最近、ネイマールとのスワップ契約でPSGへの移籍に関連していました。
要件に対して余剰と見なされる他のプレーヤーには、ネト、ネルソンセメド、ジュニアフィルポ、アルトゥーロビダル、マルティンブライトウェイト、カルレスアレニャ、ラフィーニャアルカンタラ、ジャンクレールトディボが含まれます。
バルセロナは、清算が彼らの財政を後押しするだけでなく、彼らの将来の移転事業を助けることを望んでいます。
ウスマヌデンベレはまた、要件に対して余剰であると言われています
スペインの新聞によると、バルセロナはすでに来シーズンの移籍目標を特定しており、アルゼンチンのフォワード、ラウタロ・マルティネスがヒットリストのトップに立っています。
しかし、インテルミラノは、カタロニア人と交渉する前に、彼の1億100万ポンドの解放条項を満たすことを求め続けています。
バルセロナは購入する前に売却する必要がありますが、セリエA側と契約を結ぶことができると確信しています。
バルセロナは、ガナーズがミッドフィールダーの負担を軽減しようとしているため、「アーセナルのフィリペ・コウチーニョにバッドボーイのゲンドゥージとのスワップ移籍を申し出る」
カンザスシティ市長は殺人を解決するための連邦政府の支援を歓迎しますが、トランプの動機について心配しています
カンザスシティのクイントン・ルーカス市長は、日曜日にトランプ大統領が連邦政府の代理人を米国の都市に派遣する動機について質問した。 。
民主党のルーカス氏は、人種的不平等と警察の残虐行為をめぐる最近の抗議について、「今週、大統領がジョージ・フロイド抗議に言及し、ブラック・ライヴズ・マター運動に言及したことにかなり不満を感じた」と述べた。
「カンザスシティではそうではありません。私たちは年々増加しています[しかし]私たちが助けを必要としているのは、実際には未解決の殺人事件のいくつかを取り除くことです。」
ルーカス氏はさらに、「殺人事件の解決に的を絞って的を絞った焦点を当てようとしよう...最近の声明を聞いてみれば...限られた範囲で連邦政府の代理人と協力できることをうれしく思う」と付け加えた。
ルーカス氏は、連邦捜査官が地元の法執行機関と協力することをいとわないにもかかわらず、トランプ氏のレトリックは、特にオレゴン州ポートランドで連邦捜査官が採用した戦術をめぐる論争に照らして、彼の構成員の多くに懸念を表明させたと述べた。街の通りにエージェントがいる。
「私たちが必要としないのは、エキサイティングな政治問題を起こすために、連邦政府機関からの火の燃料を増やすことだと思う」と彼は言った。
トランプは水曜日に、いくつかの犯罪の増加率と戦うのを助けるためにシカゴに100人の連邦政府機関を配備していると発表しました-トランプが自分自身を「法と秩序」として位置付け続けているので、地元の法執行機関へのホワイトハウスの介入の拡大を示す動き大統領。
水曜日にシカゴや他のアメリカの都市に発表されたエージェントの「急増」は、オペレーションレジェンドの一部です-先月末にカンザスシティのアパートで寝ている間に致命的に撃たれた4歳のレジェンドタリフェロにちなんで名付けられました。
地元の法執行機関を支援するために連邦捜査官を派遣することは前例のないことではありませんが、ビル・バー司法長官は12月に、急増する暴力を見た7つの都市で同様の急増の取り組みを発表しました-派遣される連邦捜査官の種類とその戦術のいくつかは懸念を引き起こしました州および地方の議員の間で。
ニューヨークからポートランドまでの多くの議員は、特に身元不明の連邦エージェントがポートランドで抗議者を拘束し、マークのない車両で彼らを連れ去ったという報告を受けて、トランプ政権がエージェントを彼らの都市に送ることに反対しました。
ポートランドは、5月25日にミネアポリス警察に拘留されていたジョージ・フロイドの死以来、警察の残虐行為と組織的人種差別に対するほぼ毎日のデモに見舞われています。
地方自治体はまた、急増は緊張を悪化させただけであると不満を述べており、刑事司法の専門家は、アメリカが生きている前例のない瞬間のために、努力は説明に反すると言います-パンデミック、歴史的な失業、人種差別と色の人々がどのようになっているのかについての大衆の計算警察によって扱われます。
エジプトの裁判所は、3人の子供を殺害した男性を精神医学的評価に付託しました
南ミンヤ検察の司法長官であるテイマー・モテアは日曜日に、精神科委員会に彼を紹介しながら、なぜ彼が3人の子供を殺害したのかについての調査を待つ間、農民に4日間の懲役を宣告した。
7月24日、56歳のモハメドアリは、マラウィ駅で動いている電車の前に、子供たちのカディガ（4歳）、メナ（8歳）、オマール（6歳）を投げました。
アリは調査中に一貫性のない喃語を発していることが判明し、精神衰弱に苦しんでいる疑いが生じました。
彼の妻は、彼女が彼に問題を抱えていたことを否定し、彼の行動を心理的な問題に帰した。
マサチューセッツマラウィの村人たちは事件について話すことを控え、子供たちの家族に哀悼の意を表しただけでした。
10月に全米児童母性評議会の顧問を務めたカリッド・ダルウィッシュ氏は、1歳から14歳までのエジプトの子供たちの約93パーセントが暴力に苦しんでいると述べた。
検察は、児童虐待をなくすための最も重要な柱の1つであると彼は付け加え、この点での評議会と検察の間の協力の重要性を強調した。
National Council for Childhood and Motherhoodが作成した調査によると、子供たちは、家庭、学校、クラブなど、安全であると思われる場所で暴力を受け、世話をするはずの人々からの暴力にさらされています。親や教師など。
労働党の反ユダヤ主義の内部告発者は、コービンを追放するか訴訟に直面することを要求する
報告によると、労働者は300万ポンドから800万ポンドの損害賠償を支払わなければならない可能性があります。
現在、リーダーのキール・スターマーは、コービン氏を追放するよう圧力をかけられています。
昨夜、元党員は、コービン氏が党から追放された場合、訴訟を取り下げると述べた。
労働党はこれまでのところ、要求についてコメントすることを拒否している。
しかし、労働党のジョン・トリケット議員は、「それはばかげた要求だ」と述べた。
コービン氏の支持者は、スターマー氏は労働党の内部部門に戻るのではなく、コロナウイルスのトーリー党の取り扱いに取り組むことに集中する必要があると述べた。
元労働党筋は、スターマー氏がコービン氏を追放したとしても、法的措置を取るとデイリーメールに語った。
「つまり、彼は本当に、労働党を再び競争力のあるものにしたのです。」
「政策を進めるにはまだ長い道のりがありますが、彼は本当に印象的なスタートを切っており、労働党を本当にあきらめた多くの人々にとって、いわば有権者であるという状況に陥っています。もう一度もっと同情的に見て、彼らは彼を真面目な人物と見なしている」と語った。
ブレア氏は懸念を持っていた。労働党は依然として増税の当事者と見なされている。
彼は次のように述べています。「労働党にいるときの私の税金の経験は、あなたが増税するかどうかについて心配している人々がそこに座っていないので、本当に慎重です。彼らはおそらくあなたが増税するので、その懸念に注意する必要があります。」
ドミニク・ラーブ：政府はスペインの検疫決定について謝罪することはできません
ドミニク・ラーブは、スペインに検疫措置を急いで再導入するという政府の決定を擁護しました。
閣僚は土曜日に、深夜までにスペインとその島々から帰国しなかった行楽客が14日間自己隔離することを余儀なくされると発表した。
この国は、ダウニング街で安全に訪れることができると考えられている「旅行回廊」国のリストに含まれていましたが、最近のコロナウイルス症例の急増により、この病気の第二波への恐れが高まっています。
日曜日、外務大臣は、この地域で報告された感染症の急増に対する「リアルタイムの対応」として、突然の制限の再課を擁護した。
彼は、状況は昨日の午後に評価され、「そして私たちは可能な限り迅速に決定を下した」と述べた。
「そうすることについて謝罪することはできない」と彼は付け加えた。
「私たちは、特に現地化に関して、または国際的に、行動を起こさなければならないスペインや特定の国に関して、迅速で決定的な行動をとることができなければなりません。
「さもなければ、私たちは英国への再感染の危険を冒し、潜在的にここで第二の波、そして別の封鎖をする可能性があります。」
検疫を余儀なくされたスペインの行楽客の間の運輸長官
この決定は、スペインが2日間連続で900件を超える新しいCovid-19症例を記録した後に行われました。
外務大臣は、多くの観光客が計画をキャンセルまたは変更する時間がないままになっていることを認めました。
「スペインにいる人や行くことを考えている人にとっては混乱を招くことは理解しているが、英国を守るために迅速かつ断固たる行動を取ることができなければならない」と彼は述べた。
「私たちは、ウイルスを鎮圧し、英国でウイルスが再び定着するのを防ぐことにおいて、そのような進歩を遂げました。」
乗客は土曜日の発表（PA）に続く日曜日の朝にガトウィック空港に到着します
シャドウヘルスセクレタリーのジョナサンアッシュワースは、政府がこの措置を「率直にシャンボリック」に扱ったことを非難した。
ダウニングストリートの突然の決定により、行楽客は「混乱し、苦しんでいる」と彼は語った。
労働党議員はソフィーリッジに次のように語った。「彼らが決定を下した理由は理解しているが、もちろん、過去24時間にこの決定が下された方法は率直に言ってシャンボリックである。
「現在スペインには混乱と苦痛を感じている行楽客がいます。スペインやテネリフェ島のような島々に休暇をとろうとしている人々が混乱しています。彼らは雇用主が2週間の検疫を受けることを許可するかどうかわかりません。 。
「政府は、 『雇用主が協力することを望んでいる』と言っているだけです。」
「過去24時間にこの決定が下された方法は、率直に言ってシャンボリックです。」
スペインが検疫リストに載っているということは、行楽客にとってどのような意味がありますか？
彼は、検疫期間中に雇用主が彼らに支払うことを拒否した場合、検疫を求められた人々が財政的支援を受けるかどうかについて「明確さ」を提供するよう大臣に促した。
彼はまた、「現在スペインにいて、家族の休日のために一年中適切に貯金をしていて、混乱して苦しんでいる行楽客のために」明確な情報が必要であると付け加えた。
「この決定が伝えられた方法は明らかに不安を引き起こしている」と彼は強調した。
ラーブ氏は、新しいガイダンスに従った労働者は、病欠を含む雇用主によって罰せられるべきではないと述べた。
同氏は、「私たちは規則を変更している。法律は行楽客や旅行者に関連して変更されている。もちろん、雇用主は、法律のために必要な柔軟性のために検疫しなければならない従業員を示すことを期待している」と述べた。
「誰かが検疫に関連する法律に従い、彼らがすべき方法で自己隔離している場合、彼らは彼らに対して罰則を科すことはできません。」
車が群衆の中を走り、コロラドで抗議者が撃たれた
コロラド州オーロラ（AP）-人種差別に対するデモ中に、車が群衆の中を走り、抗議者がオーロラの郊外デンバー郊外で撃たれた。
オーロラ警察はツイッターで、土曜日に車が通り抜けたときに抗議者が州間高速道路225を歩いていたと述べた。
警察は、抗議者が武器を発砲し、安定した状態で病院に運ばれた少なくとも1人を殴打したと述べた。
当局は、車両が牽引され、調査中であると述べた。
抗議者たちはまた、裁判所への窓を壊し、事務所で火事が始まったと警察は述べた。
当局によると、不法集会が宣言され、警察は抗議者にその地域を去るよう命じた。
連邦当局がオレゴン州ポートランドでのデモを鎮圧するために派遣されて以来、人種的不公正に対する最近の抗議で緊張が高まっている。
警察は土曜日にシアトルで暴動を宣言した。
ミネソタ州の黒人男性、ジョージ・フロイドが5月25日に死亡したことで引き起こされた抗議行動は、白人の警官が膝を首につけて地面に拘束した後に死亡したことも、他の致命的な警察の暴力事件を浮き彫りにしました。
コロラド州では、911の発信者が彼を疑わしいと報告した後、2019年8月にオーロラ通りを歩いているときに警察に止められたエリヤマクレーンの死に抗議者が注目しています。
警察は彼を絞め殺しにし、救急隊員は彼を落ち着かせるために鎮静剤であるケタミン500ミリグラムを投与しました。
彼は心停止に陥り、後に脳死と宣言され、生命維持装置を外しました。
'何が起こったのですか？！'
UFCファイターのコレイアは、ラウンドが終わったと誤って考えてライバルに戻った後、殴打される（ビデオ）-RT Sport News
ブラジルのバンタム級のベチ・コヘイアはUFCのベテランですが、対戦相手のパニーキアンザドに背を向け、ファイトアイランドでの試合が終わったと誤解してアマチュアのミスを犯し、その結果タグが付けられました。
アブダビの前座での対決の最初のスタンザの終わりに来て、37歳のコレイアはラウンドの実際の終わりと10秒の警告を間違えたようで、彼女をオンに戻す前にグローブに手を伸ばしましたキアンザドと彼女のコーナーに戻る途中。
スウェーデンの戦闘機はためらうことなく資本を投入し、右手で相手にタグを付けた後、一連の打撃でコレイアをケージに押し付けました。
一時的に危険にさらされたブラジル人は、その後、脅威を抑えるためにコントロールを取り戻し、ラウンドの実際の終了が呼び出される前にキアンザドをバックアップしました。
「そこで何が起こったのですか？なんてことだ」とESPN +の解説チームは叫び声を上げた。
元バンタム級タイトルチャレンジャーのコレイアにとって、これは苛立たしい夜のほんの一部でした。コレイアは、過去4回の八角形の外出で3回目の敗北となり、1回の引き分けで、全体の記録を11-5に残しました。
イラン生まれのキアンザド（28歳）にとっては、11月にモスクワで開催されたUFCファイトナイトでジェシカローズクラークに勝利した後、2度目の勝利となりました。
「バンザイ」として知られる女性が135ポンドのランキングを上げることを目指しているため、キアンザドは現在、全体で13-5、UFCでは2-1です。
夜の他の場所では、オーストラリアのロバートウィテカーがミドル級のメインイベントでイングランドのダレンティルを打ち負かし、ロシア生まれの戦闘機カムザットチマエフは、ファイトアイランドで10日間で2回目の試合に勝ち、現代の勝利の間で史上最短の期間を過ごしました。 -時代のUFC。
エジプトは上院選挙のために海外の有権者のデータを登録し始めます
NEAの公式ウェブサイトによると、土曜日に全国選挙管理局（NEA）は、8月9日と10日に行われる上院選挙で投票を開始するために乗船している有権者のデータの登録を開始しました。
有権者は、7月25日から7月31日まで、NEAのウェブサイトで自分のデータと海外居住に関連する外交使節団を登録する必要があります。
NEAはまた、コロナウイルスのパンデミックに対する予防策の一環として、投票者が電子メールを介してリモートで投票するために実行できる手順を説明するビデオを公開しました。
NEAによると、上院候補の選挙宣伝の法定期間は7月26日から8月8日までである。
移民・エジプト駐在員大臣のナビラ・マクラムは、海外のエジプトの有権者に憲法上の権利として選挙に参加するよう呼びかけた。
エジプトの衆議院は6月17日、上院として機能する上院を設立する法律を承認した。
法律は3分の2の過半数で可決され、4人の議員が反対した。
上院は300人のメンバーで構成され、そのうち100人は厳正拘束名簿システムによって選出され、100人は個別システムによって選出され、100人のメンバーは共和国大統領によって任命されます。
上院の任期は、最初の会議の日から5年間です。
新しい議会は、その任期の終了前の60日間に選出されることになっています。
池に沈められた車の中で見つかった母親の遺体、2人の乳児
ジョージア州オーガスタ-当局はジョージア州の池から水没した車両を引き出し、中に女性とその双子の生後10か月の子供たちの遺体を発見しました。
リッチモンド郡保安官事務所は、乗組員が金曜日の午後にオーガスタの市長の池で車を見つけたと言った、オーガスタクロニクルは報告した。
リッチモンド郡のコロナー、マーク・ボウエンは、3人の犠牲者全員が現場で死亡したと宣言されたと述べた。
当局は、遺体を25歳のShaquiaPhilpotと彼女の幼児の子供であるCaysenとCassiusWilliamsと特定しました。
当局は、家族がどのようにして池にたどり着いたかについての詳細を発表しなかった。
その地域で釣りをしていた目撃者が車を見つけた、とボーエン氏は語った。
遺体は検死のためにジョージア州捜査局に送られる予定でした。
事件は調査中である。
レスターはヨーロッパのサッカーの目標を達成して幸せ
ジェイミー・ヴァーディはチャンピオンズリーグのサッカーを逃したことに失望したことを認めたが、レスター・シティはヨーロッパへの出場というシーズン初期の目標を達成したと語った。
キツネは12月に2位、封鎖後にサッカーが再開されたときに3位でしたが、プレミアリーグで5位に終わったのは、過去5試合からわずか4ポイントでした。
マンチェスター・ユナイテッドに対する最終日の勝利はトップ4のフィニッシュを確保したでしょうが、ブレンダン・ロジャーズの側は2-0の敗北を喫しました。これは、ヴァーディが最も不愉快な側面だったと言います。
「それは残念だった、もっと私たちがゲームに負けてしまった方法で」と彼はフルタイムでスカイスポーツで言った。
「しかし、私たちは楽屋で、ヨーロッパの資格を得るために密室をターゲットにしたと言いました、そしてそれをしました。」
「チャンピオンズリーグに出場するチャンスがあり、それはさらに良かったが、それを振り返り、来年は力強く戻ってくるだろう」
「取るのは難しいですが、私たちの主なターゲットはヨーロッパでした、そして私たちはそれをなんとかすることができました。」
彼のチームは不足していましたが、ヴァーディ自身が33歳でプレミアリーグのトップスコアラーとしてシーズンを終え、23回の得点を記録しました。
彼は賞を受賞したチームメイトに敬意を表し、年齢が上がっているにもかかわらず、トップレベルにはまだたくさんのマイルが残っていると述べました。
「嬉しいです。チームがすべてです。彼らがいなければ、目標を達成することができなかったでしょうし、かなりの数を片付けました。」
「少し休憩して、来シーズンに向けて戻ってきます。幸い、年齢を感じず、足はまだ元気で、木に触れているので、怪我はあまりありません。その上を維持し、来年はできるだけ強く戻ってきます。」
英国のトップ銀行HSBCは、米国の調査で中国のHuaweiの「罠を仕掛ける」ことを否定している-RT Business News
ロンドンに本社を置く多国籍銀行HSBCは、中国のメディアが主張したように、Huaweiに対する「証拠の作成」ではなく、カナダでの同社の最高財務責任者の逮捕につながったとソーシャルメディアに伝えました。
WeChatに関する現在利用できない投稿で、貸し手は、イランに対する米国の制裁に違反したとされるHuaweiの調査が、銀行が遅れて関与するかなり前に始まったため、その行動は通信ネットワーク機器の世界最大のサプライヤーに対する米国の調査を引き起こさなかったと述べました2016年。
同行は土曜日に、「HSBCはHuaweiに対して敵意を持っておらず、Huaweiを「組み立てる」こともしなかった」と述べ、顧客に関する事実を歪めることは決してないと付け加えた。
「米国司法省の[米国司法省]の情報要求に応えて、HSBCグループは単に客観的な事実を提示しました。
HSBCは、証拠を「作成」したり、事実を「隠したり」しませんでした。
また、rt.comで、5GネットワークからHuaweiを禁止する英国の動きは、米国が英国の外交政策を指示していることを示しています-ジョージギャロウェイからブームバストへ
投稿はプラットフォーム上でブロックされており、「規制に違反している」ため、現在利用できません。
この声明は、国営新聞を含む複数の中国メディアが、HSBCがファーウェイの罠を仕掛けるためにワシントンと「共謀」したと非難した直後に発表された。
ファーウェイのCFO、孟晩舟が2018年12月に米国からの令状でカナダで逮捕されて以来、同社は1年半以上外交スキャンダルの震源地にあります。
Mengは、シェル会社を使用してイランに対する制裁に違反し、Huaweiとイランの会社Skycomの関係について銀行に嘘をついたとして、詐欺罪に問われています。
環球時報が引用した新しい証拠によると、HSBCは中国企業とスカイコムとの関係をよく知っていました。
伝えられるところによると、銀行は、イランに対する制限を含むマネーロンダリングや制裁違反を認めなければならなかった2012年に、より厳しい刑罰を免れるために米国政府と「共謀」することを選択しました。
当時、約19億ドルの罰金を支払い、同様の違法行為を防ぐように命じられました。
「証拠は、HSBCがこの関係を理解したが、米国政府が英国の銀行自身の違法行為を見逃し、2012年の延期された訴追協定の下でそれを罰しないように、意図的に顧客の機密ビジネス文書を米国側に売り払ったことを示した」と新聞は述べた。その問題に関する記事の1つ。
ベールに包まれた警告の中で、北京が管理する新聞は、貸し手がこの「共謀」の罪であることが証明された場合、HSBCの主要市場の1つである中国で「厳しい罰」に直面する可能性があると付け加えた。
有名な銀行がここ数週間で発砲したのはこれが初めてではありません。
先月、HSBCは、事業が開始され、利益の半分以上を占める香港の新しい国家安全保障法を支持したことで非難されました。
銀行は双方からの批判に直面しました-西側から、米国務長官マイク・ポンペオは承認を「企業叩頭」と呼び、東側は中国側がその支持が「遅れた」と言ったと伝えられています。
消防士はラッセン郡の炎に着地する
消防士は、サクラメントの北東にあるラッセン郡で30,000エーカー以上を燃やした2つの山火事に対抗するために着実に進んでいます。
カリフォルニア州森林保護局の当局者は土曜日の朝の最新情報で、アディンの南で始まった金の火災は、住宅や牧場、農業、家畜、木材の操業を脅かし続けているため、40％封じ込められていると述べた。
4日間燃えた後、火は21,000エーカーをかみ砕き、7つの家を破壊し、2人の消防士を病院に送りました。
一晩中、消防士はより穏やかな条件を利用して制御線を構築および強化しました。
しかし、土曜日までは突風と低湿度が予想されます。
スーザンビルの西では、ホッグ火災として知られる小さな火災が2つの構造物を破壊し、約10,000エーカーを消費しました。
カリフォルニア州森林防火局によると、消防士が制御線を掃討して強化するために働いたため、火災は一晩で落ち着きました。
土曜日の朝までに、それは45％含まれ、6日間燃えていました。
スーザンビル地域の気温が90度を超える日中の暑さの中で、くすぶっているパッチが燃え上がるリスクがありました。
一部の居住者は自宅に戻ることが許可されていますが、両方の火災ゾーンの一部の地域では、強制的な避難命令が出されています。
ゴールド火災で負傷した2人の消防士が病院から解放されました。
アルジェリア：マフムードゲママの死-アルジェリアは愛国者を失い、過激派を犯した、とテブーン大統領は言います。
アルジェ-共和国大統領アブデルマジド・テブーンは、金曜日に亡くなった国会（APN）のメンバーであるムジャヘド・マフムード・ゲママに哀悼のメッセージを送り、アルジェリアは「愛国者と過激派を失った」と述べた。彼の民と彼の国の原因。」
アルジェリアは今日、ムジャヒド・マフムード・ゲママの死により、彼の民と彼の国の大義に献身した愛国者であり過激派であり、揺らぐことはなく、武装した瞬間から決意が損なわれず、勇敢な者と並んで敗北しました。ムジャヒディーン兄弟は、私たちが神の意志にのみ辞任することができるこの悲しい日に最後の息をするまで」と、テブーン大統領は哀悼のメッセージの中で書いた。
「故マフムード・ゲママ、彼に平安あれ、彼らの故郷のために彼ら自身を犠牲にした忠実な愛国的な過激派のユニークな世代に属していた」と共和国の大統領は付け加えた。
「故人は、歴史的なウィラヤ6世のタハルト合宿で1960年に人生の最盛期に革命の仲間入りをすることにより、アルジェリアを卑劣な植民地主義の苦痛から解放することに人生を捧げました。」
「故大統領は、彼の証明された戦闘力と、繁栄し、団結したアルジェリアのイメージを定着させるという彼のコミットメントですべての人に知られています」とテブーン大統領は言いました。
「極南では、故マフムード・ゲママは調停者として大きな名声を博しており、不和の火が燃え上がるたびに同じ国の兄弟を和解させるために介入している」と大統領はメッセージの中で付け加えた。
「これらすべての資質と価値観は、故マフムード・ゲママに、タマンラセットの人々の尊敬と信頼をもたらしました。タマンラセットは、彼が大使であり、地域とその人々の願望、そしてすべてのアルジェリア人の代表とスポークスマンでさえ」と共和国大統領は書いた。
「お悔やみのすべての表現は、ムジャヘドのマフムード・ゲママに敬意を表するのに十分ではありません。彼に平安あれ。
アルジェリアが彼を必要としているときに、彼は今日私たちを去っています」と大統領は言いました。
「私は全能の神に、故人を聖なる憐れみで囲み、シュハダーと高潔な彼の広大な楽園で彼を歓迎することを祈ります。
私はまた、彼の家族と愛する人たちに忍耐と慰めを与えるように神に祈ります...神以外に力や力はありません」と共和国大統領は結論付けました。
パキスタンのImam-Ul-Haqは、ウォームアップ傷害後のバットへの適合を宣言しました
パキスタンとイギリスは、3つのテストと同じ数のT20Iで対峙します。
パキスタンの打者イマーム・ウル・ハクは、ダービーでのチーム内ウォームアップマッチでバッティング中に左手で打たれた後、チームの医師によって打撃に適していると宣言されました。
パキスタンクリケット委員会（PCB）は声明のなかで、「左利きの打者は2日目のプレー開始前にウォームアップセッションに参加した」と述べた。
試合初日、PCBホワイトのイマームがPCBグリーンのナジーム・シャーとのバッティング中に左手に当たった。
イマームは金曜日の夜、シャーからのボールで左手に打たれた後、リタイアを余儀なくされたが、午前中のウォームアップセッションに参加することができ、3日目にイニングを再開する。
バージニアビーチが南軍の記念碑を破壊
バージニアビーチ、バージニア州-バージニアビーチ市は、市議会が全会一致で投票してから2日も経たないうちに、土曜日に115年前の南軍の記念碑を公共の場から撤去しました。
労働者は土曜日の朝に27フィート（8.2メートル）の高さの記念碑を降ろした、と報道機関が報じた。
1905年に設置され、かつて奴隷オークションが行われたのと同じ場所で、古いプリンセスアン郡庁舎の外に立っていました。
評議会は木曜日の夜、全会一致で撤去プロセスを開始することを決議した。
評議会は何十人もの講演者の話を聞いており、記念碑は多くの人に分裂的で痛みを伴う過去の思い出として見られていると判断しました。
像は最近完全に覆われ、他の南軍の記念碑での最近の抗議と破壊行為に続いて、その周りに鍵のかかった門がありました。
記念碑は今のところ保管されます。
市は今、記念碑を取りたいと思うかもしれない歴史的なグループまたは他の実体からの申し出を待たなければなりません。
チュニジア内務大臣が新首相に任命され、1か月で政府を形成する
チュニジアのヒシェム・メチチ内務大臣は、北アフリカの国の主要政党間の政治的緊張の中で、次の政府を形成するために任命された、と大統領府は述べた。
46歳の弁護士は、今月初めに首相を辞任したエリエス・ファクファクの後任となる。
しかし、メチチは、政党がカイス・サイード大統領に提案した名前の1つではありませんでした。
土曜日の発表に続く声明の中で、メチチは「すべてのチュニジア人の期待に応える政府を形成するために努力する」と述べた。
チュニジアは、2011年の革命によって引き起こされたアラブの春の地域蜂起後の民主化移行のまれなサクセスストーリーとして賞賛されています。
しかし、その指導者たちはチュニジアの人々の期待に応えるのに苦労しており、すでに脆弱な経済は、COVID-19パンデミックのために国境が閉鎖されたことで打撃を受けています。
この病気はチュニジアで50人近くを殺し、1,400人以上を感染させました。
退任政府の内務大臣であるだけでなく、メチチはサイード大統領の顧問を務め、法的な問題を扱ってきました。
彼は以前、運輸省の首席補佐官であり、社会問題省にも勤務していました。
彼は今、政府を形成するための月があり、それは議会の信任投票に直面し、成功するためには絶対多数派が必要になるでしょう。
それができない場合、議会は解散し、3か月以内に新しい選挙が行われます。
10月に行われた最後の選挙では、ナフダ党が首位に立ったが、過半数をはるかに下回り、最終的に連立政権に加わることに合意した。
7月15日のファクファクの辞任は、5か月も経たないうちに、パンデミックの経済的崩壊に苦しんでいるため、国の新たな政治的行き詰まりを脅かした。
辞任は、利益相反のファクファクに対する主張をめぐるナフダとの政治的論争を深めた。
47歳の退任指導者とエナフダとの関係は、10月の立法選挙以来緊張している。
ファクファクは、党が彼に対して不信任決議を提出した同じ日に辞任した。
Ennahdhaは当初、首相に独立した人物を指名していましたが、議会の支持を得ることができず、大統領は元財務大臣をFakhfakhに任命しました。
新たな選挙の見通しに直面して、Ennahdhaは最終的に連立政権に加わることに同意しました。
