多米尼克 · 拉布: 政府不能为西班牙的检疫决定道歉
多米尼克 · 拉布为政府在短时间内对西班牙重新实施检疫措施的决定辩护。
部长们星期六宣布 ， 到午夜还没有从西班牙及其岛屿返回的度假者将被迫自我孤立 14 天。
英国曾被列入唐宁街认为安全访问的 "旅行走廊" 国家名单 ， 但最近冠状病毒病例激增 ， 引发了人们对第二波冠状病毒疫情的担忧。
周日 ， 英国外交大臣为突然重新实施限制辩护 ， 认为这是对该地区令人担忧的感染激增的 "实时反应" 。
他说 ， 昨天下午对局势进行了评估 "， 我们以最快的速度作出了决定" 。
他又说: "我们不能为此道歉。"
"我们必须能够采取迅速、果断的行动 ， 特别是在本地化方面 ， 或在国际上对西班牙或某个国家采取行动 ， 我们认为我们必须在那里采取行动。"
"否则 ， 我们有可能再次感染到英国 ， 可能在这里出现第二波 ， 然后再次封锁。"
西班牙交通部长是被迫隔离的度假者之一
这一决定是在西班牙连续两天每天记录 900 多个新的 Covid - 19 病例后作出的。
外交大臣承认 ， 许多游客没有时间取消或改变他们的计划。
他说: "我了解这对那些正在西班牙或一直在考虑前往的人来说是破坏性的 ， 但我们必须能够采取迅速、果断的行动来保护英国。"
"我们在控制病毒和防止病毒在英国重新流行方面取得了这样的进展。"
影子卫生大臣乔纳森 · 阿什沃思 （ Jonathan Ashworth ） 谴责政府 "坦率地无耻地" 处理这一措施。
他说 ， 唐宁街的突然决定让度假者 "感到困惑和痛苦" 。
这位工党议员告诉索菲里奇: "我理解他们为什么会做出这个决定 ， 当然 ， 过去 24 小时内做出这个决定的方式坦率地说是混乱的。"
他说: "目前在西班牙有度假者感到困惑和痛苦 ， 也有即将前往西班牙和特内里费岛等岛屿度假的人感到困惑 ， 他们不知道雇主是否会允许他们接受两周的隔离。"
"政府只是说 ，" 我们希望雇主合作。 "
"坦率地说 ， 过去 24 小时作出这一决定的方式是混乱的。"
西班牙被列入检疫名单对度假者意味着什么 ？
他敦促部长们 "明确" 那些被要求隔离的人 ， 如果他们的雇主拒绝在隔离期间支付他们的工资 ， 他们是否会得到财政支持。
他补充说 ， 还需要明确的信息 ， "对于那些目前在西班牙的度假者 ， 他们已经适当地为家庭假期储蓄了一年 ， 他们感到困惑和痛苦" 。
他强调: "这项决定的传达方式显然引起焦虑。"
拉布表示 ， 任何遵循新指导方针的工人都不应受到雇主的惩罚 ， 包括被贴上病假工资。
他说: "我们正在改变规则 - - 有关度假者和旅行者的法律已经改变 - - 当然 ， 我们希望雇主向那些因法律而不得不隔离的雇员展示他们所需要的灵活性。"
"如果有人以应有的方式遵守有关检疫和自我隔离的法律 ， 他们就不能对他们进行处罚。"
美国的 "失败" 阻碍了对冠状病毒药物的搜索
领导英国计划的专家警告说 ， 由于研究人员以 "任意、任性的方式" 测试药物 ， 全球生产有用的抗科维德药物的努力正受到美国的阻碍。
英国的康复试验计划涉及数百家英国医院的 1.2 万名患者 ， 该计划已经确定了一种治疗这种疾病的有前途的新药 ， 并强调另外两种药物 - - 以前被认为是潜在的救命药 - - 毫无用处。
但美国医疗系统未能与这一产出相匹配意味着其他可能被批准广泛使用的有希望的治疗方法仍有待评估。
特别是 ， 康复血浆 （ 从 Covid - 19 患者身上提取的血浆 ， 其中含有可以保护他人免受疾病侵害的抗体 ） 仍需在大规模随机试验中进行适当的测试。
"恢复计划" 的创始人之一马丁 · 兰德雷教授说: "美国已经有数万人接受了康复血浆 ， 但这些治疗并不是随机的。"
参与建立大规模药物试验的专家蓝德雷补充说: "他们只是给个人服用康复血浆 ， 希望它能发挥作用。大量服用血浆 ， 他们仍然不知道它是有帮助还是有害 ， 还是没有影响。"
美国未能进行大规模的随机试验 ， 最终提供了坏药
随机药物试验是确定有用药物的金标准。
他们消除了可能影响临床医生判断的无意识偏见。
数以千计的人服用药物 ， 另有数千人服用安慰剂。
没有人知道他们得到了哪些。
然后对结果进行比较 ， 显示治疗效果。
通过这种方式 ， Recovery 能够证明类固醇地塞米松减少了 Covid - 19 呼吸机患者三分之一的死亡。
研究还表明 ， 大肆炒作的药物羟氯喹 - - 以及洛皮那韦和利托那韦的联合治疗 - - 对挽救患者的生命没有任何作用。
至关重要的是 ， 这些试验需要大量的患者 ， 没有一家医院有足够的资金进行这样的研究。
英国有一个关键优势 - - 集中的国家卫生服务。
相比之下 ， 美国的医疗服务是分散的 ， 它在指出可能的治疗方法方面的唯一成功是强调了昂贵的药物雷姆地韦对加速一些 Covid - 19 患者康复的有用性。
兰德里补充说: "在美国 ， 有很多很多小的药物试验 ， 涉及几十或几百名病人 ， 但没有任何物质。"
"他们未能进行大规模的随机试验 ， 结果提供了坏药 ， 这使医学实践更差 ， 病人的结果更差。"
兰德里说 ， 在使用康复血浆时 ， 这种失败尤其令人恼火。许多医生认为 ， 康复血浆在治疗重病的科维 - 19 患者方面可能发挥关键作用。
他补充说: "如果你看看美国 ， 大量的这种治疗方法都是任意使用的。与那里的情况相比 ， 英国的表现是无与伦比的。"
传染病专家、康复方案的另一位创始人彼得 · 科尔比教授说 ：
他说: "有报告说 ， 有两万名病人在一组中接受康复血浆 ， 但这些病人都没有被随机化。如果他们把这些病人进行随机试验 ， 我们现在就能对康复血浆的有效性有一个明确的答案。"
霍比补充说 ， 英国复苏公司目前已经启动了一项恢复期血浆的随机试验 ， 但预计要到今年晚些时候才能有结果。
沙门氏菌疫情在 23 个州造成 212 人患病
中新网 7 月 25 日电据合众国际社报道 ， 美国疾病控制和预防中心正在调查一场沙门氏菌疫情 ， 该疫情已在 23 个州造成 212 人患病。
美国疾病控制和预防中心在星期五的新闻稿中报告说 ， 自星期二上次更新疫情以来 ， 已有 87 人染病。
该机构说 ， 从 6 月 19 日至 7 月 11 日 ， 人们开始出现与沙门氏菌有关的症状。沙门氏菌可能需要 2 至 4 周才能出现症状。
自疫情爆发以来 ， 已有 31 人住院治疗 ， 但没有人员死亡的报告。
据美国疾病控制和预防中心称 ， 沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或消费特定食品的建议 ， 也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多 ， 有 51 例感染 ， 犹他州紧随其后 ， 有 40 例报告。
沙门氏菌是一种细菌性食源性疾病 ， 据美国疾病控制和预防中心统计 ， 每年造成 135 万人感染 ， 26500 人住院 ， 420 人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛 ， 可在接触后 6 小时至 6 天开始。
病通常持续 4 - 7 天 ， 大多数人在不治疗的情况下康复 ， 但有些病例需要住院治疗。
一对夫妇在加州狗公园因午餐时不戴口罩而被罚款 (VIDEO) - RT 美国新闻
有面具羞辱 ， 然后是全面的攻击。
加利福尼亚州一对夫妇在一个狗公园与小狗共进午餐 ， 经历了第二次 ， 一名愤怒的妇女因拒绝在吃饭时掩饰而向小狗喷胡椒。
Ash O 'Brien 和丈夫 Jarett Kelley 说 ， 他们星期四在圣地亚哥的 Dusty Rhodes 狗公园吃了一口 ， 拖着三个月大的小狗。
两人摘下面具吃饭 ， 这时一位 "随机的老太太" 走过来 ， 称他们为 "白痴" ， 因为他们没有掩饰 ， 尽管 "你不能同时戴着面具吃饭" 。
奥布赖恩告诉这名妇女离开公园 ， 停止骚扰她 ， 这时这名妇女向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频画面开始于凯利摔跤从女人身上的喷雾罐 ， 并在他的脸上打了一剂杀手锏。
当袭击者带着她的狗离开时 ， 可以听到奥布赖恩在背景中哭泣。
奥布赖恩在 Facebook 上分享了这段视频 ， 并告诉美国广播公司 10 日 ， 她希望看到这名妇女 "入狱" 。
口罩在加利福尼亚州是强制性的 ， 即使在新鲜空气中也是如此。
这些面具只能在特定的几次下取下 ， 包括吃饭或喝酒时。
然而 ， 该州的冠状病毒准则中没有任何地方规定旁观者可以使用非致命武器来执行这一政策。
即使在目前的 "假面具" 时代 ， 这仍然是一种犯罪行为 ， 最高可被处以 1000 美元的罚款或 3 年的州监狱监禁。
印多尔鸡蛋销售商 Paras Raykar 的平板免费教育 ， 据称他的车被翻了 100 多卢比
据称 ， Paras Raykar 运送鸡蛋的购物车星期四被 Indore 的市政官员推翻。
两天前 ， 一名 13 岁的卖鸡蛋者的购物车被市政官员翻倒的故事在社交媒体上传开后 ， 这名印度裔男孩得到了全国人民的压倒性支持 ， 帮助他们从损失中恢复过来 ， 并设法重新开始创业。
这名男孩的家人还声称 ， 包括国大党领导人拉胡尔 · 甘地和德里首席部长 Arvind Kejriwal 在内的政治家已经向他们伸出了援助之手。
男孩的家人还得到了一套公寓 ， 并表示愿意照顾家庭中孩子的教育费用。
据称 ， Paras Raykar 运送鸡蛋的购物车星期四被印多尔的市政官员推翻。在冠状病毒大流行的情况下 ， 印多尔政府实施了 "左右" 规定 ， 错开商店。
这名男孩声称官员早上警告他脱掉购物车或支付 100 卢比作为贿赂的视频在社交媒体上流传。
当他拒绝时 ， 官员们把他的车翻了个底朝天 ， 摧毁了所有的鸡蛋 ， 男孩声称。
这名男孩还在视频中声称 ， 由于流感大流行 ， 他的每日销售量已经下降 ， 库存的损失将给他带来额外的经济负担。
从星期四开始 ， 男孩的家人得到了全国人民的支持 ， 其中许多人提供了现金和实物帮助。
家也得到了当地人的帮助。
虽然前首席部长 Digvijaya Singh 为孩子们进入大学提供了财政支持和帮助 ， 但来自 Indore 的印度人民党司法协助部长 Ramesh Mendola 保证为孩子提供 Pradhan Mantri A was Yojana 下的房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和金钱。
国大党领导人拉胡尔 · 甘地的办公室和德里首席部长阿文德 · 凯日里瓦尔也提供了帮助。
"全国人民的支持使我们不知所措。
(BJP MLA) Ramesh Mendola 保证在 Pradhan Mantri A was Yojana 下建造一套公寓。
他还提供了一个周期和 2, 500 卢比。
Digvijaya Singh 提供了 10, 000 卢比 ， 并保证照顾两个孩子的教育。
拉胡尔 · 甘地的办公室也打电话表示支持。
德里首席部长 Arvind Kejriwal 的一名妇女打电话表示愿意提供帮助。
帕拉斯的祖父说: "Jyotiraditya Scindia 也提供了支持。"
最近 ， 我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和 Target 等公司的数据泄露造成了数亿美元的损失 ， 在某些情况下甚至数十亿美元。
不需要太多的大规模攻击就能破坏世界经济。
公共部门也未能幸免。
2012 年至 2014 年 ， 美国人事管理局发生了重大数据泄露事件。
安全检查和指纹数据受到损害 ， 影响到 2 200 万雇员。
你可能听说过国家支持的黑客试图利用窃取的数据影响一些国家的选举结果。
最近的两个例子是德国联邦议院、国家议会大量数据的妥协 ， 以及美国民主党全国委员会的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且可能会变得更糟。
随着计算机技术变得越来越强大 ， 我们用来保护数据的系统变得越来越脆弱。
更令人担忧的是一种新的计算技术 ， 称为量子计算 ， 它利用自然界的微观特性带来难以想象的计算能力增长。
它是如此强大 ， 它将破解我们今天使用的许多加密系统。
那么 ， 情况是没有希望的吗 ？
我们是否应该开始包装我们的数字生存装备 ， 为即将到来的数据世界末日做准备 ？
我要说 ， 还没有。
量子计算仍在实验室中 ， 要付诸实际应用还需要几年时间。
更重要的是 ， 在加密领域取得了重大突破。
对我来说 ， 这是安全通信史上一个特别令人兴奋的时刻。
大约 15 年前 ， 当我得知我们新发现的创造自然界中不存在的量子效应的能力时 ， 我很兴奋。
应用物理学的基本定律使加密更强的想法真的引起了我的兴趣。
今天 ， 世界各地的一些公司和实验室 ， 包括我的公司和实验室 ， 正在成熟这项技术 ， 以便实际应用。
是对的。
我们现在正准备用量子来对抗量子。
那么这一切是如何运作的呢 ？
首先 ， 让我们快速浏览一下加密的世界。
为此 ， 你需要一个公文包 ， 一些你想寄给你的朋友詹姆斯 · 邦德的重要文件 ， 还有一把锁来保证一切的安全。
因为这些文件是绝密的 ， 我们要用一个高级公文包。
它有一个特殊的组合锁 ， 当关闭时 ， 它将文档中的所有文本转换为随机数。
所以你把你的文件放进去 ， 关上锁 - - 在这个时候 ， 文件被转换为随机数字 - - 然后把公文包寄给詹姆斯。
在路上的时候 ， 你打电话给他把密码给他。
当他拿到公文包时 ， 他输入密码 ， 文件被打乱 ， voil à ， 你刚刚给詹姆斯 · 邦德发了一条编码信息。
（ 笑声 ） 一个有趣的例子 ， 但它确实说明了加密的三个重要问题。
代码 - - 我们称之为加密密钥。
你可以把它看作是密码。
打电话给詹姆斯 ， 给他组合锁的代码。
我们称之为密钥交换。
这就是如何确保加密密钥安全地到达正确的地方。
和锁 ， 对文档进行编码和解码。
我们称之为加密算法。
使用密钥 ， 它将文档中的文本编码为随机数。
一个好的算法会以这样的方式编码 ， 没有密钥很难解读。
加密之所以如此重要 ， 是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其打开 ， 他们将无法读取文件。
它们看起来只不过是一堆随机数字。
大多数安全系统依赖于一种安全的密钥交换方法将加密密钥通信到正确的地方。
然而 ， 计算能力的迅速增长正在危及我们今天的一些关键交换方法。
以当今使用非常广泛的系统之一 - - RSA 为例。
当它在 1977 年被发明时 ， 估计需要 40 年才能打破 426 位 RSA 密钥。
1994 年 ， 仅仅 17 年后 ， 该代码被打破。
随着计算机变得越来越强大 ， 我们不得不使用越来越大的代码。
今天我们经常使用 2048 或 4096 位。
正如您所看到的 ， 代码制造商和破解者正在进行一场相互竞争的战斗。
当量子计算机在未来 10 到 15 年内到来时 ， 它们将更快地破解作为当今许多加密系统基础的复杂数学。
事实上 ， 量子计算机有可能把我们现在的安全城堡变成一个纸牌屋。
我们必须想办法保卫我们的城堡.
近年来 ， 越来越多的研究正在研究利用量子效应使加密更加强大。
也有一些令人兴奋的突破。
还记得加密最重要的三件事 - - 高质量的密钥、安全的密钥交换和强大的算法吗 ？
过 ， 科学和工程的进步正在使这三个要素中的两个处于危险之中。
首先 ， 那些钥匙。
随机数是加密密钥的基本组成部分。
但今天 ， 它们并不是真正的随机的。
目前 ， 我们从软件生成的随机数序列构建加密密钥 ， 即所谓的伪随机数。
由程序或数学配方生成的数字会有一些 ， 也许是微妙的模式。
数字的随机性越小 ， 或者从科学角度讲 ， 它们所包含的熵越少 ， 就越容易预测。
最近 ， 几家赌场成为创意攻击的受害者。
在一段时间内记录老虎机的输出 ， 然后进行分析。
这使得网络犯罪分子能够反向工程旋转车轮后面的伪随机数发生器。
并允许他们以高精度预测车轮的旋转 ， 使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此 ， 拥有一个真正的随机数生成器对于安全加密是必不可少的。
多年来 ， 研究人员一直在研究建立真正的随机数生成器。
但迄今为止的大多数设计要么不够随机 ， 要么不够快 ， 要么不容易重复。
但量子世界确实是随机的。
因此 ， 利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生源源不断的随机数。
挫败那些潜在的赌场罪犯。
世界各地的一些大学和公司专注于制造真正的随机数生成器。
在我公司 ， 我们的量子随机数发生器开始在一个两米乘一米的光学表上生活。
然后我们就可以把它简化为服务器大小的盒子。
今天 ， 它被小型化为一张插入标准计算机的 PCI 卡。
这是世界上最快的真随机数生成器。
它测量量子效应 ， 每秒产生 10 亿个随机数。
今天 ， 它被用于改善世界各地云提供商、银行和政府机构的安全性。
（ 掌声 ） 但即使有了真正的随机数生成器 ， 我们仍然面临着第二大网络威胁 ： 安全密钥交换问题。
目前的密钥交换技术无法对抗量子计算机。
这个问题的量子解称为量子密钥分布或 QKD ， 它利用了量子力学的一个基本的、违反直觉的特征。
观察量子粒子的行为本身就改变了它。
让我举一个例子来说明这是如何工作的。
再考虑和詹姆斯 · 邦德交换锁的代码。
除了这一次 ， 我们将使用激光上的量子效应来携带代码并通过标准光纤发送给詹姆斯 ， 而不是调用给詹姆斯代码。
我们认为诺博士试图侵入交易所。
幸运的是 ， 诺博士试图在传输过程中拦截量子密钥 ， 这将留下詹姆斯和你可以探测到的指纹。
这允许丢弃这些截获的密钥。
然后保留的密钥可以用来提供非常强有力的数据保护。
由于安全性是基于物理学的基本定律 ， 量子计算机 ， 甚至未来的任何超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作 ， 将这一令人兴奋的技术成熟为下一代安全产品。
物联网预示着一个超连接时代 ， 预计到 2020 年将有 250 亿至 300 亿个连接设备。
为了我们的社会在物联网世界中的正确运作 ， 对支持这些连接设备的系统的信任至关重要。
我们打赌 ， 量子技术将是提供这种信任的关键 ， 使我们能够充分受益于将丰富我们生活的惊人创新。
谢谢你。
(掌声)
英国内政大臣帕特尔要求 Twitter 和 Instagram 对威利的 "可恶" 推文作出解释
普里蒂 · 帕特尔要求 Twitter 和 Instagram 解释删除威利 "令人憎恶" 的帖子所花费的时间。
警方目前正在调查这位格里姆艺术家社交媒体账户上发布的一系列反犹太主义评论。
英国内政大臣周日在推特上说: "威利的反犹太主义帖子令人憎恶。
"他们不应该在 Twitter 和 Instagram 上呆这么久 ， 我已经要求他们做出充分的解释。
"社交媒体公司必须更快地采取行动 ， 从他们的平台上消除这种骇人听闻的仇恨。"
Twitter 被指责 "忽视反犹太主义" ， 因为威利的推文在首次发布 12 小时后仍然可见。
此后 ， 一些推文被删除 ， 41 岁的他被该网站发布了 7 天的禁令。
Twitter 此前表示 ， 威利的账户因 "违反我们的仇恨行为政策" 而被暂时锁定 ， 而 Facebook 则表示 "Instagram 上没有仇恨言论的地方" 。
伦敦警察厅星期六说: "大都会非常认真地对待所有关于反犹太主义的报道 ， 有关材料正在评估中。"
与此同时 ， 威利的管理公司 A - List Management "切断了与这位明星的所有联系" 。
这位艺术家现在的前经理、犹太人约翰 · 伍尔夫在推特上写道 ： "继威利今天的反犹太主义推文之后 ， 我们在 @ A _ List MGMT 切断了与他的所有联系 ， 反犹太主义在社会上没有立足之地。
他稍早曾表示 ， 他不支持或宽恕威利张贴的内容 ， 但他将私下与他交谈 ， 并 "协助教育他" 。
然而 ， 在 Instagram 上的一段视频中 ， 威利似乎说是他与他的管理层断绝了关系。
其他议员批评 Twitter 允许这些推文保持可见性。
工党议员杰斯 · 菲利普斯 （ Jess Phillips ） 周六说 ： "刚刚看到了所有威利的东西。 Twitter 到底为什么会留下如此明目张胆的反犹太主义和仇恨 ？ 它击中了所有危险的节拍 ， 犹太人得到了你得不到的东西 ， 他们控制了自己 ， 他们认为自己更好..... 这是危险的东西 ， 肯定应该下来。"
议员尼尔 · 科伊尔 （ Neil Coyle ） 补充道 ： "他的管理层似乎能够比 @ Twitter 更快地采取行动 ， 再次强调立法 （ 包括在线武器法案 ） 应该确保社交媒体平台不被用来传播仇恨。
政府反犹太主义问题独立顾问约翰 · 曼 (John Mann) 说 ， 这些推文 "恰恰说明了为什么法律需要修改 ， 以追究他们的合理责任" 。
与此同时 ， 反犹太主义运动要求警方调查威利的内容 ， 并呼吁关闭他的社交媒体账户 ， "以防止反犹太毒液进一步泛滥" 。
威利被称为格里姆教父 ， 真名是理查德 · 考伊 （ Richard Cowie ） ， 2018 年因音乐服务获得 MBE 。
库德洛说 ， 下一个冠状病毒刺激法案将包括更多的检查 ， 延长暂停驱逐
白宫经济顾问库德洛 (Larry Kudlow) 周日承诺 ， 联邦政府将延长暂停驱逐的期限 ， 并进行新一轮检查 ， 作为下一个冠状病毒刺激计划的一部分。
库德洛是在白宫希望削减工资税的希望被国会否决一周后发表上述讲话的。
库德洛在美国有线电视新闻网 (CNN) 的 "国情咨文" 节目中说: "有一张 1200 美元的支票即将到来。这将是新方案的一部分。我更希望在这张支票的基础上削减工资税。"
"但是 ， 尽管如此 ， 在政治上 ， 这是行不通的。"
虽然尚未正式宣布任何协议 ， 但财政部长史蒂夫 · 努钦和白宫办公厅主任马克 · 梅多斯最近一直在国会山与国会领导人讨论新的救援计划的细节。
在结束联邦政府额外提供的 600 美元失业救济金时 ， 库德洛认为 ， 额外的钱正在伤害小企业雇用工人。
他说: "我们接到大量的询问、电话和投诉 ， 说小商店和企业、餐馆不能重新雇用员工。"
"他们走得太远了。也许去年 3 月 ， 这是必要的 ， 但事实上 ， 人们不重返工作岗位是有后果的。"
姆努钦当天早些时候在 "福克斯周日新闻" 节目中说得更直白一点: "我认为工人和美国人理解这样一个概念 ， 即你不应该得到更多的钱呆在家里而不是工作。"
努钦说 ， 新法案将提供额外的失业救济金 ， 但他指出 ， 这将低于根据《 CARES 法》发放的救济金。
他说 ， 有些工人的收入超过了他们在工作中的收入。
因此 ， 当企业重新开张时 ， 一些雇员没有返回工作岗位的动力。
这位部长说 ， 特朗普政府和参议院共和党人在 1 万亿美元的方案上立场一致 ， 但他指出 ， 为了迅速通过一项法案 ， 更难与民主党谈判的问题可以推迟到另一项法案。
女王和亚当 · 兰伯特 ： 布莱恩 · 梅庆祝罗杰 · 泰勒的生日
这位女王的传奇人物今天与滚石乐队主唱米克 · 贾格尔分享他的生日。
布莱恩 · 梅上周末在 7 月 19 日庆祝了他的 73 岁生日 ， 并感谢球迷的生日祝福。
这位摇滚明星在他和妻子安妮塔 · 多布森的合影旁边写道: "我的生日晚餐 - - 由安妮塔创作 - - 我们打扮得漂漂亮亮 ， 呆在家里 ！"
埃及法院将谋杀三名儿童的男子移交精神病评估
南明亚检察院总检察长塔梅尔 · 莫泰亚星期天判处一名农民 4 天监禁 ， 等待调查他为什么谋杀他的三个孩子 ， 同时将他提交精神病委员会。
7 月 24 日 ， 56 岁的穆罕默德 · 阿里在马拉维火车站将他的孩子 4 岁的卡迪加、 8 岁的梅纳和 6 岁的奥马尔扔在一列行驶中的火车前。
阿里在调查中被发现语无伦次地咿呀学语 ， 导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题 ， 并将他的行为归因于心理问题。
来自 Mass art Mallaw i 的村民没有谈论这一事件 ， 只向孩子的家人表示慰问。
去年 10 月 ， 埃及全国妇幼理事会顾问哈立德 · 达尔维什说 ， 大约 93% 的 1 至 14 岁埃及儿童遭受暴力侵害。
他补充说 ， 起诉是消除虐待儿童行为的最重要支柱之一 ， 强调委员会与检察机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告 ， 儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力 ， 并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉 · 麦恩尼举行 "政治" 简报会 ， 但记者不断提出政治问题 - RT US A News
美联社指责白宫新闻秘书凯莉 · 麦恩尼让媒体担心 ， 她的简报是政治性的 ， 而不是信息性的 - - 显然忘记了记者选择问题。
美国最大的通讯社美联社星期六的一篇文章说 ， 白宫的新闻发布会可能是一个 "被打破的传统" ， 因为 McEnany 将其作为 "面临连任的总统的精简、全力的广告 ， 一个攻击媒体的场所 ， 一个相对轻松的信息论坛" 。
最后一种说法是无可争议的 ， 因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是 ， 在简报会上实际上几乎没有寻求任何新的信息。
记者经常使用白宫的主持人来吸引人们对自己的注意 ， 这是 CNN 的吉姆 · 阿科斯塔完善的一种艺术形式。
他们超越了典型的对抗性媒体 - 政府关系 ， 重复对方提出只旨在指责特朗普总统的问题。
在某些情况下 ， 他们让自己成为新闻 ， 比如哥伦比亚广播公司新闻记者姜伟佳在回应特朗普的 "问中国" 反驳时 ， 对种族主义做出了不那么微妙的暗示 ： "先生 ， 你为什么要特别对我这么说 ？"
7 月 6 日的一次简报提供了一个主要的例子 ， 说明简报如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上说 ， NASCAR 的电视收视率因针对司机布巴 · 华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定而受到损害。
可以预见的是 ， 大多数问题都是关于这条推文的 ， 因为记者问了 McEnany 一些问题 ， 旨在促使她说特朗普支持邦联旗帜。
McEnany 没有提供记者想要的答案 - - 这听起来会伤害特朗普 - - 但她一再回应说 ， 总统没有对邦联旗帜采取立场 ， 他信息的要点是 NASCAR 球迷被错误地描述为种族主义者。
美联社说 ， 她在简报中听起来 "愤怒" 。
美联社的报道呼应了美国广播公司新闻记者乔纳森 · 卡尔本月早些时候在《华盛顿邮报》的一篇专栏文章 ， 他也是白宫记者协会主席。
卡尔认为 ， "否认现实 ， 纯粹出于政治目的利用白宫讲台是对公众信任的侵犯" 。
但麦克尼快速的机智和好斗的风格使她成为一些特朗普支持者的英雄 ， 因为她在 4 月接任新闻秘书后于 5 月 1 日进行了第一次简报。
在她被任命之前 ， 主持人已经缺席了一年多。
与华盛顿政治生活的其他方面一样 ， 白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方 ， 早于 McEnany 的到来。
2018 年 4 月 ， 喜剧演员米歇尔 · 沃尔夫 （ Michelle Wolf ） 在白宫记者晚宴上对前新闻秘书莎拉 · 哈克比 · 桑德斯 （ Sarah Huckabee Sanders ） 的烤肉非常恶毒 ， 甚至 MSNBC 主持人米卡 · 布热津斯基 （ Mika Brzezinski ） 也称之为 "可悲" 。
美联社白宫记者吉尔 · 科尔文在麦克尼的第一次简报会上向她打招呼 ， 问道: "你能保证永远不会在讲台上对我们撒谎吗 ？"
福克斯新闻政治分析师布里特 · 休谟 (Brit Hume) 说 ， 记者今天在简报室表现出 "侵略性行为" ， 因为他们蔑视特朗普。休谟是 50 多年新闻工作的老手 ， 曾在 1989 - 1996 年担任美国广播公司 (ABC) 白宫首席记者。
他本周在福克斯电视台的塔克 · 卡尔森今夜节目中说 ， 正是由于他们对反特朗普的关注 ， 记者们忽视了收集政策新闻。
"这不仅仅是一个 got cha 游戏 ，" 休谟在谈到主持人的预期目的时说。
"这不仅仅是为了让公职人员难堪 ， 而是为了获取信息。"
加利福尼亚州抗议活动中法院被纵火
美国加利福尼亚州奥克兰市警方说 ， 在周六晚些时候的和平示威加剧后 ， 加利福尼亚州的抗议者放火焚烧了一家法院 ， 损坏了一个警察局 ， 并袭击了警察。
奥克兰警察局在推特上说 ， 示威者打破窗户 ， 喷洒彩绘涂鸦 ， 燃放烟花 ， 并向警察投掷激光。
一些推文呼吁和平 ， 并要求组织者 "帮助我们为示威者提供安全空间和安全场所" 。
抗议活动于星期六晚上早些时候开始 ， 由 "妈妈之墙" 等组织发起 ， 类似于在俄勒冈州波特兰成立的一个组织 ， 抗议者与部署在该市守卫联邦法院的美国特工对峙。
美国总统特朗普已派遣联邦探员镇压自 5 月 25 日乔治 · 弗洛伊德在明尼阿波利斯去世以来每晚发生的抗议活动。
奥克兰的抗议活动开始时是和平的 ， 但后来演变成暴力。
警方在晚上 11 时 30 分左右宣布举行 "非法集会" ， 并要求人群散去。
据外电报道 ， 火灾发生在阿拉米达县高级法院 ， 不久后得到控制。
警方说 ， 示威者一度 "打破窗户 ， 对居民高喊种族诽谤" 。
该部门在推特上发布的照片显示 ， 碎玻璃和油漆溅到一座警察大楼。
联合国高级官员以航班问题为由跳过对巴基斯坦的访问
伊斯兰堡 (美联社) - 即将上任的联合国大会主席周日宣布 ， "由于一些技术飞行问题" ， 他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎 · 博兹基尔上个月当选为第 75 届联合国大会主席 ， 并定于周日抵达伊斯兰堡。
但他在推特上说 ， 对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿 · 马哈茂德 · 库雷希 （ Shah Mahmood Qureshi ） 在推特上回应博兹基尔说 ： "我期待着欢迎你很快访问巴基斯坦 ， 进行建设性和富有成果的访问。
一天前 ， 兴高采烈的库雷希在宣布访问时 ， 曾希望他能与博兹基尔讨论一系列问题 ， 包括克什米尔问题。克什米尔由巴基斯坦和邻国印度分裂 ， 双方都声称对克什米尔拥有全部主权。
巴基斯坦和印度自 1947 年脱离英国统治独立以来 ， 为这一有争议的地区打了三场战争中的两场。
双方经常在克什米尔交火 ， 造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用 ， 允许生活在喜马拉雅地区的人民决定他们是希望与印度合并 ， 还是希望与巴基斯坦合并 ， 还是希望独立。
保罗 · 波格巴在曼联夺得欧冠席位后暗示了他的未来
曼联球星保罗 · 波格巴表示 ， 在红魔锁定前四名后 ， 他将在今年夏天留在俱乐部。
2 - 0 战胜莱斯特意味着曼联排在第三位 ， 领先兰帕德的切尔西。
曼联在 12 场比赛前仅落后莱斯特 14 分 ， 但红魔以令人轰动的状态进入了前四名。
波格巴在过去两年中两次要求离开俱乐部 ， 预计他将在今年夏天离开俱乐部。
然而 ， 这场流行病意味着今年夏天很少有俱乐部会大手笔 ， 也没有一个买家可以将转会费和波格巴的薪水结合起来 ， 吸引他离开老特拉福德。
这一澄清在最近几周对波格巴有所帮助 ， 因为他的表现和肢体语言都有所提高。
在球队以 2 - 0 获胜后 ， 这位法国人在他的 Instagram 上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场 ， 但许多球迷认为这是一个强烈的暗示 ， 他仍将留在俱乐部 ， 因为他们将再次与欧洲最好的球队竞争。
波格巴现有的合同还有一年的时间 ， 但俱乐部可以延长 12 个月 ， 这意味着他实际上还有两年的时间。
曼联渴望延长波格巴的合同 ， 他们希望在下个赛季之前澄清他的情况。
波格巴在俱乐部感到很舒服 ， 布鲁诺 · 费尔南德斯的到来给他带来了鼓舞。
这位葡萄牙球员在老特拉福德是一个启示 ， 他的到来让波格巴能够在更深的中场位置踢球 ， 这也改善了他的情绪。
沃特福德因奥巴梅扬解雇阿森纳而从英超降级
沃特福德的一些球员跪倒在地 ， 其他人毫不拖延地向隧道走去。
他们在英超的五年里 ， 哨声刚刚吹响 ， 没有人能说 ， 当时机要求他们向阿森纳扔厨房水槽时 ， 他们不战而屈人之兵。
这是一场充满了清晰、紧迫和侵略性的表演 ， 这是他们在过去五年中最好的工作的标志 ， 但它来得太晚了 ， 就像反击一样 ， 几乎完全扭转了当天的三个进球赤字。
如果埃米利亚诺 · 马丁内斯在 16 分钟后没有出色地挽救丹尼 · 韦贝克的脚后跟 ， 就在他的前队友将沃特福德打进两个安全球后不久 ， 他们完全有可能在很长一段时间内完成复出。
最后 ， 他们失败了 ， 他们的看守经理海登 · 穆林斯 （ Hayden Mullins ） 可能会反思 ， 如果他的团队以前表现出类似的应用 ， 他就永远不会被交给这个最吃力不讨好的任务。
整个赛季 ， 他们都不够好 ， 但雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国 ， 但波佐家族建立的基础也不能保证他们会从第二层直接航行回来。
很难摆脱沃特福德解雇经理的习惯已经过时的感觉。
他们的下一个永久性任命 - - 也许是最宽松的意义 - - 将是八年来的第 12 个任命 ， 新扫帚能扫进来的新鲜空气只有这么多。
尽管在酋长球场上取得了进球 ， 但特洛伊 · 戴尼仍面临降级。
球员们将离开 ， 伊斯迈尔 · 萨尔在这里再次表示 ， 他将在 9 月参加英冠足球赛应该是不可想象的 ， 稳定的手应该是首要任务。
在米克尔 · 阿特塔 （ Mikel Arteta ） 形容为 "有点篮球比赛" 的遭遇中 ， 繁荣或萧条的票价并不稳定 ， 尽管它确实是很好的娱乐。
阿特塔后来说沃特福德的前锋 "作弊" ， 但他很快澄清说 ， 作为足球术语 ， "赌博 ， 保持领先" 。
他们当然需要这样做 ： 任何关于一个战斗点最终可能足够的建议都很快被抓住 ， 他们可能会想 ， 如果他们没有义务追赶 ， 事情会发生什么。
相反 ， 他们几乎立即承认了一个点球。
克雷格 · 道森 （ Craig Dawson ） 在 40 秒内不小心撞上了亚历山大 · 拉卡泽特 （ Alexandre Lacazette ） ， 但 VAR 花了近 3 分钟才有信心获得点球 ， 皮埃尔 - 埃默里克 · 奥巴梅扬 （ Pierre - Emerick Aubameyang ） 毫不犹豫地派出了点球。
沃特福德聚集在一起 ， 毫不留情地按下 ， 萨尔在右边以电动形式出现 ， 并通过罗伯托 · 佩雷拉和特洛伊 · 戴尼接近。
但随后奥巴梅扬将基兰 · 蒂尔尼扳平一秒 ， 在第一次喝酒休息时 ， 比赛出现了如此奇怪的偏差 ， 以至于阿泰塔不顾阿森纳的优势 ， 将他的球员脱光。
奥巴梅扬随后控制了蒂尔尼的长投 ， 并转换了一个出色的头顶球 ， 使他距离金靴只有一个进球 ， 如果本 · 福斯特在接近尾声时没有阻止最后一次机会 ， 他会与杰米 · 瓦迪分享这个奖项。
沃特福德看起来已经完成了 ， 但他们坚持了下来 ， 在大卫 · 路易斯 （ 英语 ： David Luiz ） 在韦尔贝克 （ 英语 ： Welbeck ） 为专辑制作了另一个鲁莽的点球挑战后 ， 戴尼在中场休息前撞上了自己的点球。
戴尼在本赛季的大部分时间里走路受伤 ， 他在球场上拖着自己 ， 并一直处于角斗士的状态。
他可能会吞下亚当 · 马西纳在第二阶段早期错过的机会 ， 进一步的机会也被拒绝。
韦尔贝克第一次被出色的马丁内斯挫败 ， 阿特塔确认他将在周六的足总杯决赛中首发 ， 然后让整个沃特福德特遣队在从萨尔转换一个奇怪的十字架时站起来。
但沃特福德的前景在他的下一次努力被击退后消失了 ， 从上到下的反省需要广泛的。
著名的太和湖已被气候变化污染
南太和湖 ， 加利福尼亚 - 尽管大流行 ， 即使在工作日 ， 人们仍然聚集在太和湖的教皇海滩。
一位名叫达科他州的女孩说: "我喜欢在湖边露营、骑自行车和游泳。"
"这是每个人都想去的美丽的地方 ，" 埃默里卡 · 贝尼塔斯说。
这就是为什么马特 · 梅尼尔的潜水业务仍然强劲的原因 ， 即使在大流行的情况下。
他说 ， 他看到了 "非凡的清晰度。我认为 ， 塔霍湖是全国最干净、最美妙的湖泊。"
现在坏消息是 ： 太和湖不像二十多年前他搬到这里时那样干净 ， 不那么清晰。
"我们越来越注意到的是岩石上的东西 ，" Meunier 说。
"你在岩石上发现了这种奇怪的藻类。"
科学家认为 ， 气候变化影响了水温 ， 从而影响了清晰度。
每年有 1500 万人参观这个湖 - - 以及他们留下的垃圾。
梅尼尔说 ， 潜水清理湖底发现了旧垃圾。
梅尼尔说: "当我说老垃圾时 ， 我指的是 60 年代、 70 年代。"
"以前的啤酒罐、汽水罐、教堂钥匙罐。"
科学家每年都通过丢下一个白色圆盘来监测太浩湖的清晰度 ， 然后测量他们能看到它的程度。
加州大学戴维斯分校教授杰夫 · 施拉德说 ， 这是 "湖泊健康程度的重要指标" 。
去年测量时 ， 湖的清晰度约为 80 英尺。
这意味着你可以看到 80 英尺以下的光盘。
但是 ， 考虑一下 ， 大约 20 年前 ， 湖泊的清晰度是 100 英尺。
这是科学家们试图扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及 20 世纪 60 年代为湖泊增加的东西的影响作斗争 ： 一只小入侵虾被带进来喂鱼。
没有用。
史拉多说: "虾一进来 ， 湖里突然没有天然清洁剂。"
世界各地的湖泊和水体也面临着类似的挑战。
"这里的教训是 ， 如果你不能在塔霍河做到这一点 ， 那么全国所有的河流和河口、溪流和湖泊有什么希望 ， 它们永远不会得到同样程度的关注 ， 同样水平的资源 ？" 施拉德说。
梅尼尔说 ， 他 "充满希望" ， 因为 "如果我们的大流行有一线希望 ， 我认为这表明 ， 如果我们只是减轻这种压力 ， 人类的压力 ， 摆脱它 ， 让它发生 ， 大自然就会回来自愈。现在有事实。"
QB Herbert 是充电器签署的 4 个选秀权之一
加利福尼亚州科ST A MESA （ 美联社 ） - 洛杉矶充电队已经签下了包括四分卫贾斯汀 · 赫伯特在内的四名选秀状元 ， 并与另外两名选秀状元达成了协议。
充电器在星期六完成了他们的选秀课程的合同 ， 当他们报告训练营的物理和设备。
与以第六顺位被选中的赫伯特一起 ， 球队宣布签下宽接收者乔 · 里德 （ 第五轮 ） 和 KJ · 希尔 （ 第七轮 ） 以及第六轮安全员阿洛希 · 吉尔曼 （ Alohi Gilman ） 。
他们已经同意与第一轮线上后卫小肯尼斯 · 默里 （ Kenneth Murray Jr. ） 和在第四轮被选中的跑垒手约书亚 · 凯利 （ Joshua Kelley ） 达成协议。
赫伯特在俄勒冈州开始了 42 场比赛 ， 创造了 29 - 13 的纪录 ， 有 10, 541 次传球码和 108 次总触地。
上个赛季 ， 他带领雄鹿队夺得 Pa c - 12 冠军 ， 在 14 场比赛中投出 32 次触地和 6 次拦截。
他在玫瑰碗 （ 英语 ： Rose Bowl ） 击败威斯康星州 ， 在那里他跑了三次触地 ， 并被评为进攻性最有价值球员。
赫伯特将与老将泰罗德 · 泰勒竞争首发职位.
在菲利普 · 里弗斯作为先发 14 个赛季后通过自由球员离开后 ， 充电队将有一名新的四分卫。
穆雷是洛杉矶与新英格兰交易回到第一轮后的第 23 顺位。
上个赛季 ， 他以 102 次扣球 ， 包括 69 次个人扣球 ， 领先索恩斯 ， 成为美联社全美第三队的入选者。
巴塞罗那今年夏天 "有整支球队出售" ， 库蒂尼奥、登贝莱、拉基蒂和维达尔都被列入转会名单
据报道 ， 巴塞罗那将在今年夏天被称为一个销售俱乐部。
马卡称 ， 至少有 12 名一线队球星被西甲豪门转会。
据报道 ， 菲利普 · 库蒂尼奥已被巴塞罗那转会
其中包括英超目标菲利普 · 库蒂尼奥、奥斯曼 · 登贝莱、伊万 · 拉基蒂和塞缪尔 · 乌姆蒂。
库蒂尼奥和乌姆蒂都与转会阿森纳有关 ， 这位巴西人也受到了切尔西的关注。
而曼联和托特纳姆据说正在争夺拉奎特的服务。
法国世界杯冠军登贝尔在诺坎普一直在为比赛时间而苦苦挣扎 ， 他最近与尼马尔达成了转会 PSG 的交易。
其他被认为超过要求的球员包括内托、尼尔森 · 塞梅多、小菲尔波、阿图罗 · 维达尔、马丁 · 布雷思韦特、卡尔斯 · 艾琳娜、拉菲娜 · 阿尔坎塔拉和让 - 克莱尔 · 托迪博。
巴塞罗那希望清仓不仅能增加他们的财务 ， 还能帮助他们未来的转会业务。
据说 Ousmane Dembele 也超出了需求
据西班牙报纸报道 ， 巴塞罗那已经确定了下赛季的转会目标 ， 阿根廷前锋马丁内斯位居榜首。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他 1.010 亿英镑的释放条款。
巴塞罗那必须出售才能购买 ， 但他们仍然有信心与意甲达成协议。
巴塞罗那 "向阿森纳提供菲利普 · 库蒂尼奥 ， 以换取坏小子瓜杜齐的转会" ， 枪手试图卸下这位中场
汽车在人群中行驶 ， 一名抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉 （ 美联社 ） - - 在丹佛郊区奥罗拉 ， 一辆汽车穿过人群 ， 一名抗议者在反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上说 ， 抗议者星期六在 225 号州际公路上行走时 ， 一辆汽车驶过。
警方说 ， 一名示威者发射武器 ， 击中至少一人 ， 他被送往医院 ， 情况稳定。
当局说 ， 这辆车被拖走 ， 他们正在进行调查。
警方说 ， 示威者还打破了法院的窗户 ， 一间办公室发生火灾。
当局说 ， 宣布举行非法集会 ， 警方命令示威者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来 ， 最近反对种族不公正的抗议活动加剧了紧张局势。
警方星期六宣布西雅图发生骚乱.
5 月 25 日 ， 明尼苏达州一名黑人男子乔治 · 弗洛伊德因一名白人警官用膝盖顶着他的脖子将他推倒在地而死亡 ， 引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州 ， 抗议者一直在提请人们注意以利亚 · 麦克林的死亡 ， 他在 2019 年 8 月走在奥罗拉街道上时被警察拦下 ， 因为一名 911 电话者报告他可疑。
警方将他置于窒息状态 ， 医护人员给他注射了 500 毫克的氯胺酮 ， 一种镇静剂 ， 使他平静下来。
他心脏骤停 ， 后来被宣布脑死亡 ， 并失去生命支持。
工党反犹太主义举报人要求驱逐科尔宾或面临诉讼
据报道 ， 工党可能需要支付 300 万至 800 万英镑的赔偿金。
现在 ， 领导人基尔 · 斯塔尔默面临着驱逐科尔宾的压力。
昨晚 ， 前工党工作人员表示 ， 如果科尔宾被开除党籍 ， 他们将放弃法律诉讼。
到目前为止 ， 工党拒绝对这项要求发表评论。
然而 ， 工党议员乔恩 · 特里克特说: "这是一个荒谬的要求。"
科尔宾的支持者表示 ， 斯塔默需要集中精力解决保守党处理冠状病毒的问题 ， 而不是深究工党的内部分歧。
一名前工党消息人士告诉《每日邮报》 ， 即使斯塔尔默确实驱逐了科尔宾 ， 他们也会采取法律行动。
"我的意思是 ， 他真的很好 ， 他让工党再次具有竞争力。
他说: "在政策上还有很长的路要走 ， 但他已经有了一个非常令人印象深刻的开始 ， 他已经到了一个地步 ， 对于许多真正放弃工党的人来说 ， 我认为他们现在更加同情地看待这个问题 ， 他们认为他是一个严肃的人物。"
布莱尔确实担心工党仍然被视为增税的政党。
他说: "我在工党时的税务经验是非常小心 ， 因为外面的公众不会坐在那里担心你是否会增税 ， 他们可能担心你会增税 ， 所以你必须注意这种担心。"
Covid - 19 将永久改变世界经济 (观点)
病毒筛查很可能成为我们生活的一部分 ， 就像 9 / 11 之后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这种投资保护了经济 ， 以防对 Covid - 19 的豁免被证明是暂时的。
许多经济体在大流行期间采用了德国的短期工作补贴。
这项政策使工人的工作时间和工资减少 ， 政府补偿部分工资短缺。
通过保持企业和工人之间的匹配不受影响 ， 经济为快速复苏做好了更好的准备。
必须改进这些政策的执行 ， 使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明 ， 在家工作至少和在办公室工作一样有生产力。
然而 ， 许多公司不愿意接受远程工作。
现在很多人都尝试过 ， 效果很好 ， 远程工作可能会留在这里。
大流行病危机加快了数字转型的步伐 ， 电子商务进一步扩大 ， 采用远程医疗、视频会议、在线教学和金融技术的速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到许多这样的公司转售他们的一些产品。
不幸的是 ， 这一趋势不会创造许多就业机会 ， 因为大部分生产可能是自动化的。
在危机期间扮演最后保险人和投资者的角色后 ， 政府将变得更大。
公共债务将膨胀 ， 给全世界带来金融挑战。
科维 - 19 大流行病的最重要教训是共同努力解决影响整个人类的问题的重要性。
我们团结得比分裂得多。
公告牌巨头推动机场、议会的折扣
哦 ！ 媒体今年早些时候筹集了资金 ， 以提供更多的财务确定性 ， 因为大流行病开始吓到广告商。
消息人士说 ， 两家公司正在讨论如何通过降低运营地点的租金或取消或减少最低收入担保来抵消大幅下降的影响 ， 这通常是在首次签署协议时推出的。
一个消息来源指出 ， 大型广告牌公司可能保证其收入预测的 85% 为租金。
有些合同有条款允许他们在一个地区的人数减少一定百分比的情况下减少最低保障 ， 但不清楚目前广告牌公司与其房东之间的任何合同是否有这一条件。
与此同时 ， 这些公司正在向广告商提供大幅度的折扣 ， 以填补广告牌上的可用时段 ， 并使他们尽可能物有所值。
悉尼 CBD 和郊区通常有六个广告的广告牌正在努力填补所有可用的广告位。
但一些网站 - - 比如奥哦 ！ 媒体在悉尼机场的 40 × 10 米广告牌 - - 已经升级。
O 哦 ！ 媒体拒绝置评 ， 但在 5 月的麦格理澳大利亚会议上 ， 它表示节省了超过 2000 万美元的固定租金费用。
JC Decaux 拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据 2019 年户外媒体协会报告 ， 包括机场在内的交通收入为 1.694 亿美元 ， 街道家具以及公共汽车和电车外部收入为 2.665 亿美元。
JC Decaux 业务与悉尼机场、雅拉电车、珀斯机场和悉尼公共汽车有合同。
哦 ！ 媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内等地区都有广告牌。
在大流行期间 ， 墨尔本机场和悉尼火车的投标一直在进行 ， 尚未作出正式决定。
墨尔本是澳大利亚第二大机场合同 ， 冠状病毒前每年价值数千万美元。
在今年 2 月的全年业绩中 ， oOh! Media 表示 ， 其 "飞行" 类别的收入为 6590 万美元 ， 主要来自悉尼机场的收入。
"通勤" 的收入为 2.348 亿美元 ， 其中包括铁路合同和街道家具 ， 以前由 Adshel 拥有 ， 后来被 oOh!
根据提交给澳大利亚证券和投资委员会的 2018 年财务结果 ， JC Decaux Australia 2018 年的运输收入为 3, 770 万美元。
但这两个数字今年都可能大幅下降。
标准媒体指数 (Standard Media Index) 数据显示 ， 6 月份户外广告市场暴跌 68% 。
相比之下 ， 6 月份的中期结果显示 ， 数字支出下降了 37% ， 而大都市电台下降了 48% 。
6 月份 ， 大都会电视台的开支下降了 34% ， 报纸开支下降了 49% ， 杂志开支下降了 66% 。
你们都知道我要说的是真的。
我认为 ， 不平等性具有分裂性和社会腐蚀性的直觉早在法国大革命之前就已经存在。
改变的是 ， 我们现在可以看到证据 ， 我们可以比较社会 ， 越来越不平等的社会 ， 看看不平等的作用。
我会带你浏览这些数据 ， 然后解释为什么我要给你显示的链接存在。
但首先 ， 看看我们是多么的悲惨。
(笑) 不过我想从一个悖论开始。
这显示了预期寿命与国民总收入的比较 - - - - 富裕国家的平均水平。
你看到右边的国家 ， 如挪威和美国 ， 是左边的以色列、希腊、葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
没有关系的迹象。
但如果我们看看我们的社会内部 ， 健康方面有着非同寻常的社会梯度贯穿整个社会。
这也是预期寿命。
这些都是英格兰和威尔士的小地区 - - - - 右翼最贫穷 ， 左翼最富有。
穷人和我们其他人有很大的不同。
即使是最底层的人 ， 健康状况也不如最上层的人。
因此 ， 收入在我们的社会中意味着非常重要的东西 ， 而它们之间没有任何东西。
对这一悖论的解释是 ， 在我们的社会中 ， 我们关注的是相对收入或社会地位、社会地位 - - - - 我们之间的关系以及我们之间差距的大小。
一旦你有了这个想法 ， 你应该立即想一想 ： 如果我们扩大差异 ， 或压缩差异 ， 使收入差异变大或变小 ， 会发生什么 ？
这就是我要给你看的。
我没有使用任何假设的数据。
我从联合国获得的数据 - - 与世界银行的数据相同 - - 显示了这些富裕发达市场民主国家的收入差异规模。
我们使用的衡量标准 ， 因为它很容易理解 ， 你可以下载 ， 是每个国家最顶层的 20% 比最底层的 20% 富裕多少。
你可以看到 ， 在较为平等的左翼国家 - - 日本、芬兰、挪威、瑞典 - - 前 20% 的人大约是后 20% 的人的 3.5 倍 ， 是后 20% 的人的 4 倍。
但在更不平等的一端 - - 英国、葡萄牙、美国、新加坡 - - 差异是前者的两倍。
在这一指标上 ， 我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要告诉你这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据 ， 这些问题在社会底层更为常见。
关于预期寿命、儿童数学和识字成绩、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病 - - - - 在标准诊断分类中包括吸毒和酗酒 - - - - 以及社会流动性的国际可比数据。
我们把它们都放在一个索引里。
都是平均加权的。
一个国家在这些事情上的平均得分。
在那里 ， 你可以看到它与我刚才给你看的不等式度量的关系 ， 我将在数据中反复使用。
更不平等的国家在所有这些社会问题上做得更糟。
这是一个非常密切的相关性。
但如果你看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系 ， 那就什么都没有了 ， 不再有相关性了。
我们有点担心人们可能会认为我们选择了适合我们论点的问题 ， 只是制造了这个证据 ， 所以我们也在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有 40 个不同的组件由其他人组合在一起。
它包括孩子是否能与父母交谈 ， 他们家里是否有书 ， 免疫率如何 ， 学校是否有欺凌行为。
一切都进去了。
这里是关于同样的不平等度量。
在更不平等的社会里 ， 孩子们做得更糟。
高度重要的关系。
但再次 ， 如果你看看儿童福祉的衡量标准 ， 相对于人均国民收入 ， 没有关系 ， 也没有关系的迹象。
到目前为止我给你看的所有数据都说明了同样的问题。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要 ， 但在富裕的发达国家却不重要。
但我们之间的差异和我们彼此的关系现在非常重要。
我将向你展示我们索引中的一些单独的位。
例如 ， 这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看 ， 在更不平等的一端 ， 大约有 15% 的人觉得自己可以信任别人。
但在更平等的社会中 ， 这一比例上升到 60% 或 65% 。
如果你看看参与社区生活或社会资本的衡量标准 ， 非常相似的关系与不平等密切相关。
我可以说 ， 我们做了两次这项工作。
我们首先在这些富裕的发达国家做了这件事 ， 然后作为一个单独的试验台 ， 我们在美国 50 个州重复了这一切 - - 问的只是同样的问题 ： 更不平等的州在所有这些措施上做得更糟吗 ？
因此 ， 这是对联邦政府与不平等性有关的一般社会调查的信任。
非常相似的分散在类似的信任水平范围内。
同样的事情也在发生。
基本上 ， 我们发现 ， 几乎任何与国际信任有关的东西都与 50 个国家在这个单独的测试床上的信任有关。
我们说的不仅仅是侥幸。
这是精神病。
世卫组织利用对人口随机抽样的相同诊断访谈收集了数字 ， 使我们能够比较每个社会的精神疾病发病率。
这是前一年有任何精神疾病的人口的百分比。
这一比例从 8% 左右上升到 3 倍 - - 整个社会的精神疾病水平是其他社会的 3 倍。
同样 ， 与不平等密切相关。
这就是暴力。
这些红点是美国各州 ， 蓝色三角形是加拿大各省。
但看看差异的规模。
从每百万人中有 15 起凶杀案上升到 150 起。
这就是监狱人口的比例。
有大约十倍的差异 ， 日志放大的一面。
但监狱中的人数从 40 人增加到 400 人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方 ， 这是其中的一部分。
但大部分都是惩罚性的判决 ， 更严厉的判决。
而更不平等的社会也更有可能保留死刑。
这里有高中辍学的孩子。
同样 ， 相当大的差异。
特别有害 ， 如果你说的是利用民众的才能。
这就是社会流动性。
实际上是一种基于收入的流动性度量。
基本上 ， 这是在问: 富爸爸有富儿子 ， 穷爸爸有穷儿子 ， 还是两者之间没有关系 ？
而在更不平等的一端 ， 父亲的收入要重要得多 - - 在英国和美国。
而在斯堪的纳维亚国家 ， 父亲的收入就不那么重要了。
社会流动性更强。
正如我们喜欢说的 - - - - 我知道在座的听众中有很多美国人 - - - - 如果美国人想实现美国梦 ， 他们应该去丹麦。
（ 笑声 ） （ 掌声 ） 我在这里给你看了一些斜体字的东西。
我可以显示一些其他的问题。
这些都是在社会梯度最底层更常见的问题。
但社会梯度问题层出不穷 ， 在更不平等的国家更严重 - - - - 不仅稍差一点 ， 而且从两倍到 10 倍不等。
想想费用 ， 人力成本。
不过我想回到我早些时候给你看的这张图 ， 我们把它放在一起 ， 提出两点。
一是 ， 在一张又一张的图表中 ， 我们发现 ， 无论结果如何 ， 表现较差的国家似乎是更不平等的国家 ， 表现良好的国家似乎是北欧国家和日本。
因此 ， 我们所看到的是与不平等有关的普遍社会功能失调。
出问题的不仅仅是一两件事 ， 而是大多数事情。
我想在这张图表上提出的另一个非常重要的观点是 ， 如果你看一下底部 ， 瑞典和日本 ， 它们在各种方面都是非常不同的国家。
就发达国家而言 ， 妇女的地位 ， 她们与核心家庭的关系是多么密切 ， 处于两极的对立面。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典在收入方面存在巨大差异 ， 它通过税收、一般福利国家、慷慨的福利等缩小了差距。
不过 ， 日本则大不相同。
它首先是税前收入差异要小得多。
它的税收较低。
它的福利国家较小。
在我们对美国各州的分析中 ， 我们发现了相当相同的对比。
有些州通过再分配做得很好 ， 有些州做得很好 ， 因为它们税前收入差异较小。
所以我们得出结论 ， 你如何获得更大的平等并不重要 ， 只要你以某种方式达到目标。
我说的不是完全平等 ， 我说的是富裕发达市场民主国家存在的东西。
这一情况的另一个真正令人惊讶的部分是 ， 受不平等影响的不仅仅是穷人。
约翰 · 多恩的 "没有人是孤岛" 似乎有一定的道理。
在一些研究中 ， 可以比较人们在越来越不平等的国家在社会等级的各个层面上的表现。
这只是一个例子。
是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此 ， 按父亲的职业分类是不合时宜的 ， 所以单亲父母自己去。
但如果说 "低社会阶层" ， 那就是非熟练的体力职业。
它进入中等技术体力职业 ， 然后进入初级非体力职业 ， 进入高级专业职业 - - - - 医生、律师、大公司董事。
你在那里看到 ， 在整个社会等级制度中 ， 瑞典比英国做得更好。
最大的差异是在社会底层。
但即使在最高层 ， 生活在一个更加平等的社会似乎也有一点好处。
我们显示了大约五组不同的数据 ， 涵盖了美国和国际的教育成果和健康。
这似乎是总体情况 - - - - 更大的平等在底层产生最大的影响 ， 但即使在顶层也有一些好处。
但我应该说几句话。
我想我在看和谈论不平等的社会心理影响。
更多的是优越感和自卑感 ， 被重视和贬低 ， 被尊重和不尊重。
当然 ， 由此产生的地位竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心的是别人对我们的评价和看法 ， 我们是否被认为有吸引力 ， 聪明 ， 等等。
社会评价判断增加 ， 对这些社会评价判断的恐惧增加。
有趣的是 ， 社会心理学正在进行一些平行的工作 ： 一些人回顾了 208 项不同的研究 ， 其中志愿者被邀请进入心理实验室 ， 测量他们的压力荷尔蒙 ， 他们对做紧张工作的反应。
在评论中 ， 他们感兴趣的是什么样的压力最可靠地提高了中枢应激激素皮质醇的水平。
结论是 ， 这些任务包括社会评价威胁 - - 对自尊或社会地位的威胁 ， 在这些威胁中 ， 其他人会对你的表现做出负面评价。
这些压力对压力的生理有着非常特殊的影响。
现在我们受到了批评。
当然 ， 也有人不喜欢这种东西 ， 也有人觉得很奇怪。
不过 ， 我应该告诉你 ， 当人们批评我们挑选数据时 ， 我们从来不挑选数据。
我们有一个绝对的规则 ， 如果我们的数据来源有我们正在研究的国家之一的数据 ， 它将进入分析。
我们的数据源决定它是否是可靠的数据 ， 我们不知道。
否则 ， 这将带来偏见。
其他国家呢 ？
学术同行评审期刊上有 200 项与收入和平等有关的健康研究。
这并不局限于这些国家 ， 这里隐藏着一个非常简单的演示。
同样的国家 ， 同样的不平等程度 ， 一个又一个的问题。
我们为什么不控制其他因素呢 ？
我们已经告诉你 ， 人均国民生产总值没有什么区别。
当然 ， 其他在文献中使用更复杂方法的人也控制了贫困和教育等。
因果关系呢 ？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上 ， 人们非常清楚其中一些结果的因果关系。
在发达国家 ， 我们对慢性健康驱动因素的理解发生了巨大变化 ， 这就是来自社会来源的慢性压力对免疫系统 - - 心血管系统的影响有多重要。
例如 ， 暴力在更不平等的社会中变得更加普遍的原因是因为人们对被人看不起很敏感。
我应该说 ， 要解决这个问题 ， 我们必须处理税后的事情和税前的事情。
我们必须限制收入 ， 顶层的奖金文化收入。
我认为我们必须尽一切可能让老板对员工负责。
不过 ， 我认为带回家的信息是 ， 我们可以通过减少我们之间的收入差异来提高人类生活的真正质量。
突然间 ， 我们掌握了整个社会的社会心理健康 ， 这是令人兴奋的。
谢谢你。
(掌声)
冠状病毒: 来自西班牙的旅客被要求隔离
根据新的冠状病毒旅行规则 ， 从西班牙抵达英国的旅客现在必须隔离 14 天。
在西班牙冠状病毒病例激增后 ， 西班牙于上周六宣布了这一消息 ， 上周五报告了 900 多个新的冠状病毒病例。
西班牙官员还警告说 ， 由于主要城市的病例激增 ， 第二波病例可能即将出现。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的 "又一次打击" 。
目前在西班牙度假的人已被交通部建议遵守当地规定 ， 正常返回家园 ， 并查看外交部的旅游咨询网站了解更多信息。
英国外交部建议 ， 除了必要的旅行外 ， 不要前往西班牙大陆 ， 但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛 ， 如马略卡岛和伊维萨岛返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的包括交通部长格兰特 · 沙普斯 ， 他于周六开始在西班牙度假。
预计他将按计划继续旅行 ， 并在返回后按照指导进行隔离。
对英国旅客的检疫措施于 6 月初首次实施。
但在航空和旅游业的压力下 ， 政府和权力下放的行政当局公布了不受规则限制的国家名单。
英国航空公司表示 ， 它对政府旅行建议和规定的最新变化感到 "失望" ， 但该公司表示 ， 其航班仍在继续运营。
它说 ， 此举 "使数千名英国人的旅行计划陷入混乱" 。
机场运营商协会表示 ， 新措施将 "进一步破坏已经脆弱的航空业重新启动 ， 航空业继续面临历史上最大的挑战" 。
英国最大的旅行社图伊取消了原定于周日飞往西班牙本土和加那利群岛的航班。
目前正在度假的客户将能够乘坐预定的航班返回家园。
不过 ， 廉价航空公司 EasyJet 表示 "失望" ， 并将在未来几天内全面运营。
该公司在一份声明中说: "不再希望旅行的顾客可以在不收取更改费的情况下转机 ， 也可以获得预订价值的凭证。"
英国旅行社协会的一名发言人说 ， 政府改变检疫规则 "令人失望" 。
他说: "我们建议政府考虑取消进出某些感染率较低地区或前往巴利阿里群岛或加那利群岛等地理上与西班牙大陆不同的地方的航班的检疫规定 ， 以避免对英国出入境旅游业造成进一步损害。"
到目前为止 ， 西班牙已经有 2.8 万多人死于冠状病毒。
星期四 ， 它出现了自封锁结束以来最大的每日感染人数增加。
加泰罗尼亚已成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕的东北地区下令所有夜总会关闭两周 ， 并在大巴塞罗那地区的酒吧实行午夜宵禁。
BBC 在马德里的盖伊 · 赫奇科说 ， 年轻人的传染病尤其令人担忧 ， 因为他们在夜间大量聚集在城市。
法国已警告其公民不要前往加泰罗尼亚 ， 而挪威则表示将开始对从西班牙抵达的人进行隔离。
政府敦促雇主 "理解那些从西班牙返回的人 ， 他们现在需要自我孤立" 。
但工党影子内政大臣尼克 · 托马斯 - 西蒙兹 （ Nick Thomas - Symonds ） 呼吁政府详细解释如何支持受影响者 ， 并补充说 ， 这一消息将 "对在西班牙陷入困境或计划旅行的家庭深感担忧" 。
苏格兰第一部长尼古拉 · 斯特金在推特上说 ， 这一决定是在周六早些时候审查了最新数据后作出的。
她说: "这强化了一个观点 ， 即这些事项可能会在短时间内改变 ， 因此我的建议是对非必要的外国旅行持谨慎态度。"
来自汉普郡的约翰 · 布莱克摩尔将带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消 ， 因为他担心他妻子的雇主无法容纳她在返回后多休两周的检疫假。
他说 ， 他认为他们不太可能得到退款 ， 因为航班还没有取消。
他告诉英国广播公司: "我很伤心。"
"我在西班牙有一家人 ， 从圣诞节开始就没有见过他们唯一的孙子。"
来自南约克郡的露易丝 · 斯托萨德对 BBC 说 ， 她已经预订了去塞维利亚的假期 ， 作为男友 30 岁生日的惊喜 - - 她将在周日上午飞出去 - - 但现在她觉得自己不能旅行。
她说: "我是一名钥匙工 ， 我是一名教师 ， 我的男朋友有工作承诺 ， 所以我们回来后不能隔离 14 天。"
"我们不能拿回任何钱 ， 要换公司 ， 我想把我已经支付的费用增加一倍。我非常失望和不安 ， 因为我们已经收拾好行李准备出发了。"
金靴奖得主杰米 · 瓦迪说 ， 莱斯特很高兴能击中欧洲足球的目标
杰米 · 瓦迪承认他对错过欧洲冠军联赛感到失望 ， 但表示莱斯特城实现了赛季初的目标 ， 即获得欧洲参赛资格。
去年 12 月 ， 当足球在停摆后重新开始时 ， 狐狸队获得第二名和第三名 ， 但他们在过去的 5 场比赛中只得到 4 分 ， 在英超联赛中获得第五名。
最后一天战胜曼联本可以确保进入前四名 ， 但布伦丹 · 罗杰斯的球队以 2 - 0 失利 ， 瓦迪说这是最令人沮丧的一面。
他在天空体育台全职说: "这令人失望 ， 更令人失望的是我们最终输掉了这场比赛。"
"但我们在更衣室里说过 ， 我们的目标是关起门来获得欧洲参赛资格 ， 我们做到了。"
"我们有机会获得欧冠资格 ， 这更好 ， 但我们会反思 ， 明年会更强大。"
"这很难接受 ， 但我们的主要目标是欧洲 ， 我们做到了。"
虽然他的球队成绩不佳 ， 但瓦迪本人在 33 岁时以英超最佳射手的身份结束了本赛季 ， 攻入 23 球。
他向他的队友们致敬 ， 并说尽管他年事已高 ， 但他在最高水平上还有很多英里。
他说: "我很高兴 ， 这一切都与球队有关。如果没有他们 ， 我就不会有进球的机会 ， 我已经投下了不少球。"
"我现在休息一会儿 ， 下个赛季回来准备出发。"
幸运的是 ， 我感觉不到自己的年龄 ， 我的腿还很好 ， 摸木头 ， 我没有受到太多的伤害 ， 所以我要保持这种状态 ， 明年尽可能地坚强地回来。 "
"那里发生了什么事 ？ ！" UFC 战士科雷亚在背弃对手后感到沮丧 ， 错误地认为这一轮比赛已经结束 (VIDEO) - RT 体育新闻
巴西班坦量级选手贝特 · 科雷亚 （ Be the Correia ） 是一名 UFC 老将 ， 但她犯了一个业余错误 ， 将对手潘尼 · 基安扎德 （ Pannie Kianzad ） 反扑 ， 错误地认为这一轮比赛已经结束 ， 并因此被贴上了标签。
在阿布扎比与底牌摊牌的第一节结束时 ， 37 岁的科雷亚似乎将 10 秒的警告误认为是这一轮的实际结束 ， 她伸出一只手套 ， 然后转身回到基安扎德 ， 回到自己的角落。
这位瑞典战士毫不犹豫地投降 ， 用右手给对手贴上标签 ， 然后对着笼子对着科雷亚进行了一系列的反击。
在出现危险的时刻 ， 巴西人随后恢复了控制 ， 以抑制威胁 ， 并在比赛真正结束前将基安扎德击退。
"那里发生了什么 ？ 哦 ， 我的话 ，" ESPN + 的评论团队被听到惊呼。
对于前班坦量级冠军挑战者科雷亚来说 ， 这只是一个令人沮丧的夜晚的一部分 ， 她以一致决定的失败告终 ， 这是她在过去四次八角形出游中的第三次失败 ， 她的总纪录保持在 11 - 5 ， 一场平局。
对于 28 岁的伊朗出生的基安扎德来说 ， 这是她继去年 11 月在莫斯科 UFC 战斗之夜战胜杰西卡 - 罗斯 · 克拉克后的第二场胜利。
基安扎德目前在 UFC 的总排名为 13 - 5 ， 在 UFC 的总排名为 2 - 1 ， 因为这位被称为 "班扎伊" 的女性的目标是提升 135 磅的排名。
在当晚的其他地方 ， 澳大利亚选手罗伯特 · 惠特克 （ Robert Whitaker ） 在中量级主要赛事中淘汰了英格兰选手达伦 · 蒂尔 （ Darren Till ） ， 而俄罗斯出生的拳击手卡姆扎特 · 奇马耶夫 （ Khamzat Chimaev ） 则创造了历史 ， 在 10 天内在搏击岛赢得了第二场比赛 ， 这是现代 UFC 有史以来最短的两次胜利。
拉胡尔 · 甘地就拉贾斯坦邦问题向人们发表讲话
国大党领导人拉胡尔 · 甘地今天在推特上发布了一段视频 ， 试图动员民众反对印度人民党在拉贾斯坦邦发生的事件。
他的 Hindia 帖子使用 # SpeakUp For Democracy 的标签 ， 敦促人民 "团结起来 ， 为民主大声疾呼" 。
国会计划在星期一就拉贾斯坦邦的局势举行全国性的抗议活动 ， 阿肖克 · 盖洛政府正在那里挣扎求生。
该党说 ， 将在总统拉姆 · 纳特 · 科温德的官邸拉什特拉帕蒂 · 巴万外举行抗议活动。
在视频中 ， 国会指责印度人民党 "撕毁宪法 ， 摧毁民主" ， 而全国都在与冠状病毒作斗争。
国大党说 ， 它在中央邦也采取了同样的做法。
该党在录像中说: "我们要求立即召开符合我们宪法权利的国会会议。"
拉贾斯坦邦州长卡拉吉 · 米什拉拒绝了一项召开议会会议的提议。
今天提交了第二份报告 ， 他说他正在审查。
盖洛的政府陷入了严重的危机 ， 因为他的副手萨钦 · 领航员 （ Sachin Pilot ） 在大量 MLA 支持下成为叛军。
该党未能取消叛军的资格 ， 以降低议会的多数席位。
被剥夺党和政府职务的 Pilot 先生已被拉贾斯坦邦高等法院暂时免除资格 ， 该法院认为 ， 在有关其权力的更大的宪法问题作出决定之前 ， 议长不能采取任何行动。
最高法院明天将讨论这个问题 ， 最高法院也将决定法院是否可以干预议长的决定。
国会在拥有 200 名议员的议会中只超过了多数。
Team Pilot 声称得到 30 个多边协议的支持 ， 但到目前为止 ， 证据只表明有 19 个。
印度人民党有 72 人 ， 包括盟友和独立人士 ， 目前为 97 人。
如果法院做出有利于 Pilot 先生的裁决 ， 国会可能会失去 2018 年议会选举后在心脏地带各州成立的三个政府中的第二个。
3 月 ， 在 Jyotiraditya Scindia 以 22 名 MLA 加入印度人民党后 ， 该党失去了中央邦卡迈勒 · 纳特领导的政府。
西雅图抗议活动: 数千人在城市游行时发生火灾和胡椒喷雾
西雅图 - 在俄勒冈州波特兰抗议者与联邦当局之间的冲突持续数周后 ， 大约 2000 人周六在西雅图动员起来 ， 在街头游行并与警察发生冲突。
警方说 ， 有三名警察受伤 ， 其中一人因爆炸物腿部受伤住院 ， 截至傍晚 ， 有十六名示威者被捕。
示威者举着 "联邦调查局回家" 等标语 ， 高呼 "没有正义 ， 就没有和平" 的口号 ， 在一个未来的青年拘留中心所在地停了下来 ， 点燃了那里的建筑物 ， 一些人砸碎了附近企业的窗户。
警方在国会山社区与人群对峙 ， 在开始拘留民众之前部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰的 52 岁的比帕沙 · 穆克吉说 ， 她自今年 5 月以来一直在街头抗议。她说 ， 看到警方采取如此咄咄逼人的策略 ， 令她感到担忧。
30 多年前从印度来到这里的穆克吉说: "这不是我移民的国家 ， 感觉我们正在迅速成为一个法西斯国家和警察国家。"
西雅图的米肖 · 萨维奇说 ， 抗议活动的目标是地方当局和部署联邦官员 ， 他们对波特兰的长期抗议活动进行了镇压。萨维奇说 ， 波特兰的执法策略包括使用催泪瓦斯和人群控制弹药 ， 是危险和不适当的。
萨维奇一边用胡椒喷雾冲洗眼睛 ， 一边用闪光手榴弹护理手臂上的伤口 ， 一边说: "这是一个非常艰难的滑向一个非常暴力的方向。"
今年 5 月 ， 乔治 · 弗洛伊德在明尼阿波利斯被警方拘留期间死亡 ， 引发了大规模抗议活动 ， 在数十个城市吸引了数百万人走上街头 ， 但这些示威活动在大多数城市已经减弱。
然而 ， 西雅图和波特兰的示威活动已经扩大。西雅图的抗议者一度声称对国会山社区的几个街区拥有主权 ， 并宣布建立一个自治区。在那里发生的一系列枪击事件导致警方清理该地区后 ， 抗议活动已经平息。
与此同时 ， 波特兰的抗议活动仍在继续 ， 一些最激烈的抗议活动围绕着该市的联邦建筑展开。在特朗普总统发布保护雕像和联邦财产的行政命令后 ， 国土安全部向该市部署了战术小组 ， 开始了一系列冲突 ， 导致抗议者受伤 ， 监察长进行了调查 ， 地方领导人呼吁联邦探员离开。
该市的抗议人群已增至数千人 ， 那里的示威活动仍在继续。本周 ， 联邦官员向西雅图部署了一个战术小组 ， 抗议者认为这一事态发展是星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心 ， 但周六的示威活动在市中心核心以东的地区游荡 ， 该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案 ， 但担心特朗普的动机
堪萨斯市市长昆顿 · 卢卡斯 (Quinton Lucas) 周日质疑特朗普总统派遣联邦探员进入美国城市的动机 - - 他说 ， 虽然他欢迎帮助解决中西部城市的一系列谋杀案 ， 但他认为此举可能更多的是为了提振特朗普的连任机会。
民主党籍的卢卡斯在 "福斯周日新闻" (Fox News Sunday) 节目中谈到最近有关种族不平等和警察暴行的抗议活动时说: "总统本周提到乔治弗洛伊德的抗议活动 ， 提到黑人生命物质运动 ， 我感到相当沮丧。"
"堪萨斯城的情况并非如此。我们经历了同比增长 (但) 我们需要帮助的是实际上清理一些未破案的谋杀案。"
卢卡斯补充说: "让我们试着有针对性地专注于解决谋杀案...... 我想如果你听最近的声明...... 我们很高兴在有限的范围内与联邦探员合作。"
尽管他愿意让联邦探员与当地执法部门合作 ， 但卢卡斯说 ， 特朗普的言论 - - 特别是考虑到围绕联邦探员在俄勒冈州波特兰采用的策略的争议 - - 让他的许多选民对联邦探员在城市街道上的存在表示担忧。
他说: "我们不需要的是联邦探员提供更多的燃料 ， 我认为这是一个令人兴奋的政治问题。"
特朗普周三宣布 ， 他将向芝加哥部署 100 名联邦探员 ， 以帮助打击不断上升的一些犯罪率 - - 此举标志着白宫扩大了对地方执法的干预 ， 因为特朗普继续将自己定位为 "法律和秩序" 总统。
星期三宣布向芝加哥和美国其他城市 "增兵" 的特工是 "传奇行动" 的一部分。 "传奇行动" 是以 4 岁的 LeGend Taliferro 命名的。
尽管派遣联邦探员协助地方执法并非前所未有 - - 司法部长比尔 · 巴尔去年 12 月宣布对暴力事件激增的 7 个城市采取类似的增兵措施 - - 但派遣联邦探员的类型及其一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员公开反对特朗普政府将特工派往他们的城市 ， 特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者并将他们乘坐无标志的车辆带走后。
自 5 月 25 日乔治 · 弗洛伊德在明尼阿波利斯警察拘留期间死亡以来 ， 波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说 ， 移民潮只会加剧紧张局势。刑事司法专家说 ， 这些努力无法解释 ， 因为美国正在经历一个前所未有的时刻 - - 大流行、历史性的失业、对种族主义以及警察如何对待有色人种的大规模清算。
为支持苏格兰活动而设立的 1000 万英镑基金
文化、社区和体育活动的组织者将得到财政支助 ， 同时他们仍然受到封锁限制的影响。
苏格兰政府的 1000 万英镑资金计划也旨在帮助活动供应商。
政府表示 ， 正在研究如何在未来安全地重新启动事态。
经济部长菲奥娜 · 希斯洛普说 ， 冠状病毒大流行对该行业造成了 "毁灭性影响" 。
苏格兰的节日场景和体育赛事 ， 如高地运动会 ， 都受到了为防止 Covid - 19 传播而实施的限制的影响。
希斯洛普表示: "虽然我们已采取积极步骤 ， 恢复驾车活动 ， 但大部分行业将在未来一段时间内无法运作。"
"我们与业界就他们面临的挑战进行了密切和建设性的合作 ， 他们就如何开始安全运作提出了一些创造性的想法。"
"除了立即提供支持外 ， 部分资金还将用于支持创新 ， 帮助赛事行业的长期复苏。"
活动行业咨询小组表示 ， 该行业是最早进入封锁的行业之一 ， 也将是最后一个完全摆脱封锁的行业。
董事长彼得 · 杜西 (Peter Duthie) 表示 ， 事件每年为苏格兰经济贡献约 60 亿英镑。
他说: "政府为这一重要部门提供额外资金是非常受欢迎和非常需要的 ， 无论是活动组织者还是更广泛的供应链企业 ， 他们正受到长期封锁的持续影响的特别严重的打击。"
几年前的一个冬天的早晨 ， 我开车去南非约翰内斯堡上班 ， 发现城市上空笼罩着一片阴霾。
我大部分时间都开这种车 ， 所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名 ， 那天早上我几乎看不见。
没过多久 ， 我就意识到我看到了一片巨大的空气污染云。
我所知道的风景环境和这片烟雾笼罩的天际线之间的对比激起了我内心的某种东西。
我感到震惊的是 ， 这个阳光明媚的城市可能会被沉闷的阴霾所淹没。
那一刻 ， 我有一种想做点什么的冲动 ， 但我不知道是什么。
我只知道我不能袖手旁观。
主要的挑战是 ， 我对环境科学、空气质量管理或大气化学了解不多。
我是一名计算机工程师 ， 我很确定我无法编码解决这个空气污染问题的方法。
(笑) 我是谁对这个问题做了什么 ？
我只是一个公民。
在随后的几年中 ， 我学到了一个非常重要的教训 ， 如果我们要努力建设一个更美好的未来 ， 我们都需要牢记这一教训。
即使你不是某个领域的专家 ， 你的外部专业知识可能是解决该领域重大问题的关键。
有时候 ， 你独特的视角会导致非常规的思维 ， 可以动针 ， 但你需要有足够的勇气去尝试。
这是你唯一知道的方法。
那时我所知道的是 ， 如果我想改变现状 ， 我必须先聪明地对待空气污染 ， 所以我又成了一名学生。
我做了一些基础研究 ， 很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示 ， 2012 年全世界近 14% 的死亡是由家庭和环境空气污染造成的 ， 其中大多数发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒 / 艾滋病。
在非洲 ， 不安全卫生设施或儿童营养不良造成的过早死亡与空气污染造成的死亡相比微不足道 ， 并付出了巨大的经济代价 ： 根据经济合作与发展组织的一项研究 ， 截至 2013 年 ， 超过 4000 亿美元。
现在 ， 在我的工作中 ， 我探索了人工智能的新领域 ， 人与机器的共生关系可以找到一个有益的基础 ， 帮助我们做出更好的决定。
当我思考空气污染问题时 ， 很明显 ， 我们需要找到一种方法 ， 就如何管理空气污染作出更好的决定 ， 鉴于问题的规模 ， 有必要以合作的方式进行。
所以我决定最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈 ， 我与当地科学界接触 ， 我也打了几个冷电话。
我开始的参与过程帮助我对这个问题有了更深入的理解。
这也帮助我避免了我所在行业的人在试图创新时有时会陷入的陷阱 ， 即我们在牢牢抓住眼前的问题之前就迅速应用一项技术。
我开始产生一个想法 ， 我可以做些什么来改善这种情况。
我一开始只是问自己 ， 如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台 ， 揭示污染的趋势 ， 并预测未来 ， 以确定可以预期的结果。
我决心看到我的想法转化为实际的解决方案 ， 但我面临着不确定性 ， 没有成功的保证。
我拥有的是一套非常特殊的工程技能 ， 我在职业生涯中获得的技能 (笑) ， 对多年来一直致力于空气污染问题的人来说是新的。
我逐渐意识到 ， 有时候 ， 只要一个新的视角 ， 一套新的技能 ， 就能为一些了不起的事情的发生创造合适的条件。
我们的意志力和想象力是一盏指路明灯 ， 使我们能够规划新的道路 ， 克服障碍。
我的南非和中国同事以及我本人对空气污染问题有了更深入的了解 ， 并设法获得了十多年来关于约翰内斯堡及其周边地区空气污染水平和气象条件的数据 ， 建立了一个生活在云中的空气质量决策支持系统。
该软件系统分析历史和实时数据 ， 揭示污染的时空趋势。
然后 ， 我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以就其日常行动和家庭定居地点作出更好的决定。
我们可以提前预测不利的污染事件 ， 确定严重污染者 ， 并可被有关当局下令缩减业务。
通过辅助情景规划 ， 城市规划者还可以就如何扩大人类住区或工业区等基础设施作出更好的决定。
我们完成了为期 120 天的技术试点 ， 覆盖整个南非。
当我们证明预测数据与我们在实地获得的数据之间存在密切的相关性时 ， 我们的结果得到了证实。
通过我们的领导 ， 我们带来了尖端的、世界领先的资产 ， 能够以前所未有的分辨率和准确性进行空气质量预报 ， 使我不久前的一个冬天早晨开车进入的城市受益 ， 我心想: "这里出了问题 ， 不知道能做些什么 ？"
所以问题就在这里: 如果我不进一步调查空气污染问题怎么办 ？
如果我没有对环境状况表现出一些关心 ， 只是希望有人在某个地方处理这件事呢 ？
我学到的是 ， 当开始一项具有挑战性的努力 ， 推进我们坚信的事业时 ， 重要的是关注成功的可能性 ， 并考虑不采取行动的后果。
我们不应被抵抗和反对分散注意力 ， 但这应该进一步激励我们。
所以 ， 无论你在世界的任何地方 ， 下次你发现你有一些天生的好奇心正在被激发 ， 这是关于你关心的事情 ， 你有一些疯狂或大胆的想法 ， 也许这超出了你的专业范围 ， 问问自己: 为什么不呢 ？
为什么不继续以自己的方式尽可能地解决这个问题呢 ？
你可能会感到惊喜。
谢谢你。
(掌声)
作为一个艺术家 ， 联系对我很重要。
通过我的工作 ， 我试图阐明人类与自然并不分开 ， 一切都是相互关联的。
我第一次去南极是在大约 10 年前 ， 在那里我看到了我的第一座冰山。
我很敬畏。
我的心跳得很快 ， 头头晕目眩 ， 试图理解站在我面前的是什么。
我周围的冰山离水近 200 英尺 ， 我不禁怀疑 ， 这是一片又一片雪花之上的雪花 ， 年复一年。
冰山是在冰川融化或冰架破裂时诞生的。
每座冰山都有自己的个性。
他们有一种独特的方式与环境和经验互动。
有些人拒绝放弃 ， 坚持到痛苦的结局 ， 而另一些人则再也受不了了 ， 在戏剧性的激情中崩溃了。
当你看到冰山时 ， 很容易认为它们是孤立的 ， 它们是分开的 ， 是孤独的 ， 就像我们人类有时对自己的看法一样。
但现实远非如此。
当冰山融化时 ， 我在它古老的气氛中呼吸。
随着冰山融化 ， 它正在释放出富含矿物质的淡水 ， 滋养多种形式的生命。
我接近拍摄这些冰山 ， 就像我在为我的祖先画像一样 ， 我知道在这些个别的时刻 ， 它们以这种方式存在 ， 再也不会以这种方式存在了。
当它们融化时 ， 它不是死亡 ； 它不是结束 ， 而是它们在生命周期中道路的延续。
我拍摄的冰山中的一些冰很年轻 - - 有几千年的历史。
有些冰有超过 10 万年的历史。
最后我想给你看的照片是我在格陵兰 Qe qet ar suaq 拍摄的一座冰山。
这是一个非常罕见的机会 ， 你实际上看到冰山滚动。
原来如此。
你可以看到左边有一艘小船.
大约是一条 15 英尺长的船。
我希望你注意冰山的形状和它在水线上的位置。
你可以看到这里 ， 它开始滚动 ， 船已经移到另一边 ， 那个人站在那里。
这是一座平均大小的格陵兰冰山。
海拔约 120 英尺 ， 即 40 米。
这个视频是实时的。
(音乐) 就这样 ， 冰山向你展示了它个性的另一面。
谢谢你。
(掌声)
Shivraj Singh Chouhan 论 Covid 阳性检测
中央邦首席部长希夫拉杰 · 辛格 · 丘汉 (Shivraj Singh Chouhan) 周六证实自己的 COVID - 19 检测呈阳性 ， 他周日上午在推特上说自己 "很好" ， 并赞扬在抗击冠状病毒战争中的一线工作人员。
首席部长还重申了他昨天的警告 ， 当时他敦促人们遵守准则 ， 如社交距离和使用口罩。
"我很好 ， 我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献精神值得赞扬。我向国家所有的冠状病毒战士致敬。" 周汉在博帕尔奇拉尤医院发推文说。
他说: "保持两米距离 ， 经常洗手 ， 戴口罩。这些是我们避免冠状病毒的最大武器。我呼吁所有人 - - 为自己和亲人使用这些武器。"
"你们都要小心 ， 保持安全和健康 ， 这是我向上帝祈祷的。"
上周六 ， 丘汉在推特上表示 ， 尽管他尽了最大努力避免感染 ， 但他的病毒检测呈阳性。他警告说 ， "只要稍有不慎 ， 就会感染冠状病毒" 。
丘汉今天上午在推特上表示 ， 尽管有感染的威胁 ， 但 "没有必要害怕" ， 并呼吁出现症状的人接受检测。
他说: "如果你被感染 ， 没有必要害怕。不要隐瞒症状 ， 要立即告诉医生 ， 这样就可以开始治疗。及时治疗会使你健康。"
中央邦有近 27, 000 例 COVID - 19 病例 ， 其中 7, 600 多例活跃 ， 799 人死亡。
过去几周 ， 印度记录的 COVID - 19 病例激增 ， 自 7 月 23 日以来 ， 每天发现超过 4.5 万个新病例。
确诊的冠状病毒病例总数迅速接近 14 拉赫 ， 其中超过 4.67 拉赫是活跃病例 ， 超过 32 000 人死亡与病毒有关。
病例激增的同时 ， 该国非遏制区的封锁准则也错开放宽 ， 使印度在受影响最严重的国家名单上排名第三。
只有美国 （ 41.78 拉克病例 ） 和巴西 （ 23.94 拉克病例 ） 的情况更糟。
坎耶 · 韦斯特说他可以 "一笔勾销" 击败乔 · 拜登 - RT US A News
刚刚在推特上播放了家人的脏衣服 ， 说唱之谜坎耶 · 韦斯特再次为他的总统竞选注入了活力 ， 声称他可以单靠书面投票击败乔 · 拜登。
在宣布一张新专辑并透露两年来他一直试图与妻子金 · 卡戴珊离婚几天后 ， 坎耶 · 韦斯特在周六再次将注意力转向他 2020 年的总统竞选活动 ， 宣布 "我可以成为 WRITE INS 的 BIDEN OFF" 。
如果西方仍然认真地想竞选总统 ， 书面投票可能是他获胜的唯一途径 ， 甚至是任何表现。
这位说唱歌手于 7 月 4 日宣布参选 ， 超过了至少 6 个州的候选人截止日期。
尽管如此 ， 韦斯特还是继续努力 ， 向联邦选举委员会 （ FEC ） 提交了适当的文件 ， 并设法在俄克拉何马州的选票上找到了他的名字。
从那以后 ， 他举行了一次竞选集会 ， 在集会上 ， 他穿着防弹背心向人群发表讲话 ， 在没有麦克风和讲台的情况下发表讲话。
韦斯特站出来反对堕胎 ， 哭着发表了一个支持基督教的信息 ， 他说这会让媒体 "告诉你我疯了" 。
这一点是正确的 ， 新闻网站和八卦杂志都将韦斯特的集会描述为一种宣传噱头、精神疾病的证据 ， 或者两者兼而有之。
然而 ， 最近的一项民意调查显示 ， 韦斯特在全国范围内的支持率为 2% ， 与自由党的乔 · 约根森势均力敌 ， 领先绿党的豪 · 霍金斯一个百分点。
尽管他极不可能超过乔 · 拜登的 48% ， 但理论上他可以从拜登那里吸走足够的选票 ， 让唐纳德 · 特朗普总统赢得第二个任期 - - 双方专家怀疑这可能是他的计划。
火星上的岩石在地球上 60 万年后回家
本周 ， 一小块岩石将被抛入太空 ， 这将是有史以来最奇怪的行星际航行之一。
一个 10 便士硬币大小的火星玄武岩将于周四在美国机器人探测器上发射 ， 并在 7 个月的旅程中向这颗红色星球推进。
这一非凡的奥德赛 ， 相当于向纽卡斯尔发送煤的行星际旅行 ， 将成为美国宇航局即将进行的火星 2020 探险的关键部分。
太空工程师说 ， 这块由伦敦自然历史博物馆捐赠的岩石 ， 将在机器人火星车 "坚持" 着陆后 ， 用来校准探测器 ， 并开始寻找地球上过去生命的迹象。
我们拥有的一些火星陨石非常脆弱 ， 但我们特别选择了这颗陨石 ， 因为它和旧靴子一样坚硬
"当你打开仪器 ， 在使用它们进行研究之前开始调整它们时 ， 你会在像你将要研究的未知物质一样的材料上校准它们。"
那么 ， 有什么比起源于火星的肿块更适合研究火星上的岩石呢 ？ "自然历史博物馆陨石馆长卡罗琳 · 史密斯教授说。
史密斯补充说 ， 科学家们相信 ， 他们返回火星的岩石起源于火星。
"困在陨石内的微小气泡的成分与火星的大气层完全相同 ， 所以我们知道我们的岩石来自那里。"
据认为 ， 火星陨石是在大约 60 万年至 70 万年前一颗小行星或彗星坠入火星 ， 将碎片喷入太空时产生的。
其中一片瓦砾横扫太阳系 ， 最终坠落地球。
这颗陨石 - - 现在被称为 SAU 008 - - 是 1999 年在阿曼发现的 ， 此后一直由自然历史博物馆保管。
安装在 "毅力" 号火星车上的仪器包括一种名为 "Sherloc" 的高精度激光 ， 它将被用来破译岩石的化学成分 ， 并确定它们是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入 SAU 008 是为了确保以最大的准确性完成这项工作。
史密斯补充说: "我们发送的这块岩石是特别选择的 ， 因为它在化学方面是正确的材料 ， 但它也是一种非常坚硬的岩石。"
"我们拥有的一些火星陨石非常脆弱 ， 这颗陨石和旧靴子一样坚硬。"
一旦毅力选择了它所能找到的最有前途的岩石 ， 它将把它们倾倒在火星表面的储藏处。
然后 ， 这些机器人将被随后的机器人任务回收 ， 并被送入太空对地球进行分析。
你知道有多少种开花植物吗 ？
有 25 万种开花植物 - - - - 至少是我们所知道的 - - - - 25 万种。
花真的很讨厌。
植物真的很难生产。
他们需要大量的精力和资源。
他们为什么要去找那个麻烦 ？
答案当然和世界上很多事情一样 ， 是性。
我知道你看这些照片的时候在想什么。
性生殖如此重要的原因 - - 植物可以做很多其他的事情来繁殖。
你可以剪 ， 他们可以和自己做爱 ， 他们可以自己授粉。
但它们确实需要传播自己的基因 ， 与其他基因混合 ， 以便适应环境利基。
进化就是这样工作的。
现在植物传递这些信息的方式是通过花粉。
你们中的一些人可能以前见过这些照片。
就像我说的 ， 每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉的种类和开花植物一样多。
这实际上对法医学等相当有用。
对我们来说 ， 大多数引起花粉热的花粉来自利用风传播花粉的植物 ， 这是一个非常低效的过程 ， 这就是为什么它会引起我们的鼻子这么多。
因为你必须扔掉大量的它 ， 希望你的性细胞 ， 你的男性性细胞 ， 保存在花粉中 ， 会碰巧到达另一朵花。
因此 ， 所有的草 ， 这意味着所有的谷物作物 ， 和大多数树木都有风传播的花粉。
但大多数物种实际上是用昆虫来完成它们的任务 ， 这在某种程度上更明智 ， 因为花粉 ， 他们不需要那么多。
昆虫和其他物种可以吸收花粉 ， 直接转移到需要的地方。
所以我们很清楚昆虫和植物之间的关系。
那里有一种共生关系 ， 无论是苍蝇、鸟还是蜜蜂 ， 它们都得到了回报 ， 而回报的东西通常是花蜜。
有时候 ， 这种共生关系导致了奇妙的适应 - - 蜂鸟鹰蛾的适应是美丽的。
植物得到了一些东西 ， 鹰蛾把花粉传播到其他地方。
植物已经进化到在这里和那里为可能迷路的蜜蜂创造小简易机场。
许多植物上有像其他昆虫的标记。
这是百合花的花药 ， 做得很巧妙 ， 当毫无戒心的昆虫落在它身上时 ， 花药会翻转过来 ， 用大量的花粉在它的背上抽打它 ， 然后用它去另一种植物。
还有一种兰花 ， 在你看来 ， 它可能就像有下巴一样 ， 在某种程度上 ， 它有下巴 ， 它迫使昆虫爬出来 ， 被花粉覆盖 ， 带到别的地方。
兰花: 至少有 20 ， 000 种兰花 - - 令人惊讶的 ， 令人惊讶的多样性。
他们会耍各种花招。
他们必须设法吸引授粉者来投标.
这种兰花被称为达尔文的兰花 ， 因为这是他研究的一种兰花 ， 当他看到它时 ， 他做了一个很好的预测 - - 你可以看到有一个很长的花蜜管从兰花上下来。
基本上 ， 昆虫要做的 - - 我们在花的中间 - - 它必须把它的小突起伸到花的中间 ， 一直沿着花蜜管到达花蜜。
达尔文看着这朵花说: "我想有什么东西和这朵花共同进化了。"
果然 ， 有昆虫。
我的意思是 ， 通常它会把它卷起来 ， 但在它直立的形式 ， 这就是它的样子。
现在你可以想象 ， 如果花蜜对植物来说是一种非常有价值和昂贵的东西 ， 它吸引了大量的授粉者 ， 那么 ， 就像人类的性行为一样 ， 人们可能会开始欺骗。
他们可能会说: "我有一点花蜜 ， 你想来拿吗 ？"
现在这是一种植物。
这是南非昆虫喜欢的一种植物 ， 它们进化了很长的突起 ， 以获得底部的花蜜。
这就是模仿者。
所以这是一种模仿第一种植物的植物。
这是一只长芽苍蝇 ， 它没有从模仿者那里得到任何花蜜 ， 因为模仿者不给它任何花蜜 ， 它以为它会得到一些。
所以 ， 苍蝇不仅没有从模仿植物中得到花蜜 ， 而且 - - 如果你仔细观察它的头部 ， 你会发现它有一点花粉 ， 它会传染给另一种植物 ， 如果不是某个植物学家来把它贴在一张蓝色的卡片上的话。
（ 笑声 ） 现在欺骗在植物王国中进行。
这朵花有黑色的点: 它们在我们看来可能像黑色的点 ， 但如果我告诉你 ， 对一只合适物种的雄性昆虫来说 ， 它看起来像两只雌性昆虫 ， 它们非常非常热 ， 可以小跑。
（ 笑声 ） 当昆虫到达那里并降落在它身上时 ， 它当然会把自己浇在花粉里 ， 这意味着它将被带到另一种植物上 ， 如果你看一下每个家庭都有一个扫描电子显微镜的照片 ， 你可以看到那里实际上有一些图案 ， 这是三维的。
所以它甚至可能对昆虫感觉很好 ， 看起来也很好。
这些电子显微镜图片 - - 这是一个模仿昆虫的兰花 - - 你可以看到 ， 结构的不同部分对我们的眼睛有不同的颜色和不同的纹理 ， 对昆虫的感知有非常非常不同的纹理。
这个是进化来模仿你在一些甲虫上看到的有光泽的金属表面的。
在扫描电子显微镜下 ， 你可以看到那里的表面 - - 实际上与我们看到的其他表面完全不同。
有时整个植物都模仿昆虫 ， 甚至对我们来说也是如此。
我是说 ， 我觉得那看起来像是某种飞行的动物或野兽。
是一件很奇妙的事情。
这个很聪明 ， 叫黑曜石。
我有时认为这是阴险的。
对合适的蜜蜂种类来说 ， 这看起来像是另一只非常有攻击性的蜜蜂 ， 它会不停地在头上敲打它 ， 试图把它赶走 ， 当然 ， 它会用花粉覆盖自己。
它做的另一件事是 ， 这种植物模仿另一种兰花 ， 它有一个奇妙的昆虫食物储存。
这个也没有给他们任何东西。
所以它在两个层面上是骗人的 - - 太棒了。
（ 笑声 ） 在这里我们看到了伊朗 ， 许多香水的成分。
我真的闻到了一个人和一些早些时候。
花也不一定要那么花哨。
他们向任何昆虫发出一系列奇妙的气味。
这个味道不太好。
这是一朵非常非常难闻的花 ， 它的设计 ， 再次进化 ， 看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉。
这是螺旋体 ， 也被称为死马 arum 。
我不知道死马到底是什么味道 ， 但这匹马的味道可能很像。
真的很恐怖。
吹蝇就是忍不住了。
它们飞到这个东西里 ， 一路飞下去。
他们在里面下蛋 ， 以为这是一个很好的腐肉 ， 没有意识到鸡蛋没有食物 ， 鸡蛋会死 ， 但与此同时 ， 植物也从中受益 ， 因为刚毛释放 ， 苍蝇消失 ， 为下一朵花授粉 - - 太棒了。
这是 arum ， arum maculatum ， "领主和女士" ， 或 "cucoo - pint" 在这个国家。
我上星期在多塞特拍了这件事。
这个东西比环境温度高出 15 度 - - 惊人。
如果你往下看 ， 有这样一个水坝经过垃圾箱 ， 苍蝇被热吸引 - - 热正在沸腾挥发性化学品 ， 小侏儒 - - 它们被困在这个容器下面。
他们喝了这种神奇的花蜜 ， 然后都有点粘。
到了晚上 ， 它们被花粉覆盖 ， 然后在上面淋浴 ， 然后我们在上面看到的刚毛 ， 它们有点枯萎 ， 让所有这些侏儒都出来 ， 覆盖着花粉 - - 真是太棒了。
如果你觉得这太棒了 ， 这是我的最爱之一。
这是梅毒螺旋体。
对于任何来自巴西的人 ， 你会知道这个工厂。
这是最神奇的事情。
那里的那种阳具大约有一英尺长.
它所做的事情是我所知道的其他植物所没有的 ， 那就是当它开花 - - 也就是中间的垃圾 - - 大约两天的时间里 ， 它的代谢方式与哺乳动物相当相似。
因此 ， 它不吃淀粉 ， 这是植物的食物 ， 而是吃一些类似于棕色脂肪的东西 ， 并以这样的速度燃烧脂肪 ， 新陈代谢 ， 大约是一只小猫的速度。
这是蜂鸟的两倍能量输出 ， 重量比重量 - - 绝对惊人。
这个东西做了一些不寻常的事情。
它不仅能在两天内将自己提高到华氏 115 度 ， 摄氏 43 度或 44 度 ， 而且还能保持恒定的温度。
里面有一个恒温机制 ， 可以保持恒温。
现在它为什么要这样做 ， 我听到你问。
现在你难道不知道吗 ， 有些甲虫就是喜欢在这样的温度下做爱。
他们进去了 ， 就把一切都搞上去了。
（ 笑声 ） 植物给它们洒上花粉 ， 它们就去授粉。
这是一件多么美好的事情。
现在我们想到的大多数授粉者都是昆虫 ， 但实际上在热带地区 ， 许多鸟类和蝴蝶授粉。
很多热带花都是红色的 ， 这是因为蝴蝶和鸟看到的颜色和我们相似 ， 我们想 ， 也能很好地看到红色。
但如果你看光谱 ， 鸟类和我们 ， 我们看到红色 ， 绿色和蓝色 ， 并看到光谱。
昆虫看到绿色、蓝色和紫外线 ， 它们看到各种颜色的紫外线。
所以最后有一些事情发生了。
如果我们能以某种方式看到那是什么 ， 不是很好吗 ， 我听到你问。
是的 ， 我们可以。
那么昆虫看到的是什么呢 ？
上个星期我在多塞特拍了这些岩玫瑰的照片。
这些都是我们都看到的黄色小花 ， 到处都是黄色的小花。
这就是可见光的样子。
如果你把红色去掉 ， 它就是这个样子。
大多数蜜蜂感觉不到红色。
然后我在相机上放了一些紫外线过滤器 ， 用特定的紫外线频率进行了非常非常长的曝光 ， 这就是我得到的。
这真是一个奇妙的牛眼。
现在我们不知道蜜蜂看到了什么 ， 就像你知道我叫这个红色时看到了什么一样。
我们不知道另一个人的心里在想什么 - - 更不用说昆虫了。
但对比会是这样的 ， 所以从背景上看很突出。
这是另一朵小花 - - 不同范围的紫外线频率 ， 不同的过滤器来匹配授粉者。
会看到这样的东西。
以防你认为所有的黄色花都有这个特性 - - 在这个拍摄过程中没有花损坏 ， 它只是附着在三脚架上 ， 没有被杀死 - - 那么在紫外线下 ， 看看
这可能是防晒霜的基础 ， 因为防晒霜的工作原理是吸收紫外线。
所以 ， 也许里面的化学物质是有用的。
最后 ， 还有一朵来自挪威的 Bjorn Rorslett 送给我的晚樱草 - - 奇妙的隐藏图案。
我喜欢隐藏的想法。
我觉得这里有一种诗意 ， 这些照片是用紫外线过滤器拍摄的 ， 这种过滤器的主要用途是让天文学家拍摄金星的照片 - - 实际上是金星的云。
过滤器的主要用途。
金星 ， 当然是爱和生育之神 ， 这就是花的故事。
就像花了很大的力气试图让授粉者完成他们的任务一样 ， 它们也设法说服我们种植充满它们的大田地 ， 并在出生和死亡的时候 ， 特别是在婚姻的时候 ， 把它们送给对方 ， 当你想到这一点的时候 ， 这就是基因物质从一个生物体转移到另一个生物体的时刻。
非常感谢。
(掌声)
在 Werribee 附近的 Mambourin 发现有枪伤的男子
一名男子在墨尔本西部过夜后被送往医院。
警方在晚上 8 点左右赶到 Werribee 附近的 Mambourin ， 在 Yard St 发现一名 20 多岁的男子 ， 下半身疑似枪伤。
这名男子被送往医院 ， 没有生命危险。
警方说 ， 调查仍在进行中。
星期天和奥利弗 · 斯宾塞在一起: "我不会穿好衣服 ， 星期天是用来休息的"
星期天怎么开始 ？
和我跌跌撞撞地走下楼梯 ， 在给妻子泡杯茶的路上摔倒在狗身上。
如果我幸运的话 ， 我们会从伦敦逃到我们在怀特岛的沿海房子。
我们两个坐在一起 ， 静静地看着水面。
听起来很平静...
直到早上 8 点 ， 我们两三个男孩砰的一声关上门 ， 要求吃早餐。
他们吃的是熏肉和鸡蛋 ， 我们吃的是菠菜和蘑菇 ， 如果天气好 ， 我们就把孩子们踢出去。
我们会游泳 ， 划桨 ， 或者绕着美丽的夸尔修道院散步 ， 这看起来像是《权力的游戏》中直接出现的东西。
在封锁期间呢 ？
头两个星期我完全否认 ， 我不敢相信我的生意被关闭了。
我沉迷于我新种的花园的生与死 ， 分散了自己的注意力。
除此之外 ， 我一直在厨房里做实验 ： 强烈口味的鳗鱼和石屋汤以及一个双奶油混合物一直是我的优势。
如何放松 ？
我不会打扮 ， 星期天是休闲服 ， 半裁剪的运动服底部和一件白色 T 恤。
吃完烤鸡午餐后 ， 我会在花园的躺椅上拿着报纸打瞌睡。
我尽量不喝酒 ， 这有助于在星期一到来之前清醒头脑。
坚持的星期天 ？
在纽约嫂子的 40 岁生日聚会上度过了一个漫长的星期六晚上 ， 大约午夜时分 ， 我怀孕严重的妻子决定我们最好走了。
她决心好好享受 ， 告诉人们这毕竟是她的第三次。
我们离开了聚会 ， 她直接分娩了.
星期天晚上呢 ？
到了晚上 7 点 ， 我们已经收拾好车 ， 登上了开往朴茨茅斯的渡船。
开上 A3 ， 我们回到伦敦一周: 孩子们躺在床上 ， 我遛狗 ， 吃一碗麦片。
我很乐意离开怀特岛回到这个城市 ， 我知道如果我不离开 ， 我根本就不能在那里有一个家。
(国际) 肯尼亚警方在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌枪杀两人而被捕。
这起枪击事件发生在星期六 ， 地点在加里萨县东部的 Soko Ng 'ombe 市场 ， 当时抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden A bdi Mado be 和 Muhi yad in A dow Shi bin 。
肯尼亚警方已对枪击事件展开调查。
它将包括对军官枪支的 "法医分析" 。
Garissa 议员 Aden Duale 称这些死亡事件 "令人发指" ， 并在 Facebook 上发表声明谴责 "警察暴行" 。
活动人士对大流行期间的警务工作表示关切。
据大赦国际称 ， 自今年 3 月以来 ， 肯尼亚官员因不遵守宵禁和戴面具等预防冠状病毒的措施而杀害了 21 人。
本月早些时候 ， 首都内罗毕警方发射催泪瓦斯 ， 逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴萨巴游行始于 30 年前 ， 反对时任总统丹尼尔 · 阿拉普 · 莫伊的独裁政权。
记者们说 ， 今年的活动因对警方在 Covid - 19 封锁期间的镇压感到愤怒而得到了额外的推动。
美国驻中国成都领事馆外严密的安全戒备
星期天 ， 美国驻中国成都领事馆外有严密的安全措施 ， 美国工作人员准备离开领事馆。
看到三辆行驶中的卡车进入大楼大院 ， 穿制服和便衣的警察在街道两侧排起了长队 ， 街道两旁都是金属屏障。
中国《环球时报》的编辑在推特上说 ， 美国驻成都领事馆被允许关闭 72 小时 ， 或关闭到 7 月 27 日星期一上午 10 时 (格林尼治标准时间 2 时) 。
中国指控成都领事馆的一些人员 "从事与其身份不符的活动" 。
中国外交部发言人王文彬没有透露任何细节 ， 他说 ， 这种活动干涉了中国的事务 ， 损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆 ， 以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿命令中国关闭休斯敦办事处 ， "以保护美国的知识产权和美国人的私人信息" 。
当中国驻休斯敦领事馆星期五关闭时 ， 有人看到一群似乎是美国官员的男子从后门闯入该设施。
王岐山周六表示 ， 这违反了国际和双边协议 ， 中国将作出回应 ， 但没有具体说明如何回应。
针锋相对的封锁进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
萨法里公园的狒狒被认为手持刀、螺丝刀和 CHAIN SAW ， 是 "恶作剧者给他们武器来破坏尸体"
人们早就知道 ， 默西塞德郡诺斯利狩猎公园的灵长类动物会扑到任何在围栏内停下来的人身上 ， 并撕下挡风玻璃雨刷或镜子。
在默西塞德的诺斯利狩猎公园 ， 狒狒手持刀、螺丝刀甚至链锯。
工作人员担心恶作剧者正在武装讨厌的灵长类动物 ， 众所周知 ， 这些灵长类动物会向任何停下来撕下挡风玻璃雨刷和镜子的人扑来。
工人们现在担心他们被游客 "笑" 用致命武器装备 ， 以加强他们的攻击 ， 甚至有人看到猿自己在工具箱周围翻来翻去。
一名公园工作人员告诉《星期日泰晤士报》: "我们不确定是一些想看到他们攻击汽车的客人给了他们武器 ， 还是他们用小卡车和面包车把他们捞出来。"
"它们真的会进入人们的工具箱 ， 随身携带。有人看到其中一只狒狒拖着电锯走来走去。"
另一名工人说: "这些狒狒被发现拿着刀和螺丝刀。我真的不知道是不是一些客人在分发它们。"
狒狒的攻击是如此不可避免 ， 以至于英格兰西北部的机械师已经非常了解这个圈地。
大曼彻斯特塞尔的一名机械师说 ， 人们知道公园里会发生什么 ， 他今年有两名顾客成为狒狒的受害者。
他们还说 ， 一分钟孩子们想让猴子上汽车 ， 下一分钟汽车没有车牌 - - 但这个问题为车库提供了 "好钱" 。
诺斯利于 6 月 15 日以 Covid - 19 安全措施重新开放 ， 因为他坚持认为这就像麦当劳的驾车一样安全 ， 因为游客在 5 英里的狩猎之旅中不会离开他们的汽车。
这个占地 550 英亩的公园是狮子、老虎、犀牛、野生动物和骆驼的栖息地 ， 它驳斥了有关武装猿的报道 ， 认为这是一个城市神话。
一名发言人说: "我们相信 ， 这些故事中有许多是在复述过程中夸张地成长起来的 ， 经过修饰 ， 使有时在围栏中发现的物体看起来更加令人兴奋和难以置信。"
2012 年 ， 汽车制造商现代让 40 只猴子在其新一代 i30 车型上放飞 10 个小时 ， 以证明它对有小孩的家庭有力量。
曼联 ， 切尔西进入 CL; 伯恩茅斯 ， 沃特福德从 EPL
在周日疯狂的英超赛季最后一天 ， 曼联和切尔西以莱斯特为代价获得了欧冠资格 ， 而伯恩茅斯和沃特福德则被降级 ， 结束了在顶级联赛的五年停留。
曼联在莱斯特以 2 - 0 获胜 ， 布鲁诺 · 费尔南德斯 （ Bruno Fernandes ） 和杰西 · 林加德 （ Jesse Lingard ） 的进球使奥勒 · 冈纳尔 · 索尔斯克亚 （ Ole Gunnar Solskjaer ） 的球队获得第三名。
切尔西在梅森山的一个进球和一次助攻后 ， 以 2: 0 击败伍尔弗汉普顿 ， 并在欧冠资格赛中获得第四名 ， 也是最后一名 ， 超过了本赛季大部分时间一直进入前四名的莱斯特。
相反 ， 莱斯特将与托特纳姆一起参加欧洲联赛 ， 托特纳姆在水晶宫以 1 - 1 战平 ， 获得第六名 - - 在进球差距上超过伍尔弗汉普顿。
阿斯顿维拉在第 84 分钟攻入一球 ， 一分钟后失球 ， 然后在西汉姆以 1 - 1 战平 ， 以生存下来。
队长杰克 · 格里利什 （ Jack Grealish ） 为维拉攻入一球 ， 这可能是他童年俱乐部的最后一场比赛。
伯恩茅斯完成了它必须做的事情 ， 以 3 - 1 击败埃弗顿 ， 但最终落后维拉 1 分。
沃特福德在阿森纳以 3 - 2 失利后 ， 也被降级为倒数第二的球队。
曼城在这场比赛中攻入 100 球 ， 以 5: 0 战胜最后一名、已经降级的诺里奇 ， 这是大卫 · 席尔瓦在曼城效力 10 年后在英超的最后一场比赛。
凯文 · 德布鲁因在本赛季获得了创纪录的第 20 次助攻 ， 并攻入两球。
利物浦以 3 - 1 战胜纽卡斯尔 ， 以俱乐部创纪录的 99 分结束了本赛季的冠军争夺战。
此外 ， 南安普敦以 3 - 1 击败谢菲尔德联 ， 丹尼 · 英格斯打进了他本赛季的第 22 个进球。
这使他落后莱斯特的杰米 · 瓦迪一分 ， 后者赢得了金靴奖 ， 成为联盟的最高得分手。
格温妮丝 · 帕特洛希望孩子们有良好的 "价值观"
格温妮丝 · 帕特洛说 ， 她想培养孩子们有良好的价值观 ， 因为她试图 "不只是把东西交给他们" 。
帕特洛有两个孩子 ， 苹果 （ 16 岁 ） 和摩西 （ 14 岁 ） ， 前夫克里斯 · 马丁 （ Chris Martin ） ， 她希望他们有良好的价值观 ， 而不是靠父母的名声度日。
"这就是为什么我认为这是如此重要...... 培养一个有职业道德、价值观与你或他们自己的感觉一致的孩子 ，" 她在他的播客上告诉罗布 · 洛。
"事实上 ， 大门是可以为你打开的 ， 但如果你想想所有尝试的人 ， 它不会发生。"
她又说: "作为父母 ， 你认为 ， 我能为这些孩子做的就是教他们是非 ， 教他们什么是工作。我真的试过不只是把东西交给他们。"
帕特洛还采取措施 ， 允许她的孩子尽可能私下生活 ， 并确保他们的社交媒体账户保密。
她说: "我不会让他们在任何社交媒体或类似的事情上公开 ， 我尽量不让他们进入公众视线。"
"你知道 ， 现在不同了 ， 因为孩子们会说 ，" 我可以有 YouTube 频道吗 ？ "我会说 ，" 不 ， 你不能 ， 绝对不能。 "
突尼斯内政部长任命新总理 ， 将在一个月内组建政府
突尼斯总统办公室说 ， 在这个北非国家主要政党政治紧张之际 ， 突尼斯内政部长梅希希已被任命组成下一届政府。
这位 46 岁的律师接替本月早些时候辞去总理职务的埃利斯 · 法赫法赫。
但梅奇希并不是执政政党向凯伊斯 · 赛义德总统提出的名字之一。
梅希希在周六宣布后发表声明说 ， 他将 "努力组建一个满足所有突尼斯人期望的政府" 。
突尼斯被誉为 2011 年革命引发的阿拉伯之春地区起义后民主转型的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望 ， 本已脆弱的经济因 COVID - 19 大流行病关闭该国边界而受到打击。
这种疾病在突尼斯已造成近 50 人死亡 ， 1400 多人感染。
除了在即将卸任的政府中担任内政部长外 ， 梅希希还担任赛义德总统的顾问 ， 处理法律事务。
他曾任交通部办公厅主任 ， 并在社会事务部任职。
他现在有一个月的时间组建政府 ， 然后将面临议会的信任投票 ， 需要绝对多数才能成功。
如果做不到这一点 ， 议会将被解散 ， 新的选举将在三个月内举行。
在 10 月举行的上一次选举中 ， 复兴党位居榜首 ， 但远远低于多数 ， 最终同意加入联合政府。
法赫法赫在执政不到五个月后 ， 于七月十五日辞职 ， 威胁到这个国家在与大流行病的经济影响作斗争时 ， 将出现新的政治僵局。
辞职加深了与 Ennahdha 关于 Fakhfakh 利益冲突指控的政治争端。
这位 47 岁的卸任领导人与恩纳赫达之间的关系自 10 月立法选举以来一直紧张。
法赫法赫在该党对他提出不信任动议的同一天下台。
恩纳赫达最初提名一名独立人士担任总理 ， 但他未能赢得议会的支持 ， 导致总统提名前财政部长法赫法赫担任这一职务。
面对新选举的前景 ， 恩纳赫达最终同意加入联合政府。
泰德 · 克鲁兹说 ， 佩洛西的目标是 "解决问题 ， 关闭美国"
华盛顿 - 德克萨斯州共和党参议员泰德 · 克鲁兹 （ Ted Cruz ） 指责众议院议长南希 · 佩洛西 （ Nancy Pelosi ） 和众议院民主党人推动一项冠状病毒救济计划 ， 其重点是在下一项措施的谈判继续进行时 "解决问题并关闭美国" 。
克鲁兹星期天在接受 "面对全国" 采访时说 ， 美国同时面临两个危机: 一个是全球大流行病 ， 夺去了全世界 60 多万人的生命 ， 另一个是美国的 "绝对经济灾难" 。
但克鲁兹说 ， 在参议员之前出现在 "面对全国" 节目中的佩洛西 "并不关注这两个问题" 。
这位得克萨斯州共和党人说: "她的目标是解决问题 ， 关闭美国。"
"特别是 ， 如果你看看她试图推动的 3 万亿美元法案 ， 这只是把钱塞给她的朋友 ， 而不是真正解决问题。我们的目标应该是美国人希望恢复工作 ， 他们希望能够养家糊口。"
参议院共和党人和白宫上周花了一周时间谈判冠状病毒应对措施第四阶段的条件 ， 他们预计该计划将耗资 1 万亿美元。
上周末 ， 白宫办公厅主任马克 · 麦道和财政部长史蒂文 · 努钦返回国会山 ， 与参议院工作人员进行更多会谈。努钦周日在接受福克斯新闻采访时说 ， 参议院多数党领袖米奇 · 麦康奈尔将于周一公布细节。
对议员们来说 ， 最紧迫的问题 - - 也是共和党和民主党之间的一个争论点 - - 是本周末开始消失的强化失业救济金到期。
虽然民主党人希望 "第四阶段" 冠状病毒计划能保持 6000 亿美元的福利增加 ， 但共和党人呼吁削减这一计划 ， 并认为一些美国人从失业中获得的收入超过了他们在工资方面的收入。
克鲁兹说 ， 超过一半领取增加失业救济金的美国人现在的工资比工作时高。他说 ， 他已与得克萨斯州难以重新雇用员工的小企业主进行了交谈。
他说: "当然 ， 他们不会回来 ， 因为联邦政府在某些情况下支付他们两倍的钱让他们留在家里。"
克鲁兹说 ， 国会应该集中精力通过一项经济复苏法案 ， 通过放宽对小企业的税收和监管 ， 使美国人更容易重返工作岗位:
他说: "一项复苏法案将暂停薪资税 ， 这将使美国每一个工作的人都能加薪 ， 这实际上让人们重返工作岗位。"
特朗普总统上周要求下一个援助方案包括削减工资税 ， 但努钦表示 ， 这不会成为立法的一部分 ， 因为该方案在共和党人中反响不佳。
特朗普承认 ， 工资税减税将不在下一个法案中 ， 但试图将责任推给民主党。
克鲁兹上周反对下一个方案的费用 ， 他周日说 ， 他不同意参议院共和党同僚的这项法案。
但他也批评民主党控制的众议院今年 5 月通过的 3 万亿美元法案 ， 并指责他的政治对手在 11 月大选前故意制定一项损害总统利益的措施。
他说: "民主党的唯一目标是击败唐纳德 · 特朗普 ， 他们玩世不恭地决定击败唐纳德 · 特朗普的最佳途径是关闭美国的每一家企业 ， 关闭美国的每一所学校。"
"你知道 ， 南希 · 佩洛西谈论的是职业男女 ， 她提出的建议是阻止职业男女工作。"
肯伊 · 韦斯特在婚姻曝光后向妻子金 · 卡戴珊公开道歉
坎耶 · 韦斯特为公开 "私事" 向妻子金 · 卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露 ， 这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了动荡的一周后 ， 韦斯特对妻子和家人提出了一系列索赔 ， 现在他在推特上道歉。
据报道 ， 韦斯特在贾斯汀 · 比伯在怀俄明州的农场拜访后数小时还去了医院。
他说: "我要向我的妻子金道歉 ， 因为她公开了一些私事。我没有像她那样掩护她。"
"我想对金说 ， 我知道我伤害了你 ， 请原谅我 ， 谢谢你一直在我身边。"
韦斯特不稳定的推文 ， 包括声称他的妻子试图让他被医生关起来 ， 他对他的岳母克里斯 · 詹纳提出了一系列指控。
他还说 ， 他曾试图与 2014 年结婚的卡戴珊 · 韦斯特离婚。
在对丈夫精神状态的担忧中 ， 韦斯特四个孩子的母亲卡戴珊 · 韦斯特发表了一份长篇声明 ， 称她和家人 "无力" 干预 ， 并提醒粉丝他患有躁郁症。
她说: "他是一个才华横溢但复杂的人 ， 他克服了作为一个艺术家和一个黑人的压力 ， 他经历了失去母亲的痛苦 ， 他必须面对因他的躁郁症而加剧的压力和孤立。"
她补充说 ， 她以前没有讨论过他的病情 ， 因为她 "非常保护我们的孩子和坎耶的隐私权 ， 当涉及到他的健康" 。
她补充说: "但今天 ， 我觉得我应该对此发表评论 ， 因为对心理健康的耻辱和误解。"
韦斯特在 7 月 19 日的一次活动中提出了堕胎要求。
因据称在大诺依达杀害酗酒兄弟而被捕的男子 ： 警察
警方说 ， 一名 37 岁的男子因涉嫌杀害他的兄弟而于上周日被捕。他的兄弟的尸体一周前被发现倾倒在北方邦大诺伊达的一个孤立地区。
据官员说 ， 被告告诉警方 ， 他对他的兄弟酗酒和与共同家庭女性成员的不当行为感到恼火 ， 这导致他犯罪。
大约一周前 ， 大诺伊达 Bisrakh 村居民 Bhisham Singh 的尸体在一个孤立地区的灌木丛附近被发现。
警方发言人说 ， 尸体上有刺伤痕迹 ， Bisrakh 警察局进行了 FIR 调查 ， 并进行了调查。
"在调查过程中 ， 证据使警方找到了死亡的男子、他的兄弟迪帕克 ， 并对他进行了讯问。
当被问到时 ， 迪帕克承认刺死了他的兄弟。
这位发言人说: "他告诉警方 ， 毕沙姆经常喝酒 ， 在家中制造骚动 ， 并与女性家庭成员行为不端 ， 因此他决定杀死他的兄弟。"
警方说 ， 被告已被逮捕 ， 并被控谋杀和其他相关罪名。
托尼 · 布莱尔誓言 ， 尽管英国脱欧遭到严重反弹 ， 但他永远不会停止干预英国政治
托尼 · 布莱尔承诺不会停止干预英国政治 ， 因为他参与工党和反脱欧运动遭到严重反弹。
已经卸任十多年的布莱尔在天空电视新闻网 (Sky News) 告诉索菲里奇 (Sophy Ridge) ， 他 "永远不会" 停止在英国政坛发表意见。
然而 ， 这位有争议的政治人物承认 ， "许多观看这场比赛的人可能认为我应该停止谈论事情" 。
索菲 · 里奇对布莱尔说 ： "我总是感觉到你不能脱离政治。
"你总是发表关于冠状病毒的报告 ， 或者提出关于英国脱欧的论点。
"我只是想知道 ， 人们是否会想 ， 为什么在担任总理十年之后 ， 你还在试图参与政治 ？"
"是不是该出去走走 ， 逛逛高尔夫球场了。"
这位前首相拒绝了这一点 ， 并发誓要尽可能长时间地留在英国政坛。
他说: "这不是我想做的事。许多观看的人可能会认为这正是他应该做的事 ， 停止谈论事情 ， 但我关心国家。"
"我们正处于世界变化的巨大时刻 ， 我建立的研究所在世界各地开展工作。
"我知道我做了一些前任首相没有做过的事情 ， 但我预测未来会有更多的人尝试做。"
早些时候 ， 布莱尔在采访中表示 ， 英国和欧盟仍有可能在年底前就英国脱欧问题达成协议。
他说: "他们可以达成协议 ， 但即使是我们达成的协议也会很糟糕。"
"这基本上对欧洲有利 ， 因为这将使货物贸易更加容易 ， 但在服务问题上对我们非常不利。"
这位前工党领袖还告诉天空电视新闻网 ， 在可预见的未来 ， 英国将使用 COVID - 19 ， 而不是取消它。
印度总理莫迪在向卡吉尔英雄致敬时说 ， 巴基斯坦试图 "反击" 印度
巴基斯坦总理莫迪 (Narendra Modi) 今天在卡吉尔战争 21 周年之际向印度武装部队致敬时说 ， 尽管印度试图保持友好关系 ， 但巴基斯坦试图 "反击" 印度。
莫迪总理在他的每月广播讲话 Mann ki Baat 中说 ： "巴基斯坦以夺取印度土地和转移其持续的内部冲突的邪恶计划进行了这场不幸。
他说: "巴基斯坦厚颜无耻地试图占领印度领土 ， 转移人们对本国内部动乱的注意力。"
"当时 ， 印度正在努力改善与巴基斯坦的关系。
但正如人们所说 ， 邪恶的本质是毫无理由地与所有人作战。
这种性质的人只能想到做坏事 ， 即使是对那些试图做好事的人。
这就是为什么尽管印度试图建立友好关系 ， 巴基斯坦却反其道而行之。 "
他又说: "你可以想像 ， 当我们的部队从下面与敌人作战时 ， 敌人栖息在高山上。但我们的部队士气高昂 ， 真的战胜了高山。"
莫迪总理在回忆自己对该地区的访问时说: "由于我们武装部队的勇气 ， 印度在卡吉尔表现出了强大的力量。"
每年都庆祝卡吉尔 · 迪瓦 ， 纪念印度军队收复 21 年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的那一天。
1999 年 7 月 26 日 ， 陆军宣布 "维杰行动" 圆满结束。
在拉达克冰冷的高地进行的近三个月的战斗夺去了 500 多名印度士兵的生命。
今天早些时候 ， 国防部长拉杰纳特 · 辛格、他的初级部长什里帕德 · 奈克、国防参谋长比平 · 拉瓦特将军、陆军参谋长 M · M · 纳拉瓦内将军、空军总元帅 R K S · 巴道里亚和海军上将卡拉姆比尔 · 辛格也在国家战争纪念馆的阿马尔 · 贾万 · 乔蒂致敬。
在卡吉尔事件发生后的几十年里 ， 印巴关系在一系列恐怖袭击后一直紧张。
印度坚持认为 ， 谈判和恐怖不能齐头并进 ， 巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能达不到目标
大银行往往服务不足的小企业部门越来越多地转向在线贷款人来满足其融资需求。
不过 ， 卡拉汉表示 ， 与大银行相比 ， 网上贷款机构处于不利地位 ， 因为它们无法获得同样的低价融资。他警告说 ， 因此 ， 中小企业担保计划并没有得到重视。
他说: "我认为 ， 它可能没有达到所有打电话给我们的人都希望他们能获得非常便宜的资金 ， 而不是政府支持 50% 的贷款的目标。"
"所以他们打电话来 ， 他们非常失望 ， 因为人们期望有折扣定价 ， 我们看我们的融资成本根本没有变化。"
卡拉汉补充说 ， 如果金融技术公司能够获得更便宜的资金 ， 并将其转嫁给小企业 ， 该计划将是 "不需要考虑的" 。
他说: "这是一个有点捕风捉影的 22 大银行获得了低成本的融资 ， 但他们更规避风险 ， 所以他们实际上并没有以同样的方式出去贷款 ， 他们无法获得数据 ， 除非你有财产 ， 否则他们不会感到舒服。" 他说: "在我们能够获得更便宜的融资之前 ， 我认为市场上有一种虚构 ， 认为这项计划会有多受欢迎。"
总部位于墨尔本的 Moula 也参与了这一计划 ， 首席执行官阿里斯 · 阿莱格洛斯说 ， 政府计划中隐含的 50% 担保的好处应该传递给小企业 ， 但不同的贷款人以不同的方式处理这一问题。
他说: "我可以理解 ， 可能还有其他人没有通过这种成本结构。"
"这可能取决于它们的供资结构 ， 也可能取决于它们贷款的类别以及它们如何评估这些类别中的风险。"
阿莱格诺斯不愿透露穆拉在该计划下发放的贷款数量的细节 ， 但他表示 ， 修改后的计划是 "对需要改变的核心认识" ， 以便为贷款人和借款人提供更大的灵活性。
不过 ， 他说 ， 他最担心的是目前的 "两速经济" ， 以及这对小企业的影响。
他说: "穆拉和贷款人在小企业方面必须面对的最大问题是众所周知的悬崖 ， 以及如何管理进入悬崖。"
"总的来说 ， 就需求而言 ， 我们还没有恢复到 COVID 前的水平 ， 尽管需求正在增长。"
在美国证券交易所上市的网上银行 Prospa 也不愿详细说明根据该计划发放的贷款数额 ， 因为它说 ， 这些信息具有商业敏感性 ， 但首席执行官格雷格 · 莫沙尔说 ， 政府延长该计划是值得欢迎的。
他说 ： 「我们支持对该计划的任何改进 ， 使小企业能够获得符合其要求的广泛融资产品 ， 包括较短期限的灵活现金流产品。」
我想请大家考虑一个非常简单的事实 ， 到目前为止 ， 我们对宇宙的大部分了解都来自光。
我们可以站在地球上 ， 仰望夜空 ， 光着眼睛看星星。
太阳灼伤了我们的周边视力.
我们看到月亮反射的光.
自从伽利略用最基本的望远镜观察天体以来 ， 已知的宇宙已经通过光来到我们面前 ， 跨越了宇宙历史上广阔的时代。
用我们所有的现代望远镜 ， 我们已经能够收集到这个令人震惊的无声宇宙电影 - - 这些一系列的快照可以追溯到大爆炸。
然而 ， 宇宙不是一部无声的电影 ， 因为宇宙不是无声的。
我想让你相信宇宙有原声带 ， 原声带是在空间上播放的 ， 因为空间可以像鼓一样摆动。
它可以在整个宇宙中响起一种记录一些最具戏剧性的事件的声音。
现在我们希望能够增加一种光荣的宇宙视觉构图 - - 声音构图。
虽然我们从来没有听到过来自太空的声音 ， 但我们真的应该在未来几年开始把外面发生的事情的音量调大。
所以 ， 在这个捕捉宇宙歌曲的野心中 ， 我们把注意力转向黑洞和它们的前景 ， 因为黑洞可以像鼓上的木槌一样在时空上爆炸 ， 有一首非常有特色的歌曲 ， 我想为你演奏 - - 我们对这首歌会是什么样子的一些预测。
也许有一天我们会看到黑洞可以在非常明亮的背景上投下的阴影 ， 但我们还没有。
然而 ， 即使没有看到黑洞 ， 也可以听到黑洞的声音 ， 这是因为它们像鼓一样在时空上爆炸。
现在 ， 我们应该把空间可以像鼓一样响的想法归功于阿尔伯特 · 爱因斯坦 - - - 我们非常感谢他。
爱因斯坦意识到 ， 如果空间是空的 ， 如果宇宙是空的 ， 它会像这幅画一样 ， 除了可能没有画在上面的有用网格。
但是 ， 如果我们在空间中自由落体 ， 即使没有这个有用的网格 ， 我们也可以自己画它 ， 因为我们会注意到我们沿着直线 ， 不偏转的直线穿过宇宙。
爱因斯坦还意识到 - - 这是物质的真正肉 - - 如果你把能量或质量放在宇宙中 ， 它会弯曲空间 ， 一个自由下落的物体会经过太阳 ， 它会沿着空间的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在 ， 即使是光也会被这些道路弯曲。
你可以弯曲得很厉害 ， 以至于你被困在环绕太阳的轨道上 ， 就像地球一样 ， 或者月球环绕地球。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是 ， 如果你把我们的太阳压到 6 公里 - - 所以你把它压到地球质量的 100 万倍 ， 把它压到 6 公里宽 ， 你就会形成一个黑洞 ， 一个如此密集的物体 ， 如果光转向得太近 ， 它就永远无法逃脱 - - 一个映衬宇宙的黑影。
但爱因斯坦一直认为黑洞是数学上的怪癖。
他不相信它们在自然界中存在。
他认为大自然会保护我们不受它们形成的影响。
几十年后 ， "黑洞" 一词才被创造出来 ， 人们意识到黑洞是真正的天体物理物体 - - 事实上 ， 它们是大质量恒星的死亡状态 ， 在生命结束时灾难性地崩溃。
现在我们的太阳不会坍缩成黑洞。
实际上还不够大。
但是 ， 如果我们做一个小小的思想实验 - - 正如爱因斯坦非常喜欢做的那样 - - 我们可以想象把太阳压到 6 公里 ， 然后把一个小地球绕着它进入轨道 ， 也许在黑洞太阳之外 30 公里。
它将是自我照亮的 ， 因为现在太阳已经消失了 ， 我们没有其他的光源 - - 所以让我们让我们的小地球自我照亮。
你会意识到 ， 即使在这个破碎的黑洞之外 30 公里 ， 你也可以让地球进入一个快乐的轨道。
这个被粉碎的黑洞实际上或多或少会适合曼哈顿内部。
它可能会在摧毁地球之前泄漏到哈德逊河一点。
但基本上就是这样。
我们说的是一个物体 ， 你可以把它压到曼哈顿广场面积的一半。
所以我们把这个地球移动得很近 - - 外面 30 公里 - - 我们注意到它绕黑洞运行是非常好的。
有一种神话认为黑洞吞噬了宇宙中的一切 ， 但实际上你必须非常接近才能落入其中。
但令人印象深刻的是 ， 从我们的角度来看 ， 我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光 ， 有些落了进去 ， 但有些被透镜绕了一圈 ， 带回了我们。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加 ， 你在和赛昂人战斗 ， 不要躲在黑洞后面。
他们能看到你。
现在 ， 我们的太阳不会坍缩成黑洞 - - 它的质量还不够大 - - 但我们的银河系中有数万个黑洞。
如果我们要日食银河系 ， 这就是它的样子。
我们会看到那个黑洞的影子 ， 映衬着银河系中的 1000 亿颗恒星及其发光的尘埃通道。
如果我们落向这个黑洞 ， 我们会看到周围所有的光都被透镜 ， 我们甚至可以开始进入那个阴影 ， 真的没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭并离开那里 ， 那将是糟糕的 ， 因为我们不能 ， 比光可以逃脱。
但是 ， 尽管黑洞从外面看是黑暗的 ， 但里面并不黑暗 ， 因为所有来自银河系的光都可以落在我们后面。
尽管由于一种被称为时间膨胀的相对论效应 ， 我们的时钟相对于银河系的时间似乎会慢下来 ， 但看起来银河系的进化似乎已经加速并向我们射击 ， 就在我们被黑洞压死之前。
这就像是一次濒死体验 ， 你看到隧道尽头的光明 ， 但这是一次完全的死亡体验。
(笑) 也没有办法告诉任何人隧道尽头的光。
现在我们从来没有见过这样的黑洞阴影 ， 但黑洞是可以听到的 ， 即使它们没有被看到。
想象一下现在采取一个天体物理现实的情况 - - 想象两个黑洞一起生活了很长时间。
也许它们一开始是恒星 ， 然后坍缩成两个黑洞 - - 每个黑洞的质量是太阳的 10 倍。
所以现在我们要把它们压到 60 公里宽。
它们可以每秒旋转数百次。
在他们生命的尽头 ， 他们以非常接近光速的速度互相走动。
因此 ， 他们在一瞬间穿越了数千公里 ， 当他们这样做的时候 ， 他们不仅弯曲了空间 ， 而且在他们身后留下了一个空间的铃声 ， 一个真正的时空波。
当空间从这些撞击宇宙的黑洞中发出时 ， 它会挤压和伸展。
它们以光速进入宇宙。
这个计算机模拟是由美国国家航空航天局戈达德的一个相对论小组进行的。
世界上任何人花了近 30 年的时间才解决这个问题。
这是其中一个团体。
它显示了两个黑洞在相互环绕的轨道上 ， 同样 ， 这些有用的曲线。
如果你能看到 - - 有点微弱 - - 但如果你能看到红色的波浪发出 ， 那就是引力波。
它们实际上是空间的铃声 ， 它们将以光速从这些黑洞中传播出去 ， 因为它们在一天结束时敲响并凝聚到一个旋转、安静的黑洞。
如果你站得足够近 ， 你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到这个声音。
当然 ， 现在你的头会被挤压和伸展得毫无帮助 ， 所以你可能很难理解发生了什么。
但我想为你演奏我们预测的声音。
这是我的小组 - - 一个稍微不那么迷人的电脑造型。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是光黑洞每次接近时撞击空间的声音。
如果走远了 ， 就有点太安静了。
但它像一个槌子一样进来 ， 它真的裂开了空间 ， 像鼓一样摆动。
我们可以预测声音会是什么。
我们知道 ， 当它掉进去的时候 ， 它会变得更快 ， 声音也会越来越大。
最后 ， 我们会听到小家伙落入大家伙的手中。
现在我从来没有听过这么大声 - - 实际上更有戏剧性。
在国内 ， 这听起来有点令人沮丧。
有点像开玩笑 ， 开玩笑 ， 开玩笑。
这是我组的另一个声音。
不 ， 我没有给你看任何图像 ， 因为黑洞不会留下有用的墨水痕迹 ， 空间也不会画 ， 给你看曲线。
但如果你在太空度假时在太空中漂浮 ， 你听到了这句话 ， 你想行动起来。
(笑) 想远离声音。
两个黑洞都在移动。
两个黑洞的距离越来越近。
在这种情况下 ， 他们都摇摆得很厉害。
然后就合并了。
现在 ， 这种唧唧声是黑洞合并的一个非常典型的特征 - - 它在最后发出唧唧声。
这是我们对我们将要看到的东西的预测。
幸运的是 ， 我们在加州长滩的安全距离。
当然 ， 在宇宙的某个地方 ， 两个黑洞已经合并了。
当然 ， 我们周围的空间在以光速旅行了大约一百万年 ， 或者一百万年之后 ， 正在响着。
但是声音太安静了 ， 我们谁也听不见。
地球上正在进行非常勤奋的实验 - - - - 一个称为 LIGO 的实验 - - - - 它将在不到四公里以上原子核的分数的情况下探测空间挤压和拉伸的偏差。
这是一个非常雄心勃勃的实验 ， 它将在未来几年内达到高级灵敏度 - - 拿起这个。
还有一个太空任务 ， 希望能在未来十年内发射 ， 名为 LISA 。
LISA 将能够看到超大质量黑洞 - - 质量是太阳数百万或数十亿倍的黑洞。
在这张哈勃图像中 ， 我们看到了两个星系。
他们看起来像被冻结在某个拥抱中。
每一个黑洞的核心都可能隐藏着一个超大质量黑洞。
但它们并没有被冻结 ， 它们实际上正在合并。
这两个黑洞正在碰撞 ， 它们将在十亿年的时间范围内合并。
拿起一首这样持续的歌是我们人类无法想象的。
但 LISA 可以看到宇宙历史早期两个超大质量黑洞的最后阶段 ， 即它们坠落在一起前的最后 15 分钟。
不仅是黑洞 ， 它也是宇宙中任何大扰动 - - 其中最大的是大爆炸。
当这个词被创造出来时 ， 它是嘲笑的 - - 比如 ， "哦 ， 谁会相信大爆炸 ？"
这个动画是我在质子工作室的朋友从外面看大爆炸。
其实我们从来不想这样做 ， 我们想在宇宙中 ， 因为没有站在宇宙之外的东西。
想象一下你在大爆炸里面。
它无处不在 ， 它就在你的周围 ， 空间混乱地摇晃着。
140 亿年过去了 ， 这首歌还在我们身边回响。
星系形成 ， 几代恒星在这些星系中形成 ， 围绕一颗恒星 ， 至少一颗恒星 ， 是一颗适合居住的行星。
在这里 ， 我们疯狂地建立这些实验 ， 做这些计算 ， 写这些计算机代码。
想象一下十亿年前 ， 两个黑洞相撞。
那首歌一直在太空中回响.
我们都没来。
它越来越近了 - - 4 万年前 ， 我们还在做洞穴绘画。
如果是我们要捡的大爆炸 ， 听起来会是这样的。
简直就是噪音的定义。
这是白色的声音 ， 很混乱的铃声。
但它无处不在 ， 大概 ， 如果它没有被宇宙中的其他过程消灭的话。
如果我们拿起它 ， 它将是我们耳朵的音乐 ， 因为它将是我们创造的那一刻 ， 我们可观测宇宙的安静回声。
所以在未来几年内 ， 我们将能够把原声带调大一点 ， 以音频渲染宇宙。
但如果我们探测到这些最早的时刻 ， 它将使我们更接近于理解大爆炸 ， 这使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们把我们宇宙的电影向后运行 ， 我们知道我们的过去有一个大爆炸 ， 我们甚至可能听到它不和谐的声音 ， 但我们的大爆炸是唯一的大爆炸吗 ？
我的意思是 ， 我们不得不问 ， 以前发生过吗 ？
还会发生吗 ？
我的意思是 ， 本着迎接 TED 挑战重新点燃奇迹的精神 ， 我们可以提出问题 ， 至少在最后一刻 ， 诚实地说 ， 这些问题可能永远逃避我们。
但我们不得不问 ： 我们的宇宙是否可能只是一些更伟大历史的羽流 ？
或者 ， 我们是否可能只是一个多元宇宙的分支 - - 每个分支都有自己的大爆炸 - - 也许有些分支有黑洞在打鼓 ， 也许有些分支没有 - - 也许有些分支有众生 ， 也许有些分支没有 - - 不是在我们的过去 ， 不是在我们的未来 ， 而是在某种程度上与我们有着根本的联系 ？
所以我们不得不怀疑 ， 如果有一个多宇宙 ， 在这个多宇宙的其他地方 ， 有生物吗 ？
这是我的多重生物。
多宇宙中有没有其他生物 ， 对我们感到好奇 ， 对自己的起源感到好奇 ？
如果是的话 ， 我可以想象他们就像我们一样 ， 计算 ， 编写计算机代码 ， 制造仪器 ， 试图探测到他们起源的最微弱的声音 ， 并想知道外面还有谁。
谢谢 ， 谢谢。
(掌声)
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩 - - 弗吉尼亚海滩市星期六从公共场所拆除了一座有 115 年历史的邦联纪念碑 ， 不到两天前 ， 市议会一致通过了这一决定。
据媒体报道 ， 工人们在周六上午拆除了这座 27 英尺 （ 8.2 米 ） 高的纪念碑。
它成立于 1905 年 ， 位于老安妮公主县法院外 ， 曾经举行奴隶拍卖的地方。
委员会星期四晚上一致投票决定开始驱逐程序。
委员会听取了数十位发言者的发言 ， 并决定许多人认为这座纪念碑是分裂的 ， 是对过去的痛苦提醒。
在最近的抗议和其他邦联纪念碑的破坏之后 ， 雕像最近被完全覆盖 ， 周围有一个上锁的大门。
纪念碑将暂时存放。
这座城市现在必须等待历史团体或其他可能想夺取纪念碑的实体的任何提议。
随着抗议活动的继续 ， 警方尝试新的、杀伤力较低的工具
随着波特兰和全国各地执法人员与抗议者之间的暴力冲突仍在继续 ， 关于警方如何减少致命武力的争论也在围绕着这一问题展开。
一些公司正在加紧提供远程手铐等新的高科技工具 ， 供警方使用 ， 而不是胡椒喷雾、橡皮子弹和手榴弹等更危险的选择。
人权组织大赦国际分析了 5 月 26 日至 6 月 5 日抗议活动的 500 段视频 ， 发现 40 个州和哥伦比亚特区发生了 125 起过度使用武力事件。
国际特赦组织武器调查员卡斯纳 (Brian Castner) 说: "我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、 40 毫米撞击弹 ， 基本上每一种非致命性武器的组合都以不适当的方式使用。"
尽管如此 ， 一些人坚持认为 ， 拥有选择对于避免对枪支的需求很重要。
前纽约警察局副督察科里 · 佩格斯说: "所有这些装置都应该在警察手中 ， 让他们使用火器以外的致命武力 ， 因为这是美国公民赋予你生命权的唯一职业。"
最新的工具之一被称为 Bola Wrap ， 这是一种手持设备 ， 可以发射一条 8 英尺长的凯夫拉尔绳子 ， 包裹在嫌疑人周围。
有远程声器件 ， 也被称为声炮 ， 使用激光加热人皮肤的定向能量武器 ， 由泡沫和粉笔等东西制成的新射弹 ， 臭弹 ， 当然还有泰瑟枪。
生产泰瑟枪的 Axon 公司股价飙升超过 18% ， 在警察杀害乔治 · 弗洛伊德几天后抗议活动演变成暴力时达到历史新高。
到 2023 年 ， 低致命性武器市场预计将达到 118.5 亿美元。
观看视频 ， 了解警方用于低致命武力的新高科技工具 ， 如何监管这些工具 ， 以及对警察和他们所服务的社区的未来有何影响。
(国际) 联合国说阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡 - - 联合国的一份报告说 ， 6000 多名巴基斯坦叛乱分子躲藏在阿富汗 ， 其中大部分属于被取缔的巴基斯坦塔利班组织 ， 该组织负责袭击巴基斯坦的军事和平民目标。
本周发布的报告说 ， 这个名为 "塔利班运动" (TTP) 的组织与总部设在阿富汗的 "伊斯兰国" 组织分支有联系。
TTP 的一些成员甚至加入了总部设在阿富汗东部的 IS 分支。
阿富汗政府星期天没有回应美联社的置评请求。
报道说 ， 阿富汗境内的 "伊斯兰国" (IS) 在呼罗珊省被称为 "伊斯兰国" ， 受到阿富汗安全部队以及美国和北约部队的严重打击 ， 有时甚至受到阿富汗塔利班的打击。
这份报告是由追踪世界各地恐怖组织的联合国分析和制裁监测小组编写的。
报告估计 ， IS 在阿富汗的成员为 2, 200 人 ， 虽然其领导层已经枯竭 ， 但 IS 的领导人中仍有叙利亚国民 Abu Said Mohammad al - Khorasani 。
报告还说 ， 监测小组获悉 ， 两名伊斯兰国高级指挥官 Abu Qu tai bah 和 Abu Hajar al - Iraq 最近从中东抵达阿富汗。
"(伊斯兰国) 虽然在领土撤退 ， 但仍然有能力在包括喀布尔在内的该国各地发动引人注目的袭击。
报告说: "这也旨在吸引反对与美国达成协议的塔利班战士。" 报告指的是美国今年二月与塔利班签署的和平协议。
达成这项协议是为了让美国结束在阿富汗长达 19 年的参与 ， 并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二部分 ， 也许是最关键的部分 ， 要求塔利班和喀布尔政治领导人进行谈判。
星期六晚些时候 ， 美国国务院发表声明说 ， 美国和平特使扎勒迈 · 哈利勒扎德再次穿梭于该地区 ， 试图加快启动这些谈判。由于双方在释放囚犯计划问题上争吵不休 ， 谈判一再被推迟。
美国支持的这项协议要求阿富汗政府释放 5000 名塔利班囚犯 ， 塔利班释放 1000 名政府和军事人员 ， 这是会谈前的所谓善意姿态。
到目前为止 ， 政府拒绝释放近 600 名塔利班囚犯 ， 称之为高知名度罪犯 ， 并提出了释放替代者的办法。
塔利班拒绝了。
美国国务院的声明说: "双方比以往任何时候都更接近开始阿富汗内部谈判 ， 这是结束阿富汗长达 40 年战争的关键下一步。"
"虽然在交换囚犯方面取得了重大进展 ， 但这一问题需要作出更多努力来充分解决。"
塔利班政治发言人本周早些时候表示 ， 只要囚犯获释工作完成 ， 塔利班准备在本月底伊斯兰教宰牲节后与喀布尔政治领导人举行会谈。
巴基斯坦最令人担忧的是 ， 阿富汗境内存在武装分子 ， 特别是与 TTP 或 Jamaat - ul - Ahrar 或 Lashkar - e - Islam 有关的武装分子 ， 以及与俾路支解放军有关的武装分子。
本月 ， 几名巴基斯坦军人在西南部俾路支省与叛乱分子的战斗中丧生。
TTP 对 2014 年巴基斯坦最恐怖的袭击之一负责 ， 当时一所巴基斯坦陆军学校遭到袭击 ， 140 人死亡。
大多数是学生 ， 有些只有 5 岁。
报告说: "在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在 6000 至 6500 人之间 ， 其中大多数人携带 TTP 。"
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点 ， 我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样的场景 ， 一个现代的计算机视觉算法可以告诉你有一个女人 ， 有一条狗。
它可以告诉你 ， 女人在微笑。
它甚至可以告诉你 ， 这只狗非常可爱。
我研究这个问题是思考人类如何理解和处理世界。
这样的场景可能会给人类带来的想法、记忆和故事。
相关情况的所有相互联系。
也许你以前见过这样的狗 ， 或者你在这样的海滩上跑过一段时间 ， 这进一步唤起了你对过去假期的想法和记忆 ， 过去去海滩的时间 ， 和其他狗一起跑来跑去的时间。
我的指导原则之一是 ， 通过帮助计算机理解拥有这些经验的感觉 ， 理解我们分享、相信和感受的东西 ， 我们就能够以与我们自己的经验互补的方式开始发展计算机技术。
因此 ， 更深入地挖掘这一点 ， 几年前我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以 ， 有一天 ， 我用电脑问它对去澳大利亚旅行有什么看法。
它看了一下照片 ， 看到了一只无尾熊。
它不知道无尾熊是什么 ， 但它说它认为它是一种看起来很有趣的生物。
然后我和它分享了一系列关于一所房子被烧毁的图像。
它看了看照片 ， 说: "这是一个惊人的景色 ！ 这是壮观的 ！"
它使我的脊椎发冷.
它看到了一个可怕的、改变生命和摧毁生命的事件 ， 并认为这是一件积极的事情。
我意识到它能认出对比 ， 红色 ， 黄色 ， 并认为这是一件值得积极评价的事情。
它这样做的部分原因是因为我给它的大部分图像都是正面的图像。
这是因为人们在谈论自己的经历时往往会分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候 ？
我意识到 ， 当我致力于按任务、按数据集改进人工智能任务时 ， 我正在在它所能理解的方面造成巨大的差距、漏洞和盲点。
在这样做的时候 ， 我在编码各种偏见。
反映有限观点的偏见 ， 仅限于一个数据集 - - - - 可能反映数据中发现的人类偏见的偏见 ， 如偏见和陈规定型观念。
我回想起技术的发展 ， 让我走到了那天的位置 - - 第一张彩色图像是如何根据白人妇女的皮肤校准的 ， 这意味着彩色摄影对黑人面孔有偏见。
同样的偏见 ， 同样的盲点一直持续到 90 年代。
即使在今天 ， 在我们如何在面部识别技术中识别不同人的脸方面 ， 同样的盲点仍然存在。
不过 ， 我对当今研究的最新进展感到担忧 ， 我们的思维往往局限于一个数据集和一个问题。
在这样做的过程中 ， 我们创造了更多的盲点和偏见 ， 人工智能可以进一步放大。
我当时意识到 ， 我们必须深入思考我们今天工作的技术在五年、十年后是什么样子。
人类进化缓慢 ， 有时间纠正人类与环境互动中的问题。
相比之下 ， 人工智能正在以令人难以置信的速度发展。
这意味着 ， 我们现在仔细思考这一点非常重要 - - 我们反思自己的盲点 ， 我们自己的偏见 ， 思考这是如何为我们正在创造的技术提供信息的 ， 并讨论今天的技术对明天意味着什么。
首席执行官和科学家们对他们认为未来的人工智能技术进行了权衡。
斯蒂芬 · 霍金警告说: "人工智能可能终结人类。"
伊隆 · 马斯克警告说 ， 这是一个生存风险 ， 也是我们作为一个文明所面临的最大风险之一。
比尔 · 盖茨指出: "我不明白为什么人们不更关心。"
但这些观点 - - 它们是故事的一部分。
数学、模型、人工智能的基本组成部分是我们称之为访问和所有工作的东西。
我们有开源的机器学习和智能工具 ， 我们可以为之做出贡献。
除此之外 ， 我们还可以分享我们的经验。
我们可以分享我们在技术方面的经验 ， 它如何与我们有关 ， 如何使我们兴奋。
我们可以讨论我们喜欢的东西。
我们可以有远见地交流技术中可能更有益或随着时间的推移可能更有问题的方面。
如果我们都注重以对未来的展望开启关于人工智能的讨论 ， 这将有助于就人工智能现在是什么、它可以成为什么以及我们需要做的所有事情进行一般性对话和认识 ， 以便取得最适合我们的结果。
我们在今天使用的技术中已经看到并知道了这一点。
我们使用智能手机、数字助理和 Roombas 。
他们是邪恶的吗 ？
也许有时候。
有好处吗 ？
是的 ， 他们也在这样做。
也不完全一样。
在那里 ， 你已经看到了未来的光明。
未来在我们现在建设和创造的基础上继续。
我们启动了多米诺骨牌效应 ， 开辟了人工智能的进化道路。
在我们现在的时代 ， 我们塑造了明天的人工智能。
使我们沉浸在增强现实中的技术 ， 使过去的世界充满活力。
技术 ， 帮助人们在沟通困难时分享经验。
技术建立在理解作为自驾车技术的流媒体视觉世界的基础上。
技术建立在理解图像和生成语言的基础上 ， 发展成为帮助视障者更好地进入视觉世界的技术。
我们也看到了技术如何导致问题。
我们今天有技术分析我们与生俱来的身体特征 - - - - 例如我们的肤色或面部表情 - - - - 以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以梳理我们的数据 ， 甚至与我们的性别或种族有关的数据 ， 以确定我们是否可以获得贷款。
我们现在看到的只是人工智能发展的一个快照。
因为我们现在所处的位置 ， 就在进化的一瞬间。
这意味着我们现在所做的将影响今后发生的事情。
如果我们希望人工智能以帮助人类的方式发展 ， 那么我们现在就需要确定实现这条道路的目标和战略。
我希望看到的是符合人类、我们的文化和环境的东西。
帮助和帮助我们这些患有神经系统疾病或其他残疾的人的技术 ， 使每个人的生活同样具有挑战性。
无论你的人口统计学或肤色如何 ， 都能工作的技术。
所以今天 ， 我关注的是明天和 10 年后的技术。
人工智能可以有许多不同的结果。
但在这种情况下 ， 它不是一辆没有目的地的自行车。
这就是我们开的车。
我们选择什么时候加速 ， 什么时候减速。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为的所有东西都有一个广阔的竞争环境。
会变成很多东西。
现在就看我们了 ， 我们需要弄清楚我们需要做些什么 ， 以确保人工智能的结果对我们所有人都更好。
谢谢你。
(掌声)
英国顶级银行汇丰否认在美国调查中为中国华为 "设下陷阱" - RT Business News
总部设在伦敦的跨国银行汇丰 (HSBC) 在社交媒体上表示 ， 它并不像中国媒体所声称的那样 "捏造证据" 指控华为 ， 导致该公司首席财务官在加拿大被捕。
该银行在微信上发表了一个目前无法获得的帖子 ， 表示其行动并没有引发美国对这家全球最大电信网络设备供应商的调查 ， 因为对华为涉嫌违反美国对伊朗制裁的审查早在 2016 年底华为参与之前就已经开始。
汇丰银行周六表示: "汇丰银行对华为没有任何敌意 ， 也没有" 陷害 "华为。" 汇丰银行还表示 ， 它绝不会歪曲客户的任何事实。
"针对美国司法部 (美国司法部) 要求提供信息的要求 ， 汇丰集团只是陈述了客观事实。
汇丰银行没有 "捏造" 证据或 "隐瞒" 事实。
该帖子已在平台上被封锁 ， 并注明 "违反规定" ， 现在无法使用。
此前不久 ， 包括国有报纸在内的多家中国媒体指责汇丰银行与华盛顿 "共谋" 为华为设下陷阱。
自 2018 年 12 月华为首席财务官孟晚舟在加拿大根据美国逮捕令被捕以来 ， 该公司已经成为一年半多外交丑闻的中心。
孟晚舟因涉嫌利用空壳公司违反对伊朗的制裁 ， 并涉嫌就华为与伊朗 Skycom 公司之间的联系向银行撒谎而面临欺诈指控。
根据《环球时报》援引的新证据 ， 汇丰银行非常清楚这家中国公司与 Skycom 的关系。
据报道 ， 该银行选择与美国政府 "勾结" ， 以逃避 2012 年更严厉的惩罚 ， 当时该银行不得不承认洗钱和违反制裁 ， 包括对伊朗的限制。
当时 ， 它被命令支付约 19 亿美元的罚款 ， 并防止任何类似的不当行为。
该报在一篇有关此事的文章中说: "证据显示 ， 汇丰银行了解这种关系 ， 但故意将客户的机密商业文件出售给美方 ， 以便美国政府可以忽视这家英国银行自身的不当行为 ， 而不是根据 2012 年推迟起诉协议对其进行惩罚。"
这家北京控制的报纸在一份隐蔽的警告中补充说 ， 如果这家银行被证明犯有这种 "串通" 罪 ， 它可能在汇丰银行的主要市场之一中国面临 "严厉惩罚" 。
这已经不是这家著名银行最近几周第一次遭到抨击。
上个月 ， 汇丰银行因支持香港新的国家安全法而遭到抨击。香港是汇丰银行业务的发源地 ， 占其利润的一半以上。
该银行面临来自双方的批评 - - 来自西方 ， 美国国务卿蓬佩奥称其支持是 "企业的磕头" ， 而来自东方 ， 据报道中国方面表示其支持 "姗姗来迟" 。
安哥拉 ： 佩达莱医院分配给卫生部
罗安达 - - 共和国总统若昂 · 卢伦索本星期五决定将正在罗安达建造的佩德罗 · 玛丽亚 · 通哈 · 佩达莱医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中通报说 ， 这项措施旨在实现政府建设和扩大公立医院网络的原则 ， 以确保向民众提供更好的医疗和药品。
文件中说: "在这种具体情况下 ， 我们的想法是向安哥拉人提供一所参考医院 ， 这种医院有区别 ， 配备现代技术 ， 诊断和治疗高度复杂的疾病的精度很高。"
委员会强调 ， 安哥拉国家元首的决定还考虑到该国的人口增长 ， 这促使对最多样化专业的优质保健服务产生了 "巨大需求" 。
该说明继续指出 ， 这一需求证明有理由在专门治疗复杂疾病的医院中纳入教学和研究、与眼科和母婴医学有关的干预措施 ， 这些领域的战略和管理应由卫生部负责。
今天我想向大家展示我们做事方式的未来。
我相信 ， 不久我们的建筑物和机器将自我组装、复制和修理。
所以我要告诉你我认为制造业的现状 ， 然后将其与一些自然系统进行比较。
因此 ， 在目前的制造状态下 ， 我们有摩天大楼 - - 两年半的 [组装时间] ， 50 万到 100 万件 ， 相当复杂的 ， 新的 ， 令人兴奋的技术在钢 ， 混凝土 ， 玻璃。
我们有令人兴奋的机器可以把我们带到太空 - - 五年 [组装时间] ， 250 万件。
但另一方面 ， 如果你看看自然系统 ， 我们有 200 万种类型的蛋白质 ， 可以在 10, 000 纳米秒内折叠 ， 或者 DNA 有 30 亿个碱基对 ， 我们可以在大约一小时内复制。
所以我们的自然系统中有所有这些复杂性 ， 但它们非常有效 ， 比我们所能建造的任何东西都有效得多 ， 比我们所能建造的任何东西都复杂得多。
在能源方面效率要高得多。
他们几乎从不犯错误。
他们可以修复自己的寿命。
所以自然系统有一些超级有趣的东西。
如果我们能将其转化为我们的构建环境 ， 那么我们构建事物的方式就有一些令人兴奋的潜力。
我认为关键是自我组装。
所以 ， 如果我们想在物理环境中利用自组装 ， 我认为有四个关键因素。
首先 ， 我们需要解码我们想要建造的东西的所有复杂性 - - - - 我们的建筑物和机器也是如此。
我们需要将其解码成简单的序列 - - 基本上是我们建筑物如何工作的 DNA 。
然后我们需要可编程的部件 ， 可以接受这个序列 ， 并使用它折叠或重新配置。
我们需要一些能量来激活 ， 让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功地构建了我们想要的东西。
所以我将向你展示我和麻省理工学院的同事们正在做的一些项目 ， 以实现这个自我组装的未来。
前两个是宏观机器人和决策机器人。
因此 ， 这些项目是大规模的可重构机器人 - - 8 英尺 ， 12 英尺长的蛋白质。
嵌入机械电气设备 ， 传感器。
你把你想折叠成的东西解码成一系列的角度 - - 所以负 120 ， 负 120 ， 0 ， 0 ， 120 ， 负 120 - - 类似的东西; 所以一系列的角度 ， 或转弯 ， 你通过字符串发送这个序列。
每个单位接收它的消息 - - 所以负 120 - - 它旋转到那个 ， 检查它是否到达那里 ， 然后将它传递给它的邻居。
这些都是出色的科学家、工程师、设计师 ， 他们参与了这个项目。
我想它真的揭示了: 这真的是可扩展的吗 ？
我的意思是 ， 花了几千美元 ， 花了很多人的时间来制造这个八英尺长的机器人。
我们真的能扩大规模吗 ？ 我们真的能把机器人嵌入到每一个部分吗 ？
下一个问题是 ， 并看被动性 ， 或被动地试图具有重构可编程性。
但它更进一步 ， 并试图进行实际计算。
它基本上将计算最基本的组成部分 - - 数字逻辑门 - - 直接嵌入到你的部分中。
所以这是一个 NAND 门。
你有一个四面体 ， 这是进行计算的门 ， 你有两个输入四面体。
其中之一是用户的输入 ， 当你在建造你的砖。
另一个是以前放置的砖。
然后它给你一个三维空间的输出。
所以这意味着用户可以开始插入他们希望砖做的事情。
它计算它以前在做什么 ， 你说你想让它做什么。
现在它开始在三维空间中移动 - - 所以是向上还是向下。
所以在左手边 ， [1, 1] 输入等于 0 输出 ， 这就下降了。
在右侧 ， [0, 0] 输入是一个 1 输出 ， 它上升。
因此 ， 这真正意味着我们的结构现在包含了我们想要建设的蓝图。
所以他们有所有的信息嵌入在他们的构建。
这意味着我们可以有某种形式的自我复制。
在这种情况下 ， 我称之为自我引导复制 ， 因为你的结构包含精确的蓝图。
如果你有错误 ， 你可以更换一个部分。
所有的本地信息都嵌入进来 ， 告诉你如何修复它。
所以你可以有一些东西爬过来读 ， 可以一对一输出。
直接嵌入 ， 没有外部指令。
所以我要展示的最后一个项目叫双链 ， 这可能是我们目前被动自组装系统中最令人兴奋的例子。
因此 ， 它具有可重构性和可编程性 ， 使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的 ， 而且是有偏差的。
因此 ， 每一个链 ， 或每一个元素 ， 都想向左或向右转动。
所以当你组装链的时候 ， 你基本上是在编程它。
你在告诉每个单位它应该向左还是向右。
所以当你摇链时 ， 它会折叠成你编程的任何配置 - - 所以在这种情况下 ， 是一个螺旋 ， 或者在这种情况下 ， 两个立方体相邻。
所以你基本上可以完全被动地将任何三维形状 - - 或者一维、二维 - - 编程到这个链中。
那么 ， 这告诉我们未来是什么呢 ？
我认为它告诉我们 ， 在我们的物理结构、建筑物、机器中 ， 有自我组装、复制、修复的新可能性。
这些部分有新的可编程性。
由此 ， 你就有了计算的新可能性。
空间计算。
想象一下 ， 如果我们的建筑物 ， 我们的桥梁 ， 机器 ， 我们所有的砖真的可以计算。
这是惊人的并行和分布式计算能力 ， 新的设计可能性。
所以这是一个令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步 ， 如果我们为一个新的自组装世界实施这些新技术的话。
谢谢你。
(掌声)
许多人认为开车是专为看得见的人准备的活动。
到目前为止 ， 盲人安全和独立地驾驶车辆被认为是一项不可能完成的任务。
你好 ， 我叫洪丹尼斯 ， 我们正在为视障人士建造一辆汽车 ， 为盲人带来自由和独立。
所以 ， 在我谈论这辆盲人汽车之前 ， 让我简单地告诉你我参与的另一个项目 ， 叫做 DARPA 城市挑战。
现在这是关于制造一辆可以自己驾驶的机器人汽车。
你按下开始 ， 没有人碰任何东西 ， 它可以完全自主地到达目的地。
所以在 2007 年 ， 我们队在这次比赛中获得第三名 ， 赢得了 50 万美元。
因此 ， 大约在那个时候 ， 全国盲人联合会 （ NFB ） 向研究委员会提出挑战 ， 询问谁能开发出一种让盲人安全和独立驾驶的汽车。
我们决定尝试一下 ， 因为我们想 ， "嘿 ， 这有多难 ？"
我们已经有了一辆自主汽车。
我们只是放了一个盲人 ， 就完了 ， 对吧 ？
(笑) 我们错得再离谱不过了。
NFB 想要的不是一辆可以驾驶盲人的车辆 ， 而是一辆盲人可以做出积极决定和驾驶的车辆。
所以我们不得不把所有的东西都扔到窗外 ， 从头开始。
因此 ， 为了测试这个疯狂的想法 ， 我们开发了一个小型沙丘车原型车来测试可行性。
2009 年夏天 ， 我们邀请了来自全国各地的数十名盲人青年 ， 给了他们一个机会。
这绝对是一次奇妙的经历。
但这辆车的问题是 ， 它的设计只能在一个非常受控制的环境中驾驶 ， 在一个平坦、封闭的停车场 - - 甚至是由红色交通锥定义的车道。
因此 ， 随着这一成功 ， 我们决定迈出下一大步 ， 开发一种真正的汽车 ， 可以在真正的道路上驾驶。
那么它是如何工作的呢 ？
嗯 ， 这是一个相当复杂的系统 ， 但让我试着解释一下 ， 也许可以简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉接口。
现在显然驱动程序看不见 ， 所以系统需要感知环境并为驱动程序收集信息。
为此 ， 我们使用一个初始测量单元。
所以它测量加速度 ， 角加速度 - - 就像人的耳朵 ， 内耳。
我们将这些信息与全球定位系统单元融合 ， 以获得汽车位置的估计。
我们还使用两台摄像机检测道路的车道。
我们还使用三个激光测距仪。
激光扫描环境以探测障碍物 - - - - 一辆从前面、后面接近的汽车 ， 以及任何进入道路的障碍物、车辆周围的任何障碍物。
因此 ， 所有这些大量的信息都被输入计算机 ， 计算机可以做两件事。
首先 ， 处理这些信息是为了了解环境 - - 这些是车道 ， 有障碍 - - 并将这些信息传达给司机。
系统也足够聪明 ， 可以找到最安全的操作方式。
因此 ， 我们还可以生成如何操作车辆控制的指令。
但问题是 ： 我们如何将这些信息和指示传达给一个看得不够快、不够准确的人 ， 让他能够开车 ？
因此 ， 我们开发了许多不同类型的非视觉用户界面技术。
因此 ， 从一个三维的冲压声系统开始 ， 一个振动背心 ， 一个带有语音命令的点击轮 ， 一条腿条 ， 甚至一只对脚施加压力的鞋。
但今天我们要讨论三个非视觉用户界面。
现在第一个接口被称为 Drive Grip 。
所以这是一副手套 ， 它在关节部分有振动元件 ， 所以你可以传达如何驾驶的指示 - - 方向和强度。
另一个设备被称为 Speed Strip 。
所以这是一把椅子 - - 事实上 ， 它实际上是一把按摩椅。
我们把它消化掉 ， 我们以不同的模式重新排列振动元件 ， 我们驱动它们来传达关于速度的信息 ， 以及如何使用气体和刹车踏板的指示。
所以在这里 ， 你可以看到计算机是如何理解环境的 ， 因为你看不到振动 ， 我们实际上在驱动器上放了红色的 LED ， 这样你就可以看到发生了什么。
这是感觉数据 ， 这些数据通过计算机转移到设备上。
所以这两个设备 ， Drive Grip 和 SpeedStrip 是非常有效的。
但问题是这些都是教学提示设备。
所以这不是真正的自由 ， 对吧 ？
电脑告诉你如何开车 - - 向左拐 ， 向右拐 ， 加快速度 ， 停止。
我们称之为 "后座司机问题" 。
因此 ， 我们正在远离教学提示设备 ， 我们现在更多地关注信息设备。
这种信息非视觉用户界面的一个很好的例子是 Air Pix 。
所以把它看作是盲人的监视器。
所以它是一个小平板电脑 ， 上面有很多洞 ， 压缩空气出来 ， 所以它实际上可以绘制图像。
所以 ， 即使你是盲人 ， 你也可以用手捂住它 ， 你可以看到道路的小巷和障碍物。
事实上 ， 你也可以改变空气出来的频率 ， 可能还有温度。
所以它实际上是一个多维的用户界面。
所以在这里你可以看到左摄像头 ， 右摄像头从车辆 ， 以及计算机如何解释和发送这些信息到 Air Pix 。
为此 ， 我们展示了一个模拟器 ， 一个盲人使用 Air Pix 驾驶。
这个模拟器对于训练盲人驾驶员也非常有用 ， 并且可以快速测试不同类型的非视觉用户界面的不同类型的想法。
基本上就是这样的。
但这辆车是一辆原型车 ， 在被证明与今天的车一样安全或更安全之前 ， 它不会上路。
我真的相信这是可以发生的。
但是 ， 社会 ， 他们会接受这样一个激进的想法吗 ？
我们如何办理保险 ？
我们将如何发放驾驶执照 ？
除了技术挑战 ， 还有许多不同类型的障碍 ， 我们需要在这成为现实之前解决。
当然 ， 这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是该项目所能带来的附带技术的巨大价值。
使用的传感器可以看穿黑暗、雾和雨。
加上这种新型的接口 ， 我们可以使用这些技术 ， 并将其应用于视力较弱的人更安全的汽车。
或者为盲人提供日常家用电器 - - 在教育环境中 ， 在办公室环境中。
想象一下 ， 在教室里 ， 老师在黑板上写字 ， 盲人学生可以使用这些非视觉界面看到所写和阅读的内容。
这是无价的。
所以今天 ， 我今天向你展示的东西 ， 只是一个开始。
非常感谢。
(掌声)
阿尔及利亚 ： 马哈茂德 · 盖马之死 - 阿尔及利亚失去了一个爱国者 ， 坚定的武装分子 ， 总统特博内说。
阿尔及尔 - - 共和国总统阿卜杜勒马吉德 · 特博内向星期五去世的人民国民议会议员穆贾希德 · 马哈茂德 · 盖马发去慰问电 ， 他在信中说 ， 阿尔及利亚 "失去了一位爱国者和一位致力于人民和国家事业的好战分子" 。
特博恩总统在吊唁信中说: "阿尔及利亚今天因穆贾希德 · 马哈茂德 · 盖马的去世而蒙受损失 ， 他是一位爱国者 ， 也是一位致力于本国人民和国家事业的好战分子。他从未动摇过 ， 从他与英勇的圣战者兄弟一起拿起武器的那一刻起 ， 他的决心就没有改变 ， 直到他在这个我们只能听天由命的悲惨日子里最后一口气。"
共和国总统还说: "已故的马哈茂德 · 盖马马 ， 愿他平安 ， 他属于独特的一代忠实的爱国武装分子 ， 他们为祖国牺牲了自己。"
"死者毕生致力于将阿尔及利亚从赤贫殖民主义的折磨中解放出来 ， 于 1960 年在历史悠久的 wilaya VI 的 Ta hart 训练营加入革命的行列。
特博恩总统说: "已故总统以其已被证明的好战性和致力于巩固一个繁荣和统一的阿尔及利亚的形象而闻名。"
总统在致辞中补充说: "在遥远的南部 ， 已故的马哈茂德 · 盖马作为调解人享有很高的声誉 ， 每当不和之火点燃时 ， 他都会进行干预 ， 以调和同一国家的兄弟。"
共和国总统在信中说: "所有这些品质和价值观为已故的马哈茂德 · 盖马赢得了塔曼拉塞特人民的尊重和信任 ， 他们选择他在人民国民议会代表他们几个任期 ， 在此期间 ， 他是该地区关切和人民愿望的大使和捍卫者 ， 甚至是所有阿尔及利亚人的代表和发言人。"
"所有的慰问都不足以向穆贾希德 · 马哈茂德 · 盖马致敬 ， 愿他平安。
他今天在阿尔及利亚需要他的时候离开我们。 "
"我祈求万能的上帝用他的仁慈包围死者 ， 在他广阔的天堂欢迎他 ， 与舒哈达和善良的人在一起。
共和国总统最后说: "我也祈祷上帝给他的家人和亲人耐心和安慰...... 除了上帝 ， 没有力量和力量。"
冠状病毒旅行更新: 哪些国家对保加利亚人入境有旅行限制
实行旅行限制的国家越来越多。从本周起 ， 捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上居住 ， 条件是他们在那里有地址登记、就业合同或证明出差的文件。
从今天起 ， 在过去 14 天内访问保加利亚和罗马尼亚的人将在意大利接受强制检疫。在芬兰 ， 只有有 "正当理由" 才能入境。
尽管 PCR 检测呈阴性 ， 但奥地利已对进入德国的人实行强制性家庭检疫。在接下来的 14 天里 ， 没有正当理由拒绝进入罗马尼亚南部。希腊还在其陆地边界进一步加强了措施。
外交部宣布 ， 从星期二起 ， 从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交一份冠状病毒 PCR 检测的阴性结果。这种检测是在他们进入我们的南部邻国前 72 小时进行的。
他们还说 ， 只有持有这种考试证书的乘客才能入境 ， 证书必须用英语签发 ， 并附有乘客护照或身份证的三个姓名和号码 ， 我们南部邻国当局不会接受不符合这些要求的证书
"旅行者应在实验室用 RT - PCR 检测口腔或鼻子的分泌物 ， 如果在国家参考实验室、国家卫生实验室或经有关国家认证机构认证的私营实验室进行冠状病毒检测 (不一定专门针对 COV ID - 19) ， 将得到认可。
这项措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布 ， 7 月 28 日星期二和 7 月 29 日星期三 ， 在旅行前没有时间接受检测的乘客将在抵达希腊时接受希腊主管当局的检测。
乘飞机前往希腊的公民必须至少提前 24 小时填写电子旅客定位表 ， 生成 QR 代码 ， 并在进入希腊时提交希腊当局 ， 这一要求仍然有效。
目前 ， 保加利亚和希腊之间跨越陆地边界的要求没有变化。外交部解释说: "跨越陆地边界前往希腊的旅客 ， 无论其公民身份如何 ， 也必须在抵达前至少 24 小时填写一份电子旅客本地化表格 ， 生成 QR 代码。"
伊林登、卡皮坦佩特科 · 沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近的过境交通。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅行者等了大约一个半小时才通过塔。
保加利亚 - 希腊边界上的三个点正在工作 ， 只有 "伊林登 - 埃科希" 和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克 · 卡明斯在基地之旅中被 SAS 扣为人质......
首相的首席顾问上周在视察基地时经历了这一经历
多米尼克 · 卡明斯被枪指着头扣为人质的想法可能是一些受骚扰的公务员秘密品味的想法。
但首相毫不妥协的首席顾问上周在视察 SAS 总部斯特林航运公司时也经历了这一经历。
《星期日邮报》可以透露 ， 他星期三访问的一部分内容是参观 "杀戮之家" ， 在那里 ， 精锐士兵磨练了对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地 ， 还视察了该团的军事装备 ， 并介绍了最近的行动 ， 包括消除伊拉克境内伊斯兰国恐怖分子的努力。
斯特林线的高知名度游客受到了不寻常的欢迎 - - 这是 "杀戮之家" 的一个转折点 ， 这是一座两层楼的建筑 ， SAS 在那里进行近距离战斗。
此前的客人包括戴安娜王妃 ， 她的头发因 1983 年在一次演习中投掷的手榴弹引起的火花而着火。
据了解 ， 卡明斯是乘直升机抵达这个以该团创始人大卫 · 斯特林上校命名的基地的。
他还访问了邻近的庞特里亚斯陆军训练区 ， 那里有其他绝密部队。
这次访问是他访问英国高度机密的英国安全设施的一部分 ， 引起了政界人士和军事首长的关注。
本月早些时候 ， 保守党后座议员、下议院国防特别委员会主席托比亚斯 · 埃尔伍德 (To bias Ellwood) 表示 ， 议员们应该有与部长和公务员一样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会作证。
据了解 ， SAS 高级军官利用星期三的活动强调了保持皇家海军陆战队和伞兵团人数的重要性。
据报道 ， 这些提供大部分特种部队的部队可能会缩小或合并 ， 以节省开支。
一名国防消息人士说: "250 人的 SAS 中 ， 一半以上的士兵以前是帕拉斯 ， 而规模更小的特种艇服务 (SBS) 如果没有皇家海军陆战队的支持 ， 就无法继续下去。"
"因此 ， 卡明斯被告知 ， 这些单位必须全部保留。"
卡明斯抱怨军事采购 "继续浪费数十亿英镑" ， 他最近出席了在军情五处和军情六处总部举行的会议 ， 并计划访问 SBS 位于多塞特普尔的总部 ， 以及政府在威尔特郡波顿唐的绝密实验室。
昨晚 ， 国防部没有回应置评请求。
《星期日早晨》日场: 庆祝罗杰斯和哈特
2020 年是音乐剧最具传奇色彩的二人组合之一理查德 · 罗杰斯和洛伦兹 · 哈特在百老汇首演 100 周年。
为了纪念他们的歌曲创作遗产 ， 百老汇明星 Jelani All adin （ 《冰雪奇缘》、《大力神》 ） 和 Christiani Pitts （ 《金刚》、《布朗克斯的故事》 ） ， 以及舞蹈家 Richard Riaz Yoder （ 《 Hello, Dolly!
由鼓手布莱恩 · 卡特 （ Bryan Carter ） 指挥和安排音乐 ， 他与贝斯手罗素 · 霍尔 （ Russell Hall ） 一起表演。
消防员在拉森县大火中站稳脚跟
在萨克拉门托东北部的拉森县 ， 两起野火烧毁了 3 万多英亩土地 ， 消防员正在取得进展。
卡尔消防官员星期六上午在一份最新报告中说 ， 从阿丁南部开始的黄金大火已得到 40% 的控制 ， 因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业。
经过四天的燃烧 ， 大火吞噬了 2.1 万英亩的土地 ， 摧毁了 7 所房屋 ， 并将两名消防员送往医院。
一夜之间 ， 消防员利用较温和的条件建造和加固控制线。
但预计到星期六将有阵风和低湿度。
在苏桑维尔以西 ， 一场被称为猪火的较小火灾摧毁了两座建筑物 ， 烧毁了约 10, 000 英亩土地。
据加利福尼亚州林业和消防局称 ， 火灾在一夜之间平息 ， 消防人员正在清理和加强控制线。
到了星期六早上 ， 它已经被控制了 45% ， 并且已经燃烧了 6 天。
在白天的高温下 ， 苏珊娜维尔地区的气温超过 90 度 ， 冒烟的斑块有燃烧的危险。
虽然一些居民被允许返回家园 ， 但两个火灾区的一些地区仍处于强制疏散令之下。
在金火中受伤的两名消防员已出院。
苏格兰 - 英格兰联合连锁桥已有 200 年的历史
一座连接苏格兰和英格兰的桥梁在耗资 1000 万英镑的翻修前已经有了 200 年的历史。
联合链桥穿过特威德河 ， 从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820 年启用时 ， 它是世界上最长的锻铁悬索桥 ， 跨度为 449 英尺 （ 137 米 ） 。
这也是英国第一座此类车辆桥。
这座桥由英国皇家海军军官塞缪尔 · 布朗上尉设计。
在受到失去从绳索中挣脱出来的皇家海军船只的影响后 ， 他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师学会 （ Ice ） 一直在纪念该过境点的 200 周年。
朋友组织的罗伯特 · 亨特说 ： "这确实是世界上最具历史意义的桥梁之一 ， 也是一项令人着迷的工程。
"我们原计划举行一些庆祝活动来纪念这一时刻 ， 但不幸的是 ， 这些活动不得不推迟。
"然而 ， 耗资 1000 万英镑的翻新工程即将开工 ， 这是最好的生日礼物 ， 将确保子孙后代能够欣赏到这座桥的辉煌。"
冰苏格兰导演汉娜 · 史密斯 （ Hannah Smith ） 形容这座桥是苏格兰工程遗产中 "经常被忽视" 的一部分。
她说: "我们知道它在全世界享有盛誉 ， 它的翻新工程不久将开始 ， 这真是太棒了。"
据报道 ， 朝鲜宣布进入紧急状态
据朝鲜官方媒体周日报道 ， 朝鲜领导人金正恩在一名涉嫌本月非法越境从韩国遣返科维德 - 19 的人后召开了紧急政治局会议。
如果证实 ， 这将是朝鲜当局正式承认的第一个病例。朝鲜当局迄今表示 ， 朝鲜没有确诊的冠状病毒病例。
据朝中社报道 ， 金正日宣布朝鲜进入紧急状态 ， 并对边境城市开城实施封锁 ， 称这是 "可以说恶性病毒进入朝鲜的危急局势" 。
据朝中社报道 ， 一名三年前叛逃到韩国的人越过分隔南北朝鲜的坚固边界返回 ， 症状显示为科维 - 19 。
朝中社说: "开城市发生紧急事件 ， 一名三年前前往南部的逃亡者 ， 一名疑似感染恶性病毒的人 ， 在非法越过分界线后 ， 于七月十九日返回。"
朝中社没有具体提及此人是否接受过检测 ， 但表示 "对此人上呼吸器官和血液分泌的几次体检得出了不确定的结果" ， 促使官员对此人进行隔离 ， 并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千个冠状病毒检测包 ， 并实施了严格的边境封锁。
这个秘密国家有数千人被隔离 ， 但限制最近有所放松。
最近几周 ， 朝鲜还加强了一场运动 ， 批评叛逃到韩国的人是 "人渣" ， 并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对该人涉嫌越境的边境军事单位进行调查 ， 以 "实施严厉惩罚并采取必要措施" 。
对澳大利亚民主的威胁比中国更接近国内
但英联邦议会最近通过或即将通过的一系列措施引起了对我们自己本土极权主义的担忧。
这些措施包括推出面部识别技术 ， 迫使技术公司解密客户计算机系统上的信息 ， 迫使技术公司在不通知信息所有者的情况下提供对客户云信息的访问 ， 并扩大 ASIO 的强制性询问权。
这些措施引起了公民与政府之间边界的严重问题 ， 但《安全情报组织法案》尤其令人担忧。
与其他五眼国家 - - 美国、加拿大、英国和新西兰 - - 不同的是 ， 9 月 11 日之后 ， 安全情报组织被授权强制询问与恐怖主义罪行有关的人长达 7 天。
虽然可以接受与恐怖主义罪行有关的极端暴力为特殊权力辩护 - - - - 极端暴力至少为这些特殊权力提供了一条光明的边界线。
该法案中用于触发强制性质疑权的 "笼统和模糊" 定义当然不能这样说 ： 处理损害澳大利亚 "与另一国的政治、军事或经济关系" 的信息 ； 或与外国合作的秘密或欺骗性活动 ， "损害澳大利亚的利益" 。
很难想象比这更 "全面和模糊" 的国家安全 "立法" 。
安全情报组织将被允许强制性地询问任何人有关这些事情 - - 而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和游客。
安全情报组织只需要表明 ， 询问将 "大大有助于收集有关外国干涉的情报" ， 这似乎是该法案的主要目标。
然后 ， 可对该人进行长达 40 小时的讯问 (不包括休息时间) 。
如果该人拒绝出席 ， 他们将被逮捕。
拒绝回答或提供虚假或误导性的答案最高可判处五年徒刑。
在我们的法律制度中至关重要的规则 - - 实际上受到美国宪法的保护 - - 被该法案推翻。
人们 - - 包括已经面临指控的人 - - 将被迫提供证据 ， 然后用于起诉他们。
他们可以有一名律师在场 ， 但律师将仅限于澄清含糊不清或不清楚的问题。
新法案将法官签发讯问令的决定移交给总检察长。
正如情报和安全监察长所指出的 ， 这 "背离了其他五眼管辖区增加外部授权要求的趋势" 。
它还违反了法院审查行政政府行动的三权分立原则。
新法案还提议将质疑权扩大到至少 14 岁的儿童 ， 但仅限于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的 ， 赋予它强制性地询问任何人 "损害澳大利亚与另一个国家的经济关系" 或 "损害澳大利亚利益" 的活动的权力也是无可厚非的。
我们不能孤立。
没有其他五眼国家走得这么远 ， 即使是恐怖主义罪行也是如此。
真正的自由民主国家防范独裁措施。
我们的安全机构在窃听东帝汶议会、审判证人 K 和 Bernard Collaery 、秘密审判和监禁一名前情报官员、最近对两名记者执行的搜查令以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控方面的行为表明 ， 我们为什么不应该放松警惕。
在淹没在池塘中的汽车中发现母亲、 2 名婴儿的尸体
佐治亚州 AUGUSTA - - 当局从佐治亚州的一个池塘里拉出一辆被淹没的汽车 ， 在里面发现了一名妇女和她 10 个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道 ， 里士满县治安官办公室说 ， 工作人员星期五下午在奥古斯塔市长池塘发现了这辆汽车。
里士满县验尸官马克 · 鲍恩说 ， 三名受害者都在现场被宣布死亡。
当局确认尸体是 25 岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams 。
官员们没有公布这一家人是如何来到池塘的细节。
鲍文说 ， 一名在该地区钓鱼的目击者发现了这辆汽车。
尸体将被送往佐治亚州调查局进行尸检。
目前 ， 此案仍在调查中。
《波斯人》评论: 埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作 ， 甚至连情节都没有 ， 人们只是磨磨蹭蹭地谈论 (诚然相当激烈) 发生在遥远地方的事件 (诚然是悲剧性的) 。
然而 ， 希腊国家剧院的这部作品释放出巨大的声音和愤怒 ， 在它的顶峰 ， 它就像一个打击太阳神经丛 ， 让你喘不过气来 - - 通过在线观看 ， 这种影响只是稍微减弱了。
埃斯库罗斯的《波斯人》于公元前 472 年首次制作 ， 被认为是现存最古老的希腊戏剧。这部季米特里斯 · 利尼亚迪斯的演出于上周六在埃皮多龙古老的圆形剧场进行了现场直播。本着剧院的精神 ， 网上没有录音。这个场地最初被认为是城市治疗中心的一部分 ， 因为希腊人认为身体和灵魂的平衡对健康至关重要。让我们都渴望地思考这一哲学。
这部电视剧讲述了 2500 年前人数众多的希腊人击溃强大的波斯军队的一场海战 - - 萨拉米斯战役的后果。在我们的视野正在缩小的时候 ， 几乎和现场观众一起在希腊观看 (字幕) 现场演员表演一部有千年历史的戏剧 ， 简直令人眩晕。
埃斯基卢斯本人曾在萨拉米斯作战 ， 但他的戏剧有一个转折点 ： 这位获胜一方的老兵将他的故事设定在失败者中 ， 对他最近的敌人的痛苦投下了相当同情的目光。
一群穿着棕色长裙和白色纽扣衬衫的波斯人开始了会议的开始 ， 他们在首都焦急地等待着他们的国王薛西斯的消息 ， 薛西斯将与雅典决斗。
进入薛西斯丧偶的母亲阿托萨王后 (莉迪娅 · 科诺多饰) ， 她穿着一件相当大的黑色礼服 ， 看起来穿的是她 ， 而不是相反; 她是一个穿着外骨骼的人 ， 既脆弱又可怕。科诺多是希腊最伟大的舞台女演员之一 ， 她对这个角色了如指掌 - - 她在 2006 年导演并主演了希腊国家剧院在纽约市中心演出的《波斯人》 - - - 她主持了演出过程 ， 似乎什么也没做。在大多数情况下 ， 她站在舞台中央 ， 毫不费力地投射出了灾难的阴影。
一个从前线回来的信使 (阿格里斯 · 潘达扎拉斯) 在令人痛心的细节中证实了每个人的恐惧 ， 在一个绝对令人难以置信的场景中 ， 他讲述了战斗 ， 当合唱团成员围着他跳舞时 ， 他陷入了疯狂 ， 乔戈斯 · 普利亚斯的无人机般的配乐膨胀到了震耳欲聋的程度。
后来 ， 阿托萨死去的丈夫尼科斯 · 卡拉塔诺斯 （ Nikos Kara thanos ） 和薛西斯 （ Argyris Xafis ） 也加入了他们的行列 ， 他们不知何故从废墟中活了下来。他上衣上的绳子标记着鲜血 （ 伊娃 · 纳特娜精致的服装总是有助于讲故事 ） 。角色们一起哀叹失去的生命和破坏 ， 这是一次集体哀悼。
我们在美国看到的相当一部分古典戏剧试图以这样或那样的方式使它更容易理解。这通常是通过相对自然的线条阅读来完成的 ， 目的是使文本不那么陌生 ， 更容易消化。但利尼亚迪斯和他的剧团完全接受了谴责 ， 这听起来对现代人来说有点勉强 ， 但突出了文本的节奏力。例如 ， 虽然从技术上讲 ， 他们不唱歌 ， 但四位主要演员基本上表演咏叹调 ， 达到了一种感觉超凡脱俗的语调能力。
然而 ， 我们永远不会忘记 ， 这出戏植根于太人性化的情感。
埃及开始登记海外选民参加参议院选举的数据
据国家选举委员会官方网站报道 ， 国家选举委员会 6 日开始对船上选民的数据进行登记 ， 以便在 8 月 9 日和 10 日举行的参议院选举中开始投票。
选民必须在 7 月 25 日至 7 月 31 日期间在国家选举委员会网站上登记他们的数据和与其海外住所有关联的外交使团。
国家选举委员会还发布了一段视频 ， 解释选民可以通过电子邮件远程投票的步骤 ， 作为预防冠状病毒大流行的一部分。
国家选举委员会说 ， 参议院候选人选举宣传的法定期限为 7 月 26 日至 8 月 8 日。
移民和埃及侨民事务部长纳比拉 · 马克拉姆呼吁海外埃及选民参加选举 ， 这是他们的宪法权利。
埃及众议院 6 月 17 日通过一项法律 ， 设立参议院 ， 作为议会上院。
该法案在四名议员的反对下以三分之二多数通过。
参议院将由 300 名议员组成 ， 其中 100 名由封闭名单制度选出 ， 100 名由个人制度选出 ， 100 名议员由共和国总统任命。
参议院议员任期五年 ， 从第一次会议之日起算 ， 新议会将在任期结束前六十天内选出。
200 多名消防员应对尤鲁帕谷卡伦大火 - 哥伦比亚广播公司洛杉矶办事处
朱鲁帕山谷 (CB SLA) - 星期六下午 ， 朱鲁帕山谷发生野火 ， 导致 200 多名消防员作出反应。
据报道 ， 卡伦大火发生在下午 3 点多 ， 地点在塞拉大道和凯伦巷。
截至晚上 8 时 ， 大火从约 5 - 10 英亩增加到约 250 英亩。
最后一次检查的控制率为 50% ， 来自卡尔消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的 225 名消防员在现场灭火。
火灾的前进进展已经停止 ， 但预计资源将在一夜之间保持 ， 以监测情况。
没有人员伤亡或结构破坏的报告 ， 也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数激增 ， 以色列冠状病毒病例突破 6 万例
新华社耶路撒冷 3 月 6 日电 (记者邓玉山徐刚) 以色列 6 日公布的冠状病毒检测呈阳性的人数突破 6 万人 ， 政府正在努力控制感染率的回升。
该国卫生部报告说 ， 最新的每日统计显示 ， 新感染病例为 1770 例 ， 使病例总数达到 60496 例。
以色列有 900 万人口 ， 据报告共有 455 人死于这一流行病。
以色列是最早在全国实行封锁的国家之一 ， 最初成功地遏制了疫情。
每天有数百起案件下降到两位数。
由于担心经济损失 ， 政府放松了这些限制 - - 一些官员后来承认这太快了 - - 感染率也有所回升。
各经济部门再次零星关闭 ， 加深了公众的愤怒 ， 引发了每天的示威。
小心看起来太好的园艺噱头
对于一个植物科学家来说 ， 承认这可能是一件尴尬的事情 ， 但我完全喜欢花园的噱头。
我喜欢认为这是因为我思想开放 ， 或者只是不理性的乐观 ， 特别是植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说 ， 在一辈子的园艺生涯中 ， 我爱上了几十个。
虽然我坚信自己尝试事物的价值 ， 但如果你不喜欢艰难的学习方式 ， 这里是我遇到的一些最常见的花园噱头。
首先 ， 可能是最严重的罪犯 ， 嫁接番茄土豆植物。
将番茄植物嫁接到土豆根上被誉为革命性的突破 ， 事实上 ， 这是一种老派的植物好奇心 ， 至少可以追溯到 20 世纪 20 年代。
由于他们都来自同一个家庭 ， 并且有大致相似的内部 "管道" ， 你确实可以创造这样的手术增强的奇迹。
但问题就在这里 ： 创造水果和根等资源密集型结构需要大量的代谢能量 ， 如果植物试图做到这两点 ， 它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的 ， 与你在营销图片中看到的完全不同。
还有一个事实是 ， 农作物以不同的速度成熟 ， 所以要收获飞沫 ， 你必须在西红柿成熟之前杀死植物。
在营销形象的问题上 ， 这里也有很多回避的交易。
我见过玫瑰在一些主要的目录中 ， 照片上的天蓝色和果树的树枝上有生理上不可能的水果。
我甚至看到了从我的 Instagram 账户 "借用" 的照片 ， 这些照片被购物网络用作审判场地的图像。
可悲的是 ， 少数傲慢公司的工作意味着你必须以非常怀疑的眼光看待广告图像 ， 特别是在线广告图像。
如果它看起来太好而不真实 ， 它可能是真的。
说到这里 ， 蓝色在植物界是比较少见的 ， 所以如果你看到一种耀眼的新石楠、兰花或仙人掌 ， 在最强烈的 "消毒剂" 蓝色阴影下闪闪发光 ， 它几乎肯定是被喷或染色的。
这是好的 ， 只要供应商明确这一点 ， 但他们很少这样做。
蓝飞蛾兰花将恢复到原来的白色 ， 但喷洒的仙人掌和花药 ， 涂上一层抑制光的染料 ， 不太可能存活很长时间。
最后 ， 我必须把盆景包挂起来 ， 或者更糟糕的是 ， 盆景种子 ， 保证微型树木会从包里发芽。
盆景不是一种植物。
这是一种训练技术 ， 用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始 ， 这些灌木被砍回来 ， 新的生长线到位。
我知道我会继续爱上噱头 ， 这是实验乐趣的一部分。
但绕过这些 ， 你可能会发现一个真正有机会实现它的承诺。
西班牙检疫: 你需要在西班牙检疫吗 ？
不 - - 但如果你今晚午夜过后从西班牙回来 ， 你将不得不在家里自我隔离 14 天。
英国司法大臣乌姆扎 · 优素福说: "本周早些时候 ， 当数据显示病毒传播有所改善时 ， 西班牙作出了豁免的决定。"
但显然 ， 最新的数据让我们有理由担心推翻这一决定。
他说: "我们了解这将令人失望。不过 ， 我们一直明确表示 ， 我们正密切注意所有国家的大流行情况 ， 如果病毒再度出现 ， 我们可能会要求将一个国家从免于检疫的地点名单中除名。"
他说: "它仍然活跃 ， 而且仍然致命。抑制病毒、防止病毒传播和保护公众健康是我们的首要任务。"
目前还没有关于抵达西班牙的英国旅客的规定 ， 但如果你要前往西班牙 ， 你应该检查你所在地区的当地规定。
西班牙紧急卫生部副部长何塞玛丽亚塞拉说:
"我们有重要的疫情爆发 ， 可能是第二波 ， 我们必须看看未来几周会发生什么。"
巴基斯坦伊玛目哈克在热身受伤后宣布适合击球
巴基斯坦和英国将在三次测试和多达 T20 Is 中相遇。
巴基斯坦击球手伊曼 - 乌尔 - 哈克在德比的一场队内热身赛中击球时左手被击中 ， 球队医生宣布他适合击球。
巴基斯坦板球委员会在一份声明中说: "这名左手击球手在第二天比赛开始前参加了热身赛。"
PCB Whites 的伊玛目在比赛的第一天打击 PCB Greens 的 Naseem Shah 时左手被击中。
伊玛目在星期五晚上因左手被沙阿的球击中而受伤被迫退役 ， 但他能够参加上午的热身赛 ， 并将在第三天恢复他的局。
泰米尔纳德邦单一银行分行超过 30 名员工冠状病毒检测呈阳性
泰米尔纳德邦提鲁奇拉帕利一家国家银行主要分行的官员说 ， 至少有 38 名雇员的冠状病毒检测呈阳性。
据这些官员说 ， 到银行就诊的顾客也被建议自愿接受冠状病毒检查。
早些时候 ， 该部门的一名高级官员患有其他并发症 ， 死于 COVID - 19 。
这些官员说 ， 这些阳性病例是在银行最近举行大规模体检营后曝光的。
银行高级官员说 ， 消毒工作已经完成 ， 银行可能从明天起恢复营业。
公司卫生官员与参观银行的客户保持联系。
泰米尔纳德邦是仅次于马哈拉施特拉邦的全国病毒感染率最高的国家。截至上周六 ， 泰米尔纳德邦共报告了 206737 例病毒阳性病例。
印度总理将出席争议地点的寺庙奠基仪式
新德里 (美联社) - 印度总理莫迪将在下个月出席印度北部一个有争议地点的一座印度教寺庙的奠基仪式。据监督寺庙建设的信托基金称 ， 1992 年 ， 印度北部一座 16 世纪的清真寺被印度教强硬派拆除。
仪式定于 8 月 5 日举行 ， 组织者说 ， 这一天对印度教徒来说在占星学上是吉祥的 ， 但也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位一年。
莫迪的印度民族主义政党印度人民党 (BJP) 的支持者和反对者都不能错过这一象征意义。几十年来 ， 印度人民党的宣言包括承诺剥夺桀骜不驯的克什米尔自治权 ， 并为印度教神拉姆建造一座寺庙 ， 那里曾经有莫卧儿时代的清真寺 ， 这是北方邦阿约提亚市的一个地点 ， 奉献者认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度教组织 (World Hindu Organization) 称 ， 由于冠状病毒仍在印度肆虐 ， 仪式将在国家电视台现场直播 ， 参与者和观众人数将受到限制。
该组织发言人维诺德 · 班萨尔星期六在一份新闻公报中说 ， 这座寺庙将成为 "社会和谐、民族团结和融合以及唤醒印度教情感的持久和不朽的光辉中心" 。
在印度人民党在选举中获得压倒性胜利后 ， 长达一个世纪的争议于去年得到解决。
11 月 ， 最高法院作出有利于寺庙信托的裁决 ， 说穆斯林的请愿将在另一个地点获得 5 英亩土地。
印度教强硬派长期以来一直认为 ， 莫卧儿穆斯林入侵者在阿约迪亚古城一座现存的寺庙之上建造了一座清真寺。
1992 年 12 月 ， 清真寺被毁后发生骚乱 ， 引发社区暴力 ， 约 2000 人死亡 ， 其中大部分是穆斯林。
与此同时 ， 拆除法庭案的审判继续在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一座高 161 英尺 （ 49 米 ） 、有 5 个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道 ， 北方邦首席部长、印度教僧侣 Yogi Adityanath 要求阿约提亚在莫迪访问前举行特别的清洁和净化仪式 ， 并要求该市所有寺庙点亮油灯。
据 PTI 报道 ， 阿迪蒂亚纳特说 ， 这一时刻标志着 "500 年斗争" 的结束。
