多米尼克·拉布：政府不能为西班牙的检疫决定道歉。
多米尼克·拉布为政府在短时间内重新对西班牙实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前尚未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅行走廊”国家名单，但最近冠状病毒病例的激增引发了人们对第二波该疾病的担忧。
周日，外交大臣为突然重新实施限制进行了辩护，认为这是对该地区报告的令人担忧的感染病例激增的“实时反应”。
他说，昨天下午对情况进行了评估，“我们以最快的速度做出了决定。”
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是与本地化有关的行动，或者与西班牙或特定国家有关的国际行动，我们看到在那里我们必须采取行动。”
“否则，我们有可能再次感染英国，有可能在这里出现第二波感染，然后再次封锁。”
西班牙度假者中的运输部长被迫隔离。
这一决定是在西班牙连续两天每天新增900多例Covid-19病例之后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些在西班牙或一直在考虑前往的人来说是破坏性的，但我们必须能够采取迅速、果断的行动保护英国。”
“我们在降低病毒和防止病毒在英国重新站稳脚跟方面取得了如此大的进展。”
影子卫生大臣乔纳森·阿什沃思谴责政府对这项措施的处理“坦率地说是混乱的”。
他说，唐宁街的突然决定让度假者感到“困惑和痛苦”。
这位工党议员告诉索菲岭：“我理解他们为什么做出这一决定，但当然，在过去24小时内做出这一决定的方式坦率地说是混乱的。
“目前西班牙有度假者感到困惑和痛苦，有即将去西班牙和特内里费岛等岛屿度假的人感到困惑，他们不知道雇主是否会允许他们接受两周的隔离。”
“政府只是在说，“我们希望雇主合作。”
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们“明确”如果那些被要求隔离的人的雇主在隔离期间拒绝支付他们的费用，他们是否会得到财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们一年到头都在为家庭假期攒钱，他们感到困惑和痛苦。”
他强调：“传达这一决定的方式显然引起了焦虑。”
拉布表示，任何遵循新指导的工人都不应受到雇主的惩罚，包括被支付病假工资。
他说：“我们正在修改规则— —针对度假者和旅行者的法律进行了修改— —当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们所需要的灵活性。
“如果某人在隔离和自我隔离方面遵守法律，他们就不能对他们进行惩罚。”
美国的“失败”阻碍了对冠状病毒药物的搜索。
领导英国项目的专家警告说，全球生产有用的抗科维德药物的努力正受到美国的阻碍，因为研究人员正在以“武断、任性的方式”测试药物。
英国的康复试验计划涉及几百家英国医院的12000名患者，该计划已经确定了一种很有希望的新药来解决这种疾病，还强调了另外两种药物— —以前被认为是潜在的救命稻草— —毫无用处。
但美国医疗体系未能与这一产出相匹配，这意味着其他本可以被批准广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（取自Covid-19患者的血浆，其中含有可以保护他人免受该疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
康复计划的创始人之一马丁·兰德雷教授表示：“美国已经有数以万计的人接受了恢复期血浆，但这些治疗并不是随机的。”
建立大规模药物试验的专家兰德雷补充说：“他们只是给个体提供恢复期血浆，希望它能奏效。已经提供了大量血浆，他们仍然不知道它是有帮助还是有害还是没有影响。”
美国未能进行大规模随机试验，最终提供了糟糕的药物。
随机药物试验是确定有用药物的黄金标准。
他们消除了可能给临床医生的判断蒙上阴影的无意识偏见。
成千上万的人服用一种药物，成千上万的人服用安慰剂。
没有人知道他们得到了哪些。
然后比较结果，揭示治疗效果。
通过这种方式，Recovery能够证明类固醇地塞米松将使用呼吸机的Covid-19患者的死亡人数减少了三分之一。
调查还表明，大肆宣传的药物羟氯喹以及洛匹那韦和利托那韦的联合治疗对挽救患者的生命没有任何效果。
最关键的是，这些试验需要大量患者，没有一家医院有足够的患者进行此类研究。
英国有一个关键优势— —集中的国家医疗服务。
相比之下，美国医疗服务支离破碎，其指出可能治疗方法的唯一成功是强调了昂贵药物雷姆德西韦对加速一些Covid-19患者康复的用处。
兰德雷补充说：“美国正在进行很多很多涉及几十名或几百名患者的小型药物试验，但没有任何实质内容。”
“他们未能进行大型随机试验，最终提供了糟糕的药物。这使得医学实践更差，患者的结果更差。”
兰德雷表示，在使用恢复期血浆方面，这一失败尤其令人恼火，许多医生认为恢复期血浆可能在治疗重症Covid-19患者方面发挥关键作用。
他补充说：“如果你看看美国，大量这种治疗方法被任意故意使用。与那里的情况相比，英国的表现非常出色。”
传染病专家、康复计划的另一位创始人彼得·霍比教授表示：
“有报道称，有20,000名患者在队列中获得恢复期血浆，但这些患者都不是随机的。如果他们将这些患者纳入随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。”
霍比补充说，英国康复协会目前已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才会有结果。
沙门氏菌疫情导致23个州的212人患病。
7月25日，疾病控制和预防中心正在调查沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五的新闻稿中，美国疾病控制与预防中心报告说，自周二上一次更新疫情以来，已有87人患病。
该机构表示，在6月19日至7月11日期间，人们开始出现与沙门氏菌菌株有关的症状，沙门氏菌可能需要两到四周才能出现症状。
自疫情爆发以来，已有31人住院，但没有死亡报告。
根据美国疾病控制与预防中心的说法，沙门氏菌菌株的具体来源尚未确定。
该公司没有发布任何禁止食用或食用特定食品的警告，也没有点名可能销售受污染产品的零售商。
俄勒冈州沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据美国疾病控制与预防中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染、26500人住院和420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触后6小时至6天开始。
这种疾病通常持续四到七天，大多数人在没有治疗的情况下康复，但有些病例需要住院治疗。
一对夫妇因午餐时没有戴口罩而在加州狗公园MACED  -RT USA News。
有蒙面羞辱，然后是全面攻击。
加州一对夫妇在狗公园与他们的小狗共进午餐，经历了第二次，一名愤怒的妇女向他们喷了胡椒，因为他们在吃饭时拒绝蒙面。
阿什·奥布莱恩（Ash O 'Brien）和丈夫贾雷特·凯利表示，周四，他们拖着三个月大的哈巴狗在圣地亚哥的Dusty Rhodes狗公园抓起一口吃。
两人摘下口罩吃饭，这时一位“随意的老太太”走了过来，称他们为“白痴”，因为他们不蒙面，尽管“你不能戴口罩同时吃饭”。
奥布莱恩告诉该女子离开公园，停止骚扰她，这时该女子向这对夫妇释放了一罐权杖。
一名旁观者拍摄到的视频画面一开始，凯利从这名女子身上摔出喷雾罐，并为他的麻烦在脸上注射了一剂权杖。
当袭击者带着她的狗走开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在脸书分享了这段视频，并告诉ABC 10，她希望看到这名女子“坐牢”。
口罩在整个加利福尼亚州都是强制性的，即使在新鲜空气中也是如此。
这些口罩只能在特定的几次摘下，包括在进食或饮酒时。
然而，在该州的冠状病毒指南中，没有任何地方规定旁观者可以使用非致命武器来执行这一政策。
即使在当前的“蒙面羞辱”时代，这仍然是一种可处以1000美元罚款或最高三年监禁的犯罪。
为Indore鸡蛋销售商Paras Raykar提供免费教育，他的汽车据称因100卢比的贿赂而被推翻。
据称，帕拉斯·雷卡尔运送鸡蛋的推车周四被印多尔的公民官员掀翻。
在一名13岁的鸡蛋销售商的推车被公民官员掀翻的故事在社交媒体上疯传两天后，这位来自印度的男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来，重新创业。
这名男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿尔文德·凯伊里瓦尔在内的政治家已经与他们联系并提供支持。
男孩一家还收到了一套公寓，并表示愿意照顾家中孩子的教育费用。
据称，帕拉斯·雷卡尔运送鸡蛋的推车周四被印多尔的公民官员推翻，在冠状病毒大流行的情况下，印多尔政府实施了商店错开开业的“左右翼”规则。
这名男孩声称官员在早上警告他脱掉推车或支付100卢比作为贿赂，这段视频在社交媒体上疯传。
这名男孩声称，当他拒绝时，官员们将他的推车掀翻，销毁了所有的鸡蛋。
在视频中，这名男孩还声称，由于大流行病，他的日销售额下降，股票的损失将给他带来额外的经济负担。
自周四以来，这名男孩的家庭被来自全国人民的支持压得喘不过气来，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格为这些孩子被大学录取提供了财政支持和帮助，但来自印多尔的印度人民党MLA拉梅什·门多拉保证为孩子提供Pradhan Mantri Awas Yojana下的房子。
印多尔新闻俱乐部也为这名男孩提供了口粮和金钱。
国会领袖拉胡尔·甘地办公室和德里首席部长阿尔文德·凯伊里瓦尔也提供了帮助。
“我们被来自全国人民的支持所折服。
（印度人民党MLA）拉梅什·门多拉保证在Pradhan Mantri Awas Yojana下有一套公寓。
他还提供了一个周期和2500卢比。
Digvijaya Singh提供了10,000卢比，并保证照顾这两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长阿尔文德·凯伊里瓦尔的一位女士打电话表示愿意提供帮助。
Jyothiraditya Scindia也提供了支持，”帕拉斯的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
JP摩根、雅虎、家得宝和塔吉特等公司的数据泄露造成了数亿美元的损失，在某些情况下甚至数十亿美元。
不需要多次大规模袭击就能破坏世界经济。
公共部门也不能幸免。
在2012年至2014年，美国人事管理办公室发生了一起重大数据泄露事件。
安全审查和指纹数据被泄露，2200万名员工受到影响。
你可能听说过国家支持的黑客试图利用窃取的数据影响一些国家的选举结果。
最近的两个例子是联邦议院、德国国会的大量数据的妥协以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人关注的是一种新型计算技术，称为量子计算，它利用自然界的微观特性实现难以想象的计算能力增长。
它非常强大，它将破解我们今天使用的许多加密系统。
那么，情况是否毫无希望？
我们是否应该开始打包我们的数字生存装备，为即将到来的数据世界末日做好准备？
我想说，现在还没有。
量子计算仍在实验室中，需要几年时间才能投入实际应用。
更重要的是，在加密领域取得了重大突破。
对我来说，这是安全通信史上特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
应用物理基本定律使加密更强大的想法确实引起了我的兴趣。
如今，包括我在内的世界各地的一批特定公司和实验室正在将这项技术成熟用于实际应用。
没错。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
好吧，首先，让我们快速参观加密世界。
为此，你需要一个公文包、一些你想寄给你的朋友詹姆斯·邦德的重要文件和一把锁来保证这一切的安全。
因为这些文件是绝密的，我们将使用一个高级公文包。
它有一个特殊的组合锁，关闭后将文档中的所有文本转换为随机数。
因此，你把文件放在里面，关闭锁— —此时文件被转换为随机数— —然后把公文包寄给詹姆斯。
当它在路上时，你打电话给他给他代码。
当他拿到公文包时，他输入代码，文件被解开，voilà，你刚刚向詹姆斯·邦德发送了一条编码信息。
（笑声）一个有趣的例子，但它确实说明了对加密很重要的三件事。
代码— —我们称之为加密密钥。
你可以把它看作是密码。
打电话给詹姆斯，让他给他组合锁的代码。
我们称之为关键交易所。
这就是如何确保将加密密钥安全地送到正确的地方。
和锁，锁对文档进行编码和解码。
我们称之为加密算法。
使用密钥，它将文档中的文本编码为随机数。
一个好的算法将以这样的方式编码，如果没有密钥，就很难解开。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其切开，他们将无法读取文件。
它们看起来不过是一堆随机数。
大多数安全系统依赖于安全的密钥交换方法将加密密钥通信到正确的地方。
然而，计算能力的迅速增加使我们今天拥有的一些关键交换方法面临风险。
想想目前使用非常广泛的系统之一——RSA。
1977年，当它被发明时，估计需要40万亿年才能打破426位RSA密钥。
仅仅17年后的1994年，该守则被打破。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用2048或4096位。
正如你所看到的，代码制造者和破坏者正在进行一场持续的战斗，以智胜对方。
而当量子计算机在未来10到15年内到来时，它们将更迅速地破解我们今天许多加密系统背后的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纸牌屋。
我们必须想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应使加密更加强大。
还有一些令人兴奋的突破。
还记得对加密很重要的三件事— —高质量的密钥、安全的密钥交换和强大的算法吗？
好吧，科学和工程的进步正在使这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数字是加密密钥的基础基石。
但今天，它们并不是真正随机的。
目前，我们根据软件生成的随机数序列构建加密密钥，即所谓的伪随机数。
程序或数学公式产生的数字会有一些，也许是微妙的模式。
这些数字的随机性越小，或者从科学角度讲，它们所包含的熵就越小，就越容易预测。
最近，几家赌场成为一起创造性袭击的受害者。
在一段时间内记录了老虎机的产量，然后进行了分析。
这使得网络犯罪分子能够反向设计旋转车轮后面的伪随机数生成器。
并使他们能够高精度地预测车轮的自转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在研究构建真正的随机数生成器。
但迄今为止的大多数设计要么不够随机、不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生无穷无尽的随机数。
挫败所有那些潜在的赌场罪犯。
世界各地的一批特定大学和公司专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数生成器在两米乘一米的光学表上开始了生命。
然后，我们能够将其简化为服务器大小的盒子。
如今，它被小型化为PCI卡，插入标准计算机。
这是世界上最快的真实随机数生成器。
它测量量子效应每秒产生10亿个随机数。
它今天被用于改善世界各地云提供商、银行和政府机构的安全性。
（掌声）但即使有了真正的随机数生成器，我们仍然面临第二大网络威胁：安全密钥交换问题。
目前的关键交换技术经不起量子计算机的考验。
这个问题的量子解决方案被称为量子密钥分布或QKD，它利用了量子力学的一个基本、反直觉特征。
观察量子粒子的行为本身就改变了它。
让我给你举一个例子，说明这是如何运作的。
考虑再次与詹姆斯·邦德交换锁的代码。
除了这一次，我们将不再打电话给詹姆斯代码，而是使用激光上的量子效应携带代码，并通过标准光纤将其发送给詹姆斯。
我们假设诺博士试图入侵交易所。
幸运的是，诺博士在运输途中拦截量子密钥的尝试将留下詹姆斯和你可以检测到的指纹。
这使得那些被截获的密钥可以被丢弃。
然后保留的密钥可以用来提供非常强大的数据保护。
而且由于安全基于物理学的基本定律，量子计算机，甚至任何未来的超级计算机都将无法打破它。
我和我的团队正在与知名大学和国防部门合作，将这项令人兴奋的技术成熟为下一代安全产品。
物联网预示着一个超连接时代，预计到2020年将有250亿至300亿台连接设备。
为了让我们的社会在IoT世界中正确运作，对支持这些连接设备的系统的信任至关重要。
我们打赌量子技术对于提供这种信任至关重要，使我们能够从将丰富我们生活的惊人创新中充分受益。
谢谢。
（掌声）
内政大臣普里蒂·帕特尔要求推特和Instagram就“可恶”的威利推文做出解释。
普里蒂·帕特尔要求推特和Instagram就删除威利发布的“可恶”帖子所需的时间做出解释。
警方目前正在调查Grime艺术家社交媒体账号上发布的一系列反犹太主义评论。
内政大臣周日在推特上说：“威利的反犹太主义帖子令人深恶痛绝。
“他们不应该在Twitter和Instagram上呆这么久，我已经要求他们做出全面解释。
“社交媒体公司必须更快地采取行动，从其平台上消除这种骇人听闻的仇恨。”
推特被指责“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然清晰可见。
此后，一些推文被删除，该网站对41岁的他发出了为期七天的禁令。
推特此前表示，威利的账户被暂时锁定，“因为违反了我们的仇恨行为政策”，而脸书则表示“Instagram上没有仇恨言论的容身之地”。
伦敦警察局周六表示：“伦敦警察厅极其严肃地对待所有有关反犹太主义的报告。相关材料正在评估中。”
与此同时，威利的管理公司A-List Management与这位明星“断绝关系”。
这位艺术家现在的前经理约翰·伍尔夫是犹太人，他在推特上写道：“继威利今天发布反犹太主义推特之后，我们@A_ListMGMT已经切断了与他的一切联系。社会上没有反犹太主义的容身之地。”
他早些时候曾表示，他不支持也不宽恕威利发布的内容，但他将私下与他交谈，并“帮助教育他”。
然而，在Instagram上的一段视频中，威利似乎表示是他与他的管理层断绝关系。
其他议员批评推特允许这些推文保持可见性。
工党议员杰斯·菲利普斯周六表示：“刚刚看到了所有威利的东西。@Twitter究竟为什么会留下如此公然的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们控制了局面，他们认为自己更好.....这是危险的东西。它肯定应该降下来。”
另一名议员尼尔·科伊尔补充道：“他的管理层似乎能够比@Twitter更快采取行动，再次强调立法（包括在线武器法案）应该确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义问题独立顾问约翰·曼表示，这些推文“恰恰证明了为什么需要修改法律以追究他们的合理责任。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账号，“以防止反犹太人毒液的进一步流露”。
威利被称为格里姆教父，真名理查德·考伊，2018年因音乐服务而获得MBE。
库德洛表示，下一个冠状病毒刺激法案将包括更多检查，延长驱逐禁令。
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮检查，作为下一个冠状病毒刺激计划的一部分。
在库德洛发表上述言论之前，一周前，白宫削减工资税的希望被国会否决。
库德洛在美国有线电视新闻网的“国情咨文”上表示：“有一张1200美元的支票即将到来。这将成为新一揽子计划的一部分。我更希望在这张支票的基础上削减工资税。”
“但是，尽管如此，在政治上，它是行不通的。”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫幕僚长马克·梅多斯最近一直在国会山与国会领导人讨论新救济方案的细节。
关于终止联邦政府额外提供的600美元失业救济，库德洛认为这笔额外资金正在损害小企业雇用工人的利益。
他说：“我们收到了大量的询问、电话和投诉，称小商店、企业、餐馆无法重新雇用人员。”
“他们走得太远了。也许去年3月，有必要这样做，但是，实际上，人们不重返工作岗位会带来后果。”
当天早些时候，姆努钦在“福克斯周日新闻”上说得更直白一些：“我认为工人和美国人理解这样一个概念，即呆在家里不应该得到比工作更多的报酬。”
姆努钦表示，新法案将提供额外的失业救济，但他指出，这将低于根据《CARES法案》发放的支付。
他说，一些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些员工没有动力重返工作岗位。
这位部长表示，特朗普政府和参议院共和党人与1万亿美元的一揽子计划站在同一起跑线上，但他指出，为了迅速通过一项法案，更难以与民主党人谈判的问题可能会被推迟到另一项法案中。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日。
这位女王传奇人物今天与现年77岁的《滚石》领军人物米克·贾格尔分享了他的生日。
7月19日，布莱恩·梅上周末庆祝了他73岁的生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森的照片旁边写道：“为我准备的生日晚餐— —由安妮塔创作— —我们打扮得漂漂亮亮呆在家里！”
埃及法院将谋杀三名儿童的男子提交精神病评估。
南明亚检方总检察长塔默·莫泰亚周日判处一名农民四天监禁，等待调查他为何谋杀他的三个孩子，同时将他移交给精神病委员会。
7月24日，56岁的穆罕默德·阿里将他的孩子4岁的哈迪加、8岁的梅娜和6岁的奥马尔扔在马拉维火车站一列行驶中的火车前。
在调查中，阿里被发现语无伦次，导致怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
Massart Mallawi的村民没有谈论这一事件，只向孩子的家人表示慰问。
10月份，全国儿童与母亲委员会顾问哈立德·达尔维什表示，大约93%的1至14岁埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调该委员会与公诉机关在这方面合作的重要性。
根据全国儿童和母亲委员会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并受到本应照顾他们的人（如父母或教师）的暴力。
美联社抨击白宫新闻秘书凯莉·麦克纳尼的“政治”简报— —但记者们不断提出政治问题——RT美国新闻。
美联社指责白宫新闻秘书凯莉·麦克纳尼的简报具有政治性而非信息，这让媒体感到担忧— —显然忘记了记者选择问题。
美国最大的通讯社美联社周六的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦克纳尼将其作为“面临连任的总统的精简、全力广告、攻击媒体的场所和对政府所作所为的信息相对轻描淡写的论坛”。
最后一个断言是无可争议的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有寻求任何新的信息。
记者经常使用白宫媒体来吸引人们对自己的关注，美国有线电视新闻网的吉姆·阿科斯塔完善了这种艺术形式。
他们超越了典型的对抗媒体与政府关系，互相重复提出只旨在指责唐纳德·特朗普总统的gotcha问题。
在某些情况下，他们让自己成为新闻，例如哥伦比亚广播公司记者江伟佳回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么要专门对我这么说？”
7月6日的简报提供了一个最好的例子，说明简报如何不再是美国人有意义的信息来源的脱节。
特朗普当天早上在推特上表示，NASCAR的电视收视率受到了针对司机布巴·华莱士的仇恨犯罪的虚假指控以及禁止在活动中展示邦联旗帜的决定的影响。
不出所料，在记者向麦克纳尼提出旨在促使她表示特朗普支持邦联旗帜的问题后，大部分问题都是关于作为记者的推特。
麦克纳尼没有提供记者想要的答案— —这种声音会伤害特朗普— —但她一再回应说，总统没有对邦联旗帜采取立场，他的信息的要点是纳斯卡的粉丝被错误地描绘成种族主义者。
美联社说，她在简报中听起来很“愤怒”。
美联社的报道与美国广播公司记者乔纳森·卡尔本月早些时候发表的《华盛顿邮报》署名文章如出一辙，他也是白宫记者协会主席。
卡尔认为，“否认现实并将白宫讲台纯粹用于政治目的是对公众信任的侵犯。”
然而，自4月份接任新闻秘书后于5月1日发表首次简报以来，麦克纳尼的机智和好斗的风格使她成为一些特朗普支持者心目中的英雄。
在她被任命之前，记者已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大的变化。
这种变化来自双方，而且早于麦克纳尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯的烤肉非常恶毒，就连MSNBC主持人米卡·布热津斯基也称这是“可悲的”。
美联社白宫记者吉尔·科尔文在麦克纳尼的第一次简报会上向她致意，她问道：“你会保证永远不会在领奖台上对我们撒谎吗？”
福克斯新闻政治分析师英国人休姆是一位从事新闻工作50多年的老手，曾在1989年至1996年担任美国广播公司白宫首席记者，他表示，记者今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯电视台的塔克·卡尔森节目中表示，正是由于他们关注反特朗普，记者们忽视了收集政策新闻。
“这不仅仅是一场gotcha游戏，”休姆在谈到压迫者的预期目的时说。
“这不仅仅是为了让公职人员难堪，而是为了提取信息。
法院在加利福尼亚州的抗议活动中被纵火。
加州奥克兰— —奥克兰警方称，周六晚间和平示威加剧后，加州抗议者放火焚烧法院、破坏警察局并袭击警察。
奥克兰部门在推特上表示，恶魔打破窗户、喷涂涂鸦、发射烟花并将激光指向警察。
多条推特呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动于周六傍晚开始，“妈妈墙”等团体，类似于在俄勒冈州波特兰成立的团体，抗议者与部署在该市守卫联邦法院的美国特工对峙。
唐纳德·特朗普总统曾派遣联邦特工镇压自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来每晚发生的抗议活动。
奥克兰的抗议活动和平开始，但后来演变成暴力冲突，直到深夜。
晚上11点30分左右，警方宣布“非法集会”，警察要求人群驱散。
据新闻媒体报道，火灾发生在阿拉米达县高等法院，不久后得到控制。
警方表示，抗议者一度“打破窗户，对居民高呼种族诽谤”。
该部门在推特上发布的照片显示，一座警察大楼溅满了碎玻璃和油漆。
联合国高级官员以航班问题为由跳过了对巴基斯坦的访问。
伊斯拉马巴德（美联社）-即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹基尔上月当选为第75届联合国大会主席，原定于周日抵达伊斯兰堡。
但他在推特上发文称，对巴基斯坦首都的访问还需要等待。
巴基斯坦外交部长沙阿·马哈茂迪·库雷希在推特上回应博兹基尔时表示，“我期待着欢迎你们很快来到巴基斯坦进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹基尔讨论一系列问题，其中包括由巴基斯坦和邻国印度分裂、双方都声称拥有全部主权的克什米尔。
自1947年摆脱英国统治独立以来，巴基斯坦和印度为争夺该争议地区进行了三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人们决定他们是想与印度、巴基斯坦合并，还是倾向于独立。
在曼联锁定欧冠席位后，保罗·波格巴放弃了对自己未来的暗示。
在红魔锁定四强席位后，曼联球星保罗·波格巴表示他将在今年夏天留在俱乐部。
2比0战胜莱斯特意味着曼联名列第三，领先于兰帕德的切尔西。
就在12场比赛前，曼联与莱斯特相差14分，但轰动一时的状态让红魔跻身前四名。
在过去两年中两次要求离开后，波格巴原本预计将在今年夏天离开俱乐部。
然而，这场大流行病意味着很少有俱乐部会在今年夏天大手笔花钱，也没有一个买家可以将转会费和波格巴的薪水结合起来吸引他离开老特拉福德。
最近几周，随着波格巴的表现以及肢体语言的改善，这一澄清对波格巴有所帮助。
而这位法国人在球队2比0获胜后在他的Instagram上发帖，放弃了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷将其解读为一个强烈的暗示，即他仍将留在俱乐部，因为他们将再次与欧洲最佳球员竞争。
波格巴在现有合同的基础上还有一年的时间，不过俱乐部可以将合同延长12个月，这意味着他实际上还有两年的时间。
曼联热衷于延长波格巴的合同，他们希望在下赛季之前明确他的处境。
就波格巴而言，他在俱乐部感到很舒服，布鲁诺·费尔南德斯的到来鼓舞了他。
这位葡萄牙中场核心在老特拉福德给他带来了启示，他的到来使波格巴能够在更深层次的中场核心位置上踢球，这也改善了他的情绪。
由于奥巴梅扬击败阿森纳获胜，沃特福德从英超降级。
沃特福德的一些球员跪倒在地；另一些球员毫不拖延地冲向隧道。
他们在英超效力五年的哨声刚刚吹响，没有人可以这么说，当这个场合要求他们向阿森纳投掷厨房水槽时，他们不战而胜。
这是一场充满干脆利落、紧迫感和攻击性的表演，这标志着他们在过去五年中的最佳表现，但为时已晚，当天几乎完全扭转了三球劣势的反击也是如此。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地挽救丹尼·维尔贝克的后脚后跟，就在他的前队友将沃特福德控制在两球安全范围之内后不久，他们完全有可能完成历代复出。
最终他们做得不够，他们的看守经理海登·马林斯可能会反思，如果他的团队以前表现出类似的应用，他就不会得到这种最吃力不讨好的任务。
在整个赛季中，他们表现不够好，但雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们将从第二梯队直接返航。
很难摆脱这样的感觉：沃特福德翻转经理的习惯已经没有路了。
他们的下一次永久任命— —也许是最松散的任命— —将是八年来的第12次任命，新扫帚能扫进来的新鲜空气只有这么多。
特洛伊·迪尼尽管在酋长球场登上了射手榜，但仍将面临降级。
球员将离开，伊斯梅拉·萨尔在这里再次表明，他将在9月份踢冠军赛足球是不可思议的，稳定的手应该是当务之急。
在米克尔·阿特塔形容为“有点篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管这确实是很好的娱乐。
阿特塔事后表示，沃特福德的前锋一直在“作弊”，尽管他很快澄清了这一点，这是“赌博、保持领先”的足球术语。
他们当然需要这样做：任何战斗点最终可能足够的建议很快就被否决了，他们可能会怀疑如果他们没有义务追赶，情况会如何。
相反，他们几乎立刻丢了一个点球。
克雷格·道森在40秒内漫不经心地包抄了亚历山大·拉卡泽特，但VAR花了近3分钟才有信心判罚点球，皮埃尔-埃默里克·奥巴梅扬（Pierre -Emerick Aubameyang）并不挑剔地发出了点球。
沃特福德振作起来，毫不留情地施压，萨尔在右路处于电动状态，并通过罗伯托·佩雷拉和特洛伊·迪尼险些破门。
但随后奥巴梅扬与基兰·蒂尔尼合作，获得了一个偏出的第二名，在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于阿特塔不顾阿森纳的优势撕毁了他的球员。
随后，奥巴梅扬控制了蒂尔尼的远投，并转换了一记绝妙的头顶球，使他距离金靴还差一球，如果本·福斯特没有在接近终场时阻挡最后一次机会，他将与杰米·瓦尔迪分享这一奖项。
沃特福德似乎完蛋了，但他们坚持了下来，在大卫·路易斯为维尔贝克的专辑制作了另一次轻率的禁区挑战后，迪尼在中场休息前攻入了自己的点球。
迪尼在赛季的大部分时间里都在受伤，他拖着自己在球场上走来走去，始终处于角斗士状态。
他可能会吞噬亚当·马西纳在第二节一开始就错过的机会，而更多的开门红也遭到了拒绝。
维尔贝克第一次被出色的马丁内斯挫败，阿特塔确认马丁内斯将在周六的足总杯决赛中首发出场，然后在萨尔的一记起泡传中后，整个沃特福德队投手都站了起来。
但是，当沃特福德的下一次努力被击退时，他的前景就消失了，从上到下都需要进行广泛的反省。
出了名的清澈的塔霍湖受到了气候变化的污染。
加州南湖塔霍湖— —尽管发生了大流行病，即使在工作日，人们仍然挤满了塔霍湖的教皇海滩。
一位名叫达科他的女孩说：“我喜欢露营、骑自行车和去湖边游泳。”
埃默里卡·贝尼塔斯说：“这是每个人都想去的美丽的地方。”
这就是为什么马特·默尼耶的潜水业务仍然强劲的原因，即使在大流行病中也是如此。
他说他看到了“异常清晰。我认为塔霍湖是这个国家最干净、最美妙的湖泊。”
现在坏消息是：塔霍湖并不像他二十多年前搬到这里时那样干净、清澈。
默尼耶说：“我们越来越注意到的事情正在触礁。”
“你在岩石上发现了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清晰度。
每年有1500万人参观湖水— —还有他们留下的垃圾。
默尼耶说，清理湖底的潜水旅行发现了旧垃圾。
默尼耶说：“当我说旧垃圾时，我指的是60年代、70年代。”
“过去的啤酒罐、汽水罐、教堂钥匙罐。”
科学家每年通过投放一个白色圆盘来监测塔霍湖的清晰度，然后测量他们能看到塔霍湖的距离。
加州大学戴维斯分校教授杰夫·施拉多表示，这是“湖水健康程度的重要指标”。
去年测量时，湖水的清晰度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，考虑到这一点，大约20年前，湖水的清晰度为100英尺。
这就是科学家们试图扭转的趋势。
但他们正在与气候变化、湖周围的发展以及20世纪60年代湖中添加的东西的影响作斗争：一种微小的入侵虾被运来喂鱼。
这行不通。
施拉多说：“一旦虾进来，湖里突然就没有天然清洁工了。”
世界各地的湖泊和水体也面临着类似的挑战。
施拉多说：“这里的教训是，如果你不能在塔霍做到这一点，那么全国所有永远不会受到同样程度关注和同样水平资源的河流和河口、溪流和湖泊还有什么希望？”
默尼耶说，他“充满希望”，因为“如果我们的大流行病有一线希望，我认为这表明，如果我们缓解这种压力、人类压力并允许它发生，大自然就会卷土重来并自愈。现在已经有了事实。”
在Chargers签下的4名选秀状元中，QB Herbert。
加州科斯塔梅萨（美联社）-洛杉矶冲锋队已经签下了他们的四名选秀状元，其中包括四分卫贾斯汀·赫伯特，并同意了他们选秀班的另外两名成员的条件。
周六，当Chargers到训练营报到接受体检和装备时，他们完成了选秀班的合同。
与以第六顺位入选的赫伯特一起，球队宣布签下大接球手乔·里德（第五轮）和KJ ·希尔（第七轮）以及第六轮安全球员阿洛希·吉尔曼。
他们已经同意了首轮边后卫小肯尼斯·默里和第四轮被选中的后卫约书亚·凯利的条件。
赫伯特在俄勒冈州首发42场比赛，以10541个传球码和108次总达阵创造了29胜13负的战绩。
上个赛季，他带领达克斯夺得了Pac-12冠军，在14场比赛中投出了32次达阵和6次拦截。
他在玫瑰碗战胜威斯康星州，为自己的职业生涯画上了句号，在那里他跑出了三次达阵，并被评为进攻MVP。
赫伯特将与老将泰罗德·泰勒争夺首发位置。
在菲利普·里弗斯担任首发球员14个赛季后通过自由球员离开后，Chargers将有一名新的四分卫。
在洛杉矶与新英格兰交易重新进入第一轮后，穆雷成为第23顺位。
上个赛季，他是美联社全美选拔赛的第三支球队，此前他以102次铲球领先索帅，其中包括69次单刀。
由于库蒂尼奥、登贝莱、拉基蒂奇和维达尔都被列入转会名单，巴塞罗那今年夏天“有整支球队要出售”。
据报道，巴塞罗那将在今年夏天被称为销售俱乐部。
马卡称，不少于12名一线队球星被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单。
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，这位巴西人也受到切尔西的关注。
而曼联和托特纳姆据说正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱一直在诺坎普为比赛时间而挣扎，他最近在与内马尔的交换协议中与转会PSG有关。
其他被认为超出要求的球员包括内托、尼尔森·塞梅多、小将菲尔波、阿图罗·维达尔、马丁·布雷斯韦特、卡莱斯·阿莱纳、拉菲尼亚·阿尔坎塔拉和让-克莱尔·托迪博。
巴塞罗那希望清场不仅能提振他们的财务状况，而且有助于他们未来的转会业务。
据说奥斯曼·登贝莱也超出了需求。
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标，阿根廷前锋劳塔罗·马丁内斯在他们的热门名单中名列前茅。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的解约条款。
巴塞罗那必须出售才能购买，但仍有信心与意甲球队达成协议。
当枪手试图甩掉中场球员时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥，以换取坏小子关杜齐的转会”。
汽车在人群中行驶，抗议者在科罗拉多州被枪杀。
科罗拉多州奥罗拉（美联社）— —在丹佛郊区奥罗拉，一辆汽车驶过人群，一名抗议者在反对种族不公正的示威活动中被枪杀。
奥罗拉警察局在推特上表示，周六抗议者在225号州际公路上行走时，一辆汽车驶过。
警方表示，一名抗议者开枪，击中至少一人被送往医院，情况稳定。
当局表示，这辆车被拖走，他们正在进行调查。
警方称，抗议者还打破了法院的窗户，一间办公室发生火灾。
当局称，宣布举行非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日，明尼苏达州黑人男子乔治·弗洛伊德因一名白人警察用膝盖抵住他的脖子将他按倒在地而死亡，引发的抗议也凸显了其他致命的警察暴力事件。
在科罗拉多州，抗议者一直在提请人们注意以利亚·麦克林的死亡，2019年8月，以利亚·麦克林在奥罗拉街道上行走时被警察拦下，因为一名911报警人报告他可疑。
警方将他掐住脖子，医护人员给他注射了500毫克氯胺酮（一种镇静剂）让他平静下来。
他心脏骤停，后来被宣布脑死亡，并失去了生命维持。
劳工反犹主义告密者要求驱逐科尔宾，否则将面临诉讼。
据报道，劳工可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默面临驱逐科尔宾先生的压力。
昨晚，前党内工作人员表示，如果科尔宾先生被逐出党内，他们将放弃法律诉讼。
工党至今拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特表示：“这是一个荒谬的要求。”
科尔宾的支持者表示，斯塔默需要专注于解决保守党对冠状病毒的处理，而不是重新深入研究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生真的驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是他真的，他让工党再次具有竞争力。
“在政策方面还有很长的路要走，但他取得了一个令人印象深刻的开端，他已经到了这样的境地：对于许多真正放弃工党的人、过去的选民来说，我认为他们现在再次更加同情地看待工党，他们认为他是一个严肃的人物。”
布莱尔先生确实担心工党仍然被视为增税的政党。
他说：“当你加入工党时，我在税收方面的经验是非常小心，因为公众并不担心你是否会增税，他们可能担心你会增税，所以你只需要注意这种担忧。”
Covid-19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9.11事件后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所必需的基础设施。
这项投资保护了经济，以防对Covid-19的豁免被证明是暂时的。
许多经济体在大流行期间采用了德国Kurzarbeit（短期工作）补贴的版本。
这项政策使工人以减少的工作时间和工资就业，政府弥补部分工资缺口。
通过保持企业和工人之间的匹配不受影响，经济为快速复苏做好了更好的准备。
重要的是改善这些政策的实施，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明在家工作至少和在办公室工作一样有成效。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试了它，并取得了良好的效果，远程工作可能会继续存在。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融科技的采用步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到其中许多公司重新生产部分产品。
不幸的是，这一趋势不会创造多少就业机会，因为大部分生产可能实现自动化。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，给世界各地带来金融挑战。
从Covid-19大流行病中得到的最重要的教训是合作解决影响整个人类的问题的重要性。
我们团结比分裂要强大得多。
公告牌巨头推动机场、议会的折扣。
哦！媒体在今年早些时候筹集资金，以提供更多的财务确定性，因为大流行病开始让广告商感到恐慌。
消息人士表示，两家公司正在讨论如何通过降低其运营的网站的租金或取消或减少最低收入担保来抵消大幅下降，最低收入担保通常在协议首次签署时推出。
一位消息人士表示，大型广告牌公司可能以租金保证了其收入预测的85%。
一些合同有条款，允许他们在一个地区的人数减少一定比例的情况下减少最低担保，但不清楚这一条件是否存在于目前广告牌公司与其房东之间的任何合同中。
与此同时，这些公司正在为广告商提供大幅折扣，以填补广告牌上的可用时段，并使其尽可能物有所值。
悉尼CBD和远郊的广告牌通常会播放6个广告，目前正在努力填补所有可用的时段。
但一些网站— —比如oOh! Media在悉尼机场的40 x 10米广告牌— —已经升级。
哦！媒体拒绝对此发表评论，但在5月份的澳大利亚麦格理会议上，该公司表示节省了超过2000万美元的固定租金支出。
JC Decaux拒绝置评。
对于广告牌公司来说，机场和公共交通是利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道家具以及公共汽车和电车外部收入为2.665亿美元。
JC Decaux业务与悉尼机场、雅拉电车、珀斯机场和悉尼巴士签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内等区域都有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标一直在进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值数千万美元。
在2月份的全年业绩中，oOh! Media表示，该公司从其“飞行”类别中创造了6590万美元的收入，该类别主要由悉尼机场的收入组成。
“通勤”的收入为2.348亿美元，“通勤”由Adshel在被oOh!收购之前拥有的铁路合同和街道家具组成。
根据提交给澳大利亚证券与投资委员会的2018年财务业绩，JC Decaux Australia 2018年的运输收入为3,770万美元。
但这两个数字今年可能会大幅减少。
标准媒体指数数据报告了五大广告公司集团中四家的支出，该数据显示，6月份户外广告市场暴跌68%。
相比之下，6月份中期结果显示，数字支出下降了37%，而大都市电台下降了48%。
6月份，大都会电视台下降了34%，报纸支出下降了49%，杂志支出锐减了66%。
你们都知道我要说的话的真相。
我认为不平等具有分裂和社会腐蚀性的直觉从法国大革命之前就已经存在。
改变的是，我们现在可以看看证据，我们可以比较社会、越来越不平等的社会，看看不平等有什么作用。
我将带你浏览这些数据，然后解释为什么我将向你展示的链接存在。
但首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这显示了你的预期寿命与国民总收入的对比— —国家的平均富裕程度。
你可以看到右翼国家，如挪威和美国，是左翼的以色列、希腊、葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
没有迹象表明那里有关系。
但是，如果我们审视我们的社会，整个社会的健康存在着非凡的社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的小地区— —右翼最贫穷，左翼最富有。
穷人和我们其他人有很大的不同。
即使是高层以下的人也不如高层的人健康。
因此，收入在我们的社会中意味着非常重要的东西，而他们之间什么都没有。
对这一悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位— —我们之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你就会立刻怀疑：如果我们扩大差异或压缩差异，使收入差异变得更大或更小，会发生什么？
这就是我要向你展示的。
我没有使用任何假设数据。
我正在从联合国获取数据— —与世界银行相同— —这些富裕的发达市场民主国家的收入差异规模。
我们使用的指标，因为它很容易理解，而且你可以下载它，是每个国家前20%的人比后20%的人富有多少。
你可以看到，在更平等的左翼国家— —日本、芬兰、挪威、瑞典— —前20%的财富约为3%半，是后20%的四倍。
但在更不平等的一端— —英国、葡萄牙、美国、新加坡— —差异是前者的两倍。
在这一指标上，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要向你们展示这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据，这种问题在社会底层更为常见。
关于预期寿命、儿童数学和识字得分、婴儿死亡率、凶杀率、监狱中人口比例、青少年出生率、信任水平、肥胖、精神疾病（标准诊断分类中包括毒品和酒精成瘾）和社会流动性的可比数据。
我们把它们都放在一个指数中。
它们的权重都是平等的。
一个国家所处的位置是在这些事情上的平均得分。
在那里，你可以看到它与我刚刚向你展示的不平等指标有关，我将在数据中反复使用该指标。
越不平等的国家在所有这些社会问题上的表现就越糟糕。
这是一种异常密切的相关性。
但是，如果你看看与人均国民生产总值、国民总收入相比的同样的健康和社会问题指数，就什么都没有了，不再有关联了。
我们有点担心人们可能会认为我们选择了适合我们论点的问题，并制造了这一证据，因此我们还在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有40个不同的部件，由其他人组合在一起。
它包括孩子是否可以与父母交谈，他们家里是否有书籍，免疫接种率如何，学校是否存在欺凌。
一切都投入其中。
在这里，它与同样的不平等指标有关。
在更不平等的社会中，孩子的表现更糟。
非常重要的关系。
但再一次，如果你看看衡量儿童福祉的指标，相对于人均国民收入而言，就没有关系，也没有关系的迹象。
到目前为止，我向你展示的所有数据都是一样的。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家并非如此。
但是，我们之间的差异和我们之间的关系现在非常重要。
我将向你展示我们指数中的一些独立部分。
例如，这里是信任。
这仅仅是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的一端，大约15%的人口觉得自己可以信任他人。
但在更平等的社会中，这一比例上升到60%或65%。
如果你看看参与社区生活或社会资本的指标，与不平等密切相关的非常相似的关系。
我可以说，我们做了两次所有这些工作。
我们首先针对这些富裕的发达国家这样做，然后作为一个单独的试验台，我们在美国50个州重复了这一切— —提出了同样的问题：更不平等的州在所有这些措施上的表现是否更糟？
因此，以下是对联邦政府与不平等有关的一般社会调查的信任。
非常相似的分散在类似的信任水平范围内。
同样的事情也在发生。
基本上，我们发现几乎任何与国际信任有关的东西都与该独立试验台的50个州之间的信任有关。
我们说的不仅仅是侥幸。
这是精神疾病。
世卫组织使用对随机人群样本的相同诊断访谈整理了数字，使我们能够比较每个社会的精神疾病发病率。
这是上一年患有任何精神疾病的人口的百分比。
而且这一比例从大约8%上升到三倍— —整个社会的精神疾病程度是其他人的三倍。
同样，与不平等密切相关。
这就是暴力。
这些红点是美国各州，蓝色三角形是加拿大省份。
但看看差异的规模。
从每百万人中有15起凶杀案增加到150起。
这就是监狱中的人口比例。
从侧面看，那里大约有十倍的差异。
但监狱中的人数从大约40人增加到400人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这就是其中的一部分。
但大部分都是关于更惩罚性的判决，更严厉的判决。
而越不平等的社会也更有可能保留死刑。
我们有高中辍学的孩子。
同样，相当大的差异。
如果你说的是利用人口的才能，那将是极具破坏性的。
这就是社会流动性。
这实际上是一种基于收入的流动性指标。
基本上，它是在问：富有的父亲有富有的儿子，贫穷的父亲有贫穷的儿子，还是两者之间没有关系？
而在更不平等的一端，父亲的收入要重要得多— —在英国、美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
有更多的社会流动性。
正如我们喜欢说的— —我知道这里的观众中有很多美国人— —如果美国人想要实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里向你展示了一些斜体字的东西。
我本来可以展示其他一些问题。
它们都是在社会底层更常见的问题。
但是，社会梯度存在着无穷无尽的问题，这些问题在更不平等的国家更加严重— —不仅更糟糕一点，而且从常见的两倍到常见的10倍不等。
想想这样做的费用和人力成本。
不过，我想回到我早些时候给你看的这张图表，我们把这一切放在一起，提出两点。
其中之一是，在一张又一张的图表中，无论结果如何，我们发现表现更糟的国家似乎是更不平等的国家，而表现良好的国家似乎是北欧国家和日本。
因此，我们所看到的是与不平等有关的普遍社会功能失调。
出问题的不仅仅是一两件事情，而是大多数事情。
在这张图表上，我想提出的另一个非常重要的观点是，如果你看看底部，瑞典和日本，它们在各种方面都是截然不同的国家。
就富裕的发达国家而言，女性的地位，她们与核心家庭的关系，处于两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典在收入方面存在巨大差异，它通过税收、一般福利国家、慷慨福利等缩小了差距。
不过，日本则完全不同。
一开始，税前收益的差异要小得多。
它的税收较低。
它的福利国家较小。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配表现良好，有些州表现良好，因为它们的税前收入差异较小。
因此，我们的结论是，只要你以某种方式实现这一目标，如何获得更大的平等并不重要。
我说的不是完美平等，我说的是富裕的发达市场民主国家中存在的东西。
这张照片中另一个真正令人惊讶的部分是，受到不平等影响的不仅仅是穷人。
约翰·多恩的“没有人是一座孤岛”似乎有一定的道理。
在一些研究中，可以比较在社会等级制度的各个层面上，人们在越来越不平等的国家中的表现。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业分类是不合时宜的，所以单亲父母自己走。
但如果它说“低社会阶层”，那就是非熟练的体力劳动。
它经历到中间的熟练手工职业，然后是初级非手工职业，上升到专业职业— —医生、律师、大公司的董事。
你在那里看到，在整个社会等级制度中，瑞典比英国做得更好。
最大的差异在社会底层。
但即使在高层，在一个更平等的社会中似乎也有很小的好处。
我们在大约五组不同的数据上显示了这一点，这些数据涵盖了美国和国际的教育结果和健康。
这似乎就是一般情况— —更大的平等在底层带来了最大的不同，但即使在高层也有一些好处。
但我应该对正在发生的事情说几句话。
我想我正在研究和谈论不平等的社会心理影响。
更多的是与优越感和自卑感、被重视和贬低、被尊重和不被尊重的感觉有关。
当然，由此产生的地位竞争的感觉推动了我们社会的消费主义。
这也导致地位不安全。
我们更担心我们如何被他人评判和看待，我们是否被视为有吸引力、聪明，等等。
社会评价判断增加，对社会评价判断的恐惧。
有趣的是，社会心理学正在进行一些平行的工作：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请进入心理实验室，并测量他们的压力荷尔蒙和他们对完成压力任务的反应。
在评论中，他们有兴趣看到的是什么样的压力最可靠地提高皮质醇（中心应激激素）的水平。
结论是，任务包括社会评估威胁— —对自尊或社会地位的威胁，其他人可以对你的表现进行负面评价。
这种压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，有些人不喜欢这种东西，也有人觉得它非常惊讶。
不过，我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对规则，如果我们的数据来源有我们所关注的国家之一的数据，它就会进入分析。
我们的数据来源决定它是否可靠的数据，我们没有。
否则会带来偏见。
其他国家呢？
在学术同行评审期刊上，有200项与收入和平等有关的健康研究。
这并不局限于这些国家，隐藏着一个非常简单的示威。
同样的国家，同样的不平等指标，一个又一个问题。
为什么我们不控制其他因素？
我们已经向你们表明，人均国民生产总值没有任何区别。
当然，其他人在文献中使用更复杂的方法控制了贫困和教育等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们对其中一些结果的因果关系了如指掌。
在富裕的发达国家，我们对慢性健康驱动因素的理解的重大变化是来自社会来源的慢性压力对免疫系统和心血管系统的影响有多重要。
或者例如，暴力在更不平等的社会中变得更加普遍的原因是因为人们对被看不起很敏感。
我应该说，要处理这个问题，我们必须处理税后问题和税前问题。
我们必须限制收入，即顶层的奖金文化收入。
我认为我们必须以任何可能的方式让我们的老板对员工负责。
不过，我认为带回家的信息是，我们可以通过减少我们之间的收入差异来改善人类的实际生活质量。
突然间，我们掌握了整个社会的社会心理福祉，这很令人兴奋。
谢谢。
（掌声）
冠状病毒：来自西班牙的旅客被告知隔离。
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
他们是在西班牙冠状病毒病例激增之后于周六宣布的，周五报告了900多例新的冠状病毒病例。
西班牙官员还警告说，随着大城市的病例激增，第二波病例可能迫在眉睫。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
交通部建议目前在西班牙度假的人们遵守当地规定，正常回国，并查看外交部的旅行咨询网站了解更多信息。
英国外交部建议除必要的旅行外，不要前往西班牙本土，但检疫措施适用于从西班牙本土、加那利群岛和巴利阿里群岛（如马略卡岛和伊比萨）返回的人。
外交部的建议对旅游保险有影响。
受到新规定影响的包括运输部长格兰特·沙普斯，他周六开始在西班牙度假。
预计他将按计划继续旅行，并在回国后按照指导进行隔离。
针对英国旅客的检疫措施于6月初首次出台。
但在航空和旅游业的压力下，政府和权力下放的政府公布了不受这些规定约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
该机构表示，此举“使成千上万英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害本已脆弱的航空部门重启，该部门继续面临历史上最大的挑战。”
英国最大的旅游运营商Tui取消了原定于周日飞往西班牙本土和加那利群岛的航班。
目前正在度假的顾客将可以乘坐预定的航班回国。
不过，廉价航空公司EasyJet表示“失望”，并将在未来几天运营完整的时间表。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取变更费的情况下转机，也可以收到预订价值的凭证。”
英国旅行社协会发言人表示，政府对检疫规则的改变“令人失望”。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或飞往巴利阿里群岛或加那利群岛等地理上与西班牙本土截然不同的地方的航班的检疫规定，以避免英国出入境旅游业受到进一步损害。”
到目前为止，西班牙已经有超过28,000例冠状病毒死亡。
周四，该公司的感染人数出现了自封锁结束以来的最大日增幅。
加泰罗尼亚已成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕的东北部地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科表示，年轻人中的传染尤其令人担忧，因为他们在夜间大量聚集在城市。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始隔离从西班牙抵达的人。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我孤立。”
但工党影子内政大臣尼克·托马斯-西蒙兹（Nick Thomas-Symonds）呼吁政府详细解释将如何支持受影响的人，并补充说，这一消息将“令在西班牙或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金在推特上表示，这一决定是在周六早些时候审查了最新数据后做出的。
她说：“这强化了这样一个观点，即这些问题可能会在短时间内发生变化，因此我的建议是对非必要的国外旅行持谨慎态度。”
来自汉普郡的约翰·布莱克莫尔原定带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为他担心妻子的雇主无法容纳她在回国后多休息两周接受隔离。
他说，他认为他们不太可能获得该航班的退款，因为该航班尚未取消。
“我悲痛欲绝，”他对BBC说。
“我在西班牙有家人，他们自圣诞节以来就没有见到过他们唯一的孙子。”
来自南约克郡的露易丝·斯托哈德告诉BBC，她已经预订了去塞维利亚的假期，作为男友30岁生日的惊喜— —将于周日早上乘飞机离开— —但现在她觉得自己不能旅行了。
她说：“我是一名关键工人— —我是一名教师— —我的男友有工作承诺，所以我们回来后不能隔离14天。”
“我们拿不回任何钱，更换公司需要两倍于我已经支付的费用。我们挤满了人，准备出发，我感到非常失望和不安。”
金靴奖得主杰米·瓦尔迪表示，莱斯特乐于击中欧洲足球的目标。
杰米·瓦尔迪承认他对错过欧冠足球感到失望，但他表示莱斯特城实现了赛季初晋级欧洲的目标。
去年12月，福克斯排名第二，在停摆后足球重启时排名第三，但他们在过去的五场比赛中只拿下4分，获得英超第五名。
如果在最后一天战胜曼联，本可以确保取得前四名，但罗杰斯的球队以0比2失利，瓦尔迪表示这是最令人难过的方面。
他全职在天空体育上表示：“这令人失望，更多的是我们最终输掉比赛的方式。”
“但我们在更衣室里说过，我们关起门来瞄准欧洲参赛资格，我们已经做到了。
“我们有机会获得欧冠资格，这甚至更好，但我们会反思这一点，并在明年变得更加强大。
“这很难接受，但我们的主要目标是欧洲，我们成功地做到了这一点。”
虽然他的球队表现不佳，但瓦尔迪本人在33岁时以英超最佳射手的身份结束了这个赛季，23次得分。
他在领奖时对队友表示敬意，并表示尽管他年事已高，但他在顶级水平上还有很多距离。
“我很高兴，这完全与球队有关。如果没有他们，我就不会处于进球的位置，而且我已经放弃了不少进球。
“我现在休息一会儿，下赛季回来准备出发。
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，接触到木头我没有受伤，所以要保持这种状态，明年尽可能地恢复强壮。”
“那里发生了什么？！”UFC拳手科雷亚在回击对手误以为回合结束后遭到重创 - RT体育新闻。
巴西重量级拳手贝斯·科雷亚是UFC的老将，但她犯了一个业余错误，背弃了对手潘妮·基安扎德，误以为本轮比赛在搏击岛的较量中结束，并因此被贴上了标签。
在阿布扎比的底牌决战第一节结束时，37岁的科雷亚似乎将10秒的警告误认为本轮比赛的实际结束，她伸出一只手套，然后背对着基安扎德，回到了自己的拐角处。
这位瑞典拳手毫不犹豫地大做文章，用右手给对手贴上标签，然后用一连串的打击将科雷亚顶住笼子。
巴西人瞬间出现在危险之中，随后重新控制了局面，扼杀了威胁，并在本轮比赛实际结束前支持基安扎德。
“那里发生了什么？哦，我的话，”ESPN+上的评论团队惊呼道。
对于前重量级拳王挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她以一致决定落败，这是她在过去的四次八角出战中第三次失利，她的总成绩为11胜5负，取得了一场平局。
对于28岁的伊朗出生的基安扎德来说，这是她继11月在莫斯科UFC搏击之夜战胜杰西卡-罗斯·克拉克之后在旋转比赛中取得的第二场胜利。
Kianzad目前的总成绩为13胜5负，在UFC中的总成绩为2胜1负，因为这位被称为“Banzai”的女性的目标是提升135磅的排名。
在当晚的其他地方，澳大利亚的罗伯特·惠特克在中量级主项比赛中险胜英格兰的达伦·蒂尔，而俄罗斯出生的拳手哈姆扎特·奇马耶夫在10天内在搏击岛赢得了第二场较量，创造了历史。
拉胡尔·甘地就拉贾斯坦邦问题与人们见面。
国大党的拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦事件动员人民反对印度人民党。
他的Hindia帖子使用#SpeakUpForDemocracy的标签敦促人民“团结起来，为民主发声”。
国会计划在周一就拉贾斯坦邦的局势举行全国抗议活动，阿肖克·盖洛特政府正在拉贾斯坦邦挣扎求生。
而该党表示将在总统拉姆·纳特·科温德的官邸Rashtrapati Bhavan外举行抗议活动。
在视频中，国大党指责印度人民党“撕毁宪法，摧毁民主”，而整个国家都在与冠状病毒作斗争。
国会表示，它在中央邦也采取了同样的做法。
该党在视频中表示：“我们要求立即召开属于我们宪法权利范围的大会。”
拉贾斯坦邦州长卡拉杰·米什拉拒绝了一项启动议会会议的提议。
今天提交了第二份，他说他正在审查。
在他的副手萨钦·普利特在大量MLA的支持下成为叛军之后，盖洛特先生的政府陷入了严重的危机。
该党一直无法取消叛军的资格，以降低议会中的多数席位。
被剥夺在党和政府中职务的Pilot先生已被拉贾斯坦邦高等法院暂时免于取消资格，该法院认为，在有关其权力的更大宪法问题得到裁决之前，议长不能采取任何行动。
最高法院将于明天讨论这个问题，最高法院还将决定法院是否可以干预议长的决定。
在200名议员的议会中，国会只超过了多数大关。
Team Pilot声称得到了30个多边协议的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和无党派人士在内，为97人。
如果法院做出有利于Pilot先生的裁决，国会可能会失去2018年议会选举后在中心地带州组建的三个政府中的第二个。
3月份，它失去了中央邦Kamal Nath领导的政府，因为Jyotiraditya Scindia带着他的22名MLA加入了印度人民党。
西雅图抗议：数千人在城市中游行时，大火和胡椒喷雾。
西雅图—在俄勒冈州波特兰市抗议者与联邦当局之间持续数周不断升级的对抗之后，大约2000人周六在西雅图动员起来，在街头游行并与警察发生冲突。
警方称，三名警察受伤，其中一人因爆炸物导致腿部受伤住院，截至傍晚，16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高喊“没有正义，就没有和平”的口号，在未来的青年拘留中心现场停留，点燃了那里的建筑物，一些人砸碎了附近企业的窗户。
警方在国会山社区与人群对峙，在开始拘留人员之前部署了闪光手榴弹和胡椒喷雾。
华盛顿州柯克兰市52岁的Bipasha Mukherjee表示，自5月份以来，她一直在街头抗议，并表示看到警方如此咄咄逼人的策略令她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米乔德·萨维奇表示，抗议活动针对的是地方当局和联邦官员的部署，他们对波特兰的长期抗议活动进行了镇压。萨维奇表示，波特兰的执法策略包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
“这是一次非常艰难的向极其暴力的方向滑行，”萨维奇先生一边说，一边用胡椒喷雾洗眼睛，护理手臂上闪光手榴弹造成的伤口。
5月份，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，吸引了数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰发生了长时间的示威活动。西雅图抗议者一度对国会山社区的几个街区提出主权要求，并宣布为自治区。在那里发生的一系列枪击事件导致警方清理该地区后，抗议活动已经平息。
与此同时，波特兰仍在继续抗议，该市联邦大楼周围发生了一些最激烈的抗议活动，在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长调查，地方领导人呼吁联邦特工离开。
该市的抗议人群已经膨胀到数千人，那里的示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者将这一事态发展作为周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心核心以东地区游荡，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦帮助解决谋杀案，但对特朗普的动机感到担忧。
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机，称虽然他欢迎帮助解决这个中西部城市的一系列谋杀案，但他认为此举可能更多的是为了提振特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”上谈到最近针对种族不平等和警察暴行的抗议活动时说：“本周总统提到了乔治·弗洛伊德的抗议活动，提到了黑人生命重要运动，我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们实现了同比增长，但我们需要帮助的实际上是清除一些未破的谋杀案。”
卢卡斯补充道：“让我们尝试在解决谋杀案上有一个精准和有针对性的重点.....我认为如果你听最近的声明.....我们乐于在有限的范围内与联邦特工合作。”
尽管卢卡斯愿意让联邦特工与地方执法部门合作，但他表示，特朗普的言论— —特别是考虑到围绕联邦特工在俄勒冈州波特兰采用的策略的争议— —使他的许多选民对特工在城市街道上的存在表示担忧。
他说：“我们不需要的是更多来自联邦特工的火上浇油，让我认为成为一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击不断上升的犯罪率— —此举标志着随着特朗普继续将自己定位为“法律与秩序”总统，白宫扩大了对地方执法的干预。
周三宣布向芝加哥和其他美国城市“激增”特工是传奇行动的一部分，该行动以4岁的勒根德·塔利费罗的名字命名，塔利费罗上月末在堪萨斯城的公寓里睡觉时遭到致命枪击。
虽然派遣联邦特工协助地方执法并非没有先例— —司法部长比尔·巴尔在12月宣布对7个暴力事件激增的城市采取类似的增兵行动— —但派遣联邦特工的类型以及他们的一些策略引起了州和地方议员的担忧。
从纽约到波特兰的一些议员公开反对特朗普政府将这些特工送往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留抗议者并将他们用没有标志的车辆带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正在经历前所未有的时刻— —大流行病、历史性失业和对种族主义和有色人种如何受到警察对待的大规模清算。
为支持苏格兰赛事而设立的1000万英镑基金。
文化、社区和体育赛事的组织者将获得财政支持，同时他们仍然受到封锁限制的影响。
苏格兰政府的1000万英镑资助计划也旨在帮助活动供应商。
政府表示正在研究如何在未来安全重启活动。
经济部长菲奥娜·希斯洛普表示，冠状病毒大流行对该行业造成了“毁灭性影响”。
苏格兰的节日场景和高地运动会等体育赛事都受到为防止Covid-19传播而采取的限制措施的影响。
希斯洛普女士表示：“虽然我们已经采取了恢复驾车活动的积极步骤，但该行业的大部分将在未来一段时间内无法运营。
“我们就他们面临的挑战与该部门进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金还将用于支持创新，帮助活动行业的长期复苏。”
活动行业咨询集团表示，该行业是最早陷入封锁的行业之一，也将是最后完全摆脱封锁的行业之一。
主席彼得·杜蒂同时也是SEC驻格拉斯哥的首席执行官，他表示，事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供的额外资金非常受欢迎，也非常需要，无论是活动组织者还是更广泛的供应链企业，他们正受到长期封锁的持续影响的异常严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，发现城市上空笼罩着雾霾。
我在大多数日子里都会开车，所以我以前没有注意到这一点是很不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到天际线。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所知道的风景环境和烟雾覆盖的天际线之间的对比激起了我的内心。
我对这座拥有明亮而生动日落的城市可能被沉闷的雾霾占领感到震惊。
那一刻，我有一种想做点什么的冲动，但我不知道什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学空气质量管理或大气化学了解不多。
我是一名计算机工程师，我很肯定自己无法编码摆脱空气污染问题。
（笑声）我是谁来处理这个问题？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要为更美好的未来而努力，我们都需要将这一教训牢记在心。
即使你不是特定领域的专家，你的外部专业知识也可能是解决该领域内重大问题的关键。
有时候，你所拥有的独特视角可能会导致非常规思维，从而移动针头，但你需要大胆尝试。
这是你唯一知道的方式。
那时候我所知道的是，如果我甚至想有所作为，我必须首先聪明地对待空气污染，因此我再次成为一名学生。
我做了一些基础研究，很快就了解到空气污染是世界上最大的环境卫生风险。
世界卫生组织的数据显示，2012年全球近14%的死亡归因于家庭和环境空气污染，其中大部分发生在中低收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/艾滋病。
根据经济合作与发展组织的一项研究，在非洲，不安全卫生设施或儿童营养不良导致的过早死亡与空气污染导致的死亡相比相形见绌，而且付出了巨大的经济代价：截至2013年，超过4000亿美元。
现在，在我的工作中，我探索人工智能的新领域，在那里，人和机器之间的共生关系可以找到有益的基础，帮助我们做出更好的决定。
当我思考空气污染问题时，很明显，我们需要找到一种方法，就如何管理空气污染做出更好的决定，考虑到问题的规模，有必要以合作的方式进行。
因此，我决定最好了解一些在该领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，我与当地科学界进行了接触，我还打了一些冷冰冰的电话。
我开始的接触过程帮助我对这个问题有了更深入的理解。
这也帮助我避免了我所在行业的人在试图创新时有时会陷入的陷阱，即我们在牢牢抓住眼前的问题之前就迅速应用一项技术。
我开始产生一个想法，我可以做些什么来改善这种状况。
我一开始只是问自己如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我所接触到的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，揭示污染的趋势，并对未来进行预测，以确定可以预期的结果。
我决心看到我的想法转化为一个实际的解决方案，但我面临着不确定性，无法保证成功。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的技能（笑声），这些技能对于多年来一直致力于空气污染问题的人来说是新的。
我逐渐意识到，有时只要一个新的视角，一套新的技能，就能为了不起的事情的发生创造合适的条件。
我们的意志力和想象力是一盏指路明灯，使我们能够规划新的道路并在障碍中游刃有余。
由于对空气污染问题有了更坚定的理解，并成功地获得了十多年来关于约翰内斯堡及其周边地区空气污染物水平和气象条件的数据，我来自南非和中国的同事以及我创建了一个生活在云中的空气质量决策支持系统。
该软件系统分析历史和实时数据，以揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以对他们的日常行动和在哪里定居做出更好的决定。
我们可以提前预测不良污染事件，确定重污染者，他们可以被相关部门下令缩减业务。
通过辅助情景规划，城市规划者还可以就如何扩展基础设施（如人类住区或工业区）做出更好的决定。
我们完成了为期120天的技术试点，覆盖了整个南非。
当我们证明预测数据与我们在当地获得的数据之间的紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确性进行空气质量预测，使不久前我开车进入一个冬季早晨的城市受益，并心想：“这里出了问题，我不知道能做些什么？”
因此，重点就在这里：如果我不进一步调查空气污染问题呢？
如果我没有对环境状况表现出某种关注，只是希望某个地方有人来处理这件事呢？
我所了解到的是，当开始一项具有挑战性的努力，推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该被抵抗和反对分散注意力，但这应该进一步激励我们。
因此，无论你在哪里，下次当你发现你有某种天生的好奇心正在被激发，它是关于你所关心的事情，你有一些疯狂或大胆的想法，也许这超出了你的专长范围时，问问自己：为什么不呢？
为什么不以自己的方式尽可能地解决这个问题呢？
你可能会感到惊喜。
谢谢。
（掌声）
作为一个艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类与自然并不分离，一切都是相互关联的。
差不多10年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我肃然起敬。
我的心跳很快，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山距离水面近200英尺，我不禁怀疑这是一片雪花在另一片雪花之上，年复一年。
冰山从冰川上崩解或从冰架上断裂时诞生。
每一座冰山都有自己的个性。
他们有独特的方式与环境和经历互动。
有些人拒绝放弃，坚持痛苦的结局，而另一些人则不能再接受了，在戏剧性的激情中崩溃。
当你看到冰山时，很容易认为它们是孤立的，它们是独立的和孤独的，就像我们人类有时对自己的看法一样。
但现实远非如此。
当冰山融化时，我呼吸在它古老的氛围中。
随着冰山的融化，它正在释放富含矿物质的淡水，滋养多种形式的生命。
我拍摄这些冰山就好像我在为我的祖先做肖像一样，因为我知道在这些个体时刻，它们以这种方式存在，永远不会再以这种方式存在。
当他们融化时，这不是死亡；这不是结束，而是他们在生命循环中道路的延续。
我拍摄的冰山中的一些冰非常年轻— —有两千年的历史。
有些冰的历史超过10万年。
我想给你看的最后一张照片是我在格陵兰岛Qeqetarsuaq拍摄的冰山。
这是一个非常罕见的场合，你能真正目睹冰山的滚动。
就在这里。
你可以看到左侧有一艘小船。
那大约是一艘15英尺长的船。
我希望你注意冰山的形状和它在水线上的位置。
你可以看到这里，它开始滚动，船已经移动到另一边，那个人站在那里。
这是一座中等大小的格陵兰冰山。
它距离水面约120英尺，即40米。
这段视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
谢谢。
（掌声）
Shivraj Singh Chouhan谈Covid检测呈阳性。
中央邦首席部长希夫拉杰·辛格·乔汉周六证实自己的COVID-19检测呈阳性，他周日上午在推特上表示自己“很好”，并对抗击冠状病毒战争中的一线工人表示赞赏。
首席部长还重申了他昨天的警告，当时他敦促人们遵循准则，如社交距离和使用口罩。
“我很好，我的朋友们。无私冒着生命危险的冠状病毒战士的奉献精神值得赞扬。我向该州所有冠状病毒战士致敬，”乔汉先生在昨天入院的博帕尔奇拉尤医院的推特上表示。
他说：“保持两米距离，勤洗手，戴口罩— —这些是我们避免冠状病毒的最大武器。我呼吁所有人— —为自己和亲人使用这些武器。”
“你们所有人都要小心，注意安全和健康。这就是我向上帝祈祷的，”乔汉先生补充道。
周六，乔汉先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说“稍有不慎就会感染冠状病毒。”
乔汉先生今天早上在推特上表示，尽管存在感染威胁，但“没有必要害怕”，并敦促那些有症状的人对自己进行检测。
他说：“如果你被感染了，没有必要害怕。不要隐瞒症状，要立即告诉医生，这样就可以开始治疗。及时治疗会使你健康。”
中央邦有近27,000例COVID-19病例，其中7,600多例活跃，799例死亡病例与该病毒有关。
在过去几周里，印度记录的COVID-19病例激增，自7月23日以来，每天发现超过45000个新病例。
确诊的冠状病毒病例总数正在迅速接近14 lakh；其中超过4.67 lakh为活跃病例，超过32000例死亡病例与该病毒有关。
病例激增，恰逢该国非遏制区错开放宽封锁准则，使印度在受影响最严重的国家中排名第三。
只有美国（41.78 lakh病例）和巴西（23.94 lakh病例）的情况更糟。
坎耶·韦斯特表示，他可以击败乔·拜登 -RT美国新闻。
刚刚在推特上发布了家人的脏衣服，说唱谜团坎耶·韦斯特再次为他赢得的总统竞选注入了活力，声称他可以仅仅凭借书面选票击败乔·拜登。
在宣布新专辑并透露两年来一直试图与妻子金·卡戴珊离婚几天后，周六，坎耶·韦斯特在一份全帽公告中再次将注意力转向了他2020年的总统竞选。
如果韦斯特仍然认真竞选总统，那么书面投票可能是他通往胜利的唯一道路，或者确实是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了至少六个州作为候选人申请的最后期限。
然而，韦斯特继续努力，向联邦选举委员会提交了适当的文件，并设法在俄克拉荷马州的选票上获得了他的名字。
此后，他举行了一次竞选集会，期间他向身着防弹背心的人群发表讲话，在没有麦克风和讲台的情况下发表演讲。
韦斯特站出来反对堕胎，他在发表支持基督教的信息时哭泣，他说会让媒体“告诉你我疯了”。
事实的确如此，韦斯特的集会在新闻网站和八卦杂志上被描述为宣传噱头、精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2%，与自由意志党的乔·乔根森不分上下，领先绿党的霍伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登享有盛誉的48%，但理论上他可以从拜登那里抽走足够的选票，让唐纳德·特朗普总统连任— —双方专家都怀疑这可能是他的计划。
来自火星的岩石在地球上停留了60万年后返回家园。
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的行星际航行之一。
一块10便士硬币大小的微小火星玄武岩将于周四在美国机器人探测器上发射，并向这颗红色行星推进，进行为期7个月的家园之旅。
这次非凡的奥德赛相当于将煤炭送往纽卡斯尔，将成为美国宇航局即将进行的2020年火星考察的关键部分。
太空工程师表示，这块岩石由伦敦自然历史博物馆捐赠，将在机器人火星车“毅力”号着陆并开始寻找地球上过去生命迹象后用于校准探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这块，因为它像旧靴子一样坚韧。
“当你打开仪器并开始调整它们，然后再将它们用于研究时，你会在材料上校准它们，就像你即将研究的未知物质一样。
那么，还有什么比源自火星的肿块更适合研究火星上的岩石呢？”自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
同时也是火星2020科学团队成员的史密斯补充说，科学家们相信他们返回火星的岩石源自火星。
“被困在陨石内的微小气泡的成分与火星大气层完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万年至70万年前一颗小行星或彗星坠入火星，向太空喷洒碎片时产生的。
其中一块瓦砾横扫太阳系，最终坠落在地球上。
这块陨石— —现在被称为SAU 008 — —于1999年在阿曼被发现，此后一直由自然历史博物馆照顾。
在安装在“毅力”号火星车上的仪器中，有一种名为Sherloc的高精度激光，它将用于破译岩石的化学成分，并确定它们是否可能含有表明火星上曾经存在— —或者仍然存在— —生命的有机物质。
加入一块SAU 008是为了确保以最大的准确性完成这项工作。
史密斯补充说：“我们发送的这块岩石是特别选择的，因为它在化学方面是正确的材料，但也是一块非常坚韧的岩石。”
“我们拥有的一些火星陨石非常脆弱。这块陨石像旧靴子一样坚韧。”
一旦“毅力”号选择了它能找到的最有希望的岩石，它就会将它们倾倒在火星表面的藏匿处。
然后，这些将通过随后的机器人任务取回，并向地球发射到太空进行分析。
你知道有多少种开花植物吗？
有25万种— —至少这些是我们所知道的——25万种开花植物。
而鲜花确实是个麻烦。
对于植物来说，它们确实很难生产。
他们需要巨大的能量和大量的资源。
他们为什么要这么费心？
当然，就像世界上许多事情一样，答案是性。
我知道当你看到这些照片时，你在想什么。
也是有性生殖如此重要的原因— —植物还可以做很多其他事情来繁殖。
你可以剪枝；它们可以与自己发生性关系；它们可以自己授粉。
但他们确实需要传播自己的基因与其他基因混合，以便能够适应环境。
进化是这样运作的。
现在，植物传递信息的方式是通过花粉。
你们中的一些人可能以前看过其中的一些照片。
正如我所说，每个家庭都应该有扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
而这实际上对法医等相当有用。
对我们来说，导致花粉热的大多数花粉都来自利用风传播花粉的植物，而这是一个非常低效的过程，这就是为什么它让我们如此嗤之以鼻的原因。
因为你必须扔掉大量的它，希望你的性细胞，你的男性性细胞，它们被保存在花粉内，以某种方式偶然到达另一朵花。
因此，所有的草（即所有的谷类作物）和大部分树木都有风传播的花粉。
但大多数物种实际上使用昆虫来完成它们的任务，这在某种程度上更聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以带走花粉，直接将其转移到需要的地方。
因此，我们显然意识到昆虫和植物之间的关系。
那里有一种共生关系，不管是苍蝇、鸟类还是蜜蜂，它们都得到了一些回报，而回报的东西通常是花蜜。
有时，这种共生关系带来了美妙的适应— —蜂鸟鹰蛾的适应很美。
植物得到了一些东西，鹰蛾将花粉传播到其他地方。
植物已经进化到为可能迷失方向的蜜蜂创造了这里和那里的小起降跑道。
许多植物上都有看起来像其他昆虫的标记。
这些是百合的花药，做得很巧妙，当毫无戒心的昆虫落在百合上时，花药就会翻转起来，用大量花粉鞭打它的背部，然后带着它去另一种植物。
还有一种兰花在你看来可能好像它有下颚，从某种程度上说，它有下颚；它迫使昆虫爬出来，被它带到其他地方的花粉覆盖。
兰花：至少有20,000种兰花— —令人惊讶，多样性惊人。
他们会玩各种各样的把戏。
他们必须努力吸引授粉者按照他们的要求行事。
这种兰花被称为达尔文的兰花，因为它是他研究的兰花，当他看到它的时候做出了一个美妙的预测— —你可以看到有一个很长的花蜜管从兰花上下来。
基本上，昆虫必须做的事情— —我们在花的中间— —它必须把它的小长鼻插在花的中间，然后一直沿着花蜜管到达花蜜。
达尔文看着这朵花说：“我想有什么东西与这朵花共同进化。”
果然，昆虫就在那里。
我的意思是，通常情况下它会把它滚开，但在直立的形式下，这就是它的样子。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵的东西，并且它吸引了大量授粉者，那么，就像在人类性行为中一样，人们可能会开始欺骗。
他们可能会说：“我有一点花蜜，你想来拿吗？”
现在这是一种植物。
这是一种南非昆虫喜欢的植物，它们用长长的长鼻来获得底部的花蜜。
这就是模仿。
所以这是一种模仿第一种植物的植物。
这里有一种长探头苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜，它以为它会得到一些花蜜。
因此，苍蝇不仅没有从模仿植物中获得花蜜，而且— —如果你仔细观察头部，你会发现它有一点花粉，如果不是某个植物学家来把它贴在一张蓝色的卡片上，它就会传染给另一种植物。
（笑声）现在，欺骗在植物王国进行。
这种有黑点的花：在我们看来，它们可能像黑点，但如果我告诉你，对于合适物种的雄性昆虫来说，那看起来就像两只雌性，它们非常非常适合小跑。
（笑声）当昆虫到达那里并降落在上面，将自己浇入花粉时，当然，它将被带到另一种植物中，如果你看看经常回家的肩部扫描电子显微镜图片，你会发现那里实际上有一些图案，这是三维的。
因此，它甚至可能对昆虫有好处，而且看起来很好。
而这些电子显微镜图片— —这里是兰花模仿昆虫的图片— —你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，与昆虫可能感知到的纹理非常非常不同。
而这只甲虫的进化是为了模仿你在一些甲虫身上看到的光泽金属表面。
在扫描电子显微镜下，你可以看到那里的表面— —与我们看到的其他表面完全不同。
有时整个植物都模仿昆虫，甚至对我们来说也是如此。
我的意思是，我认为那看起来像是某种飞行动物或野兽。
这是一件美妙、令人惊奇的事情。
这个很聪明，它叫黑曜石。
我有时认为这是内行。
对于合适的蜜蜂物种来说，这看起来像是另一种非常具有攻击性的蜜蜂，它会很多次地猛击它的头部，试图将其赶走，当然，还用花粉覆盖自己。
它所做的另一件事是，这种植物模仿了另一种兰花，它为昆虫储存了很好的食物。
而这个对他们来说什么都没有。
因此，它在两个层面上是骗人的— —太棒了。
（笑声）在这里，我们看到了ylang ylang，许多香水的成分。
实际上，我早些时候闻到了有人穿着一些衣服的味道。
而且这些花其实不必那么华而不实。
他们正在向任何会有这种气味的昆虫发出一系列奇妙的气味。
这个闻起来不太好。
这是一种非常非常难闻的花，并且被设计再次进化成腐肉的样子。
所以苍蝇喜欢这个。
它们飞进来授粉。
这就是helicodiceros，也被称为死马arum。
我不知道死马到底是什么味道，但这匹马可能闻起来很像。
真的很可怕。
而喷蝇就是情不自禁。
他们飞入这个东西，然后一路飞下来。
他们在里面产卵，以为这是一种很好的腐肉，没有意识到鸡蛋没有食物，鸡蛋会死亡，但与此同时，植物也从中受益，因为刷毛释放，苍蝇消失，为下一朵花授粉— —太棒了。
在这个国家，这里有arum、arum maculatum、“领主和女士”或“杜鹃品脱”。
我上周在多塞特郡拍摄了这个东西。
这个东西比环境温度高出约15度— —令人惊讶。
如果你向下看，有这样的大坝经过体育场，苍蝇会被高温所吸引— —高温正在从挥发性化学物质和小侏儒中沸腾— —它们会被困在这个容器的下面。
他们喝了这种令人难以置信的花蜜，然后他们都有点粘稠。
晚上，它们被花粉覆盖，花粉倾泻在它们身上，然后我们在上面看到的刷毛，它们有点枯萎，让所有这些侏儒都出来，上面覆盖着花粉— —太棒了。
现在，如果你认为这太棒了，这是我的最爱之一。
这就是philodendron selloum。
对于来自巴西的人来说，你都会知道这种植物。
这是最令人惊奇的事情。
那种阳具大约有一英尺长。
而且它的作用是我所知道的其他植物所没有的，那就是当它开花— —也就是中间的spadix — —大约两天时，它的代谢方式与哺乳动物相当相似。
因此，它不需要淀粉（淀粉是植物的食物），而是需要类似于棕色脂肪的东西，并以如此快的速度燃烧脂肪，代谢，大约相当于一只小猫的速度。
而这是蜂鸟能量输出（体重）的两倍— —绝对惊人。
这个东西做了其他不寻常的事情。
它不仅能在两天内将自己提高到华氏115度、摄氏43或44度，而且还能保持恒温。
里面有一个体温调节机制，可以保持恒温。
现在它为什么要这样做，我听到你问。
现在你不知道吗，有些甲虫只是喜欢在这样的温度下做爱。
他们进去了，他们把一切都穿上了。
（笑声）植物给它们淋上花粉，然后它们就去授粉。
这是一件多么美妙的事情。
现在，我们想到的大多数授粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶授粉。
许多热带花都是红色的，这是因为蝴蝶和鸟类的看法与我们相似，我们认为，并且可以很好地看到红色。
但是，如果你观察光谱、鸟类和我们，我们会看到红色、绿色和蓝色，并看到这个光谱。
昆虫看到绿色、蓝色和紫外线，它们看到各种深浅的紫外线。
因此，最后发生了一些事情。
我听到你问，如果我们能以某种方式看到那是什么，那不是很好吗？
是的，我们可以。
那么昆虫看到的是什么？
上周，我在多塞特郡拍摄了这些摇滚玫瑰、太阳花的照片。
这些都是我们都看到的小黄花，到处都是小黄花。
这就是可见光的样子。
这就是如果你拿出红色的样子。
大多数蜜蜂感觉不到红色。
然后我在相机上放了一些紫外线过滤器，用紫外线的特殊频率进行了非常非常长的曝光，这就是我得到的。
这是一个非常棒的牛眼。
现在，我们不知道蜜蜂到底看到了什么，就像你知道我称之为红色时看到了什么一样。
我们无法知道另一个人的头脑中发生了什么— —更不用说昆虫了。
但对比会是这样的，所以在背景中非常突出。
这里还有另一朵小花— —不同范围的紫外线频率，不同的过滤器来匹配授粉者。
这就是它将看到的东西。
万一你认为所有的黄花都有这种特性— —在这次拍摄的过程中，没有一朵花受损；它只是被固定在三脚架上，而不是被杀死— —那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜的工作原理是吸收紫外线。
所以也许其中的化学物质会很有用。
最后，来自挪威的比约恩·罗斯莱特寄给我的一朵晚间报春花— —奇妙的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有一些诗意的东西，这些用紫外线过滤器拍摄的照片，该过滤器的主要用途是天文学家拍摄金星的照片— —实际上是金星的云。
这就是该过滤器的主要用途。
当然，金星是爱和生育的神，这就是花的故事。
就像花费大量精力试图让授粉者按照自己的要求行事一样，它们也以某种方式说服我们种植充满它们的田地，并在出生和死亡的时候，特别是在婚姻的时候将它们送给对方，当你想到这一点时，这就概括了遗传物质从一个生物体转移到另一个生物体的时刻。
非常感谢。
（掌声）
一名男子在Werribee附近的Mambourin被发现有枪伤。
一名男子在墨尔本西部连夜中弹后被紧急送往医院。
晚上8点左右，警方接到报警，赶到Werribee附近的Mambourin，在Yard St.发现一名20多岁的男子下身疑似枪伤。
这名男子被送往医院，伤势无生命危险。
警方表示，调查仍在进行中。
周日与奥利弗·斯宾塞：“我不会打扮得漂漂亮亮，周日是用来休闲的”
周日如何开始？
在给妻子泡一杯茶的路上，我跌跌撞撞地从楼梯上下来，从狗身上摔了下来。
如果我幸运的话，我们就会逃离伦敦，来到位于怀特岛的海滨别墅。
我们两人将坐在一起，默默地眺望水面。
听起来很平静.....
直到早上8点，我们的两三个男孩敲门要求吃早餐。
对他们来说是熏肉和鸡蛋，对我们来说是菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们会游泳、划桨或在美丽的夸尔修道院散步，那里看起来像是《权力的游戏》中的东西。
在封锁期间？
在最初的两周里，我完全否认，我不敢相信我的生意被关闭了。
我纠结于新种植的花园的生与死，分散了自己的注意力。
否则，我一直在厨房里做实验：味道浓烈的鳗鱼、香菜肉汤和双份奶油布里奥切一直是我的佼佼者。
如何平仓？
我不会打扮得漂漂亮亮，周日是休闲服、半裁剪的运动服打底裤和白色T恤。
吃了一顿烤鸡午餐后，我会在花园里的躺椅上拿着报纸打瞌睡。
我尽量不喝酒：这有助于我在周一到来之前清醒头脑。
一个突出的周日？
在我嫂子在纽约举行的40岁生日聚会上度过了一个漫长的周六夜晚之后，午夜时分，我怀孕严重的妻子决定我们最好出发。
她决心享受自己，告诉人们这毕竟是她的第三次。
我们离开了聚会，她直接临产了。
周日晚上？
到了晚上7点，我们收拾好了汽车，登上了前往朴茨茅斯的渡轮。
开车上A3，我们就会回到伦敦度过一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很高兴离开怀特岛返回这座城市，我知道如果我不这样做，我在那里根本没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕。
肯尼亚两名警察因涉嫌一起导致两人死亡的枪击事件而被捕。
周六，枪击事件发生在加里萨县东部的Soko Ng 'ombe市场，当时抗议逮捕一名涉嫌谋杀的男子。
两名受害者分别是Aden Abdi Madobe和Muhiyadin Adow Shibin。
肯尼亚警察监督机构已对枪击事件展开调查。
其中将包括对警官枪支的“法医分析”。
加里萨议员亚丁·杜阿莱在脸书发布的声明中称这些死亡“令人发指”，并谴责“警察暴行”。
活动家们对大流行期间的治安表示担忧。
据国际特赦组织称，自3月份以来，肯尼亚官员因不遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射催泪弹并逮捕了几名参加一年一度的萨巴萨巴游行的抗议者，这一抗议活动始于30年前，反对时任总统丹尼尔·阿拉普·莫伊的专制政权。
记者们表示，对Covid-19封锁期间警方镇压的愤怒为今年的活动提供了额外的动力。
中国成都美国领事馆外戒备森严。
周日，当美国工作人员准备离开领事馆时，位于中国成都市的美国领事馆外有严密的安保人员。
看到三辆行驶中的卡车进入大楼大院，而身穿制服的便衣警察站在街道两旁，街道两旁是金属屏障。
中国《环球时报》小报编辑在推特上表示，美国驻成都领事馆有72小时的关闭时间，即直到7月27日（星期一）上午10点（格林尼治标准时间0200GMT）。
中国指控成都领事馆的一些人员“进行与身份不符的活动”。
中国外交部发言人汪文斌在没有透露任何细节的情况下表示，此类活动干涉了中国事务，损害了中国的安全利益。
中国周五发布关闭驻成都领事馆的命令是为了报复美国关闭中国驻德克萨斯州休斯顿领事馆的命令。
华盛顿下令中国关闭休斯敦办事处，“以保护美国知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆关闭于周五生效，一群似乎是美国官员的男子从后门闯入该设施。
王岐山周六表示，这违反了国际和双边协议，中国将做出回应，但没有具体说明如何做出回应。
针锋相对的关闭进一步加剧了两国之间在从贸易、工业间谍活动到人权等问题上的紧张关系。
野生动物园狒狒手持刀具、螺丝刀和CHAINSAW，“恶作剧的人给它们武器破坏汽车”。
众所周知，默西塞德郡诺尔斯利野生动物园的灵长类动物会扑向任何在圈舍里停下来撕下挡风玻璃雨刷或镜子的人。
在默西塞德郡的诺尔斯利野生动物园，狒狒手持刀具、螺丝刀甚至链锯。
工人们担心恶作剧的人正在武装这些讨厌的灵长类动物，众所周知，灵长类动物会扑向任何停下来撕掉挡风玻璃雨刷和镜子的人。
工人们现在担心他们被游客携带致命武器“开怀大笑”，以加强他们的攻击，甚至有人看到这些类人猿自己在工具箱里翻找。
一名公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些希望看到他们袭击汽车的客人给了他们武器，还是他们从小货车和面包车中捞出武器。”
“它们真的会进入人们的工具箱，带着它们四处走动。其中一只狒狒拖着电锯。”
另一位工人说：“这些狒狒被发现带着刀和螺丝刀。我确实不知道是不是一些客人在分发它们。”
而狒狒袭击是如此的不可避免，以至于英格兰西北部的机械师已经对圈舍了如指掌。
大曼彻斯特赛尔的一位机械师表示，人们知道公园会发生什么，他今年有两名顾客成为狒狒的受害者。
他们补充说，一分钟孩子们希望车上有猴子，下一分钟车上没有车牌— —但这个问题为车库提供了“好钱”。
Knowsley于6月15日重新开放，采取了Covid-19安全措施，此前该公司坚称它就像麦当劳的车道一样安全，因为游客不会在五英里长的狩猎车程中离开汽车。
这个占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它驳斥了有关武装类人猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信其中许多故事随着被复述而变得夸张，点缀使有时在圈舍中发现的物体看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代让公园里的40只猴子在其新一代i30车型上放松了10个小时，以证明它对有小孩的家庭有实力。
曼联、切尔西进入CL；伯恩茅斯、沃特福德从欧洲足球俱乐部降级。
周日，在英超赛季疯狂的最后一天，曼联和切尔西以牺牲莱斯特为代价获得了欧冠资格，而伯恩茅斯和沃特福德则降级，结束了在顶级联赛中的五年停留。
曼联通过布鲁诺·费尔南德斯和杰西·林加德的进球在莱斯特以2比0获胜，索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻下，切尔西以2比0击败伍尔弗汉普顿，并在第四也是最后一个欧冠预选赛席位上超过了本赛季大部分时间一直进入前四名的莱斯特。
相反，莱斯特将与托特纳姆一起参加欧联杯，托特纳姆在水晶宫以1比1战平，确保第六名— —在进球差距上超过伍尔弗汉普顿。
随着阿斯顿维拉在第84分钟攻入一球，一分钟后失球，然后在西汉姆联队以1比1战平，避免剩余两个降级名额的战斗进入白热化阶段。
队长杰克·格里利什打进了维拉的进球，这可能是他少年时代为俱乐部效力的最后一场比赛。
伯恩茅斯做了它该做的事情，以3比1击败了埃弗顿，但最终落后维拉一分。
在阿森纳以3比2失利后，沃特福德也被降级为倒数第二的球队。
曼城以5比0战胜最后一名、已经降级的诺维奇，为本场比赛打进了100个球，这场比赛标志着大卫·席尔瓦在曼城效力10年后在英超联赛中的最后一场比赛。
凯文·德布鲁因获得了本赛季创纪录的第20次助攻，还两次得分。
利物浦以3比1战胜纽卡斯尔，结束了夺冠赛季，并以俱乐部创纪录的99分完赛。
此外，南安普顿队以3比1击败谢菲尔德联队，丹尼·英格斯打进了他本赛季的第22粒进球。
这使得他落后于莱斯特的杰米·瓦尔迪，后者以联盟最高射手的身份获得金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值道德”。
格温妮丝·帕特洛表示，她希望培养自己的孩子具有良好的价值道德，因为她试图“不只是把东西交给他们”。
帕特洛与前夫克里斯·马丁育有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名气度日。
她在罗布·洛的播客上对罗布·洛说：“这就是为什么我认为如此重要.....培养一个有职业道德、价值观与你或他们自己对自己的感觉一致的孩子等。”
“事实是，大门可以为你打开，但如果你考虑所有尝试的人，但这并没有发生。”
她补充道：“作为父母，你认为我能为这些孩子做的就是教会他们对错，教会他们什么是工作。我确实尝试过不只是把东西交给他们。”
帕特洛还采取措施允许她的孩子尽可能私密地生活，并确保他们将社交媒体账号保密。
她说：“我不会让他们在任何社交媒体或类似的事情上公开，我尽量让他们远离公众视线。”
“你知道，现在情况不同了，因为孩子们会说，‘我能有一个YouTube频道吗？’而我说，‘不，你不能。绝对不能。”
突尼斯内政部长任命了新总理，将在一个月后组建政府。
总统办公室表示，突尼斯内政部长希切姆·梅奇奇已被任命组建下届政府，因为这个北非国家主要政党之间的政治关系紧张。
这位46岁的律师接替本月早些时候辞去总理职务的Elyes Fakhfakh。
但梅奇奇并不是执政政党向凯·赛义德总统提出的名字之一。
在周六宣布后的一份声明中，梅奇奇表示他将“努力组建一个符合所有突尼斯人期望的政府”。
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被称赞为民主过渡的罕见成功案例。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因COVID-19大流行病导致该国边境关闭而遭受重创。
该疾病已在突尼斯造成近50人死亡，1400多人感染。
除了在即将卸任的政府中担任内政部长外，梅奇奇还担任赛义德总统的顾问，处理法律事务。
他曾担任交通部办公室主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后政府将面临议会信任投票，需要绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在10月份举行的上一次选举中，Ennahdha党名列前茅，但远未达到多数，最终同意加入联合政府。
法赫法赫在上任不到五个月后于7月15日辞职，这威胁到该国在与大流行病的经济后果作斗争时陷入新的政治僵局。
辞职加深了与Ennahdha就针对Fakhfakh的利益冲突指控发生的政治争端。
自10月立法选举以来，这位47岁的卸任领导人与恩纳赫达之间的关系一直处于紧张状态。
法赫法赫下台的同一天，该党对他提出了不信任动议。
恩纳赫达最初提名一位独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法赫担任这一职务。
面对新选举的前景，恩纳达最终同意加入联合政府。
特德·克鲁兹说，佩洛西的目标是“在这个问题上铲现金，关闭美国”。
华盛顿— —得克萨斯州共和党参议员特德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动了一项冠状病毒救助方案，该方案的重点是“在问题上铲现金，关闭美国”，因为下一项措施的谈判仍在继续。
在周日接受《面对国家》采访时，克鲁兹表示，美国正同时面临两场危机：一场是全球大流行病夺走了全球60多万人的生命，另一场是美国的“绝对经济灾难”。
但克鲁兹表示，在参议员之前出现在《面对国家》节目中的佩洛西“都不关注这两者”。
这位得克萨斯州共和党人说：“她的目标是在这个问题上铲现金，关闭美国。”
“特别是，你看看她试图推动的3万亿美元法案，它只是把钱铲给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重新开始工作，他们希望能够养家糊口。”
参议院共和党人和白宫上周花时间就第四阶段冠状病毒应对措施的条款进行谈判，他们预计该措施将耗资1万亿美元。
上周末，白宫幕僚长马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日接受福克斯新闻采访时表示，细节将于周一由参议院多数党领袖米奇·麦康奈尔公布。
对议员来说，最紧迫的问题— —也是共和党和民主党之间的一个争议点— —是本周末开始消失的强化失业救济到期。
虽然民主党人希望“第四阶段”冠状病毒方案保持600美元的福利增长，但共和党人呼吁缩减该方案，并认为一些美国人从失业中获得的收入超过了他们的工资。
克鲁兹表示，超过一半领取强化失业救济的美国人现在的工资比工作时还要高，并表示他与德克萨斯州难以重新雇用员工的小企业主进行了交谈。
他说：“当然，他们不会回来，因为联邦政府在某些情况下支付给他们两倍的钱让他们呆在家里。”
克鲁兹表示，国会应该专注于通过一项复苏法案，通过放松对小企业的税收和监管，使美国人更容易重返工作岗位：
他说：“复苏法案将不只是将数万亿美元铲出门外，而是暂停工资税，这将为美国所有工作的人加薪，这实际上让人们重新开始工作。”
特朗普总统上周要求下一个援助方案包括削减工资税，但姆努钦表示这不会成为立法的一部分，因为该提案在共和党人中不受欢迎。
特朗普先生承认工资税削减将不会出现在下一个法案中，但他试图将责任归咎于民主党人。
克鲁兹上周反对下一个方案的费用，他周日表示，他不同意参议院共和党同僚的这项措施。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手故意在11月选举前制定一项损害总统的措施。
他说：“民主党人唯一的目标就是击败唐纳德·特朗普，他们玩世不恭地决定击败唐纳德·特朗普的最佳方式是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈到了工作男性和女性。她的建议是阻止工作男性和女性工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉。
坎耶·韦斯特就公开“私事”向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑流产他们的第一个孩子。
在经历了动荡的一周之后，韦斯特对妻子及其家人提出了一系列索赔，韦斯特现在在推特上道歉。
据报道，韦斯特在怀俄明州的牧场接受贾斯汀·比伯的探视数小时后也去了医院。
他说：“我要向我的妻子金道歉，因为她公开了一些私事。我没有像她报道我那样报道她。”
“对金，我想说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特的推文不稳定，包括声称他的妻子试图让他被医生关起来，他对他的岳母克里斯·詹纳提出了一系列指控。
他还表示，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份长篇声明，称她和她的家人“无力”干预，并提醒粉丝他患有双相情感障碍。
她说：“他是一个才华横溢但复杂的人，除了作为艺术家和黑人的压力之外，他经历了失去母亲的痛苦，他必须面对因双相情感障碍而加剧的压力和孤立。”
她补充说，她以前没有讨论过他的病情，因为她“非常保护我们的孩子和坎耶在健康问题上的隐私权”。
她补充道：“但今天，我觉得我应该对此发表评论，因为对心理健康存在耻辱和误解。”
韦斯特在7月19日的一次活动中提出了他的堕胎主张。
一名男子因涉嫌在大诺伊达杀害酗酒兄弟而被捕：警方。
警方称，一名37岁的男子因涉嫌杀害他的兄弟于周日被捕，他的尸体一周前被发现丢弃在北方邦大诺伊达的一个孤立地区。
据官员称，被告告诉警方，他对哥哥酗酒和与共同家庭中的女性成员的不当行为感到愤怒，这导致了他的犯罪。
大约一周前，大诺伊达Bisrakh村居民Bhisham Singh的尸体在一个孤立地区的灌木丛附近被发现。
警方发言人表示，尸体上有刀痕，并在Bisrakh警察局提交了飞行情报区，并进行了调查。
“在调查期间，证据使警方找到了死亡的男子、他的兄弟迪帕克，并对他进行了询问。
在接受询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，Bhisham会经常饮酒，在家里制造骚动，并对女性家庭成员行为不端，因此他决定杀死他的兄弟，”这位发言人说。
警方表示，被告已被逮捕，并被控谋杀和其他相关指控。
托尼·布莱尔发誓永远不会停止干预英国政治，尽管英国脱欧遭到强烈反对。
托尼·布莱尔承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到强烈反对。
已经卸任十多年的布莱尔先生在天空新闻上告诉索菲岭，他“永远不会”停止在英国政坛发声。
然而，这位备受争议的政治人物承认“很多观看这场比赛的人可能会认为我应该停止谈论事情。”
索菲·里奇告诉布莱尔先生：“我总是感觉到你无法摆脱政治。
“你总是发表关于冠状病毒的报告，或者就脱欧问题提出论据。
“我只是想知道人们是否会认为，为什么在担任总理十年后，你还在努力参与政治？
“现在不是时候抽出一些时间去高尔夫球场转一圈了。”
这位前首相拒绝了这一点，并发誓只要有可能，他就会留在英国政坛。
他说：“这不是我想做的事情。很多观看的人可能会认为这正是他应该做的，不再谈论事情，但我关心这个国家。”
“我们正处于世界变革的巨大时刻，我建立的研究所在世界各地工作。
“我知道我做了前任总理没有做的事情，但我预测未来还会有更多的人尝试做。”
在早些时候的采访中，布莱尔先生表示，英国和欧盟仍有可能在年底前就脱欧问题达成协议。
他说：“他们可以达成协议。但即使是我们达成的交易也会很糟糕。”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与COVID-19共存，而不是消除COVID-19。
在向卡吉尔英雄致敬时，总理纳伦德拉·莫迪表示巴基斯坦试图“背后刺伤”印度。
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后刺伤”印度。
莫迪总理在月度广播讲话Mann ki Baat中表示，“巴基斯坦实施了这一不幸，实施了夺取印度土地和转移其持续内部冲突的险恶计划。”
他说：“巴基斯坦胆大妄为地试图占领印度领土，转移人们对其内部动荡的注意力。”
“当时，印度正在努力改善与巴基斯坦的关系。
但正如人们所说，邪恶的本质是毫无理由地打击所有人。
这种性质的人即使对那些试图行善的人也只能想到作恶。
正因如此，尽管印度试图建立友好关系，但巴基斯坦还是在背后刺伤了印度。”
他补充说：“你可以想象，当我们的部队从下面与他们作战时，敌人栖息在高山上。但我们部队的高昂士气和真实战胜了山区。”
莫迪总理回忆自己对该地区的访问时说：“由于我们武装部队的勇气，印度在卡吉尔表现出了强大的实力。”
每年都会庆祝卡吉尔·迪瓦斯，这一天是印度军队夺回21年前被巴基斯坦军队占领的拉达克卡吉尔所有印度哨所的日子。
1999年7月26日，美国陆军宣布“维杰行动”成功达到高潮。
在拉达克冰天雪地的高地进行的近三个月的战斗夺走了500多名印度士兵的生命。
今天早些时候，国防部长Rajnath Singh、他的初级部长Shripad Naik、国防参谋长Bipin R at at将军、陆军总司令M M Naravane将军、空军总司令R K S Bhadauria和海军总司令Karambir Singh上将也在国家战争纪念馆的Amar Jawan Jyoti致敬。
在卡吉尔之后的几十年里，印巴关系在一系列恐怖袭击之后一直处于紧张状态。
印度坚持谈判和恐怖不能齐头并进，巴基斯坦需要拆除所有在其领土上活动的恐怖营地。
在线贷款机构警告中小企业贷款计划可能没有达到目的。
小企业部门往往受到大银行的服务不足，越来越多地转向在线贷款机构来满足其资金需求。
不过，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为它们无法获得同样的低价资金，并因此警告中小企业担保计划没有获得支持。
他说：“我认为这可能没有达到所有打电话给我们的人都期望他们能够获得非常便宜的资金，而不是政府支持50%的贷款的目标。”
“所以他们打电话，他们非常失望，因为人们一直期望有折扣定价，而我们的资金成本根本没有改变。”
卡拉汉补充说，如果金融技术公司能够获得更便宜的资金并将其转嫁给小企业，该计划将是“不费吹灰之力”。
“各大银行获得了成本较低的资金，但它们更厌恶风险，因此它们实际上不会以同样的方式出去贷款，它们无法获得数据，除非你有房产，否则它们无法感到舒服，”他说，“在我们能够获得更便宜的资金之前，我认为市场上对该计划的受欢迎程度存在虚构。”
总部位于墨尔本的Moula也参与了该计划，首席执行官Aris Allegos表示，政府计划中隐含的50%担保的好处应该转嫁给小企业，但不同的贷款人正在以不同的方式处理这一问题。
他说：“我可以理解可能还有其他人没有通过这种成本结构。”
“这可能取决于他们的资金结构，也可能取决于他们贷款进入哪些类别以及他们如何评估这些类别中的风险。”
阿莱戈斯先生不愿提供穆拉根据该计划发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的东西的核心承认”，为贷款人和借款人提供更多灵活性。
不过，他表示，他最担心的是正在运行的“两速经济”以及这将对小企业产生的影响。
他说：“就小企业而言，穆拉和贷款人必须面对的最大问题是众所周知的悬崖以及如何进入悬崖。”
“一般来说，就需求而言，我们还没有恢复到COVID前的水平，尽管胃口正在增长。”
在ASX上市的在线贷款机构Prospa也不愿详细说明其根据该计划发放的贷款金额，因为该公司表示这些信息具有商业敏感性，但首席执行官Greg Moshal表示，政府延长该计划值得欢迎。
他说：“我们支持对该计划进行任何改进，使小企业能够获得符合其要求的广泛融资产品，包括短期灵活的现金流产品。”
我想请大家考虑一个非常简单的事实，即到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上仰望夜空，裸眼看到星星。
太阳灼伤了我们的周围视力。
我们看到月球上反射的光线。
自从伽利略将简陋的望远镜对准天体以来，已知的宇宙通过光来到了我们身边，跨越了宇宙历史上广阔的时代。
通过我们所有的现代望远镜，我们能够收集到这部令人叹为观止的宇宙无声电影— —这一系列可以追溯到大爆炸的快照。
然而，宇宙不是无声电影，因为宇宙不是无声的。
我想让你相信，宇宙有配乐，配乐是在太空本身播放的，因为太空可以像鼓一样晃动。
它可以在整个宇宙中记录一些最戏剧性的事件。
现在，我们希望能够为我们所拥有的一种辉煌的宇宙视觉构图— —声音构图— —添砖加瓦。
虽然我们从未听到过来自太空的声音，但在接下来的几年里，我们确实应该开始提高那里发生的事情的音量。
因此，在这种从宇宙中捕捉歌曲的雄心中，我们将注意力转向黑洞和它们所拥有的希望，因为黑洞可以像鼓上的槌一样敲击时空，并有一首非常有特色的歌曲，我想为你们演奏这首歌— —我们对这首歌将是什么样子的一些预测。
有一天，我们可能会看到黑洞可以在非常明亮的背景上投下的阴影，但我们还没有。
然而，即使黑洞没有被看到，它们也可能被听到，这是因为它们像鼓一样敲击时空。
现在，我们应该把太空可以像鼓一样响起的想法归功于阿尔伯特·爱因斯坦— —我们欠他太多。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，那就像这张照片一样，除了可能没有在上面绘制有用的网格。
但是，如果我们在太空中自由坠落，即使没有这个有益的网格，我们也可能自己绘制它，因为我们会注意到我们在宇宙中沿着直线旅行，没有偏转的直道。
爱因斯坦还意识到— —这就是物质的真正肉— —如果你把能量或质量放在宇宙中，它就会弯曲空间，一个自由坠落的天体就会经过（比如）太阳，它就会沿着空间中的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在，即使是光明也会被这些道路所弯曲。
而且你可能会被如此弯曲，以至于你被夹在绕太阳运行的轨道上，就像地球一样，或者月球绕地球运行一样。
这些是太空中的自然曲线。
爱因斯坦没有意识到的是，如果你拿走了我们的太阳，你把它压到了六公里— —所以你拿走了地球质量的一百万倍，你把它压到了六公里宽— —你就会形成一个黑洞，一个如此密集的天体，如果光线转向太近，它就永远无法逃脱— —一个对抗宇宙的黑影。
但爱因斯坦一直认为黑洞是一个数学怪现象。
他不相信它们存在于自然界中。
他认为大自然会保护我们免受它们形成的影响。
几十年后，“黑洞”一词才被创造出来，人们才意识到黑洞是真正的天体物理天体— —事实上，它们是在生命结束时灾难性坍塌的大质量恒星的死亡状态。
现在我们的太阳不会坍塌成黑洞。
它实际上还不够大。
但是，如果我们做一个小思想实验— —正如爱因斯坦非常喜欢做的那样— —我们可以想象将太阳压到6公里，并将其周围的一个微小地球送入轨道，可能距离黑洞太阳30公里。
它将是自我照亮的，因为现在太阳消失了，我们没有其他光源— —所以让我们让我们的小地球自我照亮。
你会意识到，即使在这个被压碎的黑洞之外30公里，你也可以将地球置于一个快乐的轨道上。
这个被压碎的黑洞实际上或多或少地位于曼哈顿内部。
它可能会在摧毁地球之前泄漏到哈德逊号上。
但基本上这就是我们所说的。
我们说的是一个你可以压到曼哈顿一半面积的物体。
因此，我们将地球移动得非常近— —外面30公里— —我们注意到它围绕黑洞运行非常好。
有一种神话认为黑洞吞噬了宇宙中的一切，但实际上你必须非常接近才能掉进去。
但令人印象深刻的是，从我们的角度来看，我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，其中一些掉了进去，但其中一些被透镜并带回我们身边。
因此，你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，而你正在与赛昂人作战，不要躲在黑洞后面。
他们可以看到你。
现在，我们的太阳不会坍塌成黑洞— —它的质量不够— —但我们的星系中有数以万计的黑洞。
如果一个人让银河系黯然失色，这就是它的样子。
我们将看到黑洞的阴影与银河系中的1000亿颗恒星及其发光尘埃通道形成鲜明对比。
如果我们向这个黑洞坠落，我们会看到所有的光线都围绕着它，我们甚至可以开始进入那个阴影，而真的没有注意到发生了任何戏剧性的事情。
如果我们试图发射火箭并离开那里，那将是糟糕的，因为我们无法，光线无法逃脱。
但是，尽管黑洞从外部看是黑暗的，但内部并不黑暗，因为来自星系的所有光都可能落在我们身后。
尽管由于一种被称为时间扩张的相对论效应，我们的时钟相对于星系时间似乎会变慢，但就在我们被黑洞压死之前，星系的演化似乎已经加快并向我们射击。
这就像一次濒死体验，你在隧道尽头看到光明，但这完全是一次死亡体验。
（笑声）没有办法告诉任何人隧道尽头的灯光。
现在我们从来没有看到过这样的黑洞阴影，但黑洞可以被听到，即使它们没有被看到。
想象一下现在采取天体物理现实的情况— —想象一下两个共同长寿的黑洞。
也许它们一开始是恒星，后来坍塌为两个黑洞— —每个黑洞的质量是太阳的10倍。
所以现在我们要把它们压到60公里宽。
它们每秒可以旋转数百次。
在他们生命的尽头，他们正在以接近光速的速度绕过对方。
因此，它们在几分之一秒内穿越数千公里，当它们这样做的时候，它们不仅弯曲了空间，而且在身后留下了空间的铃声，这是时空上的实际波。
当空间从这些撞击宇宙的黑洞中散发出来时，空间会挤压和伸展。
它们以光速进入宇宙。
这次计算机模拟是由于美国宇航局戈达德的一个相对论小组。
世界上任何人都花了将近30年的时间才破解这个问题。
这是其中之一。
它再次显示了两个黑洞在轨道上围绕对方运行，并绘制了这些有益的曲线。
如果你能看到— —它有点微弱— —但如果你能看到发出的红色波，那就是引力波。
它们简直就是太空响起的声音，它们将以光速从这些黑洞中传播出去，因为它们会向下响起，并在一天结束时凝聚成一个旋转、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到这个声音。
当然，现在你的头会被挤压和伸展，无济于事，所以你可能难以理解发生了什么。
但我想为你演奏我们预测的声音。
这来自我的团队— —一个略逊一筹的计算机模型。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是光黑洞每次靠近太空时都会撞击太空。
如果它走得很远，那就有点太安静了。
但它像木槌一样进来，它简直裂开了空间，像鼓一样晃动。
我们可以预测声音会是什么。
我们知道，当它掉进去时，它变得更快，声音也越来越大。
最终，我们将听到小家伙落入大个子手中。
现在我从来没有听到过这么大的声音— —它实际上更有戏剧性。
在家里，这听起来有点反面典型。
这有点像ding、ding、ding。
这是我小组的另一个声音。
不，我没有向你展示任何图像，因为黑洞不会留下有益的墨迹，空间也没有被绘制，向你展示曲线。
但是，如果你在太空度假时在太空中飘过，你听到了这一点，你就想行动起来。
（笑声）想远离声音。
两个黑洞都在移动。
这两个黑洞的距离越来越近。
在这种情况下，他们都在摇摆不定。
然后他们就会合并。
现在，这种鸣叫是黑洞合并的特点— —它在最后鸣叫。
现在这就是我们对我们将看到的情况的预测。
幸运的是，我们在加州长滩的这一安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并。
当然，在以光速旅行了一百万光年或一百万年到达我们之后，我们周围的空间正在响起。
但声音太安静了，我们任何人都听不到。
地球上正在进行非常艰苦的实验— —一种名为LIGO的实验— —该实验将检测在四公里范围内低于原子核分数的空间挤压和拉伸过程中的偏差。
这是一个非常雄心勃勃的实验，它将在未来几年内达到高级敏感性— —意识到这一点。
还提出了一项太空任务，该任务有望在未来十年发射，名为LISA。
LISA将能够看到超大质量黑洞— —质量是太阳数百万倍或数十亿倍的黑洞。
在这张哈勃望远镜图像中，我们看到了两个星系。
它们看起来像是被冻结在某种拥抱中。
而每一个黑洞的核心可能都有一个超大质量黑洞。
但它们并没有被冻结，它们实际上正在合并。
这两个黑洞正在碰撞，它们将在10亿年的时间尺度上合并。
拿起如此持续时间的歌曲超出了我们人类的感知。
但LISA可以在宇宙历史早期看到两个超大质量黑洞的最后阶段，也就是它们一起坠落前的最后15分钟。
它不仅是黑洞，也是宇宙中的任何大扰动— —其中最大的是大爆炸。
当这种表情被创造出来时，它是嘲讽的— —比如，“哦，谁会相信大爆炸？”
这部来自我在质子工作室的朋友的动画显示了从外部观看大爆炸。
我们实际上并不想这样做，我们希望身处宇宙内部，因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸里面。
它无处不在，它就在你周围，空间在混乱地晃动。
140亿年过去了，这首歌仍然在我们周围响起。
星系形成，一代又一代的恒星在这些星系中形成，围绕一颗恒星，至少一颗恒星，是一颗宜居的行星。
在这里，我们正在疯狂地构建这些实验，进行这些计算，编写这些计算机代码。
想象一下10亿年前，两个黑洞发生了碰撞。
那首歌一直在太空中响起。
我们甚至不在这里。
它越来越近了——4万年前，我们还在做洞穴画。
如果我们要接收到的是大爆炸，听起来会是这样。
这简直就是噪音的定义。
这是白色的噪音；是如此混乱的铃声。
但它到处都在我们身边，如果它没有被宇宙中的其他过程消灭的话。
如果我们拿起它，它将是我们耳熟能详的音乐，因为它将是我们创造的那一刻和我们可观测宇宙的安静回响。
因此，在未来几年内，我们将能够稍微打开配乐，用音频渲染宇宙。
但是，如果我们发现那些最早的时刻，它将使我们更接近于对大爆炸的理解，从而使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们向后运行宇宙的电影，我们就知道过去曾有过大爆炸，我们甚至可能听到它的杂音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是我们必须问，这种情况以前发生过吗？
这种情况会再次发生吗？
我的意思是，本着迎接TED挑战再次引发奇迹的精神，我们可以提出问题，至少在最后一刻，老实说，这些问题可能会永远回避我们。
但我们必须问：我们的宇宙是否有可能只是某种更伟大历史的羽流？
或者，我们是否有可能只是多重宇宙的一个分支— —每个分支的过去都有自己的大爆炸— —也许其中一些有黑洞在打鼓，也许有些没有— —也许有些有有知觉的生命，也许有些没有— —不是在我们的过去，不是在我们的未来，而是在某种程度上与我们有着根本的联系？
因此，我们不得不怀疑，如果存在多重宇宙，在多重宇宙的其他区域，是否存在生物？
这是我的多重宇宙生物。
多重宇宙中是否还有其他生物对我们感到疑惑，对自己的起源感到疑惑？
如果他们是，我可以想象他们就像我们一样，计算、编写计算机代码、制造仪器，试图检测它们起源的最微弱声音，并想知道还有谁在那里。
谢谢，谢谢。
（掌声）
弗吉尼亚海滩拆除了邦联纪念碑。
弗吉尼亚州维尔吉尼亚海滩— —弗吉尼亚海滩市周六将一座有115年历史的邦联纪念碑从公共场地移走，距离市议会一致投票通过还不到两天。
据媒体报道，工人们在周六上午拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，矗立在旧的安妮公主县法院外，与曾经举行奴隶拍卖的地方相同。
该委员会周四晚一致投票开始罢免程序。
该委员会听取了数十名发言者的意见，并决定该纪念碑被许多人视为分裂和对过去的痛苦提醒。
在最近其他邦联纪念碑遭到抗议和破坏之后，这座雕像最近被完全覆盖，周围有一个上锁的大门。
这座纪念碑将暂时存放。
这座城市现在必须等待历史团体或其他可能想要拿走纪念碑的实体的任何提议。
随着抗议活动的继续，警方尝试新的、杀伤力较低的工具。
随着波特兰和全国各地执法部门与抗议者之间的暴力冲突仍在继续，围绕警方如何减少致命武力的争论纷至沓来。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警方使用，而不是胡椒喷雾、橡皮子弹和闪光手榴弹等更危险的选择。
人权组织国际特赦分析了5月26日至6月5日抗议活动的500段视频，发现在40个州和哥伦比亚特区发生了125起过度使用武力事件。
国际特赦组织武器调查员布莱恩·卡斯特纳说：“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米撞击弹，基本上每一种杀伤力较低的武器组合都被以不恰当的方式使用。”
然而，一些人坚持认为，有选择对于避免对枪支的需求非常重要。
前纽约警察局副督察科里·佩格斯表示：“所有这些装置都应该在手边，供警察使用枪支使用的致命武力，因为这是美国唯一公民赋予你自杀权利的职业。”
最新的工具之一被称为Bola Wrap，这是一种手持设备，可以发射一根8英尺长的Kevlar绳，包裹嫌疑人。
有远程声学装置（又称声典）、使用激光加热人皮肤的定向能量武器、用泡沫和粉笔等东西制成的新型射弹、臭弹，当然还有泰瑟枪。
生产泰瑟枪的艾克森公司的股价飙升了18%以上，在警方杀害乔治·弗洛伊德几天后，抗议活动演变成暴力冲突，创下历史新高。
预计到2023年，低杀伤力武器市场将达到118.5亿美元。
观看视频可以了解警方正在用于低致命武力的新高科技工具，这些工具是如何监管的，以及未来治安和他们所服务的社区的利害关系。
联合国表示，阿富汗有数千名反巴基斯坦武装分子。
伊斯拉马巴德— —一份联合国报告说，超过6000名巴基斯坦叛乱分子藏匿在阿富汗，其中大部分属于被取缔的巴基斯坦塔利班组织，负责袭击巴基斯坦军事和平民目标。
本周发布的报告称，该组织被称为塔利班运动，与伊斯兰国组织在阿富汗的分支有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS分支。
阿富汗政府周日没有回应美联社的置评请求。
报道说，阿富汗的IS（呼罗珊省的IS）受到阿富汗安全部队以及美国和北约部队的沉重打击，甚至有时受到阿富汗塔利班的沉重打击。
该报告由联合国分析和制裁监测小组编写，该小组追踪世界各地的恐怖组织。
该报告估计IS在阿富汗的成员为2200人，虽然其领导层已经耗尽，但IS的领导人中仍有叙利亚国民阿布·赛义德·穆罕默德·呼罗珊尼。
报道还说，监测小组收到消息称，两名伊斯兰国高级指挥官Abu Qutaibah和Abu Hajar al-Iraq最近从中东抵达阿富汗。
“虽然在领土撤退中，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动引人注目的袭击。
它还旨在吸引反对与美国达成的协议的塔利班武装，”报道称，指的是美国2月份与塔利班签署的和平协议。
达成该协议是为了让美国结束其在阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击IS。
协议的第二个也可能是最关键的部分要求塔利班与喀布尔政治领导人进行谈判。
周六晚间，美国国务院发表声明称，其和平特使扎尔梅·哈利勒扎德再次穿梭于该地区，寻求启动这些谈判，由于双方就释放囚犯计划争论不休，谈判一再推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名被其称为知名罪犯的塔利班囚犯，并表示愿意释放其他囚犯。
塔利班拒绝了。
美国国务院的声明称：“各方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗长达40年的战争的关键下一步。”
“尽管在交换囚犯方面取得了重大进展，但这个问题需要付出更多努力才能完全解决。”
塔利班政治发言人本周早些时候表示，只要囚犯释放完成，塔利班准备在本月底伊斯兰宰牲节结束后与喀布尔政治领导人举行会谈。
巴基斯坦最担心的是阿富汗存在武装分子，特别是与TTP、Jamaat-ul-Ahrar或Lashkar-e-Islam有联系的武装分子，以及俾路支省解放军的武装分子，该解放军对本月在南部信德省以及西南部俾路支省发生的引人注目的袭击事件负责。
本月，几名巴基斯坦军事人员在西南部俾路支省与叛乱分子的战斗中丧生。
TTP对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦军队学校遭到袭击，140人丧生。
大多数是学生，有些年仅5岁。
报道称，“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在6000至6500人之间，其中大部分与TTP在一起。”
我致力于帮助计算机沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
考虑到这样的场景，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你那个女人在微笑。
它甚至可以告诉你这只狗非常可爱。
我研究这个问题，思考人类如何理解和处理这个世界。
这样的场景可能会唤起人类的想法、记忆和故事。
相关情况的所有互联。
也许你以前见过这样的狗，或者你花时间在这样的海滩上跑步，这进一步唤起了人们对过去假期、过去去海滩、和其他狗一起跑来跑去的想法和回忆。
我的指导原则之一是，通过帮助计算机理解拥有这些体验的感觉，理解我们的共同、信仰和感受，我们就有能力开始以与我们自己经验互补的方式发展计算机技术。
因此，更深入地挖掘这一点，几年前，我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我正在用电脑询问它对澳大利亚之行的看法。
它看了看照片，看到了一个Kindala。
它不知道Kindala是什么，但它说它认为它是一种看起来很有趣的生物。
然后，我与它分享了一系列关于房屋被烧毁的图片。
它看了看这些图片，它说：“这是一个惊人的景色！太壮观了！”
这让我感到不寒而栗。
它看到了一个可怕的、改变生活的和摧毁生命的事件，并认为这是一件积极的事情。
我意识到它认识到了对比、红色和黄色，并认为这是值得积极评论的东西。
它之所以这样做，部分原因是我给它的大部分图像都是正面图像。
这是因为人们在谈论自己的经历时倾向于分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我致力于按任务、按数据集改进人工智能任务时，我正在为人工智能所能理解的东西制造巨大的差距、漏洞和盲点。
在这样做的同时，我编码了各种偏见。
反映有限观点的偏见，仅限于单一数据集— —可以反映数据中发现的人类偏见，如偏见和陈规定型观念。
我回想起那天把我带到当时位置的技术的演变— —第一批彩色图像是如何根据白人女性的皮肤校准的，这意味着彩色摄影对黑人面孔有偏见。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，在我们在人脸识别技术中如何识别不同人的脸方面，同样的盲点仍在继续。
我谈到了当今研究的最先进状态，我们倾向于将思维限制在一个数据集和一个问题上。
而在这样做的过程中，我们制造了更多的盲点和偏见，人工智能可以进一步放大这些盲点和偏见。
我当时意识到，我们必须深入思考我们今天所研究的技术在五年、十年后的样子。
人类进化缓慢，有时间纠正人类及其环境互动中的问题。
相反，人工智能正在以令人难以置信的速度发展。
这意味着我们现在仔细考虑这个问题非常重要— —我们反思自己的盲点和偏见，思考这如何为我们正在创造的技术提供信息，并讨论今天的技术对明天意味着什么。
首席执行官和科学家对他们认为未来的人工智能技术将是什么进行了权衡。
史蒂芬·霍金警告说，“人工智能可能终结人类。”
埃隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨指出：“我不明白为什么人们不更关心。”
但这些观点— —它们是故事的一部分。
人工智能的数学、模型和基本基石是我们称之为访问的东西，并且都与之合作。
我们有用于机器学习和智能的开源工具，我们可以为此做出贡献。
除此之外，我们还可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何与我们有关，以及它如何让我们兴奋。
我们可以讨论我们喜欢什么。
我们可以前瞻性地沟通技术中可能更有益或随着时间的推移可能更有问题的方面。
如果我们都专注于以对未来的远见开启关于人工智能的讨论，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的普遍对话和认识，以便实现最适合我们的结果。
我们已经在今天使用的技术中看到并知道了这一点。
我们使用智能手机、数字助手和Roombas。
他们是邪恶的吗？
也许有时。
它们有益吗？
是的，他们也是这样。
而且它们并不都一样。
在那里，你已经看到了未来的光明。
从我们现在的建设和创造来看，未来还在继续。
我们启动了开辟人工智能进化道路的多米诺骨牌效应。
在我们现在的时代，我们塑造了明天的人工智能。
让我们沉浸在增强现实中的技术让过去的世界栩栩如生。
帮助人们在沟通困难时分享经验的技术。
技术建立在理解作为自动驾驶汽车技术的流媒体视觉世界的基础上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障人士更好地进入视觉世界的技术。
我们也看到了技术如何导致问题。
我们今天拥有分析我们出生时身体特征的技术— —比如我们的肤色或面部外观— —以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以计算我们的数据，甚至与我们的性别或种族有关的数据，以确定我们是否可能获得贷款。
我们现在看到的只是人工智能进化的快照。
因为我们现在所处的位置就在进化的时刻。
这意味着我们现在所做的将影响未来和未来发生的事情。
如果我们希望人工智能以帮助人类的方式进化，那么我们就需要确定现在促成这条道路的目标和战略。
我希望看到的是与人类、我们的文化和环境非常契合的东西。
技术帮助和帮助我们这些患有神经疾病或其他残疾的人，使每个人的生活都同样具有挑战性。
无论你的人口结构或肤色如何，技术都有效。
因此，今天，我关注的是明天和10年后的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下，它不是一辆没有目的地的自动驾驶汽车。
这就是我们驾驶的汽车。
我们选择何时加速和何时减速。
如果我们需要转弯，我们会选择。
我们选择未来的人工智能是什么。
人工智能可以成为的所有东西都有一个广阔的竞争环境。
这将成为许多事情。
现在取决于我们，以便弄清楚我们需要采取什么措施来确保人工智能的结果对我们所有人都更有利。
谢谢。
（掌声）
英国顶级银行汇丰银行否认在美国调查中为中国华为“设置陷阱”- RT Business News。
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，该银行并不像中国媒体所说的那样“捏造针对华为的证据”，导致该公司首席财务官在加拿大被捕。
在微信上一篇现已无法使用的帖子中，该银行表示，其行为并没有引发美国对这家全球最大电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在2016年底该银行介入之前就已经开始了。
“汇丰银行对华为没有任何敌意，也没有“陷害”华为，”该行周六表示，并补充称绝不会歪曲有关其客户的任何事实。
“针对美国司法部（美国司法部）的信息要求，汇丰集团只是陈述了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。”
该帖子已在平台上被屏蔽，并注明“违反规定”，现在无法使用。
该声明发表之前不久，包括与国家有联系的报纸在内的多家中国媒体指责汇丰银行与华盛顿“合谋”为华为设置陷阱。
自2018年12月华为首席财务官孟晚舟根据美国逮捕令在加拿大被捕以来，该公司一年半以来一直处于外交丑闻的中心。
孟晚舟面临欺诈指控，罪名是涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗Skycom公司之间的联系向银行撒谎。
根据《环球时报》引用的新证据，汇丰银行很清楚这家中国公司与Skycom的关系。
据报道，该银行在2012年选择与美国政府“勾结”以逃避更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
该公司当时被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中表示：“证据表明汇丰银行理解这种关系，但有意向美方出售其客户的机密商业文件，这样美国政府就可以忽视这家英国银行自身的不当行为，而不会根据2012年《延期起诉协议》对其进行惩罚。”
在一份隐晦的警告中，这家北京控制的报纸补充说，如果该银行被证明犯有这种“合谋”罪，可能在汇丰银行的主要市场之一中国面临“严厉惩罚”。
最近几周，这家知名银行已经不是第一次受到批评了。
上个月，汇丰银行因支持针对香港的新国家安全法而受到抨击，香港是其业务的起点，占其利润的一半以上。
该银行面临来自双方的批评— —来自西方，美国国务卿蓬佩奥称这一支持是“企业卑躬屈膝”，而东方，据报道，中国方面表示其支持“姗姗来迟”。
安哥拉：佩达莱医院分配给卫生部。
罗安达— —共和国总统若昂·洛伦索本周五决定将正在罗安达建设中的佩德罗·玛丽亚·托尼亚·佩达莱医院的监管移交给卫生部。
共和国总统新闻办公室在一份说明中告知，该措施旨在实现政府建设和扩大公立医院网络的原则，以确保为民众提供更好的医疗服务和药物。
该文件写道：“在这种特定情况下，我们的想法是为安哥拉人提供一家参考医院，在高复杂性疾病的诊断和治疗方面差异化并配备现代技术和高精度。”
它强调，安哥拉国家元首的决定也考虑到了该国的人口增长，这促使了对最多样化专业优质医疗服务的“巨大需求”。
该说明继续说，这一要求有理由被纳入专门治疗复杂疾病的医院、教学和研究、与眼科和母婴医学有关的干预措施，这些领域的战略和管理理应由卫生部负责。
今天，我想向你们展示我们制造东西的方式的未来。
我相信很快我们的建筑和机器就会自我组装、复制和自我修复。
因此，我将向你展示我认为的制造业现状，然后将其与一些自然系统进行比较。
因此，在目前的制造业状态下，我们拥有摩天大楼— —两年半（组装时间）、50万至100万个零部件、相当复杂、新、令人兴奋的钢铁、混凝土和玻璃技术。
我们拥有令人兴奋的机器，可以将我们带入太空— —五年（组装时间），250万个零部件。
但另一方面，如果你看看自然系统，我们的蛋白质有200万种类型，可以在10000纳秒内折叠，或者DNA有30亿个碱基对，我们可以在大约一小时内复制。
因此，在我们的自然系统中存在着所有这些复杂性，但它们效率极高，比我们所能建造的任何东西都要高效得多，比我们所能建造的任何东西都要复杂得多。
就能源而言，它们的效率要高得多。
他们几乎从不犯错。
而且他们可以修复自己以长寿。
因此，自然系统有一些超级有趣的东西。
如果我们能够将其转化为我们的建筑环境，那么我们建造东西的方式就会有一些令人兴奋的潜力。
我认为实现这一目标的关键是自我组装。
因此，如果我们想在物理环境中利用自组装，我认为有四个关键因素。
首先是我们需要解码我们想要建造的东西的所有复杂性— —我们的建筑和机器也是如此。
我们需要将其解码成简单的序列— —基本上是我们建筑工作方式的DNA。
然后，我们需要可编程部件，这些部件可以采用该序列并使用该序列折叠或重新配置。
我们需要一些能量，让它激活，让我们的部分能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们成功地构建了我们想要的东西。
因此，我将向你们展示我和麻省理工学院的同事正在努力的一些项目，以实现这个自我组装的未来。
前两个是MacroBot和DeciBot。
因此，这些项目是大型可重构机器人——8英尺12英尺长的蛋白质。
它们嵌入了机械电气设备和传感器。
你将你想折叠成的东西解码成一系列角度— —因此负120、负120、0、0、120、负120 — —类似的东西；因此，一系列角度或转弯，你就会通过字符串发送该序列。
每个单位都会接收它的信息— —如此负面的120 — —它会旋转到这一点，检查它是否到达那里，然后将其传递给邻居。
因此，这些都是参与这个项目的杰出科学家、工程师和设计师。
我认为这真的让人明白了：这真的可以扩展吗？
我的意思是，为了制造这个八英尺长的机器人，花费了数千美元、大量的人工小时。
我们真的能扩大规模吗？我们真的能将机器人技术嵌入每一个部分吗？
下一个问题，并着眼于被动性质，或者被动地试图具有重组可编程性。
但它更进一步，它试图进行实际计算。
它基本上将计算最基本的基石— —数字逻辑门直接嵌入你的部分。
所以这是一个NAND大门。
你有一个四面体，它是进行计算的大门，你有两个输入四面体。
其中之一是用户的输入，因为你正在建造你的砖块。
另一块是之前放置的砖块。
然后它为你提供3D空间的输出。
因此，这意味着用户可以开始插入他们想要砖块做的事情。
它计算它以前在做什么和你说你想让它做什么。
现在它开始在三维空间中移动— —向上或向下移动。
因此，在左侧，【1】输入等于0输出，输出会下降。
在右侧，【0】输入为1输出，输出上升。
因此，这真正意味着我们的结构现在包含了我们想要建造的东西的蓝图。
因此，他们掌握了所构建的东西的所有信息。
因此，这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自导自演复制，因为你的结构包含精确的蓝图。
如果你有错误，你可以更换一个部件。
所有的本地信息都被嵌入，告诉你如何修复它。
这样你就可以有一些东西爬行并阅读它，并可以一对一地输出。
它直接嵌入；没有外部指令。
因此，我将展示的最后一个项目名为“偏见链”，这可能是我们目前被动自组装系统最令人兴奋的例子。
因此，它需要可重构性和可编程性，并使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全一样的，而且它们是有偏见的。
因此，每一条链或每个元素都想右转或左转。
因此，当你组装链时，你基本上是在编程它。
你告诉每个单位应该向右转还是向左转。
因此，当你摇动链时，它就会折叠成你编程的任何配置— —因此在这种情况下，一个螺旋，或者在这种情况下，两个立方体挨着。
因此，你基本上可以完全被动地将任何三维形状— —或一维、二维— —编程到这个链中。
那么，这告诉了我们未来的什么？
我认为它告诉我们，在我们的物理结构、建筑和机器中，存在着自我组装、复制和修复的新可能性。
这些部分有新的可编程性。
由此，你有了新的计算可能性。
我们将进行空间计算。
想象一下，如果我们的建筑、桥梁、机器和所有的砖块都能真正计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
因此，这是令人兴奋的潜力。
因此，我认为我在这里展示的这些项目只是朝着未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术的话。
谢谢。
（掌声）
许多人认为驾驶是一项完全留给那些能看到的人的活动。
直到现在，盲人安全独立地驾驶车辆被认为是一项不可能完成的任务。
你好，我叫Dennis Hong，我们正在通过为视障人士建造车辆为盲人带来自由和独立。
因此，在我谈论这辆盲人车之前，让我简单地告诉你我参与的另一个项目，名为DARPA城市挑战。
现在，这是为了制造一种可以自己驾驶的机器人汽车。
你按下启动，没有人触摸任何东西，它可以完全自主地到达目的地。
因此，在2007年，我们的球队在这次比赛中获得第三名，赢得了50万美元。
因此，大约在那个时候，全国盲人联合会就谁能开发一种让盲人安全独立驾驶的汽车向研究委员会提出了挑战。
我们决定试一试，因为我们想，“嘿，这可能有多难？”
我们已经有了一辆自动车辆。
我们只是把一个盲人放在里面，我们就完蛋了，对吧？
（笑声）我们大错特错。
NFB想要的不是可以驾驶盲人四处走动的车辆，而是盲人可以做出积极决定和驾驶的车辆。
所以我们不得不把一切都抛到九霄云外，从零开始。
因此，为了测试这个疯狂的想法，我们开发了一辆小型沙丘车原型车来测试可行性。
2009年夏天，我们邀请了来自全国各地的数十名盲人青年，并给了他们一个兜风的机会。
这是一次非常了不起的经历。
但这辆车的问题在于它的设计只能在一个非常可控的环境中行驶，在一个平坦、封闭的停车场— —甚至是由红色交通锥定义的车道。
因此，凭借这一成功，我们决定迈出下一大步，开发一种可以在真正道路上驾驶的真正汽车。
那么它是如何运作的呢？
好吧，这是一个相当复杂的系统，但让我试着解释它，也许简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉接口。
现在显然驾驶者看不见，因此系统需要感知环境并为驾驶者收集信息。
为此，我们使用初始测量单元。
因此，它测量加速度、角加速度— —就像人的耳朵、内耳一样。
我们将这些信息与GPS单元融合在一起，以获得汽车位置的估计。
我们还使用两个摄像头来检测道路的车道。
我们还使用三台激光测距仪。
激光扫描环境以检测障碍物— —汽车从前部、后部驶近，以及撞向道路的任何障碍物、车辆周围的任何障碍物。
因此，所有这些海量信息随后被输入计算机，计算机可以做两件事。
首先是处理这些信息以了解环境— —这些是道路的车道，有障碍物— —并将这些信息传达给司机。
该系统也足够智能，可以找到最安全的汽车操作方式。
因此，我们还可以生成如何操作车辆控制的指令。
但问题是：我们如何将这些信息和指令传达给一个无法看到足够快和准确以便能够开车的人？
为此，我们开发了许多不同类型的非视觉用户界面技术。
因此，从三维ping音响系统、震动背心、带有语音命令的点击轮、腿条，甚至对脚施加压力的鞋子开始。
但今天我们将讨论其中的三个非视觉用户界面。
现在第一个接口被称为DriveGrip。
所以这是一双手套，它的指关节部分有震动元素，这样你就可以传达如何转向的指令— —方向和强度。
另一种设备名为SpeedStrip。
所以这是一把椅子— —事实上，它实际上是一把按摩椅。
我们把它掏空，我们以不同的模式重新排列震动元素，我们驱动它们传达有关速度的信息，并指示如何使用气体和刹车踏板。
因此，在这里，你可以看到计算机是如何理解环境的，由于你看不到振动，我们实际上在驾驶者身上安装了红色LED，这样你就可以看到发生了什么。
这是感官数据，数据通过计算机转移到设备上。
因此，这两款设备DriveGrip和SpeedStrip非常有效。
但问题是这些都是教学提示设备。
所以这不是真正的自由，对吧？
电脑告诉你如何驾驶— —左转、右转、加速、停车。
我们称之为“后座司机问题”。
因此，我们正在远离教学提示设备，我们现在更加关注信息设备。
这种信息非视觉用户界面的一个很好的例子是AirPix。
所以把它看作是盲人的监视器。
所以它是一个小平板电脑，上面有很多洞，压缩空气会出来，所以它实际上可以绘制图像。
因此，即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气出来的频率，也可能改变温度。
因此，它实际上是一个多维用户界面。
因此，在这里，你可以看到车辆上的左摄像头、右摄像头，以及计算机如何解释这一点并将这些信息发送到AirPix。
为此，我们展示了一个模拟器，一个使用AirPix驾驶的盲人。
该模拟器对于训练盲人司机以及快速测试不同类型非视觉用户界面的不同类型的想法也非常有用。
所以基本上这就是它的运作方式。
但这辆车是一辆原型车辆，在被证明与今天的车辆一样安全或更安全之前，它不会上路。
我真的相信这种情况会发生。
但是，社会会接受这样一个激进的想法吗？
我们将如何办理保险？
我们将如何发放驾照？
除了技术挑战之外，还有许多不同类型的障碍，我们需要在这成为现实之前解决这些障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但可能比这更重要的是该项目所能带来的衍生技术的巨大价值。
使用的传感器可以看穿黑暗、雾和雨水。
与这种新型接口一起，我们可以使用这些技术，并将其应用于视力人群更安全的汽车。
或者对于盲人来说，日常家用电器— —在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以使用这些非视觉接口看到写和阅读的内容。
这是无价的。
所以今天，我今天向你们展示的东西只是一个开始。
非常感谢。
（掌声）
阿尔及利亚：马哈茂德·盖马之死— —阿尔及利亚失去了一位爱国者，坚定的好战分子，总统特布邦说。
阿尔及尔— —共和国总统阿卜杜勒马吉德·特布邦向周五去世的人民国民议会议员穆贾赫德·马哈茂德·盖马发出哀悼信息，他在信息中表示，阿尔及利亚“失去了一位爱国者和一位致力于其人民和国家事业的好战分子”。
阿尔及利亚今天失败的是穆贾赫德·马哈茂德·盖马的去世，他是一位爱国者，也是一位致力于其人民和国家事业的好战分子，他从未动摇过，从他拿起武器的那一刻起，他的决心就完好无损，与他英勇的圣战者兄弟们在一起，直到他在这个悲伤的日子里最后一口气，我们只能听天由命，”特布邦总统在慰问电中写道。
共和国总统补充说：“已故的马哈茂德·盖马，和平降临在他身上，属于独特的一代忠实的爱国武装分子，他们为自己的祖国牺牲了自己。”
“死者毕生致力于将阿尔及利亚从卑劣殖民主义的折磨中解放出来，于1960年在历史悠久的威拉亚六世的塔哈特训练营中加入了年富力强的革命行列。”
特布邦总统表示：“这位已故总统因其被证明的好战和致力于锚定繁荣统一的阿尔及利亚形象而为所有人所熟知。”
总统在致辞中补充道：“在遥远的南方，已故的马哈茂德·盖马作为调解人享有盛誉，每当不和之火点燃时，他就会干预同一国家的兄弟和解。”
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会中代表他们，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以向穆贾赫·马哈茂德·盖马致敬，和平降临在他身上。
总统说：“他今天将在阿尔及利亚需要他的时候离开我们。”
“我祈祷全能的上帝用他神圣的仁慈包围死者，在他广阔的天堂里与舒哈达和贤惠的人一起欢迎他。
我还祈祷上帝给予他的家人和亲人耐心和安慰.....除了上帝，没有任何力量或力量，”共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制。
实施旅行限制的国家数量正在增加。截至本周，捷克共和国希望对保加利亚季节工进行冠状病毒测试。丹麦只允许保加利亚人在其领土上登记地址、雇佣合同或证明出差的文件。
截至今天，在过去14天内访问过保加利亚和罗马尼亚的人在意大利接受强制隔离。在芬兰，入境只是出于“正当理由”。
奥地利强制家庭隔离，尽管PCR检测呈阴性。进入德国的人已经需要这样做。在接下来的14天里，在没有正当理由的情况下被拒绝进入罗马尼亚南部。希腊在其陆地边界上更加加强了措施。
外交部宣布，从周二开始，从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交在进入我们的南部邻国前72小时进行的冠状病毒PCR测试的阴性结果。
他们补充说，只有持有此类测试证书的乘客才被允许入境。证书必须以英语签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局不会接受不符合这些要求的证书。
“旅行者应通过从口腔或鼻子中提取分泌物在实验室中接受RT-PCR测试。如果在国家参考实验室、国家卫生实验室或获得相关国家认证机构认证的私人实验室（不一定专门针对COVID-19）进行，冠状病毒测试将被认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，在7月28日（周二）和7月29日（周三），在旅行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写电子乘客位置表，生成QR代码，并在入境时向希腊当局出示，这一要求仍然有效。更多信息在travel.gov.gr上公布。
目前，穿越保加利亚和希腊之间陆地边界的要求没有变化，外交部解释说：“越过陆地边界前往希腊的旅行者，无论其公民身份如何，也必须在抵达前至少24小时填写电子乘客定位表，生成QR代码。”
伊林登、卡皮坦·佩特科·沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近边境的交通。过渡没有问题。卡车没有排队。所有等候的人在希腊出海。旅行者等待大约一个半小时才能穿过塔楼。
保加利亚-希腊边境的三个点正在工作，只有“伊林登-埃克索希”和伊瓦伊洛夫格勒的这一地区被关闭。
多米尼克·卡明斯在基地巡演中被SAS扣为人质。
总理首席顾问上周在参观基地时接受了这一体验。
多米尼克·卡明斯被步枪指着头部扣为人质的想法可能是一些受到骚扰的公务员秘密品尝的想法。
但首相毫不妥协的首席顾问上周在参观SAS总部斯特灵线时经历了这一经历。
《星期日邮报》可以透露，他周三的部分访问涉及前往“杀戮之家”，精锐士兵在那里磨练对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地还检查了该团的军事硬件，并介绍了最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特灵线的高调游客受到了不同寻常的欢迎— —在“杀戮之家”转弯，这是一座两层的建筑，SAS在这里进行近距离战斗。
之前的客人包括戴安娜王妃，她的头发因1983年一次演习中投掷的手榴弹引发的火花而起火。
据了解，卡明斯先生乘坐直升机抵达该基地，该基地是为纪念该团创始人大卫·斯特林上校而命名的。
他还参观了邻近的Pontrias陆军训练区，其他绝密部队也驻扎在那里。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政治家和军方首脑的不满。
本月早些时候，当有关他计划的消息传出时，保守党后座议员、下议院特别国防委员会主席托比亚斯·基尔伍德表示，议员们应该获得与部长和公务员一样的机会就国防和安全事务向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人数的重要性。
据报道，这些部队提供了大部分特种部队，可能会缩减或合并以节省开支。
一位国防消息人士表示：“在250人的SAS中，一半以上的士兵以前是帕拉斯人，而如果没有皇家海军陆战队的支持，规模更小的特种艇服务就无法继续。”
“因此，卡明斯被告知这些单位必须完整保存。”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，他最近参加了军情五处和军情六处总部的会议，还计划访问位于多塞特郡普尔的SBS总部，以及位于威尔特郡Porton Down的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“周日早晨”日场：庆祝Rodgers &amp；Hart。
2020年是音乐剧最具传奇色彩的组合之一理查德·罗杰斯和洛伦兹·哈特首次专业合作在百老汇首演一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星Jelani Alladin（《冰雪奇缘》、《大力神》）和Christiani Pitts（《金刚》、《布朗克斯的故事》）与舞蹈家Richard Riaz Yoder（《你好，多莉！》、《Shuffle Along》）一起展示了对Rodgers &amp的现代演绎；哈特标准的《女士是个流浪汉》，专门为“周日早晨”观众录制。
鼓手布莱恩·卡特的音乐指导和安排，他与贝斯手罗素·霍尔一起表演。
消防员在拉森县大火中得势。
在萨克拉门托东北部的拉森县，消防员正在应对两场野火，这场野火烧毁了超过30,000英亩的土地。
卡尔消防官员在周六上午的最新报告中表示，始于亚丁南部的黄金大火已得到40%的控制，因为它继续威胁房屋和牧场以及农业、牲畜和木材业务。
经过四天的燃烧，大火已经吞噬了2.1万英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件修建和加固控制线。
但预计到周六将有阵风和低湿度。
在苏桑维尔以西，一场被称为猪大火的较小大火摧毁了两座建筑，吞噬了约10,000英亩土地。
据加州林业和消防局称，随着消防员努力清理和加固控制线，大火在一夜之间平息。
到周六早上，它得到了45%的控制，已经燃烧了六天。
在白天的高温下，苏桑维尔地区的气温超过90度，冒烟的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但这两个火灾区的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已出院。
苏格兰-英格兰联合链桥有200年的历史。
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑的翻修之前已经有200年的历史。
联合链桥从苏格兰边境的Fishwick到诺森伯兰的Horncliffe穿过特威德河。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
这也是英国第一座同类车辆桥。
这座桥由英国皇家海军军官塞缪尔·布朗上尉设计。
在受到从绳索中挣脱的皇家海军舰艇损失的影响后，他申请了专利并生产了锻铁链。
联合链桥和苏格兰土木工程师协会（Institute of Civil Engineers （Ice） Scotland）之友一直在纪念该穿越二百周年。
朋友团体的罗伯特·亨特表示：“这确实是世界上最具历史意义的桥梁之一，也是一项引人入胜的工程。
“我们原计划举行一些庆祝活动来纪念这一时刻，但不幸的是，庆祝活动不得不推迟。
“然而，耗资1000万英镑的翻修工程即将动工，这是最好的生日礼物，将确保后代能够欣赏这座桥的辉煌。”
Ice Scotland导演汉娜·史密斯将这座桥描述为苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在全世界享有盛誉，它的翻新工程将很快开始，真是太棒了。”
正如Covid-19病例所报告的那样，朝鲜宣布进入紧急状态。
朝鲜官方媒体周日称，在一名涉嫌Covid-19的人本月非法越境后从韩国返回后，朝鲜领导人金正恩召开了紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的首例病例，朝鲜当局迄今表示朝鲜没有冠状病毒确诊病例。
据朝中社报道，金正恩宣布进入紧急状态，并对边境城市开城实施封锁，称这是“可以说恶性病毒进入该国的危急局势”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩的设防边界返回，症状表明Covid-19。
朝中社说：“开城发生了一起紧急情况，一名三年前前往南部的离家出走者、一名怀疑感染恶性病毒的人在非法越过分界线后于7月19日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸道器官和血液分泌物进行的几次体检得出了不确定的结果”，促使官员对此人进行隔离，并对他可能接触过的任何人进行调查。
朝鲜收到了来自俄罗斯和其他国家的数千个冠状病毒测试包，并实施了严格的边境关闭。
在这个秘密国家，数千人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评向韩国脱北者是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金大中下令对此人涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
与中国相比，对澳大利亚民主的威胁更接近国内。
但是，联邦议会最近通过或悬而未决的一系列措施引起了人们对我们自己本土威权主义的担忧。
这些措施包括推出人脸识别技术，迫使科技公司解密客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下提供对客户云端信息的访问，并扩大ASIO的强制询问权力。
这些措施引发了关于公民和政府之间边界的严重问题，但安全情报组织法案尤其令人担忧。
与其他五眼国家— —美国、加拿大、英国和新西兰— —不同的是，在9 · 11事件发生后，安全情报组织有权就恐怖主义罪行对人们进行长达7天的强制询问。
虽然人们可以接受与恐怖主义罪行相关的极端暴力为非凡权力辩护，但极端暴力至少为这些非凡权力提供了一条光明的边界。
这当然不能说该法案中用来引发强制质疑权的“全面而模糊”的定义：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国合作进行秘密或欺骗性并“损害澳大利亚利益”的活动。
很难想象比这更“全面而模糊”的国家安全“立法”。
安全情报组织将被允许就这些事情强制询问任何人，而不仅仅是犯罪嫌疑人。
这包括记者、商界人士、大学学者和工作人员、律师、公民、居民和访客。
安全情报组织只需要证明询问将“大大有助于收集有关外国干涉的情报”，而外国干涉似乎是该法案的主要目标。
然后，此人可以接受长达40个小时的询问（不包括休息时间）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或给出虚假或误导性答案最高可判处五年徒刑。
在我们的法律体系中至关重要的规则— —确实受到美国宪法的保护— —被该法案推翻。
人们— —包括已经面临指控的人— —将被迫提供证据，然后用来起诉他们。
他们可以有律师在场，但律师将仅限于澄清模棱两可或不明确的问题。
新法案将法官发出询问令的决定移交给总检察长。
正如情报与安全总监所指出的，这“偏离了其他五眼管辖区对外部授权要求增加的趋势”。
这也违反了法院审查行政政府行为的三权分立原则。
新法案还建议将询问权扩大到至少14岁的儿童，但只适用于那些从事或可能从事损害澳大利亚和人民免受政治动机暴力活动的儿童。
即使我们的情报机构是世界上最好的，赋予权力强制询问任何人“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动也是不可忽视的。
我们孤立无援。
没有其他五眼国家走得这么远，甚至连恐怖主义罪行都没有。
真正的自由民主国家防范专制措施。
我们的安全机构对东帝汶议会的窃听、对证人K和伯纳德·科莱里的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及其中一人因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控的前景表明了我们为什么不应该放松警惕。
母亲的尸体，两名婴儿在淹没在池塘里的汽车中被发现。
佐治亚州奥古斯塔市— —当局从佐治亚州的一个池塘中救出一辆被淹没的车辆，发现里面有一名妇女的尸体和她10个月大的双胞胎孩子。
据《奥古斯塔纪事报》报道，里士满县警长办公室表示，工作人员于周五下午在奥古斯塔市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都被宣布当场死亡。
当局确认尸体为25岁的Shaquia Philpot和她的幼子Caysen和Cassius Williams。
官方没有公布这家人最终如何进入池塘的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
这些尸体将被送往佐治亚州调查局进行尸体解剖。
案件仍在调查中。
《波斯人》评论：埃斯库罗斯的古代失败肖像。
《波斯人》中没有太多动作，甚至几乎没有情节，人们只是四处走动，（诚然相当激烈）谈论发生在遥远地方的事件（诚然是悲剧类型）。
然而，这部希腊国家剧院的作品释放了烈力的声音和愤怒。在巅峰时期，该剧就像对太阳丛的打击，让你喘不过气来— —通过在线观看，冲击力只是略有减弱。
埃斯库罗斯的《波斯人》最早制作于公元前472年，被认为是现存最古老的希腊戏剧。这个Dimitris Lignadis舞台于周六在Epidaurus古老的露天剧场进行了现场直播；根据剧院的精神，网上不存在录音。该场馆最初被设想为该市asclepeion（治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对身体健康至关重要。让我们都充满渴望地思考这一哲学。
该剧讲述了萨拉米斯的后果，2500年前，在这场海战中，寡不敌众的希腊人击溃了强大的波斯军队，在我们的视野正在逼近的时候，几乎和现场观众一起在希腊一路观看（副标题）现场演员表演千年前的戏剧是彻头彻尾的眩晕。
埃斯库罗斯本人曾在萨拉米斯作战，但他的剧本有一个转折：这位获胜球队的老将将自己的故事设定在战败者中，对他最近的敌人的“痛苦”投以相当同情的目光。
身穿棕褐色长裙和白色纽扣衬衫的波斯男子合唱拉开了会议的序幕，他们在首都焦急地等待他们的国王薛西斯的消息，薛西斯将与雅典决一胜负。
薛西斯丧偶的母亲阿托萨王后穿着一件相当大的黑色礼服，似乎穿着她，而不是相反；她是一个处于织物外骨骼中的人，既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌— —她执导并主演了希腊国家剧院早期制作的《波斯人》，于2006年扮演纽约市中心— —她主持了整个过程，似乎根本没有做什么。在很大程度上，当主场部队遭遇的灾难范围被揭示时，她站在圆形舞台的中央，毫不费力地投射出闷热的愤怒和痛苦的悲伤。
一位从前线返回的信使以令人痛心的细节证实了每个人的担忧，在一个令人难以置信的场景中，他讲述了这场战斗，陷入了疯狂，合唱团成员围着他跳舞，乔尔戈斯·普利奥斯的无人机般的得分膨胀到了震耳欲聋的程度。
后来，从黑社会召来的阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）和不知何故从残骸中活着逃出来的薛西斯（阿吉里斯·沙菲斯饰）也加入了他们的行列。他外衣上的绳子碎片标记着血迹（伊娃·娜瑟娜精致的服装总是有助于讲故事）。角色们一起哀叹失去的生命和破坏，这是一种共同的哀悼。
我们在美国看到的不少古典戏剧试图以这样或那样的方式使其更容易接近。这通常是用相对自然主义的线条读数来完成的，目的是使文本不那么陌生，更容易消化。但利尼亚迪斯和他的剧团完全接受谴责，在现代看来，谴责听起来有点被迫，但却突出了文本的节奏力量。例如，虽然从技术上讲，他们不唱歌，但四位男主角基本上传递咏叹调，实现了一种让人感觉超凡脱俗的咒语力量。
不过，我们永远不会忘记，该剧植根于过于人性的情感。
埃及开始登记参加参议院选举的海外选民数据。
据NEA官方网站报道，国家选举管理局周六开始登记船上选民的数据，开始在8月9日和10日举行的参议院选举中投票。
从7月25日至7月31日，选民必须在NEA的网站上登记他们的数据和其海外住所所属的外交使团。
NEA还发布了一段视频，解释选民通过电子邮件远程投票可以采取的措施，作为应对冠状病毒大流行的预防措施的一部分。
NEA表示，参议院候选人选举宣传的法定期限为7月26日至8月8日。
移民和埃及侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举是他们的宪法权利。
埃及众议院于6月17日批准了一项设立参议院的法律，参议院将作为议会上院运作。
在四名议员的反对下，该法律以三分之二多数获得通过。
参议院将由300名议员组成，其中100名议员由封闭名单制度选举产生，100名议员由个人制度选举产生，100名议员由共和国总统任命。
参议院议员任期为五年，自第一次会议之日起开始，新议会将在任期结束前的六十天内选出。
200多名消防员应对尤鲁帕山谷的凯伦大火燃烧- CBS洛杉矶。
尤鲁帕瓦莱  — —周六下午，尤鲁帕山谷发生了一场野地火灾，导致200多名消防员做出反应。
据报道，下午3点刚过，塞拉大道和凯伦巷就发生了凯伦大火。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后检查的遏制率为50%，来自卡尔消防、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场与大火搏斗。
火灾的前方进展已经停止，但预计资源将在夜间监测情况。
没有人员伤亡或结构性破坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数的猛增，以色列冠状病毒病例突破60,000例。
路透耶路撒冷11月12日-周六，以色列冠状病毒检测呈阳性的人数突破60,000人，政府正在努力遏制感染率的死灰复燃。
据该国卫生部报告，最新的每日统计显示新增感染病例1770例，使病例总数达到60496例。
以色列人口900万，报告共有455人死于该流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地遏制了疫情。
每天有数百人的病例下降到两位数的低位。
由于担心经济损失，政府放松了这些限制— —一些官员后来承认，这些限制太快了— —感染率死灰复燃。
各经济部门再次零星关闭，加深了公众的烦恼，每天都引发示威。
警惕看起来太好的园艺噱头。
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全喜欢花园噱头。
我喜欢认为这是因为我心胸开阔，或者可能只是非理性乐观，特别是植物世界中的许多事情往往极其违背直觉。
但我并不羞于说，在一生的园艺生涯中，我已经爱上了其中的几十种。
虽然我坚信自己尝试事物的价值，但如果你不喜欢通过艰苦的方式学习，以下是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的罪犯，嫁接番茄土豆植物。
被誉为革命性的突破，将番茄植物嫁接到土豆根上实际上是一种老派的植物好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，并且拥有大致相似的内部“管道”，你确实可以创造这种手术增强的奇迹。
但问题就在这里：创造像水果和根这样的资源密集型结构占用了大量代谢能量，如果植物试图两者兼而有之，它们有限的能量就会不可避免地分裂。
这意味着这些嫁接植物的产量非常糟糕，与你在营销图片中看到的完全不同。
还有一个事实是，作物的成熟速度不同，因此要收获豆子，你必须在西红柿成熟之前杀死植物。
关于营销形象的问题，这里也有很多诡计多端的交易。
在一些主要目录中，我看到了天蓝色的照片，果树的树枝上有生理上不可能的果实。
我甚至看到从我的Instagram帐户中“借来”的照片，并被购物网络用作他们审判场地的图像。
可悲的是，少数漫不经心的公司的工作意味着你必须以非常怀疑的眼光看待广告图像，特别是在线广告图像。
如果它看起来太好而不真实，那很可能是真的。
说到这里，蓝色在植物界比较罕见，所以如果你看到耀眼的新石楠、兰花或仙人掌在最强烈的“消毒剂”蓝色阴影下熠熠生辉，它几乎可以肯定是被喷洒或染色的。
这很好，只要供应商明确表示这一点，但他们很少这样做。
蓝蛾兰花将恢复到原来的白色，但喷洒的仙人掌和异教徒，涂上抑制光线的染料层，不可能存活很长时间。
最后，我必须标记盆景包，或者更糟糕的是，盆景种子，承诺微型树木将从它们的包包中发芽。
盆景不是一种植物。
这是一种训练技术，用来给人遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回，新的生长被连接到位。
我知道我会继续喜欢噱头，这是实验乐趣的一部分。
但避开这些，你可能会发现一个真正有机会兑现承诺的人。
西班牙检疫：在西班牙需要检疫吗？
不— —但如果你在今晚午夜之后从西班牙返回，你将不得不在家中自我隔离14天。
英国司法大臣胡姆扎·尤萨夫表示：“本周早些时候豁免西班牙的决定是在数据显示病毒传播有所改善时做出的。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们意识到这将令人失望。然而，我们一直很清楚，我们正在密切关注所有国家的大流行情况，如果病毒卷土重来，我们可能会要求将一个国家从免于检疫要求的地方名单中删除。”
“它仍然活跃，而且仍然致命。抑制病毒、防止其传播和保护公众健康是我们的首要任务。”
目前还没有宣布有关抵达西班牙的英国旅客的规定，但如果你正在前往西班牙，你应该查看所在地区的当地法规。
西班牙紧急卫生副主任玛丽亚·何塞·谢拉表示：
“我们有重要的疫情。这可能是第二波疫情。我们必须看看未来几周会发生什么。”
巴基斯坦的伊玛目·乌尔·哈克在热身受伤后宣布适合蝙蝠。
巴基斯坦和英格兰将在三次测试和尽可能多的T20I中交锋。
巴基斯坦击球手伊玛姆·乌尔·哈克在德比的一场队内热身赛中击球时左手被击中，球队医生宣布他适合击球。
巴基斯坦板球委员会在一份声明中表示：“这名左撇子击球手在第二天比赛开始前参加了热身赛。”
在比赛的第一天，PCB Whites的Imam在与PCB Greens的Naseem Shah击球时左手被击中。
周五晚上，伊玛姆被沙阿的球击中左手，被迫受伤退役，但他得以参加上午的热身赛，并将在第三天恢复他的局数。
在泰米尔纳德邦的单一银行分行，超过30名员工的冠状病毒检测呈阳性。
该银行和当地公民机构的官员表示，一家国家银行位于泰米尔纳德邦Tiruchirappalli的主要分行的至少38名员工的冠状病毒检测呈阳性。
据这些官员称，访问该银行的客户也被建议自愿接受冠状病毒测试。
早些时候，该分支的一名高级官员患有其他并发症，死于COVID-19。
这些官员表示，这些阳性病例是在该银行最近举行大规模医学筛查营后曝光的。
银行高级官员表示，消毒程序已经完成，银行可能从明天开始恢复运营。
公司卫生官员正在与访问该银行的客户保持联系。
泰米尔纳德邦是继马哈拉施特拉邦之后全国病毒病例最多的国家，截至周六，泰米尔纳德邦共报告了206737例病毒阳性病例。
印度总理将出席有争议地点的寺庙奠基仪式。
新德里（美联社）-据负责监督寺庙建设的信托机构称，印度总理纳伦德拉·莫迪将于下月出席位于印度北部一个有争议地点的一座印度教寺庙的奠基仪式，该地点一座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者称这一天对印度教徒来说在占星学上是吉祥的，但这也标志着印度议会取消其唯一穆斯林占多数的邦查谟和克什米尔的半自治地位一年。
对于莫迪领导的印度教民族主义者印度人民党的支持者和反对者来说，这一象征意义是不可能错过的，几十年来，印度人民党的宣言一直承诺剥夺动荡的克什米尔自治，并在莫卧儿时代的清真寺曾经矗立的地方建造一座印度教神拉姆神庙，该神庙位于北方邦阿约提亚市，信徒们认为这里是拉姆的出生地。
据与印度人民党结盟的印度教民族主义团体Vishwa Hindu Parishad 称，由于冠状病毒仍在印度肆虐，印度的病例位居世界第三，仪式将在国家电视台进行现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六的新闻发布会上表示，该神庙将成为“社会和谐、民族团结、融合和唤醒印度教徒感情（即印度教生活方式）的持久而不朽的喜气洋洋的中心”。
去年，印度人民党在选举中取得压倒性胜利后，关于该地点长达一个世纪的争议得到了解决。
11月，最高法院做出了有利于寺庙信托的裁决，称穆斯林请愿将在另一个地点获得五英亩土地。
印度教徒强硬派一直认为莫卧儿穆斯林入侵者在阿约迪亚古城一座先前存在的寺庙之上建造了一座清真寺。
1992年12月清真寺被毁后发生的骚乱引发了社区暴力，约2000人在暴力中丧生，其中大部分是穆斯林。
与此同时，拆迁法庭案件的审判继续在特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一个高耸的砂岩结构，高161英尺（49米），有五个圆顶。
据印度报业托拉斯通讯社报道，北方邦首席部长、印度教僧侣Yogi Aditkanath要求阿约提亚在莫迪访问之前举行特别的清洁和净化仪式，并让该市所有寺庙点燃油灯。
据PTI报道，Aditkanath表示，这一时刻标志着“500年斗争”的结束。
