多米尼克·拉布：政府不能为西班牙检疫决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙采取检疫措施的决定进行了辩护。
部长们星期六宣布，在午夜之前没有从西班牙及其岛屿返回的度假者将被迫自我孤立14天。
英国曾被列入唐宁街首相府认为安全的“旅游走廊”国家名单，但最近冠状病毒病例激增，引发人们对第二波疫情的担忧。
星期天，英国外交大臣为突然重新实施限制措施辩护，认为这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，随后在昨天下午对情势进行评估“，我们尽快作出决定”。
他又说：“我们不能为此道歉。”
“我们必须能够采取迅速、果断的行动，特别是在本地化方面，或在国际上对西班牙或某一特定国家采取行动。”
“否则，我们有可能再次感染到英国，可能在这里出现第二波，然后再次封锁。”
西班牙度假者被迫隔离的交通部长
这一决定是在西班牙连续两天每天记录900多例Covid—19新病例后作出的。
英国外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我了解这对那些正在西班牙或考虑前往的经历者是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在降低病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子内阁卫生大臣乔纳森·阿什沃思谴责政府对这一措施的“坦率的混乱”处理。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦”。
这位工党议员告诉索菲里奇：“我理解他们为什么作出这一决定，但当然，在过去24小时内作出这一决定的方式坦率地说是混乱的。”
他说：“目前西班牙有度假者感到困惑和痛苦，也有即将前往西班牙和特内里费岛等岛屿度假的人感到困惑，他们不知道雇主是否会允许他们接受两周的隔离。”
“政府只是说，我们希望雇主合作。”
“坦率地说，在过去24小时内作出这一决定的方式是混乱的。”
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的工资，他们是否会得到财政支持。
他又说，也需要明确的资讯“，那些目前在西班牙的度假者，他们一整年都适当地为家庭度假积蓄，他们感到困惑和痛苦”。
他强调：“这项决定的传达方式显然引起焦虑。”
拉布表示，任何遵循新指导方针的工人都不应受到雇主的惩罚，包括被加病假工资。
他说：“我们正在改变规定。有关度假者和旅客的法律已经改变。当然，我们希望雇主向那些因法律而必须隔离的雇员展示他们所需要的灵活性。”
“如果有人按照隔离和自我隔离的方式遵守法律，就不能对他们进行处罚。”
美国的“失败”阻碍了冠状病毒药物的搜索
领导英国这项计划的专家警告说，由于研究人员以“任意、任意的方式”测试药物，全球生产有用的抗柯维治药物的努力正受到美国的阻碍。
英国的康复试验计划涉及数百家英国医院的1.2万名患者，该计划已经确定了一种有希望的治疗艾滋病的新药，并强调了另外两种以前被认为是潜在救命药的药物是无用的。
但美国医疗系统未能与这一产出相匹配，这意味着其他本可以被批准广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（从Covid—19患者身上提取的血浆，其中含有可以保护其他人免受疾病侵害的抗体）仍有待在大规模随机试验中进行适当的测试。
“恢复”计划创始人之一马丁·兰德雷教授说：“美国已经有数万人接受了恢复期血浆治疗，但这些治疗并不是随机的。”
负责建立大规模药物试验的专家兰德雷补充说：“他们只是给个人提供康复期血浆，希望它能起作用。已经提供了大量血浆，但他们仍然不知道它是有用的，还是有害的，还是没有影响。”
美国没有进行大规模的随机试验，结果是提供了不好的药物。美
随机药物试验是确定有用药物的金标准。
它们消除了可能使临床医生的判断蒙上阴影的无意识偏见。
数以千计的人服用药物，数以千计的人服用安慰剂。
没有人知道他们得到了哪一个。
然后对结果进行比较，揭示治疗的疗效。
通过这种方式，Recovery能够证明类固醇地塞米松在使用呼吸机的Covid—19患者中减少了三分之一的死亡。
研究还表明，被大肆炒作的药物羟氯喹以及洛匹那韦和利托那韦联合治疗对挽救患者的生命没有任何作用。
关键的是，这些试验需要大量的病人，没有一家医院有足够的能力进行这样的研究。
英国有一个关键优势——中央集权的国家卫生服务。
相比之下，美国的医疗服务是分散的，它在指出一种可能的治疗方法方面唯一的成功是突出了昂贵的药物remdesivir对加速一些Covid—19患者的康复的作用。
蓝德瑞又说：“美国正在进行许多小规模的药物试验，涉及数十或数百名病人，但没有任何实质内容。”
“他们没有进行大规模的随机试验，这最终提供了糟糕的药物，这使医学实践变得更差，患者的结果也更差。”
兰德里说，在使用恢复期血浆方面，这种失败尤其令人恼火。许多医生认为，恢复期血浆在治疗重病科威特—19患者方面可能发挥关键作用。
他又说：“如果你看看美国，大量这种治疗方法被任意任意使用。与那里的情况相比，英国的表现超乎寻常。”
康复计划的另一位创始人、传染病专家彼得·霍比教授说：
他说：“有报告说，有两万名病人在一个队列中服用康复血浆，但这些病人都不是随机的。如果他们把这些病人进行随机试验，我们现在就可以清楚地知道康复血浆的有效性。”
霍比又说，英国复苏组织目前已展开康复期血浆的随机试验，但预期要到今年稍后才会有结果。
美国23个州出现沙门氏菌疫情212人染病
中新网7月25日电据外电报道，美国疾病控制和预防中心正在调查一起沙门氏菌疫情，目前已有23个州212人染病。
美国疾病控制和预防中心在星期五的新闻稿中报告说，自星期二最后一次更新疫情以来，已有87人患病。
该机构说，在6月19日至7月11日期间，人们开始出现与沙门氏菌有关的症状，可能需要2至4周时间才能显现症状。
自疫情爆发以来，已有31人住院治疗，但没有人员死亡的报告。
根据美国疾病控制和预防中心的说法，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何禁止食用或消费特定食品的建议，也没有指明可能销售受污染产品的零售商。
俄勒冈州是沙门氏菌病例最多的州，有51例感染，犹他州紧随其后，有40例报告病例。
据美国疾病控制和预防中心统计，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，2.65万人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，可在接触后6小时至6天开始。
病通常持续4—7天，大多数人无需治疗就能康复，但也有一些病例需要住院治疗。
一对夫妇在加州狗公园因午餐时不戴口罩而被拘留—RT美国新闻
有面具遮羞，然后是全面的攻击。
加州一对夫妇和他们的小狗在一个狗公园吃午饭，他们经历了第二次，一个愤怒的女人向他们喷洒胡椒，因为他们在吃饭时拒绝掩盖......
AshO“Brien和丈夫JarettKelley说，他们星期四带着三个月大的小狗在圣地亚哥的DustyRhodes狗公园吃东西。
两人摘下口罩准备吃饭时，一位“随机老太太”走了过来，称他们为“白痴”，因为他们没有蒙面，尽管“你不能戴口罩同时吃饭”。
奥布赖恩告诉这名妇女离开公园，不要再骚扰她，这时这名妇女向这对夫妇释放了一罐权杖。
一个旁观者拍摄的视频片段开始时，凯利摔跤了女人的喷雾罐，并为他的麻烦在脸上打了一剂权杖。
当攻击者带着她的狗离开时，可以听到奥布赖恩在背景中哭泣。
奥布赖恩在脸书上分享了这段视频，并告诉美国广播公司10台，她希望看到这名妇女“坐牢”。
在加利福尼亚州，即使在新鲜空气中，口罩也是强制性的。
这些面具只能在特定的几次，包括吃饭或喝酒时才能取下。
然而，在该州的冠状病毒指导方针中，没有任何一条规定旁观者可以使用非致命性武器来执行这一政策。
即使在目前的“蒙面”时代，这仍然是一种犯罪行为，可处以1000美元的罚款或3年以下的州监狱监禁。
为Indore鸡蛋销售商ParasRaykar提供免费教育，据称他的汽车被推翻超过100卢比
帕拉斯·雷卡尔运送鸡蛋的手推车据称在星期四被印多尔的民政官员掀翻。
两天前，一名13岁的卖鸡蛋者的手推车被民间官员掀翻的故事在社交媒体上传开。两天后，这名印度支那男孩得到了全国人民的大力支持，帮助他们从损失中恢复过来，重新开始创业。
这名男孩的家人还声称，包括国大党领导人拉胡尔·甘地和德里首席部长阿文德·凯里瓦尔在内的政治家已经与他们联系，并表示愿意提供支持。
男孩的家庭还得到了一套公寓，并表示愿意承担家庭中孩子的教育费用。
据称，帕拉斯·雷卡尔运送鸡蛋的购物车星期四被印度的民政官员掀翻。在冠状病毒大流行的情况下，政府在印度实施了错开商店的“左右”规定。
一段视频在社交媒体上广为传播，该男孩声称官员当天上午警告他，要他搬走购物车或支付100卢比作为贿赂。
当他拒绝时，官员们把他的车翻了个底朝天，把所有的鸡蛋都毁了，男孩声称。
这名男孩还在视频中声称，由于流感大流行，他的日销售额下降，股票的损失将给他带来额外的经济负担。
从上周四开始，男孩的家人就得到了来自全国各地的人们的支持，许多人提供了现金和实物的帮助。
家也得到了当地人的帮助。
前首席部长迪格维贾亚·辛格为孩子们进入大学提供了财政支持和帮助，而来自印多尔的印度人民党MLARameshMendola（英语：RameshMendola）则保证根据PradhanMantriAwasYojana（英语：PradhanMantriAwasYojana）为孩子提供一所房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和金钱。
国大党领导人拉胡尔·甘地的办公室和德里首席部长阿文德·凯里瓦尔也表示愿意提供帮助。
“全国人民的支持使我们不胜感激。”
（BJPMLA）拉梅什·门多拉保证在PradhanMantriAwasYojana的领导下建造一套公寓。
他还提供了一个循环和2,500卢比。
DigvijayaSingh提供了10000卢比和保证，以照顾两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长ArvindKejriwal的一名妇女打电话表示愿意提供帮助。
帕拉斯的祖父说：“JyotiradityaScindia也提供了支持。”
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和Target等公司的数据泄露造成了数亿美元的损失，在某些情况下甚至高达数十亿美元。
不需要太多的大规模袭击就能破坏世界经济。
公共部门也未能幸免。
2012年至2014年，美国人事管理局发生了重大数据泄露事件。
安全检查和指纹数据被泄露，影响到2200万员工。
你可能听说过国家支持的黑客试图利用窃取的数据影响一些国家的选举结果。
最近的两个例子是德国联邦议院和国民议会的大量数据妥协，以及美国民主党全国委员会的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术的日益强大，我们用来保护数据的系统变得越来越脆弱。
更令人担忧的是一种新的计算技术，称为量子计算，它利用自然界的微观特性，带来难以想象的计算能力增长。
是如此强大，它可以破解我们今天使用的许多加密系统。
那么，这种情况是没有希望的吗？
我们是否应该开始包装我们的数字生存装备，为即将到来的数据世界末日做好准备？
我要说，还没有。
量子计算还处于实验室阶段，要投入实际应用还需要几年时间。
更重要的是，在加密领域取得了重大突破。
对我来说，这是安全通信史上一个特别令人兴奋的时刻。
大约15年前，当我得知我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
应用物理学的基本定律使加密变得更强的想法真的引起了我的兴趣。
今天，世界各地的一些公司和实验室，包括我的公司和实验室，正在使这一技术成熟起来，用于实际应用。
对啊。。。
我们现在正准备用量子来对抗量子。
那么，这一切是如何工作的呢？
好吧，首先，让我们简单地参观一下加密的世界。
为此，你需要一个公文包，一些你想送给你的朋友詹姆斯·邦德的重要文件，以及一把锁来保证这一切的安全。
因为这些文件是绝密的，我们要用高级公文包。
它有一个特殊的组合锁，当关闭时，它将文档中的所有文本转换为随机数。
所以你把你的文件放进去，关上锁——在这个时候，文件会被转换成随机数字——然后你把公文包寄给詹姆斯。
的时候，你打电话给他，给他密码。
当他拿到公文包，他输入代码，文件被解读，语音，你刚刚发送了一个编码信息给詹姆斯·邦德。
笑）一个有趣的例子，但它确实说明了加密的三个重要因素。
代码——我们称之为加密密钥。
可以看作是一个密码。
打电话给詹姆斯，告诉他组合锁的密码。
我们称之为密钥交换。
这样就可以确保加密密钥安全地到达正确的位置。
和锁，对文档进行编码和解码。
我们称之为加密算法。
使用该密钥，它将文档中的文本编码为随机数。
一个好的算法的编码方式是，如果没有密钥，很难解读。
加密之所以如此重要，是因为如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其打开，他们将无法阅读文档。
它们看起来只不过是一堆随机数。
大多数安全系统依赖于密钥交换的安全方法来将加密密钥通信到正确的地方。
然而，计算能力的迅速提高正在危及我们今天的一些关键交换方法。
以今天使用非常广泛的系统之一——RSA为例。
当它在1977年发明时，估计需要40万亿年才能打破426位RSA密钥。
1994年，仅仅17年后，这一密码被打破。
随着计算机的功能越来越强大，我们不得不使用越来越大的代码。
今天，我们通常使用2048或4096位。
正如你所看到的，代码制造者和破坏者正在进行一场不断的相互超越的斗争。
当量子计算机在未来10至15年内到来时，它们将更快地破解当今许多加密系统背后的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纯粹的纸牌屋。
我们必须想办法保卫我们的城堡.
近年来，越来越多的研究正在研究利用量子效应使加密变得更强。
也取得了一些令人兴奋的突破。
还记得加密最重要的三件事吗？高质量的密钥、安全的密钥交换和强大的算法。
过，科学和工程的进步正在使这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数是加密密钥的基本组成部分。
但今天，它们并不是真正的随机。
目前，我们从软件生成的随机数序列中构造加密密钥，即所谓的伪随机数。
由程序或数学公式生成的数字会有一些，也许是微妙的模式。
数字的随机性越小，或者用科学的术语来说，它们所包含的熵越少，它们就越容易预测。
最近，几家赌场成为创意攻击的受害者。
记录一段时间内老虎机的输出，然后进行分析。
这使得网络犯罪分子能够在旋转的车轮后面反向工程伪随机数发生器。
并使他们能够高精度地预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数生成器对于安全加密是必不可少的。
多年来，研究人员一直在研究建立真正的随机数发生器。
但到目前为止，大多数设计要么不够随机，要么不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
可以测量量子效应的设备可以高速产生源源不断的随机数。
挫败所有那些潜在的赌场罪犯。
世界各地的一些大学和公司专注于建立真正的随机数生成器。
在我的公司，我们的量子随机数发生器开始了两米乘一米的光学表的生活。
然后我们就可以把它缩小到服务器大小的盒子了。
今天，它被微型化成一张PCI卡，插在标准计算机上。
这是世界上最快的真随机数生成器。
它测量量子效应，每秒产生10亿个随机数。
今天，它被用于改善全球云提供商、银行和政府机构的安全性。
掌声）但是，即使有了真正的随机数生成器，我们仍然面临着第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术经不起量子计算机的考验。
这个问题的量子解决方案被称为量子密钥分布或QKD，它利用了量子力学的一个基本的、反直觉的特性。
观察量子粒子的行为本身就改变了它。
让我举一个例子来说明这是如何工作的。
考虑再次与詹姆斯·邦德交换锁的密码。
除了这一次，我们将使用激光上的量子效应来携带代码，并通过标准光纤将代码发送给詹姆斯，而不是打电话给詹姆斯。
我们假设诺博士试图破解交易所。
幸运的是，诺博士试图在传输过程中拦截量子密钥，这将留下詹姆斯和你可以探测到的指纹。
这使得这些截获的密钥可以被丢弃。
然后保留的密钥可以用来提供非常强大的数据保护。
因为这种安全性是基于物理学的基本定律，量子计算机，甚至未来的任何超级计算机都无法打破它。
我和我的团队正在与领先的大学和国防部门合作，将这一令人兴奋的技术成熟为下一代安全产品。
物联网正预示着一个超级互联时代的到来，预计到2020年将有250亿至300亿个连接设备。
为了使我们的社会在物联网世界中正常运作，对支持这些连接设备的系统的信任至关重要。
我们打赌，量子技术将是提供这种信任的关键，使我们能够充分受益于惊人的创新，这些创新将极大地丰富我们的生活。
谢谢楼主~~~
（鼓掌）
英国内政大臣帕蒂·帕特尔要求Twitter和照片墙就威利“可恶”的推特做出解释
普里蒂·帕特尔要求Twitter和照片墙就删除威利“令人憎恶”的帖子所花的时间作出解释。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹太主义言论。
英国内政大臣星期天在推特上说：“威利的反犹太主义帖子令人憎恶。
“他们不应该在Twitter和照片墙上呆这么长时间，我已经要求他们做出充分的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
Twitter被指责“忽视反犹太主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，该网站删除了多条微博，41岁的他被该网站禁赛7天。
Twitter此前表示，威利的账户因“违反了我们可恶的行为政策”而被暂时锁定，而脸书则表示“照片墙上没有仇恨言论的地方”。
伦敦警察厅星期六说：“大都会非常认真地对待所有关于反犹太主义的报道。有关材料正在评估中。”
与此同时，威利的管理公司A—ListManagement与这位明星“断绝了一切联系”。
这位艺术家的前经纪人约翰·伍尔夫是犹太人，他在推特上写道：“继威利今天的反犹太主义推特之后，我们@A_ListMGMT切断了与他的所有联系。
他稍早表示，他不支持或宽恕威利张贴的内容，但他将私下与威利交谈，并“协助教育他”。
然而，在照片墙上的一段视频中，威利似乎说是他与管理层断绝了联系。
其他议员批评Twitter允许推特保持可见性。
工党议员杰斯·菲利普斯周六表示：“刚刚看到了所有威利的东西。究竟为什么@Twitter留下了如此明目张胆的反犹太主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们控制着自己，他们认为自己更好......这是危险的东西。当然应该降下来。”
议员尼尔·科伊尔补充道：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括在线危害法案）应确保社交媒体平台不被用来传播仇恨。
政府反犹太主义问题独立顾问约翰·曼恩表示，这些推文“恰恰证明了为什么法律需要修改，以追究他们的合理责任”。
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步泛滥”。
威利被称为格里姆教父，真名为理查德·考伊，于2018年获得MBE音乐服务。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问库德洛7日承诺，作为下一轮冠状病毒刺激计划的一部分，联邦政府将延长驱逐令的暂停期，并发出新一轮检查。
库德罗是在白宫希望削减工资税的计划被国会否决一周后发表上述讲话的。
库德罗在美国有线电视新闻网的“国情咨文”节目中说：“有一张1200美元的支票即将开出。这将是新方案的一部分。我更希望在支票的基础上削减工资税。”
“但是，尽管如此，在政治上，这是行不通的。”
虽然还没有正式宣布达成协议，但美国财政部长姆努钦和白宫办公厅主任梅多斯最近一直在国会山与国会领导人讨论新的救援计划的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱损害了小企业雇用工人的利益。
他说：“我们接到了大量的询问、电话和投诉，说小商店和企业、餐馆不能招人回来。”
“他们做得太过分了。也许去年3月，这是必要的，但实际上，人们不返回工作岗位是有后果的。”
姆努钦当天早些时候在“福克斯周日新闻”节目中说得更直白一点：“我认为工人和美国人都明白这样一个概念，那就是呆在家里不应该得到比工作更高的报酬。”
姆努钦说，新法案将提供额外的失业救济金，但指出，这将低于根据《CARES法》发放的救济金。
他说，有些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些雇员没有返回工作岗位的动力。
这位国务卿说，特朗普政府和参议院共和党人在1万亿美元的一揽子计划上立场一致，但他指出，为了迅速通过一项法案，与民主党谈判比较困难的问题可以推迟到另一项法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇人物今天与滚石乐队主唱米克贾格尔分享他的生日。
布莱恩·梅上周末在7月19日庆祝了自己73岁的生日，并感谢粉丝们的生日祝福。
这位摇滚巨星在他和妻子安妮塔·多布森的合影旁边写道：“为我准备的生日晚餐——由安妮塔设计——我们打扮得漂漂亮亮地呆在家里！”
（国际）埃及法院将谋杀3名儿童的男子移交精神病鉴定
南明尼亚州检察长塔梅尔·莫泰亚17日判处一名农民4天监禁，等待调查他为何谋杀3个孩子，同时将他移交精神病委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他的孩子4岁的卡迪加、8岁的梅纳和6岁的奥马尔扔到一列行驶中的火车前。
在调查中，阿里被发现咿咿呀呀的语无伦次，导致人们怀疑他精神崩溃。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
MassartMallawi的村民没有谈论这一事件，只向儿童的家人表示慰问。
埃及全国妇幼理事会顾问哈立德·达尔维什早在去年10月就表示，大约93%的1至14岁埃及儿童遭受暴力侵害。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调理事会与检察院在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社轰炸白宫新闻秘书凯莉·麦克纳尼的“政治”简报——但记者们不断问政治问题——RT美国新闻
美联社指责白宫新闻秘书凯莉·麦克纳尼将她的简报变成政治性的，而不是信息性的，这显然忘记了记者是选择问题的，这让媒体感到担忧。
美国最大的通讯社美联社6日发表文章说，白宫新闻发布会可能是一个“被打破的传统”，因为麦切纳尼已经把白宫新闻发布会变成了“一个面对连任的总统的精简、全力的广告，一个攻击媒体的场所，一个对政府工作信息相对轻描淡写的论坛”。
最后一种说法是无可争辩的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，简报会上实际上几乎没有寻求任何新的信息。
记者们经常使用白宫的新闻记者来吸引人们对自己的注意，这是一种艺术形式，由美国有线电视新闻网的吉姆·阿科斯塔完善。
他们超越了典型的对抗性媒体—行政关系，互相重复提出只旨在指责唐纳德·特朗普总统的问题。
在某些情况下，他们让自己成为新闻，比如哥伦比亚广播公司新闻记者蒋伟佳在回应特朗普“问中国”的反驳时，对种族主义做出了一个不那么微妙的暗示：“先生，你为什么专门对我这么说？”
7月6日的一次简报提供了一个最好的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天上午在推特上说，NASCAR的电视收视率因对车手布巴·华莱士的仇恨犯罪的不实指控以及禁止在其活动中展示邦联国旗的决定而受到损害。
可以预见的是，大多数问题都是关于这条微博的，因为记者一个接一个地问麦克纳尼问题，目的是促使她说特朗普支持邦联旗帜。
麦克纳尼没有提供记者想要的答案——一个会伤害特朗普的声音咬——但她一再回应说，总统没有对邦联国旗采取立场，他信息的要点是NASCAR球迷被错误地描述为种族主义者。
美联社说，她在发布会上听起来“愤怒”。
美联社的报道与美国广播公司新闻记者乔纳森卡尔本月早些时候在《华盛顿邮报》上发表的一篇署名专栏文章不谋而合。卡尔也是白宫记者协会主席。
卡尔认为，“否认现实，将白宫讲台用于纯粹的政治目的，是对公众信任的侵犯”。
但麦克纳尼敏捷的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后于5月1日举行了第一次简报会。
在她被任命之前，新闻记者已经离开了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，早于麦肯尼的到来。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·赫卡比·桑德斯的烤肉非常恶毒，甚至连MSNBC主持人米卡·布热津斯基都称之为“可悲”。
美联社白宫记者吉尔·科尔文在麦克纳尼的第一次简报会上向她致意，问道：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析师英国人休谟说，记者今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。休谟是一位从事新闻工作超过50年的资深人士，曾在1989—1996年担任美国广播公司驻白宫首席记者。
他本周在福克斯电视台的TuckerCarlsonTonight节目中说，正是由于他们的反特朗普重点，记者们忽视了收集政策新闻。
“这不仅仅是一个gotcha游戏，”休谟在谈到压力机的预期目的时说。
“这不仅仅是为了让公职人员难堪，而是为了获取信息。”
（国际）美国加利福尼亚州发生抗议活动法院被纵火
新华社奥克兰9月6日电（记者黄兴伟）美国加利福尼亚州奥克兰市警方6日说，示威者当天晚些时候举行的和平示威活动愈演愈烈，示威者放火焚烧了一家法院，破坏了一个警察局，并袭击了警察。
奥克兰警察局在推特上说，示威者打破窗户，喷画涂鸦，燃放烟花，并用激光对准警察。
一些推特呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动从6日晚早些时候开始，在俄勒冈州波特兰市，示威者与部署在该市守卫联邦法院的美国特工对峙，类似于“母亲之墙”等组织。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，美国总统特朗普已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动开始时是和平的，但后来演变成暴力，直到深夜。
晚上11时30分左右，警方宣布举行“非法集会”，并要求人群散去。
据此间新闻媒体报道，火灾发生在阿拉米达县高级法院，火势在不久后得到控制。
警方说，示威者一度“打破窗户，对居民高喊种族诽谤”。
警方在推特上发布的照片显示，一座警察大楼的碎玻璃和油漆散落一地。
（国际）联合国高级官员以航班问题为由不访问巴基斯坦
新华社伊斯兰堡9月7日电（记者晏忠华）即将就任的联合国大会主席7日宣布“，由于一些飞行技术问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎博兹基尔上月当选为第75届联合国大会主席，他将于17日抵达伊斯兰堡。
但他在推特上发表文章说，对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长库雷希在推特上回应博兹基尔说：“我期待着欢迎你很快访问巴基斯坦，进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布这项访问时，曾希望他能与波兹基尔讨论一系列问题，其中包括克什米尔问题。巴基斯坦与邻国印度分裂克什米尔，双方都宣称拥有全部主权。
巴基斯坦和印度自一九四七年脱离英国统治独立以来，曾为这个争议地区进行过三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国根据其决议在解决克什米尔问题上发挥作用，允许生活在喜马拉雅地区的人民决定他们是否愿意与印度、巴基斯坦合并，或者他们是否愿意独立。
保罗·波格巴在曼联封后暗示他的未来
曼联球星保罗·波格巴表示，他将在今年夏天留在曼联，因为红魔已经锁定了前四名的位置。
2—0击败莱斯特意味着曼联排在第三位，领先于兰帕德的切尔西。
曼联在12场比赛前还落后莱斯特14分，但红魔的状态令人震惊，最终进入了前四名。
在过去两年中，波格巴曾两次要求离开俱乐部，预计他将在今年夏天离开俱乐部。
然而，大流行意味着今年夏天很少有俱乐部会花大价钱，也没有一个买家可以将转会费和波格巴的薪水结合起来，吸引他离开老特拉福德。
这一澄清帮助了波格巴最近几周的表现，以及他的肢体语言都有所改善。
在球队以2—0获胜后，这位法国人在他的照片墙上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷认为这是一个强烈的暗示，即他仍将留在俱乐部，因为他们将再次与欧洲强队竞争。
波格巴现有的合同还有一年的时间，但俱乐部可以将合同延长12个月，这意味着他实际上还有两年的时间。
曼联渴望延长波格巴的合同，他们希望在下个赛季之前澄清他的情况。
波格巴则觉得在俱乐部很舒服，布鲁诺·费尔南德斯的到来让他很受鼓舞。
这位葡萄牙球员在老特拉福德给人以启示，他的到来让波格巴能够在更深的中场位置踢球，这也改善了他的情绪。
沃特福德从英超降级，奥巴米扬点燃阿森纳的胜利
沃特福德的一些球员跪倒在地，其他人则毫不犹豫地向隧道走去。
他们在英超5年的哨声刚刚吹响，没有人能说，当时机要求他们向阿森纳扔厨房水槽时，他们不战而屈人之兵。
这是一场充满了干脆、紧迫和攻击性的演出，这是他们过去五年来最好的作品，但它来得太晚了，反击也来得太晚了，几乎完全改变了当天三球的赤字。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地扑出丹尼·韦尔贝克的后脚跟，在他的前队友打进两球后不久，沃特福德就安全进入了两球之内，他们完全有可能完成一次千载难逢的复出。
最终，他们失败了，他们的看守经理海登·穆林斯可能会反思，如果他的团队以前表现出类似的应用，他就不会得到这种最吃力不讨好的任务。
在整个赛季中，他们做得不够好，但当时雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们会从第二层直接起航。
很难摆脱这样一种感觉，沃特福德忽悠经理的习惯已经没有路可走了。
他们的下一个永久——也许是最宽松的意义上——任命将是8年来的第12次，新扫帚所能扫进的新鲜空气太少了。
特洛伊·戴尼尽管在阿联酋站上了积分榜，但仍面临降级的命运。
球员们将陆续离开，伊斯梅拉萨尔在这里再次表示，他将在今年9月参加英冠联赛应该是不可想象的，稳定的手段应该是首要任务。
在米克尔·阿特塔形容为“有点像篮球比赛”的一次遭遇中，繁荣或萧条的票价并不稳定，尽管它确实是一个很好的娱乐。
阿特塔事后说，沃特福德的前锋“作弊”，但他很快澄清，作为一个足球术语，“赌博，保持领先”。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议都很快被否决，他们可能会想，如果他们没有义务追赶，事情会发生什么。
相反，他们几乎立即放弃了一个点球。
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但VAR花了近3分钟才有信心给予点球，皮埃尔—埃默里克·奥巴梅扬毫不在意地送出了点球。
沃特福德聚集在一起，毫不留情地按下，萨尔在右边以电动形式出现，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后，奥巴米扬在第二场比赛中将基兰·蒂尔尼拉得偏离了方向。在第一场比赛的休息时间，比赛出现了奇怪的偏差，尽管阿森纳占据了优势，但阿尔泰塔还是主教练把他的球员撕成了脱衣。
奥巴米扬随后控制了蒂尔尼的远投，并转换了一个熟练的头顶球，使他离金靴只差一个球，如果本·福斯特没有在接近尾声时阻止最后一次机会，他会与杰米·瓦迪分享这一奖项。
沃特福德看起来已经完蛋了，但他们坚持了下来，在大卫·路易斯在韦尔贝克为专辑制作了另一个鲁莽的禁区挑战后，戴尼在中场休息前撞上了自己的点球。
迪尼在赛季的大部分时间里都是受伤行走，他在球场上拖着自己，整个赛季都处于角斗士的状态。
他可能会吞下亚当·马西纳在第二阶段早期错过的机会，进一步的机会也被唾弃。
韦尔贝克第一次被出色的马丁内斯挫败，阿特塔确认马丁内斯将在周六的足总杯决赛中首发，然后在转换萨尔的一个令人兴奋的十字架后，整个沃特福德队都站了起来。
但当沃特福德的下一次努力被击退时，他的前景黯淡了，从上到下的反省需要广泛进行。
著名的清澈的太湖受到气候变化的污染
南塔霍湖，加利福尼亚州—尽管大流行，即使在工作日，人们仍然聚集在塔霍湖的教皇海滩。
一个叫达科塔的女孩说：“我喜欢露营，骑自行车，去湖边游泳。”
EmericaBenitas说：“这是每个人都想去参观的美丽地方。”
这就是为什么马特·梅尼尔的潜水业务仍然强劲，即使在大流行的情况下。
他说，他看到“异常清晰。我认为，太浩湖是全国最干净、最棒的湖。”
现在坏消息是：太浩湖不像二十多年前他搬到这里时那么干净，不像以前那么清澈了。
梅尼尔说：“我们越来越注意到的事情是落在岩石上。”
“岩石上有这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了水质的清晰度。
每年有1500万人参观这个湖——以及他们留下的垃圾。
梅尼尔说，潜水旅行清理湖底时发现了旧垃圾。
梅尼尔说：“当我说老垃圾时，我指的是60年代、70年代。”
“以前的啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年通过投下一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到多远的地方。
加州大学戴维斯分校教授杰夫·施拉多说，这是“湖泊健康程度的重要指标”。
去年测量时，湖水的清晰度约为80英尺。
这意味着你可以在80英尺深的地方看到那张光盘。
但是，想想看，大约20年前，湖水的清澈度是100英尺。
这是科学家们试图扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及20世纪60年代为湖泊添加的东西的影响作斗争：一种入侵性的小虾被带进来喂鱼。
没用过。
施拉多说：“虾一进来，湖里就突然没有了天然的清洁剂。”
世界各地的湖泊和水体也面临着类似的挑战。
施拉多说：“这里的教训是，如果你不能在太浩做到这一点，那么全国所有的河流和河口、溪流和湖泊还有什么希望呢？它们永远不会得到同样程度的关注，同样程度的资源。”
梅尼尔说，他“充满希望”，因为“如果我们的大流行有一线希望，我认为它表明，如果我们只是缓解这种压力，人类的压力，摆脱这种压力，让它发生，大自然就会卷土重来，自愈。现在已经有了事实。”
QBHerbert在充电器签署的4个选秀状元中
新华社洛杉矶8月16日电（记者高原）美国洛杉矶充电队16日签下了包括四分卫贾斯汀·赫伯特在内的4名选秀状元，并与其他两名选秀状元达成了协议。
星期六，充电队到训练营报到，进行体能和装备训练，完成了选秀班的合同。
与第六顺位被选中的赫伯特一起，球队宣布签下广受欢迎的乔·里德（第五轮）和KJ·希尔（第七轮），以及第六轮的安全阿洛希·吉尔曼。
他们已经同意与第一轮的线上后卫小肯尼斯·默里和在第四轮被选中的跑垒手约书亚·凯利达成协议。
赫伯特在俄勒冈州开始了42场比赛，创造了29—13的纪录，10,541码的传球和108次的总触地。
上个赛季，他带领雄鹿队夺得Pac—12冠军，在14场比赛中投出32次达阵和6次拦截。
他在玫瑰碗（英语：RoseBowl）击败威斯康星州（英语：Wisconsin）为他的职业生涯画上了句号，在那里他跑了三次触地得分，并被评为进攻性最有价值球员。
赫伯特将与老将泰罗德·泰勒竞争首发职位。
在菲利普·里弗斯作为先发14个赛季后通过自由球员离开后，充电队将有一个新的四分卫。
穆雷是第23顺位，在洛杉矶与新英格兰交易后重返第一轮。
上个赛季，他是美联社全美选拔赛的第三队，在此之前，他以102次抢断领先Sooners，其中包括69次单飞。
巴塞罗那今夏“有整支球队可以出售”，库蒂尼奥、登贝尔、拉基特和维达尔都已被列入转会名单
据外电报道，巴塞罗那俱乐部将在今年夏天成为著名的销售俱乐部。
据《马卡报》报道，至少有12名一线队球星被西甲豪门挂牌转让。
据报道，菲利普·库蒂尼奥已被巴塞罗那队列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝尔、伊万·拉基特和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳有关，这位巴西人也被切尔西盯上了。
而曼联和托特纳姆据说正在争夺拉克特的服务。
法国世界杯冠军德姆贝莱在诺坎普球场的比赛时间一直很紧张。最近，德姆贝莱与内马尔达成了一项交换协议，他将转会到PSG。
其他被认为超过要求的球员包括内托、尼尔森·塞梅多、小菲尔波、阿图罗·维达尔、马丁·布拉斯韦特、卡尔斯·阿莱娜、拉芬哈·阿尔坎塔拉和让—克莱尔·托迪博。
巴塞罗那希望清场不仅能增加他们的财政收入，还能帮助他们未来的转会业务。
OusmaneDembele也被认为是多余的
据西班牙报纸报道，巴塞罗那队已经确定了下赛季的转会目标，阿根廷前锋莱夫扎茹马丁内斯在他们的命中率排行榜上名列榜首。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他的1.011亿英镑释放条款。
巴萨必须先卖了才能买，但他们仍然有信心与意甲球队达成协议。
当枪手试图卸载中场时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥，以换取坏小子根杜齐”
汽车在人群中行驶，抗议者在科罗拉多州遭枪击
新华社快讯：美国科罗拉多州丹佛市郊区奥罗拉市一辆汽车驶过人群，一名抗议者在反对种族不公正的示威活动中被枪杀。
奥罗拉警察局在推特上说，抗议者星期六在225号州际公路上行走时，一辆汽车驶过。
警方说，一名示威者开枪，击中至少一人，伤者已被送往医院，情况稳定。
当局说，这辆汽车被拖走，他们正在进行调查。
警方说，示威者还打破了法院的窗户，一间办公室起火。
当局宣布举行非法集会，警方命令示威者离开该地区。
自从联邦官员被派去平息俄勒冈州波特兰的示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方宣布西雅图星期六发生骚乱。
5月25日，明尼苏达州一名黑人男子乔治·弗洛伊德被一名白人警察用膝盖顶着脖子将他推倒在地后死亡。他的死亡引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在提请人们注意以利亚·麦克林的死亡，他在2019年8月走在奥罗拉街道上时被警察拦住，因为一个911电话打者报告他可疑。
警方将他置于窒息状态，医护人员给他注射了500毫克氯胺酮，一种镇静剂，以使他平静下来。
他心脏骤停，后来被宣布脑死亡，并被剥夺了生命支持。
工党反犹太主义举报人要求驱逐科尔宾或面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人基尔·斯塔默正面临驱逐科尔宾的压力。
昨晚，前工党工作人员表示，如果科尔宾被逐出工党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这项要求发表评论。
不过，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾的支持者说，斯塔莫需要集中精力解决保守党在冠状病毒方面的处理问题，而不是深究工党内部的分歧。
一名前工党消息人士告诉《每日邮报》，即使斯塔默真的驱逐科尔宾，他们也会采取法律行动。
“我的意思是，他真的，他使工党再次具有竞争力。
他说：“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开始。对许多真正放弃工党的人来说，他已经到了一个地步，选民们现在对工党的看法又变得更加同情，他们认为他是一个严肃的人物。”
布莱尔确实担心工党仍然被视为提高税收的政党。
他说：“我在工党执政时的税务经验是非常小心，因为外面的公众坐在那里并不担心你是否会增税，他们可能担心你会增税，所以你必须注意这个问题。”
科威特—19将永久改变世界经济（点评）
病毒检查很可能成为我们生活的一部分，就像911事件后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这一投资保护了经济体，以防对Covid—19的豁免被证明是暂时的。
许多经济体在大流行期间采用了德国短期工作补贴的版本。
这一政策使工人的工作时间和工资减少，政府补偿部分工资短缺。
通过保持企业和工人之间的匹配不受影响，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的执行，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有生产力。
然而，许多公司不愿意接受远程工作。
现在很多人都尝试了，效果很好，远程工作可能会继续下去。
大流行病危机加快了数字转型的步伐，电子商务进一步扩大，远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们可能会看到许多这样的公司重新生产一些产品。
不幸的是，这一趋势不会创造多少就业机会，因为大部分生产可能是自动化的。
政府在危机中扮演保险公司和最后投资者的角色后，将变得更大。
公共债务将膨胀，给全世界带来金融挑战。
从科威特—19大流行病中汲取的最重要教训是，必须共同努力解决影响全人类的问题。
我们团结比分裂要强大得多。
公告牌巨头推动机场、议会的折扣
哦！媒体在今年早些时候筹集了资金，以提供更多的财务确定性，因为大流行病开始惊吓广告商。
消息人士透露，两家公司正在讨论如何通过降低经营场地的租金或取消或减少最低收入保证来抵消大幅下降的影响。最低收入保证通常是在首次签署协议时推出的。
一个消息来源指出，大型广告牌公司可能保证了其收入预测的85%的租金。
些合同中有条款规定，如果一个地区的人口数量减少一定比例，他们可以降低最低担保额，但目前尚不清楚广告牌公司与房东之间的合同中是否有这一条件。
与此同时，这些公司还向广告商提供大幅度折扣，以填补广告牌上的可用插槽，并使其尽可能物有所值。
悉尼CBD和远郊的广告牌通常有六个广告，但它们正努力填补所有可用的广告位。
但一些网站——如哦！媒体在悉尼机场的40×10米广告牌——已经升级。
O哦！媒体拒绝置评，但在今年5月的麦格理澳大利亚会议上，该公司表示节省了超过2000万美元的固定租金费用。
德科JC拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会报告，包括机场在内的交通收入为1.694亿美元，而街道家具以及公共汽车和电车外部的收入为2.665亿美元。
JC德科业务与悉尼机场、雅拉电车、珀斯机场和悉尼巴士有合同。
O哦！媒体在澳大利亚航空公司的休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本的火车站内都有广告牌。
在大流行期间，墨尔本机场和悉尼火车的招标工作一直在进行，尚未作出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前每年价值数千万美元。
在2月份的全年业绩中，哦！媒体称，该公司的“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，其中包括Adshel在被oOh!收购之前拥有的铁路合同和街道家具。
根据提交给澳大利亚证券和投资委员会的2018年财务报告，JCDecauxAustralia在2018年从运输业获得了3,770万美元的收入。
但今年这两个数字可能都要小得多。
标准媒体指数数据显示，6月份户外广告市场暴跌68%。该指数报告了五大广告代理集团中的四家。
相比之下，6月份的中期结果显示，数字支出下降了37%，而大都会电台下降了48%。
大都会电视台六月份的支出减少百分之三十四，报纸支出减少百分之四十九，杂志支出锐减百分之六十六。
你们都知道我要说的是真的。
我认为，不平等具有分裂性和社会腐蚀性的直觉早在法国大革命之前就已经存在。
改变的是，我们现在可以看证据，我们可以比较社会，越来越不平等的社会，看看不平等有什么作用。
我将带你浏览这些数据，然后解释为什么我要显示的链接存在。
但首先，看看我们是多么悲惨的命运。
（笑）不过我想先说一个悖论。
这显示了预期寿命与国民总收入的对比——富裕国家的平均水平。
你看到右边的国家，如挪威和美国，是左边的以色列、希腊、葡萄牙的两倍。
对他们的寿命也没有任何影响。
没有任何关系的暗示。
但是，如果我们在我们的社会中观察一下，在整个社会中，健康有着非凡的社会梯度。
这又是预期寿命。
这些都是英格兰和威尔士的小地区————右边最穷，左边最富。
穷人和我们其他人有很大的不同。
即使是在顶层以下的人，其健康状况也不如顶层的人。
因此，收入在我们的社会中意味着非常重要的东西，而在它们之间没有任何意义。
对这一悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位——我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该马上想：如果我们扩大或压缩收入差距，使收入差距变大或变小，会发生什么？
这就是我要给你看的。
我没有使用任何假设的数据。
我从联合国获得的数据——与世界银行的数据相同——是这些富裕的发达市场民主国家收入差距的规模。
们使用的衡量标准，因为它很容易理解，你可以下载，是在每个国家，前20%的人比后20%的人富得多。
你可以看到，在日本、芬兰、挪威、瑞典等较平等的左翼国家，前20%的人大约是后20%的人的3.5倍，是后20%的人的4倍。
但在更不平等的一端——英国、葡萄牙、美国、新加坡——差异是前者的两倍。
在这一标准上，我们的不平等是其他一些成功的市场民主国家的两倍。
现在我要告诉你这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据，这些问题在社会底层更为常见。
关于预期寿命、儿童数学和识字成绩、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任程度、肥胖症、精神疾病————在标准诊断分类中包括吸毒和酗酒————以及社会流动性的国际可比数据。
我们把它们都放在一个索引中。
它们的权重都是相等的。
一个国家在哪里，是这些东西的一种平均得分。
在那里，你看到它与我刚才给你看的不等式的度量有关，我将在数据中反复使用它。
更不平等的国家在所有这些社会问题上做得更糟。
是一种异常密切的相关关系。
但是，如果你把同样的健康和社会问题指数与人均国民生产总值、国民总收入联系起来看，就什么都没有了，不再有相关性了。
我们有点担心人们会认为我们选择的问题符合我们的论点，只是制造了这个证据，所以我们也在《英国医学杂志》上做了一篇关于联合国儿童基金会儿童健康指数的论文。
它有40个不同的组件由其他人组合在一起。
内容包括孩子是否能和父母说话，家里是否有书，免疫接种率如何，学校是否有欺凌行为。
一切尽在不言中。
在这里，它与同样的不平等度量有关。
在更不平等的社会中，孩子的表现更差。
高度重要的关系。
但再次，如果你看看儿童福祉的衡量标准，与人均国民收入相比，没有任何关系，也没有任何关系的暗示。
到目前为止，我给你看的所有数据都是一样的。
我们社会的平均福祉不再取决于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家却不重要。
但我们之间的差异以及我们之间的关系现在非常重要。
我将向你展示我们索引中的一些单独的部分。
例如，这里是信任。
只是认为大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在比较不平等的一端，大约有15%的人觉得自己可以信任别人。
但在比较平等的社会中，这一比例上升到60%或65%。
如果你看看参与社区生活或社会资本的衡量标准，与不平等密切相关的非常相似的关系。
我可以说，所有这些工作我们都做了两次。
我们首先在这些富裕的发达国家做了这件事，然后作为一个单独的试验台，我们在美国的50个州都重复了这件事——问了同样的问题：不平等程度越高的州在所有这些措施上做得越差吗？
因此，这是一项与不平等有关的联邦政府一般社会调查的信任。
非常相似的分散在相似的信任水平范围。
同样的事情也在发生。
基本上，我们发现，几乎任何与国际信任有关的东西都与在那个单独的试验台上的50个州之间的信任有关。
我们说的不仅仅是侥幸。
这是精神病。
世卫组织利用对人口随机抽样进行的相同诊断访谈整理了数字，使我们能够比较每个社会的精神疾病发病率。
这是上一年患有任何精神疾病的人口的百分比。
从8%左右上升到3倍——整个社会的精神疾病水平是其他社会的3倍。
再次，与不平等性密切相关。
这就是暴力。
这些红点是美国的州，蓝色三角是加拿大的省。
但看看差异的规模。
从每百万人15起杀人案上升到150起。
这是监狱人口的比例。
有大约十倍的差异，日志缩放到一边。
但在监狱里的人数从40人增加到400人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是一部分。
但其中大部分是关于更惩罚性的判决，更严厉的判决。
而更不平等的社会也更有可能保留死刑。
在这里，我们有高中辍学的孩子。
一样，有相当大的区别。
特别有害，如果你说的是利用民众的才能。
这就是社会流动性。
实际上是一种基于收入的流动性衡量标准。
基本上，这是在问：富爸爸有富儿子，穷爸爸有穷儿子吗？还是两者之间没有关系？
而在更不平等的一端，父亲的收入更为重要——在英国、美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
社会流动性更多...
正如我们喜欢说的那样——我知道在座的有很多美国人——如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里用斜体字给你看了几件事。
我可以显示一些其他的问题。
都是在社会梯度的底层比较常见的问题。
但是，社会梯度问题层出不穷，在更不平等的国家更严重——不仅稍微严重一点，而且从普通的两倍到10倍不等。
想想这其中的成本，人力成本。
不过，我想回到我前面给你看的这张图，我们把所有的东西放在一起，说明两点。
一个是，在一张又一张的图表中，我们发现做得更差的国家，无论结果如何，似乎都是更不平等的国家，做得好的国家似乎是北欧国家和日本。
因此，我们所看到的是与不平等有关的普遍社会功能失调。
出问题的不只是一两件事，而是大多数事情。
我想在这张图上说的另一个非常重要的一点是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
与富裕的发达国家相比，妇女的地位，她们与核心家庭的关系，处于两极的两端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距很大，它通过税收、一般福利国家、慷慨的福利等来缩小差距。
不过，日本却大不相同。
一开始税前收入的差异要小得多。
它的税收较低。
它的福利国家较小。
在我们对美国各州的分析中，我们发现了相当相同的对比。
有些州通过再分配做得很好，有些州做得很好，因为税前收入差距较小。
因此，我们的结论是，如何获得更大的平等并不重要，只要你以某种方式达到目标。
我说的不是完全平等，我说的是富裕发达市场民主国家存在的东西。
另一个非常令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩的“没有人是一座孤岛”似乎有些道理。
在许多研究中，可以比较在社会等级制度的每一个层次上，越来越平等和越来越不平等的国家的人们的表现。
这只是一个例子。
是婴儿死亡率。
一些瑞典人非常友好地根据英国的一般社会经济分类登记册将他们的许多婴儿死亡分类。
以，按父亲的职业分类是不合时宜的，所以单身父母就自己去了。
但如果说“社会阶层低”，那就是非技术性的体力劳动。
它经历了中间的熟练体力职业，然后是初级的非体力职业，再上升到专业职业———医生、律师、大公司的董事。
你可以看到，在整个社会等级制度中，瑞典比英国做得更好。
最大的不同是在社会底层。
但即使是在最高层，身处一个更加平等的社会似乎也有一点好处。
我们在大约五组不同的数据中显示了这一点，这些数据涉及美国和国际上的教育成果和健康。
这似乎是一个总体情况————更大程度的平等在底层产生的影响最大，但即使在高层也有一些好处。
但我应该对发生的事情说几句。
我想我是在看和谈论不平等的社会心理影响。
更多的是优越感和自卑感，被重视和贬低，被尊重和不尊重的感觉。
当然，由此产生的地位竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评价和看待我们，是否认为我们有吸引力，聪明，等等。
社会评价判断增加，对这些社会评价判断的恐惧。
有趣的是，社会心理学也在进行一些平行的研究：一些人回顾了208项不同的研究，这些研究邀请志愿者进入心理实验室，测量他们的压力荷尔蒙，他们对做压力任务的反应。
在审查中，他们感兴趣的是什么样的压力最可靠地提高皮质醇的水平，皮质醇是中枢压力激素。
结论是，这些任务包括社会评价威胁——对自尊或社会地位的威胁，在这些威胁中，其他人可以对你的表现作出负面评价。
这些压力对压力的生理有着非常特殊的影响。
现在我们受到了批评。
当然，也有人不喜欢这种东西，也有人觉得很惊讶。
不过，我要告诉你的是，当人们批评我们挑选数据时，我们从来不挑选数据。
我们有一个绝对的规则，如果我们的数据源有我们所关注的国家之一的数据，它就进入分析。
们的数据源决定是否是可靠的数据，我们不决定。
否则，这将带来偏见。
其他国家呢？
在同行评审的学术期刊上有200项与收入和平等有关的健康研究。
这里并不局限于这些国家，隐藏着一个非常简单的演示。
同样的国家，同样的衡量不平等，一个又一个的问题。
我们为什么不控制其他因素？
我们已经告诉你，人均国民生产总值没有任何区别。
当然，其他在文献中使用更复杂方法的人也控制了贫困和教育等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了不少时间。
事实上，人们非常清楚其中一些结果的因果关系。
在富裕发达国家，我们对慢性健康驱动因素的理解发生了重大变化，那就是来自社会的慢性压力对免疫系统——心血管系统——的影响是多么重要。
或者说，暴力之所以在更不平等的社会中变得更加普遍，是因为人们对被看不起很敏感。
应该说，要解决这个问题，我们必须处理好税后的事情和税前的事情。
我们必须限制收入，顶层的奖金文化收入。
我认为我们必须尽我们所能让老板对员工负责。
不过，我认为带回家的信息是，我们可以通过减少我们之间的收入差距来提高人类生活的实际质量。
我们突然掌握了整个社会的社会心理健康，这是令人兴奋的。
谢谢楼主~~~
（鼓掌）
冠状病毒：来自西班牙的旅客被要求隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
这是在西班牙冠状病毒病例激增后，于6日宣布的。5日，西班牙又报告了900多例冠状病毒新病例。
西班牙官员也警告说，由于各大城市的病例激增，第二波疫情可能即将爆发。
包括英国航空公司在内的航空公司批评说，新措施是对英国度假者的“又一次打击”。
目前在西班牙度假的民众，交通部已建议他们遵守当地的规定，照常回家，并可到外交部的旅游咨询网站查询进一步的资讯。
英国外交部建议，除必要的旅行外，不要前往西班牙大陆，但隔离措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的包括交通部长格兰特·沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续他的旅行，并在返回时根据指导进行隔离。
对英国旅客的检疫措施于6月初首次实施。
但在航空业和旅游业的压力下，政府和权力下放的行政部门公布了不受这些规定限制的国家名单。
英国航空公司表示，它对英国政府最近修改旅游建议和规定感到“失望”。
它说，此举“使数以千计的英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害本已脆弱的航空业重新启动，航空业继续面临历史上最大的挑战”。
英国最大的旅行社Tui取消了原定于17日飞往西班牙本土和加那利群岛的航班。
目前正在度假的客户可以乘坐预定的航班回国。
不过，廉价航空公司EasyJet表示“很失望”，未来几天将全面营运。
该公司在一份声明中说：“不再希望旅行的客户可以在不收取更改费的情况下转让航班，或获得预订价值的凭证。”
英国旅行社协会发言人说，政府的检疫规定改变“令人失望”。
他说：“我们建议政府考虑取消对往返某些感染率较低地区，或前往巴利阿里群岛或加那利群岛等地的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。”巴利阿里群岛和加那利群岛在地理上与西班牙本土不同。
到目前为止，西班牙已经有超过2.8万人死于冠状病毒。
周四，它迎来了自关闭以来最大的日感染人数增长。
加泰罗尼亚已成为最新一个打击夜生活的地区。
富有的东北地区是巴塞罗那的所在地，它下令所有夜总会关闭两周，并在大巴塞罗那地区的酒吧实行午夜宵禁。
BBC在马德里的记者盖伊·赫格科说，年轻人之间的传染尤其令人担忧，因为他们在夜间大量聚集在城市。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对从西班牙抵达的人进行隔离。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我孤立”。
但工党影子内阁内政大臣尼克·托马斯—西蒙兹呼吁政府详细解释将如何支持受影响者，并补充说，这一消息将“让那些在西班牙陷入困境或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金在推特上表示，这一决定是在周六早些时候审查了最新数据后作出的。
她说：“这强化了一个观点，即这些事项可能在短时间内改变，因此我的建议是对非必要的出国旅行持谨慎态度。”
来自汉普郡的约翰布莱克摩尔将带着妻子和两个年幼的孩子飞往西班牙的家中。
但新规定意味着他不得不取消，因为他担心妻子的雇主无法容纳她在回国后多休两周的隔离假。
他说，他认为他们不太可能获得退款，因为这趟航班并没有取消。
“我很伤心。”
“我在西班牙有家人，他们从圣诞节以来就没有见过他们唯一的孙子。”
来自南约克郡的露易丝·斯托瑟德告诉英国广播公司，她已经预订了去塞维利亚度假的机票，作为男友30岁生日的惊喜。她将于17日上午乘飞机离开塞维利亚，但现在她觉得自己不能去旅行。
她说：“我是一名钥匙工，我是一名教师。我的男朋友有工作任务，所以我们回来后不能隔离14天。”
“我们一分钱也拿不回来，要换公司要比我已经交的费用多一倍。我很失望，也很难过，因为我们已经收拾好行李准备出发了。”
“金靴奖”得主杰米·瓦迪说：莱斯特很高兴击中欧洲足球的目标
杰米·瓦迪承认他对错过欧洲冠军联赛感到失望，但他说莱斯特城实现了他们在赛季初的目标，即获得欧洲参赛资格。
去年12月，狐狸队在停摆后重新开始足球比赛，获得第二名和第三名。但在最近5场比赛中，狐狸队仅积4分，在英超联赛中名列第五。
如果在最后一天战胜曼联队，就可以确保进入前四名，但布伦丹罗杰斯的球队却以0：2失利。瓦迪说，这是最令人不安的一面。
他在天空体育频道的全职节目中说：“这令人失望，更令人失望的是，我们最终输掉了比赛。”
“但我们在更衣室里说过，我们关起门来的目标是获得欧洲参赛资格，我们已经做到了。”
“我们有机会获得欧洲冠军联赛的参赛资格，这更好，但我们会好好反省，明年会更强大。”
“这很难接受，但我们的主要目标是欧洲，我们做到了这一点。”
虽然他的球队表现不佳，但瓦迪本人以33岁的年龄结束了本赛季，成为英超最佳射手，攻入23球。
他在领奖时向队友们表示敬意。他说，尽管年事已高，但他在最高水平上还有很长的路要走。
“我很高兴，这一切都是为了球队。如果没有他们，我就不会有现在的状态。我已经放了不少球。”
“我现在要休息一段时间，下个赛季回来准备出发。”
幸运的是，我没有感觉到自己的年龄，我的腿还很好，摸木头我也没有受多少伤，所以我要继续保持这种状态，明年尽可能地恢复体力。“
“那里发生了什么事？！”UFC战士科雷亚在转身后被对手打得心灰意冷，误以为回合结束了（视频）—RT体育新闻
巴西女将贝特·科雷亚是UFC的一名老将，但她在比赛中犯了一个业余错误，背弃了对手潘妮·基安扎德，错误地认为这一轮比赛已经结束，并因此被贴上了标签。
在阿布扎比，他们在底牌对决的第一节即将结束，37岁的科雷亚似乎把10秒的警告误认为这一轮比赛的真正结束，她伸出一只手套，然后转身离开基安扎德，回到自己的角落。
这位瑞典拳击手毫不犹豫地投降了，用右手给对手打上了标签，然后用一系列的打击将科雷亚打回笼子。
这位巴西人暂时出现在危险之中，然后重新获得控制权，以压制威胁，并在这一轮比赛真正结束前将基安扎德扳回一城。
听到ESPN+的评论组惊呼：“那里发生了什么事？哦，我的话。”
对于前班坦重量级冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分。科雷亚最终以全票决赛失利，这是她在过去4次八角比赛中的第三次失利。她的总成绩是11胜5负，平一场。
对28岁的伊朗出生的基安扎德来说，这是她继去年11月在莫斯科举行的UFC搏击之夜战胜杰西卡—罗斯克拉克之后，在旋转比赛中取得的第二场胜利。
基安扎德目前在UFC的总排名为13—5，在UFC的总排名为2—1，这位被称为“班扎伊”的女性的目标是提升135磅的排名。
在当晚的其他比赛中，澳大利亚的罗伯特·惠特克在中量级主要赛事中击败了英格兰的达伦·蒂尔，而俄罗斯出生的拳手坎扎特·奇马耶夫在10天内在战斗岛赢得了第二场比赛，创造了历史，这是现代UFC有史以来两次胜利之间最短的时间。
拉胡尔·甘地就拉贾斯坦邦问题向人们发表讲话
国大党主席拉胡尔·甘地今天在推特上发布了一段视频，试图动员人民就拉贾斯坦邦事件反对印度人民党。
他的Hindia帖子使用#SpeakUpForDemocracy的标签，敦促人民“团结起来，为民主大声疾呼”。
印度国会计划在周一就拉贾斯坦邦的局势举行全国性的抗议活动，阿肖克·格洛特政府正在拉贾斯坦邦挣扎求生。
虽然该党说，抗议活动将在总统拉姆·纳特·科温德的官邸拉什特拉帕蒂·巴万外举行。
在视频中，国大党指责印度人民党“撕毁宪法，摧毁民主”，而整个国家都在与冠状病毒作斗争。
国会说，它在中央邦也采取了同样的做法。
该党在录像带中说：“我们要求立即召开国会会议，这是我们宪法权利范围内的事。”
拉贾斯坦邦州长卡拉吉·米什拉拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查。
盖洛的政府陷入了严重的危机，因为他的副手萨钦·派洛特在大量MLA的支持下变得反叛。
该党无法取消反叛分子的资格，以降低议会中的多数席位。
被剥夺党和政府职务的派洛特暂时免于被拉贾斯坦邦高等法院取消资格。高等法院认为，在有关其权力的更大宪法问题得到裁决之前，议长不能采取任何行动。
最高法院明天将讨论这个问题，它也将决定法院是否可以干预议长的决定。
在拥有200名成员的议会中，国会只超过了多数大关。
TeamPilot声称得到了30份多边协议的支持，但到目前为止，证据表明只有19份。
印度人民党有72人，包括盟友和无党派人士，目前为97人。
如果法院做出有利于派洛特的裁决，国会可能会失去2018年议会选举后在中部各州组建的三个政府中的第二个。
3月，在JyotiradityaScindia与他的22个多边协议加入印度人民党后，该党在中央邦失去了卡迈勒·纳特领导的政府。
西雅图抗议：数千人游行穿过城市时的大火和胡椒喷雾
西雅图—在俄勒冈州波特兰市抗议者与联邦当局的冲突持续数周升级后，约2000人6日在西雅图动员起来，上街游行并与警察发生冲突。
警方说，有三名警察受伤，其中一人腿部因爆炸物受伤送医治疗。截至傍晚为止，已有十六名示威者被捕。
示威者手持“联邦调查局回家”等标语，高喊“没有正义，就没有和平”的口号，在一个未来的青年拘留中心所在地停了下来，并点燃了那里的建筑物，一些人砸碎了附近商店的窗户。
警方在国会山社区与人群对峙，在开始拘留人员之前部署了闪光手榴弹和胡椒喷雾。
52岁的比帕沙·慕克吉来自华盛顿州柯克兰。她说，自今年5月以来，她一直在街头抗议。她说，看到警方采取如此咄咄逼人的手段，她感到担忧。
“这不是我移民的国家，”30多年前从印度来到这里的慕克吉说，“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米肖·萨维奇说，抗议活动的目标是地方当局和部署联邦官员，他们对波特兰的长期抗议活动进行了镇压。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不适当的。
萨维奇一边用胡椒喷雾清洗眼睛，一边用闪光手榴弹护理手臂上的伤口。他说：“这是一次非常艰难的滑向极端暴力的方向。”
今年5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了数十个城市的大规模抗议活动，吸引了数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰的示威活动却持续了很长时间。西雅图的示威者一度声称对国会山街区的几个街区拥有主权，并宣布这一地区为自治区。在那里发生了一系列枪击事件后，警方清理了这一地区，抗议活动有所平息。
与此同时，波特兰继续举行抗议活动，其中最激烈的抗议活动发生在该市的联邦建筑周围。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，造成抗议者受伤，监察长进行调查，地方领导人要求联邦特工离开。
该市的抗议群众已增至数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者认为这一事态发展是星期六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动却在市中心以东的地区游荡，市中心的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦探员进入美国城市的动机。他说，虽然他欢迎帮助解决这座中西部城市发生的一系列谋杀案，但他认为此举可能更多地是为了提振特朗普的连任机会。
民主党籍众议员卢卡斯在“福斯周日新闻”（FoxNewsSunday）节目中谈到最近因种族不平等和警察暴行而举行的抗议活动时说：“（总统）本周提到乔治佛洛伊德的抗议活动，提到黑人生命物质运动，我感到相当沮丧。”
“堪萨斯城的情况并非如此。我们的案件逐年增加，但我们需要的帮助实际上是清理一些未破案的谋杀案。”
卢卡斯还说：“让我们试着有针对性地集中精力解决谋杀案......我想，如果你听最近的声明......我们很高兴在有限的范围内与联邦探员合作。”
卢卡斯说，尽管他愿意让联邦探员与当地执法部门合作，但特朗普的言论——特别是考虑到围绕联邦探员在俄勒冈州波特兰使用的策略的争议——让他的许多选民对联邦探员在城市街道上的存在表示担忧。
他说：“我们不需要的是联邦探员提供更多燃料，使我认为成为一个令人兴奋的政治议题。”
特朗普周三宣布，他将在芝加哥部署100名联邦探员，以帮助打击不断上升的一些犯罪率——此举标志着白宫在特朗普继续将自己定位为“法律和秩序”总统的同时，扩大了对地方执法部门的干预。
本月3日宣布向芝加哥和其他美国城市“增兵”的特工是“传奇行动”的一部分。“传奇行动”是以4岁的勒格德·塔利费罗的名字命名的。他上个月底在堪萨斯城的一间公寓睡觉时被枪杀。
虽然派遣联邦探员协助地方执法并非前所未有。去年12月，美国司法部长比尔·巴尔宣布，将对暴力事件激增的7个城市采取类似的增兵行动。但派遣联邦探员的类型以及他们的一些策略引起了州和地方议员的担忧。
从纽约到波特兰的一些议员都公开反对特朗普政府派遣特工前往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留了抗议者，并将他们用没有标记的车辆带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡以来，波特兰几乎每天都发生反对警察暴行和系统性种族主义的示威活动。
地方当局也抱怨，移民潮只会加剧紧张局势。刑事司法专家说，这些努力无法解释，因为美国正经历前所未有的时刻——大流行、历史性的失业以及对种族主义和警察如何对待有色人种的大规模清算。
设立1000万英镑基金支持苏格兰活动
文化、社区和体育活动的组织者将得到财政支持，同时他们仍然受到封锁限制的影响。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，正在研究今后如何安全重启事件。
英国经济大臣菲奥娜·海斯洛普说，冠状病毒大流行对英国经济造成了“毁灭性的影响”。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止Covid—19传播而采取的限制措施的影响。
海斯洛普表示：“虽然我们已经采取了恢复驾车活动的积极步骤，但大部分行业将在未来一段时间内无法运营。”
他说：“我们与业界就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运作提出了一些创造性的想法。”
“除了提供即时支持外，部分资金还将用于支持创新，帮助事件行业的长期复苏。”
事件行业咨询小组表示，该行业是最早进入封闭期的行业之一，也将是最后一个完全走出封闭期的行业。
苏格兰证券交易委员会主席杜西表示，事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要行业提供额外资金是非常欢迎和非常需要的，无论是活动组织者还是更广泛的供应链企业，他们都受到了长期封锁的持续影响，受到了特别严重的打击。”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，发现城市上空笼罩着一层阴霾。
我大部分时间都开这个车，所以很不寻常，我以前没有注意到这一点。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到它。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所熟悉的风景环境和这烟雾缭绕的天际线之间的对比激起了我内心的某种东西。
我感到震惊的是，这座有着明亮而生动的日落的城市可能会被一片沉闷的烟雾所笼罩。
那一刻，我有一种想做点什么的冲动，但我不知道该做什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理和大气化学知之甚少。
我是一名计算机工程师，我很确定我无法用代码来解决这个空气污染问题。
（笑）我是谁，对这个问题有什么办法？
我只是一个公民。
在随后的几年中，我学到了一个非常重要的教训，如果我们要努力建设一个更美好的未来，我们都必须牢记这一教训。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域大问题的关键。
有时候，你独特的视角会导致非常规的思维，可以动脑筋，但你需要有足够的勇气去尝试。
这是你唯一知道的方法。
那时候我知道的是，如果我想改变现状，我必须先对空气污染有一个清醒的认识，所以我又成了一个学生。
我做了一些基础研究，很快就知道空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球近14%的死亡归因于家庭和环境空气污染，其中大部分发生在中低收入国家。
仅环境空气污染每年就造成比疟疾和艾滋病毒/艾滋病更多的死亡。
在非洲，与空气污染造成的死亡相比，不安全的卫生设施或儿童营养不良造成的过早死亡显得苍白无力，而且还带来了巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，这一代价超过4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，在那里，人与机器之间的共生关系可以找到一个有益的基础，并帮助我们做出更好的决定。
当我思考空气污染问题时，我发现我们需要找到一种方法来更好地决定如何管理空气污染，鉴于问题的严重性，有必要以合作的方式来做这件事。
所以我决定最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，我与当地科学界进行了接触，我也打了几个冷冰冰的电话。
我开始的接触过程帮助我对这个问题有了更深的理解。
这也帮助我避免了我这个行业的人在尝试创新时有时会陷入的陷阱，即在我们还没有牢牢抓住手头的问题之前，我们就迅速地应用了一项技术。
我开始产生一个想法，我可以做些什么来改善这种情况。
我一开始只是简单地问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我希望创建一个在线空气质量管理平台，揭示污染的趋势，并预测未来，以确定可以预期的结果。
我决心看到我的想法转化为切实可行的解决办法，但我面临着不确定性，无法保证成功。
我拥有的是一套非常特殊的工程技术，是我在职业生涯中获得的技能（笑），对于多年来一直致力于空气污染问题的人来说，这些技能是新的。
我逐渐意识到，有时候只要一个新的视角，一套新的技能，就能为了不起的事情的发生创造条件。
我们的意志力和想象力是一盏指路明灯，使我们能够开辟新的道路，穿越障碍。
我的南非和中国同事以及我本人对空气污染问题有了更坚定的理解，并设法获得了超过十年的关于约翰内斯堡及其周围空气污染物水平和气象条件的数据，创建了一个生活在云中的空气质量决策支持系统。
该软件系统对历史和实时数据进行分析，以揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常行动和在哪里安置他们的家庭。
们可以提前预测不良污染事件，确定重污染企业，并可由有关部门责令其缩减经营规模。
通过辅助情景规划，城市规划者还可以就如何扩大人类住区或工业区等基础设施作出更好的决定。
我们完成了一项为期120天的技术试验，覆盖了整个南非。
当我们证明预测数据与我们在地面上获得的数据之间有着密切的相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确性进行空气质量预报，这使我不久前在一个冬天的早晨开车进入的城市受益匪浅，我心想：“这里出了问题，不知道能做些什么？”
所以问题来了：如果我不进一步调查空气污染问题怎么办？
如果我没有对环境状况表示一些关注，只是希望在某个地方有人来关心这件事呢？
我学到的是，当开始一项具有挑战性的努力，推动我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该被阻力和反对分散注意力，但这应该进一步激励我们。
所以，无论你在世界的哪个角落，下一次当你发现你有一些天生的好奇心正在被激发，而这些好奇心是关于你所关心的事情，你有一些疯狂或大胆的想法，也许这超出了你的专业范围时，问问自己：为什么不呢？
为什么不以自己的方式尽可能地解决这个问题呢？
你可能会感到惊喜。
谢谢楼主~~~
（鼓掌）
作为一个艺术家，联系对我来说是非常重要的。
通过我的工作，我试图阐明，人类与自然并不是分开的，一切都是相互关联的。
我第一次去南极是在大约10年前，在那里我看到了我的第一座冰山。
我肃然起敬。
我的心跳得很快，头很晕，试图理解站在我面前的是什么。
我周围的冰山离水差不多有200英尺，我不禁要问，这是一片又一片的雪花，年复一年。
冰山是从冰川上俯冲下来或从冰架上断裂时诞生的。
每座冰山都有自己的个性。
他们与环境和经验有着独特的互动方式。
有些人拒绝放弃，坚持到底，而另一些人则无法再忍受，在戏剧性的激情中崩溃。
当你看到冰山时，你很容易认为它们是孤立的，它们是独立的，孤独的，就像我们人类有时对自己的看法一样。
但现实远非如此。
当一座冰山融化时，我呼吸着它古老的气氛。
当冰山融化时，它释放出富含矿物质的淡水，滋养了多种形式的生命。
我对待拍摄这些冰山的态度就像是在拍摄我的祖先的肖像，我知道在这些个别的时刻，它们以这种方式存在，永远不会再以这种方式存在。
他们融化的时候，这不是死亡；这不是结束，而是他们在生命循环中道路的延续。
我拍摄的冰山中的一些冰很年轻——有几千年的历史。
些冰的历史超过10万年。
我想给你看的最后几张照片是我在格陵兰Qeqetarsuaq拍摄的一座冰山。
这是一个非常难得的机会，你可以真正目睹冰山的滚动。
原来如此。这
你可以看到左边有一条小船.
大约是一条15英尺长的船。
我希望你注意冰山的形状和它在水线上的位置。
你可以看到这里，它开始滚动，船已经移到另一边，那个人站在那里。
这是一座平均大小的格陵兰冰山。
离水面约120英尺，即40米。
这个视频是实时的。
音乐）就这样，冰山向你展示了它个性的另一面。
谢谢楼主~~~
（鼓掌）
ShivrajSinghChouhan关于检测Covid阳性
中央邦首席部长希夫拉杰·辛格·楚汉6日证实，他的COVID—19检测呈阳性。他7日上午在推特上说，自己“很好”，并对抗击冠状病毒的前线工作人员表示赞赏。
首席部长还重申了他昨天的警告，当时他敦促人们遵循一些准则，如社交距离和使用口罩。
“我很好，我的朋友们。冠状病毒战士们无私地冒着生命危险，他们的奉献精神值得赞扬。我向国家所有的冠状病毒战士致敬。”朱汉昨天在博帕尔齐拉尤医院发微博说。
他说：“保持两米距离，勤洗手，戴口罩。这是我们避免冠状病毒的最大武器。我呼吁所有人——为自己和亲人使用这些武器。”
卓汉又说：“你们都要小心，保持安全和健康。这是我向上帝祈祷的。”
星期六，朱汉在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“只要稍有不慎，就会招致冠状病毒”。
卓汉今早在推特上表示，尽管有感染的威胁，但“没有必要害怕”，并敦促出现症状的人进行自我检测。
他说：“如果你被感染，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样就可以开始治疗。及时治疗会使你健康。”
中央邦有近27,000个COVID—19病例，其中7,600多个活跃病例，799个死亡病例与该病毒有关。
过去几周，印度COVID—19病例激增，自7月23日以来，每天发现超过4.5万个新病例。
经证实的冠状病毒病例总数正在迅速接近14个拉克；其中超过4.67个拉克是活跃病例，超过32000个与病毒有关的死亡病例。
病例激增，与此同时，该国非遏制区的封锁准则也在错开放宽，这使印度在受影响最严重的国家名单上排名第三。
只有美国（41.78lakh案件）和巴西（23.94lakh案件）的情况更糟。
坎耶·韦斯特说他可以击败乔·拜登“不写文章”—RT美国新闻
说唱迷坎耶·韦斯特刚刚在Twitter上播放了他家的脏衣服，他再次为他赢得胜利的总统竞选注入了活力，声称他可以仅仅依靠写好的选票击败乔·拜登。
在宣布一张新专辑并透露他试图与妻子金·卡戴珊离婚两年后的几天，坎耶·韦斯特在周六再次将注意力转移到他2020年的总统竞选上，发表了一份全大写的声明，宣布“我可以战胜错误”。
如果韦斯特仍然认真地想竞选总统，写上选票可能是他获胜的唯一途径，或者说是任何一种表现。
这位说唱歌手于7月4日宣布参选，超过了至少6个州提交候选人申请的最后期限。
尽管如此，韦斯特还是继续努力，向联邦选举委员会提交了适当的文件，并设法在俄克拉何马州的选票上留下了他的名字。
从那以后，他举行了一次竞选集会，在集会上，他向穿着防弹背心的人群发表讲话，没有麦克风，也没有讲台。
韦斯特站出来反对堕胎，一边流泪一边发表了一个支持基督教的信息，他说这会让媒体“告诉你，我疯了”。
这一点是正确的，新闻网站和八卦杂志都把韦斯特的集会描述为一种宣传噱头，精神疾病的证据，或者两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国的支持率为2%，与自由党的乔·约根森不相上下，领先绿党的豪·霍金斯一个百分点。
尽管他极不可能超过乔·拜登的48%，但理论上他可以从拜登那里吸走足够的选票，让唐纳德·特朗普总统获得第二个任期——双方专家都怀疑这可能是他的计划。
火星上的岩石在地球上停留60万年后返回家园
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的星际旅行之一。
美国一个机器人探测器将于24日发射一枚10便士硬币大小的火星玄武岩，并向这颗红色星球推进，开始为期7个月的太空之旅。
这次非同寻常的“奥德赛”，相当于将煤送到纽卡斯尔的星际旅行，将成为美国宇航局即将进行的火星2020探险的重要组成部分。
太空工程师说，这块岩石是由伦敦自然历史博物馆捐赠的。机器人“毅力”号火星车着陆后，将用来校准探测器上的探测器，并开始寻找地球上过去生命的迹象。
们所拥有的一些火星陨石非常脆弱，但我们特别选择了这颗，因为它像旧靴子一样坚硬。我
“当你打开仪器并在使用它们进行研究之前开始调整它们时，你就在材料上校准它们，这些材料将像你将要研究的未知物质一样。”
那么，对于研究火星上的岩石，还有什么比起源于那里的块更好的呢？“自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
史密斯补充说，科学家们确信，他们返回火星的岩石起源于火星。
“被困在陨石内的微小气泡的成分与火星大气层完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万年至70万年前，一颗小行星或彗星坠入火星，向太空喷射碎片时形成的。
其中一片瓦砾扫过太阳系，最终坠落在地球上。
这颗陨石——现在被称为SAU008——于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
“锲而不舍”号火星车上安装的仪器包括一种名为“舍洛克”的高精度激光器，它将被用来破译岩石的化学成分，并确定岩石中是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入SAU008的一部分是为了确保以最大的准确性完成这一工作。
史密斯补充说：“我们送去的那块岩石是特别挑选的，因为它在化学方面是正确的材料，但它也是一种非常坚硬的岩石。”
“我们所拥有的一些火星陨石非常脆弱，这些陨石就像旧靴子一样坚硬。”
一旦“毅力”号选择了它所能找到的最有希望的岩石，它将把它们倾倒在火星表面的储藏处。
随后的机器人飞行任务将收回这些数据，并将其送入太空，飞往地球进行分析。
你知道开花植物有多少种吗？
有25万种————至少这些是我们所知道的————25万种开花植物。
花真的很讨厌。
对植物来说，它们真的很难生产。
它们需要大量的能量和资源。
他们为什么要这么麻烦？
当然，答案就像世界上许多事情一样，是性。
我知道你在看这些照片的时候在想什么。
有性生殖如此重要的原因——植物还可以做很多其他的事情来繁殖。
你可以剪，它们可以和自己做爱，它们可以自己授粉。
但他们真的需要传播他们的基因，与其他基因混合，以便他们能够适应环境利基。
进化就是这样工作的。
现在植物传递信息的方式是通过花粉。
你们中的一些人可能以前看过这些照片。
就像我说的，每个家庭都应该有一个扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
这对法医学等其实是相当有用的。
对我们来说，引起花粉热的大多数花粉都来自利用风传播花粉的植物，这是一个非常低效的过程。这
因为你必须把一团又一团的花粉扔掉，希望你的性细胞，你的雄性性细胞，保存在花粉中，能在偶然的情况下，以某种方式到达另一朵花。
因此，所有的草，也就是所有的谷物作物，和大多数树木都有风传播的花粉。
但大多数物种实际上是利用昆虫来完成他们的任务，这在某种程度上更聪明，因为花粉，他们不需要这么多。
昆虫和其他物种可以采集花粉，直接将其转移到需要的地方。
所以我们很明显地意识到昆虫和植物之间的关系。
里有一种共生的关系，无论是苍蝇、鸟还是蜜蜂，它们都在得到某种回报，而这种回报通常是花蜜。
有时候，这种共生关系导致了奇妙的适应——蜂鸟鹰蛾的适应是美丽的。
植物得到一些东西，鹰蛾把花粉传播到其他地方。
植物已经进化到到处为可能迷路的蜜蜂创造小简易机场。
许多植物上有看起来像其他昆虫的标记。
这是百合花的花药，做得很巧妙，当不知情的昆虫落在它身上时，花药会翻转过来，用大量的花粉打在它的背上，然后带着花粉去另一种植物。
有一种兰花，在你看来，它似乎有下巴，在某种程度上，它有下巴；它迫使昆虫爬出来，被花粉覆盖，它采取其他地方。
兰花：至少有20，000种兰花——令人惊讶，令人惊讶的多样性。
他们会玩各种各样的把戏。
他们必须设法吸引授粉者来完成他们的任务。
这种兰花被称为达尔文的兰花，因为它是他研究的兰花，当他看到它时，他做了一个奇妙的预测——你可以看到有一个很长的花蜜管从兰花上垂下来。
基本上，昆虫所要做的——我们在花的中间——它必须把它的小突起插在花的中间，一直插在花蜜管里，才能到达花蜜。
达尔文看着这朵花说：“我想有些东西和这朵花是共同进化的。”
果然是昆虫。
我的意思是，通常它会把它卷起来，但在它直立的形式，这就是它的样子。
现在你可以想象，如果花蜜对植物来说是如此珍贵和昂贵的东西，它吸引了大量的授粉者，那么，就像人类的性行为一样，人们可能会开始欺骗。
他们可能会说：“我有一点花蜜，你要不要来拿？”
现在这是一种植物。
这是一种在南非的昆虫非常喜欢的植物，它们进化出了一个很长的突起，以获得底部的花蜜。
这是模仿
所以这是一种模仿第一种植物的植物。
这是一只长突起的苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜，它以为它会得到一些花蜜。
因此，苍蝇不仅没有从模仿植物那里得到花蜜，而且——如果你只仔细观察头部，你会发现它有一点花粉，如果没有植物学家来把它粘在一张蓝色的卡片上，它会传染给另一种植物。
（笑声）现在，欺骗在植物王国中继续进行。
这朵有黑色圆点的花：在我们看来，它们可能看起来像黑色圆点，但如果我告诉你，在一只合适物种的雄性昆虫看来，它看起来像两个非常非常热的雌性小跑。
笑）当昆虫到达那里，落在上面，把自己浇上花粉，当然，它会把花粉带到另一种植物，如果你看一下每一个家庭肩扛式扫描电子显微镜的照片，你会发现那里实际上有一些图案，这是三维的。
所以它甚至可能对昆虫的感觉很好，也很好看。
这些电子显微镜图片——这里有一幅兰花模仿昆虫的图片——你可以看到，结构的不同部分在我们的眼睛看来有不同的颜色和不同的纹理，与昆虫可能感知到的纹理有非常非常不同的纹理。
这个是为了模仿你在一些甲虫上看到的有光泽的金属表面而进化的。
在扫描电子显微镜下，你可以看到那里的表面——与我们观察的其他表面确实有很大的不同。
有时整个植物模仿昆虫，甚至对我们来说也是如此。
我是说，我觉得那看起来像某种会飞的动物或野兽。
是一件很奇妙很神奇的事情。
这个很聪明，叫黑曜石。
有时候我觉得这是一种平淡。
对种类的蜜蜂来说，这看起来就像另一只攻击性很强的蜜蜂，它会去很多很多次地在它的头上敲打，试图把它赶走，当然，它也会用花粉覆盖自己。
它所做的另一件事是，这种植物模仿了另一种兰花，它有一个奇妙的昆虫食物储存。
而这个没有任何
所以它在两个层面上是骗人的——神话般的。
（笑声）在这里我们看到了许多香水的成分——依兰。
我之前真的闻到有人穿了一些
花也不一定要那么花哨。
他们正在向任何会有这种气味的昆虫发出一系列奇妙的气味。
这个味道不太好。
这是一种闻起来非常非常难闻的花，它的设计又是经过进化的，看起来像腐肉。
所以苍蝇很喜欢这个。
它们飞进来授粉。
这是螺旋藻，也被称为死马arum。
我不知道死马到底是什么味道，但这匹马的味道可能很像。
真的很恐怖。
而飞蝇就是忍不住了。
它们飞到这个东西里，一路飞下去。
们在里面下蛋，以为这是一点很好的腐肉，没想到鸡蛋没有食物吃，鸡蛋会死，但植物却从中受益，因为猪鬃会释放，苍蝇会消失，为下一朵花授粉——太棒了。
这里有arum，arummaculatum，“领主和女士”，或“布谷—品脱”在这个国家。
我上周在多塞特拍了这件事。
这东西比环境温度高出15度——太神奇了。
如果你往下看，有一个这样的水坝通过垃圾桶，苍蝇被热吸引——热是挥发性化学品沸腾，小侏儒——它们被困在这个容器下面。
他们喝了这种令人难以置信的花蜜，然后他们都有点粘。
到了晚上，它们会被花粉覆盖，花粉会洒在它们身上，然后我们在上面看到的鬃毛，它们会枯萎，让所有这些侏儒都出来，浑身都是花粉——这是不可思议的事情。
如果你觉得这太棒了，这是我最喜欢的。
这是philodendronselloum。
对于任何一个从巴西来的人，你会知道这个工厂。
这是最神奇的事情。
那里的那种指骨大约有一英尺长.
它的作用是我所知道的其他植物所没有的，那就是当它开花——也就是中间的垃圾——大约两天的时间里，它的代谢方式与哺乳动物相当相似。
以，它不吃植物的食物——淀粉，而是吃一些与棕色脂肪相当类似的东西，并以这样的速度燃烧脂肪，代谢速度，大约是一只小猫的速度。
这是蜂鸟的两倍能量输出，重量比蜂鸟——绝对惊人。
这件事做了一些不寻常的事情。
它不仅能在两天内将自己提高到115华氏度，即43或44摄氏度，而且还能保持恒定的温度。
里有一个温度调节机制，可以保持恒定的温度。
现在它为什么要这样做，我听到你问。
现在你会不会不知道，有些甲虫就是喜欢在这样的温度下做爱。
他们进去，就把一切都打开了。
（笑声）植物给它们洒上花粉，它们就去授粉了。
这是一件多么美妙的事情。
现在我们想到的大多数授粉者都是昆虫，但实际上在热带，许多鸟类和蝴蝶授粉。
许多热带花卉是红色的，这是因为蝴蝶和鸟类的视觉与我们相似，我们认为，可以很好地看到红色。
但如果你看看光谱，鸟类和我们，我们看到红色，绿色和蓝色，并看到这个光谱。
昆虫看到绿色、蓝色和紫外线，它们看到各种颜色的紫外线。
所以有一些事情会在那里结束。
如果我们能想办法看看那是什么，不是很好吗？我听到你问。
是的，我们可以。
昆虫看到的是什么？
上个星期，我在多塞特拍了这些岩石玫瑰，螺旋藻的照片。
这些都是我们大家看到的小黄花，到处都是小黄花。
这就是可见光的样子。
如果去掉红色，就是这个样子。
大多数蜜蜂不感知红色。
然后我在我的相机上安装了一些紫外线过滤器，用特殊频率的紫外线进行了非常非常长时间的曝光。这
这真是一个奇妙的牛人。
现在我们不知道蜜蜂到底看到了什么，就像你知道我称之为红色时看到了什么一样。
我们无法知道另一个人的心里在想什么——更不用说昆虫了。
但对比会看起来像这样，所以从背景中脱颖而出很多。
这是另一朵小花——不同范围的紫外线频率，不同的过滤器来匹配授粉者。
也会看到这样的情况。
想一下，所有的黄花都有这样的特性——在拍摄的过程中，没有一朵花被损坏，它只是附着在三脚架上，没有被杀死——那么在紫外线的照射下，看看
这可能是防晒霜的基础，因为防晒霜的工作原理是吸收紫外线。
所以也许里面的化学物质会有用。
最后，还有一朵来自挪威的比约恩·罗斯莱特送给我的晚熟报春花——奇妙的隐藏图案。
我喜欢隐藏的东西。
我觉得这里有一种诗意，这些用紫外线过滤器拍摄的照片，紫外线过滤器的主要用途是让天文学家拍摄金星——实际上是金星的云。
就是这个过滤器的主要用途。
当然，金星是爱情和生育之神，这就是花的故事。
就像花儿花了很大的力气试图让授粉者完成它们的使命一样，它们也不知何故成功地说服了我们种植满它们的大片土地，并在出生和死亡的时候，特别是在婚姻的时候，把它们送给对方，当你想起来的时候，这是一个封装了遗传物质从一个生物体转移到另一个生物体的时刻。
谢谢楼主~~~
（鼓掌）
在Werribee附近的Mambourin发现一名受枪伤的男子
一名男子昨晚在墨尔本西部遭枪击，已被送往医院。
晚上8时左右，警方接到报警，来到韦利比附近的曼波林，在码街发现一名20多岁的男子，怀疑下身有枪伤。
这名男子被送往医院，没有生命危险。
警方表示，调查仍在进行中。
星期天与奥利弗·斯宾塞：“我不穿衣服，星期天是用来休闲的”
星期天怎么开始？
着我跌跌撞撞地从楼梯上走下来，在给老婆泡杯茶的路上摔了一跤。
如果我幸运的话，我们会从伦敦逃到怀特岛的海边房子。
我们两个坐在一起，静静地看着对岸。
听起来很安详...
是，直到早上8点，我们的两三个男孩砰的一声敲门，要求吃早餐。
给他们的是熏肉和鸡蛋，给我们的是菠菜和蘑菇，然后如果天气好，我们就把孩子们踢出去。
我们会在美丽的夸尔修道院游泳、划桨或散步，那里看起来像是《权力的游戏》中直接出现的东西。
在封锁期间呢？
头两个星期，我完全否认，我不敢相信我的生意被关闭了。
我为我新种植的花园的生死而烦恼，分散了自己的注意力。
除此之外，我一直在厨房里做实验：浓香的鳗鱼和石竹汤以及双奶油牛油果一直是我的强项。
如何放松？
我不会打扮，星期天是休闲服，半裁剪的运动服底部和一件白色T恤。
吃了一顿烤鸡午餐后，我会在花园的躺椅上拿着报纸打瞌睡。
我尽量不喝酒，这有助于在星期一来电话之前清醒头脑。
一个坚持的星期天？
在我嫂子在纽约的40岁生日派对上度过了一个漫长的星期六晚上，午夜时分，我怀孕严重的妻子决定我们最好走了。
她决心要好好享受，她告诉人们，这毕竟是她的第三次。
我们离开了聚会，她直接分娩了.
星期天晚上呢？
到了晚上7点，我们已经收拾好行李，登上了开往朴茨茅斯的渡船。
开车上A3，我们回到伦敦一周：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到这个城市，我知道如果我不这样做，我在那里根本就没有家。
（国际）肯尼亚警察在加里萨发生严重枪击事件后被捕
肯尼亚两名警察因涉及一起造成两人死亡的枪击案而被捕。
枪击事件发生在加里萨县东部的SokoNg“ombe市场，当时抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为AdenAbdiMadobe和MuhiyadinAdowShibin。
肯尼亚警方监察机构已对这起枪击事件展开调查。
它将包括对军官枪支的“法医分析”。
Garissa议员AdenDuale在脸书上发布的一份声明中称这些死亡事件“令人发指”，并谴责“警察的暴行”。
活动人士对大流行期间的警务工作表示关切。
根据国际特赦组织的统计，自今年三月以来，肯亚官员已杀害二十一人，原因是他们未遵守宵禁和戴口罩等冠状病毒预防措施。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯，并逮捕了几名参加一年一度的萨巴·萨巴游行的抗议者。萨巴·萨巴游行是30年前开始的，目的是反对时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者们说，今年的活动因人们对警方在科维19号封锁期间的镇压行动感到愤怒而得到了额外的推动。
美国驻中国成都领事馆外严密保安
中国成都市的美国领事馆外星期天有严密的保安措施，美国工作人员准备离开领事馆。
看到三辆行驶中的卡车进入大楼大院，穿制服和便衣的警察在街道两侧排成一排，街道两旁都有金属障碍物。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时关闭时间，即到星期一（7月27日）上午10点（格林尼治标准时间2点）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文彬没有透露任何细节，他说，这种活动干涉了中国的事务，损害了中国的安全利益。
中国星期五下令关闭驻成都领事馆，以报复美国下令关闭中国驻得克萨斯州休斯敦领事馆。
华盛顿下令中国关闭休士顿办事处“，以保护美国的知识产权和美国人的私人资讯”。
在中国驻休士顿领事馆于上周五关闭之际，有人看到一群似乎是美国官员的男子从后门闯入领事馆。
王毅星期六说，这违反了国际和双边协议，中方将作出回应，但没有具体说明如何回应。
以牙还牙的封锁进一步加剧了两国在贸易、工业间谍和人权等问题上的紧张关系。
萨法里公园的狒狒手持刀、螺丝刀和CHAINSAW，被视为“恶作剧者给它们武器来破坏汽车”
据了解，默西塞德郡Knowsley狩猎公园的灵长类动物会向任何在围栏内停下来的人猛扑，并撕下挡风玻璃雨刷或镜子。
在默西塞德郡的Knowsley狩猎公园，狒狒配备了刀、螺丝刀甚至链锯。
工作人员担心恶作剧者正在武装这些讨厌的灵长类动物，已知它们会向任何停下来撕下挡风玻璃雨刷和镜子的人猛扑。
工人们现在担心，他们被游客“笑一笑”地配备了致命武器，以加强他们的攻击，甚至有人看到猩猩自己在工具箱里翻来翻去。
一名公园工作人员告诉星期泰晤士报：“我们不确定他们是被一些想看到他们攻击汽车的客人给了武器，还是他们从小卡车和面包车里捞出来的。”
“它们实际上会进入人们的工具箱并随身携带。有人看到其中一只狒狒拖着链锯。”
另一名工人说：“发现狒狒身上有刀和螺丝刀。我真不知道是不是有些客人在分发。”
狒狒的袭击是如此不可避免，以至于整个英格兰西北部的机械师都对这个圈地非常熟悉。
大曼彻斯特塞尔的一名机械师说，人们知道公园里会发生什么，他今年已经有两名顾客成为狒狒的受害者。
他们还说，前一分钟孩子们希望猴子上汽车，下一分钟汽车没有牌照——但这个问题为车库提供了“好钱”。
6月15日，Knowsley重新开放，并采取了Covid—19的安全措施。此前，Knowsley坚持说，在5英里的狩猎之旅中，游客不会离开他们的汽车，这就像麦当劳的汽车一样安全。
这个占地550英亩的公园是狮子、老虎、犀牛、野生动物和骆驼的栖息地，它驳斥了关于武装类人猿的报道，认为这是一个城市神话。
一名发言人说：“我们相信，这些故事中有许多在转述过程中变得更加夸张，加上修饰，使有时在围栏中发现的物品看起来更加令人兴奋和难以置信。”
2012年，汽车制造商现代让公园里的40只猴子在其新一代i30车型上放飞10个小时，以证明它对有小孩的家庭有足够的力量。
曼联，切尔西进入CL；伯恩茅斯，沃特福德从EPL下
英格兰足球超级联赛21日进行了疯狂的最后一天比赛，曼联队和切尔西队以牺牲莱斯特队的成绩获得了参加欧洲冠军联赛的资格，伯恩茅斯队和沃特福德队则被降级，结束了在顶级联赛中5年的执教生涯。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球以2—0战胜莱斯特，使奥勒·贡纳尔·索尔斯克亚的球队获得第三名。
在梅森·芒特的一个进球和一次助攻下，切尔西队以2：0战胜伍尔弗汉普顿队，以第四名、也是最后一名的成绩超越莱斯特队，获得欧冠资格赛第四名。
相反，莱斯特队将与托特纳姆队一起参加欧洲冠军联赛。托特纳姆队在水晶宫队以1：1战平，以净胜球优势超过伍尔弗汉普顿队，获得第六名。
第84分钟，阿斯顿维拉队攻入一球，一分钟后失球，随后在与西汉姆联队的比赛中以1：1战平，保住了出线权。这场争夺剩余两个降级名额的争夺战进入白热化阶段。
队长杰克·格里利什为维拉攻入一球，这可能是他为少年时代的俱乐部效力的最后一场比赛。
伯恩茅斯队发挥了应有的水平，以3：1击败埃弗顿队，但最终以1分之差落后比利亚队。
沃特福德在2—3负于阿森纳后也被降级为倒数第二名。
曼城队以5：0大胜最后一名、已经降级的诺里奇队，通过了100个进球。这场比赛是席尔瓦在曼城队效力10年后在英超的最后一场比赛。
凯文·德布鲁因在本赛季获得了创纪录的第20次助攻，并攻入两球。
利物浦以3—1击败纽卡斯尔，结束了本赛季的冠军争夺战，并以俱乐部创纪录的99分结束了本赛季。
此外，南安普敦队以3：1击败谢菲尔德联队，丹尼·英格斯攻入他本赛季的第22个进球。
这使他落后莱斯特的杰米·瓦迪一个，后者赢得了金靴奖，成为联盟的最高得分手。
格温妮丝帕特洛希望孩子有良好的“价值伦理”
格温妮丝·帕特洛表示，她希望把孩子培养成有良好价值的道德观，因为她试图“不只是把东西交给他们”。
帕特洛与前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，而不是靠父母的名声过日子。
她在罗布·洛的播客上对罗布·洛说：“这就是为什么我认为这是非常重要的......培养一个有职业道德、价值观与你或他们自己的感觉一致的孩子。”
“事情的真相是，门可以为你打开，但如果你想想所有的人都在努力，却没有发生。”
她又说：“作为父母，你认为，我能为这些孩子做的就是教他们是非对错，教他们什么是工作。我真的试过不只是把东西交给他们。”
帕特洛还采取措施，允许她的孩子尽可能私生活，并确保他们对社交媒体账户保密。
她说：“我不会让他们在任何社交媒体或类似的事情上公开，我尽量不让他们进入公众视线。”
“你知道，现在不同了，因为孩子们会问，”我能有一个YouTube频道吗？“我会说，”不，你不能，绝对不能。“
（国际）突尼斯内政部长任命新总理一个月内组阁
在这个北非国家主要政党政治关系紧张之际，突尼斯总统办公室宣布，内政部长希赫姆·梅希希已被任命组建下一届政府。
这位46岁的律师接替本月早些时候辞去总理职务的埃利斯·法赫法赫。
但梅希希并不是执政党向总统凯斯·赛义德提出的名字之一。
梅恰希在星期六宣布这一决定后发表声明说，他将“努力组建一个符合所有突尼斯人期望的政府”。
突尼斯被誉为2011年革命引发的阿拉伯之春地区起义后民主过渡的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因COVID—19大流行病关闭该国边界而受到重创。
这种疾病在突尼斯已造成近50人死亡，1400多人受感染。
梅契奇除了在即将卸任的政府中担任内政部长外，也曾担任塞伊德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组成政府，然后将面临议会的信任投票，需要绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在去年10月举行的上一次选举中，复兴运动党得票最多，但远未达到多数，最终同意加入联合政府。
法赫法赫在执政不到五个月后，于七月十五日辞职，恐将使国家陷入新的政治僵局，因为国家正努力因应禽流感对经济的影响。
这一辞职加深了与复兴运动的政治争端，因为对法赫法赫的利益冲突指控。
这位47岁的卸任领导人与恩纳赫达之间的关系自10月议会选举以来一直紧张。
法赫法赫在该党对他提出不信任动议的同一天辞职。
恩纳赫达最初提名一名独立人士担任总理，但他未能赢得议会的支持，导致总统提名前财政部长法赫法赫担任总理。
面对新选举的前景，复兴运动最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“在问题上撒钱，让美国关门”
美国得克萨斯州共和党参议员泰德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动一项冠状病毒救援计划，该计划的重点是“铲钱解决问题，让美国关门”。
克鲁兹当天在接受美国《面对国家》杂志采访时说，美国同时面临两大危机：一是全球性大流行病，已夺去全球60多万人的生命；二是美国的“绝对经济灾难”。
但克鲁兹说，裴洛西在参议员之前出现在“面对国家”节目中“，他的注意力都不在这两个方面”。
这位德州共和党籍众议员说：“她的目标是铲钱解决问题，并关闭美国。”
“特别是，你看看她试图推动的3万亿美元法案，它只是把钱塞给她的朋友，并不能真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。”
参议院共和党人和白宫上周就第四阶段应对冠状病毒措施的条件进行了谈判，他们预计这一措施将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多会谈。姆努钦7日在接受福克斯电视台采访时说，参议院多数党领袖米奇·麦康奈尔将于8日公布有关细节。
国会议员最迫切的问题，也是共和党和民主党争论的焦点，是本周末开始消失的强化失业救济金到期问题。
民主党人希望“第四阶段”的冠状病毒方案能继续增加600美元的福利，而共和党人则要求削减这一方案，并认为一些美国人从失业中获得的收入超过了他们的工资。
克鲁兹说，在领取提高失业救济金的美国人中，有一半以上的人现在的工资比他们工作时高。他说，他已经与得克萨斯州的小企业主进行了交谈，他们在重新雇用雇员方面遇到了困难。
他说：“当然，他们不会回来，因为在某些情况下，联邦政府付给他们两倍的钱让他们留在家中。”
克鲁兹说，国会应该集中精力通过一项经济复苏法案，通过放宽对小企业的税收和监管，使美国人更容易重返工作岗位。他
他说：“复苏法案不会只是把数万亿美元铲出门外，而是暂停征收工资税，这将使美国所有工作的人都能加薪，这实际上会让人们重返工作岗位。”
特朗普总统上周要求下一个援助方案包括削减工资税，但努钦说，这不会成为立法的一部分，因为该提案在共和党人中不受欢迎。
特朗普承认，工资税减税将不会出现在下一个法案中，但他试图将责任归咎于民主党。
克鲁兹上周反对下一个方案的费用，他周日说，他不同意参议院共和党同僚的这项措施。
但他也批评民主党控制的众院今年五月通过的三兆美元法案，并指控他的政治对手在十一月大选前，蓄意研拟一项损害总统利益的法案。
他说：“民主党人唯一的目标就是击败特朗普，他们玩世不恭地决定，击败特朗普的最好办法是关闭美国的每一家企业，关闭美国的每一所学校。”
“你知道，南希·佩洛西谈论的是职业男女。她的建议是让职业男女不工作。”
肯伊·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
肯伊·韦斯特因公开“私事”向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在经历了动荡的一周，他对妻子和她的家人提出了一系列索赔要求之后，韦斯特现在在推特上道歉。
据报道，韦斯特在贾斯汀·比伯访问他在怀俄明州的农场几个小时后还去了医院。
他说：“我要向我的妻子金正日道歉，因为他公开了一些属于私人事务的事情。我没有像她掩护我一样掩护她。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特在推特上反复无常，包括声称他的妻子试图让他被医生关起来，他还对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状况，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，称她和家人“无力”干预，并提醒球迷他患有躁郁症。
她说：“他是一个聪明但复杂的人，除了身为艺术家和黑人的压力外，他还经历了失去母亲的痛苦，并不得不面对因他的躁郁症而加剧的压力和孤立。”
她还说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和健怡在健康方面的隐私权”。
她补充说：“但今天，我觉得我应该对此发表评论，因为对心理健康的耻辱和误解。”
韦斯特是在7月19日的一次活动中提出堕胎要求的。
因据称在大诺依达杀害酗酒兄弟而被捕的男子：警察
据外电报道，印度警方称，一名37岁的男子因涉嫌杀害他的兄弟而于17日被捕。一周前，警方在北方邦大诺依达的一个偏僻地区发现了他的尸体。
据警方说，被告告诉警方，他的兄弟酗酒，并与他们共同家庭的女性成员有不当行为，导致他犯罪，这使他感到愤怒。
大约一周前，在一个孤立地区的灌木丛附近发现了大诺依达Bisrakh村居民BhishamSingh的尸体。
警方发言人说，尸体上有刺伤痕迹，警方已向比斯拉克警察局提交了一份飞行情报报告，并展开了调查。
“在调查过程中，证据使警方找到了死亡的男子、他的兄弟迪帕克，并对他进行了讯问。
当被问及时，迪帕克承认用刀刺死了他的兄弟。
这位发言人说：“他告诉警方，毕尚经常喝酒，在家中制造骚动，并与女性家庭成员行为不端，因此他决定杀死他的兄弟。”
警方说，被告已被逮捕，并被控谋杀和其他相关罪名。
尽管英国脱欧遭遇强烈反弹，但托尼·布莱尔誓言永远不会停止干涉英国政治
英国首相布莱尔承诺不会停止干预英国政治，此前他参与工党和反脱欧运动遭到严重反弹。
已卸任十多年的布莱尔在接受英国天空电视台访问时表示，他“永远”不会停止在英国政坛发声。
不过，这位引起争议的政治人物承认“，许多看过这篇文章的人可能认为我应该停止谈论事情”。
苏菲里奇对布莱尔说：“我总是感觉到，你不能把自己从政治中解脱出来。”
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道，人们是否会想，为什么当了十年总理，你还想参与政治？”
“是不是该出去走走了，去高尔夫球场转转。”
这位前首相拒绝了这一点，并发誓要尽可能地留在英国政坛。
他说：“这不是我想做的事。许多旁观的人可能会认为这正是他应该做的，不要再谈论事情了，但我关心这个国家。”
“我们正处于世界变革的重大时刻，我所建立的研究所在世界各地都有工作。”
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
早些时候，布莱尔在接受采访时表示，英国和欧盟仍有可能在今年年底前就脱欧问题达成协议。
他说：“他们可以达成协议，但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为它将使货物贸易更加便利，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空电视台，在可预见的未来，英国将与COVID—19共存，而不是消除它。
印度总理莫迪在向卡尔吉尔英雄致敬时说，巴基斯坦试图“背刺”印度
印度总理莫迪今天在卡吉尔战争21周年之际，向三军致敬时表示，尽管印度试图维持友好关系，但巴基斯坦仍试图“回敬”印度。
莫迪总理在每月一次的广播讲话中说，“巴基斯坦实施了这一不幸，实施了夺取印度土地和转移其正在进行的内部冲突的险恶计划”。
他说：“巴基斯坦厚颜无耻地试图占领印度的土地，转移人们对自身内部动乱的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是毫无理由地与所有人作战。
这种性格的人，即使对那些想对他们好的人，也只能想到做坏事。
这就是为什么尽管印度试图建立友好关系，巴基斯坦却背信弃义地攻击印度的原因。“
“你可以想象，敌人盘踞在高山上，而我们的部队却在山下与他们作战，但我们部队高昂的斗志和真实的精神战胜了高山。”
莫迪总理在回忆他自己对该地区的访问时说：“由于我们武装部队的勇气，印度在卡尔吉尔展现了强大的力量。”
每年都要庆祝卡尔吉尔·迪瓦，这一天是印度军队收复21年前被巴基斯坦军队占领的拉达克卡尔吉尔所有印度哨所的日子。
1999年7月26日，陆军宣布“维杰行动”圆满结束。
在拉达克冰天雪地的高地上进行的近三个月的战斗已造成500多名印度士兵丧生。
今天早些时候，印度国防部长拉杰纳特·辛格、初级部长什里帕德·奈克、国防参谋长比平·拉瓦特上将、陆军参谋长M·M·纳拉瓦内上将、空军参谋长R·K·S·巴哈多里亚元帅和海军参谋长卡拉姆比尔·辛格上将也在国家战争纪念馆的阿马尔·贾万·乔蒂纪念碑前悼念。
卡尔吉尔事件发生后的几十年中，印巴关系因一系列恐怖袭击而紧张。
印度坚持认为，谈判和恐怖活动不能并行不悖，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能会落空
小企业部门往往得不到大银行的充分服务，越来越多地转向在线贷款人来满足其资金需求。
不过，卡拉汉表示，与大型银行相比，网上银行处于不利地位，因为它们无法获得同样低价的融资。他警告说，因此，中小企业担保计划并没有获得支持。
他说：“我认为它可能没有达到所有打电话给我们的人，都打电话来，希望他们能获得非常便宜的资金，而不是政府支持百分之五十的贷款。”
“所以他们打电话来，他们非常失望，因为人们一直期望有折扣定价，我们看我们的融资成本一点也没有变化。”
卡拉汉补充说，如果金融技术公司能够获得更便宜的资金，并将其转嫁给小企业，该计划将是“不费吹灰之力”的。
他说：“这是一个有点”第22条“，各大银行获得了成本较低的融资，但它们更规避风险，所以它们实际上并不以同样的方式出去贷款。它们无法获得数据，除非你有房地产，否则它们不会感到舒适。”他说：“在我们能够获得这种更便宜的融资之前，我认为市场上对这项计划的受欢迎程度是一种虚构。”
总部设在墨尔本的穆拉银行也参与了这一计划。该银行首席执行官阿里斯阿莱格斯说，政府计划中隐含的50%担保的好处应该转嫁给小企业，但不同的贷款人处理这一问题的方式不同。
他说：“我可以理解，可能还有其他人没有通过这种成本结构。”
“这可能与它们的资金结构有关，也可能与它们向哪些类别贷款以及如何评估这些类别中的风险有关。”
阿莱格斯不愿透露穆拉在该计划下发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的核心认识”，以便为贷款人和借款人提供更大的灵活性。
不过，他说，他最担心的是目前正在运行的“两速经济”，以及这对小企业的影响。
“对于小企业，穆拉和贷款人必须面对的最大问题是那个众所周知的悬崖，以及如何管理进入悬崖。”
“总的来说，在需求方面，我们还没有恢复到COVID之前的水平，尽管人们的胃口正在增长。”
在美国证券交易所上市的网上银行Prospa也不愿详细说明它在该计划下发放的贷款数额，因为它说，这些信息具有商业敏感性，但首席执行官格雷格·莫沙尔说，欢迎政府延长该计划。
他说：“我们支持该计划的任何改进，使小企业能够获得符合其要求的广泛融资产品，包括较短期限的灵活现金流产品。”
我想请你们大家考虑一个非常简单的事实，即到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上，仰望夜空，用肉眼看到星星。
太阳灼伤了我们的周边视力。
我们看到从月球反射出来的光.
自从伽利略把那架简陋的望远镜对准天体以来，已知的宇宙就通过光来到了我们身边，跨越了宇宙历史上广阔的时代。
用我们所有的现代望远镜，我们能够收集到这个令人震惊的宇宙无声电影——这些系列的快照一直可以追溯到大爆炸。
然而，宇宙并不是一部无声的电影，因为宇宙并不沉默。
我想说服你，宇宙有一张原声带，原声带是在空间本身上播放的，因为空间可以像鼓一样摆动。
它可以在宇宙中响起一种记录，记录一些最具戏剧性的事件，因为它们正在发生。
现在，我们希望能够为我们对宇宙的一种光荣的视觉构图——声音构图——添加一种色彩。
虽然我们从来没有听到过来自太空的声音，但在未来的几年里，我们真的应该开始提高对外面发生的事情的音量。
所以，在这个捕捉宇宙歌曲的野心中，我们把注意力转向黑洞和它们的希望，因为黑洞可以像鼓上的木槌一样撞击时空，有一首非常有特色的歌曲，我想为你播放——我们对这首歌会是什么样子的一些预测。
也许有一天，我们会看到黑洞可以在非常明亮的背景上投下的阴影，但我们还没有。
然而，黑洞即使看不见，也可以听到，这是因为它们像鼓一样撞击时空。
现在，我们应该把空间可以像鼓一样响的想法归功于阿尔伯特·爱因斯坦———我们欠他太多了。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它会像这幅画一样，只是也许没有画在上面的有用的网格。
但是，如果我们在空间中自由落体，即使没有这个有用的网格，我们也可以自己画它，因为我们会注意到我们在宇宙中沿着直线行进，没有偏转的直线路径。
爱因斯坦也意识到——这是物质的真正肉——如果你把能量或质量放在宇宙中，它会使空间弯曲，一个自由下落的物体会经过，比如说太阳，它会沿着空间的自然曲线偏转。
是爱因斯坦伟大的广义相对论。
现在，即使光也会被这些道路弯曲。
你可以弯曲得很厉害，以至于你被困在绕太阳运行的轨道上，就像地球一样，或者月球绕地球运行。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你拿着我们的太阳，把它压到6公里，那么你拿着地球质量的100万倍，把它压到6公里宽，你就会形成一个黑洞，一个密度很大的物体，如果光转向太近，它就永远逃不掉——一个对宇宙的黑影。
但爱因斯坦一直认为黑洞是数学上的怪胎。
他不相信它们存在于自然界。
他认为大自然会保护我们不受它们的形成。
几十年后，“黑洞”一词才被创造出来，人们意识到黑洞是真正的天体物理学物体——事实上，黑洞是大质量恒星在其生命结束时灾难性地坍缩的死亡状态。
现在我们的太阳不会坍缩成黑洞。
实际上还不够大。
但是，如果我们做一个小小的思想实验——就像爱因斯坦非常喜欢做的那样——我们可以想象把被压扁的太阳压到6公里处，然后把一个小小的地球绕着它进入轨道，大约在黑洞太阳之外30公里处。
它会自我照亮，因为现在太阳已经消失了，我们没有其他的光源了——所以让我们的小地球自我照亮。
你会意识到，即使在这个破碎的黑洞之外30公里，你也可以把地球置于一个幸福的轨道上。
这个被挤压的黑洞实际上或多或少地适合在曼哈顿内部。
它可能会在摧毁地球之前泄漏到哈德逊河一点。
但基本上这就是我们要说的。
我们说的是一个可以压到曼哈顿一半广场面积的物体。
所以我们把这个地球移得很近——在外面30公里——我们注意到它绕着黑洞运行是非常好的。
有一种说法认为黑洞会吞噬宇宙中的一切，但实际上你必须非常接近才能坠入其中。
但令人印象深刻的是，从我们的有利位置，我们总是可以看到地球。
它不能躲在黑洞后面。
来自地球的光，有些落了进去，但有些被透镜绕了一圈，带回了我们的身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，你要和赛昂人战斗，不要躲在黑洞后面。
他们可以看到你。
现在，我们的太阳不会坍缩成黑洞——它的质量不够大——但我们的银河系中有数万个黑洞。
如果一个人日食银河系，它会是这个样子。
我们会看到黑洞的阴影，映衬着银河系中的千亿颗恒星及其发光的尘埃通道。
如果我们向这个黑洞坠落，我们会看到周围所有的光都被透镜化，我们甚至可以开始穿越到那个阴影中，而真的没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭并离开那里，那将是糟糕的，因为我们不能，就像光无法逃脱一样。
但是，尽管黑洞从外面看是黑暗的，但它的内部并不黑暗，因为来自银河系的所有光都可以落在我们身后。
尽管由于一种被称为时间膨胀的相对论效应，我们的时钟似乎会相对于银河系的时间变慢，但看起来银河系的进化似乎已经加速并向我们射击，就在我们被黑洞压死之前。
这就像一次濒死体验，你在隧道的尽头看到了光明，但这是一次完全的死亡体验。
笑）也没有办法告诉任何人隧道尽头的光明。
现在我们从来没有见过像黑洞这样的影子，但黑洞是可以听到的，即使它们没有被看到。
想象一下，现在采取一个天体物理学上的现实情况——想象两个黑洞一起生活了很长时间。
也许它们一开始是恒星，后来坍缩成两个黑洞——每个黑洞的质量是太阳的10倍。
所以现在我们要把它们压到60公里宽。
它们可以每秒旋转数百次。
在生命的尽头，他们以非常接近光速的速度互相绕来绕去。
以，它们在一秒钟之内穿越了数千公里，在穿越的过程中，它们不仅弯曲了空间，而且在身后留下了空间的铃声，一个真实的时空波。
空间挤压和伸展，因为它从这些撞击宇宙的黑洞中散发出来。
它们以光速进入宇宙。
这个计算机模拟是由于美国国家航空航天局戈达德的一个相对论小组。
世界上任何人花了近30年的时间才破解了这个问题。
这是其中一组。
它显示了两个黑洞在彼此的轨道上，同样，这些有用的曲线绘制。
如果你能看到——有点微弱——但如果你能看到发射出来的红色波，那就是引力波。
它们实际上是太空鸣响的声音，当它们鸣响时，它们将以光速从这些黑洞中传播出去，并在一天结束时凝聚成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到这个声音。
当然，现在你的头会被毫无帮助地挤压和伸展，所以你可能很难理解发生了什么。
但我想为你演奏我们预测的声音。
这是我的小组——一个稍不起眼的电脑造型。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是光黑洞每次接近太空时撞击的声音。
果离得远了，就有点太安静了。
但它就像一个槌子一样进来，它实际上打破了空间，像鼓一样摆动。
我们可以预测声音会是什么。
我们知道，当它掉进去的时候，它会变得更快，声音也会越来越大。
最后，我们会听到小家伙掉进大家伙的声音。
现在我从来没有听过这么大声——它实际上更有戏剧性。
在国内，这听起来有点反讽。
有点像丁，丁，丁。
这是我组的另一个声音。
不，我不给你看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会画出来，给你看曲线。
但如果你在太空度假时在太空中飘过，听到这句话，你会想动起来。
笑）想远离声音。
两个黑洞都在移动。
两个黑洞的距离越来越近。
在这种情况下，他们都摇摆得很厉害。
然后就合并了。
现在，唧唧声是黑洞合并的一个非常典型的特征——它在最后唧唧声。
这就是我们对未来的预测。
幸运的是，我们在加州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并了。
可以肯定的是，我们周围的空间在以光速旅行了也许一百万光年，或者一百万年之后，响了起来。
但声音太安静了，我们谁也听不见。
地球上正在进行非常勤奋的实验——一个名为LIGO的实验——它将探测到空间挤压和拉伸的偏差，其误差小于4公里以上原子核的分数。
这是一个非常雄心勃勃的实验，它将在未来几年内达到高级灵敏度——拿起这个
还提出了一项太空任务，希望能在未来十年内发射，名为LISA。
LISA将能够看到超大质量的黑洞——质量是太阳的数百万或数十亿倍的黑洞。
在这张哈勃望远镜的照片中，我们看到了两个星系。
他们看起来像是被冻结在某个拥抱里。
每一个黑洞的核心都可能隐藏着一个超大质量的黑洞。
但它们并没有被冻结，它们实际上是在合并。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
拿起一首这么长时间的歌，超出了我们人类的感知。
但LISA可以看到宇宙历史早期两个超大质量黑洞的最后阶段，即它们一起坠落前的最后15分钟。
不仅仅是黑洞，它也是宇宙中任何大的扰动——其中最大的扰动就是大爆炸。
当这个词被创造出来时，它是嘲笑的——比如说，“哦，谁会相信大爆炸？”
这个动画是我在质子工作室的朋友从外面看宇宙大爆炸。
其实我们从来不想这样做，我们想在宇宙中，因为没有站在宇宙之外的东西。
所以想象一下你在宇宙大爆炸里面。
它无处不在，就在你的周围，空间混沌地摆动着。
140亿年过去了，这首歌还在我们身边响起。
星系形成，在这些星系中形成了几代恒星，围绕一颗恒星，至少有一颗恒星，是一颗适合居住的行星。
在这里，我们疯狂地建立这些实验，做这些计算，写这些计算机代码。
想象一下，十亿年前，两个黑洞相撞。
这首歌一直在空间里响个不停。
我们都没来。
越来越近了——4万年前，我们还在做洞穴壁画。
如果我们要接的是宇宙大爆炸，听起来会是这样的。
实际上就是噪音的定义。
是白色的声音，好乱的铃声。
但是，如果它没有被宇宙中的其他过程消灭的话，估计它就在我们周围的每一个地方。
如果我们拿起它，它将是我们耳朵里的音乐，因为它将是我们创造的那一刻，我们可观测的宇宙的安静回声。
所以在未来几年内，我们将能够把原声带调大一点，用音频渲染宇宙。
但是，如果我们发现这些最早的时刻，它将使我们更接近于理解大爆炸，从而使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们把宇宙的电影倒过来看，我们知道我们的过去曾经发生过一次大爆炸，我们甚至可以听到它不和谐的声音，但我们的大爆炸是唯一的大爆炸吗？
我的意思是，我们必须问，以前发生过吗？
还会再发生吗？
我的意思是，本着迎接TED挑战重新点燃奇迹的精神，我们可以提出问题，至少在这最后一分钟，诚实地说，这些问题可能永远回避我们。
但我们必须问：我们的宇宙是否可能只是某个更大历史的羽流？
或者，我们可能只是多元宇宙中的一个分支——每个分支都有自己的过去大爆炸——也许有些分支有黑洞在打鼓，也许有些分支没有——也许有些分支有众生，也许有些分支没有——不是在我们的过去，不是在我们的未来，而是在某种程度上与我们有着根本的联系？
所以我们不得不怀疑，如果有一个多宇宙，在这个多宇宙的其他补丁中，有生物吗？
这是我的多元生物。
在多元宇宙中，是否还有其他生物，对我们感到好奇，对自己的起源感到好奇？
如果他们是，我可以想象他们和我们一样，计算，写计算机代码，制造仪器，试图探测到他们起源的微弱声音，并想知道还有谁在外面。
谢谢，谢谢。
（鼓掌）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩——弗吉尼亚海滩市6日将一座有115年历史的邦联纪念碑从公共场所拆除，距离市议会一致通过拆除纪念碑还不到两天。
据此间媒体报道，工人们6日上午拆除了这座27英尺（约合8.2米）高的纪念碑。
它建于1905年，位于旧安妮公主县法院外，与曾经举行奴隶拍卖的地方相同。
委员会星期四晚上一致投票决定开始驱逐程序。
委员会听取了数十位发言者的发言，认为这座纪念碑被许多人视为分裂和对过去的痛苦提醒。
在最近的抗议和其他邦联纪念碑的破坏之后，雕像最近被完全覆盖，周围有一个上锁的大门。
这座纪念碑将暂时存放起来.
这座城市现在必须等待历史团体或其他实体的任何提议，这些团体或实体可能希望夺取这座纪念碑。
随着抗议活动的继续，警方尝试了新的、低致命性的工具
在波特兰和全国各地，执法人员和抗议者之间的暴力冲突仍在继续，围绕警察如何减少致命武力的辩论正在展开。
一些公司正在加紧提供远程手铐等新的高科技工具供警察使用，而不是胡椒喷雾、橡皮子弹和手榴弹等更危险的选择。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500段视频，发现在40个州和哥伦比亚特区发生了125起过度使用武力的事件。
国际特赦组织武器调查员卡斯纳说：“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米冲击弹，基本上每一种低致命性武器的组合都以不适当的方式使用。”
尽管如此，一些人坚持认为，有选择对于避免需要枪支很重要。
前纽约警察局副督察裴格斯说：“除了枪支使用致命的体力外，所有这些装置都应该在警察的手边，因为这是美国唯一一个公民赋予你夺去生命权利的职业。”
其中一种最新的工具被称为博拉包，这是一种手持设备，可以射出一条8英尺长的凯夫拉尔绳，缠绕在嫌疑人周围。
有远距离声学装置，也被称为声音炮，使用激光加热人的皮肤的定向能量武器，用泡沫和粉笔等东西制成的新炮弹，臭弹，当然还有泰瑟枪。
生产泰瑟枪的Axon公司的股价飙升了18%以上，在警察杀害乔治·弗洛伊德几天后，抗议活动演变成暴力冲突时达到了历史最高点。
预计到2023年，低致命性武器市场将达到118.5亿美元。
观看视频，了解警方正在使用的低致命性武力的新高科技工具，如何监管这些工具，以及对未来的警务和他们所服务的社区有什么利害关系。
（国际）联合国称阿富汗数千名反巴武装人员
新华社伊斯兰堡4月20日电（记者晏忠华）联合国一份报告说，目前有6000多名巴基斯坦反政府武装分子藏匿在阿富汗，其中大部分属于非法的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周公布的报告说，这个名为“塔利班运动”（Tehreek—e—Taliban，TTP）的组织与总部设在阿富汗的“伊斯兰国”组织分支有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS分支。
阿富汗政府周日没有回应美联社的置评请求。
报道说，“伊斯兰国”在阿富汗呼罗珊省的活动受到阿富汗安全部队以及美国和北约部队的严重打击，有时甚至受到阿富汗塔利班的袭击。
这份报告是由追踪世界各地恐怖组织的联合国分析和制裁监督小组编写的。
报告估计，伊斯兰国在阿富汗的成员为2,200人，虽然其领导层已经枯竭，但伊斯兰国的领导人中仍有叙利亚国民AbuSaidMohammadal—Khorasani。
报道还说，监测小组获悉，两名“伊斯兰国”高级指挥官阿布·库塔拜和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“（伊斯兰国）虽然在领土撤退，但仍然有能力在包括喀布尔在内的该国各地发动引人注目的袭击。
报导说：“此举也旨在吸引反对与美国达成协议的塔利班战士。”报导指的是美国今年二月与塔利班签署的和平协议。
达成这项协议是为了让美国结束在阿富汗长达十九年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二部分，也许是最关键的部分，要求塔利班和喀布尔的政治领导人进行谈判。
星期六晚些时候，美国国务院发表声明说，美国和平特使哈利勒扎德再次穿梭于中东地区，试图启动这些谈判。由于双方在释放囚犯计划上发生争执，谈判一再被推迟。
美国支持的协议要求阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，以此作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称之为高知名度的罪犯，并提出释放替代者。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年战争的关键下一步。”
“虽然在交换囚犯方面取得了重大进展，但这一问题需要作出更多努力才能完全解决。”
塔利班的政治发言人本周稍早表示，只要完成释放囚犯的工作，塔利班准备在本月底回教宰牲节后，与喀布尔的政治领袖举行会谈。
巴基斯坦最担心的是阿富汗境内存在武装分子，特别是与TTP、Jamaat—ul—Ahrar或Lashkar—e—Islam有联系的武装分子，以及与俾路支解放军有联系的武装分子。
几名巴基斯坦军人本月在西南部俾路支省与叛乱分子的战斗中被打死。
TTP对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦陆军学校遭到袭击，140人死亡。
大多数是学生，有些只有5岁。
报告说：“在阿富汗境内对两国构成威胁的巴基斯坦外国恐怖主义战士总数估计在六千至六千五百人之间，其中大部分带有TTP。”
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样的场景，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你，女人在微笑。
它甚至可以告诉你，这只狗非常可爱。
我在这个问题上思考人类如何理解和处理世界。
这样的场景可能会给人类带来的思想、记忆和故事。
相关情况的所有相互联系。
也许你以前见过这样的狗，或者你曾经在这样的海滩上奔跑过，这进一步唤起了你对过去假期的思念和记忆，过去去海滩的时光，和其他狗一起奔跑的时光。
我的一个指导原则是，通过帮助计算机理解拥有这些经验的感觉，理解我们所分享的、相信的和感受的，那么我们就能够以一种与我们自己的经验相辅相成的方式开始计算机技术的发展。
因此，更深入地研究这一点，几年前我开始致力于帮助计算机从一系列图像中生成类似人类的故事。
于是，有一天，我用电脑问它对澳大利亚之行的看法。
它看了一下照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为这是一种看起来很有趣的生物。
然后我和它分享了一系列关于一所房子被烧毁的图片。
它看了看照片，说：“这景色太棒了！太壮观了！”
它使我的脊背发凉.
它看到了一个可怕的、改变生命和毁灭生命的事件，并认为这是积极的事情。
我意识到它能识别对比，红色，黄色，并认为这是值得积极评价的东西。
它之所以这样做，部分原因是因为我给它的大部分图像都是正面的图像。
这是因为人们在谈论他们的经历时往往会分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我一个接一个任务、一个接一个数据集地改进人工智能任务时，我在它所能理解的东西上制造了巨大的空白、漏洞和盲点。
在这样做的时候，我编码了各种偏见。
反映有限观点的偏见，仅限于一个数据集————能够反映数据中发现的人类偏见的偏见，如偏见和陈规定型观念。
我回想起了技术的发展，使我走到了那天的境地——第一张彩色图像是如何与白人妇女的皮肤校准的，这意味着彩色摄影对黑人面孔有偏见。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，我们在面部识别技术中如何识别不同人的面部仍然存在同样的盲点。
我想谈谈当今研究的最新进展，我们的思维往往局限于一个数据集和一个问题。
而在这样做的过程中，我们创造了更多的盲点和偏见，人工智能可以进一步放大这些盲点和偏见。
我当时意识到，我们必须深入思考我们今天所研究的技术在五年后、十年后是什么样子。
人类进化缓慢，需要时间来纠正人类与环境互动中的问题。
相比之下，人工智能正在以令人难以置信的速度发展。
这意味着我们现在认真思考这一点非常重要——我们应该反思自己的盲点、自己的偏见，并思考这是如何为我们正在创造的技术提供信息的，并讨论今天的技术对明天意味着什么。
首席执行官和科学家们对他们认为未来的人工智能技术进行了权衡。
史蒂芬·霍金警告说：“人工智能可能终结人类。”
伊隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨提出了一个观点，“我不明白为什么人们不更关心。”
但这些观点——它们是故事的一部分。
数学，模型，人工智能的基本组成部分，我们称之为访问，所有的工作。
我们有开放源代码的机器学习和智能工具，我们可以作出贡献。
除此之外，我们还可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何与我们有关，如何使我们兴奋。
我们可以讨论我们喜欢的东西。
我们可以有远见地就技术中可能更有益或随着时间的推移可能更有问题的方面进行交流。
如果我们都专注于以对未来的前瞻性打开关于人工智能的讨论，这将有助于创造一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的一般性对话和认识，以实现最适合我们的结果。
在我们今天使用的技术中，我们已经看到并知道了这一点。
我们使用智能手机和数字助理和Roombas。
是邪恶的吗？
也许有时候，
有益吗？
是的，他们也是。
也不完全一样。
在那里，你已经看到了一盏明灯，照耀着未来。
未来继续从我们现在的建设和创造。
我们启动了多米诺骨牌效应，开辟了人工智能的进化道路。
在我们现在的时代，我们塑造了明天的人工智能。
技术，使我们沉浸在增强的现实中，使过去的世界栩栩如生。
技术，帮助人们在沟通困难时分享他们的经验。
技术建立在理解作为自动驾驶汽车技术的流媒体视觉世界的基础上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视障者更好地进入视觉世界的技术。
我们也看到了技术是如何导致问题的。
我们今天有技术分析我们与生俱来的身体特征——例如我们的肤色或面部表情——以确定我们是否可能是罪犯或恐怖分子。
我们有技术可以破解我们的数据，甚至与我们的性别或种族有关的数据，以确定我们是否可以获得贷款。
我们现在所看到的只是人工智能进化的快照。
因为我们现在所处的位置，就在进化的一瞬间。
这意味着我们现在所做的将影响到接下来和未来发生的事情。
如果我们希望人工智能以帮助人类的方式进化，那么我们现在就需要确定实现这条道路的目标和战略。
我希望看到的是与人类、与我们的文化和环境非常吻合的东西。
技术，帮助和帮助我们这些有神经疾病或其他残疾的人，使生活对每个人都具有同样的挑战性。
技术，无论您的人口统计学或皮肤颜色如何，都能正常工作。
所以今天，我关注的是明天和十年后的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下，它不是一辆没有目的地的自驾游。
这就是我们开的车。
我们选择什么时候加速，什么时候减速。
我们选择是否需要转弯。
我们选择未来的人工智能是什么。
人工智能所能成为的一切事物都有一个广阔的竞争环境。
会变成很多东西。
现在就取决于我们，以便找出我们需要采取什么措施来确保人工智能的结果对我们所有人都更好。
谢谢楼主~~~
（鼓掌）
英国最大银行汇丰银行否认在美国调查中为中国华为“设下陷阱”—RT商报
总部位于伦敦的跨国银行汇丰在社交媒体上表示，它并不像中国媒体所称的那样，对华为“捏造证据”，导致华为首席财务官在加拿大被捕。
在微信上一个现在无法访问的帖子中，该银行表示，其行为并没有引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该银行2016年底介入之前就已经开始了。
汇丰银行6日表示，汇丰银行对华为没有任何敌意，也没有“陷害”华为。汇丰银行表示，绝不会歪曲客户的任何事实。
“针对美国司法部（美国司法部）索取资料的要求，汇丰集团只是陈述了客观事实。
汇丰没有“捏造”证据，也没有“隐瞒”事实。“
该帖子已在平台上被屏蔽，并注明“违反规定”，目前无法访问。
在此之前不久，包括与国家有关的报纸在内的多家中国媒体指责汇丰银行与华盛顿“共谋”为华为设下陷阱。
2018年12月，华为首席财务官孟晚舟在加拿大被美国逮捕，此后一年半多的时间里，华为一直处于外交丑闻的中心。
孟晚舟因涉嫌利用空壳公司违反对伊朗的制裁，以及涉嫌在华为与伊朗Skycom公司之间的联系上向银行撒谎而面临欺诈指控。
《环球时报》援引的新证据显示，汇丰非常清楚这家中国公司与天合的关系。
据报道，该银行选择与美国政府“勾结”，以逃避更严厉的惩罚。2012年，该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
该公司当时被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
《纽约时报》在一篇关于此事的文章中说：“证据表明，汇丰理解这种关系，但故意将客户的机密商业文件出卖给美方，以便美国政府能够忽视这家英国银行自身的不当行为，而不是根据2012年延期起诉协议对其进行惩罚。”
这家由北京控制的报纸在一项隐蔽的警告中补充说，如果这家银行被证明犯有这种“串通行为”，它将在中国面临“严厉的惩罚”。中国是汇丰银行的主要市场之一。
这已经不是这家著名银行最近几周第一次受到攻击。
上个月，汇丰银行因支持香港新的国家安全法而遭到抨击。香港是汇丰银行业务的起点，其利润占其利润的一半以上。
世行面临来自双方的批评——来自西方，美国国务卿蓬佩奥称其支持是“企业磕头”；来自东方，据报道中国方面表示其支持“姗姗来迟”。
安哥拉：派往卫生部的Pedalé医院
罗安达消息：安哥拉共和国总统若昂卢伦索5日决定，将罗安达正在建设的佩德罗玛丽亚通哈佩达莱医院的监督权移交给卫生部。
共和国总统新闻办公室在一份说明中通报说，这项措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保向民众提供更好的医疗和药品。
文件说：“在这一具体情况下，我们的想法是向安哥拉人提供一所参考医院，在诊断和治疗高度复杂的疾病方面，有区别地配备现代技术和高精度的设备。”
它强调，安哥拉国家元首的决定还考虑到该国人口的增长，这促使人们对最多样化的专业的高质量保健服务有“巨大的需求”。
该说明还说，这一要求是合理的，因为在专门治疗复杂疾病的医院中列入了与眼科和母婴医学有关的教学和研究、干预措施，这些领域的战略和管理理应由卫生部负责。
今天，我想告诉你我们创造事物的方式的未来。
我相信，不久我们的建筑物和机器将自我组装、复制和修复。
所以我要告诉你我相信的制造业的现状，然后把它与一些自然系统进行比较。
因此，在目前的制造业状况下，我们有摩天大楼——两年半（组装时间），50万至100万个零部件，相当复杂，新的，令人兴奋的技术在钢铁，混凝土，玻璃。
我们有令人兴奋的机器，可以把我们带到太空——五年（组装时间），250万个零件。
但另一方面，如果你看看自然系统，我们有200万种类型的蛋白质，可以在1万纳秒内折叠，或者有30亿个碱基对的DNA，我们可以在大约1小时内复制。
以，我们的自然系统都有这些复杂性，但它们的效率非常高，远比我们所能建立的任何东西都要高，远比我们所能建立的任何东西都要复杂。
的能源效率要高得多。
他们几乎从不犯错误。
他们可以自我修复，以获得长寿。
所以自然系统有一些超级有趣的东西。
如果我们能将其转化为我们的构建环境，那么我们的构建方式就有一些令人兴奋的潜力。
我认为这其中的关键是自组装。
所以，如果我们想在我们的物理环境中利用自组装，我认为有四个关键因素。
第一，我们需要解码我们想要建造的东西的所有复杂性——因此我们的建筑物和机器。
我们需要将其解码成简单的序列——基本上是我们建筑物如何工作的DNA。
然后，我们需要可编程的部件，可以采取这个序列，并使用它折叠，或重新配置。
我们需要一些能量，让它激活，让我们的部分能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功地构建了我们想要的东西。
因此，我将向你们展示我和麻省理工学院的同事们正在进行的一些项目，以实现这种自我组装的未来。
前两个是MacroBot和Decibot。
因此，这些项目是大规模的可重构机器人——8英尺，12英尺长的蛋白质。
嵌入了机械电子设备、传感器。
你把你想折叠成的东西解码成一个角度序列——所以负120，负120，0，0，120，负120——类似这样的东西；所以一个角度序列，或者旋转序列，你把这个序列通过字符串发送出去。
每个单元接收它的消息——所以负120——它旋转到那里，检查它是否到达那里，然后将它传递给它的邻居。
所以这些都是杰出的科学家，工程师，设计师在这个项目上工作。
我想这真的让人明白：这真的是可扩展的吗？
我是说，为了制造这个八英尺长的机器人，花了几千美元，花了很多人的时间。
我们真的能扩大规模吗？我们真的能把机器人嵌入到每一个部件中吗？
下一个问题，并着眼于被动的性质，或被动地试图具有重构的可编程性。
但它更进一步，它试图有实际的计算。
它基本上将计算最基本的组成部分——数字逻辑门——直接嵌入到你的部件中。
所以这是一个NAND门。
你有一个四面体，它是要做你计算的门，你有两个输入四面体。
其中之一是用户的输入，因为你在积木。
另一个是以前放的砖。
然后给你一个三维空间的输出。
所以这意味着用户可以开始插入他们希望砖块做的事情。
它计算它以前在做什么，你说你想让它做什么。
现在它开始在三维空间中移动——所以向上或向下。
所以在左边，[1，1]输入等于0输出，这就下降了。
在右边，[0，0]输入是1输出，上升。
因此，这实际上意味着我们的结构现在包含了我们想要建造的蓝图。
因此，他们有所有的信息嵌入在他们所构建的。
这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自导向复制，因为你的结构包含了确切的蓝图。
有错误，可以更换零件。
所有的本地信息都被嵌入，告诉你如何修复它。
所以你可以有一个东西，爬着读，可以输出在一对一。
是直接嵌入式的，没有外部指令。
所以我要展示的最后一个项目叫做偏差链，这可能是我们现在最令人兴奋的被动自组装系统的例子。
此，它采取了可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，它们是有偏见的。
因此，每一个链，或每一个元素，都想向右转或左转。
所以当你组装链的时候，你基本上是在编程。
你告诉每一个单位它应该向左还是向右。
所以当你摇动链条时，它会折叠成你编程的任何配置——所以在这种情况下，是一个螺旋，或者在这种情况下，是两个立方体相邻。
因此，你基本上可以完全被动地将任何三维形状——或者一维、二维——编程到这个链中。
那么，这对未来有什么启示呢？
我认为它告诉我们，在我们的物理结构、建筑物、机器中，有了自我组装、复制、修复的新可能性。
这些部分有了新的可编程性。
由此，你就有了计算的新可能性。
空间计算了。
想象一下，如果我们的建筑物，我们的桥梁，机器，我们所有的砖都能真正计算出来。
是惊人的并行和分布式计算能力，新的设计可能性。
所以这是令人兴奋的潜力。
因此，我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们实现这些新技术，建立一个新的自我组装世界。
谢谢楼主~~~
（鼓掌）
许多人认为开车是专为那些能看见的人准备的活动。
盲人安全、独立地驾驶车辆被认为是一项不可能完成的任务，直到现在。
你好，我叫丹尼斯·洪，我们为视障人士建造一辆汽车，为盲人带来自由和独立。
所以，在我谈论这辆盲人车之前，让我简单地告诉你我参与的另一个项目，叫做DARPA城市挑战赛。
现在这是关于制造一辆能自己驾驶的机器人汽车。
你按下开始，没有人碰任何东西，它可以完全自主地到达目的地。
所以在2007年，我们队在这次比赛中获得了第三名，赢得了50万美元。
因此，大约在那个时候，全国盲人联合会向研究委员会提出了挑战，要求谁能开发出一种能让盲人安全和独立驾驶的汽车。
我们决定尝试一下，因为我们想，“嘿，这有多难？”
我们已经有了一辆自主车。
我们只要把一个盲人放进去，就完了，对吗？
（笑声）我们错得再离谱不过了。
NFB想要的不是一辆可以开车送盲人到处跑的车，而是一辆盲人可以主动做出决定和开车的车。
所以我们不得不把一切都抛到九霄云外，从头开始。
因此，为了测试这个疯狂的想法，我们开发了一个小沙丘童车原型车来测试可行性。
2009年夏天，我们邀请了来自全国各地的数十名盲人青年，让他们有机会去兜风。
这绝对是一次奇妙的经历。
但这辆车的问题是，它被设计成只能在一个非常受控制的环境中驾驶，在一个平坦的、封闭的停车场——甚至是红色交通锥定义的车道。
因此，有了这一成功，我们决定迈出下一大步，开发一种可以在真正的道路上驾驶的真正的汽车。
那么它是如何工作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释它，也许可以简化它。
所以我们有三个步骤。
我们有感知、计算和非视觉界面。
现在显然驱动程序看不见，所以系统需要感知环境并为驱动程序收集信息。
为此，我们使用一个初始测量单位。
所以它测量加速度，角加速度——就像人的耳朵，内耳。
我们将这些信息与全球定位系统单元融合在一起，以得到汽车位置的估计。
我们还使用两个摄像头来检测道路的车道。
我们还使用三个激光测距仪。
激光扫描环境，以检测障碍物——从前面、后面接近的汽车，以及任何跑进道路的障碍物，车辆周围的任何障碍物。
样，所有这些大量的信息就被输入到计算机中，计算机可以做两件事。
一是，首先对这些信息进行处理，对环境有一个了解——这些是车道，有障碍物——并将这些信息传达给司机。
系统也很聪明，能找出最安全的操作方式。车
样我们也可以生成如何操作车辆控制器的指令。
但问题是：我们如何将这些信息和指示传达给一个看得不够快、不够准确、不能开车的人？
为此，我们开发了许多不同类型的非视觉用户界面技术。
因此，从一个三维的乒声系统开始，一个振动背心，一个带有语音命令的点击轮，一条腿条，甚至一只对脚施加压力的鞋。
但今天我们要讨论的是三种非视觉用户界面。
现在，第一个接口被称为DriveGrip。
所以这是一副手套，它的关节部分有振动元件，所以你可以传达如何驾驶的指示——方向和强度。
另一个设备被称为快速地带。
所以这是一把椅子——事实上，它实际上是一把按摩椅。
我们把它消化掉，并以不同的模式重新排列振动元件，我们驱动它们来传递有关速度的信息，以及如何使用气体和制动踏板的指示。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，我们实际上在驱动器上放了红色的LED，这样你就可以看到发生了什么。
这是感觉数据，这些数据通过计算机传输到设备。
所以这两个设备，驱动握把和快速带，是非常有效的。
但问题是，这些都是教学线索装置。
所以这不是真正的自由，对吗？
电脑告诉你如何开车——向左拐，向右拐，加速，停车。
我们称之为“后座司机问题”。
因此，我们正在远离教学提示设备，我们现在更多地关注信息设备。
这种信息性非视觉用户界面的一个很好的例子是AirPix。
所以把它当作盲人的显示器。
所以它是一个小平板，上面有很多洞，压缩空气出来，所以它实际上可以画图像。
所以，即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
事实上，你也可以改变空气出来的频率，可能还有温度。
所以它实际上是一个多维的用户界面。
所以在这里你可以看到左边的摄像头，右边的摄像头从车辆，以及计算机如何解释这一点，并将这些信息发送给AirPix。
为此，我们展示了一个模拟器，一个盲人使用AirPix驾驶。
这个模拟器对于培训盲人驾驶员也非常有用，也可以快速测试不同类型的非视觉用户界面的不同类型的想法。
所以基本上是这样的。
但这辆车是一辆原型车，在它被证明与今天的汽车一样安全或比现在的汽车更安全之前，它不会上路。
我真的相信这是可以发生的。
但是，社会，会接受这样激进的想法吗？
如何办理保险？
如何办理驾驶证？
在实现这一目标之前，除了技术挑战外，还有许多不同类型的障碍需要我们解决。
当然，这个项目的主要目标是开发一辆盲人汽车。
但可能比这更重要的是，该项目所能带来的衍生技术的巨大价值。
用的传感器可以看穿黑暗、雾和雨。
与这种新型接口一起，我们可以使用这些技术，并将其应用于视力更好的汽车。
或盲人的日常家电——在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以通过这些非视觉界面看到写的东西和读的东西。
这是无价的。
所以今天，我今天给你看的东西，只是一个开始。
谢谢楼主~~~
（鼓掌）
阿尔及利亚：马哈茂德·盖马马之死—阿尔及利亚失去了一个爱国者，坚定的武装分子，总统特博内说。
阿尔及尔消息：阿尔及利亚共和国总统特布本向5日逝世的全国人民议会议员穆贾希德马哈茂德盖马发去唁电。他在唁电中说，阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的武装分子”。
特布本总统在唁电中说：“阿尔及利亚今天输了，因为穆贾希德马哈茂德盖马去世了。他是一位爱国者，是一位致力于本国人民和国家事业的好战分子。他从拿起武器的那一刻起，与英勇的圣战者兄弟们一道，他的决心从未动摇，直到在这个我们只能听天由命的悲痛日子里咽下最后一口气。”
共和国总统还说：“已故的马哈茂德·盖马马，愿和平降临，他属于独特的一代忠诚的爱国好战分子，他们为祖国牺牲了自己。”
“死者于1960年年富力强时在历史悠久的第六省的塔哈特训练营加入革命队伍，为将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来献出了自己的生命”。
特博内总统说：“已故总统以其久经考验的好战精神和致力于巩固一个繁荣和统一的阿尔及利亚形象而闻名。”
总统在贺电中还说：“在遥远的南方，已故的马哈茂德·盖马作为调解人享有很高的声誉，每当不和之火点燃时，他就会进行干预，使同一国家的兄弟和解。”
“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他作为他们在全国人民议会的代表，任期数届，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以向穆贾希德·马哈茂德·盖马致敬，愿他平安。
他今天在阿尔及利亚需要他的时候离开我们。“
“我向万能的上帝祈祷，以他神圣的仁慈包围死者，欢迎他在他广阔的天堂与舒哈达和善良的人一起。
共和国总统最后说：“我也祈求上帝给他的家人和所爱的人耐心和安慰......除了上帝，没有力量和力量。”
冠状病毒旅游最新消息：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。从本周起，捷克希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其境内注册地址、签订就业合同或证明出差的文件。
从今天起，过去十四天内曾到保加利亚和罗马尼亚旅游的人，在意大利将被强制隔离。在芬兰，只有在“正当理由”下才能入境。
尽管PCR检测呈阴性，但奥地利仍强制实施家庭隔离。这对进入德国的人来说已经是必须的。在接下来的14天里，罗马尼亚南部在没有充分理由的情况下被拒绝进入。希腊在其陆地边界采取了更严格的措施。
保加利亚外交部宣布，从2日起，从保加利亚乘飞机前往希腊的旅客必须向希腊边境当局提交冠状病毒PCR检测结果为阴性。这一检测是在他们进入我国南部邻国72小时前进行的。
记者了解到，只有持有该考试合格证书的旅客才能入境。该证书必须是英文的，上面必须有旅客护照或身份证的三个姓名和号码。我们南邻有关部门将不接受不符合上述要求的证书。（完）
「旅客应在实验室接受RT—PCR检测，从口或鼻分泌物中提取冠状病毒。如果是在国家参考实验室、国家卫生实验室或经有关国家认可机构认可的私人实验室进行冠状病毒检测（不一定是专门针对COVID—19），则可获认可。」
这项措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日（星期二）和29日（星期三），旅行前没有时间接受检测的乘客在抵达希腊后将接受希腊主管部门的检测。
乘坐飞机前往希腊的公民必须至少提前24小时填写一份生成QR代码的电子乘客位置表，并在入境时提交给希腊当局，这一要求仍然有效。更多信息请在travel.gov.gr上公布
目前，保加利亚和希腊之间通过陆地边界的要求没有变化。外交部解释说：“通过陆地边界前往希腊的旅客，无论其公民身份如何，也必须在抵达前至少24小时填写一份电子旅客本地化表，生成QR代码。”
伊林登、卡皮坦佩特科沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近的过境交通。过渡没有问题，没有卡车排队。在希腊，所有等待的人都出海了。旅客们要等大约一个半小时才能通过塔。
保加利亚—希腊边界上的三个点正在运作，只有“Ilinden—Exohi”和Ivaylovgrad的这一部分被关闭。
多米尼克·卡明斯被SAS扣为人质......基地游
PM的首席顾问上周在基地视察时经历了
多米尼克·卡明斯被步枪对准头部作为人质的想法可能会让一些受骚扰的公务员偷偷品味。
但首相毫不妥协的首席顾问上周在参观SAS总部斯特林航运时就经历了这样的经历。
《星期日邮报》可以透露，布什3日访问的一部分内容是参观“杀戮之家”，精锐士兵在那里磨练对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还视察了该团的军事装备，并简要介绍了最近的行动，包括为消灭伊拉克境内的伊斯兰国恐怖分子所作的努力。
斯特林线的高知名度游客受到了不寻常的欢迎——在“杀戮之家”（KillingHouse）转了一圈，这是一座两层楼高的建筑，SAS在那里进行近距离战斗。
以前的客人包括戴安娜王妃，她的头发在1983年的一次演习中因手榴弹的火花而起火。
据悉，卡明斯是乘直升机抵达这个以该团创始人戴维斯特林上校的名字命名的基地的。
他还访问了邻近的庞特拉斯陆军训练区，那里有其他绝密部队。
这次访问是他参观英国高度机密的安全设施的一部分，这些设施引起了政治家和军事首长的不满。
本月早些时候，当他的计划的消息传出时，保守党后座议员、下议院国防特别委员会主席托比亚斯·埃尔伍德说，议员们应该得到与部长和公务员同样的机会，就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据悉，SAS高级军官利用星期三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，为特种部队提供大部分兵力的这些部队可能会缩小或合并，以节省开支。
一名国防部消息人士说：“250人的SAS有一半以上的士兵以前是帕拉士，而规模更小的特种艇服务队如果没有皇家海军陆战队的支持，就无法继续下去。”
“所以卡明斯被告知，这些单位必须完整地保存下来。”
卡明斯抱怨说，军事采购“继续浪费数十亿英镑”。他最近参加了在军情五处和军情六处总部举行的会议。他还计划访问位于多塞特郡普尔的SBS总部，以及位于威尔特郡波顿唐的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“星期天早上”日剧：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二人组合理查德·罗杰斯和洛伦兹·哈特在百老汇首演100周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（英语：JelaniAlladin）（《冰雪奇缘》、《大力神》）和克里斯蒂亚尼·皮茨（英语：ChristianiPitts）（《金刚》、《布朗克斯的故事》），以及舞蹈家理查德·里亚兹·约德（英语：RichardRiazYoder）（《你好，多莉！》、《ShuffleAlong》），呈现了罗杰斯和哈特标准的现代风格。
鼓手布莱恩·卡特的音乐指导和安排，他与贝斯手罗素·霍尔一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两起山火已烧毁3万多英亩土地，消防人员正在加紧扑救。
卡尔消防局官员在6日上午发布的最新消息中说，从阿丁以南开始的这场金火已被控制了40%，因为它继续威胁着家庭和牧场以及农业、畜牧业和木材生产。
经过4天的燃烧，大火吞噬了2.1万英亩的土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防员利用较温和的条件建造和加固了控制线。
但预计阵风和低湿度将持续到星期六。
在苏桑维尔以西，一场名为“猪火”的较小火灾摧毁了两座建筑物，烧毁了约1万英亩土地。
据加利福尼亚州林业和消防局称，消防人员正在清理和加强控制线，大火在一夜之间平息下来。
到星期六早上，它被控制了45%，已经燃烧了6天。
在白天的高温下，苏桑维尔地区的气温超过90度，冒烟的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制撤离令之下。
金大火中受伤的两名消防员已经出院。
苏格兰—英格兰联合链桥有200年的历史
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑的翻新工程之前已经有200年的历史。
联合链桥跨越特威德河，从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820年启用时，它是世界上最长的锻铁悬索桥，跨度449英尺（137米）。
这也是英国第一座此类车辆桥。
这座桥由英国皇家海军军官塞缪尔·布朗上尉设计。
他申请了专利，并生产了锻铁链，因为受到皇家海军船只从绳子上挣脱出来的损失的影响。
联合链桥之友和苏格兰土木工程师协会一直在纪念该过境点的200周年。
友会的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项迷人的工程。”
“我们原计划举行一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，耗资1000万英镑的翻修工程即将开始，这是最好的生日礼物，将确保子孙后代能够欣赏大桥的辉煌。”
《冰苏格兰》导演汉娜·史密斯形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它在全世界享有盛誉，很棒的是，它的翻新工程将很快开始。”
据报道，朝鲜宣布进入紧急状态的Covid—19病例
据韩国媒体7日报道，朝鲜领导人金正恩在一名涉嫌携带科维德—19的人本月非法越境后从韩国返回朝鲜后，召开了紧急政治局会议。
如果证实，这将是北朝鲜当局正式承认的第一个冠状病毒病例。北朝鲜当局迄今表示，北朝鲜没有证实的冠状病毒病例。
据朝鲜中央通讯社报道，金正日宣布朝鲜边境城市开城进入紧急状态并实行封锁，称这是“可以说恶性病毒进入朝鲜的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔南北朝鲜的坚固边界返回，其症状显示为科维德—19。
朝中社说：“开城市发生紧急事件，三年前逃到南部的一名疑似感染恶性病毒的人，在非法越过分界线后，于七月十九日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对此人上呼吸器官分泌物和血液进行了几次体检，结果不确定”。因此，朝中社要求有关部门对此人进行隔离，并对他可能接触过的任何人进行调查。
朝鲜从俄罗斯和其他国家收到了数千个冠状病毒检测包，并实行了严格的边境封锁。
在这个神秘的国家，数以千计的人被隔离，但限制最近有所放松。
最近几周，北朝鲜也加强了一项运动，批评投诚韩国的人是“人渣”，并呼吁韩国打击向北朝鲜发送宣传讯息和粮食援助的团体。
金正日下令对涉嫌越境的边境军事单位进行调查，以“进行严厉处罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近国内
但英联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己的本土极权主义的担忧。
这些措施包括推出面部识别技术，迫使科技公司解密客户计算机系统中保存的信息，迫使科技公司在不通知信息所有者的情况下提供客户基于云的信息的访问，并扩大ASIO的强制性询问权力。
这些措施对公民与政府之间的边界提出了严重的问题，但《安全情报组织法案》尤其令人担忧。
与其他五眼国家——美国、加拿大、英国和新西兰——不同的是，在“9·11”事件之后，安全情报组织被授权就恐怖主义罪行对人们进行长达7天的强制性询问。
虽然人们可以接受与恐怖主义罪行相关的极端暴力为特殊权力辩护——但极端暴力至少为这些特殊权力提供了一条明亮的边界线。
当然，该法案中用于触发强制性质疑权的“笼统和模糊”定义不能这么说：处理损害澳大利亚“与另一国的政治、军事或经济关系”的信息；或与外国合作的秘密或欺骗性活动，以及“损害澳大利亚利益”的活动。
很难想象比这更“笼统而模糊”的国家安全“立法”。
安全情报组织将被允许就这些事情强制性地询问任何人——而不仅仅是犯罪嫌疑人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和来访者。
安全情报组织只需要表明，询问将“大大有助于收集关于外国干涉的情报”，而外国干涉似乎是该法案的主要目标。
然后可以对该人进行长达40小时的讯问（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性回答将被最高判处5年徒刑。
在我们的法律制度中至关重要的规则——在美国确实受到宪法的保护——被这项法案推翻。
人们——包括已经面临指控的人——将被迫提供证据，然后用于起诉他们。
他们可以有一名律师在场，但律师将仅限于澄清含糊不清或不明确的问题。
新法案将签发讯问令的决定从法官转移到总检察长。
正如情报和安全监察长所指出的，这“背离了其他五眼管辖区对外部授权要求增加的趋势”。
它还违反了法院审查行政政府行为的三权分立原则。
新法案还提议将询问权扩大到至少14岁的儿童，但仅限于从事或可能从事有损于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予权力强制询问任何人有关“损害澳大利亚与另一个国家经济关系”或“损害澳大利亚利益”的活动的信息也是苍白无力的。
我们孤军奋战。
没有其他五眼国家走得这么远，即使是恐怖主义罪行也是如此。
真正的自由民主国家防止独裁措施。
我国安全机构在东帝汶议会窃听、审判证人K和BernardCollaery、秘密审判和监禁一名前情报官员、最近对两名记者执行的搜查令以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控等方面的行为表明，我们为什么不放松警惕。
母亲的尸体，2名婴儿在淹没在池塘的汽车中被发现
佐治亚州AUGUSTA——当局从佐治亚州的一个池塘里拖出一辆被淹没的汽车，在里面发现了一名妇女和她的双胞胎10个月大的孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室说，工作人员5日下午在奥古斯塔市市长池发现了这辆汽车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体为25岁的ShaquiaPhilpot和她的婴儿Caysen和CassiusWilliams。
官员们没有公布这一家人如何在池塘里落水的细节。
包润石说，一名在该地区捕鱼的目击者发现了这辆汽车。
尸体将被送往佐治亚州调查局进行尸检。
目前，此案仍在进一步调查中。
《波斯人》评论：埃斯库罗斯古代的失败画像
《波斯人》中没有太多的动作，甚至连情节都没有，人们只是磨磨蹭蹭地谈论着发生在遥远地方的事件（诚然是悲剧性的）（诚然是相当激烈的）。
然而，希腊国家剧院的这部作品却释放出烈风般的声音和愤怒。在最高潮的时候，这部剧就像是对太阳神经丛的一记打击，让你喘不过气来——通过在线观看，这种影响只会略微减弱。
埃斯库罗斯的《波斯人》最早制作于公元前472年，被认为是现存最古老的希腊戏剧。这场季米特里斯·利格纳迪斯的舞台剧于周六在古老的Epidaurus圆形剧场进行了现场直播。本着戏剧的精神，网上没有录音。这个场地最初被认为是城市的一个治疗中心，因为希腊人认为身体和灵魂的平衡对健康至关重要。让我们一起热切地思考这一哲学。
这部电视剧讲述的是2500年前，人数众多的希腊人在萨拉米斯海战中击溃了强大的波斯军队。在我们的视野越来越近的时候，几乎和现场观众一起观看（字幕）现场演员在希腊演出一部千年古剧，是一件彻头彻尾的令人眩晕的事情。
埃斯库罗斯本人也曾在萨拉米斯作战，但他的戏剧有一个转折点：这位获胜一方的老兵将他的故事设定在失败者中间，对他最近的敌人的痛苦投下了相当同情的目光。
一群穿着棕色长裙和白色纽扣衬衫的波斯人宣布会议开始，他们在首都焦急地等待着他们的国王薛西斯与雅典决斗的消息。
进入薛西斯的遗孀阿托萨王后（莉迪亚·科尼奥杜饰），她穿着一件相当大的黑色长袍，看起来像是穿着她的衣服，而不是相反。她是一个穿着外骨骼面料的人，既脆弱又可怕。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌——她在2006年执导和主演了希腊国家剧院早期制作的《波斯人》，在纽约市中心演出———她主持了整个过程，似乎什么都没有做。
令人痛心的细节证实了每个人的恐惧，一个从前线回来的使者（阿格里斯·潘达扎拉斯）讲述了这场战斗，在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他自己陷入了疯狂，乔治·普利亚斯的无人机般的配乐膨胀到了一定震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）和薛西斯（阿格里斯·夏菲斯饰）也加入了他们的行列，他们不知何故从废墟中活着逃了出来。他的外衣上有几根绳子的痕迹血（伊娃·纳希娜精致的服装总是有助于故事的讲述）。角色们一起哀悼逝去的生命和破坏。
我们在美国看到的不少古典戏剧都试图以这样或那样的方式让人们更容易理解它。通常，这是通过相对自然的台词朗读来实现的，目的是使文本不那么陌生，更容易消化。但利尼亚迪斯和他的剧团完全接受了解构，这在现代人的耳朵里听起来有点勉强，但却凸显了文本的节奏力。例如，虽然从技术上讲，他们不唱歌，但四位男主角基本上都在唱咏叹调，实现了一种超凡脱俗的魅力。
然而，我们永远不会忘记，这出戏植根于太人性化的情感。
（国际）埃及开始登记海外参议院选举选民资料
中新网8月6日电据新加坡《联合早报》报道，新加坡国家选举管理局6日开始登记机上选民的资料，开始在8月9日和10日举行的参议院选举中投票。
选民必须在七月二十五日至七月三十一日期间，在国家选举委员会的网站上登记他们的资料和他们在海外居住的所属外交机构。
国家选举委员会还公布了一段视频，解释了选民可以通过电子邮件远程投票的步骤，作为预防冠状病毒大流行的一部分。
国家选举委员会说，参议院候选人竞选宣传的法定期限是七月二十六日至八月八日。
埃及移民和侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院6月17日通过了设立参议院的法律，参议院将作为议会上院行使职能。
这项法律在四名议员的反对下以三分之二多数通过。
参议院将由300名议员组成，其中100名议员通过封闭式名单制度选出，100名议员通过个人制度选出，100名议员由共和国总统任命。
参议院议员的任期为五年，从第一次会议之日起计算，新一届议会将在任期结束前的六十天内选出。
200多名消防员响应卡伦大火在朱鲁帕山谷燃烧—哥伦比亚广播公司洛杉矶分公司
朱鲁帕山谷消息：朱鲁帕山谷6日下午发生一起山火，200多名消防队员作出反应。
据报道，凯伦大火发生在下午3点多钟，地点在塞拉大道和凯伦巷。
截至晚上8时，火势从约5—10英亩扩大到约250英亩。
最后一次检查的控制率为50%，来自卡尔消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间留下来监测情况。
没有人员伤亡或结构性破坏的报告，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
以色列冠状病毒病例突破6万例感染人数激增
新华社耶路撒冷1月6日电（记者邓玉山黄恒）由于以色列政府努力控制感染率回升，以色列冠状病毒检测呈阳性的人数6日突破6万人。
据菲律宾卫生部报告，最新的每日统计显示，新增感染病例1770例，使感染病例总数达到60496例。
以色列有900万人口，据报共有455人死于这一流行病。
以色列是最早实行全国封锁的国家之一，最初成功地遏制了疫情。
每天数以百计的案件下降到两位数以下。
出于对经济损失的担忧，政府放松了这些限制——一些官员后来承认，放松得太快了——感染率重新上升。
各经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威。
小心那些看起来太好的园艺噱头
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全喜欢花园里的噱头。
我喜欢认为这是因为我豁达，也许只是非理性的乐观，特别是植物界的许多事情往往是非常违反直觉的。
但我不好意思说，我在园艺生涯中，一辈子就爱上了几十个。
虽然我坚信自己尝试的价值，但如果你不喜欢通过艰苦的方式学习，这里是我遇到的一些最常见的花园噱头。
首先，也可能是最严重的犯罪者，嫁接番茄—土豆植物。
将番茄植物嫁接到土豆根上被誉为革命性的突破，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，并有大致相似的内部“管道”，你确实可以创造这样的手术增强的奇迹。
但问题来了：创造像水果和树根这样的资源密集型结构会消耗大量的代谢能量，如果植物试图同时做到这两点，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，与你在营销图片中看到的完全不同。
还有一个事实是，作物成熟的速度不同，所以要收获土豆，你必须在西红柿成熟之前杀死这些植物。
关于营销形象的问题，这里也有很多躲躲闪闪的交易。
我见过玫瑰照片天蓝色和果树，在一些主要的目录中，它们的树枝上有生理上不可能数量的水果。
我甚至看到了从我的照片墙账户“借来”的照片，并被购物网络用作他们的审判场地的图像。
可悲的是，少数傲慢的公司的工作意味着你必须以一种非常怀疑的眼光来看待广告图像，特别是在网上。
如果它看起来太好了，可能是真的。
说到这里，蓝色在植物界是比较少见的，所以如果你看到一种新的石楠、兰花或仙人掌，在最强烈的“消毒”蓝色阴影下闪闪发光，几乎可以肯定它是被喷洒或染色的。
只要厂商明确这一点就可以了，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒的仙人掌和石楠，涂上一层抑制光的染料，不太可能存活很长时间。
最后，我不得不挂起盆景包，或者更糟的是，盆景种子，保证微型树木会从它们的包里发芽。
盆景不是一种植物。
这是一种训练技术，用来给人一种遥远的山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长被连接在原地。
我知道我会继续迷恋噱头，这是实验乐趣的一部分。
但绕过这些，你可能会发现一个真正有机会实现它的承诺。
西班牙检疫：你需要在西班牙检疫吗？
不——但如果你在今晚午夜之后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣胡姆扎·优素福说：“本周早些时候，当数据显示病毒传播情况有所改善时，西班牙作出了豁免的决定。”
但显然，最新的数据让我们有理由担心推翻这一决定。
他说：“我们了解这将令人失望。不过，我们一向清楚，我们正密切监视所有国家的大流行情况。如果病毒出现死灰复燃，我们可能会要求将一个国家从免于检疫的地方名单中删除。”
他说：“病毒仍然活跃，而且仍然致命。抑制病毒，防止病毒传播，保护公众健康是我们的首要任务。”
英国旅行者抵达西班牙周围没有任何规定，但是如果你要去西班牙旅行，你应该检查你所在地区的当地规定。
西班牙紧急情况部副部长玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。这可能是第二波。我们必须看看未来几周会发生什么。”
巴基斯坦伊曼—乌尔—哈克在热身受伤后宣布适合蝙蝠
巴基斯坦和英国将在三次测试和多达T20I中相遇。
巴基斯坦击球手伊曼—乌尔—哈克在德比队的一场队内热身赛中击球时左手被击中，球队医生宣布他已恢复击球能力。
巴基斯坦板球委员会在一份声明中说：“这名左手击球手在第二天比赛开始前参加了热身赛。”
PCBWhites的伊玛目在比赛的第一天与PCBGreen的NaseemShah击球时左手被击中。
伊玛目5日晚因左手被沙阿的一个球击中而受伤被迫退役，但他在上午参加了一场热身赛，并将在第三天继续打局。
泰米尔纳德邦单一银行分行30多名员工冠状病毒检测呈阳性
泰米尔纳德邦蒂鲁奇拉帕利一家国家银行的主要分支机构的官员说，该银行至少有38名雇员的冠状病毒检测呈阳性。
据这位官员说，到银行就诊的顾客也被建议自愿到银行接受冠状病毒检测。
早些时候，该分支机构的一名高级官员因其他并发症死于COVID—19。
这位官员说，这些阳性病例是在银行最近举行大规模体检营后曝光的。
银行高级官员说，消毒工作已经完成，银行可能从明天起恢复营业。
公司卫生官员正在与访问银行的客户联系。
泰米尔纳德邦是仅次于马哈拉施特拉邦的全国艾滋病病毒感染者最多的地区。截至6日，泰米尔纳德邦累计报告艾滋病病毒阳性病例206737例。
（国际）印度总理将出席有争议地点寺庙奠基仪式
印度总理莫迪将于下个月出席一座印度教寺庙的奠基仪式。据监督寺庙建造的信托基金表示，这座寺庙位于印度北部一个有争议的地点，一座16世纪的清真寺在1992年被印度教强硬派拆除。
仪式定于8月5日举行。组织者说，这一天对印度教徒来说在占星学上是吉祥的，但这也标志着印度议会取消其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位一年了。
对于莫迪的印度教民族主义者印度人民党的支持者和反对者来说，这一象征意义是不容错过的。几十年来，莫迪的宣言包括承诺剥夺动荡的克什米尔自治权，并在莫卧儿时代清真寺曾经所在的印度教神拉姆神庙建造一座寺庙。这座寺庙位于北方邦阿约提亚市，奉献者认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义团体“世界印度教组织”（VishwaHinduParishad）表示，由于冠状病毒仍在印度各地肆虐，印度的病例数居世界第三位，因此仪式将由国营电视台实况转播，参加者和观众人数将受到限制。
该组织发言人维诺德·班萨尔6日在新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及唤醒印度教感情（即印度教生活方式）的永恒和不朽的喜气洋洋的中心”。
去年，印度人民党在大选中获得压倒性胜利后，一场长达一个世纪的关于该地点的争端得到了解决。
11月，最高法院做出有利于寺庙信托的裁决，称穆斯林的请愿将在另一个地点获得5英亩土地。
印度教强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚一座现存寺庙的顶部建造了一座清真寺。
1992年12月，清真寺被毁后发生骚乱，引发社区暴力，约2000人被打死，其中大多数是穆斯林。
与此同时，拆迁法庭案件的审理仍在特别法庭进行。
莫迪的家乡古吉拉特邦艾哈迈达巴德的一位建筑师提出了一个高达161英尺（49米）、有5个圆顶的高耸砂岩建筑。
据印度报业托拉斯报道，北方邦首席部长、一位印度教僧侣YogiAdityanath要求阿约提亚在莫迪访问之前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据PTI报道，阿迪蒂亚纳特说，这一事件标志着“500年斗争”的结束。
