多米尼克·拉布：政府不能为西班牙的检疫决定道歉
多米尼克·拉布为政府在短时间内对西班牙重新实施检疫措施的决定进行了辩护。
部长们周六宣布，午夜前尚未从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅行走廊”国家名单，但最近冠状病毒病例激增引发了人们对第二波疫情的担忧。
周日，外交大臣辩解说，突然重新实施限制是对该地区令人担忧的感染激增的“实时反应” 。
他说，昨天下午对情况进行了评估，“我们尽快做出了决定。 ”
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是在地方化方面，或在国际上针对西班牙或某个特定国家，我们认为我们必须采取行动。 ”
“否则，我们将面临再次感染英国的风险，有可能在这里出现第二波，然后是另一次封锁。 ”
西班牙度假者交通部长被迫隔离
这一决定是在西班牙连续两天每天新增900多例 Covid －19病例后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些在西班牙或一直在考虑去西班牙的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。 ”
“我们在遏制病毒和防止病毒在英国重新扎根方面取得了如此大的进展。 ”
影子卫生大臣乔纳森·阿什沃思谴责政府对该措施的处理“坦率混乱” 。
他说，唐宁街的突然决定让度假者“感到困惑和苦恼” 。
工党议员告诉索菲·里奇：“我理解他们为什么做出这个决定，但是，当然，坦率地说，在过去24小时内做出这个决定的方式是混乱的。
“目前在西班牙有一些度假者感到困惑和难过，有些人即将去西班牙和特内里费岛度假，他们感到困惑，他们不知道他们的雇主是否会允许他们接受两周的“隔离” 。
“政府只是说，“我们希望雇主合作。 ”
“坦率地说，在过去24小时内做出这一决定的方式是混乱的。 ”
西班牙被列入检疫名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付他们的工资，他们是否会得到财政支持。
他补充说，“对于那些目前在西班牙的度假者来说，他们全年都在为家庭度假适当储蓄，他们感到困惑和痛苦，他们也需要明确的信息。 ”
“传达这一决定的方式显然引起了焦虑，”他强调说。
拉布先生说，任何遵循新指导的工人都不应受到雇主的惩罚，包括领取病假工资。
他说：“我们正在改变规则－－修改了有关度假者和旅行者的法律－－当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们所需要的灵活性。
“如果有人以应有的方式遵守有关隔离和自我隔离的法律，他们就不能受到惩罚。 ”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，生产有用的抗 Covid 药物的全球努力正受到美国的阻碍，因为研究人员正在以“任意、随意的方式”测试药物。
英国的康复试验计划涉及几百家英国医院的12,000名病人，该计划已经确定了一种很有希望的新药来治疗这种疾病，并强调另外两种药物－－以前被认为是潜在的救生药物－－毫无用处。
但美国医疗系统未能与这一产出相匹配，这意味着其他有希望的治疗方法仍有待评估，这些治疗方法本来可以被批准广泛使用。
特别是，恢复期血浆（从 Covid －19患者身上提取的血浆，含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国，成千上万的人已经接受了恢复期血浆治疗，但这些治疗并不是随机的，”康复计划的创始人之一马丁·兰德雷教授说。
建立大规模药物试验的专家兰德雷补充说：“他们只是给个人恢复期血浆，希望它能奏效。已经给了大量的血浆，他们仍然不知道它是有帮助还是有害，还是没有影响。 ”
美国未能进行大规模的随机试验，这最终提供了糟糕的药物
随机药物试验是确定有用药物的黄金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用了药物，成千上万的人服用了安慰剂。
没有人知道他们得到了什么。
然后对结果进行比较，揭示治疗效果。
通过这种方式， Recovery 能够证明类固醇地塞米松将使用呼吸机的 Covid －19患者的死亡人数减少了三分之一。
研究还表明，大肆宣传的药物羟氯喹－－以及药物洛匹那韦和利托那韦的联合治疗－－在挽救病人生命方面没有任何效果。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的能力进行这样的研究。
英国有一个关键优势－－中央集权的国家卫生服务。
相比之下，美国的医疗服务是分散的，它在指出可能的治疗方法方面的唯一成功是突出了昂贵的药物雷迪西韦在加速一些 Covid －19患者康复方面的作用。
兰德雷补充说：“美国正在进行很多很多涉及几十名或几百名患者的小型药物试验，但没有任何物质。 ”
“他们未能进行大规模的随机试验，这最终提供了糟糕的药物。这使得医学实践更加糟糕，患者的结果也更加糟糕。 ”
兰德雷说，当涉及到恢复期血浆的使用时，这种失败尤其令人恼火，许多医生认为恢复期血浆在治疗重症 Covid －19患者方面可以发挥关键作用。
他补充说：“如果你看看美国，大量的这种治疗方法被任意使用。与那里正在发生的情况相比，英国的表现是无法估量的。 ”
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报告称，有20,000名患者在一个队列中获得恢复期血浆，但这些患者中没有一个是随机的。如果他们对这些患者进行随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。 ”
霍比补充说，英国康复公司现在已经启动了一项恢复期血浆的随机试验，但预计要到今年晚些时候才会有结果。
沙门氏菌疫情导致23个州的212人患病
7月25日（合众国际社）－－美国疾病控制与预防中心正在调查沙门氏菌疫情，该疫情已导致23个州的212人患病。
在周五的新闻稿中，美国疾病控制与预防中心报告说，自周二发布上一次疫情最新报告以来，已有87人患病。
该机构说，在6月19日至7月11日期间，人们开始出现与沙门氏菌有关的症状，可能需要两到四周的时间才能出现症状。
自疫情爆发以来，已有31人住院，但没有死亡报告。
据美国疾病控制与预防中心称，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何反对食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据美国疾病控制与预防中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触沙门氏菌6小时至6天后开始。
这种疾病通常持续4至7天，大多数人在没有治疗的情况下康复，但有些病例需要住院治疗。
一对夫妇因午餐时不戴口罩在加州狗公园被捕（视频）－ RT 美国新闻
有面具羞辱，然后是全面的攻击。
一对加州夫妇在狗公园与他们的小狗共进午餐时经历了第二次，一名愤怒的妇女向他们喷洒胡椒，因为他们在吃饭时拒绝戴面具。
Ash O ＇ Brien 和丈夫 Jarett Kelley 说，周四，他们拖着三个月大的小狗在圣地亚哥的 Dusty Rhodes 狗公园吃点东西。
这对夫妇脱下面具吃饭时，一位“随机的老太太”走近，称他们为“白痴”，因为他们没有戴面具，尽管“你不能同时戴面具吃饭” 。
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐权杖。
一名旁观者拍摄的视频开始时，凯利从这名女子手中扭动喷雾罐，并在脸上打了一剂权杖来解决他的麻烦。
当袭击者带着她的狗离开时，可以听到奥布莱恩在后台哭泣。
奥布莱恩在 Facebook 上分享了这一视频，并告诉 ABC 10，她希望看到这名女子“进监狱” 。
在整个加利福尼亚州，口罩是强制性的，即使在新鲜空气中也是如此。
这些口罩只能在选定的几次取下，包括在吃饭或喝酒的时候。
然而，在该州的冠状病毒指南中，没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在当前“蒙羞”的时代，这仍然是一种犯罪，可处以1,000美元的罚款或最高三年的州监狱监禁。
为 Indore 鸡蛋销售商 Paras Raykar 提供免费教育，据称他的手推车被掀翻，贿赂金额超过100卢比
据称， Paras Raykar 的运蛋车星期四在印多尔被市政官员掀翻。
在一名13岁的鸡蛋销售商的手推车被市政官员掀翻的故事在社交媒体上传播两天后，这位住在印多尔的男孩得到了全国人民压倒性的支持，帮助他们从损失中恢复过来，并设法重新开始创业。
男孩的家人还声称，包括国大党领袖拉胡尔·甘地和德里首席部长阿尔文德·凯里瓦尔在内的政治家已经向他们伸出援手并提供支持。
男孩的家庭还收到了一套公寓，并表示愿意承担家庭中孩子的教育费用。
据称， Paras Raykar 的运蛋车周四被印多尔的市政官员掀翻，在冠状病毒大流行期间，政府实施了商店错开开门的“左－右”规定。
在一段视频中，这名男孩声称官员在早上警告他搬走他的车或支付100卢比作为贿赂，该视频在社交媒体上广为流传。
这名男孩声称，当他拒绝时，官员们掀翻了他的车，销毁了所有的鸡蛋。
在视频中，这名男孩还声称，由于大流行病，他的每日销售额下降，他的股票损失将给他带来额外的经济负担。
自周四以来，这个男孩的家庭已经被来自全国各地的人们的支持所淹没，其中许多人提供现金和实物帮助。
这个家庭也得到了当地人的帮助。
虽然前首席部长迪格维贾亚·辛格为孩子们进入大学提供了财政支持和帮助，但来自印多尔的印度人民党 MLA 拉梅什·门多拉保证根据 Pradhan Mantri Awas Yojana 为孩子提供一所房子。
印多尔新闻俱乐部也向这名男孩提供了口粮和钱。
国大党领袖拉胡尔·甘地办公室和德里首席部长阿尔文德·凯里瓦尔也提供了帮助。
“我们被来自全国人民的支持所淹没。
（印度人民党 MLA ）拉梅什·门多拉保证在 Pradhan Mantri Awas Yojana 手下拥有一套公寓。
他还提供了一个自行车和2,500卢比。
迪格维贾亚·辛格提供了10,000卢比，并保证照顾这两个孩子的教育。
拉胡尔·甘地的办公室也呼吁并提供支持。
一位来自德里首席部长 Arvind Kejriwal 的妇女打电话表示愿意提供帮助。
Jyothiraditya Scindia 也提供了支持，” Paras 的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和塔吉特等公司的数据泄露造成了数亿美元的损失，在某些情况下甚至数十亿美元的损失。
不需要多次大规模袭击就能摧毁世界经济。
公共部门也未能幸免。
2012年至2014年，美国人事管理办公室发生了一起重大数据泄露事件。
安全审查和指纹数据被泄露，影响到2200万员工。
你可能听说过国家支持的黑客试图利用窃取的数据来影响一些国家的选举结果。
最近的两个例子是德国联邦议院和德国国会的大量数据泄露，以及美国民主党全国委员会的电子邮件被盗。
网络威胁现在正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统变得越来越脆弱。
更令人关注的是一种被称为量子计算的新型计算技术，它利用自然界的微观特性来提供难以想象的计算能力增长。
它是如此强大，它将破解我们今天使用的许多加密系统。
那么，情况毫无希望吗？
我们应该开始收拾好我们的数字生存装备，为即将到来的数据灾难做好准备吗？
我想说，还没有。
量子计算仍在实验室中，需要几年的时间才能投入实际应用。
更重要的是，在加密领域取得了重大突破。
对我来说，这是安全通信历史上一个特别激动人心的时刻。
大约15年前，当我了解到我们新发现的创造自然界中不存在的量子效应的能力时，我很兴奋。
应用物理基本定律使加密更强大的想法真的引起了我的兴趣。
今天，世界各地的一些公司和实验室，包括我的公司和实验室，正在使这项技术成熟，用于实际应用。
是的。
我们现在正准备用量子对抗量子。
那么这一切是如何运作的呢？
好吧，首先，让我们快速浏览一下加密世界。
为此，你需要一个公文包，一些你想寄给你的朋友詹姆斯·邦德的重要文件，以及一把安全的锁。
因为这些文件是最高机密，我们将使用高级公文包。
它有一个特殊的组合锁，当关闭时，将文档中的所有文本转换为随机数。
所以你把你的文件放在里面，关上锁－－在这个时候，文件被转换为随机数－－然后把公文包寄给詹姆斯。
在路上，你打电话给他，告诉他密码。
当他拿到公文包时，他输入密码，文件被解开，然后，你刚刚给詹姆斯·邦德发送了一条编码信息。
（笑声）一个有趣的例子，但它确实说明了加密的三件重要的事情。
代码，我们称之为加密密钥。
你可以把它当作一个密码。
打电话给詹姆斯，告诉他密码锁的密码。
我们称之为密钥交换。
这就是您确保将加密密钥安全地送到正确位置的方式。
还有对文档进行编码和解码的锁。
我们称之为加密算法。
使用该密钥，它将文档中的文本编码为随机数。
一个好的算法将以这样一种方式进行编码，如果没有密钥，就很难解开。
使加密如此重要的是，如果有人在没有加密密钥和加密算法的情况下捕获公文包并将其打开，他们将无法阅读文件。
它们看起来只不过是一堆随机数。
大多数安全系统依靠密钥交换的安全方法将加密密钥传递到正确的位置。
然而，计算能力的迅速增长正在危及我们今天拥有的一些关键交换方法。
考虑今天使用非常广泛的系统之一－－ RSA 。
当它在1977年被发明时，估计需要40千亿年才能打破一个426位的 RSA 密钥。
仅仅17年后的1994年，该代码被打破。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天，我们通常使用2048或4096位。
正如您所看到的，代码制定者和破坏者正在进行一场持续的战斗，以战胜对方。
当量子计算机在未来10到15年到来时，它们将更迅速地破解作为我们今天许多加密系统基础的复杂数学。
事实上，量子计算机很可能会把我们现在的安全城堡变成一个纸牌屋。
我们必须想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应来增强加密能力。
我们也取得了一些令人振奋的突破。
还记得对加密很重要的三件事吗－－高质量的密钥、安全的密钥交换和强大的算法？
好吧，科学和工程的进步正在危及这三个要素中的两个。
首先，那些钥匙。
随机数是加密密钥的基本组成部分。
但今天，它们并不是真正随机的。
目前，我们从软件生成的随机数序列构建加密密钥，即所谓的伪随机数。
由程序或数学公式生成的数字会有一些，也许是微妙的模式。
这些数字的随机性越小，或者用科学术语来说，它们包含的熵越少，它们就越容易预测。
最近，几家赌场成为创意攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这使得网络犯罪分子能够对纺车后面的伪随机数生成器进行逆向工程。
并使他们能够高精度地预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也适用于加密密钥。
因此，拥有一个真正的随机数生成器对于安全加密至关重要。
多年来，研究人员一直在研究建立真正的随机数生成器。
但到目前为止，大多数设计要么不够随机，要么不够快，要么不容易重复。
但量子世界确实是随机的。
因此，利用这种内在的随机性是有意义的。
能够测量量子效应的设备可以高速产生无穷无尽的随机数流。
挫败所有那些潜在的赌场罪犯。
世界各地的一些大学和公司都专注于构建真正的随机数生成器。
在我的公司，我们的量子随机数发生器在一个2米乘1米的光学表上开始工作。
然后，我们能够将其简化为服务器大小的盒子。
如今，它被小型化为 PCI 卡，可插入标准计算机。
这是世界上最快的真随机数生成器。
它测量量子效应，每秒产生十亿个随机数。
如今，它被用于提高世界各地云提供商、银行和政府机构的安全性。
（掌声）但即使有了真正的随机数生成器，我们仍然面临第二大网络威胁：安全密钥交换问题。
目前的密钥交换技术经不起量子计算机的考验。
这个问题的量子解决方案被称为量子密钥分发或 QKD ，它利用了量子力学的一个基本的、违反直觉的特性。
观察量子粒子的行为本身就改变了它。
让我给你们举一个例子来说明这是如何工作的。
考虑再次与詹姆斯·邦德交换锁的密码。
除了这次，我们不是打电话给詹姆斯密码，而是使用激光上的量子效应来携带密码，并通过标准光纤将其发送给詹姆斯。
我们认为诺博士试图侵入交易所。
幸运的是，诺博士在运输过程中拦截量子密钥的尝试将留下詹姆斯和你可以检测到的指纹。
这允许那些被拦截的密钥被丢弃。
然后保留的密钥可用于提供非常强大的数据保护。
因为安全是基于物理学的基本定律，量子计算机或任何未来的超级计算机都无法打破它。
我和我的团队正在与顶尖大学和国防部门合作，将这项令人兴奋的技术成熟为下一代安全产品。
物联网预示着一个超互联时代，预计到2020年将有250亿至300亿台互联设备。
为了让我们的社会在物联网世界中正常运作，对支持这些互联设备的系统的信任至关重要。
我们打赌量子技术对于提供这种信任至关重要，使我们能够从惊人的创新中充分受益，这些创新将如此丰富我们的生活。
谢谢。
（掌声）
内政大臣普里蒂·帕特尔要求推特和 Instagram 对威利“可恶”的推文做出解释
普里蒂·帕特尔要求推特和 Instagram 解释删除威利“可恶”帖子所花费的时间。
警方目前正在调查格里姆艺术家社交媒体账户上发布的一系列反犹主义评论。
内政大臣周日在推特上说：“威利的反犹主义帖子令人憎恶。
“他们不应该在 Twitter 和 Instagram 上呆这么久，我已经要求他们做出充分的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。 ”
Twitter 被指控“无视反犹主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，一些推文被删除，该网站向这位41岁的年轻人发布了为期7天的禁令。
Twitter 此前表示，威利的账户因“违反我们的仇恨行为政策”而被暂时锁定，而 Facebook 则表示“ Instagram 上没有仇恨言论的容身之地” 。
大都会警察局周六表示：“大都会警察局极其严肃地对待所有关于反犹主义的报道。相关材料正在评估中。 ”
与此同时，威利的管理公司 A － List Management 与这位明星“断绝关系” 。
这位艺术家现在的前经理、身为犹太人的约翰·伍尔夫在推特上写道：“继威利今天的反犹主义推文之后，我们＠ A ＿ ListMGMT 已经切断了与他的一切联系。反犹主义在社会上没有立足之地。 ”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他将私下与他交谈，并“帮助教育他” 。
然而，在 Instagram 上的一段视频中，威利似乎说是他与管理层断绝关系。
其他议员批评推特允许推文保持可见性。
工党议员杰西·菲利普斯周六说：“刚刚看到了威利所有的东西。为什么＠ Twitter 留下了如此明目张胆的反犹主义和仇恨？它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们在控制，他们认为自己更好．．．．．．这是危险的东西。它肯定应该降下来。 ”
另一位议员尼尔·科伊尔补充道：“他的管理层似乎能够比＠ Twitter 更快地采取行动，再次强调立法（包括《在线伤害法案》）应确保社交媒体平台不被用来传播仇恨。 ”
政府反犹主义问题独立顾问约翰·曼说，这些推文“准确地说明了为什么法律需要修改，以使他们承担合理的责任。 ”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步泛滥” 。
威利被称为格里姆教父，真名理查德·考伊，2018年因音乐服务获得 MBE 。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐的期限
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮检查，作为下一个冠状病毒刺激计划的一部分。
在库德洛发表上述评论之前，一周，白宫希望削减工资税的计划被国会否决。
库德洛在有线电视新闻网的《国情咨文》节目中说：“有一张1200美元的支票来了。这将是新方案的一部分。除了这张支票之外，我更希望削减工资税。 ”
“但是，尽管如此，从政治上讲，它是行不通的。 ”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救助计划的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱损害了小企业雇用工人的利益。
“我们收到了大量的询问、电话和投诉，说小商店、企业和餐馆不能重新雇用员工，”他说。
“他们做得太过分了。也许去年3月，这样做是必要的，但是，实际上，人们不回去工作是有后果的。 ”
当天早些时候，姆努钦在“福克斯周日新闻”上说得更直截了当：“我认为工人和美国人理解这样一个概念，即呆在家里不应该得到比工作更多的报酬。 ”
姆努钦说，新法案将提供额外的失业救济金，但指出它将低于根据 CARES 法案发放的救济金。
他说，一些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些员工没有重返工作岗位的动力。
这位部长说，特朗普政府和参议院共和党人对1万亿美元的一揽子计划意见一致，但他指出，为了迅速通过一项法案，更难以与民主党谈判的问题可以推迟到另一项法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇今天与现年77岁的滚石乐队主唱米克·贾格尔分享他的生日。
布莱恩·梅上周末于7月19日庆祝了他的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和他的妻子安妮塔·多布森的片段旁边写道：“我的生日晚餐－－由安妮塔创作－－我们打扮得呆在家里！”
埃及法院将谋杀三名儿童的男子移交精神病评估
南明亚检察院总检察长塔默·莫泰亚周日判处一名农民四天监禁，等待对他谋杀三个孩子的原因进行调查，同时还将他移交精神病学委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他的孩子4岁的卡迪加、 8岁的梅纳和6岁的奥马尔扔到一列行驶中的火车前。
在调查过程中，阿里被发现语无伦次，使人怀疑他精神崩溃。
他的妻子否认与他有任何问题，并将他的行为归咎于心理问题。
Massart Mallawi 的村民没有谈论这一事件，只向孩子们的家人表示慰问。
10月份，全国儿童和母亲委员会顾问哈立德·达尔维什说，大约93％的1至14岁的埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调了委员会和检察机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并遭受父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉·麦肯纳尼的“政治”简报，但记者不断问政治问题－ RT 美国新闻
美联社指责白宫新闻秘书凯莉·麦肯纳尼让媒体担心，她的简报是政治性的，而不是信息性的－－显然忘记了记者选择的问题。
美国最大的新闻机构美联社周六的一篇文章称，白宫新闻发布会可能是一个“被打破的传统”，因为麦肯纳尼将其打造为“一个面临连任的总统的精简、饱满的广告，一个攻击媒体的场所，以及一个关于政府所作所为的信息相对较少的论坛” 。
最后一种说法是无可争议的，因为在简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上几乎没有寻求任何新的信息。
记者们经常使用白宫媒体来吸引人们对自己的注意， CNN 的吉姆·阿科斯塔完善了这种艺术形式。
他们超越了典型的敌对媒体－政府关系，互相重复提问，目的只是指责唐纳德·特朗普总统。
在某些情况下，他们让自己成为新闻，比如 CBS 新闻记者姜伟佳在回应特朗普“问中国”的反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么特别对我这么说？”
7月6日的简报会提供了一个最好的例子，说明简报会如何不再是美国人有意义的信息来源。
当天早上，特朗普在推特上表示， NASCAR 对司机布巴·华莱士的仇恨犯罪的虚假指控以及禁止在其活动中展示邦联国旗的决定损害了 NASCAR 的收视率。
可以预见的是，大多数问题都是关于记者的推文，因为记者问了麦肯纳尼一些问题，这些问题旨在促使她说特朗普支持邦联旗帜。
麦肯纳尼没有提供记者想要的答案－－一个会伤害特朗普的声音－－但她反复回应说，总统没有对邦联国旗采取立场，他的信息的要点是， NASCAR 球迷被错误地描述为种族主义者。
美联社说，在简报会上，她听起来“恼怒” 。
美联社的报道呼应了本月早些时候美国广播公司记者乔纳森·卡尔的《华盛顿邮报》专栏文章，他也是白宫记者协会主席。
卡尔认为，“否认现实和将白宫讲台用于纯粹的政治目的是对公众信任的侵犯。 ”
然而，麦肯纳尼敏捷的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月份接任新闻秘书后于5月1日发表了第一次简报。
在她被任命之前，记者们已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这一变化来自双方，在麦肯纳尼到来之前就已经发生了。
2018年4月，喜剧演员米歇尔·沃尔夫在白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯的烤肉是如此恶毒，甚至连 MSNBC 主持人米卡·布热津斯基都称这“可悲” 。
美联社白宫记者吉尔·科尔文在麦肯纳尼的第一次简报会上对她说：“你会保证永远不会在讲台上对我们撒谎吗？”
福克斯新闻政治分析师布莱特·休谟是一位从事新闻业50多年的老手，曾在1989－1996年担任美国广播公司首席白宫记者。他说，记者们今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯的《塔克·卡尔森今夜秀》节目中说，正是因为他们关注反特朗普，记者们忽视了收集政策新闻。
“这不仅仅是一个 gotcha 游戏，”休谟在谈到新闻发布会的预期目的时说。
“这不仅仅是为了让政府官员难堪，而是为了获取信息。
加州法院在抗议活动中纵火
奥克兰，加利福尼亚州－－奥克兰警方称，在周六晚些时候和平示威加剧后，加利福尼亚州的抗议者放火焚烧了一家法院，破坏了一家警察局，并袭击了警察。
奥克兰警察局在推特上称，示威者打破窗户，喷漆涂鸦，燃放烟花，并将激光指向警察。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全的空间和安全的地方” 。
抗议活动始于周六晚上早些时候的“妈妈墙”等团体，类似于在俄勒冈州波特兰成立的团体，当时抗议者与部署在该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动和平开始，但在深夜演变成暴力。
晚上11点30分左右，警方宣布“非法集会”，警察要求人群散开。
据新闻媒体报道，火灾发生在阿拉米达县高等法院，不久后得到控制。
警方表示，抗议者一度“打破窗户，对居民进行种族诽谤” 。
该部门在推特上发布的照片显示，一座警察大楼的碎玻璃和油漆飞溅。
联合国高级官员以航班问题为由回避对巴基斯坦的访问
伊斯兰堡（美联社）－即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他将推迟原定对巴基斯坦的访问。
土耳其外交官沃尔坎·博兹克尔上个月当选为第75届联合国大会主席，定于周日抵达伊斯兰堡。
但在推特上的帖子中，他说，对巴基斯坦首都的访问必须等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹克尔说：“我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。 ”
一天前，兴高采烈的库雷希在宣布这次访问时，曾希望他能与博兹克尔讨论一系列问题，包括克什米尔问题。克什米尔分裂为巴基斯坦和邻国印度，双方都声称拥有全部主权。
自1947年从英国统治下获得独立以来，巴基斯坦和印度就这一争议地区进行了三次战争中的两次。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是想与印度、巴基斯坦合并，还是愿意独立。
在曼联锁定欧冠席位后，保罗·波格巴暗示了他的未来
曼联球星保罗·波格巴表示，在红魔进入前四名后，他将在今年夏天留在俱乐部。
2－0战胜莱斯特意味着曼联排名第三，领先于弗兰克·兰帕德的切尔西。
就在12场比赛前，曼联还落后莱斯特城14分，但红魔以惊人的状态进入了前四名。
在过去两年里两次要求离开后，波格巴原本预计将在今年夏天离开俱乐部。
然而，这场大流行病意味着很少有俱乐部会在今年夏天花费巨资，也没有买家可以将转会费和波格巴的薪水结合起来吸引他离开老特拉福德。
这一澄清在最近几周帮助了波格巴，因为他的表现和肢体语言都得到了改善。
在球队以2－0获胜后，这位法国人在他的 Instagram 上发布了他将留在俱乐部的最新暗示。
虽然波格巴可能只是在庆祝俱乐部重返赛场，但许多球迷认为这是一个强烈的暗示，他仍将留在俱乐部，因为他们将再次与欧洲最好的球队竞争。
波格巴的现有合同还有一年的时间，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联渴望延长波格巴的合同，他们希望在下赛季前澄清他的情况。
就波格巴而言，他在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来鼓舞了他。
这位葡萄牙中场球员在老特拉福德是一个启示，他的到来让波格巴踢到了一个更深的中场位置，这也改善了他的情绪。
沃特福德从英超降级，奥巴美扬解雇阿森纳获胜
沃特福德的一些球员跪下来，另一些则毫不迟疑地冲向隧道。
哨子刚刚吹过了他们在英超的五年，没有人能说，当这个场合要求他们向阿森纳扔厨房水槽时，他们没有打架就倒下了。
这是一场充满了脆性、紧迫性和侵略性的表现，这标志着他们在过去五年中的最佳表现，但它来得太晚了，就像当天几乎完全弥补了三球赤字的反击一样。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地挽救了丹尼·韦贝克的后跟，就在他的前队友将沃特福德打入两个安全进球后不久，他们很有可能在这个时代卷土重来。
最终，他们做得不够，他们的看守经理海登·穆林斯可能会认为，如果他的团队以前表现出类似的申请，他永远不会被交给这个最吃力不讨好的任务。
在整个赛季，他们都不够好，但雇用他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们将从第二层直接返回。
很难摆脱这样一种感觉：沃特福德甩掉经理的习惯已经过时了。
他们的下一个永久任命－－也许是最宽松意义上的任命－－将是八年来的第12次，而新扫帚所能带来的新鲜空气只有这么多。
尽管出现在酋长球场的记分表上，特洛伊·迪尼仍面临降级。
球员们将离开，伊斯梅尔·萨尔在这里再次表明，他将在9月份参加英冠比赛是不可想象的，稳定的手应该是当务之急。
在一场被米克尔·阿尔特塔描述为“有点篮球比赛”的遭遇中，繁荣或萧条的票价并不稳定，尽管这确实带来了很好的娱乐。
阿特塔事后表示，沃特福德的前锋一直在“作弊”，尽管他很快澄清说，这是一个足球术语，意思是“赌博，保持领先” 。
他们当然需要这样做：任何关于战斗点最终可能足够的建议很快就被否决了，他们可能想知道，如果他们没有被迫追赶，事情会发生什么。
相反，他们几乎立即认输了一个点球。
克雷格·道森在40秒内不小心撞上了亚历山大·拉卡泽特，但 VAR 花了近3分钟才有信心获得点球，皮埃尔－埃默里克·奥巴美扬毫不费力地发出了点球。
沃特福德振作起来，毫不留情地施压，萨尔以电动状态站在右边，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴美扬将基兰·蒂尔尼踢出了一个偏转的第二球，在第一次喝酒休息时，比赛出现了如此奇怪的偏差，以至于尽管阿森纳有优势，阿特塔还是被主教练撕掉了他的球员。
奥巴美扬随后控制了蒂尔尼的远投，并转换了一个巧妙的头顶球，使他距离金靴差一个球，如果本·福斯特没有在比赛快结束时阻挡最后一次机会，他将与杰米·瓦迪分享这个奖项。
沃特福德似乎完蛋了，但他们坚持了下来，在大卫·路易斯在韦贝克为专辑制作了另一个鲁莽的禁区挑战后，迪尼在休息前猛击了自己的点球。
迪尼在这个赛季的大部分时间里都在受伤行走，他在球场上走来走去，自始至终都处于角斗士状态。
他很可能会错过亚当·马西纳在第二阶段早期错过的机会，更多的机会也被拒绝了。
韦贝克第一次被出色的马丁内斯挫败，阿尔特塔确认他将在周六的足总杯决赛中首发，然后在萨尔的传中，整个沃特福德队都站了起来。
但是当沃特福德的下一次努力被击退时，他的前景暗淡了，从上到下的自我反省需要广泛。
著名的清澈的太浩湖受到气候变化的污染
南太浩湖，加利福尼亚州－尽管大流行，即使在工作日，人们仍然聚集在太浩湖的教皇海滩。
“我喜欢在湖边露营、骑自行车和游泳，”一个名叫达科他的女孩说。
“这是每个人都想参观的美丽的地方，” Emerica Benitas 说。
这就是为什么马特·穆尼耶的潜水业务仍然强劲，即使在大流行的情况下也是如此。
他说，他看到了“非凡的清澈。我认为太浩湖是全国最干净、最美妙的湖泊。 ”
现在的坏消息是：太浩湖不再像20多年前他搬到这里时那样干净、清澈。
“我们越来越注意到的事情是在岩石上，”穆尼耶说。
“你的岩石上有这种奇怪的藻类。 ”
科学家们认为，气候变化影响了水温，从而影响了清晰度。
每年有1,500万人参观这个湖－－以及他们留下的垃圾。
穆尼耶说，潜水清理湖底时发现了旧垃圾。
“当我说旧垃圾时，我指的是60年代，70年代，”穆尼耶说。
“过去的啤酒罐、汽水罐、教堂钥匙罐。 ”
科学家们每年通过投掷一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到太浩湖的距离。
加州大学戴维斯分校教授 Geoff Schladow 说，这是“湖泊健康程度的重要指标” 。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺以下的圆盘。
但是，考虑到这一点，大约20年前，湖水的清澈度是100英尺。
这就是科学家们试图扭转的趋势。
但他们正在与气候变化的影响、湖泊周围的发展以及20世纪60年代给湖泊增加的东西作斗争：一种微小的入侵虾被带来来喂养鱼类。
但没有成功。
“一旦虾进来，湖里突然就没有天然清洁剂了，” Schladow 说。
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在塔霍做到这一点，那么全国所有的河流、河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注和同样水平的资源呢？” Schladow 说。
穆尼耶说，他“满怀希望”，因为“如果我们的大流行病有一线希望，我认为它表明，如果我们减轻这种压力，人类的压力，让它发生，大自然就会回来并自愈。现在有事实了。 ”
QB 赫伯特在 Chargers 签下的4个选秀权中
科斯塔梅萨，加州（美联社）－洛杉矶充电器队已经签署了他们的四个选秀权，包括四分卫贾斯汀·赫伯特，并同意与他们选秀班的其他两名成员达成协议。
周六，当充电器队向训练营报到体检和装备时，他们与他们的选秀班签订了合同。
与第一轮第六顺位被选中的赫伯特一起，球队宣布签下宽接球手 Joe Reed （第五轮）和 KJ Hill （第七轮），以及第六轮安全球员 Alohi Gilman 。
他们已经同意与第一轮线卫小肯尼斯·穆雷和在第四轮被选中的跑卫约书亚·凯利达成协议。
赫伯特在俄勒冈首发42场，取得了29胜13负的战绩，传球10,541码，总达阵108次。
上赛季，他带领鸭子队夺得 Pac －12冠军，在14场比赛中投出32次达阵和6次拦截。
他的职业生涯以在玫瑰碗中战胜威斯康星州而告终，在那里他跑了三次达阵，并被提名为进攻 MVP 。
赫伯特将与老将泰罗德·泰勒竞争首发职位。
在菲利普·里弗斯作为先发球员14个赛季后通过自由球员离开后，充电器队将有一个新的四分卫。
在洛杉矶与新英格兰交易回到第一轮后，穆雷在第一轮第23顺位被选中。
上赛季，他是美联社全美选拔赛的第三队，他以102次抢断领先 Sooners 队，其中包括69次单人抢断。
巴塞罗那今年夏天“有整支球队要出售”，因为库蒂尼奥、登贝莱、拉基特和维达尔都在转会名单上
据报道，巴塞罗那俱乐部将在今年夏天成为著名的销售俱乐部。
马尔卡声称，至少有12名一线队球星被西甲巨人列入转会名单。
据报道，菲利普·库蒂尼奥已被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基特和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳联系在一起，这位巴西人也受到了切尔西的关注。
据说曼联和托特纳姆热刺正在争夺拉基特的服务。
法国世界杯冠军登贝莱一直在诺坎普争夺比赛时间，最近在与内马尔的交换协议中被联系到了巴黎圣日尔曼足球俱乐部。
其他被认为超出要求的球员包括 Neto 、 Nelson Semedo 、 Junior Firpo 、 Arturo Vidal 、 Martin Braithwaite 、 Carles Alena 、 Rafinha Alcantara 和 Jean － Clair Todibo 。
巴塞罗那希望清场不仅能改善他们的财务状况，还能帮助他们未来的转会业务。
奥斯曼·登贝莱据说也超出了需求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标－－阿根廷前锋莱夫扎茹·马丁内斯是他们的头号目标。
但是国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1．010亿英镑的释放条款。
巴塞罗那在买入之前必须先卖出，但仍有信心与意甲球队达成协议。
当枪手试图卸下中场球员时，巴塞罗那“向阿森纳提供菲利普·库蒂尼奥以交换坏男孩古杜齐”
汽车驶过人群，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉（美联社）－在丹佛郊区奥罗拉，一辆汽车驶过人群，一名抗议者在反对种族不公正的示威中被枪杀。
奥罗拉警察局在推特上说，周六抗议者在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开枪，击中至少一人，该人被送往医院，情况稳定。
当局说，这辆车被拖走了，他们正在调查。
警方称，抗议者还打破了法院的窗户，一间办公室发生了火灾。
当局宣布举行非法集会，警方命令抗议者离开该地区。
自从联邦官员被派去镇压俄勒冈州波特兰的示威活动以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日，明尼苏达州黑人男子乔治·弗洛伊德因一名白人警察用膝盖压住他的脖子将他推倒在地而死亡，由此引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克莱恩的死亡，2019年8月，以利亚·麦克莱恩在奥罗拉大街上行走时被警察拦住，因为911报警称他可疑。
警察将他掐死，医护人员给他注射了500毫克氯胺酮，一种镇静剂，使他平静下来。
他心脏骤停，后来被宣布脑死亡，并停止了生命支持。
工党反犹主义告密者要求开除科尔宾，否则将面临诉讼
据报道，工党可能需要支付300万至800万英镑的赔偿金。
现在，领导人凯尔·斯塔默面临着驱逐科尔宾的压力。
昨晚，前党内工作人员表示，如果科尔宾先生被开除出党，他们将放弃法律诉讼。
到目前为止，工党拒绝对这一要求发表评论。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。 ”
科尔宾先生的支持者表示，斯塔默先生需要集中精力解决保守党在冠状病毒问题上的问题，而不是重新探究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生确实驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的让工党再次具有竞争力。
“在政策方面还有很长的路要走，但他已经有了一个非常令人印象深刻的开端，他现在的情况是，对于许多真正放弃工党的人来说，尽管是选民，我认为他们现在再次更加同情地看待这个问题，他们认为他是一个严肃的人物。 ”
布莱尔确实担心工党仍被视为增税的政党。
他说：“当你加入工党时，我在税收方面的经验是非常小心的，因为公众坐在那里并不担心你是否会增税，他们可能担心你会增税，所以你必须注意这个问题。 ”
Covid －19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像9／11后安全措施变得无处不在一样。
重要的是投资于检测未来病毒爆发所需的基础设施。
这项投资保护了经济，以防对 Covid －19的免疫被证明是暂时的。
在大流行期间，许多经济体采用了德国的短期工作补贴。
这项政策减少了工人的工作时间和工资，政府弥补了部分工资缺口。
通过保持企业和工人之间的匹配完好无损，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的执行情况，并使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样有成效。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试并取得了良好的效果，远程工作可能会继续存在。
大流行病危机加快了数字化转型的步伐，电子商务进一步扩展，远程医疗、视频会议、在线教学和金融技术的采用速度加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到许多这样的公司重新生产一些产品。
不幸的是，这一趋势不会创造很多就业机会，因为大部分生产很可能是自动化的。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，给全世界带来金融挑战。
从 Covid －19大流行中吸取的最重要的教训是共同努力解决影响全人类的问题的重要性。
我们团结比分裂强大得多。
《公告牌》巨头从机场、议会争取折扣
哦！今年早些时候，随着大流行病开始吓到广告商，媒体筹集了资金，以提供更多的财务确定性。
消息人士称，两家公司正在讨论如何通过降低其经营场地的租金，或通过取消或降低最低收入保证来抵消大幅下降的影响，最低收入保证通常是在首次签署协议时引入的。
一个消息来源指出，大型广告牌公司可能已经保证了高达85％的收入预测的租金。
有些合同有条款，允许他们在一个地区的人数减少一定百分比的情况下降低最低保证，但目前还不清楚广告牌公司和他们的房东之间的现有合同中是否有这个条件。
与此同时，这些公司正在为广告商提供大幅折扣，以填补广告牌上的空位，并使他们尽可能物有所值。
悉尼中央商务区和郊区通常有6个广告的广告牌正在努力填补所有可用的位置。
但一些网站－－比如 oOh ！媒体在悉尼机场的40x10米广告牌－－已经升级。
oOh ！媒体拒绝置评，但在5月份的麦格理澳大利亚会议上，该公司宣布节省了超过2000万美元的固定租金。
JC Decaux 拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据《 2019年户外媒体协会报告》，包括机场在内的交通收入为1．694亿美元，而街道家具以及公共汽车和有轨电车外部收入为2．665亿美元。
JC Decaux 公司与悉尼机场、雅拉有轨电车、珀斯机场和悉尼巴士签订了合同。
哦！媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内都有广告牌。
在大流行期间，墨尔本机场和悉尼列车的招标一直在进行，尚未做出正式决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒前期每年价值数千万。
在2月份的全年业绩中， oOh ！ Media 表示，其“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”收入为2．348亿美元，其中包括 Adshel 在被 oOh ！收购之前拥有的铁路合同和街道家具。
根据提交给澳大利亚证券和投资委员会的2018年财务业绩， JC Decaux Australia 2018年的交通收入为3770万美元。
但今年这两个数字可能都要小得多。
标准媒体指数数据报告了五大广告代理集团中四个集团的支出情况，该数据显示，6月份户外广告市场暴跌了68％。
相比之下，6月份的中期结果显示，数字支出下降了37％，而大都会电台下降了48％。
6月份，大都会电视台下降了34％，报纸支出下降了49％，杂志支出下降了66％。
你们都知道我要说的话的真相。
我认为，不平等具有分裂性和社会腐蚀性的直觉在法国大革命之前就已经存在。
改变的是，我们现在可以看到证据，我们可以比较社会，越来越不平等的社会，看看不平等的作用。
我将带你浏览这些数据，然后解释为什么我将向你展示的链接存在。
但首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这显示了相对于国民总收入的预期寿命－－国家的平均富裕程度。
你可以看到右边的国家，如挪威和美国，富裕程度是左边的以色列、希腊和葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
没有任何迹象表明那里有关系。
但是，如果我们看看我们的社会内部，就会发现整个社会在健康方面存在着非凡的社会梯度。
这也是预期寿命。
这些都是英格兰和威尔士的小地区－－右翼最贫穷，左翼最富有。
穷人和我们其他人有很大的不同。
即使是在顶层以下的人的健康状况也不如顶层的人。
因此，收入在我们的社会中意味着非常重要的东西，而在他们之间并不意味着什么。
对这种悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位、社会地位－－我们之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该立即思考：如果我们扩大差距，或压缩差距，使收入差距更大或更小，会发生什么？
这就是我要给你看的。
我没有使用任何假设的数据。
我从联合国收集了关于这些富裕的发达市场民主国家收入差距的数据－－与世界银行的数据相同。
我们使用的衡量标准是，每个国家最富有的20％的人比最底层的20％的人富有多少，因为它很容易理解，你也可以下载。
你可以看到，在更平等的左翼国家－－日本、芬兰、挪威、瑞典－－最富有的20％的人大约有3．5岁，是最底层20％的人的四倍。
但在更不平等的一端－－英国、葡萄牙、美国、新加坡－－差异是前者的两倍。
从这个角度来看，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我要向你们展示这对我们的社会有什么影响。
我们收集了关于社会梯度问题的数据，这种问题在社会阶梯的最底层更为常见。
关于预期寿命、儿童数学和识字分数、婴儿死亡率、凶杀率、监狱人口比例、青少年出生率、信任度、肥胖、精神疾病－－－在标准诊断分类中包括吸毒和酗酒－－－和社会流动性的国际可比数据。
我们把它们都放在一个索引中。
它们的权重相等。
一个国家所处的位置是在这些事情上的平均得分。
在这里，你可以看到它与我刚才向你展示的不等式的度量有关，我将在数据中反复使用。
更不平等的国家在所有这些社会问题上做得更糟。
这是一个非常密切的关联。
但是，如果你看看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系，就什么都没有了，不再有相关性了。
我们有点担心人们可能会认为我们选择了适合我们论点的问题，而只是捏造了这个证据，所以我们还在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福祉指数的论文。
它有40个不同的组件，由其他人组装而成。
它包含了孩子们是否可以和他们的父母交谈，他们家里是否有书，免疫接种率如何，学校是否存在欺凌行为。
一切都投入其中。
在这里，它与同样的不平等指标有关。
在更不平等的社会里，孩子们的表现更糟。
非常重要的关系。
但再一次，如果你看看儿童福祉的衡量标准，相对于人均国民收入而言，没有关系，也没有关系的暗示。
到目前为止，我向你展示的所有数据都是一样的。
我们社会的平均福祉不再依赖于国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家并非如此。
但是，我们之间的差异以及我们之间的关系现在非常重要。
我将向你们展示我们索引中的一些独立部分。
例如，这里就是信任。
这仅仅是同意大多数人可以信任的人口比例。
它来自《世界价值观调查》 。
你看，在更不平等的一端，大约有15％的人觉得他们可以信任他人。
但在更平等的社会中，这一比例上升到60％或65％。
如果你看看参与社区生活或社会资本的指标，非常相似的关系与不平等密切相关。
我可以说，所有这些工作我们都做了两次。
我们首先在这些富裕的发达国家这样做，然后作为一个单独的试验台，我们在美国50个州重复了这一切－－问了同样的问题：更不平等的州在所有这些措施上做得更糟吗？
因此，这是从联邦政府与不平等有关的一般社会调查中获得的信任。
非常相似的分散在相似的信任水平范围内。
同样的事情也在发生。
基本上，我们发现，在这个单独的试验台上，几乎任何与国际信任有关的事情都与50个州之间的信任有关。
我们说的不仅仅是侥幸。
这是精神疾病。
世卫组织通过对人口随机样本进行相同的诊断访谈，将数字汇总在一起，使我们能够比较每个社会的精神疾病发病率。
这是上一年患有精神疾病的人口所占的百分比。
这个数字从大约8％上升到三倍－－整个社会的精神疾病水平是其他人的三倍。
再一次，这与不平等密切相关。
这就是暴力。
这些红点是美国的州，蓝色三角形是加拿大的省。
但看看差异的规模。
凶杀案从每百万人中有15起增加到150起。
这是监狱人口的比例。
有大约10倍的差异，原木比例向上的一侧。
但监狱中的人数从40人增加到400人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这就是其中的一部分。
但其中大部分是关于更多的惩罚性判决，更严厉的判决。
更不平等的社会也更有可能保留死刑。
这里有高中辍学的孩子。
再次，相当大的差异。
如果你说的是利用民众的才能，那将是非常有害的。
这就是社会流动性。
这实际上是以收入为基础衡量流动性的指标。
基本上，它是在问：富有的父亲有富有的儿子，贫穷的父亲有贫穷的儿子，还是两者之间没有关系？
而在更不平等的一端，父亲的收入更为重要－－在英国和美国。
而在斯堪的纳维亚国家，父亲的收入并不那么重要。
有更多的社会流动性。
正如我们想说的－－我知道这里的观众中有很多美国人－－如果美国人想实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里用斜体字向大家展示了一些东西。
我本来可以展示一些其他的问题。
这些问题往往在社会梯度的最底层更为常见。
但是，存在着无穷无尽的社会梯度问题，这些问题在更不平等的国家更加严重－－不仅稍微糟糕一点，而且从常见的两倍到10倍不等。
想想所付出的代价，人的代价。
不过，我想回到我早些时候向你们展示的这个图表，我们把这一切放在一起，提出两点。
其中之一是，在一个又一个图表中，我们发现做得更糟的国家，无论结果如何，似乎是更不平等的国家，而做得好的国家似乎是北欧国家和日本。
因此，我们看到的是与不平等有关的普遍社会失调。
出问题的不仅仅是一两件事情，而是大多数事情。
在这张图表上，我想指出的另一个非常重要的一点是，如果你看看底部，瑞典和日本，它们在各方面都是非常不同的国家。
与富裕的发达国家相比，女性的地位，以及她们与核心家庭的关系，处于两极的另一端。
但另一个真正重要的区别是他们如何获得更大的平等。
瑞典的收入差距巨大，它通过税收、普遍福利国家、慷慨的福利等方式缩小了这一差距。
不过，日本却完全不同。
一开始，税前收入的差异要小得多。
它有较低的税收。
它有一个较小的福利国家。
在我们对美国各州的分析中，我们发现了同样的对比。
有些州通过再分配做得很好，有些州做得很好，因为它们的税前收入差距较小。
因此，我们的结论是，你如何获得更大的平等并不重要，只要你以某种方式实现了平等。
我说的不是完全平等，我说的是富裕的发达市场民主国家存在的东西。
这种情况的另一个真正令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩的“没有人是孤岛”似乎有些道理。
在许多研究中，有可能比较在越来越不平等的国家，人们在社会等级的各个层次上的表现。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国的一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
因此，按父亲的职业分类是不合时宜的，所以单亲父母自己生活。
但是，如果上面说的是“低社会阶层”，那就是不熟练的体力劳动。
它进入中间的熟练体力劳动职业，然后是初级非体力劳动职业，然后上升到专业职业－－医生、律师、大公司的董事。
你可以看到，在整个社会等级中，瑞典都比英国做得更好。
最大的差异在于社会的最底层。
但即使是在高层，生活在一个更加平等的社会中似乎也有一点好处。
我们在大约五组不同的数据上显示了这一点，这些数据涵盖了美国和国际上的教育成果和健康。
这似乎是总的情况－－更大程度的平等对底层的影响最大，但即使在顶层也有一些好处。
但我应该就正在发生的事情说几句话。
我想我在关注和谈论不平等的心理社会影响。
更多的是优越感和自卑感，被重视和贬低的感觉，被尊重和不尊重的感觉。
当然，由此产生的地位竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评价和看待我们，我们是否被认为有吸引力，聪明，诸如此类。
社会评价判断增加，对社会评价判断的恐惧增加。
有趣的是，社会心理学方面正在进行一些平行的工作：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请进入心理实验室，并测量他们的压力荷尔蒙和他们对压力任务的反应。
在回顾中，他们感兴趣的是什么样的压力最可靠地提高皮质醇水平，皮质醇是核心应激激素。
结论是，这些任务包括社会评估威胁－－对自尊或社会地位的威胁，在这些威胁中，其他人可能会对你的表现做出负面评价。
这些压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然，有些人不喜欢这种东西，有些人觉得它很令人惊讶。
不过，我应该告诉你，当人们批评我们挑选数据时，我们从不挑选数据。
我们有一个绝对的规则，如果我们的数据源有我们正在研究的国家之一的数据，它就会进入分析。
我们的数据源决定它是否是可靠的数据，我们没有。
否则，这将带来偏见。
那么其他国家呢？
在同行评审的学术期刊上，有200项关于健康与收入和平等的研究。
这并不局限于这里的这些国家，隐藏着一个非常简单的示范。
同样的国家，同样的不平等衡量标准，一个又一个问题。
我们为什么不控制其他因素呢？
嗯，我们已经告诉你，人均国民生产总值没有任何区别。
当然，其他在文献中使用更复杂方法的人已经控制了贫困和教育等等。
那么因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常清楚其中一些结果的因果关系。
在富裕的发达国家，我们对慢性健康驱动因素的理解发生了重大变化，那就是来自社会来源的慢性压力对免疫系统和心血管系统的影响有多大。
例如，暴力在更不平等的社会中变得更加普遍的原因是人们对被人看不起很敏感。
我应该说，要处理这个问题，我们必须处理税后和税前的事情。
我们必须限制收入，即顶层的奖金文化收入。
我认为我们必须以任何可能的方式让老板对员工负责。
不过，我认为带回家的信息是，我们可以通过缩小我们之间的收入差距来提高人类生活的真正质量。
突然间，我们掌握了整个社会的社会心理健康，这很令人兴奋。
谢谢。
（掌声）
冠状病毒：来自西班牙的旅客被告知隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅客现在必须隔离14天。
这些报告是在西班牙冠状病毒病例激增之后于周六宣布的，周五报告了900多例新的病毒病例。
西班牙官员还警告说，随着主要城市病例激增，第二波疫情可能迫在眉睫。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击” 。
交通部建议目前在西班牙度假的人遵守当地规定，像往常一样回家，并查看外交部的旅行建议网站以了解更多信息。
外交部建议，除必要旅行外，不要前往西班牙大陆，但检疫措施适用于那些从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊维萨岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯，他周六开始在西班牙度假。
预计他将按计划继续旅行，并在返回后根据指导进行隔离。
针对英国旅客的检疫措施于6月初首次出台。
但在来自航空和旅游业的压力下，政府和地方政府公布了不受这些规定约束的国家名单。
英国航空公司表示，它对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示其航班仍在继续运营。
它说，此举“使成千上万英国人的旅行计划陷入混乱” 。
机场运营商协会表示，新措施将“进一步损害航空业本已脆弱的重启，航空业继续面临其历史上最大的挑战。 ”
英国最大的旅游运营商 Tui 取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的乘客将可以搭乘预定的航班回国。
然而，廉价航空公司易捷航空表示“失望”，并将在未来几天运营完整的航班。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取更改费用的情况下转机，也可以收到预订金额的凭证。 ”
英国旅行社协会（ Abta ）的一位发言人说，政府对检疫规定的修改“令人失望” 。
他说：“我们建议政府考虑取消对往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地理上与西班牙大陆不同的地区的航班的检疫规定，以避免对英国出入境旅游业造成进一步损害。 ”
到目前为止，西班牙已经有超过28,000例冠状病毒死亡。
周四，感染病例出现了自封锁结束以来的最大单日增幅。
加泰罗尼亚已成为打击夜生活的最新地区。
巴塞罗那所在的富裕的东北部地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实行午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科说，年轻人中的传染尤其令人担忧，因为他们在夜间大量聚集在城市里。
法国警告其公民不要前往加泰罗尼亚，而挪威则表示将开始对来自西班牙的人进行隔离。
政府敦促雇主“理解那些从西班牙回来的人，他们现在需要自我隔离。 ”
但工党的影子内政大臣尼克·托马斯－西蒙兹呼吁政府详细解释它将如何支持那些受影响的人，并补充说，这一消息将“让被困在西班牙或正在计划旅行的家庭深感担忧” 。
苏格兰首席部长尼古拉·斯特金（ Nicola Sturgeon ）在推特上表示，这一决定是在周六早些时候审查最新数据后做出的。
“这加强了这一点，即这些事项可能会在短时间内改变，因此我的建议是对非必要的国外旅行保持谨慎，”她说。
来自汉普郡的约翰·布莱克摩尔将带着他的妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心他妻子的雇主无法允许她在回国后多休假两周进行隔离。
他说，他认为他们不太可能得到航班的退款，因为航班还没有取消。
“我很伤心，”他告诉 BBC 。
“我在西班牙的家人自圣诞节以来就没有见过他们唯一的孙子。 ”
来自南约克郡的露易丝·斯托哈德告诉 BBC ，她已经预订了去塞维利亚的假期，作为男友30岁生日的一个惊喜－－定于周日早上乘飞机出去－－但现在她觉得自己不能旅行了。
“我是一名关键工作者－－我是一名教师－－我的男朋友有工作任务，所以我们回来后不能隔离14天，”她说。
“我们拿不到任何钱，为了改变公司，我们想要的费用是我已经支付的费用的两倍。我非常失望和沮丧，因为我们已经收拾好行李，准备出发了。 ”
金靴奖得主杰米·瓦迪表示，莱斯特很高兴成为欧洲足球的目标
杰米·瓦迪承认他对错过欧洲冠军联赛感到失望，但他说莱斯特城实现了赛季初获得欧洲参赛资格的目标。
狐狸队在12月排名第二，在足球封锁后重新开始时排名第三，但他们在过去的五场比赛中只获得了4分，在英超排名第五。
如果在最后一天战胜曼联，本可以确保进入前四名，但布兰登·罗杰斯的球队以2－0落败，瓦迪说这是最令人沮丧的方面。
“这令人失望，更令人失望的是我们最终输掉了这场比赛，”他在《天空体育》上全职说道。
“但我们在更衣室里说过，我们的目标是闭门晋级欧洲，我们已经做到了。
“我们有机会获得欧冠资格，那就更好了，但我们会好好想想，明年会变得更加强大。
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。 ”
虽然他的球队表现不佳，但瓦迪本人在33岁时成为英超最佳射手，打进23球。
在获奖时，他向他的队友们致敬，并说，尽管他年事已高，但他在顶级水平上还有很长的路要走。
“我很高兴，这一切都与球队有关。如果没有他们，我就不会处于进球的位置，我已经放弃了不少进球。
“我现在休息一会儿，然后回来参加下赛季的比赛，准备出发。
幸运的是，我没有感觉到我的年龄，我的腿仍然很好，接触木头我没有受很多伤，所以这是要保持最好的状态，明年尽可能地恢复强壮。 ”
“那里发生了什么？！” UFC 战士科雷亚在反击对手错误地认为回合已经结束后遭到重击（视频）－ RT 体育新闻
巴西轻量级选手贝特·科雷亚是一名 UFC 老将，但她犯了一个业余错误，背弃了对手潘尼·基安扎德，错误地认为他们在 Fight Island 的比赛已经结束，并因此被贴上了标签。
在阿布扎比以底牌摊牌的第一节结束时，37岁的科雷亚似乎把10秒的警告误认为是这一轮的实际结束，她伸出一只手套，然后背对着基安扎德，回到了自己的拐角处。
这位瑞典拳击手毫不犹豫地利用了优势，用右手给对手贴上标签，然后用一系列的打击将科雷亚背向笼子。
在出现危险的瞬间，巴西人恢复了控制，压制了威胁，并在回合实际结束前将基安扎德击退。
“那里发生了什么？哦，我的话，” ESPN ＋的评论团队惊呼道。
对于前轻量级拳王挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她最终以一致的决定失败，这是她在过去四次八角形比赛中的第三次失利，并以一次平局将她的总战绩保持在11胜5负。
对于出生于伊朗的28岁的基安扎德来说，这是她继11月在莫斯科 UFC 战斗之夜击败杰西卡－罗斯·克拉克之后的第二次胜利。
基安扎德目前的总比分是13胜5负， UFC 的总比分是2胜1负，因为这位被称为“ Banzai ”的女性的目标是提升135磅的排名。
在当晚的其他比赛中，澳大利亚选手罗伯特·惠特克在中量级主赛事中击败了英格兰选手达伦·蒂尔，而俄罗斯出生的拳击手卡姆扎特·奇马耶夫创造了历史，在 Fight Island 赢得了10天内的第二场比赛，这是现代 UFC 历史上最短的胜利间隔。
拉胡尔·甘地谈拉贾斯坦邦问题
国大党的拉胡尔·甘地今天在推特上发布了一段视频，试图就拉贾斯坦邦事件动员人民反对印度人民党。
他的印度帖子使用标签＃ SpeakUpForDemocracy ，敦促人民“团结起来，为民主大声疾呼” 。
国会计划星期一就拉贾斯坦邦的局势举行一次全国范围的抗议活动，阿肖克·盖洛特政府正在那里为生存而挣扎。
该党表示将在总统拉姆·纳特·科温德的官邸 Rashtrapati Bhavan 外举行抗议活动。
在视频中，国大党指责印度人民党在全国抗击冠状病毒的同时“撕毁宪法，摧毁民主” 。
国会说，它在中央邦也采取了同样的做法。
该党在视频中表示：“我们要求立即召开议会会议，这符合我们的宪法权利。 ”
拉贾斯坦邦州长卡拉吉·米什拉拒绝了一项召开议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在他的副手萨钦·派洛特在大量 MLA 的支持下叛变后，盖洛特先生的政府陷入了严重的危机。
该党一直无法取消叛军在议会中取得多数席位的资格。
派洛特先生－－他被剥夺了在党和政府的职位－－已被拉贾斯坦邦高等法院暂时解除取消资格，该法院认为，在有关其权力的更大宪法问题得到裁决之前，议长不能采取任何行动。
这个问题明天将由最高法院审理，最高法院还将决定法院是否可以干预议长的决定。
在由200名成员组成的议会中，国会只超过了多数。
Team Pilot 声称得到了30个 MLA 的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和无党派人士，目前有97人。
如果法院做出有利于派洛特先生的裁决，国会可能会失去2018年议会选举后在心脏地带各州组建的三个政府中的第二个。
3月，在 Jyotiraditya Scindia 和他的22名 MLA 加入印度人民党后，该党失去了卡迈勒·纳特领导的中央邦政府。
西雅图抗议：数千人在城市游行时发生火灾和胡椒喷雾
西雅图－在俄勒冈州波特兰市抗议者和联邦当局之间持续数周的冲突升级之后，周六，约2,000人在西雅图动员起来，在街头游行并与警察发生冲突。
警方称，三名警察受伤，其中一人因爆炸造成腿部受伤而住院，截至傍晚，16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高喊“没有正义就没有和平”，在未来的青年拘留中心所在地停下脚步，点燃了那里的建筑物，一些人砸碎了附近商店的窗户。
警方在国会山社区与人群对峙，在开始拘留之前部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰的52岁的比帕莎·慕克吉说，自5月份以来，她一直在街头抗议，并说看到警察如此咄咄逼人的策略让她感到担忧。
“这不是我移民到的国家，” 30多年前来自印度的慕克吉女士说，“感觉我们正在迅速成为一个法西斯国家和一个警察国家。 ”
西雅图的迈克尔·萨维奇说，抗议活动既针对地方当局，也针对联邦官员的部署，他们对波特兰的长期抗议活动进行了镇压。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不恰当的。
“这是一个非常艰难的滑向极端暴力的方向，”萨维奇先生一边说，一边用胡椒喷雾清洗眼睛，一边护理手臂上闪光手榴弹留下的伤口。
5月，乔治·弗洛伊德在明尼阿波利斯被警察拘留期间死亡，引发了大规模抗议活动，吸引了数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减少。
然而，西雅图和波特兰发生了长时间的示威活动。西雅图抗议者一度声称拥有国会山社区的几个街区，并宣布为自治区。在那里发生的一系列枪击事件导致警察清理该地区后，抗议活动已经平息。
与此同时，波特兰仍在继续抗议，该市联邦大楼周围发生了一些最激烈的抗议活动。在特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，引发了一系列冲突，导致抗议者受伤，监察长进行了调查，地方领导人呼吁联邦特工离开。
该市的抗议人群已经增加到数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者称这一事态发展是周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东地区进行，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机，他说，虽然他欢迎帮助解决这个中西部城市的一系列谋杀案，但他认为此举可能更多是为了增加特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”上谈到最近关于种族不平等和警察暴行的抗议活动时说：“本周总统提到乔治·弗洛伊德的抗议活动，提到黑人生命很重要运动，我感到非常沮丧。 ”
“堪萨斯城的情况并非如此。我们的案件逐年增加（但）我们需要帮助的实际上是清理一些未解决的谋杀案。 ”
卢卡斯补充道：“让我们尝试有针对性和有针对性地专注于解决谋杀案．．．．．．我想如果你听听最近的声明．．．．．．我们很高兴在有限的范围内与联邦特工合作。 ”
尽管他愿意让联邦特工与当地执法部门合作，但卢卡斯表示，特朗普的言论－－特别是考虑到围绕联邦特工在俄勒冈州波特兰使用的战术的争议－－引起了他的许多选民对特工在城市街道上的存在表示担忧。
“我认为，我们不需要联邦特工火上浇油来制造一个令人兴奋的政治问题，”他说。
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击一些不断上升的犯罪率－－此举标志着随着特朗普继续将自己定位为“法律和秩序”总统，白宫扩大了对地方执法的干预。
周三向芝加哥和其他美国城市宣布的特工“激增”是传奇行动的一部分。传奇行动是以4岁的勒根德·塔利费罗的名字命名的。塔利费罗上月下旬在堪萨斯城的公寓睡觉时被枪杀。
虽然派遣联邦特工协助地方执法并不是史无前例的－－总检察长比尔·巴尔在12月宣布对七个暴力事件激增的城市采取类似的增援行动－－但派遣联邦特工的类型以及他们的一些策略引起了州和地方立法者的担忧。
从纽约到波特兰的一些议员都公开反对特朗普政府派遣特工前往他们的城市，特别是在有报道称身份不明的联邦特工在波特兰拘留抗议者并将他们用无标志车辆带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家说，这些努力无法解释，因为美国正在经历前所未有的时刻－－大流行病、历史性的失业以及对种族主义和警察如何对待有色人种的大规模清算。
设立1000万英镑基金支持苏格兰赛事
在文化、社区和体育活动的组织者仍然受到封锁限制的影响期间，将向他们提供财政支持。
苏格兰政府1000万英镑的资助计划也旨在帮助活动供应商。
政府表示，正在研究如何在未来安全重启活动。
经济部长菲奥娜·海斯洛普说，冠状病毒大流行对该行业产生了“毁灭性的影响” 。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止 Covid －19传播而采取的限制措施的影响。
海斯洛普女士表示：“虽然我们已经迈出了积极的一步，可以恢复免下车活动，但大部分行业在未来一段时间内将无法运营。
“我们与该行业就他们所面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金将用于支持创新和帮助赛事行业的长期复苏。 ”
活动行业咨询小组表示，该行业是最早进入封锁的行业之一，也将是最后完全摆脱封锁的行业之一。
同时也是格拉斯哥 SEC 首席执行官的主席彼得·杜西表示，这些事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要部门提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们正受到长期封锁的持续影响的特别严重的打击。 ”
几年前的一个冬天的早晨，我开车去南非约翰内斯堡上班，注意到城市上空笼罩着一层薄雾。
我在大多数日子里都会开车，所以我以前没有注意到这一点是不寻常的。
约翰内斯堡以其独特的天际线而闻名，那天早上我几乎看不到。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所熟悉的风景环境和烟雾笼罩的天际线之间的对比激起了我的内心。
我对这个拥有明亮而生动的日落的城市可能被昏暗的薄雾笼罩感到震惊。
那一刻，我有一种想做点什么的冲动，但我不知道是什么。
我只知道我不能袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学了解不多。
我是一名计算机工程师，我很确定我无法通过代码来解决这个空气污染问题。
（笑声）我是谁来解决这个问题？
我只是一个公民。
在接下来的几年里，我学到了一个非常重要的教训，如果我们要为更美好的未来而努力，我们都需要牢记这个教训。
即使你不是某个领域的专家，你的外部专业知识也可能是解决该领域大问题的关键。
有时，你所拥有的独特视角可能会导致非常规思维，从而移动针头，但你需要有足够的勇气去尝试。
这是你知道的唯一途径。
当时我所知道的是，如果我想有所作为，我必须首先明智地对待空气污染，所以我再次成为一名学生。
我做了一些基础研究，很快就了解到空气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全球近14％的死亡归因于家庭和环境空气污染，其中大多数发生在低收入和中等收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒／艾滋病。
在非洲，不安全的卫生设施或儿童营养不良造成的过早死亡与空气污染造成的死亡相比相形见绌，并付出了巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，超过4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，人和机器之间的共生关系可以找到一个有益的基础，帮助我们做出更好的决策。
当我思考空气污染问题时，很明显，我们需要找到一种方法，就如何管理空气污染做出更好的决定，考虑到问题的规模，有必要以合作的方式去做。
所以我决定最好认识一些在这个领域工作的人。
我开始与约翰内斯堡市和其他周边城市的官员交谈，我与当地的科学界进行了接触，我还打了几个冷冰冰的电话。
我开始的接触过程帮助我对这个问题有了更深入的理解。
它还帮助我避免了我所在行业的人在尝试创新时有时会陷入的陷阱，即我们在牢牢抓住手头的问题之前就能迅速应用一项技术。
我开始想出一个办法来改善这种状况。
一开始，我只是问自己，如何以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，揭示污染趋势，并预测未来，以确定预期的结果。
我决心将我的想法转化为切实可行的解决方案，但我面临着不确定性，没有成功的保证。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑声），对于那些多年来一直致力于空气污染问题的人来说是全新的。
我逐渐意识到，有时只要一个新的视角，一套新的技能，就能为一些了不起的事情的发生创造合适的条件。
我们的意志力和想象力是指路明灯，使我们能够规划新的道路，穿越障碍。
由于对空气污染问题有了更深入的了解，并设法获得了十多年来关于约翰内斯堡及其周边地区空气污染水平和气象条件的数据，我来自南非和中国的同事以及我自己创建了一个生活在云中的空气质量决策支持系统。
该软件系统分析历史和实时数据，揭示污染的时空趋势。
然后，我们使用新的机器学习技术提前几天预测几种不同污染物的未来污染水平。
这意味着公民可以更好地决定他们的日常行动和在哪里安置他们的家庭。
我们可以提前预测不利的污染事件，识别严重的污染者，有关当局可以命令他们缩减运营规模。
通过辅助情景规划，城市规划者还可以就如何扩展基础设施（如人类住区或工业区）做出更好的决策。
我们完成了为期120天的技术试点，覆盖了整个南非。
当我们证明预测数据和我们在地面上获得的数据之间存在密切的相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确性进行空气质量预测，使我不久前在一个冬天的早晨开车进入的城市受益，我心里想：“这里出了问题，我想知道该怎么办？”
所以这里的重点是：如果我不进一步调查空气污染问题怎么办？
如果我没有对环境状况表现出一些关注，只是希望某个地方有人来处理这件事呢？
我学到的是，在开始一项具有挑战性的努力，推进我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该因为抵抗和反对而分心，但这应该进一步激励我们。
所以，无论你在哪里，下次当你发现你有一些天生的好奇心被激发，它是关于你关心的东西，你有一些疯狂或大胆的想法，也许这超出了你的专业范围时，问问自己：为什么不呢？
为什么不继续以你自己的方式尽可能地解决这个问题呢？
你可能会感到惊喜。
谢谢。
（掌声）
作为一名艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类并不是与自然分离的，一切都是相互关联的。
大约10年前，我第一次去了南极洲，在那里我看到了我的第一个冰山。
我很敬畏。
我的心跳加速，头晕目眩，试图理解站在我面前的是什么。
我周围的冰山离水面近200英尺，我不禁想知道，这是一片雪花在另一片雪花之上，年复一年。
当冰山脱离冰川或脱离冰架时，冰山就诞生了。
每一座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和经验互动。
有些人拒绝放弃，坚持痛苦的结局，而另一些人则无法忍受了，在一阵戏剧性的激情中崩溃了。
当你看到一座冰山时，很容易认为它们是孤立的，它们是独立的和孤独的，就像我们人类有时看待自己一样。
但现实远非如此。
当冰山融化时，我在它古老的大气中呼吸。
随着冰山融化，它释放出富含矿物质的淡水，滋养着许多形式的生命。
我拍摄这些冰山，就好像我在为我的祖先画像一样，我知道在这些个别的时刻，它们以这种方式存在，再也不会以这种方式存在了。
当他们融化时，这不是死亡；这不是结束，而是他们生命循环道路的延续。
我拍摄的冰山中的一些冰非常年轻－－有两千年的历史。
有些冰的年龄已经超过10万年了。
我想给你们看的最后一张照片是我在格陵兰岛 Qeqetarsuaq 拍摄的一座冰山。
这是一个非常罕见的场合，你能真正目睹冰山的滚动。
所以就在这里。
你可以看到左边有一条小船。
那大约是一条15英尺长的船。
我想让你们注意冰山的形状和它在水线上的位置。
你可以在这里看到，它开始翻滚，船已经移动到另一边，那个人就站在那里。
这是一座中等大小的格陵兰冰山。
它高出水面约120英尺，或40米。
这个视频是实时的。
（音乐）就像那样，冰山向你展示了它个性的另一面。
谢谢。
（掌声）
Shivraj Singh Chouhan Covid 检测呈阳性
中央邦首席部长希夫拉吉·辛格·乔汉周六证实自己的2019冠状病毒病检测呈阳性，他周日早上在推特上表示自己“很好”，并对抗击冠状病毒战争中的一线工作者表示赞扬。
首席部长还重申了他昨天的警告，当时他敦促人们遵守指导方针，如社交距离和使用口罩。
“我很好，我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献是值得赞扬的。我向该州所有的冠状病毒战士致敬，”乔汉先生在博帕尔的奇拉尤医院发推特，他昨天在那里住院。
他说：“保持两米的距离，经常洗手，戴口罩－－这是我们避免冠状病毒的最大武器。我呼吁所有人－－为你自己和你的亲人使用这些武器。 ”
“你们都要小心，保持安全和健康。这就是我向上帝祈祷的，”周翰先生补充道。
周六，周翰先生在推特上表示，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“只要有点粗心大意就会感染冠状病毒。 ”
周翰先生今天早上在推特上说，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人进行自我检测。
他说：“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样就可以开始治疗。及时的治疗会使你健康。 ”
中央邦有近27,000例2019冠状病毒病病例，其中7,600多例活跃，799例死亡与该病毒有关。
在过去几周里，印度的2019冠状病毒病病例激增，自7月23日以来，每天发现超过45,000个新病例。
确诊的冠状病毒病例总数正在迅速接近14万例；其中超过4．67万例为活跃病例，超过32,000例死亡与病毒有关。
病例激增，恰逢该国非封闭区封锁准则的错开放松，使印度在受影响最严重的国家名单上名列第三。
只有美国（41．78万病例）和巴西（23．94万病例）的情况更糟。
坎耶·韦斯特说他可以“一笔勾销”击败乔·拜登－ RT 美国新闻
刚刚在 Twitter 上公布了他家洗的脏衣服，说唱谜坎耶·韦斯特再次为他的“他不愿意”的总统竞选注入了活力，声称他可以单凭书面投票击败乔·拜登。
在宣布新专辑并透露他两年来一直试图与妻子金·卡戴珊离婚几天后，坎耶·韦斯特在周六再次将注意力转向他的2020年总统竞选，在一份全帽公告中宣布“我可以打败 WRITE INS ” 。
如果韦斯特仍然认真对待总统竞选，那么书面投票可能是他获胜的唯一途径，甚至是任何形式的表现。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州申请成为候选人的最后期限。
尽管如此，韦斯特还是继续前进，向联邦选举委员会（ FEC ）提交了适当的文件，并设法将自己的名字出现在俄克拉荷马州的选票上。
此后，他举行了一次竞选集会，在集会期间，他向身着防弹背心的人群发表演讲，没有麦克风，也没有讲台。
韦斯特站出来反对堕胎，他哭着发表了一个亲基督教的信息，他说这将让媒体“告诉你我疯了” 。
事实的确如此，新闻网站和八卦杂志将韦斯特的集会描述为宣传噱头、精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2％，与自由意志党的乔·乔根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登的48％，但从理论上讲，他可以从拜登那里获得足够的选票，让唐纳德·特朗普总统赢得第二个任期－－双方的专家都怀疑这可能是他的计划。
来自火星的岩石在地球上60万年后返回家园
本周，一小块岩石将被抛入太空，这是有史以来最奇怪的星际航行之一。
一枚10便士硬币大小的一小块火星玄武岩将于周四由美国机器人探测器发射，并将其推向这颗红色星球，开始为期7个月的返回家园的旅程。
这次非凡的旅程，相当于向纽卡斯尔运送煤炭的星际之旅，将成为美国宇航局即将到来的火星2020探险的关键部分。
太空工程师说，这块岩石由伦敦自然历史博物馆捐赠，在机器人漫游车“毅力”着陆并开始寻找地球上过去生命的迹象后，将用于校准其上的探测器。
我们拥有的一些火星陨石非常脆弱，但我们选择这颗陨石是因为它像旧靴子一样坚韧
“当你打开仪器并在将其用于研究之前开始对其进行调整时，你就会在与你将要研究的未知物质类似的材料上对其进行校准。
那么，对于研究火星上的岩石来说，还有什么比起源于那里的岩石块更好的呢？”自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
同时也是火星2020科学小组成员的史密斯补充说，科学家们确信他们返回火星的岩石起源于火星。
“被困在陨石内部的微小气泡与火星大气层的成分完全相同，所以我们知道我们的岩石来自那里。 ”
据认为，火星陨石是在大约60万至70万年前一颗小行星或彗星坠入该行星，向太空喷洒碎片时形成的。
其中一块碎石横扫太阳系，最终坠落到地球上。
这颗陨石－－现在被称为 SAU 008－－于1999年在阿曼被发现，此后一直由自然历史博物馆保管。
安装在“毅力号”火星车上的仪器包括一种名为 Sherloc 的高精度激光，它将用于破译岩石的化学成分，并确定它们是否含有表明火星上曾经存在或仍然存在生命的有机物质。
加入一块 SAU 008是为了确保以最大的精度完成这项工作。
“我们送来的这块岩石是特别挑选的，因为它在化学方面是正确的材料，但它也是一块非常坚硬的岩石，”史密斯补充说。
“我们拥有的一些火星陨石非常脆弱。这颗陨石像旧靴子一样坚韧。 ”
一旦毅力号选择了它能找到的最有前途的岩石，它将把它们倾倒在火星表面的储藏处。
然后，这些将被随后的机器人任务回收，并向地球发射到太空进行分析。
你知道开花植物有多少种吗？
开花植物有25万种－－至少这些是我们所知道的－－25万种。
花儿真是糟透了。
它们对植物来说真的很难生产。
它们需要大量的能量和大量的资源。
他们为什么要这么麻烦呢？
当然，就像世界上许多事情一样，答案是性。
我知道当你看这些照片的时候你在想什么。
有性生殖如此重要的原因－－植物还可以做很多其他的事情来繁殖。
你可以剪枝；它们可以与自己发生性关系；它们可以为自己授粉。
但他们确实需要传播自己的基因，与其他基因混合，这样他们才能适应环境。
进化就是这样运作的。
现在植物传递这些信息的方式是通过花粉。
你们中的一些人可能以前见过这些照片。
就像我说的，每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
这实际上对法医学等相当有用。
对我们来说，大多数引起花粉热的花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这就是为什么它经常引起我们的鼻子。
因为你必须扔掉大量的花粉，希望你的性细胞，即保存在花粉中的男性性细胞，能够偶然到达另一朵花。
因此，所有的草，这意味着所有的谷类作物和大多数树木都有风传播的花粉。
但大多数物种实际上使用昆虫来完成它们的任务，这在某种程度上更聪明，因为它们不需要那么多的花粉。
昆虫和其他物种可以采集花粉，将其直接转移到需要的地方。
因此，很明显，我们意识到昆虫和植物之间的关系。
那里有一种共生关系，不管是苍蝇、鸟类还是蜜蜂，它们都会得到一些回报，而回报通常是花蜜。
有时，这种共生关系带来了奇妙的适应性－－蜂鸟鹰蛾的适应性是美丽的。
植物得到了一些东西，鹰蛾把花粉传播到别的地方。
植物已经进化，在这里和那里为可能迷路的蜜蜂创造了小的着陆地带。
许多植物上都有像其他昆虫一样的斑纹。
这些是百合花的花药，做得很巧妙，当毫无戒心的昆虫降落在百合花上的时候，花药就会翻转起来，用大量的花粉拍打百合花的背部，然后把花粉带到另一种植物上。
有一种兰花，你可能会觉得它有下颚，从某种程度上说，它有；它迫使昆虫爬出来，被它带到其他地方的花粉覆盖。
兰花：至少有20,000种兰花－－惊人的，惊人的多样性。
他们玩了各种各样的把戏。
他们必须努力吸引传粉者来完成他们的任务。
这种兰花被称为达尔文兰花，因为他对它进行了研究，并在看到它时做出了一个很好的预测－－你可以看到有一个很长的花蜜管从兰花上下来。
基本上，昆虫要做的－－我们在花的中间－－它必须把它的小鼻子伸进花的中间，然后一直沿着花蜜管到达花蜜。
达尔文看着这朵花说：“我想有些东西与这朵花共同进化了。 ”
当然，这就是昆虫。
我的意思是，通常它会把它卷走，但在它直立的形式下，这就是它的样子。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵的东西，并且它吸引了大量的传粉者，那么，就像人类性行为一样，人们可能会开始欺骗。
他们可能会说，“我有一点花蜜，你想来拿吗？”
现在这是一种植物。
这是一种南非昆虫非常喜欢的植物，它们进化出了一个长长的鼻子，以获得底部的花蜜。
这就是模仿。
所以这是一种模仿第一种植物的植物。
这是一只长鼻子的苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为它会得到一些。
因此，这只苍蝇不仅没有从模仿植物中获得花蜜，而且－－如果你仔细观察它的头部，你会发现它有一点花粉，如果没有植物学家过来把它粘在一张蓝色的卡片上，它就会传播给另一种植物。
（笑声）现在，欺骗在植物王国中继续。
这种有黑点的花：对我们来说，它们可能看起来像黑点，但如果我告诉你，对一个合适物种的雄性昆虫来说，它看起来像两个非常非常热的雌性小跑。
（笑声）当昆虫到达那里并降落在它身上，将自己浸泡在花粉中，当然，它将把花粉带到另一种植物，如果你看看每个家庭都应该拥有的一张扫描电子显微镜照片，你可以看到那里实际上有一些图案，这是三维的。
因此，它甚至可能对昆虫感觉很好，看起来也很好。
这些电子显微镜图片－－这是一张兰花模仿昆虫的图片－－你可以看到，结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，与昆虫可能感知到的纹理非常非常不同。
这个进化是为了模仿你在一些甲虫身上看到的光滑的金属表面。
在扫描电子显微镜下，你可以看到那里的表面－－与我们看到的其他表面完全不同。
有时整株植物模仿昆虫，甚至对我们来说也是如此。
我的意思是，我觉得那看起来像某种飞行的动物或野兽。
这是一件奇妙的，令人惊奇的事情。
这个很聪明，它叫黑曜石。
我有时认为它是单调乏味的。
对于合适的蜜蜂品种来说，这看起来就像另一种非常好斗的蜜蜂，它经常在头上敲打它，试图把它赶走，当然，它还用花粉覆盖自己。
它所做的另一件事是，这种植物模仿另一种兰花，这种兰花为昆虫储存了丰富的食物。
而这个没有任何东西给他们。
所以它在两个层面上具有欺骗性－－难以置信。
（笑声）在这里我们看到了依兰，许多香水的成分。
事实上，我早些时候闻到有人穿了一些衣服。
而且这些花也不必那么花哨。
它们正在向任何有这种气味的昆虫发出一系列奇妙的气味。
这个闻起来不太好。
这是一种闻起来非常难闻的花，它的设计再次进化，看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进来授粉。
这就是螺旋体，也被称为死马 arum 。
我不知道死马到底是什么味道，但这匹马可能闻起来很像。
这真的很可怕。
苍蝇就是控制不住自己。
他们飞进这个东西，然后一路飞下来。
它们在里面产卵，认为这是一种很好的腐肉，没有意识到卵没有食物，卵快要死了，但与此同时，植物也从中受益，因为刚毛释放，苍蝇消失，为下一朵花授粉－－太棒了。
在这个国家，这里有 arum ， arum maculatum ，“贵族和女士们”或“布谷鸟品脱” 。
我上周在多塞特郡拍了这张照片。
这东西的温度比环境温度高出约15度－－令人惊讶。
如果你往下看，有这样的水坝穿过 spadix ，苍蝇被热量吸引－－热量正在煮沸挥发性化学物质和小摇蚊－－然后它们被困在这个容器下面。
他们喝了这种令人难以置信的花蜜，然后都有点粘。
晚上，它们被花粉覆盖，花粉洒落在它们身上，然后我们在上面看到的刚毛，它们有点枯萎，让所有这些被花粉覆盖的摇蚊出来－－这是一件令人难以置信的事情。
如果你觉得这太棒了，这是我最喜欢的作品之一。
这是 Philodendron selloum 。
对于任何来自巴西的人来说，你都会知道这种植物。
这是最令人惊奇的事情。
那里的那种阴茎大约有一英尺长。
它所做的事情是我所知道的其他植物所做不到的，那就是当它开花时－－那是中间的 spadix －－大约两天，它的代谢方式与哺乳动物相当相似。
因此，它不需要作为植物食物的淀粉，而是需要一些与棕色脂肪相当相似的东西，并以燃烧脂肪和代谢的速度燃烧，大约相当于一只小猫的速度。
按重量计算，这是蜂鸟能量输出的两倍－－绝对令人惊讶。
这东西做了一些不寻常的事情。
它不仅会在两天内上升到华氏115度，摄氏43或44度，而且还能保持恒定的温度。
里面有一个温度调节机制，可以保持恒定的温度。
现在它为什么要这样做，我听到你问。
现在你难道不知道吗，有些甲虫只是喜欢在那样的温度下做爱。
他们进去了，一切都准备好了。
（笑声）植物向它们洒下花粉，然后它们就去授粉。
这是一件多么美妙的事情。
现在我们想到的大多数传粉者都是昆虫，但实际上在热带地区，许多鸟类和蝴蝶授粉。
许多热带花都是红色的，这是因为蝴蝶和鸟类的视力与我们相似，我们认为，并且可以很好地看到红色。
但是，如果你看看光谱，鸟类和我们，我们会看到红色、绿色和蓝色，并看到这个光谱。
昆虫可以看到绿色、蓝色和紫外线，也可以看到各种颜色的紫外线。
所以最后发生了一些事情。
如果我们能以某种方式看到那是什么，那不是很好吗，我听到你问。
是的，我们可以。
那么，昆虫看到的是什么？
上周我在多塞特郡拍了这些岩石玫瑰、向日葵的照片。
这些都是我们都看到的黄色小花，到处都是黄色的小花。
这就是可见光的样子。
如果你去掉红色，这就是它的样子。
大多数蜜蜂感觉不到红色。
然后我在相机上放了一些紫外线滤镜，用特定频率的紫外线进行了非常非常长时间的曝光，这就是我得到的。
这是一个非常棒的牛眼。
现在我们不知道蜜蜂到底看到了什么，就像你不知道我叫它红色时看到了什么一样。
我们不知道另一个人的头脑里发生了什么－－更不用说昆虫了。
但是对比看起来会是这样的，所以从背景来看很突出。
这里还有另一朵小花－－不同范围的紫外线频率，不同的滤镜来匹配传粉者。
这就是它将看到的事情。
万一你认为所有的黄花都有这种特性－－在拍摄过程中没有花被损坏；它只是附着在三脚架上，而不是被杀死－－那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜通过吸收紫外线起作用。
所以也许里面的化学物质会有用。
最后，还有来自挪威的比约恩·罗斯莱特寄给我的一朵月见草－－奇妙的隐藏图案。
我喜欢隐藏的东西的想法。
我认为这里有些诗意，这些照片是用紫外线滤镜拍摄的，这种滤镜的主要用途是让天文学家拍摄金星的照片－－实际上是金星的云。
这就是那个过滤器的主要用途。
当然，金星是爱和生育之神，这就是花的故事。
就像花了很多精力试图让传粉者按照他们的要求去做一样，它们也以某种方式设法说服我们种满了它们的大田，并在出生和死亡的时候，特别是在结婚的时候，把它们送给对方，当你想到这一点时，这就是将遗传物质从一个有机体转移到另一个有机体的时刻。
非常感谢。
（掌声）
在 Werribee 附近的 Mambourin 发现有枪伤的男子
一名男子在墨尔本西部被枪击一夜后被紧急送往医院。
晚上8点左右，警察被叫到 Werribee 附近的 Mambourin ，在 Yard St ．发现一名20多岁的男子，下半身疑似受枪伤。
这名男子被送往医院，伤势无生命危险。
警方表示调查仍在进行中。
周日与奥利弗·斯宾塞：“我不会打扮得漂漂亮亮的，周日是休闲的。 ”
星期天怎么开始？
我跌跌撞撞地走下楼梯，在给妻子泡茶的路上被狗摔倒了。
如果我幸运的话，我们将从伦敦逃到怀特岛的海滨别墅。
我们俩将坐在一起，静静地望着水面。
听起来很平静．．．．．．
一直到早上8点，我们的两三个男孩敲门要求吃早餐。
给他们的是熏肉和鸡蛋，给我们的是菠菜和蘑菇；如果天气好，我们就把孩子们赶出去。
我们将在美丽的夸尔修道院游泳、划桨或散步，它看起来就像《权力的游戏》中的东西。
在封锁期间呢？
在头两个星期，我完全否认，我不敢相信我的生意被关闭了。
我沉迷于新种植的花园的生死，分散了自己的注意力。
除此之外，我一直在厨房里做实验：味道浓郁的鳗鱼、 shiitake 肉汤和双层奶油蛋糕一直是我的亮点。
你如何放松？
我不会盛装打扮，周日穿的是休闲装、半裁剪的运动服裤和白色 T恤衫。
吃完一顿烤鸡午餐后，我会在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于我在星期一到来之前头脑清醒。
一个突出的星期天？
在我嫂子在纽约的40岁生日聚会上度过了一个漫长的周六晚上，午夜时分，我怀孕严重的妻子决定我们最好走了。
她决心尽情享受，告诉人们这毕竟是她的第三次。
我们离开了聚会，她直接分娩了。
星期天晚上呢？
到了晚上7点，我们已经收拾好了车，登上了去朴茨茅斯的渡船。
开车上 A3公路，我们回到伦敦度过一个星期：孩子们躺在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛返回这座城市，我知道如果我不这样做，我在那里根本就没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因一起造成两人死亡的枪击事件而被捕。
枪击事件于周六发生在加里萨县东部的 Soko Ng ＇ ombe 市场，当时正在抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为 Aden Abdi Madobe 和 Muhiyadin Adow Shibin 。
肯尼亚警方监察机构已对枪击事件展开调查。
它将包括对警察枪支的“法医分析” 。
加里萨议员亚丁·杜阿莱在 Facebook 上发布的一份声明中称这些死亡事件“令人发指”，并谴责“警察暴行” 。
活动家们对流感大流行期间的治安表示担忧。
据国际特赦组织称，自3月以来，肯尼亚官员因未能遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕警方发射了催泪瓦斯，并逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴萨巴游行始于30年前，反对时任总统丹尼尔·阿拉普·莫伊的独裁政权。
记者说，对 Covid －19封锁期间警察镇压的愤怒为今年的活动提供了额外的动力。
美国驻中国成都领事馆外戒备森严
周日，当美国工作人员准备离开领事馆时，美国驻中国成都领事馆外戒备森严。
看到三辆行驶中的卡车进入大楼大院，而穿制服的便衣警察在街道两旁排成一排，街道两旁布满了金属屏障。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的关闭时间，即7月27日星期一上午10点（格林尼治标准时间凌晨2点）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动” 。
在没有提供任何细节的情况下，中国外交部发言人王文斌说，这种活动干涉了中国事务，损害了中国的安全利益。
中国下令关闭驻成都领事馆是星期五发布的，是对美国下令关闭中国驻德克萨斯州休斯敦领事馆的报复。
华盛顿下令中国关闭休斯敦办事处，“以保护美国的知识产权和美国人的私人信息” 。
当中国驻休斯敦领事馆于星期五关闭时，有人看到一群似乎是美国官员的男子从后门闯入该设施。
王周六说，这违反了国际和双边协议，中国将做出回应，但没有具体说明如何回应。
针锋相对的封锁进一步加剧了两国在从贸易和工业间谍活动到人权等问题上的紧张关系。
人们看到野生动物园的狒狒手持刀、螺丝刀和 CHAINSAW ，“恶作剧者给他们武器来破坏汽车”
默西塞德郡诺斯利野生动物园的灵长类动物早就知道会扑向任何在围栏里停下来并撕下挡风玻璃刮水器或镜子的人。
在默西塞德郡的诺斯利野生动物园，狒狒手持刀、螺丝刀甚至链锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来撕下挡风玻璃刮水器和镜子的人。
工人们现在担心他们携带的致命武器被游客“逗笑”，以加强他们的攻击，甚至有人看到类人猿自己在工具箱里翻找。
一位公园工作人员告诉《星期日泰晤士报》：“我们不确定是一些想看到他们袭击汽车的客人给了他们武器，还是他们从皮卡车和货车里捞出武器。 ”
“它们实际上会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着电锯。 ”
另一位工作人员说：“人们发现了带着刀和螺丝刀的狒狒。我不知道是不是一些客人在分发它们。 ”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师已经对这个围栏了如指掌。
大曼彻斯特塞尔的一位机械师说，人们知道公园会发生什么，他今年有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想让猴子上车，下一分钟就没有车牌了－－但这个问题为车库提供了“好钱” 。
在采取 Covid －19安全措施的情况下， Knowsley 于6月15日重新开放，因为 Knowsley 坚持认为它和麦当劳的车道一样安全，因为游客不能在5英里的狩猎车道上离开他们的车。
这个占地550英亩的公园是狮子、老虎、犀牛、牛羚和骆驼的家园，驳斥了关于武装类人猿的报道，认为这是一个城市神话。
一位发言人说：“我们相信这些故事中的许多已经变得夸张了，因为它们被重述了，并进行了修饰，使有时在围栏中发现的物体看起来更加令人兴奋和难以置信。 ”
2012年，汽车制造商现代汽车让公园里的40只猴子在其新一代 i30车型上玩了10个小时，以证明它对有小孩的家庭有力量。
曼联，切尔西进入 CL ；伯恩茅斯，沃特福德从 EPL 降级
周日，在英超赛季疯狂的最后一天，曼联和切尔西以牺牲莱斯特城为代价获得了欧冠资格，而伯恩茅斯和沃特福德则被降级，结束了在顶级联赛的五年任期。
曼联凭借布鲁诺·费尔南德斯和杰西·林加德的进球在莱斯特城以2－0获胜，使索尔斯克亚的球队获得第三名。
在梅森·芒特的进球和助攻后，切尔西以2－0击败伍尔弗汉普顿，在欧冠资格赛中排名第四，也是最后一位，超过了本赛季大部分时间都在前四名的莱斯特城。
相反，莱斯特将与托特纳姆一起参加欧罗巴联赛，托特纳姆在水晶宫以1－1战平，获得第六名－－在球差上高于伍尔弗汉普顿。
为了避开剩余的两个降级席位，阿斯顿维拉在第84分钟进球，一分钟后失球，然后以1－1战平西汉姆以幸存下来。
队长杰克·格里利什为维拉打进一球，这可能是他少年时代俱乐部的最后一场比赛。
伯恩茅斯竭尽全力，以3－1击败埃弗顿，但最终落后维拉一分。
沃特福德在以3－2输给阿森纳后，也被降级为倒数第二的球队。
曼城在这场比赛中射入100球，以5－0击败排名最后、已经降级的诺维奇，这是大卫·席尔瓦在曼城效力10年后在英超的最后一场比赛。
凯文·德布鲁内在本赛季获得了创纪录的第20次助攻，也打进了两球。
利物浦以3－1战胜纽卡斯尔结束了赢得冠军的赛季，并以俱乐部创纪录的99分完赛。
此外，南安普顿以3－1击败谢菲尔德联，丹尼·英斯射入他本赛季的第22球。
这使他落后于莱斯特城的杰米·瓦迪，后者赢得了联赛最佳射手金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛表示，她希望培养她的孩子有一个良好的有价值的道德，因为她试图“不只是给他们东西” 。
帕特洛与前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名声过日子。
“这就是为什么我认为培养一个有职业道德、价值观与你或他们自己对自己的感觉一致的孩子是如此重要的原因，”她在 Rob Lowe 的播客上告诉他。
“事情的真相是，大门是可以为你打开的，但如果你想想所有尝试的人，它就不会发生。 ”
她补充说：“作为一个家长，你认为，我所能为这些孩子做的就是教他们明辨是非，教他们什么是工作。我真的尽量不把东西交给他们。 ”
帕特洛还采取措施，允许她的孩子们尽可能私下生活，并确保他们对自己的社交媒体账户保密。
“我不会让他们在任何社交媒体或任何类似的事情上公开，我尽量不让他们进入公众视线，”她说。
“你知道，现在不同了，因为孩子们会说，‘我能有一个 YouTube 频道吗？’而我会说，‘不，你不能。绝对不能。 ”
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室表示，在这个北非国家主要政党之间的政治紧张局势中，突尼斯内政部长希赫姆·梅奇希已被任命组建下届政府。
这位46岁的律师接替本月早些时候辞去总理职务的埃利斯·法赫法赫。
但梅奇希并不是执政党向凯斯·赛义德总统提名的候选人之一。
在周六宣布后的一份声明中，梅奇希表示，他将“努力组建一个满足所有突尼斯人期望的政府。 ”
在2011年革命引发的阿拉伯之春地区起义之后，突尼斯被称赞为民主过渡的一个罕见的成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济因2019冠状病毒病疫情导致该国边境关闭而遭受重创。
该疾病已在突尼斯造成近50人死亡，1400多人感染。
除了在即将离任的政府中担任内政部长外，梅奇希还担任赛义德总统的顾问，处理法律事务。
此前，他曾担任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会信任投票，需要绝对多数才能成功。
如果做不到这一点，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，复兴运动党位居榜首，但远远没有达到多数，最终同意加入联合政府。
在执政不到五个月后，法赫法赫于7月15日辞职，这威胁到该国在与疫情的经济后果作斗争的过程中出现新的政治僵局。
辞职加深了与复兴运动党关于法赫法赫利益冲突指控的政治争端。
自10月立法选举以来，这位47岁的离任领导人与复兴运动党之间的关系一直很紧张。
在法赫法赫下台的同一天，该党对他提出了不信任动议。
复兴运动党最初提名一位独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长法赫法赫担任这一职务。
面对新选举的前景，复兴运动党最终同意加入联合政府。
泰德·克鲁兹说，佩洛西的目标是“在这个问题上投入大量资金，关闭美国”
华盛顿－德克萨斯州共和党参议员泰德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动冠状病毒救助计划，该计划的重点是在下一项措施的谈判继续进行的同时，“在这个问题上投入大量资金，关闭美国” 。
在周日接受《面向全国》采访时，克鲁兹说，美国正同时面临两个危机：一个是全球大流行病，在全球夺走了60多万人的生命，另一个是美国的“绝对经济灾难” 。
但是克鲁兹说，在参议员之前出现在《面对国家》节目中的佩洛西“没有关注这两个问题。 ”
“她的目标是在这个问题上投入大量资金，关闭美国，”这位德克萨斯州共和党人说。
“特别是，你看看她试图推动的3万亿美元法案，这只是把钱塞给她的朋友，并没有真正解决问题。我们的目标应该是美国人希望重返工作岗位。他们希望能够养家糊口。 ”
参议院共和党人和白宫上周就冠状病毒应对措施第四阶段的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山与参议院工作人员进行更多会谈，姆努钦在周日接受福克斯新闻采访时告诉福克斯新闻，细节将于周一由参议院多数党领袖米奇·麦康奈尔公布。
对立法者来说，最紧迫的问题－－也是共和党和民主党之间的一个争议点－－是本周末开始取消的增加的失业救济金的到期。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划能够保持600美元的福利增长，但共和党人呼吁削减该计划，并认为一些美国人从失业中获得的收入高于他们的工资。
克鲁兹说，在领取增加的失业救济金的美国人中，有一半以上的人现在的工资比他们工作时还要高。他说，他已经与德克萨斯州的小企业主谈过，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放松对小企业的税收和监管，使美国人更容易重返工作岗位：
他说：“复苏法案将暂停征收工资税，这将提高美国每一个有工作的人的工资。这实际上会让人们重返工作岗位。 ”
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦表示，这不会成为立法的一部分，因为该提案在共和党人中反响不佳。
特朗普承认工资税的削减不会出现在下一个法案中，但他试图将责任归咎于民主党。
克鲁兹上周反对下一个方案的费用，他周日说，他不同意参议院共和党同僚的措施。
但他也批评了民主党控制的众议院5月份通过的3万亿美元法案，并指责他的政治对手在11月大选前故意制定一项损害总统利益的措施。
他说：“民主党的唯一目标是击败唐纳德·特朗普，他们玩世不恭地决定，击败唐纳德·特朗普的最好办法是关闭美国的所有企业，关闭美国的所有学校。 ”
“你知道，南希·佩洛西谈到工作的男人和女人。她的建议是阻止工作的男人和女人工作。 ”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特因公开“私事”而向妻子金·卡戴珊道歉。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在动荡的一周里，他对他的妻子和她的家人提出了一系列指控，韦斯特现在在推特上道歉。
据报道，在贾斯汀·比伯在怀俄明州的农场拜访韦斯特数小时后，韦斯特还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一些私事。我没有像她那样报道她。 ”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。 ”
韦斯特反复无常的推文，包括声称他的妻子试图让他被医生关起来，他对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
由于担心丈夫的精神状态，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份长篇声明，称她和她的家人“无力”干预，并提醒粉丝他患有双相情感障碍。
她说：“他是一个才华横溢但复杂的人，除了作为一个艺术家和黑人的压力之外，他经历了失去母亲的痛苦，必须应对因他的双相情感障碍而加剧的压力和孤立。 ”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和坎耶在健康方面的隐私权。 ”
她补充说：“但今天，我觉得我应该对此发表评论，因为对心理健康的污名化和误解。 ”
韦斯特在7月19日的一次活动中声称堕胎。
男子因涉嫌在大诺伊达杀害酗酒兄弟被捕：警方
警方称，周日，一名37岁的男子因涉嫌杀害他的兄弟而被捕，一周前，他的尸体被发现倾倒在北方邦大诺伊达的一个偏远地区。
据官员称，被告告诉警方，他对他兄弟的酗酒和与共同家庭女性成员的不当行为感到愤怒，这导致了他的犯罪。
大诺伊达 Bisrakh 村居民 Bhisham Singh 的尸体大约一周前在一个偏远地区的灌木丛附近被发现。
警方发言人说，尸体上有刺痕， Bisrakh 警察局提交了第一次情况报告，并进行了调查。
在调查过程中，根据证据，警方找到了死亡的男子、他的兄弟迪帕克，并对他进行了讯问。
当被询问时，迪帕克承认刺死了他的兄弟。
他告诉警方，比沙姆经常喝酒，在家里制造骚乱，并与女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方称，被告已被逮捕，并被指控谋杀和其他相关指控。
尽管英国脱欧遭到强烈反对，托尼·布莱尔发誓永远不会停止干涉英国政治
在参与工党和反脱欧运动遭到强烈反对后，托尼·布莱尔承诺不会停止干预英国政治。
已经下台十多年的布莱尔在天空新闻上告诉索菲·里奇，他“永远不会”停止在英国政坛大声疾呼。
然而，这位有争议的政治人物承认，“很多观看这部电影的人可能认为我应该停止谈论事情。 ”
索菲·里奇告诉布莱尔：“我总是觉得你无法摆脱政治。
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道人们是否认为，为什么在担任首相十年后，你还在试图参与政治？
“是不是该出去逛逛高尔夫球场了。 ”
这位前首相拒绝了这一提议，并发誓要尽可能长时间地留在英国政坛。
他说：“这不是我想做的事。很多观众可能认为这正是他应该做的，停止谈论事情，但我关心这个国家。 ”
“我们正处于世界变化的巨大时刻，我建立的研究所在世界各地开展工作。
“我知道我做了一些前任首相没有做过的事情，但我预测将来会有更多的人尝试去做。 ”
在早些时候的采访中，布莱尔表示，英国和欧盟仍有可能在年底前就脱欧达成协议。
他说：“他们可以达成交易。但即使是我们达成的交易也会很糟糕。 ”
“这基本上对欧洲有利，因为它将允许更容易的货物贸易，但在服务问题上对我们非常不利。 ”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与2019冠状病毒病共存，而不是消灭它。
在向卡吉尔英雄致敬时，巴基斯坦总理纳伦德拉·莫迪表示，巴基斯坦试图“背后刺伤”印度
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向军队致敬时表示，尽管印度试图保持友好关系，但巴基斯坦仍试图“背后刺伤”印度。
在每月一次的广播讲话中，莫迪总理说：“巴基斯坦以夺取印度土地和转移其正在进行的内部冲突的险恶计划进行了这次灾难。 ”
“巴基斯坦厚颜无耻地试图占领印度领土，转移人们对其内部动乱的注意力，”他说。
“当时，印度正在努力改善与巴基斯坦的关系。
但正如人们所说的，邪恶的本质是无缘无故地与每个人战斗。
这种性质的人只能想到作恶，即使是对那些试图行善的人。
这就是为什么尽管印度试图建立友好关系，但巴基斯坦仍在背后刺伤了印度。
他补充说：“你可以想象，当我们的部队从下面与敌人作战时，敌人高高地栖息在山上。但是我们部队高昂的士气和忠诚战胜了群山。 ”
“由于我们军队的勇气，印度在卡吉尔表现出了强大的力量，”莫迪总理在回忆自己对该地区的访问时说。
每年都庆祝卡吉尔·迪瓦斯节，这一天标志着印度军队夺回了21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所。
1999年7月26日，陆军宣布“维贾伊行动”达到高潮。
在拉达克冰冷的高地进行的近三个月的战斗夺去了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令 M · M ·纳拉万、空军总司令 R · K · S ·巴道里亚元帅和海军少将卡兰比尔·辛格也在国家战争纪念馆的阿马尔·贾万·乔蒂致敬。
在卡吉尔事件发生后的几十年里，印巴关系因一系列恐怖袭击而变得紧张。
印度坚持认为，谈判和恐怖不能齐头并进，巴基斯坦需要拆除在其领土上活动的所有恐怖营地。
在线贷款机构警告说，中小企业贷款计划可能会落空
小企业部门往往得不到大银行的充分服务，越来越多地转向在线贷款机构来满足其资金需求。
然而，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为它们无法获得同样的低价融资，并警告说，因此，中小企业担保计划没有获得动力。
“我认为它可能错过了目标，所有打电话给我们的人都期望他们能得到非常便宜的资金，而不是政府支持50％的贷款，”他说。
“所以他们打电话来，他们非常失望，因为人们期望有折扣定价，我们看到我们的融资成本根本没有改变。 ”
卡拉汉补充说，如果金融技术公司能够获得更便宜的资金，并将其传递给小企业，该计划将是“不费吹灰之力” 。
“这有点像第22条规定，主要银行可以获得成本较低的资金，但他们更规避风险，所以他们实际上不会以同样的方式出去贷款，他们无法获得数据，除非你有房产，否则他们不会感到舒服，”他说，“在我们能够获得更便宜的资金之前，我认为市场上对该计划的受欢迎程度是虚构的。 ”
总部位于墨尔本的穆拉也参与了该计划，首席执行官阿里斯·阿莱戈斯表示，政府计划中隐含的50％担保的好处应该传递给小企业，但不同的贷款机构以不同的方式处理这个问题。
“我可以理解，可能还有其他人没有通过这种成本结构，”他说。
“这可能取决于它们的资金结构，也可能取决于它们向哪些类别贷款以及它们如何评估这些类别中的风险。 ”
阿列戈斯没有提供穆拉在该计划下发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的核心认识”，以便为贷款人和借款人提供更多的灵活性。
然而，他说，他主要担心的是正在运行的“双速经济”及其对小企业的影响。
“在小企业方面，穆拉和贷款人必须面对的最大问题是众所周知的悬崖以及如何进入悬崖，”他说。
“总的来说，就需求而言，尽管需求在增长，但我们还没有恢复到2019冠状病毒病前的水平。 ”
在澳大利亚证券交易所上市的在线贷款机构 Prospa 也不愿详细说明其根据该计划发放的贷款金额，因为该公司表示，该信息具有商业敏感性，但首席执行官格雷格·莫沙尔表示，欢迎政府延长该计划。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其需求的广泛融资产品，包括短期灵活的现金流产品。 ”
我想请大家考虑一下一个非常简单的事实：到目前为止，我们对宇宙的大部分了解都来自光。
我们可以站在地球上，仰望夜空，用肉眼看到星星。
太阳灼伤了我们的周边视力。
我们看到月球反射的光。
自从伽利略将最基本的望远镜指向天体以来，已知的宇宙已经通过光来到我们身边，跨越了宇宙历史上广阔的时代。
有了我们所有的现代望远镜，我们已经能够收集到这部令人惊叹的宇宙无声电影－－这些可以追溯到大爆炸的一系列快照。
然而，宇宙不是一部无声电影，因为宇宙不是无声的。
我想让你们相信，宇宙有原声带，原声带是在太空本身播放的，因为太空可以像鼓一样摇晃。
当一些最具戏剧性的事件展开时，它可以在整个宇宙中发出一种记录。
现在我们希望能够为我们所拥有的宇宙的一种光荣的视觉构图－－一种声音构图。
虽然我们从来没有听到过来自太空的声音，但在接下来的几年里，我们真的应该开始提高外面正在发生的事情的音量。
因此，在这个从宇宙中捕捉歌曲的雄心壮志中，我们把注意力转向黑洞和它们所拥有的希望，因为黑洞可以像鼓上的木槌一样撞击时空，并且有一首非常有特色的歌曲，我想为你们演奏－－我们对这首歌会是什么样子的一些预测。
有一天，我们可能会看到黑洞可以在非常明亮的背景上投下的阴影，但我们还没有。
然而，即使看不见黑洞，也可以听到它们的声音，这是因为它们像鼓一样撞击时空。
现在，我们把太空可以像鼓一样响的想法归功于阿尔伯特·爱因斯坦－－我们非常感谢他。
爱因斯坦意识到，如果空间是空的，如果宇宙是空的，它就会像这幅画一样，除非上面可能没有有用的网格。
但是，如果我们在太空中自由落体，即使没有这个有用的网格，我们也许能够自己描绘它，因为我们会注意到我们沿着直线行进，在宇宙中没有偏转的直线。
爱因斯坦还意识到－－这就是问题的实质－－如果你把能量或质量放在宇宙中，它就会弯曲空间，一个自由落体就会经过太阳，它就会沿着空间中的自然曲线偏转。
这是爱因斯坦伟大的广义相对论。
现在，即使是光也会被这些道路弯曲。
你可能会弯曲得很厉害，以至于你被困在绕太阳的轨道上，就像地球一样，或者月球绕地球一样。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你拿起我们的太阳，把它压碎到6公里－－这样你的质量是地球的100万倍，把它压碎到6公里宽，你就会形成一个黑洞，一个密度如此之高的物体，如果光线转向太近，它将永远无法逃脱－－一个对着宇宙的黑暗阴影。
但是爱因斯坦一直认为黑洞在数学上很奇怪。
他不相信它们在自然界中存在。
他认为大自然会保护我们免受它们的形成。
几十年后，“黑洞”一词才被创造出来，人们意识到黑洞是真正的天体物理物体－－事实上，它们是大质量恒星的死亡状态，它们在生命结束时灾难性地坍缩。
现在我们的太阳不会塌缩成黑洞。
它实际上还不够大。
但是，如果我们做一个小小的思想实验－－就像爱因斯坦非常喜欢做的那样－－我们可以想象把太阳压碎到6公里，然后把一个小小的地球放在它周围的轨道上，也许距离黑洞太阳30公里。
它将是自我照亮的，因为现在太阳消失了，我们没有其他的光源－－所以让我们让我们的小地球自我照亮。
你会意识到，即使在这个被粉碎的黑洞30公里之外，你也可以把地球放在一个快乐的轨道上。
这个被粉碎的黑洞实际上或多或少适合曼哈顿。
在摧毁地球之前，它可能会泄漏到哈德逊河。
但基本上这就是我们正在谈论的。
我们谈论的是一个物体，你可以把它压碎到曼哈顿一半的面积。
所以我们把地球移动得非常近－－30公里外－－我们注意到它绕着黑洞的轨道运行得非常好。
有一种神话说黑洞吞噬了宇宙中的一切，但实际上你必须非常接近才能掉进去。
但令人印象深刻的是，从我们的角度来看，我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，有些掉了进去，但有些被透镜环绕并带回我们身边。
所以你不能在黑洞后面隐藏任何东西。
如果这是太空堡垒卡拉狄加，你在和赛昂人战斗，不要躲在黑洞后面。
他们能看到你。
现在，我们的太阳不会坍缩成黑洞－－它的质量不够－－但在我们的星系中有成千上万的黑洞。
如果一个人蚀掉银河系，这就是它的样子。
在银河系中的数千亿颗恒星及其发光尘埃带的映衬下，我们会看到那个黑洞的阴影。
如果我们掉向这个黑洞，我们会看到所有的光线在它周围透镜，我们甚至可以开始进入那个阴影，真的没有注意到发生了任何戏剧性的事情。
如果我们试图发射火箭然后离开那里，那将是糟糕的，因为我们无法逃脱，就像光无法逃脱一样。
但是，尽管黑洞从外部看是黑暗的，但内部并不黑暗，因为来自星系的所有光线都可能落在我们身后。
尽管由于一种被称为时间膨胀的相对论效应，我们的时钟相对于星系时间似乎变慢了，但看起来星系的演化似乎已经加速并向我们射击，就在我们被黑洞压死之前。
这就像一次濒死体验，你看到隧道尽头的光明，但这完全是一次死亡体验。
（笑声）没有办法告诉任何人隧道尽头的光明。
现在我们从未见过像这样的黑洞阴影，但是即使看不见黑洞，也能听到黑洞的声音。
想象一下现在采取一个天体物理现实的情况－－想象两个在一起生活了很长时间的黑洞。
也许它们一开始是恒星，然后坍缩成两个黑洞－－每个黑洞的质量都是太阳的10倍。
所以现在我们要把它们压碎到60公里宽。
它们可以每秒旋转数百次。
在他们生命的尽头，他们以非常接近光速的速度互相环绕。
因此，它们在几秒钟内穿越了数千公里，当它们这样做的时候，它们不仅弯曲了空间，而且在它们身后留下了一个空间的铃声，一个实际的时空波。
当太空从这些撞击宇宙的黑洞中发出时，它就会被挤压和伸展。
它们以光速进入宇宙。
这个计算机模拟是由 NASA 戈达德的一个相对论小组完成的。
世界上任何人花了近30年的时间才解决这个问题。
这是其中一个团体。
它再次显示了两个黑洞在彼此环绕的轨道上，并绘制了这些有用的曲线。
如果你能看到－－有点微弱－－但如果你能看到发出的红波，那就是引力波。
它们实际上是太空铃声的声音，当它们鸣响时，它们将以光速离开这些黑洞，并在一天结束时聚集成一个旋转的、安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和伸展产生共鸣。
你真的会听到这个声音。
当然，现在你的头会被挤压和伸展，这对你没有帮助，所以你可能很难理解发生了什么。
但我想为你演奏我们预测的声音。
这来自我的团队－－一个稍微不那么迷人的计算机模型。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是轻黑洞每次靠近太空时撞击太空的声音。
如果离得很远，那就有点太安静了。
但它进来就像一个木槌，它实际上打破了空间，像鼓一样摇晃。
我们可以预测声音会是什么。
我们知道，当它落下时，它变得更快，声音也更大。
最终，我们会听到小家伙掉进了大家伙。
现在我从来没有听到过这么大的声音－－实际上它更有戏剧性。
在国内，这听起来有点令人反感。
这有点像丁，丁，丁。
这是我小组的另一个声音。
不，我不会给你看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会被画出来，向你展示曲线。
但是，如果你在太空度假时在太空中飘过，你听到了这些，你就想行动起来。
（笑声）想远离声音。
两个黑洞都在移动。
两个黑洞的距离越来越近。
在这种情况下，他们都摇晃得很厉害。
然后他们就会合并。
现在，这种啁啾是黑洞合并的特点－－它在结束时发出啁啾。
这就是我们对将要看到的东西的预测。
幸运的是，我们在加州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经合并。
当然，在以光速行进了一百万光年或一百万年之后，我们周围的空间正在鸣响。
但是声音太安静了，我们任何人都听不到。
地球上正在进行一些非常勤奋的实验－－一个叫做 LIGO 的实验－－它将检测到空间挤压和拉伸的偏差，其距离小于4公里以上的原子核的比例。
这是一个非常雄心勃勃的实验，在未来几年内，它将达到更高的灵敏度－－研究这个问题。
还有一项太空任务被提议，有望在未来十年内发射，名为 LISA 。
LISA 将能够看到超大质量黑洞－－数百万或数十亿倍太阳质量的黑洞。
在这张哈勃的照片中，我们看到了两个星系。
他们看起来像是被某种拥抱冻住了。
每一个黑洞的核心都可能有一个超大质量黑洞。
但它们并没有被冻结；它们实际上正在合并。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
拿起这么长的一首歌超出了我们人类的感知。
但是 LISA 可以看到宇宙历史早期两个超大质量黑洞的最后阶段，也就是它们一起坠落前的最后15分钟。
这不仅仅是黑洞，也是宇宙中的任何大扰动－－其中最大的是大爆炸。
当这个表达被创造出来的时候，它是一种嘲笑－－比如，“哦，谁会相信大爆炸？”
我在质子工作室的朋友们制作的这个动画展示了从外面看宇宙大爆炸。
实际上我们永远都不想这样做。我们想呆在宇宙里面，因为没有站在宇宙之外的东西。
所以想象一下你在大爆炸中。
它无处不在，就在你的周围，空间在混乱地摇晃着。
140亿年过去了，这首歌仍在我们周围回响。
星系形成，在这些星系中形成一代又一代的恒星，围绕一颗恒星，至少一颗恒星，是一颗适合居住的行星。
在这里，我们正在疯狂地建立这些实验，做这些计算，编写这些计算机代码。
想象一下，十亿年前，两个黑洞相撞。
那首歌一直在太空中回响。
我们甚至都不在这里。
它越来越近了－－40,000年前，我们还在做洞穴画。
如果我们要接收到的是大爆炸，听起来会是这样的。
这就是噪音的定义。
那是白色的噪音，铃声太混乱了。
但是，如果它没有被宇宙中的其他过程消灭的话，它大概无处不在。
如果我们拿起它，它将是我们耳朵里的音乐，因为它将是我们创造的那一刻，我们可观测宇宙的安静回声。
因此，在接下来的几年里，我们将能够把原声带调大一点，用音频渲染宇宙。
但是，如果我们发现那些最早的时刻，它将使我们更接近于理解大爆炸，这将使我们更接近于提出一些最困难、最难以捉摸的问题。
如果我们把宇宙的电影倒过来看，我们知道我们的过去发生过一次大爆炸，我们甚至可能听到它刺耳的声音，但是我们的大爆炸是唯一的大爆炸吗？
我的意思是，我们必须问，以前发生过吗？
这种情况还会发生吗？
我的意思是，本着迎接 TED 挑战重新点燃奇迹的精神，我们可以问一些问题，至少在这最后一分钟，这些问题可能会永远逃避我们。
但我们必须要问：我们的宇宙是否可能只是某个更伟大历史的烟羽？
或者，我们是否可能只是多元宇宙的一个分支－－每个分支在过去都有自己的大爆炸－－也许有些分支有黑洞在打鼓，也许有些分支没有－－也许有些分支有有情的生命，也许有些分支没有－－不是在我们的过去，不是在我们的未来，而是以某种方式与我们有着根本的联系？
因此，我们必须想知道，是否有多元宇宙，在多元宇宙的其他部分，是否有生物？
Here ＇ s 这里的 my multiverse 多元宇宙 biologies 生物．
在多元宇宙中，是否还有其他生物在想我们，想知道他们自己的起源？
如果他们是，我可以想象他们是我们的样子，计算，编写计算机代码，制造仪器，试图检测他们起源的最微弱的声音，并想知道外面还有谁。
谢谢，谢谢。
（掌声）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚海滩，弗吉尼亚州－－弗吉尼亚海滩市周六从公共场所拆除了一座有115年历史的邦联纪念碑，距离市议会一致通过还不到两天。
据媒体报道，周六上午，工人们拆除了这座27英尺（8．2米）高的纪念碑。
它建于1905年，位于旧的安妮公主县法院外，也是曾经举行奴隶拍卖的地方。
周四晚上，委员会一致投票决定开始罢免程序。
委员会听取了几十位发言者的发言，认为这座纪念碑被许多人认为是分裂的，是对过去的痛苦提醒。
在最近的抗议活动和对其他邦联纪念碑的破坏之后，雕像最近被完全覆盖，周围有一个上锁的大门。
纪念碑将暂时保存。
这座城市现在必须等待历史团体或其他实体的任何提议，他们可能会想要夺取这座纪念碑。
随着抗议活动的继续，警方尝试新的低致命工具
随着波特兰和全国各地执法部门和抗议者之间的暴力冲突仍在继续，围绕警察如何减少致命武力展开了辩论。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾、橡皮子弹和闪光手榴弹。
人权组织国际特赦组织分析了5月26日至6月5日抗议活动的500个视频，发现40个州和哥伦比亚特区发生了125起过度使用武力事件。
国际特赦组织武器调查员布莱恩·卡斯纳说：“我们看到了催泪瓦斯、胡椒喷雾、胡椒球、 40毫米撞击弹的滥用，基本上每一种低致命武器的组合都以不适当的方式使用。 ”
尽管如此，一些人坚持认为，有选择对于避免对枪支的需求很重要。
前纽约警察局副督察科里·佩格说：“所有这些装置都应该放在手边，警察可以使用枪支使用致命武力以外的其他手段，因为这是美国唯一一个公民有权夺走你生命的职业。 ”
最新的工具之一被称为 Bola Wrap ，这是一种手持装置，可以发射一条8英尺长的 Kevlar 绳子，包裹在嫌疑人周围。
有远程声学装置，也被称为声音大炮，使用激光加热人的皮肤的定向能量武器，由泡沫和粉笔制成的新射弹，臭弹，当然还有泰瑟枪。
生产泰瑟枪的公司 Axon 的股价飙升了18％以上，在警察杀害乔治·弗洛伊德几天后抗议活动演变成暴力时，达到了历史新高。
到2023年，低致命武器市场预计将达到118．5亿美元。
观看视频，了解警察正在使用的用于低致命武力的新型高科技工具，这些工具是如何监管的，以及对警察和他们所服务的社区的未来有什么利害关系。
联合国称，阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡－－一份联合国报告说，有6,000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于非法的巴基斯坦塔利班组织，负责袭击巴基斯坦的军事和平民目标。
本周发布的报告称，该组织被称为塔利班运动（ Tehreek － e － Taliban ， TTP ），与伊斯兰国组织在阿富汗的附属组织有联系。
塔利班的一些成员甚至加入了总部设在阿富汗东部的 IS 附属机构。
阿富汗政府周日没有回应美联社的置评要求。
报道说，阿富汗的伊斯兰国，在呼罗珊省被称为伊斯兰国，受到阿富汗安全部队以及美国和北约部队的沉重打击，有时甚至受到阿富汗塔利班的沉重打击。
该报告由联合国分析和制裁监测小组编写，该小组负责跟踪世界各地的恐怖组织。
该报告估计伊斯兰国在阿富汗有2,200名成员，尽管其领导层已经耗尽，但伊斯兰国的领导人中仍有一名叙利亚国民阿布·赛义德·穆罕默德·呼罗珊尼。
报告还说，监测小组收到的信息表明，两名伊斯兰国高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动引人注目的袭击。
它还旨在吸引反对与美国达成的协议的塔利班武装分子，”报告说，指的是美国2月份与塔利班签署的和平协议。
达成该协议是为了使美国能够结束其在阿富汗长达19年的介入，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
该协议的第二个也可能是最关键的部分要求塔利班和喀布尔政治领导人举行会谈。
周六晚些时候，美国国务院发表声明说，其和平特使扎尔迈·哈利勒扎德再次穿梭于该地区，寻求启动这些谈判。由于双方就囚犯释放计划争论不休，谈判一再推迟。
美国支持的协议要求阿富汗政府释放5,000名塔利班囚犯，塔利班释放1,000名政府和军事人员，作为会谈前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，并表示愿意释放其他囚犯。
塔利班拒绝了。
美国国务院的声明说：“各方比以往任何时候都更接近于开始阿富汗内部谈判，这是结束阿富汗长达40年战争的关键下一步。 ”
“尽管在交换囚犯方面取得了重大进展，但这个问题需要更多的努力才能完全解决。 ”
塔利班政治发言人本周早些时候表示，只要完成囚犯的释放，他们准备在月底伊斯兰节日宰牲节之后与喀布尔的政治领导人举行会谈。
巴基斯坦最担心的是武装分子在阿富汗的存在，特别是与塔利班或伊斯兰祈祷团或虔诚军有关的武装分子，以及俾路支解放军的武装分子，俾路支解放军对本月在南部信德省和西南部俾路支省发生的引人注目的袭击事件负责。
本月，几名巴基斯坦军事人员在西南部俾路支省与叛乱分子的战斗中丧生。
塔利班对2014年巴基斯坦最可怕的袭击之一负责，当时一所巴基斯坦军队学校遭到袭击，140人死亡。
大多数是学生，有些年仅5岁。
报告称：“在阿富汗对两国构成威胁的巴基斯坦外国恐怖主义战斗人员总数估计在6,000至6,500人之间，其中大多数是塔利班成员。 ”
我致力于帮助计算机交流我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助计算机谈论他们所看到和理解的东西。
给定这样的场景，现代计算机视觉算法可以告诉你有一个女人和一条狗。
它可以告诉你那个女人在微笑。
它甚至可以告诉你，这只狗非常可爱。
我致力于解决这个问题，思考人类如何理解和处理这个世界。
像这样的场景可能会唤起人类的想法、记忆和故事。
所有相关情况的相互关联。
也许你以前见过这样的狗，或者你花时间在这样的海滩上跑步，这进一步让人想起过去的假期，过去去海滩的时光，和其他狗一起跑来跑去的时光。
我的指导原则之一是，通过帮助计算机理解拥有这些经验是什么感觉，理解我们分享、相信和感受什么，那么我们就处于一个很好的位置，开始以一种与我们自己的经验互补的方式发展计算机技术。
因此，更深入地挖掘这个问题，几年前，我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我在用我的电脑问它对去澳大利亚旅行有什么看法。
它看了看照片，看到了一只考拉。
它不知道考拉是什么，但它说它认为它是一种看起来很有趣的生物。
然后我与它分享了一系列关于一所房子被烧毁的图像。
它看了这些图片，然后说：“这是一个惊人的景色！这是壮观的！”
这让我不寒而栗。
它看到了一个可怕的、改变生命和毁灭生命的事件，并认为这是一件积极的事情。
我意识到它能识别出对比、红色和黄色，并认为这是值得积极评价的东西。
它这样做的部分原因是我给它的大多数图像都是正面的图像。
这是因为人们在谈论自己的经历时倾向于分享积极的形象。
你最后一次在葬礼上看到自拍是什么时候？
我意识到，当我努力逐个任务、逐个数据集改进人工智能时，我在人工智能所能理解的方面制造了巨大的空白、漏洞和盲点。
在这样做的时候，我对各种偏见进行了编码。
反映有限观点的偏见，仅限于单一数据集－－－可以反映数据中发现的人类偏见的偏见，如偏见和陈规定型观念。
我回想起把我带到那个时代的技术的演变－－第一幅彩色图像是如何根据白人女性的皮肤进行校准的，这意味着彩色摄影对黑人面孔有偏见。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，在人脸识别技术中识别不同人脸的能力方面，同样的盲点依然存在。
我想到了当今最先进的研究水平，我们倾向于将我们的思维局限于一个数据集和一个问题。
通过这样做，我们制造了更多的盲点和偏见，人工智能可以进一步放大这些盲点和偏见。
当时我意识到，我们必须深入思考我们今天研究的技术在五年、十年后的样子。
人类进化缓慢，有时间纠正人类与其环境相互作用中的问题。
相比之下，人工智能正以令人难以置信的速度发展。
这意味着我们现在仔细思考这个问题真的很重要－－我们反思我们自己的盲点，我们自己的偏见，思考这如何为我们正在创造的技术提供信息，并讨论今天的技术对明天意味着什么。
首席执行官和科学家们对他们认为未来的人工智能技术进行了权衡。
斯蒂芬·霍金警告说，“人工智能可能终结人类。 ”
伊隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔·盖茨指出了这一点，“我不明白为什么人们不更关心。 ”
但这些观点，它们是故事的一部分。
数学、模型、人工智能的基本组成部分都是我们称之为访问的东西，所有这些都可以使用。
我们拥有用于机器学习和智能的开源工具，我们可以为此做出贡献。
除此之外，我们可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它与我们的关系以及它如何激励我们。
我们可以讨论我们爱什么。
我们可以有远见地就技术中可能更有益或随着时间的推移可能更成问题的方面进行沟通。
如果我们都专注于以对未来的远见开启关于人工智能的讨论，这将有助于建立一个关于人工智能现在是什么、它可以成为什么以及我们需要做的所有事情的一般性对话和意识，以实现最适合我们的结果。
我们在今天使用的技术中已经看到并知道了这一点。
我们使用智能手机、数字助理和 Roombas 。
他们邪恶吗？
也许有时候。
它们有益吗？
是的，他们也是。
而且他们并不都一样。
在那里，你已经看到了未来的光芒。
未来将在我们现在所建设和创造的基础上继续。
我们启动了多米诺骨牌效应，开辟了人工智能的进化道路。
在我们现在的时代，我们塑造了明天的人工智能。
让我们沉浸在增强现实中的技术，让过去的世界变得栩栩如生。
帮助人们在沟通困难时分享经验的技术。
技术建立在理解作为自动驾驶汽车技术的流媒体视觉世界的基础上。
技术建立在理解图像和生成语言的基础上，发展成为帮助视力障碍者更好地进入视觉世界的技术。
我们也看到了技术如何导致问题。
今天，我们有了分析我们与生俱来的身体特征的技术－－比如我们的肤色或脸型－－以确定我们可能是罪犯还是恐怖分子。
我们有技术可以分析我们的数据，甚至是与我们的性别或种族有关的数据，以确定我们是否可以获得贷款。
我们现在看到的只是人工智能进化的快照。
因为我们现在所处的位置，就在进化的瞬间。
这意味着我们现在所做的将影响未来和未来发生的事情。
如果我们希望人工智能以帮助人类的方式进化，那么我们现在就需要确定实现这条道路的目标和战略。
我想看到的是适合人类、我们的文化和环境的东西。
帮助和帮助我们这些患有神经疾病或其他残疾的人的技术，以使生活对每个人都具有同样的挑战性。
无论你的人口结构或肤色如何，这项技术都能发挥作用。
因此，今天，我关注的是明天和10年后的技术。
人工智能可以以许多不同的方式出现。
但在这种情况下，它不是一辆没有目的地的自动驾驶汽车。
这就是我们正在驾驶的汽车。
我们选择什么时候加速，什么时候减速。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为的所有东西都有一个广阔的竞争环境。
它将成为很多事情。
现在就由我们来决定，以确定我们需要采取什么措施来确保人工智能的结果对我们所有人都更好。
谢谢。
（掌声）
英国顶级银行汇丰银行否认在美国调查中为中国华为“设下陷阱”－ RT 商业新闻
总部位于伦敦的跨国银行汇丰银行在社交媒体上表示，它并不像中国媒体声称的那样“捏造不利于华为的证据”，这导致该公司首席财务官在加拿大被捕。
在微信上的一篇现已不可用的帖子中，该行表示，其行动并没有引发美国对这家全球最大的电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该行2016年底介入之前就已经开始了。
“汇丰银行对华为没有任何敌意，也没有“陷害”华为，”该行周六表示，并补充说，它永远不会歪曲有关其客户的任何事实。
“在回应美国司法部（美国司法部）索取信息的要求时，汇丰银行集团只是提供了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。
该帖子已在平台上被封锁，并注明它“违反了规定”，现在不可用。
在发表上述声明前不久，包括国有报纸在内的多家中国媒体指责汇丰银行与华盛顿“密谋”为华为设下陷阱。
自2018年12月华为首席财务官孟晚舟根据美国的逮捕令在加拿大被捕以来，该公司一直处于外交丑闻的中心超过一年半。
孟晚舟面临欺诈指控，涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗 Skycom 公司之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰银行非常清楚这家中国公司与 Skycom 的关系。
据报道，该银行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该银行不得不承认洗钱和违反制裁，包括对伊朗的限制。
当时，该公司被命令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中表示：“证据表明，汇丰银行理解这种关系，但故意将其客户的机密商业文件卖给美国方面，以便美国政府可以忽视这家英国银行自身的不当行为，而不会根据2012年《递延起诉协议》对其进行惩罚。 ”
在一份隐蔽的警告中，这家北京控制的报纸补充说，如果该银行被证明犯有这种“勾结”罪，可能会在中国面临“严厉惩罚”，而中国是汇丰银行的主要市场之一。
这已不是这家著名银行最近几周第一次遭到抨击。
上个月，汇丰银行因支持香港新的国家安全法而遭到抨击。香港是其业务起步的城市，占其利润的一半以上。
该银行面临着来自双方的批评－－来自西方，美国国务卿迈克·蓬佩奥称这一支持是“企业磕头”；来自东方，据报道，中国方面称其支持“姗姗来迟” 。
安哥拉： Pedal é医院划归卫生部
罗安达－本周五，共和国总统若昂·洛伦索决定将正在罗安达建设的佩德罗·玛丽亚·通哈·佩达莱医院的监管工作移交给卫生部。
共和国总统新闻办公室在一份说明中通报说，这项措施旨在实现政府建设和扩大公立医院网络的原则，以确保为人民提供更好的医疗和药品。
该文件写道：“在这种特殊情况下，我们的想法是为安哥拉人提供一家参考医院，该医院在诊断和治疗高度复杂的疾病方面具有差异化，配备了现代技术和高精度。 ”
报告强调，安哥拉国家元首的决定还考虑到了该国的人口增长，这激发了对最多样化专业的优质保健服务的“巨大需求” 。
该说明继续说，这一要求是合理的，因为医院专门治疗复杂疾病、教学和研究、与眼科和母婴医学有关的干预措施，这些领域的战略和管理应该由卫生部负责。
今天，我想向大家展示我们未来的制造方式。
我相信我们的建筑和机器很快就会自我组装、复制和修复。
因此，我将向你们展示我所相信的制造业现状，然后将其与一些自然系统进行比较。
因此，在目前的制造状态下，我们有摩天大楼－－两年半的组装时间，50万至100万个零件，相当复杂的、新的、令人兴奋的钢铁、混凝土和玻璃技术。
我们有令人兴奋的机器可以把我们带到太空－－五年（组装时间），250万个零件。
但另一方面，如果你看看自然系统，我们有200万种类型的蛋白质，可以在10,000纳秒内折叠，或者我们可以在大约一小时内复制30亿个碱基对的 DNA 。
因此，在我们的自然系统中存在着所有这些复杂性，但它们非常高效，比我们能够构建的任何东西都要高效得多，比我们能够构建的任何东西都要复杂得多。
它们在能源方面的效率要高得多。
他们几乎从不犯错。
而且它们可以修复自己以延长寿命。
所以自然系统有一些非常有趣的东西。
如果我们能够将其转化为我们的构建环境，那么我们构建事物的方式就有一些令人兴奋的潜力。
我认为关键是自我组装。
因此，如果我们想在物理环境中利用自组装，我认为有四个关键因素。
首先，我们需要解码我们想要建造的所有复杂性－－我们的建筑和机器也是如此。
我们需要将其解码为简单的序列－－基本上是我们建筑物如何工作的 DNA 。
然后，我们需要可编程部件，这些部件可以采用该序列并使用该序列进行折叠或重新配置。
我们需要一些能量来激活它，让我们的部件能够从程序中折叠起来。
我们需要某种类型的纠错冗余来保证我们已经成功地构建了我们想要的。
因此，我将向你们展示我和我在麻省理工学院的同事们正在进行的一些项目，以实现这个自组装的未来。
前两个是 MacroBot 和 DeciBot 。
因此，这些项目是大规模的可重构机器人－－8英尺12英尺长的蛋白质。
它们嵌入了机械电气设备和传感器。
你把你想折叠的东西解码成一个角度序列－－负120，负120,0,0,120，负120－－类似的东西；所以一个角度或转弯序列，然后你通过字符串发送这个序列。
每个单元接收它的信息－－负120－－它旋转到那个位置，检查它是否到达那里，然后传递给它的邻居。
所以这些都是为这个项目工作的杰出科学家、工程师和设计师。
我认为这真的揭示了：这真的是可扩展的吗？
我的意思是，为了制造这个八英尺长的机器人，花费了数千美元，大量的人工时间。
我们真的能扩大规模吗？我们真的能将机器人技术嵌入到每一个部分吗？
下一个人对此提出质疑，并着眼于被动性质，或被动地试图实现重新配置可编程性。
但它更进一步，它试图进行实际计算。
它基本上将计算最基本的组成部分－－数字逻辑门－－直接嵌入到你的部件中。
所以这是一个 NAND 门。
你有一个四面体，它是你计算的门，你有两个输入四面体。
其中之一是用户的输入，因为你正在构建你的砖块。
另一个来自之前放置的砖块。
然后它给你一个3D 空间的输出。
因此，这意味着用户可以开始插入他们希望砖块做的事情。
它计算它以前在做什么，以及你说你想让它做什么。
现在它开始在三维空间中移动－－向上或向下。
所以在左边，［1,1］输入等于0输出，输出下降。
在右手边，［0,0］输入是1输出，向上。
因此，这真正意味着我们的结构现在包含了我们想要建造的蓝图。
因此，他们将构建内容的所有信息都嵌入其中。
因此，这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自引导复制，因为您的结构包含了准确的蓝图。
如果您有错误，您可以更换零件。
所有本地信息都被嵌入，以告诉您如何修复它。
这样你就可以有一些东西可以爬上去阅读它，并且可以一对一地输出。
它是直接嵌入的，没有外部指令。
因此，我将展示的最后一个项目叫做偏见链，它可能是我们现在拥有的被动自组装系统最令人兴奋的例子。
因此，它需要可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，而且它们是有偏见的。
因此，每个链或每个元素都想向右转或向左转。
所以当你组装链时，你基本上是在编程。
你告诉每个单位它应该向右转还是向左转。
因此，当你摇动链时，它会折叠成你编程的任何配置－－所以在这种情况下，是一个螺旋，或者在这种情况下，是两个相邻的立方体。
因此，你基本上可以完全被动地将任何三维形状－－或一维、二维－－编程到这个链中。
那么，这告诉我们未来是什么呢？
我认为它告诉我们，在我们的物理结构、建筑和机器中，有新的自组装、复制和修复的可能性。
这些部分具有新的可编程性。
由此，你有了计算的新可能性。
我们将进行空间计算。
想象一下，如果我们的建筑，我们的桥梁，机器，我们所有的砖块都能真正计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
因此，这是令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是朝着这个未来迈出的一小步，如果我们为一个新的自组装世界实施这些新技术的话。
谢谢。
（掌声）
许多人认为开车是专门为那些有视力的人准备的活动。
到目前为止，盲人安全独立地驾驶车辆被认为是一项不可能完成的任务。
你好，我叫 Dennis Hong ，我们正在为视障人士建造车辆，为盲人带来自由和独立。
因此，在我谈论这辆盲人车之前，让我简单地告诉大家我参与的另一个名为 DARPA 城市挑战的项目。
现在，这是关于制造一种能够自行驾驶的机器人汽车。
你按下启动键，没有人碰任何东西，它可以完全自主地到达目的地。
所以在2007年，我们队在这场比赛中获得第三名，赢得了50万美元。
因此，大约在那个时候，全国盲人联合会（ NFB ）就谁能开发出一种能让盲人安全独立驾驶的汽车向研究委员会提出了挑战。
我们决定试一试，因为我们想，“嘿，这有多难？”
我们已经有了自动驾驶汽车。
我们只是放了一个盲人，我们就完了，对吧？
（笑声）我们大错特错。
NFB 想要的不是一辆能够驾驶盲人的车辆，而是一辆盲人能够做出积极决定和驾驶的车辆。
所以我们不得不把所有的东西都扔出窗外，从头开始。
因此，为了测试这个疯狂的想法，我们开发了一个小型沙丘车原型车来测试其可行性。
2009年夏天，我们邀请了来自全国各地的数十名盲人青年，给了他们一个兜风的机会。
这是一次绝对令人惊奇的经历。
但这辆车的问题是，它被设计为只能在一个非常受控的环境中驾驶，在一个平坦、封闭的停车场－－甚至是红色交通锥定义的车道。
因此，随着这次成功，我们决定迈出下一大步，开发一种可以在真正的道路上驾驶的真正的汽车。
那么它是如何运作的呢？
嗯，这是一个相当复杂的系统，但让我尝试解释它，也许简化它。
因此，我们有三个步骤。
我们有感知、计算和非视觉界面。
现在很明显，驾驶员看不见，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单位。
所以它测量加速度，角加速度－－就像人的耳朵，内耳。
我们将这些信息与 GPS 装置融合，以估计汽车的位置。
我们还使用两个摄像头来检测道路的车道。
我们还使用了三台激光测距仪。
激光扫描环境以检测障碍物－－从前面、后面驶来的汽车，以及任何进入道路的障碍物，车辆周围的任何障碍物。
因此，所有这些大量的信息都被输入计算机，计算机可以做两件事。
首先，处理这些信息以了解环境－－这些是道路的车道，有障碍－－并将这些信息传达给司机。
该系统也足够智能，可以找出最安全的汽车操作方式。
因此，我们还可以生成关于如何操作车辆控制的指令。
但问题是：我们如何将这些信息和指示传达给一个视力不够快、不够准确而无法开车的人？
为此，我们开发了许多不同类型的非可视化用户界面技术。
因此，从三维 ping 音响系统开始，一件振动背心，一个带有语音命令的点击轮，一条腿带，甚至是一只对脚施加压力的鞋。
但今天我们将讨论其中的三个非可视化用户界面。
现在第一个接口被称为 DriveGrip 。
所以这是一副手套，它的指关节部分有振动元件，所以你可以传达关于如何转向的指示－－方向和强度。
另一种设备叫做 SpeedStrip 。
所以这是一把椅子－－事实上，它实际上是一把按摩椅。
我们把它挖出来，以不同的模式重新排列振动元件，我们驱动它们来传达有关速度的信息，并指导如何使用气体和刹车踏板。
所以在这里，你可以看到计算机是如何理解环境的，因为你看不到振动，我们实际上在驱动器上安装了红色 LED ，这样你就可以看到发生了什么。
这是感官数据，数据通过计算机传输到设备上。
因此， DriveGrip 和 SpeedStrip 这两款设备非常有效。
但问题是这些都是教学提示装置。
所以这不是真正的自由，对吧？
电脑告诉你如何开车－－左转，右转，加速，停车。
我们称之为“后座驾驶员问题” 。
因此，我们正在远离教学提示设备，我们现在更专注于信息设备。
这种信息非可视化用户界面的一个很好的例子叫做 AirPix 。
所以把它看作是盲人的监视器。
所以它是一个小平板电脑，上面有很多洞，压缩空气出来，所以它实际上可以绘制图像。
因此，即使你是盲人，你也可以把手放在上面，你可以看到道路的车道和障碍物。
实际上，你也可以改变空气出来的频率和可能的温度。
所以它实际上是一个多维用户界面。
因此，在这里你可以看到车辆上的左摄像头和右摄像头，以及计算机如何解释这些信息并将这些信息发送给 AirPix 。
为此，我们展示了一个模拟器，一个盲人使用 AirPix 驾驶。
该模拟器对于训练盲人驾驶员以及针对不同类型的非可视化用户界面快速测试不同类型的想法也非常有用。
所以基本上就是这样工作的。
但是这辆车是一辆原型车，在它被证明与今天的车辆一样安全或更安全之前，它不会在路上行驶。
我真的相信这是可能发生的。
但是，社会会接受这样一个激进的想法吗？
我们将如何处理保险？
我们将如何发放驾照？
在这成为现实之前，除了技术挑战之外，我们还需要解决许多不同类型的障碍。
当然，这个项目的主要目标是开发一款盲人汽车。
但可能比这更重要的是这个项目可能产生的附带技术的巨大价值。
所使用的传感器可以看穿黑暗、雾和雨。
与这种新型接口一起，我们可以使用这些技术，并将其应用于为有视力的人提供更安全的汽车。
或者对于盲人来说，日常家电－－在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以使用这些非视觉界面看到写的和读的东西。
这是无价的。
所以今天，我今天向你们展示的东西，只是一个开始。
非常感谢。
（掌声）
阿尔及利亚：马哈茂德·盖马之死－－阿尔及利亚失去了一名爱国者，坚定的激进分子，特布内总统说。
阿尔及尔－共和国总统阿卜杜勒－马吉德·特布内向星期五去世的人民国民议会议员穆贾希德·马哈茂德·盖马表示慰问，他在信中说，阿尔及利亚“失去了一位爱国者和一位致力于人民和国家事业的激进分子。 ”
今天，阿尔及利亚因穆贾希德·马哈茂德·盖马的去世而失利，他是一位爱国者和好战分子，致力于他的人民和国家的事业，他从未动摇过，他的决心从他拿起武器的那一刻起就保持不变，与他英勇的圣战者兄弟们在一起，直到他在这个悲伤的日子里奄奄一息，那时我们只能听天由命，”特布内总统在他的吊唁信中写道。
共和国总统补充说：“已故的马哈茂德·盖玛，愿他平安，属于独特的一代忠诚的爱国激进分子，他们为祖国牺牲了自己。 ”
“死者毕生致力于将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来，1960年在历史悠久的第六省的塔哈特训练营，在壮年的时候加入了革命的行列。 ”
特布内总统说：“已故总统以其久经考验的好战精神和致力于树立一个繁荣和统一的阿尔及利亚形象而闻名。 ”
“在遥远的南方，已故的马哈茂德·盖玛作为调解人享有很高的声誉，每当不和之火点燃时，他都会进行干预，使同一个国家的兄弟和解，”总统在致辞中补充道。
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·盖马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会（ APN ）中代表他们几个任期，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。 ”
“所有的哀悼都不足以向圣战者马哈茂德·盖玛致敬，愿他平安。
他今天是在阿尔及利亚需要他的时候离开我们的。 ”
“我祈祷全能的上帝用他神圣的仁慈包围死者，欢迎他来到他广阔的天堂，与 shuhadaa 和善良的人在一起。
我也祈求上帝给他的家人和亲人耐心和安慰．．．．．．除了上帝，没有任何力量或力量，”共和国总统总结道。
冠状病毒旅行最新情况：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家数量正在增加。截至本周，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只有在保加利亚人有地址登记、雇佣合同或商务旅行证明的情况下，才允许他们在其领土上入境。
截至今天，在过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制检疫。在芬兰，只有“正当理由”才能入境。
尽管 PCR 检测呈阴性，但奥地利仍强制实行家庭隔离。进入德国的人已经被要求这样做。在接下来的14天内，在没有正当理由的情况下被拒绝进入罗马尼亚南部。希腊在其陆地边界采取了更严格的措施。
外交部宣布，从周二开始，从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒 PCR 检测的阴性结果，该检测是在他们进入我们的南部邻国前72小时进行的。
他们补充说，只有持有此类测试证书的乘客才能进入该国。该证书必须以英文签发，并包含乘客护照或身份证上的三个姓名和号码。我们南方邻国的当局不会接受不符合这些要求的证书
“旅客应在实验室接受 RT － PCR 检测，从口腔或鼻子中提取分泌物。如果冠状病毒检测是在国家参考实验室、国家卫生实验室或相关国家认证机构认证的私人实验室进行的（不一定是专门针对2019冠状病毒病的），则冠状病毒检测将得到认可。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，旅行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管当局的检测。
要求乘飞机前往希腊的公民至少提前24小时填写生成二维码的电子旅客定位表（ PLF ），并在入境时向希腊当局出示，该规定仍然有效。更多信息发布在 travel ． gov ． gr 上。
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少24小时填写电子旅客定位表（ PLF ），生成二维码。 ”
Ilinden 、 Kapitan Petko Voyvoda 和 Makaza 检查站的关闭增加了佩特里奇附近边境的交通。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅客等待大约一个半小时才能通过塔。
保加利亚－希腊边境的三个检查站正在运作，只有“伊林登－埃克索希”和伊瓦伊洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地旅行中被 SAS 扣为人质
首相的首席顾问上周在参观基地时经历了这一经历
多米尼克·卡明斯被扣为人质，用步枪指着他的头，这个想法可能是一些被骚扰的公务员秘密品尝到的。
但是，首相毫不妥协的首席顾问上周在参观 SAS 总部斯特灵航运时经历了这样的经历。
《星期日邮报》可以透露，他周三访问的部分内容是前往“杀戮之家”，精英士兵在那里磨练他们对付恐怖分子的技能。
在导游的带领下参观了赫里福德基地，还参观了该团的军事装备，并简要介绍了最近的行动，包括在伊拉克消灭伊斯兰国恐怖分子的努力。
斯特灵航运的高知名度游客受到了不同寻常的欢迎－－在“杀戮之家”（ Killing House ）转弯，这是一座两层高的建筑， SAS 在这里进行近距离战斗。
之前的嘉宾包括戴安娜王妃，她的头发在1983年的一次演习中被投掷的手榴弹点燃。
据了解，卡明斯先生乘坐直升机抵达该基地－－该基地以该团创始人大卫·斯特灵上校的名字命名。
他还访问了邻近的庞特里亚陆军训练区，那里驻扎着其他绝密部队。
这次访问是他访问英国高度机密的英国安全设施的一部分，引起了政治家和军事首长的不满。
本月早些时候，当有关他的计划的消息传出时，保守党后座议员兼下议院特别防务委员会主席托比亚斯·埃尔伍德表示，议员们应该有与部长和公务员同样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，特种空勤团高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些部队提供了特种部队的大部分部队，可能会缩减或合并以节省资金。
一位国防消息人士说：“在250人的特种空勤团中，一半以上的士兵以前是帕拉人，而如果没有皇家海军陆战队的支持，规模更小的特种艇服务（ SBS ）就无法继续。 ”
“所以卡明斯被告知这些单位必须完整保存。 ”
卡明斯先生抱怨军事采购“继续浪费数十亿英镑”，他最近出席了在军情五处和军情六处总部举行的会议，并计划访问位于多塞特郡普尔的国家边防局总部，以及位于威尔特郡 Porton Down 的政府绝密实验室。
昨晚，国防部没有回应置评请求。
《星期日早晨》日场：庆祝 Rodgers ＆ Hart
2020年是音乐剧最具传奇色彩的二人组之一理查德·罗杰斯和洛伦兹·哈特在百老汇首次专业合作一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星 Jelani Alladin （《冰雪奇缘》 、 《大力神》）和 Christiani Pitts （《金刚》 、 《布朗克斯故事》），以及舞蹈家 Richard Riaz Yoder （《你好，多莉！》 、 《 Shuffle Along 》），呈现了专门为《周日早晨》观众录制的 Rodgers ＆ Hart 标准《 The Lady Is a Tramp 》的现代风格。
由鼓手布莱恩·卡特指挥和编曲，他与贝斯手拉塞尔·霍尔一起表演。
消防队员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火烧毁了30,000多英亩的土地，消防队员正在与这两场野火搏斗。
始于阿丁南部的黄金大火已得到40％的控制，因为它继续威胁着房屋和牧场以及农业、畜牧业和木材业务，加州消防局官员在周六上午的最新报告中表示。
在燃烧了四天之后，大火吞噬了21,000英亩的土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防队员利用较温和的条件建造并加固了控制线。
但阵风和低湿度预计将持续到周六。
在苏桑维尔以西，一场被称为“猪大火”的较小火灾摧毁了两座建筑，烧毁了约10,000英亩土地。
据加州林业和消防部门称，由于消防员努力清理和加强控制线，大火在一夜之间平息了下来。
到周六早上，它已经被控制了45％，并且已经燃烧了6天。
在白天炎热的天气里，苏桑维尔地区的气温超过90度，燃烧着的斑块有燃烧的危险。
虽然一些居民被允许返回家园，但两个火灾区的一些地区仍处于强制撤离令之下。
在黄金大火中受伤的两名消防员已出院。
苏格兰－英格兰联合链桥已有200年历史
在耗资1000万英镑的翻新工程之前，一座连接苏格兰和英格兰的大桥已经有200年的历史。
联合链桥横跨特威德河，从苏格兰边境的菲什威克到诺森伯兰的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
它也是英国第一座这种类型的车辆桥。
大桥由英国皇家海军上校塞缪尔·布朗设计。
在受到失去绳索的皇家海军舰艇的影响后，他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师协会（ Ice ）一直在纪念大桥建成200周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项迷人的工程。
“我们原计划举行一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，耗资1000万英镑的翻新工程即将开始，这是最好的生日礼物，将确保子孙后代能够欣赏这座桥的辉煌。 ”
《冰上苏格兰》导演汉娜·史密斯形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它举世闻名，很快就会开始翻新，真是太棒了。 ”
据 Covid －19病例报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，在一名涉嫌感染 Covid －19的人本月非法越境从韩国返回后，朝鲜领导人金正恩召开了政治局紧急会议。
如果得到证实，这将是朝鲜当局正式承认的第一个病例，到目前为止，朝鲜当局表示该国还没有确诊的冠状病毒病例。
据国家新闻机构朝中社报道，金正恩宣布进入紧急状态，并对边境城市开城实施封锁，称这是“可以说恶性病毒已经进入该国的危急局势” 。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩的戒备森严的边界返回，其症状显示为 Covid －19 。
朝中社说：“开城发生了一起紧急事件，一名三年前逃往南方的逃亡者，一名被怀疑感染了恶性病毒的人在非法越过分界线后于7月19日返回。 ”
朝中社没有具体提到此人是否接受过检测，但表示“对此人上呼吸道器官和血液分泌物的几次医学检查得出了不确定的结果”，促使官员对此人进行隔离，并调查他可能接触过的任何人。
朝鲜收到了来自俄罗斯和其他国家的数千个冠状病毒检测包，并实施了严格的边境关闭。
在这个秘密的国家里，成千上万的人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的组织。
金下令对该人涉嫌过境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施” 。
对澳大利亚民主的威胁比中国更接近本土
但是，联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己土生土长的极权主义的担忧。
这些措施包括推出人脸识别技术，迫使科技公司解密其客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下向其客户提供“基于云的信息”，以及扩大安全情报组织的强制询问权力。
这些措施引起了关于公民和政府之间边界的严重问题，但《安全情报组织法案》尤其令人担忧。
与其他“五眼”国家－－美国、加拿大、英国和新西兰－－不同的是，在9．11事件之后，安全情报组织被授权就恐怖主义罪行对人们进行长达7天的强制讯问。
虽然可以接受的是，与恐怖主义罪行相关的极端暴力证明了特殊权力的合理性，但极端暴力至少为这些特殊权力提供了一条明确的界限。
对于该法案中用来触发强制询问权的“广泛而模糊”的定义，当然不能这样说：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息；或与外国势力合作的秘密或欺骗性的、 “损害澳大利亚利益”的活动。
很难想象比这更“全面和模糊”的国家安全“立法” 。
安全情报组织将被允许就这些事情强制询问任何人－－而不仅仅是犯罪嫌疑人。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和游客。
安全情报组织只需证明讯问将“大大有助于收集有关外国干涉的情报”，而这似乎是该法案的主要目标。
然后，该人可以被审问长达40个小时（不包括休息时间）。
如果该人拒绝出席，他们将被逮捕。
拒绝回答或给出虚假或误导性的答案，最高可判处五年徒刑。
我们法律体系中的基本规则－－实际上受到美国宪法的保护－－被该法案推翻。
人们－－包括已经面临指控的人－－将被迫提供证据，然后用来起诉他们。
他们可以有律师在场，但律师仅限于澄清模棱两可或不明确的问题。
新法案将签发讯问令的决定权从法官移交给总检察长。
正如情报和安全总监所指出的，这“偏离了其他“五眼”司法管辖区增加外部授权要求的趋势。 ”
它还违反了三权分立原则，即法院审查行政政府的行为。
新法案还提议将讯问权扩大到至少14岁的儿童，但只适用于那些从事或可能从事不利于保护澳大利亚和人民免遭出于政治动机的暴力的活动的儿童。
即使我们的情报机构是世界上最好的，授予强制询问任何人“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是不可能的。
我们孤立无援。
没有其他“五眼”国家能走得这么远，即使在恐怖主义罪行方面也是如此。
真正的自由民主国家防范独裁措施。
我们的安全机构在窃听东帝汶议会方面的行为，对证人 K 和 Bernard Collaery 的审判，对一名前情报官员的秘密审判和监禁，最近对两名记者执行的搜查令，以及其中一人可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控，这些都表明了我们为什么不应该放松警惕。
在淹没在池塘中的汽车中发现母亲和2名婴儿的尸体
佐治亚州奥古斯塔－－当局从佐治亚州的一个池塘里拖出一辆水下车辆，在里面发现了一名妇女和她10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县警长办公室称，工作人员于周五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体是25岁的 Shaquia Philpot 和她的婴儿 Caysen 和 Cassius Williams 。
官员们没有公布这家人是如何进入池塘的细节。
一名在该地区钓鱼的目击者发现了这辆车， Bowen 说。
尸体将被送往佐治亚州调查局进行尸体解剖。
此案仍在调查中。
《波斯人》回顾：埃斯库罗斯的古代失败肖像
《波斯人》中没有太多的动作，甚至连情节都没有。人们只是闲逛，谈论（诚然相当激烈）发生在很远的地方的事件（诚然是悲剧性的）。
然而，这部希腊国家剧院的作品释放出烈风的声音和愤怒。在其鼎盛时期，节目就像对太阳神经丛的打击，让你喘不过气来－－在线观看只会稍微减弱这种影响。
埃斯库罗斯的《波斯人》首次制作于公元前472年，被认为是现存最古老的希腊戏剧。这部迪米特里斯·利格纳迪斯的舞台于周六在古老的埃皮达鲁斯圆形剧场现场直播；本着剧院的精神，没有在线录音。该场地最初被认为是这座城市的治疗中心（ Asclepeion ）的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们都渴望地思考这一哲学。
该剧讲述了2500年前萨拉米斯海战的后果，在这场海战中，寡不敌众的希腊人击溃了强大的波斯军队。在我们的视野正在逼近的时候，几乎和现场观众一起在希腊观看（字幕）现场演员表演一部有千年历史的戏剧，简直让人头晕目眩。
埃斯库罗斯本人也曾在萨拉米斯战斗过，但他的表现有一个转折：这位获胜一方的老手将他的故事设定在失败者中，对他最近的敌人的“痛苦”投下了相当同情的目光。
一群穿着棕褐色长裙和白色纽扣衬衫的波斯男子开始了会议。他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯将与雅典决一胜负。
进入薛西斯的丧偶母亲阿托萨王后（莉迪亚·科尼奥杜饰），她穿着一件相当大的黑色长袍，而不是相反；她是一个穿着织物外骨骼的人，既脆弱又令人生畏。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌－－她执导并主演了希腊国家剧院早期制作的《波斯人》，2006年在纽约市中心演出－－她主持了整个过程，似乎什么也没做。在大多数情况下，她站在圆形舞台的中央，毫不费力地投射出燃烧的愤怒和痛苦的悲伤，因为国内军队所遭受的灾难的范围被揭露了。
从前线回来的信使（ Argyris Pandazaras 饰）以令人痛心的细节证实了每个人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他陷入了疯狂， Giorgos Poulios 的无人机般的乐谱膨胀到了震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）和薛西斯（阿格里斯·沙菲斯饰）也加入了他们的行列。薛西斯（阿格里斯·沙菲斯饰）不知何故从残骸中活着逃脱。他外衣上的血迹上的细绳碎片（伊娃·纳塞纳精致的服装总是有助于故事的讲述）。角色们一起哀悼失去的生命和破坏，共同哀悼。
我们在美国看到的相当多的古典戏剧试图以这样或那样的方式使其更容易理解。这通常是通过相对自然主义的台词阅读来完成的，以努力使文本不那么陌生，更容易消化。但是利尼亚迪斯和他的剧团完全接受宣言，这在现代耳朵里听起来有点强迫，但突出了文本的节奏力量。虽然从技术上讲，他们不唱歌，例如，四位主要演员基本上是唱咏叹调，实现了一种超凡脱俗的咒语力量。
然而，我们永远不会忘记，这出戏根植于太人性化的情感。
埃及开始登记参议院选举的海外选民数据
根据国家选举管理局的官方网站，国家选举管理局于周六开始登记船上选民的数据，以便在8月9日和10日举行的参议院选举中开始投票。
从7月25日至7月31日，选民必须在国家选举管理局的网站上登记他们的数据和他们在国外的住所所属的外交使团。
国家选举管理局还发布了一段视频，解释了选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
国家选举管理局称，参议院候选人选举宣传的法定期限为7月26日至8月8日。
埃及移民和侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
6月17日，埃及众议院批准了一项设立参议院的法律，参议院将行使议会上院的职能。
该法案在四名议员的反对下，以三分之二多数通过。
参议院将由300名议员组成，其中100名由封闭名单制度选举产生，100名由个人制度选举产生，100名由共和国总统任命。
参议院议员的任期为五年，从第一次会议之日开始。新议会将在任期结束前六十天内选出。
200多名消防员应对朱鲁帕山谷凯伦大火－ CBS 洛杉矶
朱鲁帕谷（ CBSLA ）－周六下午，朱鲁帕谷发生了一场野火，200多名消防员做出了反应。
据报道，凯伦大火发生在下午3点刚过的塞拉大道和凯伦巷。
截至晚上8点，大火从大约5－10英亩扩大到大约250英亩。
在最后一次检查中，火势控制在50％，来自卡尔消防局、里弗赛德县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间保持不变，以监测情况。
没有人员伤亡或结构性破坏的报道，也没有下令疏散。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染激增，以色列冠状病毒病例突破60,000例
耶路撒冷（路透社）－周六，以色列冠状病毒检测呈阳性的人数超过了6万人，因为政府正在努力遏制感染率的回升。
据该国卫生部报告，最新的每日统计显示新增感染病例1770例，使病例总数达到60496例。
拥有900万人口的以色列报告说，共有455人死于这一流行病。
以色列是最早在全国范围内实施封锁的国家之一，最初成功地遏制了疫情。
每天数以百计的病例下降到两位数以下。
出于对经济损失的担忧，政府放松了这些限制－－一些官员后来承认，放松得太快了－－感染率再次上升。
各经济部门再次零星关闭，加深了公众的烦恼，引发了每天的示威。
小心那些看起来太好的园艺花招
对于一个植物科学家来说，承认这可能是一件令人尴尬的事情，但我完全不喜欢园艺花招。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，特别是植物世界中的许多事情往往是非常违反直觉的。
但我并不羞于说，在我从事园艺的一生中，我已经爱上了几十种。
虽然我坚信自己尝试的价值，但如果你不喜欢艰苦的学习，以下是我遇到的一些最常见的花园花招。
首先，也可能是最严重的罪犯，嫁接番茄土豆植物。
将番茄植物嫁接到马铃薯根上被认为是一项革命性的突破，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
由于他们都来自同一个家庭，内部“管道”大体相似，你确实可以创造这样的手术强化奇迹。
但问题就在这里：创造像水果和根这样的资源密集型结构会占用大量的代谢能量，如果植物试图同时做到这一点，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量很糟糕，与你在市场图片中看到的完全不同。
还有一个事实是，作物的成熟速度不同，所以要收获豆芽，你必须在番茄成熟之前杀死植物。
关于营销形象，这里也有很多不可靠的交易。
在一些主要的目录中，我看到了用照片拍摄的天蓝色的玫瑰和树枝上有生理上不可能的水果的果树。
我甚至看到过从我的 Instagram 账户“借来”的照片，这些照片被购物网络用作他们的试验场图片。
可悲的是，少数傲慢公司的工作意味着你必须以非常怀疑的眼光看待广告图像，特别是在线广告图像。
如果看起来好得令人难以置信，那很可能是真的。
说到这一点，蓝色在植物界是相对罕见的，所以如果你看到一种令人眼花缭乱的新石南、兰花或仙人掌，在最强烈的蓝色“消毒剂”阴影下闪闪发光，它几乎肯定是被喷洒或染色的。
这很好，只要供应商明确这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但是喷洒的仙人掌和石楠，涂上一层抑制光线的染料，不可能存活很长时间。
最后，我必须标出盆景包，或者更糟糕的是，盆景种子，保证微型树将从它们的包里发芽。
盆景不是一种植物。
这是一种训练技术，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍回来，新的生长线就位。
我知道我会继续沉迷于花招，这是实验乐趣的一部分。
但是，避开这些，你可能会发现一个真正有机会实现它的承诺。
西班牙检疫：你需要在西班牙检疫吗？
没有－－但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法部长胡姆扎·优素福说：“本周早些时候，当数据显示病毒的传播有所改善时，做出了豁免西班牙的决定。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们理解这将令人失望。然而，我们一直很清楚，我们正在密切关注所有国家的大流行情况，如果病毒死灰复燃，我们可能会要求将一个国家从免于检疫要求的地方名单中删除。 ”
“它仍然活跃，仍然是致命的。抑制病毒、防止其传播和保护公众健康是我们的首要任务。 ”
目前还没有公布关于英国旅客抵达西班牙的规定，但是如果你要前往西班牙，你应该检查你所在地区的当地规定。
西班牙紧急卫生副主任玛丽亚·何塞·谢拉说：
“我们有重要的疫情爆发。这可能是第二波。我们必须看看未来几周会发生什么。 ”
巴基斯坦伊玛目哈克在热身受伤后宣布适合蝙蝠
巴基斯坦和英格兰将在三次测试和尽可能多的 T20比赛中面对对方。
巴基斯坦击球手伊玛目·哈克在德比的一场队内热身赛中击球时左手被击中，球队医生宣布他适合击球。
“这位左撇子击球手在第二天比赛开始前参加了热身赛，”巴基斯坦板球委员会（ PCB ）在一份声明中表示。
比赛第一天， PCB 怀特的伊玛目在与 PCB 绿党的纳西姆·沙阿击球时左手被击中。
周五晚上，伊玛目被沙阿的球击中左手，受伤被迫退赛，但他能够参加上午的热身赛，并将在第三天继续比赛。
泰米尔纳德邦一家银行分行30多名员工冠状病毒检测呈阳性
一家国家银行位于泰米尔纳德邦 Tiruchirappalli 的主要分行至少有38名员工的冠状病毒检测呈阳性，该银行和当地民间机构的官员表示。
据有关官员称，访问该银行的客户也被建议自愿接受冠状病毒检测。
早些时候，该部门一名患有其他并发症的高级官员死于2019冠状病毒病。
官员们说，这些阳性病例是在该银行最近举办了一次大规模体检营之后发现的。
银行高级官员说，消毒过程已经完成，银行可能从明天开始恢复营业。
公司卫生官员正在与访问该银行的客户联系。
泰米尔纳德邦是全国病毒病例最多的地区，仅次于马哈拉施特拉邦，截至周六，泰米尔纳德邦共报告了2,06,737例病毒阳性病例。
印度总理将出席争议地点的寺庙破土动工仪式
新德里（美联社）－据监督寺庙建设的信托基金称，印度总理纳伦德拉·莫迪将于下月出席一座印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点，一座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者说这一天对印度教徒来说是一个占星吉祥的日子，但这也标志着印度议会取消其唯一一个穆斯林占多数的邦查谟和克什米尔的半自治地位一年。
对于莫迪的印度教民族主义印度人民党（ BJP ）的支持者和反对者来说，这种象征意义是不可能错过的。几十年来，印度人民党的宣言包括承诺剥夺动荡不安的克什米尔的自治权，并在莫卧儿时代的清真寺曾经矗立的地方建造一座印度教神拉姆的寺庙，该清真寺位于北方邦阿约提亚市，信徒们认为这是拉姆的出生地。
据与印度人民党结盟的印度教民族主义组织世界印度人理事会称，由于冠状病毒仍在印度肆虐，印度是世界上病例第三多的国家，仪式将在国家电视台现场直播，参与者和观众人数将受到限制。
该组织发言人维诺德·班萨尔在周六的新闻发布会上表示，该寺将成为“社会和谐、民族团结和融合的持久和不朽的光辉中心，以及印度教生活方式的觉醒” 。
去年，印度人民党在选举中取得压倒性胜利后，关于该遗址的长达一个世纪的争议得到了解决。
11月，最高法院作出了有利于寺庙信托的裁决，称穆斯林请愿书将在另一个地点获得5英亩的土地。
印度教徒强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚的一座寺庙上建造了一座清真寺。
1992年12月清真寺被毁后发生的骚乱引发了社区暴力，造成约2,000人死亡，其中大部分是穆斯林。
与此同时，拆除法庭案件的审判继续在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提议建造一座高161英尺（49米）、有五个圆顶的高耸砂岩建筑。
据印度新闻信托通讯社报道，北方邦首席部长、印度教僧侣 Yogi Adityanath 要求阿约提亚举行一次特别的清洁和净化仪式，并要求该市所有寺庙在莫迪访问前点燃油灯。
据 PTI 报道， Adityanath 说，这次活动标志着“ 500年斗争”的结束。
