多米尼克·拉布：政府不能为西班牙的隔离决定道歉
多米尼克·拉布为政府在短时间内重新对西班牙实施隔离措施的决定进行了辩护。
部长们周六宣布，午夜前没有从西班牙及其岛屿返回的度假者将被迫自我隔离14天。
该国曾被列入唐宁街认为可以安全访问的“旅游走廊”国家名单，但最近冠状病毒病例的激增引发了对第二波疾病的担忧。
周日，外交大臣为突然重新实施限制辩护，称这是对该地区报告的令人担忧的感染激增的“实时反应”。
他说，昨天下午对局势进行了评估，“我们尽快做出了决定。”
“我们不能为此道歉，”他补充道。
“我们必须能够采取迅速、果断的行动，特别是在我们认为必须采取行动的地方，或在国际上与西班牙或某个特定国家有关的行动。”
“否则，我们就有可能再次感染到英国，可能会在这里爆发第二波疫情，然后再次封锁。”
西班牙度假者中的交通部长被迫隔离
这一决定是在西班牙连续两天记录了900多例新的Covid-19病例后做出的。
外交大臣承认，许多游客没有时间取消或改变他们的计划。
他说：“我理解这对那些在西班牙或一直在考虑离开的人来说是破坏性的，但我们必须能够采取迅速、果断的行动来保护英国。”
“我们在控制病毒和防止病毒在英国重新流行方面取得了如此大的进展。”
影子卫生部长乔纳森·阿什沃思谴责政府对该措施的“坦率的混乱”处理。
他说，唐宁街的突然决定让度假者“感到困惑和痛苦”。
这位工党议员告诉索菲·里奇：“我理解他们为什么做出这个决定，但当然，在过去24小时内做出这个决定的方式坦率地说是混乱的。
“目前西班牙的度假者感到困惑和苦恼，有些人即将去西班牙和特内里费等岛屿度假，他们感到困惑，他们不知道他们的雇主是否会允许他们接受两周的隔离”。
“政府只是说，”我们希望雇主合作。“”
“坦率地说，过去24小时内做出这一决定的方式是混乱的。”
西班牙被列入隔离名单对度假者意味着什么？
他敦促部长们“澄清”那些被要求隔离的人，如果他们的雇主在隔离期间拒绝支付工资，他们是否会得到财政支持。
他补充说，还需要明确的信息，“对于那些目前在西班牙的度假者来说，他们已经为家庭度假攒了一整年的钱，他们感到困惑和痛苦。”
他强调：“传达这一决定的方式显然引起了焦虑。”
拉布表示，遵循新指南的工人不应受到雇主的惩罚，包括病假工资。
他说：“我们正在改变规则—— 法律是针对度假者和旅行者而改变的—— 当然，我们希望雇主向那些因法律而不得不隔离的员工展示他们需要的灵活性。
“如果有人以他们应该的方式遵守与隔离和自我隔离有关的法律，他们就不能受到惩罚。”
美国的“失败”阻碍了对冠状病毒药物的研究
领导英国项目的专家警告说，全球生产有用的抗冠状病毒药物的努力正受到美国的阻碍，因为研究人员正在以“任意、任性的方式”测试药物。
英国的康复试验计划涉及数百家英国医院的12000名患者，已经确定了一种有希望的新药来治疗这种疾病，并强调了另外两种以前被认为是潜在的救命药的无用之处。
但美国医疗系统未能达到这一产出，这意味着其他可能被批准广泛使用的有希望的治疗方法仍有待评估。
特别是，恢复期血浆（取自Covid-19患者的血浆，其中含有可以保护他人免受疾病侵害的抗体）仍需在大规模随机试验中进行适当测试。
“在美国，数万人已经接受了恢复期血浆治疗，但这些治疗不是随机的，”康复计划的创始人之一马丁·兰德雷教授说。
“他们只是给个人提供恢复期血浆，希望它能起作用。已经给予了大量的药物，但他们仍然不知道它是有帮助还是有害，或者没有影响，”兰德雷补充说，他是一名建立大规模药物试验的专家。
美国未能进行大规模的随机试验，最终提供了糟糕的药物
随机药物试验是确定有用药物的金标准。
它们消除了可能影响临床医生判断的无意识偏见。
成千上万的人服用一种药物，成千上万的人服用安慰剂。
没有人知道他们得到了什么。
然后比较结果并揭示治疗的疗效。
通过这种方式，康复能够证明类固醇地塞米松使使用呼吸机的Covid-19患者的死亡率降低了三分之一。
它还表明，大肆宣传的药物羟氯喹—— 以及洛匹那韦和利托那韦的联合治疗—— 在挽救患者生命方面没有效果。
至关重要的是，这些试验需要大量的患者，没有一家医院有足够的患者进行这样的研究。
英国有一个关键优势—— 集中的国家医疗服务。
相比之下，美国的医疗服务是支离破碎的，它在指出一种可能的治疗方法方面的唯一成功是强调了昂贵的药物瑞地西韦在加快一些Covid-19患者康复方面的有用性。
兰德雷补充说：“在美国，有很多很多涉及几十或几百名患者的小型药物试验，但没有任何物质。”
“他们未能进行大规模的随机试验，最终提供了糟糕的药物。这使得医学实践更差，患者的结果更差。”
兰德雷说，在使用恢复期血浆方面，这种失败尤其令人恼火，许多医生认为，这种血浆可能在治疗重病Covid-19患者方面发挥关键作用。
“如果你看看美国，大量的这种治疗方法被随意使用。与那里正在发生的事情相比，英国的表现无与伦比，”他补充说。
传染病专家、康复计划的另一位创始人彼得·霍比教授说：
“有报道称，在一个队列中有20,000名患者获得了恢复期血浆，但这些患者中没有一个是随机的。如果他们将这些患者纳入随机试验，我们现在就会对恢复期血浆的有效性有一个明确的答案。”
霍比补充说，英国康复中心现在已经启动了一项恢复期血浆的随机试验，但预计结果要到今年晚些时候才能准备好。
沙门氏菌爆发使23个州的212人患病
7月25日（合众国际社）—— 疾病控制和预防中心正在调查沙门氏菌爆发，该爆发已导致23个州的212人患病。
在周五的新闻稿中，疾病预防控制中心报告说，自周二上次更新疫情以来，已有87人患病。
该机构表示，人们在6月19日至7月11日期间开始出现与沙门氏菌菌株有关的症状，沙门氏菌菌株可能需要两到四周的时间才能出现症状。
自疫情开始以来，已有31人住院，但没有死亡报告。
根据疾病预防控制中心的说法，沙门氏菌菌株的具体来源尚未确定。
它没有发布任何反对食用或消费特定食品的建议，也没有点名可能销售受污染产品的零售商。
俄勒冈州的沙门氏菌病例最多，有51例感染，犹他州紧随其后，有40例报告病例。
根据疾病预防控制中心的数据，沙门氏菌是一种细菌性食源性疾病，每年导致135万人感染，26,500人住院，420人死亡。
沙门氏菌感染最常见的症状是腹泻、发烧和胃痉挛，这些症状可能在接触沙门氏菌后6小时到6天之间开始。
这种病通常持续四到七天，大多数人无需治疗就能康复，但有些病例需要住院治疗。
一对夫妇在加州狗公园吃午饭时没有戴口罩（视频）-RT美国新闻
有蒙面羞辱，然后是全面攻击。
一对加州夫妇和他们的小狗在狗公园吃午饭时经历了第二次，当时一个愤怒的女人向他们喷洒胡椒喷雾，因为他们拒绝戴面具...吃饭时。
Ash O'Brien和丈夫Jarett Kelley说，周四，他们带着三个月大的哈巴狗在圣地亚哥的Dusty Rhodes狗公园吃东西。
这对夫妇摘下口罩吃饭，这时一位“随机老太太”走近，称他们不戴口罩是“白痴”，尽管“你不能一边戴口罩一边吃饭”。
奥布莱恩告诉这名女子离开公园，停止骚扰她，这时这名女子向这对夫妇释放了一罐狼牙棒。
一个旁观者拍摄的视频片段开始于凯利从那个女人手中夺过喷雾罐，并为他的麻烦用狼牙棒打在脸上。
当袭击者带着她的狗离开时，可以听到奥布莱恩在背景中哭泣。
奥布莱恩在Facebook上分享了这段视频，并告诉美国广播公司10台，她希望看到这名女子“进监狱”。
在加利福尼亚州，即使在新鲜空气中，口罩也是强制性的。
这些口罩只能在特定的几次取下，包括在吃饭或喝酒时。
然而，该州的冠状病毒指南中没有任何地方说旁观者可以使用非致命武器来执行这一政策。
即使在当前的“蒙面羞辱”时代，这仍然是一种犯罪，可处以1000美元的罚款或在州监狱服刑三年。
印多尔鸡蛋销售商帕拉斯·雷卡尔的公寓免费教育，据称他的购物车被推翻了卢比。100贿赂
据称，帕拉斯·雷卡尔运送鸡蛋的手推车周四被印多尔的市政官员掀翻。
一名13岁卖鸡蛋的男孩的手推车被市政官员掀翻的故事在社交媒体上疯传两天后，这位住在印多尔的男孩得到了全国人民的压倒性支持，帮助他们从损失中恢复过来，并设法重新创业。
男孩的家人还声称，包括国会领袖拉胡尔·甘地和德里首席部长阿尔温德·凯杰里瓦尔在内的政界人士已经向他们伸出援手，并提供支持。
男孩的家人也得到了一套公寓，并提出要照顾家里孩子的教育费用。
据称，帕拉斯·雷卡尔运送鸡蛋的手推车周四被印多尔的市政官员掀翻，印多尔政府在冠状病毒大流行期间实施了商店交错开业的“左右”规则。
一段视频在社交媒体上疯传，视频中男孩声称官员在早上警告他移走手推车或支付100卢比作为贿赂。
男孩声称，当他拒绝时，官员们把他的手推车掀翻，销毁了所有的鸡蛋。
在视频中，男孩还声称，由于大流行，他的每日销售额下降，股票的损失将给他带来额外的经济负担。
自周四以来，男孩的家人一直被全国人民的支持所淹没，其中许多人提供现金和实物帮助。
这家人也得到了当地人的帮助。
虽然前首席部长Digvijaya Singh提供了财政支持和帮助，让孩子们进入一所大学，但来自印多尔的BJP MLA Ramesh Mendola保证为孩子提供一所Pradhan Mantri Awas Yojana名下的房子。
印多尔新闻俱乐部也向男孩提供了配给和钱。
国大党领袖拉胡尔·甘地的办公室和德里首席部长阿尔温德·凯杰里瓦尔也提供了帮助。
“全国人民的支持让我们不知所措。
（BJP MLA）拉梅什·门多拉（Ramesh Mendola）已经保证在Pradhan Mantri Awas Yojana下有一套公寓。
他还提供了一辆自行车和2500卢比。
Digvijaya Singh提供了10,000卢比，并保证照顾两个孩子的教育。
拉胡尔·甘地的办公室也打电话表示支持。
德里首席部长阿尔温德·凯杰里瓦尔(Arvind Kejriwal)的一名妇女打电话提供帮助。
Jyothiraditya Scindia也提供了支持，”Paras的祖父说。
最近，我们看到了网络攻击对商业世界的影响。
摩根大通、雅虎、家得宝和塔吉特百货等公司的数据泄露已造成数亿甚至数十亿美元的损失。
不需要很多大规模的袭击就能摧毁世界经济。
公共部门也不能幸免。
2012年至2014年，美国人事管理办公室发生重大数据泄露事件。
安全检查和指纹数据遭到破坏，影响到2200万员工。
你们可能听说过国家资助的黑客试图利用窃取的数据来影响一些国家的选举结果。
最近的两个例子是德国联邦议院的大量数据被泄露，以及美国民主党全国委员会的电子邮件被盗。
网络威胁正在影响我们的民主进程。
而且情况可能会变得更糟。
随着计算机技术变得越来越强大，我们用来保护数据的系统也变得越来越脆弱。
更令人担忧的是一种新型的计算技术，称为量子计算，它利用自然界的微观特性来提供难以想象的计算能力增长。
它非常强大，可以破解我们今天使用的许多加密系统。
那么情况是不是毫无希望了呢？
我们应该开始收拾我们的数字生存装备，为即将到来的数据启示做准备吗？
我会说，还没有。
量子计算还在实验室里，要投入实际应用还需要几年的时间。
更重要的是，加密领域出现了重大突破。
对我来说，这是安全通信史上一个特别激动人心的时刻。
大约15年前，当我得知我们新发现的创造自然界不存在的量子效应的能力时，我很兴奋。
应用物理学基本定律使加密更强大的想法真的引起了我的兴趣。
今天，包括我在内的世界各地的一些公司和实验室正在使这项技术成熟，以用于实际应用。
这是正确的。
我们现在正准备用量子来对抗量子。
那么这一切是如何运作的呢？
首先，我们来快速了解一下加密的世界。
为此，你需要一个公文包，一些你想寄给你的朋友詹姆斯·邦德的重要文件，还有一把锁来保证安全。
因为文件是绝密的，我们要用高级公文包。
它有一个特殊的密码锁，当它关闭时，会将文档中的所有文本转换为随机的数字。
所以你把你的文件放进去，关上锁—— 在这个时候文件被转换为随机的数字—— 然后你把公文包送给詹姆斯。
在路上的时候，你打电话告诉他密码。
当他拿到公文包，输入密码，文件被解读，瞧，你刚刚给詹姆斯·邦德发了一条加密信息。
（笑声）一个有趣的例子，但它确实说明了加密的三个重要方面。
我们称之为秘钥。
你可以把它当成密码。
给詹姆斯的电话告诉他密码。
我们称之为秘钥交换。
这就是您如何确保将加密秘钥安全地拿到正确的地方。
以及对文件进行编码和解码的锁。
我们称之为加密算法。
使用秘钥，它将文档中的文本编码为随机的数字。
一个好的算法会以这样一种方式编码，没有秘钥就很难解读。
加密之所以如此重要，是因为如果有人在没有秘钥和加密算法的情况下截获公文包并将其打开，他们将无法读取文档。
它们看起来只不过是一堆随机的数字。
大部分的安全系统都依赖于一种安全的秘钥传递方式，将秘钥传递到正确的地方。
然而，计算能力的快速增长正在危及我们今天所拥有的许多秘钥交换方法。
考虑一下当今应用非常广泛的系统之一——RSA。
它在1977年被发明出来的时候，估计要花40万亿年才能破解一个426位的RSA秘钥。
1994年，仅仅过了17年，密码就被破解了。
随着计算机变得越来越强大，我们不得不使用越来越大的代码。
今天我们通常使用2048或4096位。
正如您所看到的，代码制作者和破解者正在进行一场智胜对方的战斗。
当量子计算机在未来10到15年内到来时，它们将更快地破解构成当今许多加密系统基础的复杂数学。
事实上，量子计算机很可能把我们现在的安全城堡变成一个纸牌屋。
我们要想办法保卫我们的城堡。
近年来，越来越多的研究着眼于利用量子效应来加强加密。
这里有一些令人兴奋的突破。
还记得对加密很重要的三件事吗—— 高质量的秘钥、安全的秘钥交换和强大的算法？
科学和工程学的进步使这三个要素中的两个处于危险之中。
首先，那些钥匙。
随机数字是构成秘钥的基础。
但是今天，它们并不是真正随机的。
目前，我们从软件生成的随机数字序列中构建秘钥，也就是所谓的伪随机数字。
由程序或数学秘方生成的数字会有一些，也许是微妙的模式。
数字的随机性越小，或者用科学术语来说，它们包含的熵越小，就越容易预测。
最近，几家赌场成为创意攻击的受害者。
在一段时间内记录老虎机的输出，然后进行分析。
这使得网络罪犯能够对纺车后面的伪随机数字生成器进行逆向工程。
并允许他们以高精度预测车轮的旋转，使他们能够获得巨大的经济收益。
类似的风险也同样适用于秘钥。
因此，拥有真正的随机数字生成器对于安全加密而言至关重要。
多年来，研究人员一直在研究构建真正的随机数字生成器。
但迄今为止，大多数设计要么不够随机，要么不够快，要么不容易重复。
但是量子世界是真正随机的。
因此利用这种内在的随机性是有意义的。
可以测量量子效应的设备可以高速产生无穷无尽的随机数字。
挫败所有那些想成为赌场罪犯的人。
世界各地的一些大学和公司专注于构建真正的随机数字生成器。
在我的公司，我们的量子随机数字生成器在一个2米乘1米的光学平台上开始工作。
然后我们能够把它缩小到一个服务器大小的盒子。
今天，它被小型化成一个插入标准计算机的PCI卡。
这是世界上速度最快的真随机数字生成器。
它测量量子效应，每秒产生十亿个随机数字。
如今，它被用于提高全球云提供商、银行和政府机构的安全性。
（掌声）但是即使有了真正的随机数字生成器，我们仍然面临着第二大网络威胁：安全秘钥传递问题。
目前的秘钥交换技术经不起量子计算机的考验。
这个问题的量子解决方案被称为量子秘钥分配或QKD，它利用了量子力学的一个基本的、违反直觉的特性。
观察量子粒子的行为改变了它。
我举个例子来说明它是如何工作的。
再考虑一下和詹姆斯·邦德交换锁的密码。
除了这一次，我们不是打电话给詹姆斯密码，而是利用激光上的量子效应携带密码，通过标准光纤发送给詹姆斯。
我们假设诺博士正试图入侵交易所。
幸运的是，诺博士在传输过程中拦截量子秘钥的尝试会留下詹姆斯和你都能察觉到的指纹。
这允许那些被拦截的秘钥被丢弃。
然后保留的秘钥可以用来提供非常强大的数据保护。
因为这种安全性是以物理学的基本定律为基础，量子计算机，或者任何未来的超级计算机，都无法破解它。
我和我的团队正在与领先的大学和国防部门合作，将这项激动人心的技术成熟到下一代安全产品中。
物联网正预示着一个超连接时代，预计到2020年将有250到300亿台连接设备。
为了让我们的社会在物联网世界中正常运作，对支持这些互联设备的系统的信任至关重要。
我们打赌量子技术在提供这种信任方面至关重要，使我们能够从将丰富我们生活的惊人创新中充分受益。
非常感谢。
（掌声）
内政大臣普里蒂·帕特尔要求推特和Instagram就“令人憎恶”的威利推文做出解释
普里蒂·帕特尔要求推特和Instagram就删除威利发布的“令人憎恶”的帖子所花的时间做出解释。
警方目前正在调查这位Grime艺术家社交媒体账户上发布的一系列反犹太主义言论。
内政大臣周日在推特上说：“威利的反犹太主义帖子令人憎恶。
“他们不应该在Twitter和Instagram上呆这么久，我已经要求他们给出完整的解释。
“社交媒体公司必须更快地采取行动，从他们的平台上消除这种骇人听闻的仇恨。”
推特被指控“无视反犹太主义”，因为威利的推文在首次发布12小时后仍然可见。
此后，一些推文被删除，41岁的他被该网站发布了为期7天的禁令。
推特此前表示，威利的账户已被暂时锁定，“因为违反了我们的仇恨行为政策”，而Facebook表示，“Instagram上没有仇恨言论的地方”。
大都会警察局周六表示：“大都会非常认真地对待所有反犹太主义的报告。相关材料正在评估中。”
与此同时，威利的管理公司A-List Management与这位明星“断绝了一切联系”。
这位艺术家现在的前经理、犹太人约翰·伍尔夫在推特上写道：“继威利今天的反犹太主义推文之后，我们@A_ListMGMT已经切断了与他的所有联系。反犹太主义在社会上没有立足之地。”
他早些时候曾表示，他不支持或宽恕威利发布的内容，但他会私下与他交谈，并“帮助教育他”。
然而，在Instagram上的一段视频中，威利似乎说是他切断了与管理层的联系。
其他议员批评推特允许推特保持可见。
工党议员杰斯·菲利普斯周六说：“刚刚看到了所有威利的东西。@Twitter究竟为什么留下了如此明目张胆的反犹太主义和仇恨？ 它击中了所有危险的节拍，犹太人得到了你得不到的东西，他们在控制，他们认为自己更好...这是危险的东西。当然应该降下来。”
国会议员尼尔·科伊尔补充说：“他的管理层似乎能够比@Twitter更快地采取行动，再次强调立法（包括在线伤害法案）应确保社交媒体平台不被用来传播仇恨。”
政府反犹太主义独立顾问约翰·曼(John Mann)表示，这些推文“准确地表明了为什么法律需要修改，以使他们承担合理的责任。”
与此同时，反犹太主义运动要求警方调查威利的内容，并呼吁关闭他的社交媒体账户，“以防止反犹太毒液进一步外泄”。
威利被称为格里姆教父，真名理查德·考伊，2018年因音乐服务获得MBE。
库德洛说，下一个冠状病毒刺激法案将包括更多的检查，延长暂停驱逐
白宫经济顾问拉里·库德洛周日承诺，联邦政府将延长暂停驱逐的期限，并发出另一轮检查，作为下一轮冠状病毒刺激计划的一部分。
库德洛是在白宫希望削减工资税的一周被国会否决后发表上述言论的。
库德洛在美国有线电视新闻网的“国情咨文”节目中说：“有一张1200美元的支票即将到来。这将是新方案的一部分。除了这张支票，我更希望削减工资税。”
“但是，尽管如此，在政治上，这是行不通的。”
虽然尚未正式宣布任何协议，但财政部长史蒂夫·姆努钦和白宫办公厅主任马克·梅多斯最近一直在国会山与国会领导人讨论新的救济方案的细节。
在结束联邦政府提供的额外600美元失业救济金时，库德洛认为，额外的钱正在伤害小企业雇佣工人。
他说：“我们收到了大量的询问、电话和投诉，称小商店、小企业、小餐馆无法招回员工。”
“他们走得太远了。也许去年3月，这是必要的，但实际上，人们不回去工作是有后果的。”
姆努钦当天早些时候在“福克斯周日新闻”上说得更直白一点：“我认为工人和美国人理解这样一个概念，即呆在家里不应该比工作得到更多的报酬。”
姆努钦说，新法案将提供额外的失业救济金，但他指出，这将低于根据《关爱法案》发放的救济金。
他说，一些工人的收入超过了他们的工作收入。
因此，当企业重新开业时，一些员工没有重返工作岗位的动力。
国务卿表示，特朗普政府和参议院共和党人在1万亿美元的一揽子计划上意见一致，但他指出，为了迅速通过一项法案，更难与民主党人谈判的问题可能会推迟到另一项法案。
女王和亚当·兰伯特：布莱恩·梅庆祝罗杰·泰勒的生日
这位女王传奇人物今天与滚石乐队的主唱米克·贾格尔分享他的生日，他现在已经77岁了。
布莱恩·梅上周末在7月19日庆祝了他的73岁生日，并感谢粉丝们的生日祝福。
这位摇滚明星在他和妻子安妮塔·多布森的一张照片旁边写道：“安妮塔为我准备的生日晚餐—— 我们盛装待在家里！ ”
埃及法院将谋杀三名儿童的男子提交精神病评估
南明亚检察总长Tamer Motea周日判处一名农民四天监禁，等待调查他谋杀三个孩子的原因，同时将他移交给精神病委员会。
7月24日，56岁的穆罕默德·阿里在马拉维火车站将他的孩子四岁的哈迪加、八岁的梅纳和六岁的奥马尔扔在行驶中的火车前。
阿里在调查中被发现语无伦次，导致人们怀疑他精神崩溃了。
他的妻子否认她与他有任何问题，并将他的行为归因于心理问题。
马萨特·马拉维的村民没有谈论这一事件，只是向孩子们的家人表示哀悼。
去年10月，全国儿童和母亲理事会顾问哈立德·达尔维什说，大约93% 的1至14岁埃及儿童遭受暴力。
他补充说，起诉是消除虐待儿童行为的最重要支柱之一，并强调委员会和公诉机关在这方面合作的重要性。
根据全国儿童和母亲理事会编写的一份研究报告，儿童在家庭、学校或俱乐部等本应安全的地方遭受暴力，并受到父母或教师等本应照顾他们的人的暴力。
美联社抨击白宫新闻秘书凯莉·麦克纳尼的“政治”简报—— 但记者们一直在问政治问题——RT美国新闻
美联社指责白宫新闻秘书凯莉·麦克纳尼让媒体担心，她的简报是政治性的，而不是信息性的—— 显然忘记了记者选择问题。
美国最大的通讯社美联社周六的一篇文章说，白宫新闻发布会可能是一个“打破的传统”，因为麦克纳尼把它们变成了“一个精简的、全副武装的总统连任广告，一个攻击媒体的场所，一个对政府所做工作的信息相对较少的论坛”。
最后一种说法是无可争辩的，因为简报会上几乎没有透露任何新的信息。
美联社没有提到的是，在简报会上实际上几乎没有寻求任何新的信息。
记者们经常使用白宫记者来吸引人们对自己的关注，这是一种由CNN的吉姆·阿科斯塔完善的艺术形式。
他们超越了典型的对抗性媒体- 政府关系，相互重复问一些旨在指责唐纳德·特朗普总统的问题。
在某些情况下，他们让自己成为新闻，比如哥伦比亚广播公司新闻记者姜伟佳在回应特朗普的“问中国”反驳时，对种族主义做出了不那么微妙的暗示：“先生，你为什么专门对我这么说？ ”
7月6日的一次简报提供了一个很好的例子，说明简报如何不再是美国人有意义的信息来源。
特朗普当天早上在推特上说，纳斯卡的电视收视率受到了对司机布巴·华莱士仇恨犯罪的虚假指控以及禁止在其活动中展示邦联旗帜的决定的影响。
可以预见的是，大多数问题都是关于这条推文的，记者一个接一个地问麦克纳尼一些问题，这些问题旨在促使她说特朗普支持邦联旗帜。
麦克纳尼没有提供记者想要的答案—— 一个会伤害特朗普的声音—— 但她一再回应说，总统没有在邦联旗帜上采取立场，他的信息的要点是纳斯卡的球迷被错误地描绘成种族主义者。
美联社说，她在简报会上听起来“很恼火”。
美联社的报道与本月早些时候美国广播公司新闻记者乔纳森·卡尔在《华盛顿邮报》的专栏文章相呼应，乔纳森·卡尔也是白宫记者协会主席。
卡尔认为，“否认现实，将白宫讲台用于纯粹的政治目的，是对公众信任的侵犯。”
然而，麦克纳尼的机智和好斗的风格使她成为一些特朗普支持者的英雄，因为她在4月接任新闻秘书后，于5月1日举行了第一次简报会。
在她被任命之前，记者们已经缺席了一年多。
与华盛顿政治生活的其他方面一样，白宫新闻秘书与媒体的关系在特朗普时代发生了巨大变化。
这种变化来自双方，早于麦克纳尼的到来。
喜剧演员米歇尔·沃尔夫（Michelle Wolf）在2018年4月的白宫记者晚宴上对前新闻秘书莎拉·哈克比·桑德斯（Sarah Huckabee Sanders）的烤肉如此恶毒，甚至MSNBC主持人米卡·布热津斯基（Mika Brzezinski）也称之为“可悲”。
美联社白宫记者吉尔·科尔文在麦克纳尼的第一次简报会上问她：“你能保证永远不在讲台上对我们撒谎吗？ ”
福克斯新闻（Fox News）政治分析师布里特·休姆（Brit Hume）是一位从事新闻工作50多年的资深人士，曾在1989年至1996年担任美国广播公司（ABC）首席白宫记者。他说，记者们今天在简报室表现出“攻击性行为”，因为他们蔑视特朗普。
他本周在福克斯的塔克·卡尔森今夜节目中说，正是因为他们的反特朗普焦点，记者们忽视了收集政策新闻。
“这不仅仅是一场游戏，”休谟在谈到记者的预期目的时说。
“这不仅仅是试图让公职人员难堪。这是为了提取信息。
加州抗议期间法院被纵火
加利福尼亚州奥克兰。奥克兰警方说，周六晚些时候，和平示威加剧后，加州抗议者放火焚烧法院，破坏警察局，并袭击警察。
奥克兰部门在推特上说，示威者打破窗户，喷涂涂鸦，燃放烟花，并用激光瞄准警察。
几条推文呼吁和平，并要求组织者“帮助我们为示威者提供安全空间和安全场所”。
抗议活动于周六晚上早些时候开始，“母亲之墙”等组织类似于俄勒冈州波特兰市的一个组织，当时抗议者与部署到该市守卫联邦法院的美国特工对峙。
自5月25日乔治·弗洛伊德在明尼阿波利斯去世以来，唐纳德·特朗普总统已派遣联邦特工镇压每晚发生的抗议活动。
奥克兰的抗议活动以和平方式开始，但后来演变成暴力，直到深夜。
晚上11:30左右，警方宣布“非法集会”，警察要求人群散开。
据新闻媒体报道，大火发生在阿拉米达县高级法院，不久后被控制住。
警方表示，抗议者一度“打破窗户，对居民高呼种族诽谤”。
该部门在推特上发布的照片显示，碎玻璃和油漆飞溅在一座警察大楼上。
联合国高级官员以航班问题为由跳过巴基斯坦访问
伊斯兰堡（美联社）—— 即将上任的联合国大会主席周日宣布，“由于一些技术飞行问题”，他将推迟对巴基斯坦的预定访问。
土耳其外交官沃尔坎·博兹基尔上月当选第75届联合国大会主席，原定于周日抵达伊斯兰堡。
但他在推特上说，对巴基斯坦首都的访问将不得不等待。
巴基斯坦外交部长沙阿·马哈茂德·库雷希在推特上回应博兹基尔说，“我期待着欢迎你很快来到巴基斯坦进行建设性和富有成果的访问。”
一天前，兴高采烈的库雷希在宣布访问时曾希望他能与博兹基尔讨论一系列问题，包括克什米尔问题。克什米尔被巴基斯坦和邻国印度分割，双方都声称对其拥有全部主权。
自1947年脱离英国统治获得独立以来，巴基斯坦和印度在这一有争议的地区进行了三场战争中的两场。
双方经常在克什米尔交火，造成双方军队和平民伤亡。
巴基斯坦希望联合国在根据其决议解决克什米尔问题方面发挥作用，允许生活在喜马拉雅地区的人民决定他们是希望与印度、巴基斯坦合并，还是希望独立。
曼联锁定冠军联赛席位后，保罗·博格巴暗示了他的未来
曼联球星保罗·博格巴暗示，在红魔锁定前四名后，他将在今年夏天留在俱乐部。
2-0战胜莱斯特意味着曼联排名第三，领先于弗兰克·兰帕德的切尔西。
就在12场比赛前，曼联还落后莱斯特14分，但凭借出色的表现，红魔进入了前四名。
博格巴在过去两年两次要求离开后，预计将在今年夏天离开俱乐部。
然而，这种流行病意味着很少有俱乐部会在这个夏天花大钱，也没有一个买家可以将转会费和博格巴的工资结合起来吸引他离开老特拉福德。
这一澄清在最近几周帮助了博格巴，因为他的表现和肢体语言都有所改善。
这位法国人在球队2-0获胜后，在他的Instagram上发布了他将留在俱乐部的最新暗示。
虽然博格巴可能只是在庆祝俱乐部重返赛场，但许多球迷认为这是一个强烈的暗示，即他将继续留在俱乐部，因为他们将再次与欧洲最好的球队竞争。
博格巴现有的合同还有一年的时间，尽管俱乐部可以延长12个月，这意味着他实际上还有两年的时间。
曼联热衷于延长博格巴的合同，他们希望在下赛季之前澄清他的情况。
博格巴在俱乐部感觉很舒服，布鲁诺·费尔南德斯的到来让他感到振奋。
这位葡萄牙中场组织者在老特拉福德是一个启示，他的到来让博格巴能够踢更深的中场位置，这也改善了他的情绪。
沃特福德从英超降级，奥巴梅扬点燃阿森纳的胜利
沃特福德的一些球员跪倒在地； 其他人毫不迟疑地走向隧道。
他们在英超的五年刚刚吹响了哨声，没有人能说，当场合要求他们向阿森纳扔厨房水槽时，他们没有打架就倒下了。
这是一场充满干净利落、紧迫感和侵略性的表演，标志着他们在过去五年里的最佳表现，但为时已晚，当天几乎完全扭转了三球差距的反击也是如此。
如果埃米利亚诺·马丁内斯没有在16分钟后出色地挽救丹尼·维尔贝克的后脚跟，在他的前队友将沃特福德打入两球后不久，他们很有可能在很长一段时间内完成复出。
最后，他们没有达到目标，他们的看守经理海登·穆林斯可能会反思，如果他的团队以前表现出类似的应用能力，他就不会被交给这种最吃力不讨好的任务。
整个赛季，他们都不够好，但雇佣他们的组织也不够好。
一场糟糕的战役可能不会摧毁一个帝国，但波佐家族建立的基础也不能保证他们会从第二梯队直接起航。
很难逃脱这样一种感觉，沃特福德解雇经理的习惯已经过时了。
他们的下一个永久任命—— 也许是最宽松的意义上的任命—— 将是八年来的第12次，新扫帚只能扫进来这么多新鲜空气。
尽管在酋长球场取得了进球，但特洛伊·迪尼仍面临降级。
球员们将离开，伊斯梅拉·萨尔在这里再次表明，他将在9月踢冠军足球是不可思议的，稳定的手感应该是优先考虑的。
在一场米克尔·阿尔特塔形容为“有点像篮球比赛”的遭遇战中，繁荣或萧条的票价并不稳定，尽管它确实是一种很好的娱乐。
阿尔特塔事后表示，沃特福德的前锋一直在“作弊”，尽管他很快澄清了这一点，作为“赌博，保持领先”的足球术语。
他们当然需要这样做：任何关于一个战斗点最终可能足够的建议都很快被否决了，他们可能会想，如果他们没有被迫追赶，事情会如何发展。
相反，他们几乎立即承认了一个点球。
克雷格·道森在40秒内粗心大意地撞上了亚历山大·拉卡泽特，但VAR花了将近三分钟才有信心判罚点球，皮埃尔-埃默里克·奥巴梅扬毫不犹豫地罚出了点球。
沃特福德聚集起来无情地施压，萨尔在右边，并通过罗伯托·佩雷拉和特洛伊·迪尼接近。
但随后奥巴梅扬第二次偏转了基兰·蒂尔尼，在第一次喝酒休息时，比赛如此奇怪地倾斜，以至于阿尔特塔是经理，尽管阿森纳有优势，但他还是撕掉了球员的脱衣舞。
奥巴梅扬随后控制了蒂尔尼的远投，并转换了一个巧妙的头顶踢，使他离金靴子还差一个球，如果本·福斯特没有在比赛快结束时阻挡最后一次机会，他会和杰米·瓦尔迪分享这个奖项。
沃特福德似乎已经完成了，但他们坚持了下来，在大卫·路易斯为维尔贝克的专辑制作了另一个鲁莽的禁区挑战后，迪尼在中场休息前打进了自己的点球。
迪尼在本赛季的大部分时间里都是负伤行走，他在球场上拖着自己，一直处于角斗士模式。
他可能会吞噬亚当·马西纳在第二节早些时候错过的机会，进一步的机会也被拒绝了。
维尔贝克第一次被出色的马丁内斯挫败，阿尔特塔确认马丁内斯将在周六的足总杯决赛中首发，然后在萨尔的传中后，整个沃特福德队的投手都站了起来。
但当沃特福德的下一次努力被击退时，他的前景黯淡了，从上到下的反省需要广泛。
以清澈著称的太浩湖已被气候变化污染
南太浩湖，加利福尼亚州—— 尽管大流行，即使在工作日，人们仍然聚集在太浩湖教皇海滩。
“我喜欢露营、骑自行车和去湖边游泳，”一个叫达科塔的女孩说。
“这是每个人都想参观的美丽的地方，”埃默里卡·贝尼塔斯说。
这就是为什么马特·默尼耶的潜水业务仍然强劲，即使在大流行的情况下。
他说他看到了“异常清晰。我认为太浩湖是这个国家最干净、最美妙的湖。”
现在坏消息是：太浩湖不像他20多年前搬到这里时那样干净、清澈了。
“我们越来越注意到的事情是在岩石上，”Meunier说。
“你在岩石上发现了这种奇怪的藻类。”
科学家认为，气候变化影响了水温，从而影响了清晰度。
每年有1500万人参观这个湖—— 还有他们留下的垃圾。
默尼耶说，潜水清理湖底时发现了旧垃圾。
“当我说旧垃圾时，我指的是60年代、70年代，”Meunier说。
“旧时代的啤酒罐、汽水罐、教堂钥匙罐。”
科学家们每年通过投下一个白色圆盘来监测太浩湖的清晰度，然后测量他们能看到它有多深。
加州大学戴维斯分校教授Geoff Schladow说，这是“湖泊健康程度的重要指标”。
去年测量时，湖水的清澈度约为80英尺。
这意味着你可以看到80英尺下的圆盘。
但是，想想这个，大约20年前，湖水的清澈度是100英尺。
这是科学家们试图扭转的趋势。
但他们正在与气候变化、湖泊周围的发展以及20世纪60年代湖泊中增加的东西的影响作斗争：一种微小的入侵虾被带进来喂鱼。
它没有起作用。
施拉多说：“虾一进来，湖里就突然没有天然清洁剂了。”
世界各地的湖泊和水体也面临着类似的挑战。
“这里的教训是，如果你不能在太浩湖做到这一点，那么全国所有的河流、河口、溪流和湖泊还有什么希望，它们永远不会得到同样程度的关注，同样水平的资源？ ”施拉多说。
默尼耶说，他“充满希望”，因为“如果我们的大流行有一线希望，我认为这表明，如果我们减轻这种压力，人类的压力，让它发生，大自然会回来并自我治愈。现在有事实了。”
QB赫伯特在充电器签署的4个选秀权中
加利福尼亚州科斯塔梅萨（美联社）—— 洛杉矶充电器已经签署了他们的四个选秀权，包括四分卫贾斯汀·赫伯特，并同意与他们选秀班的另外两名成员达成协议。
周六，当充电器向训练营报告身体和设备时，他们能够完成他们选秀班的合同。
随着赫伯特，谁被选中与第六顺位，球队宣布签下广泛的接收器乔里德（第五轮）和KJ希尔（第七轮）以及第六轮安全阿洛希吉尔曼。
他们已经同意与第一轮后卫小肯尼斯·穆雷和在第四轮被选中的跑卫约书亚·凯利达成协议。
赫伯特在俄勒冈州首发42场比赛，创造了29胜13负的纪录，传球10541码，总触地得分108次。
上赛季，他带领鸭子队夺得Pac-12冠军，在14场比赛中投出了32次触地得分和6次拦截。
他在玫瑰碗击败威斯康星州结束了自己的职业生涯，在那里他跑了三次触地得分，并被评为进攻型MVP。
赫伯特将与老将泰罗德·泰勒竞争首发位置。
在菲利普·里弗斯作为首发球员14个赛季后通过自由球员离开后，充电器将有一个新的四分卫。
在洛杉矶与新英格兰交易回到第一轮后，穆雷是第23顺位。
上赛季，他以102次铲球领先索纳队，包括69次单人铲球，成为美联社全美选拔的第三支球队。
巴萨今年夏天“有整支球队要出售”，库蒂尼奥、登贝莱、拉基蒂奇和维达尔都在转会名单上
据报道，巴塞罗那今年夏天将被称为销售俱乐部。
马卡声称，至少有12名一线队球星被西甲豪门列入转会名单。
据报道，菲利普·库蒂尼奥已经被巴塞罗那列入转会名单
其中包括英超目标菲利普·库蒂尼奥、奥斯曼·登贝莱、伊万·拉基蒂奇和塞缪尔·乌姆蒂蒂。
库蒂尼奥和乌姆蒂蒂都与转会阿森纳联系在一起，巴西人也被切尔西盯上了。
而曼联和托特纳姆据说正在争夺拉基蒂奇的服务。
法国世界杯冠军登贝莱一直在诺坎普苦苦挣扎，最近他与内马尔达成交换协议，转会到巴黎圣日耳曼。
其他被认为超出要求的球员包括内托、尼尔森·塞梅多、小菲尔波、阿图罗·比达尔、马丁·布雷斯韦特、卡莱斯·阿莱纳、拉芬哈·阿尔坎塔拉和让- 克莱尔·托迪博。
巴塞罗那希望转会不仅能增加他们的财务状况，还能帮助他们未来的转会业务。
据说奥斯曼·登贝莱也超出了需求
据西班牙报纸报道，巴塞罗那已经确定了下赛季的转会目标—— 阿根廷前锋劳塔罗·马丁内斯是他们的头号目标。
但国际米兰继续要求在与加泰罗尼亚人谈判之前满足他1.01亿英镑的解约条款。
巴塞罗那必须先出售才能购买，但仍然有信心与意甲球队达成协议。
巴塞罗那“用阿森纳菲利普·库蒂尼奥交换坏男孩根杜齐”，枪手试图出售中场球员
汽车驶过人群，抗议者在科罗拉多州被枪杀
科罗拉多州奥罗拉。（美联社）- 一辆汽车驶过人群，一名抗议者在丹佛郊区奥罗拉反对种族不公正的示威活动中被枪杀。
奥罗拉警察局在推特上说，抗议者周六在225号州际公路上行走时，一辆汽车驶过。
警方说，一名抗议者开枪，击中了至少一人，该人被送往医院，情况稳定。
当局说，这辆车被拖走，他们正在调查。
警方说，抗议者还打破了法院的窗户，一间办公室起火。
当局称，一场非法集会被宣布，警方命令抗议者离开该地区。
自从联邦官员被派往俄勒冈州波特兰镇压示威以来，最近反对种族不公正的抗议活动加剧了紧张局势。
警方周六宣布西雅图发生骚乱。
5月25日明尼苏达州黑人乔治·弗洛伊德(George Floyd)死亡引发的抗议活动也凸显了其他致命的警察暴力案件。
在科罗拉多州，抗议者一直在关注以利亚·麦克莱恩的死亡，2019年8月，在911报警称他可疑后，他在奥罗拉街上行走时被警察拦下。
警方把他关在窒息中，护理人员给他注射了500毫克的氯胺酮，一种镇静剂，让他平静下来。
他心脏骤停，后来被宣布脑死亡，并停止了生命支持。
工党反犹太主义举报人要求科尔宾被开除或面临诉讼
据报道，工党可能必须支付300万至800万英镑的赔偿金。
现在，领导人凯尔·斯塔默面临驱逐科尔宾的压力。
昨晚，该党前工作人员表示，如果科尔宾被开除出党，他们将放弃法律诉讼。
工党迄今拒绝对这一要求置评。
然而，工党议员乔恩·特里克特说：“这是一个荒谬的要求。”
科尔宾的支持者表示，斯塔默需要专注于解决保守党对冠状病毒的处理，而不是深入研究工党的内部分歧。
一位前工党消息人士告诉《每日邮报》，即使斯塔默先生确实驱逐了科尔宾先生，他们也会采取法律行动。
“我的意思是，他真的，他让工党再次具有竞争力。
“在政策上还有很长的路要走，但他已经有了一个非常令人印象深刻的开始，他已经到了这样一种境地，对于许多真正放弃工党的人来说，我认为他们现在正以更加同情的眼光看待工党，他们认为他是一个严肃的人物。”
布莱尔确实担心工党仍被视为增税的政党。
他说：“当你在工党时，我在税收方面的经验是要非常小心，因为公众不会坐在那里担心你是否会增税，他们可能担心你会增税，所以你必须注意这一点。”
Covid-19将永久改变世界经济（观点）
病毒筛查很可能成为我们生活的一部分，就像911后安全措施变得无处不在一样。
重要的是对检测未来病毒爆发所需的基础设施进行投资。
这种投资保护了经济，以防对Covid-19的免疫力被证明是暂时的。
许多经济体在大流行期间采用了德国Kurzarbeit（短期工作）补贴的版本。
这项政策使工人的工作时间和工资减少，政府补偿了部分工资短缺。
通过保持企业和工人之间的匹配不变，经济为快速复苏做好了更好的准备。
重要的是改进这些政策的执行，使其成为我们经济复苏工具包的永久组成部分。
远程工作可能会变得更加普遍。
我们有一些证据表明，在家工作至少和在办公室工作一样高效。
然而，许多公司不愿意接受远程工作。
现在许多人已经尝试了它，并取得了良好的效果，远程工作可能会继续下去。
大流行危机加快了数字化转型的步伐，电子商务进一步扩张，远程医疗、视频会议、在线教学和金融技术的采用步伐加快。
拥有国际供应链的公司正在应对短缺和瓶颈。
我们很可能会看到这些公司中的许多将其部分生产转移到岸上。
不幸的是，这种趋势不会创造很多就业机会，因为大多数生产可能是自动化的。
在危机期间扮演保险公司和最后投资者的角色后，政府将变得更大。
公共债务将膨胀，在全球范围内造成金融挑战。
Covid-19大流行的最重要教训是，在影响整个人类的问题上共同努力的重要性。
我们团结比分裂更强大。
广告牌巨头向机场、议会争取折扣
哦！ 今年早些时候，随着疫情开始吓到广告商，媒体筹集了资金，以提供更多的财务确定性。
消息人士称，两家公司正在讨论如何通过降低其运营网站的租金或取消或减少最低收入保证来抵消大幅下降的影响，最低收入保证通常在首次签署交易时引入。
一位消息人士指出，大型广告牌公司可能保证了高达85% 的租金收入预测。
一些合同有条款允许他们在一个地区的人数减少一定百分比时降低最低保障，但目前广告牌公司与其房东之间的任何合同中是否存在这种情况尚不清楚。
与此同时，这些公司向广告商提供大幅折扣，以填补广告牌上的空缺，并尽可能让他们物有所值。
悉尼中央商务区和远郊的广告牌通常有六个广告，但它们很难填满所有可用的位置。
但有些网站—— 比如哦！ 媒体在悉尼机场的40x10米广告牌—— 已经升级。
哦！ 媒体拒绝置评，但在麦格理澳大利亚公司5月份的一次会议上，该公司表示固定租金费用节省了2000多万美元。
JC Decaux拒绝置评。
机场和公共交通是广告牌公司利润丰厚的广告合同。
根据2019年户外媒体协会的报告，包括机场在内的交通收入为1.694亿美元，而街道家具以及公共汽车和电车外部的收入为2.665亿美元。
JC Decaux business与悉尼机场、Yarra Trams、珀斯机场和悉尼巴士公司签订了合同。
哦！ 媒体在澳航休息室、悉尼机场外、阿德莱德机场、达尔文机场以及悉尼和墨尔本火车站内等地区都有广告牌。
墨尔本机场和悉尼火车的招标一直在大流行期间进行，官方尚未做出决定。
墨尔本是澳大利亚第二大机场合同，冠状病毒爆发前每年价值数千万美元。
在2月份的全年业绩中，哦！ 媒体表示，该公司的“飞行”类收入为6590万美元，主要来自悉尼机场的收入。
“通勤”的收入为2.348亿美元，该项目由Adshel在被oOh收购之前拥有的铁路合同和街道家具组成！
根据提交给澳大利亚证券和投资委员会的2018年财报，JC Decaux澳大利亚公司2018年的运输收入为3770万美元。
但这两个数字今年可能要小得多。
标准媒体指数报告了五大广告代理集团中四家的支出，该指数表示，6月份户外广告市场暴跌了68% 。
相比之下，6月份的中期业绩显示，数字支出下降了37% ，而大都会广播电台下降了48% 。
大都会电视台6月份下降34% ，报纸支出下降49% ，杂志支出暴跌66% 。
你们都知道我要说的事实。
我认为不平等具有分裂性和社会侵略性的直觉在法国大革命之前就已经存在了。
改变的是我们现在可以看看证据，我们可以比较社会，或多或少的平等社会，看看不平等会带来什么影响。
我将带您浏览这些数据，然后解释为什么我要向您展示的链接存在。
但是首先，看看我们是多么悲惨。
（笑声）我想从一个悖论开始。
这显示了预期寿命与国民总收入的关系—— 国家的平均富裕程度。
你们可以看到右边的国家，像挪威和美国，它们的富裕程度是左边的以色列、希腊和葡萄牙的两倍。
这对他们的预期寿命没有任何影响。
没有任何关系的迹象。
但是，如果我们看看我们的社会内部，整个社会在健康方面存在着非同寻常的社会梯度。
这也是预期寿命。
这些是英格兰和威尔士的小地区—— 最贫穷的在右边，最富有的在左边。
穷人和我们其他人之间有很大的差异。
即使是最下面的人，健康状况也不如最上面的人。
因此，收入在我们的社会中意味着非常重要的东西，而在它们之间则没有任何意义。
对这个悖论的解释是，在我们的社会中，我们关注的是相对收入或社会地位，社会地位—— 我们彼此之间的关系以及我们之间差距的大小。
一旦你有了这个想法，你应该马上想：如果我们扩大或压缩收入差距，使收入差距变大或变小，会发生什么？
这就是我要给你们看的。
我没有使用任何假设的数据。
我正在从联合国获取数据—— 和世界银行的数据一样—— 关于这些富裕发达市场民主国家的收入差距规模。
我们用的衡量标准，因为它很容易理解，你可以下载，是每个国家前20% 的富裕程度比后20% 的富裕程度。
你们可以看到，在左侧比较平等的国家—— 日本、芬兰、挪威、瑞典—— 前20% 的富裕程度大约是后20% 的3.5倍、4倍。
但是在更不平等的一端—— 英国、葡萄牙、美国、新加坡—— 差异要大一倍。
在这方面，我们的不平等程度是其他一些成功的市场民主国家的两倍。
现在我将向你们展示这对我们社会的影响。
我们收集了关于社会梯度问题的数据，这种问题在社会阶梯的最底层更为常见。
关于预期寿命、儿童数学和识字成绩、婴儿死亡率、杀人率、监狱人口比例、青少年出生率、信任程度、肥胖、精神疾病（在标准诊断分类中包括毒瘾和酒瘾）和社会流动性的国际可比数据。
我们把它们都放在一个索引里。
它们都被平均加权。
一个国家所处的位置就是这些方面的平均分数。
在这里，你们可以看到它与我刚刚展示给你们的不平等的衡量标准有关，我将在数据中反复使用。
越是不平等的国家在所有这些社会问题上的表现就越差。
这是一种非常密切的关联。
但是如果你看看同样的健康和社会问题指数与人均国民生产总值、国民总收入的关系，那就什么都没有了，再也没有相关性了。
我们有点担心人们可能会认为我们一直在选择适合我们论点的问题，只是捏造了这个证据，所以我们也在《英国医学杂志》上发表了一篇关于联合国儿童基金会儿童福利指数的论文。
它有40个不同的组成部分由其他人组装在一起。
它包括孩子是否能与父母交谈，家里是否有图书，免疫率有多少，学校是否存在欺辱现象。
一切都进去了。
这里它与同样的不平等程度有关。
在更不平等的社会里，孩子们表现得更差。
非常重要的关系。
但是再一次，如果你看看儿童福利的衡量标准，与人均国民收入的关系，没有任何关系，没有任何关系的迹象。
到目前为止，我向你们展示的所有数据都是一样的。
我们社会的平均福祉不再依赖国民收入和经济增长。
这在较贫穷的国家非常重要，但在富裕的发达国家却不重要。
但是我们之间的差异以及我们彼此之间的关系现在非常重要。
下面我将为大家展示我们指数的一些独立部分。
例如，这里是信任。
这只是同意大多数人可以信任的人口比例。
它来自世界价值观调查。
你看，在更不平等的一端，大约有15% 的人认为他们可以信任他人。
但是在更加平等的社会，这一比例上升到60% 或65% 。
如果你看看参与社区生活或社会资本的衡量标准，非常相似的关系与不平等有着紧密的联系。
我可以说，这些工作我们做了两次。
我们首先在这些富裕的发达国家进行了测试，然后作为一个单独的测试平台，我们在美国的50个州重复了这些测试—— 问同样的问题：越是不平等的州在所有这些措施上做得越差吗？
这是来自联邦政府与不平等相关的一般社会调查的信任。
非常相似的分散在相似的信任级别范围内。
同样的事情还在继续。
基本上我们发现几乎任何与国际信任有关的事情都与在那个单独的测试平台上的50个州之间的信任有关。
我们不仅仅是在说侥幸。
这是心理疾病。
世卫组织对随机抽样的人群使用相同的诊断访谈汇总数据，使我们能够比较每个社会的心理疾病率。
这是上一年患有任何心理疾病人口的百分比。
从8% 上升到3倍，整个社会的精神疾病水平是其他社会的3倍。
同样，这与不平等有着紧密的联系。
这是暴力。
这些红点是美国的州，蓝三角是加拿大的省。
但是看看差异的规模。
从每一百万15起凶杀案上升到150起。
这是监狱人口的比例。
有大约十倍的差异，原木比例上升。
但监狱里的人数从40人增加到400人。
这种关系主要不是由更多的犯罪驱动的。
在某些地方，这是其中的一部分。
但大部分都是关于更严厉的判决，更严厉的判决。
社会越是不平等就越有可能保留死刑。
这里有高中辍学的孩子。
同样，差异很大。
极具破坏性，如果你说的是利用人口的才能。
这就是社会流动率。
这实际上是一种基于收入的流动性衡量标准。
基本上就是在问：是富爸爸有富儿子，穷爸爸有穷儿子，还是两者没有关系？
而在更不平等的一端，父亲的收入更为重要—— 在英国和美国。
而在斯堪的纳维亚国家，父亲的收入就不那么重要了。
社会流动性更大。
正如我们常说的—— 我知道在座的有很多美国人—— 如果美国人想要实现美国梦，他们应该去丹麦。
（笑声）（掌声）我在这里用斜体字向你们展示了一些东西。
我本可以展示一些其他的问题。
它们都是在社会梯度底部更常见的问题。
但是社会梯度的问题层出不穷，在更不平等的国家更糟—— 不仅仅是一点点糟，而是从两倍到十倍。
想想费用，人力成本。
我想回到我之前给你们看的这张图，我们把它们放在一起来说明两点。
一个是，在一张复一张的图表中，我们发现那些表现较差的国家，无论结果如何，似乎都是那些更不平等的国家，而那些表现得好的似乎都是北欧国家和日本。
所以我们看到的是与不平等相关的普遍社会功能障碍。
不仅仅是一两件事出了问题，而是大多数事情。
这张图上我想指出的另外一个非常重要的观点就是，如果你看看底部，瑞典和日本，它们在各个方面都是非常不同的国家。
就富裕的发达国家而言，妇女的地位，她们与核心家庭的关系有多密切，处于两极的两端。
但是另外一个真正重要的不同就是他们如何获得更大的平等。
瑞典的收入差距巨大，它通过税收、一般福利国家、优厚的福利等等来缩小差距。
不过，日本则相当不同。
一开始，税前收入差距要小得多。
它的税收较低。
它的福利国家规模较小。
在我们对美国各州的分析中，我们发现了相当相同的对比。
有些州表现好是通过再分配，有些州表现好是因为税前收入差距小。
所以我们得出结论，你如何获得更大的平等并不重要，只要你以某种方式获得了平等。
我说的不是完全平等，我说的是富裕发达市场民主国家存在的东西。
这幅图中另一个真正令人惊讶的部分是，受不平等影响的不仅仅是穷人。
约翰·多恩的《没有人是一座孤岛》似乎有些道理。
在许多研究中，可以比较在社会等级制度的每个层次上，人们在平等和不平等的国家的表现。
这只是一个例子。
这是婴儿死亡率。
一些瑞典人非常友好地根据英国一般社会经济分类登记册对他们的许多婴儿死亡进行了分类。
所以按父亲的职业分类是不合时宜的，所以单亲父母自己去。
但是如果上面说“低社会阶层”，那就是不熟练的手工职业。
中间是熟练的手工职业，然后是初级的非手工职业，最后是专业职业—— 医生、律师、大公司的董事。
你们可以看到瑞典在社会等级制度上比英国做得更好。
最大的差异出现在社会的底层。
但即使是在高层，生活在一个更加平等的社会似乎也有一点好处。
我们在大约五组不同的数据上展示了这一点，这些数据涵盖了美国和国际上的教育结果和健康状况。
这似乎是总体情况—— 更大的平等在底部产生的差异最大，但即使在顶部也有一些好处。
但是我应该说几句关于发生了什么。
我想我正在研究和谈论不平等的心理社会影响。
更多的是优越感和自卑感，被重视和被贬低，被尊重和不被尊重。
当然，由此产生的地位竞争的感觉推动了我们社会的消费主义。
它还导致地位不安全。
我们更担心别人如何评价和看待我们，我们是否被认为有吸引力、聪明，诸如此类。
社会评价判断增加，对这些社会评价判断的恐惧增加。
有趣的是，社会心理学领域也有一些类似的研究：一些人回顾了208项不同的研究，在这些研究中，志愿者被邀请到一个心理实验室，测试他们的压力荷尔蒙，以及他们执行压力任务的反应。
在这篇评论中，他们感兴趣的是什么样的压力最可靠地提高皮质醇的水平，皮质醇是一种中枢压力激素。
结论是，这些任务包括社会评价威胁—— 对自尊或社会地位的威胁，在这些任务中，其他人可以负面评价你的表现。
这种压力对压力的生理有非常特殊的影响。
现在我们受到了批评。
当然也有人不喜欢这玩意儿，也有人觉得很奇怪。
不过我应该告诉大家，当人们批评我们挑挑挑拣数据时，我们从不挑挑挑挑拣数据。
我们有一个绝对的规则，如果我们的数据源有我们正在研究的国家的数据，它就会进入分析。
我们的数据源决定它是否是可靠的数据，我们不决定。
否则就会产生偏差。
其他国家呢？
在同行评议的学术期刊中，有200项关于健康与收入和平等的研究。
这并没有局限于这里的这些国家，隐藏着一个非常简单的示范。
同样的国家，同样的不平等程度，问题一个接一个。
我们为什么不控制其他的因素呢？
我们已经向大家展示了人均国民生产总值并没有什么区别。
当然，在文献中使用更复杂方法的其他人已经控制了贫困和教育等等。
因果关系呢？
相关性本身并不能证明因果关系。
我们花了很多时间。
事实上，人们非常清楚其中一些结果的因果联系。
在富裕发达国家，我们对慢性健康驱动因素的理解发生了很大变化，那就是来自社会来源的慢性压力对免疫系统、心血管系统的影响有多重要。
或者比如说，暴力在更加不平等的社会中变得更加普遍的原因就是因为人们对被看不起很敏感。
我应该说，为了解决这个问题，我们必须解决税后和税前的问题。
我们必须限制收入，奖金文化在顶端的收入。
我认为我们必须尽我们所能让我们的老板对他们的员工负责。
不过，我认为最重要的信息是，我们可以通过减少我们之间的收入差距来提高人类生活的真正质量。
突然间，我们掌握了整个社会的心理健康状况，这令人兴奋。
非常感谢。
（掌声）
冠状病毒：来自西班牙的旅行者被告知隔离
根据新的冠状病毒旅行规定，从西班牙抵达英国的旅行者现在必须隔离14天。
它们是在西班牙冠状病毒病例激增后于周六宣布的，周五报告了900多例新的冠状病毒病例。
西班牙官员还警告说，随着主要城市病例激增，第二波疫情可能即将到来。
包括英国航空公司在内的航空公司批评新措施是对英国度假者的“又一次打击”。
交通部建议目前在西班牙度假的人遵守当地规定，正常回家，并查看外交部的旅行建议网站了解更多信息。
外交部建议除必要的旅行外，不要前往西班牙大陆，但检疫措施适用于从西班牙大陆、加那利群岛和巴利阿里群岛（如马略卡岛和伊比沙岛）返回的人。
外交部的建议对旅行保险有影响。
受新规定影响的人包括交通部长格兰特·沙普斯，他于周六开始在西班牙度假。
预计他将按计划继续旅行，并在返回时根据指导进行隔离。
针对英国旅客的检疫措施于6月初首次推出。
但在航空和旅游业的压力下，政府和权力下放的行政当局公布了豁免规则的国家名单。
英国航空公司表示，对政府旅行建议和规则的最新变化感到“失望”，尽管该航空公司表示，其航班仍在继续运营。
该公司表示，此举“使数千名英国人的旅行计划陷入混乱”。
机场运营商协会表示，新措施将“进一步损害航空业已经脆弱的重启，航空业继续面临历史上最大的挑战。”
英国最大的旅游运营商途易取消了原定于周日飞往西班牙大陆和加那利群岛的航班。
目前正在度假的客户将能够乘坐预定的航班回国。
然而，廉价航空公司易捷航空表示“失望”，并将在未来几天全面运营。
该公司在一份声明中表示：“不再希望旅行的客户可以在不收取更改费的情况下转机，或者收到预订价值的代金券。”
英国旅行社协会(Abta)发言人表示，政府的检疫规则变化“令人失望”。
他说：“我们建议政府考虑取消往返某些感染率较低地区或巴利阿里群岛或加那利群岛等地的航班检疫规定，以避免对英国出入境旅游业造成进一步损害。巴利阿里群岛或加那利群岛在地理上不同于西班牙大陆。”
到目前为止，西班牙已经有超过28,000人死于冠状病毒。
周四，它看到了自封锁结束以来最大的感染单日增幅。
加泰罗尼亚已经成为最新一个打击夜生活的地区。
巴塞罗那所在的富裕东北地区下令所有夜总会关闭两周，并对大巴塞罗那地区的酒吧实施午夜宵禁。
英国广播公司驻马德里的盖伊·赫奇科说，年轻人中的传染是一个特别令人担忧的问题，因为他们一直在夜间大量聚集在城市。
法国警告其公民不要前往加泰罗尼亚，而挪威表示将开始隔离从西班牙抵达的人。
政府敦促雇主“理解那些从西班牙返回的人，他们现在需要自我隔离。”
但工党影子内政大臣尼克·托马斯- 西蒙兹呼吁政府详细解释将如何支持那些受影响的人，并补充说，这一消息将“令在西班牙被捕或计划旅行的家庭深感担忧”。
苏格兰首席部长尼古拉·斯特金在推特上说，这一决定是在周六早些时候审查了最新数据后做出的。
她说：“这强化了一个观点，即这些事项可能会在短时间内发生变化，因此我的建议是对非必要的外国旅行保持谨慎。”
来自汉普郡的约翰·布莱克莫尔将带着妻子和两个年幼的孩子飞往西班牙的家人。
但新规定意味着他不得不取消，因为担心他妻子的雇主无法容纳她在他们回来后额外休假两周进行隔离。
他说，他认为他们不太可能获得航班退款，因为航班没有被取消。
“我崩溃了，”他告诉BBC。
“我在西班牙有家人，他们自圣诞节以来就没有见过他们唯一的孙子孙女。”
来自南约克郡的露易丝·斯托萨德告诉BBC，她已经预订了去塞维利亚度假，作为男友30岁生日的惊喜—— 定于周日早上飞出去—— 但现在觉得她不能旅行了。
“我是一名关键工作人员—— 我是一名教师—— 我的男朋友有工作任务，所以我们回来后不能隔离14天，”她说。
“我们拿不回任何钱，为了改变公司，我想要两倍于我已经支付的费用。当我们收拾好行李准备出发时，我非常失望和不安。”
金靴奖得主杰米·瓦尔迪说，莱斯特很高兴击中欧洲足球的目标
杰米·瓦尔迪承认他对错过冠军联赛感到失望，但他说莱斯特城实现了他们赛季初晋级欧洲的目标。
狐狸队在12月排名第二，在封锁后足球重新开始时排名第三，但他们在过去的五场比赛中只拿了4分，在英超排名第五。
如果在最后一天战胜曼联，本可以确保进入前四，但布伦丹·罗杰斯的球队遭遇了2-0的失利，瓦尔迪说这是最令人沮丧的方面。
“这是令人失望的，更多的是我们最终输掉比赛的方式，”他在天空体育全职说。
“但我们在更衣室里说过，我们的目标是关起门来晋级欧洲，我们已经做到了。
“我们有机会晋级冠军联赛，那更好，但我们会反思，明年会更强大。
“这很难接受，但我们的主要目标是欧洲，我们已经做到了。”
虽然他的球队表现不佳，但瓦尔迪本人在33岁时以英超最佳射手的身份结束了本赛季，进球23次。
他在领奖时向队友致敬，并表示尽管他年事已高，但他在顶级水平上还有很长的路要走。
“我很高兴，这一切都与球队有关。如果没有他们，我就不会处于进球的位置，我已经放弃了很多。
“我现在要休息一下，下个赛季回来准备出发。
幸运的是，我没有感觉到自己的年龄，我的腿仍然很好，我没有受到太多的伤害，所以我要保持最好的状态，明年尽可能强壮地回来。”
“那里发生了什么？ ！ ”UFC战斗机科雷亚在回到对手错误地认为回合结束后受到重创（视频）-RT体育新闻
巴西人班塔姆韦特·贝特·科雷亚是一名UFC老将，但她在业余比赛中犯了一个错误，她背弃了对手潘妮·基安扎德，错误地认为他们在战斗岛的比赛已经结束，结果被贴上了标签。
在阿布扎比的底牌摊牌的第一节结束时，37岁的科雷亚似乎把10秒的警告误认为这一轮的实际结束，在背对基安扎德并回到自己的角落之前，她伸出了一只手套。
这位瑞典拳手毫不犹豫地利用了这一点，用右手标记了她的对手，然后进行了一系列打击，将科雷亚击倒在笼子里。
巴西人暂时处于危险之中，然后重新控制住了局面，压制住了威胁，并在本轮比赛结束前支持了基安扎德。
“那里发生了什么？ 哦，我的天，”ESPN+ 上的解说团队被听到惊呼。
对于前举重冠军挑战者科雷亚来说，这只是一个令人沮丧的夜晚的一部分，她以一致的决定失败了，这是她在过去四场八角形比赛中的第三次失败，她的总战绩是11胜5负，一场平局。
对于28岁的伊朗出生的基安扎德来说，这是她在11月莫斯科UFC格斗之夜战胜杰西卡-罗斯·克拉克后的第二场胜利。
Kianzad现在在UFC的总战绩是13胜5负，在UFC的战绩是2胜1负，因为这位被称为“Banzai”的女性旨在提升135磅的排名。
当晚在其他地方，澳大利亚选手罗伯特·惠特克在中量级主赛事中击败了英格兰选手达伦·蒂尔，而俄罗斯出生的拳手哈姆扎特·奇马耶夫在战斗岛上赢得了10天内的第二场比赛，创造了历史，这是现代UFC有史以来最短的胜利间隔。
拉胡尔·甘地就拉贾斯坦邦问题向人民发表讲话
国会议员拉胡尔·甘地今天在推特上发布了一段视频，试图动员人民反对拉贾斯坦邦事件中的BJP。
他在印度的帖子使用标签#SpeakUpFor Democracy敦促人民“团结起来，提高我们对民主的呼声”。
国会计划周一在全国范围内就拉贾斯坦邦的局势举行抗议，阿肖克·盖洛特政府正在拉贾斯坦邦挣扎求生。
而该党表示，抗议活动将在总统拉姆·纳特·科文德的官邸拉什特拉帕蒂·巴万外举行。
在视频中，国会指责印度人民党在全国抗击冠状病毒的同时“撕毁宪法，摧毁民主”。
国会说，它在中央邦也做了同样的事情。
该党在视频中说：“我们要求立即召开符合我们宪法权利的议会会议。”
拉贾斯坦邦州长Kalraj Mishra拒绝了一项启动议会会议的提议。
今天提交了第二份报告，他说他正在审查。
在他的副手萨钦飞行员在大量司法部长的支持下成为叛军后，盖洛特先生的政府陷入了严重的危机。
该党未能取消叛军在议会中取得多数席位的资格。
拉贾斯坦邦高等法院暂时解除了被剥夺党内和政府职位的皮洛特先生的资格，该法院认为，在关于议长权力的更大宪法问题得到决定之前，议长不能采取任何行动。
这个问题将于明天由最高法院审理，最高法院还将决定法院是否可以干预议长的决定。
在由200名成员组成的议会中，国会只超过多数。
团队飞行员声称得到了30个司法协助的支持，但到目前为止，证据表明只有19个。
印度人民党有72人，包括盟友和独立人士，目前为97人。
如果法院做出有利于皮洛特的裁决，国会可能会失去2018年议会选举后在心脏地带各州组建的三个政府中的第二个。
今年3月，在乔蒂拉迪亚·辛迪亚(Jyotiraditya Scindia)带着他的22名司法部长加入BJP后，它失去了中央邦卡迈勒·纳特(Kamal Nath)领导的政府。
西雅图抗议：数千人游行穿过城市时发生火灾和胡椒喷雾
西雅图—— 在俄勒冈州波特兰市，抗议者和联邦当局之间的对抗持续数周不断升级。周六，大约2000人在西雅图动员起来，游行穿过街道，并与警察发生冲突。
警方称，三名警察受伤，其中一人因爆炸导致腿部受伤住院，截至傍晚，16名抗议者被捕。
抗议者举着“联邦调查局回家”等标语，高呼“没有正义，就没有和平”的口号，在未来的青年拘留中心停了下来，点燃了那里的建筑。一些人打碎了附近企业的窗户。
警方在国会山附近与人群对峙，在开始拘留人们之前部署了闪光手榴弹和胡椒喷雾。
来自华盛顿州柯克兰的52岁的比帕莎·慕克吉说，她自5月以来一直在街头抗议，并说看到警察如此咄咄逼人的策略让她感到担忧。
“这不是我移民到的国家，”30多年前从印度来到这里的慕克吉女士说。“感觉我们正在迅速成为一个法西斯国家和警察国家。”
西雅图的米绍德·萨维奇说，抗议活动的目标是地方当局和联邦官员的部署，他们对波特兰的一场长期抗议活动进行了镇压。萨维奇说，波特兰的执法策略，包括使用催泪瓦斯和人群控制弹药，是危险和不适当的。
“这是一个非常艰难的滑向一个极端暴力的方向，”萨维奇先生说，他洗了眼睛的胡椒喷雾，护理了他手臂上的一个闪光手榴弹的伤口。
今年5月，乔治·弗洛伊德在明尼阿波利斯被警方拘留期间死亡，引发了大规模抗议活动，数十个城市的数百万人走上街头，但这些示威活动在大多数城市已经减弱。
然而，西雅图和波特兰已经出现了长时间的示威活动。西雅图抗议者一度声称对国会山附近的几个街区拥有主权，并宣布为自治区。在那里发生的一系列枪击事件导致警方清理该地区后，抗议活动已经平息。
与此同时，波特兰继续抗议，一些最严重的抗议活动围绕着该市的联邦大楼。特朗普总统发布保护雕像和联邦财产的行政命令后，国土安全部向该市部署了战术小组，开始了一系列冲突，导致抗议者受伤，监察长进行调查，地方领导人呼吁联邦特工离开。
那个城市的抗议人群已经膨胀到数千人，示威活动仍在继续。本周，联邦官员向西雅图部署了一个战术小组，抗议者将这一事态发展作为周六示威的原因之一。
虽然波特兰的抗议活动集中在市中心，但周六的示威活动在市中心以东的地区漫游，该市的联邦法院就在那里。
堪萨斯城市长欢迎联邦政府帮助解决谋杀案，但担心特朗普的动机
堪萨斯城市长昆顿·卢卡斯周日质疑特朗普总统派遣联邦特工进入美国城市的动机—— 他说，虽然他欢迎帮助解决中西部城市的一系列谋杀案，但他认为此举可能更多地是为了提振特朗普的连任机会。
民主党人卢卡斯在“福克斯周日新闻”上谈到最近针对种族不平等和警察暴行的抗议活动时说：“本周，总统提到乔治·弗洛伊德的抗议活动，提到黑人生命问题运动，我感到非常沮丧。”
“堪萨斯城的情况并非如此。我们的案件逐年增加，但我们需要帮助的是清理一些悬而未决的谋杀案。”
卢卡斯补充说：“让我们试着把重点放在解决谋杀案上…… 我想如果你听听最近的声明…… 我们很高兴在有限的范围内与联邦特工合作。”
尽管卢卡斯愿意让联邦特工与当地执法部门合作，但他说，特朗普的言论—— 特别是考虑到围绕俄勒冈州波特兰市使用的策略的争议。联邦特工—— 引起了他的许多选民对城市街道上特工的存在表示担忧。
他说：“我认为，我们不需要联邦特工火上浇油，来制造一个令人兴奋的政治问题。”
特朗普周三宣布，他将向芝加哥部署100名联邦特工，以帮助打击不断上升的一些犯罪率—— 此举标志着白宫扩大对当地执法部门的干预，因为特朗普继续将自己定位为“法律和秩序”总统。
周三向芝加哥和其他美国城市宣布的特工“激增”是传奇行动的一部分—— 以4岁的传奇人物塔里费罗的名字命名，塔里费罗上个月底在堪萨斯城的公寓睡觉时被枪杀。
虽然派遣联邦特工协助地方执法并非史无前例—— 司法部长比尔·巴尔去年12月宣布，在暴力事件激增的七个城市也进行了类似的增兵行动—— 但派遣的联邦特工的类型以及他们的一些策略引起了州和地方议员的担忧。
从纽约到波特兰的许多议员都公开反对特朗普政府将特工派往他们的城市，尤其是在有报道称身份不明的联邦特工在波特兰拘留了抗议者，并用没有标记的车辆将他们带走之后。
自5月25日乔治·弗洛伊德在明尼阿波利斯警方拘留期间死亡以来，波特兰几乎每天都有反对警察暴行和系统性种族主义的示威活动。
地方当局还抱怨说，激增只会加剧紧张局势，刑事司法专家表示，这些努力无法解释，因为美国正经历着前所未有的时刻—— 流行病、历史性失业以及对种族主义和警察如何对待有色人种的大规模清算。
为支持苏格兰活动而设立的1000万英镑基金
文化、社区和体育活动的组织者将获得财政支持，同时他们仍然受到封锁限制的影响。
苏格兰政府的1000万英镑资助计划也旨在帮助活动供应商。
政府表示，正在研究未来事件如何安全重启。
经济部长菲奥娜·希斯洛普(Fiona Hyslop)表示，冠状病毒大流行对该行业产生了“毁灭性影响”。
苏格兰的节日场景和高地运动会等体育赛事都受到了为防止Covid-19传播而实施的限制的影响。
希斯洛普表示：“虽然我们已经迈出了积极的一步，免下车活动可以恢复，但在未来一段时间内，该行业的大部分将无法运营。
“我们与该行业就他们面临的挑战进行了密切和建设性的合作，他们就如何开始安全运营提出了一些创造性的想法。
“除了提供即时支持外，其中一些资金将用于支持创新和帮助活动行业的长期复苏。”
活动行业咨询小组表示，该行业是最早进入封锁状态的行业之一，也将是最后一批完全摆脱封锁的行业之一。
同时也是格拉斯哥证交会首席执行官的主席彼得·杜西（Peter Duthie）表示，这些事件每年为苏格兰经济贡献约60亿英镑。
他说：“政府为这一重要行业提供额外资金是非常受欢迎的，也是非常需要的，无论是活动组织者还是更广泛的供应链企业，他们都受到了长期封锁的持续影响的格外沉重的打击。”
几年前的一个冬天早晨，我开车去南非约翰内斯堡上班，注意到城市上空笼罩着一层薄雾。
我大部分时间都在开车，所以我以前没有注意到这一点，这很不寻常。
约翰内斯堡以其别具特色的天际线而闻名，那天早上我几乎看不到。
没过多久，我就意识到我看到的是一片巨大的空气污染云。
我所知道的风景环境和烟雾笼罩的天际线之间的反差激起了我内心的某种东西。
我对这座城市明亮而生动的日落被阴霾笼罩的可能性感到震惊。
那一刻，我有一种想做点什么的冲动，但我不知道是什么。
我只知道我不能就这样袖手旁观。
主要的挑战是，我对环境科学、空气质量管理或大气化学知之甚少。
我是一名计算机工程师，我非常确定我不能用代码来解决这个空气污染问题。
（笑声）我是谁来解决这个问题？
我不过是个市民。
在接下来的几年里，我学到了非常重要的一课，如果我们要为更美好的未来而努力，我们都需要牢记这一课。
即使你不是某个特定领域的专家，你的外部专业知识也可能是解决该领域重大问题的关键。
有时候，你所持有的独特视角可能会导致非常规的思维从而左右局势，但你需要足够大胆去尝试。
只有这样你才能知道。
当时我所知道的是，如果我想有所作为，我必须先对空气污染有所了解，所以我又成了一名学生。
我做了一些基础研究，很快了解到大气污染是世界上最大的环境健康风险。
世界卫生组织的数据显示，2012年全世界几乎14% 的死亡可归因于家庭和环境空气污染，其中大多数发生在中低端收入国家。
仅环境空气污染每年造成的死亡人数就超过疟疾和艾滋病毒/ 艾滋病。
在非洲，不安全的卫生条件或儿童营养不良造成的过早死亡与大气污染造成的死亡相比显得苍白无力，而且付出了巨大的经济代价：根据经济合作与发展组织的一项研究，截至2013年，这一数字超过了4000亿美元。
现在，在我的工作中，我探索了人工智能的新领域，在那里，人和机器之间的共生关系可以找到一个有益的基础，帮助我们做出更好的决策。
当我思考空气污染问题时，很明显我们需要找到一种方法来更好地决定如何管理空气污染，鉴于问题的规模，有必要以合作的方式来做这件事。
所以我决定最好认识一些在这个领域工作的人。
我开始与约翰内斯堡和其他周边城市的官员交谈，与当地科学界接触，还打了几个冷电话。
我开始的参与过程帮助我对这个问题有了更深的理解。
这也帮助我避免了我这个行业的人尝试创新时有时会掉进的陷阱，在我们还没有牢牢抓住手头的问题之前，我们很快就应用了一项技术。
我开始想办法改善这种状况。
我开始只是问自己，如何才能以某种有意义的方式将我在软件工程和人工智能方面的技能以及我接触过的人的专业知识结合起来。
我想创建一个在线空气质量管理平台，揭示污染趋势并预测未来，以确定可以预期的结果。
我决心看到我的想法转化为实际的解决方案，但我面临着不确定性，也不能保证成功。
我所拥有的是一套非常特殊的工程技能，这些技能是我在职业生涯中获得的（笑声），对于多年来一直致力于空气污染问题的人来说是新的。
我逐渐意识到，有时仅仅一个新的视角，一个新的技能组合，就能为一些非凡的事情的发生创造合适的条件。
我们的意志力和想象力是一盏指路明灯，使我们能够规划新的道路，穿越障碍。
有了对大气污染问题的更深入了解，并设法收集了十多年来约翰内斯堡及其周边地区大气污染物水平和气象条件的数据，我和来自南非、中国的同事们创建了一个生活在云端的空气质量决策支持系统。
该软件系统分析历史和实时数据，以揭示污染的时空趋势。
然后我们用新机器学习技术提前几天预测未来几种不同污染物的污染水平。
这意味着公民可以更好地决定他们的日常行动和在哪里安置他们的家人。
我们可以提前预知不利的污染事件，识别重污染者，相关部门可以命令他们缩减经营规模。
通过辅助情景规划，城市规划者还可以更好地决定如何扩展基础设施，如人类住区或工业区。
我们完成了一项为期120天的技术试点，覆盖了整个南非。
当我们证明预测数据和我们在地面上获得的数据之间存在紧密相关性时，我们的结果得到了证实。
通过我们的领导，我们带来了尖端的、世界领先的资产，能够以前所未有的分辨率和准确性进行空气质量预测，让不久前的一个冬天的早晨，我开车进入的城市受益，心想：“这里出了点问题，不知道能做些什么？ ”
所以重点是：如果我没有进一步调查大气污染的问题呢？
如果我没有关心环境状况，只是希望某个地方有人来处理这件事呢？
我学到的是，当开始一项具有挑战性的努力，推进一项我们坚信的事业时，重要的是要关注成功的可能性，并考虑不采取行动的后果。
我们不应该为阻力和反对分心，但这应该进一步激励我们。
所以无论你在世界上的哪一个角落，下一次，当你发现你天生的某种好奇心被激起，而这种好奇心是关于你关心的事情，或是你有一些疯狂或大胆的想法，或许这超出了你的专业领域，问问自己：为什么不呢？
为什么不以你自己的方式去解决这个问题呢？
你可能会感到惊喜。
非常感谢。
（掌声）
作为一名艺术家，联系对我来说非常重要。
通过我的工作，我试图阐明人类不是与自然分离的，一切都是相互联系的。
大约10年前，我第一次去南极洲，在那里我看到了我的第一座冰山。
我很敬畏。
我心跳加速，头晕目眩，试着理解站在我面前的是什么。
我周围的冰山离水面将近200英尺，我不禁想知道这是一片雪花在另一片雪花之上，年复一年。
当冰山从冰川上崩解或从冰架上断裂时，它们就诞生了。
每座冰山都有自己的个性。
他们有一种独特的方式与他们的环境和经历互动。
有些人拒绝放弃，坚持到痛苦的结局，而另一些人再也无法忍受，在一阵戏剧性的激情中崩溃。
当你看到冰山时，很容易想到它们是孤立的，它们是分离的，孤独的，就像我们人类有时看待自己一样。
但现实远非如此。
随着冰山融化，我呼吸着它古老的气息。
随着冰山融化，它释放出富含矿物质的淡水，滋养着许多生命形式。
我开始拍摄这些冰山，就好像我在为我的祖先画像一样，我知道在这些个别的时刻，它们以那样的方式存在，并且永远不会再以那样的方式存在。
当它们融化时，这不是死亡； 这不是一个终结，而是他们生命周期道路的延续。
我拍摄的冰山中的一些冰非常年轻—— 有几千年的历史了。
有些冰超过十万年。
我想给大家展示的最后图片是我在格陵兰岛的Qeqetarsuaq拍摄的冰山。
这是一个非常罕见的机会，你可以真正见证一个冰山翻滚。
就是这样。
你可以看到左边有一艘小船。
那大约是一艘15英尺长的船。
我希望你们注意冰山的形状和它在吃水线的位置。
你们可以看到这里，它开始翻滚，小船已经移动到另一边，那个人就站在那里。
这是一座平均大小的格陵兰冰山。
它离水面大约120英尺，或者40米。
这段视频是实时的。
（音乐）就这样，冰山向你展示了它个性的另一面。
非常感谢。
（掌声）
Shivraj Singh Chouhan关于检测Covid阳性
中央邦首席部长希夫拉杰·辛格·乔汉(Shivraj Singh Chouhan)周六证实，他的COVID-19检测呈阳性，周日早上在推特上说，他“很好”，并对抗击冠状病毒的前线工作人员表示赞扬。
首席部长还重申了他昨天的警告，当时他敦促人们遵守准则，如社交距离和使用口罩。
“我很好，我的朋友们。无私地冒着生命危险的冠状病毒战士的奉献精神值得赞扬。我向该州所有的冠状病毒战士致敬，”周汉昨天在博帕尔的奇拉尤医院发推特说。
“保持两米的距离，勤洗手，戴口罩—— 这些是我们避免冠状病毒的最大武器。我呼吁所有人—— 为自己和你所爱的人使用这些武器，”他说。
“你们都要小心，保持安全和健康。这是我向上帝祈祷的，”周汉补充说。
周六，Chouhan先生在推特上说，尽管他尽了最大努力避免感染，但他的病毒检测呈阳性，并警告说，“稍有不慎就会引发冠状病毒。”
Chouhan先生今天早上在推特上说，尽管有感染的威胁，但“没有必要害怕”，并敦促那些出现症状的人接受检测。
“如果你被感染了，没有必要害怕。不要隐瞒症状，而是立即告诉医生，这样才能开始治疗。及时治疗会让你健康，”他说。
中央邦有近27,000例COVID-19病例，其中7,600多例活跃，799例死亡与病毒有关。
过去几周，印度的COVID-19病例激增，自7月23日以来，每天发现超过45,000例新病例。
确诊的冠状病毒病例总数正在迅速接近140万例； 其中超过467万例是活跃病例，超过32,000例是与病毒有关的死亡。
病例激增，与该国非安全区封锁准则的交错放松相一致，使印度在受影响最严重的国家名单上排名第三。
只有美国（4178万例）和巴西（2394万例）的情况更糟。
坎耶·韦斯特说他可以击败乔·拜登“关闭写ins”-RT美国新闻
说唱迷坎耶·韦斯特刚刚在推特上公布了他家人的丑事，他再次为他的总统竞选注入了活力，声称他可以仅在书面投票中击败乔·拜登。
在宣布新专辑并透露他两年来一直试图与妻子金·卡戴珊离婚的几天后，坎耶·韦斯特在周六再次将注意力转向了他2020年的总统竞选，在一份全大写的声明中宣布“我可以击败拜登。”
如果韦斯特对竞选总统仍然是认真的，书面投票可能是他取得胜利的唯一途径，或者实际上是任何形式的展示。
这位说唱歌手于7月4日宣布参选，超过了在至少六个州申请成为候选人的最后期限。
然而，韦斯特继续前进，向联邦选举委员会(FEC)提交了适当的文件，并设法在俄克拉荷马州的选票上获得了他的名字。
从那以后，他举行了一次竞选集会，在集会期间，他向穿着防弹背心的人群发表讲话，没有麦克风或讲台。
韦斯特公开反对堕胎，哭着发表了一条亲基督教的信息，他说这会让媒体“告诉你我疯了”。
这是真的，韦斯特的集会被新闻网站和八卦杂志描述为宣传噱头，精神疾病的证据，或两者兼而有之。
然而，最近的一项民意调查显示，韦斯特在全国范围内的支持率为2% ，与自由党的乔·乔根森不相上下，领先绿党的豪伊·霍金斯一个百分点。
虽然他极不可能超过乔·拜登著名的48% ，但理论上他可以从拜登那里吸走足够的选票，让唐纳德·特朗普总统赢得第二个任期—— 双方的专家都怀疑这可能是他的计划。
火星岩石在地球上60万年后返回家园
本周，一小块岩石将被扔进太空，这是有史以来最奇怪的星际航行之一。
周四，一块10便士硬币大小的火星玄武岩将被发射到美国机器人探测器上，并被推向这颗红色星球，开始为期7个月的母星之旅。
这次非凡的奥德赛，相当于向纽卡斯尔运送煤炭的星际旅行，将成为美国宇航局即将到来的火星2020探险的关键部分。
太空工程师说，这块由伦敦自然历史博物馆捐赠的岩石将在机器人漫游者毅力着陆并开始寻找地球上过去生命的迹象后，用于校准探测器。
我们拥有的一些火星陨石非常脆弱，但我们特别选择了这一块，因为它像旧靴子一样坚硬
“当你打开仪器并在使用它们进行研究之前开始对它们进行调整时，你会在将要研究的未知物质等材料上校准它们。
那么，对于研究火星上的岩石来说，还有什么比起源于那里的肿块更好的呢？ ”自然历史博物馆陨石馆长卡罗琳·史密斯教授说。
同时也是火星2020科学团队成员的史密斯补充说，科学家们相信他们返回火星的岩石起源于火星。
“被困在陨石内部的微小气泡与火星大气的成分完全相同，所以我们知道我们的岩石来自那里。”
据认为，火星陨石是在大约60万至70万年前，一颗小行星或彗星坠入火星，向太空喷射碎片时形成的。
其中一块瓦砾横扫太阳系，最终坠落在地球上。
这块陨石—— 现在被称为SAU008—— 于1999年在阿曼被发现，从那以后一直由自然历史博物馆保管。
在安装在“毅力”号火星车上的仪器中，有一种名为Sherloc的高精度激光器，它将用于破译岩石的化学成分，并确定它们是否可能含有表明火星上曾经存在或仍然存在生命的有机材料。
包含一块SAU008旨在确保以最大的精度完成这项工作。
史密斯补充说：“我们送来的这块岩石是专门挑选的，因为它在化学方面是正确的材料，但它也是一块非常坚硬的岩石。”
“我们拥有的一些火星陨石非常脆弱。这块陨石像旧靴子一样坚硬。”
一旦毅力号选择了它能找到的最有希望的岩石，它就会把它们倾倒在火星表面的储藏室里。
然后，这些将被随后的机器人任务取回，并发射到太空中对地球进行分析。
各位知道有多少种开花植物吗？
有25万种-- 至少这些是我们所知道的--25万种开花植物。
花真是个讨厌的东西。
它们对植物来说真的很难生产。
它们需要大量的能量和资源。
他们为什么要这么麻烦？
答案当然是，就像世界上很多事情一样，性。
我知道你们看这些图片的时候脑子里想的是什么。
有性繁殖如此重要的原因是—— 植物可以做很多其他的事情来繁殖。
你可以插枝； 它们可以和自己做爱； 它们可以自己授粉。
但它们确实需要传播它们的基因与其他的基因混合，这样它们才能适应环境生态位。
进化就是这样起作用的。
植物传递信息的途径是通过花粉。
你们中的一些人可能以前见过这些图片。
正如我所说，每个家庭都应该有一台扫描电子显微镜才能看到这些。
花粉的种类和开花植物的种类一样多。
这实际上对法医学等等相当有用。
对我们来说，大多数引起花粉热的花粉来自利用风传播花粉的植物，这是一个非常低效的过程，这也是为什么花粉会如此多地进入我们的鼻子。
因为你必须扔掉一团又一团的花粉，希望你的性细胞，你的雄性性细胞，这些保存在花粉中的细胞，会偶然到达另一朵花。
所以所有的草，也就是所有的谷类作物，和大多数的树都有风传播的花粉。
但大多数物种实际上是利用昆虫来完成它们的使命，这在某种程度上更聪明，因为花粉，它们不需要那么多。
昆虫和其他物种可以把花粉直接转移到需要的地方。
显然，我们知道昆虫和植物之间的关系。
那里有一种共生关系，无论是苍蝇、鸟类还是蜜蜂，它们都会得到某种回报，而这种回报通常是花蜜。
有时这种共生关系会导致奇妙的适应-- 蜂鸟鹰蛾的适应很漂亮。
植物得到一些东西，鹰蛾把花粉传播到其他地方。
植物进化到到处为迷路的蜜蜂创造降落跑道。
许多植物上有看起来像是其他昆虫的标记。
这些是百合花的花药，做得很巧妙，当毫不知情的昆虫落在上面时，花药翻转过来，用大量的花粉击打它的背部，然后带着花粉去另一株植物那里。
还有一种兰花，在你看来，它好像有下颚，在某种程度上，它有下颚； 它迫使昆虫爬出来，被花粉覆盖，并带到其他地方。
兰花：至少有两万种兰花—— 令人惊讶地，令人惊讶地多样化。
它们会玩各种各样的把戏。
它们必须设法吸引传粉者来完成它们的使命。
这株兰花，被称为达尔文的兰花，因为这是他研究过的兰花，当他看到它时，他做出了奇妙的预测—— 你可以看到有一个很长的花蜜管从兰花上垂下来。
基本上昆虫要做的是—— 我们在花的中间—— 它必须把它的小鼻子伸进花的中间，一直伸进花蜜管才能得到花蜜。
达尔文说，看着这朵花，“我想有什么东西和它共同进化了。”
果然，就是昆虫。
我的意思是，通常它会把它卷起来，但在直立的状态下，它看起来就是这样。
现在你可以想象，如果花蜜对植物来说是如此有价值和昂贵，并且它吸引了大量的传粉者，那么，就像在人类的性别中一样，人们可能会开始欺骗。
它们可能会说，“我有一点花蜜。你想来拿吗？ ”
这是一株植物。
这是一种南非昆虫非常喜欢的植物，它们进化出了长长的鼻子来获取底部的花蜜。
这就是模仿。
这是一种模仿第一种植物的植物。
这是一只长鼻子的苍蝇，它没有从模仿者那里得到任何花蜜，因为模仿者没有给它任何花蜜。它以为会得到一些。
因此，苍蝇不仅没有从模拟植物那里得到花蜜，而且—— 如果你仔细观察它的头部，你能看到它有一些花粉，如果没有一些植物学家过来把它粘到一张蓝色的卡片上，它会传播给另一种植物。
（笑声）现在欺骗在植物王国里继续。
这朵有黑点的花：对我们来说，它们可能看起来像黑点，但是如果我告诉你们，对一只合适物种的雄性昆虫来说，这看起来像是两只非常非常热的雌性昆虫。
（笑声）当昆虫到达那里并在上面着陆，把自己浸入花粉中，当然，它会把花粉带到另一株植物上，如果你看看每个家庭都应该有一张扫描电子显微镜照片，你可以看到那里实际上有一些图案，这是三维的。
所以它甚至可能对昆虫感觉很好，看起来也很好。
这些电子显微镜照片-- 这是一朵兰花在模仿昆虫-- 你可以看到结构的不同部分对我们的眼睛有不同的颜色和不同的纹理，对昆虫来说有非常非常不同的纹理。
这个是进化来模仿你在一些甲虫身上看到的有光泽的金属表面的。
在扫描电子显微镜下，你能看到那里的表面-- 和我们看到的其他表面非常不同。
有时整个植物模仿一只昆虫，甚至对我们来说。
我是说，我觉得这看起来像是某种会飞的动物或野兽。
这是一件奇妙的事情。
这个很聪明。它被称为黑曜石。
我有时认为这是无中生有的。
对正确的蜜蜂种类来说，这看起来像是另一只非常有侵略性的蜜蜂，它会不停地敲打它的头，试图赶走它，当然，还会用花粉覆盖自己。
它做的另一件事是这种植物模仿另一种兰花，这种兰花为昆虫储存了丰富的食物。
而这个对他们来说什么都没有。
所以它在两个层面上具有欺骗性—— 难以置信。
（笑声）这里我们看到依兰依兰，许多香水的成分。
实际上我之前闻到了有人身上的味道。
花也不一定要那么艳丽。
它们会向任何有气味的昆虫发出一系列奇妙的气味。
这个闻起来不怎么样。
这是一朵闻起来非常难闻的花，被设计成看起来像腐肉。
所以苍蝇喜欢这个。
它们飞进去授粉。
这是海芋，也被称为死马芋。
我不知道死马到底闻起来是什么味道，但这匹可能闻起来很像。
这真的很可怕。
苍蝇就是控制不住自己。
它们飞入其中，一路飞入其中。
它们在里面产卵，认为这是块不错的腐肉，没有意识到这儿可没有卵的食物，卵会死，但与此同时，植物却受益了，因为硬毛松开了，苍蝇消失了，为下一朵花授粉-- 太奇妙了。
这是这个国家的海芋，斑海芋，“贵族和女士”，或“布谷鸟品脱”。
我上周在多塞特拍的。
这东西比环境温度高15度-- 太神奇了。
如果你往下看，肉穗后面有一个大坝，苍蝇被热量吸引-- 热量蒸发掉挥发性化学物质，小蚊子-- 它们被困在这个容器下面。
它们喝这种美妙的花蜜，然后都有点黏糊糊的。
到了晚上，它们被花粉覆盖，花粉洒在它们身上，然后我们在上面看到的硬毛，它们就枯萎了，让所有这些被花粉覆盖的蚊子都出来了—— 真是难以置信。
如果你觉得这很棒，这是我的最爱之一。
这是喜树。
对于任何来自巴西的人来说，你都会知道这种植物。
这是最神奇的事情。
那种阴蒂大约有一英尺长。
它做了一些我所知的其他植物都不会做的事情，那就是当它开花的时候-- 中间的肉穗-- 大约两天的时间，它的新陈代谢方式与哺乳动物非常相似。
因此，它不需要淀粉，也就是植物的食物，而是需要一些类似棕色脂肪的东西，并以这样的速度燃烧脂肪，代谢，大约是一只小猫的速度。
这是蜂鸟能量输出的两倍，绝对令人惊讶。
这东西还做了一些不寻常的事。
它不仅会在两天内上升到115华氏度，摄氏43或44度，而且会保持恒温。
其中有一个温度调节机制，可以保持恒温。
我听到你们问它为什么会这样。
你难道不知道吗，有些甲虫就是喜欢在这个温度下做爱。
他们进去了，把一切都穿上了。
（笑声）植物给它们撒上花粉，它们就去授粉了。
这是多么美妙的事情啊。
现在我们想到的大多数传粉者是昆虫，但实际上在热带地区，许多鸟类和蝴蝶传粉。
许多热带的花朵是红色的，那是因为蝴蝶和鸟类的视觉与我们相似，我们认为，能很好地看到红色。
但是如果你看看光谱，鸟类和我们，我们看到红色，绿色和蓝色，看到这一光谱。
昆虫能看到绿色、蓝色和紫外线，它们能看到各种深浅不一的紫外线。
所以最后有一些事情发生了。
如果我们能以某种方式看到那是什么，那不是很好吗，我听到你们问。
是的，我们可以。
那么昆虫看到的是什么呢？
上周我在多塞特拍了这些岩玫瑰，向日葵花的照片。
这些是我们都看到的小黄花，到处都是小黄花。
这就是可见光的样子。
这就是你把红色拿出来的样子。
大多数蜜蜂无法感知红色。
然后我在我的相机上放了一些紫外线滤镜在紫外线的特定频率下进行了非常非常长的曝光，这就是我得到的。
这真是一个奇妙的靶心。
现在我们不知道蜜蜂到底看到的是什么，就像你不知道我称之为红色时看到的是什么一样。
我们无法知道另一个人的大脑里发生了什么，更不用说昆虫了。
但是反差看起来大概是这样，所以从背景中脱颖而出。
这是另一朵小花—— 不同范围的紫外线频率，不同的滤镜来匹配传粉者。
这就是它会看到的东西。
以防你认为所有的黄花都有这种特性-- 在拍摄的过程中没有花被损坏； 它只是附在三脚架上，没有被杀死-- 那么在紫外线下，看看这个。
这可能是防晒霜的基础，因为防晒霜是通过吸收紫外线来起作用的。
所以也许里面的化学物质会有用。
最后，还有一朵来自挪威的比约恩·罗斯莱特送给我的月见草—— 奇妙的隐藏图案。
我喜欢隐藏的想法。
我觉得这很有诗意，这些照片是用紫外线滤镜拍摄的，滤镜的主要用途是天文学家用来拍摄金星-- 实际上是金星的云层。
那是那个滤镜的主要用途。
金星当然是爱与生育之神，这就是花的故事。
就像花花了很多精力试图让传粉者听从它们的命令一样，它们也设法说服我们种满了它们的大田，在出生和死亡的时候，特别是在结婚的时候，当你想到这一点的时候，就是遗传物质从一个有机体转移到另一个有机体的时刻。
非常感谢。
（掌声）
一名男子在韦里贝附近的曼布林被发现有枪伤
一名男子在墨尔本西部连夜被枪杀后被紧急送往医院。
晚上8点左右，警方被叫到韦里贝附近的曼布林，在那里他们发现一名20多岁的男子，下半身疑似有枪伤。
该男子被送往医院，没有生命危险。
警方表示，调查正在进行中。
周日与奥利弗·斯宾塞：“我不会打扮，周日是休闲装”
星期天怎么开始？
我跌跌撞撞地走下楼梯，在去给妻子泡杯茶的路上摔倒在狗身上。
如果我幸运的话，我们会从伦敦逃到怀特岛的海滨别墅。
我们两个会坐在一起，默默地看着对面的水。
听起来很平静...
是的，直到早上8点，我们的两三个男孩敲门要求吃早餐。
他们吃培根和鸡蛋，我们吃菠菜和蘑菇； 如果天气好，我们就把孩子们赶出去。
我们会游泳、划板或在美丽的夸尔修道院周围散步，它看起来就像是《权力的游戏》中的东西。
在封锁期间呢？
头两周，我完全否认，我不敢相信我的生意被关闭了。
我因沉迷于我新种植的花园的生死而分心。
除此之外，我一直在厨房里做实验：味道浓郁的鳗鱼香菇肉汤和双份奶油蛋卷是我的突出之处。
你怎么放松？
我不会盛装打扮，周日是休闲装、半裁运动裤和白色T恤的日子。
吃过一顿烤鸡午餐后，我会在花园里的躺椅上拿着报纸打盹。
我尽量不喝酒：这有助于在周一到来之前清醒头脑。
一个突出的星期天？
在纽约我嫂子40岁生日派对上度过了一个漫长的周六晚上后，大约午夜时分，我怀孕的妻子决定我们最好走了。
她决心享受自己，告诉人们这毕竟是她的第三次。
我们离开了聚会，她直接临盆了。
周日晚上呢？
到晚上7点，我们已经收拾好行李，登上了去朴茨茅斯的渡轮。
沿着A3高速公路开车，我们回到伦敦过一周：孩子们在床上，我遛狗，吃一碗麦片。
我很乐意离开怀特岛回到城市，我知道如果我不离开，我在那里根本就没有家。
肯尼亚警察在加里萨发生致命枪击事件后被捕
肯尼亚两名警察因涉嫌枪击案被捕，枪击案造成两人死亡。
周六，枪击事件发生在加里萨县东部的Soko Ng'om be市场，当时抗议逮捕一名涉嫌谋杀的男子。
两名受害者被命名为Aden Abdi Madobe和Muhiyadin Adow Shibin。
肯尼亚警方监督机构已对枪击事件展开调查。
它将包括对警官枪支的“法医分析”。
加里萨议员亚丁·杜阿莱在脸书上发布的一份声明中称这些死亡是“令人发指的”，并谴责“警察暴行”。
活动人士对大流行期间的治安表示担忧。
据大赦国际称，自3月以来，肯尼亚官员因未能遵守宵禁和戴口罩等冠状病毒预防措施而杀害了21人。
本月早些时候，首都内罗毕的警察发射了催泪瓦斯，并逮捕了几名参加一年一度的萨巴萨巴游行的抗议者。萨巴萨巴游行是30年前开始的反对当时总统丹尼尔·阿拉普·莫伊独裁政权的抗议活动。
记者表示，今年的活动因对Covid-19封锁期间警方镇压的愤怒而得到了额外的推动。
美国驻中国成都领事馆外戒备森严
周日，美国驻中国成都领事馆外戒备森严，美国工作人员准备离开领事馆。
有人看到三辆行驶的卡车进入大楼大院，穿制服和便衣的警察排在街道两旁，街道两旁排列着金属栅栏。
中国《环球时报》小报的编辑在推特上说，美国驻成都领事馆有72小时的关闭时间，或直到7月27日星期一上午10点（格林威治标准时间0200）。
中国指控成都领事馆的一些人员“从事与其身份不符的活动”。
中国外交部发言人王文斌没有透露任何细节，他说，这种活动干涉了中国的事务，损害了中国的安全利益。
中国关闭驻成都领事馆的命令是周五发布的，以报复美国关闭中国驻德克萨斯州休斯敦领事馆的命令。
华盛顿下令中国关闭休斯顿办事处，“以保护美国知识产权和美国人的私人信息”。
随着中国驻休斯敦领事馆的关闭于周五生效，有人看到一群似乎是美国官员的男子从后门闯入该设施。
王毅周六表示，这违反了国际和双边协议，中国将做出回应，但没有具体说明如何回应。
针锋相对的关闭进一步加剧了两国在从贸易和工业间谍到人权等问题上的紧张关系。
野生动物园狒狒手持刀、螺丝刀和电锯，被视为“恶作剧者给他们武器来破坏汽车”
众所周知，默西塞德郡诺斯利野生动物园的灵长类动物会扑向任何在围栏里停下来撕掉挡风玻璃雨刷或镜子的人。
在默西塞德郡的诺斯利野生动物园，狒狒手持刀、螺丝刀甚至电锯。
工人们担心恶作剧者正在武装这些讨厌的灵长类动物，众所周知，这些灵长类动物会扑向任何停下来撕掉挡风玻璃雨刷和镜子的人。
工人们现在担心他们被游客“为了笑”而携带致命武器，以支持他们的攻击，甚至有人看到猿类自己在工具箱周围翻找。
一名公园工作人员告诉《星期日泰晤士报》：“我们不确定他们是被一些想看到他们袭击汽车的客人给了武器，还是从皮卡和面包车里捞出来的。”
“它们真的会进入人们的工具箱，随身携带。有人看到其中一只狒狒拖着电锯。”
另一名工人说：“狒狒被发现时带着刀和螺丝刀。我不知道是不是一些客人分发的。”
狒狒的袭击是如此不可避免，以至于英格兰西北部的机械师们已经对围栏了如指掌。
大曼彻斯特销售公司的一名机械师说，人们知道公园里会发生什么，今年他已经有两名顾客成为狒狒的受害者。
他们补充说，前一分钟孩子们想让猴子在车上，下一分钟它就没有车牌了—— 但这个问题为车库提供了“好钱”。
诺斯利于6月15日重新开放，并采取了Covid-19安全措施，此前他坚称，这里就像麦当劳的免下车餐馆一样安全，因为游客不会把车停在五英里的野生动物园车道上。
这座占地550英亩的公园是狮子、老虎、犀牛、角马和骆驼的家园，它将武装猿类的报道斥为城市神话。
一位发言人说：“我们相信，这些故事中的许多在被重述时变得越来越夸张，加上修饰，使有时在围栏中发现的物品看起来更令人兴奋和难以置信。”
2012年，汽车制造商现代让公园里的40只猴子在其新一代i30车型上放松了10个小时，以证明它有能力照顾有小孩的家庭。
曼联，切尔西进入CL； 伯恩茅斯，沃特福德从EPL下来
周日，在英超赛季疯狂的最后一天，曼联和切尔西以牺牲莱斯特为代价获得了欧冠资格，而伯恩茅斯和沃特福德则降级，结束了五年的顶级联赛。
曼联通过布鲁诺·费尔南德斯和杰西·林加德的进球在莱斯特以2-0获胜，使索尔斯克亚的球队获得第三名。
切尔西在梅森·芒特的进球和助攻后以2-0击败伍尔弗汉普顿，并在第四个也是最后一个冠军联赛资格赛中超过莱斯特，莱斯特在本赛季的大部分时间里都在前四名。
相反，莱斯特将与托特纳姆一起参加欧罗巴联赛，托特纳姆在水晶宫以1-1战平，获得第六名，净胜球超过伍尔弗汉普顿。
阿斯顿维拉在第84分钟进球，一分钟后失球，然后在1-1战平西汉姆联的比赛中幸存下来，避免剩下的两个降级名额的战斗走到了尽头。
队长杰克·格里利什打进了维拉的进球，这可能是他少年时代俱乐部的最后一场比赛。
伯恩茅斯做了该做的，以3-1击败埃弗顿，但最终落后维拉一分。
沃特福德在3-2输给阿森纳后，也被降级为倒数第二支球队。
曼城以5-0战胜最后一名并且已经降级的诺维奇，超过了本赛季的100个进球，这场比赛标志着大卫·席尔瓦在曼城效力10年后在英超的最后一场比赛。
凯文·德布劳内获得了本赛季创纪录的第20次助攻，也进了两球。
利物浦以3-1战胜纽卡斯尔结束了其夺冠赛季，并以俱乐部创纪录的99分结束。
此外，南安普顿3-1击败谢菲尔德联队，丹尼·英斯打进了他本赛季的第22个进球。
这让他落后于莱斯特的杰米·瓦尔迪，后者以联盟最高得分手的身份获得了金靴奖。
格温妮丝·帕特洛希望孩子们有良好的“价值伦理”
格温妮丝·帕特洛说，她想让她的孩子有一个良好的价值伦理，因为她试图“不只是给他们东西”。
帕特洛和前夫克里斯·马丁有两个孩子，苹果（16岁）和摩西（14岁），她希望他们有良好的价值观，不要靠父母的名望过日子。
“这就是为什么我认为这如此重要...培养一个有职业道德的孩子，他的价值观与你的或他们自己的自我意识一致，等等，”她在他的播客中告诉罗布·洛。
“事情的真相是，门可以为你打开，但如果你想想所有尝试过的人，结果都没有发生。”
她补充说，“作为一个家长，你认为，我能为这些孩子做的就是教他们明辨是非，教他们什么是工作。我真的试着不只是给他们东西。”
帕特洛还采取措施，允许她的孩子尽可能私下生活，并确保他们的社交媒体账户保持隐私。
“我不会让他们在任何社交媒体或类似的东西上公开，我尽量让他们远离公众的视线，”她说。
“你知道，现在不同了，因为孩子们会说，‘ 我能有一个YouTube频道吗？ ’ 而我会说，‘ 不，你不能。绝对不能。”
突尼斯内政部长任命新总理，将在一个月内组建政府
突尼斯总统办公室表示，在这个北非国家主要政党之间的政治紧张局势中，突尼斯内政部长希切姆·梅奇奇已被任命组建下一届政府。
这位46岁的律师接替了本月早些时候辞去总理职务的Elyes Fakhfakh。
但梅奇奇不是执政政党向总统凯斯·赛义德提议的名字之一。
在周六宣布后的一份声明中，梅奇奇表示，他将“努力组建一个满足所有突尼斯人期望的政府”。
突尼斯被誉为2011年革命引发的阿拉伯之春地区起义后民主转型的罕见成功故事。
但其领导人一直在努力满足突尼斯人民的期望，本已脆弱的经济也因COVID-19大流行导致该国边境关闭而受到重创。
这种疾病已在突尼斯造成近50人死亡，1400多人感染。
除了在即将卸任的政府中担任内政部长外，梅奇奇还担任赛义德总统的顾问，处理法律事务。
他曾任交通部办公厅主任，也曾在社会事务部任职。
他现在有一个月的时间组建政府，然后将面临议会信任投票，需要绝对多数才能成功。
否则，议会将被解散，新的选举将在三个月内举行。
在10月举行的上一次选举中，复兴运动党位居榜首，但远未获得多数席位，最终同意加入联合政府。
法赫法赫在上任不到五个月后于7月15日辞职，这威胁到该国在与大流行的经济影响作斗争时出现新的政治僵局。
辞职加深了与Ennahdha就对Fakhfakh的利益冲突指控的政治争端。
自10月立法选举以来，这位47岁的即将离任的领导人和Ennahdha之间的关系一直紧张。
法赫法赫下台的同一天，该党对他提出了不信任动议。
Ennahdha最初提名一名独立人士担任总理，但他未能赢得议会的支持，导致总统任命前财政部长Fakhfakh担任这一职务。
面对新一轮选举的前景，Ennahdha最终同意加入联合政府。
特德·克鲁兹说，佩洛西的目标是“在这个问题上投入大量资金，关闭美国”
华盛顿—— 德克萨斯州共和党参议员特德·克鲁兹指责众议院议长南希·佩洛西和众议院民主党人推动一项冠状病毒救助计划，该计划的重点是“在问题上投入资金，关闭美国”，因为下一项措施的谈判仍在继续。
克鲁兹周日在接受“面对国家”采访时说，美国同时面临两个危机：一个是全球流行病，夺走了全球60多万人的生命，另一个是美国的“绝对经济灾难”。
但克鲁兹说，在参议员之前出现在“面对国家”节目中的佩洛西“都不关注这两个问题”。
这位德克萨斯州共和党人说：“她的目标是在这个问题上投入大量资金，关闭美国。”
“特别是，你看看她试图推动的3万亿美元的法案，这只是把钱铲给她的朋友，并没有真正解决问题。我们的目标应该是美国人想重返工作岗位。他们希望能够养家糊口。”
参议院共和党人和白宫上周就冠状病毒应对第四阶段的条款进行了谈判，他们预计该阶段将耗资1万亿美元。
上周末，白宫办公厅主任马克·梅多和财政部长史蒂文·姆努钦返回国会山，与参议院工作人员进行更多会谈。姆努钦在周日接受福克斯新闻采访时说，细节将于周一由参议院多数党领袖米奇·麦康奈尔公布。
对立法者来说，最紧迫的问题—— 也是共和党和民主党之间的一个争论点—— 是本周末开始取消的失业救济金的到期。
虽然民主党人希望“第四阶段”冠状病毒一揽子计划保持600美元的福利增长，但共和党人呼吁削减该计划，并辩称一些美国人从失业中获得的收入比他们在工资中获得的更多。
克鲁兹说，超过一半的领取失业救济金的美国人现在的工资比他们工作时高，他说他已经和德克萨斯州的小企业主谈过了，他们在重新雇用员工方面遇到了困难。
“当然，他们不会回来，因为在某些情况下，联邦政府支付给他们两倍的钱让他们呆在家里，”他说。
克鲁兹说，国会应该集中精力通过一项复苏法案，通过放松对小企业的税收和监管，让美国人更容易重返工作岗位：
“复苏法案将暂停工资税，而不是仅仅把数万亿美元铲出门外，工资税将给美国所有工作的人加薪。这实际上让人们重返工作岗位，”他说。
特朗普总统上周要求下一个援助计划包括削减工资税，但姆努钦说，这不会成为立法的一部分，因为这项提议在共和党人中不受欢迎。
特朗普承认，工资税削减将不会出现在下一个法案中，但他试图将责任归咎于民主党。
克鲁兹上周反对下一个方案的成本，他周日表示，他不同意参议院共和党人的措施。
但他也批评了民主党控制的众议院5月通过的3万亿美元法案，并指责他的政治对手在11月选举前故意制定一项损害总统的措施。
他说：“民主党人的唯一目标是击败唐纳德·特朗普，他们愤世嫉俗地决定，击败唐纳德·特朗普的最佳方式是关闭美国的每一家企业，关闭美国的每所学校。”
“你知道，南希·佩洛西谈论工作的男人和女人。她的建议是阻止工作的男人和女人工作。”
坎耶·韦斯特在婚姻曝光后向妻子金·卡戴珊公开道歉
坎耶·韦斯特已经向妻子金·卡戴珊道歉，因为她公开了一件“私事”。
这位说唱歌手在南卡罗来纳州的一次活动中透露，这对夫妇曾考虑堕胎他们的第一个孩子。
在动荡的一周里，韦斯特对妻子和她的家人提出了一系列指控，现在他在推特上道歉。
据报道，贾斯汀·比伯在怀俄明州的牧场探望韦斯特几个小时后，韦斯特还去了医院。
他说：“我想向我的妻子金道歉，因为她公开了一件私事。我没有像她保护我一样保护她。”
“我想对金说，我知道我伤害了你。请原谅我。谢谢你一直在我身边。”
韦斯特不稳定的推文包括声称他的妻子试图让他被医生关起来，他对他的岳母克里斯·詹纳提出了一系列指控。
他还说，他曾试图与2014年结婚的卡戴珊·韦斯特离婚。
在对丈夫精神状态的担忧中，韦斯特四个孩子的母亲卡戴珊·韦斯特发表了一份冗长的声明，称她和她的家人“无力”干预，并提醒粉丝他患有躁郁症。
她说：“他是一个才华横溢但复杂的人，除了作为艺术家和黑人的压力之外，他经历了失去母亲的痛苦，还必须应对因他的两极失调而加剧的压力和孤立。”
她补充说，她以前没有讨论过他的情况，因为她“非常保护我们的孩子和坎耶在健康方面的隐私权。”
她补充说：“但今天，我觉得我应该对此发表评论，因为对心理健康的污名和误解。”
韦斯特在7月19日的一次活动中提出了堕胎要求。
一名男子因涉嫌在大诺伊达杀害酗酒兄弟被捕：警方
警方说，一名37岁的男子周日因涉嫌杀害他的兄弟而被捕，一周前，他的尸体被发现倾倒在北方邦大诺伊达的一个偏僻地区。
据官员称，被告告诉警方，他对哥哥酗酒和对共同家庭女性成员的不当行为感到恼火，这导致他犯罪。
大约一周前，在一个偏僻地区的灌木丛附近发现了大诺伊达Bisrakh村居民Bhisham Singh的尸体。
警方发言人说，尸体上有刺伤痕迹，一份FIR被存放在Bisrakh警察局，并进行了调查。
“在调查过程中，证据使警方找到了这名男子，他死了，他的兄弟迪帕克和他被审问。
当被问及时，迪帕克承认刺死了他的兄弟。
他告诉警方，Bhisham经常饮酒，在家里制造骚动，对女性家庭成员行为不端，因此他决定杀死他的兄弟，”发言人说。
警方称，被告已被逮捕，并被控谋杀和其他相关指控。
尽管英国脱欧强烈反弹，托尼·布莱尔发誓永远不会停止干预英国政治
托尼·布莱尔承诺不会停止干预英国政治，此前他参与工党和反脱欧竞选活动遭到强烈反对。
已经卸任十多年的布莱尔先生在天空新闻上告诉索菲里奇，他“永远”不会停止在英国政坛发声。
然而，这位有争议的政治人物承认，“很多看这个的人可能会认为我应该停止谈论事情。”
索菲·里奇告诉布莱尔：“我总觉得你无法摆脱政治。
“你总是发表关于冠状病毒的报告，或者提出关于英国脱欧的论点。
“我只是想知道人们是否会想，为什么在担任首相十年后，你仍然试图参与政治？
“是不是该抽点时间了，去高尔夫球场转转。”
这位前首相拒绝了这一点，并发誓要尽可能长时间地留在英国政坛。
他说：“这不是我想做的事情。很多观看的人可能会认为这正是他应该做的，停止谈论事情，但我关心这个国家。”
“我们正处于世界变革的巨大时刻，我建立的研究所在世界各地工作。
“我知道我做了一些前任首相没有做过的事情，但我预测未来会有更多的人尝试去做。”
在早些时候的采访中，布莱尔表示，英国和欧盟仍可能在年底前就英国脱欧达成协议。
他说：“他们可以达成协议。但即使是我们达成的协议也会很糟糕。”
“这基本上对欧洲有利，因为它将允许更容易的商品贸易，但在服务问题上对我们非常不利。”
这位前工党领袖还告诉天空新闻，在可预见的未来，英国将与COVID-19共存，而不是消除它。
纳伦德拉·莫迪总理在向卡吉尔英雄致敬时说，巴基斯坦试图“背后捅”印度一刀
巴基斯坦总理纳伦德拉·莫迪今天在卡吉尔战争21周年之际向武装部队致敬时说，尽管印度试图保持友好关系，但巴基斯坦试图“背后捅刀子”印度。
莫迪总理在每月一次的广播讲话中说：“巴基斯坦承担了这一不幸，制定了夺取印度土地和转移其正在进行的内部冲突的险恶计划。”
他说：“巴基斯坦厚颜无耻地试图占领印度领土，转移人们对其内部动荡的注意力。”
“当时，印度正试图改善与巴基斯坦的关系。
但正如人们所说，邪恶的本性是无缘无故地与每个人战斗。
这种性质的人只能想到作恶，即使是对那些试图为他们做好事的人。
这就是为什么巴基斯坦背后捅了印度一刀，尽管印度试图建立友好关系，”他说。
“你可以想象，当我们的部队从下面与敌人作战时，敌人栖息在高山上。但我们部队的高昂士气和忠诚战胜了高山，”他补充说。
莫迪总理回忆自己对该地区的访问时说：“多亏了我们武装部队的勇气，印度在卡吉尔表现出了巨大的力量。”
卡吉尔·迪瓦斯每年都会庆祝，纪念印度军队夺回21年前被巴基斯坦军队占领的拉达克卡吉尔的所有印度哨所的那一天。
1999年7月26日，陆军宣布“维杰行动”圆满结束。
在冰冷的拉达克高地进行的近三个月的战斗夺走了500多名印度士兵的生命。
今天早些时候，国防部长拉杰纳特·辛格、他的初级部长什里帕德·奈克、国防参谋长比平·拉瓦特将军、陆军总司令M·M·纳拉瓦内将军、空军总司令R·K·S·巴多里亚元帅和海军总司令卡拉比尔·辛格海军上将也在国家战争纪念馆的阿马尔·贾万·乔蒂致敬。
自卡吉尔以来的几十年里，印巴关系在一系列恐怖袭击后一直紧张。
印度坚持认为，谈判和恐怖不能齐头并进，巴基斯坦需要拆除在其领土上运作的所有恐怖营地。
网上贷款机构警告中小企业贷款计划可能达不到目标
小企业部门往往得不到大银行的充分服务，越来越多地转向在线贷款机构来满足其融资需求。
然而，卡拉汉表示，与大银行相比，在线贷款机构处于不利地位，因为它们无法获得同样低价的融资，并警告称，因此，中小企业担保计划没有获得吸引力。
他说：“我认为，这可能没有达到一个目标，即所有打电话给我们的人都希望他们能获得非常便宜的资金，而不是政府支持50% 的贷款。”
“所以他们打电话来，他们感到非常失望，因为人们期望有折扣定价，我们看着我们的融资成本，这一点都没有改变。”
卡拉汉补充说，如果金融科技公司能够获得更便宜的资金，并将其转嫁给小企业，该计划将是一个“不费吹灰之力”的计划。
“主要银行已经获得了较低成本的资金，但它们更厌恶风险，所以它们实际上不会以同样的方式放贷，它们无法获得数据，除非你有房产，否则它们不会感到舒服，”他说，“在我们能够获得更便宜的资金之前，我认为市场上有一种虚构的说法，即该计划将有多受欢迎。”
总部位于墨尔本的穆拉(Moula)也参与了该计划，首席执行官阿里斯·阿莱戈斯(Aris Allegos)表示，政府计划中隐含的50% 担保的好处应该传递给小企业，但不同的银行以不同的方式处理这一问题。
“我可以理解，可能还有其他人没有通过这种成本结构，”他说。
“这可能与他们的资金结构有关，也可能与他们贷款的类别以及他们如何评估这些类别中的风险有关。”
阿莱戈斯不愿提供穆拉根据该计划发放的贷款数量的细节，但他表示，修改后的计划是“对需要改变的核心认识”，以向贷款人和借款人提供更大的灵活性。
不过，他表示，他主要担心的是正在运行的“双速经济”以及这将对小企业产生的影响。
“穆拉和贷款人在小企业方面面临的最大问题是众所周知的悬崖，以及如何进入悬崖，”他说。
“总体而言，就需求而言，我们尚未恢复到COVID之前的水平，尽管需求正在增长。”
在ASX上市的在线贷款机构Prospa也不愿详细说明根据该计划发放的贷款金额，因为它表示，这些信息具有商业敏感性，但首席执行官格雷格·莫沙尔（Greg Moshal）表示，政府延长该计划是受欢迎的。
他说：“我们支持对该计划的任何改进，使小企业能够获得满足其要求的广泛融资产品，包括短期灵活的现金流产品。”
我想请大家考虑一下一个非常简单的事实，到目前为止，我们对宇宙的大部分了解都来自于光。
我们站在地球上仰望夜空用肉眼就能看到繁星。
太阳灼伤了我们的周边视觉。
我们看到月亮反射的光。
自从伽利略用最基本的望远镜观察天体以来，已知的宇宙已经通过光来到我们面前，跨越了宇宙历史上广阔的时代。
用我们所有的现代天文望远镜，我们已经能够收集到这令人惊叹的宇宙无声电影-- 这些可以一直追溯到大爆炸的一系列快照。
然而，宇宙不是一部无声电影，因为宇宙不是无声的。
我想让你们相信宇宙是有配乐的，而且配乐是在太空本身播放的，因为太空可以像鼓一样摇晃。
它可以在宇宙中记录一些最戏剧性的事件。
现在我们希望能够为我们所拥有的宇宙的一种辉煌的视觉构图增加一种声音构图。
虽然我们从未听到过来自太空的声音，但我们真的应该在接下来的几年里，开始加大音量来了解外面发生的事情。
所以在这个从宇宙中捕捉歌曲的雄心中，我们把焦点转向黑洞和它们的承诺，因为黑洞可以像鼓槌一样撞击时空，并有一首非常有特色的歌曲，我想为你们播放—— 我们对这首歌会是什么样子的一些预测。
有一天我们可能会看到一个影子一个黑洞可以投在一个非常明亮的背景上，但我们还没有。
然而黑洞即使看不见也可能被听到，那是因为它们像鼓一样撞击时空。
现在我们把太空可以像鼓一样响的想法归功于阿尔伯特·爱因斯坦—— 我们非常感谢他。
爱因斯坦意识到如果空间是空的，如果宇宙是空的，它就会像这张图一样，除了可能没有画在上面的有用的网格。
但是如果我们在太空中自由落体，即使没有这个有用的网格，我们也能自己画出来，因为我们会注意到我们在宇宙中沿着直线运动，没有偏转的直线路径。
爱因斯坦还意识到—— 这是真正的物质—— 如果你把能量或质量放在宇宙中，它会弯曲空间，一个自由落体的物体会经过，比方说，太阳，它会沿着空间的自然曲线偏转。
这就是爱因斯坦伟大的广义相对论。
现在甚至光也会被这些路径弯折。
你可以弯曲得很厉害，以至于你被困在围绕太阳的轨道上，就像地球一样，或者月球围绕地球一样。
这些是空间中的自然曲线。
爱因斯坦没有意识到的是，如果你把我们的太阳压缩到6公里，那么你把地球质量的一百万倍压缩到6公里宽，你就会形成一个黑洞，一个密度如此之大的物体，如果光线转向太近，它将永远无法逃逸—— 一个宇宙的黑影。
但是爱因斯坦一直认为黑洞是一种数学上的奇怪现象。
他不相信它们存在于自然界。
他认为大自然会保护我们免受它们的形成。
几十年后，“黑洞”一词才被创造出来，人们意识到黑洞是真正的天体– 事实上，它们是在生命结束时发生灾难性坍缩的大质量恒星的死亡状态。
现在我们的太阳不会坍缩成黑洞。
它实际上不够大。
但是如果我们做一个小小的思想实验—— 就像爱因斯坦非常喜欢做的那样—— 我们可以想象把太阳压缩到6公里，然后把一个小小的地球放在它周围的轨道上，也许在黑洞太阳之外30公里。
它将是自发光的，因为现在太阳消失了，我们没有其他光源—— 所以让我们让我们的小地球自发光。
你会意识到即使在这个被压碎的黑洞之外30公里处，你也可以把地球放在一个快乐的轨道上。
这个被压碎的黑洞实际上或多或少适合曼哈顿。
它可能会在摧毁地球之前一点点泄漏到哈德森河中。
但基本上这就是我们要说的。
我们说的是一个可以摧毁曼哈顿一半面积的物体。
所以我们把这个地球移动得非常近——30 公里外—— 我们注意到它围绕黑洞运行的轨道非常好。
有一种神话认为黑洞吞噬了宇宙中的一切，但实际上你必须离得非常近才能掉进去。
但令人印象深刻的是，从我们的有利位置，我们总能看到地球。
它不能躲在黑洞后面。
来自地球的光，一部分落入其中，但还有一部分被透镜环绕并带回我们身边。
所以你不能在黑洞后面藏任何东西。
如果这是太空堡垒卡拉狄加，你在和赛昂人战斗，不要躲在黑洞后面。
它们能看到你。
现在，我们的太阳不会坍缩成一个黑洞—— 它的质量不够大—— 但在我们的星系中有数以万计的黑洞。
如果有人让银河系黯然失色，这就是它的样子。
在银河系中的千亿颗恒星及其发光的尘埃带上，我们会看到黑洞的影子。
如果我们坠向这个黑洞，我们会看到所有的光线都围绕着它，我们甚至可以开始穿越到那个阴影中，真的没有注意到发生了什么戏剧性的事情。
如果我们试图发射火箭并离开那里，那将是糟糕的，因为我们不能，就像光可以逃逸一样。
但是即使黑洞从外面看是黑暗的，但是从里面看也不是黑暗的，因为所有来自银河系的光都可以落在我们身后。
尽管如此，由于一种被称为时间膨胀的相对论效应，我们的时钟相对于银河系的时间似乎变慢了，这看起来就好像银河系的演化加速了，就在我们被黑洞压死之前。
这就像一次濒临死亡的体验，你看到了隧道尽头的光明，但这是一次彻底的死亡体验。
（笑声）也没有办法告诉任何人隧道尽头的光。
现在我们从来没有见过黑洞这样的影子，但是黑洞可以被听到，即使它们没有被看到。
现在想象一个天体物理学上的现实情况—— 想象两个一起生活了很长时间的黑洞。
也许它们从恒星开始坍缩成两个黑洞– 每个黑洞的质量都是太阳的10倍。
现在我们要把它们压缩到60公里宽。
它们每秒可以旋转数百次。
在生命的尽头，它们以非常接近光速的速度绕着彼此转。
所以它们在几分之一秒内穿越了数千公里，当它们这样做的时候，它们不仅弯曲了空间，而且在它们的尾流中留下了空间的响声，一个真正的时空波。
当空间从这些撞击宇宙的黑洞中散发出来时，它会挤压和拉伸。
它们以光速进入宇宙。
这个计算机模拟是由美国宇航局戈达德的相对论组完成的。
世界上任何人花了将近30年的时间来破解这个问题。
这是其中一组。
它展示了两个黑洞在轨道上相互环绕，同样，这些有用的绘制曲线。
如果你能看到—— 有点微弱—— 但是如果你能看到红色的波，那就是引力波。
它们实际上是太空的响声，它们会以光速从这些黑洞中传播出去，当它们响起并在一天结束时合并成一个旋转的安静的黑洞。
如果你站得足够近，你的耳朵会与空间的挤压和拉伸产生共鸣。
你真的会听到声音。
当然，你的头会被无助地挤压和拉伸，所以你可能很难理解发生了什么。
但是我想为你们播放一下我们预测的声音。
这是我的小组—— 一个稍微不那么迷人的计算机模型。
想象一个较轻的黑洞落入一个非常重的黑洞。
你听到的声音是轻黑洞每次靠近时撞击太空的声音。
如果离得太远，声音就太小了。
但它就像木槌一样进来，它真的会裂开空间，像鼓一样摇晃。
我们可以预测声音会是什么。
我们知道，当它掉进去的时候，它会变得越来越快，声音也越来越大。
最终，我们会听到小家伙变成大家伙。
我从来没听过这么响-- 实际上更戏剧性。
在家里听起来有点虎头蛇尾。
有点像叮，叮，叮。
这是我小组的另一个声音。
不，我不会给你们看任何图像，因为黑洞不会留下有用的墨水痕迹，空间也不会画出来，给你们看曲线。
但是如果你在太空度假的时候在太空中漂浮，你听到了这个，你就想开始行动。
（笑声）想远离声音。
这两个黑洞都在运动。
两个黑洞的距离越来越近。
在这种情况下，它们都在不停地摇摆。
然后他们会合并。
这种啁啾是黑洞合并的一个非常典型的特征—— 它在最后发出啁啾。
这就是我们对未来的预测。
幸运的是我们在加州长滩的这个安全距离。
当然，在宇宙的某个地方，两个黑洞已经融合在一起。
当然，我们周围的空间在以光速传播一百万光年或一百万年后正在回响。
但是这声音太小了，我们都听不到。
地球上正在进行非常勤奋的实验—— 一个叫做LIGO的实验—— 它将探测距离超过四公里的小于一个原子核的空间的挤压和拉伸的偏差。
这是一个非常雄心勃勃的实验，在接下来的几年里，它将达到更高的灵敏度—— 来研究这个问题。
还有一个太空任务被提议，有望在未来十年内发射，名为LISA。
丽莎将能看到超大质量的黑洞-- 质量是太阳数百万或数十亿倍的黑洞。
在这张哈勃图像中，我们看到了两个星系。
它们看起来像是被某个拥抱所冻结。
每个黑洞的核心可能都有一个超大质量的黑洞。
但它们并不是冻结的； 它们实际上正在融合。
这两个黑洞正在碰撞，它们将在十亿年的时间尺度上合并。
这是超出我们人类的感知拿起一首歌的持续时间。
但是丽莎可以在宇宙历史的早期看到两个超大质量黑洞的最后阶段，也就是它们坠落前的最后15分钟。
它不仅仅是黑洞，也是宇宙中任何大的扰动—— 其中最大的就是大爆炸。
当这个表达被创造出来的时候，它是嘲讽的—— 比如，“哦，谁会相信宇宙大爆炸？ ”
这个动画来自我在Proton Studios的朋友们，展示了从外面看大爆炸。
我们其实从来不想这么做，我们想置身于宇宙的内部，因为根本不存在置身宇宙之外这样的情况。
想象一下你在宇宙大爆炸中。
它无处不在，无处不在，空间在混乱地摇摆。
140亿年过去了，这首歌仍然在我们周围回响。
星系形成了，在星系中形成了一代又一代的恒星，在一颗恒星周围，至少有一颗恒星，是一颗可居住的行星。
在这里我们疯狂地搭建这些实验，做这些计算，写这些计算机代码。
想象一下十亿年前，两个黑洞相撞。
那首歌一直在太空中回响。
我们甚至都没出现在这里。
它越来越近了——40,000年前，我们还在做洞穴壁画。
如果是大爆炸，我们会听到这样的声音。
从字面上看就是噪音的定义。
这是白噪声； 这是如此混乱的铃声。
但它无处不在，如果它没有被宇宙中的其他过程所消灭的话。
如果我们拿起它，对我们的耳朵来说，这将是音乐，因为它将是我们创造的那一刻，我们可观察的宇宙的安静回声。
所以在接下来的几年里，我们将能够把配乐调大一点，用音频呈现宇宙。
但是，如果我们探测到那些最早的时刻，这将使我们更接近对大爆炸的理解，这将使我们更接近提出一些最难、最难以捉摸的问题。
如果我们把宇宙的电影倒过来看，我们知道在我们过去曾有过一次大爆炸，我们甚至可能听到它的刺耳声音，但是我们的大爆炸是唯一的大爆炸吗？
我的意思是我们要问，以前发生过吗？
还会发生吗？
我的意思是，本着迎接TED挑战重新点燃奇迹的精神，我们可以问一些问题，至少在这最后一分钟，这些问题可能永远回避我们。
但我们要问：我们的宇宙有没有可能只是某个更伟大历史的羽流？
或者，有没有可能我们只是多元宇宙的一个分支—— 每个分支在过去都有自己的大爆炸—— 也许有些分支有黑洞在打鼓，也许有些分支没有—— 也许有些分支有感知生命，也许有些分支没有—— 不是在我们的过去，不是在我们的未来，而是以某种方式与我们有着根本的联系？
所以我们不得不怀疑，如果有一个多元宇宙，在这个多元宇宙的其他地方，有生物吗？
这是我的多元宇宙生物。
多元宇宙中还有其他生物，对我们和他们自己的起源感到好奇吗？
如果他们是，我能想象他们和我们一样，计算，编写计算机代码，搭建仪器，试图探测他们起源时最微弱的声音，想知道还有谁在那里。
谢谢。谢谢。
（掌声）
弗吉尼亚海滩拆除邦联纪念碑
弗吉尼亚州弗吉尼亚海滩。—— 周六，弗吉尼亚海滩市从公共场所拆除了一座有115年历史的邦联纪念碑，不到两天前，市议会一致投票决定这样做。
据媒体报道，周六早上，工人们拆除了这座27英尺（8.2米）高的纪念碑。
它安装于1905年，矗立在旧的安妮公主县法院外，与奴隶拍卖曾经举行的地方相同。
周四晚上，委员会一致投票决定开始驱逐程序。
委员会听取了数十位发言人的发言，并决定许多人认为这座纪念碑是分裂的，是对过去的痛苦提醒。
这座雕像最近被完全覆盖，在最近的抗议和对其他邦联纪念碑的破坏之后，它周围有一扇锁着的门。
纪念碑将暂时保存。
这座城市现在必须等待历史团体或其他可能想要拿下这座纪念碑的实体的任何提议。
随着抗议活动的继续，警方尝试新的、杀伤力较低的工具
随着波特兰和全国各地执法部门和抗议者之间的暴力冲突继续，围绕警方如何削减致命武力的辩论正在展开。
一些公司正在加紧提供新的高科技工具，如远程手铐，供警察使用，而不是更危险的选择，如胡椒喷雾、橡胶子弹和闪光手榴弹。
人权组织大赦国际分析了5月26日至6月5日抗议活动的500段视频，发现40个州和哥伦比亚特区发生了125起过度使用武力的事件。
大赦国际武器调查员布赖恩·卡斯特纳说：“我们看到滥用催泪瓦斯、胡椒喷雾、胡椒球、40毫米撞击弹，基本上每一种低致命武器的组合都被以不适当的方式使用。”
尽管如此，一些人坚持认为，有选择是重要的，以避免需要枪支。
前纽约警察局副督察科里·佩格斯说：“所有这些设备都应该在警察手边，而不是枪支使用的致命武力，因为这是美国公民赋予你自杀权利的唯一职业。”
最新的工具之一被称为Bola Wrap，这是一种手持设备，可以射出一根8英尺长的凯夫拉尔绳索，缠绕在嫌疑人身上。
有远程声学设备，也被称为声炮，使用激光加热人体皮肤的定向能武器，由泡沫和粉笔制成的新射弹，臭气弹，当然还有泰瑟枪。
制造泰瑟枪的公司Axon的股价飙升超过18% ，在警察杀害乔治·弗洛伊德几天后，抗议活动演变成暴力，达到历史新高。
到2023年，低致命武器市场预计将达到118.5亿美元。
观看视频，了解警察用于低致命武力的新的高科技工具，他们是如何被监管的，以及他们所服务的社区的未来面临什么风险。
联合国称阿富汗有数千名反巴基斯坦武装分子
伊斯兰堡—— 联合国的一份报告说，6000多名巴基斯坦叛乱分子藏匿在阿富汗，其中大多数属于非法的巴基斯坦塔利班组织，该组织负责袭击巴基斯坦的军事和民用目标。
本周发布的报告说，该组织被称为塔利班运动(TTP)，与伊斯兰国组织在阿富汗的分支有联系。
TTP的一些成员甚至加入了总部设在阿富汗东部的IS附属机构。
阿富汗政府周日没有回应美联社的置评请求。
报告说，阿富汗的IS，即呼罗珊省的IS，受到阿富汗安全部队以及美国和北约部队的重创，有时甚至受到阿富汗塔利班的重创。
该报告是由联合国分析和制裁监测小组编写的，该小组追踪世界各地的恐怖组织。
该报告估计，伊斯兰国在阿富汗的成员为2200人，虽然其领导层已经耗尽，但伊斯兰国的领导人中仍有一名叙利亚国民阿布·赛义德·穆罕默德·霍拉萨尼。
报道还说，监测小组收到消息说，两名伊斯兰国高级指挥官阿布·库泰巴和阿布·哈贾尔·伊拉克最近从中东抵达阿富汗。
“尽管在领土撤退，（伊斯兰国）仍然有能力在包括喀布尔在内的全国各地发动高调袭击。
它还旨在吸引反对与美国达成协议的塔利班战士，”报告说，指的是美国今年2月与塔利班签署的和平协议。
达成这项协议是为了让美国结束其在阿富汗长达19年的参与，并呼吁塔利班保证其领土不会被恐怖组织利用。
预计该协议还将保证塔利班全面参与打击伊斯兰国的斗争。
协议的第二部分，也可能是最关键的部分，呼吁塔利班和喀布尔的政治领导人进行谈判。
周六晚些时候，美国国务院发表声明说，美国和平特使哈利勒扎德再次穿梭于该地区，寻求启动这些谈判。由于双方就囚犯释放计划发生争执，谈判一再推迟。
美国支持的协议呼吁阿富汗政府释放5000名塔利班囚犯，塔利班释放1000名政府和军事人员，作为谈判前的所谓善意姿态。
到目前为止，政府拒绝释放近600名塔利班囚犯，称其为高调罪犯，并提供了免费的替代方案。
塔利班拒绝了。
美国国务院声明说：“各方比以往任何时候都更接近阿富汗内部谈判的开始，这是结束阿富汗40年战争的关键下一步。”
“虽然在交换囚犯方面取得了重大进展，但这个问题需要进一步努力才能完全解决。”
塔利班政治发言人本周早些时候表示，如果囚犯释放完成，塔利班准备在本月底伊斯兰节日宰牲节后与喀布尔的政治领导人举行会谈。
巴基斯坦的一大担忧是武装分子在阿富汗的存在，特别是与TTP或伊斯兰圣战者组织或虔诚军有关的武装分子，以及与俾路支解放军有关的武装分子。俾路支解放军对本月在信德省南部和俾路支省西南部发生的高调袭击负责。
几名巴基斯坦军事人员本月在西南部俾路支省与叛乱分子的战斗中丧生。
TTP对2014年巴基斯坦最可怕的袭击之一负责，当时巴基斯坦一所陆军学校遭到袭击，140人丧生。
大多数是学生，有些只有5岁。
报告说：“巴基斯坦在阿富汗的外国恐怖主义战斗人员总数估计在6000至6500人之间，对两国构成威胁，其中大多数人有TTP。”
我致力于帮助电脑沟通我们周围的世界。
有很多方法可以做到这一点，我喜欢专注于帮助电脑谈论它们看到和理解的东西。
在这样的场景下，现代的计算机视觉算法可以告诉你有一个女人和一只狗。
它能告诉你那个女人在微笑。
它甚至可以告诉你这只狗非常可爱。
我研究这个问题思考人类如何理解和处理世界。
像这样的场景可能唤起人类的思想、记忆和故事。
所有相关情况的相互联系。
也许你以前见过这样的狗，或者你曾经花时间在这样的海滩上跑步，这进一步唤起了你对过去假期的想法和记忆，过去去海滩的时光，和其他狗一起跑来跑去的时光。
我的指导原则之一是，通过帮助电脑了解这些经历是什么感觉，了解我们分享的、相信的和感受的，那么我们就有能力开始发展计算机技术，以一种与我们自己经验互补的方式。
因此，深入挖掘这一点，几年前我开始致力于帮助计算机从图像序列中生成类似人类的故事。
所以，有一天，我正在用电脑问它对去澳大利亚旅行有什么看法。
它看了看照片，看到一只树袋熊。
它不知道树袋熊是什么，但表示它认为树袋熊是一种看起来很有趣的生物。
然后我和它分享了一系列关于一所房子被烧毁的图像。
它看了看图片，上面写着：“这风景太美了！ 太壮观了！ ”
这让我脊背发冷。
它看到了一个可怕的、改变生活和毁灭生命的事件，并认为这是积极的事情。
我意识到它认识到了对比，红色，黄色，并认为这是值得积极评价的东西。
它这么做的部分原因是因为我给它的大多数图像都是积极的图像。
那是因为人们谈论自己的经历时，倾向于分享积极的形象。
你上次在葬礼上看到自拍照是什么时候？
我意识到，当我一个任务一个任务、一个数据集一个数据集地改进人工智能时，我在它能理解的方面创造了巨大的差距、漏洞和盲点。
在这样做的同时，我对各种偏见进行了编码。
反映有限观点的偏见，仅限于一个数据集—— 可以反映数据中发现的人类偏见的偏见，如偏见和刻板印象。
我回想起那天把我带到这里的技术的演变—— 第一批彩色图像是如何根据白人女性的皮肤进行校准的，这意味着彩色摄影对黑人脸有偏差。
同样的偏见，同样的盲点一直持续到90年代。
即使在今天，我们在面部识别技术中识别不同人物面部的能力仍然存在同样的盲点。
我想到了当今研究的现状，我们倾向于将我们的思维限制在一个数据集和一个问题上。
在这样做的同时，我们创造了更多的盲点和偏见，人工智能可以进一步放大这些盲点和偏见。
然后我意识到我们必须深入思考我们今天研究的技术在五年后、十年后的样子。
人类进化缓慢，需要时间来纠正人类与环境互动中的问题。
相比之下，人工智能正在以令人难以置信的速度进化。
这意味着我们现在仔细考虑这一点真的很重要—— 我们反思自己的盲点，我们自己的偏见，思考这如何影响我们正在创造的技术，并讨论今天的技术对明天意味着什么。
CEO和科学家已经权衡了他们对未来人工智能技术的看法。
斯蒂芬·霍金警告说：“人工智能可能会终结人类。”
埃隆·马斯克警告说，这是一种生存风险，也是我们作为一个文明所面临的最大风险之一。
比尔盖茨指出，“我不明白为什么人们不更关心。”
但是这些观点—— 它们是故事的一部分。
数学，模型，人工智能的基本组成部分都是我们称之为访问和工作的东西。
我们有机器学习和智能的开源工具，我们可以贡献。
除此之外，我们可以分享我们的经验。
我们可以分享我们在技术方面的经验，以及它如何与我们有关，如何让我们兴奋。
我们可以讨论我们喜欢什么。
我们可以与远见就技术方面进行沟通，随着时间的推移，这些方面可能会更有益，也可能会出现更多问题。
如果我们都专注于以对未来的远见开启关于人工智能的讨论，这将有助于创造一个关于人工智能现在是什么、它能变成什么以及我们需要做的所有事情的普遍对话和意识，以实现最适合我们的结果。
我们已经在今天使用的技术中看到并知道这一点。
我们使用智能手机、数码助理和Roomba。
它们邪恶吗？
也许有时候。
它们有益吗？
是的，他们也是。
它们并不完全相同。
在那里你已经看到了未来的光芒。
未来从我们现在建立和创造的东西开始。
我们启动了多米诺骨牌效应，开辟了人工智能的进化之路。
在我们现在的时代，我们塑造了明天的人工智能。
让我们沉浸在增强现实中的技术，让过去的世界充满生机。
帮助人们在沟通困难时分享经验的技术。
建立在理解作为自动驾驶汽车技术的流媒体视觉世界基础上的技术。
技术建立在理解图像和生成语言的基础上，演变成帮助视障人士更好地进入视觉世界的技术。
我们也看到科技如何导致问题。
我们今天有科技分析我们与生俱来的身体特征—— 比如我们皮肤的颜色或面部表情—— 以确定我们是否罪犯或恐怖分子。
我们有技术处理我们的数据，甚至是与我们的性别或种族有关的数据，以确定我们是否可以获得贷款。
我们现在看到的只是人工智能演变过程中的一个快照。
因为我们现在所处的位置，就在进化的某个时刻。
这意味着我们现在所做的将会影响未来发生的事情。
如果我们希望人工智能以帮助人类的方式进化，那么我们现在就需要定义实现这条道路的目标和策略。
我想看到的是与人类、我们的文化和环境相适应的东西。
帮助和帮助我们这些有神经疾病或其他残疾的人的技术，以使每个人的生活都同样具有挑战性。
无论你的人口统计数据或皮肤颜色如何，都能发挥作用的技术。
所以今天，我关注的是明天和10年后的技术。
人工智能可以以许多不同的方式出现。
但是在这种情况下，它并不是没有任何目的地的自动驾驶汽车。
这就是我们开的车。
我们选择何时加速和何时减速。
我们选择是否需要转弯。
我们选择未来的人工智能。
人工智能可以成为一个广阔的竞技场。
它会变成很多东西。
现在取决于我们，为了弄清楚我们需要实施什么来确保人工智能的结果是对我们所有人都更好。
非常感谢。
（掌声）
英国顶级银行汇丰否认在美国调查中为中国华为“设下陷阱”-RT Business News
总部位于伦敦的跨国银行汇丰银行（HSBC）在社交媒体上表示，它并不像中国媒体所声称的那样，对华为“捏造证据”，导致该公司首席财务官在加拿大被捕。
在微信上一篇现已不可用的帖子中，该行表示，其行为没有引发美国对这家全球最大电信网络设备供应商的调查，因为对华为涉嫌违反美国对伊朗制裁的审查早在该行2016年底介入之前就开始了。
“汇丰对华为没有任何敌意，也没有“陷害”华为，”该行周六表示，并补充说，它永远不会歪曲有关其客户的任何事实。
“针对美国司法部（美国司法部）的信息要求，汇丰集团只是陈述了客观事实。
汇丰银行没有“捏造”证据或“隐瞒”事实。”
该帖子已在平台上被屏蔽，并注明“违反规定”，目前不可用。
此前不久，包括官方报纸在内的多家中国媒体指责汇丰与华盛顿“合谋”为华为设下陷阱。
自2018年12月华为首席财务官孟晚舟在加拿大因美国逮捕令被捕以来，一年半多来，该公司一直处于外交丑闻的中心。
孟晚舟面临欺诈指控，他涉嫌利用一家空壳公司违反对伊朗的制裁，并涉嫌就华为与伊朗公司Skycom之间的联系向银行撒谎。
根据《环球时报》援引的新证据，汇丰非常清楚这家中国公司与Skycom的关系。
据报道，该行选择与美国政府“勾结”，以逃避2012年更严厉的惩罚，当时该行不得不承认洗钱和违反制裁，包括对伊朗的限制。
该公司当时被勒令支付约19亿美元的罚款，并防止任何类似的不当行为。
该报在一篇关于此事的文章中表示：“证据表明，汇丰理解这种关系，但故意向美方出售其客户的机密商业文件，以便美国政府可以忽视这家英国银行自己的不当行为，而不是根据2012年的延期起诉协议对其进行惩罚。”
在一份含蓄的警告中，这家北京控制的报纸补充说，如果被证明犯有这种“勾结”罪，汇丰可能会在中国面临“严厉惩罚”，中国是汇丰的主要市场之一。
这不是这家知名银行最近几周第一次受到攻击。
上个月，汇丰因支持香港新的国家安全法而受到抨击，香港是汇丰业务的发源地，占其利润的一半以上。
该行面临着来自双方的批评—— 来自西方，美国国务卿迈克·蓬佩奥称这一支持是“企业的磕头”，来自东方，据报道，中国方面表示其支持“姗姗来迟”。
安哥拉：卫生部指定的佩达莱医院
罗安达—— 本周五，共和国总统若昂·洛伦索决定将罗安达在建的佩德罗·玛丽亚·托尼亚·佩达莱医院的监管移交给卫生部。
共和国总统新闻办公室在一份说明中指出，这项措施旨在实现政府关于建设和扩大公立医院网络的原则，以确保向人民提供更好的医疗保健和药物。
该文件写道：“在这种具体情况下，我们的想法是向安哥拉人提供一个参考医院，在诊断和治疗高度复杂的疾病方面有所区别，并配备现代技术和高精度。”
它强调，安哥拉国家元首的决定还考虑到该国的人口增长，这激发了对最多样化专业的优质保健服务的“巨大需求”。
该说明继续指出，这一要求证明有理由将专门治疗复杂疾病、教学和研究、与眼科和母婴医学有关的干预措施纳入医院，这些领域的战略和管理应由卫生部负责。
今天我想向各位展示未来我们制造东西的方式。
我相信很快我们的建筑和机器就会自我组装、自我复制和自我修复。
我将向你们展示我所相信的制造业的现状，然后将其与一些自然系统进行比较。
所以在目前的制造业中，我们有摩天大楼—— 两年半的[ 组装时间] ，50万到一百万个部分，相当复杂，新的，令人兴奋的钢铁，混凝土，玻璃技术。
我们有令人兴奋的机器可以带我们进入太空—— 五年（组装时间），两百五十万个部分。
但是另一方面，如果你看看自然系统，我们有两百万种蛋白质，可以在一万纳秒内折叠，或者有三十亿个碱基对的DNA，我们可以在大约一个小时内复制。
所以我们的自然系统有这么多的复杂性，但它们非常高效，比我们能建造的任何东西都要高效得多，比我们能建造的任何东西都要复杂得多。
它们在能源方面要高效得多。
它们几乎从不犯错。
它们可以自我修复以延长寿命。
所以自然系统有一些超级有趣的东西。
如果我们能将其转化为我们的建筑环境，那么我们建造事物的方式就会有一些令人兴奋的潜力。
我认为关键是自我组装。
所以如果我们想在我们的身体环境中利用自我组装，我认为有四个关键因素。
首先，我们需要解码我们想要建造的东西的所有复杂性—— 也就是我们的建筑和机器。
我们需要把它解码成简单的序列—— 基本上就是我们建筑运作的DNA。
然后我们需要可编程的部分可以接受这个序列并使用它来折叠，或者重新配置。
我们需要一些能量来激活它，让我们的部分能够从程序中折叠起来。
我们需要一些类型的纠错冗余来保证我们已经成功构建了我们想要的东西。
因此，我将向各位展示一些项目，我和我在麻省理工学院的同事正在进行这些项目，以实现这种自我组装的未来。
前两个是MacroBot和DeciBot。
这些项目是大规模可重构机器人——8 英尺，12英尺长的蛋白质。
它们嵌入了机电设备，传感器。
你把你要折叠的东西解码成一系列角度—— 比如负120，负120，0，0，120，负120—— 类似的东西； 所以一系列角度，或者转弯，然后你把这个序列通过字符串发送出去。
每个单元接收它的消息—— 负120—— 它旋转到那个位置，检查它是否到达那里，然后把它传递给它的邻居。
这些都是参与这个项目的杰出科学家、工程师和设计师。
我认为这真的揭示了：这真的是可扩展的吗？
我的意思是，花了数千美元，很多工时来制造这个八英尺高的机器人。
我们真的能扩大规模吗？ 我们真的能把机器人技术嵌入每个部分吗？
下一个问题，并着眼于被动的性质，或被动地试图重新配置可编程性。
但它更进一步，它尝试进行实际计算。
它基本上嵌入了计算的最基本的构建块，数字逻辑门，直接进入你的部分。
这是与非门。
你有一个四面体，它是进行计算的门，你有两个输入四面体。
其中之一是用户在构建砖块时的输入。
另一个是之前放置的砖块。
然后它会给你一个三维空间的输出。
这意味着用户可以开始插入他们想要砖块做的事情。
它计算它之前在做什么，你说你想让它做什么。
现在它开始在三维空间内移动—— 向上或向下。
所以在左边，[1,1] 的输入等于0输出，表示向下。
在右边，[0,0] 的输入是1输出，表示向上。
这意味着我们的结构包含了我们想要建造的蓝图。
所以他们有所有的信息嵌入其中。
这意味着我们可以有某种形式的自我复制。
在这种情况下，我称之为自我引导复制，因为你的结构中包含了精确的蓝图。
如果有错误，可以更换零件。
所有的本地信息都嵌入其中，告诉你如何修复它。
所以你可以有一些东西爬过去读它，并且可以一对一的输出。
它是直接嵌入的； 没有外部指令。
我要展示的最后一个项目叫做偏置链，它可能是我们现在拥有的被动自组装系统中最令人兴奋的例子。
因此它具有可重构性和可编程性，使其成为一个完全被动的系统。
所以基本上你有一个元素链。
每个元素都是完全相同的，它们是有偏差的。
所以每条链，或者每一个元素，都想向右转或者向左转。
所以当你组装链条时，你基本上是在编程。
你告诉每个单位应该向右转还是向左转。
所以当你摇动这个链条时，它就折叠成你编程的任何结构—— 在这种情况下，一个螺旋体，或者在这种情况下，两个紧挨着的立方体。
所以你基本上可以把任何三维形状—— 或者一维，二维—— 完全被动地编程到这个链中。
那么这告诉我们关于未来的什么呢？
我认为这告诉我们在我们的物理结构，我们的建筑，机器中有自我组装，自我复制，自我修复的新可能性。
在这些部分中有新的可编程性。
从中你有了计算的新可能性。
我们将有空间计算。
想象一下，如果我们的建筑，我们的桥梁，机器，我们所有的砖块都能进行计算。
这是惊人的并行和分布式计算能力，新的设计可能性。
所以这是一个令人兴奋的潜力。
所以我认为我在这里展示的这些项目只是迈向未来的一小步，如果我们为一个新的自我组装的世界实施这些新技术的话。
非常感谢。
（掌声）
许多人认为开车是一项只为那些能看见的人保留的活动。
盲人安全独立驾驶车辆被认为是一项不可能的任务，直到现在。
大家好，我叫丹尼斯·洪，我们正在为盲人制造一辆视障车辆，为盲人带来自由和独立。
所以在我谈论这辆盲人用的车之前，让我简单地告诉你们我参与的另一个项目，叫做DARPA城市挑战赛。
这是关于制造一辆能自己驾驶的机器人汽车。
你按下开始，没有人碰任何东西，它可以完全自主地到达它的目的地。
所以在2007年，我们的团队在这场比赛中获得了第三名，赢得了50万美元。
大约在那个时候，全国盲人联合会（NFB）向研究委员会提出挑战，谁能开发出一种能让盲人安全独立驾驶的汽车。
我们决定试一试，因为我们想，“喂，这有多难？ ”
我们已经有了一辆自动驾驶汽车。
我们只要把盲人放进去就完事了，对吧？
（笑声）我们大错特错了。
NFB想要的不是一辆能让盲人驾驶的车，而是一辆盲人能主动做出决定并驾驶的车。
所以我们不得不把所有的东西都扔出窗外，从头开始。
所以为了测试这个疯狂的想法，我们开发了一辆小型沙滩车原型车来测试可行性。
在2009年夏天，我们邀请了来自全国各地的数十名盲人青年，给他们一个机会去兜风。
这绝对是一次奇妙的经历。
但是这辆车的问题是它被设计成只能在一个非常受控制的环境中驾驶，在一个平坦封闭的停车场—— 甚至是由红色交通锥界定的车道。
所以有了这次成功，我们决定迈出下一大步，开发一款能在真正道路上行驶的真正的汽车。
那它怎么运作的呢？
嗯，这是一个相当复杂的系统，但让我试着解释一下，也许简化一下。
所以我们有三个步骤。
我们有感知，计算和非视觉界面。
现在显然驾驶员看不见，所以系统需要感知环境并为驾驶员收集信息。
为此，我们使用初始测量单位。
它测量加速度，角加速度—— 就像人耳，内耳。
我们把这些信息和全球定位系统融合在一起来估计汽车的位置。
我们还用两个摄像头来探测道路的车道。
我们还用三个激光测距仪。
激光扫描环境来探测障碍物-- 一辆从前面、后面靠近的汽车，还有闯进路上的任何障碍物，车辆周围的任何障碍物。
所有这些海量的信息接着被输入电脑，电脑可以做两件事。
第一，首先，处理这些信息来了解环境—— 这些是道路的车道，还有障碍物—— 并将这些信息传达给驾驶员。
该系统也足够聪明，可以找出最安全的汽车驾驶方式。
所以我们也能生成指令关于如何操作车辆的控制。
但问题是：我们怎么把这些信息和指令传达给一个看得不够快、不够准确的人，让他能开车？
为此，我们开发了许多不同类型的非视觉用户界面技术。
所以从一个三维的乒声系统开始，一件振动背心，一个带有语音指令的点击轮，一条腿带，甚至一只给脚施加压力的鞋子。
但是今天我们将讨论其中的三个非视觉用户界面。
现在第一个界面叫做DriveGrip。
这是一对手套，它在指节部分有振动元件，这样你就可以传达如何驾驶的指令—— 方向和强度。
另一种设备叫做SpeedStrip。
这是一把椅子—— 事实上，这是一把按摩椅。
我们把它挖出来，我们把振动元件重新排列成不同的模式，我们启动它们来传达关于速度的信息，以及如何使用油门和刹车踏板的指令。
在这里，你可以看到电脑是如何理解环境的，因为你看不到振动，我们在驾驶员身上安装了红色的发光二极管，这样你就可以看到发生了什么。
这是感觉数据，这些数据通过计算机传输到设备上。
所以这两个设备，DriveGrip和SpeedStrip，非常有效。
但问题是这些是教学提示装置。
所以这不是真正的自由，对吧？
电脑告诉你怎么开车-- 左转，右转，加速，停车。
我们称之为“后座司机问题”。
所以我们正在远离教学提示装置，我们现在更关注于信息装置。
这种信息性的非视觉用户界面的一个很好的例子是叫做空图。
所以把它想象成盲人的显示器。
所以它是一个很小的平板，上面有很多孔，压缩空气出来，所以它实际上可以画出图像。
所以即使你是盲人，你把手放在上面，你也能看到道路的车道和障碍物。
实际上，你还可以改变空气出来的频率，可能还有温度。
所以它实际上是一个多维的用户界面。
在这里你可以看到车辆的左摄像头和右摄像头，以及计算机如何解释这些信息并将这些信息发送到AirPix。
为此，我们展示了一个模拟器，一个盲人使用AirPix驾驶。
这个模拟器对于训练盲人驾驶员和快速测试不同类型的非视觉用户界面的不同类型的想法也非常有用。
基本上就是这样。
但是这辆车是一个原型车，它不会上路除非它被证明和今天的车一样安全，或者比今天的车更安全。
我真的相信这是可能发生的。
但是，社会会接受这样一个激进的想法吗？
我们怎么办理保险呢？
我们将如何签发驾照呢？
在这成为现实之前，除了技术挑战之外，我们还需要解决许多不同类型的障碍。
当然，这个项目的主要目标是为盲人开发一辆汽车。
但是潜在的比这更重要的是这个项目衍生技术的巨大价值。
使用的传感器可以看透黑暗、雾和雨。
与这种新型界面一起，我们可以使用这些技术并将其应用于对视力正常的人来说更安全的汽车。
或者盲人，日常家用电器—— 在教育环境中，在办公室环境中。
想象一下，在教室里，老师在黑板上写字，盲人学生可以通过这些非视觉界面看到写的和读的东西。
这是无价之宝。
所以今天，我今天展示给大家的东西，只是一个开始。
非常感谢。
（掌声）
阿尔及利亚：总统特布恩说，马哈茂德·格马马之死—— 阿尔及利亚失去了一位爱国者，一位忠诚的激进分子。
阿尔及尔—— 阿尔及利亚共和国总统阿卜杜勒马吉德·特布恩向周五去世的APN人民议会议员穆贾希德·马哈茂德·格马马表示哀悼，他在信中说，阿尔及利亚“失去了一名爱国者和一名致力于其人民和国家事业的激进分子”。
今天，阿尔及利亚因圣战者马哈茂德·格马马的去世而失败，他是一位爱国者，也是一位致力于其人民和国家事业的激进分子，他从未动摇过，从他拿起武器的那一刻起，他的决心就与他英勇的圣战者兄弟们一起保持不变，直到他在这个悲伤的日子里的最后一口气，我们只能听天由命，”特本总统在吊唁信中写道。
共和国总统补充说：“已故的马哈茂德·格马马，愿他平安，属于为祖国牺牲自己的独特一代忠诚的爱国激进分子。”
“死者一生致力于将阿尔及利亚从卑鄙的殖民主义的折磨中解放出来，于1960年在历史悠久的第六省塔哈特训练营加入革命行列。”
特布恩总统说：“已故总统以其久经考验的战斗精神和他对巩固一个繁荣和统一的阿尔及利亚形象的承诺而闻名。”
“在遥远的南方，已故的马哈茂德·格马马作为调解人享有很高的声誉，每当不和之火点燃时，他都会进行干预，使同一个国家的兄弟和解，”总统在致辞中补充说。
共和国总统写道：“所有这些品质和价值观为已故的马哈茂德·格马马赢得了塔曼拉塞特人民的尊重和信任，塔曼拉塞特人民选择他在人民国民议会（APN）代表他们几届，在此期间，他是该地区关切和人民愿望的大使和捍卫者，甚至是所有阿尔及利亚人的代表和发言人。”
“所有的哀悼都不足以向圣战者马哈茂德·格马马致敬，愿他平安。
他今天在阿尔及利亚需要他的时候离开我们，”总统说。
“我向全能的上帝祈祷，用他的圣慈环绕死者，在他广阔的天堂里欢迎他，与舒哈达和善良的人在一起。
我也向上帝祈祷，借给他的家人和亲人耐心和安慰...除了上帝，没有力量或力量，”共和国总统总结道。
冠状病毒旅行更新：哪些国家对保加利亚人入境有旅行限制
实施旅行限制的国家越来越多。从本周开始，捷克共和国希望对保加利亚季节性工人进行冠状病毒检测。丹麦只允许保加利亚人在其领土上，只要他们在那里有地址登记、就业合同或证明商务旅行的文件。
截至今天，在过去14天内访问过保加利亚和罗马尼亚的人将在意大利接受强制隔离。在芬兰，入境只有“正当理由”。
奥地利强制家庭隔离，尽管PCR检测呈阴性。这已经是进入德国的人所需要的。在接下来的14天里，没有正当理由拒绝进入罗马尼亚南部。希腊在其陆地边界上采取了更严厉的措施。
外交部宣布，从周二起，从保加利亚乘飞机前往希腊的人必须向希腊边境当局提交冠状病毒PCR检测的阴性结果，该检测在他们进入我们的南部邻国前72小时进行。
他们补充说，只有持有此类测试证书的乘客才能进入该国。它必须用英文签发，并包含乘客护照或身份证的三个姓名和号码。我们南部邻国的当局不会接受不符合这些要求的证书
“旅行者应在实验室通过口腔或鼻子的分泌物进行逆转录聚合酶链反应检测。如果冠状病毒检测是在国家参考实验室、国家卫生实验室或经相关国家认证机构认证的私人实验室进行的（不一定专门针对COVID-19）。
该措施不适用于希腊公民、居住在希腊的公民和出于重大职业原因的旅行者。
希腊外交部还宣布，7月28日星期二和7月29日星期三，出行前没有时间接受检测的乘客将在抵达希腊后接受希腊主管部门的检测。
乘飞机前往希腊的公民必须至少提前24小时填写生成二维码的电子乘客定位表(PLF)，并在入境时提交给希腊当局，这一要求仍然有效。更多信息发布在travel.gov.gr
目前，跨越保加利亚和希腊之间陆地边界的要求没有变化。外交部解释说：“跨越陆地边界前往希腊的旅客，无论其公民身份如何，都必须在抵达前至少24小时填写生成二维码的电子旅客本地化表格(PLF)。”
伊林登、卡皮坦·佩特科·沃伊沃达和马卡扎检查站的关闭增加了佩特里奇附近边境的交通。过渡没有问题。没有卡车排队。所有等待的人都在希腊出海。旅行者等待大约一个半小时才能穿过塔。
保加利亚- 希腊边境的三个点正在运作。只有“伊林登- 埃克索希”和伊瓦洛夫格勒的这一部分被关闭。
多米尼克·卡明斯在基地巡演中被特种部队扣为人质
首相的首席顾问上周在参观基地时经历了这一经历
多米尼克·卡明斯被步枪指着头扣为人质的想法可能会让一些受到骚扰的公务员偷偷品味。
但首相毫不妥协的首席顾问上周在参观SAS总部斯特灵线时经历了这一经历。
《星期日邮报》可以透露，他周三访问的一部分包括前往“杀戮之家”，精英士兵在那里磨练对付恐怖分子的技能。
赫里福德基地的导游还包括视察该团的军事硬件，并介绍最近的行动，包括消除伊拉克伊斯兰国恐怖分子的努力。
斯特灵线的高调游客受到了不寻常的欢迎—— 在“杀戮之家”转了一圈，这是一栋两层楼的建筑，SAS在那里练习近距离格斗。
之前的客人包括戴安娜王妃，她的头发着火了，这要归功于1983年一次演习中投掷的手榴弹的火花。
据了解，卡明斯先生乘坐直升机抵达了该基地—— 该基地是为了纪念该团的创始人大卫·斯特林上校而命名的。
他还访问了邻近的蓬特里拉斯陆军训练区，那里是其他绝密部队的基地。
这次访问是他参观英国高度机密的英国安全设施的一部分，这引起了政治家和军事首长的惊讶。
本月早些时候，当他的计划的消息传出时，保守党后座议员、下议院选择国防委员会主席托比亚斯·埃尔伍德表示，议员们应该有与部长和公务员一样的机会就国防和安全问题向他提问。
由政治家任命的特别顾问很少被要求向特别委员会提供证据。
据了解，SAS高级军官利用周三的活动强调了保持皇家海军陆战队和伞兵团人员数量的重要性。
据报道，这些提供大部分特种部队的部队可能会缩小或合并，以节省资金。
一位国防消息人士说：“在250人的SAS中，超过一半的士兵以前是帕拉斯，而规模更小的特种艇服务(SBS)没有皇家海军陆战队的支持就无法继续下去。”
“所以卡明斯被告知这些单位必须完整保存。”
卡明斯抱怨军事采购“继续浪费数十亿英镑”，他最近参加了在军情五处和军情六处总部举行的会议，并计划参观位于多塞特郡普尔的SBS总部，以及位于威尔特郡伯顿的政府绝密实验室。
昨晚，国防部没有回应置评请求。
“周日早晨”日场：庆祝罗杰斯和哈特
2020年是音乐剧最具传奇色彩的二人组之一理查德·罗杰斯和洛伦兹·哈特首次专业合作的百老汇首演一百周年。
为了纪念他们的歌曲创作遗产，百老汇明星杰拉尼·阿拉丁（《冰雪奇缘》、《大力士》）和克里斯蒂安尼·皮茨（《金刚》、《布朗克斯的故事》），以及舞蹈家理查德·里亚兹·约德（《你好，多莉！ 》、《洗牌》），呈现罗杰斯和哈特标准的《女士是流浪汉》，专门为“周日早晨”的观众录制。
鼓手布莱恩·卡特的音乐指导和安排，他与贝斯手拉塞尔·霍尔一起表演。
消防员在拉森县大火中取得进展
在萨克拉门托东北部的拉森县，两场野火烧毁了3万多英亩土地，消防队员正在取得进展。
加州消防官员在周六上午的最新消息中说，始于阿丁南部的黄金大火已经控制了40% ，因为它继续威胁着家庭和牧场以及农业、畜牧业和木材业务。
在燃烧了四天后，大火吞噬了21000英亩土地，摧毁了7所房屋，并将两名消防员送往医院。
一夜之间，消防队员利用较为温和的条件修建并加固了控制线。
但预计周六将有阵风和低湿度。
在苏珊维尔以西，一场被称为“猪火”的较小火灾摧毁了两座建筑，烧毁了大约1万英亩土地。
据加州林业和消防部门称，随着消防员努力清理和加强控制线，火势在一夜之间平息。
到周六早上，它被控制了45% ，已经燃烧了六天。
在白天的高温下，苏珊维尔地区的温度超过90度，阴燃的斑块有燃烧的风险。
虽然一些居民被允许返回家园，但两个防火区的一些地区仍处于强制疏散令之下。
在黄金大火中受伤的两名消防员已经出院。
苏格兰- 英格兰联合链桥已有200年历史
一座连接苏格兰和英格兰的桥梁在耗资1000万英镑的翻修之前已经有200年的历史了。
联合链桥横跨特威德河，从苏格兰边境的菲什维克到诺森伯兰的霍恩克利夫。
1820年通车时，它是世界上最长的锻铁悬索桥，跨度为449英尺（137米）。
这也是英国第一座这种类型的车桥。
这座桥是由英国皇家海军军官塞缪尔·布朗上尉设计的。
在受到皇家海军船只脱离绳索损失的影响后，他申请了专利并生产了锻铁链。
联合链桥之友和苏格兰土木工程师学会(Ice)一直在纪念这座桥的二百周年。
朋友小组的罗伯特·亨特说：“这确实是世界上最具历史意义的桥梁之一，也是一项迷人的工程。
“我们计划了一些庆祝活动来纪念这一时刻，但不幸的是，这些活动不得不推迟。
“然而，1000万英镑的翻修工程即将开始，这是最好的生日礼物，将确保后代能够享受这座桥的所有辉煌。”
Ice苏格兰总监汉娜·史密斯(Hannah Smith)形容这座桥是苏格兰工程遗产中“经常被忽视”的一部分。
她说：“我们知道它享誉世界，很快就会开始翻修，这真是太棒了。”
据报道，朝鲜宣布进入紧急状态
朝鲜官方媒体周日称，在一名涉嫌携带新冠肺炎的人本月非法越境后从韩国返回后，朝鲜领导人金正恩召开了一次紧急政治局会议。
如果得到证实，这将是朝鲜当局正式承认的第一例病例，朝鲜当局迄今表示，该国没有确诊的冠状病毒病例。
据朝中社报道，金正日宣布进入紧急状态，并对边境城市开城实施封锁，称这是“可以说是恶性病毒进入该国的危急情况”。
据朝中社报道，一名三年前叛逃到韩国的人越过分隔朝韩的设防边界返回，症状显示为Covid-19。
朝中社说：“开城发生了一起紧急事件，一名三年前南下的逃犯，一名疑似感染了恶性病毒的人，在非法越过分界线后于7月19日返回。”
朝中社没有具体提及此人是否接受过检测，但表示“对该人上呼吸道器官和血液分泌物的几次医学检查得出了不确定的结果”，促使官员对该人进行隔离，并调查他可能接触过的任何人。
朝鲜从俄罗斯和其他国家收到了数千套冠状病毒检测试剂盒，并实施了严格的边境关闭。
在这个神秘的国家，数千人被隔离，但限制最近有所放松。
最近几周，朝鲜还加强了一场运动，批评叛逃到韩国的人是“人渣”，并呼吁韩国打击向朝鲜发送宣传信息和粮食援助的团体。
金正日下令对涉嫌越境的边境军事单位进行调查，以“实施严厉惩罚并采取必要措施”。
对澳大利亚民主的威胁比中国更接近本土
但是，英联邦议会最近通过或即将通过的一系列措施引起了人们对我们自己的、土生土长的威权主义的担忧。
其中包括推出面部识别技术，迫使科技公司解密客户计算机系统上的信息，迫使科技公司在不通知信息所有者的情况下提供对客户基于云的信息的访问，以及扩大ASIO的强制质询权力。
这些措施引起了公民和政府之间边界的严重问题，但ASIO法案尤其令人担忧。
与其他五眼联盟国家（美国、加拿大、英国和新西兰）不同的是，9月11日之后，ASIO有权就恐怖主义罪行对人们进行长达7天的强制讯问。
虽然可以接受的是，与恐怖主义罪行有关的极端暴力证明非常权力是正当的，但极端暴力至少为这些非常权力提供了一条光明的边界。
这当然不能说该法案中使用了“笼统和模糊”的定义来触发强制质疑权：处理损害澳大利亚“与另一个国家的政治、军事或经济关系”的信息； 或与外国合作的秘密或欺骗性活动，并“损害澳大利亚的利益”。
很难想象比这更“笼统和模糊”的国家安全“立法”。
ASIO将被允许就这些事情强制询问任何人，而不仅仅是嫌疑犯。
这包括记者、商人、大学学者和工作人员、律师、公民、居民和游客。
ASIO只需证明质疑将“大大有助于收集”关于外国干涉的情报，这似乎是该法案的主要目标。
然后可以对该人进行长达40小时的讯问（不包括休息时间）。
如果此人拒绝出席，他们将被逮捕。
拒绝回答或提供虚假或误导性的答案将被处以最高五年的监禁。
这项法案推翻了我们法律体系中的基本规则—— 实际上受到美国宪法的保护。
人们—— 包括已经面临指控的人—— 将被迫提供证据，然后可能被用来起诉他们。
他们可以有律师在场，但律师将仅限于澄清模棱两可或不清楚的问题。
新法案将签发讯问令的决定从法官移交给总检察长。
正如情报和安全监察长所指出的，这“背离了其他五眼管辖区对外部授权要求增加的趋势”。
这也违反了法院审查行政政府行为的三权分立原则。
新法案还提议将质疑权扩大到至少14岁的儿童，但仅限于那些从事或可能从事有损于保护澳大利亚和人民免受政治暴力的活动的人。
即使我们的情报机构是世界上最好的，授予强制询问任何人有关“损害澳大利亚与另一个国家的经济关系”的信息或“损害澳大利亚利益”的活动的权力也是不可能的。
我们孤立无援。
没有其他五眼联盟国家走得这么远，即使是恐怖主义罪行。
真正的自由民主国家防范独裁措施。
我们的安全机构在东帝汶议会窃听、对证人K和伯纳德·科莱里的审判、对一名前情报官员的秘密审判和监禁、最近对两名记者执行的搜查令以及其中一名记者可能因澳大利亚士兵在阿富汗涉嫌谋杀的报道而受到指控等方面的行为表明，我们为什么不应该放松警惕。
车内发现母亲和两名婴儿的尸体淹没在池塘中
佐治亚州奥古斯塔。—— 当局从佐治亚州的一个池塘里拖出一辆水下车辆，发现里面有一名妇女和她10个月大的双胞胎孩子的尸体。
据《奥古斯塔纪事报》报道，里士满县治安官办公室表示，工作人员周五下午在奥古斯塔的市长池塘发现了这辆车。
里士满县验尸官马克·鲍恩说，三名受害者都在现场被宣布死亡。
当局确认尸体是25岁的沙奎亚·菲尔波特和她的婴儿凯森和卡修斯·威廉姆斯。
官员们没有公布这家人最终是如何在池塘里的细节。
鲍恩说，一名在该地区钓鱼的目击者发现了这辆车。
尸体将被送往佐治亚州调查局进行尸检。
此案仍在调查中。
《波斯人》评论：埃斯库罗斯的古代战败画像
在《波斯人》中没有太多的动作，甚至几乎没有情节。人们只是闲逛，谈论（诚然相当激烈）发生在遥远地方的事件（诚然是悲剧性的）。
然而，希腊国家剧院的这部作品释放了狂风般的声音和愤怒。在它的巅峰时期，这部剧就像对太阳神经丛的打击，让你喘不过气来—— 在线观看只会稍微减弱这种影响。
埃斯库罗斯的《波斯人》最早创作于公元前472年，被认为是现存最古老的希腊戏剧。这个迪米特里斯·利格纳迪斯的舞台是周六在埃皮达鲁斯的古代圆形剧场现场直播的； 本着剧院的精神，网上没有录音。这个场地最初被认为是这座城市的asclepeion（一个治疗中心）的一部分，因为希腊人认为身体和灵魂之间的平衡对健康至关重要。让我们都渴望地思考这一哲学。
该剧讲述了2500年前萨拉米斯海战的后果，在这场海战中，寡不敌众的希腊人击溃了强大的波斯军队。在我们的视野越来越近的时候，几乎和现场观众一起观看（带字幕的）希腊的现场演员表演一出有几千年历史的戏剧，这是彻头彻尾的眩晕。
埃斯库罗斯本人也曾在萨拉米斯战斗过，但他的剧本有一个转折：这位获胜一方的老兵将他的故事设定在失败者中，对他最近的敌人的痛苦投以相当同情的目光。
一群穿着棕色长裙和白色纽扣衬衫的波斯男子齐声宣布会议开始。他们在首都焦急地等待着他们的国王薛西斯的消息，薛西斯将与雅典决一死战。
薛西斯的寡母阿托萨女王（莉迪亚·科尼奥杜饰）穿着一件相当大的黑色长袍，似乎穿着她，而不是相反； 她是一个穿着织物外骨骼的人，既脆弱又可怕。科尼奥杜是希腊最伟大的舞台女演员之一，她对这个角色了如指掌—— 她执导并主演了希腊国家剧院早些时候制作的《波斯人》，该片于2006年在纽约市中心上演—— 她主持了整个过程，但似乎没有做什么。在大多数情况下，她站在圆形舞台的中间，毫不费力地投射出阴燃的愤怒和痛苦的悲伤，因为降临在本土军队身上的灾难的范围被揭示了。
一名从前线返回的信使（阿盖里斯·潘达扎拉斯饰）以令人痛心的细节证实了每个人的担忧。在一个绝对令人难以置信的场景中，他讲述了这场战斗，当合唱团成员围着他跳舞时，他陷入了疯狂，乔治·保罗斯的无人机般的配乐膨胀到了一定震耳欲聋的程度。
后来，阿托萨死去的丈夫（尼科斯·卡拉塔诺斯饰）和薛西斯（阿盖里斯·夏菲斯饰）加入了他们的行列，前者是从冥界召唤来的，后者不知何故从废墟中活着逃脱。他束腰外衣上的细绳上有血迹（伊娃·纳特娜精致的服装总是有助于讲故事）。角色们一起哀悼逝去的生命和毁灭，共同哀悼。
我们在美国看到的相当多的古典戏剧试图以这样或那样的方式使它更容易进入。通常这是通过相对自然的行读来完成的，目的是使文本不那么陌生，更容易消化。但利格纳迪斯和他的剧团完全接受宣言，这在现代人听来可能有点勉强，但突出了文本的节奏力量。例如，虽然从技术上讲，他们不唱歌，但四个主要演员基本上是在唱咏叹调，实现了一种感觉超凡脱俗的咒语力量。
不过，我们永远不会忘记，这部剧植根于太人性化的情感。
埃及开始为参议院选举登记海外选民数据
据国家选举局官方网站消息，国家选举局(NEA)周六开始登记船上选民的数据，开始在8月9日和10日举行的参议院选举中投票。
选民必须在7月25日至7月31日期间在国家能源局网站上登记他们的数据和他们在国外住所所属的外交使团。
NEA还发布了一段视频，解释了选民可以采取哪些步骤通过电子邮件远程投票，作为预防冠状病毒大流行的一部分。
NEA称，参议院候选人选举宣传的法定期限为7月26日至8月8日。
埃及移民和侨民事务部长纳比拉·马克拉姆呼吁海外埃及选民参加选举，这是他们的宪法权利。
埃及众议院6月17日批准了一项设立参议院的法律，参议院将作为议会上院运作。
该法律以三分之二多数通过，四名议员反对。
参议院将由300名成员组成，其中100名由封闭名单制度选出，100名由个人制度选出，100名成员由共和国总统任命。
参议院成员的任期为五年，自第一次会议之日起算。新议会将在任期结束前60天选出。
200多名消防队员对朱鲁帕山谷卡伦大火做出反应-CBS洛杉矶
朱鲁帕山谷（CBSLA）—— 周六下午，朱鲁帕山谷发生了一场野火，导致200多名消防员做出反应。
据报道，下午3点刚过，塞拉大道和凯伦巷就发生了卡伦火灾。
截至晚上8点，火势从大约5-10英亩扩大到大约250英亩。
最后一次检查的控制率为50% ，来自加州消防局、河滨县消防局、科罗纳市消防局和圣贝纳迪诺县消防局的225名消防员正在现场灭火。
火灾的进展已经停止，但预计资源将在一夜之间保持，以监测情况。
没有人员伤亡或结构损坏的报告，也没有下令撤离。
阿姆斯特朗和圣贝纳迪诺县线之间的塞拉大道已经关闭。
随着感染人数激增，以色列冠状病毒病例超过6万例
耶路撒冷（路透社）- 周六，以色列冠状病毒检测呈阳性的人数超过6万人，政府正在努力控制感染率的回升。
据该国卫生部报告，最新的每日统计显示，新增感染病例1770例，使病例总数达到60496例。
以色列有900万人口，据报道共有455人死于这一流行病。
以色列是最早实施全国封锁的国家之一，最初成功地遏制了疫情。
每天数百起的病例下降到两位数。
出于对经济损失的担忧，政府放松了这些限制—— 一些官员后来承认，放松得太快了—— 感染率再次上升。
各经济部门再次零星关闭加深了公众的不满，引发了每天的示威。
警惕那些看起来太好的园艺噱头
植物科学家承认这可能是一件尴尬的事情，但我完全喜欢花园噱头。
我喜欢认为这是因为我思想开放，或者可能只是非理性的乐观，尤其是因为植物世界中的许多事情往往是极其违反直觉的。
但我毫不羞愧地说，在园艺界，我一生中已经爱上了几十个这样的人。
虽然我坚信自己尝试的价值，但如果你不喜欢艰苦的学习方式，这里有一些我遇到的最常见的花园噱头。
首先，也可能是最严重的罪犯，嫁接番茄土豆植物。
将番茄植物嫁接到马铃薯根上被誉为革命性的突破，事实上，这是一种古老的植物学好奇心，至少可以追溯到20世纪20年代。
因为它们都来自同一个家庭，有着广泛相似的内部“管道”，你确实可以创造出这样的手术增强奇迹。
但问题是：创造像水果和根这样的资源密集型结构需要大量的代谢能量，如果植物试图同时做这两件事，它们有限的能量不可避免地会分裂。
这意味着这些嫁接植物的产量是可怕的，完全不像你在营销图片中看到的那样。
还有一个事实是，作物成熟的速度不同，所以要收获土豆，你必须在西红柿成熟之前杀死植物。
关于营销形象，这里也有很多狡猾的交易。
我在一些主要的目录中看到过用照片处理过的天蓝色玫瑰和树枝上有生理上不可能数量的果实的果树。
我甚至看到过从我的Instagram账户“借”来的照片，这些照片被购物网络用作他们审判场地的图像。
可悲的是，一小部分漫不经心的公司的工作意味着你必须以一种非常怀疑的眼光看待广告图像，尤其是在网上。
如果它看起来太好而不是真的，那么它很可能是真的。
说到这里，蓝色在植物界是相对罕见的，所以如果你看到一种耀眼的新石南、兰花或仙人掌，在最强烈的“消毒剂”蓝色阴影下闪闪发光，它几乎可以肯定是被喷洒或染色的。
这很好，只要供应商明确这一点，但他们很少这样做。
蓝蛾兰花会恢复到原来的白色，但喷洒的仙人掌和石南花，涂上一层抑制光的染料，不太可能存活很长时间。
最后，我必须标记盆景套件，或者更糟糕的是，盆景种子，承诺微型树将从他们的包发芽。
盆景不是一种植物。
这是一种训练技巧，用来给人一种遥远山顶上古树的错觉。
它们几乎总是从成熟的灌木开始，这些灌木被砍倒，新的生长物被固定在适当的地方。
我知道我会继续迷恋噱头，这是实验乐趣的一部分。
但是绕过这些，你可能会发现一个实际上有机会实现它的承诺。
西班牙检疫：在西班牙需要检疫吗？
不，但如果你今晚午夜后从西班牙回来，你将不得不在家里自我隔离14天。
英国司法大臣胡姆扎·优素福说：“本周早些时候，当数据显示病毒传播有所改善时，做出了豁免西班牙的决定。
但很明显，最新数据让我们有理由担心推翻这一决定。
“我们理解这将令人失望。然而，我们一直很清楚，我们正在密切监测所有国家的大流行情况，如果病毒再次出现，我们可能会要求将一个国家从豁免检疫要求的地方名单中删除。”
“它仍然活跃，仍然是致命的。抑制病毒，防止其传播，保护公众健康是我们的优先事项。”
目前还没有关于英国游客抵达西班牙的规定，但如果你要去西班牙旅行，你应该检查你所在地区的当地法规。
西班牙紧急卫生副主任玛丽亚·何塞·塞拉说：
“我们有重要的疫情爆发。这可能是第二波。我们必须看看未来几周会发生什么。”
巴基斯坦伊玛目- 乌尔-哈克在热身受伤后宣布适合击球
巴基斯坦和英格兰将在三次测试和同样多的T20中对决。
巴基斯坦击球手伊玛目- 乌尔-哈克在德比的一场队内热身赛中击球时左手被击中，球队医生宣布他适合击球。
巴基斯坦板球委员会(PCB)在一份声明中表示：“这位左手击球手在第二天比赛开始前参加了热身赛。”
PCB Whites的伊玛目在比赛的第一天与PCB Greens的Naseem Shah击球时左手被击中。
伊玛目在周五晚上被沙阿的一个球击中左手后被迫受伤退役，但他能够参加早上的热身赛，并将在第三天恢复他的比赛。
泰米尔纳德邦一家银行分行30多名员工检测冠状病毒呈阳性
泰米尔纳德邦蒂鲁希拉帕利一家国家银行主要分行的官员和当地公民机构表示，至少38名员工的冠状病毒检测呈阳性。
据官员称，还建议访问该银行的客户自愿参加冠状病毒检测。
早些时候，该分支机构的一名患有其他并发症的高级官员死于新冠肺炎。
官员们说，最近在该银行举行了一次大规模医疗检查营后，阳性病例被曝光。
银行高级官员表示，消毒过程已经完成，银行可能从明天开始恢复运营。
公司卫生官员正在与访问银行的客户保持联系。
泰米尔纳德邦是该国仅次于马哈拉施特拉邦的病毒病例最多的国家，截至周六，泰米尔纳德邦报告了206737例病毒阳性病例。
印度总理将出席有争议地点的寺庙奠基仪式
新德里（美联社）—— 印度总理纳伦德拉·莫迪将于下月参加印度教寺庙的奠基仪式，该寺庙位于印度北部一个有争议的地点，据监督寺庙建设的信托机构称，一座16世纪的清真寺于1992年被印度教强硬派拆除。
仪式定于8月5日举行，组织者说，这一天对印度教徒来说是占星吉祥的，但这也标志着印度议会撤销其唯一穆斯林占多数的查谟和克什米尔邦的半自治地位一年。
对于莫迪的印度教民族主义政党印度人民党（BJP）的支持者和反对者来说，这种象征意义是不可能错过的。几十年来，印度人民党的宣言包括承诺剥夺动荡的克什米尔自治权，并在莫卧儿时代清真寺曾经矗立的地方为印度教神拉姆建造一座寺庙，这是北方邦阿约提亚市的一处遗址，奉献者认为是拉姆的出生地。
由于冠状病毒仍在印度肆虐，据报道，印度的病例数量居世界第三位，根据与BJP结盟的印度教民族主义团体世界印度教组织(World Hindu Organization)的说法，仪式将在国家电视台现场直播，参与者和观众的数量将受到限制。
该组织发言人Vinod Bansal在周六的新闻发布会上说，这座寺庙将成为“社会和谐、民族团结和融合以及印度教生活方式觉醒的持久和不朽的喜气洋洋的中心”。
去年，在印度人民党以压倒性优势赢得选举后，一场长达一个世纪的争议得到了解决。
去年11月，最高法院做出了有利于寺庙信托的裁决，称穆斯林请愿将在另一个地点获得5英亩土地。
印度教徒强硬派长期以来一直认为，莫卧儿穆斯林入侵者在古城阿约迪亚一座现存寺庙的顶部建造了一座清真寺。
1992年12月清真寺被毁后发生的骚乱引发了社区暴力，约2000人被杀，其中大多数是穆斯林。
与此同时，拆迁法庭案件的审判继续在一个特别法庭进行。
一位来自莫迪家乡古吉拉特邦艾哈迈达巴德的建筑师提出了一个161英尺（49米）高的高耸砂岩结构，有五个圆顶。
据印度报业托拉斯通讯社报道，北方邦首席部长、印度教僧侣Yogi Adityanath要求阿约提亚在莫迪访问前举行一次特别的清洁和净化仪式，并要求该市所有寺庙点亮油灯。
据PTI报道，阿迪蒂亚纳斯说，这一时刻标志着“500年斗争”的结束。
