Guaraní, আধা-যাযাবর শিকারি হিসাবে পূর্ব প্যারাগুয়েতে বসবাসকারী এখনকার সবচেয়ে উল্লেখযোগ্য আদিবাসী গোষ্ঠী ছিল, যারা জীবিকা নির্বাহের জন্য কৃষিকার্যও করত।
চকো অঞ্চলটিতে Guaycurú এবং Payaguá-এর মতো অন্যান্য আদিবাসী উপজাতির গোষ্ঠীর বাসস্থান ছিল, যারা শিকার করা, একত্রিত করা ও মাছ ধরার মাধ্যমে জীবনযাপন করত।
"ষোড়শ শতকে স্থানীয় আদিবাসী গোষ্ঠীর সাথে স্পেনীয় বিজয়ীদের মুখোমুখি হওয়ার ফলে জন্ম নেওয়া প্যারাগুয়ে ""ইন্ডিজের দৈত্যাকার প্রদেশ"" নামে পরিচিত ছিল।"
স্পেনীয়রা ঔপনিবেশিক কালের সূচনা করে যা তিন শতাব্দী ধরে স্থায়ী ছিল।
1537 সালে Asunción-এর প্রতিষ্ঠার পর থেকে প্যারাগুয়ে তার প্রচুর স্বদেশী বৈশিষ্ট্য এবং অভিন্নতা রাখতে সক্ষম হয়েছে।
ওয়াপোক নদীর সেতুটি একটি ঝুলন্ত সেতু। ওয়াপক নদীর উপরে এই সেতুটি ব্রাজিলের ওয়াপোকির শহরগুলোকে এবং ফরাসি গায়ানার সেন্ট জর্জেস ডি ল'অ্যাপক শহরকে সংযুক্ত করতে বিস্তৃত হয়েছে।
2 টি টাওয়ার 83 মিটার উচ্চতা য়, এটি 378 মিটার লম্বা এবং এটির 3.50 মিটার চওড়া 2টি রাস্তা আছে।
ব্রিজটির নীচের দিকের নির্দিষ্ট ন্যূনতম উচ্চতা 15 মিটার। নির্মাণের কাজ 2011 সালের অগাস্ট মাসে শেষ হলেও এটি 2017 সালের মার্চ পর্যন্ত যানবাহনের জন্য খোলা হয়নি।
2017 এর সেপ্টেম্বরে সেতুটি পুরোপুরি চালু হওয়ার কথা রয়েছে যখন ব্রাজিলের কাস্টমস চেকপয়েন্টগুলি শেষ হওয়ার আশা করা হচ্ছে।
যদিও পার্কের সব জীবজন্তু মানুষ দেখেই অভ্যস্থ,কিন্তু তবুও বনে থাকা জীবজন্তু বন্য ই হয়,তাদের খাওয়ানো বা বিরক্ত করা উচিত নয়।
পার্ক কর্তৃপক্ষ অনুযায়ী, ভাল্লুক এবং নেকড়েদের থেকে কমপক্ষে 100 গজ/মিটার দূরে এবং অন্য সমস্ত বন্য প্রাণী থেকে 25 গজ/মিটার দূরে থাকুন!
দেখতে যতই শান্ত হোক না কেন, বাইসন, এল্ক, মুজ, ভালুক এবং অন্য প্রায় সকল বৃহৎ প্রাণীই আক্রমণ করতে পারে।
যথাযথ দূরত্ব না বজায় রাখার কারণে প্রতি বছর কয়েক ডজন দর্শক ক্ষতিগ্রস্ত হয়। এই প্রাণীগুলি সাধারণত বড়, বন্য এবং সম্ভাব্য বিপজ্জনক হয়ে থাকে, তাই তাদেরকে তাদের নিজস্ব স্থানে থাকতে দিন।
এ ছাড়াও, সচেতন থাকুন যে গন্ধগুলো ভালুক এবং অন্যান্য বন্যজীবনকে আকর্ষণ করে, তাই দুর্গন্ধযুক্ত খাবার বহন বা রান্না করা খাবার এড়িয়ে চলুন এবং ক্যাম্পটি পরিষ্কার রাখুন।
সেপ্টেম্বর 17, 1939 পোলিশ প্রতিরক্ষা ইতিমধ্যে ভাঙ্গা হয় এবং একমাত্র আশা ছিল পিছু হটানো এবং রোমানিয়ান ব্রিজহেড ধরে পুনর্গঠন করা।
তবে এই পরিকল্পনাগুলি রাতারাতি বাতিল হয়ে যায় যখন সোভিয়েত ইউনিয়নের 800,000 লালফৌজ রিগা শান্তি চুক্তি লঙ্ঘন করে পূর্ব পোল্যান্ডের এলাকাগুলি দখল করে বেলারুশ ও ইউক্রেনে ঢুকে যুদ্ধের ফ্রন্ট খোলে। রিগা চুক্তি ছিল সোভিয়েত–পোলিশ অনাগ্রাসন চুক্তি। সোভিয়েত সেনা এরকম অন্য দ্বিপাক্ষিক ও বহুপাক্ষিক শান্তি চুক্তিগুলিও লঙ্ঘন করেছিল।
সাফারিগুলো সম্ভবত আফ্রিকার সবচেয়ে বড় পর্যটন কেন্দ্র যা অনেক দর্শনার্থীর কাছে আকর্ষণের মূলকেন্দ্র।
সাফারি শব্দটির বহুল ব্যবহারের মানে হচ্ছে মনোমুগ্ধকর আফ্রিকান বন্যজীবন, বিশেষ করে সাভানার বন্যজীবন দেখতে স্থল ভ্রমণ।
কিছু প্রাণী, যেমন হাতি এবং জিরাফের ক্ষেত্রে, গাড়ির কাছাকাছি আসার প্রবণতা দেখা যায় এবং নির্দিষ্ট উপকরণ থাকলে সেগুলো ভালোভাবে দেখতে সাহায্য করবে।
সিংহ, চিতা এবং চিতাবাঘ কখনও কখনও লাজুক হয় এবং আপনি তাদের দূরবীণ দিয়েই বেশি ভাল দেখতে পাবেন।
"একটি ওয়াকিং সাফারি সাধারণত (যাকে ""বুশ ওয়াক"", ""হাইকিং সাফারি"" বা ""ফুটিং"" বলা হয়) হয় কয়েক ঘন্টা বা কয়েক দিনের হাইকিং হয়ে থাকে।"
ইজমির হলো প্রায় ৩.৭ মিলিয়ন জনসংখ্যা নিয়ে তুরস্কের তৃতীয় বৃহত্তম শহর, ইস্তাম্বুলের পরে দ্বিতীয় বৃহত্তম বন্দর এবং একটি খুব ভাল পরিবহন কেন্দ্র।
একসময়ের প্রাচীন শহর স্মির্ণা, এখন একটি আধুনিক, উন্নত এবং ব্যস্ত বাণিজ্যিক কেন্দ্র, এটি একটি বিশাল উপসাগর এবং পাহাড় দ্বারা বেষ্টিত।
শহরের চওড়া রাস্তাগুলি, কাঁচের আচ্ছাদনযুক্ত ভবন এবং আধুনিক শপিং কেন্দ্রগুলো ঐতিহ্যবাহী লাল-টালির ছাদ আচ্ছাদিত থাকত, 18 শতাব্দীর বাজার এবং পুরাতন মসজিদ এবং গীর্জাগুলি, যদিও এই শহরের আবহাওয়া তুরস্কের ঐতিহ্যের তুলনায় ভূমধ্যসাগরীয় ইউরোপের সাথে সদৃশ।
চাঁদের পৃষ্ঠ ধূলিকণা এবং শিলা দিয়ে তৈরি। চাঁদের বাইরের পৃষ্ঠটিকে ভূত্বক বলা হয়।
এই ভূত্বকটি সামনের দিকে 70 ‌কিমি এবং পিছনের দিকি 100 ‌কিমি পুরু।
এটি মারিয়াতে পাতলা এবং উচ্চভূমিতে মোটা হয়ে থাকে।
ভুত্বকটি পাতলা বলে ভূত্বকের কাছে আরো অনেক মারিয়া থাকতে পারে। একটি লাভার পক্ষে তার উপরি স্তরে উঠে আশা খুব সহজ।
উত্তরের অঞ্চলটি সাহেল এবং দক্ষিণ ও পশ্চিমের অঞ্চলটি আটলান্টিক মহাসাগর দ্বারা ঘিরে রয়েছে।
মহিলা: প্রকৃত বৈবাহিক অবস্থা নির্বিশেষে যে কোনও মহিলা ভ্রমণকারীদের বলা উচিত যে তারা বিবাহিত।
এটি আংটি পরতেও সহায়ক হয় (কেবলমাত্র ব্যয়বহুল দেখানোর জন্য নয়।
মহিলাদের অনুধাবন করা উচিৎ যে তারা যাকে হয়রানি বলে বিবেচনা করে তা সাংস্কৃতিক ভিন্নতার কারণে ঘটতে পারে এবং হাত ধরে অনুসরণ করা, ইত্যাদি বিরল নয়।
পুরুষদের প্রত্যাখ্যান করার ক্ষেত্রে দৃঢ় থাকুন, এবং আপনার অবস্থান ধরে রাখতে ভয় পাবেন না (সাংস্কৃতিক পার্থক্য থাকুক বা না থাকুক, এটি ন্যায়সঙ্গত হয়ে যায় না!)।
এই এলাকার ছোটোদের জন্য সবচেয়ে আকর্ষণীয় বস্তু হলো পিরামিড সাউন্ড এবং লাইট শো।
আপনি অন্ধকারে পিরামিডগুলো দেখতে পারেন এবং অনুষ্ঠান শুরু হওয়ার আগে আপনি সেগুলো নীরবে দেখতে পারেন।
সাধারণত আপনি সবসময় পর্যটক এবং বিক্রেতাদের আওয়াজই শোনেন। শব্দ ও আলোর বর্ণনা একদম যেন গল্পের বইয়ের মতো।
একটি দীর্ঘকালীন গল্পের পটভূমি এবং কথক হিসাবে স্ফিংসকে সেট করা আছে।
পিরামিডের উপরিতলে দৃশ্যগুলি ফুটে উঠলে পিরামিডগুলি উজ্জ্বল হয়ে ওঠে।
ক্রিসমাস হল খ্রিস্টান ধর্মের অন্যতম গুরুত্বপূর্ণ ছুটির দিনগুলির মধ্যে একটি এবং এটি যিশুর জন্মদিবস হিসাবে পালিত হয়।
এই ছুটির দিনটিকে ঘিরে অনেক ঐতিহ্যকে খ্রিস্টান দেশগুলিতে অবিশ্বাসীরা এবং বিশ্বজুড়ে খ্রিস্টান নয় এমন লোকেরাও গ্রহণ করেছে।
ফার্সি ভাষার একটি অপেক্ষাকৃত সহজ এবং প্রায় সাধারণ ব্যাকরণ আছে।
অতএব, এই ব্যকরণ প্রাইমার পড়লে আপনি পারস্যের ব্যকরণ সম্পর্কে অনেক কিছু জানতে পারবেন এবং বাক্যগুলি আরও ভাল করে বুঝতে পারবেন।
স্কি এর মাধ্যমে ব্যাকপ্যাকিং: এই বিষয়টিকে ব্যাককান্ট্রি স্কি, স্কি টুরিং বা স্কি হাইকিংও বলা হয়।
আলপাইন স্কি টুরিংয়ের পদ্ধতি এবং পর্বতারোহণের মধ্যে মিল থাকলেও এটি একে অপরের সঙ্গে জড়িত নয়, দ্বিতীয়টি খাড়া ভুখণ্ডে করতে হয় এবং অনেক বেশি কঠিন স্কি এবং বুটের দরকার হয়।
স্কিইং-এর পথকে হাইকিং এর পথ হিসেবে চিন্তা করুন।
যথার্থ পরিস্থিতিতে আপনি হাঁটার চেয়ে কিছুটা বেশি দূরত্ব অতিক্রম করতে পারবেন - তবে গ্রুমড্‌ ট্র্যাকগুলোতে ভারী ব্যাকপ্যাক ছাড়া ক্রস কান্ট্রি স্কিইংয়ের গতি সেভাবে পাবেন না।
যেহেতু মন্টেভিডিও নিরক্ষীয় অঞ্চলের দক্ষিণে, তাই উত্তর গোলার্ধে এবং এর বিপরীতে যখন শীত থাকে তখন খড়া হয়।
মন্টেভিডিও উষ্ণমণ্ডলীয় স্থানে রয়েছে; গ্রীষ্মের মাসগুলিতে, তাপমাত্রা সাধারণত +30°C এর বেশি হয়ে থাকে।
শীত অদ্ভুত ভাবে ঠাণ্ডা হতে পারে: তাপমাত্রা খুব কমই হিমাঙ্কের নিচে চলে যায়, তবে বাতাস এবং আর্দ্রতা মিলে থার্মোমিটারের চেয়ে বেশি শীত অনুভূত হয়।
এখানে কোনো বিশেষ “বৃষ্টিবহুল“ অথবা “শুষ্ক“ মরসুম নেই: মোটামুটি সারা বছর ধরেই প্রায় একই পরিমাণ বৃষ্টি হয়।
একজন মানুষের মনের শান্তি, সরাসরি তার শরীর ও আত্মার উদ্বেগের সঙ্গে বিপরীত ভাবে সম্পর্কযুক্ত।
চিন্তা যতই কম হয়, জীবনশক্তির উপস্থিতি তত বেশি ইতিবাচক হয়। চূড়ান্ত শান্তি ও সন্তুষ্টি খুঁজে নেওয়ার মতো সামর্থ্য প্রতিটি ব্যক্তির মধ্যে রয়েছে।
প্রত্যেকেই আলোকিত জ্ঞান অর্জন করতে পারে। এই লক্ষ্যের পথে একমাত্র দাঁড়িয়ে থাকা বিষয় হল আমাদের নিজস্ব দুশ্চিন্তা এবং নেতিবাচকতা।
মার্কিন যুক্তরাষ্ট্র জুড়ে প্রায় 400,000 সংখ্যক মাল্টিপল স্ক্লেরোসিসের (এমএস) পরিচিত ঘটনা রয়েছে যেটিকে অল্প বয়সী ও মধ্যবয়স্কদের মাঝে প্রথম সারির স্নায়বিক রোগ হিসাবে দেখা হচ্ছে।
এমএস এমন একটি রোগ যা কেন্দ্রীয় স্নায়ুতন্ত্রকে আক্রমণ করে, যার মধ্যে আছে মস্তিষ্ক, মেরুরজ্জু এবং অপটিক স্নায়ু।
গবেষণায় দেখা গেছে যে মহিলারা পুরুষদের থেকে দ্বিগুণ সম্ভাবনা এমএসহবার।
আপনি যে দেশটিতে যাচ্ছেন সেটি যদি ভ্রমণ সতর্কতার আওতায় এসে যায় তবে আপনার ভ্রমণ স্বাস্থ্য বীমা বা আপনার ভ্রমণ বাতিল বীমাটি প্রভাবিত হতে পারে।
আপনি নিজস্ব দেশের সরকার ছাড়াও অন্য কোন দেশের সরকারের যুক্তি চাইতে পারেন, কিন্তু তাদের যুক্তি তাদের নাগরিকদের জন্য গঠন করা হয়েছে।
উদাহরণ হিসাবে, মধ্য প্রাচ্যের আমেরিকান নাগরিকরা ইউরোপীয় বা আরবীয়দের তুলনায় ভিন্ন পরিস্থিতির সম্মুখীন হতে পারে।
উপদেষ্টাগুলি কেবল একটি দেশের রাজনৈতিক পরিস্থিতির সারসংক্ষেপ।
উপস্থাপিত মতামতগুলি অন্য যে কোন জায়গায় সহজে পাওয়া বিস্তারিত তথ্যের তুলনায় প্রায়ই দ্রুত, সাধারন এবং অতিসরলীকৃত হয়।
ক্যাসিনো সাধারণত অতিথিদের সময় এবং অর্থ ব্যয় করা সর্বাধিক প্রচেষ্টা করে। সেখানে জানালা এবং ঘড়ি সাধারণত অনুপস্থিত থাকে এবং প্রস্থান পথ খুঁজে পাওয়া তুলনামূলক কঠিন।
তারা সাধারণত বিশেষ খাদ্য, পানীয় এবং বিনোদনের ব্যবস্থা করে যাতে করে অতিথিরা ভাল মেজাজে থাকে এবং প্রাঙ্গণে অবস্থান করে।
কিছু জায়গায় পানীয় হিসাবে মদ পাওয়া যায়। তবে, মাদকতা বিচক্ষণতার হ্রাস ঘটায় এবং সমস্ত দক্ষ জুয়াড়িরা সংযত থাকার গুরুত্ব জানে।
অ্যামাজন নদী পৃথিবীর দ্বিতীয় দীর্ঘতম এবং বৃহত্তম নদী। এটি দ্বিতীয় বৃহত্তম নদীর থেকে 8 গুণ বেশি জল বহন করে।
অ্যামাজন পৃথিবীর সবচেয়ে প্রসস্ত নদী যেটি কোথাও কোথাও ছয় মাইল প্রশস্ত।
এ গ্রহের নদীর জল যে পরিমাণ সাগরে পড়ে তার 20 শতাংশ আসে অ্যামাজন থেকে।
মূল অ্যামাজন নদী হল ৬,৩৮৭ কি.মি. (৩,৯৮০ মাইল)। এটি হাজার হাজার ছোট নদী থেকে এটি জল সংগ্রহ করে।
একটি দম্পতি সিদ্ধান্ত নিতে পারে যে সন্তানকে লালন পালন করে বড় করার ভাবনা তাদের বা তাদের সন্তান কারোরই এক্তিয়ারভুক্ত নয়।
এই দম্পতিরা তাদের সন্তানের জন্য একটি দত্তক গ্রহণের পরিকল্পনা তৈরি করতে পারেন।
দত্তক নেয়ার সময়, জন্মদাতা পিতামাতা তাদের পিতামাতা হিসেবে অধিকার বাতিল করে দেয় যাতে করে অন্য দম্পতি শিশুটির পিতামাতা হতে পারে।
এই বিশ্বের সমস্ত কিছুই পদার্থ দিয়ে তৈরি। সমস্ত পদার্থ ক্ষুদ্র কণা দিয়ে গঠিত যাকে অণু বলা হয়।
পরমাণুগুলো এতটাই অবিশ্বাস্যরকম ক্ষুদ্র যে এগুলির কোটি কোটি এই বাক্যের শেষের বিন্দুটিতে জায়গা নিতে পারবে।
কোক্যামো উপত্যকা - দক্ষিণ আমেরিকার ইয়োসেমাইট নামে পরিচিত গ্রানাইটের বড় প্রাচীর ও দুরারোহ পাহাড় সমেত চিলির প্রধান আরোহণের গন্থব্যস্থল।
চূড়াগুলোতে শ্বাসরুদ্ধকর দৃশ্য অন্তর্ভুক্ত। পৃথিবীর সব প্রান্তের পর্বতারোহীরা এর অসীম সম্ভাবনার দেয়ালগুলোতে নতুন নতুন পথ বানানোর কাজ চালিয়ে যাচ্ছে।
জাপানিদের কাজের সংস্কৃতি যেটিতে পশ্চিমারা হয়তো অভ্যস্ত তার চেয়ে বেশ শ্রেণিবদ্ধ এবং আনুষ্ঠানিক।
স্যুটগুলো স্ট্যান্ডার্ড ব্যবসায়ের পোশাক এবং যেখানে সহকর্মীরা একে অপরকে তাদের পারিবারিক নাম বা কাজের নাম ধরে ডাকে।
কাজের যায়গার ঐকতান গুরুত্বপূর্ণ, একক ব্যক্তির কার্যসাধনকে প্রশংসা করারচেয়ে দলীয় প্রচেষ্টার প্রতি জোর দিয়ে।
তারা যে কোনও সিদ্ধান্ত নিতে গেলে কর্মীদের অবশ্যই তাদের উর্ধ্বতন কর্তৃপক্ষের অনুমতি নিতে হবে এবং কোনও প্রশ্ন ছাড়াই তাঁদের উর্ধ্বতন কর্তৃপক্ষের নির্দেশ পালন করতে হবে।
সামাজিকীকরণের গুরুত্ব চিত্রায়ন করার কিছু সাধারণ পদ্ধতি হল- শিশুদের বেড়ে ওঠার সময় তাদের প্রতি অবহেলা, অযাচিত আচরণ এবং ইচ্ছাকৃত নির্যাতনের মতো দূর্ভাগ্যজনক পরিস্থিতি সৃষ্টি করা, যা তাদের প্রাপ্তবয়স্কদের সাথে মিশতে বাধা দান করে।
"""এই জাতীয় বাচ্চাদের"" ""ফেরাল"" ""বা বন্য বলা হয়। কিছু কিছু ""ফেরাল"" শিশুরা সাধারণত (তাদের নিজের বাবা-মা দ্বারা) বন্দি থাকে; কিছু ক্ষেত্রে সন্তানের তীব্র বুদ্ধিগত বা শারীরিক প্রতিবন্ধকতাকে পিতামাতার প্রত্যাখ্যানের কারণে এই শিশুদের পরিত্যাগ করা হয় """
পালিয়ে আসার বা পরিত্যাক্ত হওয়ার আগে হয়তো অনভিজ্ঞ শিশুদের অনেক অত্যাচার বা মানসিক আঘাত সহ্য করতে হয়েছে।
অন্যরা  প্রাণী দ্বারা প্রতিপালিত হয়েছে বলে অভিযোগ করা হয়; কেউ কেউ নিজের ইচ্ছাতেই বনে বাস করে বলে জানা যায়।
যখন সম্পূর্ণরূপে মানুষ নয় এমন প্রাণীদের দ্বারা প্রতিপালিত হয়, বন্য শিশুটি প্রায়শই সম্পূর্ণ সেই যত্ন নেওয়া পশুর মতো আচরণগুলি (শারীরিক সীমার মধ্যে) প্রদর্শন করে যেমন এর ভয় বা মানুষের প্রতি অনাসক্তি।
জিনের পরিবর্তনের কারণে  বিভিন্ন  ধরণের প্রভাব হতে পারে কিন্তু এই প্রভাবের বিষয়টি কোন ধরণের জিনের পরিবর্তন হবে তার উপর নির্ভর করে, জিনগত বস্তুর ক্ষতিগ্রস্ত হওয়ার গুরুত্ব এবং ক্ষতিগ্রস্ত কোষগুলো হচ্ছে জার্ম-লাইন কোষ।
কেবল জার্ম-লাইন কোষগুলিতে যে মিউটেশন ঘটে তাকেই শিশুর মধ্যে পরিচালিত করা যেতে পারে, অন্য কোথাও মিউটেশনগুলি কোষের মৃত্যু বা ক্যান্সারের কারণ হতে পারে।
"গাছগুলি প্রাকৃতিক পরিবেশে় থাকাকালীন সবথেকে সুন্দর দেখায়, তাই ""মাত্র একটি"" নমুনা তোলার লোভ সংবরণ করুন।"
"যদি পরিপাটি ভাবে সাজানো কোন একটি উদ্যান পরিদর্শন করেন, তবে ""নমুনা"" সংগ্রহ করলে আপনাকে কোনও আলোচনা ছাড়াই বহিষ্কার করা হতে পারে।"
প্রত্যেকেই সমাজে বসবাস করে এবং পরিবহন ব্যবস্থার সাহায্য নেয়। প্রায় সবাই পরিবহন ব্যবস্থা নিয়ে অভিযোগ করে।
উন্নত দেশগুলিতে আপনি পানির গুণমান বা সেতু ভেঙে পড়ে যাওয়ার বিষয়ে এ ধরণের অভিযোগ খুব কমই শুনতে পাবেন।
কেন পরিবহন ব্যাবস্থা এই জাতীয় অভিযোগগুলো উত্থাপন করে, কেন তাঁরা প্রতিদিনের ভিত্তিতে ব্যর্থ হয়? পরিবহন প্রকৌশলীরা কি কেবল অদক্ষ? নাকি আরও মৌলিক কিছু বিষয় চলছে?
প্রবালপ্রাচীরের চারপাশে সারা বছর অনেক ভ্রমণ করা হয়, এবং এইসকল কারণে আহত হওয়ার ঘটনা খুবই বিরল।
তবুও, কর্তৃপক্ষের কাছ থেকে পরামর্শ নিন, সমস্ত সংকেতগুলো মেনে চলুন এবং নিরাপত্তা সম্পর্কিত সতর্কতাগুলোর বিষয়ে গভীর মনোযোগ দিন।
অস্ট্রেলিয়ার কুইন্সল্যান্ড প্রদেশের '1770' শহরের উত্তরে এপ্রিল থেকে অক্টোবরের মাঝামাঝি সময়ে বক্স জেলিফিশগুলি দেখা যায়। অবশ্য এই সময়কালের বাইরেও মাঝে মাঝে এই বক্স জেলিফিশগুলি চোখে পড়ে।
হাঙ্গরের অস্তিত্ব রয়েছে, তবে তারা খুব কমই মানুষকে আক্রমণ করে। বেশিরভাগ হাঙ্গর মানুষকে ভয় পায় এবং ভেসে যায়।
নোনা পানির কুমির সমুদ্রে সক্রিয়ভাবে বাস করে না, তাদের প্রধান আবাসস্থল হল রকহ্যাম্পটন থেকে উত্তরে এস্তুয়ারিস নদীর মোহনায়।
খ্রিস্টপূর্ব দশম শতাব্দীতে বারবার জেলেদের দ্বারা আধুনিক শহর ক্যাসাব্লাঙ্কা প্রতিষ্ঠিত হয়েছিল এবং এটি আনফা নামক একটি বন্দর হিসাবে ফিনিশিয়ান, রোমান এবং মেরেনিডরা দ্বারা সুকৌশলে ব্যবহৃত হয়েছিল।
1755 সালে ভূমিকম্পের পরে বাতিল করার জন্য পর্তুগিজরা এটি ধ্বংস করে এবং কাসা ব্রাঙ্কা নামে পুনর্নির্মাণ করেছিল।
মরোক্কার সুলতান এই শহরটি দারু এল-বাদ্যা নামে পুনর্নির্মাণ করেছিলেন এবং স্পেনীয় ব্যবসায়ীরা যারা সেখানে বাণিজ্য ঘাঁটি নির্মাণ করেছিল তারা এর নাম দেন ক্যাসাব্লাঙ্কা।
উত্তরের কাছে এবং সহজে পৌঁছানো যায় এমন প্রেমময় ও আকর্ষণীয় সিন্ত্রার শহর এবং যখন এর জাঁকজমকের উজ্জ্বল বিবরণ লর্ড বাইরনের বিবৃতি দ্বারা বিদেশীদের কাছে এটি প্রসিদ্ধ করেছিল।
স্কটুরব বাস ৪০৩ নিয়মিত সিন্ট্রা ভ্রমণ করে, কাবো দা রোকাতে থেমে যায়।
এছাড়াও উত্তরে আওয়ার লেডি অফ ফাতিমা (শ্রীন) এর দুর্দান্ত অভয়ারণ্যটি দেখুন, যা বিশ্বব্যাপী মারিয়ান অপচ্ছায়ার একটি খ্যাত স্থান।
মঠগুলো পরিদর্শনের সময় নারীদেরকে হাঁটু ঢেকে স্কার্ট পড়তে হয় এবং কাঁধও ঢেকে রাখতে হয়।
অধিকাংশ মঠগুলো মহিলা যারা অপ্রস্তুত হয়ে আসে তাদেরকে গায়ে জড়ানোর পোশাক দেয়, কিন্তু যদি আপনি নিজেরটা নিয়ে আসেন, বিশেষ করে সেটা যদি উজ্জ্বল রঙের হয় তাহলে প্রবেশপথে আপনি সন্নাসী বা মঠবাসিনীর কাছ থেকে হাসি উপহার পাবেন।
একই সাথে, পুরুষের এমন ট্রাউজার পরতে হবে যা তাদের হাঁটু ঢেকে রাখবে।
এটিও ধার করা যাবে প্রবেশপথের ভান্ডার থেকে কিন্তু পোশাকটি প্রতিটি ব্যবহারকারীর পরে ধোয়া হয় না তাই আপনি এই স্কার্টগুলি পড়তে স্বাচ্ছন্দ্যবোধ নাই করতে পারেন। 1 টি আকার সবার জন্য মানানসই হয়!
প্যারিসের অধিবাসীদের অহঙ্কারী, অভদ্র এবং দাম্ভিক হওয়ার খ্যাতি রয়েছে।
"যদিও প্রায়ই এটি কেবলমাত্র একটি ভুল স্টেরিওটাইপ, তবে নিজের সর্বোত্তম ব্যবহার, ""বিয়েন এল্ভি"" (সভ্য আচারপরায়ণ) এর মত চলাই হতে পারে প্যারিসে আপনার যাওয়ার সবচেয়ে ভালো দিক। এটি আপনার জন্য আরও সহজতর করবে।"
প্যারিসিয়ানদের বাহ্যিক হাবভাব মুহূর্তের মধ্য বাতাসে মিলিয়ে যাবে যদি আপনি কিছু সাধারণ সৌজন্যবোধ প্রদর্শন করেন।
দক্ষিণ আফ্রিকার প্রতিটি জাতীয় পার্কের মতো, পার্কটির জন্য প্রতিদিনের সংরক্ষণ এবং প্রবেশমূল্য আছে।
কেউ ওয়াইল্ড কার্ডও কিনতে পারে, যা দক্ষিণ আফ্রিকার বিশেষ কিছু পার্ক অথবা যে কোনো জাতীয় উদ্যানে ঢোকার সুযোগ দেয়।
ওট্টায়া কানাডার মনোরম, দ্বিভাষিক রাজধানী যা বিভিন্ন শিল্প প্রদর্শনী এবং সংগ্রহশালার মধ্য দিয়ে কানাডার অতীত ও বর্তমানকে তুলে ধরে।
আরও দক্ষিণে নায়াগ্রা জলপ্রপাত এবং উত্তরে মুসকোকা ছাড়িয়ে বহুদূর পর্যন্ত অব্যক্ত প্রাকৃতিক সৌন্দর্যের কেন্দ্রবিন্দু।
এইসব জিনিস এবং আরও কিছু ওন্টারিওকে বহিরাগতদের কাছে বিশুদ্ধ কানাডীয় হিসাবে তুলে ধরে।
৪ জুলাই আইনসভা দ্বারা এটি গৃহীত হবার পর, আইনসভার সভাপতি জন হ্যানকক এবং সচিব চারলস থমসন দ্বারা  স্বাক্ষরিত একটি হস্তলিখিত খসড়া কয়েক ব্লক দূরে জন ডানলপের ছাপাখানায় পাঠানো হয়েছিল।
"সেই রাতে 150 থেকে 200 টি কপি তৈরি করা হয়েছিল যা এখন ""ডানল্যাপ ব্রডসাইডস"" নামে পরিচিত।"
৮ই জুলাই ইন্ডিপেন্ডেন্স হলের আঙিনায় জন নিক্সন  দস্তাবেজটির প্রথম প্রকাশ্য পঠনটি করেছিলেন।
1 টা পাঠানো হয়েছিল জর্জ ওয়াশিংটন-কে ছয় জুলাই, যিনি 9 জুলাই নিউইয়র্ক-এ তার সৈন্যদের এটা পড়িয়েছিলেন। একটা কপি লন্ডন পৌঁছায় 10 ই আগস্ট।
এখনও বিদ্যমান হিসাবে পরিচিত ২৫ টি ডানল্যাপ ব্রডোসাইড হল দলিল প্রাচীনতম অনুলিপি। মূল হাতে লেখা অনুলিপিটি এখন আর নেই।
মারাত্মক আবহাওয়া হল কোনও বিপজ্জনক আবহাওয়া ঘটনার যেমন ক্ষয়ক্ষতি, মারাত্মক সামাজিক বিপর্যয় বা মানবজীবনে প্রাণহানীর মত ঘটনার সাধারণ পরিভাষা।
খারাপ আবহাওয়া বিশ্বের যে কোনও জায়গায় ও যে কোন ধরণের হতে পারে এবং এগুলো ভৌগলিক স্থান, টোগোগ্রাফি এবং বায়ুমণ্ডলীয় অবস্থার উপর নির্ভর করতে পারে।
তীব্র বাতাস, শিলাবৃষ্টি, অতিরিক্ত বৃষ্টিপাত এবং দাবানলগুলো তীব্র আবহাওয়ার রূপ এবং প্রভাব, যেমন বজ্রপাত, টর্নেডো, জলোচ্ছ্বাস, এবং ঘূর্ণিঝড়গুলি।
আঞ্চলিক এবং মৌসুমী ভয়াবহ আবহাওয়া বিষয়ক ঘটনাগুলোর মধ্যে রয়েছে প্রবল তুষার ঝটিকা, তুষার ঝড়, বরফের ঝড় এবং ধুলো ঝড়।
ভ্রমণকারীদের তাদের অঞ্চলে প্রভাব সৃষ্টিকারী খারাপ আবহাওয়ার ঝুঁকি সম্পর্কে সচেতন হতে গভীর ভাবে পরামর্শ দেওয়া হচ্ছে কারণ এর ফলে আপনার ভ্রমণ সম্পর্কিত যে কোন পরিকল্পনা প্রভাবিত হতে পারে।
"সাধারণভাবে বলতে গেলে, পরিচালকরা তাদের প্রাক্তন সহকর্মীদের নেতৃত্ব দেওয়া শুরু করার সাথে সাথে দুটি আচরণের উত্থান হতে পারে। আচরণগুলোর একটি অংশ ""ছেলেদের মধ্যে একজন"" (বা মেয়ে) হয়ে থাকার চেষ্টা করে।"
এ ধরণের ব্যবস্থাপক অজনপ্রিয় সিদ্ধান্ত, শৃঙ্খলাজনিত ব্যবস্থা, কর্মক্ষমতা মূল্যায়ন, দায়িত্ব বণ্টন, এবং মানুষের জবাবদিহিতা নিশ্চিতে বাধার সম্মুখীন হয়।
স্পেকট্রামের অন্য প্রান্তে, অবিশ্বাস্যরূপে একজন এমন ব্যক্তিতে পরিণত হয় যে অনুভব করে যে তাকে অবশ্যই দলে যা কিছু করা হচ্ছে তা পরিবর্তন করতে হবে এবং এটিকে তাদের নিজের মতো করে তুলতে হবে।
সর্বোপরি, দলের সফলতা এবং ব্যর্থতার জন্য দলনেতাই দায়ী।
এই ব্যাবহার প্রায়ই নেতা এবং দলের বাকি অংশের মধ্যে ফাটলের কারন হয়ে পড়ে।
আমরা পরিবেশের সাথে আরও বন্ধুত্বপূর্ণভাবে মিশতে পারি, আমরা পরিবেশ আন্দোলনের সাথে যুক্ত হতে পারি, এমনকি আমরা পরিবেশকর্মী হয়েও কাজ করতে পারি, যাতে ভবিষ্যতের পীড়া কিছু মাত্রায় কমে।
এটা হল অনেকটা উপসর্গভিত্তিক চিকিৎসার মতো। যাইহোক, আমরা যদি শুধুমাত্র অস্থায়ী সমাধান না চাই, তাহলে আমাদের সমস্যার শিকড়টা খুঁজে বের করতে হবে এবং আমাদের তা নিষ্ক্রিয় করতে হবে।
এটি যথেষ্ট স্পষ্ট যে পৃথিবী অনেকটা পরিবর্তিত হয়েছে মানবজাতির বৈজ্ঞানিক এবং প্রযুক্তিগত অগ্রগতির জন্য, এবং সমস্যাগুলি আরও বেড়েছে অতিরিক্ত জনসংখ্যা এবং মানবজাতির অমিতব্যয়ী জীবনযাত্রার কারনে।
প্রতিদিন সকালে কর্মীরা তাদের কর্মক্ষেত্রে যাওয়ার জন্য ছোটো শহরগুলিকে ছেড়ে গাড়িতে করে যায় এবং পথে তাদেরকে অতিক্রম করে যাদের বাসস্থান অন্যদের কর্মক্ষেত্র।
এই গতিশীল শাটল পরিবহন ব্যবস্থায় প্রত্যেকেই ব্যক্তিগত গাড়ির উপর ভিত্তি করে একটি পরিবহন ব্যবস্থার সাথে কোনওভাবে সংযুক্ত এবং সমর্থন করছেন।
বিজ্ঞান এখন ইঙ্গিত দেয় যে এই বিশাল কার্বন ভিত্তিক অর্থনীতি বায়োস্ফিয়ারকে তার স্থিতিশীল অবস্থা থেকে  নাড়িয়ে দিয়েছে যা বিগত ২ মিলিয়ন বছর ধরে মানব বিবর্তনের জন্য উপযুক্ত ছিল।
ভ্যাটিকান সিটির জনসংখ্যা প্রায় 800। এটি বিশ্বের সবচেয়ে ক্ষুদ্রতম স্বাধীন দেশ এবং সবচেয়ে কম জবহুল দেশ।
ভ্যাটিকান সিটি তার আইনি কাজকর্ম এবং সরকারী যোগাযোগ ব্যবস্থায় ইতালিয়ান ব্যবহার করে।
যারা রাজ্যে কাজ করেন তাদের কাছে ইটালীয় প্রতিদিনের ব্যবহারিক ভাষা এবং লাতিন প্রায়শই ধর্মীয় অনুষ্ঠানগুলিতে ব্যবহৃত হয়।
ভ্যাটিকান সিটি সকল নাগরিকের রোমান ক্যাথলিক হয়।
আরও উত্তরের বিস্তীর্ণ অঞ্চলগুলি বেশ কমই জনবহুল এবং কাছাকাছি কিছুটা প্রায় জনশূন্য প্রান্তর।
জনসংখ্যা বিষয়ক একটি তুলনা যা অনেককে বিস্মিত করবে: যুক্তরাষ্টে যত আফ্রিকান আমেরিকান বাস করে তাদের সংখ্যা ক্যানাডার নাগরিকদের চেয়ে বেশী।
হাজার হাজার বছর আগে, আরিস্টারকাস নামের একজন লোক বলেছিলেন যে সৌরজগত সূর্যের চারিদিকে ঘুরে বেড়ায়।
কিছু মানুষ তার মতের মর্যাদা দিলেও বেশিরভাগ মানুষই দ্বিমত পোষণ করেছিলেন যে সূর্য-সহ (এমনকি অন্যান্য নক্ষত্র-ও) সৌরজগৎ পৃথিবীর চারিদিকে আবর্তিত হয়।
এটি বিচক্ষণ বলে মনে হচ্ছে, কারণ পৃথিবী ঘুরছে সেটা বোঝা যায় না,  যায়কি?
১৬ শতাব্দীর সময়েই ইংল্যান্ডে ওয়াগন চলার পথ তৈরি হয়েছিল।
যদিও মালগাড়ি চলার পথগুলো শুধুমাত্র কতগুলো সমান্তরাল কাঠের তক্তার সমষ্টি, সেগুলো দিনের একটু বেশি অসমতল পথগুলোর তুলনায় টানতে থাকা ঘোড়াগুলোকে বেশি গতি তুলতে এবং বেশি বোঝা টানতে সাহায্য করে।
ট্র্যাকগুলোকে যথাস্থানে ধরে রাখার জন্য ক্রসগুলিকে মোটামুটিভাবে আগেভাগেই চালু করা হয়েছিল। যাইহোক, ধীরে ধীরে এটা উপলব্ধি হয় যে ট্র্যাকগুলো আরো কার্যকর হবে যদি তাদের উপরে লোহার একটি স্টিপ থাকে।
এটি সাধারণ অভ্যাস হয়ে উঠেছিল, তবে লোহাটি মালগাড়ির কাঠের চাকার উপর এঁটে বসেছিল।
অবশেষে কাঠের চাকার বদলে লোহার চাকা লাগানো শুরু হল। 1767 ‌সালে প্রথমবার পুরোপুরি লোহার রেল চালু হল।
স্যাঁতসেঁতে কাপড় ইস্ত্রি করলে তা শুকনো হতে সাহায্য করে। অনেক হোটেলে আয়রন এবং আয়রন করার টেবিল থাকে, এমন কি ঘরে কেউ উপস্থিত না থাকলেও।
যদি কোনও ইস্ত্রি উপলব্ধ না থাকে, বা যদি আপনি ইস্ত্রি করা মোজা পরা পছন্দ না করেন, তবে যদি থাকে তবে আপনি হেয়ারডায়ার ব্যবহার করার চেষ্টা করতে পারেন।
সাবধান হন, কাপড় যাতে খুব গরম না হয়ে যায় (এতে সঙ্কোচন হতে পারে বা ক্ষেত্রবিশেষে জ্বলেও যেতে পারে)।
"স্থানীয় মূল বিয়ার হল 'নাম্বার ওয়ান', এটি কোনও যৌগিক বিয়ার নয়, কিন্তু আনন্দদায়ক এবং সতেজকর। অপর স্থানীয় বিয়ার হল ""ম্যান্টা""।"
অনেক ফরাসি মদ থাকবে, তবে নিউজিল্যান্ড এবং অস্ট্রেলিয়ান মদগুলো আরও ভাল চলবে।
স্থানীয় কলের পানিটি পান করার জন্য পুরোপুরি নিরাপদ, কিন্তু আপনি যদি ভীত হন তবে বোতলজাত পানি সহজেই খুঁজে পাওয়া যায় ৷
অস্ট্রেলিয়ানদের কাছে 'ফ্ল্যাট হোয়াইট' কফি হলো বৈদেশিক জিনিস। একটি ছোট কালো রঙের 'এস্প্রেসো', ক্যাপুচিনো অনেকটা পরিমাণে ক্রিমের (ফেনায়িত নয়) সাথে এবং দুধ ছাড়াই চা পরিবেশন করা হয়।
গরম চকলেটটির গুনমান বেলজিয়ামের চকলেটের মতো হয়ে থাকে। ফলের রস সাধারণত দামি হলেও দুর্দান্ত স্বাদের হয়ে থাকে।
আনুষ্ঠানিকভাবে ফকল্যান্ডস এর মুদ্রা হল ফকল্যান্ড পাউন্ড (এফকেপি) যার মান 1 ব্রিটিশ পাউন্ড (জিবিপি) এর সমান।
FIC ওয়েস্ট স্টোরের ওপারে অবস্থিত স্ট্যানলেতে আইল্যান্ডের একমাত্র ব্যাংকে অর্থ বিনিময় করা যেতে পারে।
দ্বীপপুঞ্জের যে কোনও জায়গায় সাধারণত ব্রিটিশ পাউন্ড এবং স্ট্যানলেতে ক্রেডিট কার্ড এবং মার্কিন যুক্তরাষ্ট্রের ডলারও মোটামুটি গৃহীত হয়।
সম্ভবত প্রত্যন্ত দ্বীপগুলিতে ক্রেডিট কার্ড গ্রহণ করা হয় না, যদিও ব্রিটিশ এবং মার্কিন যুক্তরাষ্ট্রের মুদ্রা নেওয়া হয়; অর্থ প্রদানের সঠিক পদ্ধতি সম্পর্কে জানার জন্য অগ্রিম ভাবে মালিকদের সাথে যোগাযোগ করুন।
দ্বীপপুঞ্জের বাইরে গেলে ফকল্যান্ডস এর মুদ্রা বিনিময় করা প্রায় অসম্ভব, তাই দ্বীপ ছেড়ে যাওয়ার আগেই মুদ্রা পরিবর্তন করে নিন।
সুন্দরবন বিশ্বের সবথেকে বড় উপকূলবর্তী ম্যানগ্রোভ বন্ধনী, যার পশ্চাজভূমি বাংলাদেশ এবং ভারতের উপকূলে 80 ‌কিমি (50 মাইল) পর্যন্ত প্রসারিত।
সুন্দরবনকে ইউনেস্কোর ওয়ার্ল্ড হেরিটেজ সাইট হিসাবে ঘোষণা করা হয়েছে। ভারতীয় ভূখণ্ডের মধ্যে থাকা বনের অংশটিকে সুন্দরবন জাতীয় উদ্যান বলা হয়।
বনগুলি শুধুমাত্র ম্যানগ্রোভ জলাভূমিই নয় - এগুলোর মধ্যে রয়েছে লুপ্তপ্রায় জঙ্গলের শেষ অংশগুলো যেগুলো একসময় গাঙ্গেয় সমভূমিকে ঢেকে রেখেছিল।
সুন্দরবনের আয়তন ৩,৮৫০ বর্গ কিলোমিটার। এর  এক-তৃতীয়াংশ এলাকা জলাভূমি।
1966 সাল থেকে সুন্দরবন একটি বন্যপ্রাণী অভয়ারণ্য, এবং এই অঞ্চলে এখন আনুমানিক 400 টি রয়্যাল বেঙ্গল বাঘ এবং প্রায় 30,000 চিত্রা হরিণ আছে  ।
কিছু বাস হেবরনের উত্তর দিকে যাচ্ছে, এটি বাইবেলীয় পিতা আব্রাহাম, আইজ্যাক, জ্যাকব এবং তাদের স্ত্রীদের গোরস্থান।
খোঁজ নিয়ে দেখুন আপনি যে বাস ধরার কথা ভাবছেন সেই বাসটি হেব্রন যায় নাকি শুধু কিরিইয়াত আরবার নিকটবর্তী ইহুদি বসতিতে যায়।
কেন একটি প্রতিষ্ঠান  সময় অনেক বেশি লাগে এমন পদ্ধতির মধ্যে যেতে চাইবে একটি শিখন প্রতিষ্টান তৈরি করার জন্য? সাংগঠনিক শিক্ষার ধারণাগুলি বাস্তবায়নের জন্য একটি লক্ষ্য হচ্ছে নতুনত্ব।
যখন সমস্ত কার্যকরী উপলভ্য রসদগুলিকে কোনও সংস্থার বিভিন্ন বিভাগে ব্যবহার করা হয়, তখন সৃজনশীলতা এবং চতুরতা পরিবাহিত হতে পারে।
ফলস্বরূপ , কোনো প্রতিষ্ঠানের বাঁধা অতিক্রম করতে যখন সেই প্রতিষ্ঠানের সব কর্মচারী একসাথে মিলে কাজ করে তখন নতুন উদ্ভাবনী প্রক্রিয়া তৈরি হয় যা ক্রেতাদের প্রয়োজন মেটাবে।
একটি প্রতিষ্ঠান উদ্ভাবনীমূলক হওয়ার আগে সেই প্রতিষ্ঠানের পরিচালনায় যিনি আছেন তাকে উদ্ভাবনীমূলক সংস্কৃতি তৈরি করতে হবে এবং তারসাথে েকে ওপরের সাথে জ্ঞানের ভাগ ও প্রাতিষ্ঠানিক শিখন ও করতে হবে।
অ্যাঞ্জেল (2006), সংস্থাগুলিকে উচ্চতর স্তরের কর্মক্ষমতায় পৌঁছাতে সহায়তা করার জন্য একটি পদ্ধতি হিসাবে ব্যবহার করা হচ্ছে বলে ধারাবাহিক পদ্ধতির ব্যাখ্যা দেয়।
প্রত্যন্ত অঞ্চলে, সেলফোনের কভারেজ পাওয়া যায় না, সেখানে স্যাটেলাইট ফোনই আপনার একমাত্র বিকল্প হতেপারে।
স্যাটেলাইট ফোন সাধারণত কোনও মোবাইল ফোনের বিকল্প না, কারণ আপনাকে কোনও ফোন কল করার জন্য স্যাটেলাইটের কাছে স্পষ্ট লাইনের সাথে উন্মুক্ত স্থানে থাকতে হবে।
এই সেবাটি স্থানান্তরে প্রায়শই ব্যবহৃত হয়, যার মধ্যে অন্তর্গত আনন্দশৈলী, অভিযান যাদের দূরবর্তী ডেটা এবং ভয়েসের প্রয়োজন আছে।
এই পরিষেবার সাথে সংযুক্ত হওয়ার জন্য আপনার স্থানীয় টেলিফোন পরিষেবা সরবরাহকারীকে আরও তথ্য দেওয়া উচিত।
কেনাকাটা করার জন্য সমস্ত মরক্কোতে ক্যাসাব্ল্যাঙ্কা হল সবচেয়ে কম আকর্ষণীয় জায়গা।
পুরানো মদিনার আশেপাশে ঐতিহ্যবাহী মরক্কোর পণ্য যেমন ট্যাজিন, মৃৎশিল্প, চামড়াজাত পণ্য, হুক্কা এবং আরও নানা জিনিস সহজেই পাওয়া যায়, তবে এগুলো সবই পর্যটকদের জন্য।
পূর্ব আফ্রিকান দ্বীপপুঞ্জগুলি আফ্রিকার পূর্ব উপকূলবর্তী ভারত মহাসাগরে অবস্থিত।
বন্যজীবনের ক্ষেত্রে মাদাগাস্কার এখন পর্যন্ত সর্ববৃহৎ একটি মহাদেশ।
বেশিরভাগ ছোট দ্বীপপুঞ্জগুলি হল স্বাধীন রাষ্ট্র, অথবা ফ্রান্সের সাথে সম্পর্কিত, এবং এগুলো বিলাসবহুল সমুদ্রতীরবর্তী রিসোর্ট হিসেবে পরিচিত।
এমনকি আরব ইসলামকে নিয়ে এসেছিল এবং এটি কোমোরোস এবং মায়োত্তে ব্যাপকভাবে গৃহীত হয়েছিল।
পর্তুগিজ এক্সপ্লোরার ভাস্কো দা গামা ইউরোপ থেকে ভারতে কেপ রুটটি খুঁজে পাওয়ায় 15 শতকে ইউরোপীয় প্রভাব ও ঔপনিবেশিকতা শুরু হয়েছিল।
যেসব জলযাত্রী বিদেশে গিয়ে লিঙ্গ পুনর্বিন্যাসের অস্ত্রোপচার করার পরিকল্পনা করছেন, তাঁরা যেন অতি অবশ্যই তাঁদের ফেরার যাত্রার জন্য প্রয়োজনীয় নথিপত্র সঙ্গে রাখেন।
লিঙ্গ বর্ণিত হয়নি (X) বা কোনও পছন্দসই নাম এবং লিঙ্গের সাথে মেলেমিলিয়ে নথিগুলি আপডেট কড়া হয়েছে এমন ক্ষেত্রে পাসপোর্ট ইস্যু করার বিষয়ে সরকারের সদিচ্ছা পরিবর্তিত হয়।
বিদেশী সরকার এই কাগজপত্রগুলোকে মানার ইচ্ছা প্রকাশ করা আসলে ব্যাপকভাবে পরিবর্তনশীল।
11 ই সেপ্টেম্বর, 2001-পরবর্তী যুগে সুরক্ষা চেকপয়েন্টগুলোতে অনুসন্ধান আরও বেশি অনধিকার প্রবেশমূলক হয়ে উঠেছে।
গোপনীয়তা এবং মর্যাদা অক্ষুণ্ণ রেখে অপারেশন হওয়ার আগে ট্রান্সজেন্ডারদের স্ক্যানারগুলোর মধ্য দিয়ে যাওয়ার আশা করা উচিত নয়।
ব্লগ ছাত্রছাত্রীদের লেখার উন্নতিও করতে পারে। যদিও প্রায়শই ছাত্রছাত্রীদের ব্লগ লেখার শুরুতে ব্যাকরণ ও বানানের ভুল থাকে, কিন্তু পাঠকের উপস্থিতির ফলে সাধারণত তা ঠিক হয়ে যায়।
যেহেতু শিক্ষার্থীরা সবচেয়ে বেশি সমালোচক শ্রোতা হয়, তাই ব্লগের লেখক সমালোচনা এড়াতে নিজের লেখনী আরও ভালো করার দিকে নজর দিয়েছেন।
"ব্লগিং ""ছাত্রদের তাদের চারপাশের পৃথিবীর ব্যাপারে আরো জ্ঞানী হতে বাধ্য করে।"" দর্শকদের আগ্রহ মেটানোর জন্য ছাত্রদের আরো চতুর এবং কৌতূহলোদ্দীপক হওয়ার বিষয়কে প্রভাবিত করে (টোটো, ২০০৪)।"
স্কুলের প্রথাগত শিক্ষার বাইরে যৌথ ভাবে কাজ শেখার জন্য, অনুপ্রেরণা দেওয়ার জন্য ব্লগিং একটি ভাল উপায়।
ব্লগের যথাযথ ব্যবহার 'শিক্ষার্থীদের আরও বেশি বিশ্লেষণাত্মক এবং সমালোচক করে তুলতে পারে; শিক্ষার্থীরা অন্যের লেখার প্রসঙ্গে ইন্টারনেট এর উপকরণগুলিতে সক্রিয় প্রতিক্রিয়ার মাধ্যমে তাদের অবস্থানগুলি ব্যাখ্যা করতে পারে এবং একই সাথে নির্দিষ্ট সমস্যাগুলিতে তাদের নিজস্ব দৃষ্টিভঙ্গির রূপরেখা ফুটিয়ে তুলতে পারে (ওরাভেক, 2002)।
জল পরিশোধনের বিভিন্ন উপায় রয়েছে। নির্দিষ্ট পন্থাগুলির  বাইরের উপায়গুলি অধিক কার্যকরী।
কিছু এলাকায় এক মিনিট পানি ফুটানো যথেষ্ট, অন্যান্য এলাকায় কয়েক মিনিট পানি ফুটানোর দরকার হয়।
ফিল্টারগুলির কার্যকারিতায় ভিন্ন ভিন্ন হয় এবং আপনি যদি চিন্তিত হয়ে থাকেন তবে আপনার একটি নামী সংস্থা থেকে সিল করা জলের বোতল কেনা উচিত।
"""টিম্বুক্টু"" এটির আপেক্ষিক দুর্গমতার সাথে একত্রিত হয়ে বহিরাগত, দূরবর্তী অঞ্চলের অলংকার হিসাবে ব্যবহৃত হয়েছে। "
আজ, টিম্বাকটু একটি দরিদ্র দেশ, যদিও জনপ্রিয়তার কারণে এটি একটি আকর্ষণীয় পর্যটন কেন্দ্র এবং এর একটি বিমানবন্দরও রয়েছে।
মরুভূমির বালি সম্পর্কিত ঝুঁকির কারণে 1990 সালে এটি বিশ্বের বিপদগ্রস্থ ঐতিহ্যবাহী স্থানগুলির তালিকায় যুক্ত হয়েছিল।
এটি হেনরি লুই গেটসের পিবিএস আফ্রিকান পৃথিবীর বিশেষ আশ্চর্যগুলো হওয়ার সময় অন্যতম প্রধান বাধাগুলোর একটি ছিল।
এই শহরটি দেশের অন্যান্য শহরের থেকে একেবারেই বিপরীত, কারণ এখানকার পরিবেশে আফ্রিকার পরিবর্তে আরবের প্রভাবই বেশি।
সাভানাতে, মানুষের মতো হজম ব্যবস্থা সম্পন্ন প্রাইমেটের পক্ষে উদ্ভিদের সহজলভ্য সংস্থান থেকে তার অ্যামিনো-অ্যাসিডের প্রয়োজনীয়তা পূরণ করা কঠিন।
তার উপরে, এটি করতে ব্যর্থ হওয়ায় অবসাদ, অপুষ্টির মতো গুরুতর সমস্যা বাড়ছে এবং অসময়ে মৃত্যু হচ্ছে।
সর্বাধিক সহজেই অভিগমনযোগ্য উদ্ভিদ সংস্থানগুলো হতে পাতা এবং কলাইতে অ্যাক্সেসযোগ্য প্রোটিন তবে এগুলো আমাদের মতো প্রাইমেটদের রান্না না করে হজম করা কঠিন।
তুলনামূলক, প্রাণীদের খাদ্য (পিঁপড়, দমকা, ডিম) যে কেবল সহজেই হজম হয় তাই নয়, তারা উচ্চ পরিমাণে প্রোটিনও সরবরাহ করে যার মধ্যে সমস্ত অপরিহার্য অ্যামিনো অ্যাসিড পাওয়া যায়।
"সবকিছু বিবেচনা করলে, আমাদের অবাক হওয়া উচিত নয় যদি আমাদের পূর্বপুরুষরা সেইভাবেই তাদের ""প্রোটিন সমস্যা"" কে সমাধান করতেন ঠিক যেভাবে এখন সাভানা অঞ্চলে শিমপাঞ্জীরা করে থাকে। "
সাধারণত সিঙ্গাপুর থাকার এবং খুব সহজে চলা-ফেরা করার জন্য একটি অত্যন্ত নিরাপদ জায়গা, এবং পৌঁছানোর পর প্রায় যেকোন কিছুই কিনতে পারেন।
"কিন্তু নিরক্ষীয় অঞ্চল থেকে মাত্র কয়েক ডিগ্রি উত্তরে ""উচ্চ ক্রান্তীয়"" অঞ্চলে অবস্থিত হওয়ার জন্য আপনাকে তাপ (সবসময়) এবং প্রখর রোদ (যখন আকাশ স্বচ্ছ থাকে, যা খুব কমই হয়) দুই মোকাবেলা করতে হবে। "
ঘুমে ব্যাঘাত হচ্ছে স্বাভাবিক ঘুমের সময় উদ্দেশ্যমূলক জেগে থাকার প্রক্রিয়া এবং অল্প সময় (১০-৬০ মিনিট) পরে ঘুমিয়ে পড়া।
তুলনামূলকভাবে শান্ত অ্যালার্ম ঘড়িটি ব্যবহার করে সহজেই আপনাকে পুরোপুরি ঘুম থেকে না জাগিয়ে শুধু সচেতন করা সম্ভব।
আপনি যদি ঘুমের মধ্যে নিজে ঘড়িটি পুনরায় সেট করেন তবে এটিকে হয়ত ঘরের অন্যদিকে রাখতে পারেন যা আপনাকে এটা বন্ধ করার সময় বিছানা থেকে উঠতে বাধ্য করবে।
অন্যান্য বায়োরিদম-ভিত্তিক বিকল্পগুলোর মধ্যে থাকে প্রচুর তরল পান (বিশেষত জল বা চা, এক পরিচিত মূত্রবর্ধক) ঘুমের পূর্বে, যা একজনকে উঠে প্রস্রাব করতে বাধ্য করে।
তরকারি হচ্ছে ভেষজ এবং মশলার সাথে মাংস বা সবজি।
"তরলের পরিমাণের উপর নির্ভর করে একটি তরকারী ""শুকনো"" বা ""রসালো"" হতে পারে।"
উত্তর ভারত এবং পাকিস্তানে, দই সাধারণত তরকারিতে ব্যবহৃত হয়; যেখানে দক্ষিণ ভারত এবং উপমহাদেশের কিছু অন্যান্য উপকূলীয় অঞ্চলে সাধারণত, নারকেল দুধ ব্যবহৃত হয়।
বস্তুত এখন ব্যবহার করা সমস্ত কম্পিউটার বাইনারি সংখ্যার সাংকেতিক আকারে তথ্যের হেরফেরের উপর নির্ভর করে ব্যবহার করা হয়।
একটি বাইনারি সংখ্যায় শুধুমাত্র ০ বা ১ এই দুটি মানের মধ্যে একটি থাকতে পারে এবং কম্পিউটারের ভাষা হিসাবে ব্যবহার করতে এই সংখ্যাগুলিকে বাইনারি ডিজিট বা বিট হিসাবে উল্লেখ করা হয়।
কেউ একজন যে উঁচু এলাকাগুলো কিংবা গিরিপথগুলো দিয়ে গাড়ি চালাতে যাচ্ছে তার উচিৎ তুষার, বরফ বা শীতল তাপমাত্রার সম্ভাবনা বিবেচনায় নেয়া।
বরফ এবং তুষারময় রাস্তাঘাটে, ঘর্ষণ কম এবং আপনি যেন আপনি অনাবৃত পিচের ওপর আছেন  তেমন গাড়ি চালাতে পারবেন না।
বরফ ঝড়ের সময়, খুব অল্প সময়ের মধ্যে আপনার আটকে যাওয়ার মতো যথেষ্ট বরফপাত হতে পারে।
তুষার ঝরার বা ওড়ার কারণে অথবা গাড়ির কাচে জমাট বরফ দ্বারাও দৃশ্যমানতা সীমাবদ্ধ হতে পারে।
অন্যদিকে, বেশ কিছু দেশে বরফ এবং তুষারময় পরিস্থিতি স্বাভাবিক, এবং ট্র্যাফিক সারা বছর নিরবিচ্ছিন্ন ভাবে চলে।
ইন্টারনেট হল গণ এবং আন্তঃব্যক্তি উভয় জ্ঞাপনের উপাদানগুলির একত্রিত মাধ্যম।
ইন্টারনেটের স্বতন্ত্র বৈশিষ্ট্যগুলি ব্যবহার ও তুষ্টির দৃষ্টিকোণ থেকে অতিরিক্ত মাত্রা যোগ করেছে।
"উদাহরণ হিসাবে, ""শিক্ষা"" এবং ""সমাজিকীকরণ"" ইন্টারনেট ব্যবহার করার জন্য অন্যতম প্রেরণা হিসাবে প্রস্তাবিত হয় ( জেমস এট অল.,1995)। "
"ওয়েবসাইটগুলিতে দর্শকের প্রতিক্রিয়া খতিয়ে দেখার সময় ""ব্যক্তিগত সম্পৃক্ততা"" এবং ""অব্যাহত সম্পর্ক ""গুলিকে আইমেয় এবং ম্যাককর্ড (1998) নতুন অনুপ্রেরণার দিক হিসাবেও চিহ্নিত করেছিলেন। "
মেজরক্যান রন্ধনপ্রণালী, যেমন ভূমধ্যসাগরের অনুরূপ অঞ্চলের মত, রুটি, শাকসবজি এবং মাংস (বিশেষ করে শুকরের মাংস) উপর ভিত্তি করে তৈরি হয়, এবং সর্বত্র অলিভ তেল ব্যবহার করে।
বিশেষত গ্রীষ্মকালীন একটি জনপ্রিয় ডিনার হলো পা অম্ব ওলি: জলপাই তেলদিয়ে পাউরুটি, টমেটো এবং স্বাদের জন্য যে কোনও সুলভ উপকরণ যেমন পনির, টুনাফিশ ইত্যাদি।
প্রকৃতিবিদ ও দার্শনিকগণ শাস্ত্রীয় গ্রন্থে দৃষ্টি নিবদ্ধ করেছিলেন এবং বিশেষভাবে লাতিন বাইবেলে।
অ্যারিস্টটলের মত গ্রহণ করা হয়েছিল  মনোবিজ্ঞান সহ বিজ্ঞানের সমস্ত বিষয়ে।
গ্রীস সম্পর্কে জ্ঞান অস্বীকার করায় পাশ্চাত্য নিজেকে গ্রীক দার্শনিক ও বিজ্ঞানসম্মত শিকড় থেকে বিচ্ছিন্ন হওয়া শুরু করল।
হালদারসভিকের গ্রামটি থেকে পার্শ্ববর্তী আইসতুরয় দ্বীপের সুন্দর দৃশ্যগুলো দেখা যায় এবং এটাতে একটা বিরল অষ্টকোণী গীর্জা রয়েছে।
সমাধিক্ষেত্রে, কয়েকটি সমাধির উপরে পায়রার চিত্রে আকর্ষণীয় মার্বেল ভাস্কর্য রয়েছে।
কৌতূহল উদ্দীপক গ্রামটি ভ্রমণ করতে আধ ঘন্টা সময় লাগে।
বার্সেলোনার সরকারী ভাষা হলো কাতালান এবং স্প্যানিশ। প্রায় অর্ধেক জনগোষ্ঠী কাতালান ভাষায় কথা বলে থাকে, বহু সংখ্যক মানুষ এই ভাষা বোঝে এবং কার্যত সবাই স্প্যানিশ ভাষা জানে।
যদিও অধিকাংশ চিহ্ন শুধুমাত্র কাতালানে নির্দেশ করে কারণ এটি আইন এর মাধ্যমে প্রথম দাপ্তরিক ভাষা হিসাবে প্রতিষ্ঠিত হয়।
তবুও, গণ পরিবহন এবং অন্যান্য সুবিধার ক্ষেত্রে স্পেনিশ ভাষাও বহুল ব্যবহৃত হয়।
মেট্রোতে নিয়মিত কাতালান ভাষায় ঘোষণা করা হয়, কিন্তু স্প্যানিশ, ইংরেজি, ফরাসী, আরবী এবং জাপানিজসহ বিভিন্ন ধরনের ভাষায়  অপরিকল্পিত বাধাগুলি ঘোষণা করা হয় একটি স্বয়ংক্রিয় পদ্ধতির মাধ্যমে।
১৮১৯ সালে আবিষ্কৃত দক্ষিণ শেটল্যান্ড দ্বীপের দাবীদার হিসাবে বিভিন্ন দেশের মধ্যে সর্বাধিক ভিত্তিসম্পন্ন ষোলোটি দেশের ২০২০ সালে সক্রিয় দাবী রয়েছে।
দ্বীপপুঞ্জটি প্রায় উপদ্বীপটির 120 কিলোমিটার উত্তরে অবস্থিত। ভিলা লাস এস্ট্রেলাস উপনিবেশের সাথে কিং জর্জ দ্বীপ হলো বৃহত্তম।
লিভিংস্টোন দ্বীপ-সহ ডিসেপশন অঞ্চলগুলিতে স্থির ও সজীব ভলক্যানোর ভাসমান ক্যালডেরা মনোরম প্রাকতিক বন্দর সৃষ্টি করেছে।
পার্বত্য এলাকায় তুষারখেলায় জনপ্রিয় হল স্কি বা পায়ের সাথে সংযুক্ত একটি স্নোবোর্ডের সঙ্গে তুষার অঞ্চলে স্লাইড করা, যার মধ্যে স্কিইং এবং স্নোবোর্ডিং অন্তর্ভুক্ত।
"অনেক উৎসাহী ব্যক্তিদের জন্য স্কিইং একটি প্রধান ভ্রমণমূলক কার্যক্রম, যা কোনও নির্দিষ্ট জায়গায় স্কিইংয়ের আশেপাশে সম্পূর্ণ ছুটি কাটানোর পরিকল্পনা ""স্কি বামস"" নামে পরিচিত।"
স্কিইং এর ধারণাটি অনেক পুরানো - আনুমানিক 5000 খ্রিস্টপূর্ব সময়ের স্কিইং এর গুহা চিত্র পাওয়া যায় !
ডাউনহিল স্কি ক্রীড়া হিসাবে অন্তত ১৭শ শতাব্দী থেকে আছে, এবং ১৮৬১ সালে অস্ট্রেলিয়া তে নরওয়েজীয়ানরা প্রথম বিনোদনমূলক স্কি ক্লাব খোলে।
মনে করা হয় ছাগল প্রথম গৃহপালিত হয়েছিল প্রায় ১০,০০০ বছর আগে ইরানের জাগ্রোস পর্বতমালায়।
প্রাচীন সংস্কৃতি এবং উপজাতিরা এগুলো রাখতে শুরু করেছিল দুধ, চুল, মাংস এবং চামড়ার সহজ অধিগ্রহণের জন্য।
সাধারণত পাহাড় বা অন্যান্য চারণভূমিতে গৃহপালিত ছাগলগুলি নির্দিষ্ট পালের মধ্যেই বিচরণ করত। তাদের দেখাশোনার দায়িত্বে সাধারণত শিশু বা কিশোরদের নিয়োগ করা হত, যাদের আমরা রাখাল বলে জানি। পশু পালনের এই পদ্ধতিগুলি আজও প্রচলিত।
সমগ্র দেশের 17,000 দ্বীপের মধ্যে ইন্দোনেশীয় খাবারের বিস্তৃত তালিকায় বিভিন্ন স্থানীয় পদ অন্তর্ভুক্ত।
তবে, যদি অতিরিক্ত বাছাই ছাড়াই ব্যবহার করা হয়, এই শব্দটি মূলত মূল দ্বীপ জাভার মধ্য ও পূর্ব অংশের খাদ্যকে বোঝায়।
গোটা দ্বীপপুঞ্জ জুড়ে এখন সুলভে জাভানিস কুইসাইন পাওয়া যায়, যা শুধুমাত্র কতগুলো ঋতুকালীন খাবারের সমাহার। জাভানিস কুইসানের মূল আকর্ষণ হলো-- চিনাবাদাম, লঙ্কা, চিনি (বিশেষত জাভানিস নারিকেলের চিনি) এবং বিভিন্ন সুগন্ধি মশলার সমন্বয়ে তৈরি রান্না।
প্রথম বা ব্যবসায়িক শ্রেণির ফ্লাইটে যাতায়াত করার সবথেকে ভালো উপায় হলো মোটা অংকের টাকা প্রদান করা (বা আরও ভাল হয়, যদি আপনার কোম্পানি আপনাকে এটি প্রদান করে থাকে)।
তবে, এটি সস্তায় পাওয়া যায় নাঃ বৃদ্ধাঙ্গুলির রুক্ষ নিয়ম অনুযায়ী, আপনি ব্যাবসার জন্য সাধারন আর্থিক খরচ 4 গুন পর্যন্ত, এবং প্রথম শ্রেণীর জন্য এগারো গুণ পর্যন্ত পরিশোধ আশা করতে পারেন।
সাধারণভাবে বলতে গেলে, A থেকে B এর সরাসরি ফ্লাইটে ব্যবসায়ীক বা প্রথম শ্রেণির সিটের জন্য ছাড়ের সন্ধান করার কোন মানে নেই।
এয়ারলাইন্সগুলি ভালভাবে জানে যে কিছু শ্রেণীর মানুষ আছে যারা দ্রুত ভাবে কোথাও যাওয়ার জন্য এবং স্বাচ্ছন্দ্যে ভ্রমণের জন্য প্রচুর ডলার খরচ করতে রাজি থাকে। এবং তারা সেইভাবেই চার্জ করে।
বিজ্ঞানের মূল লক্ষ্য বৈজ্ঞানিক পদ্ধতিতে বিশ্ব যে ভাবে কাজ করে তা নির্ধারণ করা। এই-ই বৈজ্ঞানিক গবেষণার দিশা নির্দেশ করে।
শুধুমাত্র এটিই নয়, বরং পরীক্ষা-নিরীক্ষা হল এমন একটি পদ্ধতি যা এক বা একাধিক সম্ভাব্য অনুমানকে বাদ দিতে, প্রশ্ন জিজ্ঞাসা করতে এবং পর্যবেক্ষণ করতে, সেই সাথে বৈজ্ঞানিক গবেষণাকেও নির্দেশ করতে ব্যবহার করা হয়।
সমুদ্রপথে বিশাল সংখ্যায় মানুষ ও বহুল পরিমাণে পণ্য পরিবহনের জন্য জাহাজ ব্যবহার করাটাই সহজ উপায়।
ঐতিহ্যগতভাবে নৌবাহিনীর কাজ এটা নিশ্চিত করা ছিল যে আপনার দেশ যেন আপনার মানুষ এবং পণ্য স্থানান্তরের ক্ষমতা বজায় রাখে এবং একই সাথে আপনার শত্রু যেন তার লোক ও পণ্য স্থানান্তরের ক্ষমতায় হস্তক্ষেপের সম্মুখীন হয়।
এর উল্লেখযোগ্য সাম্প্রতিক উদাহরণগুলির মধ্যে একটি হ'ল WWII এর উত্তর আটলান্টিক অভিযান। আমেরিকানরা ব্রিটেনকে সহায়তা করার জন্য আটলান্টিক মহাসাগর পেরিয়ে লোকবল ও উপকরণ নিয়ে যাওয়ার চেষ্টা করছিল।
একই সময়ে, জার্মান নৌবাহিনী, মূলত ইউ-নৌকা ব্যবহার করে, এই ট্র্যাফিক থামানোর চেষ্টা করছিল।
যদি মিত্র শক্তি ব্যর্থ হত, তবে জার্মানি সম্ভবত ইউরোপের বাকি অংশের মতো ব্রিটেনকেও জয় করতে পারত।
ছুটির-বছরের জন্য পরিকল্পনাকারীদের ক্ষেত্রে ক্রমবর্ধমান জনপ্রিয় অপশন হলো ভ্রমণ এবং জ্ঞানার্জন।
বিদ্যালয় ছেড়েছে যারা তাদের মধ্যে এটি বেশী জনপ্রিয়, শিক্ষার সাথে কোন আপস না করে এটি তাদের বিশ্ববিদ্যালয়ে ভর্তি হওয়ার আগে এক বছর সময় নিতে দেয়।
মধ্যবর্তী বছরগুলিতে বিদেশে কোনও পাঠক্রমে ভর্তি হলে, তা বহুক্ষেত্রেই তোমার নিজের দেশে আরও উন্নততর উচ্চশিক্ষার পথ প্রশস্ত করে।
সাধারণত এই শিক্ষামূলক কার্যক্রমগুলোতে ভর্তি হওয়ার জন্য একটি টিউশন ফি থাকবে।
যদি শীতকালে উত্তর বাল্টিক অতিক্রম করা হয়, তবে কেবিনের অবস্থানটি পরীক্ষা করে দেখুন, কারণ বরফের মধ্য দিয়ে যাওয়ার সময় সবথেকে ক্ষতিগ্রস্থ কেবিনগুলো থেকে ভয়াবহ শব্দ হয়।
সেন্ট পিটার্সবার্গ ক্রুজ শহরে সময় অন্তর্ভুক্ত। ক্রুজ যাত্রীদের ভিসার প্রয়োজনীয়তা থেকে ছাড় দেওয়া হয়েছে (শর্তাবলী পরীক্ষা করুন)।
যেসকল প্রাণীরা যারা শুরু থেকেই এই দ্বীপে এসেছে তারা হয় সাঁতরে , উড়ে অথবা ভেসে এসেছে।
মহাদেশ থেকে দূরত্ব অনেক বেশি হওয়ার কারণে স্তন্যপায়ী প্রাণীরা ভ্রমণ করতে সক্ষম হয়না যা দৈত্যাকার কচ্ছপকে গ্যালাপাগোসের প্রধান চারণ প্রাণী তৈরি করেছে।
গ্যালাপ্যাগোসে মানুষের আগমনের পর থেকেই সেখানে ছাগল, ঘোড়া, গরু,ইঁদুর, বিড়াল এবং কুকুর সহ স্তন্যপায়ী প্রাণীদের উদ্ভব ঘটে।
ক্রুগার ন্যাশনাল পার্ক (KNP) দক্ষিণ আফ্রিকার উত্তর-পূর্বে অবস্থিত এবং পূর্বে মোজাম্বিক, উত্তরে জিম্বাবুয়ে এবং দক্ষিণে ক্রোকোডাইল নদীর সীমানা বরাবর গিয়েছে।
পার্কটি ১৯,৫০০ বর্গকিলোমিটার জুড়ে রয়েছে এবং ১৪ টি ভিন্ন বাস্তু বলয়ে বিভক্ত হয়েছে যার প্রত্যেকটি বিভিন্ন বন্যপ্রাণীদের আবাসস্থল।
এটি দক্ষিণ আফ্রিকার প্রধান আকর্ষণগুলোর একটি এবং একে দক্ষিণ আফ্রিকার জাতীয় উদ্যানসমূহের (স্যানপার্কস) প্রধান বলে ধরা হয়।
অবহেলা থেকে শুরু করে, অপব্যবহার এমনকি চাঁদাবাজি পর্যন্ত, বিভিন্ন কারণে শিশুদের ফস্টার কেয়ারে রাখা হয়।
কোনো শিশুরই এমন কোনো পরিবেশে বেড়ে ওঠা উচিত নয় যেটা লালন-পালন ,যত্নশীল এবং যত্নশীল নয় ,কিন্তু তারা তাই করে থাকে।
আমরা উপলব্ধি করেছি যে দ্য ফস্টার কেয়ার সিস্টেম বাচ্চাদের জন্য একটি নিরাপদ এলাকা।
আমাদের ফস্টার কেয়ার সিস্টেমটি নিরাপদ বাড়ি, প্রেম প্রদানকারী, স্থিতিশীল শিক্ষা এবং নির্ভরযোগ্য স্বাস্থ্যসেবা সরবরাহ করার অনুমতি দেয়।
পূর্বের জায়গা থেকে অভিভাবকত্ব যে সমস্ত প্রয়োজনীয় জিনিসের অভাব ছিল সেগুলো সরবরাহ করার কথা।
অশ্বরোহীর পা-দান তার পায়ের সাপোর্টের জন্য যা অশ্বরোহীর জিনের উভয় পাশে বিদ্যমান।
তারা আরোহীদের আরও বেশি ভারসাম্য প্রদান করে কিন্তু  আরোহীর পা তার মধ্যে আটকে যাওয়ার সম্ভাবনার কারণে নিরাপত্তা নিয়ে উদ্বেগ থেকেই যায়।
যদি কোনও ঘোড়া তার আরোহীকে ফেলে দেয় তবে, অথচ তার একটি পায স্ট্রাপের মধ্যে আটকে থাকে, তবে ঘোড়া পালিয়ে গেলেও তাঁদের টেনে নিয়ে যায়। এই ঝুঁকি কমাতে, বেশ কয়েকটি সুরক্ষামূলক সতর্কতা অবলম্বন করা যেতে পারে।
প্রথমত, বেশিরভাগ অশ্বারোহীরা অশ্বচালনা বুট পড়ে যাতে হিল থাকে এবং একটি মসৃণ, প্রায় সরু, পদতল থাকে।
এরপরে, কয়েকটি স্যাডল, বিশেষ করে ইংরাজি স্যাডলগুলির সুরক্ষা বার রয়েছে যা একটি পড়ন্ত রাইডারের দ্বারা পিছনে টানলে একটি স্ট্রার্প চামড়া জিন থেকে পড়তে দেয়।
প্লেনে ভ্রমণ সব বয়সের এবং সব ধরণের মানুষের ক্ষেত্রে একটি ভীতিজনক অভিজ্ঞতা হতে পারে, বিশেষত যদি তারা আগে উড়ে না থাকেন বা কোনও ভীতিকর অভিজ্ঞতার সম্মুখীন না হয়ে থাকেন।
লজ্জিত হওয়ার মতো কিছু নয় এটি: অন্য লোকের থেকে ব্যক্তিগত ভয় এবং অপছন্দের বিষয়গুলো আলাদা থাকা।
বিমান সম্পর্কে যারা অজ্ঞ, তারা বিমান কীভাবে কাজ করে এবং বিমান ওড়ার সময় কী ঘটে, সে সম্পর্কে কিছু জানতে পারলে অজানা ভয় কাটাতে পারেন, যা নিয়ন্ত্রণে না থাকার জন্য সৃষ্টি হয়।
ইতালী ভাষায় উচ্চারণপ্রণালী তুলনামূলকভাবে সহজ যেহেতু তাদের বেশিরভাগ শব্দগুলি  কিভাবে উচ্চারণ হয়  তা লেখা থাকে।
নজর রাখার মত প্রধান অক্ষরগুলি হলো c এবং g যেহেতু তাদের উচ্চারণ নীচের স্বরবর্ণের উপর ভিত্তি করে পরিবর্তিত হয়।
এছাড়াও ,আর এবং আর আর এর উচ্চারণ আলাদা ,সেটি আলাদা ভাবে উচ্চারণ করতে ভুলবেন না :ক্যারো মানে হলো প্রিয় অন্য দিকে ক্যারো মানে হলো রথ।
আপনি যদি শীতকালে আর্টিক বা অ্যান্টার্কটিক অঞ্চলগুলি পরিদর্শনে যান তবে আপনি মেরু রাতটি অনুভব করতে পারবেন যার অর্থ সূর্য দিগন্তরেখার উপরে ওঠে না।
এটি Aurora borealis দেখার জন্য একটি ভাল সুযোগ প্রদান করে, যেহেতু সময়ের সাথে আকাশ অল্প-বেশি অন্ধকার হয়ে থাকবে।
যেহেতু অঞ্চলগুলি খুব কম জনবহুল এবং হালকা দূষণের ফলে প্রায়শই কোনও সমস্যা না হওয়ায়, আপনি নক্ষত্রগুলিকে দেখতে পারবেন।
উপদ্বীপটির দক্ষিণে এলসওর্থ ল্যান্ড এলাকাটি বেল্লিংশাউসেন সমুদ্র দ্বারা আবদ্ধ।
এই উপদ্বীপের পর্বতমালা মালভূমিতে গিয়ে মিশেছে, তারপরে ফের 360 কিলোমিটার দীর্ঘ এলসওয়ার্থ শৈলশিরা তৈরি করেছে, যা দুভাগে বিভক্ত করেছে মিনেসোটা হিমবাহ।
উত্তরের অংশ বা সেন্টিনেল রেঞ্জে রয়েছে অ্যান্টার্কটিকার সর্বোচ্চ পর্বতমালা, ভিনসন ম্যাসিফ, যা ৪৮৯২ মিটার উচ্চতায় ভিনসন পর্বতে পৌঁছেছে।
প্রাক-আধুনিক যুগের পর্যবেক্ষণাগারগুলি সাধারণত আজ অচল, এবং শুধু মিউজিয়াম বা শিক্ষণীয় স্থান হিসেবে রয়েছে।
যদিও পূর্ণবিকাশের দিনে মৃদু দূষণ খুব একটা সমস্যার ছিল না, এখন সেটা যতটা গুরুতর। এগুলি সাধারণত শহরগুলিতে বা ক্যাম্পাসে অবস্থিত, আধুনিক সময়ে নির্মিতগুলির চেয়ে সহজেই পৌঁছানো যায়।
বেশিরভাগ আধুনিক গবেষণার টেলিস্কোপগুলি অনুকূল বায়ুমণ্ডলীয় আবহাওয়ায় প্রত্যন্ত অঞ্চলে অনেক সু্যোগ-সুবিধা প্রদান করে।
আন্তঃজেলা বাস স্টেশন ( নদীর অপরপারে ) থেকে বাসগুলি দিনের বেলায় সর্বত্র রওনা দেয়, যদিও বেশিরভাগই, বিশেষত যেগুলি পূর্বদিকে এবং জাকার/বুমথঙ এ যায় সেগুলি ০৬:৩০ থেকে ০৭:৩০ টার মধ্যে ছাড়ে।
আন্তঃজেলা বাসগুলি প্রায়শই পূর্ণ থাকায় কিছুদিন আগে থেকেই টিকিট কেনার পরামর্শ দেওয়া হচ্ছে।
অধিকাংশ জেলায় জাপানী ছোট কোস্টার বাসগুলো চলে, যা স্বস্তিদায়ক এবং শক্তিশালীভাবে নির্মিত।
ভাগাভাগি করে ভ্রমন করা যায় এমন ট্যাক্সিগুলো পারো (এনইউ ১৫০) এবং পুনাখা (এনইউ ২০০) এর মতো কাছের জায়গাগুলোতে ভ্রমণ করার জন্য একটি দ্রুত এবং আরামদায়ক উপায়।
ভিডিয়ো রেকর্ডিংয়ের ব্যবহারের ফলে কয়েক মিলিসেকেন্ড এর জন্য স্থায়ী ছোটো ছোটো অভিব্যক্তি, মুখের গতিবিধির ব্যাখ্যায় গুরুত্বপূর্ণ উদ্ভাবন ঘটে।
বিশেষত, দাবি করা হয় যে কোনও ব্যক্তি মিথ্যা বলছেন কিনা তা বোঝা যায়, তার মুখের সূক্ষ্ম অভিব্যক্তিগুলি   সঠিকভাবে সনাক্ত করে।
অলিভার স্যাকস, তার পত্রে রাষ্ট্রপতির বক্তব্যে, মস্তিষ্কে ত্রুটি থাকার ফলে বক্তব্য বুঝতে অক্ষম হলেও  সঠিকভাবে আন্তরিকতা মূল্যায়নে সক্ষম হওয়ার বিষয়টি  ইঙ্গিত করেছেন।
এমনকি তার ধারণা যে মানুষের ব্যবহার বিশ্লেষণের এই ধরনের ক্ষমতা কুকুরের মতো গৃহপালিত পশুদের আছে।
পোকামাকড় হল প্রথম জীব যারা বাতাসে উড়ে বেরিয়েছিল। তাদের ওড়ার ক্ষমতা তাদের শত্রুদের আরও সহজে এড়াতে এবং আরও দক্ষতার সাথে খাবার এবং সাথীদের খুঁজে পেতে সহায়তা করে।
বেশিরভাগ পতঙ্গেরই তাদের পাখার সাথে শরীরের পেছনের অংশ ভাঁজ করার সুবিধা রয়েছে।
শিকারীদের থেকে লুকানোর জন্য এটি তাদের ছোট জায়গাগুলিতে বিস্তৃত পরিসর দেয়।
বর্তমানে, কেবলমাত্র যে পোকামাকড়গুলো তাদের ডানা পিছনে ভাঁজ করতে পারে না, তা হল, ফড়িং এবং মেফ্লাইস।
দুটি পয়েন্টের মাঝে দুজন ড্রাইভার এবং তাদের যানের মধ্যে যে চলন ও কথাবার্তা চলে সেই বিদ্যাকেই ট্রাফিক ফ্লো বলে।
দুর্ভাগ্যক্রমে, যানবাহনের গতিবিধি আন্দাজ করা কঠিন কারণ চালকদের মতিগতি একশত ভাগ নিশ্চিতভাবে কখনই বোঝা যায় না।
সৌভাগ্যবশত, ড্রাইভারদের নির্দিষ্ট ধারাবাহিক পরিসীমার মধ্যে চলাচলের প্রবণতা থাকে এবং এইভাবে পরিবহন ব্যবস্থাও মোটামুটি যুক্তিসঙ্গত পরিসরে গাণিতিকভাবে উপস্থাপিত করা যায়
ট্র্যাফিক ফ্লো-কে আরও ভালভাবে উপস্থাপন করতে, তিনটি মুখ্য বৈশিষ্ট্যের মধ্যে সম্পর্ক স্থাপন করা হয়েছে: (1) প্রবাহ, (2) ঘনত্ব এবং (3) গতিবেগ।
এই সম্পর্কগুলি সাহায্য করে পরিকল্পনা, নকশা এবং রাস্তাঘাটের সুযোগসুবিধা পরিচালনায়।
ডিএনএ যে 1টি জেনেটিক উপাদান তার অন্যতম অগ্রণী প্রমাণ ছিল হার্শি এবং চেজ এর পরীক্ষা।
হার্শে এবং চেজ তাদের নিজস্ব ডিএনএকে একটি ব্যাকটিরিয়ায় স্থাপন করার জন্য ফেজ বা ভাইরাস ব্যবহার করেছিল।
তাঁরা পর্যায়টির ডিএনএ কে একটি তেজস্ক্রিয় ফসফরাসের মাধ্যমে বা পর্যায়টির প্রোটিনকে একটি তেজস্ক্রিয় সালফারের মাধ্যমে চিহ্নিত করে দুটি গবেষণা করেছিলেন।
উদ্ভিদ, প্রাণী এবং বন্যজীবন-সহ প্রাকৃতিক দৃশ্য উপভোগের উদ্দেশ্যে প্রাকৃতিক অঞ্চলগুলিতে আগ্রহী ব্যক্তিদের প্রকৃতি-নির্ভর পর্যটন আকর্ষণ করে।
স্থানীয় কার্যক্রমের উদাহরণগুলোর মধ্যে শিকার করা, মাছ ধরা, ফটোগ্রাফি করা, পাখি দেখা, এবং পার্কগুলোতে ঘোরা ও বাস্তুতন্ত্র সম্পর্কিত তথ্য নিয়ে পড়াশোনা করা অন্তর্ভুক্ত রয়েছে।
উদাহরণ স্বরূপ বোর্নিওতে অরগ্যাংগাটুয়াংস দর্শন, ছবি তোলা এবং তাদের সম্পর্কে শেখার সুযোগ আছে।
অভ্যন্তরীণ বিষক্রিয়া তৎক্ষণাত স্পষ্ট নাও হতে পারে। বমিভাবের মতো উপসর্গগুলি খুবই সাধারণ যা তাৎক্ষণিকভাবে নির্ণয় করা যায় না।
অভ্যন্তরীণ বিষক্রিয়ার সেরা ইঙ্গিত হতে পারে ওষুধপত্রের মুক্ত আধারের উপস্থিতি অথবা ঘরোয়া বিষাক্ত রাসায়নিক।
নির্দিষ্ট বিষের জন্য নির্দিষ্ট প্রাথমিক চিকিৎসার নির্দেশনা অনুযায়ী লেবেলটি পরীক্ষা করুন।
হরিণ পশুপালন সামির মধ্যে একটি গুরুত্বপূর্ণ জীবিকা এবং এই ব্যবসার সঙ্গে জড়িত চর্চা  অন্যান্য পেশার সাথে যুক্ত অনেকের জন্য গুরুত্বপূর্ণ।
এমনকি ঐতিহ্যগতভাবে, যদিও প্রধানত বল্গাহরিণগুলো বোঝা বহনকারী প্রাণী হিসেবে ছিল, সমস্ত স্যামি বড় আকারের বল্গাহরিণ পালনের সাথে জড়িত ছিল না, বরং তারা মাছ ধরা, শিকার এবং একই জাতীয় কাজ করে জীবন যাপন করত।
বর্তমানে অনেক সামি আধুনিক ব্যবসায় কাজ করে।সামি অঞ্চলের সাপমিতে পর্যটন একটি গুরুত্বপূর্ণ আয়ের উৎস।
প্লিটভাইস লেক-এর মতো উদ্যানটিতে মূলত বিচ, স্প্রস এবং ফার গাছের ঘন বন রয়েছে এবং এতে আলপাইন ও ভূমধ্যসাগরীয় উদ্ভিদের একটি সংমিশ্রণ রয়েছে।
এটির ব্যাপক মাইক্রোক্লিমেটস, বিভিন্ন মৃত্তিকা এবং উচ্চতর বিভিন্ন স্তর থাকায়, এটিতে অনেক বৈচিত্রময় উদ্ভিদের সম্প্রদায় রয়েছে।
এই অঞ্চলটি প্রচুর পরিমাণে বিভিন্ন প্রজাতির প্রাণী ও পাখিদের আবাসস্থলও বটে।
অনেক সাধারণ প্রজাতির পাশাপাশি ইউরোপীয় বাদামী ভাল্লুক, নেকড়ে, ঈগল, পেঁচা, লিংস, বন্য বিড়াল এবং ক্যাপেরেইলির মতো বিরল প্রাণীগুলি পাওয়া যায়
ভার্চুয়াল দলগুলি প্রচলিত দলের তুলনায় নিজেদের গুণমান বজায় রাখতে পেরেছিল, তবে সেখানেও সুক্ষ্ম পার্থক্য ছিল।
ভার্চুয়াল দলের সদস্যরা প্রায়ই তাদের তাৎক্ষণিক বাস্তব শাখায় যোগাযোগের পয়েন্ট হিসাবে কাজ করে।
তাদের প্রায়শই প্রচলিত দলের সদস্যদের চেয়ে বেশি ব্যক্তিস্বাধীনতা থাকে কারণ তাদের দলগুলি বিভিন্ন সময় অঞ্চল অনুসারে মিলিত হতে পারে যা হয়তো তাদের স্থানীয় ব্যবস্থাপনা দ্বারা বোঝা যাবেনা।
"একটি সত্যিকার ""অদৃশ্য দল"" (লারসন এবং লফাস্তো, ১৯৮৯, p১০৯) এর উপস্থিতিও অপার্থিব দলের অনন্য উপাদান।"
"""অদৃশ্য টিম"" হল পরিচালনকারী টিম যাতে প্রত্যেকটি সদস্য রিপোর্ট করে। অদৃশ্য টিম প্রত্যেক সদস্যের জন্য মান ঠিক করে। "
শুল্কমুক্ত কেনাকাটা হলো নির্দিষ্ট কিছু জায়গায় কর এবং আবগারী শুল্ক ছাড়ে পণ্য কেনার সুযোগ।
অতিরিক্ত কর আরোপকারী দেশগুলোতে যাওয়ার ফলে ভ্রমণকারীরা কখনও কখনও বিশেষত অ্যালকোহলযুক্ত পানীয় এবং তামাক জাতীয় পণ্যগুলো ক্ষেত্রে অনেক বেশি পরিমানে অর্থ বাঁচাতে পারে।
অগ্রিম বুকিং করলে ভ্রমণকারীরা এটা ভেবে মানসিক শান্তি পায় যে গন্তব্যে পৌঁছানোর পরে ঘুমানোর জন্য তাদের কোন স্থান থাকবে।
প্রায়শই ট্র্যাভেল এজেন্টদের নির্দিষ্ট হোটেলের সাথে চুক্তি থাকে, যদিও ট্র্যাভেল এজেন্টের মাধ্যমে ক্যাম্পিং গ্রাউন্ডের মতো অন্যান্য ধরণের থাকার ব্যবস্থা বুক করার সম্ভাবনা রয়েছে।
ট্রাভেল এজেন্টরা সাধারণত প্যাকেজ ব্রেকফাস্ট অন্তর্ভুক্ত অফার দিয়ে থাকে , বিমানবন্দর বা এমনকি মিলিত ফ্লাইট এবং হোটেল প্যাকেজ থেকে  অথবা পরিবহন ব্যবস্থা থেকে ।
আপনার গন্তব্যর জন্য অন্যান্য দস্তাবেজ সংগ্রহ করতে (যেমন: ভিসা) বাপ্রস্তাবটি বিবেচনা করার জন্য যদি সময় প্রয়োজন হয় তবে তারা আপনার জন্য রিজার্ভেশন ধরে রাখতে পারেন
যে কোনও সংশোধন বা অনুরোধের জন্য সরাসরি হোটেলের সঙ্গে যোগাযোগ না করে আগে ট্র্যাভেল এজেন্টের সাথে কথা বলা উচিত।
আটের দশক থেকে হানামি, অর্থাৎ চেরিকে ফুটতে দেখা জাপানি সংস্কৃতির অঙ্গ।
এই ধারণাটি চীন থেকে এসেছিল যেখানে পাম পুষ্পগুলি ছিল পছন্দের ফুল।
জাপানে, প্রথম চেরি পুষ্প পার্টিগুলি কেবল সম্রাটের নিজের জন্য এবং অভিজাত শ্রেণির অন্যান্য সদস্যদের ইম্পেরিয়াল কোর্টের আশেপাশে হোস্ট করা হয়েছিল।
"নৌকা চালানোর জন্য ফিনল্যান্ড একটি দুর্দান্ত স্থান। ""হাজার হ্রদের ভূমির"" হ্রদ এবং উপকূলীয় দ্বীপপুঞ্জগুলোতেও হাজার হাজার দ্বীপ রয়েছে।"
দ্বীপপুঞ্জ এবং লেকগুলোতে আবশ্যকভাবে আপনার কোন নৌকাটির দরকার নেই।
উপকূলীয় দ্বীপপুঞ্জ এবং বৃহত্তম হ্রদগুলিতে যে কোনও ইয়াটের পক্ষে যথেষ্ট বড়। তবে ছোট নৌকা বা একটি কায়াকের অভিজ্ঞতাই অন্যরকম হবে।
একটি নৌকায় সাত বা আট জন নিয়ে হওয়া নৌকা বাইচ ফিনল্যান্ডে একটি জাতীয় বিনোদন।
এটি নরওয়ে, সুইডেন এবং নিউজিল্যান্ডের সাথে মিলেছে তবে অন্যদের থেকে বেশ আলাদা (উদাঃ নেদারল্যান্ডে সংখ্যাটি চল্লিশে একটি)।
অনেক প্রোটন এবং নিউট্রনের সাথে নিউক্লিয়াসকে জুড়তে যে শক্তি প্রয়োজন হয় সেই নীতিতে ফিউশন বোমা কাজ করে।
পাহাড়ের উপরে একটি ভারী মালগাড়ি ঠেলে তোলার মত। নিউক্লিয়াসগুলো বিভক্ত করছে আবার এরপরে সেই শক্তি কিছু নির্গত করছে।
কিছু কিছু পরমাণুতে অস্থির নিউক্লিয়াস থাকে যার মানে হলো সেগুলো মৃদু আঘাতে বা কোন আঘাত ছাড়াই ভেঙে যায়।
"যদিও এটি ব্যাপকভাবে ব্যবহৃত হয়, বিশেষত অ-রোমানীয়দের মধ্যে, তবুও রোমানীয় লোকদের নিয়ে নেতিবাচক বাঁধাধরা এবং ভুল ধারণার সাথে জড়িত থাকার কারণে ""জিপসি"" শব্দটি প্রায়শই আপত্তিজনক বলে মনে করা হয়।"
জার্মান প্যাস্ট্রিগুলি বেশ ভাল, এবং বাভারিয়াতে, তাদের দক্ষিণের প্রতিবেশী অস্ট্রিয়ার মতো বেশিরভাগই সমৃদ্ধ এবং বৈচিত্র্যময়।
ফলের প্যাস্ট্রিগুলি প্রচলিত, আপেলগুলি সারা বছর প্যাস্ট্রিগুলিতে রান্না করা হয় এবং চেরি এবং প্লামগুলি গ্রীষ্মে তাদের উপস্থিতি তৈরি করে।
জার্মানির অনেক বেক করা খাবারগুলিতে বাদাম, হ্যাজনেলট এবং অন্যান্য বাদামের উপাদান পাওয়া যায়। পছন্দের কেকগুলি প্রায়শই একটি কাপ ভরা কফির সাথে ভাল মানায়।
আপনি যদি ছোট কিন্তু ভালো মানের কিছু পেস্ট্রি চান, তবে অঞ্চলটির উপর নির্ভর করে বার্লিনার, ফাফানকুচেন বা ক্র্যাপফেন নামের কিছু ট্রাই করুন।
দয়া করে মনে রাখবেন যে আপনি মূলত একটি গণকবরের স্থান পরিদর্শন করছেন, সেইসাথে এমন একটি স্থানে যাচ্ছেন যা বিশ্বের জনসংখ্যার উল্লেখযোগ্য অংশের কাছে প্রায় ধারণাতীত অর্থবহন করে ।
এখনও অনেক পুরুষ এবং মহিলা জীবিত আছেন যারা এখানে তাদের সময় পার করে বেঁচে ছিলেন, এবং আরও অনেক ইহুদি এবং অ-ইহুদীরা ছিলেন যাদের প্রিয়জনকে খুন করা হয়েছিল বা সেখানে মৃত্যুর দিকে ধাবিত করা হয়েছিল।
দয়া করে স্থানটিকে তার প্রাপ্য যথাযথ মর্যাদা, গুরূত্ব এবং সম্মান দিন। হলোকাস্ট বা নাৎসিদের নিয়ে মজা করবেন না।
কাঠামোতে গ্রাফিতি বা অন্য কিছু একে জায়গাটির সৌন্দর্য নষ্ট করবেন না।
স্থান পরিদর্শন যে কোন শ্রেণিকক্ষের একটি বড় অংশ। প্রায়শই একজন শিক্ষকতার ছাত্রদের এমন জায়গাগুলি নিয়ে যেতে পছন্দ করবেন যেখানে বাসে ভ্রমণের কোন সুযোগ নেই
প্রত্যেকটি অপার্থিব ক্ষেত্রে প্রযুক্তি তার সমাধান দিয়ে থাকে। শিক্ষার্থীরা তাদের ক্লাসে বসে থেকেই যাদুঘরের নিদর্শনগুলি দেখতে, অ্যাকোয়ারিয়াম দর্শন বা সুন্দর শিল্পের প্রশংসা করতে পারে।
কার্যত কোনও ভ্রমণের বিবরণ শেয়ার করে নেওয়া ভবিষ্যতের ক্লাসগুলির সাথে অভিজ্ঞতা ভাগ করে নেওয়ার এক দুর্দান্ত উপায়।
যেমন, প্রত্যেক বছর উত্তর ক্যারলিনার ব্যানেট স্কুলের ছাত্রছাত্রীরা স্টেট ক্যাপিটালে নিজেদের ট্রিপ নিয়ে একটি ওয়েবসাইট ডিজাইন করে, প্রত্যেক বছরই ওয়েবসাইট নতুন করে আবার ডিজাইন করা হয়, কিন্তু পুরনো ভার্সনটি স্ক্র্যাপবুকে রেখে দেওয়া হয়।
বিশেষ্য শব্দগুলির মতো 'সি' (তুমি) শব্দটিও সবসময় বড় হাতের অক্ষর দিয়ে শুরু হয়, এমনকি বাক্যের মাঝেও।
কিছু ক্রিয়া এবং বস্তুর মধ্যে পার্থক্য করার জন্য এটি একটি গুরুত্বপূর্ণ উপায়।
এটি যুক্তি দিয়ে পড়াকে সহজ করে দেয়, যদিও সংক্ষিপ্ত আকারে কোনও ক্রিয়া বা বিশেষণ ব্যবহার হয়েছে কিনা তা খুঁজে বের করার দরকার হয় বলে লেখাটা কিছুটা কঠিন।
মানুষ প্রাচীনকাল থেকেই সোনা, রূপা, তামার মত বিভিন্ন মৌলিক রাসায়নিক উপাদানগুলির সাথে পরিচিত, কারণ, এগুলি আকরিক রূপে প্রকৃতি থেকেই পাওয়া যায় এবং প্রাচীন হাতিয়ারগুলির মূল উপাদান এই খনিজের সমতুল্য।
অ্যারিস্টটল, একজন দার্শনিক, সবকিছুই একটি অথবা একাধিক চারটি উপাদানের সংমিশ্রণে গঠিত এই তত্ত্ব দিয়েছেন। এগুলো ছিল মাটি, জল, বায়ু, এবং আগুন।
এটি পদার্থের চারটি অবস্থার মতো (একই ক্রমে): কঠিন, তরল, বায়বীয়, এবং প্লাজমা, যদিও তার তত্ত্ব মতে আমরা যা দেখছি তা গঠনের জন্য তারা নতুন পদার্থে পরিনত হয়।
প্রথম পরিবহন ব্যবস্থা ছিল পায়ে হাঁটা। মানুষ পায়ে হাঁটতে শুরু করল কুড়ি লক্ষ বছর আগে যখন থেকে হোমো ইরেকটাস প্রজাতির মানুষ দুই পায়ে সম্পূর্ণ সোজা হয়ে দাঁড়াতে পারল।
তাদের পূর্বপুরুষ, অস্ট্রালোপিথেকাসদের স্বাভাবিকভাবে সোজা হয়ে হাঁটার অভ্যাস ছিল না।
4.2-3.9 মিলিয়ন বছর আগে অ্যাস্ট্রালোপিথেকাস ফসিলসে দ্বিপদ বিশিষ্ট প্রাণীর বিশেষত্ব পাওয়া গিয়েছিল, যদিও অনুমান করা হয় সাহেলান্ত্রপাস সাত মিলিয়ন বছর আগেই দু'পায়ে হাঁটা শুরু করেছিল।
দ্বিতীয় বিশ্বযুদ্ধের প্রধান শত্রু জার্মানি সোভিয়েত ইউনিয়ন এবং আমেরিকার মধ্যে সহযোগিতার মুখ্য ভূমিকা পালন করছিল। যুদ্ধ শেষের সাথে সিস্টেম, প্রক্রিয়া এবং সংস্কৃতি নিয়ে অন্তর্কলহের ফলে দেশগুলির মধ্যে বচসা বাধে।
যুদ্ধ শষ হওয়ার দুবছরের মধ্যে পুরনো সহযোগীরা হয়ে গিয়েছিল প্রতিপক্ষ এবং ঠাণ্ডা যুদ্ধের সূচনা হয়েছিল।
পরবর্তীকালে এটা 40 বছর ধরে স্থায়ী হয়েছিল এবং পরে ভাড়াটে সেনাবাহিনী দিয়ে আফ্রিকা থেকে এশিয়া, আফগানিস্তান, কিউবা এবং আরও অনেক জায়গায় আসল লড়াই শুরু হয়েছিল।
তিব্বতের বৌদ্ধধর্ম বুদ্ধের শিক্ষার উপর ভিত্তি করে তৈরি হয়েছে, কিন্তু তাসম্প্রসারিত হয়েছে ভালবাসার মহাযান পথ ও ভারতীয় যোগের নানা কৌশলদ্বারা।
তিব্বতি বৌদ্ধধর্মের নীতিগুলি খুব সরল। কুণ্ডলিনী যোগ, ধ্যান এবং সর্বব্যাপী প্রেমের বহিঃপ্রকাশ নিয়ে এটি গঠিত।
কুণ্ডলিনী যোগে কুণ্ডলিনী শক্তি (চেতনা শক্তি) জাগ্রত হয় যোগ অনুশীলন, শ্বাস প্রশ্বাসের অনুশীলন, মন্ত্রোচ্চারণ এবং দৃষ্টিশক্তির মাধ্যমে।
তিব্বতি ধ্যানের কেন্দ্রবিন্দু হল দেবত্ব যোগা। দেবত্ব শক্তি অনুধাবনের মাধ্যমে শক্তি নিঃসরণের মাধ্যমগুলি পরিশুদ্ধ হয়, চক্রগুলি সক্রিয় হয় এবং চেতনাশক্তির সৃষ্টি হয়।
বেশিরভাগ স্বতন্ত্র বাল্টিক ক্রুজগুলোর  বৈশিষ্ট্য রাশিয়ার সেন্ট-পিটার্সবার্গে বর্ধিত থাকা।
এর মানে হলো আপনি সম্পূর্ণ কয়েক দিন ধরে ঐতিহাসিক শহরটি ঘুরে দেখতে পারবেন যেখানে রাতের বেলা ফিরে জাহাজে ঘুমাবেন।
আপনি যদি শুধুমাত্র শিপবোর্ডে করে উপকূলে যান তবে সেক্ষেত্রে আপনার আলাদা করে ভিসা লাগবে না (2009 অনুযায়ী)।
কিছু জাহাজ তার বৈশিষ্ট্য পুস্তিকায় বার্লিন, জার্মানি দেখায়। যেমন আপনি দেখতে পান উপরের মানচিত্র থেকে যে বার্লিন সমুদ্রের নিকটবর্তী কোথাও নয় এবং শহরটিতে ভ্রমণের খরচ ক্রুজের দামের অন্তর্ভুক্ত নয়।
সঙ্কর ধাতুগুলি মূলত দুই বা ততোধিক ধাতুর মিশ্রণ।পর্যায় সারণীতে অনেক উপাদান রয়েছে তা ভুলে যাবেন না।
ক্যালসিয়াম এবং পটাসিয়ামের মতো বস্তুগুলিকে ধাতু হিসেবে ধরা হয়। তবে রুপো এবং সোনার মতো ধাতুও অবশ্যই আছে।
আপনার কাছে সঙ্কর ধাতুও থাকতে পারে যাতে অল্প পরিমানে অ-ধাতব উপাদান যেমন কার্বন থাকে।
এই দলের কীটপতঙ্গদের চেনাতে এন্টোমলজিস্টরা বিধিসম্মত ভাবে বাগ শব্দটি ব্যবহার করে।
এই শব্দটি বেড-বাগের প্রাচীন পরিচিতি শব্দ থেকে উদ্ভূত, যেগুলিপোকামাকড়কে মানুষের পরভুক জীবাণুদ্বারা অধ্যুষিত করার ক্ষেত্রে অত্যন্ত মানিয়ে যায়।
ঘাতক-কীট এবং ছারপোকা উভয়ই পরিলক্ষিত, তাদের আশ্রয়দাতার বাসা বা আবাসনে থাকার জন্য অভিযোজিত হয়।
ভ্রমণকারীরা কীটনাশক পেতে পারে যেগুলি তারা সাধারণত নিজের এলাকাতে দেখেননি।
পোকামাকড় খাবার নষ্ট করে, উপদ্রব করে বা আরও খারাপ ক্ষেত্রে অ্যালার্জি সৃষ্টি করে, বিষ ও সংক্রমণ ছড়ায়।
সংক্রামক রোগগুলি, বা বিপজ্জনক প্রাণী যারা বল প্রয়োগ করে মানুষকে আহত বা হত্যা করতে পারে, তারা সাধারণত কীটপতঙ্গ হিসাবে বিবেচিত হয় না।
যদিও পাথরে পিরামিড নির্মাণ পুরাতন রাজত্বের শেষ পর্যন্ত অব্যাহত ছিল, গিজার পিরামিডের আকার এবং তাদের নির্মাণ প্রযুক্তিগত উৎকর্ষতা কেউ অতিক্রম করতে পারেনি।
নতুন প্রজন্ম প্রাচীন মিশরীয়রদের স্মৃতিস্তম্ভগুলো দেখে অবাক হয়েছিলেন, যা এক হাজার বছরেরও বেশি পুরানো ছিল।
রিপ স্রোত হল সমুদ্র সৈকত থেকে ফিরে আসা প্রবাহ, প্রায়ই এটি একটি রিফ বা এর অনুরূপ।
ভূগর্ভস্থ টপোলজির কারণে প্রত্যাবর্তনকারী স্রোত কয়েকটি গভীর অংশে ঘনীভূত হয় এবং গভীর জলের কাছে একটি দ্রুত স্রোত তৈরি করতে পারে।
ক্লান্তির ফলে স্রোতের বিরুদ্ধে সাঁতার কেটে ফিরে আসার জন্য সর্বাধিক মৃত্যুর ঘটনাটি ঘটে, যা অসম্ভব হতে পারে।
যতশীঘ্র সম্ভৰ স্রোতের বাইরে চলে আসতে পারলে, আপনার সাঁতার কেটে ফেরা সাধারণত কঠিন নয়।
এমন কোথাও লক্ষ্য করার চেষ্টা করুন যেখানে আপনাকে কেউ ধরতে পারবে না বা আপনার দক্ষতার উপর নির্ভর করে এবং আপনি কারোর নজরে পড়েছেন কিনা তা বিবেচনা করে, আপনি হয়তো উদ্ধারের জন্য অপেক্ষা করতে চাইবেন।
২০২১ সালের ২৪ আগাস্ট থেকে ৫ সেপ্টেম্বর পর্যন্ত প্যারাঅলিম্পিক অনুষ্ঠিত হবে। কিছু অনুষ্ঠান পুরো জাপান জুরে অন্যান্য স্থানে অনুষ্ঠিত হবে।
টোকিও হল এশীয়ার একমাত্র শহর যা 1964 সালে দুটি গ্রীষ্মকালীন অলিম্পিক খেলা আয়োজিত করেছিল।
যদি 2020-তে বাতিল হওয়ার আগে আপনি বিমান এবং থাকার জায়গা বুক করে থাকেন, তাহলে আপনি খুব বিব্রতকর পরিস্থিতিতে পড়েছেন।
বাতিলকরণের নীতি পরিবর্তিত হতে পারে, তবে মার্চের শেষ পর্যন্ত গৃহীত  করোনভাইরাস-ভিত্তিক বাতিলকরণ নীতিগুলো জুলাই ২০২০ পর্যন্ত প্রসারিত নয়, যখন অলিম্পিক গেমস হওয়ার কথা রয়েছে।
বেশিরভাগ ইভেন্টের ক্ষেত্রে টিকিটের দাম ¥2,500 থেকে ¥130,000 এর মধ্যে হবে এটাই প্রত্যাশিত, সাধারণ টিকিটের দাম প্রায় ¥7,000।
কনন্টেন্ট তত্ত্বগুলোর লক্ষ্য হলো লোকেরা কোন বিষয়গুলোতে টিক চিহ্ন দেয় বা কোন বিষয়গুলো তাদের জন্য আবেদনীয় তা খুঁজে বের করা।
এই তত্ত্ব সমূহ অনুযায়ী লোকদের নির্দিষ্ট চাহিদা এবং/অথবা আকাঙ্ক্ষা রয়েছে যেগুলো তারা বয়সে পরিণত হওয়ার সাথে সাথে তাদের ভেতরে সৃষ্টি হয়েছে।
এই তত্ত্বগুলো লক্ষ্য করে নির্দিষ্ট কিছু লোকদের ওপর যে কি তাদের উদ্দীপ্ত করে কাজগুলি করতে যা তারা করে এবং তাদের পরিবেশের কোন জিনিসগুলি তাদের নির্দিষ্ট কিছু করতে বা না করতে উদ্দীপ্ত করবে।
2 টি জনপ্রিয় বিষয়বস্তু তত্ত্ব হল মাসলোর চাহিদা তত্ত্বের শ্রেণীবিন্যাস এবং হার্জবার্গের 2 ফ্যাক্টর তত্ত্ব।
জ্ঞান অনুসন্ধানের তাত্ত্বিক দৃষ্টিভংগীর জন্য বাস্তব স্বাক্ষ্য সরবরাহ করে স্নায়ুতাত্ত্বিক উপাত্ত। এজন্য এটি গবেষণার ক্ষেত্র সংক্ষেপ করে এবং এটিকে আরো বেশী যথার্থ করে।
মস্তিষ্কের গঠন এবং আচরণের মধ্যে পারস্পরিক সম্পর্ক  বিজ্ঞানীদের গবেষণাকে সমর্থন করে।
এটা অনেক দিন ধরে জানা গেছে যে বিভিন্ন ধরনের মস্তিষ্কের ক্ষতি, মানসিক আঘাত, ক্ষত, এবং টিউমার আচরণকে প্রভাবিত করে এবং কিছু মানসিক ক্রিয়াকলাপে পরিবর্তন ঘটায়।
নতুন প্রযুক্তির উত্থান আমাদের দেখতে দেয় এবং অন্বেষণ করে আমাদের মস্তিষ্কের অদেখা কাঠামো এবং প্রক্রিয়াগুলি।
সিমুলেশন মডেলগুলি তৈরি করার জন্য এটি আমাদের প্রচুর তথ্য এবং উপাদান সরবরাহ করে যা আমাদের মনের প্রক্রিয়াগুলি বুঝতে সহায়তা করে।
সামোয়ার রাজধানী হলো অপিয়া। শহরটি উপোলু দ্বীপে অবস্থিত এবং এর জনসংখ্যা 40,000 এর থেকেও কম।
১৮৫০ সালে আপিয়া প্রতিষ্ঠিত হয়েছিল এবং ১৯৫৯ সাল থেকে এটি সামোয়ার সরকারি রাজধানী।
বন্দরটি ছিল ১৮৮৯ সালের একটি কুখ্যাত নৌ অচলাবস্থার স্থান যখন জার্মানি, যুক্তরাষ্ট্র এবং ব্রিটেন থেকে সাতটি জাহাজ বন্দরটি ছেড়ে যেতে অস্বীকার করেছিল।
শুধুমাত্র একটি ব্রিটিশ ক্রুজ বাদে সমস্ত জাহাজ ডুবে গেছে। প্রায় 200 জন আমেরিকান এবং জার্মান প্রাণ হারিয়েছিল।
মাও আন্দোলনের দ্বারা আয়োজিত স্বাধীনতা সংগ্রামের সময়, শহরে একটি শান্তিপূর্ণ সমাবেশের ফলে সর্বোচ্চ প্রধান টুপুয়া টামাসেস লিয়ালোফি তৃতীয় নিহত হন।
অকল্যান্ডের দুটি বন্দর আলাদা হয়ে যাওয়ার কারণে অনেক সৈকত রয়েছে। তিনটি ক্ষেত্রে সর্বাধিক জনপ্রিয়।
উত্তরকূলের সমুদ্র সৈকত (উত্তর পোতাশ্রয় জেলাতে) প্রশান্ত মহাসাগরে অবস্থিত এবং উত্তরে লং বে থেকে দক্ষিণে ডেভনপোর্ট পর্যন্ত প্রসারিত।
এগুলিতে নিরাপদ সাঁতারের সাথে প্রায় সমস্ত বালুকাময় সৈকত এবং বেশিরভাগ পোহুতুকওয়া গাছের ছায়া রয়েছে।
সেন্ট্রাল অকল্যান্ডের সেন্ট হিলার্স এবং মিশন বে-এর শহরতলি নিয়ে ওয়েটেমাটা বন্দর, তার উপরেই তামাকি ড্রাইভ।
এগুলো মাঝেমাঝে ঘনসন্নিবিষ্ট, পরিবার উপযোগী সৈকত, যেখানে উপকূলবর্তী যথেস্ট ভালো পরিসরের দোকান আছে। সাঁতার কাটা নিরাপদ।
অনেক জীবাশ্মবিদ আজও বিশ্বাস করেন যে ডায়নোসরের একটি দল বেঁচে গিয়েছিলো এবং আজও বেঁচে রয়েছে। আমরা তাদের পাখি বলি।
অনেক মানুষ তাদের ডাইনোসর হিসাবে মনে করে না কারন তাদের পাখা আছে এবং উড়তে পারে।
তবে পাখির মধ্যে অনেক বিষয় রয়েছে যা এখনও যেগুলোকে ডাইনোসরের মতো দেখায়।
তাদের আঁশ ও থাবাযুক্ত পা আছে, তারা ডিম পাড়ে, তারা টি–রেক্সের মতো পিছনের দু’পায়ে ভর দিয়ে হাঁটে।
ফিজিওলজি এবং আচরনের পর্যাবেক্ষিত অনেক ছন্দ এন্ডেজন চক্রে উপস্থিত এবং প্রায়ই তাদের উৎপাদন বায়োলজিক্যাল ক্লকের উপর নির্ভর করে।
পর্যায়ক্রমিক ছন্দ, যা কেবল প্রতিক্রিয়া নয় বাহিরের পর্যায়ক্রমিক সংকেতগুলির, নথিভুক্ত হয়েছে বেশিরভাগ জীবের জন্য, যার মধ্যে রয়েছে ব্যাকটেরিয়া, ফাঙ্গাস, উদ্ভিদ, এবং প্রাণী।
বায়োলজিক্যাল ঘড়িগুলোতে নিজেস্ব দীর্ঘস্থায়ী অসিলেটর রয়েছে যা বাহ্যিক বল ছাড়া এমনকি নিখরচায়িত সাইকেল চালানোর মত সময়কাল ধরে চলবে।
গোমা হল গণপ্রজাতন্ত্রী কঙ্গোর একেবারে পূর্বে রোয়ান্ডার কাছে অবস্থিত এক পর্যটক-বহুল শহর।
2002 সালে গোমাকে নায়রাগঙ্গো আগ্নেয়গিরির লাভা দ্বারা ধ্বংস হয়েছিল যা শহরের বেশিরভাগ রাস্তা, বিশেষ করে শহরের কেন্দ্রস্থলকে নষ্ট করে দিয়েছিল।
যদিও গোমা যথাযথভাবে নিরাপদ, তবে গোমার বাইরে যেকোনও ঘোরার বিষয়ে গবেষণা করা উচিত উত্তর কিভু প্রদেশে চলতে থাকা যুদ্ধের অবস্থা বোঝার জন্য।
নায়েরাগঙ্গো আগ্নেয়গিরির আরোহণের পাশাপাশি আফ্রিকার সস্তার মাউন্টেন গরিলা ট্র্যাকিং করার ঘাঁটি ছিল এই শহরটি।
গোমা পৌঁছানোর জন্য তুমি বোডা-বোডা (মটর সাইকেল ট্যাক্সি) ব্যবহার করতে পারো। সংক্ষিপ্ত সফরের সাধারণ (স্থানীয়) মূল্য হচ্ছে ~৫০০ কংগোলিজ ফ্র‍্যা।
সূর্যোদয় দেখার জন্য কিছু উন্মুক্ত স্থানে পুনরুত্থান পার্বণে জাগ্রত থাকার একটি রীতি রয়েছে।
এই ঐতিহ্যের জন্য অবশ্যই খ্রিস্টান ধর্মতাত্ত্বিক ব্যাখ্যা রয়েছে, তবে এটি খ্রিস্টপূর্ব বসন্ত এবং উর্বরতার রীতিও হতে পারে।
অধিক সনাতন গীর্জা প্রায়শই ইস্টার সপ্তাহান্তে শনিবার রাতে ইস্টার জাগরণ করে,পাশাপাশি ধর্মসভাগুলি খ্রিস্টের পুনরুত্থান উদযাপনের জন্য প্রায়শই মধ্যরাতের স্পন্দনে উদযাপনে ভরে উঠে।
বলা বাহুল্য যে, আপনি রোমান ভাষা জানলে আপনার পক্ষে পর্তুগিজ শেখায় সহজ হবে।
যাইহোক, যারা অল্পস্বল্প স্প্যানিশ জানেন তারা় সহজেই বোঝেন যে পর্তুগিজ এতটাই এক যে এটি আলাদাভাবে আর পড়ার দরকার হয় না।
আর্জেন্টিনা বিশ্বের অন্যতম সেরা একটি পোলো দল এবং খেলোয়াড় থাকার জন্য সুপরিচিত।
বছরের সথেকে বড় টুর্নামেন্টটি ডিসেম্বর মাসে Las Cañitas-এর পোলো মাঠে অনুষ্ঠিত হয়।
বছরের অন্যান্য সময়ে এখানে ছোট ছোট টুর্নামেন্ট এবং ম্যাচগুলিও দেখা যায়।
টুর্নামেন্টের খবর এবং কোথা থেকে পোলো ম্যাচের টিকিট কেনা যাবে তা জানার জন্য, আর্জেন্টিনা ডি পোলো সমিতিতে যোগাযোগ করুন।
দ্রুত জিনিস সরবরাহ করার জন্য কুরিয়ার কোম্পানিগুলিকে ভাল অর্থ প্রদান করা হয়। প্রায়শই ব্যবসায়ীক নথি, পণ্যদ্রব্য বা জরুরি মেরামতের জন্য খুচরা যন্ত্রাংশের ক্ষেত্রে সময় খুবই গুরুত্বপূর্ণ বিষয় হয়ে ওঠে।
কিছু নির্দিষ্ট রুটে বৃহত্তর সংস্থাগুলির নিজস্ব বিমান পরিষেবা থাকে তবে অন্যান্য রুটে এবং ছোট সংস্থাগুলির ক্ষেত্রে এটি একটি সমস্যার বিষয়।
যদি তারা বিমান পরিবহণের মাধ্যমে জিনিসগুলি পাঠাতো, তবে কিছু রুটে আনলোডিং করতে এবং কাস্টমসের মধ্য দিয়ে যেতে অনেক দিন লেগে যেত।
এটি পাওয়ার একমাত্র দ্রুত উপায় হলো এটিকে চেক লাগেজ হিসাবে পাঠানো। এয়ারলাইনের নিয়ম অনুসারে তারা কোনও যাত্রী ছাড়া লাগেজ পাঠানোর অনুমতি দেয় না, যা হলো আপনি যেখানে এসেছেন।
যদিও AI এর বিজ্ঞানের কথাসাহিত্যে দৃড় অভিপ্রায় রয়েছে, AI কম্পিউটার বিজ্ঞানের একটি খুব গুরুত্বপূর্ণ শাখা গঠন করে যা কোনও যন্ত্রের আচরণ, শেখার এবং বুদ্ধির অভিযোজন নিয়ে কাজ করে।
এআইয়ের গবেষণার মধ্যে আছে বুদ্ধিমান আচরণ প্রয়োজন এমন কাজগুলোকে স্বয়ংক্রিয় করতে পারে এমন মেশিন তৈরি করা।
উদাহরণের মধ্যে রয়েছে নিয়ন্ত্রণ, পরিকল্পনা এবং সময়সূচী, গ্রাহক এর চাহিদা এবং প্রশ্নের উত্তর দেওয়ার ক্ষমতা, সেই সাথে হাতের লেখা, কণ্ঠস্বর এবং চেহারা চেনা।
এই ধরনের জিনিসগুলি পৃথক নিয়মানুবর্তিতায় পরিণত হয়েছে যা বাস্তব জীবনের সমস্যাগুলোর সমাধান প্রদানের উপর দৃষ্টি নিবদ্ধ করে।
বর্তমানে প্রায়ই অর্থনীতি, চিকিৎসা, প্রকৌশল এবং সামরিক ক্ষেত্রে  এআই সিস্টেমটি ব্যবহৃত হয়, তাছাড়া বেশিরভাগ হোম কম্পিউটার এবং ভিডিও গেম সফ্টওয়্যার অ্যাপ্লিকেশনগুলিতে এটি অন্তনির্মিত হয়েছে।
রি-এন্ট্রি শক কালচার শক এর থেকে তাড়াতাড়ি আসে (হানিমুনের পর্বের চেয়ে কম) কিন্তু দীর্ঘস্থায়ী হয় এবং আরও মারাত্মক হতে পারে।
ভ্রমণকারী যারা কি না সহজেই নতুন সংস্কারের সাথে সামঞ্জ্যস্য আনতে পেরেছিল, কখনো কখনো তাদের নিজ সংস্কৃতির সাথে পুনর্বিন্যাসে কঠিন সময় পার করতে হয়।
যখন বিদেশে বাস করে দেশে ফেরা হয়, তখন তুমি নতুন সংস্কৃতিতে খাপ খাইয়ে ফেলেছ এবং নিজের সংস্কৃতির তোমার কিছু অভ্যাস হারিয়ে ফেলেছ।
আপনি প্রথম বার বিদেশে গেলে, সেখানকার মানুষকে সম্ভবত ধৈর্যশীল ও সহানুভূতিশীল মনে হবে, কারণ তারা জানে যে নতুন দেশে ভ্রমণকারীদের মানিয়ে নেওয়ার দরকার হয়।
লোকজন অনুমান করতে পারে না যে পর্যটকদের ঘরে ফেরার জন্য ধৈর্য এবং সমঝোতা এই দুইয়েরও প্রয়োজন।
মলদভার রাজধানী কিশিনাউ। স্থানীয় ভাষা রোমানিয়ান, তবে রাশিয়ান ব্যাপকভাবে ব্যবহৃত হয়।
মোল্ডোভা একটি বহু-জাতিগত প্রজাতন্ত্র যা জাতিগত সংঘাতের শিকার হয়েছে।
১৯৯৪ সালে এই দ্বন্দ্ব পূর্ব মলদোভায় স্ব-ঘোষিত ট্র‍্যান্সনিস্ট্রিয়া রিপাবলিকের জন্ম দেয়, দেশটির নিজস্ব সরকার এবং মুদ্রা ছিল কিন্তু রাষ্ট্রসংঘের কোন সদস্য রাষ্ট্র দেশটিকে স্বীকৃতি দেয়নি।
রাজনৈতিক আলোচনায় ব্যর্থতা সত্ত্বেও মোলদোভার এই দুই অংশের মধ্যে অর্থনৈতিক যোগাযোগগুলি পুনরায় প্রতিষ্ঠিত হয়েছে।
মোলডোভার প্রধান ধর্ম হল গোঁড়া খ্রিস্টান।
পয়েন্ট মেরিয়ন এবং ফেয়ারমন্টের মধ্যবর্তী অঞ্চলটি বাফেলো-পিটসবার্গ হাইওয়েতে বিচ্ছিন্ন বনভূমির মধ্য দিয়ে ঘন ঘন যাওয়ার জন্য সবচেয়ে চ্যালেঞ্জিং ড্রাইভিং পরিস্থিতি তৈরি করে।
যদি তুমি গ্রাম্য রাস্তায় গাড়ি চালানোয় অভ্যস্থ না থাকো, বুদ্ধি দিয়ে কাজ করো: খাড়া ঢাল, সরু গলি, এবং তীব্র বাঁক প্রাধান্য পায়।
পোস্ট করা গতিসীমাগুলো পূর্বের এবং পরবর্তী অংশগুলোর চেয়ে লক্ষণীয়ভাবে কম - সাধারণত ৩৫-৪০ এমপিএইচ (৫৬-৬৪ কিমি/ঘন্টা) - এবং এই গতিসীমার প্রতি কঠোর বাধ্যতা অত্যন্ত গুরুত্বপূর্ণ।
অদ্ভুতভাবে, যদিও, মোবাইল ফোন পরিষেবাটি অন্যান্য রুটের বিভিন্ন অংশের তুলনায় এখানে অনেক বেশি শক্তিশালী, উদাহরণঃ পেনসিলভেনিয়া ওয়াইল্ড।
আশেপাশে ছুটি কাটানোর জন্য অভ্যন্তরীণ জলপথগুলি ভাল বিষয় হতে পারে।
উদাহরণ হিসাবে বলা যায়, লয়র উপত্যকা, রাইন উপত্যকার প্রাসাদ্গুলি ঘুরে দেখা, অথবা নৌভ্রমণে দানিউব নদীর তীরবর্তী বিভিন্ন চমকপ্রদ শহর দেখা কিংবা ইরি খালে নৌকাবিহার।
তারা জনপ্রিয় ভ্রমণ এবং সাইকেল চালানোর জন্য যাত্রাপথগুলিও নির্ধারণ করে।
প্রকল্পভিত্তিক শেখানোর পদ্ধতিতে পড়াশোনা সহজ এবং আরও আকর্ষণীয় করে তোলে, স্ক্যাফল্ডিং  এক ধাপ পেরিয়ে যায়।
স্ক্যাফোল্ডিং কোনও শিক্ষা পদ্ধতি নয় বরং এমন একটি সাহায্য যা এমন ব্যক্তিদের সহায়তা প্রদান করে যাঁরা নতুন কোনও কম্পিউটার প্রোগ্রাম ব্যবহার করা বা কোনও নতুন প্রকল্প শুরু করার মতো নতুন শিক্ষার অভিজ্ঞতা অর্জন করছেন।
স্ক্যাফোল্ডগুলো অপ্রকৃত বা প্রকৃত উভয়ই হতে পারে, অন্য ভাবে বলতে গেলে, শিক্ষক হলো স্ক্যাফোল্ডের একটি রূপ তবে মাইক্রোসফ্ট অফিসের ছোট্ট পেপার ক্লিপ ম্যান।
ভার্চুয়াল স্ক্যাফোল্ডগুলো এই সফ্টওয়্যার নিজের মধ্যে ঢুকিয়ে নেয়। এমন সমস্ত প্রশ্ন, যার তাত্ক্ষণিক এবং দ্রুত ব্য়াখ্যা করা একা শিক্ষার্থীর পক্ষে কঠিন হয়, তাতে সাহায্য করে এই সফটঅয়্যার।
যুদ্ধক্ষেত্র অঞ্চল হিসাবে বিবেচিত এমন কোন দেশে ভ্রমণের পরিকল্পনা করার পুর্বে পেশাদার প্রশিক্ষণ নেয়া উচিৎ।
'প্রতিকূল পরিবেশ কোর্স' এর জন্য ইন্টারনেট অনুসন্ধানে সম্ভবত কোনও স্থানীয় সংস্থার ঠিকানা দিবে।
একটি কোর্স স্বাভাবিকভাবে অন্তর্ভুক্ত করবে সমস্ত বিষয় যা এখানে বেশ বিশদভাবে সাধারণত ব্যবহারিক  দক্ষতার সাথে আলোচনা করা হয়েছে, ।
একটি কোর্স সাধারণত 2-5 দিনের হয় এবং এতে চরিত্রধারন, প্রচুর প্রাথমিক চিকিৎসা এবং কখনো কখনো অস্ত্র প্রশিক্ষণ থাকে।
প্রত্যন্ত অঞ্চলে বেঁচে থাকার বিষয়ে বই এবং ম্যাগাজিনগুলি একইভাবে কার্যকরী তবে যুদ্ধ ক্ষেত্রগুলির সাথে সম্পর্কিত প্রকাশনী খুবই কম দেখা যায়।
ইউরোপ একটি অপেক্ষাকৃত ছোটো মহাদেশ হওয়া সত্ত্বেও বেশ কিছু স্বতন্ত্র দেশের ধারক। সাধারণ পরিস্থিতিতে, বিভিন্ন দেশে যাত্রা করার ক্ষেত্রে বহুবার ভিসা দরখাস্ত ও পাসপোর্ট নিয়ন্ত্রণের মধ্যে দিয়ে যেতে হবে।
সেনজেন অঞ্চলটি অবশ্য এই ক্ষেত্রে কিছুটা একটি দেশের মতো কাজ করে।
যতক্ষণ আপনি এই অঞ্চলে থাকবেন, সাধারণত আপনি পাসপোর্টনিয়ন্ত্রণকারী এই চেকপয়েন্টগুলির মধ্যে দিয়ে না গিয়ে দেশের সীমান্ত পেরিয়েযেতে পারবেন।
একইভাবে, শেনজেনের ভিসা থাকার জন্য আপনার শেনজেনের প্রতিটি সদস্য দেশের জন্য পৃথক ভিসার জন্য আবেদন করার দরকার নেই, সুতরাং সময়, অর্থ এবং কাগজপত্রের সাশ্রয় হবে।
কিছু উৎসবে, সংগীত অনুষ্ঠানগুলিতে আগত বিপুল সংখ্যক মানুষ সাইটে ক্যাম্প করার সিদ্ধান্ত নেয় এবং বেশিরভাগ  অংশগ্রহণকারীরা এটিকে অভিজ্ঞতার একটি গুরুত্বপূর্ণ অঙ্গ হিসাবে বিবেচনা করে।
আপনি যদি এই পদক্ষেপে সামিল হতে চান, তবে আপনাকে সংগীত কেন্দ্রিক কোনও ক্যাম্পিং সাইটে তাড়াতাড়ি পৌঁছতে হবে।
মনে রাখবেন যে মূল পর্যায়ে সংগীত শেষ হয়ে গেলেও, কিছু অনুষ্ঠান থাকতে পারে যেখানে অনেক রাত পর্যন্ত সংগীত বাজানো হয়।
কিছু উৎসবে ছোট বাচ্চাদের পরিবারগুলির জন্য বিশেষ ক্যাম্পিং করার ক্ষেত্র রয়েছে।
হংকং দ্বীপের নামে হংকংয়ের এই অঞ্চলটির নামকরণ এবং এই স্থানটি অনেক পর্যটকের প্রধান লক্ষ্য হিসাবে বিবেচনা হয়ে থাকে।
হংকং-এর আকাশরেখা ছুঁয়ে থাকা ইমারতগুলি ভিক্টোরিয়া হার্বারের জলে যেন চকমকে বার চার্টের মতো প্রতিচ্ছবি তৈরি করে।
হংকং-এর সর্বোচ্চ দৃশ্যর জন্য, বদ্বীপ থেকে বেরিয়ে পর এবং কোলউন ওয়াটারফ্রন্ট অপোজিট-এর দিকে এগিয়ে যাও।
হংকং দ্বীপের নগর উন্নয়নের বেশিরভাগ অংশ উত্তর তীর বরাবর পুনরদ্ধার করা জমিতে ঘনভাবে অবস্থিত।
এই জায়গাটিকে ঔপনিবেশ স্থাপনকারীরা তাদের নিজস্ব হিসাবে গ্রহণ করেছিল এবং তাই আপনি যদি এই অঞ্চলের ঔপনিবেশিক অতীতের প্রমাণ খুঁজেন তবে সেটা শুরু করার জন্য এটি ভালো জায়গা।
উৎপাদিত জিনিসগুলি প্রাচীন কিনা তার কোন সার্বজনীন সংজ্ঞা নেই। কিছু ট্যাক্স অ্যাজেন্সি 100 বছরের বেশি পুরানো জিনিসগুলি  প্রাচীন বলে আখ্যা দিয়ে থাকে।
ভৌগলিক স্থান অনুযায়ী সংজ্ঞাটি পরিবর্তনশীল, যেখানে বয়সের সীমা ইউরোপের চেয়ে উত্তর আমেরিকায় কম হতে পারে।
হস্তশিল্পের পণ্যগুলিকে প্রাচীন বলা যেতে পারে, যদিও তারা অনুরূপ উৎপন্ন বিপুল পরিমাণের পণ্যের চেয়ে কম বয়সী।
এভাবে কলম মানুষের কাছের বন্ধুতে পরিণত হল।
দুঃখজনকভাবে, লেখার নতুন পদ্ধতিগুলো উদ্ভূত হওয়ার সাথে সাথে, পেন্সিল নির্বাসিত হয়েছে কম মর্যাদা এবং ব্যবহারে।
লোকেরা এখন কম্পিউটারের স্ক্রিনে বার্তা লেখে, কখনও কোনও শার্পানার এর প্রয়োজন হয় না।
একজন শুধুমাত্র আশ্চর্য হতে পারে এই ভেবে যে যখন নতুন কিছু আসে তখন কী-বোর্ড কীরকম হবে।
বিংশ শতাব্দীতে যে গবেষণা হয়েছিল সেখানে দেখা গেছে যে জিনগত প্রকরণের দুটি দিক রয়েছে :লুকানো দিক এবং প্রকাশিত দিক।
মিউটেশন নতুন জিনগত প্রকরণ যুক্ত করে এবং নির্বাচন এটিকে প্রকাশিত প্রকরণের মধ্যে থেকে সরিয়ে দেয়।
পৃথকীকরণ এবং পুনঃসংযোগ প্রতিটি প্রজন্মের দুটি পুলের মধ্যে বৈচিত্র আনা নেওয়া করতে সাহায্য করে।
