Processing annotations in file /home/site/wwwroot/wmt21filtered.20210930.csv


[eng-->zho]
MiSS: 2562
Facebook-AI: 2856
NJUSC_TSC: 3026
Online-W: 2481
BUPT_rush: 2911
Online-B: 2766
Online-Y: 2966
capitalmarvel: 2744
Machine_Translation: 2888
bjtu_nmt: 2502
windfall: 2584
P3AI: 2711
ICL: 2863
movelikeajaguar: 2726
Borderline: 2841
yyds: 2554
UF: 2740
translator-B: 2437
nuclear_trans: 2656
NiuTrans: 2736
Online-A: 2713
ZengHuiMT: 2744
SMU: 2847
WeChat-AI: 2747
HappyNewYear: 2690
HuaweiTSC: 2803
Online-G: 2570
happypoet: 2670
ephemeraler: 2996
Lan-Bridge-MT: 2757
translator-A: 2235
MiSS-->2562
Facebook-AI-->2856
NJUSC_TSC-->3026
Online-W-->2481
BUPT_rush-->2911
Online-B-->2766
Online-Y-->2966
capitalmarvel-->2744
Machine_Translation-->2888
bjtu_nmt-->2502
windfall-->2584
P3AI-->2711
ICL-->2863
movelikeajaguar-->2726
Borderline-->2841
yyds-->2554
UF-->2740
translator-B-->2437
nuclear_trans-->2656
NiuTrans-->2736
Online-A-->2713
ZengHuiMT-->2744
SMU-->2847
WeChat-AI-->2747
HappyNewYear-->2690
HuaweiTSC-->2803
Online-G-->2570
happypoet-->2670
ephemeraler-->2996
Lan-Bridge-MT-->2757
translator-A-->2235
0.32 ('translator-B', 2437, 0.3248995675185269, 82.52543534180896, 4.0)
0.28 ('HappyNewYear', 2690, 0.28419569024301994, 74.89102123365299, 3.95)
0.25 ('Facebook-AI', 2856, 0.24970618861728963, 81.1600105423262, 4.0)
0.22 ('translator-A', 2235, 0.2164324386849065, 79.95497601502228, 4.0)
0.16 ('Borderline', 2841, 0.16397470166605474, 75.33195508281403, 4.0)
0.16 ('bjtu_nmt', 2502, 0.16111166078833056, 80.9877998249977, 4.0)
0.15 ('Lan-Bridge-MT', 2757, 0.15099017551970806, 75.51147225308867, 3.95)
0.12 ('BUPT_rush', 2911, 0.12379116751422763, 79.33188800810727, 4.0)
0.10 ('NiuTrans', 2736, 0.09775701223926173, 79.15090722428013, 4.0)
0.09 ('Machine_Translation', 2888, 0.09103065165059424, 75.6532731982277, 3.925)
0.08 ('SMU', 2847, 0.0781373564860637, 80.90068923379918, 4.0)
0.06 ('capitalmarvel', 2744, 0.06350543619184834, 81.3748334885198, 3.975)
0.06 ('WeChat-AI', 2747, 0.05586682135288623, 79.50060200458663, 4.0)
0.03 ('Online-W', 2481, 0.025550035799156955, 78.08479396990796, 4.0)
0.00 ('ICL', 2863, 0.0037181330371147264, 75.21357566792912, 3.95)
-0.01 ('HuaweiTSC', 2803, -0.008346093431567125, 75.8582135531677, 4.0)
-0.03 ('ZengHuiMT', 2744, -0.025345410207180542, 78.15841791229168, 3.975)
-0.03 ('yyds', 2554, -0.025801807078731732, 81.20535765126229, 4.0)
-0.05 ('P3AI', 2711, -0.05019565485318637, 79.68140033851499, 3.95)
-0.06 ('windfall', 2584, -0.06067668083347936, 77.05169663148268, 4.0)
-0.08 ('Online-B', 2766, -0.07508041297544472, 78.93597486446481, 3.975)
-0.08 ('NJUSC_TSC', 3026, -0.07997627209242275, 76.81949809772506, 3.95)
-0.10 ('MiSS', 2562, -0.100229062914893, 77.6566904798915, 3.9642857142857144)
-0.10 ('UF', 2740, -0.10126064025169086, 77.02574787112357, 3.975)
-0.12 ('Online-A', 2713, -0.12331627431071875, 72.73221863612143, 3.925)
-0.16 ('happypoet', 2670, -0.15967744368941164, 79.31164230025983, 4.0)
-0.18 ('nuclear_trans', 2656, -0.18498448525643668, 76.93389434261513, 3.975)
-0.25 ('ephemeraler', 2996, -0.24682754884760555, 76.37510063223041, 3.975)
-0.26 ('Online-G', 2570, -0.2571359214511445, 67.492270629474, 3.8)
-0.46 ('Online-Y', 2966, -0.4629286502333641, 67.06697055404344, 3.8)
-0.61 ('movelikeajaguar', 2726, -0.6130966117466577, 68.31441100802557, 3.7)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
28                                        translator-B  0.32490 4.00000 82.52544
--------------------------------------------------------------------------------
24                                         Facebook-AI  0.24971 4.00000 81.16001
--------------------------------------------------------------------------------
23                                        translator-A  0.21643 4.00000 79.95498
--------------------------------------------------------------------------------
17                                        HappyNewYear  0.28420 3.95000 74.89102
17                                       Lan-Bridge-MT  0.15099 3.95000 75.51147
--------------------------------------------------------------------------------
16                                                 SMU  0.07814 4.00000 80.90069
--------------------------------------------------------------------------------
13                                            NiuTrans  0.09776 4.00000 79.15091
13                                 Machine_Translation  0.09103 3.92500 75.65327
--------------------------------------------------------------------------------
12                                          Borderline  0.16397 4.00000 75.33196
12                                            bjtu_nmt  0.16111 4.00000 80.98780
12                                           WeChat-AI  0.05587 4.00000 79.50060
--------------------------------------------------------------------------------
10                                           BUPT_rush  0.12379 4.00000 79.33189
--------------------------------------------------------------------------------
09                                       capitalmarvel  0.06351 3.97500 81.37483
09                                            Online-W  0.02555 4.00000 78.08479
09                                                 ICL  0.00372 3.95000 75.21358
09                                                yyds -0.02580 4.00000 81.20536
--------------------------------------------------------------------------------
08                                           HuaweiTSC -0.00835 4.00000 75.85821
08                                           ZengHuiMT -0.02535 3.97500 78.15842
--------------------------------------------------------------------------------
07                                            Online-B -0.07508 3.97500 78.93597
07                                                MiSS -0.10023 3.96429 77.65669
--------------------------------------------------------------------------------
05                                                P3AI -0.05020 3.95000 79.68140
05                                           NJUSC_TSC -0.07998 3.95000 76.81950
--------------------------------------------------------------------------------
04                                            windfall -0.06068 4.00000 77.05170
04                                                  UF -0.10126 3.97500 77.02575
--------------------------------------------------------------------------------
03                                            Online-A -0.12332 3.92500 72.73222
03                                           happypoet -0.15968 4.00000 79.31164
03                                       nuclear_trans -0.18498 3.97500 76.93389
--------------------------------------------------------------------------------
02                                         ephemeraler -0.24683 3.97500 76.37510
--------------------------------------------------------------------------------
00                                            Online-G -0.25714 3.80000 67.49227
00                                            Online-Y -0.46293 3.80000 67.06697
00                                     movelikeajaguar -0.61310 3.70000 68.31441
--------------------------------------------------------------------------------

[eng-->jpn]
MiSS: 2758
Online-Y: 2639
Online-B: 2731
movelikeajaguar: 2791
NiuTrans: 2650
Facebook-AI: 2375
HuaweiTSC: 2998
capitalmarvel: 2808
Illini: 2924
Online-W: 2660
WeChat-AI: 2905
BUPT_rush: 2914
Online-G: 2805
translator-A: 2515
Online-A: 2718
ephemeraler: 2800
MiSS-->2758
Online-Y-->2639
Online-B-->2731
movelikeajaguar-->2791
NiuTrans-->2650
Facebook-AI-->2375
HuaweiTSC-->2998
capitalmarvel-->2808
Illini-->2924
Online-W-->2660
WeChat-AI-->2905
BUPT_rush-->2914
Online-G-->2805
translator-A-->2515
Online-A-->2718
ephemeraler-->2800
0.43 ('Facebook-AI', 2375, 0.43001040646296895, 86.4326737521093, 4.0)
0.31 ('translator-A', 2515, 0.3136146372663768, 85.32525592310652, 4.0)
0.27 ('Online-W', 2660, 0.26555270884749804, 84.22233803558053, 4.0)
0.17 ('WeChat-AI', 2905, 0.16788597687263423, 81.26095696776471, 3.975609756097561)
0.15 ('NiuTrans', 2650, 0.14791069063945572, 82.5660569337179, 4.0)
0.02 ('HuaweiTSC', 2998, 0.01729743230272759, 77.77996625309811, 3.975609756097561)
-0.04 ('MiSS', 2758, -0.042482247000047865, 71.75673099660018, 3.658536585365854)
-0.05 ('Online-Y', 2639, -0.05124702258215404, 78.54807653691968, 4.0)
-0.07 ('BUPT_rush', 2914, -0.06695045716962356, 77.79396343165914, 3.975609756097561)
-0.13 ('Online-A', 2718, -0.1285805898153606, 70.89930366209245, 3.7560975609756095)
-0.18 ('Online-B', 2731, -0.1838241152764516, 67.35921351725338, 3.6341463414634148)
-0.28 ('ephemeraler', 2800, -0.2842405606307591, 74.24100241171702, 3.8536585365853657)
-0.34 ('capitalmarvel', 2808, -0.3391053892869865, 72.50733703067812, 3.8536585365853657)
-0.37 ('movelikeajaguar', 2791, -0.3729629648492443, 70.09556259324829, 3.8292682926829267)
-0.44 ('Illini', 2924, -0.44004815302332, 63.46281617502992, 3.707317073170732)
-0.54 ('Online-G', 2805, -0.5412796447824607, 65.73225026902132, 3.8048780487804876)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
14                                         Facebook-AI  0.43001 4.00000 86.43267
14                                        translator-A  0.31361 4.00000 85.32526
--------------------------------------------------------------------------------
11                                            Online-W  0.26555 4.00000 84.22234
11                                           WeChat-AI  0.16789 3.97561 81.26096
11                                            NiuTrans  0.14791 4.00000 82.56606
--------------------------------------------------------------------------------
08                                           HuaweiTSC  0.01730 3.97561 77.77997
08                                                MiSS -0.04248 3.65854 71.75673
--------------------------------------------------------------------------------
06                                           BUPT_rush -0.06695 3.97561 77.79396
--------------------------------------------------------------------------------
03                                            Online-Y -0.05125 4.00000 78.54808
03                                            Online-A -0.12858 3.75610 70.89930
03                                            Online-B -0.18382 3.63415 67.35921
--------------------------------------------------------------------------------
02                                         ephemeraler -0.28424 3.85366 74.24100
02                                       capitalmarvel -0.33911 3.85366 72.50734
02                                     movelikeajaguar -0.37296 3.82927 70.09556
--------------------------------------------------------------------------------
00                                              Illini -0.44005 3.70732 63.46282
00                                            Online-G -0.54128 3.80488 65.73225
--------------------------------------------------------------------------------

[eng-->ces]
eTranslation: 4119
Online-A: 4310
Online-W: 4115
translator-B: 4061
CUNI-Transformer2018: 4402
CUNI-Marian-Baselines: 4143
CUNI-DocTransformer: 4130
Online-Y: 4283
Online-B: 4399
Facebook-AI: 4224
translator-A: 4251
Online-G: 4054
eTranslation-->4119
Online-A-->4310
Online-W-->4115
translator-B-->4061
CUNI-Transformer2018-->4402
CUNI-Marian-Baselines-->4143
CUNI-DocTransformer-->4130
Online-Y-->4283
Online-B-->4399
Facebook-AI-->4224
translator-A-->4251
Online-G-->4054
0.40 ('translator-A', 4251, 0.3971961366787646, 90.22089559889838, 4.0)
0.28 ('translator-B', 4061, 0.2840675784869816, 87.86041834163532, 4.0)
0.26 ('Facebook-AI', 4224, 0.26271727935642286, 87.63512234110543, 4.0)
0.21 ('Online-W', 4115, 0.21376780927525338, 86.10001027101694, 4.0)
0.12 ('eTranslation', 4119, 0.12209853430412668, 83.0360576056244, 4.0)
0.05 ('CUNI-Transformer2018', 4402, 0.04669808536376742, 82.10086573047357, 3.95)
-0.12 ('CUNI-DocTransformer', 4130, -0.12025768828947536, 79.16273142838745, 3.9)
-0.15 ('CUNI-Marian-Baselines', 4143, -0.15413714581743648, 79.2793681739816, 3.95)
-0.18 ('Online-B', 4399, -0.18341773990685287, 77.84037440277214, 3.975)
-0.31 ('Online-A', 4310, -0.3075145019074227, 74.63601224945872, 3.825)
-0.37 ('Online-Y', 4283, -0.37277342440754485, 76.22199243717101, 4.0)
-0.67 ('Online-G', 4054, -0.6740858667835372, 65.64986495430476, 3.7)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
11                                        translator-A  0.39720 4.00000 90.22090
--------------------------------------------------------------------------------
08                                        translator-B  0.28407 4.00000 87.86042
08                                         Facebook-AI  0.26272 4.00000 87.63512
08                                            Online-W  0.21377 4.00000 86.10001
--------------------------------------------------------------------------------
06                                CUNI-Transformer2018  0.04670 3.95000 82.10087
--------------------------------------------------------------------------------
05                                        eTranslation  0.12210 4.00000 83.03606
--------------------------------------------------------------------------------
04                                 CUNI-DocTransformer -0.12026 3.90000 79.16273
--------------------------------------------------------------------------------
03                               CUNI-Marian-Baselines -0.15414 3.95000 79.27937
--------------------------------------------------------------------------------
02                                            Online-B -0.18342 3.97500 77.84037
02                                            Online-A -0.30751 3.82500 74.63601
--------------------------------------------------------------------------------
01                                            Online-Y -0.37277 4.00000 76.22199
--------------------------------------------------------------------------------
00                                            Online-G -0.67409 3.70000 65.64986
--------------------------------------------------------------------------------

[eng-->deu]
Online-W: 1253
WeChat-AI: 1106
P3AI: 810
Online-B: 1302
Manifold: 1435
translator-C: 1037
UEdin: 1294
Online-G: 1046
nuclear_trans: 1004
HuaweiTSC: 1196
happypoet: 1248
ICL: 1252
Online-Y: 1063
eTranslation: 1124
Facebook-AI: 1171
UF: 961
NVIDIA-NeMo: 1238
BUPT_rush: 861
VolcTrans-GLAT: 1196
translator-A: 915
Online-A: 1082
VolcTrans-AT: 1095
Online-W-->1253
WeChat-AI-->1106
P3AI-->810
Online-B-->1302
Manifold-->1435
translator-C-->1037
UEdin-->1294
Online-G-->1046
nuclear_trans-->1004
HuaweiTSC-->1196
happypoet-->1248
ICL-->1252
Online-Y-->1063
eTranslation-->1124
Facebook-AI-->1171
UF-->961
NVIDIA-NeMo-->1238
BUPT_rush-->861
VolcTrans-GLAT-->1196
translator-A-->915
Online-A-->1082
VolcTrans-AT-->1095
0.27 ('Online-B', 1302, 0.2663771796245094, 83.30508125995496, 4.0)
0.24 ('Online-W', 1253, 0.24299043815269936, 84.65317494834298, 4.0)
0.22 ('WeChat-AI', 1106, 0.21696293107123799, 86.64747828362094, 4.0)
0.15 ('Facebook-AI', 1171, 0.14523297455272433, 87.61634241070793, 4.0)
0.12 ('UF', 961, 0.11571463258879441, 89.37367439668223, 4.0)
0.09 ('HuaweiTSC', 1196, 0.08881629106467216, 85.22794446120243, 4.0)
0.07 ('UEdin', 1294, 0.07156421495226614, 86.83640409210095, 3.975)
0.04 ('P3AI', 810, 0.04068122058275492, 86.45466992836353, 4.0)
0.03 ('translator-A', 915, 0.029754539743203395, 86.3540189186976, 4.0)
0.01 ('happypoet', 1248, 0.01287881554952915, 83.31312575789396, 4.0)
0.01 ('eTranslation', 1124, 0.009714617644017664, 86.06545898702595, 4.0)
0.00 ('Online-A', 1082, 0.0008189217601403778, 84.40620344928344, 4.0)
0.00 ('translator-C', 1037, 0.0005813303249245069, 84.47495402747056, 4.0)
-0.05 ('VolcTrans-AT', 1095, -0.053179055924938476, 78.79285780351093, 3.825)
-0.06 ('NVIDIA-NeMo', 1238, -0.0552885757062893, 86.74001726804894, 3.925)
-0.06 ('Manifold', 1435, -0.05820174287987917, 83.14933888165862, 4.0)
-0.06 ('Online-G', 1046, -0.06238197620140343, 84.32852373087142, 4.0)
-0.07 ('Online-Y', 1063, -0.07177291420622213, 84.51829076253198, 4.0)
-0.13 ('ICL', 1252, -0.1300532080021527, 73.86767900134825, 3.925)
-0.14 ('VolcTrans-GLAT', 1196, -0.14043324939105406, 84.97133885062676, 3.9642857142857144)
-0.18 ('nuclear_trans', 1004, -0.17940502368817413, 78.28753355840557, 3.925)
-0.42 ('BUPT_rush', 861, -0.4153585803534481, 79.99646712968304, 4.0)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
17                                            Online-W  0.24299 4.00000 84.65317
--------------------------------------------------------------------------------
16                                         Facebook-AI  0.14523 4.00000 87.61634
--------------------------------------------------------------------------------
12                                                  UF  0.11571 4.00000 89.37367
--------------------------------------------------------------------------------
08                                           WeChat-AI  0.21696 4.00000 86.64748
--------------------------------------------------------------------------------
05                                            Online-B  0.26638 4.00000 83.30508
05                                           HuaweiTSC  0.08882 4.00000 85.22794
05                                               UEdin  0.07156 3.97500 86.83640
--------------------------------------------------------------------------------
04                                                P3AI  0.04068 4.00000 86.45467
04                                        translator-A  0.02975 4.00000 86.35402
04                                        translator-C  0.00058 4.00000 84.47495
--------------------------------------------------------------------------------
03                                           happypoet  0.01288 4.00000 83.31313
03                                        eTranslation  0.00971 4.00000 86.06546
03                                            Online-A  0.00082 4.00000 84.40620
03                                        VolcTrans-AT -0.05318 3.82500 78.79286
03                                         NVIDIA-NeMo -0.05529 3.92500 86.74002
--------------------------------------------------------------------------------
02                                            Online-G -0.06238 4.00000 84.32852
02                                            Online-Y -0.07177 4.00000 84.51829
02                                      VolcTrans-GLAT -0.14043 3.96429 84.97134
--------------------------------------------------------------------------------
01                                            Manifold -0.05820 4.00000 83.14934
01                                                 ICL -0.13005 3.92500 73.86768
01                                       nuclear_trans -0.17941 3.92500 78.28753
--------------------------------------------------------------------------------
00                                           BUPT_rush -0.41536 4.00000 79.99647
--------------------------------------------------------------------------------

[eng-->rus]
Manifold: 3035
Online-Y: 3186
Facebook-AI: 2715
NiuTrans: 2870
Online-B: 3072
Online-A: 3299
translator-A: 2342
translator-B: 2397
NVIDIA-NeMo: 2789
Online-W: 3237
Online-G: 2690
Manifold-->3035
Online-Y-->3186
Facebook-AI-->2715
NiuTrans-->2870
Online-B-->3072
Online-A-->3299
translator-A-->2342
translator-B-->2397
NVIDIA-NeMo-->2789
Online-W-->3237
Online-G-->2690
0.32 ('translator-B', 2397, 0.3169816297028315, 86.04677091024048, 4.0)
0.28 ('Online-W', 3237, 0.27702179010349764, 83.26423189763906, 3.975)
0.09 ('translator-A', 2342, 0.09257261878278615, 82.49188192673084, 4.0)
0.06 ('Online-B', 3072, 0.055936199355944835, 79.41193575012453, 4.0)
0.03 ('Online-A', 3299, 0.03166877465938548, 75.31254236948261, 3.975)
-0.00 ('Facebook-AI', 2715, -0.0007747852340082573, 80.05529471686839, 4.0)
-0.12 ('NiuTrans', 2870, -0.12253831875400387, 74.45378109491845, 3.925)
-0.15 ('Manifold', 3035, -0.15264411820825013, 72.27608614608573, 3.825)
-0.16 ('NVIDIA-NeMo', 2789, -0.16108125984980154, 75.37163865140135, 3.825)
-0.18 ('Online-G', 2690, -0.17968401782905236, 75.97150308019363, 3.95)
-0.54 ('Online-Y', 3186, -0.5408351111377515, 62.674981399809575, 3.575)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
08                                        translator-B  0.31698 4.00000 86.04677
08                                            Online-W  0.27702 3.97500 83.26423
08                                        translator-A  0.09257 4.00000 82.49188
--------------------------------------------------------------------------------
05                                            Online-B  0.05594 4.00000 79.41194
--------------------------------------------------------------------------------
04                                            Online-A  0.03167 3.97500 75.31254
04                                         Facebook-AI -0.00077 4.00000 80.05529
--------------------------------------------------------------------------------
01                                            NiuTrans -0.12254 3.92500 74.45378
01                                            Manifold -0.15264 3.82500 72.27609
01                                         NVIDIA-NeMo -0.16108 3.82500 75.37164
01                                            Online-G -0.17968 3.95000 75.97150
--------------------------------------------------------------------------------
00                                            Online-Y -0.54084 3.57500 62.67498
--------------------------------------------------------------------------------

[eng-->hau]
MS-EgDC: 1265
Online-Y: 1383
UEdin: 1284
TRANSSION: 1207
Facebook-AI: 1429
translator-A: 1160
GTCOM: 1224
Online-B: 1309
TWB: 1298
NiuTrans: 1279
P3AI: 1222
AMU: 1270
HuaweiTSC: 1348
ZMT: 1035
Manifold: 943
MS-EgDC-->1265
Online-Y-->1383
UEdin-->1284
TRANSSION-->1207
Facebook-AI-->1429
translator-A-->1160
GTCOM-->1224
Online-B-->1309
TWB-->1298
NiuTrans-->1279
P3AI-->1222
AMU-->1270
HuaweiTSC-->1348
ZMT-->1035
Manifold-->943
0.36 ('translator-A', 1160, 0.36162427069683556, 84.095353486024, 4.0)
0.26 ('Facebook-AI', 1429, 0.26395554403732224, 82.66294384037582, 4.0)
0.26 ('NiuTrans', 1279, 0.26324238380458126, 80.82062797651778, 4.0)
0.17 ('Online-B', 1309, 0.174678388250729, 81.24570003559643, 3.975609756097561)
0.13 ('TRANSSION', 1207, 0.12846082759490368, 80.05012060789747, 4.0)
0.12 ('ZMT', 1035, 0.12405152154715789, 79.24239289090063, 3.926829268292683)
0.02 ('P3AI', 1222, 0.017566654586812776, 77.99057216063001, 4.0)
0.01 ('HuaweiTSC', 1348, 0.006127056159641967, 78.6961266697597, 3.975609756097561)
-0.03 ('AMU', 1270, -0.026081065557581645, 75.18400242408859, 3.951219512195122)
-0.04 ('GTCOM', 1224, -0.03565134921559803, 78.79891903673081, 3.9642857142857144)
-0.13 ('MS-EgDC', 1265, -0.1281017683322997, 74.9717600899588, 3.966666666666667)
-0.23 ('UEdin', 1284, -0.2267052518476817, 70.23943339656705, 3.926829268292683)
-0.24 ('Manifold', 943, -0.24302350290020894, 73.35955954171463, 3.933333333333333)
-0.34 ('TWB', 1298, -0.3397694868778012, 70.47744553958572, 3.8292682926829267)
-0.45 ('Online-Y', 1383, -0.4479664499445618, 67.65736507134301, 3.7560975609756095)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
13                                        translator-A  0.36162 4.00000 84.09535
--------------------------------------------------------------------------------
11                                         Facebook-AI  0.26396 4.00000 82.66294
--------------------------------------------------------------------------------
10                                            NiuTrans  0.26324 4.00000 80.82063
--------------------------------------------------------------------------------
09                                            Online-B  0.17468 3.97561 81.24570
09                                           TRANSSION  0.12846 4.00000 80.05012
09                                                 ZMT  0.12405 3.92683 79.24239
--------------------------------------------------------------------------------
05                                                P3AI  0.01757 4.00000 77.99057
05                                           HuaweiTSC  0.00613 3.97561 78.69613
05                                               GTCOM -0.03565 3.96429 78.79892
--------------------------------------------------------------------------------
03                                                 AMU -0.02608 3.95122 75.18400
03                                             MS-EgDC -0.12810 3.96667 74.97176
--------------------------------------------------------------------------------
00                                               UEdin -0.22671 3.92683 70.23943
00                                            Manifold -0.24302 3.93333 73.35956
00                                                 TWB -0.33977 3.82927 70.47745
00                                            Online-Y -0.44797 3.75610 67.65737
--------------------------------------------------------------------------------

[deu-->fra]
Online-G: 2184
talp_upc: 2376
LISN: 2096
P3AI: 2157
translator-A: 1721
Online-W: 2158
Online-Y: 2263
Online-A: 2301
Manifold: 1849
Online-B: 1913
Online-G-->2184
talp_upc-->2376
LISN-->2096
P3AI-->2157
translator-A-->1721
Online-W-->2158
Online-Y-->2263
Online-A-->2301
Manifold-->1849
Online-B-->1913
0.16 ('Online-B', 1913, 0.15951255205589446, 87.87845036107525, 4.0)
0.13 ('translator-A', 1721, 0.12551531284628506, 86.53037111766264, 4.0)
0.02 ('Manifold', 1849, 0.017970729969432067, 83.4229434408959, 3.96875)
0.01 ('Online-W', 2158, 0.006039041295178949, 84.83616511659946, 4.0)
0.00 ('Online-A', 2301, 0.0038114554973658933, 84.53085646692965, 4.0)
-0.08 ('Online-G', 2184, -0.08359521960903447, 83.01415892750514, 4.0)
-0.15 ('P3AI', 2157, -0.148383570403334, 83.5243146665878, 3.96875)
-0.15 ('LISN', 2096, -0.14863753629751789, 81.30547141204949, 3.96875)
-0.18 ('Online-Y', 2263, -0.17748049666437365, 83.72479081538022, 3.96875)
-0.19 ('talp_upc', 2376, -0.18961375098172123, 80.98374647746262, 3.96875)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
07                                            Online-B  0.15951 4.00000 87.87845
07                                        translator-A  0.12552 4.00000 86.53037
--------------------------------------------------------------------------------
04                                            Manifold  0.01797 3.96875 83.42294
04                                            Online-W  0.00604 4.00000 84.83617
04                                            Online-A  0.00381 4.00000 84.53086
--------------------------------------------------------------------------------
00                                            Online-G -0.08360 4.00000 83.01416
00                                                P3AI -0.14838 3.96875 83.52431
00                                                LISN -0.14864 3.96875 81.30547
00                                            Online-Y -0.17748 3.96875 83.72479
00                                            talp_upc -0.18961 3.96875 80.98375
--------------------------------------------------------------------------------

[eng-->isl]
Facebook-AI: 1494
Online-B: 1524
Mideind: 1408
Online-G: 1422
Online-Y: 1328
translator-A: 1450
Allegro.eu: 1496
HuaweiTSC: 1360
Lan-Bridge-MT: 1413
Manifold: 1424
NiuTrans: 1286
Online-A: 1335
Facebook-AI-->1494
Online-B-->1524
Mideind-->1408
Online-G-->1422
Online-Y-->1328
translator-A-->1450
Allegro.eu-->1496
HuaweiTSC-->1360
Lan-Bridge-MT-->1413
Manifold-->1424
NiuTrans-->1286
Online-A-->1335
0.87 ('translator-A', 1450, 0.8717063680862768, 88.11557731863724, 3.951219512195122)
0.59 ('Facebook-AI', 1494, 0.593775824518533, 84.54810988988068, 3.926829268292683)
0.28 ('NiuTrans', 1286, 0.27664339668185717, 68.22954862750387, 3.682926829268293)
0.24 ('Manifold', 1424, 0.24001551688947703, 72.66322390579558, 3.7804878048780486)
0.20 ('Online-A', 1335, 0.200167152500942, 75.22112037205889, 3.975609756097561)
0.13 ('Lan-Bridge-MT', 1413, 0.13041395511786633, 65.60869027377865, 3.6341463414634148)
0.06 ('Mideind', 1408, 0.06272523769271932, 62.61720309403145, 3.5609756097560976)
0.03 ('Online-B', 1524, 0.025995720516517475, 73.92779746538822, 3.951219512195122)
-0.03 ('HuaweiTSC', 1360, -0.03412262466260953, 75.57629367649572, 3.951219512195122)
-0.24 ('Online-Y', 1328, -0.23609067643828827, 62.039533000293645, 3.292682926829268)
-0.47 ('Allegro.eu', 1496, -0.46986421914828347, 48.650366109672845, 2.8780487804878048)
-1.08 ('Online-G', 1422, -1.082003221648551, 33.89066182477512, 2.4390243902439024)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
11                                        translator-A  0.87171 3.95122 88.11558
--------------------------------------------------------------------------------
10                                         Facebook-AI  0.59378 3.92683 84.54811
--------------------------------------------------------------------------------
08                                            NiuTrans  0.27664 3.68293 68.22955
08                                            Manifold  0.24002 3.78049 72.66322
--------------------------------------------------------------------------------
05                                       Lan-Bridge-MT  0.13041 3.63415 65.60869
--------------------------------------------------------------------------------
03                                            Online-A  0.20017 3.97561 75.22112
03                                             Mideind  0.06273 3.56098 62.61720
03                                            Online-B  0.02600 3.95122 73.92780
03                                           HuaweiTSC -0.03412 3.95122 75.57629
--------------------------------------------------------------------------------
02                                            Online-Y -0.23609 3.29268 62.03953
--------------------------------------------------------------------------------
01                                          Allegro.eu -0.46986 2.87805 48.65037
--------------------------------------------------------------------------------
00                                            Online-G -1.08200 2.43902 33.89066
--------------------------------------------------------------------------------

[fra-->deu]
Online-Y: 1073
LISN: 1213
Online-A: 1254
Online-G: 1327
Online-B: 1217
P3AI: 1155
Online-W: 1177
eTranslation: 1175
talp_upc: 1175
translator-A: 1122
Online-Y-->1073
LISN-->1213
Online-A-->1254
Online-G-->1327
Online-B-->1217
P3AI-->1155
Online-W-->1177
eTranslation-->1175
talp_upc-->1175
translator-A-->1122
0.09 ('Online-W', 1177, 0.08777620071311575, 87.70442296661206, 4.0)
0.05 ('Online-A', 1254, 0.051677990007786515, 89.20786238705973, 4.0)
0.04 ('translator-A', 1122, 0.0351465191875289, 89.52016843556376, 4.0)
0.00 ('LISN', 1213, 0.002287306722774624, 85.6791874078262, 4.0)
-0.01 ('Online-B', 1217, -0.013634824841302778, 86.85248568366147, 3.967741935483871)
-0.02 ('talp_upc', 1175, -0.02065551723936421, 85.04060950375484, 4.0)
-0.06 ('eTranslation', 1175, -0.06422387107254013, 85.0195582956872, 4.0)
-0.15 ('Online-G', 1327, -0.15385271741198042, 84.06526579331194, 3.967741935483871)
-0.21 ('Online-Y', 1073, -0.21045808426027002, 86.59984882656151, 4.0)
-0.23 ('P3AI', 1155, -0.22922799257723106, 86.3953721630183, 4.0)
--------------------------------------------------------------------------------
Wins                                         System ID  Z Score H Score  R Score
--------------------------------------------------------------------------------
06                                        translator-A  0.03515 4.00000 89.52017
--------------------------------------------------------------------------------
05                                            Online-W  0.08778 4.00000 87.70442
--------------------------------------------------------------------------------
03                                            Online-A  0.05168 4.00000 89.20786
--------------------------------------------------------------------------------
02                                                LISN  0.00229 4.00000 85.67919
02                                            Online-B -0.01363 3.96774 86.85249
02                                        eTranslation -0.06422 4.00000 85.01956
--------------------------------------------------------------------------------
00                                            talp_upc -0.02066 4.00000 85.04061
00                                            Online-G -0.15385 3.96774 84.06527
00                                            Online-Y -0.21046 4.00000 86.59985
00                                                P3AI -0.22923 4.00000 86.39537
--------------------------------------------------------------------------------
